"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,"target","distr2","distr1","50","50","50",1,"82",0,"145",0,"50",0,"50","51",42,"distr1","target","distr2","50",0,1,"50",1476504017958,"145",0,12,"14",11,"6",1,"6","close","0022-7","50","145","82","145","51","14","6","22","22","6"
56,"distr1","target","distr2","50","50","50",0,"25",1,"33",1,"50",0,"50","147",48,"distr2","distr1","target","50",0,0,"50",1476504197859,"25",1,10,"87",51,"52",0,"68","split","0022-7","50","25","25","33","147","87","68","52","52","52"
5,"target","distr2","distr1","50","50","50",1,"328",1,"357",0,"50",0,"50","321",43,"distr2","distr1","target","50",0,1,"50",1476504045197,"328",1,6,"12",7,"8",0,"13","close","0022-7","50","328","321","328","357","13","8","12","8","8"
32,"target","distr1","distr2","50","50","50",1,"195",0,"2",0,"50",0,"50","287",49,"distr2","target","distr1","50",0,1,"50",1476504225090,"2",0,49,"92",38,"30",1,"30","far","0022-7","50","2","195","2","287","92","30","52","52","30"
5,"target","distr1","distr2","50","50","50",1,"290",2,"262",0,"50",0,"50","273",24,"target","distr2","distr1","50",1,1,"50",1476503501054,"273",0,9,"73",13,"73",0,"66","close","0022-7","50","273","290","273","262","66","73","61","61","73"
31,"distr1","target","distr2","50","50","50",0,"57",0,"140",1,"50",0,"50","265",25,"distr1","target","distr2","50",0,0,"50",1476503514480,"140",0,60,"64",90,"43",1,"43","far","0022-7","50","140","140","265","57","86","64","43","86","43"
59,"target","distr2","distr1","50","50","50",1,"182",1,"250",0,"50",0,"50","335",26,"distr2","distr1","target","50",0,1,"50",1476503526740,"182",1,47,"71",34,"38",0,"88","far","0022-7","50","182","335","182","250","88","38","71","38","38"
12,"target","distr2","distr1","50","50","50",1,"73",0,"75",0,"50",0,"50","154",27,"distr1","target","distr2","50",0,1,"50",1476503549535,"75",0,19,"49",19,"46",1,"46","close","0022-7","50","75","73","75","154","49","46","21","21","46"
65,"distr2","target","distr1","50","50","50",0,"157",2,"241",1,"50",0,"50","170",20,"target","distr2","distr1","50",1,0,"50",1476503403169,"170",0,15,"86",57,"86",0,"58","split","0022-7","50","170","170","241","157","41","58","86","41","86"
15,"target","distr2","distr1","50","50","50",1,"67",0,"68",0,"50",0,"50","111",21,"distr2","target","distr1","50",0,1,"50",1476503430264,"68",0,6,"61",17,"46",1,"46","close","0022-7","50","68","111","68","67","33","46","61","33","46"
31,"distr1","distr2","target","50","50","50",2,"206",2,"231",0,"50",1,"50","297",22,"target","distr1","distr2","50",1,0,"50",1476503445854,"297",0,31,"11",30,"11",0,"98","far","0022-7","50","297","206","231","297","11","98","67","67","11"
22,"target","distr2","distr1","50","50","50",1,"324",2,"192",0,"50",0,"50","211",23,"target","distr1","distr2","50",1,1,"50",1476503463390,"211",0,17,"21",43,"21",0,"50","split","0022-7","50","211","324","211","192","50","21","11","11","21"
54,"distr2","distr1","target","50","50","50",2,"316",2,"148",0,"50",1,"50","301",46,"target","distr2","distr1","50",1,0,"50",1476504121463,"301",0,13,"25",54,"25",0,"68","split","0022-7","50","301","316","148","301","25","68","10","10","25"
15,"distr1","distr2","target","50","50","50",2,"214",0,"208",0,"50",1,"50","248",47,"distr2","target","distr1","50",0,0,"50",1476504157283,"208",0,13,"16",19,"15",1,"15","close","0022-7","50","208","248","214","208","15","84","16","84","15"
54,"target","distr2","distr1","50","50","50",1,"355",1,"104",0,"50",0,"50","185",44,"distr2","distr1","target","50",0,1,"50",1476504062740,"355",1,86,"38",40,"98",0,"96","far","0022-7","50","355","185","355","104","96","98","38","98","98"
35,"distr1","distr2","target","50","50","50",2,"47",1,"293",0,"50",1,"50","141",45,"distr2","distr1","target","50",0,0,"50",1476504075662,"47",1,76,"68",61,"83",0,"78","far","0022-7","50","47","141","293","47","83","78","68","83","83"
19,"target","distr2","distr1","50","50","50",1,"252",2,"284",0,"50",0,"50","243",28,"target","distr2","distr1","50",1,1,"50",1476503586059,"243",0,8,"83",16,"83",0,"96","close","0022-7","50","243","284","243","252","54","83","96","54","83"
13,"target","distr2","distr1","50","50","50",1,"276",1,"235",0,"50",0,"50","232",29,"distr2","distr1","target","50",0,1,"50",1476503599022,"276",1,15,"86",5,"93",0,"58","close","0022-7","50","276","232","276","235","58","93","86","93","93"
70,"distr2","target","distr1","50","50","50",0,"223",0,"337",1,"50",0,"50","150",40,"distr2","target","distr1","50",0,0,"50",1476503956840,"337",0,25,"69",46,"27",1,"27","far","0022-7","50","337","337","150","223","19","69","27","19","27"
65,"distr2","distr1","target","50","50","50",2,"322",1,"44",0,"50",1,"50","297",41,"distr1","distr2","target","50",0,0,"50",1476503996535,"322",1,14,"82",73,"57",0,"94","split","0022-7","50","322","297","44","322","57","94","82","57","57"
16,"target","distr2","distr1","50","50","50",1,"268",0,"238",0,"50",0,"50","278",1,"distr2","target","distr1","50",0,1,"50",1476502946077,"238",0,14,"75",18,"38",1,"38","close","0022-7","50","238","278","238","268","21","38","75","21","38"
48,"distr1","target","distr2","50","50","50",0,"186",2,"268",1,"50",0,"50","224",3,"target","distr1","distr2","50",1,0,"50",1476503002031,"224",0,14,"76",55,"76",0,"65","split","0022-7","50","224","224","268","186","96","65","76","96","76"
12,"distr1","target","distr2","50","50","50",0,"282",0,"223",1,"50",0,"50","261",2,"distr2","target","distr1","50",0,0,"50",1476502986097,"223",0,18,"78",11,"87",1,"87","close","0022-7","50","223","223","282","261","78","60","87","60","87"
26,"distr2","target","distr1","50","50","50",0,"27",0,"199",1,"50",0,"50","91",5,"distr1","target","distr2","50",0,0,"50",1476503049123,"199",0,51,"87",42,"30",1,"30","far","0022-7","50","199","199","27","91","87","14","30","14","30"
66,"distr2","target","distr1","50","50","50",0,"304",2,"29",1,"50",0,"50","42",4,"target","distr1","distr2","50",1,0,"50",1476503029692,"42",0,14,"57",51,"57",0,"52","split","0022-7","50","42","42","304","29","52","98","57","98","57"
67,"target","distr1","distr2","50","50","50",1,"236",1,"250",0,"50",0,"50","153",7,"distr2","distr1","target","50",0,1,"50",1476503096148,"236",1,7,"91",72,"48",0,"62","split","0022-7","50","236","250","236","153","91","48","62","48","48"
36,"distr1","target","distr2","50","50","50",0,"148",0,"34",1,"50",0,"50","120",6,"distr1","target","distr2","50",0,0,"50",1476503062459,"34",0,25,"4",22,"44",1,"44","far","0022-7","50","34","34","120","148","43","4","44","43","44"
75,"distr2","distr1","target","50","50","50",2,"262",1,"184",0,"50",1,"50","66",9,"distr2","distr1","target","50",0,0,"50",1476503149506,"262",1,37,"86",42,"25",0,"42","far","0022-7","50","262","184","66","262","25","86","42","25","25"
51,"target","distr1","distr2","50","50","50",1,"70",1,"99",0,"50",0,"50","333",8,"distr2","distr1","target","50",0,1,"50",1476503109964,"70",1,11,"62",68,"17",0,"29","split","0022-7","50","70","99","70","333","62","17","29","17","17"
19,"distr2","distr1","target","50","50","50",2,"105",2,"66",0,"50",1,"50","102",39,"target","distr2","distr1","50",1,0,"50",1476503944574,"102",0,16,"47",17,"47",0,"78","close","0022-7","50","102","105","66","102","47","78","98","98","47"
14,"target","distr1","distr2","50","50","50",1,"85",2,"143",0,"50",0,"50","133",38,"target","distr1","distr2","50",1,1,"50",1476503886643,"133",0,13,"40",13,"40",0,"79","close","0022-7","50","133","143","133","85","60","40","79","60","40"
49,"distr1","distr2","target","50","50","50",2,"2",1,"291",0,"50",1,"50","105",11,"distr2","distr1","target","50",0,0,"50",1476503195514,"2",1,30,"86",106,"7",0,"75","far","0022-7","50","2","105","291","2","7","75","86","7","7"
80,"distr2","distr1","target","50","50","50",2,"173",0,"146",0,"50",1,"50","329",10,"distr2","target","distr1","50",0,0,"50",1476503165577,"146",0,18,"89",73,"41",1,"41","split","0022-7","50","146","173","329","146","41","89","85","85","41"
40,"distr1","distr2","target","50","50","50",2,"110",0,"89",0,"50",1,"50","31",13,"distr2","target","distr1","50",0,0,"50",1476503232925,"89",0,10,"66",50,"51",1,"51","split","0022-7","50","89","31","110","89","51","79","66","79","51"
80,"target","distr1","distr2","50","50","50",1,"13",2,"175",0,"50",0,"50","129",12,"target","distr1","distr2","50",1,1,"50",1476503210033,"129",0,27,"96",68,"96",0,"84","far","0022-7","50","129","175","129","13","93","96","84","93","96"
42,"distr1","target","distr2","50","50","50",0,"95",1,"28",1,"50",0,"50","155",15,"distr1","distr2","target","50",0,0,"50",1476503259902,"95",1,17,"70",39,"86",0,"21","split","0022-7","50","95","95","155","28","21","70","86","86","86"
18,"distr2","distr1","target","50","50","50",2,"141",1,"80",0,"50",1,"50","135",14,"distr1","distr2","target","50",0,0,"50",1476503252719,"141",1,10,"53",13,"83",0,"41","close","0022-7","50","141","135","80","141","83","41","53","83","83"
66,"distr2","target","distr1","50","50","50",0,"88",1,"17",1,"50",0,"50","177",17,"distr1","distr2","target","50",0,0,"50",1476503341408,"88",1,32,"92",65,"80",0,"82","far","0022-7","50","88","88","17","177","92","82","80","80","80"
19,"target","distr2","distr1","50","50","50",1,"109",2,"106",0,"50",0,"50","60",16,"target","distr2","distr1","50",1,1,"50",1476503315097,"60",0,15,"34",17,"34",0,"9","close","0022-7","50","60","106","60","109","34","34","9","34","34"
54,"distr1","distr2","target","50","50","50",2,"338",1,"91",0,"50",1,"50","160",19,"distr1","distr2","target","50",0,0,"50",1476503379771,"338",1,89,"88",27,"74",0,"16","far","0022-7","50","338","91","160","338","74","88","16","74","74"
32,"distr1","distr2","target","50","50","50",2,"241",0,"263",0,"50",1,"50","354",18,"distr1","target","distr2","50",0,0,"50",1476503356119,"263",0,31,"89",46,"3",1,"3","far","0022-7","50","263","241","354","263","3","89","57","57","3"
36,"distr2","target","distr1","50","50","50",0,"104",2,"153",1,"50",0,"50","40",31,"target","distr2","distr1","50",1,0,"50",1476503639595,"40",0,12,"4",29,"4",0,"83","split","0022-7","50","40","40","153","104","9","83","4","9","4"
11,"distr2","target","distr1","50","50","50",0,"275",2,"104",1,"50",0,"50","228",30,"target","distr1","distr2","50",1,0,"50",1476503611034,"228",0,19,"23",17,"23",0,"0","close","0022-7","50","228","228","275","104","0","14","23","14","23"
26,"distr1","distr2","target","50","50","50",2,"160",0,"63",0,"50",1,"50","82",36,"distr1","target","distr2","50",0,0,"50",1476503814128,"63",0,18,"92",21,"40",1,"40","split","0022-7","50","63","160","82","63","40","92","83","83","40"
38,"distr1","target","distr2","50","50","50",0,"19",0,"320",1,"50",0,"50","307",35,"distr1","target","distr2","50",0,0,"50",1476503794051,"320",0,7,"66",42,"79",1,"79","split","0022-7","50","320","320","307","19","67","66","79","67","79"
57,"target","distr2","distr1","50","50","50",1,"298",2,"142",0,"50",0,"50","145",34,"target","distr1","distr2","50",1,1,"50",1476503751753,"145",0,19,"55",41,"55",0,"15","split","0022-7","50","145","298","145","142","15","55","72","72","55"
26,"distr1","target","distr2","50","50","50",0,"298",1,"51",1,"50",0,"50","29",33,"distr1","distr2","target","50",0,0,"50",1476503711466,"298",1,29,"76",23,"1",0,"36","far","0022-7","50","298","298","29","51","36","76","1","1","1"
38,"target","distr2","distr1","50","50","50",1,"36",1,"161",0,"50",0,"50","39",32,"distr1","distr2","target","50",0,1,"50",1476503662763,"36",1,5,"98",39,"89",0,"16","split","0022-7","50","36","161","36","39","98","89","16","89","89"
59,"distr1","target","distr2","50","50","50",0,"246",1,"138",1,"50",0,"50","350",50,"distr1","distr2","target","50",0,0,"50",1476504237239,"246",1,42,"81",73,"53",0,"39","far","0022-7","50","246","246","350","138","39","81","53","53","53"
