"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
70,0,"target","134","distr1","50","50","50","distr2",1,"9",1,"50",0,"50","257",42,1476998330399,"distr2","distr1","target","50",0,0,"50","60","134",1,76,"96",52,"60",0,"98","far","0144-d","50","134","134","257","9","98","96","60","60"
44,0,"target","17","distr1","50","50","50","distr2",2,"101",1,"50",0,"50","138",48,1476998475340,"target","distr1","distr2","50",1,0,"50","15","138",0,8,"15",46,"15",0,"22","split","0144-d","50","138","138","17","101","22","68","15","68"
38,0,"target","132","distr2","50","50","50","distr1",2,"43",1,"50",0,"50","91",43,1476998352051,"target","distr2","distr1","50",1,0,"50","98","91",0,13,"98",40,"98",0,"97","split","0144-d","50","91","91","132","43","97","64","98","64"
69,0,"target","240","distr2","50","50","50","distr1",1,"232",1,"50",0,"50","132",49,1476998494664,"distr2","distr1","target","50",0,0,"50","75","240",1,6,"49",65,"75",0,"71","split","0144-d","50","240","240","232","132","49","71","75","75"
17,0,"target","148","distr1","50","50","50","distr2",0,"168",1,"50",0,"50","183",24,1476998064436,"distr2","target","distr1","50",0,0,"50","7","168",0,16,"39",16,"7",1,"7","close","0144-d","50","168","168","183","148","27","39","7","27"
102,0,"target","308","distr1","50","50","50","distr2",1,"274",1,"50",0,"50","140",25,1476998073160,"distr2","distr1","target","50",0,0,"50","86","308",1,19,"79",69,"86",0,"81","split","0144-d","50","308","308","140","274","81","79","86","86"
28,1,"distr2","236","distr1","50","50","50","target",1,"24",0,"50",0,"50","135",26,1476998082844,"distr1","distr2","target","50",0,1,"50","60","236",1,32,"46",52,"2",0,"60","far","0144-d","50","236","24","236","135","46","2","2","2"
11,2,"distr1","157","target","50","50","50","distr2",0,"108",0,"50",1,"50","155",27,1476998114685,"distr2","target","distr1","50",0,0,"50","21","108",0,9,"31",6,"13",1,"13","close","0144-d","50","108","157","155","108","13","31","13","21"
16,1,"distr1","77","distr2","50","50","50","target",1,"58",0,"50",0,"50","149",20,1476997996589,"distr2","distr1","target","50",0,1,"50","21","77",1,7,"16",16,"28",0,"21","close","0144-d","50","77","58","77","149","16","28","28","28"
29,2,"distr2","227","target","50","50","50","distr1",2,"282",0,"50",1,"50","294",21,1476998011371,"target","distr1","distr2","50",1,0,"50","55","294",0,9,"94",22,"94",0,"92","split","0144-d","50","294","227","282","294","94","92","94","55"
27,0,"target","91","distr1","50","50","50","distr2",1,"108",1,"50",0,"50","9",22,1476998026698,"distr1","distr2","target","50",0,0,"50","18","91",1,36,"30",63,"18",0,"83","far","0144-d","50","91","91","108","9","30","83","18","18"
26,0,"target","355","distr1","50","50","50","distr2",2,"197",1,"50",0,"50","310",23,1476998048679,"target","distr1","distr2","50",1,0,"50","0","310",0,8,"0",36,"0",0,"11","split","0144-d","50","310","310","355","197","11","48","0","48"
39,0,"target","1","distr1","50","50","50","distr2",0,"215",1,"50",0,"50","316",46,1476998422139,"distr2","target","distr1","50",0,0,"50","37","215",0,45,"97",34,"37",1,"37","far","0144-d","50","215","215","316","1","80","97","37","80"
14,0,"target","185","distr2","50","50","50","distr1",1,"173",1,"50",0,"50","179",47,1476998446595,"distr1","distr2","target","50",0,0,"50","38","185",1,10,"55",6,"38",0,"60","close","0144-d","50","185","185","179","173","60","55","38","38"
42,2,"distr2","282","target","50","50","50","distr1",1,"323",0,"50",1,"50","357",44,1476998373956,"distr2","distr1","target","50",0,0,"50","88","282",1,18,"88",30,"78",0,"36","split","0144-d","50","282","357","323","282","78","36","78","78"
9,0,"target","183","distr2","50","50","50","distr1",1,"53",1,"50",0,"50","77",45,1476998407419,"distr2","distr1","target","50",0,0,"50","9","183",1,18,"2",13,"9",0,"18","close","0144-d","50","183","183","53","77","2","18","9","9"
64,1,"distr2","123","distr1","50","50","50","target",1,"253",0,"50",0,"50","18",28,1476998125709,"distr1","distr2","target","50",0,1,"50","34","123",1,45,"16",32,"72",0,"34","far","0144-d","50","123","253","123","18","16","72","72","72"
49,0,"target","68","distr2","50","50","50","distr1",1,"330",1,"50",0,"50","195",29,1476998134024,"distr2","distr1","target","50",0,0,"50","80","68",1,81,"35",51,"80",0,"67","far","0144-d","50","68","68","330","195","35","67","80","80"
43,0,"target","172","distr2","50","50","50","distr1",2,"177",1,"50",0,"50","356",40,1476998303314,"target","distr2","distr1","50",1,0,"50","6","356",0,23,"6",27,"6",0,"84","far","0144-d","50","356","356","172","177","84","11","6","11"
52,0,"target","77","distr2","50","50","50","distr1",0,"163",1,"50",0,"50","293",41,1476998311459,"distr2","target","distr1","50",0,0,"50","60","163",0,23,"29",74,"60",1,"60","far","0144-d","50","163","163","77","293","29","55","60","55"
28,2,"distr1","143","target","50","50","50","distr2",1,"185",0,"50",1,"50","121",1,1476997650485,"distr1","distr2","target","50",0,0,"50","22","143",1,14,"22",25,"57",0,"47","split","0144-d","50","143","121","185","143","57","47","57","57"
14,0,"target","90","distr2","50","50","50","distr1",2,"112",1,"50",0,"50","136",3,1476997675115,"target","distr1","distr2","50",1,0,"50","78","136",0,16,"78",7,"78",0,"31","close","0144-d","50","136","136","112","90","40","31","78","40"
31,1,"distr1","99","distr2","50","50","50","target",1,"58",0,"50",0,"50","15",2,1476997661361,"distr2","distr1","target","50",0,1,"50","37","99",1,15,"12",29,"27",0,"37","split","0144-d","50","99","58","99","15","12","27","27","27"
37,1,"distr1","14","distr2","50","50","50","target",1,"148",0,"50",0,"50","302",5,1476997697589,"distr2","distr1","target","50",0,1,"50","77","14",1,69,"42",60,"64",0,"77","far","0144-d","50","14","148","14","302","42","64","64","64"
28,1,"distr1","340","distr2","50","50","50","target",0,"355",0,"50",0,"50","124",4,1476997688739,"distr2","target","distr1","50",0,1,"50","70","355",0,25,"14",56,"5",1,"5","far","0144-d","50","355","340","355","124","14","5","5","70"
57,0,"target","216","distr2","50","50","50","distr1",0,"230",1,"50",0,"50","128",7,1476997723795,"distr2","target","distr1","50",0,0,"50","99","230",0,17,"25",51,"99",1,"99","split","0144-d","50","230","230","216","128","25","89","99","89"
6,0,"target","102","distr2","50","50","50","distr1",2,"119",1,"50",0,"50","123",6,1476997711158,"target","distr2","distr1","50",1,0,"50","83","123",0,17,"83",12,"83",0,"65","close","0144-d","50","123","123","102","119","65","36","83","36"
47,1,"distr2","316","distr1","50","50","50","target",1,"113",0,"50",0,"50","340",9,1476997765340,"distr1","distr2","target","50",0,1,"50","22","316",1,17,"58",63,"15",0,"22","split","0144-d","50","316","113","316","340","58","15","15","15"
45,1,"distr1","170","distr2","50","50","50","target",2,"275",0,"50",0,"50","122",8,1476997738555,"target","distr2","distr1","50",1,1,"50","24","122",0,11,"14",40,"14",0,"55","split","0144-d","50","122","170","122","275","55","14","14","24"
24,1,"distr1","175","distr2","50","50","50","target",2,"301",0,"50",0,"50","198",39,1476998292561,"target","distr2","distr1","50",1,1,"50","9","198",0,8,"19",23,"19",0,"56","split","0144-d","50","198","175","198","301","56","19","19","9"
6,1,"distr1","313","distr2","50","50","50","target",1,"276",0,"50",0,"50","274",38,1476998267592,"distr2","distr1","target","50",0,1,"50","32","313",1,18,"13",13,"8",0,"32","close","0144-d","50","313","276","313","274","13","8","8","8"
16,1,"distr2","93","distr1","50","50","50","target",2,"153",0,"50",0,"50","73",11,1476997811997,"target","distr2","distr1","50",1,1,"50","26","73",0,17,"7",13,"7",0,"26","close","0144-d","50","73","153","73","93","30","7","7","30"
14,2,"distr2","136","target","50","50","50","distr1",1,"99",0,"50",1,"50","99",10,1476997801484,"distr2","distr1","target","50",0,0,"50","57","136",1,9,"57",19,"33",0,"18","close","0144-d","50","136","99","99","136","33","18","33","33"
5,2,"distr2","70","target","50","50","50","distr1",0,"45",0,"50",1,"50","106",13,1476997863525,"distr2","target","distr1","50",0,0,"50","3","45",0,7,"3",5,"3",1,"3","close","0144-d","50","45","106","70","45","3","7","3","7"
27,1,"distr1","235","distr2","50","50","50","target",0,"345",0,"50",0,"50","48",12,1476997820250,"distr2","target","distr1","50",0,1,"50","75","345",0,35,"1",38,"49",1,"49","far","0144-d","50","345","235","345","48","1","49","49","75"
11,0,"target","123","distr1","50","50","50","distr2",0,"107",1,"50",0,"50","90",15,1476997897836,"distr2","target","distr1","50",0,0,"50","10","107",0,16,"24",8,"10",1,"10","close","0144-d","50","107","107","90","123","33","24","10","33"
74,2,"distr1","2","target","50","50","50","distr2",0,"125",0,"50",1,"50","44",14,1476997888386,"distr1","target","distr2","50",0,0,"50","80","125",0,35,"80",43,"49",1,"49","far","0144-d","50","125","44","2","125","49","80","49","80"
39,2,"distr1","116","target","50","50","50","distr2",2,"233",0,"50",1,"50","20",17,1476997914354,"target","distr2","distr1","50",1,0,"50","70","20",0,68,"87",51,"87",0,"14","far","0144-d","50","20","116","233","20","87","14","87","70"
46,1,"distr2","303","distr1","50","50","50","target",2,"228",0,"50",0,"50","36",16,1476997906928,"target","distr1","distr2","50",1,1,"50","15","36",0,67,"85",27,"85",0,"76","far","0144-d","50","36","303","36","228","76","85","85","15"
52,2,"distr2","297","target","50","50","50","distr1",0,"278",0,"50",1,"50","138",19,1476997972679,"distr2","target","distr1","50",0,0,"50","45","278",0,13,"45",55,"33",1,"33","split","0144-d","50","278","138","297","278","33","71","33","71"
61,1,"distr1","20","distr2","50","50","50","target",0,"74",0,"50",0,"50","263",18,1476997929100,"distr2","target","distr1","50",0,1,"50","1","74",0,15,"67",35,"14",1,"14","split","0144-d","50","74","20","74","263","67","14","14","1"
31,1,"distr2","273","distr1","50","50","50","target",1,"200",0,"50",0,"50","159",31,1476998159640,"distr1","distr2","target","50",0,1,"50","49","273",1,58,"95",44,"27",0,"49","far","0144-d","50","273","200","273","159","95","27","27","27"
13,1,"distr1","252","distr2","50","50","50","target",0,"279",0,"50",0,"50","267",30,1476998150200,"distr2","target","distr1","50",0,1,"50","75","279",0,13,"30",18,"77",1,"77","close","0144-d","50","279","252","279","267","30","77","77","75"
51,2,"distr2","128","target","50","50","50","distr1",0,"194",0,"50",1,"50","90",37,1476998252724,"distr2","target","distr1","50",0,0,"50","71","194",0,23,"71",34,"63",1,"63","far","0144-d","50","194","90","128","194","63","4","63","4"
13,2,"distr2","219","target","50","50","50","distr1",1,"254",0,"50",1,"50","211",36,1476998243004,"distr1","distr2","target","50",0,0,"50","41","219",1,19,"9",19,"94",0,"41","close","0144-d","50","219","254","211","219","94","9","94","94"
19,1,"distr2","306","distr1","50","50","50","target",0,"322",0,"50",0,"50","342",35,1476998235006,"distr1","target","distr2","50",0,1,"50","16","322",0,13,"47",16,"91",1,"91","close","0144-d","50","322","306","322","342","47","91","91","16"
13,2,"distr1","291","target","50","50","50","distr2",0,"267",0,"50",1,"50","248",34,1476998222809,"distr2","target","distr1","50",0,0,"50","22","267",0,11,"15",10,"38",1,"38","close","0144-d","50","267","291","248","267","38","15","38","22"
56,1,"distr2","322","distr1","50","50","50","target",0,"83",0,"50",0,"50","74",33,1476998190055,"distr1","target","distr2","50",0,1,"50","23","83",0,10,"56",63,"35",1,"35","split","0144-d","50","83","322","83","74","56","35","35","23"
36,0,"target","280","distr2","50","50","50","distr1",1,"333",1,"50",0,"50","14",32,1476998169249,"distr2","distr1","target","50",0,0,"50","14","280",1,22,"89",30,"14",0,"71","far","0144-d","50","280","280","333","14","89","71","14","14"
89,0,"target","78","distr2","50","50","50","distr1",0,"281",1,"50",0,"50","232",50,1476998504825,"distr1","target","distr2","50",0,0,"50","72","281",0,16,"77",90,"72",1,"72","split","0144-d","50","281","281","232","78","52","77","72","52"
