"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
53,"distr2","distr1","target","50","50","50","218",0,"76",0,"50",1,"50",2,"84",42,"distr1","target","distr2","50",0,0,"50",1476991089938,"76",0,16,"47",68,"17",1,"17","split","0219-2","50","76","84","218","76","17","90","47","90","17"
33,"distr1","distr2","target","50","50","50","357",1,"60",0,"50",1,"50",2,"311",48,"distr2","distr1","target","50",0,0,"50",1476991202459,"357",1,45,"27",50,"94",0,"23","far","0219-2","50","357","311","60","357","94","23","27","94","94"
22,"target","distr2","distr1","50","50","50","242",2,"153",0,"50",0,"50",1,"297",43,"target","distr1","distr2","50",1,1,"50",1476991101834,"297",0,54,"44",63,"44",0,"54","far","0219-2","50","297","242","297","153","54","44","58","58","44"
37,"distr2","target","distr1","50","50","50","101",2,"99",1,"50",0,"50",0,"341",49,"target","distr2","distr1","50",1,0,"50",1476991214238,"341",0,86,"79",33,"79",0,"4","far","0219-2","50","341","341","99","101","71","4","79","71","79"
25,"distr1","target","distr2","50","50","50","248",2,"215",1,"50",0,"50",0,"291",24,"target","distr2","distr1","50",1,0,"50",1476990758750,"291",0,18,"37",23,"37",0,"98","split","0219-2","50","291","291","248","215","98","11","37","11","37"
10,"distr1","distr2","target","50","50","50","323",2,"337",0,"50",1,"50",2,"302",25,"target","distr1","distr2","50",1,0,"50",1476990782513,"302",0,18,"63",10,"63",0,"41","close","0219-2","50","302","323","337","302","63","41","75","75","63"
31,"distr1","distr2","target","50","50","50","167",2,"317",0,"50",1,"50",2,"136",26,"target","distr2","distr1","50",1,0,"50",1476990801826,"136",0,21,"25",44,"25",0,"4","far","0219-2","50","136","317","167","136","25","85","4","85","25"
10,"distr2","target","distr1","50","50","50","335",2,"348",1,"50",0,"50",0,"329",27,"target","distr1","distr2","50",1,0,"50",1476990825470,"329",0,10,"43",12,"43",0,"43","close","0219-2","50","329","329","335","348","43","21","43","21","43"
18,"distr1","target","distr2","50","50","50","300",0,"334",1,"50",0,"50",0,"277",20,"distr2","target","distr1","50",0,0,"50",1476990683745,"334",0,14,"39",9,"43",1,"43","close","0219-2","50","334","334","300","277","39","42","43","42","43"
8,"distr2","distr1","target","50","50","50","56",1,"67",0,"50",1,"50",2,"94",21,"distr1","distr2","target","50",0,0,"50",1476990698965,"56",1,15,"26",8,"10",0,"19","close","0219-2","50","56","94","67","56","10","19","26","10","10"
23,"distr1","target","distr2","50","50","50","298",2,"345",1,"50",0,"50",0,"21",22,"target","distr2","distr1","50",1,0,"50",1476990719986,"21",0,17,"25",26,"25",0,"46","split","0219-2","50","21","21","298","345","46","0","25","0","25"
66,"target","distr1","distr2","50","50","50","67",0,"258",0,"50",0,"50",1,"243",23,"distr1","target","distr2","50",0,1,"50",1476990744374,"258",0,18,"6",41,"29",1,"29","split","0219-2","50","258","243","258","67","43","29","6","43","29"
7,"target","distr1","distr2","50","50","50","321",0,"327",0,"50",0,"50",1,"311",46,"distr2","target","distr1","50",0,1,"50",1476991145143,"327",0,9,"23",13,"37",1,"37","close","0219-2","50","327","321","327","311","23","37","73","73","37"
60,"distr1","distr2","target","50","50","50","63",1,"348",0,"50",1,"50",2,"302",47,"distr2","distr1","target","50",0,0,"50",1476991166279,"63",1,45,"73",31,"18",0,"88","far","0219-2","50","63","302","348","63","18","88","73","18","18"
40,"distr2","distr1","target","50","50","50","56",2,"118",0,"50",1,"50",2,"238",44,"target","distr1","distr2","50",1,0,"50",1476991109314,"238",0,57,"88",22,"88",0,"21","far","0219-2","50","238","118","56","238","88","1","21","1","88"
31,"target","distr2","distr1","50","50","50","276",0,"352",0,"50",0,"50",1,"339",45,"distr1","target","distr2","50",0,1,"50",1476991120368,"352",0,18,"54",26,"11",1,"11","split","0219-2","50","352","276","352","339","54","11","81","81","11"
11,"distr2","target","distr1","50","50","50","290",2,"255",1,"50",0,"50",0,"283",28,"target","distr1","distr2","50",1,0,"50",1476990844088,"283",0,18,"33",18,"33",0,"77","close","0219-2","50","283","283","290","255","77","77","33","77","33"
57,"target","distr2","distr1","50","50","50","358",1,"52",0,"50",0,"50",1,"286",29,"distr1","distr2","target","50",0,1,"50",1476990866984,"358",1,30,"57",82,"46",0,"96","far","0219-2","50","358","52","358","286","57","46","96","46","46"
30,"distr2","target","distr1","50","50","50","334",2,"94",1,"50",0,"50",0,"155",40,"target","distr1","distr2","50",1,0,"50",1476991070713,"155",0,30,"15",50,"15",0,"76","far","0219-2","50","155","155","334","94","76","7","15","7","15"
52,"distr2","distr1","target","50","50","50","112",1,"22",0,"50",1,"50",2,"76",41,"distr1","distr2","target","50",0,0,"50",1476991079553,"112",1,15,"75",49,"49",0,"53","split","0219-2","50","112","76","22","112","49","53","75","49","49"
69,"target","distr2","distr1","50","50","50","180",2,"53",0,"50",0,"50",1,"320",1,"target","distr1","distr2","50",1,1,"50",1476990321890,"320",0,71,"69",40,"69",0,"61","far","0219-2","50","320","180","320","53","61","69","84","84","69"
11,"distr2","distr1","target","50","50","50","77",0,"92",0,"50",1,"50",2,"106",3,"distr1","target","distr2","50",0,0,"50",1476990350971,"92",0,10,"78",10,"50",1,"50","close","0219-2","50","92","106","77","92","50","77","78","77","50"
85,"distr1","distr2","target","50","50","50","341",0,"164",0,"50",1,"50",2,"72",2,"distr1","target","distr2","50",0,0,"50",1476990335762,"164",0,25,"55",70,"83",1,"83","far","0219-2","50","164","341","72","164","83","55","76","76","83"
21,"distr1","distr2","target","50","50","50","65",2,"107",0,"50",1,"50",2,"72",5,"target","distr2","distr1","50",1,0,"50",1476990387777,"72",0,9,"36",28,"36",0,"91","split","0219-2","50","72","107","65","72","36","21","91","21","36"
63,"distr2","target","distr1","50","50","50","309",0,"287",1,"50",0,"50",0,"38",4,"distr2","target","distr1","50",0,0,"50",1476990366476,"287",0,13,"88",52,"51",1,"51","split","0219-2","50","287","287","38","309","24","88","51","24","51"
16,"distr1","distr2","target","50","50","50","326",1,"253",0,"50",1,"50",2,"279",7,"distr2","distr1","target","50",0,0,"50",1476990478162,"326",1,18,"10",9,"35",0,"19","close","0219-2","50","326","279","253","326","35","19","10","35","35"
6,"target","distr2","distr1","50","50","50","196",1,"201",0,"50",0,"50",1,"189",6,"distr1","distr2","target","50",0,1,"50",1476990413816,"196",1,11,"88",17,"67",0,"64","close","0219-2","50","196","201","196","189","88","67","64","67","67"
14,"target","distr2","distr1","50","50","50","92",1,"58",0,"50",0,"50",1,"65",9,"distr2","distr1","target","50",0,1,"50",1476990507431,"92",1,17,"30",15,"56",0,"67","close","0219-2","50","92","65","92","58","67","56","30","56","56"
17,"distr1","target","distr2","50","50","50","69",2,"82",1,"50",0,"50",0,"47",8,"target","distr1","distr2","50",1,0,"50",1476990496953,"47",0,19,"64",8,"64",0,"36","close","0219-2","50","47","47","82","69","24","36","64","24","64"
62,"distr1","target","distr2","50","50","50","196",1,"191",1,"50",0,"50",0,"338",39,"distr2","distr1","target","50",0,0,"50",1476991055585,"196",1,9,"53",66,"93",0,"68","split","0219-2","50","196","196","191","338","53","68","93","93","93"
39,"distr2","distr1","target","50","50","50","58",0,"178",0,"50",1,"50",2,"180",38,"distr1","target","distr2","50",0,0,"50",1476991027824,"178",0,29,"13",39,"94",1,"94","far","0219-2","50","178","180","58","178","94","74","13","74","94"
16,"distr2","target","distr1","50","50","50","2",0,"336",1,"50",0,"50",0,"314",11,"distr1","target","distr2","50",0,0,"50",1476990537542,"336",0,8,"15",12,"28",1,"28","close","0219-2","50","336","336","2","314","15","8","28","8","28"
15,"target","distr1","distr2","50","50","50","237",0,"211",0,"50",0,"50",1,"217",10,"distr1","target","distr2","50",0,1,"50",1476990520519,"211",0,5,"51",11,"44",1,"44","close","0219-2","50","211","217","211","237","37","44","51","37","44"
37,"distr2","target","distr1","50","50","50","173",1,"219",1,"50",0,"50",0,"185",13,"distr1","distr2","target","50",0,0,"50",1476990557943,"173",1,13,"58",28,"69",0,"24","split","0219-2","50","173","173","219","185","58","24","69","69","69"
33,"distr1","distr2","target","50","50","50","205",1,"355",0,"50",1,"50",2,"218",12,"distr1","distr2","target","50",0,0,"50",1476990547813,"205",1,11,"19",38,"5",0,"64","split","0219-2","50","205","355","218","205","5","19","64","5","5"
24,"distr2","target","distr1","50","50","50","276",1,"34",1,"50",0,"50",0,"324",15,"distr2","distr1","target","50",0,0,"50",1476990577291,"276",1,52,"24",32,"93",0,"26","far","0219-2","50","276","276","324","34","26","24","93","93","93"
35,"distr1","distr2","target","50","50","50","51",1,"121",0,"50",1,"50",2,"358",14,"distr1","distr2","target","50",0,0,"50",1476990567823,"51",1,50,"24",37,"90",0,"8","far","0219-2","50","51","121","358","51","90","24","8","90","90"
34,"target","distr2","distr1","50","50","50","119",2,"47",0,"50",0,"50",1,"116",17,"target","distr2","distr1","50",1,1,"50",1476990652991,"116",0,16,"77",23,"77",0,"10","split","0219-2","50","116","47","116","119","35","77","10","35","77"
56,"distr1","distr2","target","50","50","50","301",0,"170",0,"50",1,"50",2,"182",16,"distr1","target","distr2","50",0,0,"50",1476990640151,"170",0,13,"94",59,"71",1,"71","split","0219-2","50","170","301","182","170","71","94","71","71","71"
65,"distr1","target","distr2","50","50","50","163",0,"341",1,"50",0,"50",0,"94",19,"distr2","target","distr1","50",0,0,"50",1476990672194,"341",0,76,"43",21,"35",1,"35","far","0219-2","50","341","341","163","94","43","91","35","91","35"
73,"distr2","target","distr1","50","50","50","149",0,"268",1,"50",0,"50",0,"14",18,"distr1","target","distr2","50",0,0,"50",1476990663261,"268",0,44,"46",68,"93",1,"93","far","0219-2","50","268","268","149","14","46","99","93","99","93"
25,"target","distr2","distr1","50","50","50","302",0,"343",0,"50",0,"50",1,"332",31,"distr1","target","distr2","50",0,1,"50",1476990899555,"343",0,12,"10",27,"29",1,"29","split","0219-2","50","343","302","343","332","10","29","91","91","29"
16,"distr2","target","distr1","50","50","50","250",0,"284",1,"50",0,"50",0,"267",30,"distr1","target","distr2","50",0,0,"50",1476990879951,"284",0,11,"97",10,"89",1,"89","close","0219-2","50","284","284","250","267","97","50","89","50","89"
27,"distr2","target","distr1","50","50","50","137",2,"51",1,"50",0,"50",0,"117",37,"target","distr2","distr1","50",1,0,"50",1476991013244,"117",0,5,"74",30,"74",0,"37","split","0219-2","50","117","117","51","137","88","37","74","88","74"
23,"distr1","distr2","target","50","50","50","214",1,"262",0,"50",1,"50",2,"248",36,"distr2","distr1","target","50",0,0,"50",1476990998175,"214",1,21,"78",25,"77",0,"17","far","0219-2","50","214","248","262","214","77","17","78","77","77"
6,"distr1","distr2","target","50","50","50","291",0,"270",0,"50",1,"50",2,"291",35,"distr2","target","distr1","50",0,0,"50",1476990982057,"270",0,15,"28",18,"23",1,"23","close","0219-2","50","270","291","291","270","23","5","28","5","23"
42,"distr2","target","distr1","50","50","50","357",2,"256",1,"50",0,"50",0,"15",34,"target","distr2","distr1","50",1,0,"50",1476990963574,"15",0,14,"26",38,"26",0,"79","split","0219-2","50","15","15","256","357","43","79","26","43","26"
13,"target","distr2","distr1","50","50","50","93",0,"76",0,"50",0,"50",1,"80",33,"distr2","target","distr1","50",0,1,"50",1476990945263,"76",0,12,"36",5,"67",1,"67","close","0219-2","50","76","80","76","93","43","67","36","43","67"
25,"distr1","distr2","target","50","50","50","98",1,"104",0,"50",1,"50",2,"83",32,"distr2","distr1","target","50",0,0,"50",1476990925701,"98",1,16,"3",37,"39",0,"87","split","0219-2","50","98","83","104","98","39","87","3","39","39"
25,"distr1","distr2","target","50","50","50","341",2,"57",0,"50",1,"50",2,"216",50,"target","distr1","distr2","50",1,0,"50",1476991225977,"216",0,38,"8",51,"8",0,"43","far","0219-2","50","216","341","57","216","8","43","28","28","8"
