"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
14,"distr2","distr1","target","50","50","50","92",2,"161",0,"50",1,"50","136",2,"136",42,"distr2","target","distr1","56","50",0,"50",1476992717395,1,0,10,"36",19,"36",0,"59","close","0235-d","50","136","161","92","136","36","56","59","36"
93,"distr2","distr1","target","50","50","50","161",0,"334",0,"50",1,"50","334",2,"326",48,"distr2","distr1","target","98","50",0,"50",1476992885613,0,0,10,"49",89,"81",1,"81","split","0235-d","50","334","326","161","334","81","98","49","81"
40,"distr1","distr2","target","50","50","50","213",0,"174",0,"50",1,"50","174",2,"125",43,"distr2","distr1","target","46","50",0,"50",1476992739709,0,0,28,"95",64,"76",1,"76","far","0235-d","50","174","213","125","174","76","95","46","76"
18,"target","distr2","distr1","50","50","50","307",0,"282",0,"50",0,"50","282",1,"336",49,"distr1","distr2","target","15","50",1,"50",1476992894550,0,0,8,"6",12,"25",1,"25","close","0235-d","50","282","336","282","307","15","25","6","25"
23,"distr1","target","distr2","50","50","50","108",1,"96",1,"50",0,"50","108",0,"170",24,"target","distr2","distr1","44","50",0,"50",1476992353531,0,1,8,"90",24,"44",0,"63","split","0235-d","50","108","108","96","170","90","63","44","44"
23,"distr2","target","distr1","50","50","50","241",0,"348",1,"50",0,"50","348",0,"337",25,"distr1","distr2","target","28","50",0,"50",1476992363492,0,0,41,"30",24,"96",1,"96","far","0235-d","50","348","348","337","241","28","30","96","96"
75,"target","distr1","distr2","50","50","50","72",0,"100",0,"50",0,"50","100",1,"3",26,"distr1","distr2","target","30","50",1,"50",1476992372390,0,0,21,"49",48,"81",1,"81","far","0235-d","50","100","72","100","3","49","81","30","81"
93,"distr1","target","distr2","50","50","50","87",0,"283",1,"50",0,"50","283",0,"274",27,"distr2","distr1","target","63","50",0,"50",1476992392564,0,0,8,"98",99,"59",1,"59","split","0235-d","50","283","283","274","87","63","98","59","59"
27,"distr1","distr2","target","50","50","50","44",1,"87",0,"50",1,"50","44",2,"221",20,"target","distr1","distr2","73","50",0,"50",1476992261170,0,1,66,"69",69,"73",0,"55","far","0235-d","50","44","87","221","44","73","69","55","73"
13,"distr1","target","distr2","50","50","50","157",0,"94",1,"50",0,"50","94",0,"114",21,"distr1","distr2","target","72","50",0,"50",1476992278299,0,0,18,"53",13,"90",1,"90","close","0235-d","50","94","94","157","114","53","72","90","90"
9,"distr1","target","distr2","50","50","50","50",0,"74",1,"50",0,"50","74",0,"37",22,"distr2","distr1","target","26","50",0,"50",1476992323732,0,0,18,"45",10,"15",1,"15","close","0235-d","50","74","74","37","50","26","45","15","15"
35,"target","distr2","distr1","50","50","50","234",0,"77",0,"50",0,"50","77",1,"335",23,"distr2","distr1","target","42","50",1,"50",1476992336132,0,0,16,"7",27,"4",1,"4","split","0235-d","50","77","234","77","335","7","4","42","4"
41,"target","distr1","distr2","50","50","50","84",1,"292",0,"50",0,"50","84",1,"45",46,"target","distr1","distr2","95","50",1,"50",1476992843885,0,1,30,"52",27,"95",0,"0","far","0235-d","50","84","45","84","292","0","95","52","95"
7,"target","distr2","distr1","50","50","50","217",2,"185",0,"50",0,"50","203",1,"203",47,"distr2","target","distr1","15","50",1,"50",1476992865478,1,0,8,"14",11,"14",0,"3","close","0235-d","50","203","217","203","185","3","14","15","14"
5,"distr1","distr2","target","50","50","50","20",2,"37",0,"50",1,"50","311",2,"311",44,"distr2","target","distr1","3","50",0,"50",1476992810829,1,0,10,"3",5,"3",0,"8","close","0235-d","50","311","20","37","311","3","8","3","3"
19,"distr2","target","distr1","50","50","50","340",0,"267",1,"50",0,"50","267",0,"301",45,"distr2","distr1","target","17","50",0,"50",1476992830941,0,0,10,"32",16,"30",1,"30","close","0235-d","50","267","267","340","301","32","17","30","30"
43,"distr2","distr1","target","50","50","50","105",2,"232",0,"50",1,"50","350",2,"350",28,"distr1","target","distr2","28","50",0,"50",1476992407517,1,0,65,"76",61,"76",0,"88","far","0235-d","50","350","105","232","350","76","88","28","76"
29,"target","distr1","distr2","50","50","50","231",0,"246",0,"50",0,"50","246",1,"196",29,"distr1","distr2","target","66","50",1,"50",1476992418685,0,0,12,"48",31,"29",1,"29","split","0235-d","50","246","231","246","196","48","29","66","29"
61,"distr2","target","distr1","50","50","50","166",2,"120",1,"50",0,"50","303",0,"303",40,"distr2","target","distr1","88","50",0,"50",1476992686956,1,0,65,"44",25,"44",0,"18","far","0235-d","50","303","303","166","120","18","88","44","44"
31,"distr1","target","distr2","50","50","50","223",1,"354",1,"50",0,"50","223",0,"250",41,"target","distr1","distr2","65","50",0,"50",1476992696819,0,1,12,"56",32,"65",0,"16","split","0235-d","50","223","223","250","354","16","56","65","65"
71,"target","distr1","distr2","50","50","50","216",1,"251",0,"50",0,"50","216",1,"62",1,"target","distr2","distr1","50","50",1,"50",1476991907388,0,1,19,"70",88,"50",0,"53","split","0235-d","50","216","251","216","62","70","50","53","50"
64,"distr2","target","distr1","50","50","50","289",2,"164",1,"50",0,"50","315",0,"315",3,"distr1","target","distr2","9","50",0,"50",1476991934180,1,0,22,"70",48,"70",0,"89","far","0235-d","50","315","315","164","289","9","89","70","70"
39,"distr2","distr1","target","50","50","50","347",0,"250",0,"50",1,"50","250",2,"228",2,"distr2","distr1","target","78","50",0,"50",1476991918380,0,0,7,"65",41,"56",1,"56","split","0235-d","50","250","228","347","250","56","78","65","56"
9,"target","distr2","distr1","50","50","50","102",0,"78",0,"50",0,"50","78",1,"140",5,"distr1","distr2","target","20","50",1,"50",1476991983173,0,0,15,"10",10,"5",1,"5","close","0235-d","50","78","140","78","102","20","5","10","5"
52,"target","distr1","distr2","50","50","50","180",0,"315",0,"50",0,"50","315",1,"341",4,"distr2","distr1","target","51","50",1,"50",1476991959229,0,0,13,"18",55,"36",1,"36","split","0235-d","50","315","341","315","180","51","36","18","36"
28,"distr2","distr1","target","50","50","50","351",2,"290",0,"50",1,"50","302",2,"302",7,"distr2","target","distr1","58","50",0,"50",1476992019830,1,0,6,"71",31,"71",0,"85","split","0235-d","50","302","290","351","302","71","58","85","71"
70,"distr1","distr2","target","50","50","50","55",2,"9",0,"50",1,"50","92",2,"92",6,"distr1","target","distr2","68","50",0,"50",1476991993718,1,0,19,"71",50,"71",0,"68","split","0235-d","50","92","9","55","92","71","68","68","71"
26,"target","distr1","distr2","50","50","50","25",1,"194",0,"50",0,"50","25",1,"349",9,"target","distr2","distr1","13","50",1,"50",1476992042710,0,1,12,"77",29,"13",0,"1","split","0235-d","50","25","194","25","349","77","13","1","13"
43,"distr1","distr2","target","50","50","50","138",2,"244",0,"50",1,"50","282",2,"282",8,"distr2","target","distr1","56","50",0,"50",1476992028262,1,0,32,"11",70,"11",0,"84","far","0235-d","50","282","138","244","282","11","84","56","11"
54,"distr1","distr2","target","50","50","50","179",0,"3",0,"50",1,"50","3",2,"339",39,"distr2","distr1","target","36","50",0,"50",1476992677754,0,0,14,"69",61,"52",1,"52","split","0235-d","50","3","179","339","3","52","69","36","52"
61,"distr1","target","distr2","50","50","50","261",1,"42",1,"50",0,"50","261",0,"294",38,"target","distr1","distr2","83","50",0,"50",1476992668234,0,1,19,"36",49,"83",0,"27","split","0235-d","50","261","261","294","42","27","36","83","83"
60,"distr2","target","distr1","50","50","50","342",0,"74",1,"50",0,"50","74",0,"130",11,"distr2","distr1","target","83","50",0,"50",1476992070616,0,0,13,"36",75,"31",1,"31","split","0235-d","50","74","74","342","130","36","83","31","31"
21,"distr1","distr2","target","50","50","50","238",1,"217",0,"50",1,"50","238",2,"327",10,"target","distr1","distr2","66","50",0,"50",1476992052711,0,1,30,"56",33,"66",0,"22","far","0235-d","50","238","217","327","238","66","56","22","66"
7,"distr1","target","distr2","50","50","50","90",0,"106",1,"50",0,"50","106",0,"112",13,"distr1","distr2","target","76","50",0,"50",1476992097368,0,0,5,"55",9,"76",1,"76","close","0235-d","50","106","106","90","112","55","76","76","76"
32,"distr2","distr1","target","50","50","50","197",0,"169",0,"50",1,"50","169",2,"47",12,"distr2","distr1","target","41","50",0,"50",1476992085232,0,0,38,"62",46,"85",1,"85","far","0235-d","50","169","47","197","169","85","41","62","85"
14,"distr2","distr1","target","50","50","50","332",1,"309",0,"50",1,"50","332",2,"331",15,"target","distr1","distr2","65","50",0,"50",1476992144042,0,1,6,"42",14,"65",0,"77","close","0235-d","50","332","331","309","332","65","77","42","65"
29,"target","distr2","distr1","50","50","50","290",0,"261",0,"50",0,"50","261",1,"22",14,"distr1","distr2","target","81","50",1,"50",1476992110290,0,0,25,"44",45,"10",1,"10","far","0235-d","50","261","22","261","290","81","10","44","10"
58,"distr1","distr2","target","50","50","50","19",1,"80",0,"50",1,"50","19",2,"287",17,"target","distr1","distr2","77","50",0,"50",1476992165424,0,1,45,"45",89,"77",0,"72","far","0235-d","50","19","80","287","19","77","45","72","77"
57,"target","distr1","distr2","50","50","50","28",2,"240",0,"50",0,"50","245",1,"245",16,"distr2","target","distr1","45","50",1,"50",1476992155115,1,0,12,"78",49,"78",0,"39","split","0235-d","50","245","240","245","28","45","78","39","78"
5,"distr1","distr2","target","50","50","50","242",0,"258",0,"50",1,"50","258",2,"251",19,"distr2","distr1","target","72","50",0,"50",1476992242666,0,0,7,"54",6,"95",1,"95","close","0235-d","50","258","242","251","258","95","54","72","95"
10,"distr2","target","distr1","50","50","50","328",2,"125",1,"50",0,"50","330",0,"330",18,"distr2","target","distr1","1","50",0,"50",1476992209425,1,0,19,"8",7,"8",0,"3","close","0235-d","50","330","330","328","125","3","1","8","8"
14,"distr2","target","distr1","50","50","50","288",0,"243",1,"50",0,"50","243",0,"283",31,"distr2","distr1","target","32","50",0,"50",1476992461326,0,0,19,"58",9,"17",1,"17","close","0235-d","50","243","243","288","283","58","32","17","17"
8,"target","distr1","distr2","50","50","50","349",2,"156",0,"50",0,"50","26",1,"26",30,"distr2","target","distr1","1","50",1,"50",1476992449614,1,0,14,"11",8,"11",0,"4","close","0235-d","50","26","156","26","349","1","11","4","11"
36,"distr2","distr1","target","50","50","50","109",0,"110",0,"50",1,"50","110",2,"206",37,"distr2","distr1","target","74","50",0,"50",1476992659426,0,0,13,"21",49,"1",1,"1","split","0235-d","50","110","206","109","110","1","74","21","1"
14,"distr2","distr1","target","50","50","50","290",1,"266",0,"50",1,"50","290",2,"258",36,"target","distr2","distr1","56","50",0,"50",1476992643681,0,1,15,"30",7,"56",0,"21","close","0235-d","50","290","266","258","290","56","30","21","56"
25,"target","distr2","distr1","50","50","50","180",0,"252",0,"50",0,"50","252",1,"275",35,"distr1","distr2","target","32","50",1,"50",1476992635720,0,0,42,"8",35,"48",1,"48","far","0235-d","50","252","275","252","180","32","48","8","48"
21,"distr2","distr1","target","50","50","50","166",1,"142",0,"50",1,"50","166",2,"317",34,"target","distr1","distr2","59","50",0,"50",1476992595556,0,1,50,"16",71,"59",0,"98","far","0235-d","50","166","317","142","166","59","98","16","59"
16,"distr2","target","distr1","50","50","50","342",1,"295",1,"50",0,"50","342",0,"302",33,"target","distr2","distr1","25","50",0,"50",1476992514633,0,1,12,"38",8,"25",0,"21","close","0235-d","50","342","342","302","295","21","38","25","25"
57,"target","distr1","distr2","50","50","50","42",1,"331",0,"50",0,"50","42",1,"112",32,"target","distr1","distr2","83","50",1,"50",1476992471038,0,1,37,"63",92,"83",0,"96","far","0235-d","50","42","112","42","331","96","83","63","83"
58,"distr1","target","distr2","50","50","50","264",1,"42",1,"50",0,"50","264",0,"328",50,"target","distr1","distr2","26","50",0,"50",1476992910063,0,1,24,"79",58,"26",0,"73","far","0235-d","50","264","264","328","42","73","79","26","26"
