"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
11,0,"target","331","distr2","50","50","50","distr1",0,"320",1,"50",0,"50","311",42,"distr1","target","distr2","50",0,0,"50",1476988855298,"320",0,9,"88",14,"59",1,"59","close","0239-7","50","320","320","311","331","91","88","59","91","59"
90,1,"distr1","72","distr2","50","50","50","target",2,"189",0,"50",0,"50","316",48,"target","distr1","distr2","50",1,1,"50",1476988943952,"316",0,34,"54",46,"54",0,"24","far","0239-7","50","316","189","316","72","98","54","24","98","54"
52,2,"distr1","80","target","50","50","50","distr2",0,"302",0,"50",1,"50","313",43,"distr1","target","distr2","50",0,0,"50",1476988870707,"302",0,6,"90",50,"86",1,"86","split","0239-7","50","302","313","80","302","86","9","90","9","86"
22,0,"target","257","distr2","50","50","50","distr1",1,"322",1,"50",0,"50","192",49,"distr1","distr2","target","50",0,0,"50",1476988950745,"257",1,27,"19",31,"49",0,"49","far","0239-7","50","257","257","192","322","49","19","49","49","49"
25,0,"target","347","distr1","50","50","50","distr2",2,"75",1,"50",0,"50","136",24,"target","distr2","distr1","50",1,0,"50",1476988577062,"136",0,42,"14",53,"14",0,"54","far","0239-7","50","136","136","75","347","21","54","14","21","14"
16,2,"distr2","235","target","50","50","50","distr1",0,"293",0,"50",1,"50","268",25,"distr1","target","distr2","50",0,0,"50",1476988594686,"293",0,13,"58",18,"32",1,"32","close","0239-7","50","293","235","268","293","32","58","21","21","32"
58,0,"target","117","distr2","50","50","50","distr1",2,"203",1,"50",0,"50","92",26,"target","distr2","distr1","50",1,0,"50",1476988605684,"92",0,16,"88",47,"88",0,"44","split","0239-7","50","92","92","117","203","44","44","88","44","88"
19,1,"distr2","335","distr1","50","50","50","target",1,"275",0,"50",0,"50","305",27,"distr1","distr2","target","50",0,1,"50",1476988619180,"335",1,14,"19",9,"52",0,"29","close","0239-7","50","335","275","335","305","19","52","29","52","52"
6,0,"target","84","distr1","50","50","50","distr2",0,"68",1,"50",0,"50","83",20,"distr2","target","distr1","50",0,0,"50",1476988459831,"68",0,11,"39",10,"42",1,"42","close","0239-7","50","68","68","83","84","65","39","42","65","42"
62,0,"target","345","distr1","50","50","50","distr2",1,"178",1,"50",0,"50","319",21,"distr1","distr2","target","50",0,0,"50",1476988498318,"345",1,21,"65",68,"13",0,"90","far","0239-7","50","345","345","178","319","65","90","13","13","13"
56,1,"distr1","335","distr2","50","50","50","target",1,"180",0,"50",0,"50","300",22,"distr1","distr2","target","50",0,1,"50",1476988523422,"335",1,10,"22",46,"28",0,"49","split","0239-7","50","335","300","335","180","49","28","22","28","28"
13,2,"distr1","221","target","50","50","50","distr2",2,"241",0,"50",1,"50","269",23,"target","distr2","distr1","50",1,0,"50",1476988564118,"269",0,19,"57",10,"57",0,"28","close","0239-7","50","269","221","241","269","57","28","58","58","57"
71,0,"target","93","distr1","50","50","50","distr2",1,"276",1,"50",0,"50","209",46,"distr2","distr1","target","50",0,0,"50",1476988924104,"93",1,46,"85",27,"93",0,"4","far","0239-7","50","93","93","209","276","4","85","93","93","93"
37,0,"target","24","distr2","50","50","50","distr1",2,"306",1,"50",0,"50","331",47,"target","distr1","distr2","50",1,0,"50",1476988936241,"331",0,15,"37",47,"37",0,"69","split","0239-7","50","331","331","306","24","80","69","37","80","37"
28,1,"distr1","258","distr2","50","50","50","target",1,"72",0,"50",0,"50","119",44,"distr2","distr1","target","50",0,1,"50",1476988890898,"258",1,6,"24",23,"3",0,"1","split","0239-7","50","258","72","258","119","24","3","1","3","3"
45,0,"target","335","distr2","50","50","50","distr1",1,"107",1,"50",0,"50","51",45,"distr2","distr1","target","50",0,0,"50",1476988916873,"335",1,92,"18",31,"65",0,"84","far","0239-7","50","335","335","107","51","18","84","65","65","65"
46,2,"distr2","122","target","50","50","50","distr1",2,"262",0,"50",1,"50","18",28,"target","distr2","distr1","50",1,0,"50",1476988627148,"18",0,66,"50",75,"50",0,"59","far","0239-7","50","18","262","122","18","50","99","59","99","50"
51,1,"distr2","305","distr1","50","50","50","target",0,"244",0,"50",0,"50","191",29,"distr2","target","distr1","50",0,1,"50",1476988638084,"244",0,27,"82",57,"90",1,"90","far","0239-7","50","244","191","244","305","69","90","82","69","90"
8,1,"distr1","259","distr2","50","50","50","target",1,"232",0,"50",0,"50","319",40,"distr1","distr2","target","50",0,1,"50",1476988795921,"259",1,13,"22",17,"23",0,"17","close","0239-7","50","259","319","259","232","17","23","22","23","23"
24,0,"target","92","distr1","50","50","50","distr2",0,"133",1,"50",0,"50","177",41,"distr1","target","distr2","50",0,0,"50",1476988827573,"133",0,19,"51",33,"26",1,"26","split","0239-7","50","133","133","92","177","51","86","26","86","26"
13,1,"distr1","249","distr2","50","50","50","target",0,"281",0,"50",0,"50","221",1,"distr1","target","distr2","50",0,1,"50",1476988092276,"281",0,19,"81",12,"54",1,"54","close","0239-7","50","281","221","281","249","29","54","81","29","54"
38,0,"target","1","distr1","50","50","50","distr2",0,"32",1,"50",0,"50","294",3,"distr2","target","distr1","50",0,0,"50",1476988131115,"32",0,24,"93",34,"8",1,"8","far","0239-7","50","32","32","294","1","42","93","8","42","8"
76,1,"distr1","243","distr2","50","50","50","target",2,"123",0,"50",0,"50","321",2,"target","distr2","distr1","50",1,1,"50",1476988107187,"321",0,18,"20",45,"20",0,"97","split","0239-7","50","321","243","321","123","97","20","3","3","20"
15,2,"distr2","189","target","50","50","50","distr1",1,"129",0,"50",1,"50","98",5,"distr1","distr2","target","50",0,0,"50",1476988165507,"189",1,19,"0",8,"30",0,"4","close","0239-7","50","189","129","98","189","30","0","4","30","30"
18,2,"distr2","229","target","50","50","50","distr1",1,"261",0,"50",1,"50","245",4,"distr2","distr1","target","50",0,0,"50",1476988155762,"229",1,12,"25",10,"94",0,"43","close","0239-7","50","229","245","261","229","94","43","25","94","94"
17,1,"distr2","86","distr1","50","50","50","target",1,"75",0,"50",0,"50","149",7,"distr2","distr1","target","50",0,1,"50",1476988204435,"86",1,6,"76",18,"36",0,"45","close","0239-7","50","86","149","86","75","45","36","76","36","36"
18,0,"target","222","distr1","50","50","50","distr2",0,"285",1,"50",0,"50","321",6,"distr1","target","distr2","50",0,0,"50",1476988174541,"285",0,7,"13",17,"16",1,"16","close","0239-7","50","285","285","222","321","13","2","16","2","16"
9,2,"distr1","111","target","50","50","50","distr2",1,"208",0,"50",1,"50","35",9,"distr2","distr1","target","50",0,0,"50",1476988247259,"111",1,12,"10",17,"4",0,"11","close","0239-7","50","111","208","35","111","4","10","11","4","4"
63,2,"distr2","209","target","50","50","50","distr1",0,"61",0,"50",1,"50","49",8,"distr1","target","distr2","50",0,0,"50",1476988237744,"61",0,15,"19",45,"38",1,"38","split","0239-7","50","61","209","49","61","38","19","82","82","38"
71,2,"distr2","69","target","50","50","50","distr1",2,"297",0,"50",1,"50","260",39,"target","distr1","distr2","50",1,0,"50",1476988781315,"260",0,8,"20",64,"20",0,"13","split","0239-7","50","260","69","297","260","20","13","88","88","20"
52,2,"distr2","66","target","50","50","50","distr1",1,"211",0,"50",1,"50","3",38,"distr1","distr2","target","50",0,0,"50",1476988766731,"66",1,64,"45",33,"91",0,"11","far","0239-7","50","66","211","3","66","91","45","11","91","91"
65,2,"distr2","304","target","50","50","50","distr1",0,"219",0,"50",1,"50","101",11,"distr2","target","distr1","50",0,0,"50",1476988263698,"219",0,31,"82",99,"42",1,"42","far","0239-7","50","219","101","304","219","42","57","82","57","42"
24,2,"distr1","215","target","50","50","50","distr2",1,"289",0,"50",1,"50","156",10,"distr1","distr2","target","50",0,0,"50",1476988256777,"215",1,26,"6",23,"52",0,"10","far","0239-7","50","215","156","289","215","52","10","6","52","52"
10,2,"distr1","246","target","50","50","50","distr2",2,"280",0,"50",1,"50","267",13,"target","distr2","distr1","50",1,0,"50",1476988285634,"267",0,17,"90",14,"90",0,"55","close","0239-7","50","267","246","280","267","90","55","28","28","90"
67,2,"distr2","258","target","50","50","50","distr1",0,"78",0,"50",1,"50","352",12,"distr2","target","distr1","50",0,0,"50",1476988270593,"78",0,48,"83",31,"54",1,"54","far","0239-7","50","78","352","258","78","54","8","83","8","54"
9,2,"distr2","305","target","50","50","50","distr1",2,"76",0,"50",1,"50","189",15,"target","distr2","distr1","50",1,0,"50",1476988377809,"189",0,14,"8",13,"8",0,"4","close","0239-7","50","189","76","305","189","8","3","4","3","8"
52,0,"target","28","distr2","50","50","50","distr1",1,"297",1,"50",0,"50","125",14,"distr2","distr1","target","50",0,0,"50",1476988361007,"28",1,45,"84",94,"50",0,"38","far","0239-7","50","28","28","297","125","84","38","50","50","50"
15,2,"distr1","5","target","50","50","50","distr2",2,"359",0,"50",1,"50","20",17,"target","distr2","distr1","50",1,0,"50",1476988398143,"20",0,16,"40",14,"40",0,"47","close","0239-7","50","20","5","359","20","40","47","88","88","40"
81,0,"target","104","distr2","50","50","50","distr1",2,"353",1,"50",0,"50","342",16,"target","distr1","distr2","50",1,0,"50",1476988387256,"342",0,7,"67",71,"67",0,"41","split","0239-7","50","342","342","353","104","56","41","67","56","67"
24,0,"target","242","distr1","50","50","50","distr2",1,"309",1,"50",0,"50","353",19,"distr1","distr2","target","50",0,0,"50",1476988440911,"242",1,34,"3",23,"54",0,"34","far","0239-7","50","242","242","309","353","3","34","54","54","54"
35,1,"distr2","105","distr1","50","50","50","target",0,"105",0,"50",0,"50","176",18,"distr1","target","distr2","50",0,1,"50",1476988423799,"105",0,32,"50",23,"88",1,"88","far","0239-7","50","105","105","105","176","50","88","6","6","88"
55,0,"target","93","distr1","50","50","50","distr2",2,"334",1,"50",0,"50","124",31,"target","distr2","distr1","50",1,0,"50",1476988670901,"124",0,6,"73",52,"73",0,"10","split","0239-7","50","124","124","334","93","64","10","73","64","73"
76,0,"target","324","distr1","50","50","50","distr2",1,"144",1,"50",0,"50","302",30,"distr1","distr2","target","50",0,0,"50",1476988654268,"324",1,13,"85",49,"82",0,"33","split","0239-7","50","324","324","144","302","85","33","82","82","82"
24,0,"target","201","distr2","50","50","50","distr1",1,"190",1,"50",0,"50","230",37,"distr2","distr1","target","50",0,0,"50",1476988759704,"201",1,16,"12",23,"83",0,"32","split","0239-7","50","201","201","190","230","12","32","83","83","83"
8,1,"distr2","316","distr1","50","50","50","target",1,"347",0,"50",0,"50","300",36,"distr1","distr2","target","50",0,1,"50",1476988748677,"316",1,15,"36",18,"13",0,"21","close","0239-7","50","316","347","316","300","36","13","21","13","13"
52,2,"distr1","13","target","50","50","50","distr2",2,"236",0,"50",1,"50","130",35,"target","distr1","distr2","50",1,0,"50",1476988735939,"130",0,69,"95",31,"95",0,"37","far","0239-7","50","130","236","13","130","95","14","37","14","95"
10,2,"distr2","296","target","50","50","50","distr1",2,"195",0,"50",1,"50","310",34,"target","distr1","distr2","50",1,0,"50",1476988728555,"310",0,15,"67",16,"67",0,"5","close","0239-7","50","310","296","195","310","67","5","30","30","67"
46,0,"target","167","distr2","50","50","50","distr1",1,"324",1,"50",0,"50","149",33,"distr1","distr2","target","50",0,0,"50",1476988715483,"167",1,14,"51",86,"31",0,"87","split","0239-7","50","167","167","149","324","87","51","31","31","31"
33,0,"target","253","distr2","50","50","50","distr1",1,"349",1,"50",0,"50","279",32,"distr1","distr2","target","50",0,0,"50",1476988691590,"253",1,16,"24",24,"49",0,"54","split","0239-7","50","253","253","279","349","54","24","49","49","49"
86,0,"target","142","distr1","50","50","50","distr2",2,"311",1,"50",0,"50","93",50,"target","distr2","distr1","50",1,0,"50",1476988980056,"93",0,17,"97",76,"97",0,"30","split","0239-7","50","93","93","311","142","57","30","97","57","97"
