"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
59,"distr2","distr1","target","50","50","50","141",2,"247",0,"50",1,"50","166",2,"166",42,"distr1","target","distr2","63","50",0,"50",1476991357517,1,0,15,"48",71,"48",0,"75","split","0249-2","50","166","141","247","166","48","75","63","48"
17,"distr1","distr2","target","50","50","50","60",1,"137",0,"50",1,"50","60",2,"69",48,"target","distr2","distr1","9","50",0,"50",1476991419311,0,1,15,"34",17,"9",0,"20","close","0249-2","50","60","69","137","60","9","20","34","9"
15,"distr2","distr1","target","50","50","50","308",1,"273",0,"50",1,"50","308",2,"278",43,"target","distr1","distr2","44","50",0,"50",1476991373034,0,1,12,"23",16,"44",0,"68","close","0249-2","50","308","278","273","308","44","68","23","44"
12,"distr2","distr1","target","50","50","50","104",1,"162",0,"50",1,"50","104",2,"117",49,"target","distr2","distr1","67","50",0,"50",1476991439883,0,1,17,"37",19,"67",0,"87","close","0249-2","50","104","162","117","104","67","37","87","67"
6,"target","distr1","distr2","50","50","50","156",0,"89",0,"50",0,"50","89",1,"89",24,"distr1","distr2","target","50","50",1,"50",1476990934252,0,0,15,"23",16,"34",1,"34","close","0249-2","50","89","156","89","89","23","34","50","34"
11,"distr1","target","distr2","50","50","50","216",2,"230",1,"50",0,"50","240",0,"240",25,"distr1","target","distr2","98","50",0,"50",1476990956550,1,0,14,"33",13,"33",0,"81","close","0249-2","50","240","240","216","230","81","98","33","33"
72,"distr2","target","distr1","50","50","50","78",2,"340",1,"50",0,"50","119",0,"119",26,"distr1","target","distr2","33","50",0,"50",1476990979189,1,0,12,"45",57,"45",0,"39","split","0249-2","50","119","119","340","78","33","39","45","45"
55,"distr2","distr1","target","50","50","50","15",1,"198",0,"50",1,"50","15",2,"69",27,"target","distr1","distr2","80","50",0,"50",1476990992393,0,1,57,"71",63,"80",0,"91","far","0249-2","50","15","69","198","15","80","91","71","80"
54,"target","distr1","distr2","50","50","50","88",1,"293",0,"50",0,"50","88",1,"207",20,"target","distr2","distr1","69","50",1,"50",1476990867876,0,1,98,"30",31,"69",0,"88","far","0249-2","50","88","293","88","207","30","69","88","69"
67,"target","distr2","distr1","50","50","50","58",0,"155",0,"50",0,"50","155",1,"256",21,"distr1","distr2","target","50","50",1,"50",1476990884916,0,0,28,"46",76,"95",1,"95","far","0249-2","50","155","256","155","58","50","95","46","95"
67,"distr2","distr1","target","50","50","50","283",0,"309",0,"50",1,"50","309",2,"95",22,"distr1","distr2","target","46","50",0,"50",1476990895503,0,0,10,"21",66,"60",1,"60","split","0249-2","50","309","283","95","309","60","21","46","60"
34,"distr1","target","distr2","50","50","50","1",0,"217",1,"50",0,"50","217",0,"103",23,"distr2","distr1","target","25","50",0,"50",1476990904308,0,0,29,"2",25,"61",1,"61","far","0249-2","50","217","217","103","1","25","2","61","61"
25,"distr1","target","distr2","50","50","50","150",2,"229",1,"50",0,"50","137",0,"137",46,"distr2","target","distr1","20","50",0,"50",1476991401638,1,0,71,"77",47,"77",0,"73","far","0249-2","50","137","137","229","150","20","73","77","77"
26,"distr2","target","distr1","50","50","50","292",1,"339",1,"50",0,"50","292",0,"33",47,"target","distr1","distr2","87","50",0,"50",1476991411176,0,1,58,"62",40,"87",0,"83","far","0249-2","50","292","292","339","33","62","83","87","87"
52,"distr2","target","distr1","50","50","50","220",1,"125",1,"50",0,"50","220",0,"113",44,"target","distr2","distr1","90","50",0,"50",1476991381616,0,1,72,"20",25,"90",0,"85","far","0249-2","50","220","220","113","125","85","20","90","90"
64,"distr2","target","distr1","50","50","50","186",2,"252",1,"50",0,"50","161",0,"161",45,"distr1","target","distr2","20","50",0,"50",1476991388833,1,0,29,"77",32,"77",0,"56","far","0249-2","50","161","161","252","186","20","56","77","77"
14,"distr2","distr1","target","50","50","50","200",2,"195",0,"50",1,"50","106",2,"106",28,"distr2","target","distr1","22","50",0,"50",1476991021182,1,0,7,"2",6,"2",0,"9","close","0249-2","50","106","195","200","106","2","22","9","2"
42,"distr1","target","distr2","50","50","50","213",1,"230",1,"50",0,"50","213",0,"93",29,"target","distr2","distr1","14","50",0,"50",1476991040813,0,1,6,"46",36,"14",0,"5","split","0249-2","50","213","213","230","93","46","5","14","14"
79,"distr2","target","distr1","50","50","50","111",2,"336",1,"50",0,"50","71",0,"71",40,"distr1","target","distr2","71","50",0,"50",1476991270383,1,0,15,"77",91,"77",0,"78","split","0249-2","50","71","71","336","111","71","78","77","77"
7,"target","distr2","distr1","50","50","50","288",0,"308",0,"50",0,"50","308",1,"287",41,"distr1","distr2","target","92","50",1,"50",1476991334980,0,0,11,"45",9,"50",1,"50","close","0249-2","50","308","287","308","288","92","50","45","50"
11,"distr2","target","distr1","50","50","50","352",2,"332",1,"50",0,"50","341",0,"341",1,"distr2","target","distr1","40","50",0,"50",1476990578867,1,0,16,"20",12,"20",0,"78","close","0249-2","50","341","341","352","332","78","40","20","20"
26,"target","distr2","distr1","50","50","50","121",2,"238",0,"50",0,"50","47",1,"47",3,"distr2","target","distr1","33","50",1,"50",1476990615260,1,0,38,"2",62,"2",0,"64","far","0249-2","50","47","121","47","238","64","2","33","2"
11,"distr2","target","distr1","50","50","50","226",2,"250",1,"50",0,"50","269",0,"269",2,"distr1","target","distr2","48","50",0,"50",1476990606863,1,0,16,"55",18,"55",0,"91","close","0249-2","50","269","269","250","226","48","91","55","55"
35,"distr1","target","distr2","50","50","50","261",2,"5",1,"50",0,"50","269",0,"269",5,"distr1","target","distr2","1","50",0,"50",1476990635258,1,0,31,"59",24,"59",0,"39","far","0249-2","50","269","269","261","5","39","1","59","59"
13,"target","distr1","distr2","50","50","50","144",0,"87",0,"50",0,"50","87",1,"69",4,"distr1","distr2","target","6","50",1,"50",1476990625574,0,0,18,"10",8,"27",1,"27","close","0249-2","50","87","144","87","69","10","27","6","27"
47,"distr2","distr1","target","50","50","50","276",1,"256",0,"50",1,"50","276",2,"27",7,"target","distr2","distr1","76","50",0,"50",1476990671400,0,1,9,"27",49,"76",0,"64","split","0249-2","50","276","256","27","276","76","27","64","76"
80,"distr2","target","distr1","50","50","50","33",2,"109",1,"50",0,"50","241",0,"241",6,"distr1","target","distr2","82","50",0,"50",1476990644447,1,0,68,"71",51,"71",0,"81","far","0249-2","50","241","241","109","33","82","81","71","71"
8,"distr1","target","distr2","50","50","50","70",2,"64",1,"50",0,"50","82",0,"82",9,"distr2","target","distr1","22","50",0,"50",1476990711818,1,0,7,"36",10,"36",0,"38","close","0249-2","50","82","82","64","70","22","38","36","36"
18,"distr1","distr2","target","50","50","50","355",1,"49",0,"50",1,"50","355",2,"328",8,"target","distr1","distr2","5","50",0,"50",1476990697743,0,1,7,"0",14,"5",0,"16","close","0249-2","50","355","49","328","355","5","0","16","5"
80,"distr1","distr2","target","50","50","50","353",0,"119",0,"50",1,"50","119",2,"97",39,"distr2","distr1","target","47","50",0,"50",1476991258187,0,0,7,"57",71,"76",1,"76","split","0249-2","50","119","353","97","119","76","57","47","76"
42,"distr1","distr2","target","50","50","50","183",1,"345",0,"50",1,"50","183",2,"28",38,"target","distr2","distr1","25","50",0,"50",1476991232174,0,1,52,"79",29,"25",0,"91","far","0249-2","50","183","28","345","183","25","91","79","25"
14,"distr2","target","distr1","50","50","50","221",1,"208",1,"50",0,"50","221",0,"247",11,"target","distr2","distr1","23","50",0,"50",1476990770462,0,1,8,"40",17,"23",0,"23","close","0249-2","50","221","221","247","208","23","40","23","23"
73,"target","distr2","distr1","50","50","50","240",2,"108",0,"50",0,"50","99",1,"99",10,"distr2","target","distr1","36","50",1,"50",1476990725575,1,0,16,"99",62,"99",0,"49","split","0249-2","50","99","240","99","108","49","99","36","99"
86,"target","distr2","distr1","50","50","50","311",1,"103",0,"50",0,"50","311",1,"194",13,"target","distr1","distr2","68","50",1,"50",1476990789011,0,1,33,"24",36,"68",0,"42","far","0249-2","50","311","103","311","194","24","68","42","68"
77,"target","distr1","distr2","50","50","50","175",2,"338",0,"50",0,"50","339",1,"339",12,"distr2","target","distr1","78","50",1,"50",1476990780460,1,0,9,"60",78,"60",0,"93","split","0249-2","50","339","338","339","175","78","60","93","60"
62,"target","distr1","distr2","50","50","50","57",0,"341",0,"50",0,"50","341",1,"30",15,"distr2","distr1","target","51","50",1,"50",1476990804220,0,0,35,"46",25,"60",1,"60","far","0249-2","50","341","30","341","57","51","60","46","60"
96,"target","distr1","distr2","50","50","50","322",1,"308",0,"50",0,"50","322",1,"130",14,"target","distr2","distr1","96","50",1,"50",1476990796821,0,1,13,"66",85,"96",0,"35","split","0249-2","50","322","308","322","130","66","96","35","96"
47,"distr2","target","distr1","50","50","50","336",2,"283",1,"50",0,"50","173",0,"173",17,"distr2","target","distr1","75","50",0,"50",1476990827218,1,0,38,"25",24,"25",0,"64","far","0249-2","50","173","173","336","283","64","75","25","25"
9,"distr2","target","distr1","50","50","50","352",2,"7",1,"50",0,"50","5",0,"5",16,"distr2","target","distr1","48","50",0,"50",1476990813978,1,0,10,"54",18,"54",0,"90","close","0249-2","50","5","5","352","7","90","48","54","54"
12,"distr1","target","distr2","50","50","50","295",2,"300",1,"50",0,"50","333",0,"333",19,"distr2","target","distr1","26","50",0,"50",1476990858433,1,0,15,"40",10,"40",0,"53","close","0249-2","50","333","333","300","295","26","53","40","40"
73,"distr2","target","distr1","50","50","50","8",0,"167",1,"50",0,"50","167",0,"121",18,"distr2","distr1","target","91","50",0,"50",1476990836636,0,0,19,"43",71,"78",1,"78","split","0249-2","50","167","167","8","121","43","91","78","78"
40,"distr1","distr2","target","50","50","50","100",1,"332",0,"50",1,"50","100",2,"244",31,"target","distr1","distr2","81","50",0,"50",1476991058060,0,1,81,"99",38,"81",0,"1","far","0249-2","50","100","332","244","100","81","99","1","81"
78,"distr2","distr1","target","50","50","50","58",2,"285",0,"50",1,"50","251",2,"251",30,"distr2","target","distr1","41","50",0,"50",1476991049541,1,0,16,"61",67,"61",0,"37","split","0249-2","50","251","285","58","251","61","41","37","61"
14,"distr2","target","distr1","50","50","50","0",1,"344",1,"50",0,"50","0",0,"9",37,"target","distr2","distr1","19","50",0,"50",1476991210120,0,1,10,"50",17,"19",0,"34","close","0249-2","50","0","0","9","344","34","50","19","19"
34,"target","distr2","distr1","50","50","50","19",0,"319",0,"50",0,"50","319",1,"287",36,"distr2","distr1","target","38","50",1,"50",1476991177668,0,0,15,"98",42,"78",1,"78","split","0249-2","50","319","19","319","287","98","78","38","78"
29,"target","distr2","distr1","50","50","50","129",1,"218",0,"50",0,"50","129",1,"34",35,"target","distr2","distr1","3","50",1,"50",1476991123358,0,1,9,"65",32,"3",0,"5","split","0249-2","50","129","34","129","218","5","3","65","3"
40,"distr1","target","distr2","50","50","50","20",1,"237",1,"50",0,"50","20",0,"108",34,"target","distr1","distr2","41","50",0,"50",1476991104635,0,1,60,"99",69,"41",0,"31","far","0249-2","50","20","20","108","237","31","99","41","41"
11,"distr2","distr1","target","50","50","50","54",0,"129",0,"50",1,"50","129",2,"128",33,"distr1","distr2","target","13","50",0,"50",1476991092212,0,0,13,"29",18,"13",1,"13","close","0249-2","50","129","54","128","129","13","29","13","13"
26,"target","distr2","distr1","50","50","50","298",0,"289",0,"50",0,"50","289",1,"181",32,"distr1","distr2","target","12","50",1,"50",1476991069998,0,0,11,"14",30,"29",1,"29","split","0249-2","50","289","181","289","298","12","29","14","29"
24,"target","distr2","distr1","50","50","50","184",2,"88",0,"50",0,"50","125",1,"125",50,"distr2","target","distr1","12","50",1,"50",1476991484643,1,0,11,"33",31,"33",0,"49","split","0249-2","50","125","184","125","88","49","33","12","33"
