"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
33,"distr1","distr2","target","50","50","50","140",0,"218",0,"50",1,"50",2,"193",42,"distr2","target","distr1","50",0,0,"50",1476990845552,"218",0,32,"92",28,"94",1,"94","far","0265-e","50","218","193","140","218","94","1","92","1","94"
38,"distr1","distr2","target","50","50","50","185",0,"182",0,"50",1,"50",2,"97",48,"distr2","target","distr1","50",0,0,"50",1476990961383,"182",0,7,"96",41,"37",1,"37","split","0265-e","50","182","97","185","182","37","62","96","62","37"
35,"target","distr2","distr1","50","50","50","358",2,"197",0,"50",0,"50",1,"61",43,"target","distr1","distr2","50",1,1,"50",1476990860268,"61",0,26,"7",57,"7",0,"47","far","0265-e","50","61","358","61","197","47","7","88","88","7"
10,"target","distr2","distr1","50","50","50","0",2,"20",0,"50",0,"50",1,"21",49,"target","distr2","distr1","50",1,1,"50",1476990988886,"21",0,16,"72",16,"72",0,"40","close","0265-e","50","21","20","21","0","68","72","40","68","72"
16,"distr1","target","distr2","50","50","50","327",0,"297",1,"50",0,"50",0,"336",24,"distr1","target","distr2","50",0,0,"50",1476990348862,"297",0,14,"48",16,"33",1,"33","close","0265-e","50","297","297","336","327","12","48","33","12","33"
8,"target","distr2","distr1","50","50","50","221",0,"264",0,"50",0,"50",1,"237",25,"distr2","target","distr1","50",0,1,"50",1476990378200,"264",0,16,"30",9,"33",1,"33","close","0265-e","50","264","237","264","221","66","33","30","66","33"
35,"distr2","target","distr1","50","50","50","146",1,"123",1,"50",0,"50",0,"203",26,"distr2","distr1","target","50",0,0,"50",1476990452910,"146",1,12,"17",45,"54",0,"75","split","0265-e","50","146","146","203","123","75","17","54","54","54"
28,"distr1","distr2","target","50","50","50","51",0,"138",0,"50",1,"50",2,"310",27,"distr1","target","distr2","50",0,0,"50",1476990465981,"138",0,69,"26",60,"45",1,"45","far","0265-e","50","138","51","310","138","45","26","61","61","45"
78,"target","distr1","distr2","50","50","50","0",1,"166",0,"50",0,"50",1,"336",20,"distr1","distr2","target","50",0,1,"50",1476990189421,"0",1,26,"58",85,"96",0,"89","far","0265-e","50","0","336","0","166","89","96","58","96","96"
29,"target","distr1","distr2","50","50","50","64",2,"321",0,"50",0,"50",1,"241",21,"target","distr2","distr1","50",1,1,"50",1476990205070,"241",0,71,"84",54,"84",0,"45","far","0265-e","50","241","64","241","321","45","84","21","21","84"
15,"distr2","target","distr1","50","50","50","210",2,"206",1,"50",0,"50",0,"216",22,"target","distr2","distr1","50",1,0,"50",1476990270444,"216",0,8,"38",17,"38",0,"8","close","0265-e","50","216","216","206","210","78","8","38","78","38"
30,"distr1","target","distr2","50","50","50","204",0,"279",1,"50",0,"50",0,"296",23,"distr1","target","distr2","50",0,0,"50",1476990304701,"279",0,9,"30",33,"47",1,"47","split","0265-e","50","279","279","296","204","41","30","47","41","47"
44,"distr1","distr2","target","50","50","50","325",1,"115",0,"50",1,"50",2,"152",46,"distr1","distr2","target","50",0,0,"50",1476990916493,"325",1,97,"92",34,"88",0,"5","far","0265-e","50","325","115","152","325","88","92","5","88","88"
9,"target","distr1","distr2","50","50","50","245",2,"291",0,"50",0,"50",1,"266",47,"target","distr1","distr2","50",1,1,"50",1476990934534,"266",0,12,"63",17,"63",0,"49","close","0265-e","50","266","291","266","245","42","63","49","42","63"
19,"distr2","distr1","target","50","50","50","57",0,"73",0,"50",1,"50",2,"49",44,"distr2","target","distr1","50",0,0,"50",1476990884258,"73",0,16,"97",15,"78",1,"78","close","0265-e","50","73","57","49","73","78","97","42","42","78"
24,"target","distr1","distr2","50","50","50","195",2,"234",0,"50",0,"50",1,"264",45,"target","distr1","distr2","50",1,1,"50",1476990899556,"264",0,12,"44",21,"44",0,"29","split","0265-e","50","264","234","264","195","23","44","29","23","44"
67,"distr2","distr1","target","50","50","50","335",2,"153",0,"50",1,"50",2,"332",28,"target","distr2","distr1","50",1,0,"50",1476990492858,"332",0,9,"59",70,"59",0,"31","split","0265-e","50","332","335","153","332","59","31","92","92","59"
9,"distr2","distr1","target","50","50","50","308",2,"308",0,"50",1,"50",2,"318",29,"target","distr2","distr1","50",1,0,"50",1476990529552,"318",0,10,"20",17,"20",0,"8","close","0265-e","50","318","308","308","318","20","8","36","36","20"
32,"target","distr2","distr1","50","50","50","195",2,"315",0,"50",0,"50",1,"301",40,"target","distr1","distr2","50",1,1,"50",1476990788702,"301",0,12,"23",41,"23",0,"66","split","0265-e","50","301","195","301","315","66","23","33","33","23"
80,"distr2","target","distr1","50","50","50","113",2,"273",1,"50",0,"50",0,"94",41,"target","distr2","distr1","50",1,0,"50",1476990814123,"94",0,12,"79",53,"79",0,"26","split","0265-e","50","94","94","273","113","46","26","79","46","79"
12,"target","distr2","distr1","50","50","50","330",2,"357",0,"50",0,"50",1,"319",1,"target","distr1","distr2","50",1,1,"50",1476989699374,"319",0,19,"26",16,"26",0,"44","close","0265-e","50","319","330","319","357","44","26","67","67","26"
17,"distr2","distr1","target","50","50","50","285",2,"290",0,"50",1,"50",2,"327",3,"target","distr2","distr1","50",1,0,"50",1476989748743,"327",0,13,"38",9,"38",0,"73","close","0265-e","50","327","285","290","327","38","73","38","38","38"
52,"target","distr2","distr1","50","50","50","66",0,"262",0,"50",0,"50",1,"175",2,"distr2","target","distr1","50",0,1,"50",1476989718737,"262",0,79,"60",31,"47",1,"47","far","0265-e","50","262","175","262","66","48","47","60","48","47"
31,"target","distr2","distr1","50","50","50","259",1,"338",0,"50",0,"50",1,"261",5,"distr1","distr2","target","50",0,1,"50",1476989793287,"259",1,9,"46",24,"80",0,"19","split","0265-e","50","259","338","259","261","46","80","19","80","80"
31,"target","distr2","distr1","50","50","50","242",2,"300",0,"50",0,"50",1,"314",4,"target","distr1","distr2","50",1,1,"50",1476989765782,"314",0,13,"92",21,"92",0,"29","split","0265-e","50","314","242","314","300","29","92","46","46","92"
51,"target","distr1","distr2","50","50","50","176",1,"32",0,"50",0,"50",1,"165",7,"distr1","distr2","target","50",0,1,"50",1476989836566,"176",1,18,"32",42,"86",0,"71","split","0265-e","50","176","165","176","32","71","86","32","86","86"
23,"target","distr2","distr1","50","50","50","59",1,"206",0,"50",0,"50",1,"141",6,"distr2","distr1","target","50",0,1,"50",1476989815072,"59",1,55,"69",49,"51",0,"41","far","0265-e","50","59","141","59","206","41","51","69","51","51"
15,"distr1","target","distr2","50","50","50","65",2,"100",1,"50",0,"50",0,"125",9,"target","distr2","distr1","50",1,0,"50",1476989903127,"125",0,19,"31",14,"31",0,"63","close","0265-e","50","125","125","65","100","63","46","31","46","31"
24,"distr1","target","distr2","50","50","50","79",1,"162",1,"50",0,"50",0,"166",8,"distr2","distr1","target","50",0,0,"50",1476989879643,"79",1,18,"77",25,"25",0,"12","split","0265-e","50","79","79","162","166","77","12","25","25","25"
59,"target","distr1","distr2","50","50","50","96",1,"109",0,"50",0,"50",1,"226",39,"distr2","distr1","target","50",0,1,"50",1476990761818,"96",1,14,"43",45,"43",0,"17","split","0265-e","50","96","109","96","226","43","43","17","43","43"
44,"distr2","target","distr1","50","50","50","111",1,"98",1,"50",0,"50",0,"197",38,"distr2","distr1","target","50",0,0,"50",1476990751791,"111",1,11,"51",51,"42",0,"68","split","0265-e","50","111","111","197","98","68","51","42","42","42"
36,"target","distr1","distr2","50","50","50","248",0,"77",0,"50",0,"50",1,"179",11,"distr2","target","distr1","50",0,1,"50",1476989969868,"77",0,103,"68",60,"79",1,"79","far","0265-e","50","77","248","77","179","68","79","73","73","79"
31,"target","distr1","distr2","50","50","50","255",0,"63",0,"50",0,"50",1,"313",10,"distr2","target","distr1","50",0,1,"50",1476989929919,"63",0,52,"12",26,"10",1,"10","far","0265-e","50","63","255","63","313","12","10","53","53","10"
8,"target","distr1","distr2","50","50","50","140",0,"114",0,"50",0,"50",1,"130",13,"distr1","target","distr2","50",0,1,"50",1476990010302,"114",0,16,"25",11,"55",1,"55","close","0265-e","50","114","130","114","140","50","55","25","50","55"
8,"distr1","target","distr2","50","50","50","274",2,"243",1,"50",0,"50",0,"257",12,"target","distr2","distr1","50",1,0,"50",1476989995709,"257",0,13,"19",11,"19",0,"28","close","0265-e","50","257","257","274","243","28","44","19","44","19"
54,"distr1","distr2","target","50","50","50","51",1,"226",0,"50",1,"50",2,"62",15,"distr1","distr2","target","50",0,0,"50",1476990037023,"51",1,15,"22",44,"58",0,"25","split","0265-e","50","51","226","62","51","58","22","25","58","58"
42,"distr2","distr1","target","50","50","50","19",1,"184",0,"50",1,"50",2,"270",14,"distr1","distr2","target","50",0,0,"50",1476990023160,"19",1,33,"7",25,"86",0,"18","far","0265-e","50","19","270","184","19","86","18","7","86","86"
50,"distr1","target","distr2","50","50","50","154",0,"37",1,"50",0,"50",0,"276",17,"distr1","target","distr2","50",0,0,"50",1476990099138,"37",0,68,"78",69,"86",1,"86","far","0265-e","50","37","37","276","154","97","78","86","97","86"
19,"target","distr1","distr2","50","50","50","321",1,"337",0,"50",0,"50",1,"353",16,"distr2","distr1","target","50",0,1,"50",1476990063595,"321",1,8,"53",13,"40",0,"34","close","0265-e","50","321","337","321","353","53","40","34","40","40"
24,"target","distr1","distr2","50","50","50","229",1,"108",0,"50",0,"50",1,"221",19,"distr1","distr2","target","50",0,1,"50",1476990151426,"229",1,18,"28",42,"1",0,"23","split","0265-e","50","229","221","229","108","23","1","28","1","1"
47,"target","distr1","distr2","50","50","50","37",0,"341",0,"50",0,"50",1,"292",18,"distr1","target","distr2","50",0,1,"50",1476990132217,"341",0,23,"66",64,"62",1,"62","far","0265-e","50","341","292","341","37","85","62","66","85","62"
45,"distr1","target","distr2","50","50","50","187",2,"349",1,"50",0,"50",0,"85",31,"target","distr1","distr2","50",1,0,"50",1476990578892,"85",0,77,"82",76,"82",0,"48","far","0265-e","50","85","85","349","187","88","48","82","88","82"
7,"target","distr1","distr2","50","50","50","109",1,"134",0,"50",0,"50",1,"115",30,"distr2","distr1","target","50",0,1,"50",1476990552557,"109",1,14,"51",8,"35",0,"75","close","0265-e","50","109","134","109","115","51","35","75","35","35"
36,"distr1","target","distr2","50","50","50","42",1,"262",1,"50",0,"50",0,"167",37,"distr2","distr1","target","50",0,0,"50",1476990727809,"42",1,28,"90",45,"21",0,"9","far","0265-e","50","42","42","262","167","90","9","21","21","21"
30,"distr2","target","distr1","50","50","50","349",0,"313",1,"50",0,"50",0,"187",36,"distr1","target","distr2","50",0,0,"50",1476990685631,"313",0,65,"90",82,"71",1,"71","far","0265-e","50","313","313","349","187","90","98","71","98","71"
30,"target","distr2","distr1","50","50","50","176",0,"18",0,"50",0,"50",1,"27",35,"distr1","target","distr2","50",0,1,"50",1476990669852,"18",0,9,"38",26,"49",1,"49","split","0265-e","50","18","176","18","27","38","49","5","5","49"
52,"distr2","distr1","target","50","50","50","305",0,"198",0,"50",1,"50",2,"215",34,"distr1","target","distr2","50",0,0,"50",1476990652248,"198",0,19,"72",36,"70",1,"70","split","0265-e","50","198","215","305","198","70","87","72","87","70"
27,"target","distr1","distr2","50","50","50","123",2,"242",0,"50",0,"50",1,"345",33,"target","distr2","distr1","50",1,1,"50",1476990624766,"345",0,35,"6",51,"6",0,"36","far","0265-e","50","345","123","345","242","36","6","25","25","6"
15,"target","distr2","distr1","50","50","50","257",0,"284",0,"50",0,"50",1,"294",32,"distr1","target","distr2","50",0,1,"50",1476990594254,"284",0,13,"29",12,"75",1,"75","close","0265-e","50","284","257","284","294","29","75","32","32","75"
13,"target","distr1","distr2","50","50","50","222",2,"239",0,"50",0,"50",1,"261",50,"target","distr1","distr2","50",1,1,"50",1476991013311,"261",0,10,"26",6,"26",0,"13","close","0265-e","50","261","239","261","222","13","26","13","13","26"
