"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
29,0,"target","352","distr1","50","50","50","distr2",2,"56",1,"50",0,"50","289","289",42,1476992065892,"target","distr1","distr2","50",0,"50","12",1,0,51,"12",55,"12",0,"52","far","0373-5","50","289","289","352","56","52","79","12","79"
35,2,"distr2","322","target","50","50","50","distr1",1,"236",0,"50",1,"50","322","328",48,1476992117500,"distr1","distr2","target","50",0,"50","68",0,1,26,"58",30,"1",0,"68","far","0373-5","50","322","236","328","322","1","58","1","1"
37,1,"distr2","34","distr1","50","50","50","target",1,"16",0,"50",0,"50","34","168",43,1476992071707,"distr2","distr1","target","50",1,"50","68",0,1,16,"68",56,"22",0,"44","split","0373-5","50","34","168","34","16","44","22","22","22"
93,2,"distr1","153","target","50","50","50","distr2",1,"127",0,"50",1,"50","153","321",49,1476992123547,"distr2","distr1","target","50",0,"50","5",0,1,32,"65",43,"83",0,"5","far","0373-5","50","153","127","321","153","83","65","83","83"
16,1,"distr1","78","distr2","50","50","50","target",2,"44",0,"50",0,"50","111","111",24,1476991810468,"target","distr2","distr1","50",1,"50","25",1,0,8,"17",16,"17",0,"10","close","0373-5","50","111","78","111","44","10","17","17","25"
57,0,"target","173","distr1","50","50","50","distr2",0,"222",1,"50",0,"50","222","105",25,1476991819178,"distr2","target","distr1","50",0,"50","40",0,0,43,"46",24,"40",1,"40","far","0373-5","50","222","222","105","173","67","46","40","67"
44,1,"distr1","4","distr2","50","50","50","target",0,"113",0,"50",0,"50","113","7",26,1476991827503,"distr1","target","distr2","50",1,"50","87",0,0,80,"87",28,"78",1,"78","far","0373-5","50","113","7","113","4","5","78","78","5"
9,1,"distr2","117","distr1","50","50","50","target",1,"135",0,"50",0,"50","117","150",27,1476991838418,"distr1","distr2","target","50",1,"50","57",0,1,17,"84",8,"32",0,"57","close","0373-5","50","117","135","117","150","84","32","32","32"
25,1,"distr1","246","distr2","50","50","50","target",2,"41",0,"50",0,"50","325","325",20,1476991762740,"target","distr1","distr2","50",1,"50","14",1,0,17,"5",42,"5",0,"14","split","0373-5","50","325","41","325","246","35","5","5","35"
61,0,"target","208","distr2","50","50","50","distr1",2,"86",1,"50",0,"50","142","142",21,1476991773824,"target","distr1","distr2","50",0,"50","91",1,0,11,"91",70,"91",0,"96","split","0373-5","50","142","142","86","208","73","96","91","73"
92,0,"target","308","distr2","50","50","50","distr1",2,"68",1,"50",0,"50","269","269",22,1476991781523,"target","distr2","distr1","50",0,"50","63",1,0,16,"63",83,"63",0,"70","split","0373-5","50","269","269","308","68","70","51","63","51"
14,2,"distr2","42","target","50","50","50","distr1",1,"68",0,"50",1,"50","42","58",23,1476991792193,"distr1","distr2","target","50",0,"50","22",0,1,11,"38",10,"46",0,"22","close","0373-5","50","42","68","58","42","46","38","46","46"
24,0,"target","131","distr2","50","50","50","distr1",2,"211",1,"50",0,"50","258","258",46,1476992098099,"target","distr2","distr1","50",0,"50","87",1,0,73,"87",43,"87",0,"10","far","0373-5","50","258","258","131","211","10","71","87","71"
29,2,"distr2","211","target","50","50","50","distr1",2,"172",0,"50",1,"50","82","82",47,1476992108754,"target","distr2","distr1","50",0,"50","69",1,0,62,"82",36,"82",0,"69","far","0373-5","50","82","172","211","82","82","36","82","36"
26,2,"distr1","314","target","50","50","50","distr2",2,"60",0,"50",1,"50","324","324",44,1476992078935,"target","distr2","distr1","50",0,"50","65",1,0,14,"23",34,"23",0,"2","split","0373-5","50","324","314","60","324","23","2","23","65"
32,0,"target","156","distr2","50","50","50","distr1",2,"232",1,"50",0,"50","49","49",45,1476992087118,"target","distr1","distr2","50",0,"50","62",1,0,77,"62",60,"62",0,"69","far","0373-5","50","49","49","232","156","56","69","62","56"
9,0,"target","31","distr2","50","50","50","distr1",0,"35",1,"50",0,"50","35","64",28,1476991847893,"distr1","target","distr2","50",0,"50","37",0,0,15,"14",14,"37",1,"37","close","0373-5","50","35","35","64","31","20","14","37","20"
103,0,"target","281","distr1","50","50","50","distr2",2,"140",1,"50",0,"50","97","97",29,1476991864354,"target","distr1","distr2","50",0,"50","98",1,0,16,"98",60,"98",0,"57","split","0373-5","50","97","97","281","140","57","54","98","54"
5,2,"distr2","194","target","50","50","50","distr1",1,"206",0,"50",1,"50","194","201",40,1476992046339,"distr2","distr1","target","50",0,"50","22",0,1,16,"22",12,"23",0,"79","close","0373-5","50","194","201","206","194","23","79","23","23"
36,1,"distr1","11","distr2","50","50","50","target",2,"70",0,"50",0,"50","29","29",41,1476992058801,"target","distr2","distr1","50",1,"50","4",1,0,13,"23",39,"23",0,"72","split","0373-5","50","29","11","29","70","72","23","23","4"
80,2,"distr2","144","target","50","50","50","distr1",2,"342",0,"50",1,"50","164","164",1,1476991515987,"target","distr2","distr1","50",0,"50","41",1,0,14,"98",73,"98",0,"41","split","0373-5","50","164","342","144","164","98","55","98","55"
19,1,"distr2","108","distr1","50","50","50","target",2,"94",0,"50",0,"50","75","75",3,1476991573639,"target","distr2","distr1","50",1,"50","70",1,0,15,"26",7,"26",0,"70","close","0373-5","50","75","94","75","108","53","26","26","53"
22,1,"distr2","232","distr1","50","50","50","target",0,"280",0,"50",0,"50","280","270",2,1476991540267,"distr1","target","distr2","50",1,"50","5",0,0,12,"81",29,"37",1,"37","split","0373-5","50","280","232","280","270","81","37","37","5"
41,0,"target","142","distr1","50","50","50","distr2",2,"262",1,"50",0,"50","5","5",5,1476991597318,"target","distr1","distr2","50",0,"50","54",1,0,30,"54",27,"54",0,"14","far","0373-5","50","5","5","142","262","14","9","54","9"
48,2,"distr1","304","target","50","50","50","distr2",0,"243",0,"50",1,"50","243","93",4,1476991589503,"distr2","target","distr1","50",0,"50","26",0,0,15,"36",65,"18",1,"18","split","0373-5","50","243","304","93","243","18","36","18","26"
41,1,"distr2","201","distr1","50","50","50","target",2,"132",0,"50",0,"50","357","357",7,1476991617817,"target","distr2","distr1","50",1,"50","13",1,0,41,"23",28,"23",0,"13","far","0373-5","50","357","132","357","201","49","23","23","49"
48,1,"distr1","41","distr2","50","50","50","target",2,"250",0,"50",0,"50","237","237",6,1476991608462,"target","distr1","distr2","50",1,"50","59",1,0,17,"21",66,"21",0,"59","split","0373-5","50","237","250","237","41","49","21","21","49"
21,1,"distr1","357","distr2","50","50","50","target",1,"170",0,"50",0,"50","357","321",9,1476991636933,"distr2","distr1","target","50",1,"50","52",0,1,63,"67",56,"44",0,"52","far","0373-5","50","357","170","357","321","67","44","44","44"
30,2,"distr1","323","target","50","50","50","distr2",2,"218",0,"50",1,"50","358","358",8,1476991625127,"target","distr1","distr2","50",0,"50","89",1,0,48,"85",31,"85",0,"89","far","0373-5","50","358","218","323","358","85","48","85","48"
61,2,"distr1","65","target","50","50","50","distr2",1,"51",0,"50",1,"50","65","211",39,1476992021546,"distr2","distr1","target","50",0,"50","62",0,1,9,"52",63,"46",0,"62","split","0373-5","50","65","51","211","65","46","52","46","46"
13,1,"distr2","228","distr1","50","50","50","target",1,"300",0,"50",0,"50","228","278",38,1476992012456,"distr2","distr1","target","50",1,"50","21",0,1,14,"21",8,"15",0,"11","close","0373-5","50","228","278","228","300","11","15","15","15"
10,1,"distr1","357","distr2","50","50","50","target",2,"352",0,"50",0,"50","334","334",11,1476991653935,"target","distr2","distr1","50",1,"50","25",1,0,14,"55",6,"55",0,"38","close","0373-5","50","334","357","334","352","38","55","55","25"
46,0,"target","354","distr2","50","50","50","distr1",2,"32",1,"50",0,"50","204","204",10,1476991644003,"target","distr1","distr2","50",0,"50","26",1,0,30,"26",28,"26",0,"22","far","0373-5","50","204","204","32","354","72","22","26","72"
74,1,"distr1","77","distr2","50","50","50","target",1,"220",0,"50",0,"50","77","159",13,1476991672903,"distr1","distr2","target","50",1,"50","24",0,1,27,"24",43,"62",0,"92","far","0373-5","50","77","159","77","220","92","62","62","62"
14,1,"distr1","335","distr2","50","50","50","target",2,"343",0,"50",0,"50","317","317",12,1476991660340,"target","distr1","distr2","50",1,"50","57",1,0,17,"20",6,"20",0,"57","close","0373-5","50","317","343","317","335","53","20","20","53"
51,0,"target","225","distr2","50","50","50","distr1",0,"210",1,"50",0,"50","210","145",15,1476991700450,"distr2","target","distr1","50",0,"50","61",0,0,14,"60",43,"61",1,"61","split","0373-5","50","210","210","225","145","60","15","61","15"
13,0,"target","179","distr1","50","50","50","distr2",2,"198",1,"50",0,"50","181","181",14,1476991687898,"target","distr1","distr2","50",0,"50","21",1,0,12,"21",19,"21",0,"46","close","0373-5","50","181","181","179","198","46","52","21","52"
58,2,"distr1","276","target","50","50","50","distr2",1,"340",0,"50",1,"50","276","80",17,1476991731597,"distr2","distr1","target","50",0,"50","39",0,1,19,"22",50,"32",0,"39","split","0373-5","50","276","340","80","276","32","22","32","32"
7,0,"target","74","distr2","50","50","50","distr1",0,"64",1,"50",0,"50","64","63",16,1476991713299,"distr1","target","distr2","50",0,"50","34",0,0,11,"59",7,"34",1,"34","close","0373-5","50","64","64","63","74","49","59","34","49"
8,1,"distr2","91","distr1","50","50","50","target",2,"107",0,"50",0,"50","128","128",19,1476991750778,"target","distr1","distr2","50",1,"50","67",1,0,6,"82",5,"82",0,"62","close","0373-5","50","128","91","128","107","62","82","82","67"
63,0,"target","224","distr1","50","50","50","distr2",0,"226",1,"50",0,"50","226","143",18,1476991739636,"distr2","target","distr1","50",0,"50","57",0,0,15,"68",46,"57",1,"57","split","0373-5","50","226","226","143","224","17","68","57","17"
8,2,"distr2","301","target","50","50","50","distr1",2,"268",0,"50",1,"50","290","290",31,1476991906656,"target","distr2","distr1","50",0,"50","29",1,0,5,"40",13,"40",0,"29","close","0373-5","50","290","268","301","290","40","49","40","49"
8,2,"distr1","307","target","50","50","50","distr2",1,"258",0,"50",1,"50","307","287",30,1476991886240,"distr2","distr1","target","50",0,"50","14",0,1,8,"23",9,"14",0,"14","close","0373-5","50","307","258","287","307","14","23","14","14"
18,2,"distr1","328","target","50","50","50","distr2",2,"278",0,"50",1,"50","343","343",37,1476992002712,"target","distr2","distr1","50",0,"50","58",1,0,9,"39",19,"39",0,"13","close","0373-5","50","343","328","278","343","39","13","39","58"
23,1,"distr1","62","distr2","50","50","50","target",0,"62",0,"50",0,"50","62","140",36,1476991991580,"distr2","target","distr1","50",1,"50","97",0,0,16,"27",35,"47",1,"47","split","0373-5","50","62","62","62","140","27","47","47","97"
56,2,"distr1","6","target","50","50","50","distr2",1,"335",0,"50",1,"50","6","140",35,1476991973223,"distr2","distr1","target","50",0,"50","19",0,1,16,"36",53,"39",0,"19","split","0373-5","50","6","335","140","6","39","36","39","39"
57,1,"distr1","254","distr2","50","50","50","target",0,"62",0,"50",0,"50","62","75",34,1476991955284,"distr1","target","distr2","50",1,"50","4",0,0,30,"4",27,"54",1,"54","far","0373-5","50","62","75","62","254","16","54","54","16"
15,1,"distr1","314","distr2","50","50","50","target",2,"349",0,"50",0,"50","295","295",33,1476991926997,"target","distr2","distr1","50",1,"50","44",1,0,8,"23",17,"23",0,"20","close","0373-5","50","295","314","295","349","20","23","23","44"
27,1,"distr1","182","distr2","50","50","50","target",1,"144",0,"50",0,"50","182","205",32,1476991917062,"distr2","distr1","target","50",1,"50","42",0,1,23,"5",29,"61",0,"42","far","0373-5","50","182","144","182","205","5","61","61","61"
15,1,"distr2","190","distr1","50","50","50","target",1,"18",0,"50",0,"50","190","38",50,1476992130610,"distr2","distr1","target","50",1,"50","16",0,1,11,"16",10,"5",0,"8","close","0373-5","50","190","38","190","18","8","5","5","5"
