"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
23,"distr2","distr1","target","50","50","50","53",2,"109",0,"50",1,"50","119",2,"119",42,"distr2","target","distr1","2","50",0,"50",1476989847280,1,0,5,"29",21,"29",0,"22","split","0389-5","50","119","109","53","119","29","2","22","29"
8,"distr2","distr1","target","50","50","50","261",0,"282",0,"50",1,"50","282",2,"264",48,"distr2","distr1","target","46","50",0,"50",1476989967232,0,0,10,"61",5,"46",1,"46","close","0389-5","50","282","264","261","282","46","46","61","46"
106,"distr2","distr1","target","50","50","50","116",2,"292",0,"50",1,"50","290",2,"290",43,"distr2","target","distr1","86","50",0,"50",1476989865631,1,0,9,"67",92,"67",0,"35","split","0389-5","50","290","292","116","290","67","86","35","67"
15,"distr2","distr1","target","50","50","50","114",1,"99",0,"50",1,"50","114",2,"71",49,"target","distr2","distr1","79","50",0,"50",1476989988401,0,1,12,"79",16,"79",0,"46","close","0389-5","50","114","99","71","114","79","79","46","79"
44,"distr1","distr2","target","50","50","50","161",0,"16",0,"50",1,"50","16",2,"263",24,"distr1","distr2","target","49","50",0,"50",1476989469174,0,0,51,"68",57,"40",1,"40","far","0389-5","50","16","263","161","16","40","49","68","40"
33,"distr1","distr2","target","50","50","50","352",2,"95",0,"50",1,"50","99",2,"99",25,"distr2","target","distr1","0","50",0,"50",1476989480119,1,0,11,"58",26,"58",0,"33","split","0389-5","50","99","352","95","99","58","33","0","58"
6,"target","distr1","distr2","50","50","50","120",1,"118",0,"50",0,"50","120",1,"115",26,"target","distr1","distr2","86","50",1,"50",1476989497398,0,1,13,"47",6,"86",0,"65","close","0389-5","50","120","115","120","118","65","86","47","86"
77,"distr1","target","distr2","50","50","50","328",1,"58",1,"50",0,"50","328",0,"289",27,"target","distr1","distr2","62","50",0,"50",1476989515231,0,1,18,"84",89,"62",0,"81","split","0389-5","50","328","328","289","58","81","84","62","62"
40,"distr2","distr1","target","50","50","50","258",0,"186",0,"50",1,"50","186",2,"21",20,"distr2","distr1","target","9","50",0,"50",1476989413910,0,0,49,"42",28,"84",1,"84","far","0389-5","50","186","21","258","186","84","9","42","84"
91,"distr2","distr1","target","50","50","50","123",1,"122",0,"50",1,"50","123",2,"336",21,"target","distr2","distr1","65","50",0,"50",1476989428990,0,1,8,"88",83,"65",0,"43","split","0389-5","50","123","122","336","123","65","88","43","65"
49,"distr2","distr1","target","50","50","50","12",0,"209",0,"50",1,"50","209",2,"354",22,"distr2","distr1","target","78","50",0,"50",1476989436734,0,0,27,"6",27,"68",1,"68","far","0389-5","50","209","354","12","209","68","78","6","68"
17,"distr1","target","distr2","50","50","50","318",0,"279",1,"50",0,"50","279",0,"301",23,"distr2","distr1","target","68","50",0,"50",1476989456678,0,0,17,"24",12,"78",1,"78","close","0389-5","50","279","279","301","318","68","24","78","78"
52,"distr1","distr2","target","50","50","50","81",2,"149",0,"50",1,"50","267",2,"267",46,"distr2","target","distr1","65","50",0,"50",1476989920423,1,0,15,"8",34,"8",0,"2","split","0389-5","50","267","81","149","267","8","2","65","8"
63,"target","distr1","distr2","50","50","50","282",2,"145",0,"50",0,"50","286",1,"286",47,"distr1","target","distr2","33","50",1,"50",1476989942344,1,0,11,"73",58,"73",0,"73","split","0389-5","50","286","282","286","145","73","73","33","73"
55,"distr1","target","distr2","50","50","50","197",1,"189",1,"50",0,"50","197",0,"47",44,"target","distr2","distr1","63","50",0,"50",1476989889688,0,1,9,"92",45,"63",0,"37","split","0389-5","50","197","197","189","47","92","37","63","63"
14,"distr1","distr2","target","50","50","50","76",0,"99",0,"50",1,"50","99",2,"97",45,"distr2","distr1","target","40","50",0,"50",1476989902551,0,0,6,"55",9,"74",1,"74","close","0389-5","50","99","76","97","99","74","55","40","74"
28,"target","distr1","distr2","50","50","50","40",1,"58",0,"50",0,"50","40",1,"47",28,"target","distr2","distr1","60","50",1,"50",1476989532918,0,1,14,"0",26,"60",0,"35","split","0389-5","50","40","58","40","47","0","60","35","60"
6,"distr1","distr2","target","50","50","50","256",0,"252",0,"50",1,"50","252",2,"236",29,"distr2","distr1","target","81","50",0,"50",1476989572447,0,0,14,"26",19,"53",1,"53","close","0389-5","50","252","256","236","252","53","26","81","53"
40,"distr1","distr2","target","50","50","50","123",1,"295",0,"50",1,"50","123",2,"266",40,"target","distr2","distr1","4","50",0,"50",1476989804287,0,1,13,"96",34,"4",0,"2","split","0389-5","50","123","266","295","123","4","2","96","4"
90,"target","distr1","distr2","50","50","50","270",2,"342",0,"50",0,"50","98",1,"98",41,"distr1","target","distr2","33","50",1,"50",1476989814206,1,0,66,"92",28,"92",0,"72","far","0389-5","50","98","270","98","342","72","92","33","92"
75,"distr1","target","distr2","50","50","50","53",2,"357",1,"50",0,"50","256",0,"256",1,"distr2","target","distr1","35","50",0,"50",1476989076610,1,0,37,"84",43,"84",0,"39","far","0389-5","50","256","256","357","53","35","39","84","84"
33,"distr2","distr1","target","50","50","50","76",0,"343",0,"50",1,"50","343",2,"272",3,"distr1","distr2","target","55","50",0,"50",1476989124344,0,0,72,"78",92,"79",1,"79","far","0389-5","50","343","76","272","343","79","78","55","79"
93,"target","distr2","distr1","50","50","50","144",1,"343",0,"50",0,"50","144",1,"197",2,"target","distr1","distr2","98","50",1,"50",1476989101526,0,1,50,"54",60,"98",0,"77","far","0389-5","50","144","343","144","197","54","98","77","98"
14,"distr2","distr1","target","50","50","50","154",1,"103",0,"50",1,"50","154",2,"101",5,"target","distr2","distr1","65","50",0,"50",1476989176758,0,1,17,"59",9,"65",0,"88","close","0389-5","50","154","103","101","154","65","59","88","65"
11,"distr2","distr1","target","50","50","50","246",1,"223",0,"50",1,"50","246",2,"262",4,"target","distr2","distr1","47","50",0,"50",1476989142222,0,1,10,"30",14,"47",0,"57","close","0389-5","50","246","223","262","246","47","30","57","47"
9,"target","distr2","distr1","50","50","50","95",1,"55",0,"50",0,"50","95",1,"311",7,"target","distr2","distr1","2","50",1,"50",1476989209950,0,1,9,"3",18,"2",0,"11","close","0389-5","50","95","311","95","55","11","2","3","2"
33,"distr2","target","distr1","50","50","50","227",1,"113",1,"50",0,"50","227",0,"338",6,"target","distr1","distr2","74","50",0,"50",1476989188773,0,1,38,"83",28,"74",0,"0","far","0389-5","50","227","227","113","338","83","0","74","74"
37,"distr1","distr2","target","50","50","50","304",0,"85",0,"50",1,"50","85",2,"46",9,"distr2","distr1","target","2","50",0,"50",1476989233510,0,0,22,"64",34,"49",1,"49","far","0389-5","50","85","304","46","85","49","64","2","49"
25,"distr1","distr2","target","50","50","50","50",1,"32",0,"50",1,"50","50",2,"357",8,"target","distr1","distr2","92","50",0,"50",1476989220478,0,1,54,"67",31,"92",0,"90","far","0389-5","50","50","32","357","50","92","67","90","92"
46,"distr1","distr2","target","50","50","50","16",2,"45",0,"50",1,"50","64",2,"64",39,"distr2","target","distr1","79","50",0,"50",1476989790297,1,0,18,"43",36,"43",0,"90","split","0389-5","50","64","16","45","64","43","90","79","43"
17,"target","distr1","distr2","50","50","50","145",1,"110",0,"50",0,"50","145",1,"143",38,"target","distr1","distr2","93","50",1,"50",1476989763999,0,1,18,"41",8,"93",0,"39","close","0389-5","50","145","143","145","110","39","93","41","93"
12,"distr2","distr1","target","50","50","50","160",0,"119",0,"50",1,"50","119",2,"145",11,"distr2","distr1","target","11","50",0,"50",1476989264758,0,0,5,"4",7,"1",1,"1","close","0389-5","50","119","145","160","119","1","11","4","1"
29,"distr1","target","distr2","50","50","50","87",0,"229",1,"50",0,"50","229",0,"345",10,"distr1","distr2","target","86","50",0,"50",1476989244008,0,0,75,"14",59,"53",1,"53","far","0389-5","50","229","229","87","345","14","86","53","53"
37,"distr2","distr1","target","50","50","50","190",2,"31",0,"50",1,"50","87",2,"87",13,"distr2","target","distr1","47","50",0,"50",1476989296142,1,0,32,"41",40,"41",0,"45","far","0389-5","50","87","31","190","87","41","47","45","41"
66,"distr1","target","distr2","50","50","50","245",0,"179",1,"50",0,"50","179",0,"338",12,"distr1","distr2","target","17","50",0,"50",1476989284758,0,0,39,"41",23,"58",1,"58","far","0389-5","50","179","179","245","338","41","17","58","58"
53,"target","distr1","distr2","50","50","50","160",2,"281",0,"50",0,"50","334",1,"334",15,"distr2","target","distr1","89","50",1,"50",1476989331527,1,0,7,"9",49,"9",0,"11","split","0389-5","50","334","281","334","160","89","9","11","9"
37,"distr1","distr2","target","50","50","50","23",1,"200",0,"50",1,"50","23",2,"243",14,"target","distr2","distr1","35","50",0,"50",1476989306717,0,1,41,"24",27,"35",0,"60","far","0389-5","50","23","243","200","23","35","60","24","35"
24,"target","distr1","distr2","50","50","50","227",1,"199",0,"50",0,"50","227",1,"236",17,"target","distr1","distr2","57","50",1,"50",1476989358671,0,1,10,"25",24,"57",0,"48","split","0389-5","50","227","236","227","199","48","57","25","57"
19,"target","distr2","distr1","50","50","50","69",0,"118",0,"50",0,"50","118",1,"136",16,"distr1","distr2","target","21","50",1,"50",1476989343686,0,0,17,"15",12,"45",1,"45","close","0389-5","50","118","136","118","69","21","45","15","45"
13,"target","distr1","distr2","50","50","50","82",2,"110",0,"50",0,"50","57",1,"57",19,"distr2","target","distr1","56","50",1,"50",1476989404447,1,0,18,"39",9,"39",0,"48","close","0389-5","50","57","110","57","82","56","39","48","39"
49,"target","distr2","distr1","50","50","50","207",1,"103",0,"50",0,"50","207",1,"199",18,"target","distr1","distr2","69","50",1,"50",1476989387278,0,1,9,"50",40,"69",0,"27","split","0389-5","50","207","103","207","199","50","69","27","69"
25,"target","distr2","distr1","50","50","50","174",0,"151",0,"50",0,"50","151",1,"83",31,"distr1","distr2","target","64","50",1,"50",1476989613518,0,0,18,"15",26,"76",1,"76","split","0389-5","50","151","83","151","174","64","76","15","76"
54,"distr1","distr2","target","50","50","50","287",2,"267",0,"50",1,"50","107",2,"107",30,"distr1","target","distr2","97","50",0,"50",1476989594622,1,0,108,"84",23,"84",0,"15","far","0389-5","50","107","267","287","107","84","97","15","84"
8,"distr2","target","distr1","50","50","50","147",2,"166",1,"50",0,"50","127",0,"127",37,"distr2","target","distr1","82","50",0,"50",1476989747423,1,0,18,"55",19,"55",0,"47","close","0389-5","50","127","127","147","166","47","82","55","55"
16,"distr1","target","distr2","50","50","50","312",2,"312",1,"50",0,"50","260",0,"260",36,"distr2","target","distr1","13","50",0,"50",1476989707215,1,0,14,"30",12,"30",0,"35","close","0389-5","50","260","260","312","312","13","35","30","30"
99,"target","distr1","distr2","50","50","50","252",2,"65",0,"50",0,"50","229",1,"229",35,"distr1","target","distr2","16","50",1,"50",1476989689649,1,0,23,"89",68,"89",0,"99","far","0389-5","50","229","252","229","65","99","89","16","89"
14,"target","distr2","distr1","50","50","50","225",0,"206",0,"50",0,"50","206",1,"237",33,"distr1","distr2","target","83","50",1,"50",1476989634167,0,0,17,"18",18,"17",1,"17","close","0389-5","50","206","237","206","225","83","17","18","17"
65,"distr2","target","distr1","50","50","50","59",0,"131",1,"50",0,"50","131",0,"339",32,"distr1","distr2","target","24","50",0,"50",1476989623847,0,0,15,"85",52,"22",1,"22","split","0389-5","50","131","131","339","59","24","85","22","22"
39,"target","distr2","distr1","50","50","50","236",1,"39",0,"50",0,"50","236",1,"250",50,"target","distr1","distr2","13","50",1,"50",1476990000512,0,1,10,"25",50,"13",0,"48","split","0389-5","50","236","39","236","250","25","13","48","13"
