"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
13,0,"target","330","distr1","50","50","50","distr2",1,"323",1,"50",0,"50","280",42,1476994690364,"distr1","distr2","target","50",0,0,"50","17","330",1,8,"16",14,"17",0,"4","close","0424-8","50","330","330","323","280","16","4","17","17"
12,0,"target","280","distr1","50","50","50","distr2",1,"321",1,"50",0,"50","300",48,1476994811396,"distr2","distr1","target","50",0,0,"50","44","280",1,13,"66",13,"44",0,"38","close","0424-8","50","280","280","300","321","38","66","44","44"
13,1,"distr2","320","distr1","50","50","50","target",1,"157",0,"50",0,"50","30",43,1476994710230,"distr1","distr2","target","50",0,1,"50","6","320",1,5,"4",10,"2",0,"6","close","0424-8","50","320","157","320","30","4","2","2","2"
8,0,"target","229","distr2","50","50","50","distr1",0,"240",1,"50",0,"50","265",49,1476994826039,"distr1","target","distr2","50",0,0,"50","14","240",0,12,"32",17,"14",1,"14","close","0424-8","50","240","240","265","229","8","32","14","8"
28,1,"distr1","317","distr2","50","50","50","target",1,"257",0,"50",0,"50","60",24,1476994420679,"distr1","distr2","target","50",0,1,"50","80","317",1,67,"80",97,"22",0,"89","far","0424-8","50","317","60","317","257","89","22","22","22"
38,0,"target","104","distr1","50","50","50","distr2",1,"331",1,"50",0,"50","21",25,1476994429132,"distr2","distr1","target","50",0,0,"50","17","104",1,59,"53",32,"17",0,"67","far","0424-8","50","104","104","21","331","67","53","17","17"
6,1,"distr1","152","distr2","50","50","50","target",2,"176",0,"50",0,"50","154",26,1476994452812,"target","distr1","distr2","50",1,1,"50","0","154",0,12,"9",18,"9",0,"0","close","0424-8","50","154","176","154","152","16","9","9","16"
101,1,"distr1","271","distr2","50","50","50","target",0,"101",0,"50",0,"50","104",27,1476994471654,"distr1","target","distr2","50",0,1,"50","55","101",0,10,"55",64,"89",1,"89","split","0424-8","50","101","104","101","271","52","89","89","52"
45,2,"distr1","148","target","50","50","50","distr2",2,"203",0,"50",1,"50","120",20,1476994374778,"target","distr2","distr1","50",1,0,"50","97","120",0,17,"40",51,"40",0,"39","split","0424-8","50","120","148","203","120","40","39","40","97"
71,0,"target","217","distr2","50","50","50","distr1",1,"82",1,"50",0,"50","293",21,1476994386390,"distr1","distr2","target","50",0,0,"50","78","217",1,25,"16",65,"78",0,"64","far","0424-8","50","217","217","293","82","64","16","78","78"
33,0,"target","282","distr2","50","50","50","distr1",1,"350",1,"50",0,"50","315",22,1476994395529,"distr1","distr2","target","50",0,0,"50","71","282",1,14,"69",24,"71",0,"71","split","0424-8","50","282","282","315","350","71","69","71","71"
67,1,"distr2","349","distr1","50","50","50","target",2,"23",0,"50",0,"50","161",23,1476994404607,"target","distr1","distr2","50",1,1,"50","52","161",0,27,"44",27,"44",0,"0","far","0424-8","50","161","349","161","23","0","44","44","52"
52,0,"target","207","distr2","50","50","50","distr1",2,"34",1,"50",0,"50","244",46,1476994783000,"target","distr2","distr1","50",1,0,"50","89","244",0,30,"89",34,"89",0,"19","far","0424-8","50","244","244","207","34","19","53","89","53"
21,2,"distr1","93","target","50","50","50","distr2",2,"208",0,"50",1,"50","272",47,1476994797142,"target","distr2","distr1","50",1,0,"50","50","272",0,95,"85",43,"85",0,"16","far","0424-8","50","272","93","208","272","85","16","85","50"
44,2,"distr2","172","target","50","50","50","distr1",1,"295",0,"50",1,"50","9",44,1476994763247,"distr2","distr1","target","50",0,0,"50","94","172",1,29,"94",35,"12",0,"14","far","0424-8","50","172","9","295","172","12","14","12","12"
51,2,"distr2","181","target","50","50","50","distr1",0,"27",0,"50",1,"50","321",45,1476994773354,"distr1","target","distr2","50",0,0,"50","95","27",0,29,"12",59,"47",1,"47","far","0424-8","50","27","181","321","27","47","12","47","95"
48,1,"distr1","258","distr2","50","50","50","target",1,"4",0,"50",0,"50","318",28,1476994480332,"distr1","distr2","target","50",0,1,"50","92","258",1,30,"92",33,"89",0,"83","far","0424-8","50","258","318","258","4","83","89","89","89"
56,1,"distr1","269","distr2","50","50","50","target",2,"51",0,"50",0,"50","323",29,1476994491048,"target","distr2","distr1","50",1,1,"50","22","323",0,12,"29",56,"29",0,"50","split","0424-8","50","323","269","323","51","50","29","29","22"
27,2,"distr2","339","target","50","50","50","distr1",2,"230",0,"50",1,"50","238",40,1476994676300,"target","distr1","distr2","50",1,0,"50","55","238",0,9,"8",30,"8",0,"21","split","0424-8","50","238","339","230","238","8","21","8","55"
29,2,"distr1","130","target","50","50","50","distr2",2,"109",0,"50",1,"50","66",41,1476994684087,"target","distr2","distr1","50",1,0,"50","77","66",0,19,"61",30,"61",0,"8","split","0424-8","50","66","130","109","66","61","8","61","77"
19,2,"distr1","256","target","50","50","50","distr2",2,"284",0,"50",1,"50","318",1,1476994115388,"target","distr1","distr2","50",1,0,"50","24","318",0,12,"50",10,"50",0,"24","close","0424-8","50","318","284","256","318","50","32","50","32"
26,2,"distr2","58","target","50","50","50","distr1",2,"199",0,"50",1,"50","82",3,1476994142525,"target","distr1","distr2","50",1,0,"50","56","82",0,19,"10",42,"10",0,"18","split","0424-8","50","82","58","199","82","10","18","10","56"
52,0,"target","321","distr2","50","50","50","distr1",0,"192",1,"50",0,"50","204",2,1476994130318,"distr1","target","distr2","50",0,0,"50","42","192",0,14,"70",50,"42",1,"42","split","0424-8","50","192","192","204","321","78","70","42","78"
13,1,"distr1","72","distr2","50","50","50","target",1,"42",0,"50",0,"50","55",5,1476994164776,"distr2","distr1","target","50",0,1,"50","52","72",1,17,"44",10,"20",0,"52","close","0424-8","50","72","42","72","55","44","20","20","20"
18,0,"target","66","distr2","50","50","50","distr1",0,"28",1,"50",0,"50","260",4,1476994154234,"distr1","target","distr2","50",0,0,"50","24","28",0,16,"0",15,"24",1,"24","close","0424-8","50","28","28","260","66","13","0","24","13"
72,0,"target","265","distr2","50","50","50","distr1",1,"87",1,"50",0,"50","259",7,1476994195686,"distr1","distr2","target","50",0,0,"50","34","265",1,8,"50",82,"34",0,"41","split","0424-8","50","265","265","259","87","41","50","34","34"
19,2,"distr2","205","target","50","50","50","distr1",2,"275",0,"50",1,"50","274",6,1476994180494,"target","distr1","distr2","50",1,0,"50","9","274",0,7,"75",17,"75",0,"47","close","0424-8","50","274","205","275","274","75","47","75","9"
75,2,"distr1","81","target","50","50","50","distr2",1,"101",0,"50",1,"50","283",9,1476994233830,"distr2","distr1","target","50",0,0,"50","24","81",1,11,"37",66,"45",0,"24","split","0424-8","50","81","101","283","81","45","37","45","45"
39,1,"distr2","129","distr1","50","50","50","target",0,"333",0,"50",0,"50","325",8,1476994220011,"distr1","target","distr2","50",0,1,"50","8","333",0,17,"92",50,"22",1,"22","split","0424-8","50","333","129","333","325","92","22","22","8"
28,0,"target","219","distr2","50","50","50","distr1",2,"13",1,"50",0,"50","325",39,1476994665496,"target","distr1","distr2","50",1,0,"50","22","325",0,28,"22",47,"22",0,"63","far","0424-8","50","325","325","13","219","80","63","22","80"
52,2,"distr2","151","target","50","50","50","distr1",0,"38",0,"50",1,"50","295",38,1476994652676,"distr2","target","distr1","50",0,0,"50","65","38",0,40,"65",65,"29",1,"29","far","0424-8","50","38","295","151","38","29","98","29","98"
39,1,"distr2","171","distr1","50","50","50","target",2,"98",0,"50",0,"50","183",11,1476994261078,"target","distr2","distr1","50",1,1,"50","84","183",0,10,"5",35,"5",0,"84","split","0424-8","50","183","98","183","171","14","5","5","14"
39,2,"distr2","338","target","50","50","50","distr1",0,"186",0,"50",1,"50","138",10,1476994242994,"distr2","target","distr1","50",0,0,"50","96","186",0,49,"96",91,"28",1,"28","far","0424-8","50","186","138","338","186","28","54","28","54"
51,1,"distr2","52","distr1","50","50","50","target",0,"208",0,"50",0,"50","265",13,1476994279878,"distr1","target","distr2","50",0,1,"50","65","208",0,19,"34",70,"26",1,"26","split","0424-8","50","208","52","208","265","34","26","26","65"
86,0,"target","300","distr2","50","50","50","distr1",0,"335",1,"50",0,"50","132",12,1476994269183,"distr2","target","distr1","50",0,0,"50","42","335",0,22,"87",108,"42",1,"42","far","0424-8","50","335","335","300","132","87","95","42","95"
80,2,"distr2","311","target","50","50","50","distr1",1,"104",0,"50",1,"50","209",15,1476994325672,"distr1","distr2","target","50",0,0,"50","82","311",1,29,"34",57,"24",0,"82","far","0424-8","50","311","104","209","311","24","34","24","24"
55,0,"target","139","distr2","50","50","50","distr1",0,"163",1,"50",0,"50","282",14,1476994292904,"distr2","target","distr1","50",0,0,"50","96","163",0,18,"20",45,"96",1,"96","split","0424-8","50","163","163","139","282","20","39","96","39"
47,0,"target","139","distr1","50","50","50","distr2",0,"176",1,"50",0,"50","342",17,1476994344770,"distr2","target","distr1","50",0,0,"50","30","176",0,14,"14",32,"30",1,"30","split","0424-8","50","176","176","342","139","8","14","30","8"
28,1,"distr2","10","distr1","50","50","50","target",0,"27",0,"50",0,"50","228",16,1476994336306,"distr2","target","distr1","50",0,1,"50","45","27",0,24,"45",39,"1",1,"1","far","0424-8","50","27","228","27","10","45","1","1","45"
13,1,"distr2","343","distr1","50","50","50","target",2,"345",0,"50",0,"50","299",19,1476994363719,"target","distr1","distr2","50",1,1,"50","26","299",0,17,"23",14,"23",0,"7","close","0424-8","50","299","343","299","345","7","23","23","26"
14,1,"distr1","350","distr2","50","50","50","target",1,"305",0,"50",0,"50","274",18,1476994353545,"distr1","distr2","target","50",0,1,"50","4","350",1,9,"4",17,"10",0,"20","close","0424-8","50","350","274","350","305","20","10","10","10"
14,1,"distr2","121","distr1","50","50","50","target",0,"138",0,"50",0,"50","78",31,1476994519029,"distr2","target","distr1","50",0,1,"50","62","138",0,11,"62",15,"70",1,"70","close","0424-8","50","138","78","138","121","97","70","70","97"
6,2,"distr2","201","target","50","50","50","distr1",0,"209",0,"50",1,"50","195",30,1476994503715,"distr1","target","distr2","50",0,0,"50","9","209",0,17,"70",19,"17",1,"17","close","0424-8","50","209","201","195","209","17","70","17","9"
19,1,"distr1","317","distr2","50","50","50","target",1,"340",0,"50",0,"50","343",37,1476994639128,"distr2","distr1","target","50",0,1,"50","56","317",1,14,"79",8,"80",0,"56","close","0424-8","50","317","340","317","343","79","80","80","80"
7,0,"target","240","distr2","50","50","50","distr1",1,"96",1,"50",0,"50","336",36,1476994620015,"distr1","distr2","target","50",0,0,"50","0","240",1,11,"8",19,"0",0,"4","close","0424-8","50","240","240","336","96","4","8","0","0"
5,0,"target","125","distr1","50","50","50","distr2",1,"130",1,"50",0,"50","93",35,1476994591139,"distr1","distr2","target","50",0,0,"50","50","125",1,9,"67",14,"50",0,"40","close","0424-8","50","125","125","130","93","67","40","50","50"
19,2,"distr1","157","target","50","50","50","distr2",1,"78",0,"50",1,"50","96",34,1476994559640,"distr1","distr2","target","50",0,0,"50","18","157",1,19,"18",14,"60",0,"41","close","0424-8","50","157","96","78","157","60","41","60","60"
30,0,"target","206","distr1","50","50","50","distr2",2,"246",1,"50",0,"50","190",33,1476994548008,"target","distr2","distr1","50",1,0,"50","8","190",0,18,"8",32,"8",0,"96","split","0424-8","50","190","190","246","206","58","96","8","58"
27,0,"target","271","distr1","50","50","50","distr2",1,"339",1,"50",0,"50","305",32,1476994540717,"distr1","distr2","target","50",0,0,"50","60","271",1,15,"61",22,"60",0,"15","split","0424-8","50","271","271","339","305","61","15","60","60"
22,1,"distr1","9","distr2","50","50","50","target",0,"261",0,"50",0,"50","304",50,1476994838158,"distr2","target","distr1","50",0,1,"50","30","261",0,26,"76",32,"20",1,"20","far","0424-8","50","261","9","261","304","76","20","20","30"
