"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
28,"distr1","distr2","target","50","50","50","189",2,"246",0,"50",1,"50","195",2,"195",42,"distr1","target","distr2","37","50",0,"50",1476997928175,1,0,10,"17",39,"17",0,"73","split","0426-b","50","195","246","189","195","17","37","73","17"
64,"distr1","distr2","target","50","50","50","222",2,"337",0,"50",1,"50","84",2,"84",48,"distr1","target","distr2","83","50",0,"50",1476998091126,1,0,62,"31",35,"31",0,"62","far","0426-b","50","84","337","222","84","31","83","62","31"
37,"target","distr2","distr1","50","50","50","94",1,"78",0,"50",0,"50","94",1,"208",43,"target","distr2","distr1","63","50",1,"50",1476997939919,0,1,8,"4",42,"63",0,"79","split","0426-b","50","94","208","94","78","79","63","4","63"
10,"distr1","distr2","target","50","50","50","90",1,"72",0,"50",1,"50","90",2,"71",49,"target","distr1","distr2","78","50",0,"50",1476998101471,0,1,15,"42",17,"78",0,"93","close","0426-b","50","90","72","71","90","78","42","93","78"
45,"target","distr1","distr2","50","50","50","25",2,"53",0,"50",0,"50","9",1,"9",24,"distr1","target","distr2","57","50",1,"50",1476997467099,1,0,16,"77",28,"77",0,"48","split","0426-b","50","9","25","9","53","48","77","57","77"
63,"target","distr1","distr2","50","50","50","77",0,"57",0,"50",0,"50","57",1,"348",25,"distr1","distr2","target","37","50",1,"50",1476997479247,0,0,16,"62",61,"70",1,"70","split","0426-b","50","57","77","57","348","62","70","37","70"
59,"distr2","distr1","target","50","50","50","186",2,"18",0,"50",1,"50","178",2,"178",26,"distr1","target","distr2","95","50",0,"50",1476997502142,1,0,10,"71",58,"71",0,"77","split","0426-b","50","178","186","18","178","71","77","95","71"
34,"distr1","distr2","target","50","50","50","290",0,"174",0,"50",1,"50","174",2,"190",27,"distr2","distr1","target","40","50",0,"50",1476997522123,0,0,14,"64",46,"21",1,"21","split","0426-b","50","174","290","190","174","21","64","40","21"
51,"target","distr1","distr2","50","50","50","296",2,"35",0,"50",0,"50","241",1,"241",20,"distr1","target","distr2","99","50",1,"50",1476997407844,1,0,27,"35",56,"35",0,"41","far","0426-b","50","241","296","241","35","41","35","99","35"
83,"distr2","target","distr1","50","50","50","292",0,"93",1,"50",0,"50","93",0,"70",21,"distr2","distr1","target","73","50",0,"50",1476997422920,0,0,10,"46",82,"36",1,"36","split","0426-b","50","93","93","292","70","46","73","36","36"
12,"distr2","target","distr1","50","50","50","295",2,"260",1,"50",0,"50","271",0,"271",22,"distr1","target","distr2","44","50",0,"50",1476997447910,1,0,15,"93",13,"93",0,"40","close","0426-b","50","271","271","260","295","44","40","93","93"
52,"distr1","distr2","target","50","50","50","308",0,"40",0,"50",1,"50","40",2,"38",23,"distr2","distr1","target","21","50",0,"50",1476997459855,0,0,9,"55",46,"88",1,"88","split","0426-b","50","40","308","38","40","88","55","21","88"
36,"distr1","target","distr2","50","50","50","306",0,"275",1,"50",0,"50","275",0,"35",46,"distr1","distr2","target","78","50",0,"50",1476998007016,0,0,16,"4",35,"56",1,"56","split","0426-b","50","275","275","306","35","4","78","56","56"
51,"distr2","distr1","target","50","50","50","80",2,"185",0,"50",1,"50","190",2,"190",47,"distr2","target","distr1","79","50",0,"50",1476998049786,1,0,8,"99",41,"99",0,"67","split","0426-b","50","190","185","80","190","99","79","67","99"
61,"distr1","distr2","target","50","50","50","222",2,"334",0,"50",1,"50","158",2,"158",44,"distr2","target","distr1","75","50",0,"50",1476997947754,1,0,42,"82",30,"82",0,"3","far","0426-b","50","158","222","334","158","82","3","75","82"
25,"distr2","distr1","target","50","50","50","146",2,"89",0,"50",1,"50","135",2,"135",45,"distr1","target","distr2","53","50",0,"50",1476997968006,1,0,6,"36",21,"36",0,"99","split","0426-b","50","135","146","89","135","36","99","53","36"
7,"distr2","distr1","target","50","50","50","120",1,"107",0,"50",1,"50","120",2,"103",28,"target","distr2","distr1","45","50",0,"50",1476997620995,0,1,11,"62",5,"45",0,"77","close","0426-b","50","120","107","103","120","45","62","77","45"
67,"distr1","distr2","target","50","50","50","81",1,"7",0,"50",1,"50","81",2,"280",29,"target","distr2","distr1","57","50",0,"50",1476997629401,0,1,61,"20",31,"57",0,"54","far","0426-b","50","81","280","7","81","57","54","20","57"
6,"distr1","distr2","target","50","50","50","270",2,"258",0,"50",1,"50","265",2,"265",40,"distr2","target","distr1","38","50",0,"50",1476997849044,1,0,7,"52",5,"52",0,"33","close","0426-b","50","265","270","258","265","52","33","38","52"
46,"target","distr1","distr2","50","50","50","200",1,"38",0,"50",0,"50","200",1,"22",41,"target","distr2","distr1","25","50",1,"50",1476997918848,0,1,43,"88",21,"25",0,"75","far","0426-b","50","200","38","200","22","88","25","75","25"
79,"distr2","distr1","target","50","50","50","93",0,"8",0,"50",1,"50","8",2,"264",1,"distr2","distr1","target","99","50",0,"50",1476997082145,0,0,46,"71",109,"75",1,"75","far","0426-b","50","8","264","93","8","75","99","71","75"
80,"target","distr1","distr2","50","50","50","82",1,"131",0,"50",0,"50","82",1,"220",3,"target","distr2","distr1","97","50",1,"50",1476997139978,0,1,12,"92",70,"97",0,"79","split","0426-b","50","82","131","82","220","92","97","79","97"
40,"distr1","distr2","target","50","50","50","218",1,"349",0,"50",1,"50","218",2,"209",2,"target","distr1","distr2","51","50",0,"50",1476997095935,0,1,10,"86",45,"51",0,"59","split","0426-b","50","218","349","209","218","51","86","59","51"
17,"target","distr1","distr2","50","50","50","135",0,"118",0,"50",0,"50","118",1,"64",5,"distr1","distr2","target","42","50",1,"50",1476997170952,0,0,7,"32",17,"50",1,"50","close","0426-b","50","118","135","118","64","32","50","42","50"
21,"distr2","target","distr1","50","50","50","36",0,"22",1,"50",0,"50","22",0,"65",4,"distr1","distr2","target","67","50",0,"50",1476997154961,0,0,19,"10",24,"27",1,"27","split","0426-b","50","22","22","65","36","67","10","27","27"
48,"distr2","distr1","target","50","50","50","280",2,"288",0,"50",1,"50","27",2,"27",7,"distr1","target","distr2","7","50",0,"50",1476997202516,1,0,28,"43",24,"43",0,"60","far","0426-b","50","27","280","288","27","43","60","7","43"
7,"distr2","target","distr1","50","50","50","1",0,"333",1,"50",0,"50","333",0,"334",6,"distr1","distr2","target","21","50",0,"50",1476997188893,0,0,18,"96",19,"73",1,"73","close","0426-b","50","333","333","334","1","21","96","73","73"
18,"distr1","distr2","target","50","50","50","221",1,"229",0,"50",1,"50","221",2,"238",9,"target","distr1","distr2","93","50",0,"50",1476997219242,0,1,9,"39",15,"93",0,"16","close","0426-b","50","221","229","238","221","93","39","16","93"
42,"distr2","distr1","target","50","50","50","250",0,"33",0,"50",1,"50","33",2,"62",8,"distr2","distr1","target","19","50",0,"50",1476997210133,0,0,22,"40",55,"48",1,"48","far","0426-b","50","33","62","250","33","48","19","40","48"
11,"distr2","distr1","target","50","50","50","272",1,"137",0,"50",1,"50","272",2,"194",39,"target","distr1","distr2","1","50",0,"50",1476997793727,0,1,11,"13",9,"1",0,"5","close","0426-b","50","272","194","137","272","1","5","13","1"
57,"distr1","target","distr2","50","50","50","354",0,"148",1,"50",0,"50","148",0,"210",38,"distr1","distr2","target","96","50",0,"50",1476997779793,0,0,82,"85",50,"76",1,"76","far","0426-b","50","148","148","354","210","85","96","76","76"
17,"target","distr1","distr2","50","50","50","274",0,"308",0,"50",0,"50","308",1,"315",11,"distr2","distr1","target","57","50",1,"50",1476997234571,0,0,13,"31",17,"82",1,"82","close","0426-b","50","308","315","308","274","57","82","31","82"
38,"target","distr1","distr2","50","50","50","182",2,"279",0,"50",0,"50","11",1,"11",10,"distr1","target","distr2","18","50",1,"50",1476997225665,1,0,38,"36",30,"36",0,"89","far","0426-b","50","11","182","11","279","89","36","18","36"
37,"target","distr1","distr2","50","50","50","305",2,"235",0,"50",0,"50","209",1,"209",13,"distr2","target","distr1","48","50",1,"50",1476997259082,1,0,22,"85",23,"85",0,"11","far","0426-b","50","209","235","209","305","48","85","11","85"
49,"target","distr1","distr2","50","50","50","317",2,"17",0,"50",0,"50","155",1,"155",12,"distr2","target","distr1","5","50",1,"50",1476997248475,1,0,68,"87",27,"87",0,"63","far","0426-b","50","155","17","155","317","5","87","63","87"
8,"distr2","target","distr1","50","50","50","132",2,"159",1,"50",0,"50","104",0,"104",15,"distr2","target","distr1","49","50",0,"50",1476997286100,1,0,16,"62",14,"62",0,"91","close","0426-b","50","104","104","132","159","91","49","62","62"
28,"target","distr1","distr2","50","50","50","43",0,"74",0,"50",0,"50","74",1,"219",14,"distr2","distr1","target","99","50",1,"50",1476997269688,0,0,45,"35",57,"22",1,"22","far","0426-b","50","74","219","74","43","99","22","35","22"
16,"distr1","target","distr2","50","50","50","118",0,"98",1,"50",0,"50","98",0,"154",17,"distr1","distr2","target","82","50",0,"50",1476997368451,0,0,14,"81",12,"42",1,"42","close","0426-b","50","98","98","118","154","81","82","42","42"
17,"distr2","distr1","target","50","50","50","320",1,"255",0,"50",1,"50","320",2,"292",16,"target","distr1","distr2","37","50",0,"50",1476997319139,0,1,17,"7",15,"37",0,"25","close","0426-b","50","320","292","255","320","37","25","7","37"
37,"target","distr2","distr1","50","50","50","114",0,"83",0,"50",0,"50","83",1,"211",19,"distr1","distr2","target","20","50",1,"50",1476997385724,0,0,8,"40",40,"14",1,"14","split","0426-b","50","83","211","83","114","20","14","40","14"
32,"distr2","distr1","target","50","50","50","231",0,"321",0,"50",1,"50","321",2,"315",18,"distr2","distr1","target","92","50",0,"50",1476997377523,0,0,14,"25",28,"84",1,"84","split","0426-b","50","321","315","231","321","84","92","25","84"
23,"target","distr1","distr2","50","50","50","307",0,"254",0,"50",0,"50","254",1,"163",31,"distr2","distr1","target","56","50",1,"50",1476997650782,0,0,37,"5",23,"83",1,"83","far","0426-b","50","254","163","254","307","56","83","5","83"
11,"target","distr1","distr2","50","50","50","200",2,"199",0,"50",0,"50","208",1,"208",30,"distr2","target","distr1","13","50",1,"50",1476997641672,1,0,10,"42",15,"42",0,"66","close","0426-b","50","208","199","208","200","13","42","66","42"
11,"distr1","distr2","target","50","50","50","31",2,"38",0,"50",1,"50","43",2,"43",37,"distr1","target","distr2","21","50",0,"50",1476997769842,1,0,7,"19",12,"19",0,"45","close","0426-b","50","43","38","31","43","19","21","45","19"
17,"distr2","target","distr1","50","50","50","151",0,"103",1,"50",0,"50","103",0,"153",36,"distr2","distr1","target","60","50",0,"50",1476997706737,0,0,12,"91",10,"91",1,"91","close","0426-b","50","103","103","151","153","91","60","91","91"
56,"distr1","target","distr2","50","50","50","286",2,"243",1,"50",0,"50","16",0,"16",35,"distr1","target","distr2","4","50",0,"50",1476997699054,1,0,32,"93",36,"93",0,"97","far","0426-b","50","16","16","286","243","97","4","93","93"
19,"distr1","target","distr2","50","50","50","29",0,"13",1,"50",0,"50","13",0,"15",34,"distr2","distr1","target","46","50",0,"50",1476997688895,0,0,11,"45",13,"85",1,"85","close","0426-b","50","13","13","15","29","46","45","85","85"
13,"distr1","target","distr2","50","50","50","156",0,"145",1,"50",0,"50","145",0,"99",33,"distr2","distr1","target","57","50",0,"50",1476997681754,0,0,11,"59",16,"87",1,"87","close","0426-b","50","145","145","99","156","57","59","87","87"
21,"distr1","target","distr2","50","50","50","133",2,"193",1,"50",0,"50","70",0,"70",32,"distr2","target","distr1","50","50",0,"50",1476997657480,1,0,29,"13",38,"13",0,"49","far","0426-b","50","70","70","193","133","50","49","13","13"
61,"target","distr1","distr2","50","50","50","327",1,"49",0,"50",0,"50","327",1,"228",50,"target","distr1","distr2","88","50",1,"50",1476998111324,0,1,35,"75",71,"88",0,"47","far","0426-b","50","327","228","327","49","47","88","75","88"
