"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
36,0,"target","186","distr1","50","50","50","distr2",1,"64",1,"50",0,"50","238",42,1476992221249,"distr1","distr2","target","50",0,0,"50","87","186",1,37,"8",33,"87",0,"23","far","0448-f","50","186","186","64","238","8","23","87","87"
10,2,"distr2","341","target","50","50","50","distr1",2,"305",0,"50",1,"50","231",48,1476992298878,"target","distr2","distr1","50",1,0,"50","1","231",0,18,"11",18,"11",0,"1","close","0448-f","50","231","305","341","231","11","20","11","20"
37,1,"distr1","92","distr2","50","50","50","target",1,"66",0,"50",0,"50","25",43,1476992231093,"distr2","distr1","target","50",0,1,"50","64","92",1,12,"19",35,"58",0,"64","split","0448-f","50","92","66","92","25","19","58","58","58"
38,2,"distr1","54","target","50","50","50","distr2",1,"277",0,"50",1,"50","349",49,1476992309521,"distr1","distr2","target","50",0,0,"50","80","54",1,31,"80",36,"2",0,"70","far","0448-f","50","54","349","277","54","2","70","2","2"
32,0,"target","323","distr2","50","50","50","distr1",2,"72",1,"50",0,"50","357",24,1476992018867,"target","distr2","distr1","50",1,0,"50","5","357",0,16,"5",52,"5",0,"36","split","0448-f","50","357","357","323","72","36","20","5","20"
25,1,"distr2","115","distr1","50","50","50","target",2,"207",0,"50",0,"50","99",25,1476992027329,"target","distr1","distr2","50",1,1,"50","33","99",0,22,"1",48,"1",0,"54","far","0448-f","50","99","115","99","207","54","1","1","33"
27,2,"distr2","267","target","50","50","50","distr1",1,"197",0,"50",1,"50","345",26,1476992037113,"distr1","distr2","target","50",0,0,"50","40","267",1,11,"14",40,"6",0,"40","split","0448-f","50","267","197","345","267","6","14","6","6"
12,0,"target","283","distr1","50","50","50","distr2",0,"245",1,"50",0,"50","239",27,1476992045603,"distr2","target","distr1","50",0,0,"50","79","245",0,17,"40",16,"79",1,"79","close","0448-f","50","245","245","239","283","50","40","79","50"
53,0,"target","262","distr1","50","50","50","distr2",0,"166",1,"50",0,"50","188",20,1476991973525,"distr1","target","distr2","50",0,0,"50","47","166",0,17,"53",43,"47",1,"47","split","0448-f","50","166","166","262","188","53","55","47","55"
12,2,"distr2","135","target","50","50","50","distr1",1,"35",0,"50",1,"50","68",21,1476991986095,"distr2","distr1","target","50",0,0,"50","16","135",1,15,"16",13,"5",0,"16","close","0448-f","50","135","68","35","135","5","16","5","5"
35,0,"target","353","distr2","50","50","50","distr1",0,"216",1,"50",0,"50","57",22,1476991994610,"distr1","target","distr2","50",0,0,"50","98","216",0,67,"37",44,"98",1,"98","far","0448-f","50","216","216","57","353","29","37","98","29"
14,1,"distr2","295","distr1","50","50","50","target",2,"307",0,"50",0,"50","326",23,1476992008484,"target","distr2","distr1","50",1,1,"50","63","326",0,13,"28",6,"28",0,"63","close","0448-f","50","326","307","326","295","45","28","28","45"
17,1,"distr1","69","distr2","50","50","50","target",0,"109",0,"50",0,"50","80",46,1476992264023,"distr2","target","distr1","50",0,1,"50","44","109",0,13,"72",11,"36",1,"36","close","0448-f","50","109","69","109","80","72","36","36","44"
5,2,"distr1","358","target","50","50","50","distr2",1,"4",0,"50",1,"50","11",47,1476992280183,"distr2","distr1","target","50",0,0,"50","23","358",1,11,"16",7,"8",0,"23","close","0448-f","50","358","4","11","358","8","16","8","8"
44,1,"distr2","14","distr1","50","50","50","target",2,"40",0,"50",0,"50","249",44,1476992240588,"target","distr2","distr1","50",1,1,"50","39","249",0,40,"18",29,"18",0,"39","far","0448-f","50","249","40","249","14","87","18","18","87"
31,0,"target","336","distr2","50","50","50","distr1",2,"32",1,"50",0,"50","347",45,1476992250210,"target","distr2","distr1","50",1,0,"50","79","347",0,10,"79",36,"79",0,"27","split","0448-f","50","347","347","336","32","27","78","79","78"
48,1,"distr2","238","distr1","50","50","50","target",2,"155",0,"50",0,"50","60",28,1476992053155,"target","distr1","distr2","50",1,1,"50","77","60",0,17,"5",49,"5",0,"20","split","0448-f","50","60","238","60","155","20","5","5","77"
37,0,"target","181","distr2","50","50","50","distr1",2,"265",1,"50",0,"50","91",29,1476992062507,"target","distr2","distr1","50",1,0,"50","36","91",0,31,"36",40,"36",0,"8","far","0448-f","50","91","91","181","265","8","69","36","69"
81,1,"distr1","11","distr2","50","50","50","target",0,"250",0,"50",0,"50","63",40,1476992196773,"distr2","target","distr1","50",0,1,"50","48","250",0,42,"47",46,"54",1,"54","far","0448-f","50","250","11","250","63","47","54","54","48"
25,0,"target","164","distr1","50","50","50","distr2",0,"283",1,"50",0,"50","41",41,1476992205640,"distr1","target","distr2","50",0,0,"50","2","283",0,17,"19",23,"2",1,"2","split","0448-f","50","283","283","164","41","19","23","2","23"
47,1,"distr1","266","distr2","50","50","50","target",0,"223",0,"50",0,"50","353",1,1476991721194,"distr2","target","distr1","50",0,1,"50","77","223",0,19,"99",46,"51",1,"51","split","0448-f","50","223","266","223","353","99","51","51","77"
56,2,"distr2","244","target","50","50","50","distr1",1,"29",0,"50",1,"50","104",3,1476991758757,"distr1","distr2","target","50",0,0,"50","57","244",1,75,"77",49,"52",0,"57","far","0448-f","50","244","29","104","244","52","77","52","52"
10,2,"distr2","279","target","50","50","50","distr1",2,"258",0,"50",1,"50","265",2,1476991746962,"target","distr2","distr1","50",1,0,"50","48","265",0,13,"28",9,"28",0,"48","close","0448-f","50","265","258","279","265","28","68","28","68"
58,2,"distr1","137","target","50","50","50","distr2",0,"293",0,"50",1,"50","205",5,1476991775307,"distr1","target","distr2","50",0,0,"50","10","293",0,18,"10",39,"39",1,"39","split","0448-f","50","293","205","137","293","39","67","39","67"
42,1,"distr2","274","distr1","50","50","50","target",1,"52",0,"50",0,"50","163",4,1476991766214,"distr2","distr1","target","50",0,1,"50","59","274",1,44,"59",29,"11",0,"41","far","0448-f","50","274","163","274","52","41","11","11","11"
51,2,"distr1","142","target","50","50","50","distr2",0,"297",0,"50",1,"50","325",7,1476991794197,"distr1","target","distr2","50",0,0,"50","73","297",0,15,"73",89,"23",1,"23","split","0448-f","50","297","325","142","297","23","58","23","58"
31,1,"distr2","352","distr1","50","50","50","target",0,"171",0,"50",0,"50","138",6,1476991783890,"distr2","target","distr1","50",0,1,"50","78","171",0,48,"78",86,"15",1,"15","far","0448-f","50","171","138","171","352","81","15","15","81"
13,1,"distr1","18","distr2","50","50","50","target",0,"20",0,"50",0,"50","14",9,1476991815760,"distr1","target","distr2","50",0,1,"50","55","20",0,12,"55",5,"98",1,"98","close","0448-f","50","20","14","20","18","46","98","98","46"
9,1,"distr2","320","distr1","50","50","50","target",0,"249",0,"50",0,"50","313",8,1476991803339,"distr2","target","distr1","50",0,1,"50","11","249",0,13,"11",5,"9",1,"9","close","0448-f","50","249","313","249","320","18","9","9","18"
16,0,"target","124","distr2","50","50","50","distr1",2,"75",1,"50",0,"50","135",39,1476992186680,"target","distr2","distr1","50",1,0,"50","86","135",0,6,"86",14,"86",0,"61","close","0448-f","50","135","135","124","75","61","68","86","68"
100,2,"distr2","112","target","50","50","50","distr1",0,"291",0,"50",1,"50","17",38,1476992175456,"distr1","target","distr2","50",0,0,"50","72","291",0,39,"43",60,"57",1,"57","far","0448-f","50","291","112","17","291","57","43","57","72"
67,0,"target","23","distr1","50","50","50","distr2",2,"319",1,"50",0,"50","95",11,1476991841057,"target","distr2","distr1","50",1,0,"50","36","95",0,29,"36",25,"36",0,"33","far","0448-f","50","95","95","319","23","7","33","36","7"
9,1,"distr1","118","distr2","50","50","50","target",0,"63",0,"50",0,"50","40",10,1476991830420,"distr2","target","distr1","50",0,1,"50","12","63",0,10,"16",17,"15",1,"15","close","0448-f","50","63","118","63","40","16","15","15","12"
19,1,"distr2","74","distr1","50","50","50","target",0,"139",0,"50",0,"50","165",13,1476991858008,"distr1","target","distr2","50",0,1,"50","10","139",0,12,"38",19,"40",1,"40","close","0448-f","50","139","74","139","165","38","40","40","10"
13,1,"distr1","272","distr2","50","50","50","target",0,"300",0,"50",0,"50","257",12,1476991849898,"distr1","target","distr2","50",0,1,"50","51","300",0,19,"51",9,"54",1,"54","close","0448-f","50","300","257","300","272","36","54","54","36"
29,1,"distr1","83","distr2","50","50","50","target",1,"66",0,"50",0,"50","155",15,1476991905627,"distr2","distr1","target","50",0,1,"50","54","83",1,8,"10",30,"58",0,"54","split","0448-f","50","83","66","83","155","10","58","58","58"
73,1,"distr2","61","distr1","50","50","50","target",0,"254",0,"50",0,"50","245",14,1476991890585,"distr1","target","distr2","50",0,1,"50","52","254",0,5,"43",77,"35",1,"35","split","0448-f","50","254","61","254","245","43","35","35","52"
10,0,"target","76","distr1","50","50","50","distr2",0,"134",1,"50",0,"50","96",17,1476991926347,"distr2","target","distr1","50",0,0,"50","98","134",0,18,"64",9,"98",1,"98","close","0448-f","50","134","134","96","76","52","64","98","52"
79,1,"distr1","317","distr2","50","50","50","target",1,"29",0,"50",0,"50","58",16,1476991915153,"distr2","distr1","target","50",0,1,"50","61","317",1,45,"91",36,"46",0,"61","far","0448-f","50","317","29","317","58","91","46","46","46"
6,2,"distr2","21","target","50","50","50","distr1",0,"14",0,"50",1,"50","4",19,1476991947938,"distr2","target","distr1","50",0,0,"50","26","14",0,6,"26",11,"31",1,"31","close","0448-f","50","14","4","21","14","31","25","31","25"
27,0,"target","197","distr1","50","50","50","distr2",0,"185",1,"50",0,"50","322",18,1476991934429,"distr2","target","distr1","50",0,0,"50","14","185",0,15,"60",56,"14",1,"14","split","0448-f","50","185","185","322","197","62","60","14","62"
27,0,"target","54","distr1","50","50","50","distr2",2,"251",1,"50",0,"50","273",31,1476992084119,"target","distr2","distr1","50",1,0,"50","46","273",0,58,"46",23,"46",0,"2","far","0448-f","50","273","273","251","54","22","2","46","22"
8,1,"distr1","63","distr2","50","50","50","target",0,"52",0,"50",0,"50","36",30,1476992074643,"distr1","target","distr2","50",0,1,"50","38","52",0,13,"38",15,"15",1,"15","close","0448-f","50","52","36","52","63","22","15","15","22"
22,2,"distr1","304","target","50","50","50","distr2",2,"132",0,"50",1,"50","238",37,1476992168322,"target","distr1","distr2","50",1,0,"50","27","238",0,53,"47",63,"47",0,"27","far","0448-f","50","238","132","304","238","47","28","47","28"
31,0,"target","148","distr1","50","50","50","distr2",1,"189",1,"50",0,"50","119",36,1476992148719,"distr1","distr2","target","50",0,0,"50","63","148",1,9,"44",34,"63",0,"36","split","0448-f","50","148","148","189","119","44","36","63","63"
13,0,"target","150","distr1","50","50","50","distr2",0,"154",1,"50",0,"50","110",35,1476992132558,"distr2","target","distr1","50",0,0,"50","62","154",0,7,"32",9,"62",1,"62","close","0448-f","50","154","154","110","150","43","32","62","43"
24,2,"distr1","329","target","50","50","50","distr2",1,"291",0,"50",1,"50","148",34,1476992122543,"distr1","distr2","target","50",0,0,"50","27","329",1,44,"27",46,"12",0,"64","far","0448-f","50","329","148","291","329","12","64","12","12"
34,1,"distr2","326","distr1","50","50","50","target",1,"309",0,"50",0,"50","220",33,1476992111631,"distr2","distr1","target","50",0,1,"50","78","326",1,11,"78",33,"66",0,"86","split","0448-f","50","326","220","326","309","86","66","66","66"
36,0,"target","106","distr2","50","50","50","distr1",2,"42",1,"50",0,"50","267",32,1476992090930,"target","distr2","distr1","50",1,0,"50","6","267",0,15,"6",26,"6",0,"54","split","0448-f","50","267","267","106","42","54","3","6","3"
26,1,"distr1","47","distr2","50","50","50","target",0,"272",0,"50",0,"50","34",50,1476992319674,"distr2","target","distr1","50",0,1,"50","37","272",0,51,"3",21,"24",1,"24","far","0448-f","50","272","47","272","34","3","24","24","37"
