"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
28,"target","distr1","distr2","50","50","50",1,"54",1,"25",0,"50",0,"50","152",42,"target","distr2","distr1","57","50",0,1,"50",1476993144260,"54",1,34,"37",52,"57",0,"83","far","0473-c","50","54","25","54","152","37","57","83","57"
7,"distr1","distr2","target","50","50","50",2,"246",0,"265",0,"50",1,"50","285",48,"distr2","distr1","target","71","50",0,0,"50",1476993223150,"265",0,12,"67",17,"93",1,"93","close","0473-c","50","265","246","285","265","93","67","71","93"
59,"distr2","target","distr1","50","50","50",0,"238",0,"228",1,"50",0,"50","82",43,"distr1","distr2","target","75","50",0,0,"50",1476993155847,"228",0,15,"34",84,"44",1,"44","split","0473-c","50","228","228","82","238","75","34","44","44"
68,"target","distr2","distr1","50","50","50",1,"333",0,"340",0,"50",0,"50","171",49,"distr1","distr2","target","93","50",0,1,"50",1476993234207,"340",0,13,"69",80,"36",1,"36","split","0473-c","50","340","171","340","333","93","36","69","36"
26,"distr2","distr1","target","50","50","50",2,"350",0,"281",0,"50",1,"50","258",24,"distr2","distr1","target","50","50",0,0,"50",1476992884753,"281",0,17,"95",36,"38",1,"38","split","0473-c","50","281","258","350","281","38","50","95","38"
69,"distr2","distr1","target","50","50","50",2,"313",1,"51",0,"50",1,"50","305",25,"target","distr1","distr2","52","50",0,0,"50",1476992901918,"313",1,11,"20",57,"52",0,"60","split","0473-c","50","313","305","51","313","52","60","20","52"
48,"distr1","target","distr2","50","50","50",0,"97",1,"71",1,"50",0,"50","192",26,"target","distr2","distr1","60","50",0,0,"50",1476992923089,"97",1,11,"76",50,"60",0,"63","split","0473-c","50","97","97","71","192","76","63","60","60"
63,"distr2","target","distr1","50","50","50",0,"327",1,"158",1,"50",0,"50","40",27,"target","distr1","distr2","25","50",0,0,"50",1476992932927,"327",1,50,"87",42,"25",0,"53","far","0473-c","50","327","327","158","40","87","53","25","25"
27,"distr1","distr2","target","50","50","50",2,"344",2,"296",0,"50",1,"50","329",20,"distr1","target","distr2","35","50",1,0,"50",1476992821280,"329",0,13,"87",21,"87",0,"3","split","0473-c","50","329","296","344","329","87","35","3","87"
15,"distr1","target","distr2","50","50","50",0,"353",1,"355",1,"50",0,"50","346",21,"target","distr2","distr1","36","50",0,0,"50",1476992838693,"353",1,7,"10",10,"36",0,"23","close","0473-c","50","353","353","355","346","10","23","36","36"
28,"target","distr2","distr1","50","50","50",1,"51",0,"32",0,"50",0,"50","272",22,"distr2","distr1","target","9","50",0,1,"50",1476992856781,"32",0,64,"84",49,"90",1,"90","far","0473-c","50","32","51","32","272","84","90","9","90"
75,"distr2","distr1","target","50","50","50",2,"348",0,"75",0,"50",1,"50","236",23,"distr2","distr1","target","74","50",0,0,"50",1476992874592,"75",0,86,"45",39,"75",1,"75","far","0473-c","50","75","236","348","75","75","74","45","75"
14,"distr1","target","distr2","50","50","50",0,"223",0,"216",1,"50",0,"50","232",46,"distr1","distr2","target","56","50",0,0,"50",1476993196814,"216",0,10,"52",6,"28",1,"28","close","0473-c","50","216","216","223","232","52","56","28","28"
15,"distr1","distr2","target","50","50","50",2,"331",0,"297",0,"50",1,"50","320",47,"distr1","distr2","target","43","50",0,0,"50",1476993209715,"297",0,18,"34",5,"79",1,"79","close","0473-c","50","297","320","331","297","79","43","34","79"
23,"distr2","target","distr1","50","50","50",0,"114",0,"60",1,"50",0,"50","56",44,"distr2","distr1","target","75","50",0,0,"50",1476993168710,"60",0,32,"12",30,"84",1,"84","far","0473-c","50","60","60","114","56","12","75","84","84"
24,"distr2","target","distr1","50","50","50",0,"219",2,"292",1,"50",0,"50","230",45,"distr1","target","distr2","95","50",1,0,"50",1476993177338,"230",0,8,"60",25,"60",0,"16","split","0473-c","50","230","230","292","219","95","16","60","60"
17,"distr1","distr2","target","50","50","50",2,"292",0,"286",0,"50",1,"50","326",28,"distr1","distr2","target","65","50",0,0,"50",1476992951041,"286",0,8,"79",16,"39",1,"39","close","0473-c","50","286","326","292","286","39","65","79","39"
19,"distr2","distr1","target","50","50","50",2,"332",1,"285",0,"50",1,"50","296",29,"target","distr1","distr2","58","50",0,0,"50",1476992962817,"332",1,19,"84",10,"58",0,"58","close","0473-c","50","332","296","285","332","58","58","84","58"
12,"target","distr2","distr1","50","50","50",1,"132",2,"146",0,"50",0,"50","84",40,"distr2","target","distr1","57","50",1,1,"50",1476993114474,"84",0,15,"63",12,"63",0,"98","close","0473-c","50","84","132","84","146","98","63","57","63"
80,"distr2","target","distr1","50","50","50",0,"106",1,"202",1,"50",0,"50","0",41,"target","distr2","distr1","75","50",0,0,"50",1476993124607,"106",1,49,"98",48,"75",0,"26","far","0473-c","50","106","106","0","202","26","98","75","75"
27,"distr2","distr1","target","50","50","50",2,"114",2,"55",0,"50",1,"50","46",1,"distr2","target","distr1","51","50",1,0,"50",1476992363743,"46",0,7,"53",21,"53",0,"51","split","0473-c","50","46","55","114","46","53","51","51","53"
25,"target","distr2","distr1","50","50","50",1,"89",2,"91",0,"50",0,"50","131",3,"distr2","target","distr1","94","50",1,1,"50",1476992431102,"131",0,19,"30",37,"30",0,"5","split","0473-c","50","131","89","131","91","5","30","94","30"
35,"target","distr1","distr2","50","50","50",1,"17",2,"193",0,"50",0,"50","149",2,"distr2","target","distr1","54","50",1,1,"50",1476992409895,"149",0,10,"9",33,"9",0,"11","split","0473-c","50","149","193","149","17","54","9","11","9"
87,"target","distr2","distr1","50","50","50",1,"62",2,"342",0,"50",0,"50","165",5,"distr1","target","distr2","43","50",1,1,"50",1476992488932,"165",0,29,"96",61,"96",0,"89","far","0473-c","50","165","342","165","62","43","96","89","96"
46,"distr1","distr2","target","50","50","50",2,"42",2,"129",0,"50",1,"50","342",4,"distr1","target","distr2","79","50",1,0,"50",1476992457664,"342",0,38,"10",36,"10",0,"44","far","0473-c","50","342","129","42","342","10","79","44","10"
71,"distr1","target","distr2","50","50","50",0,"345",1,"167",1,"50",0,"50","315",7,"target","distr1","distr2","83","50",0,0,"50",1476992539673,"345",1,26,"8",44,"83",0,"48","far","0473-c","50","345","345","315","167","48","8","83","83"
8,"distr1","distr2","target","50","50","50",2,"264",0,"300",0,"50",1,"50","287",6,"distr1","distr2","target","26","50",0,0,"50",1476992507319,"300",0,10,"12",12,"21",1,"21","close","0473-c","50","300","287","264","300","21","26","12","21"
67,"distr1","target","distr2","50","50","50",0,"98",2,"228",1,"50",0,"50","100",9,"distr1","target","distr2","67","50",1,0,"50",1476992572594,"100",0,9,"42",75,"42",0,"87","split","0473-c","50","100","100","98","228","87","67","42","42"
35,"distr1","target","distr2","50","50","50",0,"289",1,"153",1,"50",0,"50","229",8,"target","distr1","distr2","13","50",0,0,"50",1476992555694,"289",1,28,"95",49,"13",0,"23","far","0473-c","50","289","289","229","153","23","95","13","13"
75,"distr2","target","distr1","50","50","50",0,"77",2,"94",1,"50",0,"50","347",39,"distr2","target","distr1","82","50",1,0,"50",1476993103302,"347",0,57,"49",23,"49",0,"25","far","0473-c","50","347","347","77","94","25","82","49","49"
14,"distr2","target","distr1","50","50","50",0,"220",1,"246",1,"50",0,"50","258",38,"target","distr2","distr1","81","50",0,0,"50",1476993092824,"220",1,16,"48",11,"81",0,"83","close","0473-c","50","220","220","258","246","83","48","81","81"
8,"distr2","target","distr1","50","50","50",0,"307",2,"328",1,"50",0,"50","264",11,"distr2","target","distr1","14","50",1,0,"50",1476992624095,"264",0,9,"12",9,"12",0,"7","close","0473-c","50","264","264","307","328","7","14","12","12"
28,"distr1","target","distr2","50","50","50",0,"53",1,"26",1,"50",0,"50","38",10,"target","distr1","distr2","57","50",0,0,"50",1476992603629,"53",1,16,"67",23,"57",0,"14","split","0473-c","50","53","53","38","26","14","67","57","57"
7,"distr2","target","distr1","50","50","50",0,"79",2,"109",1,"50",0,"50","109",13,"distr2","target","distr1","26","50",1,0,"50",1476992673877,"109",0,12,"28",15,"28",0,"56","close","0473-c","50","109","109","79","109","56","26","28","28"
54,"distr2","distr1","target","50","50","50",2,"39",2,"91",0,"50",1,"50","279",12,"distr2","target","distr1","25","50",1,0,"50",1476992647384,"279",0,98,"70",30,"70",0,"67","far","0473-c","50","279","91","39","279","70","25","67","70"
37,"distr2","distr1","target","50","50","50",2,"169",0,"124",0,"50",1,"50","248",15,"distr1","distr2","target","24","50",0,0,"50",1476992710349,"124",0,13,"43",41,"5",1,"5","split","0473-c","50","124","169","248","124","5","43","24","5"
17,"target","distr1","distr2","50","50","50",1,"270",1,"255",0,"50",0,"50","222",14,"target","distr2","distr1","37","50",0,1,"50",1476992689533,"270",1,11,"44",17,"37",0,"59","close","0473-c","50","270","255","270","222","44","37","59","37"
34,"distr2","target","distr1","50","50","50",0,"299",0,"80",1,"50",0,"50","180",17,"distr1","distr2","target","54","50",0,0,"50",1476992760899,"80",0,79,"88",59,"41",1,"41","far","0473-c","50","80","80","180","299","54","88","41","41"
15,"target","distr2","distr1","50","50","50",1,"133",0,"87",0,"50",0,"50","50",16,"distr1","distr2","target","29","50",0,1,"50",1476992747204,"87",0,10,"25",19,"35",1,"35","close","0473-c","50","87","50","87","133","29","35","25","35"
73,"distr1","distr2","target","50","50","50",2,"260",1,"60",0,"50",1,"50","296",19,"target","distr1","distr2","28","50",0,0,"50",1476992802875,"260",1,12,"36",77,"28",0,"69","split","0473-c","50","260","60","296","260","28","36","69","28"
59,"target","distr2","distr1","50","50","50",1,"353",2,"301",0,"50",0,"50","174",18,"distr1","target","distr2","71","50",1,1,"50",1476992784400,"174",0,78,"96",32,"96",0,"83","far","0473-c","50","174","301","174","353","71","96","83","96"
24,"distr2","target","distr1","50","50","50",0,"101",0,"131",1,"50",0,"50","183",31,"distr1","distr2","target","52","50",0,0,"50",1476993007598,"131",0,10,"28",32,"37",1,"37","split","0473-c","50","131","131","183","101","52","28","37","37"
8,"target","distr2","distr1","50","50","50",1,"22",2,"23",0,"50",0,"50","22",30,"distr1","target","distr2","80","50",1,1,"50",1476992977908,"22",0,9,"48",16,"48",0,"28","close","0473-c","50","22","23","22","22","80","48","28","48"
35,"target","distr2","distr1","50","50","50",1,"47",1,"8",0,"50",0,"50","80",37,"target","distr1","distr2","39","50",0,1,"50",1476993078982,"47",1,19,"58",58,"39",0,"48","split","0473-c","50","47","8","47","80","58","39","48","39"
17,"distr1","distr2","target","50","50","50",2,"80",2,"136",0,"50",1,"50","101",36,"distr1","target","distr2","38","50",1,0,"50",1476993067491,"101",0,7,"32",18,"32",0,"83","close","0473-c","50","101","136","80","101","32","38","83","32"
17,"distr1","target","distr2","50","50","50",0,"129",1,"164",1,"50",0,"50","150",35,"target","distr2","distr1","63","50",0,0,"50",1476993050536,"129",1,16,"33",19,"63",0,"90","close","0473-c","50","129","129","164","150","33","90","63","63"
44,"distr1","distr2","target","50","50","50",2,"147",0,"122",0,"50",1,"50","36",34,"distr1","distr2","target","96","50",0,0,"50",1476993041852,"122",0,8,"52",45,"97",1,"97","split","0473-c","50","122","36","147","122","97","96","52","97"
5,"distr2","target","distr1","50","50","50",0,"140",2,"34",1,"50",0,"50","40",33,"distr1","target","distr2","3","50",1,0,"50",1476993028456,"40",0,14,"19",18,"19",0,"26","close","0473-c","50","40","40","34","140","3","26","19","19"
33,"target","distr2","distr1","50","50","50",1,"58",2,"139",0,"50",0,"50","178",32,"distr2","target","distr1","48","50",1,1,"50",1476993016760,"178",0,23,"43",23,"43",0,"57","far","0473-c","50","178","58","178","139","57","43","48","43"
72,"target","distr2","distr1","50","50","50",1,"95",2,"74",0,"50",0,"50","314",50,"distr2","target","distr1","24","50",1,1,"50",1476993245043,"314",0,33,"96",21,"96",0,"1","far","0473-c","50","314","95","314","74","1","96","24","96"
