"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
48,"distr2","distr1","target","50","50","50","305",0,"280",0,"50",1,"50",2,"51",42,"distr2","target","distr1","50",0,0,"50",1476472155945,"280",0,10,"16",50,"37",1,"37","split","0495-0","50","280","305","51","280","37","16","53","53","37"
30,"distr1","target","distr2","50","50","50","14",0,"348",1,"50",0,"50",0,"224",48,"distr2","target","distr1","50",0,0,"50",1476472211325,"348",0,16,"3",29,"69",1,"69","split","0495-0","50","348","348","14","224","3","62","69","62","69"
79,"distr1","distr2","target","50","50","50","94",0,"126",0,"50",1,"50",2,"1",43,"distr2","target","distr1","50",0,0,"50",1476472163694,"126",0,9,"75",67,"63",1,"63","split","0495-0","50","126","1","94","126","63","44","75","44","63"
11,"target","distr2","distr1","50","50","50","141",2,"133",0,"50",0,"50",1,"104",49,"target","distr1","distr2","50",1,1,"50",1476472219915,"104",0,18,"71",10,"71",0,"31","close","0495-0","50","104","141","104","133","31","71","56","56","71"
70,"distr2","target","distr1","50","50","50","326",0,"108",1,"50",0,"50",0,"106",24,"distr1","target","distr2","50",0,0,"50",1476471985505,"108",0,8,"37",81,"23",1,"23","split","0495-0","50","108","108","326","106","37","94","23","94","23"
9,"target","distr1","distr2","50","50","50","280",1,"276",0,"50",0,"50",1,"295",25,"distr2","distr1","target","50",0,1,"50",1476471994717,"280",1,6,"34",14,"55",0,"84","close","0495-0","50","280","276","280","295","34","55","84","55","55"
15,"target","distr2","distr1","50","50","50","171",2,"200",0,"50",0,"50",1,"180",26,"target","distr1","distr2","50",1,1,"50",1476472010046,"180",0,16,"30",17,"30",0,"48","close","0495-0","50","180","171","180","200","48","30","6","6","30"
30,"target","distr1","distr2","50","50","50","178",2,"85",0,"50",0,"50",1,"128",27,"target","distr1","distr2","50",1,1,"50",1476472018571,"128",0,11,"84",34,"84",0,"65","split","0495-0","50","128","85","128","178","95","84","65","95","84"
6,"distr2","target","distr1","50","50","50","135",2,"84",1,"50",0,"50",0,"157",20,"target","distr1","distr2","50",1,0,"50",1476471953725,"157",0,11,"23",9,"23",0,"15","close","0495-0","50","157","157","135","84","15","21","23","21","23"
11,"target","distr1","distr2","50","50","50","146",1,"124",0,"50",0,"50",1,"113",21,"distr2","distr1","target","50",0,1,"50",1476471963908,"146",1,7,"90",7,"72",0,"68","close","0495-0","50","146","124","146","113","90","72","68","72","72"
35,"distr1","distr2","target","50","50","50","221",0,"265",0,"50",1,"50",2,"349",22,"distr1","target","distr2","50",0,0,"50",1476471970669,"265",0,43,"93",30,"77",1,"77","far","0495-0","50","265","221","349","265","77","93","0","0","77"
26,"distr1","distr2","target","50","50","50","192",1,"222",0,"50",1,"50",2,"65",23,"distr1","distr2","target","50",0,0,"50",1476471976538,"192",1,31,"44",75,"4",0,"77","far","0495-0","50","192","222","65","192","4","44","77","4","4"
12,"distr2","distr1","target","50","50","50","209",0,"192",0,"50",1,"50",2,"180",46,"distr2","target","distr1","50",0,0,"50",1476472188766,"192",0,10,"11",11,"0",1,"0","close","0495-0","50","192","209","180","192","0","11","14","14","0"
58,"distr1","target","distr2","50","50","50","239",2,"35",1,"50",0,"50",0,"38",47,"target","distr1","distr2","50",1,0,"50",1476472204214,"38",0,5,"30",61,"30",0,"43","split","0495-0","50","38","38","35","239","62","43","30","62","30"
12,"target","distr1","distr2","50","50","50","352",1,"17",0,"50",0,"50",1,"347",44,"distr1","distr2","target","50",0,1,"50",1476472173783,"352",1,5,"90",17,"93",0,"88","close","0495-0","50","352","347","352","17","88","93","90","93","93"
58,"distr1","distr2","target","50","50","50","215",2,"113",0,"50",1,"50",2,"101",45,"target","distr1","distr2","50",1,0,"50",1476472182348,"101",0,11,"97",51,"97",0,"60","split","0495-0","50","101","215","113","101","97","60","24","24","97"
36,"distr2","distr1","target","50","50","50","223",1,"345",0,"50",1,"50",2,"278",28,"distr1","distr2","target","50",0,0,"50",1476472026776,"223",1,21,"53",30,"19",0,"74","far","0495-0","50","223","278","345","223","19","74","53","19","19"
64,"distr2","target","distr1","50","50","50","284",1,"53",1,"50",0,"50",0,"211",29,"distr1","distr2","target","50",0,0,"50",1476472035540,"284",1,19,"21",55,"19",0,"89","split","0495-0","50","284","284","53","211","21","89","19","19","19"
6,"distr1","distr2","target","50","50","50","237",2,"249",0,"50",1,"50",2,"275",40,"target","distr2","distr1","50",1,0,"50",1476472131049,"275",0,13,"23",9,"23",0,"19","close","0495-0","50","275","249","237","275","23","10","19","10","23"
34,"target","distr1","distr2","50","50","50","323",0,"339",0,"50",0,"50",1,"44",41,"distr2","target","distr1","50",0,1,"50",1476472142116,"339",0,5,"38",40,"15",1,"15","split","0495-0","50","339","323","339","44","38","15","18","18","15"
45,"distr2","target","distr1","50","50","50","301",1,"137",1,"50",0,"50",0,"216",1,"distr1","distr2","target","50",0,0,"50",1476471741854,"301",1,22,"2",27,"24",0,"32","far","0495-0","50","301","301","137","216","2","32","24","24","24"
18,"distr2","distr1","target","50","50","50","342",1,"357",0,"50",1,"50",2,"6",3,"distr1","distr2","target","50",0,0,"50",1476471761068,"342",1,16,"33",5,"8",0,"38","close","0495-0","50","342","6","357","342","8","38","33","8","8"
33,"distr1","distr2","target","50","50","50","251",2,"171",0,"50",1,"50",2,"100",2,"target","distr2","distr1","50",1,0,"50",1476471752855,"100",0,77,"69",38,"69",0,"9","far","0495-0","50","100","171","251","100","69","99","9","99","69"
29,"distr2","distr1","target","50","50","50","150",0,"204",0,"50",1,"50",2,"79",5,"distr1","target","distr2","50",0,0,"50",1476471778174,"204",0,12,"5",23,"11",1,"11","split","0495-0","50","204","79","150","204","11","44","5","44","11"
29,"distr2","target","distr1","50","50","50","207",1,"326",1,"50",0,"50",0,"205",4,"distr1","distr2","target","50",0,0,"50",1476471769981,"207",1,11,"26",44,"4",0,"95","split","0495-0","50","207","207","326","205","26","95","4","4","4"
7,"distr1","distr2","target","50","50","50","116",2,"156",0,"50",1,"50",2,"160",7,"target","distr2","distr1","50",1,0,"50",1476471815838,"160",0,12,"45",15,"45",0,"61","close","0495-0","50","160","156","116","160","45","25","61","25","45"
7,"distr1","distr2","target","50","50","50","281",1,"310",0,"50",1,"50",2,"278",6,"distr2","distr1","target","50",0,0,"50",1476471798156,"281",1,15,"91",17,"52",0,"84","close","0495-0","50","281","278","310","281","52","84","91","52","52"
33,"target","distr1","distr2","50","50","50","294",1,"143",0,"50",0,"50",1,"16",9,"distr1","distr2","target","50",0,1,"50",1476471837024,"294",1,38,"69",41,"29",0,"11","far","0495-0","50","294","16","294","143","11","29","69","29","29"
7,"distr2","distr1","target","50","50","50","272",0,"278",0,"50",1,"50",2,"302",8,"distr1","target","distr2","50",0,0,"50",1476471828930,"278",0,12,"64",16,"59",1,"59","close","0495-0","50","278","302","272","278","59","92","64","92","59"
45,"target","distr1","distr2","50","50","50","286",2,"58",0,"50",0,"50",1,"12",39,"target","distr1","distr2","50",1,1,"50",1476472113994,"12",0,37,"75",62,"75",0,"18","far","0495-0","50","12","58","12","286","97","75","18","97","75"
15,"distr1","target","distr2","50","50","50","196",1,"292",1,"50",0,"50",0,"285",38,"distr1","distr2","target","50",0,0,"50",1476472107033,"196",1,16,"97",5,"6",0,"67","close","0495-0","50","196","196","285","292","67","97","6","6","6"
9,"target","distr2","distr1","50","50","50","144",0,"70",0,"50",0,"50",1,"103",11,"distr2","target","distr1","50",0,1,"50",1476471865019,"70",0,15,"26",10,"27",1,"27","close","0495-0","50","70","103","70","144","21","27","26","21","27"
71,"distr2","distr1","target","50","50","50","326",2,"86",0,"50",1,"50",2,"52",10,"target","distr1","distr2","50",1,0,"50",1476471848829,"52",0,21,"76",75,"76",0,"38","far","0495-0","50","52","86","326","52","76","84","38","84","76"
65,"distr1","target","distr2","50","50","50","20",2,"37",1,"50",0,"50",0,"257",13,"target","distr2","distr1","50",1,0,"50",1476471883854,"257",0,53,"56",21,"56",0,"61","far","0495-0","50","257","257","20","37","61","84","56","84","56"
26,"distr2","target","distr1","50","50","50","229",2,"148",1,"50",0,"50",0,"87",12,"target","distr2","distr1","50",1,0,"50",1476471876701,"87",0,74,"58",43,"58",0,"13","far","0495-0","50","87","87","148","229","72","13","58","72","58"
39,"target","distr1","distr2","50","50","50","257",1,"286",0,"50",0,"50",1,"156",15,"distr2","distr1","target","50",0,1,"50",1476471906204,"257",1,17,"22",43,"31",0,"91","split","0495-0","50","257","286","257","156","22","31","91","31","31"
5,"distr2","target","distr1","50","50","50","112",1,"69",1,"50",0,"50",0,"103",14,"distr2","distr1","target","50",0,0,"50",1476471897228,"112",1,17,"72",14,"87",0,"55","close","0495-0","50","112","112","103","69","55","72","87","87","87"
58,"distr1","distr2","target","50","50","50","198",0,"93",0,"50",1,"50",2,"234",17,"distr2","target","distr1","50",0,0,"50",1476471929213,"93",0,58,"23",28,"65",1,"65","far","0495-0","50","93","234","198","93","65","82","23","82","65"
13,"distr1","distr2","target","50","50","50","138",0,"116",0,"50",1,"50",2,"74",16,"distr2","target","distr1","50",0,0,"50",1476471921563,"116",0,8,"45",16,"34",1,"34","close","0495-0","50","116","74","138","116","34","52","45","52","34"
43,"distr1","distr2","target","50","50","50","81",2,"42",0,"50",1,"50",2,"153",19,"target","distr2","distr1","50",1,0,"50",1476471942891,"153",0,17,"89",33,"89",0,"90","split","0495-0","50","153","42","81","153","89","89","90","89","89"
44,"target","distr2","distr1","50","50","50","182",2,"332",0,"50",0,"50",1,"282",18,"target","distr1","distr2","50",1,1,"50",1476471936217,"282",0,25,"51",47,"51",0,"8","far","0495-0","50","282","182","282","332","8","51","46","46","51"
29,"distr2","target","distr1","50","50","50","9",2,"206",1,"50",0,"50",0,"128",31,"target","distr2","distr1","50",1,0,"50",1476472048839,"128",0,33,"8",36,"8",0,"55","far","0495-0","50","128","128","206","9","23","55","8","23","8"
61,"target","distr2","distr1","50","50","50","8",1,"151",0,"50",0,"50",1,"272",30,"distr1","distr2","target","50",0,1,"50",1476472043022,"8",1,37,"38",49,"60",0,"38","far","0495-0","50","8","151","8","272","38","60","38","60","60"
39,"target","distr2","distr1","50","50","50","211",2,"145",0,"50",0,"50",1,"82",37,"target","distr1","distr2","50",1,1,"50",1476472098719,"82",0,15,"39",29,"39",0,"31","split","0495-0","50","82","211","82","145","31","39","13","13","39"
33,"distr2","distr1","target","50","50","50","205",0,"311",0,"50",1,"50",2,"57",36,"distr1","target","distr2","50",0,0,"50",1476472089349,"311",0,16,"1",26,"11",1,"11","split","0495-0","50","311","57","205","311","11","85","1","85","11"
39,"distr1","target","distr2","50","50","50","110",0,"272",1,"50",0,"50",0,"331",35,"distr1","target","distr2","50",0,0,"50",1476472078770,"272",0,15,"12",61,"0",1,"0","split","0495-0","50","272","272","331","110","84","12","0","84","0"
42,"distr2","distr1","target","50","50","50","134",2,"199",0,"50",1,"50",2,"28",34,"target","distr1","distr2","50",1,0,"50",1476472072304,"28",0,16,"3",49,"3",0,"22","split","0495-0","50","28","199","134","28","3","99","22","99","3"
34,"distr2","target","distr1","50","50","50","129",2,"104",1,"50",0,"50",0,"6",33,"target","distr2","distr1","50",1,0,"50",1476472065721,"6",0,78,"53",36,"53",0,"5","far","0495-0","50","6","6","104","129","93","5","53","93","53"
66,"target","distr2","distr1","50","50","50","299",2,"143",0,"50",0,"50",1,"122",32,"target","distr1","distr2","50",1,1,"50",1476472058184,"122",0,22,"17",96,"17",0,"77","far","0495-0","50","122","299","122","143","77","17","52","52","17"
35,"distr2","distr1","target","50","50","50","342",2,"88",0,"50",1,"50",2,"261",50,"target","distr2","distr1","50",1,0,"50",1476472228297,"261",0,25,"17",50,"17",0,"15","far","0495-0","50","261","342","88","261","17","15","59","59","17"
