"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
45,"distr2","distr1","target","50","50","50","208",0,"214",0,"50",1,"50",2,"109",42,"distr2","target","distr1","50",0,0,"50",1476482473792,"214",0,11,"13",27,"97",1,"97","split","0517-a","50","214","208","109","214","97","13","21","21","97"
23,"distr1","target","distr2","50","50","50","39",0,"65",1,"50",0,"50",0,"299",48,"distr1","target","distr2","50",0,0,"50",1476482549457,"65",0,87,"82",63,"62",1,"62","far","0517-a","50","65","65","299","39","59","82","62","59","62"
41,"distr1","target","distr2","50","50","50","275",1,"167",1,"50",0,"50",0,"282",43,"distr1","distr2","target","50",0,0,"50",1476482483261,"275",1,8,"25",46,"14",0,"52","split","0517-a","50","275","275","282","167","52","25","14","14","14"
37,"target","distr2","distr1","50","50","50","217",1,"336",0,"50",0,"50",1,"234",49,"distr1","distr2","target","50",0,1,"50",1476482559030,"217",1,22,"0",27,"44",0,"54","far","0517-a","50","217","336","217","234","0","44","54","44","44"
35,"target","distr1","distr2","50","50","50","144",2,"214",0,"50",0,"50",1,"91",24,"target","distr2","distr1","50",1,1,"50",1476482104481,"91",0,8,"15",28,"15",0,"30","split","0517-a","50","91","144","91","214","30","15","16","16","15"
32,"target","distr1","distr2","50","50","50","326",1,"322",0,"50",0,"50",1,"217",25,"distr2","distr1","target","50",0,1,"50",1476482116569,"326",1,15,"82",28,"40",0,"11","split","0517-a","50","326","322","326","217","82","40","11","40","40"
45,"distr1","distr2","target","50","50","50","356",0,"104",0,"50",1,"50",2,"343",26,"distr2","target","distr1","50",0,0,"50",1476482130309,"104",0,58,"20",23,"22",1,"22","far","0517-a","50","104","343","356","104","22","81","20","81","22"
15,"distr1","target","distr2","50","50","50","260",2,"270",1,"50",0,"50",0,"242",27,"target","distr1","distr2","50",1,0,"50",1476482145569,"242",0,10,"32",12,"32",0,"44","close","0517-a","50","242","242","270","260","85","44","32","85","32"
9,"target","distr2","distr1","50","50","50","325",2,"307",0,"50",0,"50",1,"320",20,"target","distr1","distr2","50",1,1,"50",1476482031110,"320",0,10,"85",7,"85",0,"39","close","0517-a","50","320","325","320","307","39","85","46","46","85"
9,"distr2","target","distr1","50","50","50","249",1,"250",1,"50",0,"50",0,"242",21,"distr1","distr2","target","50",0,0,"50",1476482045480,"249",1,8,"11",15,"20",0,"34","close","0517-a","50","249","249","250","242","11","34","20","20","20"
14,"target","distr1","distr2","50","50","50","95",1,"142",0,"50",0,"50",1,"71",22,"distr1","distr2","target","50",0,1,"50",1476482056630,"95",1,15,"26",16,"57",0,"41","close","0517-a","50","95","71","95","142","41","57","26","57","57"
24,"distr1","target","distr2","50","50","50","3",2,"67",1,"50",0,"50",0,"22",23,"target","distr2","distr1","50",1,0,"50",1476482076209,"22",0,16,"41",34,"41",0,"6","split","0517-a","50","22","22","3","67","6","57","41","57","41"
5,"distr1","distr2","target","50","50","50","288",0,"263",0,"50",1,"50",2,"215",46,"distr1","target","distr2","50",0,0,"50",1476482530239,"263",0,15,"9",18,"14",1,"14","close","0517-a","50","263","288","215","263","14","9","13","13","14"
5,"target","distr2","distr1","50","50","50","243",1,"204",0,"50",0,"50",1,"28",47,"distr2","distr1","target","50",0,1,"50",1476482540672,"243",1,15,"5",18,"1",0,"25","close","0517-a","50","243","28","243","204","25","1","5","1","1"
21,"distr2","target","distr1","50","50","50","329",0,"298",1,"50",0,"50",0,"272",44,"distr2","target","distr1","50",0,0,"50",1476482505548,"298",0,9,"76",24,"20",1,"20","split","0517-a","50","298","298","272","329","31","76","20","31","20"
9,"distr1","distr2","target","50","50","50","115",1,"93",0,"50",1,"50",2,"147",45,"distr2","distr1","target","50",0,0,"50",1476482517155,"115",1,10,"48",13,"44",0,"26","close","0517-a","50","115","147","93","115","44","26","48","44","44"
7,"target","distr1","distr2","50","50","50","292",0,"289",0,"50",0,"50",1,"309",28,"distr1","target","distr2","50",0,1,"50",1476482165719,"289",0,14,"40",9,"97",1,"97","close","0517-a","50","289","309","289","292","61","97","40","61","97"
35,"distr1","target","distr2","50","50","50","215",1,"217",1,"50",0,"50",0,"310",29,"distr2","distr1","target","50",0,0,"50",1476482182751,"215",1,11,"74",29,"37",0,"11","split","0517-a","50","215","215","217","310","74","11","37","37","37"
60,"target","distr2","distr1","50","50","50","131",1,"125",0,"50",0,"50",1,"348",40,"distr2","distr1","target","50",0,1,"50",1476482455670,"131",1,19,"83",82,"19",0,"57","split","0517-a","50","131","348","131","125","57","19","83","19","19"
10,"target","distr2","distr1","50","50","50","320",0,"341",0,"50",0,"50",1,"341",41,"distr1","target","distr2","50",0,1,"50",1476482465798,"341",0,12,"72",15,"30",1,"30","close","0517-a","50","341","320","341","341","72","30","43","43","30"
10,"distr1","target","distr2","50","50","50","254",0,"223",1,"50",0,"50",0,"277",1,"distr1","target","distr2","50",0,0,"50",1476481712873,"223",0,17,"56",9,"85",1,"85","close","0517-a","50","223","223","277","254","48","56","85","48","85"
9,"target","distr2","distr1","50","50","50","121",1,"102",0,"50",0,"50",1,"72",3,"distr1","distr2","target","50",0,1,"50",1476481783148,"121",1,14,"45",15,"35",0,"22","close","0517-a","50","121","102","121","72","45","35","22","35","35"
32,"target","distr1","distr2","50","50","50","286",2,"342",0,"50",0,"50",1,"225",2,"target","distr2","distr1","50",1,1,"50",1476481764709,"225",0,17,"7",26,"7",0,"85","split","0517-a","50","225","286","225","342","85","7","19","19","7"
41,"target","distr1","distr2","50","50","50","354",2,"203",0,"50",0,"50",1,"146",5,"target","distr2","distr1","50",1,1,"50",1476481829849,"146",0,67,"70",36,"70",0,"20","far","0517-a","50","146","354","146","203","20","70","28","28","70"
62,"distr2","distr1","target","50","50","50","227",1,"253",0,"50",1,"50",2,"168",4,"distr2","distr1","target","50",0,0,"50",1476481800424,"227",1,9,"85",67,"79",0,"95","split","0517-a","50","227","253","168","227","79","85","95","79","79"
82,"distr1","distr2","target","50","50","50","167",1,"338",0,"50",1,"50",2,"102",7,"distr1","distr2","target","50",0,0,"50",1476481858505,"167",1,26,"11",50,"75",0,"69","far","0517-a","50","167","338","102","167","75","11","69","75","75"
38,"distr1","target","distr2","50","50","50","145",0,"47",1,"50",0,"50",0,"260",6,"distr1","target","distr2","50",0,0,"50",1476481846454,"47",0,81,"57",70,"98",1,"98","far","0517-a","50","47","47","260","145","87","57","98","87","98"
34,"distr1","distr2","target","50","50","50","271",2,"357",0,"50",1,"50",2,"300",9,"target","distr2","distr1","50",1,0,"50",1476481885038,"300",0,12,"50",37,"50",0,"76","split","0517-a","50","300","357","271","300","50","39","76","39","50"
64,"distr1","target","distr2","50","50","50","48",0,"41",1,"50",0,"50",0,"262",8,"distr2","target","distr1","50",0,0,"50",1476481872368,"41",0,10,"90",56,"35",1,"35","split","0517-a","50","41","41","48","262","90","15","35","15","35"
62,"distr1","target","distr2","50","50","50","353",0,"58",1,"50",0,"50",0,"257",39,"distr1","target","distr2","50",0,0,"50",1476482374986,"58",0,45,"4",29,"74",1,"74","far","0517-a","50","58","58","257","353","70","4","74","70","74"
10,"distr2","target","distr1","50","50","50","73",0,"345",1,"50",0,"50",0,"37",38,"distr2","target","distr1","50",0,0,"50",1476482333979,"345",0,19,"4",7,"6",1,"6","close","0517-a","50","345","345","37","73","7","4","6","7","6"
17,"distr2","distr1","target","50","50","50","270",1,"240",0,"50",1,"50",2,"279",11,"distr1","distr2","target","50",0,0,"50",1476481912763,"270",1,5,"80",18,"85",0,"29","close","0517-a","50","270","279","240","270","85","29","80","85","85"
76,"distr1","target","distr2","50","50","50","189",0,"355",1,"50",0,"50",0,"168",10,"distr2","target","distr1","50",0,0,"50",1476481898782,"355",0,74,"77",24,"90",1,"90","far","0517-a","50","355","355","189","168","77","77","90","77","90"
26,"distr1","distr2","target","50","50","50","181",2,"213",0,"50",1,"50",2,"290",13,"target","distr2","distr1","50",1,0,"50",1476481941809,"290",0,16,"7",24,"7",0,"68","split","0517-a","50","290","213","181","290","7","3","68","3","7"
34,"distr2","target","distr1","50","50","50","143",0,"322",1,"50",0,"50",0,"240",12,"distr2","target","distr1","50",0,0,"50",1476481926368,"322",0,90,"76",69,"87",1,"87","far","0517-a","50","322","322","240","143","57","76","87","57","87"
18,"distr2","target","distr1","50","50","50","155",2,"219",1,"50",0,"50",0,"190",15,"target","distr1","distr2","50",1,0,"50",1476481974825,"190",0,19,"38",9,"38",0,"8","close","0517-a","50","190","190","155","219","8","3","38","3","38"
31,"target","distr2","distr1","50","50","50","175",1,"164",0,"50",0,"50",1,"50",14,"distr2","distr1","target","50",0,1,"50",1476481964514,"175",1,8,"38",29,"44",0,"50","split","0517-a","50","175","50","175","164","50","44","38","44","44"
38,"distr2","distr1","target","50","50","50","269",0,"209",0,"50",1,"50",2,"354",17,"distr2","target","distr1","50",0,0,"50",1476481997139,"209",0,18,"42",24,"28",1,"28","split","0517-a","50","209","269","354","209","28","42","18","18","28"
23,"target","distr1","distr2","50","50","50","57",0,"212",0,"50",0,"50",1,"250",16,"distr2","target","distr1","50",0,1,"50",1476481984702,"212",0,58,"75",96,"21",1,"21","far","0517-a","50","212","57","212","250","75","21","93","93","21"
36,"distr2","target","distr1","50","50","50","270",0,"156",1,"50",0,"50",0,"121",19,"distr1","target","distr2","50",0,0,"50",1476482022308,"156",0,25,"35",60,"3",1,"3","far","0517-a","50","156","156","270","121","35","89","3","89","3"
39,"distr2","distr1","target","50","50","50","305",0,"243",0,"50",1,"50",2,"12",18,"distr2","target","distr1","50",0,0,"50",1476482011095,"243",0,25,"9",27,"77",1,"77","far","0517-a","50","243","305","12","243","77","9","44","44","77"
19,"distr2","target","distr1","50","50","50","195",0,"352",1,"50",0,"50",0,"290",31,"distr1","target","distr2","50",0,0,"50",1476482213419,"352",0,7,"0",10,"5",1,"5","close","0517-a","50","352","352","195","290","0","14","5","14","5"
64,"distr1","target","distr2","50","50","50","70",1,"1",1,"50",0,"50",0,"312",30,"distr1","distr2","target","50",0,0,"50",1476482194748,"70",1,62,"17",28,"64",0,"68","far","0517-a","50","70","70","312","1","68","17","64","64","64"
72,"distr1","distr2","target","50","50","50","152",2,"264",0,"50",1,"50",2,"43",37,"target","distr2","distr1","50",1,0,"50",1476482321625,"43",0,31,"50",57,"50",0,"92","far","0517-a","50","43","264","152","43","50","40","92","40","50"
30,"distr1","distr2","target","50","50","50","197",1,"261",0,"50",1,"50",2,"254",36,"distr2","distr1","target","50",0,0,"50",1476482309728,"197",1,17,"72",26,"2",0,"13","split","0517-a","50","197","254","261","197","2","13","72","2","2"
33,"distr2","distr1","target","50","50","50","284",1,"161",0,"50",1,"50",2,"11",35,"distr2","distr1","target","50",0,0,"50",1476482281424,"284",1,48,"56",61,"27",0,"51","far","0517-a","50","284","161","11","284","27","56","51","27","27"
43,"target","distr2","distr1","50","50","50","117",1,"251",0,"50",0,"50",1,"177",34,"distr1","distr2","target","50",0,1,"50",1476482262630,"117",1,24,"62",53,"10",0,"46","far","0517-a","50","117","251","117","177","62","10","46","10","10"
57,"distr2","target","distr1","50","50","50","83",1,"118",1,"50",0,"50",0,"287",33,"distr2","distr1","target","50",0,0,"50",1476482242973,"83",1,18,"37",85,"18",0,"52","split","0517-a","50","83","83","287","118","52","37","18","18","18"
9,"distr2","distr1","target","50","50","50","47",1,"38",0,"50",1,"50",2,"54",32,"distr1","distr2","target","50",0,0,"50",1476482230192,"47",1,14,"40",12,"18",0,"35","close","0517-a","50","47","54","38","47","18","35","40","18","18"
55,"target","distr2","distr1","50","50","50","266",2,"147",0,"50",0,"50",1,"287",50,"target","distr2","distr1","50",1,1,"50",1476482572462,"287",0,22,"74",41,"74",0,"47","far","0517-a","50","287","147","287","266","13","74","47","13","74"
