"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
30,0,"target","176","distr1","50","50","50","distr2",1,"142",1,"50",0,"50","192",42,1476490877320,"distr1","distr2","target","50",0,0,"50","23","176",1,16,"71",44,"23",0,"82","split","0580-7","50","176","176","142","192","71","82","23","23"
36,0,"target","164","distr1","50","50","50","distr2",0,"138",1,"50",0,"50","135",48,1476490948255,"distr2","target","distr1","50",0,0,"50","96","138",0,15,"5",33,"96",1,"96","split","0580-7","50","138","138","135","164","95","5","96","95"
25,2,"distr1","321","target","50","50","50","distr2",1,"324",0,"50",1,"50","61",43,1476490887881,"distr1","distr2","target","50",0,0,"50","98","321",1,86,"98",50,"69",0,"4","far","0580-7","50","321","61","324","321","69","4","69","69"
77,0,"target","323","distr2","50","50","50","distr1",1,"335",1,"50",0,"50","55",49,1476490958384,"distr2","distr1","target","50",0,0,"50","92","323",1,13,"84",67,"92",0,"39","split","0580-7","50","323","323","335","55","84","39","92","92"
37,2,"distr1","356","target","50","50","50","distr2",2,"271",0,"50",1,"50","350",24,1476490653282,"target","distr2","distr1","50",1,0,"50","52","350",0,9,"88",31,"88",0,"40","split","0580-7","50","350","356","271","350","88","40","88","52"
21,0,"target","0","distr2","50","50","50","distr1",0,"339",1,"50",0,"50","328",25,1476490663859,"distr2","target","distr1","50",0,0,"50","67","339",0,12,"10",21,"67",1,"67","split","0580-7","50","339","339","0","328","10","44","67","44"
33,1,"distr1","174","distr2","50","50","50","target",2,"261",0,"50",0,"50","292",26,1476490673875,"target","distr1","distr2","50",1,1,"50","99","292",0,19,"38",41,"38",0,"99","split","0580-7","50","292","261","292","174","20","38","38","20"
31,2,"distr1","168","target","50","50","50","distr2",0,"226",0,"50",1,"50","206",27,1476490685428,"distr1","target","distr2","50",0,0,"50","47","226",0,14,"47",22,"41",1,"41","split","0580-7","50","226","206","168","226","41","15","41","15"
59,0,"target","11","distr2","50","50","50","distr1",1,"22",1,"50",0,"50","75",20,1476490602588,"distr2","distr1","target","50",0,0,"50","68","11",1,10,"63",49,"68",0,"72","split","0580-7","50","11","11","22","75","63","72","68","68"
44,0,"target","188","distr1","50","50","50","distr2",0,"91",1,"50",0,"50","229",21,1476490609629,"distr1","target","distr2","50",0,0,"50","98","91",0,54,"11",23,"98",1,"98","far","0580-7","50","91","91","188","229","11","33","98","33"
7,0,"target","333","distr1","50","50","50","distr2",0,"297",1,"50",0,"50","311",22,1476490620254,"distr2","target","distr1","50",0,0,"50","75","297",0,18,"90",15,"75",1,"75","close","0580-7","50","297","297","311","333","48","90","75","48"
14,2,"distr2","84","target","50","50","50","distr1",1,"69",0,"50",1,"50","51",23,1476490636496,"distr2","distr1","target","50",0,0,"50","47","84",1,15,"47",13,"32",0,"63","close","0580-7","50","84","51","69","84","32","63","32","32"
30,0,"target","32","distr2","50","50","50","distr1",0,"316",1,"50",0,"50","303",46,1476490920605,"distr1","target","distr2","50",0,0,"50","50","316",0,8,"67",34,"50",1,"50","split","0580-7","50","316","316","303","32","4","67","50","4"
14,2,"distr2","283","target","50","50","50","distr1",1,"355",0,"50",1,"50","8",47,1476490938974,"distr2","distr1","target","50",0,0,"50","7","283",1,19,"7",18,"13",0,"33","close","0580-7","50","283","8","355","283","13","33","13","13"
16,0,"target","224","distr2","50","50","50","distr1",2,"80",1,"50",0,"50","271",44,1476490898155,"target","distr2","distr1","50",1,0,"50","10","271",0,10,"10",16,"10",0,"1","close","0580-7","50","271","271","224","80","1","18","10","18"
18,0,"target","37","distr1","50","50","50","distr2",0,"38",1,"50",0,"50","38",45,1476490908987,"distr2","target","distr1","50",0,0,"50","18","38",0,13,"66",5,"18",1,"18","close","0580-7","50","38","38","38","37","50","66","18","50"
26,1,"distr1","352","distr2","50","50","50","target",2,"95",0,"50",0,"50","146",28,1476490697350,"target","distr2","distr1","50",1,1,"50","96","146",0,68,"35",30,"35",0,"0","far","0580-7","50","146","352","146","95","0","35","35","96"
10,0,"target","332","distr1","50","50","50","distr2",2,"327",1,"50",0,"50","318",29,1476490706823,"target","distr1","distr2","50",1,0,"50","63","318",0,10,"63",5,"63",0,"97","close","0580-7","50","318","318","332","327","97","82","63","82"
5,0,"target","250","distr1","50","50","50","distr2",1,"262",1,"50",0,"50","248",40,1476490847013,"distr2","distr1","target","50",0,0,"50","79","250",1,14,"58",10,"79",0,"37","close","0580-7","50","250","250","248","262","37","58","79","79"
24,1,"distr1","255","distr2","50","50","50","target",1,"309",0,"50",0,"50","237",41,1476490860422,"distr1","distr2","target","50",0,1,"50","50","255",1,7,"50",28,"39",0,"7","split","0580-7","50","255","237","255","309","7","39","39","39"
31,0,"target","98","distr1","50","50","50","distr2",0,"241",1,"50",0,"50","9",1,1476490276300,"distr2","target","distr1","50",0,0,"50","7","241",0,44,"59",66,"7",1,"7","far","0580-7","50","241","241","9","98","57","59","7","57"
16,2,"distr2","101","target","50","50","50","distr1",0,"80",0,"50",1,"50","62",3,1476490314832,"distr2","target","distr1","50",0,0,"50","31","80",0,10,"31",15,"69",1,"69","close","0580-7","50","80","62","101","80","69","50","69","50"
25,1,"distr2","61","distr1","50","50","50","target",2,"347",0,"50",0,"50","48",2,1476490288081,"target","distr2","distr1","50",1,1,"50","17","48",0,16,"9",39,"9",0,"17","split","0580-7","50","48","347","48","61","30","9","9","30"
31,0,"target","144","distr2","50","50","50","distr1",1,"8",1,"50",0,"50","90",5,1476490345075,"distr2","distr1","target","50",0,0,"50","3","144",1,16,"56",41,"3",0,"10","split","0580-7","50","144","144","8","90","56","10","3","3"
18,0,"target","149","distr1","50","50","50","distr2",2,"190",1,"50",0,"50","179",4,1476490327601,"target","distr2","distr1","50",1,0,"50","56","179",0,17,"56",16,"56",0,"20","close","0580-7","50","179","179","190","149","22","20","56","22"
39,1,"distr2","297","distr1","50","50","50","target",0,"53",0,"50",0,"50","87",7,1476490363076,"distr1","target","distr2","50",0,1,"50","30","53",0,14,"25",60,"10",1,"10","split","0580-7","50","53","297","53","87","25","10","10","30"
42,2,"distr2","28","target","50","50","50","distr1",1,"175",0,"50",1,"50","6",6,1476490353427,"distr1","distr2","target","50",0,0,"50","26","28",1,21,"58",50,"72",0,"26","far","0580-7","50","28","175","6","28","72","58","72","72"
54,2,"distr2","9","target","50","50","50","distr1",2,"310",0,"50",1,"50","76",9,1476490390631,"target","distr1","distr2","50",1,0,"50","19","76",0,98,"99",29,"99",0,"83","far","0580-7","50","76","9","310","76","99","83","99","19"
70,0,"target","53","distr2","50","50","50","distr1",2,"305",1,"50",0,"50","318",8,1476490376294,"target","distr1","distr2","50",1,0,"50","47","318",0,14,"47",78,"47",0,"95","split","0580-7","50","318","318","305","53","65","95","47","65"
48,2,"distr1","35","target","50","50","50","distr2",0,"182",0,"50",1,"50","335",39,1476490832435,"distr1","target","distr2","50",0,0,"50","46","182",0,72,"46",47,"76",1,"76","far","0580-7","50","182","335","35","182","76","75","76","75"
41,2,"distr1","22","target","50","50","50","distr2",2,"189",0,"50",1,"50","287",38,1476490824995,"target","distr2","distr1","50",1,0,"50","48","287",0,45,"67",44,"67",0,"50","far","0580-7","50","287","22","189","287","67","50","67","48"
12,1,"distr1","52","distr2","50","50","50","target",2,"54",0,"50",0,"50","66",11,1476490444236,"target","distr2","distr1","50",1,1,"50","36","66",0,9,"45",15,"45",0,"77","close","0580-7","50","66","52","66","54","77","45","45","36"
6,0,"target","104","distr1","50","50","50","distr2",1,"161",1,"50",0,"50","112",10,1476490425866,"distr2","distr1","target","50",0,0,"50","6","104",1,5,"11",9,"6",0,"6","close","0580-7","50","104","104","112","161","6","11","6","6"
16,2,"distr1","126","target","50","50","50","distr2",1,"91",0,"50",1,"50","112",13,1476490483728,"distr2","distr1","target","50",0,0,"50","29","126",1,9,"13",11,"41",0,"29","close","0580-7","50","126","91","112","126","41","13","41","41"
65,1,"distr1","298","distr2","50","50","50","target",0,"101",0,"50",0,"50","359",12,1476490454496,"distr2","target","distr1","50",0,1,"50","20","101",0,61,"84",33,"33",1,"33","far","0580-7","50","101","298","101","359","84","33","33","20"
9,0,"target","278","distr1","50","50","50","distr2",2,"284",1,"50",0,"50","266",15,1476490509747,"target","distr2","distr1","50",1,0,"50","69","266",0,7,"69",5,"69",0,"62","close","0580-7","50","266","266","284","278","89","62","69","89"
23,0,"target","160","distr2","50","50","50","distr1",1,"213",1,"50",0,"50","186",14,1476490495905,"distr2","distr1","target","50",0,0,"50","18","160",1,28,"85",32,"18",0,"42","far","0580-7","50","160","160","213","186","85","42","18","18"
39,0,"target","303","distr2","50","50","50","distr1",0,"207",1,"50",0,"50","155",17,1476490529333,"distr1","target","distr2","50",0,0,"50","69","207",0,23,"1",24,"69",1,"69","far","0580-7","50","207","207","155","303","44","1","69","44"
24,1,"distr1","147","distr2","50","50","50","target",1,"66",0,"50",0,"50","66",16,1476490519412,"distr1","distr2","target","50",0,1,"50","97","147",1,24,"97",23,"87",0,"31","far","0580-7","50","147","66","147","66","31","87","87","87"
12,1,"distr1","142","distr2","50","50","50","target",1,"89",0,"50",0,"50","161",19,1476490587594,"distr2","distr1","target","50",0,1,"50","35","142",1,11,"71",19,"37",0,"35","close","0580-7","50","142","89","142","161","71","37","37","37"
10,0,"target","314","distr1","50","50","50","distr2",2,"267",1,"50",0,"50","338",18,1476490564713,"target","distr2","distr1","50",1,0,"50","9","338",0,5,"9",6,"9",0,"12","close","0580-7","50","338","338","267","314","10","12","9","10"
9,2,"distr2","181","target","50","50","50","distr1",0,"194",0,"50",1,"50","189",31,1476490734585,"distr1","target","distr2","50",0,0,"50","22","194",0,6,"8",11,"20",1,"20","close","0580-7","50","194","181","189","194","20","8","20","22"
97,0,"target","316","distr2","50","50","50","distr1",1,"90",1,"50",0,"50","339",30,1476490715607,"distr1","distr2","target","50",0,0,"50","78","316",1,15,"66",87,"78",0,"84","split","0580-7","50","316","316","339","90","84","66","78","78"
44,0,"target","72","distr2","50","50","50","distr1",1,"51",1,"50",0,"50","231",37,1476490815987,"distr2","distr1","target","50",0,0,"50","32","72",1,9,"16",44,"32",0,"37","split","0580-7","50","72","72","51","231","16","37","32","32"
16,1,"distr2","256","distr1","50","50","50","target",2,"217",0,"50",0,"50","226",36,1476490801872,"target","distr1","distr2","50",1,1,"50","28","226",0,10,"97",17,"97",0,"99","close","0580-7","50","226","256","226","217","99","97","97","28"
40,1,"distr2","44","distr1","50","50","50","target",1,"23",0,"50",0,"50","80",35,1476490792015,"distr2","distr1","target","50",0,1,"50","95","44",1,21,"95",52,"4",0,"45","far","0580-7","50","44","80","44","23","45","4","4","4"
28,0,"target","53","distr1","50","50","50","distr2",1,"181",1,"50",0,"50","270",34,1476490783999,"distr1","distr2","target","50",0,0,"50","32","53",1,44,"14",30,"32",0,"19","far","0580-7","50","53","53","181","270","14","19","32","32"
41,1,"distr1","306","distr2","50","50","50","target",0,"50",0,"50",0,"50","151",33,1476490771901,"distr1","target","distr2","50",0,1,"50","93","50",0,34,"93",59,"17",1,"17","far","0580-7","50","50","151","50","306","26","17","17","26"
25,2,"distr2","354","target","50","50","50","distr1",2,"339",0,"50",1,"50","19",32,1476490756204,"target","distr2","distr1","50",1,0,"50","3","19",0,15,"58",28,"58",0,"3","split","0580-7","50","19","339","354","19","58","79","58","79"
39,2,"distr1","195","target","50","50","50","distr2",2,"238",0,"50",1,"50","101",50,1476490965521,"target","distr1","distr2","50",1,0,"50","26","101",0,61,"65",22,"65",0,"26","far","0580-7","50","101","238","195","101","65","17","65","17"
