"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
61,"distr2","distr1","target","50","50","50","268",2,"103",0,"50",1,"50","123",2,"123",42,"distr2","target","distr1","52","50",0,"50",1476994067753,1,0,14,"44",71,"44",0,"86","split","0672-a","50","123","103","268","123","44","52","86","44"
43,"target","distr1","distr2","50","50","50","20",1,"213",0,"50",0,"50","20",1,"299",48,"target","distr1","distr2","47","50",1,"50",1476994207071,0,1,43,"83",37,"47",0,"59","far","0672-a","50","20","299","20","213","59","47","83","47"
21,"distr1","target","distr2","50","50","50","5",2,"288",1,"50",0,"50","186",0,"186",43,"distr1","target","distr2","79","50",0,"50",1476994085639,1,0,35,"5",33,"5",0,"13","far","0672-a","50","186","186","5","288","13","79","5","5"
35,"distr1","distr2","target","50","50","50","70",0,"115",0,"50",1,"50","115",2,"44",49,"distr1","distr2","target","74","50",0,"50",1476994214480,0,0,31,"93",24,"11",1,"11","far","0672-a","50","115","44","70","115","11","74","93","11"
52,"distr2","target","distr1","50","50","50","331",2,"73",1,"50",0,"50","76",0,"76",25,"distr2","target","distr1","37","50",0,"50",1476993669038,1,0,8,"22",61,"22",0,"38","split","0672-a","50","76","76","331","73","38","37","22","22"
21,"distr2","target","distr1","50","50","50","253",0,"258",1,"50",0,"50","258",0,"358",26,"distr2","distr1","target","92","50",0,"50",1476993755021,0,0,33,"60",42,"25",1,"25","far","0672-a","50","258","258","253","358","60","92","25","25"
58,"distr1","target","distr2","50","50","50","238",0,"172",1,"50",0,"50","172",0,"80",27,"distr2","distr1","target","36","50",0,"50",1476993773381,0,0,29,"77",72,"94",1,"94","far","0672-a","50","172","172","80","238","36","77","94","94"
30,"target","distr2","distr1","50","50","50","304",0,"215",0,"50",0,"50","215",1,"241",20,"distr2","distr1","target","49","50",1,"50",1476993495548,0,0,18,"54",24,"86",1,"86","split","0672-a","50","215","304","215","241","54","86","49","86"
49,"distr2","target","distr1","50","50","50","326",2,"278",1,"50",0,"50","167",0,"167",21,"distr2","target","distr1","15","50",0,"50",1476993513160,1,0,52,"49",26,"49",0,"87","far","0672-a","50","167","167","326","278","87","15","49","49"
5,"target","distr2","distr1","50","50","50","219",0,"270",0,"50",0,"50","270",1,"250",22,"distr1","distr2","target","40","50",1,"50",1476993534894,0,0,17,"24",13,"24",1,"24","close","0672-a","50","270","250","270","219","40","24","24","24"
77,"target","distr1","distr2","50","50","50","305",1,"54",0,"50",0,"50","305",1,"84",23,"target","distr1","distr2","93","50",1,"50",1476993560200,0,1,102,"94",21,"93",0,"59","far","0672-a","50","305","84","305","54","59","93","94","93"
35,"target","distr1","distr2","50","50","50","193",1,"233",0,"50",0,"50","193",1,"238",46,"target","distr2","distr1","36","50",1,"50",1476994163834,0,1,19,"79",37,"36",0,"0","split","0672-a","50","193","233","193","238","79","36","0","36"
34,"distr1","target","distr2","50","50","50","261",0,"176",1,"50",0,"50","176",0,"265",47,"distr1","distr2","target","88","50",0,"50",1476994197203,0,0,47,"6",32,"35",1,"35","far","0672-a","50","176","176","261","265","6","88","35","35"
26,"distr1","target","distr2","50","50","50","277",0,"306",1,"50",0,"50","306",0,"215",44,"distr1","distr2","target","11","50",0,"50",1476994112078,0,0,9,"50",21,"19",1,"19","split","0672-a","50","306","306","277","215","50","11","19","19"
16,"target","distr2","distr1","50","50","50","337",0,"268",0,"50",0,"50","268",1,"345",45,"distr2","distr1","target","29","50",1,"50",1476994128742,0,0,17,"16",8,"24",1,"24","close","0672-a","50","268","337","268","345","16","24","29","24"
15,"distr2","distr1","target","50","50","50","138",0,"71",0,"50",1,"50","71",2,"140",28,"distr1","distr2","target","21","50",0,"50",1476993793121,0,0,12,"33",6,"17",1,"17","close","0672-a","50","71","138","140","71","17","33","21","17"
34,"distr1","distr2","target","50","50","50","355",1,"247",0,"50",1,"50","355",2,"12",29,"target","distr1","distr2","61","50",0,"50",1476993803877,0,1,24,"7",23,"61",0,"24","far","0672-a","50","355","247","12","355","61","7","24","61"
85,"target","distr2","distr1","50","50","50","109",1,"75",0,"50",0,"50","109",1,"313",40,"target","distr2","distr1","41","50",1,"50",1476994028272,0,1,16,"66",89,"41",0,"73","split","0672-a","50","109","313","109","75","73","41","66","41"
14,"target","distr2","distr1","50","50","50","35",1,"28",0,"50",0,"50","35",1,"37",41,"target","distr1","distr2","86","50",1,"50",1476994053726,0,1,5,"69",12,"86",0,"42","close","0672-a","50","35","28","35","37","69","86","42","86"
18,"distr2","target","distr1","50","50","50","137",0,"85",1,"50",0,"50","85",0,"136",1,"distr2","distr1","target","42","50",0,"50",1476992977365,0,0,10,"82",15,"75",1,"75","close","0672-a","50","85","85","137","136","82","42","75","75"
32,"distr1","distr2","target","50","50","50","283",0,"256",0,"50",1,"50","256",2,"30",3,"distr2","distr1","target","82","50",0,"50",1476993020420,0,0,11,"14",42,"1",1,"1","split","0672-a","50","256","283","30","256","1","14","82","1"
16,"distr2","distr1","target","50","50","50","268",2,"280",0,"50",1,"50","233",2,"233",2,"distr1","target","distr2","90","50",0,"50",1476992997651,1,0,12,"58",10,"58",0,"53","close","0672-a","50","233","268","280","233","58","53","90","58"
84,"target","distr1","distr2","50","50","50","275",0,"316",0,"50",0,"50","316",1,"80",5,"distr1","distr2","target","94","50",1,"50",1476993053187,0,0,18,"67",98,"48",1,"48","split","0672-a","50","316","275","316","80","67","48","94","48"
31,"distr1","distr2","target","50","50","50","340",2,"244",0,"50",1,"50","283",2,"283",4,"distr2","target","distr1","88","50",0,"50",1476993030989,1,0,18,"89",37,"89",0,"37","split","0672-a","50","283","340","244","283","89","37","88","89"
62,"distr1","target","distr2","50","50","50","100",1,"359",1,"50",0,"50","100",0,"52",7,"target","distr1","distr2","48","50",0,"50",1476993087005,0,1,19,"35",40,"48",0,"34","split","0672-a","50","100","100","52","359","34","35","48","48"
56,"target","distr1","distr2","50","50","50","93",2,"259",0,"50",0,"50","220",1,"220",6,"distr2","target","distr1","26","50",1,"50",1476993072509,1,0,17,"73",59,"73",0,"67","split","0672-a","50","220","259","220","93","26","73","67","73"
6,"distr1","target","distr2","50","50","50","58",0,"49",1,"50",0,"50","49",0,"45",9,"distr1","distr2","target","65","50",0,"50",1476993130677,0,0,9,"75",12,"86",1,"86","close","0672-a","50","49","49","58","45","75","65","86","86"
29,"target","distr2","distr1","50","50","50","191",2,"99",0,"50",0,"50","285",1,"285",8,"distr2","target","distr1","24","50",1,"50",1476993105603,1,0,80,"21",45,"21",0,"99","far","0672-a","50","285","191","285","99","99","21","24","21"
14,"distr2","target","distr1","50","50","50","115",2,"80",1,"50",0,"50","154",0,"154",39,"distr2","target","distr1","63","50",0,"50",1476993995573,1,0,17,"55",12,"55",0,"42","close","0672-a","50","154","154","115","80","42","63","55","55"
26,"distr2","target","distr1","50","50","50","206",1,"195",1,"50",0,"50","206",0,"250",38,"target","distr2","distr1","95","50",0,"50",1476993966260,0,1,15,"29",25,"95",0,"32","split","0672-a","50","206","206","250","195","32","29","95","95"
13,"target","distr1","distr2","50","50","50","197",0,"201",0,"50",0,"50","201",1,"195",11,"distr1","distr2","target","69","50",1,"50",1476993211210,0,0,18,"38",8,"9",1,"9","close","0672-a","50","201","197","201","195","38","9","69","9"
29,"distr2","target","distr1","50","50","50","88",2,"21",1,"50",0,"50","355",0,"355",13,"distr2","target","distr1","8","50",0,"50",1476993245004,1,0,15,"16",25,"16",0,"35","split","0672-a","50","355","355","88","21","35","8","16","16"
33,"distr1","distr2","target","50","50","50","311",1,"16",0,"50",1,"50","311",2,"161",12,"target","distr1","distr2","16","50",0,"50",1476993231211,0,1,38,"25",51,"16",0,"80","far","0672-a","50","311","16","161","311","16","25","80","16"
27,"distr1","distr2","target","50","50","50","89",0,"171",0,"50",1,"50","171",2,"246",15,"distr2","distr1","target","91","50",0,"50",1476993328125,0,0,65,"84",84,"75",1,"75","far","0672-a","50","171","89","246","171","75","84","91","75"
6,"distr1","distr2","target","50","50","50","51",0,"106",0,"50",1,"50","106",2,"145",14,"distr1","distr2","target","24","50",0,"50",1476993279668,0,0,13,"15",17,"16",1,"16","close","0672-a","50","106","145","51","106","16","24","15","16"
25,"target","distr2","distr1","50","50","50","154",0,"301",0,"50",0,"50","301",1,"207",17,"distr1","distr2","target","53","50",1,"50",1476993400100,0,0,40,"39",39,"6",1,"6","far","0672-a","50","301","207","301","154","53","6","39","6"
26,"distr2","target","distr1","50","50","50","98",2,"97",1,"50",0,"50","73",0,"73",16,"distr1","target","distr2","68","50",0,"50",1476993388309,1,0,10,"70",25,"70",0,"14","split","0672-a","50","73","73","97","98","68","14","70","70"
34,"distr2","target","distr1","50","50","50","157",1,"103",1,"50",0,"50","157",0,"99",19,"target","distr2","distr1","5","50",0,"50",1476993426688,0,1,13,"75",26,"5",0,"15","split","0672-a","50","157","157","99","103","15","75","5","5"
16,"target","distr2","distr1","50","50","50","48",1,"73",0,"50",0,"50","48",1,"86",18,"target","distr1","distr2","45","50",1,"50",1476993414332,0,1,19,"50",6,"45",0,"57","close","0672-a","50","48","73","48","86","50","45","57","45"
68,"target","distr2","distr1","50","50","50","83",1,"352",0,"50",0,"50","83",1,"94",31,"target","distr1","distr2","58","50",1,"50",1476993838565,0,1,9,"39",63,"58",0,"44","split","0672-a","50","83","352","83","94","39","58","44","58"
14,"target","distr2","distr1","50","50","50","291",1,"269",0,"50",0,"50","291",1,"253",30,"target","distr1","distr2","47","50",1,"50",1476993817477,0,1,14,"27",17,"47",0,"92","close","0672-a","50","291","269","291","253","27","47","92","47"
41,"target","distr2","distr1","50","50","50","320",2,"188",0,"50",0,"50","99",1,"99",37,"distr2","target","distr1","95","50",1,"50",1476993948639,1,0,23,"4",57,"4",0,"49","far","0672-a","50","99","320","99","188","49","4","95","4"
5,"target","distr1","distr2","50","50","50","234",1,"250",0,"50",0,"50","234",1,"281",36,"target","distr1","distr2","59","50",1,"50",1476993938293,0,1,17,"77",14,"59",0,"61","close","0672-a","50","234","281","234","250","61","59","77","59"
27,"distr2","distr1","target","50","50","50","124",0,"295",0,"50",1,"50","295",2,"220",35,"distr1","distr2","target","4","50",0,"50",1476993922237,0,0,21,"77",35,"8",1,"8","far","0672-a","50","295","124","220","295","8","77","4","8"
70,"distr2","target","distr1","50","50","50","322",2,"74",1,"50",0,"50","227",0,"227",34,"distr1","target","distr2","82","50",0,"50",1476993883695,1,0,33,"43",84,"43",0,"65","far","0672-a","50","227","227","74","322","82","65","43","43"
48,"distr2","distr1","target","50","50","50","29",1,"208",0,"50",1,"50","29",2,"30",33,"target","distr1","distr2","94","50",0,"50",1476993865512,0,1,16,"38",38,"94",0,"38","split","0672-a","50","29","30","208","29","94","38","38","94"
17,"distr1","distr2","target","50","50","50","331",0,"319",0,"50",1,"50","319",2,"322",32,"distr2","distr1","target","21","50",0,"50",1476993854991,0,0,9,"41",10,"84",1,"84","close","0672-a","50","319","331","322","319","84","41","21","84"
12,"distr2","distr1","target","50","50","50","294",1,"273",0,"50",1,"50","294",2,"307",50,"target","distr1","distr2","66","50",0,"50",1476994269836,0,1,6,"50",16,"66",0,"84","close","0672-a","50","294","307","273","294","66","84","50","66"
