"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
8,"distr1","distr2","target","50","50","50","359",2,"356",0,"50",1,"50","8",2,"8",42,"distr1","target","distr2","83","50",0,"50",1476994250934,1,0,5,"62",9,"62",0,"59","close","0678-3","50","8","356","359","8","62","83","59","62"
19,"distr1","target","distr2","50","50","50","299",1,"345",1,"50",0,"50","299",0,"14",48,"target","distr2","distr1","10","50",0,"50",1476994333212,0,1,17,"28",16,"10",0,"41","close","0678-3","50","299","299","345","14","28","41","10","10"
13,"distr1","distr2","target","50","50","50","87",2,"125",0,"50",1,"50","144",2,"144",43,"distr2","target","distr1","58","50",0,"50",1476994268701,1,0,8,"80",13,"80",0,"96","close","0678-3","50","144","87","125","144","80","96","58","80"
47,"distr1","distr2","target","50","50","50","258",1,"149",0,"50",1,"50","258",2,"259",49,"target","distr1","distr2","26","50",0,"50",1476994339999,0,1,15,"7",35,"26",0,"42","split","0678-3","50","258","149","259","258","26","7","42","26"
73,"distr1","distr2","target","50","50","50","224",0,"86",0,"50",1,"50","86",2,"116",24,"distr2","distr1","target","86","50",0,"50",1476994042617,0,0,9,"44",65,"57",1,"57","split","0678-3","50","86","224","116","86","57","44","86","57"
10,"target","distr1","distr2","50","50","50","319",2,"310",0,"50",0,"50","298",1,"298",25,"distr2","target","distr1","62","50",1,"50",1476994064097,1,0,5,"66",7,"66",0,"78","close","0678-3","50","298","310","298","319","62","66","78","66"
11,"distr2","target","distr1","50","50","50","135",2,"150",1,"50",0,"50","164",0,"164",26,"distr1","target","distr2","61","50",0,"50",1476994083852,1,0,13,"79",10,"79",0,"45","close","0678-3","50","164","164","150","135","61","45","79","79"
65,"distr1","target","distr2","50","50","50","348",1,"323",1,"50",0,"50","348",0,"187",27,"target","distr2","distr1","61","50",0,"50",1476994091902,0,1,16,"46",54,"61",0,"66","split","0678-3","50","348","348","323","187","46","66","61","61"
48,"distr1","target","distr2","50","50","50","323",0,"9",1,"50",0,"50","9",0,"214",20,"distr1","distr2","target","88","50",0,"50",1476993981180,0,0,32,"74",39,"81",1,"81","far","0678-3","50","9","9","323","214","74","88","81","81"
7,"distr1","target","distr2","50","50","50","277",2,"276",1,"50",0,"50","268",0,"268",21,"distr1","target","distr2","14","50",0,"50",1476994000251,1,0,12,"31",17,"31",0,"48","close","0678-3","50","268","268","277","276","48","14","31","31"
12,"distr1","target","distr2","50","50","50","62",2,"81",1,"50",0,"50","99",0,"99",22,"distr1","target","distr2","32","50",0,"50",1476994013944,1,0,12,"20",8,"20",0,"42","close","0678-3","50","99","99","62","81","42","32","20","20"
18,"distr2","distr1","target","50","50","50","158",1,"191",0,"50",1,"50","158",2,"201",23,"target","distr2","distr1","16","50",0,"50",1476994034382,0,1,19,"29",13,"16",0,"59","close","0678-3","50","158","191","201","158","16","29","59","16"
27,"distr1","distr2","target","50","50","50","73",2,"297",0,"50",1,"50","231",2,"231",46,"distr1","target","distr2","38","50",0,"50",1476994310206,1,0,64,"47",79,"47",0,"79","far","0678-3","50","231","297","73","231","47","38","79","47"
55,"target","distr1","distr2","50","50","50","99",2,"254",0,"50",0,"50","225",1,"225",47,"distr2","target","distr1","20","50",1,"50",1476994317715,1,0,9,"88",57,"88",0,"93","split","0678-3","50","225","254","225","99","20","88","93","88"
17,"distr2","target","distr1","50","50","50","315",1,"273",1,"50",0,"50","315",0,"306",44,"target","distr1","distr2","66","50",0,"50",1476994291353,0,1,5,"44",14,"66",0,"60","close","0678-3","50","315","315","273","306","44","60","66","66"
39,"distr2","distr1","target","50","50","50","331",0,"309",0,"50",1,"50","309",2,"153",45,"distr1","distr2","target","98","50",0,"50",1476994300833,0,0,23,"31",72,"12",1,"12","far","0678-3","50","309","331","153","309","12","31","98","12"
54,"target","distr1","distr2","50","50","50","132",1,"300",0,"50",0,"50","132",1,"314",28,"target","distr2","distr1","78","50",1,"50",1476994098662,0,1,99,"7",23,"78",0,"54","far","0678-3","50","132","300","132","314","7","78","54","78"
72,"distr2","target","distr1","50","50","50","329",0,"169",1,"50",0,"50","169",0,"63",29,"distr2","distr1","target","88","50",0,"50",1476994104810,0,0,30,"53",72,"42",1,"42","far","0678-3","50","169","169","329","63","53","88","42","42"
35,"target","distr1","distr2","50","50","50","102",1,"42",0,"50",0,"50","102",1,"133",40,"target","distr1","distr2","87","50",1,"50",1476994220579,0,1,14,"51",28,"87",0,"21","split","0678-3","50","102","133","102","42","21","87","51","87"
29,"target","distr1","distr2","50","50","50","76",0,"36",0,"50",0,"50","36",1,"44",41,"distr2","distr1","target","62","50",1,"50",1476994227446,0,0,25,"96",26,"22",1,"22","far","0678-3","50","36","44","36","76","62","22","96","22"
39,"distr2","distr1","target","50","50","50","228",2,"112",0,"50",1,"50","186",2,"186",1,"distr1","target","distr2","37","50",0,"50",1476993780990,1,0,31,"40",65,"40",0,"77","far","0678-3","50","186","228","112","186","40","77","37","40"
54,"distr1","target","distr2","50","50","50","277",1,"1",1,"50",0,"50","277",0,"44",3,"target","distr2","distr1","31","50",0,"50",1476993808014,0,1,23,"39",27,"31",0,"9","far","0678-3","50","277","277","1","44","39","9","31","31"
6,"target","distr1","distr2","50","50","50","222",2,"214",0,"50",0,"50","221",1,"221",2,"distr2","target","distr1","34","50",1,"50",1476993799798,1,0,7,"59",10,"59",0,"97","close","0678-3","50","221","214","221","222","34","59","97","59"
36,"target","distr2","distr1","50","50","50","39",0,"353",0,"50",0,"50","353",1,"271",5,"distr2","distr1","target","40","50",1,"50",1476993822239,0,0,39,"76",62,"74",1,"74","far","0678-3","50","353","39","353","271","76","74","40","74"
68,"distr1","distr2","target","50","50","50","313",0,"270",0,"50",1,"50","270",2,"36",4,"distr1","distr2","target","52","50",0,"50",1476993815137,0,0,19,"78",57,"83",1,"83","split","0678-3","50","270","36","313","270","83","52","78","83"
9,"target","distr2","distr1","50","50","50","195",1,"201",0,"50",0,"50","195",1,"184",7,"target","distr1","distr2","89","50",1,"50",1476993837285,0,1,18,"21",18,"89",0,"71","close","0678-3","50","195","201","195","184","21","89","71","89"
23,"distr1","target","distr2","50","50","50","58",2,"331",1,"50",0,"50","191",0,"191",6,"distr1","target","distr2","56","50",0,"50",1476993829177,1,0,36,"7",69,"7",0,"60","far","0678-3","50","191","191","58","331","60","56","7","7"
16,"distr2","distr1","target","50","50","50","218",1,"307",0,"50",1,"50","218",2,"263",9,"target","distr1","distr2","13","50",0,"50",1476993857371,0,1,13,"15",7,"13",0,"10","close","0678-3","50","218","263","307","218","13","10","15","13"
35,"distr2","target","distr1","50","50","50","344",1,"105",1,"50",0,"50","344",0,"26",8,"target","distr2","distr1","49","50",0,"50",1476993843852,0,1,70,"95",53,"49",0,"39","far","0678-3","50","344","344","26","105","39","95","49","49"
32,"distr1","target","distr2","50","50","50","210",0,"148",1,"50",0,"50","148",0,"49",39,"distr1","distr2","target","46","50",0,"50",1476994213079,0,0,54,"18",41,"86",1,"86","far","0678-3","50","148","148","210","49","18","46","86","86"
46,"distr1","distr2","target","50","50","50","170",2,"284",0,"50",1,"50","260",2,"260",38,"distr2","target","distr1","40","50",0,"50",1476994204877,1,0,12,"41",47,"41",0,"75","split","0678-3","50","260","170","284","260","41","75","40","41"
35,"distr1","distr2","target","50","50","50","201",2,"342",0,"50",1,"50","47",2,"47",11,"distr1","target","distr2","27","50",0,"50",1476993876879,1,0,32,"22",39,"22",0,"28","far","0678-3","50","47","342","201","47","22","27","28","22"
67,"distr1","target","distr2","50","50","50","280",2,"90",1,"50",0,"50","257",0,"257",10,"distr1","target","distr2","18","50",0,"50",1476993869697,1,0,16,"42",67,"42",0,"63","split","0678-3","50","257","257","280","90","63","18","42","42"
83,"distr1","target","distr2","50","50","50","126",1,"339",1,"50",0,"50","126",0,"132",13,"target","distr1","distr2","59","50",0,"50",1476993898042,0,1,9,"38",73,"59",0,"54","split","0678-3","50","126","126","132","339","54","38","59","59"
40,"target","distr1","distr2","50","50","50","172",0,"265",0,"50",0,"50","265",1,"303",12,"distr2","distr1","target","40","50",1,"50",1476993887839,0,0,9,"21",43,"23",1,"23","split","0678-3","50","265","303","265","172","40","23","21","23"
66,"distr1","distr2","target","50","50","50","103",0,"82",0,"50",1,"50","82",2,"205",15,"distr1","distr2","target","83","50",0,"50",1476993925306,0,0,10,"95",66,"58",1,"58","split","0678-3","50","82","205","103","82","58","83","95","58"
29,"distr1","target","distr2","50","50","50","180",1,"258",1,"50",0,"50","180",0,"205",14,"target","distr2","distr1","66","50",0,"50",1476993908993,0,1,53,"69",32,"66",0,"52","far","0678-3","50","180","180","258","205","69","52","66","66"
71,"target","distr1","distr2","50","50","50","132",2,"214",0,"50",0,"50","104",1,"104",17,"distr1","target","distr2","48","50",1,"50",1476993950032,1,0,17,"94",57,"94",0,"75","split","0678-3","50","104","132","104","214","75","94","48","94"
11,"distr2","distr1","target","50","50","50","329",1,"71",0,"50",1,"50","329",2,"223",16,"target","distr2","distr1","6","50",0,"50",1476993941265,0,1,15,"10",15,"6",0,"4","close","0678-3","50","329","71","223","329","6","10","4","6"
36,"distr2","distr1","target","50","50","50","342",2,"227",0,"50",1,"50","255",2,"255",19,"distr2","target","distr1","66","50",0,"50",1476993972080,1,0,11,"98",37,"98",0,"76","split","0678-3","50","255","227","342","255","98","66","76","98"
35,"target","distr1","distr2","50","50","50","4",1,"255",0,"50",0,"50","4",1,"188",18,"target","distr2","distr1","4","50",1,"50",1476993958279,0,1,14,"42",32,"4",0,"12","split","0678-3","50","4","255","4","188","42","4","12","4"
73,"distr1","distr2","target","50","50","50","59",0,"73",0,"50",1,"50","73",2,"358",31,"distr1","distr2","target","66","50",0,"50",1476994122365,0,0,11,"86",59,"91",1,"91","split","0678-3","50","73","358","59","73","91","66","86","91"
37,"target","distr2","distr1","50","50","50","196",2,"176",0,"50",0,"50","260",1,"260",30,"distr2","target","distr1","73","50",1,"50",1476994113268,1,0,49,"30",23,"30",0,"65","far","0678-3","50","260","196","260","176","65","30","73","30"
36,"distr2","target","distr1","50","50","50","4",1,"268",1,"50",0,"50","4",0,"187",37,"target","distr1","distr2","29","50",0,"50",1476994190979,0,1,63,"81",50,"29",0,"90","far","0678-3","50","4","4","268","187","81","90","29","29"
18,"distr2","distr1","target","50","50","50","127",1,"91",0,"50",1,"50","127",2,"68",36,"target","distr2","distr1","43","50",0,"50",1476994181602,0,1,16,"54",13,"43",0,"81","close","0678-3","50","127","91","68","127","43","54","81","43"
54,"distr2","target","distr1","50","50","50","5",2,"156",1,"50",0,"50","21",0,"21",35,"distr1","target","distr2","14","50",0,"50",1476994160305,1,0,18,"55",45,"55",0,"56","split","0678-3","50","21","21","156","5","14","56","55","55"
13,"distr1","target","distr2","50","50","50","140",0,"90",1,"50",0,"50","90",0,"94",34,"distr2","distr1","target","68","50",0,"50",1476994153739,0,0,11,"55",10,"90",1,"90","close","0678-3","50","90","90","94","140","68","55","90","90"
6,"distr1","distr2","target","50","50","50","332",2,"340",0,"50",1,"50","359",2,"359",33,"distr1","target","distr2","43","50",0,"50",1476994143707,1,0,15,"20",14,"20",0,"15","close","0678-3","50","359","340","332","359","20","43","15","20"
14,"distr2","target","distr1","50","50","50","318",1,"292",1,"50",0,"50","318",0,"309",32,"target","distr2","distr1","16","50",0,"50",1476994132846,0,1,16,"44",6,"16",0,"44","close","0678-3","50","318","318","309","292","44","44","16","16"
23,"distr2","target","distr1","50","50","50","33",1,"165",1,"50",0,"50","33",0,"21",50,"target","distr2","distr1","4","50",0,"50",1476994350224,0,1,25,"61",47,"4",0,"32","far","0678-3","50","33","33","21","165","32","61","4","4"
