"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
21,"distr2","distr1","target","50","50","50","0",0,"204",0,"50",1,"50",2,"276",42,"distr2","target","distr1","50",0,0,"50",1476487200585,"204",0,36,"71",33,"19",1,"19","far","0699-d","50","204","0","276","204","19","71","33","33","19"
23,"distr1","distr2","target","50","50","50","210",1,"144",0,"50",1,"50",2,"32",48,"distr2","distr1","target","50",0,0,"50",1476487259223,"210",1,5,"35",22,"3",0,"2","split","0699-d","50","210","32","144","210","3","2","35","3","3"
27,"distr1","target","distr2","50","50","50","172",1,"45",1,"50",0,"50",0,"168",43,"distr1","distr2","target","50",0,0,"50",1476487208292,"172",1,16,"44",31,"12",0,"41","split","0699-d","50","172","172","168","45","41","44","12","12","12"
17,"distr2","distr1","target","50","50","50","68",2,"123",0,"50",1,"50",2,"118",49,"target","distr1","distr2","50",1,0,"50",1476487272411,"118",0,5,"56",17,"56",0,"73","close","0699-d","50","118","123","68","118","56","62","73","62","56"
7,"target","distr1","distr2","50","50","50","308",1,"324",0,"50",0,"50",1,"301",24,"distr1","distr2","target","50",0,1,"50",1476486992662,"308",1,11,"81",14,"39",0,"54","close","0699-d","50","308","301","308","324","54","39","81","39","39"
9,"distr1","target","distr2","50","50","50","315",0,"293",1,"50",0,"50",0,"311",25,"distr1","target","distr2","50",0,0,"50",1476487004514,"293",0,16,"24",12,"71",1,"71","close","0699-d","50","293","293","311","315","67","24","71","67","71"
26,"distr1","target","distr2","50","50","50","174",1,"352",1,"50",0,"50",0,"129",26,"distr2","distr1","target","50",0,0,"50",1476487017038,"174",1,75,"19",57,"83",0,"61","far","0699-d","50","174","174","352","129","19","61","83","83","83"
62,"target","distr1","distr2","50","50","50","265",0,"287",0,"50",0,"50",1,"49",27,"distr2","target","distr1","50",0,1,"50",1476487024307,"287",0,23,"28",37,"71",1,"71","far","0699-d","50","287","265","287","49","28","71","11","11","71"
16,"distr2","distr1","target","50","50","50","248",1,"222",0,"50",1,"50",2,"227",20,"distr2","distr1","target","50",0,0,"50",1476486915847,"248",1,11,"47",9,"76",0,"97","close","0699-d","50","248","222","227","248","76","47","97","76","76"
68,"distr1","distr2","target","50","50","50","328",2,"256",0,"50",1,"50",2,"103",21,"target","distr2","distr1","50",1,0,"50",1476486939925,"103",0,74,"48",26,"48",0,"65","far","0699-d","50","103","256","328","103","48","39","65","39","48"
29,"distr2","target","distr1","50","50","50","31",2,"158",1,"50",0,"50",0,"104",22,"target","distr1","distr2","50",1,0,"50",1476486953628,"104",0,15,"38",37,"38",0,"69","split","0699-d","50","104","104","31","158","69","18","38","18","38"
12,"target","distr2","distr1","50","50","50","197",2,"208",0,"50",0,"50",1,"346",23,"target","distr1","distr2","50",1,1,"50",1476486976115,"346",0,14,"1",7,"1",0,"23","close","0699-d","50","346","197","346","208","23","1","15","15","1"
74,"target","distr1","distr2","50","50","50","354",1,"93",0,"50",0,"50",1,"293",46,"distr1","distr2","target","50",0,1,"50",1476487236682,"354",1,28,"20",70,"66",0,"59","far","0699-d","50","354","293","354","93","59","66","20","66","66"
78,"target","distr2","distr1","50","50","50","141",1,"358",0,"50",0,"50",1,"105",47,"distr1","distr2","target","50",0,1,"50",1476487246524,"141",1,10,"42",68,"69",0,"53","split","0699-d","50","141","358","141","105","42","69","53","69","69"
29,"distr2","distr1","target","50","50","50","143",2,"330",0,"50",1,"50",2,"224",44,"target","distr2","distr1","50",1,0,"50",1476487216023,"224",0,21,"0",64,"0",0,"89","far","0699-d","50","224","143","330","224","0","89","20","20","0"
10,"target","distr1","distr2","50","50","50","287",1,"317",0,"50",0,"50",1,"307",45,"distr2","distr1","target","50",0,1,"50",1476487228637,"287",1,11,"72",6,"47",0,"64","close","0699-d","50","287","317","287","307","72","47","64","47","47"
28,"target","distr1","distr2","50","50","50","161",1,"88",0,"50",0,"50",1,"189",28,"distr2","distr1","target","50",0,1,"50",1476487033255,"161",1,24,"47",28,"76",0,"18","far","0699-d","50","161","88","161","189","47","76","18","76","76"
50,"target","distr2","distr1","50","50","50","75",2,"22",0,"50",0,"50",1,"242",29,"target","distr2","distr1","50",1,1,"50",1476487040985,"242",0,109,"98",49,"98",0,"35","far","0699-d","50","242","22","242","75","94","98","35","94","98"
18,"target","distr2","distr1","50","50","50","274",0,"265",0,"50",0,"50",1,"329",40,"distr2","target","distr1","50",0,1,"50",1476487178540,"265",0,5,"45",16,"24",1,"24","close","0699-d","50","265","329","265","274","31","24","45","31","24"
56,"target","distr1","distr2","50","50","50","69",2,"193",0,"50",0,"50",1,"10",41,"target","distr1","distr2","50",1,1,"50",1476487186405,"10",0,62,"77",47,"77",0,"63","far","0699-d","50","10","193","10","69","54","77","63","54","77"
40,"distr2","target","distr1","50","50","50","309",1,"11",1,"50",0,"50",0,"197",1,"distr2","distr1","target","50",0,0,"50",1476486594888,"309",1,32,"49",55,"20",0,"78","far","0699-d","50","309","309","197","11","78","49","20","20","20"
26,"distr1","target","distr2","50","50","50","111",1,"54",1,"50",0,"50",0,"232",3,"distr1","distr2","target","50",0,0,"50",1476486627538,"111",1,77,"93",91,"74",0,"86","far","0699-d","50","111","111","232","54","86","93","74","74","74"
32,"distr1","target","distr2","50","50","50","2",1,"313",1,"50",0,"50",0,"22",2,"distr1","distr2","target","50",0,0,"50",1476486618834,"2",1,19,"33",37,"72",0,"63","split","0699-d","50","2","2","22","313","63","33","72","72","72"
12,"target","distr2","distr1","50","50","50","141",2,"99",0,"50",0,"50",1,"136",5,"target","distr2","distr1","50",1,1,"50",1476486649910,"136",0,10,"68",8,"68",0,"37","close","0699-d","50","136","99","136","141","44","68","37","44","68"
65,"distr2","distr1","target","50","50","50","132",1,"84",0,"50",1,"50",2,"336",4,"distr2","distr1","target","50",0,0,"50",1476486638082,"132",1,10,"16",64,"87",0,"94","split","0699-d","50","132","84","336","132","87","16","94","87","87"
38,"distr1","distr2","target","50","50","50","70",2,"211",0,"50",1,"50",2,"149",7,"target","distr2","distr1","50",1,0,"50",1476486674910,"149",0,30,"38",66,"38",0,"38","far","0699-d","50","149","211","70","149","38","94","38","94","38"
10,"distr2","distr1","target","50","50","50","289",1,"279",0,"50",1,"50",2,"228",6,"distr1","distr2","target","50",0,0,"50",1476486664400,"289",1,17,"32",16,"16",0,"33","close","0699-d","50","289","228","279","289","16","33","32","16","16"
69,"distr2","distr1","target","50","50","50","246",1,"167",0,"50",1,"50",2,"233",9,"distr1","distr2","target","50",0,0,"50",1476486761166,"246",1,17,"38",56,"89",0,"84","split","0699-d","50","246","233","167","246","89","84","38","89","89"
5,"distr2","target","distr1","50","50","50","297",1,"318",1,"50",0,"50",0,"313",8,"distr1","distr2","target","50",0,0,"50",1476486700255,"297",1,10,"13",9,"24",0,"29","close","0699-d","50","297","297","318","313","13","29","24","24","24"
34,"distr2","target","distr1","50","50","50","249",1,"203",1,"50",0,"50",0,"291",39,"distr1","distr2","target","50",0,0,"50",1476487167986,"249",1,19,"75",43,"65",0,"67","split","0699-d","50","249","249","203","291","75","67","65","65","65"
12,"distr1","target","distr2","50","50","50","280",1,"293",1,"50",0,"50",0,"259",38,"distr2","distr1","target","50",0,0,"50",1476487156382,"280",1,9,"85",19,"59",0,"77","close","0699-d","50","280","280","293","259","85","77","59","59","59"
39,"distr1","distr2","target","50","50","50","19",0,"55",0,"50",1,"50",2,"207",11,"distr1","target","distr2","50",0,0,"50",1476486781695,"55",0,54,"54",50,"38",1,"38","far","0699-d","50","55","19","207","55","38","54","99","99","38"
24,"target","distr1","distr2","50","50","50","119",0,"52",0,"50",0,"50",1,"33",10,"distr1","target","distr2","50",0,1,"50",1476486772823,"52",0,24,"92",44,"56",1,"56","far","0699-d","50","52","33","52","119","27","56","92","27","56"
69,"distr1","target","distr2","50","50","50","240",1,"223",1,"50",0,"50",0,"123",13,"distr2","distr1","target","50",0,0,"50",1476486810004,"240",1,8,"59",69,"51",0,"96","split","0699-d","50","240","240","223","123","59","96","51","51","51"
13,"distr1","distr2","target","50","50","50","280",1,"226",0,"50",1,"50",2,"254",12,"distr2","distr1","target","50",0,0,"50",1476486793041,"280",1,17,"62",8,"42",0,"89","close","0699-d","50","280","254","226","280","42","89","62","42","42"
74,"distr1","distr2","target","50","50","50","81",2,"13",0,"50",1,"50",2,"127",15,"target","distr2","distr1","50",1,0,"50",1476486831010,"127",0,12,"62",57,"62",0,"91","split","0699-d","50","127","13","81","127","62","43","91","43","62"
93,"distr2","target","distr1","50","50","50","87",2,"326",1,"50",0,"50",0,"141",14,"target","distr2","distr1","50",1,0,"50",1476486821203,"141",0,16,"82",74,"82",0,"58","split","0699-d","50","141","141","326","87","41","58","82","41","82"
10,"distr2","distr1","target","50","50","50","275",0,"320",0,"50",1,"50",2,"292",17,"distr2","target","distr1","50",0,0,"50",1476486876763,"320",0,17,"38",9,"57",1,"57","close","0699-d","50","320","275","292","320","57","38","56","56","57"
83,"distr2","target","distr1","50","50","50","177",2,"325",1,"50",0,"50",0,"164",16,"target","distr2","distr1","50",1,0,"50",1476486862869,"164",0,12,"59",73,"59",0,"94","split","0699-d","50","164","164","325","177","84","94","59","84","59"
43,"distr1","distr2","target","50","50","50","344",2,"99",0,"50",1,"50",2,"267",19,"target","distr2","distr1","50",1,0,"50",1476486894061,"267",0,33,"26",59,"26",0,"21","far","0699-d","50","267","99","344","267","26","95","21","95","26"
50,"distr1","target","distr2","50","50","50","151",0,"33",1,"50",0,"50",0,"45",18,"distr1","target","distr2","50",0,0,"50",1476486885259,"33",0,16,"93",39,"83",1,"83","split","0699-d","50","33","33","45","151","68","93","83","68","83"
26,"distr2","distr1","target","50","50","50","289",2,"344",0,"50",1,"50",2,"302",31,"target","distr1","distr2","50",1,0,"50",1476487059432,"302",0,18,"47",23,"47",0,"41","split","0699-d","50","302","344","289","302","47","2","41","2","47"
7,"distr1","distr2","target","50","50","50","332",2,"353",0,"50",1,"50",2,"329",30,"target","distr1","distr2","50",1,0,"50",1476487052075,"329",0,18,"84",18,"84",0,"70","close","0699-d","50","329","332","353","329","84","70","53","53","84"
48,"distr1","distr2","target","50","50","50","80",1,"30",0,"50",1,"50",2,"179",37,"distr1","distr2","target","50",0,0,"50",1476487144485,"80",1,34,"73",53,"71",0,"93","far","0699-d","50","80","30","179","80","71","73","93","71","71"
52,"distr2","target","distr1","50","50","50","139",0,"216",1,"50",0,"50",0,"202",36,"distr1","target","distr2","50",0,0,"50",1476487136249,"216",0,19,"92",45,"90",1,"90","split","0699-d","50","216","216","139","202","92","36","90","36","90"
7,"distr1","target","distr2","50","50","50","333",2,"353",1,"50",0,"50",0,"319",35,"target","distr1","distr2","50",1,0,"50",1476487116245,"319",0,16,"45",11,"45",0,"33","close","0699-d","50","319","319","353","333","48","33","45","48","45"
14,"distr2","distr1","target","50","50","50","98",2,"95",0,"50",1,"50",2,"148",34,"target","distr2","distr1","50",1,0,"50",1476487099564,"148",0,12,"65",13,"65",0,"80","close","0699-d","50","148","98","95","148","65","80","44","44","65"
37,"distr2","target","distr1","50","50","50","337",2,"240",1,"50",0,"50",0,"259",33,"target","distr1","distr2","50",1,0,"50",1476487081662,"259",0,18,"95",25,"95",0,"28","split","0699-d","50","259","259","337","240","28","0","95","0","95"
34,"target","distr1","distr2","50","50","50","223",1,"315",0,"50",0,"50",1,"224",32,"distr1","distr2","target","50",0,1,"50",1476487070371,"223",1,6,"78",32,"54",0,"85","split","0699-d","50","223","224","223","315","85","54","78","54","54"
8,"distr2","distr1","target","50","50","50","243",0,"273",0,"50",1,"50",2,"339",50,"distr2","target","distr1","50",0,0,"50",1476487285089,"273",0,7,"9",10,"11",1,"11","close","0699-d","50","273","243","339","273","11","9","9","9","11"
