"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
36,0,"target","188","distr2","50","50","50","distr1",1,"15",1,"50",0,"50","76",42,1476993803009,"distr2","distr1","target","50",0,0,"50","75","188",1,33,"27",26,"75",0,"5","far","0780-8","50","188","188","15","76","27","5","75","75"
89,1,"distr1","143","distr2","50","50","50","target",2,"344",0,"50",0,"50","123",48,1476993939793,"target","distr2","distr1","50",1,1,"50","80","123",0,8,"91",86,"91",0,"57","split","0780-8","50","123","143","123","344","57","91","91","80"
16,1,"distr2","202","distr1","50","50","50","target",2,"185",0,"50",0,"50","199",43,1476993835882,"target","distr2","distr1","50",1,1,"50","4","199",0,5,"44",12,"44",0,"4","close","0780-8","50","199","185","199","202","28","44","44","28"
80,2,"distr1","221","target","50","50","50","distr2",1,"83",0,"50",1,"50","281",49,1476993953619,"distr1","distr2","target","50",0,0,"50","68","221",1,18,"68",102,"94",0,"94","split","0780-8","50","221","281","83","221","94","94","94","94"
69,1,"distr2","167","distr1","50","50","50","target",2,"2",0,"50",0,"50","191",24,1476993441576,"target","distr2","distr1","50",1,1,"50","66","191",0,23,"81",42,"81",0,"66","far","0780-8","50","191","2","191","167","10","81","81","10"
30,0,"target","106","distr2","50","50","50","distr1",0,"45",1,"50",0,"50","342",25,1476993457677,"distr1","target","distr2","50",0,0,"50","15","45",0,15,"3",39,"15",1,"15","split","0780-8","50","45","45","342","106","63","3","15","63"
69,2,"distr2","251","target","50","50","50","distr1",2,"10",0,"50",1,"50","56",26,1476993468913,"target","distr1","distr2","50",1,0,"50","26","56",0,46,"72",31,"72",0,"33","far","0780-8","50","56","251","10","56","72","33","72","26"
59,2,"distr2","40","target","50","50","50","distr1",2,"62",0,"50",1,"50","210",27,1476993478867,"target","distr2","distr1","50",1,0,"50","53","210",0,52,"43",22,"43",0,"53","far","0780-8","50","210","62","40","210","43","91","43","91"
33,0,"target","194","distr2","50","50","50","distr1",0,"97",1,"50",0,"50","88",20,1476993283131,"distr1","target","distr2","50",0,0,"50","31","97",0,6,"22",28,"31",1,"31","split","0780-8","50","97","97","88","194","26","22","31","26"
5,2,"distr1","351","target","50","50","50","distr2",0,"339",0,"50",1,"50","345",21,1476993298510,"distr2","target","distr1","50",0,0,"50","34","339",0,6,"52",6,"42",1,"42","close","0780-8","50","339","351","345","339","42","52","42","34"
41,2,"distr2","198","target","50","50","50","distr1",0,"185",0,"50",1,"50","235",22,1476993386651,"distr2","target","distr1","50",0,0,"50","84","185",0,13,"84",37,"31",1,"31","split","0780-8","50","185","235","198","185","31","61","31","61"
12,2,"distr2","195","target","50","50","50","distr1",2,"212",0,"50",1,"50","153",23,1476993421986,"target","distr2","distr1","50",1,0,"50","8","153",0,19,"8",18,"8",0,"8","close","0780-8","50","153","212","195","153","8","52","8","52"
13,1,"distr1","21","distr2","50","50","50","target",1,"351",0,"50",0,"50","38",46,1476993902374,"distr1","distr2","target","50",0,1,"50","15","21",1,13,"15",17,"27",0,"10","close","0780-8","50","21","38","21","351","10","27","27","27"
30,2,"distr1","236","target","50","50","50","distr2",2,"112",0,"50",1,"50","268",47,1476993919695,"target","distr2","distr1","50",1,0,"50","40","268",0,11,"49",28,"49",0,"0","split","0780-8","50","268","236","112","268","49","0","49","40"
38,1,"distr2","105","distr1","50","50","50","target",1,"118",0,"50",0,"50","297",44,1476993849979,"distr2","distr1","target","50",0,1,"50","1","105",1,11,"1",29,"64",0,"36","split","0780-8","50","105","297","105","118","36","64","64","64"
92,1,"distr2","154","distr1","50","50","50","target",0,"86",0,"50",0,"50","277",45,1476993875486,"distr2","target","distr1","50",0,1,"50","94","86",0,16,"94",61,"49",1,"49","split","0780-8","50","86","277","86","154","67","49","49","67"
17,2,"distr2","309","target","50","50","50","distr1",1,"358",0,"50",1,"50","324",28,1476993501950,"distr1","distr2","target","50",0,0,"50","20","309",1,7,"21",11,"28",0,"20","close","0780-8","50","309","358","324","309","28","21","28","28"
35,0,"target","272","distr1","50","50","50","distr2",2,"269",1,"50",0,"50","43",29,1476993554056,"target","distr1","distr2","50",1,0,"50","31","43",0,63,"31",28,"31",0,"98","far","0780-8","50","43","43","272","269","98","10","31","10"
92,2,"distr2","252","target","50","50","50","distr1",0,"314",0,"50",1,"50","79",40,1476993768448,"distr2","target","distr1","50",0,0,"50","78","314",0,24,"78",73,"74",1,"74","far","0780-8","50","314","79","252","314","74","23","74","23"
19,2,"distr1","264","target","50","50","50","distr2",1,"197",0,"50",1,"50","213",41,1476993791581,"distr1","distr2","target","50",0,0,"50","37","264",1,18,"37",15,"23",0,"10","close","0780-8","50","264","213","197","264","23","10","23","23"
25,2,"distr2","333","target","50","50","50","distr1",0,"275",0,"50",1,"50","272",1,1476992771664,"distr1","target","distr2","50",0,0,"50","84","275",0,12,"87",29,"37",1,"37","split","0780-8","50","275","333","272","275","37","87","37","84"
52,1,"distr1","357","distr2","50","50","50","target",1,"200",0,"50",0,"50","160",3,1476992829865,"distr1","distr2","target","50",0,1,"50","60","357",1,74,"60",33,"71",0,"37","far","0780-8","50","357","160","357","200","37","71","71","71"
70,0,"target","99","distr1","50","50","50","distr2",1,"187",1,"50",0,"50","277",2,1476992812828,"distr2","distr1","target","50",0,0,"50","31","99",1,28,"36",29,"31",0,"25","far","0780-8","50","99","99","277","187","25","36","31","31"
43,2,"distr2","353","target","50","50","50","distr1",0,"218",0,"50",1,"50","226",5,1476992915405,"distr1","target","distr2","50",0,0,"50","69","218",0,8,"36",39,"79",1,"79","split","0780-8","50","218","353","226","218","79","36","79","69"
33,1,"distr1","51","distr2","50","50","50","target",0,"119",0,"50",0,"50","196",4,1476992855574,"distr1","target","distr2","50",0,1,"50","18","119",0,12,"18",41,"1",1,"1","split","0780-8","50","119","196","119","51","70","1","1","70"
33,2,"distr1","151","target","50","50","50","distr2",1,"351",0,"50",1,"50","122",7,1476992993496,"distr1","distr2","target","50",0,0,"50","33","151",1,19,"33",45,"10",0,"14","split","0780-8","50","151","122","351","151","10","14","10","10"
47,0,"target","246","distr2","50","50","50","distr1",2,"16",1,"50",0,"50","223",6,1476992943633,"target","distr2","distr1","50",1,0,"50","76","223",0,14,"76",50,"76",0,"55","split","0780-8","50","223","223","246","16","55","83","76","83"
14,0,"target","277","distr2","50","50","50","distr1",2,"259",1,"50",0,"50","268",9,1476993025811,"target","distr1","distr2","50",1,0,"50","14","268",0,14,"14",6,"14",0,"35","close","0780-8","50","268","268","259","277","37","35","14","37"
97,0,"target","86","distr2","50","50","50","distr1",2,"350",1,"50",0,"50","248",8,1476993010716,"target","distr1","distr2","50",1,0,"50","68","248",0,37,"68",73,"68",0,"57","far","0780-8","50","248","248","350","86","59","57","68","59"
14,1,"distr1","254","distr2","50","50","50","target",0,"257",0,"50",0,"50","252",39,1476993756235,"distr1","target","distr2","50",0,1,"50","11","257",0,19,"11",6,"43",1,"43","close","0780-8","50","257","252","257","254","18","43","43","18"
12,0,"target","189","distr2","50","50","50","distr1",1,"192",1,"50",0,"50","199",38,1476993733791,"distr2","distr1","target","50",0,0,"50","58","189",1,17,"63",16,"58",0,"12","close","0780-8","50","189","189","192","199","63","12","58","58"
73,1,"distr1","110","distr2","50","50","50","target",1,"30",0,"50",0,"50","274",11,1476993086832,"distr2","distr1","target","50",0,1,"50","94","110",1,60,"86",61,"92",0,"94","far","0780-8","50","110","30","110","274","86","92","92","92"
17,1,"distr1","125","distr2","50","50","50","target",2,"160",0,"50",0,"50","85",10,1476993068871,"target","distr1","distr2","50",1,1,"50","82","85",0,19,"60",19,"60",0,"82","close","0780-8","50","85","160","85","125","29","60","60","29"
34,0,"target","162","distr2","50","50","50","distr1",1,"21",1,"50",0,"50","44",13,1476993111138,"distr2","distr1","target","50",0,0,"50","23","162",1,48,"68",28,"23",0,"86","far","0780-8","50","162","162","21","44","68","86","23","23"
64,0,"target","226","distr2","50","50","50","distr1",1,"56",1,"50",0,"50","149",12,1476993094974,"distr2","distr1","target","50",0,0,"50","47","226",1,36,"95",37,"47",0,"5","far","0780-8","50","226","226","56","149","95","5","47","47"
6,0,"target","267","distr2","50","50","50","distr1",0,"235",1,"50",0,"50","223",15,1476993185284,"distr2","target","distr1","50",0,0,"50","63","235",0,10,"94",12,"63",1,"63","close","0780-8","50","235","235","267","223","94","56","63","56"
17,0,"target","327","distr1","50","50","50","distr2",2,"350",1,"50",0,"50","341",14,1476993130648,"target","distr2","distr1","50",1,0,"50","23","341",0,10,"23",18,"23",0,"66","close","0780-8","50","341","341","350","327","42","66","23","42"
15,2,"distr2","84","target","50","50","50","distr1",2,"75",0,"50",1,"50","118",17,1476993217946,"target","distr2","distr1","50",1,0,"50","33","118",0,18,"60",6,"60",0,"33","close","0780-8","50","118","75","84","118","60","23","60","23"
75,2,"distr1","280","target","50","50","50","distr2",2,"223",0,"50",1,"50","50",16,1476993195053,"target","distr1","distr2","50",1,0,"50","0","50",0,29,"52",33,"52",0,"0","far","0780-8","50","50","223","280","50","52","85","52","85"
55,0,"target","185","distr2","50","50","50","distr1",2,"242",1,"50",0,"50","13",19,1476993259595,"target","distr1","distr2","50",1,0,"50","49","13",0,46,"49",58,"49",0,"65","far","0780-8","50","13","13","242","185","85","65","49","85"
12,0,"target","9","distr2","50","50","50","distr1",1,"301",1,"50",0,"50","255",18,1476993245249,"distr2","distr1","target","50",0,0,"50","13","9",1,15,"4",14,"13",0,"13","close","0780-8","50","9","9","301","255","4","13","13","13"
59,2,"distr1","42","target","50","50","50","distr2",1,"318",0,"50",1,"50","271",31,1476993584074,"distr2","distr1","target","50",0,0,"50","3","42",1,24,"63",31,"30",0,"3","far","0780-8","50","42","318","271","42","30","63","30","30"
19,0,"target","67","distr1","50","50","50","distr2",1,"131",1,"50",0,"50","100",30,1476993572375,"distr1","distr2","target","50",0,0,"50","66","67",1,16,"93",9,"66",0,"68","close","0780-8","50","67","67","131","100","93","68","66","66"
17,0,"target","301","distr1","50","50","50","distr2",1,"234",1,"50",0,"50","265",37,1476993700493,"distr1","distr2","target","50",0,0,"50","16","301",1,17,"42",12,"16",0,"28","close","0780-8","50","301","301","234","265","42","28","16","16"
24,2,"distr1","349","target","50","50","50","distr2",1,"20",0,"50",1,"50","76",36,1476993653147,"distr2","distr1","target","50",0,0,"50","46","349",1,23,"28",35,"0",0,"46","far","0780-8","50","349","20","76","349","0","28","0","0"
44,0,"target","35","distr2","50","50","50","distr1",2,"207",1,"50",0,"50","198",35,1476993642526,"target","distr1","distr2","50",1,0,"50","44","198",0,12,"44",35,"44",0,"15","split","0780-8","50","198","198","207","35","55","15","44","55"
59,0,"target","98","distr2","50","50","50","distr1",1,"349",1,"50",0,"50","5",34,1476993618244,"distr2","distr1","target","50",0,0,"50","30","98",1,33,"78",27,"30",0,"6","far","0780-8","50","98","98","349","5","78","6","30","30"
25,1,"distr1","240","distr2","50","50","50","target",1,"281",0,"50",0,"50","207",33,1476993608937,"distr2","distr1","target","50",0,1,"50","14","240",1,14,"89",30,"4",0,"14","split","0780-8","50","240","281","240","207","89","4","4","4"
38,1,"distr2","13","distr1","50","50","50","target",0,"20",0,"50",0,"50","77",32,1476993599058,"distr2","target","distr1","50",0,1,"50","64","20",0,16,"64",56,"15",1,"15","split","0780-8","50","20","77","20","13","51","15","15","51"
12,0,"target","89","distr2","50","50","50","distr1",2,"119",1,"50",0,"50","136",50,1476993983307,"target","distr2","distr1","50",1,0,"50","33","136",0,9,"33",12,"33",0,"53","close","0780-8","50","136","136","89","119","53","30","33","30"
