"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
23,0,"target","342","distr1","50","50","50","distr2",0,"226",1,"50",0,"50","109",42,"distr2","target","distr1","50",0,0,"50",1459886257029,"226",0,28,"10",46,"10",1,"10","far","0811-5","50","226","226","109","342","47","10","10","47","10"
33,0,"target","52","distr1","50","50","50","distr2",2,"228",1,"50",0,"50","33",48,"target","distr1","distr2","50",1,0,"50",1459886339469,"33",0,48,"17",88,"17",0,"92","far","0811-5","50","33","33","52","228","92","95","17","95","17"
45,2,"distr1","355","target","50","50","50","distr2",0,"243",0,"50",1,"50","272",43,"distr1","target","distr2","50",0,0,"50",1459886264078,"243",0,15,"46",37,"78",1,"78","split","0811-5","50","243","272","355","243","78","72","46","72","78"
16,1,"distr2","218","distr1","50","50","50","target",0,"242",0,"50",0,"50","231",49,"distr1","target","distr2","50",0,1,"50",1459886350629,"242",0,6,"66",10,"62",1,"62","close","0811-5","50","242","218","242","231","66","62","82","82","62"
70,2,"distr2","354","target","50","50","50","distr1",0,"121",0,"50",1,"50","263",24,"distr1","target","distr2","50",0,0,"50",1459886085957,"121",0,64,"88",37,"40",1,"40","far","0811-5","50","121","354","263","121","40","88","49","49","40"
73,0,"target","268","distr1","50","50","50","distr2",2,"144",1,"50",0,"50","102",25,"target","distr1","distr2","50",1,0,"50",1459886096212,"102",0,8,"71",70,"71",0,"81","split","0811-5","50","102","102","268","144","81","94","71","94","71"
91,2,"distr2","274","target","50","50","50","distr1",0,"309",0,"50",1,"50","143",26,"distr2","target","distr1","50",0,0,"50",1459886103793,"309",0,15,"68",65,"52",1,"52","split","0811-5","50","309","143","274","309","52","78","68","78","52"
36,2,"distr2","223","target","50","50","50","distr1",0,"232",0,"50",1,"50","178",27,"distr2","target","distr1","50",0,0,"50",1459886114653,"232",0,6,"80",37,"4",1,"4","split","0811-5","50","232","178","223","232","4","13","80","13","4"
44,1,"distr1","191","distr2","50","50","50","target",0,"342",0,"50",0,"50","223",20,"distr1","target","distr2","50",0,1,"50",1459886057365,"342",0,42,"41",21,"98",1,"98","far","0811-5","50","342","223","342","191","15","98","41","15","98"
77,2,"distr2","348","target","50","50","50","distr1",1,"91",0,"50",1,"50","347",21,"distr1","distr2","target","50",0,0,"50",1459886065449,"348",1,16,"16",56,"55",0,"66","split","0811-5","50","348","91","347","348","55","16","66","55","55"
32,2,"distr1","312","target","50","50","50","distr2",0,"250",0,"50",1,"50","29",22,"distr2","target","distr1","50",0,0,"50",1459886072153,"250",0,24,"29",42,"16",1,"16","far","0811-5","50","250","312","29","250","16","29","72","72","16"
42,2,"distr2","22","target","50","50","50","distr1",0,"252",0,"50",1,"50","149",23,"distr1","target","distr2","50",0,0,"50",1459886078793,"252",0,46,"13",22,"95",1,"95","far","0811-5","50","252","22","149","252","95","13","9","9","95"
15,0,"target","272","distr2","50","50","50","distr1",2,"235",1,"50",0,"50","284",46,"target","distr2","distr1","50",1,0,"50",1459886297889,"284",0,7,"27",14,"27",0,"32","close","0811-5","50","284","284","272","235","32","17","27","17","27"
9,2,"distr2","137","target","50","50","50","distr1",0,"95",0,"50",1,"50","186",47,"distr1","target","distr2","50",0,0,"50",1459886323902,"95",0,7,"6",11,"4",1,"4","close","0811-5","50","95","137","186","95","4","6","11","11","4"
18,0,"target","146","distr2","50","50","50","distr1",1,"154",1,"50",0,"50","68",44,"distr2","distr1","target","50",0,0,"50",1459886270849,"146",1,16,"29",19,"12",0,"44","close","0811-5","50","146","146","154","68","29","44","12","12","12"
47,1,"distr2","49","distr1","50","50","50","target",2,"353",0,"50",0,"50","347",45,"target","distr1","distr2","50",1,1,"50",1459886277153,"347",0,9,"95",46,"95",0,"56","split","0811-5","50","347","49","347","353","56","95","41","41","95"
7,0,"target","99","distr2","50","50","50","distr1",0,"120",1,"50",0,"50","156",28,"distr1","target","distr2","50",0,0,"50",1459886128453,"120",0,13,"93",15,"85",1,"85","close","0811-5","50","120","120","156","99","62","93","85","62","85"
29,1,"distr2","326","distr1","50","50","50","target",1,"171",0,"50",0,"50","14",29,"distr2","distr1","target","50",0,1,"50",1459886136449,"326",1,54,"76",68,"11",0,"85","far","0811-5","50","326","14","326","171","85","11","76","11","11"
36,2,"distr1","300","target","50","50","50","distr2",0,"89",0,"50",1,"50","216",40,"distr2","target","distr1","50",0,0,"50",1459886235897,"89",0,97,"0",32,"67",1,"67","far","0811-5","50","89","300","216","89","67","0","84","84","67"
10,2,"distr2","96","target","50","50","50","distr1",0,"128",0,"50",1,"50","153",41,"distr2","target","distr1","50",0,0,"50",1459886247909,"128",0,13,"77",19,"56",1,"56","close","0811-5","50","128","153","96","128","56","27","77","27","56"
54,0,"target","167","distr2","50","50","50","distr1",1,"203",1,"50",0,"50","244",1,"distr2","distr1","target","50",0,0,"50",1459885814545,"167",1,22,"84",25,"36",0,"16","far","0811-5","50","167","167","203","244","84","16","36","36","36"
13,0,"target","107","distr1","50","50","50","distr2",2,"146",1,"50",0,"50","96",3,"target","distr1","distr2","50",1,0,"50",1459885841357,"96",0,18,"43",8,"43",0,"98","close","0811-5","50","96","96","107","146","98","80","43","80","43"
19,1,"distr1","105","distr2","50","50","50","target",1,"234",0,"50",0,"50","2",2,"distr1","distr2","target","50",0,1,"50",1459885826168,"105",1,19,"15",19,"2",0,"16","close","0811-5","50","105","2","105","234","16","2","15","2","2"
32,1,"distr1","101","distr2","50","50","50","target",1,"243",0,"50",0,"50","192",5,"distr2","distr1","target","50",0,1,"50",1459885862928,"101",1,39,"99",48,"5",0,"47","far","0811-5","50","101","243","101","192","99","5","47","5","5"
42,1,"distr1","218","distr2","50","50","50","target",0,"221",0,"50",0,"50","164",4,"distr2","target","distr1","50",0,1,"50",1459885854548,"221",0,13,"27",27,"77",1,"77","split","0811-5","50","221","218","221","164","27","77","20","20","77"
38,1,"distr1","128","distr2","50","50","50","target",2,"87",0,"50",0,"50","345",7,"target","distr1","distr2","50",1,1,"50",1459885901645,"345",0,9,"3",30,"3",0,"3","split","0811-5","50","345","87","345","128","58","3","3","58","3"
48,0,"target","263","distr2","50","50","50","distr1",2,"186",1,"50",0,"50","287",6,"target","distr2","distr1","50",1,0,"50",1459885876984,"287",0,12,"59",49,"59",0,"66","split","0811-5","50","287","287","263","186","66","70","59","70","59"
15,2,"distr1","127","target","50","50","50","distr2",2,"131",0,"50",1,"50","77",9,"target","distr1","distr2","50",1,0,"50",1459885927301,"77",0,13,"63",10,"63",0,"73","close","0811-5","50","77","131","127","77","63","44","73","44","63"
9,0,"target","94","distr1","50","50","50","distr2",1,"94",1,"50",0,"50","118",8,"distr1","distr2","target","50",0,0,"50",1459885916508,"94",1,7,"78",14,"62",0,"40","close","0811-5","50","94","94","94","118","78","40","62","62","62"
45,1,"distr1","58","distr2","50","50","50","target",0,"196",0,"50",0,"50","287",39,"distr2","target","distr1","50",0,1,"50",1459886227801,"196",0,53,"55",80,"67",1,"67","far","0811-5","50","196","58","196","287","55","67","59","59","67"
16,1,"distr1","252","distr2","50","50","50","target",0,"291",0,"50",0,"50","267",38,"distr2","target","distr1","50",0,1,"50",1459886220373,"291",0,17,"66",6,"28",1,"28","close","0811-5","50","291","252","291","267","66","28","49","49","28"
10,1,"distr2","91","distr1","50","50","50","target",2,"114",0,"50",0,"50","143",11,"target","distr1","distr2","50",1,1,"50",1459885956852,"143",0,14,"92",17,"92",0,"45","close","0811-5","50","143","91","143","114","45","92","96","96","92"
23,0,"target","204","distr1","50","50","50","distr2",2,"250",1,"50",0,"50","257",10,"target","distr2","distr1","50",1,0,"50",1459885940096,"257",0,34,"52",27,"52",0,"10","far","0811-5","50","257","257","250","204","88","10","52","88","52"
32,1,"distr2","113","distr1","50","50","50","target",1,"67",0,"50",0,"50","154",13,"distr1","distr2","target","50",0,1,"50",1459885987837,"113",1,12,"89",32,"78",0,"8","split","0811-5","50","113","67","113","154","89","78","8","78","78"
17,2,"distr1","277","target","50","50","50","distr2",1,"323",0,"50",1,"50","296",12,"distr1","distr2","target","50",0,0,"50",1459885974920,"277",1,9,"39",9,"54",0,"52","close","0811-5","50","277","296","323","277","54","52","39","54","54"
32,1,"distr2","60","distr1","50","50","50","target",0,"52",0,"50",0,"50","162",15,"distr2","target","distr1","50",0,1,"50",1459886003885,"52",0,16,"69",33,"57",1,"57","split","0811-5","50","52","162","52","60","92","57","69","92","57"
60,0,"target","206","distr2","50","50","50","distr1",0,"214",1,"50",0,"50","137",14,"distr2","target","distr1","50",0,0,"50",1459885996193,"214",0,14,"68",41,"65",1,"65","split","0811-5","50","214","214","206","137","68","13","65","13","65"
18,0,"target","71","distr1","50","50","50","distr2",1,"109",1,"50",0,"50","71",17,"distr2","distr1","target","50",0,0,"50",1459886021261,"71",1,15,"25",16,"67",0,"52","close","0811-5","50","71","71","71","109","52","25","67","67","67"
52,1,"distr1","192","distr2","50","50","50","target",2,"120",0,"50",0,"50","5",16,"target","distr2","distr1","50",1,1,"50",1459886011205,"5",0,65,"57",38,"57",0,"18","far","0811-5","50","5","192","5","120","18","57","97","97","57"
18,2,"distr2","312","target","50","50","50","distr1",1,"351",0,"50",1,"50","309",19,"distr1","distr2","target","50",0,0,"50",1459886050741,"312",1,6,"19",13,"30",0,"9","close","0811-5","50","312","351","309","312","30","19","9","30","30"
7,0,"target","242","distr2","50","50","50","distr1",0,"263",1,"50",0,"50","277",18,"distr1","target","distr2","50",0,0,"50",1459886038717,"263",0,9,"58",15,"35",1,"35","close","0811-5","50","263","263","277","242","26","58","35","26","35"
53,0,"target","347","distr1","50","50","50","distr2",1,"73",1,"50",0,"50","219",31,"distr1","distr2","target","50",0,0,"50",1459886149169,"347",1,46,"76",58,"97",0,"25","far","0811-5","50","347","347","73","219","76","25","97","97","97"
44,0,"target","166","distr1","50","50","50","distr2",0,"29",1,"50",0,"50","228",30,"distr2","target","distr1","50",0,0,"50",1459886143445,"29",0,43,"29",40,"52",1,"52","far","0811-5","50","29","29","228","166","47","29","52","47","52"
32,2,"distr1","45","target","50","50","50","distr2",1,"102",0,"50",1,"50","125",37,"distr2","distr1","target","50",0,0,"50",1459886211829,"45",1,17,"80",22,"28",0,"24","split","0811-5","50","45","102","125","45","28","80","24","28","28"
31,2,"distr1","276","target","50","50","50","distr2",1,"3",0,"50",1,"50","266",36,"distr1","distr2","target","50",0,0,"50",1459886205513,"276",1,28,"1",24,"46",0,"39","far","0811-5","50","276","266","3","276","46","39","1","46","46"
10,0,"target","139","distr1","50","50","50","distr2",0,"95",1,"50",0,"50","120",35,"distr1","target","distr2","50",0,0,"50",1459886197345,"95",0,13,"71",8,"38",1,"38","close","0811-5","50","95","95","139","120","71","59","38","59","38"
50,0,"target","42","distr1","50","50","50","distr2",0,"269",1,"50",0,"50","296",34,"distr1","target","distr2","50",0,0,"50",1459886185701,"269",0,18,"90",50,"58",1,"58","split","0811-5","50","269","269","42","296","90","17","58","17","58"
31,1,"distr2","6","distr1","50","50","50","target",0,"22",0,"50",0,"50","330",33,"distr2","target","distr1","50",0,1,"50",1459886179617,"22",0,16,"96",26,"44",1,"44","split","0811-5","50","22","330","22","6","87","44","96","87","44"
24,1,"distr1","343","distr2","50","50","50","target",1,"318",0,"50",0,"50","14",32,"distr2","distr1","target","50",0,1,"50",1459886169241,"343",1,15,"77",36,"52",0,"84","split","0811-5","50","343","318","343","14","77","52","84","52","52"
53,2,"distr1","218","target","50","50","50","distr2",2,"181",0,"50",1,"50","229",50,"target","distr2","distr1","50",1,0,"50",1459886359717,"229",0,15,"51",38,"51",0,"96","split","0811-5","50","229","218","181","229","51","96","16","16","51"
