"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
34,0,"target","335","distr2","50","50","50","distr1",0,"152",1,"50",0,"50","38",42,"distr2","target","distr1","50",0,0,"50",1476991799025,"152",0,61,"61",48,"24",1,"24","far","0936-f","50","152","152","335","38","61","56","24","56","24"
56,0,"target","41","distr1","50","50","50","distr2",1,"321",1,"50",0,"50","281",48,"distr1","distr2","target","50",0,0,"50",1476991914797,"41",1,28,"2",26,"48",0,"62","far","0936-f","50","41","41","321","281","2","62","48","48","48"
8,0,"target","83","distr2","50","50","50","distr1",0,"106",1,"50",0,"50","137",43,"distr1","target","distr2","50",0,0,"50",1476991815093,"106",0,13,"40",16,"63",1,"63","close","0936-f","50","106","106","137","83","61","40","63","61","63"
30,2,"distr1","272","target","50","50","50","distr2",0,"171",0,"50",1,"50","209",49,"distr1","target","distr2","50",0,0,"50",1476991938111,"171",0,19,"33",21,"13",1,"13","split","0936-f","50","171","209","272","171","13","32","33","32","13"
29,0,"target","238","distr1","50","50","50","distr2",2,"116",1,"50",0,"50","110",24,"target","distr1","distr2","50",1,0,"50",1476991333700,"110",0,18,"0",44,"0",0,"13","split","0936-f","50","110","110","238","116","13","38","0","38","0"
22,0,"target","266","distr2","50","50","50","distr1",1,"245",1,"50",0,"50","309",25,"distr2","distr1","target","50",0,0,"50",1476991363702,"266",1,8,"32",25,"99",0,"67","split","0936-f","50","266","266","245","309","32","67","99","99","99"
15,1,"distr2","238","distr1","50","50","50","target",2,"216",0,"50",0,"50","222",26,"target","distr1","distr2","50",1,1,"50",1476991392569,"222",0,6,"41",16,"41",0,"81","close","0936-f","50","222","238","222","216","81","41","57","57","41"
93,2,"distr1","101","target","50","50","50","distr2",0,"121",0,"50",1,"50","341",27,"distr2","target","distr1","50",0,0,"50",1476991410087,"121",0,29,"95",55,"88",1,"88","far","0936-f","50","121","101","341","121","88","95","15","15","88"
6,2,"distr2","56","target","50","50","50","distr1",2,"96",0,"50",1,"50","102",20,"target","distr2","distr1","50",1,0,"50",1476991253090,"102",0,14,"26",14,"26",0,"18","close","0936-f","50","102","96","56","102","26","33","18","33","26"
36,1,"distr2","199","distr1","50","50","50","target",0,"204",0,"50",0,"50","38",21,"distr2","target","distr1","50",0,1,"50",1476991267823,"204",0,12,"80",45,"5",1,"5","split","0936-f","50","204","38","204","199","30","5","80","30","5"
14,2,"distr1","191","target","50","50","50","distr2",1,"140",0,"50",1,"50","76",22,"distr2","distr1","target","50",0,0,"50",1476991288334,"191",1,12,"1",10,"20",0,"8","close","0936-f","50","191","140","76","191","20","1","8","20","20"
45,2,"distr2","190","target","50","50","50","distr1",1,"203",0,"50",1,"50","74",23,"distr2","distr1","target","50",0,0,"50",1476991316629,"190",1,18,"83",70,"38",0,"94","split","0936-f","50","190","74","203","190","38","94","83","38","38"
25,1,"distr2","90","distr1","50","50","50","target",0,"61",0,"50",0,"50","118",46,"distr2","target","distr1","50",0,1,"50",1476991885086,"61",0,13,"91",30,"31",1,"31","split","0936-f","50","61","118","61","90","14","31","91","14","31"
15,2,"distr1","44","target","50","50","50","distr2",2,"54",0,"50",1,"50","39",47,"target","distr2","distr1","50",1,0,"50",1476991900709,"39",0,16,"60",6,"60",0,"24","close","0936-f","50","39","44","54","39","60","24","20","20","60"
42,1,"distr1","288","distr2","50","50","50","target",1,"244",0,"50",0,"50","8",44,"distr2","distr1","target","50",0,1,"50",1476991838227,"288",1,23,"76",36,"73",0,"13","far","0936-f","50","288","244","288","8","76","73","13","73","73"
88,0,"target","73","distr1","50","50","50","distr2",1,"302",1,"50",0,"50","165",45,"distr1","distr2","target","50",0,0,"50",1476991871334,"73",1,33,"12",31,"69",0,"58","far","0936-f","50","73","73","302","165","12","58","69","69","69"
45,0,"target","297","distr1","50","50","50","distr2",1,"308",1,"50",0,"50","158",28,"distr2","distr1","target","50",0,0,"50",1476991468033,"297",1,5,"37",47,"31",0,"45","split","0936-f","50","297","297","158","308","45","37","31","31","31"
17,1,"distr2","353","distr1","50","50","50","target",0,"321",0,"50",0,"50","316",29,"distr1","target","distr2","50",0,1,"50",1476991499132,"321",0,13,"41",18,"15",1,"15","close","0936-f","50","321","353","321","316","41","15","42","42","15"
26,1,"distr1","287","distr2","50","50","50","target",1,"138",0,"50",0,"50","104",40,"distr1","distr2","target","50",0,1,"50",1476991760521,"287",1,74,"59",32,"23",0,"1","far","0936-f","50","287","104","287","138","1","23","59","23","23"
47,0,"target","284","distr1","50","50","50","distr2",2,"26",1,"50",0,"50","164",41,"target","distr1","distr2","50",1,0,"50",1476991786728,"164",0,41,"37",49,"37",0,"45","far","0936-f","50","164","164","284","26","45","89","37","89","37"
23,2,"distr2","150","target","50","50","50","distr1",0,"95",0,"50",1,"50","333",1,"distr2","target","distr1","50",0,0,"50",1476990449053,"95",0,18,"4",37,"11",1,"11","split","0936-f","50","95","333","150","95","11","45","4","45","11"
24,2,"distr1","334","target","50","50","50","distr2",0,"176",0,"50",1,"50","138",3,"distr2","target","distr1","50",0,0,"50",1476990500354,"176",0,60,"1",31,"40",1,"40","far","0936-f","50","176","334","138","176","40","1","89","89","40"
16,2,"distr2","95","target","50","50","50","distr1",1,"144",0,"50",1,"50","91",2,"distr2","distr1","target","50",0,0,"50",1476990479328,"95",1,9,"39",18,"87",0,"93","close","0936-f","50","95","91","144","95","87","93","39","87","87"
40,2,"distr1","351","target","50","50","50","distr2",2,"221",0,"50",1,"50","336",5,"target","distr2","distr1","50",1,0,"50",1476990569258,"336",0,10,"91",40,"91",0,"40","split","0936-f","50","336","351","221","336","91","40","67","67","91"
29,1,"distr1","8","distr2","50","50","50","target",1,"253",0,"50",0,"50","339",4,"distr1","distr2","target","50",0,1,"50",1476990550092,"8",1,6,"9",24,"11",0,"36","split","0936-f","50","8","339","8","253","36","11","9","11","11"
65,1,"distr1","198","distr2","50","50","50","target",2,"134",0,"50",0,"50","222",7,"target","distr2","distr1","50",1,1,"50",1476990720326,"222",0,25,"83",46,"83",0,"60","far","0936-f","50","222","198","222","134","60","83","54","54","83"
38,1,"distr1","36","distr2","50","50","50","target",0,"280",0,"50",0,"50","135",6,"distr2","target","distr1","50",0,1,"50",1476990655636,"280",0,46,"24",37,"16",1,"16","far","0936-f","50","280","36","280","135","24","16","73","73","16"
16,1,"distr1","286","distr2","50","50","50","target",1,"304",0,"50",0,"50","276",9,"distr2","distr1","target","50",0,1,"50",1476990777510,"286",1,8,"20",13,"63",0,"44","close","0936-f","50","286","304","286","276","20","63","44","63","63"
55,0,"target","255","distr1","50","50","50","distr2",0,"170",1,"50",0,"50","184",8,"distr1","target","distr2","50",0,0,"50",1476990744240,"170",0,17,"79",47,"93",1,"93","split","0936-f","50","170","170","255","184","79","28","93","28","93"
34,1,"distr2","178","distr1","50","50","50","target",0,"95",0,"50",0,"50","127",39,"distr1","target","distr2","50",0,1,"50",1476991743929,"95",0,12,"56",27,"88",1,"88","split","0936-f","50","95","178","95","127","56","88","39","39","88"
15,2,"distr1","14","target","50","50","50","distr2",0,"40",0,"50",1,"50","14",38,"distr2","target","distr1","50",0,0,"50",1476991726044,"40",0,18,"7",14,"24",1,"24","close","0936-f","50","40","14","14","40","24","7","28","28","24"
58,2,"distr2","67","target","50","50","50","distr1",2,"104",0,"50",1,"50","6",11,"target","distr2","distr1","50",1,0,"50",1476990860287,"6",0,33,"30",22,"30",0,"57","far","0936-f","50","6","104","67","6","30","16","57","16","30"
10,2,"distr1","149","target","50","50","50","distr2",2,"75",0,"50",1,"50","82",10,"target","distr2","distr1","50",1,0,"50",1476990826960,"82",0,19,"52",16,"52",0,"30","close","0936-f","50","82","149","75","82","52","30","34","34","52"
49,0,"target","202","distr2","50","50","50","distr1",2,"33",1,"50",0,"50","189",13,"target","distr2","distr1","50",1,0,"50",1476991004538,"189",0,17,"73",49,"73",0,"78","split","0936-f","50","189","189","202","33","78","62","73","62","73"
34,2,"distr2","40","target","50","50","50","distr1",2,"103",0,"50",1,"50","7",12,"target","distr1","distr2","50",1,0,"50",1476990880411,"7",0,19,"1",35,"1",0,"13","split","0936-f","50","7","40","103","7","1","13","97","97","1"
30,2,"distr2","248","target","50","50","50","distr1",2,"167",0,"50",1,"50","222",15,"target","distr2","distr1","50",1,0,"50",1476991089464,"222",0,17,"61",38,"61",0,"7","split","0936-f","50","222","167","248","222","61","74","7","74","61"
10,2,"distr1","243","target","50","50","50","distr2",2,"225",0,"50",1,"50","254",14,"target","distr1","distr2","50",1,0,"50",1476991051973,"254",0,9,"51",11,"51",0,"79","close","0936-f","50","254","225","243","254","51","30","79","30","51"
13,2,"distr2","251","target","50","50","50","distr1",1,"225",0,"50",1,"50","287",17,"distr1","distr2","target","50",0,0,"50",1476991154375,"251",1,8,"1",19,"7",0,"27","close","0936-f","50","251","225","287","251","7","1","27","7","7"
49,2,"distr2","120","target","50","50","50","distr1",2,"3",0,"50",1,"50","317",16,"target","distr1","distr2","50",1,0,"50",1476991117298,"317",0,16,"24",36,"24",0,"14","split","0936-f","50","317","120","3","317","24","14","15","15","24"
27,0,"target","351","distr2","50","50","50","distr1",1,"227",1,"50",0,"50","35",19,"distr2","distr1","target","50",0,0,"50",1476991236373,"351",1,35,"10",44,"38",0,"83","far","0936-f","50","351","351","227","35","10","83","38","38","38"
60,2,"distr2","98","target","50","50","50","distr1",1,"273",0,"50",1,"50","172",18,"distr1","distr2","target","50",0,0,"50",1476991171501,"98",1,39,"10",27,"97",0,"20","far","0936-f","50","98","273","172","98","97","10","20","97","97"
39,1,"distr1","197","distr2","50","50","50","target",0,"308",0,"50",0,"50","239",31,"distr1","target","distr2","50",0,1,"50",1476991538250,"308",0,8,"5",30,"7",1,"7","split","0936-f","50","308","239","308","197","90","7","5","90","7"
68,2,"distr1","102","target","50","50","50","distr2",2,"45",0,"50",1,"50","223",30,"target","distr2","distr1","50",1,0,"50",1476991514319,"223",0,56,"68",27,"68",0,"69","far","0936-f","50","223","102","45","223","68","69","27","27","68"
10,2,"distr2","205","target","50","50","50","distr1",1,"357",0,"50",1,"50","261",37,"distr2","distr1","target","50",0,0,"50",1476991709395,"205",1,5,"6",9,"7",0,"0","close","0936-f","50","205","261","357","205","7","0","6","7","7"
79,1,"distr1","154","distr2","50","50","50","target",0,"343",0,"50",0,"50","39",36,"distr1","target","distr2","50",0,1,"50",1476991675930,"343",0,33,"23",37,"38",1,"38","far","0936-f","50","343","39","343","154","89","38","23","89","38"
34,2,"distr1","263","target","50","50","50","distr2",2,"46",0,"50",1,"50","145",35,"target","distr2","distr1","50",1,0,"50",1476991648371,"145",0,47,"41",61,"41",0,"76","far","0936-f","50","145","263","46","145","41","76","25","25","41"
13,1,"distr1","141","distr2","50","50","50","target",1,"78",0,"50",0,"50","118",34,"distr1","distr2","target","50",0,1,"50",1476991633898,"141",1,19,"62",17,"26",0,"28","close","0936-f","50","141","118","141","78","28","26","62","26","26"
10,2,"distr1","197","target","50","50","50","distr2",1,"74",0,"50",1,"50","24",33,"distr2","distr1","target","50",0,0,"50",1476991581586,"197",1,8,"8",10,"3",0,"5","close","0936-f","50","197","74","24","197","3","8","5","3","3"
28,1,"distr1","97","distr2","50","50","50","target",2,"199",0,"50",0,"50","130",32,"target","distr1","distr2","50",1,1,"50",1476991552285,"130",0,21,"0",46,"0",0,"57","far","0936-f","50","130","199","130","97","37","0","57","37","0"
18,0,"target","258","distr1","50","50","50","distr2",0,"234",1,"50",0,"50","216",50,"distr2","target","distr1","50",0,0,"50",1476991972674,"234",0,8,"70",19,"74",1,"74","close","0936-f","50","234","234","216","258","49","70","74","49","74"
