"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"target","distr1","distr2","50","50","50",1,"189",1,"236",0,"50",0,"50","44",42,"target","distr2","distr1","74","50",0,1,"50",1476991771030,"189",1,50,"18",58,"74",0,"90","far","1008-c","50","189","236","189","44","18","74","90","74"
49,"distr2","distr1","target","50","50","50",2,"5",2,"164",0,"50",1,"50","27",48,"distr1","target","distr2","52","50",1,0,"50",1476991832870,"27",0,19,"30",75,"30",0,"99","split","1008-c","50","27","5","164","27","30","99","52","30"
52,"target","distr2","distr1","50","50","50",1,"306",0,"308",0,"50",0,"50","51",43,"distr1","distr2","target","83","50",0,1,"50",1476991781671,"308",0,10,"23",58,"42",1,"42","split","1008-c","50","308","51","308","306","83","42","23","42"
18,"distr1","target","distr2","50","50","50",0,"251",0,"200",1,"50",0,"50","212",49,"distr2","distr1","target","27","50",0,0,"50",1476991839558,"200",0,15,"89",19,"15",1,"15","close","1008-c","50","200","200","212","251","27","89","15","15"
29,"distr1","distr2","target","50","50","50",2,"268",1,"5",0,"50",1,"50","222",24,"target","distr1","distr2","39","50",0,0,"50",1476991526369,"268",1,15,"73",36,"39",0,"26","split","1008-c","50","268","5","222","268","39","73","26","39"
35,"distr2","distr1","target","50","50","50",2,"226",0,"344",0,"50",1,"50","337",25,"distr2","distr1","target","33","50",0,0,"50",1476991533486,"344",0,12,"28",26,"61",1,"61","split","1008-c","50","344","337","226","344","61","33","28","61"
50,"distr1","distr2","target","50","50","50",2,"62",0,"196",0,"50",1,"50","40",26,"distr1","distr2","target","68","50",0,0,"50",1476991542770,"196",0,57,"53",22,"80",1,"80","far","1008-c","50","196","40","62","196","80","68","53","80"
16,"target","distr2","distr1","50","50","50",1,"9",1,"19",0,"50",0,"50","14",27,"target","distr2","distr1","31","50",0,1,"50",1476991566550,"9",1,9,"83",11,"31",0,"45","close","1008-c","50","9","14","9","19","45","31","83","31"
14,"distr1","target","distr2","50","50","50",0,"279",1,"256",1,"50",0,"50","318",20,"target","distr2","distr1","9","50",0,0,"50",1476991455202,"279",1,5,"29",18,"9",0,"6","close","1008-c","50","279","279","256","318","29","6","9","9"
45,"distr2","distr1","target","50","50","50",2,"329",2,"116",0,"50",1,"50","201",21,"distr1","target","distr2","21","50",1,0,"50",1476991494301,"201",0,42,"99",48,"99",0,"19","far","1008-c","50","201","329","116","201","99","19","21","99"
10,"distr2","target","distr1","50","50","50",0,"140",1,"73",1,"50",0,"50","93",22,"target","distr2","distr1","44","50",0,0,"50",1476991502560,"140",1,19,"38",15,"44",0,"14","close","1008-c","50","140","140","93","73","14","38","44","44"
68,"distr2","distr1","target","50","50","50",2,"294",2,"50",0,"50",1,"50","66",23,"distr2","target","distr1","25","50",1,0,"50",1476991515277,"66",0,12,"53",55,"53",0,"41","split","1008-c","50","66","50","294","66","53","25","41","53"
16,"distr1","target","distr2","50","50","50",0,"345",2,"354",1,"50",0,"50","320",46,"distr1","target","distr2","42","50",1,0,"50",1476991815435,"320",0,19,"6",6,"6",0,"29","close","1008-c","50","320","320","345","354","29","42","6","6"
72,"distr2","distr1","target","50","50","50",2,"263",2,"126",0,"50",1,"50","220",47,"distr1","target","distr2","70","50",1,0,"50",1476991824599,"220",0,16,"77",75,"77",0,"91","split","1008-c","50","220","263","126","220","77","91","70","77"
49,"target","distr1","distr2","50","50","50",1,"265",2,"337",0,"50",0,"50","4",44,"distr2","target","distr1","90","50",1,1,"50",1476991787638,"4",0,27,"94",29,"94",0,"46","far","1008-c","50","4","337","4","265","90","94","46","94"
25,"target","distr1","distr2","50","50","50",1,"84",0,"195",0,"50",0,"50","224",45,"distr1","distr2","target","93","50",0,1,"50",1476991794279,"195",0,52,"59",76,"41",1,"41","far","1008-c","50","195","84","195","224","59","41","93","41"
19,"distr1","distr2","target","50","50","50",2,"185",1,"197",0,"50",1,"50","189",28,"target","distr1","distr2","95","50",0,0,"50",1476991585005,"185",1,18,"36",15,"95",0,"96","close","1008-c","50","185","197","189","185","95","36","96","95"
48,"distr2","distr1","target","50","50","50",2,"340",1,"339",0,"50",1,"50","206",29,"target","distr2","distr1","82","50",0,0,"50",1476991593886,"340",1,15,"89",38,"82",0,"27","split","1008-c","50","340","339","206","340","82","89","27","82"
11,"distr2","target","distr1","50","50","50",0,"128",0,"105",1,"50",0,"50","150",40,"distr1","distr2","target","74","50",0,0,"50",1476991736439,"105",0,5,"84",8,"88",1,"88","close","1008-c","50","105","105","150","128","74","84","88","88"
5,"target","distr2","distr1","50","50","50",1,"300",2,"327",0,"50",0,"50","309",41,"distr2","target","distr1","35","50",1,1,"50",1476991756257,"309",0,9,"53",12,"53",0,"69","close","1008-c","50","309","300","309","327","69","53","35","53"
56,"target","distr1","distr2","50","50","50",1,"305",1,"263",0,"50",0,"50","166",1,"target","distr2","distr1","29","50",0,1,"50",1476991182023,"305",1,22,"75",63,"29",0,"83","far","1008-c","50","305","263","305","166","75","29","83","29"
37,"target","distr1","distr2","50","50","50",1,"126",0,"111",0,"50",0,"50","43",3,"distr1","distr2","target","45","50",0,1,"50",1476991200896,"111",0,16,"73",34,"90",1,"90","split","1008-c","50","111","126","111","43","73","90","45","90"
13,"target","distr1","distr2","50","50","50",1,"218",1,"280",0,"50",0,"50","253",2,"target","distr2","distr1","35","50",0,1,"50",1476991190632,"218",1,19,"19",8,"35",0,"26","close","1008-c","50","218","280","218","253","19","35","26","35"
65,"distr2","target","distr1","50","50","50",0,"242",1,"92",1,"50",0,"50","322",5,"target","distr1","distr2","72","50",0,0,"50",1476991214921,"242",1,29,"56",70,"72",0,"31","far","1008-c","50","242","242","92","322","56","31","72","72"
26,"target","distr1","distr2","50","50","50",1,"81",2,"22",0,"50",0,"50","157",4,"distr1","target","distr2","47","50",1,1,"50",1476991208230,"157",0,28,"4",37,"4",0,"33","far","1008-c","50","157","81","157","22","33","4","47","4"
15,"distr2","distr1","target","50","50","50",2,"335",1,"295",0,"50",1,"50","330",7,"target","distr1","distr2","19","50",0,0,"50",1476991270829,"335",1,16,"78",16,"19",0,"35","close","1008-c","50","335","330","295","335","19","35","78","19"
8,"target","distr2","distr1","50","50","50",1,"92",1,"303",0,"50",0,"50","255",6,"target","distr2","distr1","2","50",0,1,"50",1476991241957,"92",1,12,"3",5,"2",0,"4","close","1008-c","50","92","255","92","303","4","2","3","2"
22,"target","distr1","distr2","50","50","50",1,"118",0,"208",0,"50",0,"50","191",9,"distr1","distr2","target","63","50",0,1,"50",1476991345420,"208",0,49,"82",47,"26",1,"26","far","1008-c","50","208","118","208","191","82","26","63","26"
15,"distr2","distr1","target","50","50","50",2,"99",1,"66",0,"50",1,"50","64",8,"target","distr2","distr1","52","50",0,0,"50",1476991329741,"99",1,19,"60",8,"52",0,"86","close","1008-c","50","99","66","64","99","52","60","86","52"
52,"distr1","distr2","target","50","50","50",2,"183",0,"27",0,"50",1,"50","31",39,"distr2","distr1","target","67","50",0,0,"50",1476991726684,"27",0,13,"43",43,"82",1,"82","split","1008-c","50","27","183","31","27","82","43","67","82"
6,"distr1","distr2","target","50","50","50",2,"283",1,"265",0,"50",1,"50","309",38,"target","distr1","distr2","30","50",0,0,"50",1476991715182,"283",1,10,"53",16,"30",0,"27","close","1008-c","50","283","265","309","283","30","53","27","30"
59,"target","distr2","distr1","50","50","50",1,"305",2,"41",0,"50",0,"50","224",11,"distr1","target","distr2","48","50",1,1,"50",1476991361009,"224",0,27,"51",60,"51",0,"57","far","1008-c","50","224","41","224","305","48","51","57","51"
24,"distr2","distr1","target","50","50","50",2,"302",0,"91",0,"50",1,"50","84",10,"distr1","distr2","target","33","50",0,0,"50",1476991354672,"91",0,80,"11",47,"57",1,"57","far","1008-c","50","91","302","84","91","57","11","33","57"
59,"distr1","target","distr2","50","50","50",0,"136",0,"108",1,"50",0,"50","243",13,"distr1","distr2","target","86","50",0,0,"50",1476991376613,"108",0,11,"30",64,"51",1,"51","split","1008-c","50","108","108","136","243","30","86","51","51"
72,"distr1","distr2","target","50","50","50",2,"121",1,"359",0,"50",1,"50","39",12,"target","distr1","distr2","40","50",0,0,"50",1476991367933,"121",1,38,"76",38,"40",0,"66","far","1008-c","50","121","359","39","121","40","76","66","40"
22,"target","distr1","distr2","50","50","50",1,"249",2,"183",0,"50",0,"50","201",15,"distr2","target","distr1","28","50",1,1,"50",1476991411509,"201",0,17,"38",39,"38",0,"48","split","1008-c","50","201","183","201","249","28","38","48","38"
15,"target","distr2","distr1","50","50","50",1,"298",1,"326",0,"50",0,"50","312",14,"target","distr1","distr2","80","50",0,1,"50",1476991394754,"298",1,15,"31",11,"80",0,"76","close","1008-c","50","298","326","298","312","31","80","76","80"
25,"distr1","target","distr2","50","50","50",0,"69",1,"342",1,"50",0,"50","36",17,"target","distr2","distr1","30","50",0,0,"50",1476991429606,"69",1,44,"73",38,"30",0,"21","far","1008-c","50","69","69","342","36","73","21","30","30"
43,"target","distr1","distr2","50","50","50",1,"1",1,"260",0,"50",0,"50","4",16,"target","distr1","distr2","94","50",0,1,"50",1476991423469,"1",1,16,"37",32,"94",0,"36","split","1008-c","50","1","4","1","260","36","94","37","94"
62,"distr1","distr2","target","50","50","50",2,"258",2,"303",0,"50",1,"50","158",19,"distr1","target","distr2","4","50",1,0,"50",1476991445659,"158",0,42,"95",23,"95",0,"40","far","1008-c","50","158","303","258","158","95","4","40","95"
11,"target","distr1","distr2","50","50","50",1,"278",1,"279",0,"50",0,"50","249",18,"target","distr2","distr1","60","50",0,1,"50",1476991438215,"278",1,12,"58",18,"60",0,"28","close","1008-c","50","278","279","278","249","58","60","28","60"
64,"target","distr2","distr1","50","50","50",1,"326",0,"106",0,"50",0,"50","41",31,"distr2","distr1","target","18","50",0,1,"50",1476991620710,"106",0,37,"85",47,"60",1,"60","far","1008-c","50","106","326","106","41","85","60","18","60"
5,"distr1","distr2","target","50","50","50",2,"116",0,"96",0,"50",1,"50","76",30,"distr2","distr1","target","37","50",0,0,"50",1476991602526,"96",0,15,"70",18,"39",1,"39","close","1008-c","50","96","116","76","96","39","70","37","39"
22,"distr1","target","distr2","50","50","50",0,"314",1,"9",1,"50",0,"50","265",37,"target","distr1","distr2","8","50",0,0,"50",1476991690054,"314",1,6,"7",25,"8",0,"41","split","1008-c","50","314","314","265","9","41","7","8","8"
29,"distr2","target","distr1","50","50","50",0,"328",1,"336",1,"50",0,"50","252",36,"target","distr1","distr2","87","50",0,0,"50",1476991675614,"328",1,30,"39",29,"87",0,"0","far","1008-c","50","328","328","336","252","39","0","87","87"
24,"distr1","target","distr2","50","50","50",0,"176",2,"51",1,"50",0,"50","99",35,"distr1","target","distr2","90","50",1,0,"50",1476991667470,"99",0,29,"58",40,"58",0,"71","far","1008-c","50","99","99","176","51","71","90","58","58"
33,"distr2","distr1","target","50","50","50",2,"207",1,"258",0,"50",1,"50","217",34,"target","distr1","distr2","96","50",0,0,"50",1476991656078,"207",1,12,"63",22,"96",0,"80","split","1008-c","50","207","217","258","207","96","80","63","96"
33,"distr1","distr2","target","50","50","50",2,"278",1,"283",0,"50",1,"50","247",33,"target","distr1","distr2","96","50",0,0,"50",1476991640718,"278",1,17,"32",26,"96",0,"1","split","1008-c","50","278","283","247","278","96","32","1","96"
72,"distr2","distr1","target","50","50","50",2,"302",0,"317",0,"50",1,"50","67",32,"distr1","distr2","target","44","50",0,0,"50",1476991630862,"317",0,5,"46",75,"48",1,"48","split","1008-c","50","317","302","67","317","48","46","44","48"
12,"target","distr2","distr1","50","50","50",1,"143",2,"79",0,"50",0,"50","72",50,"distr1","target","distr2","48","50",1,1,"50",1476991857222,"72",0,17,"34",18,"34",0,"15","close","1008-c","50","72","79","72","143","48","34","15","34"
