"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
47,"target","distr2","distr1","50","50","50",1,"140",2,"291",0,"50",0,"50","290","290",42,"distr2","target","distr1","26","50",1,"50",1476989041619,1,0,6,"52",44,"52",0,"34","split","1034-2","50","290","140","290","291","34","52","26","52"
17,"target","distr2","distr1","50","50","50",1,"123",2,"148",0,"50",0,"50","179","179",48,"distr1","target","distr2","21","50",1,"50",1476989093216,1,0,17,"19",7,"19",0,"35","close","1034-2","50","179","148","179","123","21","19","35","19"
28,"target","distr2","distr1","50","50","50",1,"264",1,"222",0,"50",0,"50","264","288",43,"target","distr2","distr1","70","50",1,"50",1476989051747,0,1,14,"9",27,"70",0,"81","split","1034-2","50","264","288","264","222","81","70","9","70"
30,"target","distr2","distr1","50","50","50",1,"327",2,"19",0,"50",0,"50","218","218",49,"distr2","target","distr1","35","50",1,"50",1476989099922,1,0,38,"39",27,"39",0,"39","far","1034-2","50","218","327","218","19","39","39","35","39"
41,"target","distr1","distr2","50","50","50",1,"93",1,"23",0,"50",0,"50","93","64",24,"target","distr1","distr2","60","50",1,"50",1476988849453,0,1,16,"28",25,"60",0,"27","split","1034-2","50","93","64","93","23","27","60","28","60"
39,"distr2","target","distr1","50","50","50",0,"192",0,"129",1,"50",0,"50","129","248",25,"distr1","distr2","target","8","50",0,"50",1476988858803,0,0,17,"27",21,"15",1,"15","split","1034-2","50","129","129","248","192","8","27","15","15"
39,"distr2","target","distr1","50","50","50",0,"297",1,"313",1,"50",0,"50","297","8",26,"target","distr2","distr1","91","50",0,"50",1476988868564,0,1,9,"61",33,"91",0,"78","split","1034-2","50","297","297","8","313","78","61","91","91"
13,"distr2","distr1","target","50","50","50",2,"289",0,"317",0,"50",1,"50","317","278",27,"distr1","distr2","target","66","50",0,"50",1476988876824,0,0,18,"37",9,"22",1,"22","close","1034-2","50","317","289","278","317","22","37","66","22"
69,"target","distr2","distr1","50","50","50",1,"358",1,"214",0,"50",0,"50","358","191",20,"target","distr2","distr1","95","50",1,"50",1476988799367,0,1,50,"63",28,"95",0,"97","far","1034-2","50","358","191","358","214","97","95","63","95"
55,"distr1","distr2","target","50","50","50",2,"39",0,"222",0,"50",1,"50","222","119",21,"distr2","distr1","target","34","50",0,"50",1476988807227,0,0,75,"96",39,"77",1,"77","far","1034-2","50","222","39","119","222","77","96","34","77"
14,"target","distr2","distr1","50","50","50",1,"250",1,"281",0,"50",0,"50","250","264",22,"target","distr1","distr2","40","50",1,"50",1476988815546,0,1,5,"42",10,"40",0,"79","close","1034-2","50","250","281","250","264","42","40","79","40"
53,"distr2","distr1","target","50","50","50",2,"23",0,"163",0,"50",1,"50","163","275",23,"distr1","distr2","target","79","50",0,"50",1476988840120,0,0,65,"16",39,"97",1,"97","far","1034-2","50","163","23","275","163","97","16","79","97"
26,"distr1","distr2","target","50","50","50",2,"28",1,"5",0,"50",1,"50","28","254",46,"target","distr1","distr2","93","50",0,"50",1476989075248,0,1,63,"78",39,"93",0,"31","far","1034-2","50","28","5","254","28","93","78","31","93"
28,"distr1","distr2","target","50","50","50",2,"349",1,"80",0,"50",1,"50","349","288",47,"target","distr1","distr2","12","50",0,"50",1476989083237,0,1,25,"49",51,"12",0,"10","far","1034-2","50","349","80","288","349","12","49","10","12"
23,"target","distr1","distr2","50","50","50",1,"268",2,"29",0,"50",0,"50","208","208",44,"distr2","target","distr1","66","50",1,"50",1476989059888,1,0,16,"24",35,"24",0,"2","split","1034-2","50","208","29","208","268","66","24","2","24"
19,"distr2","target","distr1","50","50","50",0,"171",2,"145",1,"50",0,"50","143","143",45,"distr2","target","distr1","76","50",0,"50",1476989068515,1,0,9,"89",15,"89",0,"62","close","1034-2","50","143","143","171","145","62","76","89","89"
71,"distr2","target","distr1","50","50","50",0,"60",0,"95",1,"50",0,"50","95","265",28,"distr1","distr2","target","53","50",0,"50",1476988891623,0,0,21,"61",84,"21",1,"21","far","1034-2","50","95","95","265","60","53","61","21","21"
7,"target","distr2","distr1","50","50","50",1,"311",2,"303",0,"50",0,"50","295","295",29,"distr1","target","distr2","27","50",1,"50",1476988899333,1,0,17,"90",11,"90",0,"57","close","1034-2","50","295","303","295","311","27","90","57","90"
17,"distr1","target","distr2","50","50","50",0,"309",1,"264",1,"50",0,"50","309","247",40,"target","distr1","distr2","28","50",0,"50",1476989021784,0,1,15,"16",16,"28",0,"49","close","1034-2","50","309","309","247","264","49","16","28","28"
30,"distr1","target","distr2","50","50","50",0,"218",1,"194",1,"50",0,"50","218","191",41,"target","distr2","distr1","0","50",0,"50",1476989032207,0,1,9,"95",24,"0",0,"11","split","1034-2","50","218","218","194","191","95","11","0","0"
60,"distr2","distr1","target","50","50","50",2,"256",0,"147",0,"50",1,"50","147","212",1,"distr1","distr2","target","88","50",0,"50",1476988530990,0,0,77,"53",27,"99",1,"99","far","1034-2","50","147","256","212","147","99","53","88","99"
67,"target","distr1","distr2","50","50","50",1,"51",0,"338",0,"50",0,"50","338","151",3,"distr1","distr2","target","96","50",1,"50",1476988549475,0,0,64,"42",36,"41",1,"41","far","1034-2","50","338","51","338","151","42","41","96","41"
52,"distr2","target","distr1","50","50","50",0,"183",2,"247",1,"50",0,"50","175","175",2,"distr1","target","distr2","99","50",0,"50",1476988542193,1,0,11,"96",49,"96",0,"23","split","1034-2","50","175","175","247","183","99","23","96","96"
31,"distr2","distr1","target","50","50","50",2,"246",2,"80",0,"50",1,"50","177","177",5,"distr2","target","distr1","31","50",0,"50",1476988571136,1,0,15,"16",44,"16",0,"15","split","1034-2","50","177","80","246","177","16","31","15","16"
53,"distr1","distr2","target","50","50","50",2,"249",1,"231",0,"50",1,"50","249","145",4,"target","distr2","distr1","87","50",0,"50",1476988558296,0,1,6,"23",51,"87",0,"79","split","1034-2","50","249","145","231","249","87","79","23","87"
8,"distr1","target","distr2","50","50","50",0,"336",2,"6",1,"50",0,"50","315","315",7,"distr2","target","distr1","16","50",0,"50",1476988593648,1,0,18,"22",11,"22",0,"24","close","1034-2","50","315","315","6","336","16","24","22","22"
51,"distr1","target","distr2","50","50","50",0,"25",2,"82",1,"50",0,"50","261","261",6,"distr2","target","distr1","76","50",0,"50",1476988579331,1,0,91,"41",56,"41",0,"90","far","1034-2","50","261","261","82","25","76","90","41","41"
17,"distr1","target","distr2","50","50","50",0,"145",2,"175",1,"50",0,"50","247","247",9,"distr1","target","distr2","1","50",0,"50",1476988654303,1,0,10,"6",9,"6",0,"9","close","1034-2","50","247","247","145","175","9","1","6","6"
29,"target","distr1","distr2","50","50","50",1,"353",1,"233",0,"50",0,"50","353","110",8,"target","distr1","distr2","17","50",1,"50",1476988628649,0,1,61,"82",70,"17",0,"43","far","1034-2","50","353","110","353","233","43","17","82","17"
64,"target","distr1","distr2","50","50","50",1,"147",2,"295",0,"50",0,"50","1","1",39,"distr2","target","distr1","34","50",1,"50",1476989013075,1,0,36,"66",50,"66",0,"71","far","1034-2","50","1","295","1","147","34","66","71","66"
27,"target","distr1","distr2","50","50","50",1,"125",0,"98",0,"50",0,"50","98","80",38,"distr1","distr2","target","18","50",1,"50",1476989006548,0,0,11,"59",22,"7",1,"7","split","1034-2","50","98","125","98","80","59","7","18","7"
43,"distr1","distr2","target","50","50","50",2,"280",2,"62",0,"50",1,"50","76","76",11,"distr2","target","distr1","7","50",0,"50",1476988680628,1,0,8,"40",37,"40",0,"27","split","1034-2","50","76","280","62","76","40","27","7","40"
37,"distr1","distr2","target","50","50","50",2,"287",2,"201",0,"50",1,"50","242","242",10,"distr1","target","distr2","52","50",0,"50",1476988672513,1,0,18,"59",43,"59",0,"78","split","1034-2","50","242","201","287","242","59","52","78","59"
16,"distr1","target","distr2","50","50","50",0,"253",0,"296",1,"50",0,"50","296","257",13,"distr2","distr1","target","42","50",0,"50",1476988725701,0,0,12,"24",10,"33",1,"33","close","1034-2","50","296","296","257","253","42","24","33","33"
19,"distr1","distr2","target","50","50","50",2,"70",0,"143",0,"50",1,"50","143","102",12,"distr2","distr1","target","39","50",0,"50",1476988718018,0,0,14,"39",10,"21",1,"21","close","1034-2","50","143","70","102","143","21","39","39","21"
85,"target","distr2","distr1","50","50","50",1,"58",1,"238",0,"50",0,"50","58","25",15,"target","distr1","distr2","67","50",1,"50",1476988743271,0,1,36,"1",35,"67",0,"54","far","1034-2","50","58","238","58","25","1","67","54","67"
71,"distr2","target","distr1","50","50","50",0,"284",2,"90",1,"50",0,"50","92","92",14,"distr2","target","distr1","42","50",0,"50",1476988734674,1,0,18,"30",91,"30",0,"77","split","1034-2","50","92","92","284","90","77","42","30","30"
7,"target","distr1","distr2","50","50","50",1,"138",1,"107",0,"50",0,"50","138","94",17,"target","distr1","distr2","74","50",1,"50",1476988759588,0,1,19,"26",15,"74",0,"58","close","1034-2","50","138","94","138","107","58","74","26","74"
27,"target","distr1","distr2","50","50","50",1,"172",1,"61",0,"50",0,"50","172","160",16,"target","distr1","distr2","55","50",1,"50",1476988750433,0,1,10,"67",29,"55",0,"5","split","1034-2","50","172","160","172","61","5","55","67","55"
47,"distr1","distr2","target","50","50","50",2,"332",2,"163",0,"50",1,"50","359","359",19,"distr1","target","distr2","86","50",0,"50",1476988782279,1,0,18,"22",69,"22",0,"34","split","1034-2","50","359","163","332","359","22","86","34","22"
18,"target","distr2","distr1","50","50","50",1,"326",0,"304",0,"50",0,"50","304","348",18,"distr1","distr2","target","16","50",1,"50",1476988771588,0,0,15,"22",7,"39",1,"39","close","1034-2","50","304","348","304","326","16","39","22","39"
38,"distr1","target","distr2","50","50","50",0,"233",1,"33",1,"50",0,"50","233","282",31,"target","distr1","distr2","33","50",0,"50",1476988918789,0,1,15,"30",38,"33",0,"19","split","1034-2","50","233","233","282","33","19","30","33","33"
35,"distr2","distr1","target","50","50","50",2,"152",2,"252",0,"50",1,"50","68","68",30,"distr2","target","distr1","20","50",0,"50",1476988909024,1,0,78,"86",38,"86",0,"29","far","1034-2","50","68","252","152","68","86","20","29","86"
21,"distr1","distr2","target","50","50","50",2,"319",2,"17",0,"50",1,"50","263","263",37,"distr2","target","distr1","26","50",0,"50",1476989000103,1,0,30,"2",34,"2",0,"75","far","1034-2","50","263","319","17","263","2","75","26","2"
39,"distr2","target","distr1","50","50","50",0,"248",0,"322",1,"50",0,"50","322","53",36,"distr1","distr2","target","98","50",0,"50",1476988987815,0,0,31,"19",64,"22",1,"22","far","1034-2","50","322","322","53","248","98","19","22","22"
10,"distr2","target","distr1","50","50","50",0,"320",2,"285",1,"50",0,"50","305","305",35,"distr2","target","distr1","87","50",0,"50",1476988959073,1,0,16,"96",16,"96",0,"40","close","1034-2","50","305","305","320","285","40","87","96","96"
14,"distr2","distr1","target","50","50","50",2,"202",1,"205",0,"50",1,"50","202","189",34,"target","distr2","distr1","62","50",0,"50",1476988947627,0,1,9,"36",13,"62",0,"25","close","1034-2","50","202","205","189","202","62","36","25","62"
18,"target","distr1","distr2","50","50","50",1,"351",1,"342",0,"50",0,"50","351","14",33,"target","distr1","distr2","21","50",1,"50",1476988939200,0,1,12,"35",18,"21",0,"88","close","1034-2","50","351","14","351","342","88","21","35","21"
10,"distr1","target","distr2","50","50","50",0,"81",0,"147",1,"50",0,"50","147","161",32,"distr1","distr2","target","24","50",0,"50",1476988927245,0,0,19,"54",19,"64",1,"64","close","1034-2","50","147","147","81","161","54","24","64","64"
10,"target","distr1","distr2","50","50","50",1,"56",2,"249",0,"50",0,"50","289","289",50,"distr1","target","distr2","0","50",1,"50",1476989109027,1,0,6,"3",14,"3",0,"12","close","1034-2","50","289","56","289","249","12","3","0","3"
