"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
6,"target","distr2","distr1","50","50","50",1,"275",0,"263",0,"50",0,"50","289",42,"distr1","target","distr2","50",0,1,"50",1476992961964,"263",0,14,"71",8,"79",1,"79","close","1055-e","50","263","275","263","289","71","79","86","86","79"
46,"distr2","distr1","target","50","50","50",2,"1",0,"100",0,"50",1,"50","223",48,"distr1","target","distr2","50",0,0,"50",1476993085364,"100",0,62,"54",30,"47",1,"47","far","1055-e","50","100","223","1","100","47","13","54","13","47"
34,"distr1","target","distr2","50","50","50",0,"126",1,"64",1,"50",0,"50","22",43,"distr2","distr1","target","50",0,0,"50",1476992990453,"126",1,19,"5",32,"56",0,"54","split","1055-e","50","126","126","64","22","5","54","56","56","56"
32,"target","distr2","distr1","50","50","50",1,"262",0,"170",0,"50",0,"50","56",49,"distr1","target","distr2","50",0,1,"50",1476993097658,"170",0,37,"77",55,"28",1,"28","far","1055-e","50","170","262","170","56","77","28","11","11","28"
39,"distr1","distr2","target","50","50","50",2,"275",1,"178",0,"50",1,"50","282",24,"distr1","distr2","target","50",0,0,"50",1476992640727,"275",1,11,"43",37,"94",0,"26","split","1055-e","50","275","178","282","275","94","43","26","94","94"
56,"target","distr1","distr2","50","50","50",1,"322",1,"277",0,"50",0,"50","50",25,"distr2","distr1","target","50",0,1,"50",1476992655411,"322",1,19,"30",66,"63",0,"82","split","1055-e","50","322","277","322","50","30","63","82","63","63"
85,"distr1","distr2","target","50","50","50",2,"295",0,"317",0,"50",1,"50","146",26,"distr2","target","distr1","50",0,0,"50",1476992667562,"317",0,8,"53",55,"60",1,"60","split","1055-e","50","317","146","295","317","60","49","53","49","60"
22,"distr1","distr2","target","50","50","50",2,"224",0,"309",0,"50",1,"50","259",27,"distr2","target","distr1","50",0,0,"50",1476992679850,"309",0,24,"75",30,"45",1,"45","far","1055-e","50","309","259","224","309","45","3","75","3","45"
43,"distr2","distr1","target","50","50","50",2,"355",0,"12",0,"50",1,"50","76",20,"distr2","target","distr1","50",0,0,"50",1476992550883,"12",0,14,"54",63,"24",1,"24","split","1055-e","50","12","355","76","12","24","54","48","48","24"
24,"distr2","target","distr1","50","50","50",0,"255",2,"208",1,"50",0,"50","216",21,"target","distr1","distr2","50",1,0,"50",1476992572749,"216",0,7,"48",29,"48",0,"50","split","1055-e","50","216","216","255","208","50","97","48","97","48"
14,"distr1","distr2","target","50","50","50",2,"112",0,"75",0,"50",1,"50","158",22,"distr2","target","distr1","50",0,0,"50",1476992591069,"75",0,11,"17",16,"20",1,"20","close","1055-e","50","75","158","112","75","20","31","17","31","20"
42,"target","distr2","distr1","50","50","50",1,"76",2,"300",0,"50",0,"50","153",23,"target","distr2","distr1","50",1,1,"50",1476992611905,"153",0,19,"72",41,"72",0,"5","split","1055-e","50","153","300","153","76","43","72","5","43","72"
16,"distr1","target","distr2","50","50","50",0,"260",0,"221",1,"50",0,"50","230",46,"distr2","target","distr1","50",0,0,"50",1476993032807,"221",0,19,"55",10,"17",1,"17","close","1055-e","50","221","221","260","230","55","49","17","49","17"
35,"target","distr2","distr1","50","50","50",1,"255",2,"11",0,"50",0,"50","196",47,"target","distr2","distr1","50",1,1,"50",1476993074950,"196",0,25,"15",42,"15",0,"32","far","1055-e","50","196","11","196","255","84","15","32","84","15"
31,"target","distr1","distr2","50","50","50",1,"221",2,"354",0,"50",0,"50","46",44,"target","distr2","distr1","50",1,1,"50",1476993005465,"46",0,53,"22",34,"22",0,"26","far","1055-e","50","46","221","46","354","26","22","74","74","22"
66,"distr2","target","distr1","50","50","50",0,"248",2,"115",1,"50",0,"50","256",45,"target","distr2","distr1","50",1,0,"50",1476993015675,"256",0,7,"62",70,"62",0,"46","split","1055-e","50","256","256","115","248","91","46","62","91","62"
30,"distr1","distr2","target","50","50","50",2,"346",1,"236",0,"50",1,"50","327",28,"distr1","distr2","target","50",0,0,"50",1476992691749,"346",1,13,"96",30,"70",0,"8","split","1055-e","50","346","236","327","346","70","96","8","70","70"
32,"target","distr1","distr2","50","50","50",1,"109",1,"152",0,"50",0,"50","180",29,"distr2","distr1","target","50",0,1,"50",1476992708012,"109",1,11,"62",27,"75",0,"97","split","1055-e","50","109","152","109","180","62","75","97","75","75"
13,"distr1","target","distr2","50","50","50",0,"50",2,"197",1,"50",0,"50","172",40,"target","distr2","distr1","50",1,0,"50",1476992938416,"172",0,19,"23",17,"23",0,"21","close","1055-e","50","172","172","50","197","21","5","23","5","23"
9,"distr2","target","distr1","50","50","50",0,"322",1,"187",1,"50",0,"50","308",41,"distr2","distr1","target","50",0,0,"50",1476992950302,"322",1,16,"27",18,"57",0,"2","close","1055-e","50","322","322","308","187","2","27","57","57","57"
66,"distr2","target","distr1","50","50","50",0,"117",0,"79",1,"50",0,"50","269",1,"distr2","target","distr1","50",0,0,"50",1476992268062,"79",0,13,"18",58,"68",1,"68","split","1055-e","50","79","79","269","117","98","18","68","98","68"
9,"distr2","target","distr1","50","50","50",0,"296",1,"13",1,"50",0,"50","341",3,"distr2","distr1","target","50",0,0,"50",1476992302012,"296",1,16,"0",18,"5",0,"24","close","1055-e","50","296","296","341","13","24","0","5","5","5"
27,"distr1","distr2","target","50","50","50",2,"313",2,"80",0,"50",1,"50","231",2,"target","distr1","distr2","50",1,0,"50",1476992287864,"231",0,85,"69",78,"69",0,"46","far","1055-e","50","231","313","80","231","69","46","52","52","69"
17,"target","distr1","distr2","50","50","50",1,"154",0,"117",0,"50",0,"50","82",5,"distr2","target","distr1","50",0,1,"50",1476992333145,"117",0,19,"67",17,"32",1,"32","close","1055-e","50","117","154","117","82","67","32","92","92","32"
78,"distr1","target","distr2","50","50","50",0,"58",0,"313",1,"50",0,"50","102",4,"distr1","target","distr2","50",0,0,"50",1476992315054,"313",0,81,"32",21,"95",1,"95","far","1055-e","50","313","313","102","58","58","32","95","58","95"
19,"target","distr1","distr2","50","50","50",1,"31",2,"42",0,"50",0,"50","45",7,"target","distr2","distr1","50",1,1,"50",1476992362225,"45",0,16,"66",13,"66",0,"20","close","1055-e","50","45","31","45","42","20","66","47","47","66"
48,"distr1","distr2","target","50","50","50",2,"340",0,"47",0,"50",1,"50","227",6,"distr2","target","distr1","50",0,0,"50",1476992347869,"47",0,54,"17",27,"64",1,"64","far","1055-e","50","47","227","340","47","64","42","17","42","64"
50,"distr1","target","distr2","50","50","50",0,"210",0,"206",1,"50",0,"50","344",9,"distr2","target","distr1","50",0,0,"50",1476992406475,"206",0,10,"88",39,"48",1,"48","split","1055-e","50","206","206","210","344","88","15","48","15","48"
12,"distr2","target","distr1","50","50","50",0,"143",1,"161",1,"50",0,"50","116",8,"distr2","distr1","target","50",0,0,"50",1476992394775,"143",1,12,"9",6,"27",0,"13","close","1055-e","50","143","143","116","161","13","9","27","27","27"
44,"target","distr2","distr1","50","50","50",1,"179",2,"59",0,"50",0,"50","245",39,"target","distr1","distr2","50",1,1,"50",1476992915753,"245",0,86,"41",43,"41",0,"98","far","1055-e","50","245","179","245","59","98","41","40","40","41"
12,"distr2","distr1","target","50","50","50",2,"161",2,"96",0,"50",1,"50","149",38,"target","distr2","distr1","50",1,0,"50",1476992903347,"149",0,12,"42",19,"42",0,"39","close","1055-e","50","149","161","96","149","42","39","81","81","42"
67,"distr2","target","distr1","50","50","50",0,"107",1,"261",1,"50",0,"50","162",11,"distr1","distr2","target","50",0,0,"50",1476992428547,"107",1,18,"85",58,"98",0,"33","split","1055-e","50","107","107","261","162","85","33","98","98","98"
92,"distr1","distr2","target","50","50","50",2,"335",1,"38",0,"50",1,"50","134",10,"distr2","distr1","target","50",0,0,"50",1476992415957,"335",1,31,"73",35,"79",0,"4","far","1055-e","50","335","134","38","335","79","4","73","79","79"
58,"distr2","distr1","target","50","50","50",2,"11",0,"142",0,"50",1,"50","37",13,"distr1","target","distr2","50",0,0,"50",1476992457555,"142",0,39,"48",23,"69",1,"69","far","1055-e","50","142","37","11","142","69","30","48","30","69"
6,"distr2","distr1","target","50","50","50",2,"45",1,"54",0,"50",1,"50","36",12,"distr2","distr1","target","50",0,0,"50",1476992445684,"45",1,15,"26",15,"17",0,"40","close","1055-e","50","45","54","36","45","17","26","40","17","17"
83,"target","distr2","distr1","50","50","50",1,"80",1,"120",0,"50",0,"50","254",15,"distr2","distr1","target","50",0,1,"50",1476992483566,"80",1,12,"32",63,"83",0,"70","split","1055-e","50","80","254","80","120","70","83","32","83","83"
16,"distr1","target","distr2","50","50","50",0,"241",0,"215",1,"50",0,"50","236",14,"distr1","target","distr2","50",0,0,"50",1476992466947,"215",0,13,"34",7,"90",1,"90","close","1055-e","50","215","215","236","241","21","34","90","21","90"
63,"distr2","target","distr1","50","50","50",0,"43",0,"125",1,"50",0,"50","349",17,"distr2","target","distr1","50",0,0,"50",1476992517851,"125",0,21,"51",38,"26",1,"26","far","1055-e","50","125","125","349","43","28","51","26","28","26"
61,"distr2","target","distr1","50","50","50",0,"177",1,"323",1,"50",0,"50","269",16,"distr2","distr1","target","50",0,0,"50",1476992506763,"177",1,65,"87",24,"89",0,"30","far","1055-e","50","177","177","269","323","30","87","89","89","89"
37,"distr2","target","distr1","50","50","50",0,"114",0,"164",1,"50",0,"50","257",19,"distr2","target","distr1","50",0,0,"50",1476992540277,"164",0,19,"4",44,"74",1,"74","split","1055-e","50","164","164","257","114","82","4","74","82","74"
9,"target","distr2","distr1","50","50","50",1,"274",0,"266",0,"50",0,"50","211",18,"distr1","target","distr2","50",0,1,"50",1476992530293,"266",0,16,"15",17,"35",1,"35","close","1055-e","50","266","274","266","211","15","35","21","21","35"
19,"distr2","distr1","target","50","50","50",2,"136",2,"164",0,"50",1,"50","104",31,"target","distr2","distr1","50",1,0,"50",1476992753997,"104",0,5,"74",15,"74",0,"76","close","1055-e","50","104","136","164","104","74","76","81","81","74"
66,"distr1","target","distr2","50","50","50",0,"111",2,"263",1,"50",0,"50","90",30,"target","distr2","distr1","50",1,0,"50",1476992718597,"90",0,26,"20",72,"20",0,"53","far","1055-e","50","90","90","111","263","53","88","20","88","20"
5,"target","distr1","distr2","50","50","50",1,"219",0,"222",0,"50",0,"50","245",37,"distr1","target","distr2","50",0,1,"50",1476992860071,"222",0,9,"30",11,"32",1,"32","close","1055-e","50","222","245","222","219","22","32","30","22","32"
22,"distr1","distr2","target","50","50","50",2,"112",0,"125",0,"50",1,"50","107",36,"distr1","target","distr2","50",0,0,"50",1476992825922,"125",0,15,"5",32,"20",1,"20","split","1055-e","50","125","112","107","125","20","5","72","72","20"
51,"target","distr1","distr2","50","50","50",1,"223",0,"36",0,"50",0,"50","29",35,"distr1","target","distr2","50",0,1,"50",1476992811592,"36",0,21,"97",58,"29",1,"29","far","1055-e","50","36","29","36","223","71","29","97","71","29"
16,"target","distr1","distr2","50","50","50",1,"355",1,"83",0,"50",0,"50","175",34,"distr2","distr1","target","50",0,1,"50",1476992803041,"355",1,17,"3",5,"9",0,"4","close","1055-e","50","355","83","355","175","3","9","4","9","9"
19,"distr2","distr1","target","50","50","50",2,"70",2,"113",0,"50",1,"50","75",33,"target","distr2","distr1","50",1,0,"50",1476992788615,"75",0,10,"99",15,"99",0,"52","close","1055-e","50","75","70","113","75","99","52","64","64","99"
25,"target","distr2","distr1","50","50","50",1,"269",1,"216",0,"50",0,"50","353",32,"distr2","distr1","target","50",0,1,"50",1476992768044,"269",1,23,"47",39,"13",0,"80","far","1055-e","50","269","353","269","216","80","13","47","13","13"
45,"target","distr2","distr1","50","50","50",1,"237",2,"88",0,"50",0,"50","61",50,"target","distr1","distr2","50",1,1,"50",1476993106864,"61",0,18,"7",60,"7",0,"30","split","1055-e","50","61","237","61","88","30","7","49","49","7"
