"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"distr2","distr1","target","50","50","50","240",2,"271",0,"50",1,"50","222",2,"222",42,"distr2","target","distr1","43","50",0,"50",1476473817091,1,0,17,"62",11,"62",0,"36","close","1058-9","50","222","271","240","222","62","43","36","62"
7,"target","distr2","distr1","50","50","50","224",0,"265",0,"50",0,"50","265",1,"249",48,"distr1","distr2","target","94","50",1,"50",1476473941238,0,0,11,"53",8,"82",1,"82","close","1058-9","50","265","249","265","224","94","82","53","82"
12,"distr1","target","distr2","50","50","50","230",2,"315",1,"50",0,"50","270",0,"270",43,"distr2","target","distr1","26","50",0,"50",1476473848386,1,0,14,"14",19,"14",0,"2","close","1058-9","50","270","270","315","230","26","2","14","14"
11,"distr1","target","distr2","50","50","50","129",0,"63",1,"50",0,"50","63",0,"72",49,"distr2","distr1","target","7","50",0,"50",1476473961931,0,0,8,"6",7,"15",1,"15","close","1058-9","50","63","63","72","129","7","6","15","15"
30,"target","distr2","distr1","50","50","50","281",1,"133",0,"50",0,"50","281",1,"212",24,"target","distr2","distr1","84","50",1,"50",1476473461920,0,1,55,"74",50,"84",0,"34","far","1058-9","50","281","212","281","133","34","84","74","84"
35,"target","distr1","distr2","50","50","50","268",1,"227",0,"50",0,"50","268",1,"201",25,"target","distr2","distr1","63","50",1,"50",1476473480784,0,1,13,"56",26,"63",0,"67","split","1058-9","50","268","227","268","201","56","63","67","63"
39,"distr1","distr2","target","50","50","50","109",0,"15",0,"50",1,"50","15",2,"264",26,"distr2","distr1","target","11","50",0,"50",1476473501830,0,0,30,"9",27,"59",1,"59","far","1058-9","50","15","109","264","15","59","9","11","59"
5,"distr2","target","distr1","50","50","50","208",0,"222",1,"50",0,"50","222",0,"230",27,"distr1","distr2","target","43","50",0,"50",1476473529366,0,0,15,"50",17,"80",1,"80","close","1058-9","50","222","222","230","208","43","50","80","80"
52,"target","distr1","distr2","50","50","50","238",1,"122",0,"50",0,"50","238",1,"337",20,"target","distr1","distr2","86","50",1,"50",1476473400079,0,1,33,"25",46,"86",0,"15","far","1058-9","50","238","337","238","122","15","86","25","86"
52,"distr1","target","distr2","50","50","50","16",0,"202",1,"50",0,"50","202",0,"338",21,"distr2","distr1","target","95","50",0,"50",1476473408335,0,0,54,"73",27,"52",1,"52","far","1058-9","50","202","202","338","16","95","73","52","52"
18,"target","distr1","distr2","50","50","50","262",1,"317",0,"50",0,"50","262",1,"282",22,"target","distr1","distr2","31","50",1,"50",1476473422808,0,1,6,"34",12,"31",0,"54","close","1058-9","50","262","282","262","317","54","31","34","31"
69,"target","distr1","distr2","50","50","50","266",1,"115",0,"50",0,"50","266",1,"39",23,"target","distr2","distr1","54","50",1,"50",1476473437180,0,1,58,"99",41,"54",0,"33","far","1058-9","50","266","115","266","39","99","54","33","54"
16,"distr1","distr2","target","50","50","50","119",0,"146",0,"50",1,"50","146",2,"160",46,"distr1","distr2","target","57","50",0,"50",1476473901149,0,0,19,"70",15,"25",1,"25","close","1058-9","50","146","160","119","146","25","57","70","25"
18,"target","distr2","distr1","50","50","50","134",1,"317",0,"50",0,"50","134",1,"311",47,"target","distr2","distr1","4","50",1,"50",1476473925441,0,1,9,"5",7,"4",0,"1","close","1058-9","50","134","311","134","317","1","4","5","4"
36,"distr1","target","distr2","50","50","50","219",2,"105",1,"50",0,"50","17",0,"17",44,"distr1","target","distr2","22","50",0,"50",1476473861198,1,0,24,"16",44,"16",0,"36","far","1058-9","50","17","17","219","105","36","22","16","16"
49,"target","distr2","distr1","50","50","50","206",1,"195",0,"50",0,"50","206",1,"80",45,"target","distr2","distr1","51","50",1,"50",1476473879823,0,1,11,"32",35,"51",0,"31","split","1058-9","50","206","80","206","195","31","51","32","51"
46,"distr1","target","distr2","50","50","50","14",2,"252",1,"50",0,"50","263",0,"263",28,"distr2","target","distr1","87","50",0,"50",1476473545093,1,0,5,"42",45,"42",0,"32","split","1058-9","50","263","263","252","14","87","32","42","42"
34,"distr2","distr1","target","50","50","50","9",0,"354",0,"50",1,"50","354",2,"262",29,"distr1","distr2","target","58","50",0,"50",1476473566874,0,0,13,"83",44,"35",1,"35","split","1058-9","50","354","9","262","354","35","83","58","35"
19,"distr2","target","distr1","50","50","50","187",1,"292",1,"50",0,"50","187",0,"320",40,"target","distr1","distr2","5","50",0,"50",1476473785393,0,1,15,"71",14,"5",0,"96","close","1058-9","50","187","187","292","320","71","96","5","5"
27,"distr2","distr1","target","50","50","50","315",1,"257",0,"50",1,"50","315",2,"303",41,"target","distr1","distr2","79","50",0,"50",1476473800932,0,1,9,"97",29,"79",0,"85","split","1058-9","50","315","303","257","315","79","85","97","79"
11,"target","distr1","distr2","50","50","50","8",0,"199",0,"50",0,"50","199",1,"212",1,"distr1","distr2","target","0","50",1,"50",1476473183468,0,0,17,"15",10,"35",1,"35","close","1058-9","50","199","8","199","212","15","35","0","35"
16,"distr1","target","distr2","50","50","50","302",1,"328",1,"50",0,"50","302",0,"308",3,"target","distr1","distr2","62","50",0,"50",1476473207346,0,1,12,"28",6,"62",0,"29","close","1058-9","50","302","302","308","328","29","28","62","62"
58,"distr1","target","distr2","50","50","50","107",2,"240",1,"50",0,"50","343",0,"343",2,"distr2","target","distr1","30","50",0,"50",1476473195948,1,0,32,"32",62,"32",0,"61","far","1058-9","50","343","343","240","107","30","61","32","32"
68,"distr1","target","distr2","50","50","50","290",2,"101",1,"50",0,"50","95",0,"95",5,"distr2","target","distr1","50","50",0,"50",1476473236730,1,0,5,"22",62,"22",0,"16","split","1058-9","50","95","95","101","290","50","16","22","22"
68,"target","distr1","distr2","50","50","50","277",0,"150",0,"50",0,"50","150",1,"181",4,"distr2","distr1","target","89","50",1,"50",1476473220554,0,0,28,"84",55,"93",1,"93","far","1058-9","50","150","181","150","277","89","93","84","93"
12,"target","distr1","distr2","50","50","50","329",0,"26",0,"50",0,"50","26",1,"359",7,"distr1","distr2","target","3","50",1,"50",1476473261330,0,0,15,"9",6,"23",1,"23","close","1058-9","50","26","329","26","359","9","23","3","23"
42,"target","distr2","distr1","50","50","50","6",0,"261",0,"50",0,"50","261",1,"179",6,"distr2","distr1","target","78","50",1,"50",1476473246839,0,0,26,"7",37,"42",1,"42","far","1058-9","50","261","6","261","179","7","42","78","42"
76,"distr2","distr1","target","50","50","50","124",1,"73",0,"50",1,"50","124",2,"348",9,"target","distr2","distr1","42","50",0,"50",1476473282021,0,1,18,"97",69,"42",0,"66","split","1058-9","50","124","73","348","124","42","97","66","42"
52,"target","distr1","distr2","50","50","50","284",1,"259",0,"50",0,"50","284",1,"192",8,"target","distr2","distr1","68","50",1,"50",1476473270773,0,1,12,"96",50,"68",0,"68","split","1058-9","50","284","259","284","192","96","68","68","68"
9,"target","distr2","distr1","50","50","50","305",2,"291",0,"50",0,"50","288",1,"288",39,"distr2","target","distr1","59","50",1,"50",1476473761452,1,0,12,"95",8,"95",0,"38","close","1058-9","50","288","305","288","291","38","95","59","95"
22,"distr2","target","distr1","50","50","50","312",2,"43",1,"50",0,"50","8",0,"8",38,"distr1","target","distr2","10","50",0,"50",1476473736086,1,0,13,"21",28,"21",0,"19","split","1058-9","50","8","8","43","312","10","19","21","21"
92,"target","distr1","distr2","50","50","50","250",0,"287",0,"50",0,"50","287",1,"98",11,"distr1","distr2","target","51","50",1,"50",1476473298670,0,0,15,"72",73,"43",1,"43","split","1058-9","50","287","250","287","98","72","43","51","43"
36,"distr2","distr1","target","50","50","50","277",2,"236",0,"50",1,"50","24",2,"24",10,"distr1","target","distr2","67","50",0,"50",1476473289636,1,0,52,"67",24,"67",0,"11","far","1058-9","50","24","277","236","24","67","11","67","67"
28,"target","distr1","distr2","50","50","50","22",2,"27",0,"50",0,"50","12",1,"12",13,"distr2","target","distr1","2","50",1,"50",1476473316620,1,0,14,"80",29,"80",0,"87","split","1058-9","50","12","27","12","22","2","80","87","80"
19,"target","distr2","distr1","50","50","50","337",1,"11",0,"50",0,"50","337",1,"324",12,"target","distr1","distr2","65","50",1,"50",1476473306334,0,1,16,"17",19,"65",0,"38","close","1058-9","50","337","11","337","324","17","65","38","65"
77,"target","distr2","distr1","50","50","50","82",1,"222",0,"50",0,"50","82",1,"104",15,"target","distr1","distr2","92","50",1,"50",1476473344527,0,1,8,"78",71,"92",0,"63","split","1058-9","50","82","222","82","104","78","92","63","92"
62,"distr2","distr1","target","50","50","50","327",1,"96",0,"50",1,"50","327",2,"283",14,"target","distr1","distr2","31","50",0,"50",1476473329083,0,1,12,"31",68,"31",0,"34","split","1058-9","50","327","283","96","327","31","34","31","31"
53,"distr2","target","distr1","50","50","50","211",1,"147",1,"50",0,"50","211",0,"238",17,"target","distr1","distr2","88","50",0,"50",1476473367548,0,1,19,"18",47,"88",0,"58","split","1058-9","50","211","211","147","238","18","58","88","88"
25,"target","distr2","distr1","50","50","50","109",1,"79",0,"50",0,"50","109",1,"271",16,"target","distr1","distr2","19","50",1,"50",1476473357365,0,1,45,"33",82,"19",0,"74","far","1058-9","50","109","79","109","271","33","19","74","19"
30,"target","distr1","distr2","50","50","50","26",2,"81",0,"50",0,"50","157",1,"157",19,"distr2","target","distr1","25","50",1,"50",1476473389147,1,0,11,"18",22,"18",0,"12","split","1058-9","50","157","81","157","26","25","18","12","18"
72,"target","distr2","distr1","50","50","50","336",0,"270",0,"50",0,"50","270",1,"110",18,"distr1","distr2","target","41","50",1,"50",1476473375850,0,0,26,"74",83,"83",1,"83","far","1058-9","50","270","110","270","336","41","83","74","83"
32,"distr2","distr1","target","50","50","50","118",2,"216",0,"50",1,"50","173",2,"173",31,"distr2","target","distr1","69","50",0,"50",1476473593025,1,0,18,"15",48,"15",0,"15","split","1058-9","50","173","216","118","173","15","69","15","15"
31,"distr1","target","distr2","50","50","50","57",1,"251",1,"50",0,"50","57",0,"42",30,"target","distr2","distr1","73","50",0,"50",1476473576446,0,1,71,"11",37,"73",0,"29","far","1058-9","50","57","57","251","42","11","29","73","73"
32,"distr1","distr2","target","50","50","50","353",1,"169",0,"50",1,"50","353",2,"226",37,"target","distr2","distr1","71","50",0,"50",1476473709971,0,1,80,"7",40,"71",0,"94","far","1058-9","50","353","226","169","353","71","94","7","71"
48,"distr2","target","distr1","50","50","50","293",0,"309",1,"50",0,"50","309",0,"172",36,"distr1","distr2","target","47","50",0,"50",1476473703262,0,0,13,"48",48,"97",1,"97","split","1058-9","50","309","309","172","293","47","48","97","97"
23,"target","distr1","distr2","50","50","50","259",0,"93",0,"50",0,"50","93",1,"168",35,"distr1","distr2","target","62","50",1,"50",1476473693524,0,0,89,"29",47,"43",1,"43","far","1058-9","50","93","259","93","168","29","43","62","43"
81,"distr1","target","distr2","50","50","50","250",2,"11",1,"50",0,"50","121",0,"121",34,"distr1","target","distr2","91","50",0,"50",1476473674669,1,0,80,"88",53,"88",0,"94","far","1058-9","50","121","121","250","11","94","91","88","88"
11,"target","distr2","distr1","50","50","50","184",1,"153",0,"50",0,"50","184",1,"173",33,"target","distr1","distr2","25","50",1,"50",1476473666714,0,1,11,"6",15,"25",0,"22","close","1058-9","50","184","153","184","173","6","25","22","25"
10,"target","distr1","distr2","50","50","50","139",1,"98",0,"50",0,"50","139",1,"105",32,"target","distr2","distr1","67","50",1,"50",1476473629191,0,1,8,"39",6,"67",0,"54","close","1058-9","50","139","98","139","105","39","67","54","67"
24,"target","distr1","distr2","50","50","50","57",0,"32",0,"50",0,"50","32",1,"289",50,"distr1","distr2","target","45","50",1,"50",1476473977433,0,0,22,"0",30,"50",1,"50","far","1058-9","50","32","57","32","289","0","50","45","50"
