"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,0,"target","134","distr1","50","50","50","distr2",0,"340",1,"50",0,"50","26",42,"distr1","target","distr2","50",0,0,"50",1476992582275,"340",0,11,"14",13,"7",1,"7","close","1102-0","50","340","340","134","26","14","2","7","2","7"
27,2,"distr2","349","target","50","50","50","distr1",0,"300",0,"50",1,"50","237",48,"distr2","target","distr1","50",0,0,"50",1476992663961,"300",0,25,"12",21,"76",1,"76","far","1102-0","50","300","237","349","300","76","26","12","26","76"
50,1,"distr1","164","distr2","50","50","50","target",1,"284",0,"50",0,"50","121",43,"distr1","distr2","target","50",0,1,"50",1476992593471,"164",1,15,"32",51,"50",0,"38","split","1102-0","50","164","121","164","284","38","50","32","50","50"
14,1,"distr2","83","distr1","50","50","50","target",0,"165",0,"50",0,"50","186",49,"distr2","target","distr1","50",0,1,"50",1476992677397,"165",0,16,"18",19,"32",1,"32","close","1102-0","50","165","186","165","83","15","32","18","15","32"
23,0,"target","208","distr2","50","50","50","distr1",2,"317",1,"50",0,"50","273",24,"target","distr2","distr1","50",1,0,"50",1476992360371,"273",0,33,"86",45,"86",0,"87","far","1102-0","50","273","273","208","317","87","68","86","68","86"
91,0,"target","304","distr1","50","50","50","distr2",0,"101",1,"50",0,"50","156",25,"distr1","target","distr2","50",0,0,"50",1476992372286,"101",0,14,"53",54,"46",1,"46","split","1102-0","50","101","101","304","156","53","86","46","86","46"
22,0,"target","333","distr1","50","50","50","distr2",1,"114",1,"50",0,"50","311",26,"distr1","distr2","target","50",0,0,"50",1476992387517,"333",1,19,"88",30,"23",0,"0","split","1102-0","50","333","333","114","311","88","0","23","23","23"
64,2,"distr1","165","target","50","50","50","distr2",0,"135",0,"50",1,"50","333",27,"distr2","target","distr1","50",0,0,"50",1476992400617,"135",0,16,"19",53,"64",1,"64","split","1102-0","50","135","165","333","135","64","19","54","54","64"
22,0,"target","317","distr1","50","50","50","distr2",2,"47",1,"50",0,"50","83",20,"target","distr2","distr1","50",1,0,"50",1476992311898,"83",0,51,"11",65,"11",0,"55","far","1102-0","50","83","83","47","317","66","55","11","66","11"
47,0,"target","347","distr1","50","50","50","distr2",0,"104",1,"50",0,"50","240",21,"distr1","target","distr2","50",0,0,"50",1476992319509,"104",0,77,"85",37,"62",1,"62","far","1102-0","50","104","104","347","240","85","8","62","8","62"
56,1,"distr2","278","distr1","50","50","50","target",1,"171",0,"50",0,"50","281",22,"distr1","distr2","target","50",0,1,"50",1476992333930,"278",1,7,"37",60,"23",0,"97","split","1102-0","50","278","171","278","281","37","23","97","23","23"
46,2,"distr2","289","target","50","50","50","distr1",2,"20",0,"50",1,"50","300",23,"target","distr2","distr1","50",1,0,"50",1476992346301,"300",0,9,"73",47,"73",0,"97","split","1102-0","50","300","20","289","300","73","49","97","49","73"
9,0,"target","324","distr1","50","50","50","distr2",1,"324",1,"50",0,"50","295",46,"distr2","distr1","target","50",0,0,"50",1476992646507,"324",1,9,"32",11,"43",0,"21","close","1102-0","50","324","324","295","324","21","32","43","43","43"
45,1,"distr1","257","distr2","50","50","50","target",0,"304",0,"50",0,"50","93",47,"distr2","target","distr1","50",0,1,"50",1476992655653,"304",0,24,"5",43,"76",1,"76","far","1102-0","50","304","257","304","93","5","76","79","79","76"
25,2,"distr2","128","target","50","50","50","distr1",1,"76",0,"50",1,"50","37",44,"distr2","distr1","target","50",0,0,"50",1476992612066,"128",1,14,"6",28,"35",0,"47","split","1102-0","50","128","37","76","128","35","47","6","35","35"
64,1,"distr1","86","distr2","50","50","50","target",1,"100",0,"50",0,"50","222",45,"distr2","distr1","target","50",0,1,"50",1476992626226,"86",1,7,"65",56,"40",0,"28","split","1102-0","50","86","100","86","222","65","40","28","40","40"
78,2,"distr1","126","target","50","50","50","distr2",1,"282",0,"50",1,"50","245",28,"distr2","distr1","target","50",0,0,"50",1476992409302,"126",1,49,"75",31,"80",0,"10","far","1102-0","50","126","282","245","126","80","75","10","80","80"
15,1,"distr2","289","distr1","50","50","50","target",1,"261",0,"50",0,"50","260",29,"distr1","distr2","target","50",0,1,"50",1476992420099,"289",1,18,"26",6,"83",0,"38","close","1102-0","50","289","261","289","260","26","83","38","83","83"
16,1,"distr1","152","distr2","50","50","50","target",1,"95",0,"50",0,"50","136",40,"distr2","distr1","target","50",0,1,"50",1476992556974,"152",1,17,"91",8,"54",0,"71","close","1102-0","50","152","95","152","136","91","54","71","54","54"
27,1,"distr1","16","distr2","50","50","50","target",0,"47",0,"50",0,"50","2",41,"distr1","target","distr2","50",0,1,"50",1476992567899,"47",0,43,"66",26,"51",1,"51","far","1102-0","50","47","2","47","16","6","51","66","6","51"
76,0,"target","169","distr1","50","50","50","distr2",2,"353",1,"50",0,"50","7",1,"target","distr1","distr2","50",1,0,"50",1476991991640,"7",0,8,"77",81,"77",0,"73","split","1102-0","50","7","7","169","353","73","95","77","95","77"
16,1,"distr1","279","distr2","50","50","50","target",1,"346",0,"50",0,"50","329",3,"distr1","distr2","target","50",0,1,"50",1476992048810,"279",1,19,"71",14,"23",0,"26","close","1102-0","50","279","329","279","346","26","23","71","23","23"
16,0,"target","259","distr1","50","50","50","distr2",0,"285",1,"50",0,"50","239",2,"distr1","target","distr2","50",0,0,"50",1476992017214,"285",0,15,"34",10,"26",1,"26","close","1102-0","50","285","285","259","239","34","53","26","53","26"
16,2,"distr1","229","target","50","50","50","distr2",2,"272",0,"50",1,"50","246",5,"target","distr2","distr1","50",1,0,"50",1476992082522,"246",0,6,"27",19,"27",0,"75","close","1102-0","50","246","229","272","246","27","75","35","35","27"
55,1,"distr2","81","distr1","50","50","50","target",1,"14",0,"50",0,"50","221",4,"distr2","distr1","target","50",0,1,"50",1476992063516,"81",1,42,"76",48,"21",0,"66","far","1102-0","50","81","221","81","14","66","21","76","21","21"
60,1,"distr2","69","distr1","50","50","50","target",1,"209",0,"50",0,"50","68",7,"distr1","distr2","target","50",0,1,"50",1476992100467,"69",1,18,"89",74,"39",0,"69","split","1102-0","50","69","209","69","68","89","39","69","39","39"
51,0,"target","303","distr1","50","50","50","distr2",2,"194",1,"50",0,"50","17",6,"target","distr2","distr1","50",1,0,"50",1476992092097,"17",0,37,"97",32,"97",0,"26","far","1102-0","50","17","17","194","303","20","26","97","20","97"
18,2,"distr2","327","target","50","50","50","distr1",1,"343",0,"50",1,"50","321",9,"distr2","distr1","target","50",0,0,"50",1476992147597,"327",1,9,"9",16,"49",0,"39","close","1102-0","50","327","321","343","327","49","39","9","49","49"
59,1,"distr2","321","distr1","50","50","50","target",2,"191",0,"50",0,"50","178",8,"target","distr1","distr2","50",1,1,"50",1476992128422,"178",0,19,"93",52,"93",0,"90","split","1102-0","50","178","321","178","191","90","93","15","15","93"
10,0,"target","16","distr1","50","50","50","distr2",1,"23",1,"50",0,"50","94",39,"distr1","distr2","target","50",0,0,"50",1476992539399,"16",1,6,"3",14,"2",0,"15","close","1102-0","50","16","16","23","94","3","15","2","2","2"
12,2,"distr1","346","target","50","50","50","distr2",1,"287",0,"50",1,"50","311",38,"distr1","distr2","target","50",0,0,"50",1476992526746,"346",1,18,"52",18,"23",0,"12","close","1102-0","50","346","311","287","346","23","12","52","23","23"
5,2,"distr2","117","target","50","50","50","distr1",0,"131",0,"50",1,"50","149",11,"distr1","target","distr2","50",0,0,"50",1476992180178,"131",0,15,"89",13,"42",1,"42","close","1102-0","50","131","117","149","131","42","89","48","48","42"
12,2,"distr2","141","target","50","50","50","distr1",0,"94",0,"50",1,"50","124",10,"distr1","target","distr2","50",0,0,"50",1476992164763,"94",0,15,"80",8,"39",1,"39","close","1102-0","50","94","141","124","94","39","80","66","66","39"
36,1,"distr2","146","distr1","50","50","50","target",0,"322",0,"50",0,"50","279",13,"distr1","target","distr2","50",0,1,"50",1476992219488,"322",0,10,"4",21,"13",1,"13","split","1102-0","50","322","146","322","279","4","13","10","10","13"
46,2,"distr2","166","target","50","50","50","distr1",0,"320",0,"50",1,"50","265",12,"distr1","target","distr2","50",0,0,"50",1476992199420,"320",0,22,"37",43,"82",1,"82","far","1102-0","50","320","166","265","320","82","37","32","32","82"
6,0,"target","27","distr2","50","50","50","distr1",0,"56",1,"50",0,"50","79",15,"distr2","target","distr1","50",0,0,"50",1476992258110,"56",0,11,"13",17,"11",1,"11","close","1102-0","50","56","56","27","79","13","13","11","13","11"
38,1,"distr1","171","distr2","50","50","50","target",1,"187",0,"50",0,"50","220",14,"distr2","distr1","target","50",0,1,"50",1476992239158,"171",1,16,"27",27,"63",0,"53","split","1102-0","50","171","187","171","220","27","63","53","63","63"
69,1,"distr2","297","distr1","50","50","50","target",0,"54",0,"50",0,"50","75",17,"distr1","target","distr2","50",0,1,"50",1476992279090,"54",0,9,"35",75,"39",1,"39","split","1102-0","50","54","297","54","75","35","39","56","56","39"
30,0,"target","169","distr1","50","50","50","distr2",2,"333",1,"50",0,"50","251",16,"target","distr2","distr1","50",1,0,"50",1476992268400,"251",0,53,"67",55,"67",0,"58","far","1102-0","50","251","251","333","169","41","58","67","41","67"
79,0,"target","268","distr1","50","50","50","distr2",2,"99",1,"50",0,"50","309",19,"target","distr2","distr1","50",1,0,"50",1476992302377,"309",0,16,"64",54,"64",0,"34","split","1102-0","50","309","309","99","268","36","34","64","36","64"
70,1,"distr2","9","distr1","50","50","50","target",2,"265",0,"50",0,"50","68",18,"target","distr2","distr1","50",1,1,"50",1476992291109,"68",0,31,"21",38,"21",0,"89","far","1102-0","50","68","265","68","9","23","21","89","23","21"
21,2,"distr1","3","target","50","50","50","distr2",1,"322",0,"50",1,"50","239",31,"distr1","distr2","target","50",0,0,"50",1476992438690,"3",1,39,"70",29,"36",0,"51","far","1102-0","50","3","239","322","3","36","51","70","36","36"
53,0,"target","191","distr1","50","50","50","distr2",1,"343",1,"50",0,"50","123",30,"distr1","distr2","target","50",0,0,"50",1476992428002,"191",1,28,"21",53,"46",0,"31","far","1102-0","50","191","191","343","123","21","31","46","46","46"
65,1,"distr1","116","distr2","50","50","50","target",1,"240",0,"50",0,"50","85",37,"distr1","distr2","target","50",0,1,"50",1476992512250,"116",1,22,"97",86,"35",0,"71","far","1102-0","50","116","85","116","240","71","35","97","35","35"
52,1,"distr2","261","distr1","50","50","50","target",1,"159",0,"50",0,"50","26",36,"distr1","distr2","target","50",0,1,"50",1476992496513,"261",1,37,"41",50,"20",0,"84","far","1102-0","50","261","159","261","26","41","20","84","20","20"
13,2,"distr2","59","target","50","50","50","distr1",2,"96",0,"50",1,"50","88",35,"target","distr1","distr2","50",1,0,"50",1476992486743,"88",0,8,"53",14,"53",0,"36","close","1102-0","50","88","59","96","88","53","36","38","38","53"
84,1,"distr2","232","distr1","50","50","50","target",0,"318",0,"50",0,"50","70",34,"distr2","target","distr1","50",0,1,"50",1476992473768,"318",0,33,"63",94,"93",1,"93","far","1102-0","50","318","70","318","232","85","93","63","85","93"
15,0,"target","275","distr1","50","50","50","distr2",0,"274",1,"50",0,"50","296",33,"distr1","target","distr2","50",0,0,"50",1476992459641,"274",0,12,"65",15,"66",1,"66","close","1102-0","50","274","274","275","296","65","24","66","24","66"
33,2,"distr2","277","target","50","50","50","distr1",2,"21",0,"50",1,"50","227",32,"target","distr2","distr1","50",1,0,"50",1476992447522,"227",0,18,"40",37,"40",0,"18","split","1102-0","50","227","21","277","227","40","54","18","54","40"
41,0,"target","182","distr2","50","50","50","distr1",2,"87",1,"50",0,"50","196",50,"target","distr2","distr1","50",1,0,"50",1476992690558,"196",0,10,"40",29,"40",0,"41","split","1102-0","50","196","196","182","87","41","27","40","27","40"
