"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
73,"target","distr2","distr1","50","50","50",1,"78",0,"345",0,"50",0,"50","23",42,"distr1","target","distr2","50",0,1,"50",1476993712210,"345",0,26,"8",35,"60",1,"60","far","1103-8","50","345","78","345","23","8","60","62","62","60"
75,"distr1","target","distr2","50","50","50",0,"278",1,"140",1,"50",0,"50","92",48,"distr2","distr1","target","50",0,0,"50",1476993761004,"278",1,41,"96",25,"18",0,"32","far","1103-8","50","278","278","140","92","96","32","18","18","18"
33,"target","distr1","distr2","50","50","50",1,"191",2,"230",0,"50",0,"50","125",43,"target","distr1","distr2","50",1,1,"50",1476993719341,"125",0,67,"47",30,"47",0,"95","far","1103-8","50","125","230","125","191","22","47","95","22","47"
29,"distr2","target","distr1","50","50","50",0,"320",1,"288",1,"50",0,"50","341",49,"distr2","distr1","target","50",0,0,"50",1476993768737,"320",1,15,"1",31,"87",0,"69","split","1103-8","50","320","320","341","288","69","1","87","87","87"
50,"distr2","target","distr1","50","50","50",0,"87",0,"264",1,"50",0,"50","183",24,"distr2","target","distr1","50",0,0,"50",1476993503742,"264",0,85,"63",33,"55",1,"55","far","1103-8","50","264","264","183","87","44","63","55","44","55"
24,"distr1","distr2","target","50","50","50",2,"217",0,"251",0,"50",1,"50","270",25,"distr1","target","distr2","50",0,0,"50",1476993512542,"251",0,7,"71",24,"75",1,"75","split","1103-8","50","251","217","270","251","75","71","29","29","75"
14,"distr2","distr1","target","50","50","50",2,"136",2,"154",0,"50",1,"50","161",26,"target","distr2","distr1","50",1,0,"50",1476993537886,"161",0,9,"48",15,"48",0,"16","close","1103-8","50","161","136","154","161","48","16","38","38","48"
55,"distr2","distr1","target","50","50","50",2,"198",0,"61",0,"50",1,"50","78",27,"distr1","target","distr2","50",0,0,"50",1476993546728,"61",0,11,"49",52,"60",1,"60","split","1103-8","50","61","78","198","61","60","62","49","62","60"
71,"target","distr2","distr1","50","50","50",1,"339",1,"1",0,"50",0,"50","191",20,"distr2","distr1","target","50",0,1,"50",1476993453837,"339",1,15,"63",56,"81",0,"28","split","1103-8","50","339","191","339","1","28","81","63","81","81"
8,"distr1","target","distr2","50","50","50",0,"109",1,"141",1,"50",0,"50","99",21,"distr1","distr2","target","50",0,0,"50",1476993462888,"109",1,13,"38",19,"74",0,"97","close","1103-8","50","109","109","99","141","97","38","74","74","74"
23,"distr2","target","distr1","50","50","50",0,"280",2,"269",1,"50",0,"50","234",22,"target","distr1","distr2","50",1,0,"50",1476993481574,"234",0,8,"19",22,"19",0,"16","split","1103-8","50","234","234","280","269","16","98","19","98","19"
50,"distr2","target","distr1","50","50","50",0,"319",1,"119",1,"50",0,"50","32",23,"distr2","distr1","target","50",0,0,"50",1476993492901,"319",1,72,"93",46,"48",0,"27","far","1103-8","50","319","319","32","119","27","93","48","48","48"
75,"distr1","distr2","target","50","50","50",2,"315",0,"58",0,"50",1,"50","265",46,"distr2","target","distr1","50",0,0,"50",1476993745153,"58",0,62,"97",23,"30",1,"30","far","1103-8","50","58","265","315","58","30","52","97","52","30"
54,"target","distr1","distr2","50","50","50",1,"5",2,"159",0,"50",0,"50","130",47,"target","distr1","distr2","50",1,1,"50",1476993752528,"130",0,15,"27",40,"27",0,"12","split","1103-8","50","130","159","130","5","42","27","12","42","27"
58,"distr2","target","distr1","50","50","50",0,"17",2,"124",1,"50",0,"50","104",44,"target","distr1","distr2","50",1,0,"50",1476993726815,"104",0,10,"40",69,"40",0,"67","split","1103-8","50","104","104","17","124","67","76","40","76","40"
21,"distr2","target","distr1","50","50","50",0,"179",0,"14",1,"50",0,"50","345",45,"distr2","target","distr1","50",0,0,"50",1476993735768,"14",0,48,"75",73,"21",1,"21","far","1103-8","50","14","14","345","179","79","75","21","79","21"
16,"distr1","target","distr2","50","50","50",0,"56",0,"145",1,"50",0,"50","151",28,"distr1","target","distr2","50",0,0,"50",1476993557978,"145",0,9,"34",19,"18",1,"18","close","1103-8","50","145","145","151","56","21","34","18","21","18"
13,"distr1","distr2","target","50","50","50",2,"216",2,"293",0,"50",1,"50","296",29,"target","distr1","distr2","50",1,0,"50",1476993569181,"296",0,19,"0",18,"0",0,"15","close","1103-8","50","296","216","293","296","0","15","19","19","0"
62,"distr2","distr1","target","50","50","50",2,"314",0,"326",0,"50",1,"50","118",40,"distr2","target","distr1","50",0,0,"50",1476993695923,"326",0,8,"17",67,"61",1,"61","split","1103-8","50","326","314","118","326","61","17","76","76","61"
90,"target","distr2","distr1","50","50","50",1,"257",0,"78",0,"50",0,"50","323",41,"distr1","target","distr2","50",0,1,"50",1476993703365,"78",0,84,"45",21,"83",1,"83","far","1103-8","50","78","257","78","323","45","83","42","42","83"
8,"target","distr1","distr2","50","50","50",1,"2",1,"295",0,"50",0,"50","0",1,"distr2","distr1","target","50",0,1,"50",1476993209852,"2",1,10,"5",6,"14",0,"5","close","1103-8","50","2","295","2","0","5","14","5","14","14"
21,"distr1","distr2","target","50","50","50",2,"265",0,"255",0,"50",1,"50","334",3,"distr1","target","distr2","50",0,0,"50",1476993233624,"255",0,25,"65",27,"15",1,"15","far","1103-8","50","255","265","334","255","15","65","63","63","15"
47,"distr2","distr1","target","50","50","50",2,"177",0,"97",0,"50",1,"50","280",2,"distr2","target","distr1","50",0,0,"50",1476993220594,"97",0,24,"14",43,"23",1,"23","far","1103-8","50","97","177","280","97","23","14","58","58","23"
14,"target","distr2","distr1","50","50","50",1,"19",0,"296",0,"50",0,"50","284",5,"distr1","target","distr2","50",0,1,"50",1476993257281,"296",0,11,"2",7,"9",1,"9","close","1103-8","50","296","19","296","284","2","9","8","8","9"
40,"distr2","target","distr1","50","50","50",0,"43",2,"25",1,"50",0,"50","319",4,"target","distr2","distr1","50",1,0,"50",1476993245896,"319",0,65,"67",24,"67",0,"47","far","1103-8","50","319","319","25","43","92","47","67","92","67"
37,"distr1","target","distr2","50","50","50",0,"261",0,"290",1,"50",0,"50","205",7,"distr2","target","distr1","50",0,0,"50",1476993282117,"290",0,17,"50",30,"96",1,"96","split","1103-8","50","290","290","261","205","50","65","96","65","96"
22,"distr2","distr1","target","50","50","50",2,"114",0,"174",0,"50",1,"50","194",6,"distr2","target","distr1","50",0,0,"50",1476993271218,"174",0,18,"99",42,"41",1,"41","split","1103-8","50","174","114","194","174","41","99","22","22","41"
86,"target","distr2","distr1","50","50","50",1,"59",1,"284",0,"50",0,"50","352",9,"distr1","distr2","target","50",0,1,"50",1476993306320,"59",1,61,"42",28,"66",0,"68","far","1103-8","50","59","284","59","352","42","66","68","66","66"
14,"target","distr1","distr2","50","50","50",1,"303",2,"212",0,"50",0,"50","250",8,"target","distr2","distr1","50",1,1,"50",1476993297654,"250",0,10,"16",19,"16",0,"24","close","1103-8","50","250","303","250","212","24","16","7","7","16"
44,"distr1","target","distr2","50","50","50",0,"197",1,"2",1,"50",0,"50","192",39,"distr1","distr2","target","50",0,0,"50",1476993684318,"197",1,8,"99",51,"99",0,"18","split","1103-8","50","197","197","192","2","18","99","99","99","99"
88,"distr2","distr1","target","50","50","50",2,"121",0,"300",0,"50",1,"50","33",38,"distr1","target","distr2","50",0,0,"50",1476993675460,"300",0,30,"8",40,"28",1,"28","far","1103-8","50","300","33","121","300","28","94","8","94","28"
37,"distr2","distr1","target","50","50","50",2,"146",0,"84",0,"50",1,"50","41",11,"distr2","target","distr1","50",0,0,"50",1476993325558,"84",0,13,"16",37,"98",1,"98","split","1103-8","50","84","146","41","84","98","16","93","93","98"
13,"distr2","target","distr1","50","50","50",0,"76",1,"77",1,"50",0,"50","125",10,"distr2","distr1","target","50",0,0,"50",1476993315066,"76",1,14,"57",18,"48",0,"92","close","1103-8","50","76","76","125","77","92","57","48","48","48"
52,"distr1","distr2","target","50","50","50",2,"129",2,"310",0,"50",1,"50","265",13,"target","distr1","distr2","50",1,0,"50",1476993349598,"265",0,24,"61",75,"61",0,"93","far","1103-8","50","265","129","310","265","61","93","23","23","61"
16,"distr2","target","distr1","50","50","50",0,"126",2,"124",1,"50",0,"50","70",12,"target","distr2","distr1","50",1,0,"50",1476993340142,"70",0,15,"30",18,"30",0,"49","close","1103-8","50","70","70","124","126","15","49","30","15","30"
6,"distr2","distr1","target","50","50","50",2,"328",2,"310",0,"50",1,"50","319",15,"target","distr1","distr2","50",1,0,"50",1476993394376,"319",0,8,"57",13,"57",0,"29","close","1103-8","50","319","310","328","319","57","74","29","74","57"
13,"distr1","target","distr2","50","50","50",0,"220",1,"258",1,"50",0,"50","253",14,"distr2","distr1","target","50",0,0,"50",1476993371396,"220",1,19,"41",17,"60",0,"14","close","1103-8","50","220","220","258","253","41","14","60","60","60"
62,"distr1","target","distr2","50","50","50",0,"261",1,"247",1,"50",0,"50","144",17,"distr2","distr1","target","50",0,0,"50",1476993421325,"261",1,14,"73",73,"41",0,"83","split","1103-8","50","261","261","247","144","73","83","41","41","41"
49,"distr1","distr2","target","50","50","50",2,"114",0,"264",0,"50",1,"50","235",16,"distr1","target","distr2","50",0,0,"50",1476993405493,"264",0,28,"95",76,"14",1,"14","far","1103-8","50","264","114","235","264","14","95","63","63","14"
65,"distr1","distr2","target","50","50","50",2,"6",2,"311",0,"50",1,"50","71",19,"target","distr1","distr2","50",1,0,"50",1476993444938,"71",0,92,"83",33,"83",0,"95","far","1103-8","50","71","6","311","71","83","95","54","54","83"
18,"distr2","distr1","target","50","50","50",2,"244",0,"306",0,"50",1,"50","247",18,"distr2","target","distr1","50",0,0,"50",1476993434135,"306",0,14,"31",6,"12",1,"12","close","1103-8","50","306","244","247","306","12","31","21","21","12"
13,"target","distr1","distr2","50","50","50",1,"135",1,"187",0,"50",0,"50","188",31,"distr1","distr2","target","50",0,1,"50",1476993606405,"135",1,15,"24",12,"12",0,"5","close","1103-8","50","135","188","135","187","5","12","24","12","12"
18,"distr2","target","distr1","50","50","50",0,"303",2,"353",1,"50",0,"50","10",30,"target","distr1","distr2","50",1,0,"50",1476993590025,"10",0,8,"29",12,"29",0,"22","close","1103-8","50","10","10","303","353","22","11","29","11","29"
44,"distr1","distr2","target","50","50","50",2,"13",0,"144",0,"50",1,"50","153",37,"distr1","target","distr2","50",0,0,"50",1476993665752,"144",0,16,"51",61,"16",1,"16","split","1103-8","50","144","13","153","144","16","51","58","58","16"
36,"distr2","target","distr1","50","50","50",0,"8",2,"118",1,"50",0,"50","23",36,"target","distr2","distr1","50",1,0,"50",1476993656768,"23",0,18,"2",58,"2",0,"63","split","1103-8","50","23","23","118","8","26","63","2","26","2"
64,"distr1","distr2","target","50","50","50",2,"343",2,"252",0,"50",1,"50","122",35,"target","distr2","distr1","50",1,0,"50",1476993649460,"122",0,84,"71",28,"71",0,"34","far","1103-8","50","122","252","343","122","71","50","34","50","71"
18,"target","distr2","distr1","50","50","50",1,"68",2,"115",0,"50",0,"50","129",34,"target","distr1","distr2","50",1,1,"50",1476993637036,"129",0,7,"87",19,"87",0,"65","close","1103-8","50","129","68","129","115","65","87","92","92","87"
35,"target","distr1","distr2","50","50","50",1,"131",2,"78",0,"50",0,"50","88",33,"target","distr1","distr2","50",1,1,"50",1476993625084,"88",0,15,"86",23,"86",0,"42","split","1103-8","50","88","78","88","131","8","86","42","8","86"
72,"distr2","distr1","target","50","50","50",2,"84",1,"143",0,"50",1,"50","307",32,"distr2","distr1","target","50",0,0,"50",1476993617068,"84",1,11,"65",80,"27",0,"37","split","1103-8","50","84","143","307","84","27","65","37","27","27"
16,"target","distr2","distr1","50","50","50",1,"335",0,"347",0,"50",0,"50","324",50,"distr2","target","distr1","50",0,1,"50",1476993784051,"347",0,11,"90",9,"66",1,"66","close","1103-8","50","347","324","347","335","51","66","90","51","66"
