"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
6,"distr1","distr2","target","50","50","50","171",1,"178",0,"50",1,"50",2,"188",42,"target","distr1","distr2","42","50",0,0,"50",1459877758185,"171",1,17,"15",12,"42",0,"31","close","1124-1","50","171","178","188","171","42","15","31","42"
11,"distr1","distr2","target","50","50","50","166",0,"149",0,"50",1,"50",2,"142",48,"distr2","distr1","target","77","50",0,0,"50",1459877837361,"149",0,17,"95",17,"48",1,"48","close","1124-1","50","149","166","142","149","48","95","77","48"
28,"distr1","distr2","target","50","50","50","246",0,"245",0,"50",1,"50",2,"317",43,"distr1","distr2","target","8","50",0,0,"50",1459877772713,"245",0,30,"61",25,"82",1,"82","far","1124-1","50","245","317","246","245","82","8","61","82"
5,"target","distr1","distr2","50","50","50","121",1,"100",0,"50",0,"50",1,"87",49,"target","distr1","distr2","24","50",0,1,"50",1459877847201,"121",1,13,"10",13,"24",0,"28","close","1124-1","50","121","87","121","100","28","24","10","24"
27,"target","distr2","distr1","50","50","50","120",1,"131",0,"50",0,"50",1,"179",24,"target","distr2","distr1","39","50",0,1,"50",1459877525205,"120",1,14,"65",30,"39",0,"81","split","1124-1","50","120","179","120","131","81","39","65","39"
12,"target","distr1","distr2","50","50","50","39",0,"84",0,"50",0,"50",1,"81",25,"distr1","distr2","target","17","50",0,1,"50",1459877534342,"84",0,11,"16",13,"4",1,"4","close","1124-1","50","84","39","84","81","16","4","17","4"
19,"target","distr2","distr1","50","50","50","189",0,"332",0,"50",0,"50",1,"307",26,"distr2","distr1","target","5","50",0,1,"50",1459877544163,"332",0,13,"61",15,"43",1,"43","close","1124-1","50","332","189","332","307","61","43","5","43"
19,"target","distr2","distr1","50","50","50","355",2,"19",0,"50",0,"50",1,"350",27,"distr1","target","distr2","23","50",1,1,"50",1459877555341,"350",0,19,"88",14,"88",0,"34","close","1124-1","50","350","19","350","355","23","88","34","88"
11,"target","distr2","distr1","50","50","50","236",0,"264",0,"50",0,"50",1,"200",20,"distr2","distr1","target","11","50",0,1,"50",1459877476434,"264",0,9,"11",14,"1",1,"1","close","1124-1","50","264","236","264","200","11","1","11","1"
7,"distr1","target","distr2","50","50","50","343",2,"315",1,"50",0,"50",0,"326",21,"distr1","target","distr2","28","50",1,0,"50",1459877486553,"326",0,14,"78",17,"78",0,"71","close","1124-1","50","326","326","343","315","71","28","78","78"
35,"distr1","distr2","target","50","50","50","42",2,"10",0,"50",1,"50",2,"93",22,"distr2","target","distr1","99","50",1,0,"50",1459877495514,"93",0,9,"2",35,"2",0,"5","split","1124-1","50","93","42","10","93","2","5","99","2"
34,"target","distr1","distr2","50","50","50","25",1,"312",0,"50",0,"50",1,"68",23,"target","distr1","distr2","17","50",0,1,"50",1459877513985,"25",1,13,"0",27,"17",0,"48","split","1124-1","50","25","68","25","312","48","17","0","17"
44,"distr2","target","distr1","50","50","50","348",0,"167",1,"50",0,"50",0,"131",46,"distr2","distr1","target","99","50",0,0,"50",1459877799659,"167",0,38,"98",91,"10",1,"10","far","1124-1","50","167","167","348","131","98","99","10","10"
65,"distr1","target","distr2","50","50","50","142",0,"18",1,"50",0,"50",0,"193",47,"distr2","distr1","target","51","50",0,0,"50",1459877819764,"18",0,43,"25",32,"84",1,"84","far","1124-1","50","18","18","193","142","51","25","84","84"
23,"distr2","target","distr1","50","50","50","262",0,"159",1,"50",0,"50",0,"149",44,"distr1","distr2","target","5","50",0,0,"50",1459877783343,"159",0,28,"78",41,"24",1,"24","far","1124-1","50","159","159","149","262","5","78","24","24"
23,"target","distr2","distr1","50","50","50","185",1,"82",0,"50",0,"50",1,"278",45,"target","distr2","distr1","8","50",0,1,"50",1459877790883,"185",1,42,"73",103,"8",0,"94","far","1124-1","50","185","278","185","82","94","8","73","8"
9,"distr1","distr2","target","50","50","50","328",0,"299",0,"50",1,"50",2,"297",28,"distr1","distr2","target","78","50",0,0,"50",1459877564217,"299",0,14,"84",16,"44",1,"44","close","1124-1","50","299","297","328","299","44","78","84","44"
40,"target","distr1","distr2","50","50","50","21",2,"302",0,"50",0,"50",1,"14",29,"distr1","target","distr2","34","50",1,1,"50",1459877573830,"14",0,13,"70",38,"70",0,"57","split","1124-1","50","14","21","14","302","57","70","34","70"
27,"distr2","distr1","target","50","50","50","163",0,"27",0,"50",1,"50",2,"131",40,"distr1","distr2","target","98","50",0,0,"50",1459877734027,"27",0,48,"12",30,"28",1,"28","far","1124-1","50","27","163","131","27","28","12","98","28"
14,"target","distr2","distr1","50","50","50","279",0,"241",0,"50",0,"50",1,"267",41,"distr2","distr1","target","77","50",0,1,"50",1459877743750,"241",0,9,"52",7,"57",1,"57","close","1124-1","50","241","279","241","267","52","57","77","57"
10,"distr1","target","distr2","50","50","50","226",1,"248",1,"50",0,"50",0,"283",1,"target","distr1","distr2","81","50",0,0,"50",1459877203861,"226",1,19,"87",17,"81",0,"92","close","1124-1","50","226","226","283","248","92","87","81","81"
5,"target","distr1","distr2","50","50","50","301",1,"302",0,"50",0,"50",1,"291",3,"target","distr2","distr1","57","50",0,1,"50",1459877223718,"301",1,6,"59",10,"57",0,"86","close","1124-1","50","301","302","301","291","59","57","86","57"
61,"distr1","target","distr2","50","50","50","249",1,"129",1,"50",0,"50",0,"54",2,"target","distr2","distr1","25","50",0,0,"50",1459877214033,"249",1,58,"53",25,"25",0,"66","far","1124-1","50","249","249","129","54","53","66","25","25"
73,"distr2","target","distr1","50","50","50","239",2,"57",1,"50",0,"50",0,"156",5,"distr2","target","distr1","87","50",1,0,"50",1459877257996,"156",0,29,"84",92,"84",0,"64","far","1124-1","50","156","156","239","57","64","87","84","84"
80,"distr1","target","distr2","50","50","50","87",1,"85",1,"50",0,"50",0,"299",4,"target","distr2","distr1","66","50",0,0,"50",1459877240479,"87",1,19,"29",57,"66",0,"21","split","1124-1","50","87","87","85","299","29","21","66","66"
52,"distr1","target","distr2","50","50","50","139",0,"82",1,"50",0,"50",0,"295",7,"distr1","distr2","target","23","50",0,0,"50",1459877278379,"82",0,13,"80",46,"9",1,"9","split","1124-1","50","82","82","139","295","80","23","9","9"
31,"distr1","target","distr2","50","50","50","288",0,"40",1,"50",0,"50",0,"58",6,"distr1","distr2","target","10","50",0,0,"50",1459877267241,"40",0,21,"62",52,"7",1,"7","far","1124-1","50","40","40","288","58","62","10","7","7"
55,"distr2","target","distr1","50","50","50","5",1,"185",1,"50",0,"50",0,"20",9,"target","distr1","distr2","45","50",0,0,"50",1459877305437,"5",1,15,"72",53,"45",0,"63","split","1124-1","50","5","5","185","20","72","63","45","45"
32,"target","distr2","distr1","50","50","50","153",0,"108",0,"50",0,"50",1,"78",8,"distr1","distr2","target","12","50",0,1,"50",1459877294719,"108",0,9,"99",38,"16",1,"16","split","1124-1","50","108","78","108","153","12","16","99","16"
16,"distr1","distr2","target","50","50","50","20",1,"243",0,"50",1,"50",2,"337",39,"target","distr2","distr1","10","50",0,0,"50",1459877727868,"20",1,12,"19",16,"10",0,"5","close","1124-1","50","20","337","243","20","10","5","19","10"
33,"distr1","target","distr2","50","50","50","172",2,"347",1,"50",0,"50",0,"229",11,"distr1","target","distr2","65","50",1,0,"50",1459877326448,"229",0,44,"31",71,"31",0,"52","far","1124-1","50","229","229","172","347","52","65","31","31"
50,"distr1","distr2","target","50","50","50","164",2,"92",0,"50",1,"50",2,"215",10,"distr1","target","distr2","81","50",1,0,"50",1459877317104,"215",0,39,"13",21,"13",0,"84","far","1124-1","50","215","92","164","215","13","81","84","13"
58,"distr1","distr2","target","50","50","50","76",1,"18",0,"50",1,"50",2,"285",13,"target","distr2","distr1","15","50",0,0,"50",1459877360201,"76",1,18,"51",31,"15",0,"4","split","1124-1","50","76","285","18","76","15","4","51","15"
15,"target","distr1","distr2","50","50","50","140",0,"116",0,"50",0,"50",1,"160",12,"distr1","distr2","target","86","50",0,1,"50",1459877341442,"116",0,9,"77",12,"59",1,"59","close","1124-1","50","116","140","116","160","77","59","86","59"
61,"distr2","target","distr1","50","50","50","209",1,"85",1,"50",0,"50",0,"264",15,"target","distr1","distr2","44","50",0,0,"50",1459877405476,"209",1,27,"61",98,"44",0,"74","far","1124-1","50","209","209","85","264","61","74","44","44"
67,"distr2","target","distr1","50","50","50","113",0,"311",1,"50",0,"50",0,"285",14,"distr2","distr1","target","59","50",0,0,"50",1459877388313,"311",0,5,"18",69,"17",1,"17","split","1124-1","50","311","311","113","285","18","59","17","17"
35,"distr1","distr2","target","50","50","50","176",2,"289",0,"50",1,"50",2,"50",17,"distr2","target","distr1","62","50",1,0,"50",1459877433893,"50",0,43,"48",44,"48",0,"9","far","1124-1","50","50","176","289","50","48","9","62","48"
58,"distr1","target","distr2","50","50","50","45",2,"192",1,"50",0,"50",0,"210",16,"distr2","target","distr1","48","50",1,0,"50",1459877420300,"210",0,21,"95",42,"95",0,"50","far","1124-1","50","210","210","192","45","48","50","95","95"
53,"distr1","distr2","target","50","50","50","145",2,"354",0,"50",1,"50",2,"113",19,"distr1","target","distr2","34","50",1,0,"50",1459877465028,"113",0,7,"21",61,"21",0,"41","split","1124-1","50","113","354","145","113","21","34","41","21"
54,"target","distr2","distr1","50","50","50","304",0,"116",0,"50",0,"50",1,"104",18,"distr2","distr1","target","75","50",0,1,"50",1459877446590,"116",0,18,"35",84,"8",1,"8","split","1124-1","50","116","304","116","104","35","8","75","8"
43,"distr1","distr2","target","50","50","50","166",0,"336",0,"50",1,"50",2,"90",31,"distr2","distr1","target","67","50",0,0,"50",1459877594081,"336",0,43,"55",22,"6",1,"6","far","1124-1","50","336","166","90","336","6","55","67","6"
70,"distr1","distr2","target","50","50","50","93",1,"85",0,"50",1,"50",2,"351",30,"target","distr2","distr1","60","50",0,0,"50",1459877583957,"93",1,9,"41",75,"60",0,"86","split","1124-1","50","93","351","85","93","60","86","41","60"
35,"distr1","distr2","target","50","50","50","210",1,"276",0,"50",1,"50",2,"116",37,"target","distr2","distr1","34","50",0,0,"50",1459877693573,"210",1,18,"17",23,"34",0,"1","split","1124-1","50","210","116","276","210","34","1","17","34"
42,"distr1","target","distr2","50","50","50","116",0,"83",1,"50",0,"50",0,"186",36,"distr1","distr2","target","57","50",0,0,"50",1459877686120,"83",0,11,"80",39,"70",1,"70","split","1124-1","50","83","83","116","186","80","57","70","70"
62,"target","distr1","distr2","50","50","50","125",2,"289",0,"50",0,"50",1,"6",35,"distr2","target","distr1","26","50",1,1,"50",1459877673644,"6",0,41,"92",49,"92",0,"48","far","1124-1","50","6","289","6","125","26","92","48","92"
10,"target","distr1","distr2","50","50","50","290",1,"303",0,"50",0,"50",1,"263",34,"target","distr2","distr1","26","50",0,1,"50",1459877640827,"290",1,10,"39",15,"26",0,"50","close","1124-1","50","290","303","290","263","39","26","50","26"
11,"distr2","distr1","target","50","50","50","32",2,"44",0,"50",1,"50",2,"46",33,"distr2","target","distr1","35","50",1,0,"50",1459877621757,"46",0,8,"38",16,"38",0,"62","close","1124-1","50","46","44","32","46","38","35","62","38"
51,"distr2","target","distr1","50","50","50","299",0,"162",1,"50",0,"50",0,"93",32,"distr2","distr1","target","80","50",0,0,"50",1459877603544,"162",0,19,"14",62,"51",1,"51","split","1124-1","50","162","162","299","93","14","80","51","51"
35,"target","distr2","distr1","50","50","50","18",2,"161",0,"50",0,"50",1,"63",50,"distr1","target","distr2","98","50",1,1,"50",1459877866325,"63",0,51,"62",33,"62",0,"2","far","1124-1","50","63","161","63","18","98","62","2","62"
