"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
90,0,"target","306","distr2","50","50","50","distr1",0,"139",1,"50",0,"50","353",42,"distr1","target","distr2","50",0,0,"50",1476990431243,"139",0,53,"15",23,"57",1,"57","far","1136-b","50","139","139","353","306","55","15","57","55","57"
32,1,"distr1","28","distr2","50","50","50","target",1,"102",0,"50",0,"50","350",48,"distr1","distr2","target","50",0,1,"50",1476990489108,"28",1,9,"1",32,"12",0,"48","split","1136-b","50","28","350","28","102","48","12","1","12","12"
61,1,"distr2","292","distr1","50","50","50","target",1,"327",0,"50",0,"50","167",43,"distr2","distr1","target","50",0,1,"50",1476990438381,"292",1,18,"89",63,"71",0,"27","split","1136-b","50","292","167","292","327","27","71","89","71","71"
71,1,"distr2","103","distr1","50","50","50","target",1,"0",0,"50",0,"50","255",49,"distr1","distr2","target","50",0,1,"50",1476990497341,"103",1,62,"31",31,"63",0,"42","far","1136-b","50","103","0","103","255","31","63","42","63","63"
42,1,"distr1","144","distr2","50","50","50","target",0,"166",0,"50",0,"50","250",24,"distr2","target","distr1","50",0,1,"50",1476990212912,"166",0,8,"54",49,"18",1,"18","split","1136-b","50","166","144","166","250","54","18","22","22","18"
33,0,"target","337","distr2","50","50","50","distr1",0,"253",1,"50",0,"50","224",25,"distr1","target","distr2","50",0,0,"50",1476990222695,"253",0,12,"35",38,"39",1,"39","split","1136-b","50","253","253","224","337","85","35","39","85","39"
44,0,"target","12","distr2","50","50","50","distr1",1,"2",1,"50",0,"50","54",26,"distr2","distr1","target","50",0,0,"50",1476990234425,"12",1,17,"77",54,"31",0,"92","split","1136-b","50","12","12","2","54","77","92","31","31","31"
39,2,"distr2","264","target","50","50","50","distr1",2,"212",0,"50",1,"50","311",27,"target","distr2","distr1","50",1,0,"50",1476990243750,"311",0,22,"71",28,"71",0,"66","far","1136-b","50","311","212","264","311","71","78","66","78","71"
8,2,"distr1","7","target","50","50","50","distr2",1,"2",0,"50",1,"50","344",20,"distr1","distr2","target","50",0,0,"50",1476990151302,"7",1,14,"50",19,"49",0,"77","close","1136-b","50","7","344","2","7","49","77","50","49","49"
12,0,"target","75","distr1","50","50","50","distr2",1,"110",1,"50",0,"50","122",21,"distr1","distr2","target","50",0,0,"50",1476990168303,"75",1,14,"80",7,"63",0,"57","close","1136-b","50","75","75","110","122","80","57","63","63","63"
19,1,"distr2","327","distr1","50","50","50","target",1,"338",0,"50",0,"50","270",22,"distr2","distr1","target","50",0,1,"50",1476990178646,"327",1,7,"27",19,"59",0,"42","close","1136-b","50","327","270","327","338","42","59","27","59","59"
39,2,"distr1","170","target","50","50","50","distr2",0,"260",0,"50",1,"50","231",23,"distr1","target","distr2","50",0,0,"50",1476990189836,"260",0,10,"28",33,"36",1,"36","split","1136-b","50","260","231","170","260","36","27","28","27","36"
84,1,"distr1","229","distr2","50","50","50","target",2,"78",0,"50",0,"50","282",46,"target","distr2","distr1","50",1,1,"50",1476990463837,"282",0,18,"39",77,"39",0,"66","split","1136-b","50","282","229","282","78","66","39","69","69","39"
58,1,"distr1","15","distr2","50","50","50","target",2,"164",0,"50",0,"50","120",47,"target","distr1","distr2","50",1,1,"50",1476990473542,"120",0,16,"31",48,"31",0,"22","split","1136-b","50","120","164","120","15","72","31","22","72","31"
43,2,"distr1","182","target","50","50","50","distr2",0,"284",0,"50",1,"50","19",44,"distr2","target","distr1","50",0,0,"50",1476990447508,"284",0,59,"43",55,"70",1,"70","far","1136-b","50","284","182","19","284","70","43","97","97","70"
33,1,"distr2","328","distr1","50","50","50","target",2,"194",0,"50",0,"50","247",45,"target","distr2","distr1","50",1,1,"50",1476990456033,"247",0,29,"32",61,"32",0,"53","far","1136-b","50","247","194","247","328","79","32","53","79","32"
99,1,"distr2","316","distr1","50","50","50","target",1,"109",0,"50",0,"50","347",28,"distr1","distr2","target","50",0,1,"50",1476990253319,"316",1,24,"83",87,"69",0,"78","far","1136-b","50","316","109","316","347","83","69","78","69","69"
28,2,"distr1","3","target","50","50","50","distr2",2,"217",0,"50",1,"50","309",29,"target","distr2","distr1","50",1,0,"50",1476990270280,"309",0,8,"6",29,"6",0,"80","split","1136-b","50","309","3","217","309","6","80","2","2","6"
7,1,"distr2","130","distr1","50","50","50","target",1,"146",0,"50",0,"50","96",40,"distr2","distr1","target","50",0,1,"50",1476990405900,"130",1,14,"32",17,"30",0,"12","close","1136-b","50","130","96","130","146","12","30","32","30","30"
6,0,"target","61","distr2","50","50","50","distr1",1,"73",1,"50",0,"50","57",41,"distr1","distr2","target","50",0,0,"50",1476990420416,"61",1,12,"40",9,"18",0,"26","close","1136-b","50","61","61","57","73","26","40","18","18","18"
41,1,"distr1","39","distr2","50","50","50","target",2,"174",0,"50",0,"50","328",1,"target","distr2","distr1","50",1,1,"50",1476989857025,"328",0,54,"98",41,"98",0,"23","far","1136-b","50","328","39","328","174","23","98","97","97","98"
34,2,"distr2","241","target","50","50","50","distr1",0,"348",0,"50",1,"50","337",3,"distr1","target","distr2","50",0,0,"50",1476989896073,"348",0,8,"90",36,"54",1,"54","split","1136-b","50","348","241","337","348","54","90","38","38","54"
18,1,"distr2","325","distr1","50","50","50","target",1,"337",0,"50",0,"50","351",2,"distr1","distr2","target","50",0,1,"50",1476989875969,"325",1,18,"40",7,"9",0,"47","close","1136-b","50","325","337","325","351","40","9","47","9","9"
44,2,"distr1","214","target","50","50","50","distr2",2,"28",0,"50",1,"50","215",5,"target","distr2","distr1","50",1,0,"50",1476989924897,"215",0,15,"74",27,"74",0,"30","split","1136-b","50","215","214","28","215","74","30","12","12","74"
28,0,"target","179","distr2","50","50","50","distr1",0,"112",1,"50",0,"50","137",4,"distr1","target","distr2","50",0,0,"50",1476989910857,"112",0,13,"45",25,"17",1,"17","split","1136-b","50","112","112","137","179","78","45","17","78","17"
59,1,"distr2","104","distr1","50","50","50","target",2,"355",0,"50",0,"50","10",7,"target","distr1","distr2","50",1,1,"50",1476989964379,"10",0,11,"38",76,"38",0,"60","split","1136-b","50","10","104","10","355","60","38","59","59","38"
8,1,"distr1","213","distr2","50","50","50","target",1,"189",0,"50",0,"50","234",6,"distr1","distr2","target","50",0,1,"50",1476989945266,"213",1,6,"5",8,"13",0,"4","close","1136-b","50","213","234","213","189","4","13","5","13","13"
21,2,"distr1","14","target","50","50","50","distr2",1,"31",0,"50",1,"50","73",9,"distr1","distr2","target","50",0,0,"50",1476989995123,"14",1,28,"12",28,"27",0,"75","far","1136-b","50","14","73","31","14","27","75","12","27","27"
9,1,"distr2","294","distr1","50","50","50","target",2,"308",0,"50",0,"50","324",8,"target","distr2","distr1","50",1,1,"50",1476989975434,"324",0,14,"83",6,"83",0,"64","close","1136-b","50","324","308","324","294","46","83","64","46","83"
27,2,"distr1","44","target","50","50","50","distr2",1,"133",0,"50",1,"50","32",39,"distr1","distr2","target","50",0,0,"50",1476990391940,"44",1,19,"94",46,"50",0,"27","split","1136-b","50","44","32","133","44","50","27","94","50","50"
47,0,"target","238","distr1","50","50","50","distr2",1,"240",1,"50",0,"50","115",38,"distr2","distr1","target","50",0,0,"50",1476990380682,"238",1,14,"14",34,"45",0,"17","split","1136-b","50","238","238","115","240","17","14","45","45","45"
12,1,"distr2","245","distr1","50","50","50","target",1,"226",0,"50",0,"50","276",11,"distr2","distr1","target","50",0,1,"50",1476990016420,"245",1,7,"65",15,"47",0,"83","close","1136-b","50","245","276","245","226","83","47","65","47","47"
27,1,"distr2","241","distr1","50","50","50","target",1,"324",0,"50",0,"50","54",10,"distr1","distr2","target","50",0,1,"50",1476990007205,"241",1,61,"21",49,"52",0,"46","far","1136-b","50","241","324","241","54","21","52","46","52","52"
62,1,"distr1","56","distr2","50","50","50","target",1,"209",0,"50",0,"50","312",13,"distr1","distr2","target","50",0,1,"50",1476990036299,"56",1,55,"27",34,"36",0,"85","far","1136-b","50","56","312","56","209","85","36","27","36","36"
74,0,"target","97","distr1","50","50","50","distr2",0,"234",1,"50",0,"50","15",12,"distr1","target","distr2","50",0,0,"50",1476990024892,"234",0,35,"7",40,"59",1,"59","far","1136-b","50","234","234","97","15","7","69","59","69","59"
36,0,"target","67","distr2","50","50","50","distr1",0,"125",1,"50",0,"50","9",15,"distr1","target","distr2","50",0,0,"50",1476990070541,"125",0,13,"6",42,"3",1,"3","split","1136-b","50","125","125","9","67","76","6","3","76","3"
54,0,"target","274","distr2","50","50","50","distr1",2,"288",1,"50",0,"50","83",14,"target","distr2","distr1","50",1,0,"50",1476990050803,"83",0,14,"11",30,"11",0,"62","split","1136-b","50","83","83","274","288","62","0","11","0","11"
18,0,"target","260","distr2","50","50","50","distr1",0,"289",1,"50",0,"50","237",17,"distr2","target","distr1","50",0,0,"50",1476990090993,"289",0,11,"32",9,"46",1,"46","close","1136-b","50","289","289","260","237","32","44","46","44","46"
16,0,"target","297","distr2","50","50","50","distr1",2,"261",1,"50",0,"50","199",16,"target","distr1","distr2","50",1,0,"50",1476990082052,"199",0,19,"4",11,"4",0,"25","close","1136-b","50","199","199","261","297","31","25","4","31","4"
38,2,"distr1","273","target","50","50","50","distr2",1,"110",0,"50",1,"50","120",19,"distr1","distr2","target","50",0,0,"50",1476990135319,"273",1,63,"94",32,"29",0,"13","far","1136-b","50","273","120","110","273","29","13","94","29","29"
6,0,"target","191","distr2","50","50","50","distr1",1,"188",1,"50",0,"50","222",18,"distr2","distr1","target","50",0,0,"50",1476990118958,"191",1,5,"6",10,"5",0,"10","close","1136-b","50","191","191","188","222","6","10","5","5","5"
50,2,"distr1","275","target","50","50","50","distr2",1,"62",0,"50",1,"50","94",31,"distr2","distr1","target","50",0,0,"50",1476990291539,"275",1,64,"30",26,"14",0,"86","far","1136-b","50","275","62","94","275","14","30","86","14","14"
26,0,"target","60","distr1","50","50","50","distr2",0,"162",1,"50",0,"50","260",30,"distr2","target","distr1","50",0,0,"50",1476990280688,"162",0,42,"11",61,"13",1,"13","far","1136-b","50","162","162","260","60","99","11","13","99","13"
67,1,"distr2","311","distr1","50","50","50","target",2,"326",0,"50",0,"50","47",37,"target","distr1","distr2","50",1,1,"50",1476990371605,"47",0,28,"53",29,"53",0,"0","far","1136-b","50","47","311","47","326","0","53","69","69","53"
7,0,"target","47","distr1","50","50","50","distr2",0,"161",1,"50",0,"50","148",36,"distr2","target","distr1","50",0,0,"50",1476990357795,"161",0,15,"5",8,"13",1,"13","close","1136-b","50","161","161","148","47","2","5","13","2","13"
12,1,"distr1","45","distr2","50","50","50","target",1,"39",0,"50",0,"50","49",35,"distr1","distr2","target","50",0,1,"50",1476990341876,"45",1,5,"62",15,"57",0,"96","close","1136-b","50","45","49","45","39","96","57","62","57","57"
32,2,"distr2","74","target","50","50","50","distr1",0,"350",0,"50",1,"50","231",34,"distr2","target","distr1","50",0,0,"50",1476990327099,"350",0,61,"11",41,"67",1,"67","far","1136-b","50","350","231","74","350","67","38","11","38","67"
62,2,"distr1","81","target","50","50","50","distr2",1,"206",0,"50",1,"50","321",33,"distr1","distr2","target","50",0,0,"50",1476990315377,"81",1,91,"90",48,"79",0,"46","far","1136-b","50","81","321","206","81","79","46","90","79","79"
18,2,"distr1","4","target","50","50","50","distr2",1,"350",0,"50",1,"50","347",32,"distr2","distr1","target","50",0,0,"50",1476990303329,"4",1,9,"13",15,"47",0,"42","close","1136-b","50","4","350","347","4","47","13","42","47","47"
10,2,"distr1","24","target","50","50","50","distr2",1,"14",0,"50",1,"50","19",50,"distr1","distr2","target","50",0,0,"50",1476990517934,"24",1,10,"52",7,"87",0,"72","close","1136-b","50","24","19","14","24","87","72","52","87","87"
