"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
18,0,"target","99","distr2","50","50","50","distr1",2,"63",1,"50",0,"50","126","126",42,1476492824097,"target","distr2","distr1","50",0,"50","35",1,0,9,"35",15,"35",0,"39","close","1169-d","50","126","126","99","63","39","20","35","20"
31,2,"distr1","61","target","50","50","50","distr2",2,"267",0,"50",1,"50","337","337",48,1476492908814,"target","distr2","distr1","50",0,"50","37",1,0,61,"73",80,"73",0,"81","far","1169-d","50","337","61","267","337","73","81","73","37"
39,1,"distr2","165","distr1","50","50","50","target",1,"322",0,"50",0,"50","165","150",43,1476492841819,"distr1","distr2","target","50",1,"50","3",0,1,13,"79",43,"58",0,"3","split","1169-d","50","165","322","165","150","79","58","58","58"
30,0,"target","2","distr1","50","50","50","distr2",0,"279",1,"50",0,"50","279","313",49,1476492927007,"distr1","target","distr2","50",0,"50","15",0,0,6,"13",26,"15",1,"15","split","1169-d","50","279","279","2","313","13","60","15","60"
59,2,"distr2","152","target","50","50","50","distr1",1,"138",0,"50",1,"50","152","212",24,1476492505017,"distr2","distr1","target","50",0,"50","67",0,1,8,"67",59,"96",0,"72","split","1169-d","50","152","212","138","152","96","72","96","96"
48,0,"target","19","distr1","50","50","50","distr2",0,"268",1,"50",0,"50","268","233",25,1476492544453,"distr1","target","distr2","50",0,"50","81",0,0,23,"15",34,"81",1,"81","far","1169-d","50","268","268","19","233","15","52","81","52"
9,2,"distr2","275","target","50","50","50","distr1",2,"344",0,"50",1,"50","331","331",26,1476492575446,"target","distr2","distr1","50",0,"50","16",1,0,13,"29",16,"29",0,"16","close","1169-d","50","331","344","275","331","29","25","29","25"
9,2,"distr1","230","target","50","50","50","distr2",0,"217",0,"50",1,"50","217","240",27,1476492606215,"distr1","target","distr2","50",0,"50","53",0,0,18,"53",10,"38",1,"38","close","1169-d","50","217","240","230","217","38","41","38","41"
28,1,"distr2","14","distr1","50","50","50","target",1,"180",0,"50",0,"50","14","156",20,1476492429071,"distr1","distr2","target","50",1,"50","3",0,1,55,"47",26,"45",0,"3","far","1169-d","50","14","180","14","156","47","45","45","45"
18,0,"target","259","distr2","50","50","50","distr1",2,"243",1,"50",0,"50","304","304",22,1476492476108,"target","distr2","distr1","50",0,"50","19",1,0,19,"19",8,"19",0,"33","close","1169-d","50","304","304","259","243","33","47","19","47"
53,1,"distr1","282","distr2","50","50","50","target",2,"153",0,"50",0,"50","24","24",23,1476492496054,"target","distr1","distr2","50",1,"50","74",1,0,64,"92",62,"92",0,"74","far","1169-d","50","24","153","24","282","85","92","92","85"
19,0,"target","352","distr1","50","50","50","distr2",2,"11",1,"50",0,"50","339","339",46,1476492881201,"target","distr2","distr1","50",0,"50","95",1,0,10,"95",18,"95",0,"91","close","1169-d","50","339","339","11","352","53","91","95","53"
7,2,"distr1","104","target","50","50","50","distr2",2,"80",0,"50",1,"50","91","91",47,1476492899392,"target","distr2","distr1","50",0,"50","87",1,0,18,"36",14,"36",0,"48","close","1169-d","50","91","104","80","91","36","48","36","87"
19,1,"distr1","130","distr2","50","50","50","target",1,"170",0,"50",0,"50","130","156",44,1476492857403,"distr1","distr2","target","50",1,"50","86",0,1,12,"86",15,"52",0,"59","close","1169-d","50","130","156","130","170","59","52","52","52"
7,0,"target","298","distr1","50","50","50","distr2",0,"271",1,"50",0,"50","271","291",45,1476492871778,"distr2","target","distr1","50",0,"50","41",0,0,12,"45",5,"41",1,"41","close","1169-d","50","271","271","291","298","55","45","41","55"
18,1,"distr1","77","distr2","50","50","50","target",2,"104",0,"50",0,"50","87","87",28,1476492630993,"target","distr2","distr1","50",1,"50","40",1,0,7,"58",13,"58",0,"19","close","1169-d","50","87","77","87","104","19","58","58","40"
64,0,"target","136","distr1","50","50","50","distr2",1,"258",1,"50",0,"50","136","1",29,1476492640151,"distr1","distr2","target","50",0,"50","90",0,1,85,"87",41,"90",0,"31","far","1169-d","50","136","136","258","1","87","31","90","90"
64,2,"distr1","105","target","50","50","50","distr2",2,"262",0,"50",1,"50","315","315",40,1476492783516,"target","distr1","distr2","50",0,"50","12",1,0,7,"13",51,"13",0,"12","split","1169-d","50","315","262","105","315","13","78","13","78"
29,2,"distr1","347","target","50","50","50","distr2",1,"226",0,"50",1,"50","347","105",41,1476492809913,"distr1","distr2","target","50",0,"50","20",0,1,51,"20",39,"36",0,"23","far","1169-d","50","347","105","226","347","36","23","36","36"
70,0,"target","153","distr1","50","50","50","distr2",2,"347",1,"50",0,"50","81","81",1,1476492041150,"target","distr2","distr1","50",0,"50","53",1,0,18,"53",77,"53",0,"66","split","1169-d","50","81","81","347","153","54","66","53","54"
13,0,"target","145","distr1","50","50","50","distr2",0,"84",1,"50",0,"50","84","143",3,1476492107728,"distr2","target","distr1","50",0,"50","42",0,0,15,"58",10,"42",1,"42","close","1169-d","50","84","84","143","145","36","58","42","36"
21,2,"distr1","14","target","50","50","50","distr2",1,"185",0,"50",1,"50","14","344",2,1476492086629,"distr2","distr1","target","50",0,"50","69",0,1,54,"15",57,"54",0,"69","far","1169-d","50","14","185","344","14","54","15","54","54"
12,2,"distr1","270","target","50","50","50","distr2",1,"290",0,"50",1,"50","270","253",5,1476492151183,"distr1","distr2","target","50",0,"50","39",0,1,11,"39",13,"23",0,"46","close","1169-d","50","270","253","290","270","23","46","23","23"
71,2,"distr1","91","target","50","50","50","distr2",1,"79",0,"50",1,"50","91","7",4,1476492126606,"distr2","distr1","target","50",0,"50","36",0,1,13,"70",55,"70",0,"36","split","1169-d","50","91","79","7","91","70","70","70","70"
57,2,"distr1","138","target","50","50","50","distr2",2,"318",0,"50",1,"50","92","92",7,1476492208461,"target","distr2","distr1","50",0,"50","48",1,0,15,"75",50,"75",0,"10","split","1169-d","50","92","138","318","92","75","10","75","48"
13,2,"distr1","223","target","50","50","50","distr2",1,"243",0,"50",1,"50","223","255",6,1476492185580,"distr2","distr1","target","50",0,"50","94",0,1,11,"35",16,"92",0,"94","close","1169-d","50","223","243","255","223","92","35","92","92"
42,2,"distr1","264","target","50","50","50","distr2",2,"211",0,"50",1,"50","169","169",9,1476492244357,"target","distr2","distr1","50",0,"50","6",1,0,39,"69",25,"69",0,"63","far","1169-d","50","169","264","211","169","69","63","69","6"
76,1,"distr2","2","distr1","50","50","50","target",0,"82",0,"50",0,"50","82","221",8,1476492217403,"distr1","target","distr2","50",1,"50","99",0,0,69,"38",46,"95",1,"95","far","1169-d","50","82","2","82","221","38","95","95","99"
31,0,"target","235","distr1","50","50","50","distr2",0,"150",1,"50",0,"50","150","184",39,1476492774955,"distr2","target","distr1","50",0,"50","85",0,0,67,"65",47,"85",1,"85","far","1169-d","50","150","150","184","235","49","65","85","49"
13,1,"distr2","69","distr1","50","50","50","target",2,"105",0,"50",0,"50","75","75",38,1476492765107,"target","distr2","distr1","50",1,"50","76",1,0,10,"48",14,"48",0,"76","close","1169-d","50","75","105","75","69","72","48","48","72"
18,1,"distr2","99","distr1","50","50","50","target",0,"156",0,"50",0,"50","156","146",11,1476492296379,"distr1","target","distr2","50",1,"50","25",0,0,5,"68",17,"68",1,"68","close","1169-d","50","156","99","156","146","68","68","68","25"
59,1,"distr1","254","distr2","50","50","50","target",0,"142",0,"50",0,"50","142","9",10,1476492254530,"distr2","target","distr1","50",1,"50","66",0,0,69,"29",39,"69",1,"69","far","1169-d","50","142","254","142","9","29","69","69","66"
55,0,"target","51","distr1","50","50","50","distr2",0,"202",1,"50",0,"50","202","332",13,1476492328730,"distr2","target","distr1","50",0,"50","70",0,0,65,"86",69,"70",1,"70","far","1169-d","50","202","202","332","51","96","86","70","96"
28,2,"distr1","258","target","50","50","50","distr2",1,"287",0,"50",1,"50","258","172",12,1476492319968,"distr2","distr1","target","50",0,"50","63",0,1,15,"10",29,"26",0,"63","split","1169-d","50","258","287","172","258","26","10","26","26"
75,0,"target","135","distr1","50","50","50","distr2",2,"349",1,"50",0,"50","162","162",15,1476492346797,"target","distr2","distr1","50",0,"50","61",1,0,17,"61",55,"61",0,"56","split","1169-d","50","162","162","349","135","17","56","61","17"
34,0,"target","190","distr2","50","50","50","distr1",0,"166",1,"50",0,"50","166","132",14,1476492337290,"distr2","target","distr1","50",0,"50","12",0,0,11,"85",42,"12",1,"12","split","1169-d","50","166","166","190","132","85","32","12","32"
13,2,"distr2","254","target","50","50","50","distr1",2,"227",0,"50",1,"50","300","300",17,1476492382247,"target","distr1","distr2","50",0,"50","17",1,0,9,"4",10,"4",0,"11","close","1169-d","50","300","254","227","300","4","11","4","17"
25,1,"distr2","253","distr1","50","50","50","target",0,"17",0,"50",0,"50","17","272",16,1476492361832,"distr2","target","distr1","50",1,"50","5",0,0,48,"5",34,"44",1,"44","far","1169-d","50","17","272","17","253","82","44","44","82"
42,1,"distr1","51","distr2","50","50","50","target",2,"56",0,"50",0,"50","3","3",19,1476492419159,"target","distr1","distr2","50",1,"50","19",1,0,29,"19",21,"19",0,"19","far","1169-d","50","3","56","3","51","73","19","19","73"
53,1,"distr2","135","distr1","50","50","50","target",0,"304",0,"50",0,"50","304","117",18,1476492396911,"distr1","target","distr2","50",1,"50","74",0,0,19,"4",32,"6",1,"6","split","1169-d","50","304","135","304","117","4","6","6","74"
22,0,"target","29","distr1","50","50","50","distr2",2,"201",1,"50",0,"50","96","96",31,1476492659566,"target","distr2","distr1","50",0,"50","0",1,0,31,"0",51,"0",0,"64","far","1169-d","50","96","96","201","29","93","64","0","93"
40,1,"distr2","65","distr1","50","50","50","target",0,"2",0,"50",0,"50","2","122",30,1476492652255,"distr2","target","distr1","50",1,"50","13",0,0,49,"13",26,"25",1,"25","far","1169-d","50","2","122","2","65","56","25","25","56"
28,1,"distr2","164","distr1","50","50","50","target",0,"0",0,"50",0,"50","0","248",37,1476492748997,"distr1","target","distr2","50",1,"50","2",0,0,37,"62",35,"34",1,"34","far","1169-d","50","0","164","0","248","62","34","34","2"
29,0,"target","297","distr1","50","50","50","distr2",1,"318",1,"50",0,"50","297","242",36,1476492739900,"distr2","distr1","target","50",0,"50","94",0,1,14,"96",28,"94",0,"55","split","1169-d","50","297","297","242","318","55","96","94","94"
60,0,"target","238","distr1","50","50","50","distr2",2,"152",1,"50",0,"50","126","126",35,1476492727765,"target","distr1","distr2","50",0,"50","34",1,0,17,"34",43,"34",0,"13","split","1169-d","50","126","126","238","152","13","58","34","58"
25,0,"target","41","distr2","50","50","50","distr1",2,"150",1,"50",0,"50","60","60",34,1476492718669,"target","distr2","distr1","50",0,"50","40",1,0,14,"40",27,"40",0,"14","split","1169-d","50","60","60","41","150","14","45","40","45"
14,2,"distr2","229","target","50","50","50","distr1",2,"226",0,"50",1,"50","252","252",33,1476492689838,"target","distr2","distr1","50",0,"50","99",1,0,8,"31",15,"31",0,"99","close","1169-d","50","252","226","229","252","31","32","31","32"
25,1,"distr2","255","distr1","50","50","50","target",2,"351",0,"50",0,"50","330","330",32,1476492679878,"target","distr1","distr2","50",1,"50","55",1,0,10,"33",31,"33",0,"30","split","1169-d","50","330","255","330","351","30","33","33","55"
56,0,"target","263","distr1","50","50","50","distr2",1,"139",1,"50",0,"50","263","219",50,1476492936694,"distr1","distr2","target","50",0,"50","39",0,1,16,"29",47,"39",0,"50","split","1169-d","50","263","263","139","219","29","50","39","39"
