"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
40,0,"target","152","distr1","50","50","50","distr2",1,"192",1,"50",0,"50","103",42,1476998949430,"distr1","distr2","target","50",0,0,"50","94","152",1,11,"92",47,"94",0,"37","split","1173-5","50","152","152","192","103","92","37","94","94"
24,1,"distr2","305","distr1","50","50","50","target",0,"319",0,"50",0,"50","264",48,1476999020308,"distr2","target","distr1","50",0,1,"50","86","319",0,10,"86",23,"63",1,"63","split","1173-5","50","319","264","319","305","82","63","63","82"
9,2,"distr2","202","target","50","50","50","distr1",2,"292",0,"50",1,"50","348",43,1476998968740,"target","distr1","distr2","50",1,0,"50","3","348",0,12,"5",17,"5",0,"12","close","1173-5","50","348","202","292","348","5","12","5","3"
30,1,"distr2","308","distr1","50","50","50","target",1,"293",0,"50",0,"50","84",49,1476999031578,"distr1","distr2","target","50",0,1,"50","75","308",1,16,"10",54,"1",0,"75","split","1173-5","50","308","293","308","84","10","1","1","1"
9,1,"distr1","150","distr2","50","50","50","target",0,"146",0,"50",0,"50","93",24,1476998629501,"distr1","target","distr2","50",0,1,"50","83","146",0,18,"83",13,"49",1,"49","close","1173-5","50","146","93","146","150","78","49","49","78"
53,1,"distr1","281","distr2","50","50","50","target",2,"10",0,"50",0,"50","201",25,1476998642751,"target","distr2","distr1","50",1,1,"50","20","201",0,31,"44",38,"44",0,"97","far","1173-5","50","201","281","201","10","97","44","44","20"
11,0,"target","117","distr1","50","50","50","distr2",1,"24",1,"50",0,"50","32",26,1476998668486,"distr1","distr2","target","50",0,0,"50","5","117",1,14,"13",8,"5",0,"2","close","1173-5","50","117","117","24","32","13","2","5","5"
75,0,"target","110","distr2","50","50","50","distr1",1,"357",1,"50",0,"50","93",27,1476998681736,"distr1","distr2","target","50",0,0,"50","63","110",1,5,"54",68,"63",0,"47","split","1173-5","50","110","110","93","357","47","54","63","63"
47,0,"target","191","distr2","50","50","50","distr1",2,"322",1,"50",0,"50","85",20,1476998550671,"target","distr1","distr2","50",1,0,"50","64","85",0,61,"64",51,"64",0,"16","far","1173-5","50","85","85","322","191","74","16","64","74"
26,1,"distr1","256","distr2","50","50","50","target",1,"264",0,"50",0,"50","316",21,1476998569834,"distr2","distr1","target","50",0,1,"50","48","256",1,15,"97",25,"18",0,"48","split","1173-5","50","256","264","256","316","97","18","18","18"
16,0,"target","3","distr2","50","50","50","distr1",2,"293",1,"50",0,"50","10",22,1476998583022,"target","distr2","distr1","50",1,0,"50","24","10",0,12,"24",6,"24",0,"4","close","1173-5","50","10","10","3","293","4","7","24","7"
11,0,"target","38","distr1","50","50","50","distr2",2,"69",1,"50",0,"50","52",23,1476998599490,"target","distr1","distr2","50",1,0,"50","31","52",0,9,"31",12,"31",0,"17","close","1173-5","50","52","52","38","69","17","23","31","23"
50,0,"target","11","distr1","50","50","50","distr2",1,"12",1,"50",0,"50","157",46,1476998994350,"distr2","distr1","target","50",0,0,"50","82","11",1,18,"19",38,"82",0,"26","split","1173-5","50","11","11","157","12","26","19","82","82"
19,0,"target","98","distr2","50","50","50","distr1",1,"52",1,"50",0,"50","61",47,1476999003470,"distr1","distr2","target","50",0,0,"50","31","98",1,13,"35",6,"31",0,"50","close","1173-5","50","98","98","61","52","50","35","31","31"
77,0,"target","318","distr2","50","50","50","distr1",1,"159",1,"50",0,"50","55",44,1476998978990,"distr2","distr1","target","50",0,0,"50","98","318",1,88,"74",32,"98",0,"61","far","1173-5","50","318","318","159","55","74","61","98","98"
82,1,"distr1","351","distr2","50","50","50","target",1,"169",0,"50",0,"50","239",45,1476998984927,"distr1","distr2","target","50",0,1,"50","81","351",1,43,"81",71,"74",0,"96","far","1173-5","50","351","239","351","169","96","74","74","74"
22,1,"distr1","234","distr2","50","50","50","target",2,"334",0,"50",0,"50","215",28,1476998707802,"target","distr1","distr2","50",1,1,"50","44","215",0,34,"97",24,"97",0,"44","far","1173-5","50","215","334","215","234","9","97","97","9"
47,2,"distr1","38","target","50","50","50","distr2",0,"34",0,"50",1,"50","124",29,1476998719624,"distr2","target","distr1","50",0,0,"50","77","34",0,8,"38",39,"97",1,"97","split","1173-5","50","34","38","124","34","97","38","97","77"
63,1,"distr2","274","distr1","50","50","50","target",1,"297",0,"50",0,"50","106",40,1476998920987,"distr2","distr1","target","50",0,1,"50","86","274",1,10,"86",99,"31",0,"48","split","1173-5","50","274","106","274","297","48","31","31","31"
50,0,"target","7","distr1","50","50","50","distr2",0,"235",1,"50",0,"50","235",41,1476998937978,"distr1","target","distr2","50",0,0,"50","72","235",0,19,"22",41,"72",1,"72","split","1173-5","50","235","235","7","235","22","86","72","86"
61,0,"target","259","distr1","50","50","50","distr2",1,"13",1,"50",0,"50","62",1,1476998248363,"distr2","distr1","target","50",0,0,"50","12","259",1,15,"91",44,"12",0,"6","split","1173-5","50","259","259","62","13","6","91","12","12"
28,2,"distr1","182","target","50","50","50","distr2",1,"67",0,"50",1,"50","228",3,1476998300278,"distr1","distr2","target","50",0,0,"50","80","182",1,49,"80",45,"62",0,"5","far","1173-5","50","182","228","67","182","62","5","62","62"
27,0,"target","285","distr2","50","50","50","distr1",1,"273",1,"50",0,"50","245",2,1476998283447,"distr1","distr2","target","50",0,0,"50","70","285",1,17,"38",25,"70",0,"5","split","1173-5","50","285","285","245","273","5","38","70","70"
16,0,"target","228","distr1","50","50","50","distr2",0,"265",1,"50",0,"50","292",5,1476998336328,"distr1","target","distr2","50",0,0,"50","8","265",0,13,"21",17,"8",1,"8","close","1173-5","50","265","265","228","292","21","31","8","31"
17,0,"target","274","distr1","50","50","50","distr2",2,"249",1,"50",0,"50","231",4,1476998321718,"target","distr1","distr2","50",1,0,"50","81","231",0,5,"81",17,"81",0,"81","close","1173-5","50","231","231","274","249","81","38","81","38"
12,0,"target","181","distr1","50","50","50","distr2",0,"156",1,"50",0,"50","201",7,1476998373229,"distr2","target","distr1","50",0,0,"50","11","156",0,7,"5",13,"11",1,"11","close","1173-5","50","156","156","201","181","17","5","11","17"
51,0,"target","108","distr2","50","50","50","distr1",1,"152",1,"50",0,"50","235",6,1476998354458,"distr2","distr1","target","50",0,0,"50","16","108",1,9,"57",40,"16",0,"11","split","1173-5","50","108","108","152","235","57","11","16","16"
17,0,"target","154","distr1","50","50","50","distr2",1,"193",1,"50",0,"50","57",9,1476998411335,"distr1","distr2","target","50",0,0,"50","24","154",1,19,"5",14,"24",0,"13","close","1173-5","50","154","154","193","57","5","13","24","24"
12,2,"distr2","278","target","50","50","50","distr1",0,"311",0,"50",1,"50","283",8,1476998401977,"distr2","target","distr1","50",0,0,"50","78","311",0,14,"78",15,"62",1,"62","close","1173-5","50","311","283","278","311","62","25","62","25"
9,0,"target","141","distr1","50","50","50","distr2",0,"119",1,"50",0,"50","87",39,1476998897180,"distr2","target","distr1","50",0,0,"50","59","119",0,6,"72",12,"59",1,"59","close","1173-5","50","119","119","87","141","66","72","59","66"
23,2,"distr1","122","target","50","50","50","distr2",1,"43",0,"50",1,"50","218",38,1476998878888,"distr1","distr2","target","50",0,0,"50","31","122",1,34,"31",45,"14",0,"43","far","1173-5","50","122","218","43","122","14","43","14","14"
6,2,"distr2","121","target","50","50","50","distr1",1,"75",0,"50",1,"50","96",11,1476998435316,"distr2","distr1","target","50",0,0,"50","73","121",1,12,"73",10,"90",0,"84","close","1173-5","50","121","96","75","121","90","84","90","90"
40,1,"distr2","229","distr1","50","50","50","target",2,"80",0,"50",0,"50","75",10,1476998418457,"target","distr1","distr2","50",1,1,"50","2","75",0,12,"69",30,"69",0,"39","split","1173-5","50","75","229","75","80","39","69","69","2"
32,0,"target","113","distr2","50","50","50","distr1",0,"63",1,"50",0,"50","254",13,1476998462366,"distr1","target","distr2","50",0,0,"50","97","63",0,43,"0",25,"97",1,"97","far","1173-5","50","63","63","254","113","26","0","97","26"
18,2,"distr2","67","target","50","50","50","distr1",1,"68",0,"50",1,"50","108",12,1476998446107,"distr2","distr1","target","50",0,0,"50","55","67",1,10,"55",14,"23",0,"42","close","1173-5","50","67","108","68","67","23","42","23","23"
61,2,"distr1","55","target","50","50","50","distr2",0,"337",0,"50",1,"50","233",15,1476998486493,"distr1","target","distr2","50",0,0,"50","26","337",0,28,"26",59,"46",1,"46","far","1173-5","50","337","233","55","337","46","54","46","54"
14,0,"target","294","distr1","50","50","50","distr2",0,"321",1,"50",0,"50","312",14,1476998475430,"distr1","target","distr2","50",0,0,"50","91","321",0,8,"61",7,"91",1,"91","close","1173-5","50","321","321","294","312","61","38","91","38"
39,1,"distr1","185","distr2","50","50","50","target",1,"87",0,"50",0,"50","30",17,1476998515734,"distr1","distr2","target","50",0,1,"50","43","185",1,29,"43",43,"10",0,"82","far","1173-5","50","185","30","185","87","82","10","10","10"
35,2,"distr2","243","target","50","50","50","distr1",1,"34",0,"50",1,"50","192",16,1476998495130,"distr1","distr2","target","50",0,0,"50","46","243",1,28,"47",40,"10",0,"46","far","1173-5","50","243","34","192","243","10","47","10","10"
31,2,"distr2","212","target","50","50","50","distr1",0,"294",0,"50",1,"50","13",19,1476998539247,"distr1","target","distr2","50",0,0,"50","65","294",0,32,"41",41,"37",1,"37","far","1173-5","50","294","212","13","294","37","41","37","65"
74,2,"distr1","309","target","50","50","50","distr2",2,"118",0,"50",1,"50","232",18,1476998522675,"target","distr2","distr1","50",1,0,"50","59","232",0,26,"51",103,"51",0,"95","far","1173-5","50","232","309","118","232","51","95","51","59"
14,1,"distr2","274","distr1","50","50","50","target",1,"254",0,"50",0,"50","295",31,1476998747942,"distr1","distr2","target","50",0,1,"50","18","274",1,19,"11",9,"45",0,"18","close","1173-5","50","274","254","274","295","11","45","45","45"
83,2,"distr2","86","target","50","50","50","distr1",1,"343",0,"50",1,"50","153",30,1476998731716,"distr1","distr2","target","50",0,0,"50","60","86",1,15,"97",90,"85",0,"60","split","1173-5","50","86","343","153","86","85","97","85","85"
49,1,"distr1","192","distr2","50","50","50","target",0,"16",0,"50",0,"50","242",37,1476998863123,"distr1","target","distr2","50",0,1,"50","8","16",0,36,"8",26,"96",1,"96","far","1173-5","50","16","242","16","192","42","96","96","42"
48,0,"target","313","distr1","50","50","50","distr2",2,"185",1,"50",0,"50","306",36,1476998842540,"target","distr2","distr1","50",1,0,"50","7","306",0,18,"7",59,"7",0,"76","split","1173-5","50","306","306","185","313","38","76","7","38"
37,0,"target","319","distr1","50","50","50","distr2",1,"189",1,"50",0,"50","284",35,1476998826263,"distr1","distr2","target","50",0,0,"50","13","319",1,11,"24",30,"13",0,"26","split","1173-5","50","319","319","189","284","24","26","13","13"
5,1,"distr2","180","distr1","50","50","50","target",1,"95",0,"50",0,"50","171",34,1476998806848,"distr2","distr1","target","50",0,1,"50","24","180",1,17,"24",14,"21",0,"15","close","1173-5","50","180","171","180","95","15","21","21","21"
65,1,"distr1","255","distr2","50","50","50","target",0,"144",0,"50",0,"50","33",33,1476998768216,"distr1","target","distr2","50",0,1,"50","92","144",0,54,"92",59,"81",1,"81","far","1173-5","50","144","33","144","255","40","81","81","40"
24,2,"distr1","140","target","50","50","50","distr2",2,"329",0,"50",1,"50","60",32,1476998754623,"target","distr1","distr2","50",1,0,"50","72","60",0,77,"73",95,"73",0,"72","far","1173-5","50","60","329","140","60","73","83","73","83"
37,0,"target","4","distr1","50","50","50","distr2",0,"65",1,"50",0,"50","81",50,1476999048594,"distr1","target","distr2","50",0,0,"50","12","65",0,12,"28",52,"12",1,"12","split","1173-5","50","65","65","4","81","28","60","12","60"
