"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
39,0,"target","117","distr2","50","50","50","distr1",1,"107",1,"50",0,"50","198",42,1476993347452,"distr2","distr1","target","50",0,0,"50","45","117",1,14,"27",28,"45",0,"19","split","1193-e","50","117","117","107","198","27","19","45","45"
44,1,"distr1","222","distr2","50","50","50","target",1,"240",0,"50",0,"50","349",48,1476993437878,"distr2","distr1","target","50",0,1,"50","11","222",1,16,"90",34,"48",0,"11","split","1193-e","50","222","240","222","349","90","48","48","48"
35,2,"distr1","335","target","50","50","50","distr2",2,"4",0,"50",1,"50","243",43,1476993361495,"target","distr2","distr1","50",1,0,"50","9","243",0,11,"10",28,"10",0,"78","split","1193-e","50","243","335","4","243","10","78","10","9"
18,0,"target","260","distr1","50","50","50","distr2",2,"235",1,"50",0,"50","284",49,1476993462045,"target","distr2","distr1","50",1,0,"50","67","284",0,12,"67",12,"67",0,"45","close","1193-e","50","284","284","235","260","79","45","67","79"
18,0,"target","280","distr2","50","50","50","distr1",2,"328",1,"50",0,"50","275",24,1476992962623,"target","distr1","distr2","50",1,0,"50","19","275",0,17,"19",19,"19",0,"49","close","1193-e","50","275","275","328","280","73","49","19","73"
44,2,"distr1","104","target","50","50","50","distr2",1,"20",0,"50",1,"50","82",25,1476992997383,"distr1","distr2","target","50",0,0,"50","82","104",1,8,"82",41,"95",0,"6","split","1193-e","50","104","82","20","104","95","6","95","95"
16,0,"target","249","distr1","50","50","50","distr2",0,"233",1,"50",0,"50","274",26,1476993017769,"distr1","target","distr2","50",0,0,"50","39","233",0,16,"66",11,"39",1,"39","close","1193-e","50","233","233","249","274","66","82","39","82"
40,0,"target","274","distr1","50","50","50","distr2",2,"161",1,"50",0,"50","16",27,1476993039432,"target","distr1","distr2","50",1,0,"50","26","16",0,49,"26",60,"26",0,"69","far","1193-e","50","16","16","274","161","69","85","26","85"
30,0,"target","225","distr1","50","50","50","distr2",0,"301",1,"50",0,"50","306",20,1476992860426,"distr1","target","distr2","50",0,0,"50","93","301",0,13,"42",25,"93",1,"93","split","1193-e","50","301","301","225","306","42","86","93","86"
49,0,"target","101","distr2","50","50","50","distr1",1,"139",1,"50",0,"50","280",21,1476992886171,"distr2","distr1","target","50",0,0,"50","66","101",1,12,"5",37,"66",0,"49","split","1193-e","50","101","101","139","280","5","49","66","66"
19,0,"target","67","distr2","50","50","50","distr1",1,"108",1,"50",0,"50","113",22,1476992904209,"distr2","distr1","target","50",0,0,"50","43","67",1,14,"80",16,"43",0,"35","close","1193-e","50","67","67","108","113","80","35","43","43"
9,1,"distr2","326","distr1","50","50","50","target",1,"310",0,"50",0,"50","304",23,1476992926622,"distr1","distr2","target","50",0,1,"50","66","326",1,17,"97",9,"54",0,"66","close","1193-e","50","326","310","326","304","97","54","54","54"
58,0,"target","53","distr2","50","50","50","distr1",0,"312",1,"50",0,"50","24",46,1476993402970,"distr1","target","distr2","50",0,0,"50","49","312",0,44,"77",29,"49",1,"49","far","1193-e","50","312","312","24","53","29","77","49","29"
32,0,"target","139","distr2","50","50","50","distr1",1,"265",1,"50",0,"50","46",47,1476993415415,"distr2","distr1","target","50",0,0,"50","65","139",1,68,"61",77,"65",0,"78","far","1193-e","50","139","139","265","46","61","78","65","65"
66,0,"target","131","distr2","50","50","50","distr1",2,"13",1,"50",0,"50","249",44,1476993382306,"target","distr1","distr2","50",1,0,"50","53","249",0,47,"53",67,"53",0,"65","far","1193-e","50","249","249","13","131","55","65","53","55"
19,1,"distr2","119","distr1","50","50","50","target",0,"131",0,"50",0,"50","129",45,1476993392158,"distr2","target","distr1","50",0,1,"50","28","131",0,7,"28",13,"77",1,"77","close","1193-e","50","131","129","131","119","53","77","77","53"
22,2,"distr1","316","target","50","50","50","distr2",1,"138",0,"50",1,"50","317",28,1476993053037,"distr2","distr1","target","50",0,0,"50","39","316",1,46,"80",83,"9",0,"39","far","1193-e","50","316","138","317","316","9","80","9","9"
26,1,"distr2","349","distr1","50","50","50","target",2,"192",0,"50",0,"50","172",29,1476993072915,"target","distr2","distr1","50",1,1,"50","51","172",0,79,"90",64,"90",0,"51","far","1193-e","50","172","192","172","349","67","90","90","67"
46,0,"target","208","distr2","50","50","50","distr1",2,"52",1,"50",0,"50","99",40,1476993325523,"target","distr1","distr2","50",1,0,"50","45","99",0,22,"45",30,"45",0,"13","far","1193-e","50","99","99","52","208","28","13","45","28"
26,2,"distr2","230","target","50","50","50","distr1",0,"328",0,"50",1,"50","99",41,1476993336513,"distr1","target","distr2","50",0,0,"50","9","328",0,88,"80",48,"50",1,"50","far","1193-e","50","328","230","99","328","50","80","50","9"
85,2,"distr1","154","target","50","50","50","distr2",1,"115",0,"50",1,"50","341",1,1476992375578,"distr2","distr1","target","50",0,0,"50","60","154",1,12,"74",86,"70",0,"60","split","1193-e","50","154","115","341","154","70","74","70","70"
45,2,"distr2","97","target","50","50","50","distr1",1,"199",0,"50",1,"50","261",3,1476992463223,"distr2","distr1","target","50",0,0,"50","85","97",1,6,"85",33,"3",0,"1","split","1193-e","50","97","261","199","97","3","1","3","3"
30,1,"distr1","161","distr2","50","50","50","target",2,"302",0,"50",0,"50","173",2,1476992415425,"target","distr2","distr1","50",1,1,"50","67","173",0,10,"58",32,"58",0,"0","split","1193-e","50","173","161","173","302","0","58","58","67"
31,1,"distr1","211","distr2","50","50","50","target",2,"159",0,"50",0,"50","122",5,1476992499416,"target","distr1","distr2","50",1,1,"50","30","122",0,15,"41",24,"41",0,"30","split","1193-e","50","122","159","122","211","2","41","41","2"
39,2,"distr2","322","target","50","50","50","distr1",2,"93",0,"50",1,"50","52",4,1476992486747,"target","distr1","distr2","50",1,0,"50","99","52",0,7,"6",49,"6",0,"8","split","1193-e","50","52","322","93","52","6","8","6","99"
57,1,"distr2","214","distr1","50","50","50","target",2,"341",0,"50",0,"50","121",7,1476992527868,"target","distr1","distr2","50",1,1,"50","70","121",0,73,"41",37,"41",0,"47","far","1193-e","50","121","214","121","341","47","41","41","70"
49,0,"target","22","distr1","50","50","50","distr2",0,"355",1,"50",0,"50","82",6,1476992515999,"distr2","target","distr1","50",0,0,"50","72","355",0,19,"18",30,"72",1,"72","split","1193-e","50","355","355","82","22","44","18","72","44"
34,1,"distr1","60","distr2","50","50","50","target",1,"69",0,"50",0,"50","1",9,1476992616396,"distr1","distr2","target","50",0,1,"50","6","60",1,47,"6",22,"95",0,"13","far","1193-e","50","60","1","60","69","13","95","95","95"
12,2,"distr1","113","target","50","50","50","distr2",2,"93",0,"50",1,"50","106",8,1476992551410,"target","distr1","distr2","50",1,0,"50","59","106",0,5,"50",10,"50",0,"59","close","1193-e","50","106","93","113","106","50","88","50","88"
44,0,"target","88","distr1","50","50","50","distr2",0,"289",1,"50",0,"50","61",39,1476993304535,"distr2","target","distr1","50",0,0,"50","9","289",0,62,"35",22,"9",1,"9","far","1193-e","50","289","289","61","88","93","35","9","93"
16,0,"target","139","distr1","50","50","50","distr2",0,"161",1,"50",0,"50","96",38,1476993286279,"distr2","target","distr1","50",0,0,"50","30","161",0,15,"30",11,"30",1,"30","close","1193-e","50","161","161","96","139","50","30","30","50"
6,0,"target","321","distr2","50","50","50","distr1",0,"310",1,"50",0,"50","258",11,1476992662559,"distr1","target","distr2","50",0,0,"50","29","310",0,13,"22",18,"29",1,"29","close","1193-e","50","310","310","258","321","47","22","29","47"
104,2,"distr2","302","target","50","50","50","distr1",0,"120",0,"50",1,"50","156",10,1476992632129,"distr1","target","distr2","50",0,0,"50","59","120",0,22,"47",52,"92",1,"92","far","1193-e","50","120","302","156","120","92","47","92","59"
15,1,"distr2","221","distr1","50","50","50","target",2,"251",0,"50",0,"50","259",13,1476992714537,"target","distr2","distr1","50",1,1,"50","17","259",0,13,"45",19,"45",0,"17","close","1193-e","50","259","251","259","221","90","45","45","90"
36,2,"distr1","294","target","50","50","50","distr2",1,"345",0,"50",1,"50","201",12,1476992685830,"distr2","distr1","target","50",0,0,"50","29","294",1,14,"87",45,"11",0,"29","split","1193-e","50","294","345","201","294","11","87","11","11"
36,1,"distr1","152","distr2","50","50","50","target",2,"322",0,"50",0,"50","197",15,1476992767252,"target","distr1","distr2","50",1,1,"50","83","197",0,62,"75",82,"75",0,"83","far","1193-e","50","197","322","197","152","45","75","75","45"
81,1,"distr1","143","distr2","50","50","50","target",0,"336",0,"50",0,"50","309",14,1476992756395,"distr1","target","distr2","50",0,1,"50","48","336",0,13,"48",97,"32",1,"32","split","1193-e","50","336","309","336","143","96","32","32","96"
26,1,"distr2","118","distr1","50","50","50","target",0,"344",0,"50",0,"50","305",17,1476992800057,"distr2","target","distr1","50",0,1,"50","48","344",0,87,"48",94,"91",1,"91","far","1193-e","50","344","305","344","118","68","91","91","68"
45,2,"distr2","21","target","50","50","50","distr1",1,"261",0,"50",1,"50","31",16,1476992783854,"distr1","distr2","target","50",0,0,"50","47","21",1,10,"29",47,"46",0,"47","split","1193-e","50","21","261","31","21","46","29","46","46"
15,0,"target","87","distr2","50","50","50","distr1",1,"150",1,"50",0,"50","145",19,1476992849083,"distr2","distr1","target","50",0,0,"50","63","87",1,14,"52",8,"63",0,"77","close","1193-e","50","87","87","150","145","52","77","63","63"
26,1,"distr2","201","distr1","50","50","50","target",2,"37",0,"50",0,"50","200",18,1476992833650,"target","distr2","distr1","50",1,1,"50","1","200",0,7,"88",21,"88",0,"1","split","1193-e","50","200","37","200","201","50","88","88","50"
19,2,"distr2","326","target","50","50","50","distr1",0,"284",0,"50",1,"50","329",31,1476993109764,"distr1","target","distr2","50",0,0,"50","20","284",0,17,"50",12,"54",1,"54","close","1193-e","50","284","326","329","284","54","50","54","20"
43,1,"distr1","147","distr2","50","50","50","target",0,"307",0,"50",0,"50","201",30,1476993088416,"distr2","target","distr1","50",0,1,"50","8","307",0,31,"58",24,"36",1,"36","far","1193-e","50","307","147","307","201","58","36","36","8"
18,2,"distr2","284","target","50","50","50","distr1",1,"270",0,"50",1,"50","258",37,1476993265080,"distr2","distr1","target","50",0,0,"50","96","284",1,5,"96",15,"38",0,"39","close","1193-e","50","284","258","270","284","38","39","38","38"
13,0,"target","332","distr1","50","50","50","distr2",2,"286",1,"50",0,"50","308",36,1476993237479,"target","distr2","distr1","50",1,0,"50","19","308",0,11,"19",15,"19",0,"43","close","1193-e","50","308","308","286","332","40","43","19","40"
35,1,"distr2","255","distr1","50","50","50","target",1,"156",0,"50",0,"50","286",35,1476993228997,"distr1","distr2","target","50",0,1,"50","53","255",1,25,"54",55,"5",0,"53","far","1193-e","50","255","156","255","286","54","5","5","5"
37,0,"target","283","distr2","50","50","50","distr1",2,"157",1,"50",0,"50","6",34,1476993216418,"target","distr2","distr1","50",1,0,"50","0","6",0,19,"0",51,"0",0,"87","split","1193-e","50","6","6","283","157","87","15","0","15"
8,0,"target","206","distr2","50","50","50","distr1",1,"213",1,"50",0,"50","200",33,1476993174746,"distr1","distr2","target","50",0,0,"50","40","206",1,5,"42",14,"40",0,"81","close","1193-e","50","206","206","200","213","81","42","40","40"
18,0,"target","299","distr1","50","50","50","distr2",1,"279",1,"50",0,"50","288",32,1476993127289,"distr1","distr2","target","50",0,0,"50","23","299",1,6,"32",14,"23",0,"89","close","1193-e","50","299","299","279","288","32","89","23","23"
9,1,"distr2","132","distr1","50","50","50","target",1,"153",0,"50",0,"50","89",50,1476993477660,"distr2","distr1","target","50",0,1,"50","42","132",1,14,"42",18,"44",0,"87","close","1193-e","50","132","89","132","153","87","44","44","44"
