"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
14,"target","distr1","distr2","50","50","50",1,"171",1,"162",0,"50",0,"50","148",42,"target","distr2","distr1","59","50",0,1,"50",1476468932468,"171",1,7,"60",8,"59",0,"59","close","1218-8","50","171","162","171","148","60","59","59","59"
17,"target","distr1","distr2","50","50","50",1,"203",0,"220",0,"50",0,"50","204",48,"distr1","distr2","target","16","50",0,1,"50",1476469058259,"220",0,14,"83",14,"45",1,"45","close","1218-8","50","220","203","220","204","83","45","16","45"
64,"target","distr2","distr1","50","50","50",1,"46",0,"244",0,"50",0,"50","290",43,"distr2","distr1","target","44","50",0,1,"50",1476468948540,"244",0,27,"4",33,"42",1,"42","far","1218-8","50","244","46","244","290","4","42","44","42"
36,"distr2","distr1","target","50","50","50",2,"208",0,"295",0,"50",1,"50","297",49,"distr2","distr1","target","78","50",0,0,"50",1476469070917,"295",0,11,"85",40,"40",1,"40","split","1218-8","50","295","297","208","295","40","78","85","40"
71,"distr2","target","distr1","50","50","50",0,"221",1,"9",1,"50",0,"50","116",24,"target","distr2","distr1","59","50",0,0,"50",1476468700064,"221",1,41,"93",74,"59",0,"47","far","1218-8","50","221","221","116","9","47","93","59","59"
47,"target","distr2","distr1","50","50","50",1,"115",0,"6",0,"50",0,"50","8",25,"distr2","distr1","target","86","50",0,1,"50",1476468706941,"6",0,28,"99",82,"7",1,"7","far","1218-8","50","6","115","6","8","99","7","86","7"
70,"distr1","target","distr2","50","50","50",0,"354",1,"140",1,"50",0,"50","220",26,"target","distr1","distr2","31","50",0,0,"50",1476468715976,"354",1,35,"74",64,"31",0,"73","far","1218-8","50","354","354","220","140","73","74","31","31"
13,"target","distr2","distr1","50","50","50",1,"294",1,"321",0,"50",0,"50","296",27,"target","distr2","distr1","34","50",0,1,"50",1476468727554,"294",1,10,"86",14,"34",0,"58","close","1218-8","50","294","296","294","321","58","34","86","34"
35,"distr1","target","distr2","50","50","50",0,"141",2,"257",1,"50",0,"50","256",20,"distr2","target","distr1","37","50",1,0,"50",1476468632443,"256",0,6,"8",39,"8",0,"13","split","1218-8","50","256","256","257","141","37","13","8","8"
32,"distr1","distr2","target","50","50","50",2,"327",0,"246",0,"50",1,"50","205",21,"distr1","distr2","target","63","50",0,0,"50",1476468649633,"246",0,31,"58",48,"88",1,"88","far","1218-8","50","246","205","327","246","88","63","58","88"
11,"distr2","distr1","target","50","50","50",2,"35",0,"81",0,"50",1,"50","70",22,"distr2","distr1","target","16","50",0,0,"50",1476468672716,"81",0,6,"0",12,"4",1,"4","close","1218-8","50","81","70","35","81","4","16","0","4"
17,"distr1","distr2","target","50","50","50",2,"100",1,"114",0,"50",1,"50","161",23,"target","distr2","distr1","54","50",0,0,"50",1476468692037,"100",1,6,"75",16,"54",0,"43","close","1218-8","50","100","161","114","100","54","43","75","54"
38,"distr2","distr1","target","50","50","50",2,"200",2,"233",0,"50",1,"50","274",46,"distr2","target","distr1","72","50",1,0,"50",1476468976622,"274",0,14,"35",32,"35",0,"52","split","1218-8","50","274","233","200","274","35","72","52","35"
16,"distr2","distr1","target","50","50","50",2,"79",2,"86",0,"50",1,"50","105",47,"distr2","target","distr1","86","50",1,0,"50",1476468989277,"105",0,8,"45",9,"45",0,"58","close","1218-8","50","105","86","79","105","45","86","58","45"
74,"target","distr2","distr1","50","50","50",1,"171",2,"275",0,"50",0,"50","106",44,"distr1","target","distr2","40","50",1,1,"50",1476468961630,"106",0,31,"96",48,"96",0,"91","far","1218-8","50","106","275","106","171","40","96","91","96"
75,"distr2","target","distr1","50","50","50",0,"243",0,"117",1,"50",0,"50","185",45,"distr2","distr1","target","86","50",0,0,"50",1476468969032,"117",0,39,"87",59,"60",1,"60","far","1218-8","50","117","117","243","185","87","86","60","60"
68,"distr1","distr2","target","50","50","50",2,"337",0,"1",0,"50",1,"50","82",28,"distr1","distr2","target","95","50",0,0,"50",1476468738583,"1",0,16,"99",88,"29",1,"29","split","1218-8","50","1","82","337","1","29","95","99","29"
19,"distr1","target","distr2","50","50","50",0,"157",2,"212",1,"50",0,"50","297",29,"distr2","target","distr1","10","50",1,0,"50",1476468748121,"297",0,14,"3",18,"3",0,"19","close","1218-8","50","297","297","212","157","10","19","3","3"
13,"distr1","target","distr2","50","50","50",0,"134",2,"90",1,"50",0,"50","109",40,"distr1","target","distr2","24","50",1,0,"50",1476468887235,"109",0,7,"30",19,"30",0,"58","close","1218-8","50","109","109","134","90","58","24","30","30"
29,"distr2","distr1","target","50","50","50",2,"143",2,"159",0,"50",1,"50","121",41,"distr2","target","distr1","1","50",1,0,"50",1476468900969,"121",0,18,"44",37,"44",0,"94","split","1218-8","50","121","159","143","121","44","1","94","44"
74,"distr1","target","distr2","50","50","50",0,"339",2,"65",1,"50",0,"50","275",1,"distr1","target","distr2","77","50",1,0,"50",1476468399904,"275",0,26,"23",77,"23",0,"86","far","1218-8","50","275","275","339","65","86","77","23","23"
47,"target","distr2","distr1","50","50","50",1,"118",0,"279",0,"50",0,"50","305",3,"distr2","distr1","target","16","50",0,1,"50",1476468423419,"279",0,12,"36",58,"61",1,"61","split","1218-8","50","279","118","279","305","36","61","16","61"
26,"distr1","distr2","target","50","50","50",2,"295",0,"155",0,"50",1,"50","346",2,"distr1","distr2","target","53","50",0,0,"50",1476468412781,"155",0,37,"4",27,"16",1,"16","far","1218-8","50","155","346","295","155","16","53","4","16"
28,"target","distr2","distr1","50","50","50",1,"228",1,"138",0,"50",0,"50","148",5,"target","distr1","distr2","7","50",0,1,"50",1476468472780,"228",1,8,"1",22,"7",0,"24","split","1218-8","50","228","138","228","148","1","7","24","7"
16,"target","distr1","distr2","50","50","50",1,"111",0,"157",0,"50",0,"50","76",4,"distr1","distr2","target","55","50",0,1,"50",1476468458557,"157",0,17,"19",19,"38",1,"38","close","1218-8","50","157","111","157","76","19","38","55","38"
42,"target","distr1","distr2","50","50","50",1,"104",2,"59",0,"50",0,"50","232",7,"distr1","target","distr2","72","50",1,1,"50",1476468488475,"232",0,77,"95",35,"95",0,"2","far","1218-8","50","232","104","232","59","2","95","72","95"
55,"distr1","target","distr2","50","50","50",0,"252",1,"116",1,"50",0,"50","224",6,"target","distr1","distr2","30","50",0,0,"50",1476468481560,"252",1,10,"42",56,"30",0,"43","split","1218-8","50","252","252","224","116","43","42","30","30"
8,"target","distr1","distr2","50","50","50",1,"290",0,"303",0,"50",0,"50","295",9,"distr2","distr1","target","39","50",0,1,"50",1476468510646,"303",0,17,"92",13,"24",1,"24","close","1218-8","50","303","295","303","290","39","24","92","24"
16,"distr1","target","distr2","50","50","50",0,"173",2,"160",1,"50",0,"50","183",8,"distr2","target","distr1","53","50",1,0,"50",1476468499262,"183",0,19,"21",9,"21",0,"47","close","1218-8","50","183","183","160","173","53","47","21","21"
38,"distr1","target","distr2","50","50","50",0,"207",1,"238",1,"50",0,"50","77",39,"target","distr2","distr1","20","50",0,0,"50",1476468865235,"207",1,24,"31",82,"20",0,"81","far","1218-8","50","207","207","238","77","31","81","20","20"
39,"distr2","target","distr1","50","50","50",0,"276",2,"3",1,"50",0,"50","5",38,"distr2","target","distr1","67","50",1,0,"50",1476468853839,"5",0,6,"56",35,"56",0,"41","split","1218-8","50","5","5","276","3","41","67","56","56"
9,"distr2","distr1","target","50","50","50",2,"284",0,"292",0,"50",1,"50","310",11,"distr1","distr2","target","26","50",0,0,"50",1476468534794,"292",0,15,"52",11,"78",1,"78","close","1218-8","50","292","284","310","292","78","52","26","78"
47,"distr1","target","distr2","50","50","50",0,"173",2,"125",1,"50",0,"50","11",10,"distr2","target","distr1","53","50",1,0,"50",1476468522370,"11",0,55,"25",25,"25",0,"64","far","1218-8","50","11","11","125","173","53","64","25","25"
31,"distr2","distr1","target","50","50","50",2,"96",2,"245",0,"50",1,"50","326",13,"distr1","target","distr2","25","50",1,0,"50",1476468550877,"326",0,67,"64",62,"64",0,"87","far","1218-8","50","326","96","245","326","64","87","25","64"
79,"target","distr2","distr1","50","50","50",1,"204",2,"292",0,"50",0,"50","123",12,"distr1","target","distr2","22","50",1,1,"50",1476468543022,"123",0,40,"43",24,"43",0,"35","far","1218-8","50","123","292","123","204","22","43","35","43"
9,"distr2","target","distr1","50","50","50",0,"154",0,"146",1,"50",0,"50","108",15,"distr1","distr2","target","50","50",0,0,"50",1476468568767,"146",0,10,"77",18,"73",1,"73","close","1218-8","50","146","146","108","154","50","77","73","73"
38,"distr1","target","distr2","50","50","50",0,"343",2,"22",1,"50",0,"50","197",14,"distr1","target","distr2","93","50",1,0,"50",1476468557699,"197",0,41,"12",24,"12",0,"92","far","1218-8","50","197","197","343","22","92","93","12","12"
13,"distr2","target","distr1","50","50","50",0,"284",0,"302",1,"50",0,"50","300",17,"distr2","distr1","target","75","50",0,0,"50",1476468594308,"302",0,7,"57",8,"89",1,"89","close","1218-8","50","302","302","284","300","57","75","89","89"
62,"distr1","target","distr2","50","50","50",0,"56",1,"74",1,"50",0,"50","258",16,"target","distr2","distr1","35","50",0,0,"50",1476468580928,"56",1,10,"33",73,"35",0,"49","split","1218-8","50","56","56","74","258","33","49","35","35"
17,"distr1","target","distr2","50","50","50",0,"257",2,"237",1,"50",0,"50","254",19,"distr2","target","distr1","14","50",1,0,"50",1476468614700,"254",0,5,"44",17,"44",0,"41","close","1218-8","50","254","254","237","257","14","41","44","44"
45,"target","distr1","distr2","50","50","50",1,"353",1,"153",0,"50",0,"50","88",18,"target","distr1","distr2","58","50",0,1,"50",1476468602100,"353",1,76,"72",32,"58",0,"11","far","1218-8","50","353","88","353","153","11","58","72","58"
11,"target","distr2","distr1","50","50","50",1,"296",0,"327",0,"50",0,"50","310",31,"distr2","distr1","target","21","50",0,1,"50",1476468772519,"327",0,14,"13",7,"44",1,"44","close","1218-8","50","327","296","327","310","13","44","21","44"
67,"target","distr1","distr2","50","50","50",1,"150",2,"261",0,"50",0,"50","154",30,"distr1","target","distr2","32","50",1,1,"50",1476468762128,"154",0,15,"74",55,"74",0,"78","split","1218-8","50","154","150","154","261","78","74","32","74"
51,"distr1","target","distr2","50","50","50",0,"280",2,"52",1,"50",0,"50","223",37,"distr1","target","distr2","11","50",1,0,"50",1476468845851,"223",0,12,"18",53,"18",0,"73","split","1218-8","50","223","223","280","52","73","11","18","18"
59,"distr1","distr2","target","50","50","50",2,"257",2,"51",0,"50",1,"50","32",36,"distr2","target","distr1","55","50",1,0,"50",1476468837264,"32",0,18,"60",66,"60",0,"31","split","1218-8","50","32","257","51","32","60","31","55","60"
70,"target","distr1","distr2","50","50","50",1,"165",2,"258",0,"50",0,"50","129",35,"distr1","target","distr2","88","50",1,1,"50",1476468829477,"129",0,17,"57",68,"57",0,"99","split","1218-8","50","129","165","129","258","99","57","88","57"
50,"distr2","distr1","target","50","50","50",2,"264",0,"191",0,"50",1,"50","184",34,"distr2","distr1","target","86","50",0,0,"50",1476468808537,"191",0,10,"64",51,"91",1,"91","split","1218-8","50","191","184","264","191","91","86","64","91"
12,"target","distr1","distr2","50","50","50",1,"302",1,"316",0,"50",0,"50","340",33,"target","distr1","distr2","23","50",0,1,"50",1476468791985,"302",1,16,"52",19,"23",0,"10","close","1218-8","50","302","340","302","316","10","23","52","23"
44,"distr2","distr1","target","50","50","50",2,"354",2,"208",0,"50",1,"50","342",32,"distr1","target","distr2","91","50",1,0,"50",1476468782731,"342",0,18,"59",48,"59",0,"36","split","1218-8","50","342","354","208","342","59","36","91","59"
39,"distr1","target","distr2","50","50","50",0,"145",1,"34",1,"50",0,"50","156",50,"target","distr1","distr2","44","50",0,0,"50",1476469080949,"145",1,8,"69",43,"44",0,"52","split","1218-8","50","145","145","156","34","52","69","44","44"
