"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
13,"distr2","distr1","target","50","50","50","277",1,"304",0,"50",1,"50",2,"297",42,"target","distr2","distr1","56","50",0,0,"50",1476994280269,"277",1,11,"79",7,"56",0,"48","close","1359-d","50","277","304","297","277","56","79","48","56"
69,"distr1","target","distr2","50","50","50","91",2,"235",1,"50",0,"50",0,"155",48,"distr1","target","distr2","43","50",1,0,"50",1476994413258,"155",0,16,"75",71,"75",0,"76","split","1359-d","50","155","155","91","235","76","43","75","75"
38,"distr2","distr1","target","50","50","50","346",0,"348",0,"50",1,"50",2,"79",43,"distr1","distr2","target","10","50",0,0,"50",1476994299853,"348",0,10,"15",31,"23",1,"23","split","1359-d","50","348","346","79","348","23","15","10","23"
15,"distr1","distr2","target","50","50","50","347",0,"311",0,"50",1,"50",2,"325",49,"distr2","distr1","target","33","50",0,0,"50",1476994426497,"311",0,12,"84",15,"32",1,"32","close","1359-d","50","311","347","325","311","32","84","33","32"
64,"distr2","target","distr1","50","50","50","294",2,"92",1,"50",0,"50",0,"248",24,"distr1","target","distr2","44","50",1,0,"50",1476994032258,"248",0,17,"45",80,"45",0,"42","split","1359-d","50","248","248","92","294","44","42","45","45"
47,"distr1","target","distr2","50","50","50","283",0,"16",1,"50",0,"50",0,"217",25,"distr2","distr1","target","65","50",0,0,"50",1476994041030,"16",0,52,"99",21,"99",1,"99","far","1359-d","50","16","16","217","283","65","99","99","99"
13,"distr1","distr2","target","50","50","50","286",2,"220",0,"50",1,"50",2,"267",26,"distr1","target","distr2","3","50",1,0,"50",1476994052574,"267",0,12,"13",11,"13",0,"16","close","1359-d","50","267","220","286","267","13","3","16","13"
78,"target","distr1","distr2","50","50","50","264",0,"94",0,"50",0,"50",1,"144",27,"distr2","distr1","target","74","50",0,1,"50",1476994063494,"94",0,14,"67",67,"92",1,"92","split","1359-d","50","94","144","94","264","74","92","67","92"
42,"target","distr2","distr1","50","50","50","40",0,"138",0,"50",0,"50",1,"180",20,"distr2","distr1","target","93","50",0,1,"50",1476993979720,"138",0,25,"54",45,"51",1,"51","far","1359-d","50","138","40","138","180","54","51","93","51"
14,"distr2","target","distr1","50","50","50","11",1,"359",1,"50",0,"50",0,"340",21,"target","distr1","distr2","27","50",0,0,"50",1476993991026,"11",1,17,"51",16,"27",0,"60","close","1359-d","50","11","11","359","340","51","60","27","27"
25,"target","distr2","distr1","50","50","50","111",0,"313",0,"50",0,"50",1,"318",22,"distr1","distr2","target","49","50",0,1,"50",1476994002459,"313",0,45,"80",90,"5",1,"5","far","1359-d","50","313","318","313","111","49","5","80","5"
11,"distr2","target","distr1","50","50","50","190",2,"26",1,"50",0,"50",0,"68",23,"distr2","target","distr1","12","50",1,0,"50",1476994010858,"68",0,6,"2",17,"2",0,"9","close","1359-d","50","68","68","190","26","9","12","2","2"
25,"distr2","distr1","target","50","50","50","166",2,"247",0,"50",1,"50",2,"313",46,"distr1","target","distr2","80","50",1,0,"50",1476994363050,"313",0,60,"44",66,"44",0,"67","far","1359-d","50","313","166","247","313","44","67","80","44"
49,"distr1","distr2","target","50","50","50","355",1,"348",0,"50",1,"50",2,"237",47,"target","distr2","distr1","91","50",0,0,"50",1476994386172,"355",1,7,"87",45,"91",0,"87","split","1359-d","50","355","237","348","355","91","87","87","91"
8,"distr1","distr2","target","50","50","50","123",0,"85",0,"50",1,"50",2,"65",44,"distr2","distr1","target","85","50",0,0,"50",1476994328466,"85",0,11,"66",19,"79",1,"79","close","1359-d","50","85","123","65","85","79","66","85","79"
18,"distr2","target","distr1","50","50","50","154",2,"81",1,"50",0,"50",0,"148",45,"distr1","target","distr2","83","50",1,0,"50",1476994349010,"148",0,9,"54",18,"54",0,"70","close","1359-d","50","148","148","81","154","83","70","54","54"
25,"target","distr2","distr1","50","50","50","316",2,"85",0,"50",0,"50",1,"30",28,"distr1","target","distr2","53","50",1,1,"50",1476994073384,"30",0,28,"1",71,"1",0,"32","far","1359-d","50","30","85","30","316","53","1","32","1"
19,"target","distr2","distr1","50","50","50","236",1,"184",0,"50",0,"50",1,"249",29,"target","distr1","distr2","17","50",0,1,"50",1476994085537,"236",1,10,"6",11,"17",0,"3","close","1359-d","50","236","184","236","249","6","17","3","17"
6,"distr1","target","distr2","50","50","50","128",0,"146",1,"50",0,"50",0,"155",40,"distr2","distr1","target","41","50",0,0,"50",1476994247906,"146",0,17,"20",16,"55",1,"55","close","1359-d","50","146","146","155","128","41","20","55","55"
100,"distr1","distr2","target","50","50","50","296",1,"159",0,"50",1,"50",2,"94",41,"target","distr2","distr1","71","50",0,0,"50",1476994258622,"296",1,36,"76",32,"71",0,"14","far","1359-d","50","296","94","159","296","71","14","76","71"
19,"distr1","target","distr2","50","50","50","17",1,"8",1,"50",0,"50",0,"352",1,"target","distr2","distr1","49","50",0,0,"50",1476993699091,"17",1,7,"10",19,"49",0,"49","close","1359-d","50","17","17","8","352","10","49","49","49"
28,"distr1","distr2","target","50","50","50","122",0,"71",0,"50",1,"50",2,"160",3,"distr2","distr1","target","39","50",0,0,"50",1476993736565,"71",0,9,"6",24,"0",1,"0","split","1359-d","50","71","122","160","71","0","6","39","0"
26,"target","distr2","distr1","50","50","50","234",2,"170",0,"50",0,"50",1,"306",2,"distr2","target","distr1","38","50",1,1,"50",1476993711056,"306",0,57,"66",52,"66",0,"73","far","1359-d","50","306","234","306","170","73","66","38","66"
14,"target","distr2","distr1","50","50","50","259",1,"287",0,"50",0,"50",1,"290",5,"target","distr2","distr1","55","50",0,1,"50",1476993779730,"259",1,12,"39",5,"55",0,"53","close","1359-d","50","259","290","259","287","53","55","39","55"
22,"distr2","target","distr1","50","50","50","295",2,"238",1,"50",0,"50",0,"334",4,"distr1","target","distr2","58","50",1,0,"50",1476993752509,"334",0,19,"25",30,"25",0,"0","split","1359-d","50","334","334","238","295","58","0","25","25"
34,"distr1","target","distr2","50","50","50","43",1,"135",1,"50",0,"50",0,"1",7,"target","distr1","distr2","74","50",0,0,"50",1476993800896,"43",1,41,"30",56,"74",0,"36","far","1359-d","50","43","43","1","135","36","30","74","74"
14,"target","distr2","distr1","50","50","50","302",0,"326",0,"50",0,"50",1,"282",6,"distr1","distr2","target","42","50",0,1,"50",1476993791931,"326",0,9,"43",7,"37",1,"37","close","1359-d","50","326","282","326","302","42","37","43","37"
39,"distr1","target","distr2","50","50","50","33",0,"160",1,"50",0,"50",0,"325",9,"distr2","distr1","target","61","50",0,0,"50",1476993818898,"160",0,47,"48",47,"32",1,"32","far","1359-d","50","160","160","325","33","61","48","32","32"
50,"distr1","target","distr2","50","50","50","262",2,"122",1,"50",0,"50",0,"192",8,"distr2","target","distr1","92","50",1,0,"50",1476993810946,"192",0,54,"95",78,"95",0,"96","far","1359-d","50","192","192","122","262","92","96","95","95"
17,"distr1","target","distr2","50","50","50","310",1,"235",1,"50",0,"50",0,"311",39,"target","distr1","distr2","24","50",0,0,"50",1476994230443,"310",1,19,"3",18,"24",0,"22","close","1359-d","50","310","310","311","235","22","3","24","24"
18,"target","distr1","distr2","50","50","50","8",0,"343",0,"50",0,"50",1,"0",38,"distr1","distr2","target","47","50",0,1,"50",1476994214621,"343",0,17,"54",6,"21",1,"21","close","1359-d","50","343","8","343","0","54","21","47","21"
21,"distr2","distr1","target","50","50","50","255",2,"111",0,"50",1,"50",2,"119",11,"distr1","target","distr2","90","50",1,0,"50",1476993840713,"119",0,67,"41",46,"41",0,"8","far","1359-d","50","119","255","111","119","41","8","90","41"
87,"distr1","target","distr2","50","50","50","95",1,"269",1,"50",0,"50",0,"100",10,"target","distr1","distr2","40","50",0,0,"50",1476993833147,"95",1,7,"57",96,"40",0,"63","split","1359-d","50","95","95","100","269","63","57","40","40"
16,"target","distr2","distr1","50","50","50","202",0,"207",0,"50",0,"50",1,"225",13,"distr1","distr2","target","27","50",0,1,"50",1476993884045,"207",0,14,"21",14,"1",1,"1","close","1359-d","50","207","225","207","202","27","1","21","1"
37,"distr2","target","distr1","50","50","50","210",1,"28",1,"50",0,"50",0,"38",12,"target","distr2","distr1","9","50",0,0,"50",1476993854005,"210",1,10,"69",27,"9",0,"4","split","1359-d","50","210","210","38","28","4","69","9","9"
37,"target","distr2","distr1","50","50","50","87",2,"337",0,"50",0,"50",1,"23",15,"distr2","target","distr1","39","50",1,1,"50",1476993902640,"23",0,28,"37",71,"37",0,"80","far","1359-d","50","23","87","23","337","80","37","39","37"
48,"target","distr2","distr1","50","50","50","65",2,"309",0,"50",0,"50",1,"37",14,"distr1","target","distr2","84","50",1,1,"50",1476993892427,"37",0,32,"95",66,"95",0,"17","far","1359-d","50","37","309","37","65","84","95","17","95"
48,"distr1","distr2","target","50","50","50","320",2,"196",0,"50",1,"50",2,"292",17,"distr1","target","distr2","33","50",1,0,"50",1476993932826,"292",0,9,"40",54,"40",0,"84","split","1359-d","50","292","196","320","292","40","33","84","40"
64,"target","distr2","distr1","50","50","50","312",1,"303",0,"50",0,"50",1,"191",16,"target","distr2","distr1","85","50",0,1,"50",1476993923676,"312",1,6,"91",58,"85",0,"61","split","1359-d","50","312","191","312","303","61","85","91","85"
33,"distr1","distr2","target","50","50","50","343",0,"239",0,"50",1,"50",2,"314",19,"distr1","distr2","target","83","50",0,0,"50",1476993971165,"239",0,41,"94",22,"94",1,"94","far","1359-d","50","239","314","343","239","94","83","94","94"
54,"target","distr1","distr2","50","50","50","257",0,"107",0,"50",0,"50",1,"74",18,"distr2","distr1","target","12","50",0,1,"50",1476993961293,"107",0,14,"68",57,"98",1,"98","split","1359-d","50","107","74","107","257","12","98","68","98"
63,"distr1","distr2","target","50","50","50","353",1,"71",0,"50",1,"50",2,"318",31,"target","distr1","distr2","30","50",0,0,"50",1476994116983,"353",1,13,"25",72,"30",0,"80","split","1359-d","50","353","71","318","353","30","25","80","30"
6,"distr1","distr2","target","50","50","50","176",0,"148",0,"50",1,"50",2,"155",30,"distr1","distr2","target","24","50",0,0,"50",1476994103047,"148",0,16,"56",19,"38",1,"38","close","1359-d","50","148","155","176","148","38","24","56","38"
43,"distr2","distr1","target","50","50","50","29",0,"286",0,"50",1,"50",2,"328",37,"distr2","distr1","target","33","50",0,0,"50",1476994205034,"286",0,18,"13",25,"38",1,"38","split","1359-d","50","286","328","29","286","38","33","13","38"
85,"distr1","distr2","target","50","50","50","40",2,"309",0,"50",1,"50",2,"105",36,"distr1","target","distr2","69","50",1,0,"50",1476994192501,"105",0,33,"40",63,"40",0,"65","far","1359-d","50","105","309","40","105","40","69","65","40"
31,"target","distr2","distr1","50","50","50","182",1,"201",0,"50",0,"50",1,"19",35,"target","distr2","distr1","2","50",0,1,"50",1476994178334,"182",1,18,"78",50,"2",0,"51","split","1359-d","50","182","19","182","201","51","2","78","2"
76,"target","distr2","distr1","50","50","50","102",2,"220",0,"50",0,"50",1,"230",34,"distr2","target","distr1","90","50",1,1,"50",1476994163406,"230",0,8,"62",73,"62",0,"70","split","1359-d","50","230","102","230","220","70","62","90","62"
94,"distr2","target","distr1","50","50","50","100",0,"71",1,"50",0,"50",0,"242",33,"distr1","distr2","target","45","50",0,0,"50",1476994137765,"71",0,12,"74",71,"55",1,"55","split","1359-d","50","71","71","242","100","45","74","55","55"
34,"distr2","target","distr1","50","50","50","39",2,"99",1,"50",0,"50",0,"316",32,"distr2","target","distr1","7","50",1,0,"50",1476994126343,"316",0,91,"49",35,"49",0,"73","far","1359-d","50","316","316","39","99","73","7","49","49"
11,"distr1","target","distr2","50","50","50","106",0,"75",1,"50",0,"50",0,"104",50,"distr2","distr1","target","69","50",0,0,"50",1476994457329,"75",0,13,"55",5,"78",1,"78","close","1359-d","50","75","75","104","106","69","55","78","78"
