"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
11,"target","distr1","distr2","50","50","50",1,"292",0,"336",0,"50",0,"50","314",42,"distr2","target","distr1","50",0,1,"50",1476496150218,"336",0,16,"58",11,"52",1,"52","close","1382-f","50","336","292","336","314","58","52","25","25","52"
7,"target","distr2","distr1","50","50","50",1,"292",0,"314",0,"50",0,"50","326",48,"distr2","target","distr1","50",0,1,"50",1476496247406,"314",0,10,"74",16,"75",1,"75","close","1382-f","50","314","326","314","292","83","75","74","83","75"
47,"distr2","distr1","target","50","50","50",2,"23",1,"184",0,"50",1,"50","203",43,"distr1","distr2","target","50",0,0,"50",1476496164752,"23",1,39,"30",22,"45",0,"68","far","1382-f","50","23","203","184","23","45","68","30","45","45"
26,"distr1","target","distr2","50","50","50",0,"229",0,"4",1,"50",0,"50","344",49,"distr1","target","distr2","50",0,0,"50",1476496276174,"4",0,13,"45",30,"21",1,"21","split","1382-f","50","4","4","344","229","25","45","21","25","21"
91,"distr1","target","distr2","50","50","50",0,"207",0,"344",1,"50",0,"50","136",24,"distr2","target","distr1","50",0,0,"50",1476495824637,"344",0,46,"97",65,"60",1,"60","far","1382-f","50","344","344","207","136","97","84","60","84","60"
59,"distr2","distr1","target","50","50","50",2,"332",2,"158",0,"50",1,"50","174",25,"target","distr1","distr2","50",1,0,"50",1476495842574,"174",0,10,"45",73,"45",0,"43","split","1382-f","50","174","158","332","174","45","58","43","58","45"
64,"distr2","target","distr1","50","50","50",0,"136",0,"141",1,"50",0,"50","348",26,"distr2","target","distr1","50",0,0,"50",1476495860093,"141",0,16,"23",49,"66",1,"66","split","1382-f","50","141","141","348","136","26","23","66","26","66"
42,"distr2","distr1","target","50","50","50",2,"204",1,"76",0,"50",1,"50","152",27,"distr2","distr1","target","50",0,0,"50",1476495870553,"204",1,65,"52",23,"65",0,"76","far","1382-f","50","204","76","152","204","65","52","76","65","65"
14,"target","distr2","distr1","50","50","50",1,"150",2,"130",0,"50",0,"50","156",20,"target","distr2","distr1","50",1,1,"50",1476495757220,"156",0,7,"31",7,"31",0,"8","close","1382-f","50","156","130","156","150","17","31","8","17","31"
16,"distr2","target","distr1","50","50","50",0,"59",1,"141",1,"50",0,"50","118",21,"distr1","distr2","target","50",0,0,"50",1476495779750,"59",1,13,"12",9,"20",0,"6","close","1382-f","50","59","59","141","118","12","6","20","20","20"
32,"target","distr2","distr1","50","50","50",1,"175",1,"158",0,"50",0,"50","40",22,"distr2","distr1","target","50",0,1,"50",1476495793192,"175",1,13,"4",31,"68",0,"65","split","1382-f","50","175","40","175","158","65","68","4","68","68"
22,"distr2","distr1","target","50","50","50",2,"193",2,"348",0,"50",1,"50","222",23,"target","distr1","distr2","50",1,0,"50",1476495807648,"222",0,37,"26",61,"26",0,"69","far","1382-f","50","222","348","193","222","26","44","69","44","26"
67,"distr1","distr2","target","50","50","50",2,"248",1,"153",0,"50",1,"50","240",46,"distr1","distr2","target","50",0,0,"50",1476496215838,"248",1,10,"74",76,"44",0,"94","split","1382-f","50","248","153","240","248","44","74","94","44","44"
88,"target","distr1","distr2","50","50","50",1,"64",1,"275",0,"50",0,"50","86",47,"distr1","distr2","target","50",0,1,"50",1476496225182,"64",1,17,"26",76,"57",0,"76","split","1382-f","50","64","86","64","275","76","57","26","57","57"
29,"distr1","target","distr2","50","50","50",0,"90",0,"206",1,"50",0,"50","156",44,"distr2","target","distr1","50",0,0,"50",1476496182687,"206",0,15,"40",23,"18",1,"18","split","1382-f","50","206","206","90","156","40","3","18","3","18"
26,"distr2","distr1","target","50","50","50",2,"28",2,"190",0,"50",1,"50","118",45,"target","distr2","distr1","50",1,0,"50",1476496193783,"118",0,39,"14",47,"14",0,"55","far","1382-f","50","118","28","190","118","14","55","77","77","14"
62,"target","distr2","distr1","50","50","50",1,"330",0,"278",0,"50",0,"50","62",28,"distr2","target","distr1","50",0,1,"50",1476495880931,"278",0,25,"17",52,"70",1,"70","far","1382-f","50","278","62","278","330","89","70","17","89","70"
5,"target","distr2","distr1","50","50","50",1,"284",2,"261",0,"50",0,"50","294",29,"target","distr1","distr2","50",1,1,"50",1476495904571,"294",0,14,"57",10,"57",0,"40","close","1382-f","50","294","284","294","261","40","57","58","58","57"
10,"distr2","distr1","target","50","50","50",2,"349",0,"324",0,"50",1,"50","324",40,"distr2","target","distr1","50",0,0,"50",1476496124488,"324",0,19,"53",15,"98",1,"98","close","1382-f","50","324","349","324","324","98","53","25","25","98"
46,"distr1","distr2","target","50","50","50",2,"299",0,"18",0,"50",1,"50","30",41,"distr1","target","distr2","50",0,0,"50",1476496134177,"18",0,17,"53",52,"96",1,"96","split","1382-f","50","18","299","30","18","96","53","78","78","96"
11,"distr1","target","distr2","50","50","50",0,"233",0,"210",1,"50",0,"50","313",1,"distr1","target","distr2","50",0,0,"50",1476495401482,"210",0,16,"2",12,"24",1,"24","close","1382-f","50","210","210","313","233","13","2","24","13","24"
17,"distr2","target","distr1","50","50","50",0,"348",1,"335",1,"50",0,"50","350",3,"distr2","distr1","target","50",0,0,"50",1476495437482,"348",1,12,"83",16,"28",0,"66","close","1382-f","50","348","348","350","335","66","83","28","28","28"
10,"distr2","distr1","target","50","50","50",2,"120",2,"127",0,"50",1,"50","83",2,"target","distr2","distr1","50",1,0,"50",1476495422376,"83",0,12,"63",7,"63",0,"68","close","1382-f","50","83","120","127","83","63","68","46","46","63"
10,"target","distr1","distr2","50","50","50",1,"236",1,"231",0,"50",0,"50","267",5,"distr2","distr1","target","50",0,1,"50",1476495475633,"236",1,7,"39",13,"38",0,"64","close","1382-f","50","236","231","236","267","39","38","64","38","38"
27,"target","distr1","distr2","50","50","50",1,"73",1,"50",0,"50",0,"50","137",4,"distr2","distr1","target","50",0,1,"50",1476495448024,"73",1,41,"38",25,"96",0,"2","far","1382-f","50","73","50","73","137","38","96","2","96","96"
44,"target","distr2","distr1","50","50","50",1,"225",0,"94",0,"50",0,"50","79",7,"distr1","target","distr2","50",0,1,"50",1476495498585,"94",0,19,"86",59,"35",1,"35","split","1382-f","50","94","225","94","79","86","35","19","19","35"
98,"distr1","distr2","target","50","50","50",2,"68",2,"316",0,"50",1,"50","229",6,"target","distr1","distr2","50",1,0,"50",1476495484177,"229",0,30,"94",89,"94",0,"79","far","1382-f","50","229","68","316","229","94","79","84","84","94"
22,"target","distr2","distr1","50","50","50",1,"104",1,"302",0,"50",0,"50","145",9,"distr2","distr1","target","50",0,1,"50",1476495525564,"104",1,104,"31",48,"77",0,"93","far","1382-f","50","104","145","104","302","93","77","31","77","77"
49,"distr2","target","distr1","50","50","50",0,"183",1,"313",1,"50",0,"50","16",8,"distr1","distr2","target","50",0,0,"50",1476495510736,"183",1,49,"45",26,"56",0,"18","far","1382-f","50","183","183","313","16","45","18","56","56","56"
6,"distr1","distr2","target","50","50","50",2,"234",0,"276",0,"50",1,"50","274",39,"distr2","target","distr1","50",0,0,"50",1476496103328,"276",0,14,"98",12,"62",1,"62","close","1382-f","50","276","274","234","276","62","91","98","91","62"
11,"distr2","target","distr1","50","50","50",0,"160",0,"150",1,"50",0,"50","135",38,"distr2","target","distr1","50",0,0,"50",1476496075441,"150",0,6,"40",11,"24",1,"24","close","1382-f","50","150","150","135","160","36","40","24","36","24"
6,"distr1","distr2","target","50","50","50",2,"163",1,"204",0,"50",1,"50","76",11,"distr1","distr2","target","50",0,0,"50",1476495562895,"163",1,6,"3",8,"6",0,"5","close","1382-f","50","163","204","76","163","6","3","5","6","6"
70,"distr1","target","distr2","50","50","50",0,"111",2,"43",1,"50",0,"50","312",10,"target","distr1","distr2","50",1,0,"50",1476495538096,"312",0,59,"66",22,"66",0,"42","far","1382-f","50","312","312","43","111","21","42","66","21","66"
15,"distr2","distr1","target","50","50","50",2,"310",0,"296",0,"50",1,"50","338",13,"distr2","target","distr1","50",0,0,"50",1476495596791,"296",0,8,"24",17,"34",1,"34","close","1382-f","50","296","310","338","296","34","24","61","61","34"
87,"distr2","distr1","target","50","50","50",2,"347",2,"125",0,"50",1,"50","306",12,"target","distr2","distr1","50",1,0,"50",1476495576911,"306",0,26,"94",71,"94",0,"34","far","1382-f","50","306","347","125","306","94","34","60","60","94"
49,"target","distr1","distr2","50","50","50",1,"176",0,"256",0,"50",0,"50","319",15,"distr1","target","distr2","50",0,1,"50",1476495655143,"256",0,23,"72",58,"37",1,"37","far","1382-f","50","256","319","256","176","59","37","72","59","37"
64,"target","distr1","distr2","50","50","50",1,"353",0,"313",0,"50",0,"50","142",14,"distr2","target","distr1","50",0,1,"50",1476495634415,"313",0,19,"34",64,"29",1,"29","split","1382-f","50","313","353","313","142","34","29","47","47","29"
75,"distr2","target","distr1","50","50","50",0,"52",0,"84",1,"50",0,"50","319",17,"distr2","target","distr1","50",0,0,"50",1476495676559,"84",0,14,"50",64,"42",1,"42","split","1382-f","50","84","84","319","52","45","50","42","45","42"
31,"distr2","distr1","target","50","50","50",2,"168",0,"79",0,"50",1,"50","344",16,"distr2","target","distr1","50",0,0,"50",1476495666718,"79",0,25,"83",69,"1",1,"1","far","1382-f","50","79","168","344","79","1","83","44","44","1"
52,"target","distr2","distr1","50","50","50",1,"122",1,"212",0,"50",0,"50","90",19,"distr1","distr2","target","50",0,1,"50",1476495740222,"122",1,13,"67",63,"41",0,"52","split","1382-f","50","122","212","122","90","67","41","52","41","41"
10,"distr1","target","distr2","50","50","50",0,"92",1,"134",1,"50",0,"50","89",18,"distr2","distr1","target","50",0,0,"50",1476495725059,"92",1,10,"52",19,"30",0,"21","close","1382-f","50","92","92","134","89","52","21","30","30","30"
12,"distr2","distr1","target","50","50","50",2,"72",1,"99",0,"50",1,"50","75",31,"distr1","distr2","target","50",0,0,"50",1476495966564,"72",1,6,"69",11,"88",0,"84","close","1382-f","50","72","75","99","72","88","84","69","88","88"
13,"distr1","distr2","target","50","50","50",2,"316",2,"292",0,"50",1,"50","291",30,"target","distr2","distr1","50",1,0,"50",1476495943106,"291",0,7,"31",14,"31",0,"87","close","1382-f","50","291","292","316","291","31","40","87","40","31"
37,"distr1","target","distr2","50","50","50",0,"79",1,"86",1,"50",0,"50","59",37,"distr1","distr2","target","50",0,0,"50",1476496051466,"79",1,16,"24",26,"5",0,"93","split","1382-f","50","79","79","59","86","93","24","5","5","5"
45,"distr1","distr2","target","50","50","50",2,"212",2,"314",0,"50",1,"50","50",36,"target","distr1","distr2","50",1,0,"50",1476496040017,"50",0,52,"40",27,"40",0,"25","far","1382-f","50","50","212","314","50","40","25","25","25","40"
58,"target","distr2","distr1","50","50","50",1,"282",2,"184",0,"50",0,"50","12",35,"target","distr2","distr1","50",1,1,"50",1476496028385,"12",0,44,"73",51,"73",0,"72","far","1382-f","50","12","184","12","282","66","73","72","66","73"
35,"distr1","distr2","target","50","50","50",2,"149",1,"82",0,"50",1,"50","197",34,"distr1","distr2","target","50",0,0,"50",1476496016154,"149",1,13,"2",40,"11",0,"84","split","1382-f","50","149","82","197","149","11","2","84","11","11"
23,"distr2","target","distr1","50","50","50",0,"235",1,"198",1,"50",0,"50","278",33,"distr1","distr2","target","50",0,0,"50",1476495999786,"235",1,16,"83",21,"56",0,"19","split","1382-f","50","235","235","198","278","83","19","56","56","56"
23,"distr2","target","distr1","50","50","50",0,"130",1,"142",1,"50",0,"50","137",32,"distr1","distr2","target","50",0,0,"50",1476495989434,"130",1,12,"79",32,"43",0,"7","split","1382-f","50","130","130","142","137","79","7","43","43","43"
46,"target","distr1","distr2","50","50","50",1,"32",2,"87",0,"50",0,"50","93",50,"target","distr1","distr2","50",1,1,"50",1476496288622,"93",0,15,"96",35,"96",0,"48","split","1382-f","50","93","87","93","32","55","96","48","55","96"
