"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
19,"target","distr2","distr1","50","50","50",1,"334",0,"12",0,"50",0,"50","346",42,"distr1","target","distr2","50",0,1,"50",1476990653780,"12",0,18,"64",13,"27",1,"27","close","1468-7","50","12","334","12","346","64","27","36","36","27"
13,"distr1","distr2","target","50","50","50",2,"251",2,"265",0,"50",1,"50","291",48,"target","distr1","distr2","50",1,0,"50",1476990732558,"291",0,13,"35",10,"35",0,"56","close","1468-7","50","291","251","265","291","35","56","33","33","35"
36,"distr1","distr2","target","50","50","50",2,"254",1,"348",0,"50",1,"50","251",43,"distr1","distr2","target","50",0,0,"50",1476990659870,"254",1,25,"14",28,"76",0,"57","far","1468-7","50","254","348","251","254","76","14","57","76","76"
47,"distr1","distr2","target","50","50","50",2,"179",0,"240",0,"50",1,"50","309",49,"distr1","target","distr2","50",0,0,"50",1476990748614,"240",0,16,"7",51,"21",1,"21","split","1468-7","50","240","179","309","240","21","7","86","86","21"
66,"distr1","distr2","target","50","50","50",2,"88",1,"104",0,"50",1,"50","300",24,"distr2","distr1","target","50",0,0,"50",1476990417909,"88",1,14,"67",89,"19",0,"44","split","1468-7","50","88","300","104","88","19","44","67","19","19"
10,"distr1","distr2","target","50","50","50",2,"151",1,"157",0,"50",1,"50","124",25,"distr2","distr1","target","50",0,0,"50",1476990430899,"151",1,12,"52",13,"78",0,"49","close","1468-7","50","151","124","157","151","78","49","52","78","78"
29,"distr2","distr1","target","50","50","50",2,"258",1,"252",0,"50",1,"50","315",26,"distr2","distr1","target","50",0,0,"50",1476990445183,"258",1,19,"97",27,"72",0,"23","split","1468-7","50","258","252","315","258","72","97","23","72","72"
11,"distr1","distr2","target","50","50","50",2,"267",1,"287",0,"50",1,"50","267",27,"distr2","distr1","target","50",0,0,"50",1476990461635,"267",1,13,"49",9,"26",0,"57","close","1468-7","50","267","267","287","267","26","57","49","26","26"
83,"target","distr2","distr1","50","50","50",1,"39",2,"49",0,"50",0,"50","263",20,"target","distr2","distr1","50",1,1,"50",1476990363337,"263",0,47,"86",27,"86",0,"72","far","1468-7","50","263","49","263","39","11","86","72","11","86"
29,"distr2","target","distr1","50","50","50",0,"52",0,"133",1,"50",0,"50","92",21,"distr1","target","distr2","50",0,0,"50",1476990371936,"133",0,6,"98",25,"95",1,"95","split","1468-7","50","133","133","52","92","98","78","95","78","95"
28,"target","distr2","distr1","50","50","50",1,"301",2,"353",0,"50",0,"50","217",22,"target","distr2","distr1","50",1,1,"50",1476990398333,"217",0,27,"8",27,"8",0,"38","far","1468-7","50","217","353","217","301","76","8","38","76","8"
65,"distr1","distr2","target","50","50","50",2,"336",1,"308",0,"50",1,"50","184",23,"distr2","distr1","target","50",0,0,"50",1476990407308,"336",1,14,"82",59,"25",0,"46","split","1468-7","50","336","184","308","336","25","46","82","25","25"
69,"distr2","distr1","target","50","50","50",2,"68",0,"282",0,"50",1,"50","55",46,"distr2","target","distr1","50",0,0,"50",1476990694673,"282",0,38,"91",34,"23",1,"23","far","1468-7","50","282","68","55","282","23","91","8","8","23"
9,"distr2","distr1","target","50","50","50",2,"70",1,"92",0,"50",1,"50","65",47,"distr2","distr1","target","50",0,0,"50",1476990706990,"70",1,9,"56",17,"36",0,"27","close","1468-7","50","70","92","65","70","36","56","27","36","36"
8,"target","distr1","distr2","50","50","50",1,"86",2,"112",0,"50",0,"50","91",44,"target","distr2","distr1","50",1,1,"50",1476990679228,"91",0,12,"66",19,"66",0,"88","close","1468-7","50","91","86","91","112","88","66","36","36","66"
21,"distr2","target","distr1","50","50","50",0,"36",0,"136",1,"50",0,"50","172",45,"distr2","target","distr1","50",0,0,"50",1476990688043,"136",0,36,"87",38,"73",1,"73","far","1468-7","50","136","136","172","36","22","87","73","22","73"
40,"distr2","target","distr1","50","50","50",0,"7",0,"295",1,"50",0,"50","157",28,"distr2","target","distr1","50",0,0,"50",1476990471470,"295",0,42,"19",51,"99",1,"99","far","1468-7","50","295","295","157","7","80","19","99","80","99"
10,"distr2","distr1","target","50","50","50",2,"238",2,"226",0,"50",1,"50","261",29,"target","distr2","distr1","50",1,0,"50",1476990492603,"261",0,14,"13",7,"13",0,"11","close","1468-7","50","261","238","226","261","13","11","2","2","13"
40,"distr1","distr2","target","50","50","50",2,"39",0,"337",0,"50",1,"50","255",40,"distr1","target","distr2","50",0,0,"50",1476990637164,"337",0,10,"7",42,"12",1,"12","split","1468-7","50","337","39","255","337","12","7","93","93","12"
26,"distr2","distr1","target","50","50","50",2,"35",2,"73",0,"50",1,"50","55",41,"target","distr1","distr2","50",1,0,"50",1476990646234,"55",0,36,"89",23,"89",0,"4","far","1468-7","50","55","73","35","55","89","52","4","52","89"
21,"distr1","target","distr2","50","50","50",0,"114",2,"324",1,"50",0,"50","306",1,"target","distr2","distr1","50",1,0,"50",1476990113961,"306",0,78,"31",40,"31",0,"4","far","1468-7","50","306","306","114","324","4","47","31","47","31"
14,"target","distr1","distr2","50","50","50",1,"277",2,"310",0,"50",0,"50","282",3,"target","distr2","distr1","50",1,1,"50",1476990137739,"282",0,16,"79",10,"79",0,"40","close","1468-7","50","282","277","282","310","40","79","24","24","79"
22,"distr1","target","distr2","50","50","50",0,"211",2,"333",1,"50",0,"50","161",2,"target","distr1","distr2","50",1,0,"50",1476990124305,"161",0,17,"4",42,"4",0,"57","split","1468-7","50","161","161","333","211","50","57","4","50","4"
15,"distr1","target","distr2","50","50","50",0,"130",0,"84",1,"50",0,"50","101",5,"distr1","target","distr2","50",0,0,"50",1476990166148,"84",0,9,"83",18,"58",1,"58","close","1468-7","50","84","84","101","130","37","83","58","37","58"
41,"distr1","target","distr2","50","50","50",0,"77",2,"232",1,"50",0,"50","111",4,"target","distr2","distr1","50",1,0,"50",1476990149367,"111",0,21,"47",24,"47",0,"9","far","1468-7","50","111","111","77","232","9","11","47","11","47"
105,"target","distr2","distr1","50","50","50",1,"97",2,"260",0,"50",0,"50","90",7,"target","distr2","distr1","50",1,1,"50",1476990193512,"90",0,11,"78",69,"78",0,"78","split","1468-7","50","90","260","90","97","47","78","78","47","78"
13,"distr2","target","distr1","50","50","50",0,"202",1,"201",1,"50",0,"50","184",6,"distr1","distr2","target","50",0,0,"50",1476990177162,"202",1,17,"15",8,"58",0,"13","close","1468-7","50","202","202","201","184","15","13","58","58","58"
57,"distr1","distr2","target","50","50","50",2,"258",0,"44",0,"50",1,"50","306",9,"distr1","target","distr2","50",0,0,"50",1476990224982,"44",0,31,"7",24,"31",1,"31","far","1468-7","50","44","258","306","44","31","7","42","42","31"
39,"target","distr1","distr2","50","50","50",1,"213",1,"108",0,"50",0,"50","175",8,"distr2","distr1","target","50",0,1,"50",1476990215427,"213",1,70,"46",31,"98",0,"83","far","1468-7","50","213","108","213","175","46","98","83","98","98"
41,"distr1","target","distr2","50","50","50",0,"237",1,"68",1,"50",0,"50","237",39,"distr1","distr2","target","50",0,0,"50",1476990619680,"237",1,5,"94",43,"68",0,"2","split","1468-7","50","237","237","237","68","2","94","68","68","68"
65,"distr1","target","distr2","50","50","50",0,"229",1,"81",1,"50",0,"50","249",38,"distr1","distr2","target","50",0,0,"50",1476990609306,"229",1,12,"47",92,"30",0,"77","split","1468-7","50","229","229","249","81","77","47","30","30","30"
17,"distr1","distr2","target","50","50","50",2,"313",1,"280",0,"50",1,"50","320",11,"distr2","distr1","target","50",0,0,"50",1476990257183,"313",1,9,"76",18,"16",0,"24","close","1468-7","50","313","320","280","313","16","24","76","16","16"
77,"target","distr1","distr2","50","50","50",1,"241",1,"238",0,"50",0,"50","132",10,"distr2","distr1","target","50",0,1,"50",1476990236872,"241",1,16,"76",63,"75",0,"31","split","1468-7","50","241","238","241","132","76","75","31","75","75"
61,"distr2","target","distr1","50","50","50",0,"355",2,"119",1,"50",0,"50","77",13,"target","distr1","distr2","50",1,0,"50",1476990278685,"77",0,18,"40",50,"40",0,"12","split","1468-7","50","77","77","355","119","12","63","40","63","40"
72,"target","distr2","distr1","50","50","50",1,"329",1,"55",0,"50",0,"50","112",12,"distr1","distr2","target","50",0,1,"50",1476990268274,"329",1,92,"64",25,"74",0,"74","far","1468-7","50","329","55","329","112","64","74","74","74","74"
38,"distr1","distr2","target","50","50","50",2,"65",0,"323",0,"50",1,"50","221",15,"distr2","target","distr1","50",0,0,"50",1476990297116,"323",0,85,"63",81,"97",1,"97","far","1468-7","50","323","221","65","323","97","90","63","90","97"
58,"target","distr2","distr1","50","50","50",1,"222",2,"331",0,"50",0,"50","97",14,"target","distr1","distr2","50",1,1,"50",1476990288203,"97",0,53,"26",30,"26",0,"26","far","1468-7","50","97","222","97","331","26","26","89","89","26"
46,"distr1","distr2","target","50","50","50",2,"164",1,"259",0,"50",1,"50","358",17,"distr1","distr2","target","50",0,0,"50",1476990317873,"164",1,53,"37",32,"30",0,"47","far","1468-7","50","164","259","358","164","30","37","47","30","30"
17,"target","distr1","distr2","50","50","50",1,"264",0,"31",0,"50",0,"50","232",16,"distr1","target","distr2","50",0,1,"50",1476990308774,"31",0,12,"4",9,"9",1,"9","close","1468-7","50","31","232","31","264","9","9","4","9","9"
6,"target","distr1","distr2","50","50","50",1,"6",1,"352",0,"50",0,"50","357",19,"distr1","distr2","target","50",0,1,"50",1476990352795,"6",1,11,"67",7,"97",0,"94","close","1468-7","50","6","357","6","352","94","97","67","97","97"
13,"distr2","distr1","target","50","50","50",2,"207",0,"219",0,"50",1,"50","215",18,"distr1","target","distr2","50",0,0,"50",1476990331516,"219",0,5,"70",10,"43",1,"43","close","1468-7","50","219","215","207","219","43","92","70","92","43"
42,"distr2","distr1","target","50","50","50",2,"170",0,"28",0,"50",1,"50","115",31,"distr2","target","distr1","50",0,0,"50",1476990523383,"28",0,15,"81",38,"18",1,"18","split","1468-7","50","28","170","115","28","18","81","2","2","18"
53,"distr1","distr2","target","50","50","50",2,"157",2,"75",0,"50",1,"50","239",30,"target","distr1","distr2","50",1,0,"50",1476990515372,"239",0,99,"98",26,"98",0,"59","far","1468-7","50","239","157","75","239","98","59","28","28","98"
7,"distr2","target","distr1","50","50","50",0,"199",0,"181",1,"50",0,"50","189",37,"distr2","target","distr1","50",0,0,"50",1476990598524,"181",0,18,"19",13,"7",1,"7","close","1468-7","50","181","181","189","199","58","19","7","58","7"
5,"distr1","distr2","target","50","50","50",2,"91",1,"146",0,"50",1,"50","91",36,"distr2","distr1","target","50",0,0,"50",1476990584231,"91",1,14,"41",18,"30",0,"18","close","1468-7","50","91","91","146","91","30","18","41","30","30"
37,"distr2","distr1","target","50","50","50",2,"117",0,"41",0,"50",1,"50","37",35,"distr1","target","distr2","50",0,0,"50",1476990573852,"41",0,11,"36",37,"65",1,"65","split","1468-7","50","41","37","117","41","65","73","36","73","65"
89,"target","distr1","distr2","50","50","50",1,"106",1,"291",0,"50",0,"50","336",34,"distr2","distr1","target","50",0,1,"50",1476990565165,"106",1,105,"63",22,"76",0,"88","far","1468-7","50","106","291","106","336","63","76","88","76","76"
97,"distr2","target","distr1","50","50","50",0,"90",0,"120",1,"50",0,"50","328",33,"distr2","target","distr1","50",0,0,"50",1476990552400,"120",0,6,"74",92,"80",1,"80","split","1468-7","50","120","120","328","90","83","74","80","83","80"
10,"target","distr1","distr2","50","50","50",1,"2",0,"335",0,"50",0,"50","304",32,"distr2","target","distr1","50",0,1,"50",1476990537522,"335",0,10,"17",16,"11",1,"11","close","1468-7","50","335","2","335","304","17","11","21","21","11"
72,"distr1","target","distr2","50","50","50",0,"264",1,"265",1,"50",0,"50","89",50,"distr2","distr1","target","50",0,0,"50",1476990759771,"264",1,15,"19",58,"97",0,"35","split","1468-7","50","264","264","265","89","19","35","97","97","97"
