"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
27,"target","distr2","distr1","50","50","50",1,"265",2,"147",0,"50",0,"50","336","336",42,"distr2","target","distr1","60","50",1,"50",1476496578828,1,0,64,"16",69,"16",0,"85","far","1477-8","50","336","265","336","147","85","16","60","16"
54,"distr2","target","distr1","50","50","50",0,"98",2,"11",1,"50",0,"50","201","201",48,"distr1","target","distr2","8","50",0,"50",1476496650594,1,0,35,"91",40,"91",0,"85","far","1477-8","50","201","201","11","98","8","85","91","91"
76,"target","distr1","distr2","50","50","50",1,"137",0,"260",0,"50",0,"50","260","182",43,"distr2","distr1","target","89","50",1,"50",1476496587055,0,0,32,"8",38,"93",1,"93","far","1477-8","50","260","182","260","137","89","93","8","93"
38,"target","distr1","distr2","50","50","50",1,"58",1,"95",0,"50",0,"50","58","317",49,"target","distr2","distr1","7","50",1,"50",1476496660780,0,1,30,"41",84,"7",0,"65","far","1477-8","50","58","95","58","317","41","7","65","7"
77,"target","distr1","distr2","50","50","50",1,"80",0,"64",0,"50",0,"50","64","239",24,"distr1","distr2","target","67","50",1,"50",1476496194172,0,0,9,"35",70,"69",1,"69","split","1477-8","50","64","80","64","239","35","69","67","69"
9,"target","distr2","distr1","50","50","50",1,"296",1,"273",0,"50",0,"50","296","239",25,"target","distr1","distr2","35","50",1,"50",1476496218631,0,1,18,"30",12,"35",0,"42","close","1477-8","50","296","273","296","239","30","35","42","35"
61,"distr1","target","distr2","50","50","50",0,"75",0,"230",1,"50",0,"50","230","268",26,"distr2","distr1","target","75","50",0,"50",1476496235653,0,0,13,"35",83,"22",1,"22","split","1477-8","50","230","230","268","75","75","35","22","22"
100,"target","distr2","distr1","50","50","50",1,"60",1,"250",0,"50",0,"50","60","164",27,"target","distr1","distr2","87","50",1,"50",1476496248653,0,1,36,"47",59,"87",0,"90","far","1477-8","50","60","250","60","164","47","87","90","87"
51,"distr1","target","distr2","50","50","50",0,"288",0,"259",1,"50",0,"50","259","50",20,"distr1","distr2","target","83","50",0,"50",1476496123185,0,0,17,"9",47,"90",1,"90","split","1477-8","50","259","259","288","50","9","83","90","90"
56,"distr2","target","distr1","50","50","50",0,"309",1,"196",1,"50",0,"50","309","271",21,"target","distr1","distr2","53","50",0,"50",1476496134725,0,1,14,"50",46,"53",0,"88","split","1477-8","50","309","309","196","271","50","88","53","53"
16,"distr1","target","distr2","50","50","50",0,"262",0,"283",1,"50",0,"50","283","246",22,"distr1","distr2","target","24","50",0,"50",1476496151275,0,0,17,"44",13,"77",1,"77","close","1477-8","50","283","283","262","246","44","24","77","77"
45,"distr1","target","distr2","50","50","50",0,"250",0,"222",1,"50",0,"50","222","65",23,"distr1","distr2","target","45","50",0,"50",1476496168932,0,0,16,"28",67,"24",1,"24","split","1477-8","50","222","222","250","65","28","45","24","24"
21,"distr1","target","distr2","50","50","50",0,"72",0,"27",1,"50",0,"50","27","14",46,"distr2","distr1","target","3","50",0,"50",1476496625409,0,0,14,"62",29,"40",1,"40","split","1477-8","50","27","27","14","72","3","62","40","40"
73,"distr2","distr1","target","50","50","50",2,"261",0,"107",0,"50",1,"50","107","107",47,"distr2","distr1","target","55","50",0,"50",1476496642959,0,0,24,"23",54,"86",1,"86","far","1477-8","50","107","107","261","107","86","55","23","86"
51,"distr2","target","distr1","50","50","50",0,"115",2,"181",1,"50",0,"50","267","267",44,"distr1","target","distr2","71","50",0,"50",1476496595304,1,0,63,"35",34,"35",0,"72","far","1477-8","50","267","267","181","115","71","72","35","35"
45,"distr1","target","distr2","50","50","50",0,"237",1,"182",1,"50",0,"50","237","270",45,"target","distr1","distr2","20","50",0,"50",1476496611439,0,1,9,"27",52,"20",0,"90","split","1477-8","50","237","237","270","182","90","27","20","20"
9,"target","distr1","distr2","50","50","50",1,"112",1,"122",0,"50",0,"50","112","211",28,"target","distr1","distr2","8","50",1,"50",1476496266020,0,1,14,"4",6,"8",0,"2","close","1477-8","50","112","211","112","122","2","8","4","8"
30,"distr2","target","distr1","50","50","50",0,"137",0,"91",1,"50",0,"50","91","190",29,"distr2","distr1","target","78","50",0,"50",1476496291532,0,0,18,"28",39,"9",1,"9","split","1477-8","50","91","91","137","190","28","78","9","9"
24,"target","distr1","distr2","50","50","50",1,"317",1,"359",0,"50",0,"50","317","328",40,"target","distr2","distr1","5","50",1,"50",1476496560971,0,1,7,"68",22,"5",0,"12","split","1477-8","50","317","359","317","328","68","5","12","5"
25,"distr2","target","distr1","50","50","50",0,"2",0,"323",1,"50",0,"50","323","178",41,"distr2","distr1","target","60","50",0,"50",1476496569561,0,0,47,"34",55,"41",1,"41","far","1477-8","50","323","323","2","178","34","60","41","41"
45,"target","distr1","distr2","50","50","50",1,"306",2,"39",0,"50",0,"50","200","200",1,"distr1","target","distr2","67","50",1,"50",1476495498891,1,0,50,"71",53,"71",0,"33","far","1477-8","50","200","306","200","39","33","71","67","71"
8,"target","distr1","distr2","50","50","50",1,"147",0,"124",0,"50",0,"50","124","148",3,"distr1","distr2","target","48","50",1,"50",1476495584268,0,0,14,"79",10,"72",1,"72","close","1477-8","50","124","147","124","148","79","72","48","72"
54,"distr2","target","distr1","50","50","50",0,"15",1,"244",1,"50",0,"50","15","30",2,"target","distr1","distr2","83","50",0,"50",1476495538573,0,1,19,"45",59,"83",0,"89","split","1477-8","50","15","15","244","30","45","89","83","83"
46,"distr1","distr2","target","50","50","50",2,"225",0,"233",0,"50",1,"50","233","17",5,"distr1","distr2","target","87","50",0,"50",1476495701723,0,0,8,"61",49,"44",1,"44","split","1477-8","50","233","17","225","233","44","87","61","44"
18,"distr1","distr2","target","50","50","50",2,"118",0,"101",0,"50",1,"50","101","159",4,"distr1","distr2","target","87","50",0,"50",1476495684997,0,0,5,"60",19,"74",1,"74","close","1477-8","50","101","159","118","101","74","87","60","74"
23,"target","distr1","distr2","50","50","50",1,"261",2,"238",0,"50",0,"50","260","260",7,"distr1","target","distr2","13","50",1,"50",1476495793795,1,0,7,"22",28,"22",0,"84","split","1477-8","50","260","261","260","238","84","22","13","22"
28,"target","distr1","distr2","50","50","50",1,"0",2,"219",0,"50",0,"50","254","254",6,"distr1","target","distr2","16","50",1,"50",1476495763132,1,0,15,"1",32,"1",0,"67","split","1477-8","50","254","0","254","219","67","1","16","1"
10,"distr2","target","distr1","50","50","50",0,"231",1,"285",1,"50",0,"50","231","274",9,"target","distr2","distr1","9","50",0,"50",1476495846499,0,1,12,"0",17,"9",0,"13","close","1477-8","50","231","231","274","285","13","0","9","9"
69,"target","distr2","distr1","50","50","50",1,"240",1,"102",0,"50",0,"50","240","169",8,"target","distr1","distr2","36","50",1,"50",1476495810890,0,1,43,"32",28,"36",0,"74","far","1477-8","50","240","102","240","169","32","36","74","36"
15,"distr2","distr1","target","50","50","50",2,"259",2,"306",0,"50",1,"50","337","337",39,"distr2","target","distr1","9","50",0,"50",1476496547143,1,0,7,"24",11,"24",0,"17","close","1477-8","50","337","306","259","337","24","9","17","24"
91,"target","distr1","distr2","50","50","50",1,"336",2,"147",0,"50",0,"50","154","154",38,"distr2","target","distr1","80","50",1,"50",1476496508182,1,0,30,"85",49,"85",0,"10","far","1477-8","50","154","147","154","336","80","85","10","85"
6,"target","distr2","distr1","50","50","50",1,"111",1,"97",0,"50",0,"50","111","146",11,"target","distr1","distr2","73","50",1,"50",1476495924592,0,1,9,"73",13,"73",0,"93","close","1477-8","50","111","97","111","146","73","73","93","73"
7,"distr1","distr2","target","50","50","50",2,"329",0,"315",0,"50",1,"50","315","340",10,"distr1","distr2","target","42","50",0,"50",1476495880772,0,0,11,"23",9,"18",1,"18","close","1477-8","50","315","340","329","315","18","42","23","18"
43,"distr1","target","distr2","50","50","50",0,"340",1,"3",1,"50",0,"50","340","102",13,"target","distr2","distr1","71","50",0,"50",1476495962032,0,1,16,"7",39,"71",0,"63","split","1477-8","50","340","340","3","102","7","63","71","71"
25,"distr1","distr2","target","50","50","50",2,"276",1,"212",0,"50",1,"50","276","352",12,"target","distr1","distr2","72","50",0,"50",1476495942737,0,1,32,"51",39,"72",0,"29","far","1477-8","50","276","212","352","276","72","51","29","72"
10,"target","distr2","distr1","50","50","50",1,"89",2,"108",0,"50",0,"50","105","105",15,"distr1","target","distr2","42","50",1,"50",1476496023262,1,0,5,"47",9,"47",0,"26","close","1477-8","50","105","108","105","89","42","47","26","47"
10,"distr1","distr2","target","50","50","50",2,"287",0,"343",0,"50",1,"50","343","322",14,"distr2","distr1","target","11","50",0,"50",1476495993052,0,0,8,"9",5,"20",1,"20","close","1477-8","50","343","287","322","343","20","9","11","20"
22,"distr1","distr2","target","50","50","50",2,"357",1,"294",0,"50",1,"50","357","77",17,"target","distr1","distr2","33","50",0,"50",1476496071742,0,1,60,"60",77,"33",0,"31","far","1477-8","50","357","294","77","357","33","60","31","33"
7,"distr1","target","distr2","50","50","50",0,"235",2,"255",1,"50",0,"50","245","245",16,"distr2","target","distr1","48","50",0,"50",1476496054991,1,0,16,"30",11,"30",0,"78","close","1477-8","50","245","245","255","235","48","78","30","30"
50,"target","distr2","distr1","50","50","50",1,"347",1,"289",0,"50",0,"50","347","157",19,"target","distr2","distr1","13","50",1,"50",1476496107931,0,1,18,"58",51,"13",0,"28","split","1477-8","50","347","157","347","289","28","13","58","13"
89,"target","distr2","distr1","50","50","50",1,"92",2,"33",0,"50",0,"50","267","267",18,"distr2","target","distr1","77","50",1,"50",1476496092806,1,0,37,"38",37,"38",0,"13","far","1477-8","50","267","92","267","33","13","38","77","38"
9,"distr2","target","distr1","50","50","50",0,"328",0,"339",1,"50",0,"50","339","285",31,"distr2","distr1","target","21","50",0,"50",1476496358640,0,0,19,"46",17,"40",1,"40","close","1477-8","50","339","339","328","285","46","21","40","40"
6,"target","distr1","distr2","50","50","50",1,"302",1,"272",0,"50",0,"50","302","318",30,"target","distr2","distr1","28","50",1,"50",1476496340915,0,1,16,"43",17,"28",0,"62","close","1477-8","50","302","272","302","318","43","28","62","28"
19,"target","distr1","distr2","50","50","50",1,"243",1,"281",0,"50",0,"50","243","281",37,"target","distr1","distr2","33","50",1,"50",1476496496106,0,1,13,"25",12,"33",0,"10","close","1477-8","50","243","281","243","281","10","33","25","33"
9,"distr1","distr2","target","50","50","50",2,"313",0,"313",0,"50",1,"50","313","289",36,"distr2","distr1","target","48","50",0,"50",1476496472120,0,0,5,"24",10,"23",1,"23","close","1477-8","50","313","313","289","313","23","24","48","23"
40,"distr1","distr2","target","50","50","50",2,"301",2,"23",0,"50",1,"50","208","208",35,"distr1","target","distr2","17","50",0,"50",1476496431741,1,0,31,"94",26,"94",0,"24","far","1477-8","50","208","23","301","208","94","17","24","94"
29,"target","distr2","distr1","50","50","50",1,"327",1,"258",0,"50",0,"50","327","165",34,"target","distr1","distr2","96","50",1,"50",1476496422045,0,1,63,"25",42,"96",0,"43","far","1477-8","50","327","258","327","165","25","96","43","96"
8,"target","distr2","distr1","50","50","50",1,"292",2,"282",0,"50",0,"50","264","264",33,"distr1","target","distr2","81","50",1,"50",1476496409291,1,0,15,"56",9,"56",0,"49","close","1477-8","50","264","282","264","292","81","56","49","56"
43,"target","distr1","distr2","50","50","50",1,"27",2,"275",0,"50",0,"50","247","247",32,"distr2","target","distr1","21","50",1,"50",1476496389356,1,0,12,"48",37,"48",0,"37","split","1477-8","50","247","275","247","27","21","48","37","48"
59,"distr2","distr1","target","50","50","50",2,"52",1,"246",0,"50",1,"50","52","198",50,"target","distr1","distr2","15","50",0,"50",1476496695131,0,1,41,"92",46,"15",0,"81","far","1477-8","50","52","198","246","52","15","81","92","15"
