"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
9,"target","distr2","distr1","50","50","50",1,"288",0,"309",0,"50",0,"50","286",42,"distr1","target","distr2","50",0,1,"50",1459901694372,"309",0,8,"52",5,"60",1,"60","close","1486-e","50","309","288","309","286","52","60","74","74","60"
6,"distr1","distr2","target","50","50","50",2,"46",2,"213",0,"50",1,"50","24",48,"target","distr2","distr1","50",1,0,"50",1459901823535,"24",0,8,"1",15,"1",0,"7","close","1486-e","50","24","213","46","24","1","10","7","10","1"
5,"distr1","distr2","target","50","50","50",2,"79",1,"90",0,"50",1,"50","144",43,"distr1","distr2","target","50",0,0,"50",1459901717073,"79",1,16,"79",12,"50",0,"59","close","1486-e","50","79","90","144","79","50","79","59","50","50"
54,"distr2","target","distr1","50","50","50",0,"123",0,"18",1,"50",0,"50","277",49,"distr1","target","distr2","50",0,0,"50",1459901847089,"18",0,34,"42",68,"22",1,"22","far","1486-e","50","18","18","123","277","42","96","22","96","22"
36,"distr1","distr2","target","50","50","50",2,"210",1,"182",0,"50",1,"50","330",24,"distr2","distr1","target","50",0,0,"50",1459901402208,"210",1,30,"99",77,"11",0,"75","far","1486-e","50","210","330","182","210","11","75","99","11","11"
93,"distr2","target","distr1","50","50","50",0,"291",1,"95",1,"50",0,"50","318",25,"distr1","distr2","target","50",0,0,"50",1459901414204,"291",1,26,"9",49,"92",0,"49","far","1486-e","50","291","291","95","318","9","49","92","92","92"
33,"distr2","target","distr1","50","50","50",0,"273",1,"310",1,"50",0,"50","344",26,"distr2","distr1","target","50",0,0,"50",1459901426906,"273",1,14,"81",23,"59",0,"47","split","1486-e","50","273","273","344","310","47","81","59","59","59"
18,"target","distr2","distr1","50","50","50",1,"145",2,"172",0,"50",0,"50","83",27,"target","distr2","distr1","50",1,1,"50",1459901437086,"83",0,19,"7",13,"7",0,"31","close","1486-e","50","83","172","83","145","35","7","31","35","7"
35,"distr2","distr1","target","50","50","50",2,"165",1,"190",0,"50",1,"50","292",20,"distr2","distr1","target","50",0,0,"50",1459901314217,"165",1,12,"97",32,"17",0,"36","split","1486-e","50","165","190","292","165","17","97","36","17","17"
24,"target","distr1","distr2","50","50","50",1,"152",2,"26",0,"50",0,"50","35",21,"target","distr1","distr2","50",1,1,"50",1459901330942,"35",0,7,"20",29,"20",0,"15","split","1486-e","50","35","26","35","152","24","20","15","24","20"
33,"distr1","target","distr2","50","50","50",0,"104",0,"101",1,"50",0,"50","108",22,"distr1","target","distr2","50",0,0,"50",1459901362033,"101",0,16,"30",21,"70",1,"70","split","1486-e","50","101","101","108","104","3","30","70","3","70"
75,"distr2","target","distr1","50","50","50",0,"76",2,"222",1,"50",0,"50","60",23,"target","distr2","distr1","50",1,0,"50",1459901394531,"60",0,13,"54",78,"54",0,"70","split","1486-e","50","60","60","222","76","85","70","54","85","54"
7,"target","distr2","distr1","50","50","50",1,"291",0,"326",0,"50",0,"50","314",46,"distr2","target","distr1","50",0,1,"50",1459901796593,"326",0,13,"63",8,"50",1,"50","close","1486-e","50","326","314","326","291","53","50","63","53","50"
12,"target","distr1","distr2","50","50","50",1,"301",0,"279",0,"50",0,"50","322",47,"distr2","target","distr1","50",0,1,"50",1459901805933,"279",0,19,"42",17,"31",1,"31","close","1486-e","50","279","301","279","322","42","31","92","92","31"
15,"target","distr1","distr2","50","50","50",1,"94",0,"73",0,"50",0,"50","56",44,"distr1","target","distr2","50",0,1,"50",1459901742173,"73",0,16,"66",19,"32",1,"32","close","1486-e","50","73","56","73","94","66","32","66","66","32"
28,"distr1","distr2","target","50","50","50",2,"179",2,"202",0,"50",1,"50","144",45,"target","distr1","distr2","50",1,0,"50",1459901771533,"144",0,55,"88",26,"88",0,"74","far","1486-e","50","144","179","202","144","88","74","59","59","88"
50,"distr1","distr2","target","50","50","50",2,"148",0,"199",0,"50",1,"50","22",28,"distr2","target","distr1","50",0,0,"50",1459901449609,"199",0,38,"64",52,"71",1,"71","far","1486-e","50","199","22","148","199","71","41","64","41","71"
40,"distr2","target","distr1","50","50","50",0,"218",0,"156",1,"50",0,"50","178",29,"distr1","target","distr2","50",0,0,"50",1459901471462,"156",0,19,"91",38,"66",1,"66","split","1486-e","50","156","156","218","178","91","17","66","17","66"
46,"target","distr1","distr2","50","50","50",1,"311",0,"168",0,"50",0,"50","82",40,"distr1","target","distr2","50",0,1,"50",1459901670538,"168",0,22,"37",75,"38",1,"38","far","1486-e","50","168","82","168","311","57","38","37","57","38"
13,"target","distr1","distr2","50","50","50",1,"195",1,"223",0,"50",0,"50","149",41,"distr2","distr1","target","50",0,1,"50",1459901685175,"195",1,14,"11",18,"23",0,"7","close","1486-e","50","195","223","195","149","11","23","7","23","23"
14,"distr1","target","distr2","50","50","50",0,"115",0,"129",1,"50",0,"50","89",1,"distr2","target","distr1","50",0,0,"50",1459900939034,"129",0,7,"29",8,"58",1,"58","close","1486-e","50","129","129","115","89","29","38","58","38","58"
97,"distr1","target","distr2","50","50","50",0,"107",0,"307",1,"50",0,"50","321",3,"distr1","target","distr2","50",0,0,"50",1459900972390,"307",0,10,"99",95,"70",1,"70","split","1486-e","50","307","307","321","107","65","99","70","65","70"
7,"target","distr2","distr1","50","50","50",1,"211",0,"226",0,"50",0,"50","218",2,"distr2","target","distr1","50",0,1,"50",1459900955520,"226",0,13,"89",10,"46",1,"46","close","1486-e","50","226","218","226","211","87","46","89","87","46"
10,"distr1","distr2","target","50","50","50",2,"339",2,"317",0,"50",1,"50","351",5,"target","distr1","distr2","50",1,0,"50",1459901024240,"351",0,17,"37",17,"37",0,"53","close","1486-e","50","351","339","317","351","37","53","81","81","37"
28,"distr2","distr1","target","50","50","50",2,"38",1,"170",0,"50",1,"50","308",4,"distr1","distr2","target","50",0,0,"50",1459900991432,"38",1,46,"90",46,"18",0,"41","far","1486-e","50","38","308","170","38","18","41","90","18","18"
34,"target","distr1","distr2","50","50","50",1,"216",1,"204",0,"50",0,"50","328",7,"distr2","distr1","target","50",0,1,"50",1459901086807,"216",1,15,"52",48,"82",0,"68","split","1486-e","50","216","204","216","328","52","82","68","82","82"
12,"distr2","distr1","target","50","50","50",2,"262",2,"246",0,"50",1,"50","279",6,"target","distr2","distr1","50",1,0,"50",1459901062879,"279",0,10,"56",9,"56",0,"46","close","1486-e","50","279","262","246","279","56","46","76","76","56"
75,"distr1","target","distr2","50","50","50",0,"15",2,"74",1,"50",0,"50","137",9,"target","distr1","distr2","50",1,0,"50",1459901140541,"137",0,15,"94",62,"94",0,"87","split","1486-e","50","137","137","74","15","74","87","94","74","94"
26,"target","distr1","distr2","50","50","50",1,"41",1,"176",0,"50",0,"50","78",8,"distr1","distr2","target","50",0,1,"50",1459901123911,"41",1,10,"5",21,"17",0,"34","split","1486-e","50","41","78","41","176","34","17","5","17","17"
11,"distr2","target","distr1","50","50","50",0,"315",0,"317",1,"50",0,"50","156",39,"distr2","target","distr1","50",0,0,"50",1459901639670,"317",0,5,"1",6,"5",1,"5","close","1486-e","50","317","317","156","315","2","1","5","2","5"
59,"distr1","distr2","target","50","50","50",2,"240",2,"317",0,"50",1,"50","128",38,"target","distr1","distr2","50",1,0,"50",1459901630930,"128",0,64,"26",28,"26",0,"35","far","1486-e","50","128","240","317","128","26","35","82","82","26"
32,"target","distr2","distr1","50","50","50",1,"238",1,"264",0,"50",0,"50","230",11,"distr2","distr1","target","50",0,1,"50",1459901159490,"238",1,16,"5",22,"92",0,"40","split","1486-e","50","238","230","238","264","40","92","5","92","92"
41,"distr1","distr2","target","50","50","50",2,"200",2,"120",0,"50",1,"50","304",10,"target","distr1","distr2","50",1,0,"50",1459901150124,"304",0,81,"25",57,"25",0,"71","far","1486-e","50","304","200","120","304","25","71","69","69","25"
27,"distr2","distr1","target","50","50","50",2,"257",1,"346",0,"50",1,"50","57",13,"distr1","distr2","target","50",0,0,"50",1459901188284,"257",1,37,"3",25,"46",0,"24","far","1486-e","50","257","57","346","257","46","24","3","46","46"
18,"distr1","distr2","target","50","50","50",2,"301",1,"341",0,"50",1,"50","340",12,"distr1","distr2","target","50",0,0,"50",1459901177685,"301",1,16,"32",5,"44",0,"23","close","1486-e","50","301","341","340","301","44","32","23","44","44"
75,"distr1","target","distr2","50","50","50",0,"230",2,"74",1,"50",0,"50","219",15,"target","distr2","distr1","50",1,0,"50",1459901246249,"219",0,7,"54",77,"54",0,"93","split","1486-e","50","219","219","230","74","93","44","54","44","54"
46,"target","distr1","distr2","50","50","50",1,"294",0,"136",0,"50",0,"50","90",14,"distr1","target","distr2","50",0,1,"50",1459901230484,"136",0,14,"45",78,"28",1,"28","split","1486-e","50","136","90","136","294","37","28","45","37","28"
42,"distr1","target","distr2","50","50","50",0,"312",2,"288",1,"50",0,"50","138",17,"target","distr2","distr1","50",1,0,"50",1459901277043,"138",0,29,"15",25,"15",0,"59","far","1486-e","50","138","138","312","288","59","6","15","6","15"
53,"distr1","target","distr2","50","50","50",0,"25",1,"8",1,"50",0,"50","228",16,"distr2","distr1","target","50",0,0,"50",1459901257677,"25",1,14,"49",48,"87",0,"91","split","1486-e","50","25","25","8","228","49","91","87","87","87"
46,"target","distr2","distr1","50","50","50",1,"107",2,"354",0,"50",0,"50","294",19,"target","distr1","distr2","50",1,1,"50",1459901294112,"294",0,30,"72",37,"72",0,"53","far","1486-e","50","294","107","294","354","53","72","5","5","72"
25,"distr2","target","distr1","50","50","50",0,"66",1,"280",1,"50",0,"50","152",18,"distr2","distr1","target","50",0,0,"50",1459901284683,"66",1,67,"83",63,"26",0,"54","far","1486-e","50","66","66","152","280","54","83","26","26","26"
43,"distr1","distr2","target","50","50","50",2,"85",1,"79",0,"50",1,"50","232",31,"distr2","distr1","target","50",0,0,"50",1459901521791,"85",1,8,"16",36,"31",0,"18","split","1486-e","50","85","232","79","85","31","18","16","31","31"
50,"target","distr2","distr1","50","50","50",1,"176",1,"291",0,"50",0,"50","18",30,"distr2","distr1","target","50",0,1,"50",1459901483954,"176",1,36,"35",21,"68",0,"1","far","1486-e","50","176","18","176","291","1","68","35","68","68"
44,"distr2","target","distr1","50","50","50",0,"133",1,"19",1,"50",0,"50","145",37,"distr1","distr2","target","50",0,0,"50",1459901622665,"133",1,12,"53",54,"24",0,"48","split","1486-e","50","133","133","19","145","53","48","24","24","24"
57,"distr2","target","distr1","50","50","50",0,"242",0,"150",1,"50",0,"50","34",36,"distr1","target","distr2","50",0,0,"50",1459901603393,"150",0,42,"49",51,"68",1,"68","far","1486-e","50","150","150","242","34","49","32","68","32","68"
40,"target","distr1","distr2","50","50","50",1,"7",0,"301",0,"50",0,"50","74",35,"distr1","target","distr2","50",0,1,"50",1459901595329,"301",0,76,"38",55,"56",1,"56","far","1486-e","50","301","74","301","7","91","56","38","91","56"
19,"distr2","distr1","target","50","50","50",2,"213",2,"238",0,"50",1,"50","203",34,"target","distr2","distr1","50",1,0,"50",1459901587839,"203",0,16,"10",15,"10",0,"37","close","1486-e","50","203","213","238","203","10","37","74","74","10"
41,"distr2","distr1","target","50","50","50",2,"123",2,"38",0,"50",1,"50","245",33,"target","distr1","distr2","50",1,0,"50",1459901577855,"245",0,37,"8",36,"8",0,"56","far","1486-e","50","245","38","123","245","8","49","56","49","8"
8,"distr2","distr1","target","50","50","50",2,"226",1,"234",0,"50",1,"50","226",32,"distr2","distr1","target","50",0,0,"50",1459901569486,"226",1,13,"29",19,"54",0,"82","close","1486-e","50","226","234","226","226","54","29","82","54","54"
51,"target","distr2","distr1","50","50","50",1,"298",2,"119",0,"50",0,"50","274",50,"target","distr2","distr1","50",1,1,"50",1459901874248,"274",0,18,"47",80,"47",0,"24","split","1486-e","50","274","119","274","298","91","47","24","91","47"
