"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
49,"target","distr1","distr2","50","50","50",1,"279",0,"164",0,"50",0,"50","95",42,"distr1","target","distr2","50",0,1,"50",1476996445808,"164",0,18,"25",60,"58",1,"58","split","1543-e","50","164","95","164","279","28","58","25","28","58"
39,"target","distr1","distr2","50","50","50",1,"46",2,"41",0,"50",0,"50","1",48,"target","distr2","distr1","50",1,1,"50",1476996616709,"1",0,35,"82",24,"82",0,"89","far","1543-e","50","1","46","1","41","89","82","16","16","82"
31,"distr2","distr1","target","50","50","50",2,"118",1,"140",0,"50",1,"50","206",43,"distr2","distr1","target","50",0,0,"50",1476996470244,"118",1,6,"2",32,"43",0,"56","split","1543-e","50","118","140","206","118","43","2","56","43","43"
68,"target","distr2","distr1","50","50","50",1,"259",0,"261",0,"50",0,"50","101",49,"distr2","target","distr1","50",0,1,"50",1476996634650,"261",0,19,"88",49,"36",1,"36","split","1543-e","50","261","101","261","259","8","36","88","8","36"
27,"distr2","distr1","target","50","50","50",2,"29",2,"196",0,"50",1,"50","183",24,"target","distr1","distr2","50",1,0,"50",1476995861419,"183",0,14,"7",40,"7",0,"46","split","1543-e","50","183","196","29","183","7","40","46","40","7"
65,"distr1","distr2","target","50","50","50",2,"225",1,"54",0,"50",1,"50","271",25,"distr1","distr2","target","50",0,0,"50",1476995881792,"225",1,18,"82",77,"54",0,"42","split","1543-e","50","225","54","271","225","54","82","42","54","54"
51,"target","distr2","distr1","50","50","50",1,"173",0,"221",0,"50",0,"50","274",26,"distr1","target","distr2","50",0,1,"50",1476995911398,"221",0,16,"94",55,"91",1,"91","split","1543-e","50","221","173","221","274","94","91","64","64","91"
5,"distr2","distr1","target","50","50","50",2,"179",0,"173",0,"50",1,"50","153",27,"distr1","target","distr2","50",0,0,"50",1476995942100,"173",0,15,"13",14,"44",1,"44","close","1543-e","50","173","153","179","173","44","38","13","38","44"
54,"distr2","target","distr1","50","50","50",0,"53",1,"17",1,"50",0,"50","317",20,"distr2","distr1","target","50",0,0,"50",1476995786936,"53",1,23,"42",26,"28",0,"15","far","1543-e","50","53","53","317","17","15","42","28","28","28"
14,"target","distr2","distr1","50","50","50",1,"137",1,"102",0,"50",0,"50","103",21,"distr2","distr1","target","50",0,1,"50",1476995819459,"137",1,8,"44",8,"23",0,"28","close","1543-e","50","137","103","137","102","28","23","44","23","23"
13,"target","distr2","distr1","50","50","50",1,"105",0,"80",0,"50",0,"50","87",22,"distr2","target","distr1","50",0,1,"50",1476995838592,"80",0,8,"28",15,"56",1,"56","close","1543-e","50","80","87","80","105","60","56","28","60","56"
67,"target","distr2","distr1","50","50","50",1,"24",2,"354",0,"50",0,"50","149",23,"target","distr2","distr1","50",1,1,"50",1476995849400,"149",0,57,"60",25,"60",0,"34","far","1543-e","50","149","354","149","24","72","60","34","72","60"
46,"distr2","target","distr1","50","50","50",0,"204",2,"108",1,"50",0,"50","72",46,"target","distr1","distr2","50",1,0,"50",1476996571432,"72",0,18,"71",36,"71",0,"38","split","1543-e","50","72","72","204","108","38","15","71","15","71"
34,"distr2","target","distr1","50","50","50",0,"149",2,"88",1,"50",0,"50","113",47,"target","distr2","distr1","50",1,0,"50",1476996604565,"113",0,7,"4",37,"4",0,"76","split","1543-e","50","113","113","88","149","0","76","4","0","4"
32,"distr1","target","distr2","50","50","50",0,"101",1,"26",1,"50",0,"50","186",44,"distr1","distr2","target","50",0,0,"50",1476996492646,"101",1,37,"82",38,"41",0,"16","far","1543-e","50","101","101","186","26","16","82","41","41","41"
53,"target","distr2","distr1","50","50","50",1,"229",2,"139",0,"50",0,"50","163",45,"target","distr1","distr2","50",1,1,"50",1476996519617,"163",0,9,"41",57,"41",0,"35","split","1543-e","50","163","229","163","139","35","41","78","78","41"
13,"distr1","target","distr2","50","50","50",0,"353",1,"281",1,"50",0,"50","269",28,"distr2","distr1","target","50",0,0,"50",1476995964358,"353",1,14,"1",18,"12",0,"17","close","1543-e","50","353","353","281","269","1","17","12","12","12"
14,"distr1","target","distr2","50","50","50",0,"212",1,"59",1,"50",0,"50","336",29,"distr2","distr1","target","50",0,0,"50",1476995982581,"212",1,8,"11",19,"3",0,"4","close","1543-e","50","212","212","59","336","11","4","3","3","3"
89,"distr1","target","distr2","50","50","50",0,"324",1,"338",1,"50",0,"50","118",40,"distr2","distr1","target","50",0,0,"50",1476996399370,"324",1,12,"46",75,"94",0,"43","split","1543-e","50","324","324","338","118","46","43","94","94","94"
40,"target","distr2","distr1","50","50","50",1,"352",0,"19",0,"50",0,"50","306",41,"distr2","target","distr1","50",0,1,"50",1476996430268,"19",0,16,"35",30,"84",1,"84","split","1543-e","50","19","306","19","352","84","84","35","84","84"
27,"distr1","target","distr2","50","50","50",0,"248",2,"71",1,"50",0,"50","159",1,"target","distr2","distr1","50",1,0,"50",1476995308115,"159",0,56,"71",86,"71",0,"98","far","1543-e","50","159","159","248","71","98","35","71","35","71"
19,"distr2","distr1","target","50","50","50",2,"289",2,"245",0,"50",1,"50","343",3,"target","distr2","distr1","50",1,0,"50",1476995373146,"343",0,11,"16",11,"16",0,"22","close","1543-e","50","343","289","245","343","16","22","18","18","16"
62,"distr2","distr1","target","50","50","50",2,"237",1,"302",0,"50",1,"50","105",2,"distr2","distr1","target","50",0,0,"50",1476995321659,"237",1,24,"75",98,"26",0,"58","far","1543-e","50","237","302","105","237","26","75","58","26","26"
34,"target","distr1","distr2","50","50","50",1,"35",0,"77",0,"50",0,"50","161",5,"distr2","target","distr1","50",0,1,"50",1476995448516,"77",0,27,"90",49,"5",1,"5","far","1543-e","50","77","35","77","161","90","5","68","68","5"
13,"distr2","target","distr1","50","50","50",0,"154",2,"139",1,"50",0,"50","87",4,"target","distr2","distr1","50",1,0,"50",1476995413554,"87",0,11,"16",10,"16",0,"36","close","1543-e","50","87","87","139","154","24","36","16","24","16"
50,"distr2","distr1","target","50","50","50",2,"57",0,"105",0,"50",1,"50","258",7,"distr2","target","distr1","50",0,0,"50",1476995473096,"105",0,14,"54",69,"16",1,"16","split","1543-e","50","105","57","258","105","16","54","29","29","16"
17,"target","distr1","distr2","50","50","50",1,"123",2,"94",0,"50",0,"50","82",6,"target","distr2","distr1","50",1,1,"50",1476995460333,"82",0,14,"22",10,"22",0,"59","close","1543-e","50","82","123","82","94","59","22","41","41","22"
24,"distr1","target","distr2","50","50","50",0,"107",2,"252",1,"50",0,"50","300",9,"target","distr1","distr2","50",1,0,"50",1476995511552,"300",0,13,"24",23,"24",0,"25","split","1543-e","50","300","300","252","107","0","25","24","0","24"
17,"target","distr1","distr2","50","50","50",1,"332",1,"303",0,"50",0,"50","329",8,"distr2","distr1","target","50",0,1,"50",1476995500807,"332",1,12,"13",18,"53",0,"40","close","1543-e","50","332","303","332","329","13","53","40","53","53"
51,"target","distr2","distr1","50","50","50",1,"217",1,"22",0,"50",0,"50","215",39,"distr1","distr2","target","50",0,1,"50",1476996364741,"217",1,10,"26",41,"88",0,"69","split","1543-e","50","217","22","217","215","26","88","69","88","88"
48,"distr2","target","distr1","50","50","50",0,"180",1,"167",1,"50",0,"50","24",11,"distr2","distr1","target","50",0,0,"50",1476995557189,"180",1,13,"33",46,"83",0,"68","split","1543-e","50","180","180","24","167","68","33","83","83","83"
60,"target","distr2","distr1","50","50","50",1,"100",0,"111",0,"50",0,"50","230",10,"distr2","target","distr1","50",0,1,"50",1476995524293,"111",0,34,"20",32,"98",1,"98","far","1543-e","50","111","230","111","100","11","98","20","11","98"
57,"distr1","target","distr2","50","50","50",0,"249",0,"35",1,"50",0,"50","82",13,"distr1","target","distr2","50",0,0,"50",1476995592639,"35",0,22,"36",87,"27",1,"27","far","1543-e","50","35","35","82","249","79","36","27","79","27"
24,"distr1","target","distr2","50","50","50",0,"241",2,"330",1,"50",0,"50","218",12,"target","distr1","distr2","50",1,0,"50",1476995583638,"218",0,36,"29",33,"29",0,"67","far","1543-e","50","218","218","330","241","89","67","29","89","29"
51,"distr2","distr1","target","50","50","50",2,"84",2,"253",0,"50",1,"50","14",15,"target","distr1","distr2","50",1,0,"50",1476995639263,"14",0,46,"84",68,"84",0,"38","far","1543-e","50","14","253","84","14","84","30","38","30","84"
6,"target","distr1","distr2","50","50","50",1,"70",1,"106",0,"50",0,"50","65",14,"distr2","distr1","target","50",0,1,"50",1476995624556,"70",1,13,"58",19,"45",0,"31","close","1543-e","50","70","106","70","65","58","45","31","45","45"
19,"distr2","distr1","target","50","50","50",2,"219",1,"292",0,"50",1,"50","354",17,"distr1","distr2","target","50",0,0,"50",1476995703525,"219",1,6,"3",18,"3",0,"17","close","1543-e","50","219","354","292","219","3","17","3","3","3"
21,"distr1","distr2","target","50","50","50",2,"30",1,"314",0,"50",1,"50","40",16,"distr1","distr2","target","50",0,0,"50",1476995655513,"30",1,26,"80",45,"11",0,"13","far","1543-e","50","30","314","40","30","11","80","13","11","11"
18,"distr2","target","distr1","50","50","50",0,"163",1,"138",1,"50",0,"50","120",19,"distr2","distr1","target","50",0,0,"50",1476995771948,"163",1,15,"77",18,"78",0,"36","close","1543-e","50","163","163","120","138","36","77","78","78","78"
37,"target","distr2","distr1","50","50","50",1,"23",1,"85",0,"50",0,"50","236",18,"distr2","distr1","target","50",0,1,"50",1476995754264,"23",1,32,"69",74,"3",0,"51","far","1543-e","50","23","236","23","85","51","3","69","3","3"
14,"distr1","distr2","target","50","50","50",2,"165",0,"135",0,"50",1,"50","106",31,"distr1","target","distr2","50",0,0,"50",1476996085137,"135",0,6,"46",19,"49",1,"49","close","1543-e","50","135","165","106","135","49","46","46","46","49"
56,"distr2","target","distr1","50","50","50",0,"68",0,"167",1,"50",0,"50","311",30,"distr2","target","distr1","50",0,0,"50",1476996028393,"167",0,31,"37",81,"66",1,"66","far","1543-e","50","167","167","311","68","84","37","66","84","66"
47,"target","distr1","distr2","50","50","50",1,"272",1,"79",0,"50",0,"50","242",37,"distr1","distr2","target","50",0,1,"50",1476996300215,"272",1,11,"55",41,"91",0,"5","split","1543-e","50","272","242","272","79","5","91","55","91","91"
87,"distr2","target","distr1","50","50","50",0,"15",0,"135",1,"50",0,"50","294",36,"distr2","target","distr1","50",0,0,"50",1476996266996,"135",0,45,"34",27,"72",1,"72","far","1543-e","50","135","135","294","15","12","34","72","12","72"
52,"distr1","distr2","target","50","50","50",2,"188",0,"264",0,"50",1,"50","220",35,"distr1","target","distr2","50",0,0,"50",1476996246610,"264",0,29,"3",30,"84",1,"84","far","1543-e","50","264","188","220","264","84","3","85","85","84"
19,"distr1","distr2","target","50","50","50",2,"298",0,"330",0,"50",1,"50","317",34,"distr1","target","distr2","50",0,0,"50",1476996218590,"330",0,10,"82",10,"97",1,"97","close","1543-e","50","330","298","317","330","97","82","83","83","97"
19,"target","distr2","distr1","50","50","50",1,"153",0,"117",0,"50",0,"50","168",33,"distr1","target","distr2","50",0,1,"50",1476996161448,"117",0,15,"40",18,"23",1,"23","close","1543-e","50","117","153","117","168","40","23","78","78","23"
31,"target","distr2","distr1","50","50","50",1,"226",0,"332",0,"50",0,"50","58",32,"distr1","target","distr2","50",0,1,"50",1476996096493,"332",0,38,"52",77,"5",1,"5","far","1543-e","50","332","226","332","58","52","5","72","72","5"
46,"distr1","distr2","target","50","50","50",2,"183",0,"261",0,"50",1,"50","229",50,"distr1","target","distr2","50",0,0,"50",1476996657603,"261",0,12,"59",41,"74",1,"74","split","1543-e","50","261","183","229","261","74","59","43","43","74"
