"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
42,"distr1","distr2","target","50","50","50","322",1,"153",0,"50",1,"50",2,"337",42,"target","distr1","distr2","16","50",0,0,"50",1476475582347,"322",1,12,"43",63,"16",0,"33","split","1562-0","50","322","153","337","322","16","43","33","16"
45,"distr2","distr1","target","50","50","50","114",0,"61",0,"50",1,"50",2,"25",48,"distr1","distr2","target","17","50",0,0,"50",1476475645054,"61",0,36,"52",36,"99",1,"99","far","1562-0","50","61","114","25","61","99","52","17","99"
93,"distr1","target","distr2","50","50","50","82",1,"13",1,"50",0,"50",0,"315",43,"target","distr2","distr1","75","50",0,0,"50",1476475592559,"82",1,57,"87",33,"75",0,"43","far","1562-0","50","82","82","13","315","87","43","75","75"
70,"distr2","distr1","target","50","50","50","143",0,"316",0,"50",1,"50",2,"315",49,"distr2","distr1","target","23","50",0,0,"50",1476475653354,"316",0,11,"34",58,"85",1,"85","split","1562-0","50","316","315","143","316","85","23","34","85"
27,"target","distr2","distr1","50","50","50","285",2,"257",0,"50",0,"50",1,"292",24,"distr2","target","distr1","4","50",1,1,"50",1476475360050,"292",0,16,"65",29,"65",0,"54","split","1562-0","50","292","285","292","257","54","65","4","65"
25,"distr1","target","distr2","50","50","50","70",1,"135",1,"50",0,"50",0,"11",25,"target","distr2","distr1","16","50",0,0,"50",1476475380921,"70",1,13,"12",35,"16",0,"29","split","1562-0","50","70","70","135","11","12","29","16","16"
31,"target","distr1","distr2","50","50","50","305",1,"5",0,"50",0,"50",1,"151",26,"target","distr1","distr2","66","50",0,1,"50",1476475389957,"305",1,100,"96",77,"66",0,"48","far","1562-0","50","305","151","305","5","48","66","96","66"
33,"distr2","distr1","target","50","50","50","118",1,"140",0,"50",1,"50",2,"299",27,"target","distr2","distr1","23","50",0,0,"50",1476475412898,"118",1,7,"3",27,"23",0,"19","split","1562-0","50","118","140","299","118","23","3","19","23"
16,"distr2","distr1","target","50","50","50","269",2,"220",0,"50",1,"50",2,"222",20,"distr2","target","distr1","16","50",1,0,"50",1476475295117,"222",0,7,"39",13,"39",0,"22","close","1562-0","50","222","220","269","222","39","16","22","39"
17,"target","distr2","distr1","50","50","50","144",1,"78",0,"50",0,"50",1,"74",21,"target","distr2","distr1","57","50",0,1,"50",1476475309764,"144",1,15,"35",6,"57",0,"49","close","1562-0","50","144","74","144","78","49","57","35","57"
28,"distr2","target","distr1","50","50","50","100",2,"213",1,"50",0,"50",0,"182",22,"distr2","target","distr1","42","50",1,0,"50",1476475326143,"182",0,21,"21",51,"21",0,"37","far","1562-0","50","182","182","100","213","37","42","21","21"
53,"target","distr2","distr1","50","50","50","5",0,"178",0,"50",0,"50",1,"173",23,"distr2","distr1","target","24","50",0,1,"50",1476475344317,"178",0,7,"88",58,"72",1,"72","split","1562-0","50","178","5","178","173","88","72","24","72"
68,"distr1","target","distr2","50","50","50","184",2,"243",1,"50",0,"50",0,"174",46,"distr1","target","distr2","90","50",1,0,"50",1476475625142,"174",0,13,"92",61,"92",0,"75","split","1562-0","50","174","174","184","243","75","90","92","92"
19,"distr2","target","distr1","50","50","50","118",0,"80",1,"50",0,"50",0,"137",47,"distr1","distr2","target","56","50",0,0,"50",1476475635216,"80",0,14,"76",7,"30",1,"30","close","1562-0","50","80","80","137","118","56","76","30","30"
8,"target","distr1","distr2","50","50","50","80",0,"74",0,"50",0,"50",1,"63",44,"distr2","distr1","target","68","50",0,1,"50",1476475604472,"74",0,7,"54",10,"48",1,"48","close","1562-0","50","74","63","74","80","68","48","54","48"
50,"distr2","distr1","target","50","50","50","30",0,"147",0,"50",1,"50",2,"332",45,"distr2","distr1","target","85","50",0,0,"50",1476475614725,"147",0,75,"54",44,"44",1,"44","far","1562-0","50","147","332","30","147","44","85","54","44"
66,"target","distr1","distr2","50","50","50","235",0,"135",0,"50",0,"50",1,"38",28,"distr2","distr1","target","97","50",0,1,"50",1476475423430,"135",0,28,"16",53,"45",1,"45","far","1562-0","50","135","38","135","235","97","45","16","45"
26,"distr2","distr1","target","50","50","50","268",2,"57",0,"50",1,"50",2,"238",29,"distr2","target","distr1","18","50",1,0,"50",1476475431688,"238",0,76,"84",49,"84",0,"31","far","1562-0","50","238","57","268","238","84","18","31","84"
44,"target","distr2","distr1","50","50","50","189",0,"95",0,"50",0,"50",1,"235",40,"distr2","distr1","target","44","50",0,1,"50",1476475560367,"95",0,77,"54",38,"88",1,"88","far","1562-0","50","95","189","95","235","54","88","44","88"
39,"distr1","distr2","target","50","50","50","69",0,"81",0,"50",1,"50",2,"175",41,"distr2","distr1","target","86","50",0,0,"50",1476475570782,"81",0,14,"16",39,"2",1,"2","split","1562-0","50","81","69","175","81","2","16","86","2"
12,"distr2","distr1","target","50","50","50","256",0,"282",0,"50",1,"50",2,"264",1,"distr1","distr2","target","37","50",0,0,"50",1476474942579,"282",0,11,"27",7,"58",1,"58","close","1562-0","50","282","256","264","282","58","27","37","58"
14,"distr1","distr2","target","50","50","50","110",0,"162",0,"50",1,"50",2,"87",3,"distr2","distr1","target","33","50",0,0,"50",1476475050929,"162",0,19,"7",19,"37",1,"37","close","1562-0","50","162","110","87","162","37","7","33","37"
22,"target","distr2","distr1","50","50","50","356",0,"298",0,"50",0,"50",1,"185",2,"distr2","distr1","target","29","50",0,1,"50",1476475031662,"298",0,41,"42",56,"38",1,"38","far","1562-0","50","298","356","298","185","42","38","29","38"
8,"target","distr2","distr1","50","50","50","168",2,"119",0,"50",0,"50",1,"101",5,"distr1","target","distr2","10","50",1,1,"50",1476475069132,"101",0,19,"27",12,"27",0,"15","close","1562-0","50","101","119","101","168","10","27","15","27"
5,"distr1","distr2","target","50","50","50","207",2,"258",0,"50",1,"50",2,"213",4,"distr2","target","distr1","26","50",1,0,"50",1476475059961,"213",0,14,"16",17,"16",0,"28","close","1562-0","50","213","207","258","213","16","28","26","16"
14,"target","distr1","distr2","50","50","50","141",1,"156",0,"50",0,"50",1,"148",7,"target","distr2","distr1","90","50",0,1,"50",1476475126099,"141",1,8,"51",12,"90",0,"92","close","1562-0","50","141","156","141","148","51","90","92","90"
6,"target","distr1","distr2","50","50","50","37",0,"82",0,"50",0,"50",1,"105",6,"distr1","distr2","target","9","50",0,1,"50",1476475107640,"82",0,7,"7",11,"3",1,"3","close","1562-0","50","82","37","82","105","7","3","9","3"
25,"distr2","target","distr1","50","50","50","308",2,"166",1,"50",0,"50",0,"95",9,"distr1","target","distr2","9","50",1,0,"50",1476475155628,"95",0,42,"24",50,"24",0,"88","far","1562-0","50","95","95","166","308","9","88","24","24"
31,"distr2","distr1","target","50","50","50","172",0,"278",0,"50",1,"50",2,"209",8,"distr1","distr2","target","49","50",0,0,"50",1476475141684,"278",0,49,"48",31,"97",1,"97","far","1562-0","50","278","172","209","278","97","48","49","97"
89,"distr1","distr2","target","50","50","50","276",0,"105",0,"50",1,"50",2,"121",39,"distr2","distr1","target","74","50",0,0,"50",1476475547748,"105",0,6,"50",64,"39",1,"39","split","1562-0","50","105","276","121","105","39","50","74","39"
31,"distr1","target","distr2","50","50","50","335",2,"72",1,"50",0,"50",0,"148",38,"distr2","target","distr1","56","50",1,0,"50",1476475535912,"148",0,26,"2",65,"2",0,"38","far","1562-0","50","148","148","72","335","56","38","2","2"
24,"target","distr2","distr1","50","50","50","36",1,"333",0,"50",0,"50",1,"101",11,"target","distr2","distr1","26","50",0,1,"50",1476475177219,"36",1,19,"32",33,"26",0,"3","split","1562-0","50","36","101","36","333","3","26","32","26"
49,"distr1","distr2","target","50","50","50","44",2,"318",0,"50",1,"50",2,"75",10,"distr1","target","distr2","36","50",1,0,"50",1476475167782,"75",0,12,"27",42,"27",0,"20","split","1562-0","50","75","318","44","75","27","36","20","27"
17,"distr1","target","distr2","50","50","50","151",0,"159",1,"50",0,"50",0,"107",13,"distr1","distr2","target","28","50",0,0,"50",1476475207727,"159",0,7,"55",19,"47",1,"47","close","1562-0","50","159","159","151","107","55","28","47","47"
58,"distr2","target","distr1","50","50","50","58",1,"310",1,"50",0,"50",0,"48",12,"target","distr1","distr2","41","50",0,0,"50",1476475189003,"58",1,14,"88",62,"41",0,"24","split","1562-0","50","58","58","310","48","88","24","41","41"
45,"distr1","target","distr2","50","50","50","186",0,"103",1,"50",0,"50",0,"37",15,"distr1","distr2","target","97","50",0,0,"50",1476475234679,"103",0,44,"72",49,"98",1,"98","far","1562-0","50","103","103","186","37","72","97","98","98"
13,"distr2","distr1","target","50","50","50","348",0,"239",0,"50",1,"50",2,"136",14,"distr1","distr2","target","2","50",0,0,"50",1476475223729,"239",0,6,"4",10,"5",1,"5","close","1562-0","50","239","348","136","239","5","4","2","5"
34,"distr1","distr2","target","50","50","50","223",1,"155",0,"50",1,"50",2,"113",17,"target","distr1","distr2","35","50",0,0,"50",1476475258223,"223",1,63,"86",29,"35",0,"21","far","1562-0","50","223","155","113","223","35","86","21","35"
5,"target","distr1","distr2","50","50","50","274",0,"286",0,"50",0,"50",1,"289",16,"distr1","distr2","target","34","50",0,1,"50",1476475248052,"286",0,6,"65",10,"44",1,"44","close","1562-0","50","286","274","286","289","65","44","34","44"
47,"target","distr2","distr1","50","50","50","296",0,"246",0,"50",0,"50",1,"96",19,"distr1","distr2","target","36","50",0,1,"50",1476475278107,"246",0,16,"31",70,"21",1,"21","split","1562-0","50","246","96","246","296","36","21","31","21"
45,"target","distr2","distr1","50","50","50","17",1,"25",0,"50",0,"50",1,"75",18,"target","distr2","distr1","84","50",0,1,"50",1476475268063,"17",1,14,"28",29,"84",0,"42","split","1562-0","50","17","75","17","25","42","84","28","84"
6,"target","distr1","distr2","50","50","50","92",2,"312",0,"50",0,"50",1,"54",31,"distr2","target","distr1","8","50",1,1,"50",1476475454870,"54",0,13,"12",12,"12",0,"0","close","1562-0","50","54","312","54","92","8","12","0","12"
23,"distr1","distr2","target","50","50","50","44",0,"160",0,"50",1,"50",2,"171",30,"distr2","distr1","target","31","50",0,0,"50",1476475441715,"160",0,11,"33",28,"13",1,"13","split","1562-0","50","160","44","171","160","13","33","31","13"
67,"target","distr1","distr2","50","50","50","351",0,"55",0,"50",0,"50",1,"207",37,"distr1","distr2","target","95","50",0,1,"50",1476475527259,"55",0,57,"66",50,"70",1,"70","far","1562-0","50","55","351","55","207","66","70","95","70"
69,"distr2","target","distr1","50","50","50","340",2,"358",1,"50",0,"50",0,"125",36,"distr2","target","distr1","35","50",1,0,"50",1476475515376,"125",0,73,"42",23,"42",0,"81","far","1562-0","50","125","125","340","358","81","35","42","42"
17,"distr2","distr1","target","50","50","50","1",1,"17",0,"50",1,"50",2,"340",35,"target","distr2","distr1","23","50",0,0,"50",1476475502285,"1",1,14,"3",7,"23",0,"10","close","1562-0","50","1","17","340","1","23","3","10","23"
25,"distr2","target","distr1","50","50","50","49",2,"161",1,"50",0,"50",0,"76",34,"distr1","target","distr2","55","50",1,0,"50",1476475487789,"76",0,15,"36",35,"36",0,"94","split","1562-0","50","76","76","161","49","55","94","36","36"
49,"distr2","distr1","target","50","50","50","253",0,"30",0,"50",1,"50",2,"313",33,"distr2","distr1","target","41","50",0,0,"50",1476475475309,"30",0,47,"93",27,"40",1,"40","far","1562-0","50","30","313","253","30","40","41","93","40"
67,"target","distr1","distr2","50","50","50","352",2,"190",0,"50",0,"50",1,"13",32,"distr1","target","distr2","64","50",1,1,"50",1476475466751,"13",0,15,"75",73,"75",0,"84","split","1562-0","50","13","352","13","190","84","75","64","75"
8,"target","distr1","distr2","50","50","50","119",0,"172",0,"50",0,"50",1,"185",50,"distr1","distr2","target","3","50",0,1,"50",1476475663881,"172",0,19,"30",17,"31",1,"31","close","1562-0","50","172","119","172","185","30","31","3","31"
