"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
15,"distr1","distr2","target","50","50","50","343",2,"331",0,"50",1,"50","356",2,"356",42,"distr1","target","distr2","28","50",0,"50",1476989466252,1,0,7,"34",13,"34",0,"82","close","1613-e","50","356","331","343","356","34","28","82","34"
30,"target","distr1","distr2","50","50","50","70",0,"115",0,"50",0,"50","115",1,"50",48,"distr1","distr2","target","24","50",1,"50",1476989521751,0,0,18,"91",24,"55",1,"55","split","1613-e","50","115","70","115","50","91","55","24","55"
23,"distr2","distr1","target","50","50","50","352",1,"245",0,"50",1,"50","352",2,"275",43,"target","distr2","distr1","41","50",0,"50",1476989473340,0,1,37,"4",35,"41",0,"83","far","1613-e","50","352","245","275","352","41","4","83","41"
10,"distr2","distr1","target","50","50","50","246",1,"232",0,"50",1,"50","246",2,"221",49,"target","distr1","distr2","37","50",0,"50",1476989533945,0,1,10,"50",15,"37",0,"76","close","1613-e","50","246","221","232","246","37","76","50","37"
101,"distr2","target","distr1","50","50","50","308",0,"283",1,"50",0,"50","283",0,"73",24,"distr1","distr2","target","32","50",0,"50",1476989275151,0,0,15,"95",83,"85",1,"85","split","1613-e","50","283","283","73","308","32","95","85","85"
14,"target","distr2","distr1","50","50","50","268",2,"241",0,"50",0,"50","224",1,"224",25,"distr2","target","distr1","54","50",1,"50",1476989283740,1,0,13,"75",12,"75",0,"92","close","1613-e","50","224","268","224","241","92","75","54","75"
39,"distr2","distr1","target","50","50","50","233",1,"250",0,"50",1,"50","233",2,"351",26,"target","distr2","distr1","39","50",0,"50",1476989295115,0,1,16,"74",43,"39",0,"95","split","1613-e","50","233","250","351","233","39","74","95","39"
36,"target","distr1","distr2","50","50","50","19",0,"35",0,"50",0,"50","35",1,"348",27,"distr1","distr2","target","21","50",1,"50",1476989303798,0,0,25,"91",23,"92",1,"92","far","1613-e","50","35","19","35","348","91","92","21","92"
60,"distr2","distr1","target","50","50","50","208",1,"94",0,"50",1,"50","208",2,"278",20,"target","distr1","distr2","40","50",0,"50",1476989236470,0,1,28,"43",94,"40",0,"83","far","1613-e","50","208","278","94","208","40","83","43","40"
10,"distr1","distr2","target","50","50","50","240",1,"267",0,"50",1,"50","240",2,"240",21,"target","distr1","distr2","74","50",0,"50",1476989246171,0,1,18,"25",16,"74",0,"65","close","1613-e","50","240","267","240","240","74","25","65","74"
19,"distr2","target","distr1","50","50","50","104",1,"92",1,"50",0,"50","104",0,"119",22,"target","distr1","distr2","14","50",0,"50",1476989254310,0,1,14,"34",9,"14",0,"49","close","1613-e","50","104","104","92","119","34","49","14","14"
19,"distr1","distr2","target","50","50","50","309",2,"268",0,"50",1,"50","223",2,"223",23,"distr2","target","distr1","10","50",0,"50",1476989265252,1,0,13,"31",13,"31",0,"25","close","1613-e","50","223","309","268","223","31","25","10","31"
23,"distr2","distr1","target","50","50","50","67",0,"52",0,"50",1,"50","52",2,"67",46,"distr2","distr1","target","29","50",0,"50",1476989503959,0,0,14,"99",25,"95",1,"95","split","1613-e","50","52","67","67","52","95","29","99","95"
22,"target","distr2","distr1","50","50","50","192",0,"213",0,"50",0,"50","213",1,"28",47,"distr2","distr1","target","3","50",1,"50",1476989510298,0,0,51,"70",30,"71",1,"71","far","1613-e","50","213","192","213","28","70","71","3","71"
28,"distr1","target","distr2","50","50","50","343",1,"237",1,"50",0,"50","343",0,"91",44,"target","distr1","distr2","4","50",0,"50",1476989479699,0,1,43,"71",70,"4",0,"40","far","1613-e","50","343","343","91","237","40","71","4","4"
17,"distr2","target","distr1","50","50","50","104",2,"72",1,"50",0,"50","135",0,"135",45,"distr1","target","distr2","40","50",0,"50",1476989493312,1,0,6,"46",13,"46",0,"54","close","1613-e","50","135","135","72","104","40","54","46","46"
24,"distr1","target","distr2","50","50","50","278",0,"58",1,"50",0,"50","58",0,"144",28,"distr1","distr2","target","29","50",0,"50",1476989310209,0,0,25,"28",43,"0",1,"0","far","1613-e","50","58","58","278","144","28","29","0","0"
11,"distr1","distr2","target","50","50","50","335",0,"266",0,"50",1,"50","266",2,"258",29,"distr2","distr1","target","18","50",0,"50",1476989319490,0,0,15,"1",17,"13",1,"13","close","1613-e","50","266","335","258","266","13","1","18","13"
13,"target","distr1","distr2","50","50","50","287",1,"286",0,"50",0,"50","287",1,"280",40,"target","distr1","distr2","98","50",1,"50",1476989445005,0,1,6,"89",12,"98",0,"36","close","1613-e","50","287","280","287","286","36","98","89","98"
57,"distr2","distr1","target","50","50","50","79",1,"93",0,"50",1,"50","79",2,"4",41,"target","distr2","distr1","35","50",0,"50",1476989455759,0,1,17,"87",78,"35",0,"84","split","1613-e","50","79","93","4","79","35","87","84","35"
32,"target","distr1","distr2","50","50","50","252",0,"19",0,"50",0,"50","19",1,"296",1,"distr1","distr2","target","6","50",1,"50",1476989032528,0,0,9,"87",28,"3",1,"3","split","1613-e","50","19","252","19","296","87","3","6","3"
13,"distr1","distr2","target","50","50","50","107",2,"172",0,"50",1,"50","143",2,"143",3,"distr2","target","distr1","12","50",0,"50",1476989055664,1,0,14,"36",19,"36",0,"46","close","1613-e","50","143","107","172","143","36","46","12","36"
64,"target","distr1","distr2","50","50","50","255",0,"49",0,"50",0,"50","49",1,"333",2,"distr1","distr2","target","24","50",1,"50",1476989042682,0,0,63,"82",28,"79",1,"79","far","1613-e","50","49","255","49","333","82","79","24","79"
15,"distr2","target","distr1","50","50","50","265",2,"229",1,"50",0,"50","206",0,"206",5,"distr1","target","distr2","19","50",0,"50",1476989079051,1,0,19,"22",17,"22",0,"51","close","1613-e","50","206","206","229","265","19","51","22","22"
16,"distr1","distr2","target","50","50","50","344",1,"310",0,"50",1,"50","344",2,"336",4,"target","distr1","distr2","38","50",0,"50",1476989069222,0,1,8,"67",14,"38",0,"49","close","1613-e","50","344","310","336","344","38","67","49","38"
32,"target","distr1","distr2","50","50","50","275",1,"114",0,"50",0,"50","275",1,"322",7,"target","distr1","distr2","45","50",1,"50",1476989100728,0,1,16,"47",33,"45",0,"2","split","1613-e","50","275","322","275","114","2","45","47","45"
14,"target","distr2","distr1","50","50","50","163",0,"144",0,"50",0,"50","144",1,"136",6,"distr2","distr1","target","72","50",1,"50",1476989092925,0,0,12,"56",12,"32",1,"32","close","1613-e","50","144","163","144","136","56","32","72","32"
41,"distr2","distr1","target","50","50","50","175",2,"230",0,"50",1,"50","192",2,"192",9,"distr1","target","distr2","10","50",0,"50",1476989116781,1,0,18,"65",36,"65",0,"97","split","1613-e","50","192","175","230","192","65","97","10","65"
17,"target","distr1","distr2","50","50","50","132",0,"21",0,"50",0,"50","21",1,"194",8,"distr2","distr1","target","13","50",1,"50",1476989108219,0,0,18,"32",19,"0",1,"0","close","1613-e","50","21","194","21","132","13","0","32","0"
59,"target","distr1","distr2","50","50","50","314",0,"36",0,"50",0,"50","36",1,"135",39,"distr2","distr1","target","72","50",1,"50",1476989425871,0,0,46,"51",90,"93",1,"93","far","1613-e","50","36","135","36","314","72","93","51","93"
39,"distr1","distr2","target","50","50","50","326",2,"159",0,"50",1,"50","82",2,"82",38,"distr2","target","distr1","74","50",0,"50",1476989419369,1,0,33,"5",92,"5",0,"84","far","1613-e","50","82","326","159","82","5","84","74","5"
30,"target","distr1","distr2","50","50","50","183",0,"189",0,"50",0,"50","189",1,"29",11,"distr1","distr2","target","90","50",1,"50",1476989141158,0,0,18,"15",40,"42",1,"42","split","1613-e","50","189","183","189","29","15","42","90","42"
9,"distr1","distr2","target","50","50","50","75",2,"53",0,"50",1,"50","88",2,"88",10,"distr2","target","distr1","59","50",0,"50",1476989131001,1,0,17,"41",13,"41",0,"60","close","1613-e","50","88","75","53","88","41","60","59","41"
62,"distr2","target","distr1","50","50","50","266",1,"135",1,"50",0,"50","266",0,"318",13,"target","distr1","distr2","52","50",0,"50",1476989156066,0,1,19,"61",89,"52",0,"55","split","1613-e","50","266","266","135","318","61","55","52","52"
37,"distr1","distr2","target","50","50","50","284",1,"204",0,"50",1,"50","284",2,"159",12,"target","distr1","distr2","33","50",0,"50",1476989149059,0,1,56,"77",46,"33",0,"86","far","1613-e","50","284","204","159","284","33","77","86","33"
87,"distr2","distr1","target","50","50","50","126",1,"59",0,"50",1,"50","126",2,"320",15,"target","distr2","distr1","53","50",0,"50",1476989173609,0,1,27,"53",81,"53",0,"89","far","1613-e","50","126","59","320","126","53","53","89","53"
70,"target","distr2","distr1","50","50","50","71",0,"156",0,"50",0,"50","156",1,"237",14,"distr1","distr2","target","44","50",1,"50",1476989165511,0,0,22,"96",90,"76",1,"76","far","1613-e","50","156","237","156","71","44","76","96","76"
35,"distr1","distr2","target","50","50","50","287",0,"153",0,"50",1,"50","153",2,"162",17,"distr2","distr1","target","19","50",0,"50",1476989209306,0,0,10,"43",43,"19",1,"19","split","1613-e","50","153","287","162","153","19","43","19","19"
41,"distr1","distr2","target","50","50","50","116",1,"148",0,"50",1,"50","116",2,"255",16,"target","distr2","distr1","15","50",0,"50",1476989185864,0,1,6,"29",41,"15",0,"24","split","1613-e","50","116","255","148","116","15","24","29","15"
48,"target","distr2","distr1","50","50","50","71",2,"316",0,"50",0,"50","341",1,"341",19,"distr2","target","distr1","28","50",1,"50",1476989226905,1,0,10,"28",56,"28",0,"31","split","1613-e","50","341","71","341","316","31","28","28","28"
34,"distr2","target","distr1","50","50","50","349",2,"288",1,"50",0,"50","228",0,"228",18,"distr2","target","distr1","48","50",0,"50",1476989218751,1,0,26,"34",29,"34",0,"99","far","1613-e","50","228","228","349","288","99","48","34","34"
11,"target","distr2","distr1","50","50","50","293",0,"317",0,"50",0,"50","317",1,"334",31,"distr2","distr1","target","27","50",1,"50",1476989342823,0,0,11,"32",11,"62",1,"62","close","1613-e","50","317","293","317","334","32","62","27","62"
61,"distr2","target","distr1","50","50","50","38",0,"32",1,"50",0,"50","32",0,"277",30,"distr1","distr2","target","63","50",0,"50",1476989329687,0,0,11,"62",65,"90",1,"90","split","1613-e","50","32","32","277","38","63","62","90","90"
6,"target","distr2","distr1","50","50","50","147",1,"129",0,"50",0,"50","147",1,"127",37,"target","distr1","distr2","54","50",1,"50",1476989407281,0,1,13,"22",15,"54",0,"54","close","1613-e","50","147","129","147","127","22","54","54","54"
46,"distr2","distr1","target","50","50","50","151",1,"244",0,"50",1,"50","151",2,"352",36,"target","distr2","distr1","32","50",0,"50",1476989393449,0,1,49,"18",29,"32",0,"42","far","1613-e","50","151","244","352","151","32","18","42","32"
28,"target","distr1","distr2","50","50","50","77",1,"208",0,"50",0,"50","77",1,"41",35,"target","distr2","distr1","75","50",1,"50",1476989385122,0,1,57,"63",49,"75",0,"31","far","1613-e","50","77","208","77","41","63","75","31","75"
47,"target","distr1","distr2","50","50","50","113",1,"213",0,"50",0,"50","113",1,"84",34,"target","distr1","distr2","33","50",1,"50",1476989375070,0,1,16,"69",62,"33",0,"40","split","1613-e","50","113","84","113","213","40","33","69","33"
39,"distr2","target","distr1","50","50","50","269",0,"30",1,"50",0,"50","30",0,"109",33,"distr2","distr1","target","61","50",0,"50",1476989362191,0,0,41,"93",73,"8",1,"8","far","1613-e","50","30","30","269","109","93","61","8","8"
29,"target","distr2","distr1","50","50","50","231",1,"191",0,"50",0,"50","231",1,"269",32,"target","distr1","distr2","36","50",1,"50",1476989354599,0,1,17,"67",37,"36",0,"43","split","1613-e","50","231","191","231","269","67","36","43","36"
22,"target","distr2","distr1","50","50","50","205",2,"9",0,"50",0,"50","112",1,"112",50,"distr2","target","distr1","57","50",1,"50",1476989540585,1,0,31,"1",51,"1",0,"86","far","1613-e","50","112","205","112","9","86","1","57","1"
