"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
46,0,"target","308","distr2","50","50","50","distr1",2,"32",1,"50",0,"50","317","317",42,1459885317674,"target","distr2","distr1","50",0,"50","28",1,0,14,"28",55,"28",0,"95","split","1632-b","50","317","317","308","32","95","78","28","78"
11,2,"distr2","268","target","50","50","50","distr1",0,"245",0,"50",1,"50","245","251",48,1459885600641,"distr1","target","distr2","50",0,"50","38",0,0,6,"79",15,"55",1,"55","close","1632-b","50","245","268","251","245","55","79","55","38"
11,1,"distr1","173","distr2","50","50","50","target",0,"65",0,"50",0,"50","65","15",43,1459885386965,"distr1","target","distr2","50",1,"50","4",0,0,6,"4",16,"3",1,"3","close","1632-b","50","65","15","65","173","12","3","3","12"
62,0,"target","150","distr1","50","50","50","distr2",0,"20",1,"50",0,"50","20","81",49,1459885616556,"distr2","target","distr1","50",0,"50","72",0,0,45,"95",35,"72",1,"72","far","1632-b","50","20","20","81","150","18","95","72","18"
7,2,"distr1","241","target","50","50","50","distr2",1,"259",0,"50",1,"50","241","226",24,1459884581186,"distr2","distr1","target","50",0,"50","22",0,1,14,"57",15,"44",0,"22","close","1632-b","50","241","259","226","241","44","57","44","44"
28,2,"distr1","19","target","50","50","50","distr2",0,"294",0,"50",1,"50","294","334",25,1459884606794,"distr1","target","distr2","50",0,"50","33",0,0,13,"33",23,"37",1,"37","split","1632-b","50","294","334","19","294","37","6","37","6"
78,2,"distr2","131","target","50","50","50","distr1",1,"231",0,"50",1,"50","131","318",26,1459884636145,"distr1","distr2","target","50",0,"50","97",0,1,100,"66",29,"90",0,"97","far","1632-b","50","131","231","318","131","90","66","90","90"
31,1,"distr2","162","distr1","50","50","50","target",1,"262",0,"50",0,"50","162","122",27,1459884666412,"distr1","distr2","target","50",1,"50","34",0,1,23,"39",54,"9",0,"34","far","1632-b","50","162","262","162","122","39","9","9","9"
10,1,"distr2","223","distr1","50","50","50","target",0,"218",0,"50",0,"50","218","231",20,1459884464213,"distr2","target","distr1","50",1,"50","49",0,0,11,"49",6,"54",1,"54","close","1632-b","50","218","231","218","223","87","54","54","87"
28,1,"distr1","304","distr2","50","50","50","target",1,"21",0,"50",0,"50","304","71",21,1459884483692,"distr1","distr2","target","50",1,"50","28",0,1,63,"28",25,"39",0,"6","far","1632-b","50","304","71","304","21","6","39","39","39"
9,0,"target","26","distr1","50","50","50","distr2",1,"79",1,"50",0,"50","26","12",22,1459884508987,"distr1","distr2","target","50",0,"50","11",0,1,5,"6",7,"11",0,"1","close","1632-b","50","26","26","79","12","6","1","11","11"
18,2,"distr1","82","target","50","50","50","distr2",0,"66",0,"50",1,"50","66","51",23,1459884530116,"distr2","target","distr1","50",0,"50","55",0,0,10,"33",18,"68",1,"68","close","1632-b","50","66","82","51","66","68","33","68","55"
18,2,"distr2","292","target","50","50","50","distr1",0,"275",0,"50",1,"50","275","255",46,1459885535472,"distr2","target","distr1","50",0,"50","24",0,0,15,"24",11,"87",1,"87","close","1632-b","50","275","255","292","275","87","34","87","34"
62,1,"distr2","35","distr1","50","50","50","target",0,"23",0,"50",0,"50","23","114",47,1459885549677,"distr2","target","distr1","50",1,"50","90",0,0,15,"90",52,"63",1,"63","split","1632-b","50","23","114","23","35","95","63","63","95"
26,1,"distr1","182","distr2","50","50","50","target",0,"320",0,"50",0,"50","320","292",44,1459885464558,"distr2","target","distr1","50",1,"50","57",0,0,48,"92",46,"9",1,"9","far","1632-b","50","320","182","320","292","92","9","9","57"
35,0,"target","354","distr2","50","50","50","distr1",2,"19",1,"50",0,"50","297","297",45,1459885506797,"target","distr2","distr1","50",0,"50","92",1,0,35,"92",25,"92",0,"11","far","1632-b","50","297","297","354","19","11","73","92","73"
48,2,"distr2","267","target","50","50","50","distr1",2,"23",0,"50",1,"50","18","18",28,1459884678126,"target","distr1","distr2","50",0,"50","54",1,0,10,"72",47,"72",0,"46","split","1632-b","50","18","267","23","18","72","46","72","54"
56,0,"target","38","distr1","50","50","50","distr2",2,"272",1,"50",0,"50","229","229",29,1459884733647,"target","distr1","distr2","50",0,"50","31",1,0,15,"31",45,"31",0,"10","split","1632-b","50","229","229","38","272","10","93","31","93"
68,1,"distr2","218","distr1","50","50","50","target",0,"113",0,"50",0,"50","113","144",40,1459885237341,"distr1","target","distr2","50",1,"50","68",0,0,10,"63",58,"74",1,"74","split","1632-b","50","113","218","113","144","63","74","74","68"
35,1,"distr2","177","distr1","50","50","50","target",0,"182",0,"50",0,"50","182","41",41,1459885271788,"distr2","target","distr1","50",1,"50","31",0,0,11,"31",39,"55",1,"55","split","1632-b","50","182","41","182","177","85","55","55","85"
13,0,"target","179","distr1","50","50","50","distr2",1,"194",1,"50",0,"50","179","134",1,1459883933784,"distr2","distr1","target","50",0,"50","23",0,1,9,"5",17,"23",0,"34","close","1632-b","50","179","179","134","194","34","5","23","23"
68,2,"distr1","9","target","50","50","50","distr2",2,"141",0,"50",1,"50","126","126",3,1459883979810,"target","distr1","distr2","50",0,"50","22",1,0,12,"40",56,"40",0,"22","split","1632-b","50","126","141","9","126","40","86","40","86"
18,1,"distr1","254","distr2","50","50","50","target",2,"316",0,"50",0,"50","21","21",2,1459883960291,"target","distr2","distr1","50",1,"50","3",1,0,15,"18",15,"18",0,"14","close","1632-b","50","21","254","21","316","14","18","18","3"
22,1,"distr2","332","distr1","50","50","50","target",0,"143",0,"50",0,"50","143","152",5,1459884007818,"distr2","target","distr1","50",1,"50","14",0,0,81,"14",50,"57",1,"57","far","1632-b","50","143","152","143","332","49","57","57","49"
9,2,"distr1","195","target","50","50","50","distr2",1,"157",0,"50",1,"50","195","184",4,1459883994674,"distr2","distr1","target","50",0,"50","4",0,1,18,"20",11,"44",0,"4","close","1632-b","50","195","157","184","195","44","20","44","44"
28,2,"distr1","251","target","50","50","50","distr2",1,"175",0,"50",1,"50","251","337",7,1459884041899,"distr1","distr2","target","50",0,"50","41",0,1,22,"41",38,"14",0,"19","far","1632-b","50","251","337","175","251","14","19","14","14"
44,0,"target","188","distr2","50","50","50","distr1",2,"309",1,"50",0,"50","125","125",6,1459884023075,"target","distr1","distr2","50",0,"50","80",1,0,90,"80",59,"80",0,"36","far","1632-b","50","125","125","309","188","88","36","80","88"
29,1,"distr1","228","distr2","50","50","50","target",2,"207",0,"50",0,"50","197","197",9,1459884101978,"target","distr1","distr2","50",1,"50","90",1,0,15,"99",24,"99",0,"90","split","1632-b","50","197","207","197","228","4","99","99","4"
33,1,"distr1","267","distr2","50","50","50","target",0,"157",0,"50",0,"50","157","208",8,1459884082430,"distr2","target","distr1","50",1,"50","62",0,0,56,"26",23,"48",1,"48","far","1632-b","50","157","267","157","208","26","48","48","62"
66,0,"target","64","distr2","50","50","50","distr1",2,"205",1,"50",0,"50","327","327",39,1459885218465,"target","distr1","distr2","50",0,"50","84",1,0,50,"84",54,"84",0,"58","far","1632-b","50","327","327","205","64","36","58","84","36"
7,1,"distr2","317","distr1","50","50","50","target",1,"313",0,"50",0,"50","317","301",38,1459885179653,"distr2","distr1","target","50",1,"50","51",0,1,11,"51",9,"45",0,"93","close","1632-b","50","317","301","317","313","93","45","45","45"
45,1,"distr1","35","distr2","50","50","50","target",1,"33",0,"50",0,"50","35","331",11,1459884193473,"distr2","distr1","target","50",1,"50","94",0,1,10,"44",47,"58",0,"94","split","1632-b","50","35","33","35","331","44","58","58","58"
14,1,"distr1","83","distr2","50","50","50","target",2,"70",0,"50",0,"50","132","132",10,1459884157685,"target","distr2","distr1","50",1,"50","19",1,0,10,"25",7,"25",0,"28","close","1632-b","50","132","83","132","70","28","25","25","19"
21,0,"target","137","distr2","50","50","50","distr1",1,"242",1,"50",0,"50","137","229",13,1459884237323,"distr1","distr2","target","50",0,"50","7",0,1,41,"77",26,"7",0,"9","far","1632-b","50","137","137","229","242","9","77","7","7"
51,0,"target","359","distr1","50","50","50","distr2",1,"187",1,"50",0,"50","359","225",12,1459884209123,"distr1","distr2","target","50",0,"50","8",0,1,33,"84",48,"8",0,"93","far","1632-b","50","359","359","187","225","84","93","8","8"
62,0,"target","174","distr1","50","50","50","distr2",1,"68",1,"50",0,"50","174","260",15,1459884296235,"distr2","distr1","target","50",0,"50","80",0,1,31,"86",89,"80",0,"49","far","1632-b","50","174","174","260","68","49","86","80","80"
26,2,"distr1","179","target","50","50","50","distr2",0,"201",0,"50",1,"50","201","352",14,1459884278027,"distr1","target","distr2","50",0,"50","1",0,0,19,"1",40,"32",1,"32","split","1632-b","50","201","352","179","201","32","70","32","70"
36,2,"distr2","145","target","50","50","50","distr1",0,"34",0,"50",1,"50","34","225",17,1459884371841,"distr2","target","distr1","50",0,"50","98",0,0,40,"98",74,"1",1,"1","far","1632-b","50","34","225","145","34","1","99","1","99"
17,2,"distr2","89","target","50","50","50","distr1",1,"67",0,"50",1,"50","89","85",16,1459884321436,"distr1","distr2","target","50",0,"50","66",0,1,11,"59",9,"34",0,"66","close","1632-b","50","89","67","85","89","34","59","34","34"
25,1,"distr1","161","distr2","50","50","50","target",1,"200",0,"50",0,"50","161","154",19,1459884426945,"distr2","distr1","target","50",1,"50","30",0,1,14,"62",36,"9",0,"30","split","1632-b","50","161","200","161","154","62","9","9","9"
30,0,"target","169","distr1","50","50","50","distr2",1,"217",1,"50",0,"50","169","178",18,1459884400668,"distr1","distr2","target","50",0,"50","12",0,1,14,"40",36,"12",0,"70","split","1632-b","50","169","169","217","178","40","70","12","12"
60,2,"distr2","72","target","50","50","50","distr1",2,"225",0,"50",1,"50","55","55",31,1459884815446,"target","distr2","distr1","50",0,"50","47",1,0,12,"35",68,"35",0,"47","split","1632-b","50","55","225","72","55","35","54","35","54"
6,2,"distr1","309","target","50","50","50","distr2",0,"302",0,"50",1,"50","302","298",30,1459884779640,"distr1","target","distr2","50",0,"50","28",0,0,6,"28",11,"44",1,"44","close","1632-b","50","302","298","309","302","44","73","44","73"
50,0,"target","162","distr2","50","50","50","distr1",1,"13",1,"50",0,"50","162","156",37,1459885110274,"distr1","distr2","target","50",0,"50","58",0,1,11,"87",57,"58",0,"28","split","1632-b","50","162","162","156","13","28","87","58","58"
23,1,"distr2","331","distr1","50","50","50","target",2,"239",0,"50",0,"50","301","301",36,1459884987603,"target","distr1","distr2","50",1,"50","17",1,0,29,"80",32,"80",0,"72","far","1632-b","50","301","331","301","239","72","80","80","17"
10,0,"target","291","distr2","50","50","50","distr1",1,"258",1,"50",0,"50","291","336",35,1459884968130,"distr2","distr1","target","50",0,"50","20",0,1,12,"20",15,"20",0,"9","close","1632-b","50","291","291","258","336","20","9","20","20"
23,2,"distr2","79","target","50","50","50","distr1",0,"275",0,"50",1,"50","275","314",34,1459884940344,"distr2","target","distr1","50",0,"50","86",0,0,22,"86",37,"12",1,"12","far","1632-b","50","275","314","79","275","12","2","12","2"
11,0,"target","308","distr2","50","50","50","distr1",1,"290",1,"50",0,"50","308","322",33,1459884906475,"distr1","distr2","target","50",0,"50","9",0,1,17,"46",11,"9",0,"22","close","1632-b","50","308","308","322","290","22","46","9","9"
52,0,"target","176","distr1","50","50","50","distr2",1,"165",1,"50",0,"50","176","263",32,1459884860436,"distr2","distr1","target","50",0,"50","84",0,1,17,"28",40,"84",0,"32","split","1632-b","50","176","176","263","165","32","28","84","84"
61,1,"distr1","316","distr2","50","50","50","target",2,"119",0,"50",0,"50","280","280",50,1459885653890,"target","distr2","distr1","50",1,"50","96",1,0,19,"62",93,"62",0,"48","split","1632-b","50","280","316","280","119","48","62","62","96"
