"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
23,0,"target","226","distr1","50","50","50","distr2",1,"304",1,"50",0,"50","253",42,1476474688543,"distr2","distr1","target","50",0,0,"50","12","226",1,30,"58",27,"12",0,"91","far","1641-c","50","226","226","253","304","91","58","12","12"
9,0,"target","133","distr1","50","50","50","distr2",0,"91",1,"50",0,"50","151",48,1476474741744,"distr1","target","distr2","50",0,0,"50","67","91",0,15,"61",13,"67",1,"67","close","1641-c","50","91","91","133","151","61","84","67","84"
31,1,"distr2","353","distr1","50","50","50","target",2,"28",0,"50",0,"50","232",43,1476474694911,"target","distr2","distr1","50",1,1,"50","86","232",0,18,"1",30,"1",0,"86","split","1641-c","50","232","28","232","353","17","1","1","17"
9,1,"distr1","287","distr2","50","50","50","target",0,"303",0,"50",0,"50","306",49,1476474760009,"distr1","target","distr2","50",0,1,"50","97","303",0,11,"97",12,"46",1,"46","close","1641-c","50","303","306","303","287","84","46","46","84"
49,0,"target","225","distr1","50","50","50","distr2",1,"175",1,"50",0,"50","26",24,1476474391776,"distr1","distr2","target","50",0,0,"50","45","225",1,51,"83",57,"45",0,"81","far","1641-c","50","225","225","175","26","83","81","45","45"
21,2,"distr2","3","target","50","50","50","distr1",1,"28",0,"50",1,"50","141",25,1476474399536,"distr1","distr2","target","50",0,0,"50","77","3",1,37,"4",32,"76",0,"77","far","1641-c","50","3","28","141","3","76","4","76","76"
49,0,"target","0","distr2","50","50","50","distr1",1,"230",1,"50",0,"50","160",26,1476474409916,"distr2","distr1","target","50",0,0,"50","17","0",1,34,"54",57,"17",0,"68","far","1641-c","50","0","0","230","160","54","68","17","17"
28,0,"target","288","distr2","50","50","50","distr1",0,"220",1,"50",0,"50","167",27,1476474418351,"distr1","target","distr2","50",0,0,"50","41","220",0,40,"50",50,"41",1,"41","far","1641-c","50","220","220","167","288","85","50","41","85"
86,1,"distr1","330","distr2","50","50","50","target",2,"130",0,"50",0,"50","302",20,1476474313442,"target","distr2","distr1","50",1,1,"50","86","302",0,16,"60",82,"60",0,"40","split","1641-c","50","302","330","302","130","40","60","60","86"
49,2,"distr1","253","target","50","50","50","distr2",0,"247",0,"50",1,"50","185",21,1476474327045,"distr2","target","distr1","50",0,0,"50","55","247",0,7,"49",45,"81",1,"81","split","1641-c","50","247","253","185","247","81","49","81","55"
22,1,"distr2","265","distr1","50","50","50","target",0,"283",0,"50",0,"50","9",22,1476474343555,"distr2","target","distr1","50",0,1,"50","16","283",0,10,"16",30,"24",1,"24","split","1641-c","50","283","9","283","265","39","24","24","39"
19,1,"distr2","231","distr1","50","50","50","target",1,"54",0,"50",0,"50","213",23,1476474358501,"distr1","distr2","target","50",0,1,"50","0","231",1,8,"22",14,"23",0,"0","close","1641-c","50","231","54","231","213","22","23","23","23"
34,0,"target","310","distr1","50","50","50","distr2",2,"352",1,"50",0,"50","277",46,1476474727369,"target","distr2","distr1","50",1,0,"50","26","277",0,18,"26",31,"26",0,"85","split","1641-c","50","277","277","352","310","80","85","26","80"
27,2,"distr1","348","target","50","50","50","distr2",1,"296",0,"50",1,"50","15",47,1476474733854,"distr2","distr1","target","50",0,0,"50","97","348",1,30,"1",33,"62",0,"97","far","1641-c","50","348","296","15","348","62","1","62","62"
11,0,"target","232","distr2","50","50","50","distr1",2,"250",1,"50",0,"50","257",44,1476474711226,"target","distr2","distr1","50",1,0,"50","19","257",0,16,"19",6,"19",0,"7","close","1641-c","50","257","257","232","250","7","3","19","3"
80,0,"target","132","distr1","50","50","50","distr2",1,"62",1,"50",0,"50","12",45,1476474718816,"distr2","distr1","target","50",0,0,"50","90","132",1,23,"94",61,"90",0,"95","far","1641-c","50","132","132","12","62","95","94","90","90"
27,0,"target","312","distr1","50","50","50","distr2",2,"313",1,"50",0,"50","324",28,1476474432659,"target","distr2","distr1","50",1,0,"50","76","324",0,9,"76",29,"76",0,"2","split","1641-c","50","324","324","313","312","96","2","76","96"
66,2,"distr2","175","target","50","50","50","distr1",1,"290",0,"50",1,"50","350",29,1476474451580,"distr2","distr1","target","50",0,0,"50","96","175",1,49,"96",37,"53",0,"67","far","1641-c","50","175","350","290","175","53","67","53","53"
17,0,"target","97","distr2","50","50","50","distr1",0,"73",1,"50",0,"50","102",40,1476474673678,"distr2","target","distr1","50",0,0,"50","82","73",0,11,"44",15,"82",1,"82","close","1641-c","50","73","73","97","102","44","90","82","90"
24,1,"distr1","108","distr2","50","50","50","target",1,"207",0,"50",0,"50","55",41,1476474682393,"distr2","distr1","target","50",0,1,"50","32","108",1,53,"27",41,"69",0,"32","far","1641-c","50","108","207","108","55","27","69","69","69"
29,2,"distr1","241","target","50","50","50","distr2",1,"178",0,"50",1,"50","254",1,1476474004138,"distr2","distr1","target","50",0,0,"50","54","241",1,33,"61",53,"5",0,"54","far","1641-c","50","241","178","254","241","5","61","5","5"
10,0,"target","57","distr2","50","50","50","distr1",1,"273",1,"50",0,"50","308",3,1476474034816,"distr1","distr2","target","50",0,0,"50","2","57",1,18,"9",9,"2",0,"4","close","1641-c","50","57","57","308","273","4","9","2","2"
67,2,"distr1","221","target","50","50","50","distr2",2,"133",0,"50",1,"50","356",2,1476474013608,"target","distr2","distr1","50",1,0,"50","9","356",0,29,"45",34,"45",0,"40","far","1641-c","50","356","221","133","356","45","40","45","9"
39,0,"target","152","distr2","50","50","50","distr1",1,"175",1,"50",0,"50","40",5,1476474068694,"distr2","distr1","target","50",0,0,"50","26","152",1,10,"93",40,"26",0,"23","split","1641-c","50","152","152","175","40","93","23","26","26"
18,2,"distr1","218","target","50","50","50","distr2",2,"248",0,"50",1,"50","240",4,1476474045288,"target","distr1","distr2","50",1,0,"50","51","240",0,7,"75",14,"75",0,"51","close","1641-c","50","240","248","218","240","75","82","75","82"
14,1,"distr2","132","distr1","50","50","50","target",1,"85",0,"50",0,"50","76",7,1476474119744,"distr1","distr2","target","50",0,1,"50","44","132",1,14,"57",7,"76",0,"44","close","1641-c","50","132","85","132","76","57","76","76","76"
59,2,"distr2","328","target","50","50","50","distr1",2,"151",0,"50",1,"50","141",6,1476474105767,"target","distr1","distr2","50",1,0,"50","13","141",0,7,"74",63,"74",0,"97","split","1641-c","50","141","328","151","141","74","97","74","13"
25,1,"distr2","154","distr1","50","50","50","target",0,"259",0,"50",0,"50","210",9,1476474142175,"distr2","target","distr1","50",0,1,"50","59","259",0,53,"59",41,"44",1,"44","far","1641-c","50","259","210","259","154","43","44","44","43"
38,0,"target","224","distr1","50","50","50","distr2",0,"230",1,"50",0,"50","345",8,1476474132330,"distr2","target","distr1","50",0,0,"50","86","230",0,10,"65",38,"86",1,"86","split","1641-c","50","230","230","345","224","62","65","86","62"
92,2,"distr2","95","target","50","50","50","distr1",2,"255",0,"50",1,"50","273",39,1476474618897,"target","distr1","distr2","50",1,0,"50","82","273",0,12,"40",57,"40",0,"18","split","1641-c","50","273","95","255","273","40","18","40","82"
79,2,"distr2","324","target","50","50","50","distr1",1,"348",0,"50",1,"50","133",38,1476474608924,"distr2","distr1","target","50",0,0,"50","38","324",1,15,"38",71,"63",0,"58","split","1641-c","50","324","133","348","324","63","58","63","63"
54,2,"distr1","220","target","50","50","50","distr2",1,"164",0,"50",1,"50","5",11,1476474157360,"distr1","distr2","target","50",0,0,"50","63","220",1,44,"63",75,"58",0,"83","far","1641-c","50","220","5","164","220","58","83","58","58"
26,2,"distr2","312","target","50","50","50","distr1",2,"272",0,"50",1,"50","274",10,1476474149843,"target","distr2","distr1","50",1,0,"50","4","274",0,14,"49",25,"49",0,"4","split","1641-c","50","274","272","312","274","49","55","49","55"
18,0,"target","92","distr1","50","50","50","distr2",0,"140",1,"50",0,"50","113",13,1476474189363,"distr1","target","distr2","50",0,0,"50","70","140",0,9,"45",10,"70",1,"70","close","1641-c","50","140","140","92","113","45","27","70","27"
53,0,"target","330","distr1","50","50","50","distr2",0,"327",1,"50",0,"50","63",12,1476474165803,"distr2","target","distr1","50",0,0,"50","16","327",0,13,"55",69,"16",1,"16","split","1641-c","50","327","327","63","330","47","55","16","47"
28,1,"distr2","170","distr1","50","50","50","target",0,"8",0,"50",0,"50","250",15,1476474216473,"distr1","target","distr2","50",0,1,"50","19","8",0,31,"42",37,"8",1,"8","far","1641-c","50","8","170","8","250","42","8","8","19"
49,2,"distr2","93","target","50","50","50","distr1",0,"25",0,"50",1,"50","29",14,1476474206058,"distr1","target","distr2","50",0,0,"50","74","25",0,13,"94",55,"45",1,"45","split","1641-c","50","25","93","29","25","45","94","45","74"
18,0,"target","171","distr2","50","50","50","distr1",0,"121",1,"50",0,"50","135",17,1476474250812,"distr2","target","distr1","50",0,0,"50","9","121",0,13,"41",17,"9",1,"9","close","1641-c","50","121","121","171","135","41","29","9","29"
12,0,"target","183","distr1","50","50","50","distr2",0,"161",1,"50",0,"50","182",16,1476474240259,"distr1","target","distr2","50",0,0,"50","31","161",0,18,"75",9,"31",1,"31","close","1641-c","50","161","161","183","182","75","46","31","46"
24,0,"target","259","distr1","50","50","50","distr2",1,"337",1,"50",0,"50","227",19,1476474284250,"distr2","distr1","target","50",0,0,"50","16","259",1,24,"91",34,"16",0,"62","far","1641-c","50","259","259","227","337","62","91","16","16"
12,2,"distr2","338","target","50","50","50","distr1",2,"335",0,"50",1,"50","321",18,1476474260844,"target","distr1","distr2","50",1,0,"50","73","321",0,8,"63",7,"63",0,"52","close","1641-c","50","321","338","335","321","63","52","63","73"
82,2,"distr2","240","target","50","50","50","distr1",0,"72",0,"50",1,"50","98",31,1476474478707,"distr1","target","distr2","50",0,0,"50","92","72",0,9,"23",60,"32",1,"32","split","1641-c","50","72","240","98","72","32","23","32","92"
26,1,"distr1","68","distr2","50","50","50","target",0,"272",0,"50",0,"50","237",30,1476474463895,"distr2","target","distr1","50",0,1,"50","7","272",0,17,"41",42,"4",1,"4","split","1641-c","50","272","68","272","237","41","4","4","7"
15,2,"distr2","296","target","50","50","50","distr1",0,"244",0,"50",1,"50","230",37,1476474601887,"distr1","target","distr2","50",0,0,"50","19","244",0,12,"14",15,"29",1,"29","close","1641-c","50","244","296","230","244","29","14","29","19"
17,2,"distr1","168","target","50","50","50","distr2",0,"115",0,"50",1,"50","92",36,1476474587984,"distr1","target","distr2","50",0,0,"50","19","115",0,9,"19",17,"30",1,"30","close","1641-c","50","115","92","168","115","30","37","30","37"
22,1,"distr2","171","distr1","50","50","50","target",2,"283",0,"50",0,"50","236",35,1476474575272,"target","distr2","distr1","50",1,1,"50","25","236",0,31,"1",49,"1",0,"25","far","1641-c","50","236","283","236","171","64","1","1","64"
59,0,"target","308","distr2","50","50","50","distr1",1,"131",1,"50",0,"50","35",34,1476474568996,"distr2","distr1","target","50",0,0,"50","74","308",1,47,"78",32,"74",0,"6","far","1641-c","50","308","308","131","35","78","6","74","74"
8,2,"distr2","232","target","50","50","50","distr1",2,"312",0,"50",1,"50","219",33,1476474520221,"target","distr2","distr1","50",1,0,"50","3","219",0,12,"8",16,"8",0,"3","close","1641-c","50","219","312","232","219","8","21","8","21"
16,2,"distr2","101","target","50","50","50","distr1",1,"70",0,"50",1,"50","81",32,1476474495790,"distr1","distr2","target","50",0,0,"50","35","101",1,5,"17",12,"13",0,"35","close","1641-c","50","101","70","81","101","13","17","13","13"
42,0,"target","173","distr1","50","50","50","distr2",0,"190",1,"50",0,"50","284",50,1476474773389,"distr2","target","distr1","50",0,0,"50","60","190",0,18,"22",25,"60",1,"60","split","1641-c","50","190","190","284","173","8","22","60","8"
