"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
11,0,"target","69","distr2","50","50","50","distr1",0,"51",1,"50",0,"50","205",42,"distr1","target","distr2","50",0,0,"50",1476991212925,"51",0,9,"0",18,"8",1,"8","close","1651-6","50","51","51","205","69","18","0","8","18","8"
34,0,"target","219","distr1","50","50","50","distr2",2,"32",1,"50",0,"50","318",48,"target","distr1","distr2","50",1,0,"50",1476991321670,"318",0,41,"62",35,"62",0,"23","far","1651-6","50","318","318","219","32","23","34","62","34","62"
34,1,"distr1","335","distr2","50","50","50","target",2,"311",0,"50",0,"50","231",43,"target","distr1","distr2","50",1,1,"50",1476991224521,"231",0,35,"88",25,"88",0,"2","far","1651-6","50","231","311","231","335","63","88","2","63","88"
17,1,"distr1","281","distr2","50","50","50","target",2,"256",0,"50",0,"50","225",49,"target","distr2","distr1","50",1,1,"50",1476991333742,"225",0,19,"50",16,"50",0,"81","close","1651-6","50","225","281","225","256","81","50","44","44","50"
44,1,"distr1","162","distr2","50","50","50","target",0,"219",0,"50",0,"50","259",24,"distr1","target","distr2","50",0,1,"50",1476990967163,"219",0,18,"62",52,"70",1,"70","split","1651-6","50","219","259","219","162","36","70","62","36","70"
18,1,"distr2","272","distr1","50","50","50","target",0,"312",0,"50",0,"50","281",25,"distr2","target","distr1","50",0,1,"50",1476990987579,"312",0,19,"25",5,"86",1,"86","close","1651-6","50","312","281","312","272","33","86","25","33","86"
71,2,"distr1","341","target","50","50","50","distr2",2,"285",0,"50",1,"50","119",26,"target","distr1","distr2","50",1,0,"50",1476990995565,"119",0,97,"45",25,"45",0,"98","far","1651-6","50","119","285","341","119","45","36","98","36","45"
18,2,"distr2","53","target","50","50","50","distr1",2,"241",0,"50",1,"50","92",27,"target","distr2","distr1","50",1,0,"50",1476991010401,"92",0,9,"12",14,"12",0,"2","close","1651-6","50","92","241","53","92","12","10","2","10","12"
63,0,"target","157","distr1","50","50","50","distr2",2,"65",1,"50",0,"50","233",20,"target","distr1","distr2","50",1,0,"50",1476990904130,"233",0,71,"64",23,"64",0,"28","far","1651-6","50","233","233","157","65","28","68","64","68","64"
12,0,"target","283","distr1","50","50","50","distr2",1,"260",1,"50",0,"50","287",21,"distr2","distr1","target","50",0,0,"50",1476990920194,"283",1,12,"32",12,"81",0,"49","close","1651-6","50","283","283","287","260","49","32","81","81","81"
57,0,"target","109","distr1","50","50","50","distr2",2,"216",1,"50",0,"50","84",22,"target","distr2","distr1","50",1,0,"50",1476990942633,"84",0,8,"62",52,"62",0,"29","split","1651-6","50","84","84","216","109","56","29","62","56","62"
15,2,"distr2","312","target","50","50","50","distr1",2,"327",0,"50",1,"50","329",23,"target","distr1","distr2","50",1,0,"50",1476990955094,"329",0,5,"93",11,"93",0,"76","close","1651-6","50","329","312","327","329","93","76","33","33","93"
60,2,"distr2","157","target","50","50","50","distr1",0,"95",0,"50",1,"50","356",46,"distr2","target","distr1","50",0,0,"50",1476991300248,"95",0,19,"24",54,"64",1,"64","split","1651-6","50","95","356","157","95","64","45","24","45","64"
28,2,"distr2","218","target","50","50","50","distr1",2,"325",0,"50",1,"50","299",47,"target","distr1","distr2","50",1,0,"50",1476991311072,"299",0,17,"58",25,"58",0,"24","split","1651-6","50","299","218","325","299","58","24","21","21","58"
9,2,"distr2","142","target","50","50","50","distr1",1,"141",0,"50",1,"50","110",44,"distr1","distr2","target","50",0,0,"50",1476991242458,"142",1,6,"29",10,"33",0,"52","close","1651-6","50","142","141","110","142","33","29","52","33","33"
79,0,"target","88","distr2","50","50","50","distr1",2,"352",1,"50",0,"50","112",45,"target","distr2","distr1","50",1,0,"50",1476991285903,"112",0,9,"56",78,"56",0,"88","split","1651-6","50","112","112","88","352","88","75","56","75","56"
14,0,"target","263","distr2","50","50","50","distr1",2,"293",1,"50",0,"50","250",28,"target","distr2","distr1","50",1,0,"50",1476991020681,"250",0,15,"18",13,"18",0,"32","close","1651-6","50","250","250","263","293","32","48","18","48","18"
42,1,"distr2","52","distr1","50","50","50","target",0,"59",0,"50",0,"50","26",29,"distr2","target","distr1","50",0,1,"50",1476991037095,"59",0,13,"89",31,"78",1,"78","split","1651-6","50","59","26","59","52","50","78","89","50","78"
11,2,"distr1","351","target","50","50","50","distr2",0,"343",0,"50",1,"50","358",40,"distr2","target","distr1","50",0,0,"50",1476991179844,"343",0,17,"43",8,"29",1,"29","close","1651-6","50","343","351","358","343","29","43","76","76","29"
29,2,"distr2","286","target","50","50","50","distr1",1,"19",0,"50",1,"50","244",41,"distr1","distr2","target","50",0,0,"50",1476991197328,"286",1,14,"32",37,"22",0,"30","split","1651-6","50","286","19","244","286","22","32","30","22","22"
19,2,"distr2","192","target","50","50","50","distr1",1,"122",0,"50",1,"50","201",1,"distr1","distr2","target","50",0,0,"50",1476990560766,"192",1,9,"15",19,"29",0,"11","close","1651-6","50","192","122","201","192","29","15","11","29","29"
15,2,"distr1","135","target","50","50","50","distr2",0,"129",0,"50",1,"50","100",3,"distr1","target","distr2","50",0,0,"50",1476990585308,"129",0,8,"31",10,"47",1,"47","close","1651-6","50","129","100","135","129","47","19","31","19","47"
50,0,"target","87","distr2","50","50","50","distr1",2,"1",1,"50",0,"50","189",2,"target","distr2","distr1","50",1,0,"50",1476990572372,"189",0,33,"31",53,"31",0,"34","far","1651-6","50","189","189","87","1","34","39","31","39","31"
39,2,"distr2","88","target","50","50","50","distr1",0,"218",0,"50",1,"50","190",5,"distr1","target","distr2","50",0,0,"50",1476990608695,"218",0,17,"27",28,"19",1,"19","split","1651-6","50","218","88","190","218","19","27","27","27","19"
37,0,"target","247","distr2","50","50","50","distr1",2,"321",1,"50",0,"50","318",4,"target","distr1","distr2","50",1,0,"50",1476990598237,"318",0,22,"1",29,"1",0,"28","far","1651-6","50","318","318","321","247","86","28","1","86","1"
30,2,"distr2","188","target","50","50","50","distr1",1,"103",0,"50",1,"50","230",7,"distr2","distr1","target","50",0,0,"50",1476990663827,"188",1,41,"39",67,"37",0,"81","far","1651-6","50","188","230","103","188","37","81","39","37","37"
90,0,"target","344","distr2","50","50","50","distr1",1,"140",1,"50",0,"50","199",6,"distr1","distr2","target","50",0,0,"50",1476990653510,"344",1,56,"56",52,"67",0,"89","far","1651-6","50","344","344","199","140","89","56","67","67","67"
9,2,"distr2","139","target","50","50","50","distr1",2,"118",0,"50",1,"50","135",9,"target","distr1","distr2","50",1,0,"50",1476990714749,"135",0,9,"66",5,"66",0,"39","close","1651-6","50","135","139","118","135","66","39","45","45","66"
28,0,"target","33","distr1","50","50","50","distr2",1,"331",1,"50",0,"50","0",8,"distr2","distr1","target","50",0,0,"50",1476990700107,"33",1,42,"72",23,"44",0,"76","far","1651-6","50","33","33","0","331","76","72","44","44","44"
44,1,"distr2","94","distr1","50","50","50","target",1,"190",0,"50",0,"50","65",39,"distr1","distr2","target","50",0,1,"50",1476991168182,"94",1,19,"89",51,"51",0,"76","split","1651-6","50","94","190","94","65","89","51","76","51","51"
39,0,"target","89","distr1","50","50","50","distr2",0,"250",1,"50",0,"50","229",38,"distr1","target","distr2","50",0,0,"50",1476991156880,"250",0,6,"73",39,"59",1,"59","split","1651-6","50","250","250","89","229","73","3","59","3","59"
18,2,"distr2","126","target","50","50","50","distr1",1,"64",0,"50",1,"50","82",11,"distr2","distr1","target","50",0,0,"50",1476990738966,"126",1,18,"94",17,"51",0,"46","close","1651-6","50","126","82","64","126","51","46","94","51","51"
22,1,"distr2","318","distr1","50","50","50","target",1,"269",0,"50",0,"50","52",10,"distr1","distr2","target","50",0,1,"50",1476990726308,"318",1,67,"44",75,"77",0,"69","far","1651-6","50","318","269","318","52","44","77","69","77","77"
49,2,"distr2","231","target","50","50","50","distr1",0,"275",0,"50",1,"50","138",13,"distr2","target","distr1","50",0,0,"50",1476990772202,"275",0,14,"21",50,"98",1,"98","split","1651-6","50","275","138","231","275","98","67","21","67","98"
32,1,"distr2","356","distr1","50","50","50","target",0,"352",0,"50",0,"50","232",12,"distr2","target","distr1","50",0,1,"50",1476990757868,"352",0,15,"21",22,"51",1,"51","split","1651-6","50","352","232","352","356","16","51","21","16","51"
24,2,"distr2","330","target","50","50","50","distr1",1,"104",0,"50",1,"50","314",15,"distr2","distr1","target","50",0,0,"50",1476990799483,"330",1,93,"3",48,"59",0,"89","far","1651-6","50","330","314","104","330","59","89","3","59","59"
21,1,"distr2","229","distr1","50","50","50","target",0,"301",0,"50",0,"50","166",14,"distr1","target","distr2","50",0,1,"50",1476990783989,"301",0,44,"37",40,"32",1,"32","far","1651-6","50","301","229","301","166","37","32","37","37","32"
17,1,"distr2","108","distr1","50","50","50","target",2,"81",0,"50",0,"50","139",17,"target","distr2","distr1","50",1,1,"50",1476990850827,"139",0,7,"54",17,"54",0,"23","close","1651-6","50","139","81","139","108","56","54","23","56","54"
68,0,"target","340","distr2","50","50","50","distr1",0,"351",1,"50",0,"50","118",16,"distr2","target","distr1","50",0,0,"50",1476990820003,"351",0,8,"36",77,"46",1,"46","split","1651-6","50","351","351","340","118","36","79","46","79","46"
53,2,"distr2","218","target","50","50","50","distr1",1,"127",0,"50",1,"50","208",19,"distr1","distr2","target","50",0,0,"50",1476990891294,"218",1,10,"65",60,"26",0,"71","split","1651-6","50","218","127","208","218","26","65","71","26","26"
11,2,"distr1","124","target","50","50","50","distr2",1,"77",0,"50",1,"50","83",18,"distr2","distr1","target","50",0,0,"50",1476990877287,"124",1,13,"89",11,"71",0,"55","close","1651-6","50","124","77","83","124","71","89","55","71","71"
23,0,"target","229","distr1","50","50","50","distr2",1,"4",1,"50",0,"50","183",31,"distr2","distr1","target","50",0,0,"50",1476991057721,"229",1,35,"5",31,"32",0,"41","far","1651-6","50","229","229","183","4","41","5","32","32","32"
42,2,"distr1","42","target","50","50","50","distr2",2,"277",0,"50",1,"50","174",30,"target","distr1","distr2","50",1,0,"50",1476991045146,"174",0,53,"61",70,"61",0,"55","far","1651-6","50","174","277","42","174","61","79","55","79","61"
16,0,"target","284","distr1","50","50","50","distr2",1,"251",1,"50",0,"50","248",37,"distr1","distr2","target","50",0,0,"50",1476991144652,"284",1,17,"99",19,"73",0,"30","close","1651-6","50","284","284","251","248","99","30","73","73","73"
10,0,"target","0","distr2","50","50","50","distr1",0,"356",1,"50",0,"50","317",36,"distr1","target","distr2","50",0,0,"50",1476991129516,"356",0,18,"26",15,"38",1,"38","close","1651-6","50","356","356","317","0","19","26","38","19","38"
32,2,"distr1","12","target","50","50","50","distr2",0,"52",0,"50",1,"50","136",35,"distr1","target","distr2","50",0,0,"50",1476991109894,"52",0,33,"80",77,"8",1,"8","far","1651-6","50","52","136","12","52","8","83","80","83","8"
51,2,"distr2","238","target","50","50","50","distr1",0,"113",0,"50",1,"50","349",34,"distr2","target","distr1","50",0,0,"50",1476991094715,"113",0,43,"57",34,"13",1,"13","far","1651-6","50","113","349","238","113","13","36","57","36","13"
38,2,"distr2","267","target","50","50","50","distr1",1,"347",0,"50",1,"50","275",33,"distr1","distr2","target","50",0,0,"50",1476991086404,"267",1,9,"40",34,"67",0,"86","split","1651-6","50","267","347","275","267","67","40","86","67","67"
85,2,"distr2","359","target","50","50","50","distr1",1,"17",0,"50",1,"50","149",32,"distr2","distr1","target","50",0,0,"50",1476991070690,"359",1,11,"98",69,"95",0,"58","split","1651-6","50","359","149","17","359","95","58","98","95","95"
45,0,"target","234","distr2","50","50","50","distr1",0,"250",1,"50",0,"50","181",50,"distr2","target","distr1","50",0,0,"50",1476991343426,"250",0,13,"77",51,"19",1,"19","split","1651-6","50","250","250","234","181","77","45","19","45","19"
