"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
55,0,"target","356","distr2","50","50","50","distr1",2,"129",1,"50",0,"50","80","80",42,1476469287937,"target","distr1","distr2","50",0,"50","29",1,0,13,"29",52,"29",0,"14","split","1689-f","50","80","80","129","356","63","14","29","63"
10,2,"distr2","302","target","50","50","50","distr1",0,"273",0,"50",1,"50","273","301",48,1476469365971,"distr1","target","distr2","50",0,"50","21",0,0,16,"36",8,"11",1,"11","close","1689-f","50","273","302","301","273","11","36","11","21"
7,1,"distr1","104","distr2","50","50","50","target",0,"125",0,"50",0,"50","125","138",43,1476469306825,"distr2","target","distr1","50",1,"50","35",0,0,10,"82",16,"60",1,"60","close","1689-f","50","125","104","125","138","82","60","60","35"
15,2,"distr1","271","target","50","50","50","distr2",1,"274",0,"50",1,"50","271","307",49,1476469389960,"distr2","distr1","target","50",0,"50","34",0,1,10,"47",11,"60",0,"34","close","1689-f","50","271","274","307","271","60","47","60","60"
30,0,"target","15","distr2","50","50","50","distr1",2,"90",1,"50",0,"50","139","139",24,1476469044703,"target","distr1","distr2","50",0,"50","1",1,0,23,"1",51,"1",0,"28","far","1689-f","50","139","139","90","15","82","28","1","82"
66,0,"target","106","distr2","50","50","50","distr1",1,"115",1,"50",0,"50","106","13",25,1476469056979,"distr2","distr1","target","50",0,"50","52",0,1,12,"76",76,"52",0,"89","split","1689-f","50","106","106","115","13","76","89","52","52"
44,2,"distr1","258","target","50","50","50","distr2",1,"1",0,"50",1,"50","258","259",26,1476469070405,"distr1","distr2","target","50",0,"50","77",0,1,14,"77",50,"33",0,"99","split","1689-f","50","258","259","1","258","33","99","33","33"
44,2,"distr1","165","target","50","50","50","distr2",0,"324",0,"50",1,"50","324","318",27,1476469092913,"distr1","target","distr2","50",0,"50","89",0,0,11,"89",44,"41",1,"41","split","1689-f","50","324","318","165","324","41","31","41","31"
8,0,"target","84","distr1","50","50","50","distr2",2,"148",1,"50",0,"50","93","93",20,1476468972769,"target","distr2","distr1","50",0,"50","12",1,0,13,"12",16,"12",0,"18","close","1689-f","50","93","93","148","84","32","18","12","32"
40,1,"distr2","135","distr1","50","50","50","target",2,"58",0,"50",0,"50","177","177",21,1476468997290,"target","distr2","distr1","50",1,"50","84",1,0,16,"27",32,"27",0,"84","split","1689-f","50","177","58","177","135","27","27","27","27"
54,1,"distr2","332","distr1","50","50","50","target",2,"150",0,"50",0,"50","91","91",22,1476469011081,"target","distr1","distr2","50",1,"50","73",1,0,11,"15",68,"15",0,"28","split","1689-f","50","91","332","91","150","28","15","15","73"
44,0,"target","274","distr2","50","50","50","distr1",0,"190",1,"50",0,"50","190","42",23,1476469037880,"distr2","target","distr1","50",0,"50","85",0,0,43,"44",41,"85",1,"85","far","1689-f","50","190","190","274","42","44","13","85","13"
40,1,"distr1","150","distr2","50","50","50","target",2,"245",0,"50",0,"50","11","11",46,1476469338250,"target","distr2","distr1","50",1,"50","22",1,0,54,"87",36,"87",0,"20","far","1689-f","50","11","150","11","245","20","87","87","22"
56,0,"target","153","distr2","50","50","50","distr1",1,"151",1,"50",0,"50","153","302",47,1476469348826,"distr2","distr1","target","50",0,"50","64",0,1,9,"41",50,"64",0,"39","split","1689-f","50","153","153","151","302","41","39","64","64"
25,0,"target","96","distr2","50","50","50","distr1",2,"215",1,"50",0,"50","274","274",44,1476469317798,"target","distr2","distr1","50",0,"50","79",1,0,106,"79",59,"79",0,"29","far","1689-f","50","274","274","96","215","29","80","79","80"
56,1,"distr1","131","distr2","50","50","50","target",2,"264",0,"50",0,"50","130","130",45,1476469328795,"target","distr2","distr1","50",1,"50","18",1,0,14,"44",44,"44",0,"38","split","1689-f","50","130","131","130","264","38","44","44","18"
37,0,"target","191","distr2","50","50","50","distr1",1,"36",1,"50",0,"50","191","125",28,1476469102842,"distr2","distr1","target","50",0,"50","5",0,1,10,"67",35,"5",0,"6","split","1689-f","50","191","191","36","125","67","6","5","5"
61,1,"distr2","213","distr1","50","50","50","target",1,"103",0,"50",0,"50","213","39",29,1476469110142,"distr2","distr1","target","50",1,"50","78",0,1,71,"78",41,"95",0,"86","far","1689-f","50","213","39","213","103","86","95","95","95"
89,2,"distr2","242","target","50","50","50","distr1",0,"239",0,"50",1,"50","239","50",40,1476469260963,"distr2","target","distr1","50",0,"50","78",0,0,27,"78",52,"86",1,"86","far","1689-f","50","239","50","242","239","86","12","86","12"
14,2,"distr1","90","target","50","50","50","distr2",1,"119",0,"50",1,"50","90","62",41,1476469274861,"distr2","distr1","target","50",0,"50","35",0,1,9,"42",18,"26",0,"35","close","1689-f","50","90","119","62","90","26","42","26","26"
13,1,"distr2","89","distr1","50","50","50","target",2,"149",0,"50",0,"50","136","136",1,1476468634224,"target","distr2","distr1","50",1,"50","70",1,0,11,"34",14,"34",0,"70","close","1689-f","50","136","149","136","89","43","34","34","43"
39,0,"target","124","distr2","50","50","50","distr1",0,"189",1,"50",0,"50","189","179",3,1476468659570,"distr1","target","distr2","50",0,"50","48",0,0,18,"86",31,"48",1,"48","split","1689-f","50","189","189","179","124","66","86","48","66"
10,2,"distr2","214","target","50","50","50","distr1",2,"219",0,"50",1,"50","233","233",2,1476468645729,"target","distr2","distr1","50",0,"50","30",1,0,16,"39",11,"39",0,"30","close","1689-f","50","233","219","214","233","39","10","39","10"
35,2,"distr2","22","target","50","50","50","distr1",2,"251",0,"50",1,"50","315","315",5,1476468685282,"target","distr1","distr2","50",0,"50","24",1,0,24,"76",28,"76",0,"17","far","1689-f","50","315","22","251","315","76","17","76","24"
14,0,"target","300","distr2","50","50","50","distr1",0,"266",1,"50",0,"50","266","275",4,1476468670046,"distr2","target","distr1","50",0,"50","82",0,0,19,"34",14,"82",1,"82","close","1689-f","50","266","266","300","275","34","62","82","62"
10,1,"distr1","204","distr2","50","50","50","target",0,"225",0,"50",0,"50","225","214",7,1476468725912,"distr1","target","distr2","50",1,"50","36",0,0,11,"36",9,"13",1,"13","close","1689-f","50","225","214","225","204","19","13","13","19"
32,1,"distr2","47","distr1","50","50","50","target",1,"23",0,"50",0,"50","47","108",6,1476468698459,"distr2","distr1","target","50",1,"50","73",0,1,11,"73",40,"13",0,"6","split","1689-f","50","47","108","47","23","6","13","13","13"
30,1,"distr1","239","distr2","50","50","50","target",2,"186",0,"50",0,"50","337","337",9,1476468772609,"target","distr1","distr2","50",1,"50","28",1,0,35,"6",36,"6",0,"28","far","1689-f","50","337","186","337","239","48","6","6","48"
36,1,"distr2","212","distr1","50","50","50","target",0,"206",0,"50",0,"50","206","178",8,1476468744469,"distr2","target","distr1","50",1,"50","80",0,0,7,"80",41,"83",1,"83","split","1689-f","50","206","178","206","212","68","83","83","68"
11,1,"distr1","287","distr2","50","50","50","target",1,"258",0,"50",0,"50","287","200",39,1476469244157,"distr1","distr2","target","50",1,"50","6",0,1,16,"6",19,"52",0,"39","close","1689-f","50","287","200","287","258","39","52","52","52"
6,1,"distr2","167","distr1","50","50","50","target",1,"99",0,"50",0,"50","167","156",38,1476469229931,"distr2","distr1","target","50",1,"50","43",0,1,19,"43",14,"44",0,"39","close","1689-f","50","167","156","167","99","39","44","44","44"
10,1,"distr2","115","distr1","50","50","50","target",1,"150",0,"50",0,"50","115","80",11,1476468831556,"distr1","distr2","target","50",1,"50","89",0,1,10,"86",16,"97",0,"89","close","1689-f","50","115","150","115","80","86","97","97","97"
16,0,"target","167","distr1","50","50","50","distr2",2,"92",1,"50",0,"50","162","162",10,1476468816347,"target","distr2","distr1","50",0,"50","42",1,0,8,"42",17,"42",0,"25","close","1689-f","50","162","162","92","167","28","25","42","28"
32,0,"target","206","distr1","50","50","50","distr2",0,"279",1,"50",0,"50","279","359",13,1476468863335,"distr2","target","distr1","50",0,"50","13",0,0,26,"74",49,"13",1,"13","far","1689-f","50","279","279","359","206","47","74","13","47"
70,2,"distr2","313","target","50","50","50","distr1",0,"342",0,"50",1,"50","342","95",12,1476468853827,"distr2","target","distr1","50",0,"50","68",0,0,16,"68",92,"30",1,"30","split","1689-f","50","342","95","313","342","30","62","30","62"
26,1,"distr2","281","distr1","50","50","50","target",1,"272",0,"50",0,"50","281","216",15,1476468902069,"distr2","distr1","target","50",1,"50","54",0,1,7,"54",25,"64",0,"92","split","1689-f","50","281","216","281","272","92","64","64","64"
8,0,"target","111","distr2","50","50","50","distr1",0,"32",1,"50",0,"50","32","31",14,1476468878387,"distr1","target","distr2","50",0,"50","10",0,0,10,"27",17,"10",1,"10","close","1689-f","50","32","32","31","111","0","27","10","0"
31,1,"distr2","12","distr1","50","50","50","target",0,"292",0,"50",0,"50","292","4",17,1476468922667,"distr2","target","distr1","50",1,"50","84",0,0,10,"84",24,"5",1,"5","split","1689-f","50","292","4","292","12","13","5","5","13"
38,0,"target","307","distr1","50","50","50","distr2",1,"159",1,"50",0,"50","307","118",16,1476468914812,"distr1","distr2","target","50",0,"50","64",0,1,91,"47",21,"64",0,"20","far","1689-f","50","307","307","159","118","47","20","64","64"
10,0,"target","225","distr1","50","50","50","distr2",2,"252",1,"50",0,"50","219","219",19,1476468946165,"target","distr1","distr2","50",0,"50","58",1,0,18,"58",9,"58",0,"58","close","1689-f","50","219","219","225","252","58","79","58","79"
30,1,"distr2","342","distr1","50","50","50","target",0,"252",0,"50",0,"50","252","200",18,1476468932528,"distr1","target","distr2","50",1,"50","16",0,0,29,"42",39,"54",1,"54","far","1689-f","50","252","342","252","200","42","54","54","16"
41,0,"target","164","distr1","50","50","50","distr2",2,"162",1,"50",0,"50","232","232",31,1476469124227,"target","distr2","distr1","50",0,"50","77",1,0,65,"77",27,"77",0,"12","far","1689-f","50","232","232","162","164","80","12","77","80"
79,1,"distr2","242","distr1","50","50","50","target",1,"199",0,"50",0,"50","242","58",30,1476469117910,"distr2","distr1","target","50",1,"50","33",0,1,26,"33",34,"99",0,"17","far","1689-f","50","242","58","242","199","17","99","99","99"
70,1,"distr1","226","distr2","50","50","50","target",1,"103",0,"50",0,"50","226","48",37,1476469218825,"distr2","distr1","target","50",1,"50","72",0,1,74,"45",27,"80",0,"72","far","1689-f","50","226","103","226","48","45","80","80","80"
26,2,"distr1","327","target","50","50","50","distr2",0,"270",0,"50",1,"50","270","137",36,1476469204993,"distr1","target","distr2","50",0,"50","50",0,0,58,"50",88,"43",1,"43","far","1689-f","50","270","137","327","270","43","95","43","95"
31,1,"distr1","45","distr2","50","50","50","target",0,"104",0,"50",0,"50","104","125",35,1476469196875,"distr1","target","distr2","50",1,"50","34",0,0,17,"34",29,"78",1,"78","split","1689-f","50","104","125","104","45","59","78","78","59"
13,1,"distr2","123","distr1","50","50","50","target",2,"159",0,"50",0,"50","145","145",34,1476469165335,"target","distr1","distr2","50",1,"50","90",1,0,9,"63",15,"63",0,"89","close","1689-f","50","145","123","145","159","89","63","63","90"
28,2,"distr1","115","target","50","50","50","distr2",1,"196",0,"50",1,"50","115","123",33,1476469141626,"distr2","distr1","target","50",0,"50","9",0,1,18,"83",41,"14",0,"9","split","1689-f","50","115","196","123","115","14","83","14","14"
23,0,"target","354","distr2","50","50","50","distr1",1,"278",1,"50",0,"50","354","190",32,1476469130461,"distr2","distr1","target","50",0,"50","1",0,1,33,"32",31,"1",0,"94","far","1689-f","50","354","354","278","190","32","94","1","1"
23,2,"distr2","263","target","50","50","50","distr1",1,"178",0,"50",1,"50","263","291",50,1476469408921,"distr2","distr1","target","50",0,"50","14",0,1,42,"14",37,"63",0,"28","far","1689-f","50","263","291","178","263","63","28","63","63"
