"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"target","distr1","distr2","50","50","50",1,"282",1,"243",0,"50",0,"50","65",42,"target","distr1","distr2","13","50",0,1,"50",1476471651973,"282",1,54,"49",84,"13",0,"58","far","1707-e","50","282","65","282","243","58","13","49","13"
15,"distr1","distr2","target","50","50","50",2,"311",2,"284",0,"50",1,"50","294",48,"distr1","target","distr2","25","50",1,0,"50",1476471719404,"294",0,16,"74",6,"74",0,"25","close","1707-e","50","294","284","311","294","74","25","25","74"
19,"target","distr1","distr2","50","50","50",1,"155",0,"109",0,"50",0,"50","169",43,"distr1","distr2","target","32","50",0,1,"50",1476471663095,"109",0,13,"52",9,"34",1,"34","close","1707-e","50","109","155","109","169","52","34","32","34"
15,"target","distr1","distr2","50","50","50",1,"160",1,"176",0,"50",0,"50","116",49,"target","distr2","distr1","62","50",0,1,"50",1476471729676,"160",1,18,"26",19,"62",0,"26","close","1707-e","50","160","176","160","116","26","62","26","62"
32,"distr2","distr1","target","50","50","50",2,"53",2,"259",0,"50",1,"50","306",24,"distr2","target","distr1","19","50",1,0,"50",1476471362531,"306",0,15,"9",45,"9",0,"25","split","1707-e","50","306","259","53","306","9","19","25","9"
14,"distr2","distr1","target","50","50","50",2,"302",0,"321",0,"50",1,"50","291",25,"distr1","distr2","target","81","50",0,0,"50",1476471381125,"321",0,10,"61",8,"84",1,"84","close","1707-e","50","321","302","291","321","84","61","81","84"
50,"distr1","target","distr2","50","50","50",0,"157",0,"274",1,"50",0,"50","259",26,"distr2","distr1","target","32","50",0,0,"50",1476471396640,"274",0,7,"66",52,"80",1,"80","split","1707-e","50","274","274","259","157","32","66","80","80"
49,"distr1","distr2","target","50","50","50",2,"6",0,"210",0,"50",1,"50","116",27,"distr2","distr1","target","79","50",0,0,"50",1476471422112,"210",0,66,"71",79,"89",1,"89","far","1707-e","50","210","6","116","210","89","71","79","89"
53,"target","distr1","distr2","50","50","50",1,"308",1,"60",0,"50",0,"50","241",20,"target","distr1","distr2","26","50",0,1,"50",1476471317790,"308",1,25,"61",72,"26",0,"27","far","1707-e","50","308","241","308","60","27","26","61","26"
36,"distr2","distr1","target","50","50","50",2,"164",0,"286",0,"50",1,"50","299",21,"distr2","distr1","target","16","50",0,0,"50",1476471327455,"286",0,9,"78",34,"65",1,"65","split","1707-e","50","286","299","164","286","65","16","78","65"
43,"target","distr1","distr2","50","50","50",1,"231",1,"343",0,"50",0,"50","259",22,"target","distr1","distr2","60","50",0,1,"50",1476471339155,"231",1,9,"53",39,"60",0,"98","split","1707-e","50","231","259","231","343","98","60","53","60"
19,"target","distr1","distr2","50","50","50",1,"336",1,"7",0,"50",0,"50","294",23,"target","distr2","distr1","46","50",0,1,"50",1476471349365,"336",1,16,"7",19,"46",0,"32","close","1707-e","50","336","7","336","294","7","46","32","46"
27,"distr1","target","distr2","50","50","50",0,"5",0,"299",1,"50",0,"50","235",46,"distr2","distr1","target","38","50",0,0,"50",1476471698024,"299",0,25,"96",42,"35",1,"35","far","1707-e","50","299","299","235","5","38","96","35","35"
38,"distr2","distr1","target","50","50","50",2,"19",2,"34",0,"50",1,"50","71",47,"distr1","target","distr2","1","50",1,0,"50",1476471707059,"71",0,39,"83",30,"83",0,"81","far","1707-e","50","71","19","34","71","83","81","1","83"
25,"distr2","target","distr1","50","50","50",0,"272",0,"184",1,"50",0,"50","151",44,"distr1","distr2","target","27","50",0,0,"50",1476471677143,"184",0,48,"10",32,"75",1,"75","far","1707-e","50","184","184","151","272","27","10","75","75"
32,"distr1","distr2","target","50","50","50",2,"358",0,"250",0,"50",1,"50","208",45,"distr2","distr1","target","65","50",0,0,"50",1476471688054,"250",0,19,"39",46,"10",1,"10","split","1707-e","50","250","358","208","250","10","39","65","10"
25,"distr2","distr1","target","50","50","50",2,"217",2,"335",0,"50",1,"50","227",28,"distr1","target","distr2","30","50",1,0,"50",1476471431281,"227",0,6,"36",27,"36",0,"24","split","1707-e","50","227","217","335","227","36","24","30","36"
101,"target","distr1","distr2","50","50","50",1,"295",1,"79",0,"50",0,"50","172",29,"target","distr1","distr2","87","50",0,1,"50",1476471441463,"295",1,55,"76",30,"87",0,"92","far","1707-e","50","295","172","295","79","92","87","76","87"
9,"distr1","distr2","target","50","50","50",2,"292",2,"259",0,"50",1,"50","267",40,"distr1","target","distr2","64","50",1,0,"50",1476471620315,"267",0,12,"43",16,"43",0,"71","close","1707-e","50","267","259","292","267","43","64","71","43"
34,"target","distr1","distr2","50","50","50",1,"342",2,"246",0,"50",0,"50","13",41,"distr1","target","distr2","12","50",1,1,"50",1476471625593,"13",0,11,"5",30,"5",0,"50","split","1707-e","50","13","342","13","246","50","5","12","5"
17,"target","distr2","distr1","50","50","50",1,"256",0,"239",0,"50",0,"50","221",1,"distr2","distr1","target","59","50",0,1,"50",1476471051706,"239",0,9,"47",18,"22",1,"22","close","1707-e","50","239","256","239","221","47","22","59","22"
42,"distr1","target","distr2","50","50","50",0,"277",1,"275",1,"50",0,"50","50",3,"target","distr2","distr1","24","50",0,0,"50",1476471078619,"277",1,13,"17",29,"24",0,"8","split","1707-e","50","277","277","275","50","17","8","24","24"
50,"distr1","target","distr2","50","50","50",0,"119",1,"332",1,"50",0,"50","71",2,"target","distr1","distr2","84","50",0,0,"50",1476471068601,"119",1,15,"74",45,"84",0,"5","split","1707-e","50","119","119","71","332","5","74","84","84"
25,"target","distr2","distr1","50","50","50",1,"163",0,"304",0,"50",0,"50","233",5,"distr1","distr2","target","16","50",0,1,"50",1476471111855,"304",0,34,"78",44,"52",1,"52","far","1707-e","50","304","233","304","163","16","52","78","52"
21,"distr2","target","distr1","50","50","50",0,"280",2,"271",1,"50",0,"50","230",4,"distr1","target","distr2","12","50",1,0,"50",1476471090203,"230",0,11,"18",23,"18",0,"64","split","1707-e","50","230","230","271","280","12","64","18","18"
26,"distr2","distr1","target","50","50","50",2,"267",0,"157",0,"50",1,"50","98",7,"distr2","distr1","target","1","50",0,0,"50",1476471137683,"157",0,13,"26",27,"28",1,"28","split","1707-e","50","157","98","267","157","28","1","26","28"
45,"distr2","target","distr1","50","50","50",0,"289",2,"42",1,"50",0,"50","50",6,"distr2","target","distr1","67","50",1,0,"50",1476471120268,"50",0,11,"8",55,"8",0,"26","split","1707-e","50","50","50","289","42","26","67","8","8"
59,"distr1","distr2","target","50","50","50",2,"285",0,"148",0,"50",1,"50","227",9,"distr2","distr1","target","69","50",0,0,"50",1476471190373,"148",0,59,"60",21,"58",1,"58","far","1707-e","50","148","285","227","148","58","60","69","58"
5,"distr2","distr1","target","50","50","50",2,"328",2,"20",0,"50",1,"50","192",8,"distr2","target","distr1","0","50",1,0,"50",1476471179480,"192",0,14,"4",9,"4",0,"11","close","1707-e","50","192","20","328","192","4","0","11","4"
5,"distr2","distr1","target","50","50","50",2,"149",1,"126",0,"50",1,"50","239",39,"target","distr1","distr2","17","50",0,0,"50",1476471589955,"149",1,19,"1",17,"17",0,"11","close","1707-e","50","149","239","126","149","17","11","1","17"
77,"distr1","target","distr2","50","50","50",0,"230",0,"60",1,"50",0,"50","331",38,"distr1","distr2","target","31","50",0,0,"50",1476471578895,"60",0,70,"71",32,"79",1,"79","far","1707-e","50","60","60","230","331","71","31","79","79"
19,"distr1","target","distr2","50","50","50",0,"269",0,"257",1,"50",0,"50","235",11,"distr2","distr1","target","29","50",0,0,"50",1476471208063,"257",0,18,"30",10,"93",1,"93","close","1707-e","50","257","257","235","269","29","30","93","93"
103,"target","distr2","distr1","50","50","50",1,"148",0,"309",0,"50",0,"50","173",10,"distr2","distr1","target","90","50",0,1,"50",1476471198378,"309",0,46,"42",25,"98",1,"98","far","1707-e","50","309","148","309","173","42","98","90","98"
18,"distr1","distr2","target","50","50","50",2,"138",1,"154",0,"50",1,"50","186",13,"target","distr2","distr1","23","50",0,0,"50",1476471229923,"138",1,7,"23",18,"23",0,"36","close","1707-e","50","138","186","154","138","23","36","23","23"
25,"distr1","distr2","target","50","50","50",2,"129",1,"176",0,"50",1,"50","57",12,"target","distr1","distr2","54","50",0,0,"50",1476471216758,"129",1,21,"33",33,"54",0,"79","far","1707-e","50","129","176","57","129","54","33","79","54"
44,"target","distr1","distr2","50","50","50",1,"201",0,"200",0,"50",0,"50","346",15,"distr1","distr2","target","98","50",0,1,"50",1476471251134,"200",0,11,"33",47,"39",1,"39","split","1707-e","50","200","201","200","346","33","39","98","39"
40,"distr2","target","distr1","50","50","50",0,"26",0,"322",1,"50",0,"50","171",14,"distr2","distr1","target","44","50",0,0,"50",1476471239450,"322",0,44,"31",38,"71",1,"71","far","1707-e","50","322","322","26","171","31","44","71","71"
19,"distr2","distr1","target","50","50","50",2,"42",1,"197",0,"50",1,"50","86",17,"target","distr1","distr2","14","50",0,0,"50",1476471279089,"42",1,9,"7",14,"14",0,"11","close","1707-e","50","42","86","197","42","14","11","7","14"
41,"distr2","distr1","target","50","50","50",2,"47",2,"13",0,"50",1,"50","136",16,"distr1","target","distr2","17","50",1,0,"50",1476471262462,"136",0,13,"8",32,"8",0,"82","split","1707-e","50","136","47","13","136","8","82","17","8"
51,"distr1","target","distr2","50","50","50",0,"307",2,"203",1,"50",0,"50","39",19,"distr2","target","distr1","78","50",1,0,"50",1476471304821,"39",0,41,"27",49,"27",0,"81","far","1707-e","50","39","39","203","307","78","81","27","27"
22,"target","distr2","distr1","50","50","50",1,"271",1,"184",0,"50",0,"50","359",18,"target","distr2","distr1","27","50",0,1,"50",1476471293064,"271",1,43,"21",59,"27",0,"56","far","1707-e","50","271","359","271","184","56","27","21","27"
11,"target","distr1","distr2","50","50","50",1,"122",1,"119",0,"50",0,"50","138",31,"target","distr1","distr2","81","50",0,1,"50",1476471460005,"122",1,16,"41",7,"81",0,"48","close","1707-e","50","122","138","122","119","48","81","41","81"
60,"target","distr1","distr2","50","50","50",1,"225",0,"84",0,"50",0,"50","292",30,"distr2","distr1","target","79","50",0,1,"50",1476471449843,"84",0,75,"85",24,"26",1,"26","far","1707-e","50","84","292","84","225","79","26","85","26"
37,"distr1","target","distr2","50","50","50",0,"287",0,"307",1,"50",0,"50","3",37,"distr1","distr2","target","29","50",0,0,"50",1476471571323,"307",0,16,"75",35,"93",1,"93","split","1707-e","50","307","307","287","3","75","29","93","93"
28,"target","distr2","distr1","50","50","50",1,"303",0,"282",0,"50",0,"50","194",36,"distr1","distr2","target","74","50",0,1,"50",1476471560205,"282",0,11,"28",32,"72",1,"72","split","1707-e","50","282","194","282","303","74","72","28","72"
7,"distr1","distr2","target","50","50","50",2,"160",0,"129",0,"50",1,"50","116",35,"distr2","distr1","target","16","50",0,0,"50",1476471530074,"129",0,7,"7",8,"15",1,"15","close","1707-e","50","129","160","116","129","15","7","16","15"
27,"distr1","target","distr2","50","50","50",0,"307",0,"335",1,"50",0,"50","191",34,"distr1","distr2","target","16","50",0,0,"50",1476471517060,"335",0,18,"8",23,"68",1,"68","split","1707-e","50","335","335","307","191","8","16","68","68"
18,"distr1","distr2","target","50","50","50",2,"223",0,"312",0,"50",1,"50","2",33,"distr1","distr2","target","11","50",0,0,"50",1476471505050,"312",0,16,"1",10,"15",1,"15","close","1707-e","50","312","2","223","312","15","11","1","15"
16,"target","distr1","distr2","50","50","50",1,"235",1,"224",0,"50",0,"50","205",32,"target","distr2","distr1","25","50",0,1,"50",1476471474049,"235",1,5,"11",14,"25",0,"33","close","1707-e","50","235","224","235","205","11","25","33","25"
37,"distr2","distr1","target","50","50","50",2,"50",1,"353",0,"50",1,"50","221",50,"target","distr1","distr2","22","50",0,0,"50",1476471738254,"50",1,43,"35",34,"22",0,"37","far","1707-e","50","50","221","353","50","22","37","35","22"
