"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
7,0,"target","316","distr2","50","50","50","distr1",2,"5",1,"50",0,"50","234","234",42,1476466228646,"target","distr1","distr2","50",0,"50","1",1,0,19,"1",15,"1",0,"22","close","1713-a","50","234","234","5","316","4","22","1","4"
69,1,"distr2","131","distr1","50","50","50","target",2,"90",0,"50",0,"50","8","8",48,1476466309081,"target","distr2","distr1","50",1,"50","92",1,0,59,"44",21,"44",0,"92","far","1713-a","50","8","90","8","131","40","44","44","40"
12,1,"distr1","313","distr2","50","50","50","target",0,"288",0,"50",0,"50","288","322",43,1476466248309,"distr1","target","distr2","50",1,"50","68",0,0,14,"68",8,"63",1,"63","close","1713-a","50","288","322","288","313","36","63","63","36"
17,2,"distr1","172","target","50","50","50","distr2",1,"49",0,"50",1,"50","172","327",49,1476466321481,"distr2","distr1","target","50",0,"50","12",0,1,17,"1",12,"15",0,"12","close","1713-a","50","172","49","327","172","15","1","15","15"
69,2,"distr1","62","target","50","50","50","distr2",0,"74",0,"50",1,"50","74","316",24,1476465958974,"distr2","target","distr1","50",0,"50","70",0,0,10,"31",71,"51",1,"51","split","1713-a","50","74","62","316","74","51","31","51","70"
16,2,"distr1","122","target","50","50","50","distr2",1,"101",0,"50",1,"50","122","51",25,1476465973425,"distr2","distr1","target","50",0,"50","40",0,1,12,"27",18,"19",0,"40","close","1713-a","50","122","101","51","122","19","27","19","19"
7,0,"target","104","distr1","50","50","50","distr2",1,"72",1,"50",0,"50","104","83",26,1476465990064,"distr2","distr1","target","50",0,"50","57",0,1,12,"63",5,"57",0,"63","close","1713-a","50","104","104","83","72","63","63","57","57"
22,1,"distr1","11","distr2","50","50","50","target",0,"184",0,"50",0,"50","184","302",27,1476466003038,"distr1","target","distr2","50",1,"50","81",0,0,18,"81",32,"9",1,"9","split","1713-a","50","184","302","184","11","12","9","9","12"
17,2,"distr2","307","target","50","50","50","distr1",1,"253",0,"50",1,"50","307","265",20,1476465901243,"distr2","distr1","target","50",0,"50","24",0,1,19,"24",6,"56",0,"30","close","1713-a","50","307","265","253","307","56","30","56","56"
11,2,"distr1","224","target","50","50","50","distr2",2,"260",0,"50",1,"50","283","283",21,1476465912314,"target","distr2","distr1","50",0,"50","90",1,0,18,"53",15,"53",0,"30","close","1713-a","50","283","224","260","283","53","30","53","90"
27,1,"distr1","152","distr2","50","50","50","target",1,"219",0,"50",0,"50","152","322",22,1476465940528,"distr1","distr2","target","50",1,"50","89",0,1,65,"89",34,"22",0,"16","far","1713-a","50","152","322","152","219","16","22","22","22"
13,1,"distr2","313","distr1","50","50","50","target",2,"323",0,"50",0,"50","285","285",23,1476465947041,"target","distr1","distr2","50",1,"50","81",1,0,15,"70",7,"70",0,"62","close","1713-a","50","285","313","285","323","62","70","70","81"
36,1,"distr1","213","distr2","50","50","50","target",1,"144",0,"50",0,"50","213","14",46,1476466289009,"distr1","distr2","target","50",1,"50","41",0,1,36,"41",49,"29",0,"33","far","1713-a","50","213","14","213","144","33","29","29","29"
34,0,"target","134","distr1","50","50","50","distr2",1,"122",1,"50",0,"50","134","20",47,1476466299764,"distr1","distr2","target","50",0,"50","79",0,1,66,"73",33,"79",0,"4","far","1713-a","50","134","134","122","20","73","4","79","79"
39,0,"target","180","distr2","50","50","50","distr1",2,"54",1,"50",0,"50","181","181",44,1476466267710,"target","distr2","distr1","50",0,"50","16",1,0,18,"16",40,"16",0,"77","split","1713-a","50","181","181","180","54","77","60","16","60"
76,0,"target","93","distr1","50","50","50","distr2",1,"338",1,"50",0,"50","93","132",45,1476466281681,"distr1","distr2","target","50",0,"50","44",0,1,13,"81",93,"44",0,"88","split","1713-a","50","93","93","338","132","81","88","44","44"
19,0,"target","221","distr2","50","50","50","distr1",2,"245",1,"50",0,"50","205","205",28,1476466021552,"target","distr2","distr1","50",0,"50","40",1,0,11,"40",8,"40",0,"23","close","1713-a","50","205","205","221","245","23","30","40","30"
47,0,"target","194","distr1","50","50","50","distr2",1,"94",1,"50",0,"50","194","208",29,1476466052470,"distr1","distr2","target","50",0,"50","40",0,1,12,"18",48,"40",0,"73","split","1713-a","50","194","194","94","208","18","73","40","40"
29,1,"distr2","204","distr1","50","50","50","target",2,"45",0,"50",0,"50","101","101",40,1476466189330,"target","distr2","distr1","50",1,"50","74",1,0,34,"47",37,"47",0,"74","far","1713-a","50","101","45","101","204","6","47","47","6"
6,0,"target","58","distr2","50","50","50","distr1",2,"92",1,"50",0,"50","35","35",41,1476466212084,"target","distr1","distr2","50",0,"50","9",1,0,18,"9",13,"9",0,"19","close","1713-a","50","35","35","92","58","8","19","9","8"
8,1,"distr2","155","distr1","50","50","50","target",1,"124",0,"50",0,"50","155","161",1,1476465639771,"distr2","distr1","target","50",1,"50","67",0,1,17,"67",14,"86",0,"34","close","1713-a","50","155","161","155","124","34","86","86","86"
31,0,"target","79","distr2","50","50","50","distr1",2,"218",1,"50",0,"50","181","181",3,1476465663191,"target","distr1","distr2","50",0,"50","47",1,0,36,"47",63,"47",0,"61","far","1713-a","50","181","181","218","79","41","61","47","41"
77,2,"distr1","11","target","50","50","50","distr2",1,"124",0,"50",1,"50","11","306",2,1476465647566,"distr1","distr2","target","50",0,"50","77",0,1,40,"77",103,"88",0,"74","far","1713-a","50","11","306","124","11","88","74","88","88"
14,2,"distr2","86","target","50","50","50","distr1",1,"70",0,"50",1,"50","86","61",5,1476465695816,"distr2","distr1","target","50",0,"50","62",0,1,17,"62",11,"48",0,"94","close","1713-a","50","86","61","70","86","48","94","48","48"
41,0,"target","248","distr1","50","50","50","distr2",2,"266",1,"50",0,"50","104","104",4,1476465684480,"target","distr1","distr2","50",0,"50","3",1,0,17,"3",32,"3",0,"8","split","1713-a","50","104","104","248","266","8","98","3","98"
8,1,"distr2","268","distr1","50","50","50","target",0,"283",0,"50",0,"50","283","299",7,1476465738145,"distr2","target","distr1","50",1,"50","55",0,0,19,"55",16,"87",1,"87","close","1713-a","50","283","299","283","268","21","87","87","21"
14,1,"distr1","200","distr2","50","50","50","target",0,"204",0,"50",0,"50","204","205",6,1476465711699,"distr1","target","distr2","50",1,"50","32",0,0,6,"32",9,"57",1,"57","close","1713-a","50","204","205","204","200","12","57","57","12"
19,1,"distr1","295","distr2","50","50","50","target",2,"222",0,"50",0,"50","188","188",9,1476465754005,"target","distr1","distr2","50",1,"50","18",1,0,14,"4",14,"4",0,"18","close","1713-a","50","188","222","188","295","9","4","4","9"
24,1,"distr1","171","distr2","50","50","50","target",2,"112",0,"50",0,"50","86","86",8,1476465745973,"target","distr1","distr2","50",1,"50","57",1,0,15,"28",23,"28",0,"57","split","1713-a","50","86","112","86","171","67","28","28","67"
18,0,"target","39","distr1","50","50","50","distr2",0,"7",1,"50",0,"50","7","33",39,1476466181807,"distr2","target","distr1","50",0,"50","6",0,0,14,"34",7,"6",1,"6","close","1713-a","50","7","7","33","39","20","34","6","20"
51,2,"distr1","23","target","50","50","50","distr2",0,"218",0,"50",1,"50","218","176",38,1476466169762,"distr1","target","distr2","50",0,"50","19",0,0,33,"19",39,"86",1,"86","far","1713-a","50","218","176","23","218","86","61","86","61"
59,0,"target","353","distr1","50","50","50","distr2",2,"133",1,"50",0,"50","355","355",11,1476465771258,"target","distr2","distr1","50",0,"50","14",1,0,15,"14",83,"14",0,"89","split","1713-a","50","355","355","133","353","46","89","14","46"
43,1,"distr1","94","distr2","50","50","50","target",2,"352",0,"50",0,"50","188","188",10,1476465760603,"target","distr1","distr2","50",1,"50","1",1,0,32,"58",41,"58",0,"1","far","1713-a","50","188","352","188","94","84","58","58","84"
60,0,"target","255","distr1","50","50","50","distr2",1,"131",1,"50",0,"50","255","280",13,1476465791348,"distr1","distr2","target","50",0,"50","33",0,1,22,"4",39,"33",0,"62","far","1713-a","50","255","255","131","280","4","62","33","33"
27,1,"distr2","82","distr1","50","50","50","target",1,"27",0,"50",0,"50","82","86",12,1476465778429,"distr1","distr2","target","50",1,"50","61",0,1,32,"65",46,"3",0,"61","far","1713-a","50","82","27","82","86","65","3","3","3"
36,2,"distr2","176","target","50","50","50","distr1",1,"150",0,"50",1,"50","176","60",15,1476465817619,"distr1","distr2","target","50",0,"50","82",0,1,31,"46",25,"3",0,"82","far","1713-a","50","176","150","60","176","3","46","3","3"
42,1,"distr1","317","distr2","50","50","50","target",1,"313",0,"50",0,"50","317","118",14,1476465806050,"distr2","distr1","target","50",1,"50","2",0,1,7,"34",33,"7",0,"2","split","1713-a","50","317","313","317","118","34","7","7","7"
22,2,"distr2","177","target","50","50","50","distr1",2,"281",0,"50",1,"50","228","228",17,1476465832458,"target","distr1","distr2","50",0,"50","29",1,0,24,"0",36,"0",0,"27","far","1713-a","50","228","177","281","228","0","27","0","29"
37,0,"target","131","distr2","50","50","50","distr1",0,"4",1,"50",0,"50","4","246",16,1476465825778,"distr2","target","distr1","50",0,"50","15",0,0,32,"73",46,"15",1,"15","far","1713-a","50","4","4","131","246","73","9","15","9"
7,1,"distr1","105","distr2","50","50","50","target",1,"79",0,"50",0,"50","105","127",19,1476465873840,"distr2","distr1","target","50",1,"50","88",0,1,15,"70",13,"50",0,"88","close","1713-a","50","105","79","105","127","70","50","50","50"
29,2,"distr2","0","target","50","50","50","distr1",0,"317",0,"50",1,"50","317","324",18,1476465843882,"distr2","target","distr1","50",0,"50","0",0,0,29,"0",29,"72",1,"72","far","1713-a","50","317","324","0","317","72","66","72","66"
26,2,"distr2","63","target","50","50","50","distr1",0,"24",0,"50",1,"50","24","3",31,1476466085755,"distr1","target","distr2","50",0,"50","20",0,0,18,"67",43,"51",1,"51","split","1713-a","50","24","63","3","24","51","67","51","20"
52,1,"distr2","232","distr1","50","50","50","target",2,"30",0,"50",0,"50","221","221",30,1476466064300,"target","distr2","distr1","50",1,"50","71",1,0,6,"49",51,"49",0,"71","split","1713-a","50","221","30","221","232","34","49","49","34"
79,2,"distr1","249","target","50","50","50","distr2",2,"131",0,"50",1,"50","232","232",37,1476466162660,"target","distr2","distr1","50",0,"50","26",1,0,18,"89",64,"89",0,"95","split","1713-a","50","232","249","131","232","89","95","89","26"
44,2,"distr1","281","target","50","50","50","distr2",2,"129",0,"50",1,"50","18","18",36,1476466153472,"target","distr2","distr1","50",0,"50","0",1,0,9,"10",38,"10",0,"81","split","1713-a","50","18","281","129","18","10","81","10","0"
36,0,"target","260","distr1","50","50","50","distr2",1,"301",1,"50",0,"50","260","29",35,1476466126044,"distr2","distr1","target","50",0,"50","39",0,1,16,"13",27,"39",0,"20","split","1713-a","50","260","260","29","301","20","13","39","39"
78,1,"distr1","85","distr2","50","50","50","target",0,"104",0,"50",0,"50","104","353",34,1476466117237,"distr2","target","distr1","50",1,"50","93",0,0,13,"77",81,"57",1,"57","split","1713-a","50","104","85","104","353","77","57","57","93"
66,0,"target","64","distr2","50","50","50","distr1",1,"148",1,"50",0,"50","64","337",33,1476466103538,"distr2","distr1","target","50",0,"50","45",0,1,23,"70",91,"45",0,"85","far","1713-a","50","64","64","148","337","70","85","45","45"
38,2,"distr2","110","target","50","50","50","distr1",0,"198",0,"50",1,"50","198","284",32,1476466096069,"distr1","target","distr2","50",0,"50","56",0,0,18,"49",91,"13",1,"13","split","1713-a","50","198","110","284","198","13","49","13","56"
22,2,"distr2","73","target","50","50","50","distr1",2,"126",0,"50",1,"50","94","94",50,1476466338264,"target","distr2","distr1","50",0,"50","59",1,0,12,"15",30,"15",0,"59","split","1713-a","50","94","126","73","94","15","5","15","5"
