"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
67,0,"target","96","distr1","50","50","50","distr2",0,"67",1,"50",0,"50","335",42,"distr2","target","distr1","50",0,0,"50",1476995658018,"67",0,11,"69",81,"45",1,"45","split","1729-3","50","67","67","335","96","53","69","45","53","45"
43,2,"distr1","87","target","50","50","50","distr2",0,"245",0,"50",1,"50","347",48,"distr2","target","distr1","50",0,0,"50",1476995707979,"245",0,110,"82",83,"96",1,"96","far","1729-3","50","245","87","347","245","96","82","84","84","96"
70,0,"target","342","distr1","50","50","50","distr2",1,"96",1,"50",0,"50","207",43,"distr1","distr2","target","50",0,0,"50",1476995664891,"342",1,43,"82",60,"45",0,"45","far","1729-3","50","342","342","96","207","82","45","45","45","45"
17,0,"target","257","distr1","50","50","50","distr2",0,"222",1,"50",0,"50","253",49,"distr2","target","distr1","50",0,0,"50",1476995718958,"222",0,11,"23",19,"94",1,"94","close","1729-3","50","222","222","253","257","74","23","94","74","94"
10,1,"distr2","160","distr1","50","50","50","target",2,"101",0,"50",0,"50","139",24,"target","distr2","distr1","50",1,1,"50",1476995425580,"139",0,10,"55",15,"55",0,"33","close","1729-3","50","139","101","139","160","53","55","33","53","55"
35,1,"distr2","103","distr1","50","50","50","target",0,"59",0,"50",0,"50","316",25,"distr1","target","distr2","50",0,1,"50",1476995445321,"59",0,38,"96",101,"4",1,"4","far","1729-3","50","59","103","59","316","96","4","81","81","4"
65,2,"distr1","210","target","50","50","50","distr2",0,"66",0,"50",1,"50","260",26,"distr1","target","distr2","50",0,0,"50",1476995455968,"66",0,33,"1",26,"48",1,"48","far","1729-3","50","66","260","210","66","48","70","1","70","48"
36,1,"distr1","231","distr2","50","50","50","target",2,"111",0,"50",0,"50","261",27,"target","distr2","distr1","50",1,1,"50",1476995475572,"261",0,10,"0",47,"0",0,"70","split","1729-3","50","261","231","261","111","70","0","10","10","0"
42,1,"distr2","32","distr1","50","50","50","target",2,"349",0,"50",0,"50","159",20,"target","distr2","distr1","50",1,1,"50",1476995362089,"159",0,28,"8",33,"8",0,"65","far","1729-3","50","159","349","159","32","46","8","65","46","8"
28,2,"distr1","96","target","50","50","50","distr2",1,"184",0,"50",1,"50","114",21,"distr1","distr2","target","50",0,0,"50",1476995374383,"96",1,19,"48",34,"14",0,"72","split","1729-3","50","96","114","184","96","14","72","48","14","14"
29,1,"distr2","316","distr1","50","50","50","target",0,"186",0,"50",0,"50","13",22,"distr1","target","distr2","50",0,1,"50",1476995385701,"186",0,40,"61",34,"18",1,"18","far","1729-3","50","186","316","186","13","61","18","59","59","18"
53,2,"distr2","83","target","50","50","50","distr1",2,"251",0,"50",1,"50","319",23,"target","distr1","distr2","50",1,0,"50",1476995408581,"319",0,9,"7",54,"7",0,"11","split","1729-3","50","319","83","251","319","7","11","85","85","7"
27,0,"target","171","distr2","50","50","50","distr1",0,"178",1,"50",0,"50","239",46,"distr2","target","distr1","50",0,0,"50",1476995688208,"178",0,19,"15",40,"17",1,"17","split","1729-3","50","178","178","171","239","15","61","17","61","17"
15,0,"target","216","distr2","50","50","50","distr1",0,"268",1,"50",0,"50","325",47,"distr1","target","distr2","50",0,0,"50",1476995696398,"268",0,14,"6",15,"20",1,"20","close","1729-3","50","268","268","325","216","17","6","20","17","20"
31,1,"distr2","254","distr1","50","50","50","target",0,"41",0,"50",0,"50","187",44,"distr2","target","distr1","50",0,1,"50",1476995672116,"41",0,62,"31",38,"30",1,"30","far","1729-3","50","41","187","41","254","77","30","31","77","30"
15,2,"distr2","76","target","50","50","50","distr1",1,"58",0,"50",1,"50","43",45,"distr1","distr2","target","50",0,0,"50",1476995677857,"76",1,13,"19",7,"2",0,"19","close","1729-3","50","76","58","43","76","2","19","19","2","2"
84,1,"distr2","108","distr1","50","50","50","target",1,"3",0,"50",0,"50","152",28,"distr1","distr2","target","50",0,1,"50",1476995487523,"108",1,11,"91",82,"96",0,"80","split","1729-3","50","108","3","108","152","91","96","80","96","96"
44,1,"distr1","12","distr2","50","50","50","target",2,"64",0,"50",0,"50","16",29,"target","distr2","distr1","50",1,1,"50",1476995495692,"16",0,12,"76",40,"76",0,"39","split","1729-3","50","16","12","16","64","39","76","39","39","76"
99,2,"distr1","121","target","50","50","50","distr2",2,"313",0,"50",1,"50","321",40,"target","distr1","distr2","50",1,0,"50",1476995642896,"321",0,13,"91",83,"91",0,"29","split","1729-3","50","321","313","121","321","91","72","29","72","91"
36,0,"target","259","distr1","50","50","50","distr2",2,"26",1,"50",0,"50","74",41,"target","distr2","distr1","50",1,0,"50",1476995649496,"74",0,98,"67",38,"67",0,"1","far","1729-3","50","74","74","26","259","83","1","67","83","67"
6,0,"target","46","distr2","50","50","50","distr1",0,"86",1,"50",0,"50","67",1,"distr2","target","distr1","50",0,0,"50",1476995132009,"86",0,17,"28",18,"23",1,"23","close","1729-3","50","86","86","46","67","28","6","23","6","23"
97,2,"distr1","82","target","50","50","50","distr2",1,"249",0,"50",1,"50","295",3,"distr2","distr1","target","50",0,0,"50",1476995158331,"82",1,111,"50",22,"96",0,"97","far","1729-3","50","82","249","295","82","96","50","97","96","96"
35,0,"target","85","distr2","50","50","50","distr1",1,"129",1,"50",0,"50","222",2,"distr2","distr1","target","50",0,0,"50",1476995143640,"85",1,12,"2",31,"57",0,"44","split","1729-3","50","85","85","129","222","2","44","57","57","57"
80,0,"target","76","distr2","50","50","50","distr1",1,"283",1,"50",0,"50","211",5,"distr1","distr2","target","50",0,0,"50",1476995185995,"76",1,64,"51",27,"62",0,"35","far","1729-3","50","76","76","211","283","35","51","62","62","62"
35,0,"target","129","distr2","50","50","50","distr1",0,"247",1,"50",0,"50","243",4,"distr1","target","distr2","50",0,0,"50",1476995178224,"247",0,10,"32",28,"55",1,"55","split","1729-3","50","247","247","243","129","1","32","55","1","55"
42,2,"distr1","279","target","50","50","50","distr2",2,"349",0,"50",1,"50","14",7,"target","distr1","distr2","50",1,0,"50",1476995212755,"14",0,17,"56",27,"56",0,"42","split","1729-3","50","14","349","279","14","56","63","42","63","56"
57,2,"distr1","75","target","50","50","50","distr2",0,"97",0,"50",1,"50","30",6,"distr2","target","distr1","50",0,0,"50",1476995197809,"97",0,11,"85",45,"96",1,"96","split","1729-3","50","97","75","30","97","96","85","73","73","96"
17,0,"target","234","distr2","50","50","50","distr1",0,"246",1,"50",0,"50","283",9,"distr2","target","distr1","50",0,0,"50",1476995228055,"246",0,13,"41",16,"64",1,"64","close","1729-3","50","246","246","234","283","41","37","64","37","64"
19,2,"distr1","282","target","50","50","50","distr2",1,"261",0,"50",1,"50","248",8,"distr1","distr2","target","50",0,0,"50",1476995219614,"282",1,9,"21",19,"26",0,"73","close","1729-3","50","282","248","261","282","26","73","21","26","26"
42,1,"distr1","267","distr2","50","50","50","target",2,"22",0,"50",0,"50","221",39,"target","distr2","distr1","50",1,1,"50",1476995632298,"221",0,15,"23",46,"23",0,"76","split","1729-3","50","221","267","221","22","76","23","33","33","23"
86,0,"target","236","distr2","50","50","50","distr1",0,"53",1,"50",0,"50","99",38,"distr1","target","distr2","50",0,0,"50",1476995625205,"53",0,23,"17",56,"56",1,"56","far","1729-3","50","53","53","99","236","99","17","56","99","56"
40,2,"distr2","235","target","50","50","50","distr1",2,"115",0,"50",1,"50","38",11,"target","distr2","distr1","50",1,0,"50",1476995252597,"38",0,47,"10",81,"10",0,"94","far","1729-3","50","38","115","235","38","10","82","94","82","10"
60,1,"distr2","170","distr1","50","50","50","target",1,"272",0,"50",0,"50","194",10,"distr1","distr2","target","50",0,1,"50",1476995244914,"170",1,30,"94",49,"80",0,"61","far","1729-3","50","170","272","170","194","94","80","61","80","80"
98,2,"distr2","141","target","50","50","50","distr1",1,"292",0,"50",1,"50","338",13,"distr1","distr2","target","50",0,0,"50",1476995273708,"141",1,96,"95",26,"99",0,"44","far","1729-3","50","141","292","338","141","99","95","44","99","99"
11,2,"distr2","72","target","50","50","50","distr1",2,"105",0,"50",1,"50","148",12,"target","distr2","distr1","50",1,0,"50",1476995264385,"148",0,19,"58",12,"58",0,"60","close","1729-3","50","148","105","72","148","58","53","60","53","58"
64,2,"distr2","138","target","50","50","50","distr1",1,"52",0,"50",1,"50","228",15,"distr2","distr1","target","50",0,0,"50",1476995310897,"138",1,23,"99",57,"48",0,"14","far","1729-3","50","138","228","52","138","48","14","99","48","48"
9,1,"distr2","286","distr1","50","50","50","target",1,"323",0,"50",0,"50","282",14,"distr2","distr1","target","50",0,1,"50",1476995299248,"286",1,10,"16",12,"31",0,"37","close","1729-3","50","286","282","286","323","37","31","16","31","31"
43,2,"distr2","182","target","50","50","50","distr1",2,"42",0,"50",1,"50","186",17,"target","distr2","distr1","50",1,0,"50",1476995327620,"186",0,10,"77",37,"77",0,"50","split","1729-3","50","186","42","182","186","77","39","50","39","77"
16,1,"distr1","281","distr2","50","50","50","target",0,"233",0,"50",0,"50","284",16,"distr1","target","distr2","50",0,1,"50",1476995318796,"233",0,15,"21",11,"31",1,"31","close","1729-3","50","233","284","233","281","44","31","21","44","31"
48,2,"distr2","28","target","50","50","50","distr1",0,"262",0,"50",1,"50","3",19,"distr1","target","distr2","50",0,0,"50",1476995350217,"262",0,45,"69",25,"95",1,"95","far","1729-3","50","262","28","3","262","95","69","21","21","95"
19,1,"distr2","179","distr1","50","50","50","target",1,"127",0,"50",0,"50","175",18,"distr1","distr2","target","50",0,1,"50",1476995341503,"179",1,5,"22",15,"32",0,"3","close","1729-3","50","179","127","179","175","22","32","3","32","32"
46,2,"distr1","21","target","50","50","50","distr2",1,"152",0,"50",1,"50","292",31,"distr1","distr2","target","50",0,0,"50",1476995511434,"21",1,42,"30",38,"79",0,"20","far","1729-3","50","21","292","152","21","79","20","30","79","79"
17,0,"target","299","distr2","50","50","50","distr1",0,"327",1,"50",0,"50","307",30,"distr1","target","distr2","50",0,0,"50",1476995503065,"327",0,18,"22",8,"97",1,"97","close","1729-3","50","327","327","307","299","38","22","97","38","97"
16,1,"distr2","247","distr1","50","50","50","target",1,"252",0,"50",0,"50","301",37,"distr1","distr2","target","50",0,1,"50",1476995617416,"247",1,17,"21",12,"36",0,"12","close","1729-3","50","247","252","247","301","21","36","12","36","36"
15,2,"distr2","159","target","50","50","50","distr1",0,"124",0,"50",1,"50","173",36,"distr1","target","distr2","50",0,0,"50",1476995603896,"124",0,12,"22",12,"17",1,"17","close","1729-3","50","124","159","173","124","17","22","5","5","17"
18,2,"distr1","301","target","50","50","50","distr2",0,"341",0,"50",1,"50","295",35,"distr2","target","distr1","50",0,0,"50",1476995589286,"341",0,11,"42",13,"24",1,"24","close","1729-3","50","341","301","295","341","24","42","16","16","24"
10,0,"target","127","distr2","50","50","50","distr1",0,"154",1,"50",0,"50","169",34,"distr2","target","distr1","50",0,0,"50",1476995560564,"154",0,9,"63",17,"40",1,"40","close","1729-3","50","154","154","127","169","63","38","40","38","40"
31,2,"distr1","178","target","50","50","50","distr2",2,"55",0,"50",1,"50","177",33,"target","distr2","distr1","50",1,0,"50",1476995533706,"177",0,6,"67",27,"67",0,"2","split","1729-3","50","177","178","55","177","67","2","49","49","67"
41,2,"distr1","185","target","50","50","50","distr2",1,"210",0,"50",1,"50","268",32,"distr2","distr1","target","50",0,0,"50",1476995520932,"185",1,19,"68",22,"39",0,"15","split","1729-3","50","185","210","268","185","39","68","15","39","39"
6,0,"target","151","distr2","50","50","50","distr1",0,"161",1,"50",0,"50","131",50,"distr1","target","distr2","50",0,0,"50",1476995726976,"161",0,17,"99",15,"77",1,"77","close","1729-3","50","161","161","131","151","64","99","77","64","77"
