"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
54,"distr1","distr2","target","50","50","50","278",1,"317",0,"50",1,"50",2,"172",42,"target","distr2","distr1","99","50",0,0,"50",1476990131466,"278",1,18,"65",59,"99",0,"67","split","1735-5","50","278","172","317","278","99","67","65","99"
16,"distr2","target","distr1","50","50","50","266",0,"280",1,"50",0,"50",0,"234",48,"distr1","distr2","target","29","50",0,0,"50",1476990205871,"280",0,10,"51",14,"53",1,"53","close","1735-5","50","280","280","234","266","29","51","53","53"
47,"target","distr2","distr1","50","50","50","185",0,"29",0,"50",0,"50",1,"282",43,"distr1","distr2","target","74","50",0,1,"50",1476990142890,"29",0,41,"62",51,"30",1,"30","far","1735-5","50","29","282","29","185","74","30","62","30"
58,"distr2","distr1","target","50","50","50","320",2,"141",0,"50",1,"50",2,"288",49,"distr1","target","distr2","41","50",1,0,"50",1476990224851,"288",0,9,"38",83,"38",0,"66","split","1735-5","50","288","320","141","288","38","66","41","38"
29,"target","distr1","distr2","50","50","50","229",2,"177",0,"50",0,"50",1,"306",24,"distr2","target","distr1","72","50",1,1,"50",1476989840908,"306",0,57,"78",56,"78",0,"75","far","1735-5","50","306","177","306","229","72","78","75","78"
71,"distr2","target","distr1","50","50","50","48",1,"64",1,"50",0,"50",0,"294",25,"target","distr2","distr1","56","50",0,0,"50",1476989850622,"48",1,12,"60",83,"56",0,"57","split","1735-5","50","48","48","294","64","57","60","56","56"
76,"distr2","target","distr1","50","50","50","65",0,"292",1,"50",0,"50",0,"346",26,"distr2","distr1","target","79","50",0,0,"50",1476989885457,"292",0,16,"23",60,"28",1,"28","split","1735-5","50","292","292","65","346","23","79","28","28"
12,"distr2","distr1","target","50","50","50","211",1,"309",0,"50",1,"50",2,"192",27,"target","distr2","distr1","25","50",0,0,"50",1476989907219,"211",1,14,"14",12,"25",0,"1","close","1735-5","50","211","309","192","211","25","14","1","25"
15,"distr2","distr1","target","50","50","50","57",1,"97",0,"50",1,"50",2,"101",20,"target","distr2","distr1","27","50",0,0,"50",1476989788342,"57",1,18,"41",5,"27",0,"55","close","1735-5","50","57","97","101","57","27","41","55","27"
29,"distr2","distr1","target","50","50","50","22",1,"310",0,"50",1,"50",2,"25",21,"target","distr2","distr1","2","50",0,0,"50",1476989800984,"22",1,31,"85",48,"2",0,"88","far","1735-5","50","22","310","25","22","2","85","88","2"
48,"distr1","distr2","target","50","50","50","89",1,"18",0,"50",1,"50",2,"105",22,"target","distr1","distr2","48","50",0,0,"50",1476989819929,"89",1,14,"20",39,"48",0,"46","split","1735-5","50","89","18","105","89","48","20","46","48"
29,"distr1","distr2","target","50","50","50","240",0,"157",0,"50",1,"50",2,"278",23,"distr1","distr2","target","34","50",0,0,"50",1476989830203,"157",0,38,"7",22,"18",1,"18","far","1735-5","50","157","278","240","157","18","34","7","18"
28,"distr1","distr2","target","50","50","50","128",2,"2",0,"50",1,"50",2,"30",46,"distr2","target","distr1","39","50",1,0,"50",1476990179070,"30",0,18,"3",50,"3",0,"20","split","1735-5","50","30","128","2","30","3","20","39","3"
6,"target","distr1","distr2","50","50","50","266",0,"278",0,"50",0,"50",1,"232",47,"distr2","distr1","target","63","50",0,1,"50",1476990193888,"278",0,17,"38",14,"62",1,"62","close","1735-5","50","278","232","278","266","63","62","38","62"
38,"distr1","distr2","target","50","50","50","269",1,"8",0,"50",1,"50",2,"118",44,"target","distr1","distr2","78","50",0,0,"50",1476990150139,"269",1,68,"56",59,"78",0,"32","far","1735-5","50","269","8","118","269","78","56","32","78"
5,"distr2","target","distr1","50","50","50","194",2,"39",1,"50",0,"50",0,"139",45,"distr2","target","distr1","8","50",1,0,"50",1476990167327,"139",0,15,"3",19,"3",0,"20","close","1735-5","50","139","139","194","39","20","8","3","3"
35,"target","distr2","distr1","50","50","50","173",1,"213",0,"50",0,"50",1,"266",28,"target","distr2","distr1","34","50",0,1,"50",1476989917428,"173",1,34,"12",23,"34",0,"70","far","1735-5","50","173","266","173","213","70","34","12","34"
50,"target","distr1","distr2","50","50","50","200",2,"356",0,"50",0,"50",1,"144",29,"distr2","target","distr1","72","50",1,1,"50",1476989927333,"144",0,52,"74",36,"74",0,"12","far","1735-5","50","144","356","144","200","72","74","12","74"
54,"distr2","target","distr1","50","50","50","279",2,"17",1,"50",0,"50",0,"96",40,"distr2","target","distr1","26","50",1,0,"50",1476990102335,"96",0,35,"20",32,"20",0,"35","far","1735-5","50","96","96","279","17","35","26","20","20"
18,"distr2","distr1","target","50","50","50","94",2,"133",0,"50",1,"50",2,"144",41,"distr2","target","distr1","32","50",1,0,"50",1476990119497,"144",0,7,"83",13,"83",0,"61","close","1735-5","50","144","133","94","144","83","32","61","83"
9,"target","distr2","distr1","50","50","50","175",0,"47",0,"50",0,"50",1,"102",1,"distr1","distr2","target","16","50",0,1,"50",1476989390656,"47",0,19,"7",11,"14",1,"14","close","1735-5","50","47","102","47","175","16","14","7","14"
38,"distr1","target","distr2","50","50","50","189",0,"166",1,"50",0,"50",0,"15",3,"distr1","distr2","target","76","50",0,0,"50",1476989438756,"166",0,28,"2",30,"91",1,"91","far","1735-5","50","166","166","189","15","2","76","91","91"
18,"target","distr2","distr1","50","50","50","223",0,"233",0,"50",0,"50",1,"233",2,"distr1","distr2","target","74","50",0,1,"50",1476989429332,"233",0,11,"27",11,"85",1,"85","close","1735-5","50","233","233","233","223","74","85","27","85"
43,"distr1","target","distr2","50","50","50","68",0,"30",1,"50",0,"50",0,"15",5,"distr2","distr1","target","93","50",0,0,"50",1476989486057,"30",0,16,"68",59,"76",1,"76","split","1735-5","50","30","30","15","68","93","68","76","76"
32,"target","distr2","distr1","50","50","50","118",1,"90",0,"50",0,"50",1,"178",4,"target","distr2","distr1","63","50",0,1,"50",1476989452182,"118",1,7,"20",34,"63",0,"71","split","1735-5","50","118","178","118","90","71","63","20","63"
21,"distr2","distr1","target","50","50","50","126",2,"49",0,"50",1,"50",2,"167",7,"distr2","target","distr1","92","50",1,0,"50",1476989533390,"167",0,32,"83",35,"83",0,"15","far","1735-5","50","167","49","126","167","83","92","15","83"
61,"target","distr2","distr1","50","50","50","43",2,"206",0,"50",0,"50",1,"318",6,"distr2","target","distr1","63","50",1,1,"50",1476989520908,"318",0,34,"57",45,"57",0,"22","far","1735-5","50","318","43","318","206","22","57","63","57"
28,"distr2","target","distr1","50","50","50","160",1,"155",1,"50",0,"50",0,"184",9,"target","distr2","distr1","99","50",0,0,"50",1476989558416,"160",1,12,"57",22,"99",0,"58","split","1735-5","50","160","160","184","155","58","57","99","99"
13,"target","distr2","distr1","50","50","50","324",0,"326",0,"50",0,"50",1,"308",8,"distr1","distr2","target","89","50",0,1,"50",1476989544399,"326",0,9,"14",19,"44",1,"44","close","1735-5","50","326","308","326","324","89","44","14","44"
34,"distr1","target","distr2","50","50","50","302",1,"220",1,"50",0,"50",0,"290",39,"target","distr1","distr2","95","50",0,0,"50",1476990082311,"302",1,18,"29",21,"95",0,"33","split","1735-5","50","302","302","290","220","33","29","95","95"
6,"distr2","distr1","target","50","50","50","143",0,"105",0,"50",1,"50",2,"103",38,"distr1","distr2","target","30","50",0,0,"50",1476990063139,"105",0,18,"46",13,"63",1,"63","close","1735-5","50","105","143","103","105","63","46","30","63"
24,"distr2","distr1","target","50","50","50","92",0,"253",0,"50",1,"50",2,"217",11,"distr1","distr2","target","26","50",0,0,"50",1476989602133,"253",0,62,"24",41,"84",1,"84","far","1735-5","50","253","92","217","253","84","24","26","84"
12,"target","distr1","distr2","50","50","50","92",0,"114",0,"50",0,"50",1,"130",10,"distr1","distr2","target","81","50",0,1,"50",1476989584947,"114",0,14,"76",7,"43",1,"43","close","1735-5","50","114","92","114","130","76","43","81","43"
67,"distr1","target","distr2","50","50","50","31",2,"154",1,"50",0,"50",0,"261",13,"distr1","target","distr2","71","50",1,0,"50",1476989623671,"261",0,64,"96",50,"96",0,"70","far","1735-5","50","261","261","31","154","70","71","96","96"
81,"target","distr1","distr2","50","50","50","289",2,"133",0,"50",0,"50",1,"72",12,"distr2","target","distr1","31","50",1,1,"50",1476989613094,"72",0,16,"84",88,"84",0,"86","split","1735-5","50","72","133","72","289","31","84","86","84"
34,"target","distr2","distr1","50","50","50","291",0,"47",0,"50",0,"50",1,"182",15,"distr1","distr2","target","49","50",0,1,"50",1476989642970,"47",0,65,"29",36,"47",1,"47","far","1735-5","50","47","182","47","291","49","47","29","47"
59,"distr2","distr1","target","50","50","50","83",2,"322",0,"50",1,"50",2,"67",14,"distr1","target","distr2","48","50",1,0,"50",1476989632023,"67",0,19,"98",48,"98",0,"10","split","1735-5","50","67","83","322","67","98","10","48","98"
45,"target","distr1","distr2","50","50","50","257",2,"293",0,"50",0,"50",1,"187",17,"distr2","target","distr1","78","50",1,1,"50",1476989741122,"187",0,43,"52",23,"52",0,"24","far","1735-5","50","187","293","187","257","78","52","24","52"
15,"distr2","distr1","target","50","50","50","276",1,"267",0,"50",1,"50",2,"302",16,"target","distr2","distr1","33","50",0,0,"50",1476989694322,"276",1,15,"73",19,"33",0,"84","close","1735-5","50","276","267","302","276","33","73","84","33"
13,"distr1","distr2","target","50","50","50","324",2,"303",0,"50",1,"50",2,"282",19,"distr1","target","distr2","77","50",1,0,"50",1476989765717,"282",0,19,"64",12,"64",0,"78","close","1735-5","50","282","303","324","282","64","77","78","64"
38,"distr2","distr1","target","50","50","50","295",1,"325",0,"50",1,"50",2,"358",18,"target","distr2","distr1","75","50",0,0,"50",1476989755331,"295",1,15,"77",26,"75",0,"76","split","1735-5","50","295","325","358","295","75","77","76","75"
9,"target","distr1","distr2","50","50","50","124",1,"139",0,"50",0,"50",1,"119",31,"target","distr2","distr1","85","50",0,1,"50",1476989955064,"124",1,10,"55",5,"85",0,"63","close","1735-5","50","124","139","124","119","55","85","63","85"
55,"distr2","target","distr1","50","50","50","80",0,"160",1,"50",0,"50",0,"241",30,"distr1","distr2","target","31","50",0,0,"50",1476989936070,"160",0,22,"28",54,"76",1,"76","far","1735-5","50","160","160","241","80","31","28","76","76"
65,"distr1","distr2","target","50","50","50","99",1,"227",0,"50",1,"50",2,"121",37,"target","distr1","distr2","40","50",0,0,"50",1476990051433,"99",1,7,"55",68,"40",0,"72","split","1735-5","50","99","227","121","99","40","55","72","40"
11,"distr2","target","distr1","50","50","50","157",1,"130",1,"50",0,"50",0,"107",36,"target","distr1","distr2","72","50",0,0,"50",1476990038625,"157",1,14,"66",9,"72",0,"46","close","1735-5","50","157","157","130","107","66","46","72","72"
7,"target","distr1","distr2","50","50","50","87",1,"100",0,"50",0,"50",1,"117",35,"target","distr1","distr2","37","50",0,1,"50",1476990028512,"87",1,13,"66",6,"37",0,"53","close","1735-5","50","87","117","87","100","53","37","66","37"
41,"distr1","target","distr2","50","50","50","244",1,"117",1,"50",0,"50",0,"198",34,"target","distr1","distr2","7","50",0,0,"50",1476989991517,"244",1,15,"18",38,"7",0,"51","split","1735-5","50","244","244","198","117","51","18","7","7"
11,"target","distr2","distr1","50","50","50","206",0,"202",0,"50",0,"50",1,"208",33,"distr2","distr1","target","14","50",0,1,"50",1476989975801,"202",0,18,"3",8,"51",1,"51","close","1735-5","50","202","206","202","208","3","51","14","51"
44,"distr1","target","distr2","50","50","50","328",0,"243",1,"50",0,"50",0,"1",32,"distr1","distr2","target","32","50",0,0,"50",1476989967336,"243",0,30,"61",23,"77",1,"77","far","1735-5","50","243","243","328","1","61","32","77","77"
31,"distr1","distr2","target","50","50","50","226",0,"210",0,"50",1,"50",2,"74",50,"distr1","distr2","target","38","50",0,0,"50",1476990252885,"210",0,13,"3",30,"75",1,"75","split","1735-5","50","210","74","226","210","75","38","3","75"
