"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
53,"distr2","distr1","target","50","50","50","216",2,"168",0,"50",1,"50","22",2,"22",42,"distr1","target","distr2","74","50",0,"50",1476472853668,1,0,51,"80",42,"80",0,"43","far","1742-8","50","22","216","168","22","80","43","74","80"
38,"target","distr2","distr1","50","50","50","313",2,"17",0,"50",0,"50","10",1,"10",48,"distr2","target","distr1","89","50",1,"50",1476472922897,1,0,9,"89",38,"89",0,"56","split","1742-8","50","10","313","10","17","56","89","89","89"
42,"target","distr2","distr1","50","50","50","26",0,"73",0,"50",0,"50","73",1,"346",43,"distr2","distr1","target","61","50",1,"50",1476472864570,0,0,66,"41",30,"62",1,"62","far","1742-8","50","73","26","73","346","41","62","61","62"
22,"distr1","target","distr2","50","50","50","138",0,"170",1,"50",0,"50","170",0,"356",49,"distr2","distr1","target","80","50",0,"50",1476472933033,0,0,68,"73",84,"53",1,"53","far","1742-8","50","170","170","356","138","80","73","53","53"
65,"distr2","target","distr1","50","50","50","344",0,"186",1,"50",0,"50","186",0,"181",24,"distr2","distr1","target","33","50",0,"50",1476472639179,0,0,17,"16",38,"67",1,"67","split","1742-8","50","186","186","344","181","16","33","67","67"
65,"distr1","distr2","target","50","50","50","122",0,"164",0,"50",1,"50","164",2,"337",25,"distr1","distr2","target","1","50",0,"50",1476472648603,0,0,26,"40",28,"46",1,"46","far","1742-8","50","164","337","122","164","46","1","40","46"
100,"distr1","distr2","target","50","50","50","65",2,"320",0,"50",1,"50","130",2,"130",26,"distr1","target","distr2","93","50",0,"50",1476472657043,1,0,22,"76",88,"76",0,"92","far","1742-8","50","130","320","65","130","76","93","92","76"
28,"distr2","target","distr1","50","50","50","50",2,"230",1,"50",0,"50","94",0,"94",27,"distr2","target","distr1","98","50",0,"50",1476472666551,1,0,57,"42",68,"42",0,"35","far","1742-8","50","94","94","50","230","35","98","42","42"
37,"distr2","target","distr1","50","50","50","340",1,"109",1,"50",0,"50","340",0,"195",20,"target","distr2","distr1","12","50",0,"50",1476472594986,0,1,40,"28",27,"12",0,"21","far","1742-8","50","340","340","195","109","21","28","12","12"
18,"target","distr2","distr1","50","50","50","119",0,"96",0,"50",0,"50","96",1,"138",21,"distr1","distr2","target","68","50",1,"50",1476472609388,0,0,9,"51",10,"95",1,"95","close","1742-8","50","96","138","96","119","68","95","51","95"
40,"distr1","target","distr2","50","50","50","16",1,"101",1,"50",0,"50","16",0,"317",22,"target","distr1","distr2","2","50",0,"50",1476472621602,0,1,9,"6",54,"2",0,"86","split","1742-8","50","16","16","317","101","86","6","2","2"
44,"distr1","distr2","target","50","50","50","39",2,"301",0,"50",1,"50","24",2,"24",23,"distr1","target","distr2","3","50",0,"50",1476472629957,1,0,22,"47",33,"47",0,"60","far","1742-8","50","24","301","39","24","47","3","60","47"
57,"distr1","target","distr2","50","50","50","267",1,"280",1,"50",0,"50","267",0,"138",46,"target","distr2","distr1","62","50",0,"50",1476472905025,0,1,7,"37",55,"62",0,"88","split","1742-8","50","267","267","280","138","37","88","62","62"
56,"distr1","distr2","target","50","50","50","318",2,"46",0,"50",1,"50","251",2,"251",47,"distr1","target","distr2","19","50",0,"50",1476472914024,1,0,30,"85",33,"85",0,"15","far","1742-8","50","251","46","318","251","85","19","15","85"
38,"distr2","distr1","target","50","50","50","162",0,"175",0,"50",1,"50","175",2,"304",44,"distr1","distr2","target","59","50",0,"50",1476472875189,0,0,15,"94",53,"29",1,"29","split","1742-8","50","175","162","304","175","29","94","59","29"
19,"distr1","distr2","target","50","50","50","301",0,"60",0,"50",1,"50","60",2,"192",45,"distr1","distr2","target","1","50",0,"50",1476472891169,0,0,17,"14",12,"13",1,"13","close","1742-8","50","60","192","301","60","13","1","14","13"
5,"distr2","target","distr1","50","50","50","245",1,"290",1,"50",0,"50","245",0,"233",28,"target","distr2","distr1","27","50",0,"50",1476472683452,0,1,13,"22",14,"27",0,"24","close","1742-8","50","245","245","233","290","24","22","27","27"
18,"distr2","distr1","target","50","50","50","57",1,"42",0,"50",1,"50","57",2,"51",29,"target","distr1","distr2","80","50",0,"50",1476472702218,0,1,9,"66",10,"80",0,"65","close","1742-8","50","57","51","42","57","80","65","66","80"
29,"distr1","distr2","target","50","50","50","288",1,"246",0,"50",1,"50","288",2,"128",40,"target","distr2","distr1","23","50",0,"50",1476472834414,0,1,26,"6",44,"23",0,"82","far","1742-8","50","288","128","246","288","23","82","6","23"
28,"distr2","distr1","target","50","50","50","199",2,"116",0,"50",1,"50","324",2,"324",41,"distr2","target","distr1","1","50",0,"50",1476472843798,1,0,83,"83",29,"83",0,"36","far","1742-8","50","324","116","199","324","83","1","36","83"
67,"target","distr2","distr1","50","50","50","155",2,"12",0,"50",0,"50","162",1,"162",1,"distr1","target","distr2","61","50",1,"50",1476472327362,1,0,5,"56",71,"56",0,"97","split","1742-8","50","162","12","162","155","61","56","97","56"
59,"distr1","distr2","target","50","50","50","145",1,"97",0,"50",1,"50","145",2,"16",3,"target","distr2","distr1","42","50",0,"50",1476472351803,0,1,11,"65",45,"42",0,"21","split","1742-8","50","145","16","97","145","42","21","65","42"
40,"distr1","distr2","target","50","50","50","124",0,"359",0,"50",1,"50","359",2,"227",2,"distr1","distr2","target","23","50",0,"50",1476472338111,0,0,60,"44",48,"59",1,"59","far","1742-8","50","359","227","124","359","59","23","44","59"
32,"target","distr1","distr2","50","50","50","8",2,"299",0,"50",0,"50","9",1,"9",5,"distr1","target","distr2","17","50",1,"50",1476472377299,1,0,9,"34",30,"34",0,"66","split","1742-8","50","9","8","9","299","66","34","17","34"
73,"distr2","target","distr1","50","50","50","63",1,"347",1,"50",0,"50","63",0,"223",4,"target","distr1","distr2","97","50",0,"50",1476472359537,0,1,87,"69",42,"97",0,"82","far","1742-8","50","63","63","347","223","69","82","97","97"
6,"distr1","target","distr2","50","50","50","82",2,"122",1,"50",0,"50","103",0,"103",7,"distr1","target","distr2","61","50",0,"50",1476472406122,1,0,14,"32",13,"32",0,"42","close","1742-8","50","103","103","82","122","42","61","32","32"
24,"distr1","distr2","target","50","50","50","222",0,"277",0,"50",1,"50","277",2,"48",6,"distr2","distr1","target","18","50",0,"50",1476472387476,0,0,49,"9",25,"96",1,"96","far","1742-8","50","277","222","48","277","96","9","18","96"
12,"distr2","distr1","target","50","50","50","147",1,"96",0,"50",1,"50","147",2,"103",9,"target","distr1","distr2","63","50",0,"50",1476472437430,0,1,10,"41",8,"63",0,"62","close","1742-8","50","147","103","96","147","63","62","41","63"
19,"target","distr2","distr1","50","50","50","131",1,"144",0,"50",0,"50","131",1,"91",8,"target","distr2","distr1","52","50",1,"50",1476472423756,0,1,8,"16",14,"52",0,"41","close","1742-8","50","131","91","131","144","41","52","16","52"
31,"target","distr1","distr2","50","50","50","24",0,"72",0,"50",0,"50","72",1,"80",39,"distr2","distr1","target","71","50",1,"50",1476472824956,0,0,12,"32",40,"14",1,"14","split","1742-8","50","72","80","72","24","71","14","32","14"
41,"distr1","distr2","target","50","50","50","222",2,"195",0,"50",1,"50","37",2,"37",38,"distr1","target","distr2","96","50",0,"50",1476472816367,1,0,57,"36",30,"36",0,"58","far","1742-8","50","37","195","222","37","36","96","58","36"
34,"distr1","target","distr2","50","50","50","166",2,"71",1,"50",0,"50","171",0,"171",11,"distr1","target","distr2","65","50",0,"50",1476472460216,1,0,12,"34",29,"34",0,"78","split","1742-8","50","171","171","166","71","78","65","34","34"
87,"target","distr1","distr2","50","50","50","305",0,"89",0,"50",0,"50","89",1,"2",10,"distr2","distr1","target","73","50",1,"50",1476472449186,0,0,54,"28",28,"48",1,"48","far","1742-8","50","89","2","89","305","73","48","28","48"
14,"distr2","target","distr1","50","50","50","296",2,"326",1,"50",0,"50","316",0,"316",13,"distr2","target","distr1","65","50",0,"50",1476472492128,1,0,11,"27",13,"27",0,"68","close","1742-8","50","316","316","296","326","68","65","27","27"
9,"target","distr1","distr2","50","50","50","176",1,"167",0,"50",0,"50","176",1,"70",12,"target","distr1","distr2","13","50",1,"50",1476472477622,0,1,12,"6",17,"13",0,"25","close","1742-8","50","176","70","176","167","25","13","6","13"
53,"distr1","distr2","target","50","50","50","102",0,"133",0,"50",1,"50","133",2,"271",15,"distr1","distr2","target","73","50",0,"50",1476472524759,0,0,5,"18",55,"73",1,"73","split","1742-8","50","133","271","102","133","73","73","18","73"
10,"target","distr1","distr2","50","50","50","107",1,"149",0,"50",0,"50","107",1,"139",14,"target","distr1","distr2","51","50",1,"50",1476472509652,0,1,8,"71",8,"51",0,"58","close","1742-8","50","107","139","107","149","58","51","71","51"
70,"distr2","target","distr1","50","50","50","91",2,"265",1,"50",0,"50","150",0,"150",17,"distr1","target","distr2","91","50",0,"50",1476472551965,1,0,13,"85",109,"85",0,"82","split","1742-8","50","150","150","265","91","91","82","85","85"
50,"distr1","target","distr2","50","50","50","165",0,"139",1,"50",0,"50","139",0,"303",16,"distr1","distr2","target","55","50",0,"50",1476472537354,0,0,11,"60",53,"34",1,"34","split","1742-8","50","139","139","165","303","60","55","34","34"
40,"distr1","target","distr2","50","50","50","65",2,"201",1,"50",0,"50","309",0,"309",19,"distr2","target","distr1","82","50",0,"50",1476472582237,1,0,5,"0",43,"0",0,"6","split","1742-8","50","309","309","201","65","82","6","0","0"
7,"target","distr1","distr2","50","50","50","133",2,"210",0,"50",0,"50","318",1,"318",18,"distr1","target","distr2","4","50",1,"50",1476472568103,1,0,9,"1",10,"1",0,"10","close","1742-8","50","318","133","318","210","10","1","4","1"
102,"distr2","target","distr1","50","50","50","330",0,"298",1,"50",0,"50","298",0,"133",31,"distr1","distr2","target","55","50",0,"50",1476472720845,0,0,17,"72",90,"80",1,"80","split","1742-8","50","298","298","133","330","55","72","80","80"
33,"distr1","target","distr2","50","50","50","82",0,"94",1,"50",0,"50","94",0,"214",30,"distr2","distr1","target","78","50",0,"50",1476472711336,0,0,38,"95",74,"6",1,"6","far","1742-8","50","94","94","214","82","78","95","6","6"
37,"target","distr2","distr1","50","50","50","54",2,"324",0,"50",0,"50","75",1,"75",37,"distr1","target","distr2","20","50",1,"50",1476472804936,1,0,7,"12",38,"12",0,"18","split","1742-8","50","75","324","75","54","20","12","18","12"
8,"target","distr2","distr1","50","50","50","109",2,"133",0,"50",0,"50","120",1,"120",36,"distr1","target","distr2","22","50",1,"50",1476472790003,1,0,19,"66",12,"66",0,"50","close","1742-8","50","120","133","120","109","22","66","50","66"
19,"distr1","distr2","target","50","50","50","142",2,"95",0,"50",1,"50","160",2,"160",35,"distr1","target","distr2","65","50",0,"50",1476472774157,1,0,11,"55",10,"55",0,"62","close","1742-8","50","160","95","142","160","55","65","62","55"
17,"distr2","distr1","target","50","50","50","122",0,"52",0,"50",1,"50","52",2,"54",34,"distr2","distr1","target","22","50",0,"50",1476472759926,0,0,12,"9",17,"27",1,"27","close","1742-8","50","52","54","122","52","27","22","9","27"
11,"distr2","target","distr1","50","50","50","351",1,"349",1,"50",0,"50","351",0,"283",33,"target","distr1","distr2","7","50",0,"50",1476472743968,0,1,17,"21",15,"7",0,"20","close","1742-8","50","351","351","349","283","21","20","7","7"
11,"distr1","target","distr2","50","50","50","178",2,"167",1,"50",0,"50","193",0,"193",32,"distr2","target","distr1","8","50",0,"50",1476472733663,1,0,12,"34",11,"34",0,"20","close","1742-8","50","193","193","167","178","8","20","34","34"
51,"distr1","target","distr2","50","50","50","326",0,"269",1,"50",0,"50","269",0,"66",50,"distr1","distr2","target","29","50",0,"50",1476472945096,0,0,14,"46",61,"12",1,"12","split","1742-8","50","269","269","326","66","46","29","12","12"
