"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
57,"target","distr2","distr1","50","50","50",1,"194",0,"316",0,"50",0,"50","275",42,"distr1","target","distr2","50",0,1,"50",1476992424068,"316",0,18,"71",50,"33",1,"33","split","1754-1","50","316","194","316","275","71","33","97","97","33"
14,"distr2","target","distr1","50","50","50",0,"246",2,"270",1,"50",0,"50","276",48,"target","distr1","distr2","50",1,0,"50",1476992489693,"276",0,5,"44",16,"44",0,"32","close","1754-1","50","276","276","246","270","32","63","44","63","44"
67,"distr2","target","distr1","50","50","50",0,"269",2,"36",1,"50",0,"50","274",43,"target","distr2","distr1","50",1,0,"50",1476992431723,"274",0,17,"77",52,"77",0,"83","split","1754-1","50","274","274","36","269","23","83","77","23","77"
37,"distr1","distr2","target","50","50","50",2,"90",2,"50",0,"50",1,"50","39",49,"target","distr1","distr2","50",1,0,"50",1476992501870,"39",0,12,"74",24,"74",0,"54","split","1754-1","50","39","90","50","39","74","54","79","79","74"
30,"target","distr1","distr2","50","50","50",1,"21",1,"166",0,"50",0,"50","123",24,"distr1","distr2","target","50",0,1,"50",1476992257094,"21",1,13,"8",22,"0",0,"57","split","1754-1","50","21","123","21","166","57","0","8","0","0"
24,"distr1","distr2","target","50","50","50",2,"60",1,"37",0,"50",1,"50","289",25,"distr1","distr2","target","50",0,0,"50",1476992278048,"60",1,39,"2",23,"58",0,"34","far","1754-1","50","60","37","289","60","58","2","34","58","58"
27,"distr2","distr1","target","50","50","50",2,"327",2,"120",0,"50",1,"50","177",26,"target","distr2","distr1","50",1,0,"50",1476992285813,"177",0,66,"67",87,"67",0,"51","far","1754-1","50","177","327","120","177","67","51","62","62","67"
22,"distr2","target","distr1","50","50","50",0,"320",0,"183",1,"50",0,"50","180",27,"distr2","target","distr1","50",0,0,"50",1476992294360,"183",0,36,"79",60,"20",1,"20","far","1754-1","50","183","183","180","320","22","79","20","22","20"
70,"distr1","distr2","target","50","50","50",2,"145",1,"244",0,"50",1,"50","90",20,"distr1","distr2","target","50",0,0,"50",1476992198080,"145",1,14,"36",68,"65",0,"74","split","1754-1","50","145","244","90","145","65","36","74","65","65"
44,"distr1","target","distr2","50","50","50",0,"290",1,"8",1,"50",0,"50","243",21,"distr1","distr2","target","50",0,0,"50",1476992205834,"290",1,21,"60",51,"85",0,"97","far","1754-1","50","290","290","243","8","97","60","85","85","85"
81,"distr1","distr2","target","50","50","50",2,"160",2,"246",0,"50",1,"50","75",22,"target","distr2","distr1","50",1,0,"50",1476992214317,"75",0,24,"30",37,"30",0,"82","far","1754-1","50","75","246","160","75","30","1","82","1","30"
5,"target","distr1","distr2","50","50","50",1,"296",1,"316",0,"50",0,"50","300",23,"distr2","distr1","target","50",0,1,"50",1476992244899,"296",1,7,"40",10,"29",0,"23","close","1754-1","50","296","316","296","300","40","29","23","29","29"
8,"target","distr2","distr1","50","50","50",1,"74",2,"60",0,"50",0,"50","108",46,"target","distr1","distr2","50",1,1,"50",1476992459029,"108",0,12,"18",10,"18",0,"10","close","1754-1","50","108","74","108","60","10","18","24","24","18"
14,"target","distr1","distr2","50","50","50",1,"339",1,"319",0,"50",0,"50","313",47,"distr2","distr1","target","50",0,1,"50",1476992478740,"339",1,12,"23",14,"53",0,"74","close","1754-1","50","339","319","339","313","23","53","74","53","53"
34,"distr2","distr1","target","50","50","50",2,"144",1,"120",0,"50",1,"50","50",44,"distr2","distr1","target","50",0,0,"50",1476992440139,"144",1,13,"88",31,"35",0,"53","split","1754-1","50","144","120","50","144","35","88","53","35","35"
57,"distr1","target","distr2","50","50","50",0,"313",1,"174",1,"50",0,"50","327",45,"distr1","distr2","target","50",0,0,"50",1476992449304,"313",1,11,"95",67,"70",0,"65","split","1754-1","50","313","313","327","174","65","95","70","70","70"
35,"distr1","distr2","target","50","50","50",2,"147",1,"93",0,"50",1,"50","353",28,"distr2","distr1","target","50",0,0,"50",1476992302129,"147",1,17,"61",53,"3",0,"20","split","1754-1","50","147","353","93","147","3","20","61","3","3"
71,"target","distr1","distr2","50","50","50",1,"8",2,"55",0,"50",0,"50","103",29,"target","distr1","distr2","50",1,1,"50",1476992309589,"103",0,19,"52",43,"52",0,"30","split","1754-1","50","103","55","103","8","96","52","30","96","52"
27,"distr2","distr1","target","50","50","50",2,"231",0,"318",0,"50",1,"50","290",40,"distr1","target","distr2","50",0,0,"50",1476992405104,"318",0,12,"78",21,"53",1,"53","split","1754-1","50","318","290","231","318","53","89","78","89","53"
39,"distr2","distr1","target","50","50","50",2,"351",0,"4",0,"50",1,"50","245",41,"distr2","target","distr1","50",0,0,"50",1476992416160,"4",0,6,"37",40,"55",1,"55","split","1754-1","50","4","351","245","4","55","37","80","80","55"
14,"distr2","distr1","target","50","50","50",2,"351",0,"16",0,"50",1,"50","358",1,"distr2","target","distr1","50",0,0,"50",1476991973054,"16",0,15,"33",12,"51",1,"51","close","1754-1","50","16","351","358","16","51","33","77","77","51"
33,"distr2","target","distr1","50","50","50",0,"75",1,"139",1,"50",0,"50","170",3,"distr2","distr1","target","50",0,0,"50",1476991987824,"75",1,15,"45",25,"87",0,"88","split","1754-1","50","75","75","170","139","88","45","87","87","87"
46,"distr2","target","distr1","50","50","50",0,"257",1,"351",1,"50",0,"50","229",2,"distr1","distr2","target","50",0,0,"50",1476991980753,"257",1,8,"78",47,"81",0,"95","split","1754-1","50","257","257","351","229","78","95","81","81","81"
45,"distr1","target","distr2","50","50","50",0,"158",0,"0",1,"50",0,"50","54",5,"distr2","target","distr1","50",0,0,"50",1476992004552,"0",0,65,"33",23,"92",1,"92","far","1754-1","50","0","0","158","54","33","38","92","38","92"
82,"target","distr2","distr1","50","50","50",1,"50",1,"202",0,"50",0,"50","253",4,"distr2","distr1","target","50",0,1,"50",1476991997268,"50",1,61,"54",32,"88",0,"58","far","1754-1","50","50","253","50","202","58","88","54","88","88"
17,"distr2","target","distr1","50","50","50",0,"308",1,"325",1,"50",0,"50","287",7,"distr1","distr2","target","50",0,0,"50",1476992022624,"308",1,11,"65",19,"79",0,"25","close","1754-1","50","308","308","325","287","65","25","79","79","79"
53,"distr1","target","distr2","50","50","50",0,"101",2,"280",1,"50",0,"50","272",6,"target","distr1","distr2","50",1,0,"50",1476992013943,"272",0,9,"38",83,"38",0,"69","split","1754-1","50","272","272","280","101","33","69","38","33","38"
87,"target","distr1","distr2","50","50","50",1,"309",0,"293",0,"50",0,"50","108",9,"distr2","target","distr1","50",0,1,"50",1476992044547,"293",0,13,"41",68,"57",1,"57","split","1754-1","50","293","309","293","108","41","57","25","25","57"
14,"distr1","distr2","target","50","50","50",2,"148",1,"164",0,"50",1,"50","100",8,"distr2","distr1","target","50",0,0,"50",1476992034352,"148",1,17,"33",18,"19",0,"64","close","1754-1","50","148","100","164","148","19","64","33","19","19"
60,"distr2","distr1","target","50","50","50",2,"246",0,"128",0,"50",1,"50","118",39,"distr1","target","distr2","50",0,0,"50",1476992396220,"128",0,21,"89",79,"32",1,"32","far","1754-1","50","128","118","246","128","32","64","89","64","32"
71,"distr2","distr1","target","50","50","50",2,"56",0,"276",0,"50",1,"50","114",38,"distr2","target","distr1","50",0,0,"50",1476992387108,"276",0,78,"81",24,"72",1,"72","far","1754-1","50","276","56","114","276","72","81","44","44","72"
6,"distr1","distr2","target","50","50","50",2,"102",0,"86",0,"50",1,"50","156",11,"distr1","target","distr2","50",0,0,"50",1476992095362,"86",0,18,"93",14,"60",1,"60","close","1754-1","50","86","102","156","86","60","93","72","72","60"
13,"distr1","distr2","target","50","50","50",2,"298",2,"229",0,"50",1,"50","277",10,"target","distr1","distr2","50",1,0,"50",1476992053583,"277",0,16,"38",16,"38",0,"26","close","1754-1","50","277","298","229","277","38","26","16","16","38"
18,"target","distr1","distr2","50","50","50",1,"22",2,"5",0,"50",0,"50","358",13,"target","distr1","distr2","50",1,1,"50",1476992118350,"358",0,5,"74",13,"74",0,"83","close","1754-1","50","358","5","358","22","85","74","83","85","74"
49,"distr1","distr2","target","50","50","50",2,"69",2,"190",0,"50",1,"50","21",12,"target","distr1","distr2","50",1,0,"50",1476992104835,"21",0,31,"73",38,"73",0,"4","far","1754-1","50","21","69","190","21","73","4","69","69","73"
48,"distr2","distr1","target","50","50","50",2,"270",1,"26",0,"50",1,"50","75",15,"distr1","distr2","target","50",0,0,"50",1476992139553,"270",1,91,"51",34,"89",0,"32","far","1754-1","50","270","75","26","270","89","32","51","89","89"
14,"distr2","target","distr1","50","50","50",0,"345",1,"233",1,"50",0,"50","255",14,"distr1","distr2","target","50",0,0,"50",1476992131182,"345",1,8,"8",7,"6",0,"15","close","1754-1","50","345","345","233","255","8","15","6","6","6"
14,"distr1","target","distr2","50","50","50",0,"119",2,"134",1,"50",0,"50","85",17,"target","distr2","distr1","50",1,0,"50",1476992166878,"85",0,9,"50",13,"50",0,"35","close","1754-1","50","85","85","119","134","35","63","50","63","50"
9,"target","distr1","distr2","50","50","50",1,"322",1,"305",0,"50",0,"50","286",16,"distr1","distr2","target","50",0,1,"50",1476992151649,"322",1,14,"41",11,"68",0,"73","close","1754-1","50","322","286","322","305","73","68","41","68","68"
15,"distr2","distr1","target","50","50","50",2,"282",0,"318",0,"50",1,"50","272",19,"distr1","target","distr2","50",0,0,"50",1476992187919,"318",0,18,"23",15,"68",1,"68","close","1754-1","50","318","272","282","318","68","64","23","64","68"
19,"distr1","target","distr2","50","50","50",0,"255",1,"295",1,"50",0,"50","285",18,"distr1","distr2","target","50",0,0,"50",1476992177477,"255",1,16,"92",19,"47",0,"20","close","1754-1","50","255","255","285","295","20","92","47","47","47"
29,"distr2","target","distr1","50","50","50",0,"203",2,"145",1,"50",0,"50","158",31,"target","distr2","distr1","50",1,0,"50",1476992325443,"158",0,21,"6",47,"6",0,"65","far","1754-1","50","158","158","145","203","53","65","6","53","6"
42,"target","distr2","distr1","50","50","50",1,"123",2,"336",0,"50",0,"50","49",30,"target","distr2","distr1","50",1,1,"50",1476992318252,"49",0,23,"23",73,"23",0,"39","far","1754-1","50","49","336","49","123","43","23","39","43","23"
5,"distr1","target","distr2","50","50","50",0,"209",2,"195",1,"50",0,"50","178",37,"target","distr2","distr1","50",1,0,"50",1476992379455,"178",0,16,"7",11,"7",0,"16","close","1754-1","50","178","178","209","195","16","32","7","32","7"
43,"distr2","distr1","target","50","50","50",2,"275",1,"118",0,"50",1,"50","359",36,"distr1","distr2","target","50",0,0,"50",1476992370678,"275",1,12,"13",58,"2",0,"94","split","1754-1","50","275","359","118","275","2","94","13","2","2"
46,"target","distr2","distr1","50","50","50",1,"97",0,"209",0,"50",0,"50","330",35,"distr2","target","distr1","50",0,1,"50",1476992363428,"209",0,67,"86",94,"70",1,"70","far","1754-1","50","209","330","209","97","84","70","86","84","70"
24,"target","distr1","distr2","50","50","50",1,"238",2,"104",0,"50",0,"50","355",34,"target","distr1","distr2","50",1,1,"50",1476992355790,"355",0,64,"29",50,"29",0,"56","far","1754-1","50","355","104","355","238","15","29","56","15","29"
19,"distr1","distr2","target","50","50","50",2,"29",0,"38",0,"50",1,"50","321",33,"distr2","target","distr1","50",0,0,"50",1476992345738,"38",0,7,"13",19,"3",1,"3","close","1754-1","50","38","321","29","38","3","12","13","12","3"
30,"distr2","distr1","target","50","50","50",2,"6",2,"298",0,"50",1,"50","205",32,"target","distr1","distr2","50",1,0,"50",1476992332058,"205",0,19,"8",22,"8",0,"11","split","1754-1","50","205","298","6","205","8","39","11","39","8"
28,"target","distr1","distr2","50","50","50",1,"85",1,"195",0,"50",0,"50","53",50,"distr1","distr2","target","50",0,1,"50",1476992510728,"85",1,30,"95",50,"18",0,"33","far","1754-1","50","85","53","85","195","33","18","95","18","18"
