"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
29,"distr1","distr2","target","50","50","50","251",2,"134",0,"50",1,"50","328",2,"328",42,"distr2","target","distr1","5","50",0,"50",1476992288363,1,0,98,"99",45,"99",0,"86","far","1772-b","50","328","251","134","328","99","86","5","99"
11,"distr2","distr1","target","50","50","50","99",1,"218",0,"50",1,"50","99",2,"232",48,"target","distr1","distr2","4","50",0,"50",1476992367992,0,1,16,"8",6,"4",0,"5","close","1772-b","50","99","232","218","99","4","5","8","4"
43,"target","distr2","distr1","50","50","50","64",0,"133",0,"50",0,"50","133",1,"352",43,"distr1","distr2","target","7","50",1,"50",1476992294202,0,0,19,"13",23,"30",1,"30","split","1772-b","50","133","352","133","64","7","30","13","30"
76,"distr1","distr2","target","50","50","50","228",1,"128",0,"50",1,"50","228",2,"183",49,"target","distr1","distr2","83","50",0,"50",1476992380074,0,1,47,"52",36,"83",0,"87","far","1772-b","50","228","128","183","228","83","52","87","83"
27,"target","distr1","distr2","50","50","50","136",0,"81",0,"50",0,"50","81",1,"267",24,"distr1","distr2","target","33","50",1,"50",1476992144156,0,0,16,"7",34,"10",1,"10","split","1772-b","50","81","136","81","267","7","10","33","10"
19,"distr1","target","distr2","50","50","50","268",1,"233",1,"50",0,"50","268",0,"232",25,"target","distr2","distr1","29","50",0,"50",1476992150593,0,1,11,"91",14,"29",0,"38","close","1772-b","50","268","268","233","232","91","38","29","29"
11,"distr2","target","distr1","50","50","50","224",2,"214",1,"50",0,"50","212",0,"212",26,"distr1","target","distr2","50","50",0,"50",1476992159751,1,0,10,"58",12,"58",0,"16","close","1772-b","50","212","212","214","224","50","16","58","58"
57,"distr1","target","distr2","50","50","50","255",2,"140",1,"50",0,"50","11",0,"11",27,"distr1","target","distr2","81","50",0,"50",1476992167939,1,0,41,"26",72,"26",0,"73","far","1772-b","50","11","11","255","140","73","81","26","26"
17,"target","distr2","distr1","50","50","50","86",0,"156",0,"50",0,"50","156",1,"139",20,"distr2","distr1","target","92","50",1,"50",1476992097601,0,0,8,"83",11,"88",1,"88","close","1772-b","50","156","86","156","139","83","88","92","88"
50,"distr1","target","distr2","50","50","50","182",1,"170",1,"50",0,"50","182",0,"320",21,"target","distr2","distr1","37","50",0,"50",1476992111562,0,1,11,"99",55,"37",0,"50","split","1772-b","50","182","182","170","320","99","50","37","37"
13,"target","distr1","distr2","50","50","50","26",0,"241",0,"50",0,"50","241",1,"49",22,"distr2","distr1","target","19","50",1,"50",1476992127258,0,0,12,"13",11,"0",1,"0","close","1772-b","50","241","49","241","26","19","0","13","0"
28,"distr1","distr2","target","50","50","50","200",1,"200",0,"50",1,"50","200",2,"245",23,"target","distr2","distr1","49","50",0,"50",1476992136496,0,1,9,"38",36,"49",0,"96","split","1772-b","50","200","245","200","200","49","96","38","49"
7,"distr2","target","distr1","50","50","50","176",2,"152",1,"50",0,"50","143",0,"143",46,"distr1","target","distr2","21","50",0,"50",1476992339603,1,0,9,"14",11,"14",0,"27","close","1772-b","50","143","143","152","176","21","27","14","14"
31,"distr1","target","distr2","50","50","50","185",2,"264",1,"50",0,"50","78",0,"78",47,"distr2","target","distr1","54","50",0,"50",1476992352254,1,0,74,"27",46,"27",0,"64","far","1772-b","50","78","78","264","185","54","64","27","27"
76,"distr2","distr1","target","50","50","50","109",0,"94",0,"50",1,"50","94",2,"356",44,"distr1","distr2","target","82","50",0,"50",1476992305428,0,0,6,"96",84,"66",1,"66","split","1772-b","50","94","109","356","94","66","96","82","66"
21,"distr2","distr1","target","50","50","50","207",0,"253",0,"50",1,"50","253",2,"278",45,"distr2","distr1","target","32","50",0,"50",1476992323783,0,0,11,"72",27,"44",1,"44","split","1772-b","50","253","278","207","253","44","32","72","44"
38,"distr2","target","distr1","50","50","50","185",1,"166",1,"50",0,"50","185",0,"73",28,"target","distr2","distr1","35","50",0,"50",1476992174622,0,1,11,"60",30,"35",0,"16","split","1772-b","50","185","185","73","166","16","60","35","35"
71,"target","distr2","distr1","50","50","50","9",0,"110",0,"50",0,"50","110",1,"242",29,"distr1","distr2","target","40","50",1,"50",1476992180984,0,0,71,"35",37,"98",1,"98","far","1772-b","50","110","242","110","9","40","98","35","98"
12,"distr1","distr2","target","50","50","50","155",0,"164",0,"50",1,"50","164",2,"170",40,"distr1","distr2","target","38","50",0,"50",1476992272861,0,0,17,"59",10,"91",1,"91","close","1772-b","50","164","170","155","164","91","38","59","91"
12,"distr1","target","distr2","50","50","50","10",2,"30",1,"50",0,"50","326",0,"326",41,"distr2","target","distr1","12","50",0,"50",1476992281586,1,0,19,"14",8,"14",0,"8","close","1772-b","50","326","326","30","10","12","8","14","14"
76,"distr1","target","distr2","50","50","50","231",2,"325",1,"50",0,"50","87",0,"87",1,"distr2","target","distr1","78","50",0,"50",1476991875512,1,0,53,"65",32,"65",0,"10","far","1772-b","50","87","87","325","231","78","10","65","65"
88,"distr2","distr1","target","50","50","50","299",1,"96",0,"50",1,"50","299",2,"318",3,"target","distr1","distr2","31","50",0,"50",1476991900913,0,1,7,"51",94,"31",0,"88","split","1772-b","50","299","318","96","299","31","88","51","31"
12,"target","distr2","distr1","50","50","50","110",0,"157",0,"50",0,"50","157",1,"126",2,"distr1","distr2","target","45","50",1,"50",1476991887761,0,0,13,"59",6,"64",1,"64","close","1772-b","50","157","126","157","110","45","64","59","64"
22,"distr1","distr2","target","50","50","50","328",1,"348",0,"50",1,"50","328",2,"249",5,"target","distr1","distr2","45","50",0,"50",1476991918479,0,1,28,"72",44,"45",0,"91","far","1772-b","50","328","348","249","328","45","72","91","45"
103,"target","distr2","distr1","50","50","50","137",1,"320",0,"50",0,"50","137",1,"72",4,"target","distr1","distr2","96","50",1,"50",1476991911544,0,1,18,"57",82,"96",0,"87","split","1772-b","50","137","320","137","72","57","96","87","96"
78,"distr2","target","distr1","50","50","50","63",2,"292",1,"50",0,"50","286",0,"286",7,"distr2","target","distr1","59","50",0,"50",1476991934408,1,0,13,"41",86,"41",0,"97","split","1772-b","50","286","286","63","292","97","59","41","41"
38,"distr2","distr1","target","50","50","50","132",0,"131",0,"50",1,"50","131",2,"292",6,"distr1","distr2","target","72","50",0,"50",1476991925720,0,0,29,"66",101,"9",1,"9","far","1772-b","50","131","132","292","131","9","66","72","9"
64,"distr2","target","distr1","50","50","50","315",1,"330",1,"50",0,"50","315",0,"87",9,"target","distr2","distr1","36","50",0,"50",1476991957064,0,1,15,"30",69,"36",0,"94","split","1772-b","50","315","315","87","330","94","30","36","36"
35,"target","distr1","distr2","50","50","50","24",0,"182",0,"50",0,"50","182",1,"227",8,"distr1","distr2","target","4","50",1,"50",1476991945979,0,0,23,"63",33,"24",1,"24","far","1772-b","50","182","24","182","227","63","24","4","24"
62,"target","distr1","distr2","50","50","50","156",1,"145",0,"50",0,"50","156",1,"266",39,"target","distr2","distr1","62","50",1,"50",1476992262911,0,1,11,"81",55,"62",0,"32","split","1772-b","50","156","145","156","266","81","62","32","62"
28,"target","distr1","distr2","50","50","50","276",1,"307",0,"50",0,"50","276",1,"351",38,"target","distr1","distr2","58","50",1,"50",1476992251907,0,1,33,"65",26,"58",0,"4","far","1772-b","50","276","351","276","307","4","58","65","58"
15,"target","distr2","distr1","50","50","50","160",1,"178",0,"50",0,"50","160",1,"184",11,"target","distr1","distr2","57","50",1,"50",1476991988152,0,1,19,"46",14,"57",0,"81","close","1772-b","50","160","178","160","184","46","57","81","57"
16,"distr1","target","distr2","50","50","50","275",1,"327",1,"50",0,"50","275",0,"313",10,"target","distr1","distr2","22","50",0,"50",1476991968275,0,1,19,"79",10,"22",0,"50","close","1772-b","50","275","275","313","327","50","79","22","22"
6,"distr2","distr1","target","50","50","50","263",0,"282",0,"50",1,"50","282",2,"291",13,"distr2","distr1","target","25","50",0,"50",1476992016239,0,0,19,"91",19,"20",1,"20","close","1772-b","50","282","291","263","282","20","25","91","20"
32,"target","distr1","distr2","50","50","50","297",2,"261",0,"50",0,"50","146",1,"146",12,"distr2","target","distr1","89","50",1,"50",1476991997144,1,0,13,"5",29,"5",0,"4","split","1772-b","50","146","261","146","297","89","5","4","5"
28,"distr1","distr2","target","50","50","50","59",1,"256",0,"50",1,"50","59",2,"69",15,"target","distr2","distr1","93","50",0,"50",1476992042339,0,1,54,"22",34,"93",0,"7","far","1772-b","50","59","69","256","59","93","7","22","93"
5,"target","distr2","distr1","50","50","50","249",1,"252",0,"50",0,"50","249",1,"263",14,"target","distr2","distr1","59","50",1,"50",1476992034212,0,1,18,"56",16,"59",0,"21","close","1772-b","50","249","263","249","252","21","59","56","59"
24,"target","distr2","distr1","50","50","50","209",0,"327",0,"50",0,"50","327",1,"182",17,"distr2","distr1","target","71","50",1,"50",1476992061728,0,0,24,"40",27,"0",1,"0","far","1772-b","50","327","209","327","182","40","0","71","0"
19,"distr1","target","distr2","50","50","50","166",2,"147",1,"50",0,"50","137",0,"137",16,"distr2","target","distr1","78","50",0,"50",1476992052208,1,0,11,"98",11,"98",0,"70","close","1772-b","50","137","137","147","166","78","70","98","98"
29,"distr1","target","distr2","50","50","50","77",0,"274",1,"50",0,"50","274",0,"343",19,"distr1","distr2","target","38","50",0,"50",1476992075799,0,0,78,"4",33,"52",1,"52","far","1772-b","50","274","274","77","343","4","38","52","52"
72,"target","distr1","distr2","50","50","50","358",2,"128",0,"50",0,"50","270",1,"270",18,"distr1","target","distr2","27","50",1,"50",1476992069017,1,0,33,"76",68,"76",0,"79","far","1772-b","50","270","358","270","128","79","76","27","76"
62,"distr2","target","distr1","50","50","50","24",0,"1",1,"50",0,"50","1",0,"136",31,"distr1","distr2","target","36","50",0,"50",1476992195608,0,0,16,"78",50,"22",1,"22","split","1772-b","50","1","1","136","24","36","78","22","22"
33,"target","distr2","distr1","50","50","50","270",1,"169",0,"50",0,"50","270",1,"111",30,"target","distr1","distr2","2","50",1,"50",1476992188729,0,1,10,"4",23,"2",0,"46","split","1772-b","50","270","169","270","111","4","2","46","2"
17,"target","distr1","distr2","50","50","50","272",1,"344",0,"50",0,"50","272",1,"316",37,"target","distr2","distr1","23","50",1,"50",1476992244225,0,1,17,"63",17,"23",0,"26","close","1772-b","50","272","344","272","316","63","23","26","23"
32,"distr2","target","distr1","50","50","50","326",1,"43",1,"50",0,"50","326",0,"254",36,"target","distr2","distr1","18","50",0,"50",1476992235762,0,1,23,"96",44,"18",0,"5","far","1772-b","50","326","326","254","43","5","96","18","18"
45,"target","distr2","distr1","50","50","50","171",2,"271",0,"50",0,"50","180",1,"180",35,"distr1","target","distr2","56","50",1,"50",1476992226297,1,0,10,"40",55,"40",0,"88","split","1772-b","50","180","271","180","171","56","40","88","40"
28,"distr1","distr2","target","50","50","50","185",0,"65",0,"50",1,"50","65",2,"70",34,"distr1","distr2","target","31","50",0,"50",1476992216809,0,0,19,"51",35,"3",1,"3","split","1772-b","50","65","70","185","65","3","31","51","3"
12,"distr2","target","distr1","50","50","50","281",2,"275",1,"50",0,"50","256",0,"256",33,"distr2","target","distr1","75","50",0,"50",1476992210809,1,0,8,"41",12,"41",0,"33","close","1772-b","50","256","256","281","275","33","75","41","41"
24,"distr1","distr2","target","50","50","50","86",1,"254",0,"50",1,"50","86",2,"18",32,"target","distr2","distr1","9","50",0,"50",1476992202426,0,1,32,"20",26,"9",0,"19","far","1772-b","50","86","18","254","86","9","19","20","9"
50,"target","distr2","distr1","50","50","50","223",1,"357",0,"50",0,"50","223",1,"101",50,"target","distr2","distr1","9","50",1,"50",1476992390202,0,1,26,"95",74,"9",0,"32","far","1772-b","50","223","101","223","357","32","9","95","9"
