"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
39,0,"target","323","distr1","50","50","50","distr2",1,"225",1,"50",0,"50","95",42,1476990158586,"distr2","distr1","target","50",0,0,"50","14","323",1,25,"13",43,"14",0,"47","far","1773-7","50","323","323","95","225","47","13","14","14"
68,1,"distr1","140","distr2","50","50","50","target",2,"237",0,"50",0,"50","91",43,1476990179785,"target","distr2","distr1","50",1,1,"50","42","91",0,11,"43",60,"43",0,"56","split","1773-7","50","91","140","91","237","56","43","43","42"
22,2,"distr1","309","target","50","50","50","distr2",0,"71",0,"50",1,"50","154",24,1476989790027,"distr2","target","distr1","50",0,0,"50","27","71",0,71,"72",55,"63",1,"63","far","1773-7","50","71","309","154","71","63","72","63","27"
30,2,"distr1","2","target","50","50","50","distr2",2,"53",0,"50",1,"50","14",25,1476989804337,"target","distr2","distr1","50",1,0,"50","84","14",0,11,"50",40,"50",0,"21","split","1773-7","50","14","2","53","14","50","21","50","84"
62,0,"target","131","distr2","50","50","50","distr1",1,"225",1,"50",0,"50","334",26,1476989817816,"distr2","distr1","target","50",0,0,"50","17","131",1,50,"99",39,"17",0,"98","far","1773-7","50","131","131","225","334","99","98","17","17"
65,1,"distr2","90","distr1","50","50","50","target",1,"76",0,"50",0,"50","202",27,1476989834896,"distr2","distr1","target","50",0,1,"50","91","90",1,13,"91",59,"77",0,"42","split","1773-7","50","90","202","90","76","42","77","77","77"
24,1,"distr2","217","distr1","50","50","50","target",1,"112",0,"50",0,"50","317",20,1476989738497,"distr2","distr1","target","50",0,1,"50","23","217",1,27,"23",42,"23",0,"9","far","1773-7","50","217","317","217","112","9","23","23","23"
62,0,"target","301","distr1","50","50","50","distr2",1,"157",1,"50",0,"50","193",21,1476989745607,"distr1","distr2","target","50",0,0,"50","67","301",1,19,"1",36,"67",0,"88","split","1773-7","50","301","301","157","193","1","88","67","67"
26,0,"target","278","distr2","50","50","50","distr1",0,"34",1,"50",0,"50","4",22,1476989757817,"distr2","target","distr1","50",0,0,"50","35","34",0,49,"53",34,"35",1,"35","far","1773-7","50","34","34","278","4","53","44","35","44"
27,2,"distr2","96","target","50","50","50","distr1",1,"148",0,"50",1,"50","178",23,1476989780268,"distr2","distr1","target","50",0,0,"50","54","96",1,13,"54",21,"39",0,"65","split","1773-7","50","96","178","148","96","39","65","39","39"
19,0,"target","131","distr1","50","50","50","distr2",0,"92",1,"50",0,"50","146",46,1476990280426,"distr1","target","distr2","50",0,0,"50","77","92",0,13,"70",13,"77",1,"77","close","1773-7","50","92","92","131","146","70","33","77","33"
24,1,"distr2","27","distr1","50","50","50","target",0,"342",0,"50",0,"50","215",47,1476990296986,"distr1","target","distr2","50",0,1,"50","44","342",0,17,"5",26,"14",1,"14","split","1773-7","50","342","27","342","215","5","14","14","44"
17,0,"target","153","distr1","50","50","50","distr2",2,"124",1,"50",0,"50","137",45,1476990252525,"target","distr1","distr2","50",1,0,"50","41","137",0,10,"41",13,"41",0,"60","close","1773-7","50","137","137","153","124","60","99","41","99"
37,2,"distr1","142","target","50","50","50","distr2",0,"218",0,"50",1,"50","320",28,1476989848908,"distr2","target","distr1","50",0,0,"50","15","218",0,30,"94",60,"28",1,"28","far","1773-7","50","218","142","320","218","28","94","28","15"
26,1,"distr1","305","distr2","50","50","50","target",1,"246",0,"50",0,"50","126",29,1476989859576,"distr1","distr2","target","50",0,1,"50","80","305",1,91,"80",38,"37",0,"0","far","1773-7","50","305","126","305","246","0","37","37","37"
44,0,"target","144","distr2","50","50","50","distr1",2,"303",1,"50",0,"50","23",40,1476990142965,"target","distr1","distr2","50",1,0,"50","61","23",0,34,"61",38,"61",0,"15","far","1773-7","50","23","23","303","144","25","15","61","25"
48,0,"target","350","distr2","50","50","50","distr1",0,"165",1,"50",0,"50","91",41,1476990149175,"distr1","target","distr2","50",0,0,"50","14","165",0,11,"14",48,"14",1,"14","split","1773-7","50","165","165","91","350","70","14","14","70"
37,0,"target","240","distr2","50","50","50","distr1",0,"188",1,"50",0,"50","347",1,1476989511100,"distr2","target","distr1","50",0,0,"50","12","188",0,13,"70",30,"12",1,"12","split","1773-7","50","188","188","240","347","70","4","12","4"
36,1,"distr1","25","distr2","50","50","50","target",2,"282",0,"50",0,"50","194",3,1476989524678,"target","distr1","distr2","50",1,1,"50","22","194",0,33,"38",34,"38",0,"22","far","1773-7","50","194","282","194","25","34","38","38","34"
13,0,"target","112","distr1","50","50","50","distr2",1,"161",1,"50",0,"50","174",2,1476989518359,"distr1","distr2","target","50",0,0,"50","27","112",1,19,"24",8,"27",0,"32","close","1773-7","50","112","112","161","174","24","32","27","27"
72,0,"target","79","distr1","50","50","50","distr2",1,"49",1,"50",0,"50","333",5,1476989553141,"distr2","distr1","target","50",0,0,"50","43","79",1,16,"80",62,"43",0,"62","split","1773-7","50","79","79","333","49","62","80","43","43"
12,2,"distr2","71","target","50","50","50","distr1",2,"46",0,"50",1,"50","76",4,1476989535480,"target","distr2","distr1","50",1,0,"50","32","76",0,10,"13",17,"13",0,"32","close","1773-7","50","76","46","71","76","13","4","13","4"
40,0,"target","0","distr1","50","50","50","distr2",0,"14",1,"50",0,"50","231",7,1476989569538,"distr2","target","distr1","50",0,0,"50","22","14",0,16,"76",42,"22",1,"22","split","1773-7","50","14","14","231","0","54","76","22","54"
31,0,"target","119","distr2","50","50","50","distr1",1,"280",1,"50",0,"50","269",6,1476989560528,"distr1","distr2","target","50",0,0,"50","17","119",1,51,"80",28,"17",0,"8","far","1773-7","50","119","119","269","280","8","80","17","17"
43,0,"target","119","distr2","50","50","50","distr1",1,"162",1,"50",0,"50","35",9,1476989585979,"distr2","distr1","target","50",0,0,"50","49","119",1,16,"71",44,"49",0,"55","split","1773-7","50","119","119","162","35","71","55","49","49"
58,2,"distr2","210","target","50","50","50","distr1",0,"286",0,"50",1,"50","169",8,1476989578308,"distr2","target","distr1","50",0,0,"50","89","286",0,18,"89",37,"36",1,"36","split","1773-7","50","286","169","210","286","36","6","36","6"
56,0,"target","133","distr1","50","50","50","distr2",2,"2",1,"50",0,"50","1",39,1476990131145,"target","distr1","distr2","50",1,0,"50","55","1",0,10,"55",47,"55",0,"30","split","1773-7","50","1","1","133","2","30","22","55","22"
13,2,"distr1","338","target","50","50","50","distr2",2,"5",0,"50",1,"50","345",38,1476990106266,"target","distr2","distr1","50",1,0,"50","78","345",0,15,"24",15,"24",0,"43","close","1773-7","50","345","338","5","345","24","43","24","78"
71,2,"distr1","213","target","50","50","50","distr2",1,"52",0,"50",1,"50","94",11,1476989601609,"distr1","distr2","target","50",0,0,"50","45","213",1,62,"45",27,"76",0,"98","far","1773-7","50","213","94","52","213","76","98","76","76"
12,0,"target","88","distr1","50","50","50","distr2",2,"201",1,"50",0,"50","156",10,1476989593448,"target","distr2","distr1","50",1,0,"50","11","156",0,11,"11",19,"11",0,"3","close","1773-7","50","156","156","201","88","16","3","11","16"
89,0,"target","127","distr2","50","50","50","distr1",0,"336",1,"50",0,"50","19",13,1476989620658,"distr1","target","distr2","50",0,0,"50","95","336",0,27,"92",69,"95",1,"95","far","1773-7","50","336","336","19","127","62","92","95","62"
6,1,"distr1","288","distr2","50","50","50","target",1,"293",0,"50",0,"50","304",12,1476989612358,"distr1","distr2","target","50",0,1,"50","82","288",1,11,"82",6,"52",0,"72","close","1773-7","50","288","304","288","293","72","52","52","52"
38,2,"distr1","123","target","50","50","50","distr2",0,"234",0,"50",1,"50","273",15,1476989649437,"distr1","target","distr2","50",0,0,"50","64","234",0,13,"64",37,"60",1,"60","split","1773-7","50","234","273","123","234","60","4","60","4"
8,1,"distr1","286","distr2","50","50","50","target",0,"270",0,"50",0,"50","198",14,1476989637758,"distr1","target","distr2","50",0,1,"50","12","270",0,18,"12",17,"27",1,"27","close","1773-7","50","270","198","270","286","42","27","27","42"
66,0,"target","40","distr2","50","50","50","distr1",0,"268",1,"50",0,"50","138",17,1476989682298,"distr2","target","distr1","50",0,0,"50","51","268",0,67,"73",40,"51",1,"51","far","1773-7","50","268","268","40","138","73","69","51","69"
9,0,"target","92","distr2","50","50","50","distr1",2,"96",1,"50",0,"50","131",16,1476989666378,"target","distr1","distr2","50",1,0,"50","67","131",0,11,"67",14,"67",0,"94","close","1773-7","50","131","131","96","92","50","94","67","50"
5,0,"target","258","distr2","50","50","50","distr1",0,"268",1,"50",0,"50","248",19,1476989722507,"distr1","target","distr2","50",0,0,"50","66","268",0,12,"34",7,"66",1,"66","close","1773-7","50","268","268","248","258","51","34","66","51"
9,0,"target","317","distr1","50","50","50","distr2",2,"323",1,"50",0,"50","291",32,1476989892146,"target","distr1","distr2","50",1,0,"50","37","291",0,14,"37",6,"37",0,"80","close","1773-7","50","291","291","317","323","80","55","37","55"
36,1,"distr2","43","distr1","50","50","50","target",2,"309",0,"50",0,"50","17",31,1476989879247,"target","distr2","distr1","50",1,1,"50","22","17",0,31,"86",53,"86",0,"22","far","1773-7","50","17","309","17","43","67","86","86","67"
63,2,"distr1","328","target","50","50","50","distr2",0,"277",0,"50",1,"50","130",30,1476989871767,"distr2","target","distr1","50",0,0,"50","88","277",0,25,"55",90,"89",1,"89","far","1773-7","50","277","328","130","277","89","55","89","88"
45,0,"target","285","distr2","50","50","50","distr1",1,"63",1,"50",0,"50","169",37,1476990086836,"distr2","distr1","target","50",0,0,"50","52","285",1,86,"35",34,"52",0,"72","far","1773-7","50","285","285","63","169","35","72","52","52"
96,2,"distr2","283","target","50","50","50","distr1",2,"67",0,"50",1,"50","231",36,1476990078926,"target","distr2","distr1","50",1,0,"50","72","231",0,17,"91",93,"91",0,"72","split","1773-7","50","231","67","283","231","91","83","91","83"
12,1,"distr2","146","distr1","50","50","50","target",0,"127",0,"50",0,"50","77",35,1476990065186,"distr1","target","distr2","50",0,1,"50","1","127",0,7,"11",13,"8",1,"8","close","1773-7","50","127","146","127","77","11","8","8","1"
85,1,"distr2","301","distr1","50","50","50","target",1,"190",0,"50",0,"50","121",34,1476989993686,"distr2","distr1","target","50",0,1,"50","74","301",1,19,"74",38,"28",0,"11","split","1773-7","50","301","121","301","190","11","28","28","28"
10,2,"distr1","256","target","50","50","50","distr2",2,"240",0,"50",1,"50","229",33,1476989972922,"target","distr2","distr1","50",1,0,"50","99","229",0,17,"46",9,"46",0,"52","close","1773-7","50","229","256","240","229","46","52","46","99"
16,2,"distr1","83","target","50","50","50","distr2",2,"113",0,"50",1,"50","108",48,1476990312965,"target","distr1","distr2","50",1,0,"50","23","108",0,18,"63",8,"63",0,"23","close","1773-7","50","108","113","83","108","63","29","63","29"
41,1,"distr2","108","distr1","50","50","50","target",1,"295",0,"50",0,"50","8",50,1476990385165,"distr2","distr1","target","50",0,1,"50","97","108",1,40,"97",38,"6",0,"27","far","1773-7","50","108","8","108","295","27","6","6","6"
