"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
11,"distr2","distr1","target","50","50","50","212",2,"220",0,"50",1,"50","27",2,"27",42,"distr2","target","distr1","7","50",0,"50",1476502916968,1,0,19,"6",10,"6",0,"20","close","1807-1","50","27","220","212","27","6","7","20","6"
45,"target","distr1","distr2","50","50","50","81",0,"14",0,"50",0,"50","14",1,"2",43,"distr2","distr1","target","28","50",1,"50",1476502931612,0,0,9,"55",52,"62",1,"62","split","1807-1","50","14","2","14","81","28","62","55","62"
12,"distr2","target","distr1","50","50","50","280",2,"133",1,"50",0,"50","187",0,"187",49,"distr1","target","distr2","1","50",0,"50",1476503037396,1,0,19,"22",14,"22",0,"8","close","1807-1","50","187","187","133","280","1","8","22","22"
32,"distr1","distr2","target","50","50","50","337",0,"111",0,"50",1,"50","111",2,"97",24,"distr1","distr2","target","21","50",0,"50",1476502652169,0,0,34,"74",67,"5",1,"5","far","1807-1","50","111","97","337","111","5","21","74","5"
14,"distr2","target","distr1","50","50","50","140",2,"104",1,"50",0,"50","184",0,"184",25,"distr1","target","distr2","22","50",0,"50",1476502662253,1,0,16,"21",14,"21",0,"6","close","1807-1","50","184","184","104","140","22","6","21","21"
31,"distr1","distr2","target","50","50","50","58",2,"152",0,"50",1,"50","74",2,"74",26,"distr1","target","distr2","58","50",0,"50",1476502674834,1,0,10,"47",34,"47",0,"0","split","1807-1","50","74","152","58","74","47","58","0","47"
30,"target","distr1","distr2","50","50","50","337",2,"120",0,"50",0,"50","341",1,"341",27,"distr1","target","distr2","95","50",1,"50",1476502697384,1,0,16,"28",36,"28",0,"2","split","1807-1","50","341","337","341","120","2","28","95","28"
55,"target","distr1","distr2","50","50","50","34",2,"210",0,"50",0,"50","221",1,"221",20,"distr2","target","distr1","72","50",1,"50",1476502562875,1,0,11,"52",55,"52",0,"95","split","1807-1","50","221","210","221","34","72","52","95","52"
7,"target","distr1","distr2","50","50","50","193",0,"186",0,"50",0,"50","186",1,"82",21,"distr2","distr1","target","22","50",1,"50",1476502592084,0,0,19,"3",15,"31",1,"31","close","1807-1","50","186","82","186","193","22","31","3","31"
8,"target","distr2","distr1","50","50","50","49",1,"38",0,"50",0,"50","49",1,"79",48,"target","distr2","distr1","13","50",1,"50",1476503018926,0,1,11,"13",15,"13",0,"1","close","1807-1","50","49","79","49","38","1","13","13","13"
6,"distr2","distr1","target","50","50","50","85",0,"34",0,"50",1,"50","34",2,"218",23,"distr2","distr1","target","3","50",0,"50",1476502640997,0,0,19,"18",18,"6",1,"6","close","1807-1","50","34","218","85","34","6","3","18","6"
16,"distr1","distr2","target","50","50","50","11",0,"295",0,"50",1,"50","295",2,"304",46,"distr2","distr1","target","4","50",0,"50",1476502969763,0,0,5,"8",11,"12",1,"12","close","1807-1","50","295","11","304","295","12","8","4","12"
10,"target","distr1","distr2","50","50","50","116",1,"85",0,"50",0,"50","116",1,"100",47,"target","distr1","distr2","64","50",1,"50",1476502992938,0,1,5,"75",6,"64",0,"83","close","1807-1","50","116","100","116","85","83","64","75","64"
23,"target","distr2","distr1","50","50","50","46",0,"226",0,"50",0,"50","226",1,"50",44,"distr1","distr2","target","58","50",1,"50",1476502941203,0,0,55,"1",28,"31",1,"31","far","1807-1","50","226","50","226","46","58","31","1","31"
73,"distr1","target","distr2","50","50","50","9",1,"124",1,"50",0,"50","9",0,"288",45,"target","distr1","distr2","95","50",0,"50",1476502951201,0,1,45,"93",97,"95",0,"49","far","1807-1","50","9","9","288","124","49","93","95","95"
21,"target","distr1","distr2","50","50","50","354",0,"72",0,"50",0,"50","72",1,"145",28,"distr1","distr2","target","30","50",1,"50",1476502712037,0,0,63,"63",66,"78",1,"78","far","1807-1","50","72","354","72","145","63","78","30","78"
63,"target","distr2","distr1","50","50","50","262",1,"138",0,"50",0,"50","262",1,"193",29,"target","distr1","distr2","97","50",1,"50",1476502723600,0,1,40,"58",37,"97",0,"45","far","1807-1","50","262","138","262","193","58","97","45","97"
17,"distr1","distr2","target","50","50","50","207",2,"216",0,"50",1,"50","243",2,"243",40,"distr2","target","distr1","35","50",0,"50",1476502895452,1,0,17,"20",10,"20",0,"92","close","1807-1","50","243","207","216","243","20","92","35","20"
50,"distr2","distr1","target","50","50","50","211",1,"300",0,"50",1,"50","211",2,"5",41,"target","distr2","distr1","76","50",0,"50",1476502904093,0,1,30,"90",35,"76",0,"24","far","1807-1","50","211","300","5","211","76","90","24","76"
80,"distr1","target","distr2","50","50","50","350",0,"163",1,"50",0,"50","163",0,"145",1,"distr2","distr1","target","58","50",0,"50",1476502258653,0,0,13,"98",88,"81",1,"81","split","1807-1","50","163","163","145","350","58","98","81","81"
37,"distr1","distr2","target","50","50","50","209",2,"288",0,"50",1,"50","296",2,"296",3,"distr2","target","distr1","82","50",0,"50",1476502287025,1,0,5,"70",34,"70",0,"64","split","1807-1","50","296","209","288","296","70","64","82","70"
41,"distr2","target","distr1","50","50","50","190",1,"61",1,"50",0,"50","190",0,"314",2,"target","distr1","distr2","46","50",0,"50",1476502273008,0,1,43,"19",56,"46",0,"46","far","1807-1","50","190","190","61","314","19","46","46","46"
77,"distr1","distr2","target","50","50","50","311",0,"355",0,"50",1,"50","355",2,"188",5,"distr1","distr2","target","11","50",0,"50",1476502315891,0,0,29,"79",50,"83",1,"83","far","1807-1","50","355","188","311","355","83","11","79","83"
61,"distr2","distr1","target","50","50","50","332",2,"159",0,"50",1,"50","190",2,"190",4,"distr2","target","distr1","81","50",0,"50",1476502296416,1,0,17,"45",65,"45",0,"26","split","1807-1","50","190","159","332","190","45","81","26","45"
59,"distr1","target","distr2","50","50","50","272",1,"141",1,"50",0,"50","272",0,"270",7,"target","distr1","distr2","23","50",0,"50",1476502350820,0,1,19,"85",73,"23",0,"97","split","1807-1","50","272","272","270","141","97","85","23","23"
47,"target","distr1","distr2","50","50","50","209",1,"107",0,"50",0,"50","209",1,"4",6,"target","distr2","distr1","81","50",1,"50",1476502329853,0,1,46,"61",52,"81",0,"19","far","1807-1","50","209","107","209","4","61","81","19","81"
6,"target","distr2","distr1","50","50","50","246",1,"287",0,"50",0,"50","246",1,"240",9,"target","distr2","distr1","60","50",1,"50",1476502392638,0,1,18,"96",19,"60",0,"78","close","1807-1","50","246","240","246","287","78","60","96","60"
30,"distr1","distr2","target","50","50","50","10",0,"283",0,"50",1,"50","283",2,"278",8,"distr2","distr1","target","47","50",0,"50",1476502364754,0,0,15,"67",39,"24",1,"24","split","1807-1","50","283","10","278","283","24","67","47","24"
6,"target","distr1","distr2","50","50","50","344",2,"334",0,"50",0,"50","327",1,"327",39,"distr1","target","distr2","86","50",1,"50",1476502875353,1,0,14,"97",10,"97",0,"78","close","1807-1","50","327","344","327","334","78","97","86","97"
75,"target","distr1","distr2","50","50","50","57",1,"336",0,"50",0,"50","57",1,"218",38,"target","distr1","distr2","97","50",1,"50",1476502851101,0,1,71,"48",37,"97",0,"58","far","1807-1","50","57","218","57","336","58","97","48","97"
36,"target","distr1","distr2","50","50","50","57",2,"9",0,"50",0,"50","70",1,"70",11,"distr1","target","distr2","10","50",1,"50",1476502421318,1,0,17,"34",24,"34",0,"21","split","1807-1","50","70","57","70","9","21","34","10","34"
15,"distr2","target","distr1","50","50","50","119",1,"112",1,"50",0,"50","119",0,"135",10,"target","distr1","distr2","85","50",0,"50",1476502408338,0,1,18,"39",5,"85",0,"40","close","1807-1","50","119","119","112","135","39","40","85","85"
69,"distr1","distr2","target","50","50","50","238",2,"151",0,"50",1,"50","243",2,"243",13,"distr1","target","distr2","44","50",0,"50",1476502453278,1,0,7,"60",63,"60",0,"75","split","1807-1","50","243","151","238","243","60","44","75","60"
12,"distr2","target","distr1","50","50","50","284",1,"341",1,"50",0,"50","284",0,"328",12,"target","distr2","distr1","31","50",0,"50",1476502436593,0,1,18,"31",12,"31",0,"12","close","1807-1","50","284","284","328","341","12","31","31","31"
11,"target","distr1","distr2","50","50","50","94",0,"52",0,"50",0,"50","52",1,"39",15,"distr2","distr1","target","16","50",1,"50",1476502483978,0,0,11,"15",16,"25",1,"25","close","1807-1","50","52","39","52","94","16","25","15","25"
63,"distr1","target","distr2","50","50","50","72",1,"276",1,"50",0,"50","72",0,"200",14,"target","distr2","distr1","98","50",0,"50",1476502462844,0,1,98,"62",39,"98",0,"60","far","1807-1","50","72","72","276","200","62","60","98","98"
17,"target","distr1","distr2","50","50","50","235",2,"259",0,"50",0,"50","227",1,"227",17,"distr1","target","distr2","95","50",1,"50",1476502522364,1,0,16,"49",5,"49",0,"84","close","1807-1","50","227","235","227","259","84","49","95","49"
90,"target","distr1","distr2","50","50","50","65",1,"301",0,"50",0,"50","65",1,"244",16,"target","distr2","distr1","85","50",1,"50",1476502493987,0,1,93,"48",31,"85",0,"98","far","1807-1","50","65","301","65","244","48","85","98","85"
18,"distr2","target","distr1","50","50","50","264",0,"249",1,"50",0,"50","249",0,"294",19,"distr1","distr2","target","17","50",0,"50",1476502551738,0,0,13,"58",18,"35",1,"35","close","1807-1","50","249","249","294","264","17","58","35","35"
26,"target","distr2","distr1","50","50","50","153",2,"314",0,"50",0,"50","272",1,"272",18,"distr2","target","distr1","5","50",1,"50",1476502533292,1,0,22,"23",25,"23",0,"99","far","1807-1","50","272","153","272","314","99","23","5","23"
76,"target","distr2","distr1","50","50","50","180",2,"242",0,"50",0,"50","144",1,"144",31,"distr1","target","distr2","20","50",1,"50",1476502742282,1,0,32,"84",42,"84",0,"97","far","1807-1","50","144","242","144","180","20","84","97","84"
52,"target","distr2","distr1","50","50","50","227",0,"267",0,"50",0,"50","267",1,"30",30,"distr1","distr2","target","52","50",1,"50",1476502734088,0,0,13,"49",51,"45",1,"45","split","1807-1","50","267","30","267","227","52","45","49","45"
28,"distr1","target","distr2","50","50","50","353",0,"280",1,"50",0,"50","280",0,"195",37,"distr1","distr2","target","89","50",0,"50",1476502840284,0,0,31,"29",54,"8",1,"8","far","1807-1","50","280","280","353","195","29","89","8","8"
62,"target","distr2","distr1","50","50","50","359",2,"105",0,"50",0,"50","224",1,"224",36,"distr1","target","distr2","19","50",1,"50",1476502825863,1,0,25,"27",64,"27",0,"95","far","1807-1","50","224","105","224","359","19","27","95","27"
85,"target","distr2","distr1","50","50","50","94",2,"330",0,"50",0,"50","293",1,"293",35,"distr2","target","distr1","86","50",1,"50",1476502816546,1,0,16,"28",92,"28",0,"68","split","1807-1","50","293","94","293","330","68","28","86","28"
32,"distr1","distr2","target","50","50","50","186",1,"330",0,"50",1,"50","186",2,"64",34,"target","distr2","distr1","36","50",0,"50",1476502801775,0,1,54,"35",64,"36",0,"77","far","1807-1","50","186","64","330","186","36","77","35","36"
24,"distr1","distr2","target","50","50","50","235",2,"95",0,"50",1,"50","136",2,"136",33,"distr2","target","distr1","7","50",0,"50",1476502791884,1,0,6,"13",23,"13",0,"11","split","1807-1","50","136","235","95","136","13","11","7","13"
8,"distr1","distr2","target","50","50","50","314",0,"320",0,"50",1,"50","320",2,"308",32,"distr2","distr1","target","33","50",0,"50",1476502760618,0,0,6,"68",10,"67",1,"67","close","1807-1","50","320","314","308","320","67","68","33","67"
39,"distr1","distr2","target","50","50","50","289",1,"225",0,"50",1,"50","289",2,"180",50,"target","distr2","distr1","9","50",0,"50",1476503049302,0,1,13,"38",28,"9",0,"19","split","1807-1","50","289","180","225","289","9","19","38","9"
