"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
28,"distr2","distr1","target","50","50","50","98",1,"356",0,"50",1,"50",2,"52",42,"target","distr1","distr2","0","50",0,0,"50",1476502649112,"98",1,11,"10",35,"0",0,"59","split","1847-c","50","98","52","356","98","0","59","10","0"
7,"target","distr2","distr1","50","50","50","336",0,"49",0,"50",0,"50",1,"236",48,"distr2","distr1","target","4","50",0,1,"50",1476502768485,"49",0,12,"8",8,"2",1,"2","close","1847-c","50","49","336","49","236","8","2","4","2"
17,"distr2","target","distr1","50","50","50","111",2,"87",1,"50",0,"50",0,"153",43,"distr2","target","distr1","63","50",1,0,"50",1476502673266,"153",0,17,"43",8,"43",0,"48","close","1847-c","50","153","153","111","87","48","63","43","43"
48,"target","distr1","distr2","50","50","50","190",1,"136",0,"50",0,"50",1,"66",49,"target","distr2","distr1","26","50",0,1,"50",1476502786440,"190",1,15,"98",42,"26",0,"2","split","1847-c","50","190","136","190","66","98","26","2","26"
24,"distr2","target","distr1","50","50","50","61",1,"290",1,"50",0,"50",0,"114",24,"target","distr2","distr1","67","50",0,0,"50",1476502394377,"61",1,50,"32",43,"67",0,"7","far","1847-c","50","61","61","114","290","7","32","67","67"
89,"target","distr1","distr2","50","50","50","324",1,"99",0,"50",0,"50",1,"171",25,"target","distr1","distr2","74","50",0,1,"50",1476502401364,"324",1,41,"25",28,"74",0,"60","far","1847-c","50","324","171","324","99","60","74","25","74"
44,"target","distr2","distr1","50","50","50","85",0,"127",0,"50",0,"50",1,"220",26,"distr1","distr2","target","17","50",0,1,"50",1476502408284,"127",0,19,"17",32,"51",1,"51","split","1847-c","50","127","220","127","85","17","51","17","51"
12,"target","distr2","distr1","50","50","50","156",1,"101",0,"50",0,"50",1,"155",27,"target","distr1","distr2","26","50",0,1,"50",1476502443567,"156",1,18,"70",18,"26",0,"24","close","1847-c","50","156","101","156","155","70","26","24","26"
52,"distr2","target","distr1","50","50","50","11",2,"204",1,"50",0,"50",0,"355",20,"distr1","target","distr2","56","50",1,0,"50",1476502361660,"355",0,9,"93",47,"93",0,"47","split","1847-c","50","355","355","204","11","56","47","93","93"
52,"target","distr1","distr2","50","50","50","267",2,"135",0,"50",0,"50",1,"328",21,"distr1","target","distr2","79","50",1,1,"50",1476502370180,"328",0,25,"35",48,"35",0,"16","far","1847-c","50","328","267","328","135","16","35","79","35"
45,"target","distr1","distr2","50","50","50","190",1,"174",0,"50",0,"50",1,"315",22,"target","distr2","distr1","38","50",0,1,"50",1476502378760,"190",1,13,"70",51,"38",0,"46","split","1847-c","50","190","174","190","315","70","38","46","38"
68,"target","distr1","distr2","50","50","50","270",2,"21",0,"50",0,"50",1,"91",23,"distr1","target","distr2","53","50",1,1,"50",1476502386694,"91",0,99,"88",52,"88",0,"99","far","1847-c","50","91","270","91","21","99","88","53","88"
39,"distr1","target","distr2","50","50","50","5",0,"237",1,"50",0,"50",0,"227",46,"distr2","distr1","target","37","50",0,0,"50",1476502724870,"237",0,16,"27",33,"58",1,"58","split","1847-c","50","237","237","227","5","37","27","58","58"
49,"distr1","distr2","target","50","50","50","309",1,"161",0,"50",1,"50",2,"226",47,"target","distr1","distr2","63","50",0,0,"50",1476502734045,"309",1,27,"83",51,"63",0,"39","far","1847-c","50","309","161","226","309","63","83","39","63"
61,"target","distr2","distr1","50","50","50","175",2,"88",0,"50",0,"50",1,"348",44,"distr1","target","distr2","64","50",1,1,"50",1476502684730,"348",0,60,"29",28,"29",0,"52","far","1847-c","50","348","88","348","175","64","29","52","29"
8,"target","distr2","distr1","50","50","50","231",1,"240",0,"50",0,"50",1,"246",45,"target","distr2","distr1","58","50",0,1,"50",1476502711871,"231",1,12,"66",17,"58",0,"24","close","1847-c","50","231","246","231","240","24","58","66","58"
12,"distr2","distr1","target","50","50","50","326",0,"285",0,"50",1,"50",2,"314",28,"distr1","distr2","target","30","50",0,0,"50",1476502460035,"285",0,16,"35",6,"53",1,"53","close","1847-c","50","285","326","314","285","53","35","30","53"
76,"distr2","distr1","target","50","50","50","244",1,"54",0,"50",1,"50",2,"277",29,"target","distr1","distr2","42","50",0,0,"50",1476502470117,"244",1,12,"59",80,"42",0,"64","split","1847-c","50","244","277","54","244","42","64","59","42"
35,"distr2","distr1","target","50","50","50","267",1,"148",0,"50",1,"50",2,"359",40,"target","distr2","distr1","37","50",0,0,"50",1476502621293,"267",1,64,"59",84,"37",0,"96","far","1847-c","50","267","148","359","267","37","59","96","37"
8,"target","distr1","distr2","50","50","50","144",0,"105",0,"50",0,"50",1,"88",41,"distr1","distr2","target","55","50",0,1,"50",1476502634369,"105",0,18,"77",16,"98",1,"98","close","1847-c","50","105","144","105","88","77","98","55","98"
19,"distr2","target","distr1","50","50","50","322",0,"207",1,"50",0,"50",0,"269",1,"distr1","distr2","target","5","50",0,0,"50",1476502121767,"207",0,18,"13",10,"21",1,"21","close","1847-c","50","207","207","269","322","5","13","21","21"
26,"target","distr2","distr1","50","50","50","69",0,"157",0,"50",0,"50",1,"156",3,"distr2","distr1","target","76","50",0,1,"50",1476502147637,"157",0,8,"43",29,"65",1,"65","split","1847-c","50","157","69","157","156","43","65","76","65"
93,"target","distr2","distr1","50","50","50","142",1,"317",0,"50",0,"50",1,"73",2,"target","distr1","distr2","94","50",0,1,"50",1476502131060,"142",1,17,"78",82,"94",0,"44","split","1847-c","50","142","317","142","73","78","94","44","94"
35,"distr1","distr2","target","50","50","50","129",2,"310",0,"50",1,"50",2,"208",5,"distr2","target","distr1","52","50",1,0,"50",1476502177464,"208",0,24,"5",92,"5",0,"66","far","1847-c","50","208","129","310","208","5","66","52","5"
7,"distr2","target","distr1","50","50","50","176",1,"160",1,"50",0,"50",0,"171",4,"target","distr2","distr1","86","50",0,0,"50",1476502167469,"176",1,14,"65",7,"86",0,"55","close","1847-c","50","176","176","171","160","55","65","86","86"
40,"distr2","target","distr1","50","50","50","321",0,"350",1,"50",0,"50",0,"120",7,"distr1","distr2","target","89","50",0,0,"50",1476502202791,"350",0,24,"25",76,"11",1,"11","far","1847-c","50","350","350","120","321","89","25","11","11"
7,"distr2","target","distr1","50","50","50","128",2,"80",1,"50",0,"50",0,"143",6,"distr2","target","distr1","35","50",1,0,"50",1476502189710,"143",0,14,"30",11,"30",0,"33","close","1847-c","50","143","143","128","80","33","35","30","30"
50,"target","distr2","distr1","50","50","50","242",2,"56",0,"50",0,"50",1,"65",9,"distr2","target","distr1","9","50",1,1,"50",1476502232157,"65",0,6,"64",46,"64",0,"54","split","1847-c","50","65","242","65","56","54","64","9","64"
10,"distr1","target","distr2","50","50","50","79",2,"96",1,"50",0,"50",0,"69",8,"distr1","target","distr2","61","50",1,0,"50",1476502218403,"69",0,18,"21",13,"21",0,"33","close","1847-c","50","69","69","79","96","33","61","21","21"
9,"distr2","target","distr1","50","50","50","197",2,"187",1,"50",0,"50",0,"181",39,"distr2","target","distr1","25","50",1,0,"50",1476502600644,"181",0,15,"22",18,"22",0,"72","close","1847-c","50","181","181","197","187","72","25","22","22"
40,"target","distr1","distr2","50","50","50","203",2,"175",0,"50",0,"50",1,"296",38,"distr2","target","distr1","71","50",1,1,"50",1476502580385,"296",0,51,"33",29,"33",0,"59","far","1847-c","50","296","175","296","203","71","33","59","33"
22,"target","distr2","distr1","50","50","50","9",2,"309",0,"50",0,"50",1,"276",11,"distr1","target","distr2","23","50",1,1,"50",1476502265006,"276",0,18,"11",29,"11",0,"68","split","1847-c","50","276","309","276","9","23","11","68","11"
14,"target","distr2","distr1","50","50","50","153",1,"131",0,"50",0,"50",1,"143",10,"target","distr1","distr2","68","50",0,1,"50",1476502251765,"153",1,5,"68",10,"68",0,"92","close","1847-c","50","153","131","153","143","68","68","92","68"
13,"distr2","distr1","target","50","50","50","187",2,"200",0,"50",1,"50",2,"163",13,"distr1","target","distr2","17","50",1,0,"50",1476502301510,"163",0,6,"10",7,"10",0,"26","close","1847-c","50","163","187","200","163","10","26","17","10"
30,"target","distr1","distr2","50","50","50","304",0,"249",0,"50",0,"50",1,"130",12,"distr1","distr2","target","18","50",0,1,"50",1476502282837,"249",0,13,"19",49,"9",1,"9","split","1847-c","50","249","304","249","130","19","9","18","9"
60,"distr1","distr2","target","50","50","50","333",0,"333",0,"50",1,"50",2,"117",15,"distr1","distr2","target","37","50",0,0,"50",1476502321499,"333",0,12,"66",80,"14",1,"14","split","1847-c","50","333","117","333","333","14","37","66","14"
33,"distr1","target","distr2","50","50","50","177",0,"79",1,"50",0,"50",0,"42",14,"distr2","distr1","target","65","50",0,0,"50",1476502310405,"79",0,35,"6",31,"75",1,"75","far","1847-c","50","79","79","42","177","65","6","75","75"
66,"target","distr2","distr1","50","50","50","57",1,"66",0,"50",0,"50",1,"205",17,"target","distr2","distr1","67","50",0,1,"50",1476502338184,"57",1,11,"72",72,"67",0,"97","split","1847-c","50","57","205","57","66","97","67","72","67"
35,"target","distr2","distr1","50","50","50","25",0,"215",0,"50",0,"50",1,"329",16,"distr1","distr2","target","36","50",0,1,"50",1476502328575,"215",0,45,"57",34,"87",1,"87","far","1847-c","50","215","329","215","25","36","87","57","87"
43,"target","distr1","distr2","50","50","50","350",0,"169",0,"50",0,"50",1,"109",19,"distr2","distr1","target","91","50",0,1,"50",1476502354822,"169",0,34,"70",84,"9",1,"9","far","1847-c","50","169","109","169","350","91","9","70","9"
57,"distr2","target","distr1","50","50","50","268",0,"34",1,"50",0,"50",0,"160",18,"distr2","distr1","target","82","50",0,0,"50",1476502346356,"34",0,44,"95",68,"36",1,"36","far","1847-c","50","34","34","268","160","95","82","36","36"
16,"distr1","target","distr2","50","50","50","27",2,"45",1,"50",0,"50",0,"291",31,"distr2","target","distr1","15","50",1,0,"50",1476502491204,"291",0,18,"6",8,"6",0,"8","close","1847-c","50","291","291","45","27","15","8","6","6"
35,"distr1","target","distr2","50","50","50","339",1,"325",1,"50",0,"50",0,"26",30,"target","distr2","distr1","70","50",0,0,"50",1476502481447,"339",1,10,"85",43,"70",0,"76","split","1847-c","50","339","339","325","26","85","76","70","70"
46,"target","distr1","distr2","50","50","50","207",2,"134",0,"50",0,"50",1,"192",37,"distr1","target","distr2","72","50",1,1,"50",1476502570089,"192",0,22,"94",56,"94",0,"61","far","1847-c","50","192","207","192","134","61","94","72","94"
30,"distr1","target","distr2","50","50","50","39",2,"86",1,"50",0,"50",0,"82",36,"distr2","target","distr1","91","50",1,0,"50",1476502561447,"82",0,22,"15",36,"15",0,"61","far","1847-c","50","82","82","86","39","91","61","15","15"
26,"target","distr1","distr2","50","50","50","34",1,"345",0,"50",0,"50",1,"66",35,"target","distr1","distr2","9","50",0,1,"50",1476502550556,"34",1,19,"28",47,"9",0,"30","split","1847-c","50","34","66","34","345","30","9","28","9"
12,"target","distr1","distr2","50","50","50","359",0,"0",0,"50",0,"50",1,"357",34,"distr2","distr1","target","27","50",0,1,"50",1476502530204,"0",0,7,"85",18,"58",1,"58","close","1847-c","50","0","357","0","359","27","58","85","58"
59,"distr2","target","distr1","50","50","50","333",1,"163",1,"50",0,"50",0,"268",33,"target","distr1","distr2","37","50",0,0,"50",1476502513066,"333",1,17,"17",37,"37",0,"34","split","1847-c","50","333","333","163","268","17","34","37","37"
14,"distr2","target","distr1","50","50","50","253",0,"269",1,"50",0,"50",0,"239",32,"distr1","distr2","target","84","50",0,0,"50",1476502501744,"269",0,8,"35",15,"69",1,"69","close","1847-c","50","269","269","239","253","84","35","69","69"
54,"distr2","target","distr1","50","50","50","193",1,"79",1,"50",0,"50",0,"68",50,"target","distr1","distr2","79","50",0,0,"50",1476502793842,"193",1,43,"30",21,"79",0,"88","far","1847-c","50","193","193","79","68","30","88","79","79"
