"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
56,"target","distr1","distr2","50","50","50",1,"4",1,"101",0,"50",0,"50","230",42,"target","distr1","distr2","15","50",0,1,"50",1476501606008,"4",1,16,"1",40,"15",0,"85","split","1869-e","50","4","230","4","101","85","15","1","15"
38,"distr2","distr1","target","50","50","50",2,"68",0,"285",0,"50",1,"50","320",48,"distr2","distr1","target","4","50",0,0,"50",1476501659097,"285",0,18,"95",38,"49",1,"49","split","1869-e","50","285","320","68","285","49","4","95","49"
57,"distr2","distr1","target","50","50","50",2,"220",2,"139",0,"50",1,"50","13",43,"distr1","target","distr2","6","50",1,0,"50",1476501613427,"13",0,35,"93",26,"93",0,"24","far","1869-e","50","13","220","139","13","93","24","6","93"
26,"target","distr1","distr2","50","50","50",1,"69",1,"17",0,"50",0,"50","128",49,"target","distr1","distr2","4","50",0,1,"50",1476501666160,"69",1,16,"18",41,"4",0,"46","split","1869-e","50","69","128","69","17","46","4","18","4"
9,"distr2","distr1","target","50","50","50",2,"111",1,"60",0,"50",1,"50","70",24,"target","distr2","distr1","11","50",0,0,"50",1476501398976,"111",1,12,"6",12,"11",0,"20","close","1869-e","50","111","60","70","111","11","6","20","11"
53,"target","distr2","distr1","50","50","50",1,"17",0,"174",0,"50",0,"50","104",25,"distr2","distr1","target","70","50",0,1,"50",1476501407069,"174",0,22,"36",55,"42",1,"42","far","1869-e","50","174","17","174","104","36","42","70","42"
15,"target","distr1","distr2","50","50","50",1,"199",2,"218",0,"50",0,"50","203",26,"distr1","target","distr2","19","50",1,1,"50",1476501415208,"203",0,12,"61",11,"61",0,"19","close","1869-e","50","203","199","203","218","19","61","19","61"
30,"target","distr1","distr2","50","50","50",1,"185",2,"241",0,"50",0,"50","342",27,"distr1","target","distr2","71","50",1,1,"50",1476501429598,"342",0,55,"12",50,"12",0,"46","far","1869-e","50","342","185","342","241","46","12","71","12"
11,"distr2","target","distr1","50","50","50",0,"266",2,"237",1,"50",0,"50","243",20,"distr2","target","distr1","60","50",1,0,"50",1476501338794,"243",0,10,"36",9,"36",0,"65","close","1869-e","50","243","243","266","237","65","60","36","36"
26,"distr1","target","distr2","50","50","50",0,"82",2,"155",1,"50",0,"50","182",21,"distr2","target","distr1","0","50",1,0,"50",1476501347713,"182",0,24,"46",34,"46",0,"75","far","1869-e","50","182","182","155","82","0","75","46","46"
42,"target","distr2","distr1","50","50","50",1,"177",2,"58",0,"50",0,"50","183",22,"distr1","target","distr2","38","50",1,1,"50",1476501361832,"183",0,14,"84",37,"84",0,"68","split","1869-e","50","183","58","183","177","38","84","68","84"
8,"distr1","distr2","target","50","50","50",2,"221",1,"198",0,"50",1,"50","215",23,"target","distr2","distr1","59","50",0,0,"50",1476501381969,"221",1,18,"31",13,"59",0,"15","close","1869-e","50","221","215","198","221","59","15","31","59"
92,"distr1","distr2","target","50","50","50",2,"124",1,"338",0,"50",1,"50","149",46,"target","distr1","distr2","74","50",0,0,"50",1476501640834,"124",1,11,"65",86,"74",0,"98","split","1869-e","50","124","338","149","124","74","65","98","74"
67,"distr2","distr1","target","50","50","50",2,"69",2,"349",0,"50",1,"50","345",47,"distr2","target","distr1","75","50",1,0,"50",1476501647468,"345",0,19,"36",69,"36",0,"96","split","1869-e","50","345","349","69","345","36","75","96","36"
7,"target","distr2","distr1","50","50","50",1,"95",0,"170",0,"50",0,"50","157",44,"distr1","distr2","target","21","50",0,1,"50",1476501625714,"170",0,19,"42",14,"47",1,"47","close","1869-e","50","170","157","170","95","21","47","42","47"
29,"distr1","target","distr2","50","50","50",0,"261",2,"324",1,"50",0,"50","165",45,"distr1","target","distr2","98","50",1,0,"50",1476501632709,"165",0,42,"14",29,"14",0,"77","far","1869-e","50","165","165","261","324","77","98","14","14"
63,"target","distr1","distr2","50","50","50",1,"117",0,"207",0,"50",0,"50","219",28,"distr2","distr1","target","68","50",0,1,"50",1476501436455,"207",0,14,"27",55,"89",1,"89","split","1869-e","50","207","219","207","117","68","89","27","89"
19,"distr2","target","distr1","50","50","50",0,"293",2,"314",1,"50",0,"50","256",29,"distr1","target","distr2","53","50",1,0,"50",1476501448593,"256",0,15,"45",9,"45",0,"38","close","1869-e","50","256","256","314","293","53","38","45","45"
24,"target","distr1","distr2","50","50","50",1,"244",2,"93",0,"50",0,"50","106",40,"distr1","target","distr2","46","50",1,1,"50",1476501586593,"106",0,75,"93",57,"93",0,"27","far","1869-e","50","106","244","106","93","27","93","46","93"
50,"distr1","distr2","target","50","50","50",2,"265",1,"0",0,"50",1,"50","140",41,"target","distr2","distr1","11","50",0,0,"50",1476501597168,"265",1,12,"90",50,"11",0,"7","split","1869-e","50","265","140","0","265","11","7","90","11"
32,"distr1","distr2","target","50","50","50",2,"171",1,"243",0,"50",1,"50","212",1,"target","distr2","distr1","19","50",0,0,"50",1476501051405,"171",1,24,"89",23,"19",0,"7","far","1869-e","50","171","212","243","171","19","7","89","19"
32,"target","distr1","distr2","50","50","50",1,"210",0,"126",0,"50",0,"50","343",3,"distr1","distr2","target","51","50",0,1,"50",1476501074397,"126",0,24,"48",42,"2",1,"2","far","1869-e","50","126","210","126","343","48","2","51","2"
32,"distr1","target","distr2","50","50","50",0,"295",0,"277",1,"50",0,"50","126",2,"distr1","distr2","target","20","50",0,0,"50",1476501061308,"277",0,9,"16",36,"11",1,"11","split","1869-e","50","277","277","295","126","16","20","11","11"
30,"distr2","target","distr1","50","50","50",0,"272",2,"204",1,"50",0,"50","184",5,"distr2","target","distr1","85","50",1,0,"50",1476501097190,"184",0,16,"17",32,"17",0,"49","split","1869-e","50","184","184","272","204","49","85","17","17"
76,"distr2","distr1","target","50","50","50",2,"47",2,"355",0,"50",1,"50","91",4,"distr1","target","distr2","39","50",1,0,"50",1476501083854,"91",0,24,"66",43,"66",0,"71","far","1869-e","50","91","47","355","91","66","71","39","66"
7,"distr2","distr1","target","50","50","50",2,"332",0,"319",0,"50",1,"50","276",7,"distr2","distr1","target","55","50",0,0,"50",1476501127286,"319",0,12,"29",18,"41",1,"41","close","1869-e","50","319","276","332","319","41","55","29","41"
39,"target","distr2","distr1","50","50","50",1,"247",2,"119",0,"50",0,"50","34",6,"distr1","target","distr2","43","50",1,1,"50",1476501106122,"34",0,57,"54",63,"54",0,"49","far","1869-e","50","34","119","34","247","43","54","49","54"
41,"distr1","target","distr2","50","50","50",0,"191",2,"84",1,"50",0,"50","242",9,"distr1","target","distr2","48","50",1,0,"50",1476501146108,"242",0,27,"6",41,"6",0,"52","far","1869-e","50","242","242","191","84","52","48","6","6"
14,"target","distr1","distr2","50","50","50",1,"169",1,"191",0,"50",0,"50","196",8,"target","distr1","distr2","19","50",0,1,"50",1476501138550,"169",1,14,"41",7,"19",0,"54","close","1869-e","50","169","196","169","191","54","19","41","19"
9,"distr2","distr1","target","50","50","50",2,"161",1,"137",0,"50",1,"50","160",39,"target","distr1","distr2","46","50",0,0,"50",1476501573883,"161",1,9,"69",13,"46",0,"32","close","1869-e","50","161","160","137","161","46","32","69","46"
81,"distr2","distr1","target","50","50","50",2,"70",1,"5",0,"50",1,"50","275",38,"target","distr2","distr1","37","50",0,0,"50",1476501557648,"70",1,53,"81",45,"37",0,"85","far","1869-e","50","70","5","275","70","37","81","85","37"
18,"distr1","distr2","target","50","50","50",2,"308",1,"312",0,"50",1,"50","280",11,"target","distr2","distr1","93","50",0,0,"50",1476501191088,"308",1,8,"37",12,"93",0,"62","close","1869-e","50","308","280","312","308","93","62","37","93"
26,"distr1","distr2","target","50","50","50",2,"37",0,"69",0,"50",1,"50","138",10,"distr1","distr2","target","91","50",0,0,"50",1476501179799,"69",0,29,"66",47,"11",1,"11","far","1869-e","50","69","138","37","69","11","91","66","11"
41,"distr2","target","distr1","50","50","50",0,"30",1,"334",1,"50",0,"50","154",13,"target","distr1","distr2","99","50",0,0,"50",1476501214873,"30",1,58,"73",71,"99",0,"28","far","1869-e","50","30","30","334","154","73","28","99","99"
8,"distr1","distr2","target","50","50","50",2,"261",1,"256",0,"50",1,"50","296",12,"target","distr2","distr1","17","50",0,0,"50",1476501207261,"261",1,8,"19",12,"17",0,"28","close","1869-e","50","261","296","256","261","17","28","19","17"
50,"distr2","distr1","target","50","50","50",2,"182",1,"10",0,"50",1,"50","63",15,"target","distr1","distr2","83","50",0,0,"50",1476501235848,"182",1,42,"84",50,"83",0,"24","far","1869-e","50","182","63","10","182","83","24","84","83"
93,"target","distr1","distr2","50","50","50",1,"60",0,"232",0,"50",0,"50","255",14,"distr2","distr1","target","94","50",0,1,"50",1476501226808,"232",0,7,"48",90,"67",1,"67","split","1869-e","50","232","255","232","60","94","67","48","67"
67,"target","distr2","distr1","50","50","50",1,"336",2,"55",0,"50",0,"50","337",17,"distr1","target","distr2","72","50",1,1,"50",1476501268214,"337",0,7,"42",71,"42",0,"89","split","1869-e","50","337","55","337","336","72","42","89","42"
25,"distr1","target","distr2","50","50","50",0,"218",0,"207",1,"50",0,"50","35",16,"distr1","distr2","target","21","50",0,0,"50",1476501249743,"207",0,6,"16",27,"20",1,"20","split","1869-e","50","207","207","218","35","16","21","20","20"
59,"target","distr1","distr2","50","50","50",1,"177",2,"318",0,"50",0,"50","170",19,"distr1","target","distr2","66","50",1,1,"50",1476501313178,"170",0,7,"67",61,"67",0,"96","split","1869-e","50","170","177","170","318","96","67","66","67"
28,"distr2","target","distr1","50","50","50",0,"195",1,"194",1,"50",0,"50","244",18,"target","distr2","distr1","7","50",0,0,"50",1476501281404,"195",1,16,"78",39,"7",0,"51","split","1869-e","50","195","195","244","194","51","78","7","7"
11,"target","distr2","distr1","50","50","50",1,"312",1,"305",0,"50",0,"50","322",31,"target","distr1","distr2","34","50",0,1,"50",1476501474388,"312",1,6,"54",10,"34",0,"74","close","1869-e","50","312","305","312","322","54","34","74","34"
52,"target","distr1","distr2","50","50","50",1,"225",2,"101",0,"50",0,"50","144",30,"distr2","target","distr1","19","50",1,1,"50",1476501461324,"144",0,8,"87",55,"87",0,"76","split","1869-e","50","144","101","144","225","19","87","76","87"
101,"target","distr1","distr2","50","50","50",1,"107",0,"146",0,"50",0,"50","305",37,"distr1","distr2","target","68","50",0,1,"50",1476501546955,"146",0,9,"90",101,"80",1,"80","split","1869-e","50","146","107","146","305","90","80","68","80"
35,"distr1","distr2","target","50","50","50",2,"136",2,"82",0,"50",1,"50","268",36,"distr2","target","distr1","32","50",1,0,"50",1476501532018,"268",0,59,"9",25,"9",0,"91","far","1869-e","50","268","136","82","268","9","91","32","9"
5,"distr1","target","distr2","50","50","50",0,"81",0,"65",1,"50",0,"50","63",35,"distr1","distr2","target","73","50",0,0,"50",1476501521269,"65",0,12,"33",17,"43",1,"43","close","1869-e","50","65","65","81","63","33","73","43","43"
11,"target","distr2","distr1","50","50","50",1,"275",0,"227",0,"50",0,"50","273",34,"distr1","distr2","target","32","50",0,1,"50",1476501505377,"227",0,15,"16",10,"21",1,"21","close","1869-e","50","227","273","227","275","32","21","16","21"
16,"target","distr2","distr1","50","50","50",1,"227",2,"328",0,"50",0,"50","100",33,"distr1","target","distr2","8","50",1,1,"50",1476501493888,"100",0,15,"4",7,"4",0,"4","close","1869-e","50","100","328","100","227","8","4","4","4"
88,"distr2","target","distr1","50","50","50",0,"67",2,"326",1,"50",0,"50","248",32,"distr2","target","distr1","49","50",1,0,"50",1476501485943,"248",0,33,"67",73,"67",0,"87","far","1869-e","50","248","248","67","326","87","49","67","67"
14,"distr2","target","distr1","50","50","50",0,"352",0,"343",1,"50",0,"50","354",50,"distr2","distr1","target","23","50",0,0,"50",1476501675135,"343",0,10,"16",5,"5",1,"5","close","1869-e","50","343","343","352","354","16","23","5","5"
