"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
65,0,"target","5","distr1","50","50","50","distr2",1,"337",1,"50",0,"50","166",42,1476488116824,"distr2","distr1","target","50",0,0,"50","43","5",1,16,"69",71,"43",0,"37","split","1903-c","50","5","5","166","337","37","69","43","43"
29,0,"target","12","distr1","50","50","50","distr2",0,"331",1,"50",0,"50","326",48,1476488199379,"distr1","target","distr2","50",0,0,"50","66","331",0,5,"85",31,"66",1,"66","split","1903-c","50","331","331","12","326","85","75","66","75"
11,1,"distr2","358","distr1","50","50","50","target",1,"14",0,"50",0,"50","18",43,1476488136070,"distr1","distr2","target","50",0,1,"50","37","358",1,17,"68",10,"41",0,"37","close","1903-c","50","358","14","358","18","68","41","41","41"
26,1,"distr1","15","distr2","50","50","50","target",1,"31",0,"50",0,"50","231",49,1476488213998,"distr2","distr1","target","50",0,1,"50","34","15",1,12,"15",32,"27",0,"34","split","1903-c","50","15","31","15","231","15","27","27","27"
50,1,"distr2","280","distr1","50","50","50","target",1,"249",0,"50",0,"50","193",24,1476487836988,"distr2","distr1","target","50",0,1,"50","97","280",1,14,"97",51,"89",0,"91","split","1903-c","50","280","193","280","249","91","89","89","89"
8,2,"distr1","347","target","50","50","50","distr2",1,"337",0,"50",1,"50","327",25,1476487860868,"distr1","distr2","target","50",0,0,"50","68","347",1,17,"68",10,"79",0,"83","close","1903-c","50","347","327","337","347","79","83","79","79"
19,1,"distr2","319","distr1","50","50","50","target",0,"332",0,"50",0,"50","310",26,1476487875923,"distr1","target","distr2","50",0,1,"50","34","332",0,7,"10",13,"6",1,"6","close","1903-c","50","332","319","332","310","10","6","6","34"
96,1,"distr1","95","distr2","50","50","50","target",0,"317",0,"50",0,"50","26",27,1476487885606,"distr1","target","distr2","50",0,1,"50","62","317",0,45,"62",52,"87",1,"87","far","1903-c","50","317","26","317","95","73","87","87","73"
10,2,"distr2","279","target","50","50","50","distr1",2,"276",0,"50",1,"50","256",20,1476487787356,"target","distr2","distr1","50",1,0,"50","78","256",0,18,"93",10,"93",0,"78","close","1903-c","50","256","276","279","256","93","38","93","38"
62,2,"distr2","201","target","50","50","50","distr1",2,"79",0,"50",1,"50","55",21,1476487796351,"target","distr1","distr2","50",1,0,"50","96","55",0,14,"53",54,"53",0,"30","split","1903-c","50","55","201","79","55","53","30","53","96"
12,2,"distr2","18","target","50","50","50","distr1",0,"356",0,"50",1,"50","13",22,1476487809207,"distr2","target","distr1","50",0,0,"50","43","356",0,15,"43",11,"70",1,"70","close","1903-c","50","356","13","18","356","70","77","70","77"
54,2,"distr1","267","target","50","50","50","distr2",0,"185",0,"50",1,"50","325",23,1476487825748,"distr1","target","distr2","50",0,0,"50","14","185",0,57,"14",30,"90",1,"90","far","1903-c","50","185","325","267","185","90","99","90","99"
59,0,"target","347","distr2","50","50","50","distr1",2,"124",1,"50",0,"50","105",46,1476488162933,"target","distr1","distr2","50",1,0,"50","20","105",0,6,"20",54,"20",0,"13","split","1903-c","50","105","105","124","347","92","13","20","92"
56,1,"distr2","159","distr1","50","50","50","target",0,"274",0,"50",0,"50","336",47,1476488176862,"distr1","target","distr2","50",0,1,"50","52","274",0,30,"87",79,"83",1,"83","far","1903-c","50","274","159","274","336","87","83","83","52"
69,1,"distr1","41","distr2","50","50","50","target",0,"146",0,"50",0,"50","238",44,1476488145080,"distr2","target","distr1","50",0,1,"50","20","146",0,35,"51",51,"84",1,"84","far","1903-c","50","146","41","146","238","51","84","84","20"
41,2,"distr2","358","target","50","50","50","distr1",2,"209",0,"50",1,"50","150",45,1476488153631,"target","distr2","distr1","50",1,0,"50","20","150",0,62,"71",31,"71",0,"20","far","1903-c","50","150","209","358","150","71","24","71","24"
43,1,"distr1","21","distr2","50","50","50","target",0,"25",0,"50",0,"50","219",28,1476487895008,"distr2","target","distr1","50",0,1,"50","78","25",0,17,"79",52,"26",1,"26","split","1903-c","50","25","21","25","219","79","26","26","78"
15,0,"target","72","distr1","50","50","50","distr2",2,"132",1,"50",0,"50","125",29,1476487907112,"target","distr2","distr1","50",1,0,"50","91","125",0,18,"91",16,"91",0,"47","close","1903-c","50","125","125","132","72","52","47","91","52"
26,0,"target","80","distr2","50","50","50","distr1",2,"285",1,"50",0,"50","292",40,1476488066816,"target","distr1","distr2","50",1,0,"50","12","292",0,17,"12",39,"12",0,"47","split","1903-c","50","292","292","285","80","4","47","12","4"
7,1,"distr1","116","distr2","50","50","50","target",1,"119",0,"50",0,"50","131",41,1476488080439,"distr2","distr1","target","50",0,1,"50","36","116",1,13,"56",7,"73",0,"36","close","1903-c","50","116","119","116","131","56","73","73","73"
31,1,"distr2","167","distr1","50","50","50","target",1,"66",0,"50",0,"50","182",1,1476487461638,"distr1","distr2","target","50",0,1,"50","66","167",1,12,"61",39,"41",0,"66","split","1903-c","50","167","66","167","182","61","41","41","41"
51,1,"distr1","111","distr2","50","50","50","target",1,"245",0,"50",0,"50","69",3,1476487499435,"distr1","distr2","target","50",0,1,"50","59","111",1,16,"59",64,"46",0,"20","split","1903-c","50","111","69","111","245","20","46","46","46"
11,0,"target","156","distr1","50","50","50","distr2",1,"124",1,"50",0,"50","140",2,1476487478979,"distr1","distr2","target","50",0,0,"50","58","156",1,10,"70",8,"58",0,"44","close","1903-c","50","156","156","124","140","70","44","58","58"
11,1,"distr2","222","distr1","50","50","50","target",1,"211",0,"50",0,"50","233",5,1476487549153,"distr1","distr2","target","50",0,1,"50","99","222",1,8,"57",19,"62",0,"99","close","1903-c","50","222","211","222","233","57","62","62","62"
29,1,"distr2","354","distr1","50","50","50","target",2,"138",0,"50",0,"50","42",4,1476487516211,"target","distr1","distr2","50",1,1,"50","73","42",0,14,"2",47,"2",0,"10","split","1903-c","50","42","354","42","138","10","2","2","73"
23,0,"target","234","distr1","50","50","50","distr2",1,"75",1,"50",0,"50","316",7,1476487601305,"distr2","distr1","target","50",0,0,"50","18","234",1,59,"45",83,"18",0,"75","far","1903-c","50","234","234","316","75","75","45","18","18"
17,0,"target","101","distr2","50","50","50","distr1",2,"131",1,"50",0,"50","68",6,1476487577360,"target","distr2","distr1","50",1,0,"50","45","68",0,19,"45",19,"45",0,"39","close","1903-c","50","68","68","101","131","39","90","45","90"
33,2,"distr2","20","target","50","50","50","distr1",1,"218",0,"50",1,"50","271",9,1476487627775,"distr1","distr2","target","50",0,0,"50","74","20",1,22,"20",21,"9",0,"74","far","1903-c","50","20","218","271","20","9","20","9","9"
62,0,"target","223","distr2","50","50","50","distr1",0,"121",1,"50",0,"50","339",8,1476487611681,"distr1","target","distr2","50",0,0,"50","67","121",0,82,"44",32,"67",1,"67","far","1903-c","50","121","121","339","223","42","44","67","42"
50,1,"distr2","1","distr1","50","50","50","target",1,"354",0,"50",0,"50","124",38,1476488009421,"distr2","distr1","target","50",0,1,"50","24","1",1,18,"24",63,"29",0,"94","split","1903-c","50","1","124","1","354","94","29","29","29"
19,0,"target","165","distr2","50","50","50","distr1",0,"62",1,"50",0,"50","196",10,1476487641967,"distr1","target","distr2","50",0,0,"50","11","62",0,19,"16",18,"11",1,"11","close","1903-c","50","62","62","196","165","29","16","11","29"
71,0,"target","217","distr2","50","50","50","distr1",0,"95",1,"50",0,"50","348",13,1476487713239,"distr1","target","distr2","50",0,0,"50","96","95",0,88,"90",45,"96",1,"96","far","1903-c","50","95","95","348","217","57","90","96","57"
44,1,"distr2","271","distr1","50","50","50","target",0,"241",0,"50",0,"50","108",12,1476487704574,"distr2","target","distr1","50",0,1,"50","9","241",0,12,"9",44,"49",1,"49","split","1903-c","50","241","108","241","271","83","49","49","83"
18,1,"distr2","110","distr1","50","50","50","target",0,"125",0,"50",0,"50","164",15,1476487732810,"distr1","target","distr2","50",0,1,"50","38","125",0,16,"44",16,"11",1,"11","close","1903-c","50","125","110","125","164","44","11","11","38"
18,2,"distr1","139","target","50","50","50","distr2",1,"59",0,"50",1,"50","63",14,1476487723732,"distr2","distr1","target","50",0,0,"50","17","139",1,18,"34",10,"36",0,"17","close","1903-c","50","139","59","63","139","36","34","36","36"
68,2,"distr2","65","target","50","50","50","distr1",0,"120",0,"50",1,"50","276",17,1476487750742,"distr2","target","distr1","50",0,0,"50","98","120",0,19,"98",80,"68",1,"68","split","1903-c","50","120","276","65","120","68","37","68","37"
82,2,"distr2","275","target","50","50","50","distr1",1,"196",0,"50",1,"50","48",16,1476487742093,"distr2","distr1","target","50",0,0,"50","89","275",1,25,"89",46,"84",0,"25","far","1903-c","50","275","48","196","275","84","25","84","84"
62,0,"target","13","distr1","50","50","50","distr2",0,"79",1,"50",0,"50","51",19,1476487778758,"distr1","target","distr2","50",0,0,"50","68","79",0,18,"80",45,"68",1,"68","split","1903-c","50","79","79","13","51","80","84","68","84"
27,0,"target","184","distr1","50","50","50","distr2",0,"177",1,"50",0,"50","149",18,1476487765669,"distr2","target","distr1","50",0,0,"50","13","177",0,12,"61",26,"13",1,"13","split","1903-c","50","177","177","149","184","40","61","13","40"
35,0,"target","254","distr1","50","50","50","distr2",2,"99",1,"50",0,"50","331",31,1476487934257,"target","distr1","distr2","50",1,0,"50","93","331",0,95,"93",79,"93",0,"85","far","1903-c","50","331","331","254","99","85","77","93","77"
13,1,"distr1","152","distr2","50","50","50","target",2,"122",0,"50",0,"50","117",30,1476487924977,"target","distr2","distr1","50",1,1,"50","65","117",0,10,"47",16,"47",0,"22","close","1903-c","50","117","152","117","122","22","47","47","65"
14,0,"target","356","distr1","50","50","50","distr2",2,"167",1,"50",0,"50","35",37,1476487990792,"target","distr1","distr2","50",1,0,"50","12","35",0,9,"12",12,"12",0,"0","close","1903-c","50","35","35","356","167","0","11","12","11"
46,0,"target","223","distr2","50","50","50","distr1",1,"191",1,"50",0,"50","355",36,1476487982337,"distr2","distr1","target","50",0,0,"50","56","223",1,29,"87",65,"56",0,"46","far","1903-c","50","223","223","191","355","87","46","56","56"
51,0,"target","331","distr2","50","50","50","distr1",2,"156",1,"50",0,"50","173",35,1476487970876,"target","distr1","distr2","50",1,0,"50","34","173",0,23,"34",90,"34",0,"87","far","1903-c","50","173","173","156","331","59","87","34","59"
49,0,"target","167","distr2","50","50","50","distr1",0,"35",1,"50",0,"50","186",34,1476487962554,"distr1","target","distr2","50",0,0,"50","68","35",0,31,"4",35,"68",1,"68","far","1903-c","50","35","35","186","167","90","4","68","90"
103,0,"target","129","distr1","50","50","50","distr2",2,"68",1,"50",0,"50","257",33,1476487951442,"target","distr2","distr1","50",1,0,"50","94","257",0,66,"94",25,"94",0,"90","far","1903-c","50","257","257","68","129","46","90","94","46"
37,0,"target","345","distr2","50","50","50","distr1",1,"277",1,"50",0,"50","42",32,1476487943100,"distr2","distr1","target","50",0,0,"50","49","345",1,22,"23",37,"49",0,"16","far","1903-c","50","345","345","277","42","23","16","49","49"
31,0,"target","220","distr2","50","50","50","distr1",1,"190",1,"50",0,"50","303",50,1476488226318,"distr2","distr1","target","50",0,0,"50","82","220",1,27,"91",33,"82",0,"29","far","1903-c","50","220","220","190","303","91","29","82","82"
