"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
82,"distr2","distr1","target","50","50","50","56",1,"243",0,"50",1,"50",2,"228",42,"target","distr1","distr2","43","50",0,0,"50",1476989729127,"56",1,49,"19",24,"43",0,"77","far","1930-7","50","56","228","243","56","43","77","19","43"
31,"distr1","target","distr2","50","50","50","277",2,"347",1,"50",0,"50",0,"298",48,"distr1","target","distr2","81","50",1,0,"50",1476989788287,"298",0,15,"90",33,"90",0,"2","split","1930-7","50","298","298","277","347","2","81","90","90"
15,"target","distr1","distr2","50","50","50","167",0,"116",0,"50",0,"50",1,"151",43,"distr2","distr1","target","33","50",0,1,"50",1476989738607,"116",0,17,"40",9,"8",1,"8","close","1930-7","50","116","151","116","167","33","8","40","8"
22,"target","distr2","distr1","50","50","50","337",1,"35",0,"50",0,"50",1,"4",49,"target","distr2","distr1","17","50",0,1,"50",1476989797649,"337",1,38,"59",32,"17",0,"77","far","1930-7","50","337","4","337","35","77","17","59","17"
13,"target","distr2","distr1","50","50","50","277",0,"306",0,"50",0,"50",1,"286",24,"distr1","distr2","target","96","50",0,1,"50",1476989508298,"306",0,15,"31",15,"70",1,"70","close","1930-7","50","306","286","306","277","96","70","31","70"
29,"target","distr2","distr1","50","50","50","324",1,"336",0,"50",0,"50",1,"219",25,"target","distr2","distr1","17","50",0,1,"50",1476989518436,"324",1,16,"87",30,"17",0,"3","split","1930-7","50","324","219","324","336","3","17","87","17"
13,"distr1","target","distr2","50","50","50","157",1,"151",1,"50",0,"50",0,"165",26,"target","distr1","distr2","15","50",0,0,"50",1476989526979,"157",1,18,"57",8,"15",0,"37","close","1930-7","50","157","157","165","151","37","57","15","15"
33,"distr1","target","distr2","50","50","50","171",1,"350",1,"50",0,"50",0,"42",27,"target","distr1","distr2","5","50",0,0,"50",1476989538892,"171",1,8,"5",26,"5",0,"33","split","1930-7","50","171","171","42","350","33","5","5","5"
8,"target","distr1","distr2","50","50","50","276",0,"294",0,"50",0,"50",1,"278",20,"distr2","distr1","target","54","50",0,1,"50",1476989457834,"294",0,6,"37",6,"44",1,"44","close","1930-7","50","294","278","294","276","54","44","37","44"
15,"distr1","target","distr2","50","50","50","105",2,"81",1,"50",0,"50",0,"147",21,"distr1","target","distr2","37","50",1,0,"50",1476989485867,"147",0,10,"34",7,"34",0,"41","close","1930-7","50","147","147","105","81","41","37","34","34"
50,"target","distr1","distr2","50","50","50","4",2,"223",0,"50",0,"50",1,"23",22,"distr1","target","distr2","35","50",1,1,"50",1476989493547,"23",0,17,"58",38,"58",0,"73","split","1930-7","50","23","4","23","223","73","58","35","58"
34,"distr1","distr2","target","50","50","50","158",2,"17",0,"50",1,"50",2,"299",23,"distr1","target","distr2","78","50",1,0,"50",1476989501674,"299",0,55,"25",64,"25",0,"57","far","1930-7","50","299","17","158","299","25","78","57","25"
61,"distr1","target","distr2","50","50","50","347",0,"127",1,"50",0,"50",0,"222",46,"distr2","distr1","target","64","50",0,0,"50",1476989771568,"127",0,46,"57",39,"20",1,"20","far","1930-7","50","127","127","222","347","64","57","20","20"
7,"distr2","target","distr1","50","50","50","141",2,"133",1,"50",0,"50",0,"91",47,"distr1","target","distr2","79","50",1,0,"50",1476989781336,"91",0,11,"95",5,"95",0,"88","close","1930-7","50","91","91","133","141","79","88","95","95"
45,"target","distr1","distr2","50","50","50","112",0,"134",0,"50",0,"50",1,"243",44,"distr1","distr2","target","96","50",0,1,"50",1476989751897,"134",0,15,"13",56,"54",1,"54","split","1930-7","50","134","112","134","243","13","54","96","54"
11,"distr2","distr1","target","50","50","50","148",1,"171",0,"50",1,"50",2,"107",45,"target","distr2","distr1","22","50",0,0,"50",1476989762041,"148",1,8,"7",14,"22",0,"28","close","1930-7","50","148","171","107","148","22","7","28","22"
47,"distr2","distr1","target","50","50","50","184",1,"339",0,"50",1,"50",2,"41",28,"target","distr2","distr1","89","50",0,0,"50",1476989563668,"184",1,69,"86",48,"89",0,"28","far","1930-7","50","184","339","41","184","89","86","28","89"
27,"distr2","target","distr1","50","50","50","201",2,"91",1,"50",0,"50",0,"132",29,"distr2","target","distr1","69","50",1,0,"50",1476989573757,"132",0,36,"7",63,"7",0,"89","far","1930-7","50","132","132","201","91","89","69","7","7"
40,"distr1","distr2","target","50","50","50","321",2,"24",0,"50",1,"50",2,"321",40,"distr1","target","distr2","36","50",1,0,"50",1476989711375,"321",0,8,"72",36,"72",0,"51","split","1930-7","50","321","24","321","321","72","36","51","72"
50,"target","distr2","distr1","50","50","50","246",0,"193",0,"50",0,"50",1,"311",41,"distr1","distr2","target","11","50",0,1,"50",1476989719126,"193",0,29,"82",27,"51",1,"51","far","1930-7","50","193","311","193","246","11","51","82","51"
30,"distr1","target","distr2","50","50","50","228",2,"344",1,"50",0,"50",0,"13",1,"distr2","target","distr1","57","50",1,0,"50",1476989237262,"13",0,24,"0",32,"0",0,"35","far","1930-7","50","13","13","344","228","57","35","0","0"
54,"target","distr2","distr1","50","50","50","5",0,"91",0,"50",0,"50",1,"242",3,"distr1","distr2","target","64","50",0,1,"50",1476989258950,"91",0,63,"22",37,"44",1,"44","far","1930-7","50","91","242","91","5","64","44","22","44"
73,"target","distr2","distr1","50","50","50","225",2,"86",0,"50",0,"50",1,"294",2,"distr1","target","distr2","90","50",1,1,"50",1476989251934,"294",0,23,"32",69,"32",0,"43","far","1930-7","50","294","86","294","225","90","32","43","32"
41,"target","distr1","distr2","50","50","50","267",0,"160",0,"50",0,"50",1,"119",5,"distr2","distr1","target","15","50",0,1,"50",1476989279671,"160",0,17,"56",49,"49",1,"49","split","1930-7","50","160","119","160","267","15","49","56","49"
55,"distr1","distr2","target","50","50","50","280",2,"151",0,"50",1,"50",2,"132",4,"distr2","target","distr1","25","50",1,0,"50",1476989270646,"132",0,16,"63",43,"63",0,"34","split","1930-7","50","132","280","151","132","63","34","25","63"
14,"distr2","target","distr1","50","50","50","300",1,"256",1,"50",0,"50",0,"274",7,"target","distr2","distr1","59","50",0,0,"50",1476989297943,"300",1,19,"69",12,"59",0,"32","close","1930-7","50","300","300","274","256","32","69","59","59"
48,"target","distr2","distr1","50","50","50","356",2,"67",0,"50",0,"50",1,"240",6,"distr2","target","distr1","85","50",1,1,"50",1476989286270,"240",0,69,"83",45,"83",0,"19","far","1930-7","50","240","356","240","67","19","83","85","83"
11,"distr2","target","distr1","50","50","50","308",0,"299",1,"50",0,"50",0,"312",9,"distr2","distr1","target","41","50",0,0,"50",1476989327113,"299",0,6,"87",10,"80",1,"80","close","1930-7","50","299","299","308","312","87","41","80","80"
45,"distr2","target","distr1","50","50","50","173",0,"188",1,"50",0,"50",0,"96",8,"distr1","distr2","target","19","50",0,0,"50",1476989313335,"188",0,18,"92",36,"76",1,"76","split","1930-7","50","188","188","96","173","19","92","76","76"
19,"distr1","distr2","target","50","50","50","140",2,"113",0,"50",1,"50",2,"168",39,"distr1","target","distr2","52","50",1,0,"50",1476989685262,"168",0,14,"58",6,"58",0,"44","close","1930-7","50","168","113","140","168","58","52","44","58"
62,"distr1","target","distr2","50","50","50","325",2,"86",1,"50",0,"50",0,"279",38,"distr1","target","distr2","41","50",1,0,"50",1476989668974,"279",0,13,"24",65,"24",0,"34","split","1930-7","50","279","279","325","86","34","41","24","24"
86,"target","distr1","distr2","50","50","50","321",1,"117",0,"50",0,"50",1,"263",11,"target","distr1","distr2","35","50",0,1,"50",1476989350944,"321",1,19,"46",69,"35",0,"82","split","1930-7","50","321","263","321","117","82","35","46","35"
6,"distr2","distr1","target","50","50","50","82",2,"95",0,"50",1,"50",2,"96",10,"distr1","target","distr2","37","50",1,0,"50",1476989341831,"96",0,8,"54",14,"54",0,"74","close","1930-7","50","96","82","95","96","54","74","37","54"
19,"distr1","distr2","target","50","50","50","235",2,"304",0,"50",1,"50",2,"285",13,"distr2","target","distr1","27","50",1,0,"50",1476989374632,"285",0,12,"58",18,"58",0,"28","close","1930-7","50","285","235","304","285","58","28","27","58"
41,"distr1","distr2","target","50","50","50","23",2,"126",0,"50",1,"50",2,"145",12,"distr2","target","distr1","48","50",1,0,"50",1476989363592,"145",0,9,"25",33,"25",0,"11","split","1930-7","50","145","23","126","145","25","11","48","25"
37,"distr1","target","distr2","50","50","50","174",2,"277",1,"50",0,"50",0,"246",15,"distr2","target","distr1","7","50",1,0,"50",1476989395624,"246",0,13,"70",30,"70",0,"75","split","1930-7","50","246","246","277","174","7","75","70","70"
13,"distr2","distr1","target","50","50","50","214",2,"242",0,"50",1,"50",2,"226",14,"distr2","target","distr1","28","50",1,0,"50",1476989387809,"226",0,18,"59",11,"59",0,"12","close","1930-7","50","226","242","214","226","59","28","12","59"
21,"distr2","target","distr1","50","50","50","30",2,"116",1,"50",0,"50",0,"252",17,"distr1","target","distr2","70","50",1,0,"50",1476989424425,"252",0,37,"8",31,"8",0,"6","far","1930-7","50","252","252","116","30","70","6","8","8"
26,"target","distr1","distr2","50","50","50","138",0,"101",0,"50",0,"50",1,"143",16,"distr2","distr1","target","98","50",0,1,"50",1476989406177,"101",0,7,"24",28,"23",1,"23","split","1930-7","50","101","143","101","138","98","23","24","23"
36,"distr2","target","distr1","50","50","50","50",1,"172",1,"50",0,"50",0,"240",19,"target","distr1","distr2","78","50",0,0,"50",1476989447297,"50",1,63,"23",27,"78",0,"10","far","1930-7","50","50","50","172","240","23","10","78","78"
32,"target","distr2","distr1","50","50","50","282",2,"234",0,"50",0,"50",1,"285",18,"distr2","target","distr1","1","50",1,1,"50",1476989438089,"285",0,19,"97",37,"97",0,"86","split","1930-7","50","285","282","285","234","86","97","1","97"
24,"target","distr1","distr2","50","50","50","297",0,"105",0,"50",0,"50",1,"137",31,"distr1","distr2","target","59","50",0,1,"50",1476989590572,"105",0,74,"93",103,"25",1,"25","far","1930-7","50","105","297","105","137","93","25","59","25"
78,"distr2","distr1","target","50","50","50","225",1,"82",0,"50",1,"50",2,"281",30,"target","distr1","distr2","84","50",0,0,"50",1476989582188,"225",1,17,"54",95,"84",0,"78","split","1930-7","50","225","281","82","225","84","78","54","84"
28,"target","distr1","distr2","50","50","50","294",0,"53",0,"50",0,"50",1,"8",37,"distr1","distr2","target","15","50",0,1,"50",1476989652742,"53",0,30,"50",27,"7",1,"7","far","1930-7","50","53","294","53","8","50","7","15","7"
33,"distr2","distr1","target","50","50","50","255",1,"244",0,"50",1,"50",2,"325",36,"target","distr2","distr1","71","50",0,0,"50",1476989645231,"255",1,13,"7",24,"71",0,"33","split","1930-7","50","255","244","325","255","71","7","33","71"
13,"distr1","target","distr2","50","50","50","268",2,"276",1,"50",0,"50",0,"325",35,"distr2","target","distr1","19","50",1,0,"50",1476989637741,"325",0,19,"30",15,"30",0,"4","close","1930-7","50","325","325","276","268","19","4","30","30"
5,"target","distr2","distr1","50","50","50","336",1,"95",0,"50",0,"50",1,"13",34,"target","distr2","distr1","6","50",0,1,"50",1476989622733,"336",1,18,"7",14,"6",0,"5","close","1930-7","50","336","13","336","95","5","6","7","6"
31,"target","distr2","distr1","50","50","50","327",1,"235",0,"50",0,"50",1,"103",33,"target","distr1","distr2","72","50",0,1,"50",1476989615092,"327",1,79,"38",58,"72",0,"37","far","1930-7","50","327","235","327","103","38","72","37","72"
13,"distr1","target","distr2","50","50","50","124",1,"142",1,"50",0,"50",0,"141",32,"target","distr2","distr1","35","50",0,0,"50",1476989608334,"124",1,7,"18",17,"35",0,"53","close","1930-7","50","124","124","142","141","18","53","35","35"
14,"distr2","target","distr1","50","50","50","100",1,"127",1,"50",0,"50",0,"144",50,"target","distr2","distr1","27","50",0,0,"50",1476989810368,"100",1,6,"61",16,"27",0,"21","close","1930-7","50","100","100","144","127","21","61","27","27"
