"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
30,"target","distr1","distr2","50","50","50",1,"66",0,"206",0,"50",0,"50","244",42,"distr2","target","distr1","50",0,1,"50",1476491757443,"206",0,49,"56",65,"76",1,"76","far","2002-0","50","206","66","206","244","56","76","20","20","76"
9,"target","distr2","distr1","50","50","50",1,"194",1,"180",0,"50",0,"50","113",48,"distr1","distr2","target","50",0,1,"50",1476491823310,"194",1,16,"11",13,"10",0,"18","close","2002-0","50","194","180","194","113","11","10","18","10","10"
39,"distr1","distr2","target","50","50","50",2,"91",2,"181",0,"50",1,"50","67",43,"target","distr2","distr1","50",1,0,"50",1476491767903,"67",0,14,"74",33,"74",0,"73","split","2002-0","50","67","181","91","67","74","52","73","52","74"
9,"distr2","target","distr1","50","50","50",0,"52",2,"42",1,"50",0,"50","64",49,"target","distr1","distr2","50",1,0,"50",1476491837275,"64",0,12,"22",17,"22",0,"14","close","2002-0","50","64","64","52","42","14","40","22","40","22"
86,"distr1","target","distr2","50","50","50",0,"183",2,"251",1,"50",0,"50","345",24,"target","distr1","distr2","50",1,0,"50",1476491476264,"345",0,41,"78",59,"78",0,"97","far","2002-0","50","345","345","251","183","86","97","78","86","78"
38,"distr1","target","distr2","50","50","50",0,"50",1,"195",1,"50",0,"50","358",25,"distr1","distr2","target","50",0,0,"50",1476491489592,"50",1,40,"76",62,"23",0,"61","far","2002-0","50","50","50","358","195","61","76","23","23","23"
48,"distr2","distr1","target","50","50","50",2,"208",0,"357",0,"50",1,"50","311",26,"distr1","target","distr2","50",0,0,"50",1476491506463,"357",0,34,"38",35,"90",1,"90","far","2002-0","50","357","311","208","357","90","39","38","39","90"
63,"target","distr2","distr1","50","50","50",1,"248",1,"128",0,"50",0,"50","143",27,"distr2","distr1","target","50",0,1,"50",1476491515582,"248",1,44,"54",21,"53",0,"10","far","2002-0","50","248","143","248","128","10","53","54","53","53"
42,"distr1","distr2","target","50","50","50",2,"17",1,"17",0,"50",1,"50","155",20,"distr2","distr1","target","50",0,0,"50",1476491422339,"17",1,7,"26",48,"39",0,"62","split","2002-0","50","17","155","17","17","39","62","26","39","39"
23,"distr2","target","distr1","50","50","50",0,"240",1,"234",1,"50",0,"50","257",21,"distr1","distr2","target","50",0,0,"50",1476491438015,"240",1,8,"14",21,"8",0,"54","split","2002-0","50","240","240","234","257","14","54","8","8","8"
39,"distr2","distr1","target","50","50","50",2,"99",2,"36",0,"50",1,"50","206",22,"target","distr2","distr1","50",1,0,"50",1476491449954,"206",0,43,"43",23,"43",0,"27","far","2002-0","50","206","99","36","206","43","27","27","27","43"
16,"target","distr1","distr2","50","50","50",1,"109",2,"52",0,"50",0,"50","53",23,"target","distr1","distr2","50",1,1,"50",1476491462343,"53",0,10,"21",7,"21",0,"8","close","2002-0","50","53","52","53","109","3","21","8","3","21"
61,"target","distr1","distr2","50","50","50",1,"179",0,"347",0,"50",0,"50","54",46,"distr2","target","distr1","50",0,1,"50",1476491804878,"347",0,59,"74",38,"79",1,"79","far","2002-0","50","347","179","347","54","74","79","35","35","79"
68,"distr2","distr1","target","50","50","50",2,"93",0,"225",0,"50",1,"50","347",47,"distr1","target","distr2","50",0,0,"50",1476491812940,"225",0,31,"11",45,"75",1,"75","far","2002-0","50","225","347","93","225","75","47","11","47","75"
52,"distr2","distr1","target","50","50","50",2,"72",2,"254",0,"50",1,"50","307",44,"target","distr1","distr2","50",1,0,"50",1476491779502,"307",0,17,"17",66,"17",0,"34","split","2002-0","50","307","254","72","307","17","34","34","34","17"
23,"distr2","distr1","target","50","50","50",2,"308",1,"325",0,"50",1,"50","286",45,"distr1","distr2","target","50",0,0,"50",1476491794722,"308",1,6,"12",21,"7",0,"78","split","2002-0","50","308","286","325","308","7","78","12","7","7"
33,"distr1","distr2","target","50","50","50",2,"196",1,"317",0,"50",1,"50","206",28,"distr1","distr2","target","50",0,0,"50",1476491531534,"196",1,7,"24",32,"24",0,"44","split","2002-0","50","196","317","206","196","24","24","44","24","24"
15,"distr2","target","distr1","50","50","50",0,"239",0,"280",1,"50",0,"50","233",29,"distr1","target","distr2","50",0,0,"50",1476491545904,"280",0,18,"79",7,"37",1,"37","close","2002-0","50","280","280","239","233","79","45","37","45","37"
64,"distr1","target","distr2","50","50","50",0,"327",1,"287",1,"50",0,"50","176",40,"distr2","distr1","target","50",0,0,"50",1476491727449,"327",1,13,"76",55,"35",0,"40","split","2002-0","50","327","327","287","176","76","40","35","35","35"
11,"target","distr2","distr1","50","50","50",1,"338",2,"317",0,"50",0,"50","337",41,"target","distr2","distr1","50",1,1,"50",1476491740444,"337",0,13,"57",14,"57",0,"50","close","2002-0","50","337","317","337","338","21","57","50","21","57"
10,"target","distr1","distr2","50","50","50",1,"164",1,"17",0,"50",0,"50","190",1,"distr2","distr1","target","50",0,1,"50",1476491164732,"164",1,5,"15",14,"2",0,"1","close","2002-0","50","164","17","164","190","15","2","1","2","2"
45,"target","distr1","distr2","50","50","50",1,"33",2,"255",0,"50",0,"50","115",3,"target","distr1","distr2","50",1,1,"50",1476491190880,"115",0,56,"26",64,"26",0,"52","far","2002-0","50","115","255","115","33","98","26","52","98","26"
34,"distr2","target","distr1","50","50","50",0,"159",2,"215",1,"50",0,"50","274",2,"target","distr1","distr2","50",1,0,"50",1476491181378,"274",0,17,"19",25,"19",0,"22","split","2002-0","50","274","274","159","215","22","20","19","20","19"
34,"target","distr2","distr1","50","50","50",1,"110",0,"41",0,"50",0,"50","345",5,"distr1","target","distr2","50",0,1,"50",1476491210868,"41",0,23,"2",41,"37",1,"37","far","2002-0","50","41","110","41","345","2","37","80","80","37"
45,"distr1","distr2","target","50","50","50",2,"187",2,"345",0,"50",1,"50","331",4,"target","distr1","distr2","50",1,0,"50",1476491201618,"331",0,12,"75",53,"75",0,"78","split","2002-0","50","331","187","345","331","75","78","25","25","75"
9,"distr1","target","distr2","50","50","50",0,"285",0,"312",1,"50",0,"50","272",7,"distr2","target","distr1","50",0,0,"50",1476491232173,"312",0,16,"25",15,"26",1,"26","close","2002-0","50","312","312","285","272","25","73","26","73","26"
7,"distr2","target","distr1","50","50","50",0,"318",0,"311",1,"50",0,"50","312",6,"distr2","target","distr1","50",0,0,"50",1476491221368,"311",0,5,"60",6,"94",1,"94","close","2002-0","50","311","311","312","318","84","60","94","84","94"
33,"distr1","target","distr2","50","50","50",0,"2",1,"298",1,"50",0,"50","98",9,"distr1","distr2","target","50",0,0,"50",1476491250832,"2",1,59,"28",66,"70",0,"32","far","2002-0","50","2","2","98","298","32","28","70","70","70"
15,"distr2","target","distr1","50","50","50",0,"83",2,"95",1,"50",0,"50","72",8,"target","distr2","distr1","50",1,0,"50",1476491242972,"72",0,16,"92",6,"92",0,"58","close","2002-0","50","72","72","95","83","45","58","92","45","92"
23,"distr1","distr2","target","50","50","50",2,"250",0,"284",0,"50",1,"50","53",39,"distr1","target","distr2","50",0,0,"50",1476491700453,"284",0,42,"14",59,"27",1,"27","far","2002-0","50","284","250","53","284","27","14","89","89","27"
35,"distr2","distr1","target","50","50","50",2,"16",1,"183",0,"50",1,"50","330",38,"distr1","distr2","target","50",0,0,"50",1476491677270,"16",1,26,"79",49,"17",0,"29","far","2002-0","50","16","330","183","16","17","29","79","17","17"
16,"distr2","target","distr1","50","50","50",0,"234",1,"259",1,"50",0,"50","254",11,"distr2","distr1","target","50",0,0,"50",1476491268284,"234",1,7,"26",12,"70",0,"52","close","2002-0","50","234","234","254","259","52","26","70","70","70"
51,"target","distr2","distr1","50","50","50",1,"46",0,"288",0,"50",0,"50","319",10,"distr1","target","distr2","50",0,1,"50",1476491261127,"288",0,11,"46",45,"51",1,"51","split","2002-0","50","288","46","288","319","46","51","19","19","51"
11,"distr1","distr2","target","50","50","50",2,"82",0,"127",0,"50",1,"50","83",13,"distr2","target","distr1","50",0,0,"50",1476491290765,"127",0,9,"40",5,"29",1,"29","close","2002-0","50","127","83","82","127","29","30","40","30","29"
36,"distr2","target","distr1","50","50","50",0,"79",1,"277",1,"50",0,"50","241",12,"distr1","distr2","target","50",0,0,"50",1476491276698,"79",1,95,"86",37,"50",0,"2","far","2002-0","50","79","79","277","241","86","2","50","50","50"
29,"target","distr1","distr2","50","50","50",1,"354",1,"334",0,"50",0,"50","41",15,"distr2","distr1","target","50",0,1,"50",1476491312417,"354",1,12,"27",26,"25",0,"8","split","2002-0","50","354","334","354","41","27","25","8","25","25"
30,"distr1","distr2","target","50","50","50",2,"92",2,"85",0,"50",1,"50","66",14,"target","distr1","distr2","50",1,0,"50",1476491301474,"66",0,9,"7",23,"7",0,"15","split","2002-0","50","66","92","85","66","7","15","66","66","7"
43,"distr1","distr2","target","50","50","50",2,"274",1,"290",0,"50",1,"50","14",17,"distr2","distr1","target","50",0,0,"50",1476491377080,"274",1,16,"56",33,"64",0,"24","split","2002-0","50","274","14","290","274","64","24","56","64","64"
16,"target","distr1","distr2","50","50","50",1,"342",0,"357",0,"50",0,"50","332",16,"distr2","target","distr1","50",0,1,"50",1476491323887,"357",0,10,"82",7,"51",1,"51","close","2002-0","50","357","342","357","332","82","51","57","57","51"
36,"target","distr1","distr2","50","50","50",1,"59",1,"160",0,"50",0,"50","185",19,"distr2","distr1","target","50",0,1,"50",1476491408195,"59",1,28,"60",27,"36",0,"87","far","2002-0","50","59","160","59","185","60","36","87","36","36"
9,"distr2","distr1","target","50","50","50",2,"149",2,"161",0,"50",1,"50","84",18,"target","distr1","distr2","50",1,0,"50",1476491391832,"84",0,15,"13",14,"13",0,"1","close","2002-0","50","84","161","149","84","13","13","1","13","13"
41,"target","distr2","distr1","50","50","50",1,"194",2,"80",0,"50",0,"50","152",31,"target","distr1","distr2","50",1,1,"50",1476491580889,"152",0,17,"95",47,"95",0,"94","split","2002-0","50","152","194","152","80","94","95","20","20","95"
11,"distr1","target","distr2","50","50","50",0,"303",1,"286",1,"50",0,"50","318",30,"distr2","distr1","target","50",0,0,"50",1476491560288,"303",1,10,"52",13,"76",0,"69","close","2002-0","50","303","303","286","318","52","69","76","76","76"
19,"distr2","target","distr1","50","50","50",0,"167",2,"155",1,"50",0,"50","120",37,"target","distr1","distr2","50",1,0,"50",1476491663843,"120",0,16,"53",11,"53",0,"38","close","2002-0","50","120","120","167","155","38","68","53","68","53"
29,"target","distr2","distr1","50","50","50",1,"125",1,"160",0,"50",0,"50","183",36,"distr2","distr1","target","50",0,1,"50",1476491654358,"125",1,24,"80",25,"25",0,"97","far","2002-0","50","125","183","125","160","97","25","80","25","25"
51,"distr2","distr1","target","50","50","50",2,"150",0,"126",0,"50",1,"50","279",35,"distr2","target","distr1","50",0,0,"50",1476491639173,"126",0,7,"35",51,"34",1,"34","split","2002-0","50","126","150","279","126","34","35","45","45","34"
7,"distr1","distr2","target","50","50","50",2,"43",2,"182",0,"50",1,"50","132",34,"target","distr2","distr1","50",1,0,"50",1476491623477,"132",0,15,"4",15,"4",0,"0","close","2002-0","50","132","182","43","132","4","20","0","20","4"
33,"target","distr2","distr1","50","50","50",1,"341",1,"267",0,"50",0,"50","116",33,"distr1","distr2","target","50",0,1,"50",1476491603864,"341",1,83,"51",67,"72",0,"94","far","2002-0","50","341","267","341","116","51","72","94","72","72"
21,"target","distr2","distr1","50","50","50",1,"70",1,"39",0,"50",0,"50","166",32,"distr2","distr1","target","50",0,1,"50",1476491594853,"70",1,18,"46",35,"14",0,"47","split","2002-0","50","70","166","70","39","47","14","46","14","14"
56,"target","distr2","distr1","50","50","50",1,"145",1,"348",0,"50",0,"50","177",50,"distr1","distr2","target","50",0,1,"50",1476491847083,"145",1,12,"16",44,"23",0,"43","split","2002-0","50","145","348","145","177","16","23","43","23","23"
