"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
29,"distr1","distr2","target","50","50","50","130",1,"151",0,"50",1,"50",2,"127",42,"target","distr1","distr2","53","50",0,0,"50",1476996588311,"130",1,15,"98",40,"53",0,"3","split","2010-8","50","130","151","127","130","53","98","3","53"
46,"distr1","target","distr2","50","50","50","37",0,"28",1,"50",0,"50",0,"119",48,"distr1","distr2","target","92","50",0,0,"50",1476996732043,"28",0,14,"53",45,"50",1,"50","split","2010-8","50","28","28","37","119","53","92","50","50"
7,"target","distr2","distr1","50","50","50","296",0,"294",0,"50",0,"50",1,"283",43,"distr1","distr2","target","31","50",0,1,"50",1476996620902,"294",0,6,"77",13,"48",1,"48","close","2010-8","50","294","283","294","296","31","48","77","48"
57,"distr1","target","distr2","50","50","50","147",2,"243",1,"50",0,"50",0,"223",49,"distr2","target","distr1","59","50",1,0,"50",1476996744572,"223",0,12,"58",50,"58",0,"22","split","2010-8","50","223","223","243","147","59","22","58","58"
10,"distr2","distr1","target","50","50","50","90",0,"80",0,"50",1,"50",2,"115",24,"distr2","distr1","target","24","50",0,0,"50",1476996330372,"80",0,13,"68",19,"44",1,"44","close","2010-8","50","80","115","90","80","44","24","68","44"
89,"target","distr1","distr2","50","50","50","100",1,"53",0,"50",0,"50",1,"308",25,"target","distr2","distr1","45","50",0,1,"50",1476996353393,"100",1,30,"81",30,"45",0,"0","far","2010-8","50","100","53","100","308","81","45","0","45"
38,"distr2","target","distr1","50","50","50","144",0,"63",1,"50",0,"50",0,"53",26,"distr2","distr1","target","0","50",0,0,"50",1476996365853,"63",0,16,"40",26,"74",1,"74","split","2010-8","50","63","63","144","53","40","0","74","74"
66,"target","distr1","distr2","50","50","50","184",2,"156",0,"50",0,"50",1,"313",27,"distr2","target","distr1","94","50",1,1,"50",1476996372473,"313",0,47,"64",24,"64",0,"32","far","2010-8","50","313","156","313","184","94","64","32","64"
40,"distr1","target","distr2","50","50","50","13",0,"52",1,"50",0,"50",0,"86",20,"distr2","distr1","target","60","50",0,0,"50",1476996282022,"52",0,18,"62",61,"53",1,"53","split","2010-8","50","52","52","86","13","60","62","53","53"
49,"distr2","distr1","target","50","50","50","50",2,"9",0,"50",1,"50",2,"123",21,"distr1","target","distr2","78","50",1,0,"50",1476996289722,"123",0,30,"41",41,"41",0,"23","far","2010-8","50","123","50","9","123","41","23","78","41"
46,"distr2","target","distr1","50","50","50","191",0,"99",1,"50",0,"50",0,"126",22,"distr2","distr1","target","60","50",0,0,"50",1476996301784,"99",0,12,"48",39,"77",1,"77","split","2010-8","50","99","99","191","126","48","60","77","77"
30,"target","distr1","distr2","50","50","50","180",1,"325",0,"50",0,"50",1,"28",23,"target","distr2","distr1","15","50",0,1,"50",1476996312501,"180",1,27,"32",21,"15",0,"6","far","2010-8","50","180","325","180","28","32","15","6","15"
9,"distr1","distr2","target","50","50","50","151",1,"147",0,"50",1,"50",2,"84",46,"target","distr1","distr2","99","50",0,0,"50",1476996696012,"151",1,15,"88",17,"99",0,"68","close","2010-8","50","151","147","84","151","99","88","68","99"
42,"distr2","distr1","target","50","50","50","61",1,"122",0,"50",1,"50",2,"22",47,"target","distr2","distr1","48","50",0,0,"50",1476996706571,"61",1,21,"88",54,"48",0,"28","far","2010-8","50","61","122","22","61","48","88","28","48"
13,"distr2","distr1","target","50","50","50","246",2,"218",0,"50",1,"50",2,"215",44,"distr2","target","distr1","32","50",1,0,"50",1476996632837,"215",0,8,"24",13,"24",0,"52","close","2010-8","50","215","218","246","215","24","32","52","24"
71,"target","distr1","distr2","50","50","50","112",1,"271",0,"50",0,"50",1,"135",45,"target","distr1","distr2","70","50",0,1,"50",1476996669803,"112",1,9,"53",64,"70",0,"94","split","2010-8","50","112","135","112","271","94","70","53","70"
15,"distr2","target","distr1","50","50","50","342",1,"306",1,"50",0,"50",0,"14",28,"target","distr2","distr1","25","50",0,0,"50",1476996380064,"342",1,16,"13",10,"25",0,"4","close","2010-8","50","342","342","14","306","4","13","25","25"
9,"distr1","target","distr2","50","50","50","83",2,"106",1,"50",0,"50",0,"115",29,"distr1","target","distr2","51","50",1,0,"50",1476996392250,"115",0,11,"37",7,"37",0,"58","close","2010-8","50","115","115","83","106","58","51","37","37"
19,"target","distr1","distr2","50","50","50","216",1,"259",0,"50",0,"50",1,"233",40,"target","distr1","distr2","56","50",0,1,"50",1476996566753,"216",1,19,"8",11,"56",0,"17","close","2010-8","50","216","233","216","259","17","56","8","56"
39,"distr2","distr1","target","50","50","50","33",0,"133",0,"50",1,"50",2,"275",41,"distr2","distr1","target","2","50",0,0,"50",1476996574200,"133",0,64,"34",29,"92",1,"92","far","2010-8","50","133","275","33","133","92","2","34","92"
42,"distr2","target","distr1","50","50","50","15",0,"189",1,"50",0,"50",0,"332",1,"distr2","distr1","target","33","50",0,0,"50",1476996011920,"189",0,24,"0",21,"50",1,"50","far","2010-8","50","189","189","15","332","0","33","50","50"
64,"distr1","distr2","target","50","50","50","66",2,"351",0,"50",1,"50",2,"57",3,"distr1","target","distr2","51","50",1,0,"50",1476996036823,"57",0,11,"81",61,"81",0,"53","split","2010-8","50","57","351","66","57","81","51","53","81"
64,"distr1","target","distr2","50","50","50","35",2,"161",1,"50",0,"50",0,"233",2,"distr2","target","distr1","66","50",1,0,"50",1476996024321,"233",0,57,"66",42,"66",0,"51","far","2010-8","50","233","233","161","35","66","51","66","66"
15,"target","distr2","distr1","50","50","50","174",0,"138",0,"50",0,"50",1,"158",5,"distr2","distr1","target","34","50",0,1,"50",1476996060501,"138",0,10,"19",9,"28",1,"28","close","2010-8","50","138","174","138","158","19","28","34","28"
40,"distr1","distr2","target","50","50","50","181",0,"25",0,"50",1,"50",2,"91",4,"distr2","distr1","target","25","50",0,0,"50",1476996048770,"25",0,44,"45",29,"60",1,"60","far","2010-8","50","25","181","91","25","60","45","25","60"
13,"distr1","target","distr2","50","50","50","125",2,"104",1,"50",0,"50",0,"73",7,"distr1","target","distr2","12","50",1,0,"50",1476996083329,"73",0,13,"25",6,"25",0,"8","close","2010-8","50","73","73","125","104","8","12","25","25"
14,"target","distr2","distr1","50","50","50","50",2,"63",0,"50",0,"50",1,"88",6,"distr2","target","distr1","40","50",1,1,"50",1476996070701,"88",0,9,"25",6,"25",0,"31","close","2010-8","50","88","50","88","63","31","25","40","25"
47,"distr1","distr2","target","50","50","50","210",2,"112",0,"50",1,"50",2,"205",9,"distr1","target","distr2","67","50",1,0,"50",1476996110711,"205",0,5,"46",54,"46",0,"37","split","2010-8","50","205","112","210","205","46","67","37","46"
39,"distr2","distr1","target","50","50","50","353",2,"306",0,"50",1,"50",2,"206",8,"distr1","target","distr2","8","50",1,0,"50",1476996091061,"206",0,27,"38",27,"38",0,"67","far","2010-8","50","206","353","306","206","38","67","8","38"
43,"distr2","target","distr1","50","50","50","314",1,"185",1,"50",0,"50",0,"83",39,"target","distr1","distr2","3","50",0,0,"50",1476996554951,"314",1,9,"2",29,"3",0,"73","split","2010-8","50","314","314","185","83","2","73","3","3"
40,"target","distr2","distr1","50","50","50","72",1,"146",0,"50",0,"50",1,"194",38,"target","distr2","distr1","83","50",0,1,"50",1476996533491,"72",1,26,"0",27,"83",0,"41","far","2010-8","50","72","194","72","146","41","83","0","83"
10,"distr1","target","distr2","50","50","50","324",1,"192",1,"50",0,"50",0,"303",11,"target","distr2","distr1","40","50",0,0,"50",1476996151733,"324",1,18,"50",14,"40",0,"6","close","2010-8","50","324","324","192","303","50","6","40","40"
38,"distr1","distr2","target","50","50","50","181",0,"55",0,"50",1,"50",2,"69",10,"distr2","distr1","target","79","50",0,0,"50",1476996135671,"55",0,17,"15",32,"45",1,"45","split","2010-8","50","55","181","69","55","45","15","79","45"
11,"target","distr1","distr2","50","50","50","53",1,"46",0,"50",0,"50",1,"94",13,"target","distr1","distr2","24","50",0,1,"50",1476996169532,"53",1,11,"13",12,"24",0,"11","close","2010-8","50","53","94","53","46","11","24","13","24"
35,"target","distr2","distr1","50","50","50","182",0,"325",0,"50",0,"50",1,"204",12,"distr1","distr2","target","64","50",0,1,"50",1476996161042,"325",0,54,"57",25,"16",1,"16","far","2010-8","50","325","204","325","182","64","16","57","16"
45,"distr2","target","distr1","50","50","50","214",2,"335",1,"50",0,"50",0,"343",15,"distr2","target","distr1","70","50",1,0,"50",1476996185621,"343",0,8,"94",43,"94",0,"98","split","2010-8","50","343","343","214","335","98","70","94","94"
47,"distr1","target","distr2","50","50","50","149",1,"349",1,"50",0,"50",0,"198",14,"target","distr2","distr1","72","50",0,0,"50",1476996176091,"149",1,83,"80",59,"72",0,"65","far","2010-8","50","149","149","349","198","80","65","72","72"
9,"distr1","target","distr2","50","50","50","74",0,"87",1,"50",0,"50",0,"63",17,"distr2","distr1","target","82","50",0,0,"50",1476996239523,"87",0,16,"91",8,"62",1,"62","close","2010-8","50","87","87","63","74","82","91","62","62"
95,"distr1","target","distr2","50","50","50","116",2,"308",1,"50",0,"50",0,"298",16,"distr2","target","distr1","84","50",1,0,"50",1476996222563,"298",0,5,"40",101,"40",0,"59","split","2010-8","50","298","298","308","116","84","59","40","40"
68,"target","distr2","distr1","50","50","50","244",1,"157",0,"50",0,"50",1,"236",19,"target","distr1","distr2","51","50",0,1,"50",1476996267341,"244",1,8,"94",73,"51",0,"90","split","2010-8","50","244","157","244","236","94","51","90","51"
102,"distr2","target","distr1","50","50","50","125",1,"144",1,"50",0,"50",0,"320",18,"target","distr2","distr1","87","50",0,0,"50",1476996252282,"125",1,16,"83",87,"87",0,"50","split","2010-8","50","125","125","320","144","50","83","87","87"
48,"distr1","distr2","target","50","50","50","356",0,"14",0,"50",1,"50",2,"182",31,"distr1","distr2","target","7","50",0,0,"50",1476996433968,"14",0,15,"61",50,"34",1,"34","split","2010-8","50","14","182","356","14","34","7","61","34"
14,"target","distr2","distr1","50","50","50","310",2,"319",0,"50",0,"50",1,"292",30,"distr1","target","distr2","67","50",1,1,"50",1476996418372,"292",0,10,"99",7,"99",0,"92","close","2010-8","50","292","319","292","310","67","99","92","99"
29,"distr2","target","distr1","50","50","50","36",2,"353",1,"50",0,"50",0,"35",37,"distr2","target","distr1","0","50",1,0,"50",1476996514402,"35",0,37,"72",27,"72",0,"58","far","2010-8","50","35","35","36","353","58","0","72","72"
47,"distr1","distr2","target","50","50","50","225",0,"311",0,"50",1,"50",2,"44",36,"distr1","distr2","target","55","50",0,0,"50",1476996501772,"311",0,25,"42",59,"21",1,"21","far","2010-8","50","311","44","225","311","21","55","42","21"
51,"distr1","target","distr2","50","50","50","16",0,"128",1,"50",0,"50",0,"258",35,"distr2","distr1","target","55","50",0,0,"50",1476996494723,"128",0,58,"72",48,"29",1,"29","far","2010-8","50","128","128","258","16","55","72","29","29"
65,"distr1","target","distr2","50","50","50","54",1,"326",1,"50",0,"50",0,"64",34,"target","distr1","distr2","99","50",0,0,"50",1476996487483,"54",1,9,"84",68,"99",0,"25","split","2010-8","50","54","54","64","326","25","84","99","99"
17,"target","distr2","distr1","50","50","50","126",1,"163",0,"50",0,"50",1,"159",33,"target","distr2","distr1","92","50",0,1,"50",1476996469886,"126",1,17,"71",8,"92",0,"98","close","2010-8","50","126","159","126","163","98","92","71","92"
84,"distr2","distr1","target","50","50","50","268",1,"326",0,"50",1,"50",2,"66",32,"target","distr2","distr1","86","50",0,0,"50",1476996456413,"268",1,30,"42",46,"86",0,"13","far","2010-8","50","268","326","66","268","86","42","13","86"
10,"distr2","distr1","target","50","50","50","189",1,"229",0,"50",1,"50",2,"228",50,"target","distr1","distr2","6","50",0,0,"50",1476996763192,"189",1,6,"0",9,"6",0,"8","close","2010-8","50","189","228","229","189","6","8","0","6"
