"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"distr1","distr2","target","50","50","50","134",0,"150",0,"50",1,"50",2,"113",42,"distr1","target","distr2","50",0,0,"50",1476479342191,"150",0,16,"79",7,"52",1,"52","close","2069-6","50","150","134","113","150","52","79","67","67","52"
73,"target","distr2","distr1","50","50","50","135",2,"228",0,"50",0,"50",1,"261",48,"target","distr1","distr2","50",1,1,"50",1476479488080,"261",0,9,"69",73,"69",0,"80","split","2069-6","50","261","135","261","228","80","69","83","83","69"
57,"target","distr2","distr1","50","50","50","308",2,"184",0,"50",0,"50",1,"191",43,"target","distr1","distr2","50",1,1,"50",1476479371518,"191",0,10,"79",47,"79",0,"46","split","2069-6","50","191","308","191","184","46","79","51","51","79"
39,"distr2","target","distr1","50","50","50","184",0,"150",1,"50",0,"50",0,"215",49,"distr2","target","distr1","50",0,0,"50",1476479527826,"150",0,16,"80",33,"18",1,"18","split","2069-6","50","150","150","215","184","46","80","18","46","18"
44,"distr2","distr1","target","50","50","50","314",1,"252",0,"50",1,"50",2,"46",24,"distr2","distr1","target","50",0,0,"50",1476478813553,"314",1,11,"58",50,"12",0,"16","split","2069-6","50","314","252","46","314","12","58","16","12","12"
41,"distr2","distr1","target","50","50","50","68",2,"100",0,"50",1,"50",2,"219",25,"target","distr1","distr2","50",1,0,"50",1476478826371,"219",0,57,"27",23,"27",0,"71","far","2069-6","50","219","100","68","219","27","21","71","21","27"
9,"distr2","distr1","target","50","50","50","86",0,"141",0,"50",1,"50",2,"119",26,"distr2","target","distr1","50",0,0,"50",1476478880475,"141",0,12,"85",10,"70",1,"70","close","2069-6","50","141","86","119","141","70","85","64","64","70"
8,"distr1","target","distr2","50","50","50","182",0,"195",1,"50",0,"50",0,"193",27,"distr2","target","distr1","50",0,0,"50",1476478935917,"195",0,14,"42",10,"76",1,"76","close","2069-6","50","195","195","182","193","42","41","76","41","76"
25,"distr2","distr1","target","50","50","50","306",2,"350",0,"50",1,"50",2,"280",20,"target","distr2","distr1","50",1,0,"50",1476478695580,"280",0,15,"33",25,"33",0,"51","split","2069-6","50","280","306","350","280","33","51","76","76","33"
19,"target","distr1","distr2","50","50","50","302",1,"334",0,"50",0,"50",1,"318",21,"distr1","distr2","target","50",0,1,"50",1476478731408,"302",1,9,"60",12,"75",0,"80","close","2069-6","50","302","318","302","334","80","75","60","75","75"
32,"distr2","target","distr1","50","50","50","2",2,"32",1,"50",0,"50",0,"285",22,"target","distr2","distr1","50",1,0,"50",1476478745052,"285",0,34,"83",25,"83",0,"0","far","2069-6","50","285","285","32","2","43","0","83","43","83"
68,"distr1","target","distr2","50","50","50","127",2,"44",1,"50",0,"50",0,"282",23,"target","distr2","distr1","50",1,0,"50",1476478759453,"282",0,65,"43",37,"43",0,"81","far","2069-6","50","282","282","127","44","81","84","43","84","43"
6,"distr1","target","distr2","50","50","50","188",1,"189",1,"50",0,"50",0,"327",46,"distr1","distr2","target","50",0,0,"50",1476479463948,"188",1,11,"0",6,"13",0,"6","close","2069-6","50","188","188","327","189","6","0","13","13","13"
89,"target","distr1","distr2","50","50","50","61",1,"21",0,"50",0,"50",1,"282",47,"distr2","distr1","target","50",0,1,"50",1476479476408,"61",1,46,"83",51,"67",0,"83","far","2069-6","50","61","21","61","282","83","67","83","67","67"
5,"target","distr1","distr2","50","50","50","335",2,"297",0,"50",0,"50",1,"281",44,"target","distr2","distr1","50",1,1,"50",1476479396201,"281",0,19,"23",17,"23",0,"17","close","2069-6","50","281","335","281","297","17","23","57","57","23"
12,"distr1","distr2","target","50","50","50","204",1,"167",0,"50",1,"50",2,"170",45,"distr2","distr1","target","50",0,0,"50",1476479422572,"204",1,19,"13",8,"6",0,"24","close","2069-6","50","204","170","167","204","6","24","13","6","6"
29,"distr2","distr1","target","50","50","50","328",1,"15",0,"50",1,"50",2,"235",28,"distr2","distr1","target","50",0,0,"50",1476478952757,"328",1,31,"14",36,"69",0,"67","far","2069-6","50","328","15","235","328","69","14","67","69","69"
12,"target","distr2","distr1","50","50","50","192",1,"184",0,"50",0,"50",1,"83",29,"distr1","distr2","target","50",0,1,"50",1476478969534,"192",1,16,"0",5,"26",0,"4","close","2069-6","50","192","184","192","83","0","26","4","26","26"
33,"distr1","distr2","target","50","50","50","170",0,"141",0,"50",1,"50",2,"247",40,"distr1","target","distr2","50",0,0,"50",1476479276924,"141",0,51,"14",23,"79",1,"79","far","2069-6","50","141","170","247","141","79","14","9","9","79"
63,"distr1","distr2","target","50","50","50","298",2,"355",0,"50",1,"50",2,"73",41,"target","distr1","distr2","50",1,0,"50",1476479292821,"73",0,71,"84",24,"84",0,"53","far","2069-6","50","73","298","355","73","84","53","12","12","84"
62,"distr1","distr2","target","50","50","50","74",0,"213",0,"50",1,"50",2,"279",1,"distr1","target","distr2","50",0,0,"50",1476478199263,"213",0,19,"10",57,"37",1,"37","split","2069-6","50","213","74","279","213","37","10","73","73","37"
10,"distr2","distr1","target","50","50","50","14",2,"302",0,"50",1,"50",2,"236",3,"target","distr1","distr2","50",1,0,"50",1476478249249,"236",0,10,"6",13,"6",0,"9","close","2069-6","50","236","302","14","236","6","5","9","5","6"
44,"target","distr2","distr1","50","50","50","310",2,"91",0,"50",0,"50",1,"61",2,"target","distr1","distr2","50",1,1,"50",1476478228153,"61",0,15,"46",39,"46",0,"26","split","2069-6","50","61","310","61","91","26","46","7","7","46"
41,"target","distr2","distr1","50","50","50","54",2,"295",0,"50",0,"50",1,"32",5,"target","distr2","distr1","50",1,1,"50",1476478303875,"32",0,14,"33",54,"33",0,"27","split","2069-6","50","32","295","32","54","29","33","27","29","33"
60,"distr2","distr1","target","50","50","50","102",0,"207",0,"50",1,"50",2,"298",4,"distr1","target","distr2","50",0,0,"50",1476478279252,"207",0,32,"42",97,"38",1,"38","far","2069-6","50","207","298","102","207","38","95","42","95","38"
12,"target","distr2","distr1","50","50","50","248",0,"247",0,"50",0,"50",1,"274",7,"distr2","target","distr1","50",0,1,"50",1476478336287,"247",0,10,"95",12,"87",1,"87","close","2069-6","50","247","274","247","248","48","87","95","48","87"
53,"distr2","distr1","target","50","50","50","58",1,"322",0,"50",1,"50",2,"2",6,"distr2","distr1","target","50",0,0,"50",1476478320383,"58",1,72,"69",28,"51",0,"85","far","2069-6","50","58","322","2","58","51","69","85","51","51"
18,"distr1","target","distr2","50","50","50","339",0,"103",1,"50",0,"50",0,"155",9,"distr1","target","distr2","50",0,0,"50",1476478408994,"103",0,5,"8",19,"6",1,"6","close","2069-6","50","103","103","155","339","4","8","6","4","6"
16,"target","distr2","distr1","50","50","50","301",0,"246",0,"50",0,"50",1,"232",8,"distr1","target","distr2","50",0,1,"50",1476478380337,"246",0,8,"19",14,"29",1,"29","close","2069-6","50","246","301","246","232","19","29","15","15","29"
49,"distr1","distr2","target","50","50","50","250",2,"85",0,"50",1,"50",2,"161",39,"target","distr1","distr2","50",1,0,"50",1476479250276,"161",0,18,"36",42,"36",0,"8","split","2069-6","50","161","250","85","161","36","8","45","45","36"
39,"distr1","target","distr2","50","50","50","261",0,"230",1,"50",0,"50",0,"13",38,"distr2","target","distr1","50",0,0,"50",1476479218024,"230",0,11,"35",38,"47",1,"47","split","2069-6","50","230","230","261","13","35","48","47","48","47"
5,"distr2","distr1","target","50","50","50","263",0,"279",0,"50",1,"50",2,"287",11,"distr2","target","distr1","50",0,0,"50",1476478474635,"279",0,17,"81",16,"96",1,"96","close","2069-6","50","279","263","287","279","96","81","27","27","96"
57,"target","distr2","distr1","50","50","50","33",0,"237",0,"50",0,"50",1,"234",10,"distr1","target","distr2","50",0,1,"50",1476478433103,"237",0,19,"8",37,"37",1,"37","split","2069-6","50","237","33","237","234","8","37","74","74","37"
26,"target","distr2","distr1","50","50","50","306",0,"321",0,"50",0,"50",1,"211",13,"distr2","target","distr1","50",0,1,"50",1476478525162,"321",0,12,"18",27,"23",1,"23","split","2069-6","50","321","211","321","306","47","23","18","47","23"
111,"distr1","target","distr2","50","50","50","122",1,"100",1,"50",0,"50",0,"280",12,"distr2","distr1","target","50",0,0,"50",1476478494727,"122",1,37,"79",48,"95",0,"5","far","2069-6","50","122","122","100","280","79","5","95","95","95"
30,"distr2","distr1","target","50","50","50","134",2,"311",0,"50",1,"50",2,"239",15,"target","distr2","distr1","50",1,0,"50",1476478556112,"239",0,75,"57",104,"57",0,"86","far","2069-6","50","239","134","311","239","57","86","87","87","57"
34,"distr2","distr1","target","50","50","50","115",1,"153",0,"50",1,"50",2,"58",14,"distr1","distr2","target","50",0,0,"50",1476478543362,"115",1,22,"45",28,"78",0,"6","far","2069-6","50","115","58","153","115","78","6","45","78","78"
85,"distr1","distr2","target","50","50","50","300",2,"109",0,"50",1,"50",2,"137",17,"target","distr1","distr2","50",1,0,"50",1476478610273,"137",0,6,"75",81,"75",0,"57","split","2069-6","50","137","300","109","137","75","57","30","30","75"
45,"distr2","target","distr1","50","50","50","21",2,"280",1,"50",0,"50",0,"55",16,"target","distr1","distr2","50",1,0,"50",1476478570834,"55",0,54,"93",35,"93",0,"8","far","2069-6","50","55","55","21","280","8","91","93","91","93"
15,"distr2","distr1","target","50","50","50","222",1,"255",0,"50",1,"50",2,"236",19,"distr2","distr1","target","50",0,0,"50",1476478675368,"222",1,17,"62",6,"40",0,"58","close","2069-6","50","222","255","236","222","40","62","58","40","40"
58,"target","distr2","distr1","50","50","50","158",1,"296",0,"50",0,"50",1,"125",18,"distr1","distr2","target","50",0,1,"50",1476478632292,"158",1,14,"52",79,"87",0,"29","split","2069-6","50","158","296","158","125","52","87","29","87","87"
53,"target","distr2","distr1","50","50","50","94",0,"5",0,"50",0,"50",1,"242",31,"distr1","target","distr2","50",0,1,"50",1476479021528,"5",0,45,"89",63,"53",1,"53","far","2069-6","50","5","94","5","242","89","53","27","27","53"
9,"distr2","target","distr1","50","50","50","132",0,"137",1,"50",0,"50",0,"161",30,"distr2","target","distr1","50",0,0,"50",1476478998779,"137",0,9,"41",11,"36",1,"36","close","2069-6","50","137","137","161","132","19","41","36","19","36"
55,"distr2","target","distr1","50","50","50","231",1,"64",1,"50",0,"50",0,"237",37,"distr1","distr2","target","50",0,0,"50",1476479200998,"231",1,17,"45",81,"15",0,"65","split","2069-6","50","231","231","64","237","45","65","15","15","15"
30,"target","distr1","distr2","50","50","50","180",2,"5",0,"50",0,"50",1,"272",36,"target","distr2","distr1","50",1,1,"50",1476479178984,"272",0,26,"48",25,"48",0,"19","far","2069-6","50","272","180","272","5","19","48","4","4","48"
18,"distr2","distr1","target","50","50","50","257",0,"241",0,"50",1,"50",2,"234",35,"distr1","target","distr2","50",0,0,"50",1476479150887,"241",0,7,"33",14,"20",1,"20","close","2069-6","50","241","234","257","241","20","63","33","63","20"
43,"distr2","distr1","target","50","50","50","301",0,"251",0,"50",1,"50",2,"67",34,"distr2","target","distr1","50",0,0,"50",1476479081515,"251",0,26,"2",29,"96",1,"96","far","2069-6","50","251","301","67","251","96","2","28","28","96"
60,"distr2","distr1","target","50","50","50","222",1,"91",0,"50",1,"50",2,"47",33,"distr2","distr1","target","50",0,0,"50",1476479066563,"222",1,77,"29",30,"85",0,"87","far","2069-6","50","222","91","47","222","85","29","87","85","85"
16,"target","distr2","distr1","50","50","50","125",1,"99",0,"50",0,"50",1,"139",32,"distr2","distr1","target","50",0,1,"50",1476479047384,"125",1,19,"45",9,"13",0,"46","close","2069-6","50","125","139","125","99","46","13","45","13","13"
40,"distr2","distr1","target","50","50","50","130",1,"311",0,"50",1,"50",2,"47",50,"distr1","distr2","target","50",0,0,"50",1476479561905,"130",1,11,"2",25,"7",0,"23","split","2069-6","50","130","47","311","130","7","23","2","7","7"
