"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
26,0,"target","211","distr2","50","50","50","distr1",1,"225",1,"50",0,"50","30",42,1476992662130,"distr2","distr1","target","50",0,0,"50","44","211",1,15,"8",38,"44",0,"71","split","2092-3","50","211","211","225","30","8","71","44","44"
37,1,"distr2","180","distr1","50","50","50","target",2,"36",0,"50",0,"50","161",48,1476992808615,"target","distr2","distr1","50",1,1,"50","30","161",0,19,"73",34,"73",0,"30","split","2092-3","50","161","36","161","180","45","73","73","45"
77,1,"distr1","349","distr2","50","50","50","target",2,"194",0,"50",0,"50","169",43,1476992684701,"target","distr1","distr2","50",1,1,"50","30","169",0,28,"74",55,"74",0,"30","far","2092-3","50","169","194","169","349","85","74","74","85"
35,0,"target","109","distr1","50","50","50","distr2",2,"216",1,"50",0,"50","7",49,1476992840649,"target","distr1","distr2","50",1,0,"50","34","7",0,39,"34",40,"34",0,"78","far","2092-3","50","7","7","109","216","78","9","34","9"
54,1,"distr1","33","distr2","50","50","50","target",0,"174",0,"50",0,"50","174",24,1476992315218,"distr1","target","distr2","50",0,1,"50","12","174",0,28,"12",38,"88",1,"88","far","2092-3","50","174","174","174","33","95","88","88","95"
12,0,"target","298","distr1","50","50","50","distr2",0,"216",1,"50",0,"50","338",25,1476992338287,"distr1","target","distr2","50",0,0,"50","18","216",0,17,"8",9,"18",1,"18","close","2092-3","50","216","216","298","338","8","1","18","1"
24,2,"distr1","262","target","50","50","50","distr2",0,"232",0,"50",1,"50","292",26,1476992367447,"distr2","target","distr1","50",0,0,"50","19","232",0,18,"82",21,"57",1,"57","split","2092-3","50","232","262","292","232","57","82","57","19"
21,2,"distr2","288","target","50","50","50","distr1",1,"198",0,"50",1,"50","235",27,1476992380471,"distr2","distr1","target","50",0,0,"50","94","288",1,18,"94",30,"95",0,"3","split","2092-3","50","288","235","198","288","95","3","95","95"
28,2,"distr2","170","target","50","50","50","distr1",2,"196",0,"50",1,"50","186",20,1476992199966,"target","distr1","distr2","50",1,0,"50","2","186",0,15,"76",27,"76",0,"98","split","2092-3","50","186","170","196","186","76","98","76","2"
77,2,"distr2","286","target","50","50","50","distr1",0,"110",0,"50",1,"50","239",21,1476992233417,"distr1","target","distr2","50",0,0,"50","23","110",0,77,"96",26,"67",1,"67","far","2092-3","50","110","286","239","110","67","96","67","23"
13,1,"distr1","134","distr2","50","50","50","target",0,"157",0,"50",0,"50","105",22,1476992259227,"distr1","target","distr2","50",0,1,"50","75","157",0,17,"75",5,"59",1,"59","close","2092-3","50","157","105","157","134","71","59","59","71"
12,2,"distr1","106","target","50","50","50","distr2",0,"107",0,"50",1,"50","150",23,1476992292501,"distr2","target","distr1","50",0,0,"50","92","107",0,9,"60",17,"63",1,"63","close","2092-3","50","107","106","150","107","63","60","63","92"
86,2,"distr1","81","target","50","50","50","distr2",1,"308",0,"50",1,"50","286",46,1476992755585,"distr2","distr1","target","50",0,0,"50","1","81",1,42,"35",25,"84",0,"1","far","2092-3","50","81","308","286","81","84","35","84","84"
24,1,"distr1","250","distr2","50","50","50","target",1,"294",0,"50",0,"50","320",47,1476992789177,"distr2","distr1","target","50",0,1,"50","51","250",1,16,"8",23,"37",0,"51","split","2092-3","50","250","294","250","320","8","37","37","37"
37,1,"distr2","250","distr1","50","50","50","target",2,"37",0,"50",0,"50","93",44,1476992707217,"target","distr2","distr1","50",1,1,"50","5","93",0,81,"83",44,"83",0,"5","far","2092-3","50","93","37","93","250","98","83","83","98"
96,1,"distr2","102","distr1","50","50","50","target",2,"355",0,"50",0,"50","335",45,1476992741755,"target","distr1","distr2","50",1,1,"50","98","335",0,13,"92",82,"92",0,"46","split","2092-3","50","335","102","335","355","46","92","92","98"
35,0,"target","266","distr2","50","50","50","distr1",2,"106",1,"50",0,"50","40",28,1476992395893,"target","distr2","distr1","50",1,0,"50","39","40",0,63,"39",74,"39",0,"84","far","2092-3","50","40","40","266","106","84","65","39","65"
61,0,"target","133","distr2","50","50","50","distr1",1,"141",1,"50",0,"50","305",29,1476992413493,"distr2","distr1","target","50",0,0,"50","14","133",1,30,"67",103,"14",0,"92","far","2092-3","50","133","133","141","305","67","92","14","14"
28,0,"target","25","distr2","50","50","50","distr1",1,"93",1,"50",0,"50","343",40,1476992630533,"distr2","distr1","target","50",0,0,"50","95","25",1,56,"85",79,"95",0,"57","far","2092-3","50","25","25","93","343","85","57","95","95"
38,1,"distr1","33","distr2","50","50","50","target",1,"308",0,"50",0,"50","265",41,1476992645786,"distr1","distr2","target","50",0,1,"50","91","33",1,45,"91",21,"11",0,"63","far","2092-3","50","33","265","33","308","63","11","11","11"
12,2,"distr1","327","target","50","50","50","distr2",2,"329",0,"50",1,"50","308",1,1476990955875,"target","distr1","distr2","50",1,0,"50","84","308",0,16,"22",6,"22",0,"84","close","2092-3","50","308","329","327","308","22","59","22","59"
55,2,"distr1","276","target","50","50","50","distr2",2,"172",0,"50",1,"50","69",3,1476991168118,"target","distr1","distr2","50",1,0,"50","11","69",0,15,"15",31,"15",0,"11","split","2092-3","50","69","172","276","69","15","45","15","45"
60,2,"distr1","149","target","50","50","50","distr2",2,"220",0,"50",1,"50","330",2,1476991045630,"target","distr1","distr2","50",1,0,"50","72","330",0,29,"17",58,"17",0,"72","far","2092-3","50","330","220","149","330","17","63","17","63"
24,2,"distr2","159","target","50","50","50","distr1",2,"352",0,"50",1,"50","348",5,1476991388090,"target","distr2","distr1","50",1,0,"50","50","348",0,35,"3",72,"3",0,"50","far","2092-3","50","348","352","159","348","3","58","3","58"
13,0,"target","160","distr1","50","50","50","distr2",2,"137",1,"50",0,"50","72",4,1476991276304,"target","distr2","distr1","50",1,0,"50","28","72",0,18,"28",7,"28",0,"24","close","2092-3","50","72","72","137","160","29","24","28","29"
33,1,"distr2","155","distr1","50","50","50","target",1,"188",0,"50",0,"50","45",7,1476991475825,"distr1","distr2","target","50",0,1,"50","16","155",1,33,"35",29,"80",0,"16","far","2092-3","50","155","188","155","45","35","80","80","80"
69,1,"distr1","106","distr2","50","50","50","target",2,"341",0,"50",0,"50","346",6,1476991407854,"target","distr1","distr2","50",1,1,"50","77","346",0,14,"27",88,"27",0,"77","split","2092-3","50","346","341","346","106","72","27","27","72"
8,1,"distr2","204","distr1","50","50","50","target",1,"191",0,"50",0,"50","311",9,1476991658238,"distr1","distr2","target","50",0,1,"50","16","204",1,6,"0",13,"8",0,"16","close","2092-3","50","204","191","204","311","0","8","8","8"
64,1,"distr2","73","distr1","50","50","50","target",1,"219",0,"50",0,"50","124",8,1476991512810,"distr1","distr2","target","50",0,1,"50","55","73",1,15,"28",50,"44",0,"55","split","2092-3","50","73","219","73","124","28","44","44","44"
33,0,"target","255","distr1","50","50","50","distr2",1,"350",1,"50",0,"50","177",39,1476992618486,"distr1","distr2","target","50",0,0,"50","70","255",1,49,"37",51,"70",0,"16","far","2092-3","50","255","255","350","177","37","16","70","70"
16,1,"distr2","356","distr1","50","50","50","target",0,"347",0,"50",0,"50","334",38,1476992598217,"distr2","target","distr1","50",0,1,"50","98","347",0,7,"98",15,"29",1,"29","close","2092-3","50","347","334","347","356","39","29","29","39"
72,2,"distr1","130","target","50","50","50","distr2",2,"352",0,"50",1,"50","138",11,1476991753616,"target","distr2","distr1","50",1,0,"50","37","138",0,18,"91",57,"91",0,"27","split","2092-3","50","138","130","352","138","91","27","91","37"
19,2,"distr1","54","target","50","50","50","distr2",0,"124",0,"50",1,"50","71",10,1476991714605,"distr2","target","distr1","50",0,0,"50","10","124",0,18,"4",6,"25",1,"25","close","2092-3","50","124","54","71","124","25","4","25","10"
17,2,"distr1","87","target","50","50","50","distr2",0,"73",0,"50",1,"50","77",13,1476991882558,"distr2","target","distr1","50",0,0,"50","47","73",0,14,"57",6,"20",1,"20","close","2092-3","50","73","87","77","73","20","57","20","47"
7,2,"distr2","337","target","50","50","50","distr1",2,"6",0,"50",1,"50","324",12,1476991803735,"target","distr1","distr2","50",1,0,"50","18","324",0,19,"9",15,"9",0,"37","close","2092-3","50","324","337","6","324","9","37","9","18"
7,0,"target","241","distr1","50","50","50","distr2",1,"222",1,"50",0,"50","243",15,1476991963627,"distr1","distr2","target","50",0,0,"50","25","241",1,11,"48",15,"25",0,"33","close","2092-3","50","241","241","222","243","48","33","25","25"
5,0,"target","140","distr1","50","50","50","distr2",0,"239",1,"50",0,"50","237",14,1476991924562,"distr2","target","distr1","50",0,0,"50","0","239",0,14,"4",18,"0",1,"0","close","2092-3","50","239","239","237","140","10","4","0","10"
10,0,"target","331","distr1","50","50","50","distr2",1,"285",1,"50",0,"50","314",17,1476992082416,"distr2","distr1","target","50",0,0,"50","45","331",1,17,"65",11,"45",0,"51","close","2092-3","50","331","331","314","285","51","65","45","45"
15,2,"distr1","106","target","50","50","50","distr2",2,"49",0,"50",1,"50","34",16,1476991999908,"target","distr2","distr1","50",1,0,"50","4","34",0,8,"6",16,"6",0,"26","close","2092-3","50","34","106","49","34","6","26","6","4"
6,0,"target","149","distr2","50","50","50","distr1",1,"129",1,"50",0,"50","135",19,1476992169974,"distr2","distr1","target","50",0,0,"50","42","149",1,16,"43",18,"42",0,"10","close","2092-3","50","149","149","129","135","43","10","42","42"
17,1,"distr2","117","distr1","50","50","50","target",2,"99",0,"50",0,"50","79",18,1476992113516,"target","distr2","distr1","50",1,1,"50","49","79",0,10,"97",14,"97",0,"49","close","2092-3","50","79","99","79","117","92","97","97","92"
41,0,"target","233","distr2","50","50","50","distr1",2,"90",1,"50",0,"50","258",31,1476992450934,"target","distr2","distr1","50",1,0,"50","70","258",0,5,"70",43,"70",0,"4","split","2092-3","50","258","258","233","90","4","90","70","90"
45,2,"distr1","142","target","50","50","50","distr2",1,"128",0,"50",1,"50","332",30,1476992433475,"distr2","distr1","target","50",0,0,"50","18","142",1,9,"42",57,"10",0,"18","split","2092-3","50","142","128","332","142","10","42","10","10"
43,2,"distr2","32","target","50","50","50","distr1",1,"77",0,"50",1,"50","337",37,1476992574727,"distr2","distr1","target","50",0,0,"50","64","32",1,34,"64",58,"92",0,"24","far","2092-3","50","32","337","77","32","92","24","92","92"
30,0,"target","19","distr1","50","50","50","distr2",1,"342",1,"50",0,"50","43",36,1476992561037,"distr1","distr2","target","50",0,0,"50","94","19",1,29,"41",24,"94",0,"0","far","2092-3","50","19","19","342","43","41","0","94","94"
45,2,"distr2","228","target","50","50","50","distr1",1,"12",0,"50",1,"50","217",35,1476992550933,"distr1","distr2","target","50",0,0,"50","49","228",1,17,"48",41,"89",0,"49","split","2092-3","50","228","12","217","228","89","48","89","89"
33,0,"target","207","distr1","50","50","50","distr2",1,"23",1,"50",0,"50","160",34,1476992529686,"distr2","distr1","target","50",0,0,"50","4","207",1,21,"70",45,"4",0,"28","far","2092-3","50","207","207","160","23","28","70","4","4"
10,1,"distr1","262","distr2","50","50","50","target",2,"253",0,"50",0,"50","278",33,1476992506210,"target","distr1","distr2","50",1,1,"50","62","278",0,11,"65",6,"65",0,"62","close","2092-3","50","278","253","278","262","95","65","65","95"
55,2,"distr1","19","target","50","50","50","distr2",0,"23",0,"50",1,"50","223",32,1476992477034,"distr2","target","distr1","50",0,0,"50","87","23",0,5,"85",53,"82",1,"82","split","2092-3","50","23","19","223","23","82","85","82","87"
35,2,"distr2","285","target","50","50","50","distr1",2,"191",0,"50",1,"50","208",50,1476992868415,"target","distr1","distr2","50",1,0,"50","88","208",0,18,"64",30,"64",0,"32","split","2092-3","50","208","285","191","208","64","32","64","88"
