"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"distr2","distr1","target","50","50","50","223",2,"280",0,"50",1,"50","250",2,"250",42,"distr2","target","distr1","82","50",0,"50",1476989161824,1,0,12,"40",18,"40",0,"63","close","2159-2","50","250","280","223","250","40","82","63","40"
10,"target","distr2","distr1","50","50","50","148",2,"144",0,"50",0,"50","159",1,"159",48,"distr2","target","distr1","4","50",1,"50",1476989272616,1,0,8,"15",16,"15",0,"22","close","2159-2","50","159","148","159","144","22","15","4","15"
8,"target","distr2","distr1","50","50","50","14",2,"324",0,"50",0,"50","186",1,"186",43,"distr2","target","distr1","5","50",1,"50",1476989174807,1,0,19,"2",14,"2",0,"13","close","2159-2","50","186","14","186","324","13","2","5","2"
9,"distr2","distr1","target","50","50","50","344",2,"290",0,"50",1,"50","355",2,"355",49,"distr1","target","distr2","41","50",0,"50",1476989291447,1,0,16,"11",19,"11",0,"8","close","2159-2","50","355","344","290","355","11","8","41","11"
50,"distr1","distr2","target","50","50","50","190",2,"70",0,"50",1,"50","203",2,"203",24,"distr1","target","distr2","27","50",0,"50",1476988933442,1,0,12,"47",34,"47",0,"39","split","2159-2","50","203","70","190","203","47","27","39","47"
26,"distr2","target","distr1","50","50","50","67",2,"172",1,"50",0,"50","110",0,"110",25,"distr1","target","distr2","76","50",0,"50",1476988941878,1,0,16,"78",33,"78",0,"62","split","2159-2","50","110","110","172","67","76","62","78","78"
66,"target","distr2","distr1","50","50","50","267",2,"126",0,"50",0,"50","158",1,"158",26,"distr2","target","distr1","80","50",1,"50",1476988967657,1,0,15,"78",59,"78",0,"33","split","2159-2","50","158","267","158","126","33","78","80","78"
27,"target","distr2","distr1","50","50","50","218",2,"173",0,"50",0,"50","245",1,"245",27,"distr1","target","distr2","67","50",1,"50",1476988981596,1,0,19,"12",32,"12",0,"18","split","2159-2","50","245","173","245","218","67","12","18","12"
39,"distr1","distr2","target","50","50","50","313",0,"293",0,"50",1,"50","293",2,"196",20,"distr1","distr2","target","14","50",0,"50",1476988898176,0,0,6,"84",45,"8",1,"8","split","2159-2","50","293","196","313","293","8","14","84","8"
47,"target","distr2","distr1","50","50","50","157",2,"18",0,"50",0,"50","200",1,"200",21,"distr1","target","distr2","37","50",1,"50",1476988911429,1,0,26,"29",57,"29",0,"84","far","2159-2","50","200","18","200","157","37","29","84","29"
14,"target","distr1","distr2","50","50","50","352",0,"16",0,"50",0,"50","16",1,"352",22,"distr2","distr1","target","28","50",1,"50",1476988918457,0,0,15,"43",7,"36",1,"36","close","2159-2","50","16","352","16","352","28","36","43","36"
38,"target","distr1","distr2","50","50","50","195",0,"349",0,"50",0,"50","349",1,"278",23,"distr1","distr2","target","31","50",1,"50",1476988925469,0,0,56,"85",28,"85",1,"85","far","2159-2","50","349","195","349","278","85","85","31","85"
35,"distr2","target","distr1","50","50","50","74",1,"190",1,"50",0,"50","74",0,"135",46,"target","distr1","distr2","46","50",0,"50",1476989240627,0,1,18,"85",40,"46",0,"22","split","2159-2","50","74","74","190","135","85","22","46","46"
105,"distr2","target","distr1","50","50","50","306",0,"133",1,"50",0,"50","133",0,"166",47,"distr2","distr1","target","91","50",0,"50",1476989252873,0,0,19,"69",56,"82",1,"82","split","2159-2","50","133","133","306","166","69","91","82","82"
55,"distr2","target","distr1","50","50","50","30",0,"229",1,"50",0,"50","229",0,"328",44,"distr2","distr1","target","58","50",0,"50",1476989210751,0,0,33,"70",44,"56",1,"56","far","2159-2","50","229","229","30","328","70","58","56","56"
75,"distr2","target","distr1","50","50","50","34",0,"105",1,"50",0,"50","105",0,"223",45,"distr1","distr2","target","54","50",0,"50",1476989226480,0,0,46,"67",57,"99",1,"99","far","2159-2","50","105","105","223","34","54","67","99","99"
35,"distr1","target","distr2","50","50","50","130",2,"239",1,"50",0,"50","18",0,"18",28,"distr2","target","distr1","18","50",0,"50",1476988994058,1,0,44,"28",51,"28",0,"64","far","2159-2","50","18","18","239","130","18","64","28","28"
25,"target","distr2","distr1","50","50","50","98",0,"6",0,"50",0,"50","6",1,"317",29,"distr1","distr2","target","56","50",1,"50",1476989005689,0,0,44,"56",86,"12",1,"12","far","2159-2","50","6","317","6","98","56","12","56","12"
36,"target","distr2","distr1","50","50","50","263",1,"172",0,"50",0,"50","263",1,"2",40,"target","distr2","distr1","41","50",1,"50",1476989129761,0,1,33,"53",42,"41",0,"12","far","2159-2","50","263","2","263","172","12","41","53","41"
15,"distr2","target","distr1","50","50","50","232",1,"272",1,"50",0,"50","232",0,"262",41,"target","distr1","distr2","44","50",0,"50",1476989146326,0,1,13,"69",5,"44",0,"62","close","2159-2","50","232","232","272","262","69","62","44","44"
10,"distr2","distr1","target","50","50","50","70",1,"212",0,"50",1,"50","70",2,"245",1,"target","distr1","distr2","6","50",0,"50",1476988604105,0,1,18,"7",9,"6",0,"1","close","2159-2","50","70","245","212","70","6","1","7","6"
38,"distr2","target","distr1","50","50","50","242",0,"140",1,"50",0,"50","140",0,"11",3,"distr2","distr1","target","66","50",0,"50",1476988664899,0,0,21,"19",39,"2",1,"2","far","2159-2","50","140","140","242","11","19","66","2","2"
13,"distr2","distr1","target","50","50","50","330",0,"1",0,"50",1,"50","1",2,"338",2,"distr1","distr2","target","96","50",0,"50",1476988622894,0,0,18,"25",17,"37",1,"37","close","2159-2","50","1","330","338","1","37","25","96","37"
38,"distr2","target","distr1","50","50","50","134",1,"186",1,"50",0,"50","134",0,"155",5,"target","distr1","distr2","76","50",0,"50",1476988700935,0,1,13,"57",26,"76",0,"79","split","2159-2","50","134","134","186","155","57","79","76","76"
13,"distr1","distr2","target","50","50","50","45",2,"340",0,"50",1,"50","26",2,"26",4,"distr1","target","distr2","11","50",0,"50",1476988682644,1,0,11,"20",10,"20",0,"1","close","2159-2","50","26","340","45","26","20","11","1","20"
76,"distr2","target","distr1","50","50","50","328",0,"346",1,"50",0,"50","346",0,"76",7,"distr1","distr2","target","39","50",0,"50",1476988729247,0,0,15,"75",77,"66",1,"66","split","2159-2","50","346","346","76","328","39","75","66","66"
50,"distr2","target","distr1","50","50","50","271",2,"146",1,"50",0,"50","259",0,"259",6,"distr1","target","distr2","48","50",0,"50",1476988718366,1,0,10,"26",56,"26",0,"50","split","2159-2","50","259","259","146","271","48","50","26","26"
27,"distr1","target","distr2","50","50","50","51",2,"141",1,"50",0,"50","3",0,"3",9,"distr2","target","distr1","32","50",0,"50",1476988758419,1,0,35,"9",21,"9",0,"23","far","2159-2","50","3","3","141","51","32","23","9","9"
28,"target","distr2","distr1","50","50","50","35",1,"121",0,"50",0,"50","35",1,"8",8,"target","distr2","distr1","51","50",1,"50",1476988748044,0,1,41,"82",78,"51",0,"67","far","2159-2","50","35","8","35","121","67","51","82","51"
46,"distr1","distr2","target","50","50","50","60",1,"315",0,"50",1,"50","60",2,"233",39,"target","distr1","distr2","16","50",0,"50",1476989121682,0,1,64,"88",28,"16",0,"33","far","2159-2","50","60","315","233","60","16","88","33","16"
16,"target","distr1","distr2","50","50","50","101",2,"132",0,"50",0,"50","92",1,"92",38,"distr1","target","distr2","37","50",1,"50",1476989114092,1,0,16,"82",6,"82",0,"45","close","2159-2","50","92","101","92","132","45","82","37","82"
26,"target","distr1","distr2","50","50","50","152",2,"296",0,"50",0,"50","227",1,"227",11,"distr1","target","distr2","63","50",1,"50",1476988778670,1,0,63,"87",57,"87",0,"87","far","2159-2","50","227","152","227","296","87","87","63","87"
59,"distr2","target","distr1","50","50","50","162",1,"270",1,"50",0,"50","162",0,"199",10,"target","distr1","distr2","61","50",0,"50",1476988769927,0,1,37,"93",44,"61",0,"90","far","2159-2","50","162","162","270","199","93","90","61","61"
7,"distr1","target","distr2","50","50","50","135",0,"97",1,"50",0,"50","97",0,"269",13,"distr2","distr1","target","9","50",0,"50",1476988825043,0,0,8,"0",14,"5",1,"5","close","2159-2","50","97","97","269","135","9","0","5","5"
14,"distr1","distr2","target","50","50","50","108",1,"82",0,"50",1,"50","108",2,"199",12,"target","distr1","distr2","0","50",0,"50",1476988796482,0,1,5,"6",15,"0",0,"11","close","2159-2","50","108","82","199","108","0","6","11","0"
83,"distr2","distr1","target","50","50","50","70",0,"346",0,"50",1,"50","346",2,"155",15,"distr1","distr2","target","92","50",0,"50",1476988845100,0,0,77,"70",26,"75",1,"75","far","2159-2","50","346","70","155","346","75","70","92","75"
35,"distr2","target","distr1","50","50","50","191",2,"137",1,"50",0,"50","35",0,"35",14,"distr2","target","distr1","36","50",0,"50",1476988837196,1,0,44,"37",45,"37",0,"99","far","2159-2","50","35","35","191","137","99","36","37","37"
25,"distr1","target","distr2","50","50","50","195",2,"80",1,"50",0,"50","266",0,"266",17,"distr2","target","distr1","44","50",0,"50",1476988870358,1,0,19,"2",27,"2",0,"12","split","2159-2","50","266","266","80","195","44","12","2","2"
62,"distr1","distr2","target","50","50","50","263",2,"124",0,"50",1,"50","104",2,"104",16,"distr2","target","distr1","85","50",0,"50",1476988854991,1,0,16,"33",74,"33",0,"77","split","2159-2","50","104","263","124","104","33","77","85","33"
9,"distr2","distr1","target","50","50","50","269",1,"242",0,"50",1,"50","269",2,"219",19,"target","distr1","distr2","83","50",0,"50",1476988889696,0,1,18,"83",17,"83",0,"82","close","2159-2","50","269","219","242","269","83","82","83","83"
26,"distr1","target","distr2","50","50","50","336",2,"34",1,"50",0,"50","358",0,"358",18,"distr2","target","distr1","66","50",0,"50",1476988880823,1,0,21,"3",40,"3",0,"39","far","2159-2","50","358","358","34","336","66","39","3","3"
26,"target","distr1","distr2","50","50","50","235",0,"345",0,"50",0,"50","345",1,"356",31,"distr2","distr1","target","37","50",1,"50",1476989039536,0,0,10,"31",31,"16",1,"16","split","2159-2","50","345","356","345","235","37","16","31","16"
15,"target","distr1","distr2","50","50","50","87",2,"54",0,"50",0,"50","60",1,"60",30,"distr2","target","distr1","64","50",1,"50",1476989015132,1,0,11,"72",17,"72",0,"50","close","2159-2","50","60","54","60","87","64","72","50","72"
91,"distr2","target","distr1","50","50","50","313",1,"60",1,"50",0,"50","313",0,"82",37,"target","distr2","distr1","48","50",0,"50",1476989105912,0,1,52,"93",30,"48",0,"16","far","2159-2","50","313","313","82","60","16","93","48","48"
34,"target","distr2","distr1","50","50","50","38",1,"341",0,"50",0,"50","38",1,"39",36,"target","distr1","distr2","51","50",1,"50",1476989098405,0,1,18,"11",22,"51",0,"17","split","2159-2","50","38","341","38","39","11","51","17","51"
19,"distr2","distr1","target","50","50","50","66",2,"137",0,"50",1,"50","108",2,"108",35,"distr1","target","distr2","35","50",0,"50",1476989085364,1,0,19,"74",17,"74",0,"32","close","2159-2","50","108","66","137","108","74","32","35","74"
27,"distr2","distr1","target","50","50","50","145",1,"128",0,"50",1,"50","145",2,"100",34,"target","distr2","distr1","49","50",0,"50",1476989077820,0,1,10,"2",33,"49",0,"65","split","2159-2","50","145","128","100","145","49","2","65","49"
54,"target","distr1","distr2","50","50","50","200",2,"141",0,"50",0,"50","284",1,"284",33,"distr1","target","distr2","13","50",1,"50",1476989065688,1,0,17,"36",34,"36",0,"53","split","2159-2","50","284","200","284","141","53","36","13","36"
7,"distr2","target","distr1","50","50","50","117",0,"86",1,"50",0,"50","86",0,"73",32,"distr1","distr2","target","49","50",0,"50",1476989049783,0,0,11,"73",17,"67",1,"67","close","2159-2","50","86","86","73","117","49","73","67","67"
79,"distr1","distr2","target","50","50","50","130",2,"342",0,"50",1,"50","166",2,"166",50,"distr1","target","distr2","79","50",0,"50",1476989306270,1,0,19,"67",90,"67",0,"69","split","2159-2","50","166","342","130","166","67","79","69","67"
