"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"target","distr1","distr2","50","50","50",1,"145",0,"126",0,"50",0,"50","138",42,"distr2","target","distr1","50",0,1,"50",1477000629105,"126",0,8,"25",14,"39",1,"39","close","2200-3","50","126","145","126","138","25","39","59","59","39"
38,"distr1","target","distr2","50","50","50",0,"216",1,"346",1,"50",0,"50","11",48,"distr1","distr2","target","50",0,0,"50",1477000694913,"216",1,48,"79",21,"66",0,"47","far","2200-3","50","216","216","11","346","47","79","66","66","66"
27,"target","distr1","distr2","50","50","50",1,"64",1,"310",0,"50",0,"50","19",43,"distr2","distr1","target","50",0,1,"50",1477000644638,"64",1,13,"62",27,"4",0,"4","split","2200-3","50","64","310","64","19","62","4","4","4","4"
27,"distr1","distr2","target","50","50","50",2,"271",0,"350",0,"50",1,"50","337",49,"distr1","target","distr2","50",0,0,"50",1477000703526,"350",0,8,"52",22,"50",1,"50","split","2200-3","50","350","271","337","350","50","52","36","36","50"
62,"target","distr2","distr1","50","50","50",1,"173",0,"3",0,"50",0,"50","283",24,"distr1","target","distr2","50",0,1,"50",1477000170497,"3",0,33,"87",60,"28",1,"28","far","2200-3","50","3","173","3","283","87","28","93","93","28"
95,"distr1","target","distr2","50","50","50",0,"256",0,"96",1,"50",0,"50","297",25,"distr2","target","distr1","50",0,0,"50",1477000178015,"96",0,77,"54",21,"71",1,"71","far","2200-3","50","96","96","256","297","54","92","71","92","71"
6,"distr2","target","distr1","50","50","50",0,"290",2,"267",1,"50",0,"50","290",26,"target","distr1","distr2","50",1,0,"50",1477000202404,"290",0,11,"44",16,"44",0,"25","close","2200-3","50","290","290","290","267","25","72","44","72","44"
48,"distr2","target","distr1","50","50","50",0,"47",1,"192",1,"50",0,"50","339",27,"distr1","distr2","target","50",0,0,"50",1477000219369,"47",1,60,"72",63,"92",0,"48","far","2200-3","50","47","47","192","339","72","48","92","92","92"
49,"distr1","distr2","target","50","50","50",2,"306",2,"191",0,"50",1,"50","240",20,"target","distr2","distr1","50",1,0,"50",1476999993668,"240",0,29,"52",60,"52",0,"92","far","2200-3","50","240","191","306","240","52","85","92","85","52"
35,"distr2","target","distr1","50","50","50",0,"234",2,"69",1,"50",0,"50","199",21,"target","distr2","distr1","50",1,0,"50",1477000011288,"199",0,19,"11",70,"11",0,"43","split","2200-3","50","199","199","69","234","41","43","11","41","11"
6,"target","distr2","distr1","50","50","50",1,"255",0,"272",0,"50",0,"50","283",22,"distr2","target","distr1","50",0,1,"50",1477000040458,"272",0,8,"57",13,"47",1,"47","close","2200-3","50","272","283","272","255","30","47","57","30","47"
55,"target","distr2","distr1","50","50","50",1,"302",2,"161",0,"50",0,"50","154",23,"target","distr1","distr2","50",1,1,"50",1477000061387,"154",0,11,"53",44,"53",0,"30","split","2200-3","50","154","302","154","161","30","53","55","55","53"
26,"distr1","distr2","target","50","50","50",2,"345",0,"24",0,"50",1,"50","304",46,"distr1","target","distr2","50",0,0,"50",1477000674174,"24",0,15,"5",25,"17",1,"17","split","2200-3","50","24","345","304","24","17","5","65","65","17"
39,"target","distr2","distr1","50","50","50",1,"252",1,"208",0,"50",0,"50","7",47,"distr2","distr1","target","50",0,1,"50",1477000686966,"252",1,19,"77",47,"23",0,"39","split","2200-3","50","252","7","252","208","39","23","77","23","23"
82,"distr2","distr1","target","50","50","50",2,"86",2,"228",0,"50",1,"50","320",44,"target","distr1","distr2","50",1,0,"50",1477000652376,"320",0,27,"38",75,"38",0,"59","far","2200-3","50","320","228","86","320","38","76","59","76","38"
34,"target","distr1","distr2","50","50","50",1,"297",1,"251",0,"50",0,"50","147",45,"distr2","distr1","target","50",0,1,"50",1477000659786,"297",1,16,"15",39,"18",0,"34","split","2200-3","50","297","251","297","147","15","18","34","18","18"
15,"distr1","target","distr2","50","50","50",0,"105",2,"96",1,"50",0,"50","120",28,"target","distr2","distr1","50",1,0,"50",1477000235186,"120",0,5,"40",18,"40",0,"78","close","2200-3","50","120","120","105","96","78","31","40","31","40"
19,"distr1","target","distr2","50","50","50",0,"23",2,"178",1,"50",0,"50","27",29,"target","distr2","distr1","50",1,0,"50",1477000321405,"27",0,12,"30",8,"30",0,"1","close","2200-3","50","27","27","23","178","1","8","30","8","30"
31,"distr1","distr2","target","50","50","50",2,"140",0,"216",0,"50",1,"50","66",40,"distr2","target","distr1","50",0,0,"50",1477000608166,"216",0,46,"4",22,"55",1,"55","far","2200-3","50","216","66","140","216","55","34","4","34","55"
26,"distr2","distr1","target","50","50","50",2,"61",2,"156",0,"50",1,"50","183",41,"target","distr2","distr1","50",1,0,"50",1477000617446,"183",0,42,"75",28,"75",0,"86","far","2200-3","50","183","61","156","183","75","86","75","75","75"
18,"target","distr2","distr1","50","50","50",1,"333",2,"256",0,"50",0,"50","178",1,"target","distr1","distr2","50",1,1,"50",1476999510721,"178",0,13,"3",19,"3",0,"7","close","2200-3","50","178","333","178","256","7","3","33","33","3"
39,"distr1","target","distr2","50","50","50",0,"17",1,"118",1,"50",0,"50","20",3,"distr1","distr2","target","50",0,0,"50",1476999554827,"17",1,5,"18",34,"26",0,"28","split","2200-3","50","17","17","20","118","28","18","26","26","26"
41,"distr2","distr1","target","50","50","50",2,"60",2,"336",0,"50",1,"50","358",2,"target","distr1","distr2","50",1,0,"50",1476999541077,"358",0,19,"25",28,"25",0,"2","split","2200-3","50","358","336","60","358","25","33","2","33","25"
77,"distr1","distr2","target","50","50","50",2,"84",0,"293",0,"50",1,"50","278",5,"distr1","target","distr2","50",0,0,"50",1476999637867,"293",0,15,"45",69,"97",1,"97","split","2200-3","50","293","84","278","293","97","45","28","28","97"
18,"target","distr2","distr1","50","50","50",1,"220",0,"193",0,"50",0,"50","211",4,"distr1","target","distr2","50",0,1,"50",1476999563887,"193",0,15,"37",18,"34",1,"34","close","2200-3","50","193","220","193","211","37","34","1","1","34"
25,"distr1","target","distr2","50","50","50",0,"297",0,"112",1,"50",0,"50","87",7,"distr2","target","distr1","50",0,0,"50",1476999666347,"112",0,105,"24",71,"90",1,"90","far","2200-3","50","112","112","297","87","24","65","90","65","90"
63,"distr1","target","distr2","50","50","50",0,"325",1,"270",1,"50",0,"50","131",6,"distr2","distr1","target","50",0,0,"50",1476999649802,"325",1,17,"75",37,"14",0,"0","split","2200-3","50","325","325","270","131","75","0","14","14","14"
7,"distr1","target","distr2","50","50","50",0,"294",2,"287",1,"50",0,"50","279",9,"target","distr2","distr1","50",1,0,"50",1476999731580,"279",0,11,"40",16,"40",0,"67","close","2200-3","50","279","279","294","287","67","20","40","20","40"
6,"target","distr1","distr2","50","50","50",1,"34",1,"79",0,"50",0,"50","98",8,"distr1","distr2","target","50",0,1,"50",1476999688047,"34",1,11,"7",6,"5",0,"4","close","2200-3","50","34","98","34","79","4","5","7","5","5"
19,"distr2","distr1","target","50","50","50",2,"153",0,"121",0,"50",1,"50","166",39,"distr2","target","distr1","50",0,0,"50",1477000539295,"121",0,15,"88",11,"52",1,"52","close","2200-3","50","121","153","166","121","52","88","98","98","52"
27,"target","distr1","distr2","50","50","50",1,"149",1,"62",0,"50",0,"50","299",38,"distr1","distr2","target","50",0,1,"50",1477000530026,"149",1,55,"53",83,"52",0,"67","far","2200-3","50","149","299","149","62","67","52","53","52","52"
31,"distr2","distr1","target","50","50","50",2,"194",1,"32",0,"50",1,"50","285",11,"distr1","distr2","target","50",0,0,"50",1476999792907,"194",1,19,"28",46,"11",0,"53","split","2200-3","50","194","285","32","194","11","53","28","11","11"
64,"target","distr1","distr2","50","50","50",1,"209",0,"253",0,"50",0,"50","87",10,"distr2","target","distr1","50",0,1,"50",1476999748137,"253",0,21,"38",47,"50",1,"50","far","2200-3","50","253","209","253","87","38","50","33","33","50"
29,"distr1","distr2","target","50","50","50",2,"216",1,"153",0,"50",1,"50","213",13,"distr1","distr2","target","50",0,0,"50",1476999822207,"216",1,12,"96",42,"20",0,"27","split","2200-3","50","216","153","213","216","20","96","27","20","20"
19,"distr2","target","distr1","50","50","50",0,"277",0,"299",1,"50",0,"50","323",12,"distr2","target","distr1","50",0,0,"50",1476999806866,"299",0,19,"69",18,"12",1,"12","close","2200-3","50","299","299","323","277","46","69","12","46","12"
10,"distr2","target","distr1","50","50","50",0,"200",1,"215",1,"50",0,"50","200",15,"distr2","distr1","target","50",0,0,"50",1476999843357,"200",1,15,"15",15,"46",0,"65","close","2200-3","50","200","200","200","215","65","15","46","46","46"
49,"target","distr2","distr1","50","50","50",1,"42",1,"348",0,"50",0,"50","245",14,"distr1","distr2","target","50",0,1,"50",1476999831468,"42",1,81,"95",41,"87",0,"68","far","2200-3","50","42","348","42","245","95","87","68","87","87"
12,"distr1","distr2","target","50","50","50",2,"276",2,"264",0,"50",1,"50","246",17,"target","distr1","distr2","50",1,0,"50",1476999953237,"246",0,6,"68",6,"68",0,"72","close","2200-3","50","246","276","264","246","68","72","85","85","68"
32,"target","distr1","distr2","50","50","50",1,"339",0,"344",0,"50",0,"50","254",16,"distr2","target","distr1","50",0,1,"50",1476999875577,"344",0,5,"73",31,"36",1,"36","split","2200-3","50","344","339","344","254","73","36","27","27","36"
90,"target","distr1","distr2","50","50","50",1,"303",2,"102",0,"50",0,"50","298",19,"target","distr2","distr1","50",1,1,"50",1476999973685,"298",0,15,"75",68,"75",0,"43","split","2200-3","50","298","303","298","102","43","75","23","23","75"
12,"distr2","distr1","target","50","50","50",2,"3",1,"78",0,"50",1,"50","83",18,"distr2","distr1","target","50",0,0,"50",1476999966546,"3",1,19,"7",8,"1",0,"16","close","2200-3","50","3","78","83","3","1","7","16","1","1"
29,"distr2","target","distr1","50","50","50",0,"37",1,"232",1,"50",0,"50","347",31,"distr2","distr1","target","50",0,0,"50",1477000369685,"37",1,54,"12",27,"46",0,"41","far","2200-3","50","37","37","347","232","41","12","46","46","46"
15,"target","distr1","distr2","50","50","50",1,"6",1,"340",0,"50",0,"50","332",30,"distr1","distr2","target","50",0,1,"50",1477000360797,"6",1,18,"27",15,"42",0,"73","close","2200-3","50","6","332","6","340","73","42","27","42","42"
6,"distr2","target","distr1","50","50","50",0,"337",0,"328",1,"50",0,"50","327",37,"distr1","target","distr2","50",0,0,"50",1477000511136,"328",0,7,"97",11,"67",1,"67","close","2200-3","50","328","328","337","327","97","47","67","47","67"
10,"target","distr2","distr1","50","50","50",1,"228",2,"219",0,"50",0,"50","211",36,"target","distr2","distr1","50",1,1,"50",1477000488366,"211",0,15,"34",7,"34",0,"69","close","2200-3","50","211","219","211","228","61","34","69","61","34"
38,"distr2","distr1","target","50","50","50",2,"83",2,"207",0,"50",1,"50","122",35,"target","distr2","distr1","50",1,0,"50",1477000472505,"122",0,23,"80",23,"80",0,"0","far","2200-3","50","122","83","207","122","80","0","25","25","80"
80,"distr1","distr2","target","50","50","50",2,"66",0,"232",0,"50",1,"50","229",34,"distr1","target","distr2","50",0,0,"50",1477000461906,"232",0,12,"50",67,"91",1,"91","split","2200-3","50","232","66","229","232","91","50","34","34","91"
35,"distr2","distr1","target","50","50","50",2,"257",0,"160",0,"50",1,"50","108",33,"distr1","target","distr2","50",0,0,"50",1477000394927,"160",0,15,"24",51,"11",1,"11","split","2200-3","50","160","108","257","160","11","38","24","38","11"
24,"distr2","distr1","target","50","50","50",2,"228",1,"130",0,"50",1,"50","309",32,"distr2","distr1","target","50",0,0,"50",1477000378235,"228",1,55,"35",75,"45",0,"39","far","2200-3","50","228","130","309","228","45","35","39","45","45"
64,"distr2","target","distr1","50","50","50",0,"47",0,"170",1,"50",0,"50","253",50,"distr2","target","distr1","50",0,0,"50",1477000728015,"170",0,39,"96",84,"75",1,"75","far","2200-3","50","170","170","253","47","75","96","75","75","75"
