"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"target","distr1","distr2","50","50","50",1,"208",1,"229",0,"50",0,"50","272",42,"target","distr1","distr2","16","50",0,1,"50",1476992806028,"208",1,18,"25",18,"16",0,"59","close","2220-9","50","208","272","208","229","59","16","25","16"
19,"distr1","target","distr2","50","50","50",0,"279",0,"296",1,"50",0,"50","231",48,"distr1","distr2","target","68","50",0,0,"50",1476992858172,"296",0,14,"38",19,"26",1,"26","close","2220-9","50","296","296","279","231","38","68","26","26"
56,"target","distr1","distr2","50","50","50",1,"313",1,"140",0,"50",0,"50","343",43,"target","distr1","distr2","27","50",0,1,"50",1476992816192,"313",1,17,"59",62,"27",0,"23","split","2220-9","50","313","343","313","140","23","27","59","27"
60,"target","distr2","distr1","50","50","50",1,"166",2,"99",0,"50",0,"50","323",49,"distr1","target","distr2","20","50",1,1,"50",1476992870558,"323",0,37,"14",28,"14",0,"61","far","2220-9","50","323","99","323","166","20","14","61","14"
5,"distr2","distr1","target","50","50","50",2,"203",0,"207",0,"50",1,"50","198",24,"distr2","distr1","target","48","50",0,0,"50",1476992535387,"207",0,15,"89",11,"36",1,"36","close","2220-9","50","207","198","203","207","36","48","89","36"
8,"distr2","distr1","target","50","50","50",2,"261",1,"238",0,"50",1,"50","279",25,"target","distr2","distr1","63","50",0,0,"50",1476992546008,"261",1,12,"69",17,"63",0,"33","close","2220-9","50","261","238","279","261","63","69","33","63"
48,"distr1","target","distr2","50","50","50",0,"309",2,"227",1,"50",0,"50","148",26,"distr2","target","distr1","4","50",1,0,"50",1476992558403,"148",0,67,"86",30,"86",0,"65","far","2220-9","50","148","148","227","309","4","65","86","86"
25,"distr1","distr2","target","50","50","50",2,"308",0,"196",0,"50",1,"50","114",27,"distr2","distr1","target","32","50",0,0,"50",1476992566564,"196",0,40,"88",89,"0",1,"0","far","2220-9","50","196","308","114","196","0","88","32","0"
91,"distr2","distr1","target","50","50","50",2,"321",0,"134",0,"50",1,"50","24",20,"distr2","distr1","target","73","50",0,0,"50",1476992497725,"134",0,50,"47",39,"56",1,"56","far","2220-9","50","134","24","321","134","56","73","47","56"
84,"target","distr2","distr1","50","50","50",1,"347",0,"131",0,"50",0,"50","230",21,"distr2","distr1","target","57","50",0,1,"50",1476992503899,"131",0,69,"65",37,"68",1,"68","far","2220-9","50","131","347","131","230","65","68","57","68"
37,"target","distr1","distr2","50","50","50",1,"182",0,"38",0,"50",0,"50","191",22,"distr1","distr2","target","2","50",0,1,"50",1476992511495,"38",0,14,"87",26,"17",1,"17","split","2220-9","50","38","182","38","191","87","17","2","17"
37,"distr2","target","distr1","50","50","50",0,"297",0,"42",1,"50",0,"50","192",23,"distr1","distr2","target","8","50",0,0,"50",1476992520263,"42",0,37,"30",33,"47",1,"47","far","2220-9","50","42","42","192","297","8","30","47","47"
9,"distr1","target","distr2","50","50","50",0,"150",2,"106",1,"50",0,"50","129",46,"distr2","target","distr1","85","50",1,0,"50",1476992838498,"129",0,8,"90",11,"90",0,"62","close","2220-9","50","129","129","106","150","85","62","90","90"
28,"target","distr2","distr1","50","50","50",1,"58",1,"50",0,"50",0,"50","7",47,"target","distr1","distr2","13","50",0,1,"50",1476992845909,"58",1,37,"84",49,"13",0,"89","far","2220-9","50","58","50","58","7","84","13","89","13"
53,"distr1","target","distr2","50","50","50",0,"158",1,"297",1,"50",0,"50","261",44,"target","distr1","distr2","92","50",0,0,"50",1476992822699,"158",1,70,"69",26,"92",0,"14","far","2220-9","50","158","158","261","297","14","69","92","92"
10,"distr1","distr2","target","50","50","50",2,"69",1,"94",0,"50",1,"50","82",45,"target","distr2","distr1","73","50",0,0,"50",1476992829919,"69",1,13,"52",13,"73",0,"93","close","2220-9","50","69","82","94","69","73","93","52","73"
22,"distr2","distr1","target","50","50","50",2,"10",1,"341",0,"50",1,"50","230",28,"target","distr1","distr2","17","50",0,0,"50",1476992572708,"10",1,39,"94",43,"17",0,"96","far","2220-9","50","10","230","341","10","17","96","94","17"
32,"distr1","target","distr2","50","50","50",0,"131",2,"334",1,"50",0,"50","113",29,"distr1","target","distr2","5","50",1,0,"50",1476992587142,"113",0,5,"2",39,"2",0,"45","split","2220-9","50","113","113","131","334","45","5","2","2"
33,"distr2","target","distr1","50","50","50",0,"187",2,"154",1,"50",0,"50","58",40,"distr2","target","distr1","91","50",1,0,"50",1476992749757,"58",0,15,"5",26,"5",0,"17","split","2220-9","50","58","58","187","154","17","91","5","5"
18,"distr1","target","distr2","50","50","50",0,"213",1,"117",1,"50",0,"50","195",41,"target","distr1","distr2","0","50",0,0,"50",1476992758948,"213",1,13,"18",19,"0",0,"12","close","2220-9","50","213","213","195","117","12","18","0","0"
63,"distr1","distr2","target","50","50","50",2,"306",2,"31",0,"50",1,"50","161",1,"distr2","target","distr1","62","50",1,0,"50",1476992027695,"161",0,48,"92",50,"92",0,"47","far","2220-9","50","161","306","31","161","92","47","62","92"
8,"distr1","distr2","target","50","50","50",2,"233",1,"282",0,"50",1,"50","245",3,"target","distr2","distr1","85","50",0,0,"50",1476992069309,"233",1,16,"46",13,"85",0,"56","close","2220-9","50","233","245","282","233","85","56","46","85"
44,"distr1","distr2","target","50","50","50",2,"170",1,"158",0,"50",1,"50","259",2,"target","distr2","distr1","83","50",0,0,"50",1476992049037,"170",1,9,"9",43,"83",0,"72","split","2220-9","50","170","259","158","170","83","72","9","83"
40,"distr1","distr2","target","50","50","50",2,"78",1,"186",0,"50",1,"50","13",5,"target","distr1","distr2","81","50",0,0,"50",1476992160756,"78",1,54,"33",34,"81",0,"15","far","2220-9","50","78","186","13","78","81","33","15","81"
33,"distr2","target","distr1","50","50","50",0,"127",0,"52",1,"50",0,"50","76",4,"distr2","distr1","target","64","50",0,0,"50",1476992109558,"52",0,15,"18",23,"3",1,"3","split","2220-9","50","52","52","127","76","18","64","3","3"
31,"distr2","distr1","target","50","50","50",2,"324",2,"54",0,"50",1,"50","134",7,"distr2","target","distr1","71","50",1,0,"50",1476992227152,"134",0,7,"1",39,"1",0,"7","split","2220-9","50","134","54","324","134","1","71","7","1"
7,"target","distr2","distr1","50","50","50",1,"138",1,"104",0,"50",0,"50","88",6,"target","distr1","distr2","47","50",0,1,"50",1476992193857,"138",1,16,"74",14,"47",0,"37","close","2220-9","50","138","104","138","88","74","47","37","47"
30,"distr2","target","distr1","50","50","50",0,"128",0,"144",1,"50",0,"50","301",9,"distr2","distr1","target","62","50",0,0,"50",1476992328556,"144",0,14,"3",43,"5",1,"5","split","2220-9","50","144","144","128","301","3","62","5","5"
66,"distr1","distr2","target","50","50","50",2,"66",0,"352",0,"50",1,"50","341",8,"distr2","distr1","target","75","50",0,0,"50",1476992296376,"352",0,10,"85",73,"42",1,"42","split","2220-9","50","352","66","341","352","42","85","75","42"
50,"distr1","distr2","target","50","50","50",2,"185",1,"256",0,"50",1,"50","19",39,"target","distr1","distr2","63","50",0,0,"50",1476992728408,"185",1,40,"21",41,"63",0,"61","far","2220-9","50","185","256","19","185","63","21","61","63"
19,"distr2","distr1","target","50","50","50",2,"171",1,"136",0,"50",1,"50","149",38,"target","distr1","distr2","88","50",0,0,"50",1476992714203,"171",1,17,"99",12,"88",0,"59","close","2220-9","50","171","149","136","171","88","59","99","88"
23,"distr2","target","distr1","50","50","50",0,"22",0,"293",1,"50",0,"50","225",11,"distr1","distr2","target","85","50",0,0,"50",1476992379943,"293",0,47,"71",54,"48",1,"48","far","2220-9","50","293","293","225","22","85","71","48","48"
32,"distr1","target","distr2","50","50","50",0,"140",0,"188",1,"50",0,"50","226",10,"distr1","distr2","target","21","50",0,0,"50",1476992367746,"188",0,19,"52",44,"38",1,"38","split","2220-9","50","188","188","140","226","52","21","38","38"
17,"distr2","distr1","target","50","50","50",2,"276",1,"217",0,"50",1,"50","201",13,"target","distr2","distr1","33","50",0,0,"50",1476992395402,"276",1,19,"4",16,"33",0,"32","close","2220-9","50","276","217","201","276","33","4","32","33"
28,"target","distr2","distr1","50","50","50",1,"286",0,"345",0,"50",0,"50","77",12,"distr2","distr1","target","82","50",0,1,"50",1476992387030,"345",0,79,"84",99,"64",1,"64","far","2220-9","50","345","286","345","77","84","64","82","64"
27,"distr2","distr1","target","50","50","50",2,"206",2,"16",0,"50",1,"50","236",15,"distr1","target","distr2","31","50",1,0,"50",1476992422603,"236",0,16,"27",28,"27",0,"14","split","2220-9","50","236","206","16","236","27","14","31","27"
13,"distr2","distr1","target","50","50","50",2,"21",1,"130",0,"50",1,"50","3",14,"target","distr1","distr2","11","50",0,0,"50",1476992402908,"21",1,8,"1",7,"11",0,"3","close","2220-9","50","21","3","130","21","11","3","1","11"
105,"target","distr2","distr1","50","50","50",1,"276",2,"128",0,"50",0,"50","102",17,"distr2","target","distr1","90","50",1,1,"50",1476992446960,"102",0,6,"73",72,"73",0,"89","split","2220-9","50","102","276","102","128","89","73","90","73"
72,"distr2","target","distr1","50","50","50",0,"127",2,"263",1,"50",0,"50","278",16,"distr2","target","distr1","96","50",1,0,"50",1476992431088,"278",0,19,"72",59,"72",0,"19","split","2220-9","50","278","278","127","263","19","96","72","72"
35,"target","distr1","distr2","50","50","50",1,"203",0,"205",0,"50",0,"50","343",19,"distr1","distr2","target","55","50",0,1,"50",1476992491352,"205",0,12,"53",49,"13",1,"13","split","2220-9","50","205","203","205","343","53","13","55","13"
7,"distr1","target","distr2","50","50","50",0,"86",1,"110",1,"50",0,"50","136",18,"target","distr1","distr2","62","50",0,0,"50",1476992480305,"86",1,11,"60",6,"62",0,"59","close","2220-9","50","86","86","136","110","59","60","62","62"
13,"distr1","distr2","target","50","50","50",2,"306",0,"321",0,"50",1,"50","313",31,"distr2","distr1","target","92","50",0,0,"50",1476992621181,"321",0,5,"36",14,"51",1,"51","close","2220-9","50","321","306","313","321","51","36","92","51"
13,"distr1","target","distr2","50","50","50",0,"140",2,"121",1,"50",0,"50","121",30,"distr1","target","distr2","27","50",1,0,"50",1476992603907,"121",0,18,"63",7,"63",0,"30","close","2220-9","50","121","121","140","121","30","27","63","63"
56,"distr2","distr1","target","50","50","50",2,"162",0,"337",0,"50",1,"50","318",37,"distr2","distr1","target","88","50",0,0,"50",1476992700781,"337",0,16,"37",63,"12",1,"12","split","2220-9","50","337","318","162","337","12","88","37","12"
36,"distr2","target","distr1","50","50","50",0,"242",1,"190",1,"50",0,"50","6",36,"target","distr2","distr1","7","50",0,0,"50",1476992675641,"242",1,10,"98",32,"7",0,"1","split","2220-9","50","242","242","6","190","1","98","7","7"
8,"target","distr2","distr1","50","50","50",1,"107",0,"136",0,"50",0,"50","126",35,"distr1","distr2","target","54","50",0,1,"50",1476992662763,"136",0,6,"44",6,"70",1,"70","close","2220-9","50","136","126","136","107","54","70","44","70"
69,"target","distr2","distr1","50","50","50",1,"143",2,"219",0,"50",0,"50","346",34,"distr2","target","distr1","73","50",1,1,"50",1476992649281,"346",0,33,"27",64,"27",0,"87","far","2220-9","50","346","143","346","219","87","27","73","27"
49,"target","distr1","distr2","50","50","50",1,"32",1,"257",0,"50",0,"50","162",33,"target","distr2","distr1","71","50",0,1,"50",1476992637482,"32",1,62,"69",62,"71",0,"62","far","2220-9","50","32","257","32","162","69","71","62","71"
32,"distr2","target","distr1","50","50","50",0,"328",2,"26",1,"50",0,"50","220",32,"distr2","target","distr1","48","50",1,0,"50",1476992630887,"220",0,49,"81",36,"81",0,"43","far","2220-9","50","220","220","328","26","43","48","81","81"
19,"distr2","distr1","target","50","50","50",2,"235",1,"260",0,"50",1,"50","286",50,"target","distr2","distr1","37","50",0,0,"50",1476992881619,"235",1,8,"62",11,"37",0,"43","close","2220-9","50","235","260","286","235","37","62","43","37"
