"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
42,"distr1","distr2","target","50","50","50","117",1,"358",0,"50",1,"50",2,"159",42,"target","distr1","distr2","15","50",0,0,"50",1459890035585,"117",1,10,"29",47,"15",0,"24","split","2267-6","50","117","358","159","117","15","29","24","15"
58,"target","distr1","distr2","50","50","50","47",2,"271",0,"50",0,"50",1,"288",48,"distr2","target","distr1","29","50",1,1,"50",1459890114678,"288",0,18,"49",39,"49",0,"13","split","2267-6","50","288","271","288","47","29","49","13","49"
17,"target","distr2","distr1","50","50","50","286",1,"327",0,"50",0,"50",1,"267",43,"target","distr2","distr1","85","50",0,1,"50",1459890046691,"286",1,18,"26",18,"85",0,"51","close","2267-6","50","286","267","286","327","51","85","26","85"
72,"target","distr2","distr1","50","50","50","187",0,"251",0,"50",0,"50",1,"37",49,"distr1","distr2","target","24","50",0,1,"50",1459890126707,"251",0,36,"72",39,"85",1,"85","far","2267-6","50","251","37","251","187","24","85","72","85"
76,"target","distr2","distr1","50","50","50","264",0,"356",0,"50",0,"50",1,"75",24,"distr1","distr2","target","8","50",0,1,"50",1459889727813,"356",0,32,"96",57,"78",1,"78","far","2267-6","50","356","75","356","264","8","78","96","78"
62,"distr1","target","distr2","50","50","50","183",2,"310",1,"50",0,"50",0,"184",25,"distr1","target","distr2","47","50",1,0,"50",1459889742204,"184",0,12,"90",49,"90",0,"49","split","2267-6","50","184","184","183","310","49","47","90","90"
67,"distr1","target","distr2","50","50","50","265",0,"249",1,"50",0,"50",0,"45",26,"distr1","distr2","target","91","50",0,0,"50",1459889761699,"249",0,6,"36",68,"65",1,"65","split","2267-6","50","249","249","265","45","36","91","65","65"
9,"distr2","distr1","target","50","50","50","136",1,"149",0,"50",1,"50",2,"127",27,"target","distr2","distr1","62","50",0,0,"50",1459889774801,"136",1,9,"83",8,"62",0,"91","close","2267-6","50","136","149","127","136","62","83","91","62"
60,"target","distr1","distr2","50","50","50","68",2,"9",0,"50",0,"50",1,"193",20,"distr1","target","distr2","91","50",1,1,"50",1459889677743,"193",0,53,"62",63,"62",0,"60","far","2267-6","50","193","68","193","9","60","62","91","62"
33,"target","distr1","distr2","50","50","50","50",2,"14",0,"50",0,"50",1,"83",21,"distr1","target","distr2","25","50",1,1,"50",1459889684681,"83",0,17,"2",36,"2",0,"96","split","2267-6","50","83","50","83","14","96","2","25","2"
11,"target","distr1","distr2","50","50","50","27",1,"169",0,"50",0,"50",1,"23",22,"target","distr2","distr1","7","50",0,1,"50",1459889713304,"27",1,6,"25",16,"7",0,"0","close","2267-6","50","27","169","27","23","25","7","0","7"
89,"distr2","distr1","target","50","50","50","278",0,"108",0,"50",1,"50",2,"194",23,"distr2","distr1","target","68","50",0,0,"50",1459889722171,"108",0,42,"60",41,"39",1,"39","far","2267-6","50","108","194","278","108","39","68","60","39"
27,"distr1","distr2","target","50","50","50","51",0,"106",0,"50",1,"50",2,"314",46,"distr2","distr1","target","75","50",0,0,"50",1459890093979,"106",0,66,"14",53,"76",1,"76","far","2267-6","50","106","51","314","106","76","14","75","76"
99,"distr2","distr1","target","50","50","50","254",2,"50",0,"50",1,"50",2,"74",47,"distr2","target","distr1","82","50",1,0,"50",1459890105960,"74",0,16,"69",84,"69",0,"67","split","2267-6","50","74","50","254","74","69","82","67","69"
16,"distr1","distr2","target","50","50","50","104",0,"152",0,"50",1,"50",2,"133",44,"distr1","distr2","target","27","50",0,0,"50",1459890057014,"152",0,14,"22",7,"63",1,"63","close","2267-6","50","152","133","104","152","63","27","22","63"
67,"distr2","target","distr1","50","50","50","259",0,"43",1,"50",0,"50",0,"62",45,"distr2","distr1","target","42","50",0,0,"50",1459890065426,"43",0,19,"70",82,"70",1,"70","split","2267-6","50","43","43","259","62","70","42","70","70"
35,"distr2","distr1","target","50","50","50","217",0,"212",0,"50",1,"50",2,"1",28,"distr1","distr2","target","91","50",0,0,"50",1459889805302,"212",0,6,"21",35,"98",1,"98","split","2267-6","50","212","217","1","212","98","21","91","98"
23,"distr2","distr1","target","50","50","50","336",0,"109",0,"50",1,"50",2,"115",29,"distr1","distr2","target","54","50",0,0,"50",1459889817064,"109",0,60,"75",88,"20",1,"20","far","2267-6","50","109","336","115","109","20","75","54","20"
82,"distr2","target","distr1","50","50","50","328",1,"72",1,"50",0,"50",0,"315",40,"target","distr1","distr2","91","50",0,0,"50",1459889948174,"328",1,9,"81",87,"91",0,"70","split","2267-6","50","328","328","72","315","81","70","91","91"
19,"distr2","target","distr1","50","50","50","94",0,"139",1,"50",0,"50",0,"84",41,"distr2","distr1","target","39","50",0,0,"50",1459889996080,"139",0,11,"86",17,"98",1,"98","close","2267-6","50","139","139","94","84","86","39","98","98"
7,"distr2","distr1","target","50","50","50","296",1,"303",0,"50",1,"50",2,"277",1,"target","distr1","distr2","45","50",0,0,"50",1459889366071,"296",1,8,"49",14,"45",0,"70","close","2267-6","50","296","277","303","296","45","70","49","45"
7,"target","distr2","distr1","50","50","50","51",0,"73",0,"50",0,"50",1,"74",3,"distr1","distr2","target","67","50",0,1,"50",1459889449535,"73",0,14,"77",17,"57",1,"57","close","2267-6","50","73","74","73","51","67","57","77","57"
43,"distr2","target","distr1","50","50","50","208",0,"233",1,"50",0,"50",0,"49",2,"distr1","distr2","target","49","50",0,0,"50",1459889427018,"233",0,16,"35",50,"17",1,"17","split","2267-6","50","233","233","49","208","49","35","17","17"
35,"distr1","distr2","target","50","50","50","40",0,"169",0,"50",1,"50",2,"90",5,"distr2","distr1","target","54","50",0,0,"50",1459889481933,"169",0,31,"82",34,"33",1,"33","far","2267-6","50","169","40","90","169","33","82","54","33"
10,"distr2","distr1","target","50","50","50","272",1,"284",0,"50",1,"50",2,"250",4,"target","distr1","distr2","99","50",0,0,"50",1459889466957,"272",1,15,"34",13,"99",0,"52","close","2267-6","50","272","250","284","272","99","52","34","99"
15,"distr1","distr2","target","50","50","50","72",2,"66",0,"50",1,"50",2,"129",7,"distr2","target","distr1","40","50",1,0,"50",1459889511449,"129",0,18,"53",6,"53",0,"51","close","2267-6","50","129","72","66","129","53","51","40","53"
29,"distr2","distr1","target","50","50","50","94",1,"175",0,"50",1,"50",2,"100",6,"target","distr1","distr2","73","50",0,0,"50",1459889493835,"94",1,12,"41",26,"73",0,"72","split","2267-6","50","94","100","175","94","73","72","41","73"
8,"distr1","distr2","target","50","50","50","99",1,"81",0,"50",1,"50",2,"130",9,"target","distr2","distr1","18","50",0,0,"50",1459889555202,"99",1,8,"10",15,"18",0,"29","close","2267-6","50","99","130","81","99","18","29","10","18"
24,"distr2","distr1","target","50","50","50","167",2,"141",0,"50",1,"50",2,"138",8,"distr1","target","distr2","84","50",1,0,"50",1459889523111,"138",0,15,"52",29,"52",0,"8","split","2267-6","50","138","167","141","138","52","8","84","52"
42,"distr2","target","distr1","50","50","50","319",2,"254",1,"50",0,"50",0,"39",39,"distr2","target","distr1","39","50",1,0,"50",1459889932669,"39",0,57,"24",26,"24",0,"76","far","2267-6","50","39","39","319","254","76","39","24","24"
6,"distr1","target","distr2","50","50","50","12",1,"3",1,"50",0,"50",0,"11",38,"target","distr1","distr2","83","50",0,0,"50",1459889924943,"12",1,6,"60",6,"83",0,"75","close","2267-6","50","12","12","11","3","75","60","83","83"
8,"distr2","distr1","target","50","50","50","122",2,"125",0,"50",1,"50",2,"147",11,"distr1","target","distr2","35","50",1,0,"50",1459889576680,"147",0,16,"83",18,"83",0,"84","close","2267-6","50","147","122","125","147","83","84","35","83"
34,"distr2","target","distr1","50","50","50","239",0,"10",1,"50",0,"50",0,"278",10,"distr1","distr2","target","65","50",0,0,"50",1459889564550,"10",0,50,"14",27,"76",1,"76","far","2267-6","50","10","10","278","239","65","14","76","76"
22,"distr2","target","distr1","50","50","50","295",2,"8",1,"50",0,"50",0,"228",13,"distr2","target","distr1","24","50",1,0,"50",1459889592485,"228",0,37,"53",24,"53",0,"33","far","2267-6","50","228","228","295","8","33","24","53","53"
25,"distr1","target","distr2","50","50","50","152",2,"335",1,"50",0,"50",0,"7",12,"distr1","target","distr2","46","50",1,0,"50",1459889585137,"7",0,64,"58",38,"58",0,"5","far","2267-6","50","7","7","152","335","5","46","58","58"
42,"distr2","target","distr1","50","50","50","20",2,"97",1,"50",0,"50",0,"283",15,"distr2","target","distr1","54","50",1,0,"50",1459889611462,"283",0,92,"41",58,"41",0,"77","far","2267-6","50","283","283","20","97","77","54","41","41"
13,"distr1","target","distr2","50","50","50","129",1,"86",1,"50",0,"50",0,"142",14,"target","distr1","distr2","83","50",0,0,"50",1459889603842,"129",1,8,"69",12,"83",0,"48","close","2267-6","50","129","129","142","86","48","69","83","83"
59,"distr2","distr1","target","50","50","50","282",0,"168",0,"50",1,"50",2,"24",17,"distr2","distr1","target","84","50",0,0,"50",1459889632006,"168",0,39,"12",38,"81",1,"81","far","2267-6","50","168","24","282","168","81","84","12","81"
19,"target","distr2","distr1","50","50","50","239",0,"357",0,"50",0,"50",1,"242",16,"distr1","distr2","target","2","50",0,1,"50",1459889620575,"357",0,19,"11",11,"20",1,"20","close","2267-6","50","357","242","357","239","2","20","11","20"
30,"distr2","target","distr1","50","50","50","329",2,"164",1,"50",0,"50",0,"76",19,"distr2","target","distr1","28","50",1,0,"50",1459889670497,"76",0,16,"3",37,"3",0,"19","split","2267-6","50","76","76","329","164","19","28","3","3"
19,"distr1","target","distr2","50","50","50","299",2,"14",1,"50",0,"50",0,"189",18,"distr2","target","distr1","11","50",1,0,"50",1459889659483,"189",0,6,"3",16,"3",0,"3","close","2267-6","50","189","189","14","299","11","3","3","3"
25,"distr2","distr1","target","50","50","50","162",2,"354",0,"50",1,"50",2,"25",31,"distr1","target","distr2","56","50",1,0,"50",1459889833995,"25",0,34,"11",70,"11",0,"52","far","2267-6","50","25","162","354","25","11","52","56","11"
37,"distr1","target","distr2","50","50","50","330",1,"39",1,"50",0,"50",0,"203",30,"target","distr2","distr1","34","50",0,0,"50",1459889825975,"330",1,49,"28",44,"34",0,"65","far","2267-6","50","330","330","39","203","28","65","34","34"
45,"target","distr1","distr2","50","50","50","192",0,"44",0,"50",0,"50",1,"44",37,"distr2","distr1","target","95","50",0,1,"50",1459889913262,"44",0,9,"60",50,"35",1,"35","split","2267-6","50","44","44","44","192","95","35","60","35"
16,"target","distr1","distr2","50","50","50","93",1,"101",0,"50",0,"50",1,"77",36,"target","distr1","distr2","68","50",0,1,"50",1459889902605,"93",1,15,"31",7,"68",0,"28","close","2267-6","50","93","77","93","101","28","68","31","68"
31,"distr1","distr2","target","50","50","50","163",1,"127",0,"50",1,"50",2,"225",35,"target","distr2","distr1","18","50",0,0,"50",1459889886107,"163",1,15,"33",46,"18",0,"29","split","2267-6","50","163","225","127","163","18","29","33","18"
26,"distr2","distr1","target","50","50","50","165",1,"76",0,"50",1,"50",2,"20",34,"target","distr1","distr2","58","50",0,0,"50",1459889871619,"165",1,58,"74",54,"58",0,"70","far","2267-6","50","165","20","76","165","58","70","74","58"
56,"distr2","distr1","target","50","50","50","67",1,"305",0,"50",1,"50",2,"60",33,"target","distr1","distr2","63","50",0,0,"50",1459889862133,"67",1,7,"79",59,"63",0,"11","split","2267-6","50","67","60","305","67","63","11","79","63"
9,"distr1","distr2","target","50","50","50","61",1,"52",0,"50",1,"50",2,"157",32,"target","distr2","distr1","8","50",0,0,"50",1459889848516,"61",1,5,"4",7,"8",0,"5","close","2267-6","50","61","157","52","61","8","5","4","8"
37,"distr1","target","distr2","50","50","50","320",0,"83",1,"50",0,"50",0,"87",50,"distr2","distr1","target","8","50",0,0,"50",1459890134884,"83",0,15,"61",49,"26",1,"26","split","2267-6","50","83","83","87","320","8","61","26","26"
