"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
51,0,"target","250","distr2","50","50","50","distr1",2,"83",1,"50",0,"50","188","188",42,1476494009886,"target","distr1","distr2","50",0,"50","69",1,0,30,"69",65,"69",0,"14","far","2344-0","50","188","188","83","250","83","14","69","83"
30,0,"target","112","distr2","50","50","50","distr1",0,"140",1,"50",0,"50","140","24",48,1476494137401,"distr2","target","distr1","50",0,"50","37",0,0,10,"9",34,"37",1,"37","split","2344-0","50","140","140","112","24","9","48","37","48"
29,1,"distr2","64","distr1","50","50","50","target",0,"169",0,"50",0,"50","169","65",43,1476494027983,"distr2","target","distr1","50",1,"50","49",0,0,28,"49",21,"69",1,"69","far","2344-0","50","169","65","169","64","12","69","69","12"
44,0,"target","86","distr1","50","50","50","distr2",0,"242",1,"50",0,"50","242","237",49,1476494155814,"distr1","target","distr2","50",0,"50","15",0,0,17,"47",61,"15",1,"15","split","2344-0","50","242","242","86","237","47","32","15","32"
18,1,"distr1","281","distr2","50","50","50","target",1,"284",0,"50",0,"50","281","220",24,1476493743801,"distr2","distr1","target","50",1,"50","14",0,1,7,"6",16,"24",0,"14","close","2344-0","50","281","284","281","220","6","24","24","24"
66,2,"distr2","68","target","50","50","50","distr1",0,"98",0,"50",1,"50","98","244",25,1476493763088,"distr2","target","distr1","50",0,"50","66",0,0,10,"66",79,"36",1,"36","split","2344-0","50","98","244","68","98","36","32","36","32"
44,0,"target","20","distr2","50","50","50","distr1",2,"74",1,"50",0,"50","123","123",26,1476493772955,"target","distr1","distr2","50",0,"50","57",1,0,15,"57",30,"57",0,"34","split","2344-0","50","123","123","74","20","20","34","57","20"
10,2,"distr2","291","target","50","50","50","distr1",0,"25",0,"50",1,"50","25","178",27,1476493792396,"distr1","target","distr2","50",0,"50","4",0,0,12,"4",13,"9",1,"9","close","2344-0","50","25","291","178","25","9","4","9","4"
16,2,"distr1","287","target","50","50","50","distr2",1,"268",0,"50",1,"50","287","232",20,1476493692595,"distr2","distr1","target","50",0,"50","21",0,1,5,"32",11,"18",0,"21","close","2344-0","50","287","268","232","287","18","32","18","18"
23,2,"distr1","337","target","50","50","50","distr2",2,"184",0,"50",1,"50","338","338",21,1476493703049,"target","distr2","distr1","50",0,"50","90",1,0,19,"20",24,"20",0,"4","split","2344-0","50","338","337","184","338","20","4","20","90"
57,0,"target","109","distr2","50","50","50","distr1",1,"252",1,"50",0,"50","109","139",22,1476493724873,"distr1","distr2","target","50",0,"50","23",0,1,7,"20",51,"23",0,"64","split","2344-0","50","109","109","139","252","64","20","23","23"
58,1,"distr1","197","distr2","50","50","50","target",0,"76",0,"50",0,"50","76","247",23,1476493733278,"distr2","target","distr1","50",1,"50","15",0,0,19,"65",25,"11",1,"11","split","2344-0","50","76","197","76","247","65","11","11","15"
29,1,"distr1","29","distr2","50","50","50","target",0,"346",0,"50",0,"50","346","263",46,1476494096478,"distr1","target","distr2","50",1,"50","56",0,0,35,"56",49,"75",1,"75","far","2344-0","50","346","263","346","29","34","75","75","34"
17,0,"target","109","distr2","50","50","50","distr1",0,"183",1,"50",0,"50","183","59",47,1476494114715,"distr1","target","distr2","50",0,"50","13",0,0,16,"11",11,"13",1,"13","close","2344-0","50","183","183","59","109","16","11","13","16"
12,0,"target","55","distr2","50","50","50","distr1",1,"343",1,"50",0,"50","55","206",44,1476494058618,"distr2","distr1","target","50",0,"50","6",0,1,17,"6",15,"6",0,"8","close","2344-0","50","55","55","343","206","6","8","6","6"
7,2,"distr1","112","target","50","50","50","distr2",0,"104",0,"50",1,"50","104","83",45,1476494082550,"distr2","target","distr1","50",0,"50","57",0,0,5,"72",10,"72",1,"72","close","2344-0","50","104","112","83","104","72","72","72","57"
74,1,"distr1","350","distr2","50","50","50","target",1,"250",0,"50",0,"50","350","124",28,1476493802761,"distr2","distr1","target","50",1,"50","22",0,1,34,"39",49,"77",0,"22","far","2344-0","50","350","250","350","124","39","77","77","77"
37,0,"target","128","distr2","50","50","50","distr1",2,"221",1,"50",0,"50","103","103",29,1476493819570,"target","distr2","distr1","50",0,"50","8",1,0,11,"8",45,"8",0,"53","split","2344-0","50","103","103","128","221","53","20","8","20"
12,1,"distr1","303","distr2","50","50","50","target",2,"296",0,"50",0,"50","274","274",40,1476493979296,"target","distr1","distr2","50",1,"50","28",1,0,7,"30",7,"30",0,"28","close","2344-0","50","274","296","274","303","47","30","30","47"
62,2,"distr2","277","target","50","50","50","distr1",0,"316",0,"50",1,"50","316","160",41,1476493989638,"distr2","target","distr1","50",0,"50","78",0,0,17,"78",53,"69",1,"69","split","2344-0","50","316","160","277","316","69","24","69","24"
28,1,"distr1","209","distr2","50","50","50","target",2,"25",0,"50",0,"50","357","357",1,1476493397349,"target","distr2","distr1","50",1,"50","52",1,0,21,"0",47,"0",0,"71","far","2344-0","50","357","209","357","25","71","0","0","52"
15,0,"target","22","distr2","50","50","50","distr1",0,"107",1,"50",0,"50","107","23",3,1476493454537,"distr1","target","distr2","50",0,"50","3",0,0,7,"2",9,"3",1,"3","close","2344-0","50","107","107","23","22","14","2","3","14"
39,0,"target","187","distr2","50","50","50","distr1",1,"247",1,"50",0,"50","187","77",2,1476493410029,"distr2","distr1","target","50",0,"50","34",0,1,36,"60",84,"34",0,"44","far","2344-0","50","187","187","247","77","60","44","34","34"
28,1,"distr1","225","distr2","50","50","50","target",0,"13",0,"50",0,"50","13","38",5,1476493478369,"distr2","target","distr1","50",1,"50","54",0,0,49,"83",62,"86",1,"86","far","2344-0","50","13","225","13","38","83","86","86","54"
10,1,"distr2","85","distr1","50","50","50","target",1,"128",0,"50",0,"50","85","161",4,1476493465766,"distr1","distr2","target","50",1,"50","42",0,1,19,"25",17,"36",0,"42","close","2344-0","50","85","128","85","161","25","36","36","36"
43,2,"distr2","359","target","50","50","50","distr1",2,"13",0,"50",1,"50","217","217",7,1476493508905,"target","distr2","distr1","50",0,"50","77",1,0,26,"32",22,"32",0,"77","far","2344-0","50","217","13","359","217","32","15","32","15"
48,2,"distr1","141","target","50","50","50","distr2",1,"103",0,"50",1,"50","141","10",6,1476493498427,"distr2","distr1","target","50",0,"50","69",0,1,27,"69",72,"15",0,"69","far","2344-0","50","141","103","10","141","15","69","15","15"
54,1,"distr1","155","distr2","50","50","50","target",1,"294",0,"50",0,"50","155","91",9,1476493534897,"distr1","distr2","target","50",1,"50","60",0,1,16,"60",84,"60",0,"38","split","2344-0","50","155","91","155","294","38","60","60","60"
21,0,"target","347","distr2","50","50","50","distr1",0,"206",1,"50",0,"50","206","197",8,1476493518739,"distr2","target","distr1","50",0,"50","60",0,0,50,"2",28,"60",1,"60","far","2344-0","50","206","206","347","197","2","82","60","82"
5,0,"target","178","distr2","50","50","50","distr1",2,"177",1,"50",0,"50","172","172",39,1476493952960,"target","distr2","distr1","50",0,"50","60",1,0,8,"60",5,"60",0,"62","close","2344-0","50","172","172","178","177","62","81","60","81"
42,1,"distr2","80","distr1","50","50","50","target",1,"320",0,"50",0,"50","80","43",38,1476493933549,"distr1","distr2","target","50",1,"50","6",0,1,19,"38",30,"47",0,"6","split","2344-0","50","80","320","80","43","38","47","47","47"
61,2,"distr2","264","target","50","50","50","distr1",0,"198",0,"50",1,"50","198","334",11,1476493558945,"distr2","target","distr1","50",0,"50","95",0,0,43,"95",33,"84",1,"84","far","2344-0","50","198","334","264","198","84","58","84","58"
29,1,"distr2","23","distr1","50","50","50","target",0,"52",0,"50",0,"50","52","272",10,1476493547158,"distr1","target","distr2","50",1,"50","39",0,0,37,"3",23,"55",1,"55","far","2344-0","50","52","23","52","272","3","55","55","39"
48,2,"distr2","50","target","50","50","50","distr1",1,"7",0,"50",1,"50","50","336",13,1476493579926,"distr1","distr2","target","50",0,"50","68",0,1,64,"54",22,"79",0,"68","far","2344-0","50","50","7","336","50","79","54","79","79"
69,1,"distr2","70","distr1","50","50","50","target",2,"234",0,"50",0,"50","109","109",12,1476493570970,"target","distr2","distr1","50",1,"50","73",1,0,14,"47",76,"47",0,"73","split","2344-0","50","109","234","109","70","30","47","47","30"
14,1,"distr1","88","distr2","50","50","50","target",2,"86",0,"50",0,"50","103","103",15,1476493604684,"target","distr2","distr1","50",1,"50","84",1,0,19,"33",6,"33",0,"64","close","2344-0","50","103","88","103","86","64","33","33","84"
17,0,"target","343","distr1","50","50","50","distr2",2,"321",1,"50",0,"50","316","316",14,1476493596410,"target","distr2","distr1","50",0,"50","16",1,0,16,"16",13,"16",0,"73","close","2344-0","50","316","316","321","343","48","73","16","48"
42,2,"distr1","1","target","50","50","50","distr2",1,"218",0,"50",1,"50","1","22",17,1476493636791,"distr1","distr2","target","50",0,"50","47",0,1,17,"47",48,"49",0,"86","split","2344-0","50","1","22","218","1","49","86","49","49"
71,0,"target","172","distr1","50","50","50","distr2",2,"308",1,"50",0,"50","358","358",16,1476493625037,"target","distr1","distr2","50",0,"50","58",1,0,31,"58",57,"58",0,"82","far","2344-0","50","358","358","172","308","82","71","58","71"
21,1,"distr1","162","distr2","50","50","50","target",0,"77",0,"50",0,"50","77","123",19,1476493673353,"distr1","target","distr2","50",1,"50","70",0,0,14,"70",23,"42",1,"42","split","2344-0","50","77","123","77","162","36","42","42","36"
13,1,"distr2","120","distr1","50","50","50","target",0,"157",0,"50",0,"50","157","153",18,1476493654368,"distr2","target","distr1","50",1,"50","97",0,0,12,"97",19,"59",1,"59","close","2344-0","50","157","153","157","120","35","59","59","35"
17,2,"distr1","220","target","50","50","50","distr2",0,"264",0,"50",1,"50","264","236",31,1476493852130,"distr2","target","distr1","50",0,"50","85",0,0,15,"23",14,"63",1,"63","close","2344-0","50","264","220","236","264","63","23","63","85"
12,1,"distr2","118","distr1","50","50","50","target",2,"138",0,"50",0,"50","95","95",30,1476493834331,"target","distr2","distr1","50",1,"50","15",1,0,16,"28",7,"28",0,"15","close","2344-0","50","95","138","95","118","7","28","28","7"
18,2,"distr2","160","target","50","50","50","distr1",1,"112",0,"50",1,"50","160","129",37,1476493924186,"distr2","distr1","target","50",0,"50","34",0,1,17,"34",8,"86",0,"46","close","2344-0","50","160","129","112","160","86","46","86","86"
17,0,"target","318","distr2","50","50","50","distr1",0,"225",1,"50",0,"50","225","263",36,1476493915271,"distr2","target","distr1","50",0,"50","6",0,0,18,"23",12,"6",1,"6","close","2344-0","50","225","225","318","263","23","16","6","16"
75,0,"target","222","distr2","50","50","50","distr1",1,"258",1,"50",0,"50","222","85",35,1476493903166,"distr2","distr1","target","50",0,"50","96",0,1,12,"65",100,"96",0,"80","split","2344-0","50","222","222","258","85","65","80","96","96"
23,1,"distr1","48","distr2","50","50","50","target",1,"42",0,"50",0,"50","48","93",34,1476493889409,"distr2","distr1","target","50",1,"50","83",0,1,10,"12",30,"54",0,"83","split","2344-0","50","48","42","48","93","12","54","54","54"
55,2,"distr2","286","target","50","50","50","distr1",2,"149",0,"50",1,"50","271","271",33,1476493877178,"target","distr2","distr1","50",0,"50","38",1,0,23,"69",39,"69",0,"38","far","2344-0","50","271","149","286","271","69","13","69","13"
56,1,"distr1","27","distr2","50","50","50","target",0,"254",0,"50",0,"50","254","340",32,1476493862607,"distr1","target","distr2","50",1,"50","51",0,0,31,"51",34,"63",1,"63","far","2344-0","50","254","340","254","27","57","63","63","57"
37,0,"target","248","distr1","50","50","50","distr2",1,"77",1,"50",0,"50","248","166",50,1476494174246,"distr1","distr2","target","50",0,"50","37",0,1,57,"78",31,"37",0,"4","far","2344-0","50","248","248","77","166","78","4","37","37"
