"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
74,0,"target","236","distr1","50","50","50","distr2",0,"42",1,"50",0,"50","52",42,"distr1","target","distr2","50",0,0,"50",1476489971790,"42",0,12,"73",86,"61",1,"61","split","2362-3","50","42","42","236","52","73","76","61","76","61"
19,0,"target","94","distr1","50","50","50","distr2",1,"91",1,"50",0,"50","120",48,"distr2","distr1","target","50",0,0,"50",1476490105095,"94",1,8,"30",13,"6",0,"14","close","2362-3","50","94","94","120","91","14","30","6","6","6"
16,1,"distr1","84","distr2","50","50","50","target",2,"160",0,"50",0,"50","129",43,"target","distr2","distr1","50",1,1,"50",1476489980721,"129",0,13,"82",19,"82",0,"65","close","2362-3","50","129","84","129","160","65","82","52","52","82"
66,0,"target","356","distr2","50","50","50","distr1",2,"62",1,"50",0,"50","86",49,"target","distr1","distr2","50",1,0,"50",1476490136884,"86",0,13,"45",61,"45",0,"62","split","2362-3","50","86","86","62","356","70","62","45","70","45"
21,0,"target","207","distr1","50","50","50","distr2",0,"309",1,"50",0,"50","0",24,"distr1","target","distr2","50",0,0,"50",1476489566445,"309",0,35,"89",39,"34",1,"34","far","2362-3","50","309","309","207","0","89","10","34","10","34"
16,1,"distr2","128","distr1","50","50","50","target",1,"79",0,"50",0,"50","71",25,"distr2","distr1","target","50",0,1,"50",1476489585893,"128",1,14,"66",9,"66",0,"43","close","2362-3","50","128","71","128","79","43","66","66","66","66"
39,2,"distr2","331","target","50","50","50","distr1",2,"323",0,"50",1,"50","111",26,"target","distr2","distr1","50",1,0,"50",1476489608109,"111",0,12,"3",27,"3",0,"95","split","2362-3","50","111","323","331","111","3","3","95","3","3"
63,2,"distr2","344","target","50","50","50","distr1",0,"344",0,"50",1,"50","170",27,"distr2","target","distr1","50",0,0,"50",1476489653787,"344",0,15,"35",55,"90",1,"90","split","2362-3","50","344","170","344","344","90","35","35","35","90"
61,0,"target","351","distr2","50","50","50","distr1",2,"251",1,"50",0,"50","65",20,"target","distr2","distr1","50",1,0,"50",1476489480211,"65",0,43,"16",36,"16",0,"57","far","2362-3","50","65","65","351","251","57","54","16","54","16"
32,2,"distr1","267","target","50","50","50","distr2",2,"54",0,"50",1,"50","207",21,"target","distr1","distr2","50",1,0,"50",1476489520651,"207",0,36,"86",43,"86",0,"6","far","2362-3","50","207","54","267","207","86","51","6","51","86"
25,1,"distr1","145","distr2","50","50","50","target",2,"265",0,"50",0,"50","326",22,"target","distr2","distr1","50",1,1,"50",1476489531796,"326",0,89,"90",54,"90",0,"30","far","2362-3","50","326","145","326","265","30","90","57","57","90"
18,2,"distr1","336","target","50","50","50","distr2",1,"297",0,"50",1,"50","273",23,"distr2","distr1","target","50",0,0,"50",1476489551397,"336",1,17,"28",13,"40",0,"55","close","2362-3","50","336","297","273","336","40","28","55","40","40"
37,2,"distr1","121","target","50","50","50","distr2",1,"235",0,"50",1,"50","7",46,"distr1","distr2","target","50",0,0,"50",1476490079828,"121",1,71,"95",35,"42",0,"6","far","2362-3","50","121","7","235","121","42","6","95","42","42"
30,0,"target","337","distr2","50","50","50","distr1",2,"53",1,"50",0,"50","222",47,"target","distr1","distr2","50",1,0,"50",1476490090267,"222",0,72,"78",41,"78",0,"51","far","2362-3","50","222","222","53","337","11","51","78","11","78"
9,2,"distr1","52","target","50","50","50","distr2",2,"75",0,"50",1,"50","76",44,"target","distr2","distr1","50",1,0,"50",1476490005137,"76",0,19,"90",18,"90",0,"61","close","2362-3","50","76","52","75","76","90","61","95","95","90"
62,2,"distr1","193","target","50","50","50","distr2",0,"328",0,"50",1,"50","144",45,"distr1","target","distr2","50",0,0,"50",1476490070865,"328",0,82,"44",33,"91",1,"91","far","2362-3","50","328","144","193","328","91","50","44","50","91"
69,2,"distr2","124","target","50","50","50","distr1",2,"240",0,"50",1,"50","119",28,"target","distr2","distr1","50",1,0,"50",1476489683217,"119",0,6,"57",73,"57",0,"51","split","2362-3","50","119","240","124","119","57","76","51","76","57"
12,1,"distr2","269","distr1","50","50","50","target",2,"258",0,"50",0,"50","283",29,"target","distr1","distr2","50",1,1,"50",1476489705355,"283",0,11,"44",16,"44",0,"53","close","2362-3","50","283","269","283","258","53","44","21","21","44"
32,2,"distr2","8","target","50","50","50","distr1",0,"296",0,"50",1,"50","329",40,"distr1","target","distr2","50",0,0,"50",1476489933797,"296",0,18,"50",21,"83",1,"83","split","2362-3","50","296","8","329","296","83","50","17","17","83"
67,0,"target","13","distr2","50","50","50","distr1",0,"80",1,"50",0,"50","104",41,"distr1","target","distr2","50",0,0,"50",1476489949477,"80",0,11,"67",70,"89",1,"89","split","2362-3","50","80","80","104","13","75","67","89","75","89"
33,1,"distr2","78","distr1","50","50","50","target",0,"98",0,"50",0,"50","280",1,"distr2","target","distr1","50",0,1,"50",1476489060274,"98",0,9,"88",49,"0",1,"0","split","2362-3","50","98","280","98","78","6","0","88","6","0"
49,0,"target","77","distr1","50","50","50","distr2",1,"357",1,"50",0,"50","30",3,"distr2","distr1","target","50",0,0,"50",1476489135224,"77",1,78,"82",28,"98",0,"69","far","2362-3","50","77","77","30","357","69","82","98","98","98"
29,2,"distr1","71","target","50","50","50","distr2",2,"358",0,"50",1,"50","334",2,"target","distr2","distr1","50",1,0,"50",1476489106746,"334",0,60,"19",66,"19",0,"94","far","2362-3","50","334","71","358","334","19","94","69","69","19"
52,2,"distr1","214","target","50","50","50","distr2",1,"295",0,"50",1,"50","103",5,"distr2","distr1","target","50",0,0,"50",1476489173362,"214",1,33,"27",79,"67",0,"80","far","2362-3","50","214","295","103","214","67","27","80","67","67"
17,1,"distr1","266","distr2","50","50","50","target",2,"231",0,"50",0,"50","217",4,"target","distr1","distr2","50",1,1,"50",1476489158588,"217",0,18,"95",18,"95",0,"15","close","2362-3","50","217","231","217","266","46","95","15","46","95"
98,1,"distr2","266","distr1","50","50","50","target",0,"88",0,"50",0,"50","123",7,"distr1","target","distr2","50",0,1,"50",1476489214613,"88",0,13,"96",77,"58",1,"58","split","2362-3","50","88","266","88","123","96","58","89","89","58"
16,2,"distr2","261","target","50","50","50","distr1",2,"220",0,"50",1,"50","257",6,"target","distr2","distr1","50",1,0,"50",1476489202681,"257",0,12,"8",14,"8",0,"36","close","2362-3","50","257","220","261","257","8","21","36","21","8"
33,0,"target","267","distr2","50","50","50","distr1",1,"277",1,"50",0,"50","37",9,"distr2","distr1","target","50",0,0,"50",1476489246978,"267",1,18,"15",47,"21",0,"76","split","2362-3","50","267","267","277","37","15","76","21","21","21"
58,1,"distr2","200","distr1","50","50","50","target",0,"337",0,"50",0,"50","169",8,"distr1","target","distr2","50",0,1,"50",1476489233323,"337",0,59,"23",23,"85",1,"85","far","2362-3","50","337","200","337","169","23","85","67","67","85"
17,2,"distr1","22","target","50","50","50","distr2",2,"12",0,"50",1,"50","28",39,"target","distr1","distr2","50",1,0,"50",1476489885003,"28",0,7,"17",19,"17",0,"14","close","2362-3","50","28","12","22","28","17","61","14","61","17"
13,1,"distr2","96","distr1","50","50","50","target",0,"157",0,"50",0,"50","135",38,"distr2","target","distr1","50",0,1,"50",1476489863640,"157",0,17,"81",19,"67",1,"67","close","2362-3","50","157","135","157","96","30","67","81","30","67"
18,1,"distr2","94","distr1","50","50","50","target",0,"154",0,"50",0,"50","125",11,"distr1","target","distr2","50",0,1,"50",1476489274391,"154",0,12,"75",19,"69",1,"69","close","2362-3","50","154","94","154","125","75","69","27","27","69"
17,2,"distr1","325","target","50","50","50","distr2",2,"271",0,"50",1,"50","335",10,"target","distr2","distr1","50",1,0,"50",1476489266654,"335",0,7,"38",11,"38",0,"12","close","2362-3","50","335","325","271","335","38","12","22","22","38"
44,2,"distr2","326","target","50","50","50","distr1",0,"186",0,"50",1,"50","63",13,"distr2","target","distr1","50",0,0,"50",1476489336207,"186",0,64,"69",73,"74",1,"74","far","2362-3","50","186","63","326","186","74","42","69","42","74"
14,2,"distr1","138","target","50","50","50","distr2",2,"154",0,"50",1,"50","102",12,"target","distr2","distr1","50",1,0,"50",1476489305928,"102",0,11,"50",14,"50",0,"80","close","2362-3","50","102","138","154","102","50","80","36","36","50"
98,2,"distr1","299","target","50","50","50","distr2",1,"104",0,"50",1,"50","348",15,"distr1","distr2","target","50",0,0,"50",1476489381339,"299",1,26,"68",89,"43",0,"95","far","2362-3","50","299","348","104","299","43","95","68","43","43"
66,2,"distr1","39","target","50","50","50","distr2",1,"28",0,"50",1,"50","295",14,"distr2","distr1","target","50",0,0,"50",1476489366268,"39",1,14,"91",52,"78",0,"61","split","2362-3","50","39","28","295","39","78","91","61","78","78"
46,1,"distr1","341","distr2","50","50","50","target",0,"344",0,"50",0,"50","165",17,"distr2","target","distr1","50",0,1,"50",1476489403381,"344",0,6,"11",45,"78",1,"78","split","2362-3","50","344","341","344","165","11","78","64","64","78"
28,2,"distr2","62","target","50","50","50","distr1",1,"37",0,"50",1,"50","97",16,"distr2","distr1","target","50",0,0,"50",1476489394897,"62",1,31,"26",34,"89",0,"83","far","2362-3","50","62","97","37","62","89","83","26","89","89"
24,1,"distr2","92","distr1","50","50","50","target",2,"293",0,"50",0,"50","287",19,"target","distr2","distr1","50",1,1,"50",1476489461831,"287",0,63,"10",105,"10",0,"89","far","2362-3","50","287","293","287","92","90","10","89","90","10"
39,1,"distr1","19","distr2","50","50","50","target",2,"177",0,"50",0,"50","194",18,"target","distr1","distr2","50",1,1,"50",1476489429813,"194",0,7,"17",35,"17",0,"6","split","2362-3","50","194","177","194","19","77","17","6","77","17"
39,2,"distr1","93","target","50","50","50","distr2",2,"14",0,"50",1,"50","338",31,"target","distr1","distr2","50",1,0,"50",1476489747849,"338",0,17,"30",29,"30",0,"26","split","2362-3","50","338","14","93","338","30","9","26","9","30"
36,1,"distr2","115","distr1","50","50","50","target",0,"255",0,"50",0,"50","197",30,"distr1","target","distr2","50",0,1,"50",1476489723083,"255",0,43,"91",28,"54",1,"54","far","2362-3","50","255","115","255","197","91","54","2","2","54"
22,1,"distr2","58","distr1","50","50","50","target",2,"77",0,"50",0,"50","53",37,"target","distr1","distr2","50",1,1,"50",1476489851524,"53",0,15,"68",25,"68",0,"70","split","2362-3","50","53","58","53","77","70","68","16","16","68"
22,2,"distr1","102","target","50","50","50","distr2",2,"170",0,"50",1,"50","105",36,"target","distr2","distr1","50",1,0,"50",1476489836974,"105",0,9,"49",24,"49",0,"81","split","2362-3","50","105","102","170","105","49","81","75","75","49"
10,0,"target","318","distr2","50","50","50","distr1",1,"288",1,"50",0,"50","315",35,"distr1","distr2","target","50",0,0,"50",1476489820033,"318",1,10,"24",10,"56",0,"38","close","2362-3","50","318","318","315","288","38","24","56","56","56"
42,0,"target","329","distr1","50","50","50","distr2",1,"354",1,"50",0,"50","74",34,"distr2","distr1","target","50",0,0,"50",1476489806533,"329",1,15,"9",37,"53",0,"48","split","2362-3","50","329","329","74","354","48","9","53","53","53"
18,1,"distr2","238","distr1","50","50","50","target",1,"299",0,"50",0,"50","300",33,"distr1","distr2","target","50",0,1,"50",1476489787777,"238",1,12,"13",12,"15",0,"34","close","2362-3","50","238","299","238","300","13","15","34","15","15"
11,0,"target","333","distr1","50","50","50","distr2",0,"333",1,"50",0,"50","308",32,"distr1","target","distr2","50",0,0,"50",1476489774545,"333",0,14,"49",12,"25",1,"25","close","2362-3","50","333","333","333","308","49","60","25","60","25"
30,2,"distr1","94","target","50","50","50","distr2",2,"191",0,"50",1,"50","259",50,"target","distr2","distr1","50",1,0,"50",1476490169662,"259",0,79,"87",39,"87",0,"2","far","2362-3","50","259","94","191","259","87","2","83","83","87"
