"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
14,"target","distr1","distr2","50","50","50",1,"140",1,"159",0,"50",0,"50","79",42,"target","distr2","distr1","49","50",0,1,"50",1476992702772,"140",1,9,"37",19,"49",0,"50","close","2406-5","50","140","159","140","79","37","49","50","49"
29,"distr1","target","distr2","50","50","50",0,"263",2,"331",1,"50",0,"50","325",48,"distr2","target","distr1","74","50",1,0,"50",1476992840849,"325",0,5,"90",28,"90",0,"68","split","2406-5","50","325","325","331","263","74","68","90","90"
59,"distr2","distr1","target","50","50","50",2,"312",1,"260",0,"50",1,"50","38",43,"target","distr2","distr1","47","50",0,0,"50",1476992757635,"312",1,19,"96",69,"47",0,"53","split","2406-5","50","312","260","38","312","47","96","53","47"
6,"target","distr1","distr2","50","50","50",1,"9",1,"2",0,"50",0,"50","314",49,"target","distr1","distr2","16","50",0,1,"50",1476992852398,"9",1,18,"24",16,"16",0,"22","close","2406-5","50","9","314","9","2","22","16","24","16"
62,"target","distr2","distr1","50","50","50",1,"336",2,"102",0,"50",0,"50","256",24,"distr1","target","distr2","20","50",1,1,"50",1476992453249,"256",0,17,"24",70,"24",0,"87","split","2406-5","50","256","102","256","336","20","24","87","24"
50,"target","distr1","distr2","50","50","50",1,"24",1,"283",0,"50",0,"50","0",25,"target","distr1","distr2","72","50",0,1,"50",1476992462789,"24",1,15,"99",44,"72",0,"60","split","2406-5","50","24","0","24","283","60","72","99","72"
5,"target","distr2","distr1","50","50","50",1,"171",0,"97",0,"50",0,"50","123",26,"distr1","distr2","target","26","50",0,1,"50",1476992482581,"97",0,18,"32",18,"28",1,"28","close","2406-5","50","97","123","97","171","26","28","32","28"
25,"distr2","distr1","target","50","50","50",2,"44",0,"19",0,"50",1,"50","238",27,"distr2","distr1","target","17","50",0,0,"50",1476992492915,"19",0,32,"7",24,"66",1,"66","far","2406-5","50","19","238","44","19","66","17","7","66"
42,"distr1","distr2","target","50","50","50",2,"302",0,"150",0,"50",1,"50","194",20,"distr1","distr2","target","72","50",0,0,"50",1476992422541,"150",0,59,"88",57,"68",1,"68","far","2406-5","50","150","194","302","150","68","72","88","68"
13,"target","distr1","distr2","50","50","50",1,"320",2,"229",0,"50",0,"50","349",21,"distr1","target","distr2","16","50",1,1,"50",1476992430600,"349",0,11,"8",16,"8",0,"12","close","2406-5","50","349","320","349","229","12","8","16","8"
70,"target","distr1","distr2","50","50","50",1,"322",2,"350",0,"50",0,"50","81",22,"distr2","target","distr1","34","50",1,1,"50",1476992439152,"81",0,68,"51",27,"51",0,"94","far","2406-5","50","81","350","81","322","34","51","94","51"
23,"target","distr2","distr1","50","50","50",1,"255",0,"16",0,"50",0,"50","313",23,"distr2","distr1","target","25","50",0,1,"50",1476992446519,"16",0,31,"95",25,"1",1,"1","far","2406-5","50","16","255","16","313","95","1","25","1"
18,"distr2","target","distr1","50","50","50",0,"228",0,"279",1,"50",0,"50","288",46,"distr1","distr2","target","26","50",0,0,"50",1476992823720,"279",0,15,"31",17,"6",1,"6","close","2406-5","50","279","279","288","228","26","31","6","6"
29,"target","distr2","distr1","50","50","50",1,"79",0,"307",0,"50",0,"50","273",47,"distr2","distr1","target","0","50",0,1,"50",1476992830227,"307",0,15,"65",32,"66",1,"66","split","2406-5","50","307","79","307","273","65","66","0","66"
7,"target","distr1","distr2","50","50","50",1,"84",0,"83",0,"50",0,"50","123",44,"distr2","distr1","target","56","50",0,1,"50",1476992790858,"83",0,9,"84",12,"78",1,"78","close","2406-5","50","83","123","83","84","56","78","84","78"
18,"distr1","target","distr2","50","50","50",0,"284",1,"320",1,"50",0,"50","262",45,"target","distr2","distr1","11","50",0,0,"50",1476992816608,"284",1,17,"37",18,"11",0,"43","close","2406-5","50","284","284","320","262","37","43","11","11"
27,"distr1","target","distr2","50","50","50",0,"338",0,"86",1,"50",0,"50","60",28,"distr1","distr2","target","4","50",0,0,"50",1476992510913,"86",0,24,"66",42,"13",1,"13","far","2406-5","50","86","86","338","60","66","4","13","13"
8,"target","distr2","distr1","50","50","50",1,"258",1,"274",0,"50",0,"50","250",29,"target","distr1","distr2","97","50",0,1,"50",1476992517572,"258",1,11,"46",11,"97",0,"80","close","2406-5","50","258","274","258","250","46","97","80","97"
41,"distr2","distr1","target","50","50","50",2,"23",0,"187",0,"50",1,"50","109",40,"distr1","distr2","target","99","50",0,0,"50",1476992666319,"187",0,42,"93",70,"17",1,"17","far","2406-5","50","187","23","109","187","17","93","99","17"
64,"target","distr1","distr2","50","50","50",1,"89",0,"101",0,"50",0,"50","247",41,"distr1","distr2","target","0","50",0,1,"50",1476992673160,"101",0,29,"48",32,"42",1,"42","far","2406-5","50","101","89","101","247","48","42","0","42"
21,"distr2","target","distr1","50","50","50",0,"231",0,"220",1,"50",0,"50","202",1,"distr2","distr1","target","97","50",0,0,"50",1476992103775,"220",0,17,"71",34,"27",1,"27","split","2406-5","50","220","220","231","202","71","97","27","27"
30,"distr1","distr2","target","50","50","50",2,"254",1,"319",0,"50",1,"50","4",3,"target","distr2","distr1","16","50",0,0,"50",1476992130627,"254",1,14,"49",23,"16",0,"26","split","2406-5","50","254","4","319","254","16","26","49","16"
41,"distr2","distr1","target","50","50","50",2,"7",1,"0",0,"50",1,"50","70",2,"target","distr2","distr1","63","50",0,0,"50",1476992118540,"7",1,5,"17",44,"63",0,"85","split","2406-5","50","7","0","70","7","63","17","85","63"
65,"target","distr2","distr1","50","50","50",1,"76",0,"1",0,"50",0,"50","252",5,"distr2","distr1","target","61","50",0,1,"50",1476992170346,"1",0,34,"14",58,"70",1,"70","far","2406-5","50","1","76","1","252","14","70","61","70"
48,"distr1","distr2","target","50","50","50",2,"29",1,"9",0,"50",1,"50","137",4,"target","distr2","distr1","50","50",0,0,"50",1476992162147,"29",1,19,"66",72,"50",0,"59","split","2406-5","50","29","137","9","29","50","59","66","50"
13,"distr2","distr1","target","50","50","50",2,"255",0,"269",0,"50",1,"50","254",7,"distr1","distr2","target","60","50",0,0,"50",1476992204505,"269",0,6,"35",9,"86",1,"86","close","2406-5","50","269","255","254","269","86","35","60","86"
40,"target","distr1","distr2","50","50","50",1,"292",1,"305",0,"50",0,"50","203",6,"target","distr2","distr1","79","50",0,1,"50",1476992179186,"292",1,29,"50",25,"79",0,"2","far","2406-5","50","292","305","292","203","50","79","2","79"
6,"distr2","distr1","target","50","50","50",2,"342",1,"312",0,"50",1,"50","333",9,"target","distr2","distr1","28","50",0,0,"50",1476992261372,"342",1,19,"39",15,"28",0,"82","close","2406-5","50","342","312","333","342","28","39","82","28"
37,"distr1","target","distr2","50","50","50",0,"253",2,"261",1,"50",0,"50","137",8,"distr1","target","distr2","90","50",1,0,"50",1476992222311,"137",0,66,"46",33,"46",0,"6","far","2406-5","50","137","137","253","261","6","90","46","46"
9,"distr1","distr2","target","50","50","50",2,"102",2,"58",0,"50",1,"50","77",39,"distr2","target","distr1","60","50",1,0,"50",1476992657919,"77",0,10,"49",19,"49",0,"56","close","2406-5","50","77","102","58","77","49","56","60","49"
11,"target","distr2","distr1","50","50","50",1,"203",2,"213",0,"50",0,"50","201",38,"distr1","target","distr2","55","50",1,1,"50",1476992640935,"201",0,6,"32",10,"32",0,"57","close","2406-5","50","201","213","201","203","55","32","57","32"
29,"distr1","distr2","target","50","50","50",2,"40",2,"226",0,"50",1,"50","84",11,"distr2","target","distr1","68","50",1,0,"50",1476992298072,"84",0,8,"1",37,"1",0,"7","split","2406-5","50","84","40","226","84","1","7","68","1"
48,"target","distr2","distr1","50","50","50",1,"42",2,"227",0,"50",0,"50","163",10,"distr1","target","distr2","87","50",1,1,"50",1476992282590,"163",0,40,"40",70,"40",0,"63","far","2406-5","50","163","227","163","42","87","40","63","40"
17,"target","distr2","distr1","50","50","50",1,"258",2,"273",0,"50",0,"50","225",13,"distr1","target","distr2","58","50",1,1,"50",1476992343134,"225",0,12,"63",13,"63",0,"31","close","2406-5","50","225","273","225","258","58","63","31","63"
22,"target","distr1","distr2","50","50","50",1,"266",2,"36",0,"50",0,"50","99",12,"distr1","target","distr2","69","50",1,1,"50",1476992335968,"99",0,34,"0",59,"0",0,"41","far","2406-5","50","99","266","99","36","41","0","69","0"
5,"distr1","distr2","target","50","50","50",2,"42",1,"10",0,"50",1,"50","75",15,"target","distr2","distr1","4","50",0,0,"50",1476992371616,"42",1,10,"5",16,"4",0,"11","close","2406-5","50","42","75","10","42","4","11","5","4"
81,"target","distr1","distr2","50","50","50",1,"13",2,"99",0,"50",0,"50","329",14,"distr1","target","distr2","28","50",1,1,"50",1476992350507,"329",0,23,"46",51,"46",0,"60","far","2406-5","50","329","13","329","99","60","46","28","46"
19,"target","distr2","distr1","50","50","50",1,"103",1,"139",0,"50",0,"50","81",17,"target","distr1","distr2","28","50",0,1,"50",1476992402106,"103",1,9,"42",17,"28",0,"81","close","2406-5","50","103","139","103","81","42","28","81","28"
50,"distr2","target","distr1","50","50","50",0,"297",2,"150",1,"50",0,"50","182",16,"distr2","target","distr1","22","50",1,0,"50",1476992386794,"182",0,22,"67",48,"67",0,"51","far","2406-5","50","182","182","297","150","51","22","67","67"
76,"distr2","distr1","target","50","50","50",2,"6",1,"133",0,"50",1,"50","279",19,"target","distr1","distr2","71","50",0,0,"50",1476992415808,"6",1,39,"51",61,"71",0,"62","far","2406-5","50","6","279","133","6","71","62","51","71"
27,"distr1","target","distr2","50","50","50",0,"302",0,"235",1,"50",0,"50","252",18,"distr2","distr1","target","76","50",0,0,"50",1476992409245,"235",0,6,"45",23,"64",1,"64","split","2406-5","50","235","235","252","302","76","45","64","64"
42,"target","distr1","distr2","50","50","50",1,"0",2,"126",0,"50",0,"50","237",31,"distr1","target","distr2","5","50",1,1,"50",1476992539697,"237",0,15,"14",35,"14",0,"37","split","2406-5","50","237","0","237","126","37","14","5","14"
5,"distr1","target","distr2","50","50","50",0,"121",2,"154",1,"50",0,"50","100",30,"distr2","target","distr1","70","50",1,0,"50",1476992527836,"100",0,17,"80",13,"80",0,"62","close","2406-5","50","100","100","154","121","70","62","80","80"
45,"distr2","distr1","target","50","50","50",2,"144",0,"309",0,"50",1,"50","202",37,"distr2","distr1","target","32","50",0,0,"50",1476992617128,"309",0,19,"3",25,"31",1,"31","split","2406-5","50","309","202","144","309","31","32","3","31"
30,"distr2","distr1","target","50","50","50",2,"51",0,"69",0,"50",1,"50","147",36,"distr1","distr2","target","82","50",0,0,"50",1476992610112,"69",0,17,"40",33,"97",1,"97","split","2406-5","50","69","51","147","69","97","40","82","97"
65,"distr2","target","distr1","50","50","50",0,"248",1,"158",1,"50",0,"50","86",35,"target","distr1","distr2","50","50",0,0,"50",1476992601626,"248",1,55,"21",23,"50",0,"79","far","2406-5","50","248","248","158","86","21","79","50","50"
15,"distr1","target","distr2","50","50","50",0,"122",0,"139",1,"50",0,"50","120",34,"distr2","distr1","target","22","50",0,0,"50",1476992584078,"139",0,5,"51",14,"60",1,"60","close","2406-5","50","139","139","120","122","22","51","60","60"
66,"target","distr1","distr2","50","50","50",1,"73",2,"287",0,"50",0,"50","263",33,"distr2","target","distr1","46","50",1,1,"50",1476992561784,"263",0,18,"25",85,"25",0,"84","split","2406-5","50","263","287","263","73","46","25","84","25"
65,"target","distr2","distr1","50","50","50",1,"152",0,"91",0,"50",0,"50","233",32,"distr1","distr2","target","22","50",0,1,"50",1476992550737,"91",0,17,"58",46,"37",1,"37","split","2406-5","50","91","233","91","152","22","37","58","37"
30,"distr2","distr1","target","50","50","50",2,"54",2,"153",0,"50",1,"50","189",50,"distr2","target","distr1","43","50",1,0,"50",1476992859556,"189",0,29,"6",26,"6",0,"59","far","2406-5","50","189","153","54","189","6","43","59","6"
