"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
18,"target","distr1","distr2","50","50","50",1,"139",2,"69",0,"50",0,"50","140","140",42,"distr1","target","distr2","34","50",1,"50",1476506218426,1,0,8,"53",18,"53",0,"43","close","2448-0","50","140","139","140","69","43","53","34","53"
25,"target","distr2","distr1","50","50","50",1,"279",1,"211",0,"50",0,"50","279","157",48,"target","distr1","distr2","22","50",1,"50",1476506303443,0,1,54,"84",52,"22",0,"64","far","2448-0","50","279","211","279","157","84","22","64","22"
7,"distr1","distr2","target","50","50","50",2,"114",2,"120",0,"50",1,"50","144","144",43,"distr2","target","distr1","33","50",0,"50",1476506234835,1,0,10,"34",12,"34",0,"14","close","2448-0","50","144","114","120","144","34","14","33","34"
44,"target","distr1","distr2","50","50","50",1,"197",0,"198",0,"50",0,"50","198","46",49,"distr1","distr2","target","17","50",1,"50",1476506310318,0,0,10,"42",34,"46",1,"46","split","2448-0","50","198","197","198","46","42","46","17","46"
28,"distr2","distr1","target","50","50","50",2,"249",0,"278",0,"50",1,"50","278","67",24,"distr1","distr2","target","12","50",0,"50",1476505912615,0,0,14,"38",47,"0",1,"0","split","2448-0","50","278","249","67","278","0","38","12","0"
17,"target","distr2","distr1","50","50","50",1,"260",0,"282",0,"50",0,"50","282","248",25,"distr1","distr2","target","65","50",1,"50",1476505930848,0,0,12,"78",5,"49",1,"49","close","2448-0","50","282","248","282","260","65","49","78","49"
5,"target","distr1","distr2","50","50","50",1,"222",1,"260",0,"50",0,"50","222","215",26,"target","distr2","distr1","41","50",1,"50",1476505947145,0,1,14,"52",19,"41",0,"38","close","2448-0","50","222","260","222","215","52","41","38","41"
21,"distr1","distr2","target","50","50","50",2,"237",0,"244",0,"50",1,"50","244","32",27,"distr2","distr1","target","17","50",0,"50",1476505964418,0,0,60,"50",41,"62",1,"62","far","2448-0","50","244","237","32","244","62","50","17","62"
11,"distr1","target","distr2","50","50","50",0,"231",2,"288",1,"50",0,"50","273","273",20,"distr2","target","distr1","89","50",0,"50",1476505855439,1,0,12,"99",19,"99",0,"46","close","2448-0","50","273","273","288","231","89","46","99","99"
39,"distr1","distr2","target","50","50","50",2,"308",1,"76",0,"50",1,"50","308","23",21,"target","distr2","distr1","43","50",0,"50",1476505866767,0,1,36,"48",25,"43",0,"4","far","2448-0","50","308","23","76","308","43","4","48","43"
28,"distr2","distr1","target","50","50","50",2,"31",2,"300",0,"50",1,"50","3","3",22,"distr1","target","distr2","74","50",0,"50",1476505875197,1,0,27,"21",54,"21",0,"63","far","2448-0","50","3","31","300","3","21","63","74","21"
49,"distr2","distr1","target","50","50","50",2,"356",0,"348",0,"50",1,"50","348","43",23,"distr1","distr2","target","38","50",0,"50",1476505899992,0,0,11,"99",47,"84",1,"84","split","2448-0","50","348","356","43","348","84","99","38","84"
13,"distr1","distr2","target","50","50","50",2,"167",2,"155",0,"50",1,"50","172","172",46,"distr1","target","distr2","58","50",0,"50",1476506281699,1,0,8,"84",12,"84",0,"78","close","2448-0","50","172","155","167","172","84","58","78","84"
75,"distr2","target","distr1","50","50","50",0,"135",2,"249",1,"50",0,"50","95","95",47,"distr1","target","distr2","62","50",0,"50",1476506296756,1,0,8,"58",72,"58",0,"77","split","2448-0","50","95","95","249","135","62","77","58","58"
41,"distr1","distr2","target","50","50","50",2,"240",2,"31",0,"50",1,"50","256","256",44,"distr1","target","distr2","65","50",0,"50",1476506245338,1,0,5,"91",40,"91",0,"5","split","2448-0","50","256","31","240","256","91","65","5","91"
80,"target","distr2","distr1","50","50","50",1,"357",1,"105",0,"50",0,"50","357","232",45,"target","distr1","distr2","58","50",1,"50",1476506266931,0,1,33,"12",50,"58",0,"73","far","2448-0","50","357","105","357","232","12","58","73","58"
12,"distr1","distr2","target","50","50","50",2,"171",2,"32",0,"50",1,"50","107","107",28,"distr1","target","distr2","19","50",0,"50",1476505971595,1,0,10,"8",18,"8",0,"2","close","2448-0","50","107","32","171","107","8","19","2","8"
7,"distr1","target","distr2","50","50","50",0,"275",2,"314",1,"50",0,"50","302","302",29,"distr1","target","distr2","68","50",0,"50",1476505997506,1,0,13,"49",18,"49",0,"82","close","2448-0","50","302","302","275","314","82","68","49","49"
23,"distr2","target","distr1","50","50","50",0,"29",2,"52",1,"50",0,"50","161","161",40,"distr1","target","distr2","89","50",0,"50",1476506169719,1,0,50,"41",28,"41",0,"20","far","2448-0","50","161","161","52","29","89","20","41","41"
7,"distr1","distr2","target","50","50","50",2,"292",2,"199",0,"50",1,"50","305","305",41,"distr2","target","distr1","94","50",0,"50",1476506180678,1,0,16,"64",15,"64",0,"6","close","2448-0","50","305","292","199","305","64","6","94","64"
10,"target","distr2","distr1","50","50","50",1,"300",1,"315",0,"50",0,"50","300","295",1,"target","distr1","distr2","40","50",1,"50",1476505545242,0,1,5,"29",14,"40",0,"88","close","2448-0","50","300","315","300","295","29","40","88","40"
21,"target","distr2","distr1","50","50","50",1,"182",0,"209",0,"50",0,"50","209","76",3,"distr2","distr1","target","30","50",1,"50",1476505583536,0,0,50,"35",28,"41",1,"41","far","2448-0","50","209","182","209","76","35","41","30","41"
68,"target","distr2","distr1","50","50","50",1,"332",0,"54",0,"50",0,"50","54","82",2,"distr2","distr1","target","90","50",1,"50",1476505561396,0,0,16,"69",84,"68",1,"68","split","2448-0","50","54","332","54","82","69","68","90","68"
32,"distr2","distr1","target","50","50","50",2,"177",0,"218",0,"50",1,"50","218","337",5,"distr1","distr2","target","78","50",0,"50",1476505637177,0,0,39,"42",72,"31",1,"31","far","2448-0","50","218","177","337","218","31","42","78","31"
26,"target","distr1","distr2","50","50","50",1,"325",2,"32",0,"50",0,"50","13","13",4,"distr2","target","distr1","82","50",1,"50",1476505625800,1,0,15,"26",43,"26",0,"36","split","2448-0","50","13","32","13","325","82","26","36","26"
35,"target","distr1","distr2","50","50","50",1,"322",2,"240",0,"50",0,"50","337","337",7,"distr1","target","distr2","88","50",1,"50",1476505665017,1,0,10,"66",33,"66",0,"62","split","2448-0","50","337","322","337","240","62","66","88","66"
58,"distr1","target","distr2","50","50","50",0,"289",0,"52",1,"50",0,"50","52","135",6,"distr2","distr1","target","18","50",0,"50",1476505651722,0,0,28,"28",40,"62",1,"62","far","2448-0","50","52","52","135","289","18","28","62","62"
12,"distr2","target","distr1","50","50","50",0,"272",2,"243",1,"50",0,"50","242","242",9,"distr2","target","distr1","62","50",0,"50",1476505698242,1,0,5,"38",11,"38",0,"49","close","2448-0","50","242","242","272","243","49","62","38","38"
49,"distr1","distr2","target","50","50","50",2,"349",1,"188",0,"50",1,"50","349","44",8,"target","distr2","distr1","31","50",0,"50",1476505675835,0,1,50,"91",44,"31",0,"34","far","2448-0","50","349","44","188","349","31","34","91","31"
16,"distr2","target","distr1","50","50","50",0,"282",1,"332",1,"50",0,"50","282","323",39,"target","distr2","distr1","40","50",0,"50",1476506157847,0,1,16,"18",11,"40",0,"43","close","2448-0","50","282","282","323","332","43","18","40","40"
41,"target","distr2","distr1","50","50","50",1,"87",2,"277",0,"50",0,"50","138","138",38,"distr1","target","distr2","88","50",1,"50",1476506142542,1,0,13,"69",53,"69",0,"5","split","2448-0","50","138","277","138","87","88","69","5","69"
37,"target","distr1","distr2","50","50","50",1,"190",1,"42",0,"50",0,"50","190","350",11,"target","distr2","distr1","21","50",1,"50",1476505724235,0,1,40,"13",39,"21",0,"79","far","2448-0","50","190","42","190","350","13","21","79","21"
30,"target","distr2","distr1","50","50","50",1,"0",1,"99",0,"50",0,"50","0","317",10,"target","distr2","distr1","83","50",1,"50",1476505717382,0,1,65,"6",41,"83",0,"37","far","2448-0","50","0","317","0","99","37","83","6","83"
31,"distr1","distr2","target","50","50","50",2,"221",0,"295",0,"50",1,"50","295","67",13,"distr2","distr1","target","50","50",0,"50",1476505742860,0,0,85,"52",68,"95",1,"95","far","2448-0","50","295","221","67","295","95","52","50","95"
105,"distr1","target","distr2","50","50","50",0,"245",0,"89",1,"50",0,"50","89","136",12,"distr2","distr1","target","98","50",0,"50",1476505735122,0,0,19,"28",58,"64",1,"64","split","2448-0","50","89","89","136","245","98","28","64","64"
43,"target","distr1","distr2","50","50","50",1,"159",2,"46",0,"50",0,"50","33","33",15,"distr2","target","distr1","76","50",1,"50",1476505756971,1,0,21,"42",39,"42",0,"92","far","2448-0","50","33","46","33","159","76","42","92","42"
44,"target","distr1","distr2","50","50","50",1,"114",2,"46",0,"50",0,"50","336","336",14,"distr1","target","distr2","23","50",1,"50",1476505749805,1,0,50,"23",24,"23",0,"50","far","2448-0","50","336","114","336","46","50","23","23","23"
19,"distr1","distr2","target","50","50","50",2,"125",2,"160",0,"50",1,"50","103","103",17,"distr1","target","distr2","39","50",0,"50",1476505782765,1,0,5,"44",16,"44",0,"26","close","2448-0","50","103","160","125","103","44","39","26","44"
53,"target","distr1","distr2","50","50","50",1,"159",0,"319",0,"50",0,"50","319","324",16,"distr2","distr1","target","47","50",1,"50",1476505767796,0,0,7,"48",73,"82",1,"82","split","2448-0","50","319","324","319","159","47","82","48","82"
55,"target","distr1","distr2","50","50","50",1,"28",1,"154",0,"50",0,"50","28","13",19,"target","distr1","distr2","54","50",1,"50",1476505831646,0,1,17,"86",78,"54",0,"99","split","2448-0","50","28","13","28","154","99","54","86","54"
85,"distr1","target","distr2","50","50","50",0,"310",2,"66",1,"50",0,"50","275","275",18,"distr1","target","distr2","52","50",0,"50",1476505794469,1,0,13,"62",78,"62",0,"55","split","2448-0","50","275","275","310","66","55","52","62","62"
89,"target","distr2","distr1","50","50","50",1,"332",1,"124",0,"50",0,"50","332","292",31,"target","distr1","distr2","45","50",1,"50",1476506041332,0,1,15,"44",98,"45",0,"85","split","2448-0","50","332","124","332","292","44","45","85","45"
16,"distr2","target","distr1","50","50","50",0,"99",2,"144",1,"50",0,"50","154","154",30,"distr2","target","distr1","55","50",0,"50",1476506014292,1,0,13,"45",10,"45",0,"74","close","2448-0","50","154","154","99","144","74","55","45","45"
12,"target","distr2","distr1","50","50","50",1,"203",1,"223",0,"50",0,"50","203","207",37,"target","distr1","distr2","25","50",1,"50",1476506132862,0,1,11,"83",15,"25",0,"24","close","2448-0","50","203","223","203","207","83","25","24","25"
40,"distr1","target","distr2","50","50","50",0,"24",1,"200",1,"50",0,"50","24","253",36,"target","distr1","distr2","36","50",0,"50",1476506120365,0,1,32,"15",27,"36",0,"54","far","2448-0","50","24","24","253","200","54","15","36","36"
73,"distr1","target","distr2","50","50","50",0,"225",0,"266",1,"50",0,"50","266","39",35,"distr1","distr2","target","60","50",0,"50",1476506109645,0,0,15,"99",65,"70",1,"70","split","2448-0","50","266","266","225","39","99","60","70","70"
27,"distr1","distr2","target","50","50","50",2,"161",0,"112",0,"50",1,"50","112","81",34,"distr2","distr1","target","69","50",0,"50",1476506100418,0,0,5,"11",25,"6",1,"6","split","2448-0","50","112","161","81","112","6","11","69","6"
51,"target","distr1","distr2","50","50","50",1,"96",0,"217",0,"50",0,"50","217","193",33,"distr2","distr1","target","42","50",1,"50",1476506084830,0,0,25,"77",45,"32",1,"32","far","2448-0","50","217","193","217","96","42","32","77","32"
6,"target","distr2","distr1","50","50","50",1,"108",0,"137",0,"50",0,"50","137","150",32,"distr1","distr2","target","99","50",1,"50",1476506055788,0,0,19,"65",16,"48",1,"48","close","2448-0","50","137","150","137","108","99","48","65","48"
43,"distr2","target","distr1","50","50","50",0,"51",0,"206",1,"50",0,"50","206","107",50,"distr2","distr1","target","92","50",0,"50",1476506326604,0,0,16,"10",35,"5",1,"5","split","2448-0","50","206","206","51","107","10","92","5","5"
