"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
5,"target","distr2","distr1","50","50","50",1,"206",2,"212",0,"50",0,"50","213","213",42,"distr1","target","distr2","10","50",1,"50",1459882097051,1,0,15,"87",13,"87",0,"45","close","2470-e","50","213","212","213","206","10","87","45","87"
10,"distr1","target","distr2","50","50","50",0,"67",1,"96",1,"50",0,"50","67","127",48,"target","distr1","distr2","7","50",0,"50",1459882156178,0,1,16,"20",7,"7",0,"14","close","2470-e","50","67","67","127","96","14","20","7","7"
38,"target","distr2","distr1","50","50","50",1,"266",0,"160",0,"50",0,"50","160","11",43,"distr2","distr1","target","2","50",1,"50",1459882103451,0,0,70,"65",28,"78",1,"78","far","2470-e","50","160","266","160","11","65","78","2","78"
43,"distr1","distr2","target","50","50","50",2,"49",0,"139",0,"50",1,"50","139","268",49,"distr1","distr2","target","25","50",0,"50",1459882163061,0,0,18,"90",64,"10",1,"10","split","2470-e","50","139","268","49","139","10","25","90","10"
28,"distr1","distr2","target","50","50","50",2,"264",1,"181",0,"50",1,"50","264","252",24,"target","distr2","distr1","0","50",0,"50",1459881913052,0,1,7,"37",26,"0",0,"6","split","2470-e","50","264","252","181","264","0","6","37","0"
72,"target","distr1","distr2","50","50","50",1,"191",2,"260",0,"50",0,"50","128","128",25,"distr1","target","distr2","91","50",1,"50",1459881920648,1,0,48,"71",51,"71",0,"73","far","2470-e","50","128","191","128","260","73","71","91","71"
30,"distr2","target","distr1","50","50","50",0,"300",0,"354",1,"50",0,"50","354","327",26,"distr1","distr2","target","80","50",0,"50",1459881926366,0,0,39,"4",29,"98",1,"98","far","2470-e","50","354","354","327","300","80","4","98","98"
54,"distr1","distr2","target","50","50","50",2,"169",0,"274",0,"50",1,"50","274","243",27,"distr2","distr1","target","75","50",0,"50",1459881940428,0,0,12,"16",45,"34",1,"34","split","2470-e","50","274","169","243","274","34","16","75","34"
24,"distr2","target","distr1","50","50","50",0,"16",1,"172",1,"50",0,"50","16","310",20,"target","distr2","distr1","8","50",0,"50",1459881874391,0,1,12,"33",21,"8",0,"3","split","2470-e","50","16","16","310","172","3","33","8","8"
72,"distr1","target","distr2","50","50","50",0,"294",2,"92",1,"50",0,"50","50","50",21,"distr2","target","distr1","34","50",0,"50",1459881881350,1,0,32,"93",52,"93",0,"13","far","2470-e","50","50","50","92","294","34","13","93","93"
10,"distr1","target","distr2","50","50","50",0,"150",0,"134",1,"50",0,"50","134","91",22,"distr1","distr2","target","76","50",0,"50",1459881889703,0,0,7,"65",13,"58",1,"58","close","2470-e","50","134","134","150","91","65","76","58","58"
21,"distr2","target","distr1","50","50","50",0,"175",0,"186",1,"50",0,"50","186","319",23,"distr2","distr1","target","20","50",0,"50",1459881900896,0,0,70,"70",34,"94",1,"94","far","2470-e","50","186","186","175","319","70","20","94","94"
49,"distr1","distr2","target","50","50","50",2,"29",0,"224",0,"50",1,"50","224","165",46,"distr1","distr2","target","37","50",0,"50",1459882139724,0,0,46,"57",41,"54",1,"54","far","2470-e","50","224","165","29","224","54","37","57","54"
30,"distr2","distr1","target","50","50","50",2,"93",0,"245",0,"50",1,"50","245","152",47,"distr1","distr2","target","57","50",0,"50",1459882148621,0,0,48,"21",23,"12",1,"12","far","2470-e","50","245","93","152","245","12","21","57","12"
7,"target","distr2","distr1","50","50","50",1,"227",1,"235",0,"50",0,"50","227","246",44,"target","distr2","distr1","92","50",1,"50",1459882113964,0,1,12,"90",17,"92",0,"35","close","2470-e","50","227","246","227","235","35","92","90","92"
18,"distr1","distr2","target","50","50","50",2,"109",2,"139",0,"50",1,"50","174","174",45,"distr2","target","distr1","20","50",0,"50",1459882133251,1,0,14,"41",5,"41",0,"24","close","2470-e","50","174","109","139","174","41","24","20","41"
100,"distr1","target","distr2","50","50","50",0,"182",2,"293",1,"50",0,"50","76","76",28,"distr1","target","distr2","74","50",0,"50",1459881948352,1,0,40,"95",52,"95",0,"79","far","2470-e","50","76","76","182","293","79","74","95","95"
37,"distr1","target","distr2","50","50","50",0,"29",2,"96",1,"50",0,"50","66","66",29,"distr2","target","distr1","66","50",0,"50",1459881955501,1,0,16,"67",53,"67",0,"94","split","2470-e","50","66","66","96","29","66","94","67","67"
56,"distr1","target","distr2","50","50","50",0,"230",2,"162",1,"50",0,"50","236","236",40,"distr1","target","distr2","8","50",0,"50",1459882077207,1,0,15,"28",42,"28",0,"89","split","2470-e","50","236","236","230","162","89","8","28","28"
6,"distr1","distr2","target","50","50","50",2,"103",1,"110",0,"50",1,"50","103","159",41,"target","distr1","distr2","16","50",0,"50",1459882088117,0,1,14,"42",12,"16",0,"23","close","2470-e","50","103","110","159","103","16","42","23","16"
32,"target","distr1","distr2","50","50","50",1,"305",2,"192",0,"50",0,"50","180","180",1,"distr2","target","distr1","99","50",1,"50",1459881613135,1,0,7,"23",32,"23",0,"26","split","2470-e","50","180","192","180","305","99","23","26","23"
44,"distr1","distr2","target","50","50","50",2,"297",2,"135",0,"50",1,"50","295","295",3,"distr1","target","distr2","24","50",0,"50",1459881681887,1,0,13,"68",38,"68",0,"17","split","2470-e","50","295","135","297","295","68","24","17","68"
18,"distr2","target","distr1","50","50","50",0,"281",2,"278",1,"50",0,"50","239","239",2,"distr1","target","distr2","33","50",0,"50",1459881663646,1,0,13,"20",8,"20",0,"57","close","2470-e","50","239","239","278","281","33","57","20","20"
39,"target","distr2","distr1","50","50","50",1,"184",2,"168",0,"50",0,"50","218","218",5,"distr2","target","distr1","94","50",1,"50",1459881705502,1,0,26,"42",27,"42",0,"12","far","2470-e","50","218","184","218","168","12","42","94","42"
19,"distr1","target","distr2","50","50","50",0,"301",1,"322",1,"50",0,"50","301","336",4,"target","distr2","distr1","62","50",0,"50",1459881693073,0,1,11,"73",11,"62",0,"48","close","2470-e","50","301","301","322","336","73","48","62","62"
21,"distr1","distr2","target","50","50","50",2,"59",1,"139",0,"50",1,"50","59","323",7,"target","distr1","distr2","11","50",0,"50",1459881729358,0,1,15,"1",29,"11",0,"42","split","2470-e","50","59","139","323","59","11","1","42","11"
38,"target","distr2","distr1","50","50","50",1,"247",2,"35",0,"50",0,"50","236","236",6,"distr2","target","distr1","83","50",1,"50",1459881716440,1,0,7,"0",45,"0",0,"8","split","2470-e","50","236","247","236","35","8","0","83","0"
32,"target","distr2","distr1","50","50","50",1,"56",0,"289",0,"50",0,"50","289","296",9,"distr1","distr2","target","99","50",1,"50",1459881748198,0,0,90,"0",42,"81",1,"81","far","2470-e","50","289","296","289","56","99","81","0","81"
62,"distr1","target","distr2","50","50","50",0,"272",2,"147",1,"50",0,"50","106","106",8,"distr2","target","distr1","46","50",0,"50",1459881739238,1,0,10,"53",58,"53",0,"57","split","2470-e","50","106","106","147","272","46","57","53","53"
84,"distr1","distr2","target","50","50","50",2,"135",2,"332",0,"50",1,"50","124","124",39,"distr1","target","distr2","22","50",0,"50",1459882069964,1,0,18,"55",63,"55",0,"53","split","2470-e","50","124","332","135","124","55","22","53","55"
47,"distr2","target","distr1","50","50","50",0,"130",2,"168",1,"50",0,"50","224","224",38,"distr2","target","distr1","24","50",0,"50",1459882061557,1,0,26,"46",21,"46",0,"3","far","2470-e","50","224","224","130","168","3","24","46","46"
15,"target","distr1","distr2","50","50","50",1,"301",2,"348",0,"50",0,"50","240","240",11,"distr1","target","distr2","8","50",1,"50",1459881768647,1,0,9,"10",8,"10",0,"14","close","2470-e","50","240","301","240","348","14","10","8","10"
94,"distr2","target","distr1","50","50","50",0,"122",2,"30",1,"50",0,"50","308","308",10,"distr2","target","distr1","46","50",0,"50",1459881758236,1,0,53,"93",49,"93",0,"75","far","2470-e","50","308","308","122","30","75","46","93","93"
11,"distr2","target","distr1","50","50","50",0,"183",1,"206",1,"50",0,"50","183","177",13,"target","distr1","distr2","10","50",0,"50",1459881790895,0,1,7,"17",15,"10",0,"24","close","2470-e","50","183","183","206","177","17","24","10","10"
12,"target","distr1","distr2","50","50","50",1,"271",2,"313",0,"50",0,"50","268","268",12,"distr1","target","distr2","56","50",1,"50",1459881779093,1,0,8,"33",17,"33",0,"31","close","2470-e","50","268","271","268","313","31","33","56","33"
26,"distr2","distr1","target","50","50","50",2,"125",2,"61",0,"50",1,"50","162","162",15,"distr1","target","distr2","69","50",0,"50",1459881817141,1,0,16,"69",21,"69",0,"34","split","2470-e","50","162","125","61","162","69","34","69","69"
17,"distr1","target","distr2","50","50","50",0,"107",2,"74",1,"50",0,"50","99","99",14,"distr2","target","distr1","14","50",0,"50",1459881807437,1,0,11,"44",11,"44",0,"27","close","2470-e","50","99","99","74","107","14","27","44","44"
12,"distr1","target","distr2","50","50","50",0,"189",0,"0",1,"50",0,"50","0","23",17,"distr2","distr1","target","2","50",0,"50",1459881844398,0,0,6,"7",8,"8",1,"8","close","2470-e","50","0","0","23","189","2","7","8","8"
58,"distr1","distr2","target","50","50","50",2,"4",1,"219",0,"50",1,"50","4","99",16,"target","distr2","distr1","50","50",0,"50",1459881825432,0,1,37,"34",47,"50",0,"28","far","2470-e","50","4","99","219","4","50","28","34","50"
81,"distr2","target","distr1","50","50","50",0,"135",0,"86",1,"50",0,"50","86","275",19,"distr1","distr2","target","8","50",0,"50",1459881865683,0,0,17,"94",41,"30",1,"30","split","2470-e","50","86","86","275","135","8","94","30","30"
51,"distr2","distr1","target","50","50","50",2,"220",2,"91",0,"50",1,"50","136","136",18,"distr2","target","distr1","45","50",0,"50",1459881855805,1,0,17,"45",68,"45",0,"83","split","2470-e","50","136","91","220","136","45","45","83","45"
36,"target","distr1","distr2","50","50","50",1,"307",0,"52",0,"50",0,"50","52","289",31,"distr1","distr2","target","6","50",1,"50",1459881969181,0,0,13,"88",28,"2",1,"2","split","2470-e","50","52","307","52","289","88","2","6","2"
45,"target","distr1","distr2","50","50","50",1,"295",0,"48",0,"50",0,"50","48","66",30,"distr2","distr1","target","7","50",1,"50",1459881961807,0,0,17,"29",38,"73",1,"73","split","2470-e","50","48","66","48","295","7","73","29","73"
8,"distr2","target","distr1","50","50","50",0,"165",0,"143",1,"50",0,"50","143","157",37,"distr1","distr2","target","61","50",0,"50",1459882037325,0,0,15,"42",7,"24",1,"24","close","2470-e","50","143","143","157","165","61","42","24","24"
17,"distr2","distr1","target","50","50","50",2,"175",2,"170",0,"50",1,"50","193","193",36,"distr2","target","distr1","52","50",0,"50",1459882018708,1,0,16,"32",6,"32",0,"37","close","2470-e","50","193","170","175","193","32","52","37","32"
51,"distr1","distr2","target","50","50","50",2,"34",2,"262",0,"50",1,"50","31","31",35,"distr1","target","distr2","95","50",0,"50",1459882004804,1,0,21,"23",68,"23",0,"77","far","2470-e","50","31","262","34","31","23","95","77","23"
22,"distr2","distr1","target","50","50","50",2,"273",1,"225",0,"50",1,"50","273","353",34,"target","distr1","distr2","1","50",0,"50",1459881998504,0,1,25,"46",35,"1",0,"35","far","2470-e","50","273","353","225","273","1","35","46","1"
7,"target","distr2","distr1","50","50","50",1,"98",0,"127",0,"50",0,"50","127","67",33,"distr2","distr1","target","42","50",1,"50",1459881985443,0,0,15,"18",15,"33",1,"33","close","2470-e","50","127","98","127","67","18","33","42","33"
32,"distr2","target","distr1","50","50","50",0,"148",0,"304",1,"50",0,"50","304","111",32,"distr1","distr2","target","62","50",0,"50",1459881975548,0,0,58,"1",31,"55",1,"55","far","2470-e","50","304","304","111","148","62","1","55","55"
31,"target","distr2","distr1","50","50","50",1,"166",2,"103",0,"50",0,"50","83","83",50,"distr2","target","distr1","85","50",1,"50",1459882169950,1,0,36,"8",22,"8",0,"98","far","2470-e","50","83","166","83","103","98","8","85","8"
