"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
38,0,"target","209","distr2","50","50","50","distr1",1,"215",1,"50",0,"50","351",42,1476993590176,"distr2","distr1","target","50",0,0,"50","24","209",1,8,"47",39,"24",0,"54","split","2576-f","50","209","209","215","351","47","54","24","24"
31,1,"distr2","346","distr1","50","50","50","target",1,"32",0,"50",0,"50","93",48,1476993672305,"distr1","distr2","target","50",0,1,"50","35","346",1,74,"48",32,"87",0,"35","far","2576-f","50","346","32","346","93","48","87","87","87"
7,2,"distr1","248","target","50","50","50","distr2",0,"252",0,"50",1,"50","269",43,1476993621724,"distr2","target","distr1","50",0,0,"50","28","252",0,14,"89",17,"61",1,"61","close","2576-f","50","252","248","269","252","61","89","61","28"
55,0,"target","89","distr2","50","50","50","distr1",2,"191",1,"50",0,"50","210",49,1476993679733,"target","distr1","distr2","50",1,0,"50","36","210",0,14,"36",38,"36",0,"25","split","2576-f","50","210","210","191","89","56","25","36","56"
83,0,"target","48","distr2","50","50","50","distr1",0,"242",1,"50",0,"50","98",24,1476993333137,"distr1","target","distr2","50",0,0,"50","89","242",0,52,"12",25,"89",1,"89","far","2576-f","50","242","242","98","48","60","12","89","60"
37,0,"target","46","distr1","50","50","50","distr2",0,"153",1,"50",0,"50","110",25,1476993359997,"distr1","target","distr2","50",0,0,"50","67","153",0,17,"99",36,"67",1,"67","split","2576-f","50","153","153","46","110","99","84","67","84"
71,0,"target","62","distr1","50","50","50","distr2",2,"230",1,"50",0,"50","76",26,1476993367575,"target","distr2","distr1","50",1,0,"50","54","76",0,16,"54",60,"54",0,"54","split","2576-f","50","76","76","230","62","21","54","54","21"
32,2,"distr2","150","target","50","50","50","distr1",2,"300",0,"50",1,"50","42",27,1476993374556,"target","distr1","distr2","50",1,0,"50","70","42",0,50,"18",59,"18",0,"78","far","2576-f","50","42","150","300","42","18","78","18","70"
34,2,"distr1","69","target","50","50","50","distr2",1,"290",0,"50",1,"50","1",20,1476993297235,"distr2","distr1","target","50",0,0,"50","32","69",1,51,"23",23,"17",0,"32","far","2576-f","50","69","290","1","69","17","23","17","17"
13,0,"target","75","distr1","50","50","50","distr2",1,"74",1,"50",0,"50","122",21,1476993304446,"distr1","distr2","target","50",0,0,"50","87","75",1,13,"97",19,"87",0,"48","close","2576-f","50","75","75","74","122","97","48","87","87"
64,0,"target","89","distr2","50","50","50","distr1",0,"285",1,"50",0,"50","325",22,1476993312327,"distr1","target","distr2","50",0,0,"50","57","285",0,15,"39",53,"57",1,"57","split","2576-f","50","285","285","325","89","18","39","57","18"
26,1,"distr1","45","distr2","50","50","50","target",2,"95",0,"50",0,"50","51",23,1476993323773,"target","distr2","distr1","50",1,1,"50","62","51",0,16,"21",28,"21",0,"67","split","2576-f","50","51","45","51","95","67","21","21","62"
18,0,"target","165","distr2","50","50","50","distr1",0,"138",1,"50",0,"50","163",46,1476993654057,"distr2","target","distr1","50",0,0,"50","34","138",0,13,"89",8,"34",1,"34","close","2576-f","50","138","138","165","163","89","63","34","63"
28,0,"target","245","distr2","50","50","50","distr1",1,"326",1,"50",0,"50","39",47,1476993665227,"distr1","distr2","target","50",0,0,"50","63","245",1,46,"9",33,"63",0,"43","far","2576-f","50","245","245","39","326","43","9","63","63"
24,0,"target","174","distr1","50","50","50","distr2",2,"110",1,"50",0,"50","103",44,1476993632876,"target","distr2","distr1","50",1,0,"50","29","103",0,26,"29",28,"29",0,"97","far","2576-f","50","103","103","110","174","80","97","29","80"
11,2,"distr2","205","target","50","50","50","distr1",2,"219",0,"50",1,"50","270",45,1476993640646,"target","distr2","distr1","50",1,0,"50","18","270",0,17,"6",8,"6",0,"18","close","2576-f","50","270","219","205","270","6","20","6","20"
14,0,"target","2","distr2","50","50","50","distr1",1,"349",1,"50",0,"50","14",28,1476993391034,"distr2","distr1","target","50",0,0,"50","27","2",1,9,"60",18,"27",0,"45","close","2576-f","50","2","2","349","14","60","45","27","27"
35,1,"distr2","354","distr1","50","50","50","target",2,"209",0,"50",0,"50","340",29,1476993408416,"target","distr2","distr1","50",1,1,"50","76","340",0,7,"26",34,"26",0,"76","split","2576-f","50","340","209","340","354","20","26","26","20"
42,0,"target","266","distr1","50","50","50","distr2",1,"315",1,"50",0,"50","0",40,1476993555617,"distr2","distr1","target","50",0,0,"50","94","266",1,30,"61",27,"94",0,"10","far","2576-f","50","266","266","0","315","10","61","94","94"
34,0,"target","232","distr2","50","50","50","distr1",0,"268",1,"50",0,"50","154",41,1476993578698,"distr2","target","distr1","50",0,0,"50","74","268",0,9,"0",36,"74",1,"74","split","2576-f","50","268","268","232","154","0","86","74","86"
26,1,"distr1","49","distr2","50","50","50","target",1,"227",0,"50",0,"50","118",1,1476993066034,"distr2","distr1","target","50",0,1,"50","2","49",1,22,"59",36,"26",0,"2","far","2576-f","50","49","227","49","118","59","26","26","26"
5,2,"distr1","41","target","50","50","50","distr2",0,"111",0,"50",1,"50","170",3,1476993095216,"distr1","target","distr2","50",0,0,"50","8","111",0,8,"8",12,"1",1,"1","close","2576-f","50","111","170","41","111","1","7","1","7"
55,1,"distr2","224","distr1","50","50","50","target",1,"182",0,"50",0,"50","55",2,1476993077556,"distr1","distr2","target","50",0,1,"50","98","224",1,73,"40",40,"89",0,"98","far","2576-f","50","224","182","224","55","40","89","89","89"
13,1,"distr2","262","distr1","50","50","50","target",1,"288",0,"50",0,"50","290",5,1476993121397,"distr1","distr2","target","50",0,1,"50","70","262",1,17,"96",6,"41",0,"70","close","2576-f","50","262","288","262","290","96","41","41","41"
19,0,"target","279","distr2","50","50","50","distr1",0,"317",1,"50",0,"50","313",4,1476993107786,"distr1","target","distr2","50",0,0,"50","89","317",0,6,"63",15,"89",1,"89","close","2576-f","50","317","317","313","279","88","63","89","88"
63,2,"distr1","300","target","50","50","50","distr2",0,"37",0,"50",1,"50","245",7,1476993146567,"distr1","target","distr2","50",0,0,"50","62","37",0,72,"62",26,"94",1,"94","far","2576-f","50","37","245","300","37","94","72","94","72"
41,2,"distr2","83","target","50","50","50","distr1",2,"260",0,"50",1,"50","301",6,1476993138216,"target","distr1","distr2","50",1,0,"50","9","301",0,17,"24",49,"24",0,"45","split","2576-f","50","301","83","260","301","24","45","24","9"
17,2,"distr2","62","target","50","50","50","distr1",1,"77",0,"50",1,"50","71",9,1476993168397,"distr2","distr1","target","50",0,0,"50","8","62",1,6,"8",15,"31",0,"29","close","2576-f","50","62","71","77","62","31","29","31","31"
29,2,"distr1","47","target","50","50","50","distr2",2,"211",0,"50",1,"50","342",8,1476993160341,"target","distr1","distr2","50",1,0,"50","2","342",0,8,"5",27,"5",0,"2","split","2576-f","50","342","211","47","342","5","40","5","40"
58,1,"distr1","87","distr2","50","50","50","target",1,"241",0,"50",0,"50","190",39,1476993548235,"distr1","distr2","target","50",0,1,"50","1","87",1,23,"1",28,"24",0,"49","far","2576-f","50","87","190","87","241","49","24","24","24"
31,0,"target","123","distr1","50","50","50","distr2",1,"339",1,"50",0,"50","156",38,1476993541288,"distr2","distr1","target","50",0,0,"50","92","123",1,86,"21",54,"92",0,"42","far","2576-f","50","123","123","156","339","42","21","92","92"
27,1,"distr1","207","distr2","50","50","50","target",1,"337",0,"50",0,"50","233",11,1476993202799,"distr2","distr1","target","50",0,1,"50","73","207",1,48,"73",36,"65",0,"73","far","2576-f","50","207","337","207","233","73","65","65","65"
53,2,"distr1","182","target","50","50","50","distr2",1,"190",0,"50",1,"50","346",10,1476993193365,"distr2","distr1","target","50",0,0,"50","99","182",1,11,"10",51,"63",0,"99","split","2576-f","50","182","190","346","182","63","10","63","63"
38,2,"distr2","217","target","50","50","50","distr1",2,"249",0,"50",1,"50","329",13,1476993219506,"target","distr1","distr2","50",1,0,"50","61","329",0,32,"71",23,"71",0,"88","far","2576-f","50","329","217","249","329","71","88","71","61"
94,1,"distr1","137","distr2","50","50","50","target",0,"124",0,"50",0,"50","311",12,1476993211963,"distr2","target","distr1","50",0,1,"50","57","124",0,6,"53",89,"67",1,"67","split","2576-f","50","124","137","124","311","53","67","67","57"
18,0,"target","233","distr2","50","50","50","distr1",1,"283",1,"50",0,"50","250",15,1476993248257,"distr1","distr2","target","50",0,0,"50","54","233",1,12,"96",16,"54",0,"63","close","2576-f","50","233","233","250","283","63","96","54","54"
15,2,"distr1","75","target","50","50","50","distr2",1,"126",0,"50",1,"50","143",14,1476993238256,"distr1","distr2","target","50",0,0,"50","31","75",1,18,"31",19,"44",0,"73","close","2576-f","50","75","143","126","75","44","73","44","44"
11,2,"distr2","135","target","50","50","50","distr1",2,"129",0,"50",1,"50","74",17,1476993268973,"target","distr1","distr2","50",1,0,"50","7","74",0,13,"17",17,"17",0,"28","close","2576-f","50","74","135","129","74","17","28","17","7"
18,0,"target","223","distr1","50","50","50","distr2",2,"205",1,"50",0,"50","208",16,1476993258587,"target","distr1","distr2","50",1,0,"50","9","208",0,13,"9",17,"9",0,"43","close","2576-f","50","208","208","223","205","43","67","9","67"
22,0,"target","201","distr1","50","50","50","distr2",1,"222",1,"50",0,"50","33",19,1476993287817,"distr1","distr2","target","50",0,0,"50","59","201",1,23,"2",33,"59",0,"72","far","2576-f","50","201","201","222","33","2","72","59","59"
57,2,"distr2","211","target","50","50","50","distr1",0,"113",0,"50",1,"50","136",18,1476993278916,"distr1","target","distr2","50",0,0,"50","28","113",0,12,"62",48,"93",1,"93","split","2576-f","50","113","211","136","113","93","62","93","28"
23,1,"distr1","148","distr2","50","50","50","target",1,"114",0,"50",0,"50","65",31,1476993438394,"distr2","distr1","target","50",0,1,"50","75","148",1,13,"14",28,"58",0,"75","split","2576-f","50","148","114","148","65","14","58","58","58"
16,0,"target","177","distr2","50","50","50","distr1",0,"103",1,"50",0,"50","171",30,1476993417812,"distr1","target","distr2","50",0,0,"50","17","103",0,13,"22",11,"17",1,"17","close","2576-f","50","103","103","171","177","7","22","17","7"
24,2,"distr2","259","target","50","50","50","distr1",1,"271",0,"50",1,"50","310",37,1476993532445,"distr2","distr1","target","50",0,0,"50","88","259",1,8,"88",21,"52",0,"94","split","2576-f","50","259","310","271","259","52","94","52","52"
10,1,"distr1","124","distr2","50","50","50","target",1,"88",0,"50",0,"50","148",36,1476993517187,"distr2","distr1","target","50",0,1,"50","57","124",1,16,"52",15,"27",0,"57","close","2576-f","50","124","88","124","148","52","27","27","27"
8,1,"distr1","111","distr2","50","50","50","target",2,"56",0,"50",0,"50","67",35,1476993479971,"target","distr2","distr1","50",1,1,"50","32","67",0,17,"52",18,"52",0,"39","close","2576-f","50","67","111","67","56","39","52","52","32"
40,2,"distr2","319","target","50","50","50","distr1",0,"340",0,"50",1,"50","128",34,1476993463306,"distr2","target","distr1","50",0,0,"50","17","340",0,19,"17",61,"12",1,"12","split","2576-f","50","340","128","319","340","12","49","12","49"
43,2,"distr1","210","target","50","50","50","distr2",0,"196",0,"50",1,"50","29",33,1476993454197,"distr2","target","distr1","50",0,0,"50","59","196",0,14,"54",47,"44",1,"44","split","2576-f","50","196","210","29","196","44","54","44","59"
19,1,"distr1","132","distr2","50","50","50","target",2,"119",0,"50",0,"50","83",32,1476993445262,"target","distr1","distr2","50",1,1,"50","89","83",0,9,"92",15,"92",0,"89","close","2576-f","50","83","119","83","132","48","92","92","48"
36,2,"distr1","316","target","50","50","50","distr2",0,"89",0,"50",1,"50","26",50,1476993696933,"distr2","target","distr1","50",0,0,"50","30","89",0,76,"5",25,"66",1,"66","far","2576-f","50","89","316","26","89","66","5","66","30"
