"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
22,0,"target","7","distr1","50","50","50","distr2",1,"314",1,"50",0,"50","32",42,1476498010384,"distr2","distr1","target","50",0,0,"50","4","7",1,11,"46",30,"4",0,"9","split","2647-a","50","7","7","32","314","9","46","4","4"
33,0,"target","1","distr1","50","50","50","distr2",2,"305",1,"50",0,"50","91",48,1476498141566,"target","distr1","distr2","50",1,0,"50","5","91",0,45,"5",29,"5",0,"78","far","2647-a","50","91","91","1","305","78","40","5","40"
105,0,"target","136","distr2","50","50","50","distr1",2,"295",1,"50",0,"50","116",43,1476498033856,"target","distr2","distr1","50",1,0,"50","83","116",0,18,"83",54,"83",0,"70","split","2647-a","50","116","116","136","295","70","39","83","39"
24,0,"target","191","distr1","50","50","50","distr2",1,"233",1,"50",0,"50","102",49,1476498153357,"distr1","distr2","target","50",0,0,"50","40","191",1,36,"41",42,"40",0,"11","far","2647-a","50","191","191","233","102","41","11","40","40"
27,0,"target","234","distr1","50","50","50","distr2",0,"320",1,"50",0,"50","91",24,1476497648361,"distr1","target","distr2","50",0,0,"50","31","320",0,73,"55",73,"31",1,"31","far","2647-a","50","320","320","234","91","55","67","31","67"
41,2,"distr1","25","target","50","50","50","distr2",1,"136",0,"50",1,"50","4",25,1476497667711,"distr1","distr2","target","50",0,0,"50","22","25",1,18,"22",64,"3",0,"95","split","2647-a","50","25","4","136","25","3","95","3","3"
25,2,"distr2","272","target","50","50","50","distr1",0,"206",0,"50",1,"50","100",26,1476497686847,"distr1","target","distr2","50",0,0,"50","6","206",0,43,"20",29,"59",1,"59","far","2647-a","50","206","272","100","206","59","20","59","6"
12,1,"distr2","258","distr1","50","50","50","target",0,"263",0,"50",0,"50","305",27,1476497717088,"distr2","target","distr1","50",0,1,"50","35","263",0,8,"35",15,"31",1,"31","close","2647-a","50","263","305","263","258","18","31","31","18"
17,1,"distr1","70","distr2","50","50","50","target",1,"130",0,"50",0,"50","81",20,1476497554236,"distr1","distr2","target","50",0,1,"50","42","70",1,14,"42",19,"75",0,"94","close","2647-a","50","70","81","70","130","94","75","75","75"
33,2,"distr2","225","target","50","50","50","distr1",1,"234",0,"50",1,"50","55",21,1476497588671,"distr2","distr1","target","50",0,0,"50","0","225",1,7,"0",35,"81",0,"72","split","2647-a","50","225","55","234","225","81","72","81","81"
89,2,"distr1","82","target","50","50","50","distr2",2,"298",0,"50",1,"50","323",22,1476497602378,"target","distr1","distr2","50",1,0,"50","11","323",0,22,"97",61,"97",0,"11","far","2647-a","50","323","298","82","323","97","72","97","72"
38,1,"distr1","148","distr2","50","50","50","target",1,"203",0,"50",0,"50","171",23,1476497626406,"distr1","distr2","target","50",0,1,"50","70","148",1,14,"70",33,"38",0,"61","split","2647-a","50","148","171","148","203","61","38","38","38"
16,0,"target","18","distr1","50","50","50","distr2",0,"336",1,"50",0,"50","53",46,1476498064407,"distr2","target","distr1","50",0,0,"50","6","336",0,10,"7",15,"6",1,"6","close","2647-a","50","336","336","53","18","17","7","6","17"
6,2,"distr1","325","target","50","50","50","distr2",0,"320",0,"50",1,"50","315",47,1476498090256,"distr1","target","distr2","50",0,0,"50","60","320",0,6,"60",5,"86",1,"86","close","2647-a","50","320","315","325","320","86","62","86","62"
13,0,"target","3","distr2","50","50","50","distr1",1,"9",1,"50",0,"50","355",44,1476498041301,"distr1","distr2","target","50",0,0,"50","91","3",1,16,"47",9,"91",0,"42","close","2647-a","50","3","3","355","9","42","47","91","91"
18,2,"distr1","319","target","50","50","50","distr2",1,"325",0,"50",1,"50","354",45,1476498053899,"distr2","distr1","target","50",0,0,"50","16","319",1,16,"29",12,"60",0,"16","close","2647-a","50","319","325","354","319","60","29","60","60"
44,1,"distr2","21","distr1","50","50","50","target",0,"191",0,"50",0,"50","179",28,1476497737883,"distr1","target","distr2","50",0,1,"50","45","191",0,11,"27",40,"57",1,"57","split","2647-a","50","191","21","191","179","27","57","57","45"
46,0,"target","297","distr2","50","50","50","distr1",2,"174",1,"50",0,"50","139",29,1476497766716,"target","distr1","distr2","50",1,0,"50","67","139",0,22,"67",41,"67",0,"58","far","2647-a","50","139","139","174","297","4","58","67","4"
41,2,"distr2","293","target","50","50","50","distr1",0,"309",0,"50",1,"50","199",40,1476497969186,"distr2","target","distr1","50",0,0,"50","98","309",0,8,"98",42,"13",1,"13","split","2647-a","50","309","199","293","309","13","21","13","21"
12,0,"target","356","distr2","50","50","50","distr1",1,"18",1,"50",0,"50","332",41,1476497993056,"distr1","distr2","target","50",0,0,"50","20","356",1,11,"7",17,"20",0,"31","close","2647-a","50","356","356","332","18","31","7","20","20"
13,1,"distr1","8","distr2","50","50","50","target",2,"6",0,"50",0,"50","346",1,1476497207623,"target","distr1","distr2","50",1,1,"50","55","346",0,12,"61",6,"61",0,"55","close","2647-a","50","346","6","346","8","38","61","61","38"
29,0,"target","344","distr1","50","50","50","distr2",1,"119",1,"50",0,"50","255",3,1476497238679,"distr2","distr1","target","50",0,0,"50","50","344",1,89,"39",71,"50",0,"99","far","2647-a","50","344","344","255","119","99","39","50","50"
38,0,"target","297","distr1","50","50","50","distr2",0,"285",1,"50",0,"50","13",2,1476497225232,"distr2","target","distr1","50",0,0,"50","68","285",0,8,"43",33,"68",1,"68","split","2647-a","50","285","285","13","297","39","43","68","39"
16,1,"distr2","268","distr1","50","50","50","target",0,"289",0,"50",0,"50","320",5,1476497264428,"distr1","target","distr2","50",0,1,"50","21","289",0,12,"68",19,"60",1,"60","close","2647-a","50","289","268","289","320","68","60","60","21"
44,2,"distr1","174","target","50","50","50","distr2",2,"355",0,"50",1,"50","10",4,1476497250663,"target","distr1","distr2","50",1,0,"50","48","10",0,12,"27",57,"27",0,"48","split","2647-a","50","10","355","174","10","27","37","27","37"
19,2,"distr1","260","target","50","50","50","distr2",1,"260",0,"50",1,"50","298",7,1476497291153,"distr2","distr1","target","50",0,0,"50","30","260",1,6,"73",19,"42",0,"30","close","2647-a","50","260","260","298","260","42","73","42","42"
29,0,"target","114","distr1","50","50","50","distr2",1,"176",1,"50",0,"50","45",6,1476497279162,"distr1","distr2","target","50",0,0,"50","21","114",1,34,"90",44,"21",0,"93","far","2647-a","50","114","114","176","45","90","93","21","21"
12,2,"distr2","191","target","50","50","50","distr1",1,"189",0,"50",1,"50","103",9,1476497324241,"distr2","distr1","target","50",0,0,"50","1","191",1,7,"1",5,"17",0,"6","close","2647-a","50","191","103","189","191","17","6","17","17"
28,0,"target","341","distr1","50","50","50","distr2",2,"196",1,"50",0,"50","184",8,1476497308903,"target","distr1","distr2","50",1,0,"50","13","184",0,8,"13",36,"13",0,"34","split","2647-a","50","184","184","341","196","34","10","13","10"
8,1,"distr1","38","distr2","50","50","50","target",2,"61",0,"50",0,"50","47",39,1476497930359,"target","distr1","distr2","50",1,1,"50","24","47",0,9,"43",13,"43",0,"24","close","2647-a","50","47","61","47","38","43","43","43","43"
65,2,"distr2","147","target","50","50","50","distr1",1,"317",0,"50",1,"50","22",38,1476497916151,"distr1","distr2","target","50",0,0,"50","17","147",1,62,"79",35,"67",0,"17","far","2647-a","50","147","317","22","147","67","79","67","67"
59,2,"distr2","226","target","50","50","50","distr1",0,"245",0,"50",1,"50","26",11,1476497373099,"distr2","target","distr1","50",0,0,"50","90","245",0,14,"90",51,"56",1,"56","split","2647-a","50","245","26","226","245","56","39","56","39"
90,1,"distr1","347","distr2","50","50","50","target",0,"113",0,"50",0,"50","350",10,1476497362536,"distr1","target","distr2","50",0,1,"50","0","113",0,40,"0",29,"88",1,"88","far","2647-a","50","113","350","113","347","79","88","88","79"
14,2,"distr1","289","target","50","50","50","distr2",0,"294",0,"50",1,"50","269",13,1476497405469,"distr1","target","distr2","50",0,0,"50","20","294",0,6,"20",14,"16",1,"16","close","2647-a","50","294","269","289","294","16","48","16","48"
67,2,"distr1","120","target","50","50","50","distr2",0,"213",0,"50",1,"50","321",12,1476497389915,"distr1","target","distr2","50",0,0,"50","5","213",0,25,"5",53,"56",1,"56","far","2647-a","50","213","321","120","213","56","97","56","97"
38,2,"distr1","147","target","50","50","50","distr2",1,"293",0,"50",1,"50","156",15,1476497457011,"distr1","distr2","target","50",0,0,"50","38","147",1,8,"38",45,"21",0,"26","split","2647-a","50","147","156","293","147","21","26","21","21"
26,2,"distr2","133","target","50","50","50","distr1",2,"184",0,"50",1,"50","181",14,1476497430969,"target","distr1","distr2","50",1,0,"50","0","181",0,12,"45",34,"45",0,"94","split","2647-a","50","181","133","184","181","45","94","45","0"
16,1,"distr1","89","distr2","50","50","50","target",0,"252",0,"50",0,"50","208",17,1476497498111,"distr2","target","distr1","50",0,1,"50","2","252",0,18,"23",15,"12",1,"12","close","2647-a","50","252","89","252","208","23","12","12","2"
36,0,"target","45","distr1","50","50","50","distr2",0,"137",1,"50",0,"50","142",16,1476497480600,"distr1","target","distr2","50",0,0,"50","94","137",0,12,"60",29,"94",1,"94","split","2647-a","50","137","137","45","142","60","19","94","19"
30,0,"target","11","distr1","50","50","50","distr2",2,"213",1,"50",0,"50","38",19,1476497545146,"target","distr1","distr2","50",1,0,"50","84","38",0,52,"84",41,"84",0,"44","far","2647-a","50","38","38","11","213","44","49","84","49"
24,1,"distr2","337","distr1","50","50","50","target",0,"343",0,"50",0,"50","266",18,1476497535535,"distr2","target","distr1","50",0,1,"50","5","343",0,9,"5",28,"54",1,"54","split","2647-a","50","343","266","343","337","96","54","54","96"
33,2,"distr1","266","target","50","50","50","distr2",2,"72",0,"50",1,"50","334",31,1476497791310,"target","distr2","distr1","50",1,0,"50","70","334",0,25,"36",44,"36",0,"4","far","2647-a","50","334","266","72","334","36","4","36","70"
50,1,"distr1","177","distr2","50","50","50","target",2,"5",0,"50",0,"50","132",30,1476497778080,"target","distr2","distr1","50",1,1,"50","43","132",0,23,"47",44,"47",0,"20","far","2647-a","50","132","177","132","5","20","47","47","43"
57,2,"distr2","197","target","50","50","50","distr1",2,"15",0,"50",1,"50","131",37,1476497908600,"target","distr1","distr2","50",1,0,"50","77","131",0,48,"92",35,"92",0,"11","far","2647-a","50","131","197","15","131","92","11","92","77"
70,2,"distr2","148","target","50","50","50","distr1",1,"357",0,"50",1,"50","91",36,1476497900436,"distr1","distr2","target","50",0,0,"50","51","148",1,18,"14",44,"48",0,"51","split","2647-a","50","148","357","91","148","48","14","48","48"
43,2,"distr1","61","target","50","50","50","distr2",2,"296",0,"50",1,"50","275",35,1476497883181,"target","distr1","distr2","50",1,0,"50","53","275",0,16,"18",57,"18",0,"53","split","2647-a","50","275","296","61","275","18","17","18","17"
19,2,"distr1","145","target","50","50","50","distr2",0,"69",0,"50",1,"50","88",34,1476497857093,"distr1","target","distr2","50",0,0,"50","14","69",0,16,"14",10,"38",1,"38","close","2647-a","50","69","88","145","69","38","26","38","26"
30,2,"distr1","140","target","50","50","50","distr2",2,"220",0,"50",1,"50","312",33,1476497835528,"target","distr2","distr1","50",1,0,"50","30","312",0,78,"98",29,"98",0,"8","far","2647-a","50","312","140","220","312","98","8","98","30"
47,0,"target","253","distr1","50","50","50","distr2",2,"204",1,"50",0,"50","79",32,1476497817138,"target","distr1","distr2","50",1,0,"50","75","79",0,69,"75",28,"75",0,"97","far","2647-a","50","79","79","253","204","97","7","75","7"
15,1,"distr2","229","distr1","50","50","50","target",2,"281",0,"50",0,"50","269",50,1476498163358,"target","distr2","distr1","50",1,1,"50","28","269",0,19,"70",15,"70",0,"28","close","2647-a","50","269","281","269","229","29","70","70","29"
