"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
29,0,"target","233","distr1","50","50","50","distr2",1,"252",1,"50",0,"50","315",42,1476498081070,"distr2","distr1","target","50",0,0,"50","75","233",1,15,"73",23,"75",0,"30","split","2662-a","50","233","233","315","252","30","73","75","75"
95,1,"distr2","312","distr1","50","50","50","target",0,"315",0,"50",0,"50","143",48,1476498160581,"distr2","target","distr1","50",0,1,"50","77","315",0,7,"77",100,"62",1,"62","split","2662-a","50","315","143","315","312","91","62","62","91"
8,0,"target","169","distr1","50","50","50","distr2",1,"176",1,"50",0,"50","107",43,1476498093620,"distr1","distr2","target","50",0,0,"50","50","169",1,18,"14",17,"50",0,"34","close","2662-a","50","169","169","176","107","14","34","50","50"
23,0,"target","280","distr2","50","50","50","distr1",0,"283",1,"50",0,"50","352",49,1476498172724,"distr1","target","distr2","50",0,0,"50","5","283",0,15,"20",24,"5",1,"5","split","2662-a","50","283","283","352","280","44","20","5","44"
18,1,"distr2","317","distr1","50","50","50","target",1,"326",0,"50",0,"50","279",24,1476497746403,"distr1","distr2","target","50",0,1,"50","10","317",1,12,"29",17,"48",0,"10","close","2662-a","50","317","326","317","279","29","48","48","48"
65,2,"distr1","313","target","50","50","50","distr2",2,"70",0,"50",1,"50","107",25,1476497775131,"target","distr1","distr2","50",1,0,"50","29","107",0,12,"16",69,"16",0,"29","split","2662-a","50","107","70","313","107","16","83","16","83"
15,2,"distr1","54","target","50","50","50","distr2",1,"28",0,"50",1,"50","174",26,1476497793883,"distr1","distr2","target","50",0,0,"50","0","54",1,19,"0",8,"22",0,"11","close","2662-a","50","54","174","28","54","22","11","22","22"
8,0,"target","339","distr1","50","50","50","distr2",0,"342",1,"50",0,"50","325",27,1476497819756,"distr1","target","distr2","50",0,0,"50","16","342",0,17,"58",10,"16",1,"16","close","2662-a","50","342","342","339","325","58","30","16","30"
6,0,"target","93","distr1","50","50","50","distr2",0,"104",1,"50",0,"50","131",20,1476497686587,"distr1","target","distr2","50",0,0,"50","16","104",0,5,"12",5,"16",1,"16","close","2662-a","50","104","104","93","131","12","10","16","10"
50,0,"target","26","distr1","50","50","50","distr2",2,"71",1,"50",0,"50","12",21,1476497707155,"target","distr2","distr1","50",1,0,"50","20","12",0,19,"20",47,"20",0,"89","split","2662-a","50","12","12","71","26","66","89","20","66"
48,0,"target","204","distr1","50","50","50","distr2",0,"357",1,"50",0,"50","274",22,1476497720547,"distr1","target","distr2","50",0,0,"50","65","357",0,37,"60",28,"65",1,"65","far","2662-a","50","357","357","204","274","60","35","65","35"
61,1,"distr2","22","distr1","50","50","50","target",2,"214",0,"50",0,"50","115",23,1476497732052,"target","distr2","distr1","50",1,1,"50","43","115",0,66,"77",47,"77",0,"43","far","2662-a","50","115","214","115","22","82","77","77","82"
71,0,"target","134","distr1","50","50","50","distr2",0,"227",1,"50",0,"50","272",46,1476498128364,"distr1","target","distr2","50",0,0,"50","84","227",0,19,"28",58,"84",1,"84","split","2662-a","50","227","227","134","272","28","71","84","71"
11,0,"target","231","distr1","50","50","50","distr2",1,"252",1,"50",0,"50","248",47,1476498141466,"distr1","distr2","target","50",0,0,"50","56","231",1,12,"96",19,"56",0,"29","close","2662-a","50","231","231","252","248","96","29","56","56"
55,2,"distr2","339","target","50","50","50","distr1",2,"111",0,"50",1,"50","201",44,1476498106920,"target","distr1","distr2","50",1,0,"50","68","201",0,45,"55",74,"55",0,"34","far","2662-a","50","201","339","111","201","55","34","55","68"
35,2,"distr1","202","target","50","50","50","distr2",2,"36",0,"50",1,"50","330",45,1476498119004,"target","distr2","distr1","50",1,0,"50","40","330",0,26,"4",51,"4",0,"97","far","2662-a","50","330","202","36","330","4","97","4","40"
47,0,"target","35","distr1","50","50","50","distr2",2,"267",1,"50",0,"50","83",28,1476497839572,"target","distr1","distr2","50",1,0,"50","96","83",0,100,"96",65,"96",0,"54","far","2662-a","50","83","83","35","267","54","97","96","97"
8,2,"distr2","142","target","50","50","50","distr1",0,"169",0,"50",1,"50","70",29,1476497856106,"distr1","target","distr2","50",0,0,"50","12","169",0,19,"23",14,"24",1,"24","close","2662-a","50","169","142","70","169","24","23","24","12"
16,0,"target","202","distr1","50","50","50","distr2",1,"230",1,"50",0,"50","222",40,1476498055519,"distr1","distr2","target","50",0,0,"50","32","202",1,13,"8",6,"32",0,"13","close","2662-a","50","202","202","230","222","8","13","32","32"
84,0,"target","350","distr1","50","50","50","distr2",0,"160",1,"50",0,"50","109",41,1476498068626,"distr1","target","distr2","50",0,0,"50","94","160",0,16,"98",88,"94",1,"94","split","2662-a","50","160","160","350","109","98","59","94","59"
34,1,"distr1","231","distr2","50","50","50","target",2,"89",0,"50",0,"50","165",1,1476497269833,"target","distr1","distr2","50",1,1,"50","68","165",0,34,"6",75,"6",0,"68","far","2662-a","50","165","89","165","231","63","6","6","63"
15,0,"target","204","distr1","50","50","50","distr2",1,"214",1,"50",0,"50","194",3,1476497326002,"distr2","distr1","target","50",0,0,"50","95","204",1,19,"40",16,"95",0,"10","close","2662-a","50","204","204","194","214","10","40","95","95"
17,1,"distr1","258","distr2","50","50","50","target",1,"226",0,"50",0,"50","274",2,1476497280171,"distr2","distr1","target","50",0,1,"50","30","258",1,19,"27",14,"66",0,"30","close","2662-a","50","258","226","258","274","27","66","66","66"
38,0,"target","276","distr1","50","50","50","distr2",1,"34",1,"50",0,"50","350",5,1476497365058,"distr1","distr2","target","50",0,0,"50","17","276",1,14,"11",23,"17",0,"38","split","2662-a","50","276","276","34","350","11","38","17","17"
63,1,"distr1","278","distr2","50","50","50","target",1,"131",0,"50",0,"50","279",4,1476497349357,"distr1","distr2","target","50",0,1,"50","98","278",1,9,"98",67,"47",0,"72","split","2662-a","50","278","279","278","131","72","47","47","47"
68,1,"distr2","133","distr1","50","50","50","target",2,"39",0,"50",0,"50","257",7,1476497425794,"target","distr2","distr1","50",1,1,"50","47","257",0,73,"90",37,"90",0,"47","far","2662-a","50","257","39","257","133","71","90","90","71"
24,0,"target","44","distr1","50","50","50","distr2",2,"175",1,"50",0,"50","128",6,1476497413794,"target","distr1","distr2","50",1,0,"50","21","128",0,15,"21",31,"21",0,"31","split","2662-a","50","128","128","44","175","31","42","21","42"
17,1,"distr2","251","distr1","50","50","50","target",2,"6",0,"50",0,"50","242",9,1476497458362,"target","distr2","distr1","50",1,1,"50","15","242",0,5,"11",19,"11",0,"15","close","2662-a","50","242","6","242","251","16","11","11","16"
9,0,"target","183","distr1","50","50","50","distr2",1,"111",1,"50",0,"50","163",8,1476497442490,"distr2","distr1","target","50",0,0,"50","15","183",1,11,"22",11,"15",0,"8","close","2662-a","50","183","183","163","111","8","22","15","15"
58,2,"distr2","303","target","50","50","50","distr1",1,"161",0,"50",1,"50","356",39,1476498039707,"distr1","distr2","target","50",0,0,"50","72","303",1,29,"51",75,"69",0,"72","far","2662-a","50","303","161","356","303","69","51","69","69"
16,0,"target","102","distr2","50","50","50","distr1",0,"151",1,"50",0,"50","76",38,1476498023692,"distr1","target","distr2","50",0,0,"50","90","151",0,19,"55",11,"90",1,"90","close","2662-a","50","151","151","76","102","43","55","90","43"
62,1,"distr1","166","distr2","50","50","50","target",2,"224",0,"50",0,"50","287",11,1476497484307,"target","distr1","distr2","50",1,1,"50","71","287",0,24,"91",62,"91",0,"71","far","2662-a","50","287","224","287","166","98","91","91","98"
34,0,"target","16","distr1","50","50","50","distr2",0,"167",1,"50",0,"50","276",10,1476497473042,"distr1","target","distr2","50",0,0,"50","6","167",0,33,"85",48,"6",1,"6","far","2662-a","50","167","167","16","276","85","70","6","70"
28,0,"target","338","distr2","50","50","50","distr1",1,"179",1,"50",0,"50","5",13,1476497529571,"distr2","distr1","target","50",0,0,"50","29","338",1,71,"99",69,"29",0,"87","far","2662-a","50","338","338","179","5","99","87","29","29"
22,1,"distr1","195","distr2","50","50","50","target",2,"167",0,"50",0,"50","185",12,1476497508109,"target","distr2","distr1","50",1,1,"50","32","185",0,19,"78",35,"78",0,"95","split","2662-a","50","185","195","185","167","95","78","78","32"
50,2,"distr1","207","target","50","50","50","distr2",2,"280",0,"50",1,"50","132",15,1476497560931,"target","distr2","distr1","50",1,0,"50","68","132",0,64,"99",28,"99",0,"8","far","2662-a","50","132","207","280","132","99","8","99","68"
12,0,"target","212","distr1","50","50","50","distr2",2,"242",1,"50",0,"50","237",14,1476497547795,"target","distr1","distr2","50",1,0,"50","26","237",0,16,"26",9,"26",0,"6","close","2662-a","50","237","237","212","242","6","18","26","18"
72,2,"distr1","4","target","50","50","50","distr2",1,"284",0,"50",1,"50","154",17,1476497599441,"distr2","distr1","target","50",0,0,"50","31","4",1,38,"55",51,"89",0,"31","far","2662-a","50","4","284","154","4","89","55","89","89"
12,0,"target","330","distr2","50","50","50","distr1",2,"314",1,"50",0,"50","297",16,1476497585676,"target","distr1","distr2","50",1,0,"50","34","297",0,7,"34",12,"34",0,"58","close","2662-a","50","297","297","314","330","28","58","34","28"
15,1,"distr2","270","distr1","50","50","50","target",0,"306",0,"50",0,"50","288",19,1476497651246,"distr1","target","distr2","50",0,1,"50","49","306",0,15,"73",10,"26",1,"26","close","2662-a","50","306","270","306","288","73","26","26","49"
33,0,"target","212","distr2","50","50","50","distr1",1,"187",1,"50",0,"50","46",18,1476497615996,"distr1","distr2","target","50",0,0,"50","79","212",1,62,"67",46,"79",0,"82","far","2662-a","50","212","212","46","187","82","67","79","79"
51,2,"distr1","285","target","50","50","50","distr2",0,"321",0,"50",1,"50","41",31,1476497893582,"distr2","target","distr1","50",0,0,"50","28","321",0,9,"65",57,"28",1,"28","split","2662-a","50","321","285","41","321","28","65","28","28"
26,1,"distr1","85","distr2","50","50","50","target",0,"25",0,"50",0,"50","122",30,1476497872818,"distr1","target","distr2","50",0,1,"50","2","25",0,14,"2",22,"15",1,"15","split","2662-a","50","25","122","25","85","29","15","15","29"
15,2,"distr1","54","target","50","50","50","distr2",2,"82",0,"50",1,"50","72",37,1476498010455,"target","distr1","distr2","50",1,0,"50","55","72",0,14,"96",17,"96",0,"55","close","2662-a","50","72","82","54","72","96","79","96","79"
25,1,"distr2","16","distr1","50","50","50","target",1,"334",0,"50",0,"50","27",36,1476497996123,"distr1","distr2","target","50",0,1,"50","77","16",1,11,"31",33,"45",0,"77","split","2662-a","50","16","334","16","27","31","45","45","45"
66,0,"target","184","distr2","50","50","50","distr1",0,"352",1,"50",0,"50","3",35,1476497967059,"distr1","target","distr2","50",0,0,"50","20","352",0,19,"0",34,"20",1,"20","split","2662-a","50","352","352","3","184","92","0","20","92"
49,0,"target","244","distr2","50","50","50","distr1",2,"24",1,"50",0,"50","114",34,1476497948371,"target","distr2","distr1","50",1,0,"50","22","114",0,40,"22",44,"22",0,"92","far","2662-a","50","114","114","244","24","92","19","22","19"
45,0,"target","208","distr2","50","50","50","distr1",2,"357",1,"50",0,"50","6",33,1476497932379,"target","distr1","distr2","50",1,0,"50","52","6",0,7,"52",43,"52",0,"41","split","2662-a","50","6","6","357","208","62","41","52","62"
37,1,"distr1","340","distr2","50","50","50","target",1,"216",0,"50",0,"50","353",32,1476497910370,"distr1","distr2","target","50",0,1,"50","14","340",1,18,"14",25,"60",0,"30","split","2662-a","50","340","353","340","216","30","60","60","60"
38,1,"distr2","47","distr1","50","50","50","target",1,"160",0,"50",0,"50","19",50,1476498184404,"distr1","distr2","target","50",0,1,"50","42","47",1,35,"57",51,"94",0,"42","far","2662-a","50","47","160","47","19","57","94","94","94"
