"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
6,"target","distr2","distr1","50","50","50",1,"23",2,"246",0,"50",0,"50","351","351",43,"distr2","target","distr1","9","50",1,"50",1476485304601,1,0,12,"2",17,"2",0,"10","close","2687-b","50","351","23","351","246","10","2","9","2"
11,"distr1","distr2","target","50","50","50",2,"41",1,"67",0,"50",1,"50","41","78",49,"target","distr1","distr2","20","50",0,"50",1476485441213,0,1,11,"10",8,"20",0,"20","close","2687-b","50","41","67","78","41","20","10","20","20"
34,"distr2","target","distr1","50","50","50",0,"203",2,"353",1,"50",0,"50","123","123",24,"distr2","target","distr1","6","50",0,"50",1476484706861,1,0,74,"48",31,"48",0,"50","far","2687-b","50","123","123","203","353","50","6","48","48"
25,"distr1","target","distr2","50","50","50",0,"97",2,"120",1,"50",0,"50","84","84",25,"distr1","target","distr2","87","50",0,"50",1476484724524,1,0,19,"34",39,"34",0,"1","split","2687-b","50","84","84","97","120","1","87","34","34"
29,"distr1","target","distr2","50","50","50",0,"240",2,"293",1,"50",0,"50","296","296",26,"distr2","target","distr1","95","50",0,"50",1476484754325,1,0,8,"19",24,"19",0,"34","split","2687-b","50","296","296","293","240","95","34","19","19"
47,"distr2","target","distr1","50","50","50",0,"61",2,"308",1,"50",0,"50","323","323",20,"distr2","target","distr1","10","50",0,"50",1476484617901,1,0,25,"91",24,"91",0,"6","far","2687-b","50","323","323","61","308","6","10","91","91"
24,"target","distr2","distr1","50","50","50",1,"15",2,"333",0,"50",0,"50","6","6",21,"distr1","target","distr2","92","50",1,"50",1476484644454,1,0,5,"97",27,"97",0,"97","split","2687-b","50","6","333","6","15","92","97","97","97"
18,"distr2","distr1","target","50","50","50",2,"65",1,"89",0,"50",1,"50","65","56",22,"target","distr2","distr1","31","50",0,"50",1476484671929,0,1,9,"7",14,"31",0,"21","close","2687-b","50","65","89","56","65","31","7","21","31"
35,"distr1","distr2","target","50","50","50",2,"287",2,"185",0,"50",1,"50","13","13",23,"distr2","target","distr1","89","50",0,"50",1476484692944,1,0,15,"19",32,"19",0,"0","split","2687-b","50","13","287","185","13","19","0","89","19"
78,"distr2","distr1","target","50","50","50",2,"248",1,"73",0,"50",1,"50","248","202",46,"target","distr1","distr2","76","50",0,"50",1476485356276,0,1,33,"51",45,"76",0,"28","far","2687-b","50","248","202","73","248","76","28","51","76"
23,"distr1","distr2","target","50","50","50",2,"350",2,"63",0,"50",1,"50","318","318",47,"distr2","target","distr1","69","50",0,"50",1476485387231,1,0,55,"89",44,"89",0,"16","far","2687-b","50","318","350","63","318","89","16","69","89"
32,"distr1","distr2","target","50","50","50",2,"243",2,"333",0,"50",1,"50","83","83",44,"distr2","target","distr1","37","50",0,"50",1476485322203,1,0,30,"2",26,"2",0,"39","far","2687-b","50","83","243","333","83","2","39","37","2"
38,"distr2","target","distr1","50","50","50",0,"329",0,"216",1,"50",0,"50","216","9",45,"distr2","distr1","target","66","50",0,"50",1476485337097,0,0,46,"90",30,"42",1,"42","far","2687-b","50","216","216","329","9","90","66","42","42"
34,"distr1","target","distr2","50","50","50",0,"243",1,"284",1,"50",0,"50","243","201",28,"target","distr2","distr1","59","50",0,"50",1476484838876,0,1,17,"60",40,"59",0,"73","split","2687-b","50","243","243","284","201","60","73","59","59"
91,"distr1","distr2","target","50","50","50",2,"73",1,"304",0,"50",1,"50","73","168",29,"target","distr1","distr2","82","50",0,"50",1476484857391,0,1,28,"97",63,"82",0,"60","far","2687-b","50","73","304","168","73","82","97","60","82"
21,"target","distr1","distr2","50","50","50",1,"310",2,"233",0,"50",0,"50","309","309",40,"distr1","target","distr2","51","50",1,"50",1476485144094,1,0,5,"34",24,"34",0,"34","split","2687-b","50","309","310","309","233","34","34","51","34"
15,"target","distr2","distr1","50","50","50",1,"293",0,"306",0,"50",0,"50","306","304",41,"distr1","distr2","target","58","50",1,"50",1476485159739,0,0,5,"16",17,"52",1,"52","close","2687-b","50","306","304","306","293","58","52","16","52"
58,"distr2","target","distr1","50","50","50",0,"103",0,"104",1,"50",0,"50","104","268",1,"distr1","distr2","target","91","50",0,"50",1476484071132,0,0,16,"42",69,"42",1,"42","split","2687-b","50","104","104","268","103","91","42","42","42"
33,"target","distr1","distr2","50","50","50",1,"6",1,"20",0,"50",0,"50","6","68",3,"target","distr2","distr1","14","50",1,"50",1476484132012,0,1,18,"31",36,"14",0,"55","split","2687-b","50","6","20","6","68","31","14","55","14"
16,"distr1","distr2","target","50","50","50",2,"16",0,"342",0,"50",1,"50","342","79",2,"distr2","distr1","target","23","50",0,"50",1476484102190,0,0,5,"2",19,"1",1,"1","close","2687-b","50","342","16","79","342","1","2","23","1"
64,"distr1","target","distr2","50","50","50",0,"197",0,"328",1,"50",0,"50","328","345",5,"distr2","distr1","target","88","50",0,"50",1476484160197,0,0,13,"73",62,"99",1,"99","split","2687-b","50","328","328","345","197","88","73","99","99"
46,"distr2","distr1","target","50","50","50",2,"22",0,"167",0,"50",1,"50","167","304",4,"distr2","distr1","target","21","50",0,"50",1476484150561,0,0,61,"66",37,"90",1,"90","far","2687-b","50","167","304","22","167","90","21","66","90"
35,"distr1","distr2","target","50","50","50",2,"267",0,"219",0,"50",1,"50","219","331",7,"distr1","distr2","target","38","50",0,"50",1476484180551,0,0,16,"68",23,"22",1,"22","split","2687-b","50","219","331","267","219","22","38","68","22"
29,"target","distr2","distr1","50","50","50",1,"272",0,"157",0,"50",0,"50","157","69",6,"distr1","distr2","target","94","50",1,"50",1476484170270,0,0,45,"62",93,"22",1,"22","far","2687-b","50","157","69","157","272","94","22","62","22"
71,"distr2","target","distr1","50","50","50",0,"251",2,"9",1,"50",0,"50","122","122",9,"distr1","target","distr2","50","50",0,"50",1476484199910,1,0,75,"99",38,"99",0,"38","far","2687-b","50","122","122","9","251","50","38","99","99"
71,"target","distr2","distr1","50","50","50",1,"240",1,"235",0,"50",0,"50","240","76",8,"target","distr2","distr1","26","50",1,"50",1476484193025,0,1,18,"98",107,"26",0,"83","split","2687-b","50","240","76","240","235","83","26","98","26"
30,"distr2","distr1","target","50","50","50",2,"88",0,"66",0,"50",1,"50","66","358",39,"distr1","distr2","target","69","50",0,"50",1476485132893,0,0,32,"45",70,"4",1,"4","far","2687-b","50","66","88","358","66","4","45","69","4"
76,"distr1","distr2","target","50","50","50",2,"72",1,"129",0,"50",1,"50","72","228",38,"target","distr2","distr1","83","50",0,"50",1476485122275,0,1,17,"47",65,"83",0,"72","split","2687-b","50","72","228","129","72","83","72","47","83"
88,"target","distr2","distr1","50","50","50",1,"317",1,"334",0,"50",0,"50","317","87",11,"target","distr2","distr1","76","50",1,"50",1476484259115,0,1,11,"59",81,"76",0,"68","split","2687-b","50","317","87","317","334","68","76","59","76"
41,"target","distr1","distr2","50","50","50",1,"194",1,"257",0,"50",0,"50","194","0",13,"target","distr2","distr1","45","50",1,"50",1476484297047,0,1,37,"11",35,"45",0,"81","far","2687-b","50","194","257","194","0","11","45","81","45"
71,"target","distr2","distr1","50","50","50",1,"86",1,"11",0,"50",0,"50","86","256",12,"target","distr2","distr1","19","50",1,"50",1476484287255,0,1,29,"78",39,"19",0,"14","far","2687-b","50","86","256","86","11","14","19","78","19"
6,"distr2","distr1","target","50","50","50",2,"223",1,"267",0,"50",1,"50","223","231",15,"target","distr2","distr1","9","50",0,"50",1476484352953,0,1,15,"14",11,"9",0,"23","close","2687-b","50","223","267","231","223","9","14","23","9"
14,"distr2","distr1","target","50","50","50",2,"308",2,"334",0,"50",1,"50","333","333",17,"distr2","target","distr1","45","50",0,"50",1476484488178,1,0,6,"73",11,"73",0,"48","close","2687-b","50","333","334","308","333","73","45","48","73"
16,"distr2","target","distr1","50","50","50",0,"167",0,"63",1,"50",0,"50","63","137",16,"distr2","distr1","target","20","50",0,"50",1476484455422,0,0,14,"21",10,"10",1,"10","close","2687-b","50","63","63","167","137","21","20","10","10"
8,"distr2","distr1","target","50","50","50",2,"59",1,"49",0,"50",1,"50","59","73",19,"target","distr2","distr1","49","50",0,"50",1476484576409,0,1,13,"59",19,"49",0,"29","close","2687-b","50","59","49","73","59","49","59","29","49"
7,"target","distr1","distr2","50","50","50",1,"168",2,"14",0,"50",0,"50","43","43",18,"distr2","target","distr1","2","50",1,"50",1476484502635,1,0,8,"7",10,"7",0,"8","close","2687-b","50","43","14","43","168","2","7","8","7"
34,"target","distr2","distr1","50","50","50",1,"160",1,"123",0,"50",0,"50","160","19",31,"target","distr2","distr1","56","50",1,"50",1476484929482,0,1,13,"5",29,"56",0,"28","split","2687-b","50","160","19","160","123","28","56","5","56"
17,"distr1","target","distr2","50","50","50",0,"227",2,"286",1,"50",0,"50","262","262",30,"distr2","target","distr1","38","50",0,"50",1476484878761,1,0,17,"69",18,"69",0,"29","close","2687-b","50","262","262","286","227","38","29","69","69"
52,"target","distr2","distr1","50","50","50",1,"193",1,"265",0,"50",0,"50","193","51",37,"target","distr2","distr1","69","50",1,"50",1476485098297,0,1,42,"86",80,"69",0,"48","far","2687-b","50","193","51","193","265","48","69","86","69"
44,"distr1","distr2","target","50","50","50",2,"23",2,"263",0,"50",1,"50","129","129",50,"distr2","target","distr1","30","50",0,"50",1476485500148,1,0,65,"50",46,"50",0,"68","far","2687-b","50","129","23","263","129","50","68","30","50"
18,"distr1","distr2","target","50","50","50",2,"199",2,"173",0,"50",1,"50","204","204",35,"distr1","target","distr2","11","50",0,"50",1476485020453,1,0,13,"45",8,"45",0,"11","close","2687-b","50","204","173","199","204","45","11","11","45"
9,"distr1","target","distr2","50","50","50",0,"149",2,"111",1,"50",0,"50","110","110",34,"distr1","target","distr2","60","50",0,"50",1476485004190,1,0,10,"41",11,"41",0,"64","close","2687-b","50","110","110","149","111","64","60","41","41"
33,"distr2","target","distr1","50","50","50",0,"96",1,"73",1,"50",0,"50","96","263",33,"target","distr2","distr1","43","50",0,"50",1476484985523,0,1,18,"2",45,"43",0,"87","split","2687-b","50","96","96","263","73","87","2","43","43"
75,"distr2","distr1","target","50","50","50",2,"9",2,"180",0,"50",1,"50","164","164",32,"distr2","target","distr1","83","50",0,"50",1476484970307,1,0,19,"86",58,"86",0,"49","split","2687-b","50","164","180","9","164","86","83","49","86"
