"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
27,"distr1","distr2","target","50","50","50","298",0,"235",0,"50",1,"50",2,"16",42,"distr1","target","distr2","50",0,0,"50",1476990605380,"235",0,46,"39",30,"86",1,"86","far","2730-a","50","235","298","16","235","86","39","25","25","86"
15,"distr2","target","distr1","50","50","50","255",0,"299",1,"50",0,"50",0,"263",48,"distr1","target","distr2","50",0,0,"50",1476990766687,"299",0,11,"22",6,"32",1,"32","close","2730-a","50","299","299","255","263","22","15","32","15","32"
34,"distr2","distr1","target","50","50","50","47",2,"273",0,"50",1,"50",2,"13",43,"target","distr1","distr2","50",1,0,"50",1476990615173,"13",0,38,"86",47,"86",0,"21","far","2730-a","50","13","273","47","13","86","31","21","31","86"
53,"target","distr2","distr1","50","50","50","21",2,"150",0,"50",0,"50",1,"182",49,"target","distr1","distr2","50",1,1,"50",1476990774891,"182",0,19,"56",45,"56",0,"18","split","2730-a","50","182","21","182","150","18","56","77","77","56"
63,"target","distr2","distr1","50","50","50","297",1,"83",0,"50",0,"50",1,"284",24,"distr1","distr2","target","50",0,1,"50",1476990354179,"297",1,8,"47",60,"66",0,"17","split","2730-a","50","297","83","297","284","47","66","17","66","66"
42,"target","distr2","distr1","50","50","50","226",2,"19",0,"50",0,"50",1,"157",25,"target","distr2","distr1","50",1,1,"50",1476990361519,"157",0,15,"13",29,"13",0,"82","split","2730-a","50","157","19","157","226","0","13","82","0","13"
21,"distr1","distr2","target","50","50","50","285",1,"229",0,"50",1,"50",2,"246",26,"distr2","distr1","target","50",0,0,"50",1476990372723,"285",1,22,"96",33,"40",0,"6","far","2730-a","50","285","246","229","285","40","6","96","40","40"
15,"distr1","distr2","target","50","50","50","154",2,"148",0,"50",1,"50",2,"85",27,"target","distr2","distr1","50",1,0,"50",1476990394982,"85",0,18,"45",18,"45",0,"75","close","2730-a","50","85","148","154","85","45","32","75","32","45"
70,"target","distr1","distr2","50","50","50","266",0,"226",0,"50",0,"50",1,"128",20,"distr2","target","distr1","50",0,1,"50",1476990214408,"226",0,19,"89",54,"51",1,"51","split","2730-a","50","226","266","226","128","89","51","14","14","51"
71,"target","distr1","distr2","50","50","50","98",2,"315",0,"50",0,"50",1,"81",21,"target","distr2","distr1","50",1,1,"50",1476990236561,"81",0,9,"28",87,"28",0,"82","split","2730-a","50","81","98","81","315","82","28","45","45","28"
77,"distr2","distr1","target","50","50","50","146",0,"234",0,"50",1,"50",2,"15",22,"distr1","target","distr2","50",0,0,"50",1476990244844,"234",0,37,"4",43,"81",1,"81","far","2730-a","50","234","15","146","234","81","98","4","98","81"
19,"distr1","distr2","target","50","50","50","229",0,"247",0,"50",1,"50",2,"223",23,"distr2","target","distr1","50",0,0,"50",1476990284142,"247",0,6,"48",13,"87",1,"87","close","2730-a","50","247","223","229","247","87","86","48","86","87"
35,"distr2","target","distr1","50","50","50","308",2,"35",1,"50",0,"50",0,"235",46,"target","distr1","distr2","50",1,0,"50",1476990666488,"235",0,67,"92",33,"92",0,"60","far","2730-a","50","235","235","308","35","60","6","92","6","92"
46,"distr1","target","distr2","50","50","50","253",1,"56",1,"50",0,"50",0,"220",47,"distr1","distr2","target","50",0,0,"50",1476990687515,"253",1,18,"46",34,"59",0,"6","split","2730-a","50","253","253","220","56","6","46","59","59","59"
40,"target","distr2","distr1","50","50","50","35",1,"242",0,"50",0,"50",1,"158",44,"distr2","distr1","target","50",0,1,"50",1476990623825,"35",1,16,"89",37,"24",0,"0","split","2730-a","50","35","158","35","242","0","24","89","24","24"
45,"distr1","target","distr2","50","50","50","256",2,"31",1,"50",0,"50",0,"304",45,"target","distr2","distr1","50",1,0,"50",1476990654935,"304",0,14,"32",47,"32",0,"47","split","2730-a","50","304","304","256","31","47","29","32","29","32"
10,"target","distr1","distr2","50","50","50","143",0,"121",0,"50",0,"50",1,"116",28,"distr1","target","distr2","50",0,1,"50",1476990426958,"121",0,9,"89",6,"61",1,"61","close","2730-a","50","121","116","121","143","97","61","89","97","61"
7,"target","distr1","distr2","50","50","50","65",1,"187",0,"50",0,"50",1,"74",29,"distr2","distr1","target","50",0,1,"50",1476990447655,"65",1,17,"6",18,"1",0,"26","close","2730-a","50","65","187","65","74","6","1","26","1","1"
38,"target","distr2","distr1","50","50","50","157",2,"126",0,"50",0,"50",1,"337",40,"target","distr1","distr2","50",1,1,"50",1476990586758,"337",0,72,"48",23,"48",0,"36","far","2730-a","50","337","157","337","126","36","48","6","6","48"
32,"target","distr2","distr1","50","50","50","225",0,"316",0,"50",0,"50",1,"312",41,"distr1","target","distr2","50",0,1,"50",1476990597157,"316",0,6,"67",28,"98",1,"98","split","2730-a","50","316","225","316","312","67","98","15","15","98"
11,"distr2","distr1","target","50","50","50","311",0,"327",0,"50",1,"50",2,"323",1,"distr1","target","distr2","50",0,0,"50",1476989861134,"327",0,12,"35",10,"90",1,"90","close","2730-a","50","327","323","311","327","90","62","35","62","90"
9,"distr1","distr2","target","50","50","50","233",2,"272",0,"50",1,"50",2,"269",3,"target","distr2","distr1","50",1,0,"50",1476989906865,"269",0,10,"71",16,"71",0,"41","close","2730-a","50","269","272","233","269","71","87","41","87","71"
10,"distr1","target","distr2","50","50","50","298",2,"308",1,"50",0,"50",0,"292",2,"target","distr1","distr2","50",1,0,"50",1476989880200,"292",0,9,"74",13,"74",0,"91","close","2730-a","50","292","292","308","298","33","91","74","33","74"
29,"target","distr2","distr1","50","50","50","98",2,"147",0,"50",0,"50",1,"191",5,"target","distr2","distr1","50",1,1,"50",1476989938831,"191",0,52,"96",32,"96",0,"14","far","2730-a","50","191","147","191","98","84","96","14","84","96"
58,"distr2","distr1","target","50","50","50","57",2,"196",0,"50",1,"50",2,"63",4,"target","distr2","distr1","50",1,0,"50",1476989927384,"63",0,8,"59",53,"59",0,"89","split","2730-a","50","63","57","196","63","59","89","43","43","59"
9,"distr1","distr2","target","50","50","50","104",1,"81",0,"50",1,"50",2,"106",7,"distr1","distr2","target","50",0,0,"50",1476989983119,"104",1,12,"28",17,"54",0,"65","close","2730-a","50","104","81","106","104","54","28","65","54","54"
12,"target","distr2","distr1","50","50","50","163",0,"181",0,"50",0,"50",1,"163",6,"distr2","target","distr1","50",0,1,"50",1476989961607,"181",0,12,"31",5,"50",1,"50","close","2730-a","50","181","163","181","163","42","50","31","42","50"
15,"distr2","target","distr1","50","50","50","103",2,"81",1,"50",0,"50",0,"124",9,"target","distr1","distr2","50",1,0,"50",1476990044922,"124",0,11,"51",14,"51",0,"55","close","2730-a","50","124","124","103","81","55","95","51","95","51"
36,"target","distr2","distr1","50","50","50","233",0,"98",0,"50",0,"50",1,"110",8,"distr1","target","distr2","50",0,1,"50",1476990013827,"98",0,9,"6",43,"1",1,"1","split","2730-a","50","98","233","98","110","6","1","67","67","1"
13,"distr1","distr2","target","50","50","50","238",2,"254",0,"50",1,"50",2,"273",39,"target","distr1","distr2","50",1,0,"50",1476990576697,"273",0,7,"55",7,"55",0,"57","close","2730-a","50","273","238","254","273","55","57","81","81","55"
37,"target","distr1","distr2","50","50","50","350",0,"202",0,"50",0,"50",1,"144",38,"distr1","target","distr2","50",0,1,"50",1476990569666,"202",0,29,"8",32,"85",1,"85","far","2730-a","50","202","144","202","350","15","85","8","15","85"
16,"target","distr2","distr1","50","50","50","323",1,"288",0,"50",0,"50",1,"307",11,"distr1","distr2","target","50",0,1,"50",1476990088983,"323",1,13,"60",7,"28",0,"60","close","2730-a","50","323","288","323","307","60","28","60","28","28"
11,"distr1","target","distr2","50","50","50","172",2,"152",1,"50",0,"50",0,"166",10,"target","distr2","distr1","50",1,0,"50",1476990067782,"166",0,11,"56",15,"56",0,"68","close","2730-a","50","166","166","172","152","68","91","56","91","56"
54,"target","distr2","distr1","50","50","50","138",0,"333",0,"50",0,"50",1,"50",13,"distr1","target","distr2","50",0,1,"50",1476990121315,"333",0,19,"7",33,"9",1,"9","split","2730-a","50","333","138","333","50","7","9","77","77","9"
42,"distr2","target","distr1","50","50","50","1",2,"146",1,"50",0,"50",0,"347",12,"target","distr2","distr1","50",1,0,"50",1476990104486,"347",0,24,"22",50,"22",0,"13","far","2730-a","50","347","347","146","1","86","13","22","86","22"
87,"distr2","target","distr1","50","50","50","110",2,"299",1,"50",0,"50",0,"64",15,"target","distr2","distr1","50",1,0,"50",1476990146787,"64",0,32,"66",52,"66",0,"77","far","2730-a","50","64","64","299","110","7","77","66","7","66"
17,"target","distr1","distr2","50","50","50","117",1,"77",0,"50",0,"50",1,"125",14,"distr1","distr2","target","50",0,1,"50",1476990136466,"117",1,12,"60",13,"98",0,"52","close","2730-a","50","117","125","117","77","52","98","60","98","98"
49,"target","distr2","distr1","50","50","50","213",0,"138",0,"50",0,"50",1,"121",17,"distr1","target","distr2","50",0,1,"50",1476990179060,"138",0,18,"38",38,"94",1,"94","split","2730-a","50","138","213","138","121","38","94","15","15","94"
34,"distr1","distr2","target","50","50","50","323",2,"257",0,"50",1,"50",2,"151",16,"target","distr2","distr1","50",1,0,"50",1476990158940,"151",0,67,"27",22,"27",0,"12","far","2730-a","50","151","257","323","151","27","58","12","58","27"
37,"distr1","distr2","target","50","50","50","132",0,"271",0,"50",1,"50",2,"234",19,"distr1","target","distr2","50",0,0,"50",1476990199741,"271",0,12,"47",36,"58",1,"58","split","2730-a","50","271","132","234","271","58","47","5","5","58"
38,"distr1","target","distr2","50","50","50","280",0,"158",1,"50",0,"50",0,"139",18,"distr1","target","distr2","50",0,0,"50",1476990192344,"158",0,33,"90",68,"13",1,"13","far","2730-a","50","158","158","139","280","72","90","13","72","13"
43,"distr1","distr2","target","50","50","50","108",1,"315",0,"50",1,"50",2,"357",31,"distr1","distr2","target","50",0,0,"50",1476990471010,"108",1,72,"47",24,"54",0,"4","far","2730-a","50","108","315","357","108","54","47","4","54","54"
31,"distr1","target","distr2","50","50","50","108",0,"74",1,"50",0,"50",0,"130",30,"distr1","target","distr2","50",0,0,"50",1476990463509,"74",0,18,"91",40,"47",1,"47","split","2730-a","50","74","74","130","108","0","91","47","0","47"
100,"distr2","target","distr1","50","50","50","120",2,"80",1,"50",0,"50",0,"240",37,"target","distr2","distr1","50",1,0,"50",1476990562740,"240",0,54,"56",29,"56",0,"92","far","2730-a","50","240","240","80","120","20","92","56","20","56"
78,"distr2","target","distr1","50","50","50","339",0,"161",1,"50",0,"50",0,"37",36,"distr1","target","distr2","50",0,0,"50",1476990555335,"161",0,32,"11",32,"67",1,"67","far","2730-a","50","161","161","339","37","11","52","67","52","67"
47,"distr1","distr2","target","50","50","50","234",0,"133",0,"50",1,"50",2,"105",35,"distr1","target","distr2","50",0,0,"50",1476990545109,"133",0,5,"63",48,"67",1,"67","split","2730-a","50","133","234","105","133","67","63","12","12","67"
64,"distr1","target","distr2","50","50","50","335",0,"176",1,"50",0,"50",0,"166",34,"distr1","target","distr2","50",0,0,"50",1476990515133,"176",0,10,"79",59,"94",1,"94","split","2730-a","50","176","176","166","335","17","79","94","17","94"
13,"distr2","distr1","target","50","50","50","200",0,"119",0,"50",1,"50",2,"169",33,"distr1","target","distr2","50",0,0,"50",1476990499661,"119",0,11,"15",12,"3",1,"3","close","2730-a","50","119","169","200","119","3","20","15","20","3"
56,"distr2","distr1","target","50","50","50","142",2,"177",0,"50",1,"50",2,"324",32,"target","distr2","distr1","50",1,0,"50",1476990481325,"324",0,58,"16",22,"16",0,"71","far","2730-a","50","324","142","177","324","16","71","53","53","16"
25,"distr1","distr2","target","50","50","50","18",1,"123",0,"50",1,"50",2,"252",50,"distr2","distr1","target","50",0,0,"50",1476990787327,"18",1,41,"20",53,"14",0,"57","far","2730-a","50","18","252","123","18","14","57","20","14","14"
