"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
49,"target","distr1","distr2","50","50","50",1,"352",0,"249",0,"50",0,"50","51",42,"distr1","target","distr2","50",0,1,"50",1476991919831,"249",0,72,"30",43,"89",1,"89","far","2755-a","50","249","51","249","352","96","89","30","96","89"
55,"distr1","distr2","target","50","50","50",2,"268",1,"166",0,"50",1,"50","295",48,"distr1","distr2","target","50",0,0,"50",1476991996205,"268",1,10,"42",58,"31",0,"79","split","2755-a","50","268","166","295","268","31","42","79","31","31"
55,"target","distr2","distr1","50","50","50",1,"159",1,"291",0,"50",0,"50","172",43,"distr1","distr2","target","50",0,1,"50",1476991930218,"159",1,35,"1",21,"86",0,"20","far","2755-a","50","159","291","159","172","1","86","20","86","86"
54,"distr2","target","distr1","50","50","50",0,"153",1,"306",1,"50",0,"50","107",49,"distr1","distr2","target","50",0,0,"50",1476992009059,"153",1,12,"58",80,"62",0,"30","split","2755-a","50","153","153","306","107","58","30","62","62","62"
24,"distr1","target","distr2","50","50","50",0,"219",0,"284",1,"50",0,"50","274",24,"distr1","target","distr2","50",0,0,"50",1476991670550,"284",0,6,"80",22,"65",1,"65","split","2755-a","50","284","284","274","219","68","80","65","68","65"
9,"distr1","distr2","target","50","50","50",2,"355",0,"342",0,"50",1,"50","4",25,"distr1","target","distr2","50",0,0,"50",1476991679646,"342",0,12,"37",6,"61",1,"61","close","2755-a","50","342","355","4","342","61","37","32","32","61"
5,"distr2","distr1","target","50","50","50",2,"257",1,"242",0,"50",1,"50","282",26,"distr1","distr2","target","50",0,0,"50",1476991713725,"257",1,12,"81",16,"46",0,"49","close","2755-a","50","257","282","242","257","46","49","81","46","46"
12,"distr1","target","distr2","50","50","50",0,"144",2,"139",1,"50",0,"50","116",27,"target","distr1","distr2","50",1,0,"50",1476991728805,"116",0,16,"79",5,"79",0,"45","close","2755-a","50","116","116","139","144","60","45","79","60","79"
18,"distr2","distr1","target","50","50","50",2,"42",0,"64",0,"50",1,"50","42",20,"distr1","target","distr2","50",0,0,"50",1476991541106,"64",0,13,"32",9,"36",1,"36","close","2755-a","50","64","42","42","64","36","15","32","15","36"
14,"distr1","distr2","target","50","50","50",2,"230",1,"279",0,"50",1,"50","241",21,"distr1","distr2","target","50",0,0,"50",1476991569150,"230",1,9,"46",16,"97",0,"85","close","2755-a","50","230","279","241","230","97","46","85","97","97"
14,"distr2","distr1","target","50","50","50",2,"123",0,"78",0,"50",1,"50","143",22,"distr1","target","distr2","50",0,0,"50",1476991607018,"78",0,15,"89",12,"70",1,"70","close","2755-a","50","78","143","123","78","70","51","89","51","70"
13,"distr1","target","distr2","50","50","50",0,"111",2,"226",1,"50",0,"50","174",23,"target","distr1","distr2","50",1,0,"50",1476991627991,"174",0,19,"19",9,"19",0,"3","close","2755-a","50","174","174","226","111","3","3","19","3","19"
78,"target","distr2","distr1","50","50","50",1,"122",0,"259",0,"50",0,"50","141",46,"distr1","target","distr2","50",0,1,"50",1476991974391,"259",0,60,"37",21,"95",1,"95","far","2755-a","50","259","122","259","141","37","95","88","88","95"
23,"target","distr1","distr2","50","50","50",1,"306",1,"173",0,"50",0,"50","273",47,"distr1","distr2","target","50",0,1,"50",1476991981585,"306",1,12,"25",23,"45",0,"1","split","2755-a","50","306","273","306","173","1","45","25","45","45"
31,"target","distr1","distr2","50","50","50",1,"354",0,"154",0,"50",0,"50","203",44,"distr1","target","distr2","50",0,1,"50",1476991944932,"154",0,30,"53",26,"27",1,"27","far","2755-a","50","154","203","154","354","4","27","53","4","27"
14,"distr2","distr1","target","50","50","50",2,"335",0,"344",0,"50",1,"50","322",45,"distr2","target","distr1","50",0,0,"50",1476991964981,"344",0,12,"43",6,"17",1,"17","close","2755-a","50","344","335","322","344","17","43","43","43","17"
21,"distr2","distr1","target","50","50","50",2,"275",0,"211",0,"50",1,"50","126",28,"distr1","target","distr2","50",0,0,"50",1476991742804,"211",0,33,"29",55,"15",1,"15","far","2755-a","50","211","126","275","211","15","92","29","92","15"
54,"target","distr1","distr2","50","50","50",1,"8",1,"183",0,"50",0,"50","200",29,"distr1","distr2","target","50",0,1,"50",1476991756397,"8",1,55,"99",21,"79",0,"41","far","2755-a","50","8","200","8","183","41","79","99","79","79"
14,"distr2","distr1","target","50","50","50",2,"110",1,"214",0,"50",1,"50","28",40,"distr2","distr1","target","50",0,0,"50",1476991893703,"110",1,9,"14",16,"3",0,"6","close","2755-a","50","110","214","28","110","3","14","6","3","3"
23,"distr1","target","distr2","50","50","50",0,"34",2,"142",1,"50",0,"50","35",41,"target","distr1","distr2","50",1,0,"50",1476991901300,"35",0,35,"8",47,"8",0,"74","far","2755-a","50","35","35","142","34","66","74","8","66","8"
13,"distr2","distr1","target","50","50","50",2,"277",1,"274",0,"50",1,"50","302",1,"distr2","distr1","target","50",0,0,"50",1476991190303,"277",1,9,"62",13,"77",0,"39","close","2755-a","50","277","274","302","277","77","62","39","77","77"
9,"distr1","distr2","target","50","50","50",2,"134",2,"151",0,"50",1,"50","165",3,"target","distr2","distr1","50",1,0,"50",1476991215305,"165",0,17,"41",9,"41",0,"48","close","2755-a","50","165","151","134","165","41","57","48","57","41"
76,"target","distr1","distr2","50","50","50",1,"344",2,"169",0,"50",0,"50","177",2,"target","distr1","distr2","50",1,1,"50",1476991202438,"177",0,11,"89",72,"89",0,"58","split","2755-a","50","177","169","177","344","60","89","58","60","89"
5,"target","distr1","distr2","50","50","50",1,"221",0,"230",0,"50",0,"50","244",5,"distr1","target","distr2","50",0,1,"50",1476991273355,"230",0,15,"62",19,"36",1,"36","close","2755-a","50","230","244","230","221","37","36","62","37","36"
36,"distr1","target","distr2","50","50","50",0,"184",2,"296",1,"50",0,"50","68",4,"target","distr1","distr2","50",1,0,"50",1476991257120,"68",0,61,"45",47,"45",0,"20","far","2755-a","50","68","68","296","184","59","20","45","59","45"
13,"distr2","target","distr1","50","50","50",0,"90",1,"77",1,"50",0,"50","88",7,"distr1","distr2","target","50",0,0,"50",1476991323420,"90",1,5,"53",9,"41",0,"74","close","2755-a","50","90","90","77","88","53","74","41","41","41"
32,"distr1","distr2","target","50","50","50",2,"197",0,"312",0,"50",1,"50","259",6,"distr2","target","distr1","50",0,0,"50",1476991302788,"312",0,13,"74",27,"6",1,"6","split","2755-a","50","312","259","197","312","6","3","74","3","6"
29,"distr2","distr1","target","50","50","50",2,"214",2,"125",0,"50",1,"50","111",9,"target","distr1","distr2","50",1,0,"50",1476991372150,"111",0,17,"29",40,"29",0,"72","split","2755-a","50","111","125","214","111","29","4","72","4","29"
28,"distr2","distr1","target","50","50","50",2,"245",1,"130",0,"50",1,"50","320",8,"distr2","distr1","target","50",0,0,"50",1476991359999,"245",1,60,"63",79,"63",0,"34","far","2755-a","50","245","130","320","245","63","63","34","63","63"
21,"target","distr2","distr1","50","50","50",1,"63",1,"60",0,"50",0,"50","117",39,"distr2","distr1","target","50",0,1,"50",1476991884188,"63",1,10,"97",25,"62",0,"37","split","2755-a","50","63","117","63","60","37","62","97","62","62"
29,"target","distr1","distr2","50","50","50",1,"292",2,"132",0,"50",0,"50","262",38,"target","distr2","distr1","50",1,1,"50",1476991871696,"262",0,5,"12",30,"12",0,"11","split","2755-a","50","262","292","262","132","11","12","11","11","12"
64,"distr2","distr1","target","50","50","50",2,"284",0,"309",0,"50",1,"50","165",11,"distr2","target","distr1","50",0,0,"50",1476991395310,"309",0,9,"99",60,"49",1,"49","split","2755-a","50","309","284","165","309","49","99","34","34","49"
56,"distr1","target","distr2","50","50","50",0,"129",0,"330",1,"50",0,"50","194",10,"distr2","target","distr1","50",0,0,"50",1476991381715,"330",0,96,"37",44,"94",1,"94","far","2755-a","50","330","330","129","194","37","77","94","77","94"
52,"distr1","distr2","target","50","50","50",2,"19",1,"265",0,"50",1,"50","357",13,"distr1","distr2","target","50",0,0,"50",1476991411949,"19",1,10,"96",46,"90",0,"63","split","2755-a","50","19","265","357","19","90","96","63","90","90"
67,"target","distr1","distr2","50","50","50",1,"338",2,"176",0,"50",0,"50","2",12,"target","distr2","distr1","50",1,1,"50",1476991402173,"2",0,14,"56",75,"56",0,"70","split","2755-a","50","2","338","2","176","70","56","75","75","56"
26,"distr2","target","distr1","50","50","50",0,"88",1,"181",1,"50",0,"50","119",15,"distr1","distr2","target","50",0,0,"50",1476991452190,"88",1,8,"41",27,"35",0,"21","split","2755-a","50","88","88","181","119","41","21","35","35","35"
68,"distr1","target","distr2","50","50","50",0,"77",2,"345",1,"50",0,"50","347",14,"target","distr1","distr2","50",1,0,"50",1476991419577,"347",0,9,"53",59,"53",0,"29","split","2755-a","50","347","347","345","77","53","29","53","53","53"
17,"distr2","target","distr1","50","50","50",0,"161",2,"152",1,"50",0,"50","104",17,"target","distr1","distr2","50",1,0,"50",1476991489335,"104",0,17,"11",5,"11",0,"45","close","2755-a","50","104","104","161","152","45","45","11","45","11"
13,"distr2","target","distr1","50","50","50",0,"287",0,"337",1,"50",0,"50","262",16,"distr1","target","distr2","50",0,0,"50",1476991480405,"337",0,19,"29",8,"29",1,"29","close","2755-a","50","337","337","287","262","29","25","29","25","29"
26,"target","distr2","distr1","50","50","50",1,"141",2,"6",0,"50",0,"50","105",19,"target","distr1","distr2","50",1,1,"50",1476991507587,"105",0,34,"11",57,"11",0,"20","far","2755-a","50","105","141","105","6","20","11","73","73","11"
37,"target","distr1","distr2","50","50","50",1,"300",2,"257",0,"50",0,"50","130",18,"target","distr1","distr2","50",1,1,"50",1476991498883,"130",0,27,"10",21,"10",0,"11","far","2755-a","50","130","257","130","300","49","10","11","49","10"
12,"target","distr2","distr1","50","50","50",1,"336",1,"326",0,"50",0,"50","331",31,"distr1","distr2","target","50",0,1,"50",1476991781852,"336",1,15,"98",6,"33",0,"82","close","2755-a","50","336","326","336","331","98","33","82","33","33"
21,"target","distr1","distr2","50","50","50",1,"37",0,"66",0,"50",0,"50","273",30,"distr1","target","distr2","50",0,1,"50",1476991767603,"66",0,64,"38",32,"29",1,"29","far","2755-a","50","66","273","66","37","4","29","38","4","29"
31,"distr1","target","distr2","50","50","50",0,"167",0,"58",1,"50",0,"50","28",37,"distr1","target","distr2","50",0,0,"50",1476991852678,"58",0,30,"10",36,"55",1,"55","far","2755-a","50","58","58","28","167","75","10","55","75","55"
28,"target","distr1","distr2","50","50","50",1,"260",1,"10",0,"50",0,"50","216",36,"distr1","distr2","target","50",0,1,"50",1476991843101,"260",1,18,"48",35,"24",0,"28","split","2755-a","50","260","216","260","10","28","24","48","24","24"
59,"distr1","distr2","target","50","50","50",2,"274",0,"259",0,"50",1,"50","41",35,"distr2","target","distr1","50",0,0,"50",1476991832613,"259",0,7,"28",58,"68",1,"68","split","2755-a","50","259","41","274","259","68","89","28","89","68"
21,"target","distr2","distr1","50","50","50",1,"50",2,"229",0,"50",0,"50","80",34,"target","distr1","distr2","50",1,1,"50",1476991821195,"80",0,79,"81",74,"81",0,"65","far","2755-a","50","80","50","80","229","65","81","58","58","81"
103,"distr1","target","distr2","50","50","50",0,"298",2,"164",1,"50",0,"50","119",33,"target","distr1","distr2","50",1,0,"50",1476991807460,"119",0,28,"98",49,"98",0,"43","far","2755-a","50","119","119","164","298","50","43","98","50","98"
57,"target","distr1","distr2","50","50","50",1,"252",0,"157",0,"50",0,"50","97",32,"distr1","target","distr2","50",0,1,"50",1476991793933,"157",0,16,"45",71,"38",1,"38","split","2755-a","50","157","97","157","252","78","38","45","78","38"
39,"distr1","distr2","target","50","50","50",2,"31",0,"155",0,"50",1,"50","285",50,"distr2","target","distr1","50",0,0,"50",1476992021112,"155",0,40,"61",58,"15",1,"15","far","2755-a","50","155","285","31","155","15","89","61","89","15"
