"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
46,0,"target","46","distr1","50","50","50","distr2",0,"318",1,"50",0,"50","283",42,"distr1","target","distr2","50",0,0,"50",1477000259035,"318",0,18,"35",43,"96",1,"96","split","2783-c","50","318","318","46","283","35","14","96","14","96"
21,1,"distr2","103","distr1","50","50","50","target",0,"188",0,"50",0,"50","194",48,"distr1","target","distr2","50",0,1,"50",1477000355666,"188",0,6,"38",29,"21",1,"21","split","2783-c","50","188","103","188","194","38","21","19","19","21"
50,2,"distr1","267","target","50","50","50","distr2",1,"102",0,"50",1,"50","306",43,"distr1","distr2","target","50",0,0,"50",1477000273775,"267",1,19,"51",58,"82",0,"14","split","2783-c","50","267","306","102","267","82","14","51","82","82"
23,2,"distr1","92","target","50","50","50","distr2",2,"186",0,"50",1,"50","156",49,"target","distr1","distr2","50",1,0,"50",1477000375489,"156",0,16,"19",36,"19",0,"51","split","2783-c","50","156","186","92","156","19","51","51","51","19"
26,2,"distr1","43","target","50","50","50","distr2",2,"308",0,"50",1,"50","332",24,"target","distr1","distr2","50",1,0,"50",1476999890894,"332",0,19,"18",41,"18",0,"60","split","2783-c","50","332","308","43","332","18","9","60","9","18"
9,0,"target","93","distr2","50","50","50","distr1",0,"98",1,"50",0,"50","127",25,"distr2","target","distr1","50",0,0,"50",1476999925428,"98",0,17,"66",11,"93",1,"93","close","2783-c","50","98","98","93","127","66","40","93","40","93"
18,0,"target","323","distr2","50","50","50","distr1",1,"330",1,"50",0,"50","356",26,"distr2","distr1","target","50",0,0,"50",1476999943586,"323",1,8,"28",12,"65",0,"37","close","2783-c","50","323","323","330","356","28","37","65","65","65"
16,0,"target","249","distr1","50","50","50","distr2",0,"317",1,"50",0,"50","268",27,"distr2","target","distr1","50",0,0,"50",1476999957379,"317",0,14,"5",14,"23",1,"23","close","2783-c","50","317","317","268","249","20","5","23","20","23"
47,0,"target","96","distr2","50","50","50","distr1",0,"6",1,"50",0,"50","271",20,"distr2","target","distr1","50",0,0,"50",1476999800285,"6",0,37,"87",49,"89",1,"89","far","2783-c","50","6","6","96","271","87","5","89","5","89"
19,2,"distr2","302","target","50","50","50","distr1",0,"279",0,"50",1,"50","273",21,"distr1","target","distr2","50",0,0,"50",1476999812835,"279",0,14,"44",15,"17",1,"17","close","2783-c","50","279","302","273","279","17","44","69","69","17"
17,0,"target","340","distr2","50","50","50","distr1",1,"311",1,"50",0,"50","319",22,"distr2","distr1","target","50",0,0,"50",1476999840569,"340",1,14,"74",7,"22",0,"41","close","2783-c","50","340","340","311","319","74","41","22","22","22"
28,0,"target","233","distr1","50","50","50","distr2",2,"4",1,"50",0,"50","321",23,"target","distr1","distr2","50",1,0,"50",1476999870120,"321",0,24,"52",41,"52",0,"48","far","2783-c","50","321","321","233","4","48","63","52","63","52"
55,1,"distr1","270","distr2","50","50","50","target",1,"352",0,"50",0,"50","66",46,"distr2","distr1","target","50",0,1,"50",1477000322457,"270",1,12,"67",50,"10",0,"16","split","2783-c","50","270","352","270","66","67","10","16","10","10"
19,2,"distr1","330","target","50","50","50","distr2",2,"311",0,"50",1,"50","272",47,"target","distr2","distr1","50",1,0,"50",1477000333227,"272",0,18,"14",10,"14",0,"60","close","2783-c","50","272","330","311","272","14","60","46","46","14"
16,0,"target","108","distr1","50","50","50","distr2",1,"127",1,"50",0,"50","163",44,"distr1","distr2","target","50",0,0,"50",1477000297689,"108",1,17,"77",19,"46",0,"99","close","2783-c","50","108","108","127","163","77","99","46","46","46"
80,2,"distr2","226","target","50","50","50","distr1",0,"117",0,"50",1,"50","321",45,"distr2","target","distr1","50",0,0,"50",1477000309610,"117",0,60,"68",31,"33",1,"33","far","2783-c","50","117","321","226","117","33","75","68","75","33"
6,1,"distr2","333","distr1","50","50","50","target",1,"337",0,"50",0,"50","0",28,"distr1","distr2","target","50",0,1,"50",1476999995715,"333",1,14,"35",13,"50",0,"67","close","2783-c","50","333","337","333","0","35","50","67","50","50"
72,0,"target","211","distr1","50","50","50","distr2",0,"96",1,"50",0,"50","315",29,"distr2","target","distr1","50",0,0,"50",1477000005623,"96",0,59,"44",34,"34",1,"34","far","2783-c","50","96","96","315","211","98","44","34","98","34"
54,2,"distr2","192","target","50","50","50","distr1",2,"57",0,"50",1,"50","321",40,"target","distr1","distr2","50",1,0,"50",1477000222382,"321",0,60,"64",36,"64",0,"27","far","2783-c","50","321","192","57","321","64","27","50","50","64"
40,1,"distr1","299","distr2","50","50","50","target",2,"357",0,"50",0,"50","282",41,"target","distr2","distr1","50",1,1,"50",1477000249277,"282",0,10,"84",36,"84",0,"75","split","2783-c","50","282","299","282","357","75","84","71","71","84"
81,2,"distr1","98","target","50","50","50","distr2",1,"66",0,"50",1,"50","350",1,"distr2","distr1","target","50",0,0,"50",1476999426710,"98",1,17,"53",74,"76",0,"98","split","2783-c","50","98","66","350","98","76","53","98","76","76"
64,2,"distr2","308","target","50","50","50","distr1",0,"59",0,"50",1,"50","33",3,"distr1","target","distr2","50",0,0,"50",1476999452949,"59",0,18,"52",53,"26",1,"26","split","2783-c","50","59","308","33","59","26","52","75","75","26"
39,1,"distr2","167","distr1","50","50","50","target",2,"12",0,"50",0,"50","51",2,"target","distr2","distr1","50",1,1,"50",1476999441086,"51",0,34,"37",74,"37",0,"99","far","2783-c","50","51","12","51","167","94","37","99","94","37"
58,1,"distr2","160","distr1","50","50","50","target",2,"325",0,"50",0,"50","341",5,"target","distr1","distr2","50",1,1,"50",1476999483446,"341",0,13,"24",77,"24",0,"57","split","2783-c","50","341","160","341","325","57","24","50","50","24"
94,2,"distr2","320","target","50","50","50","distr1",0,"293",0,"50",1,"50","127",4,"distr2","target","distr1","50",0,0,"50",1476999469761,"293",0,9,"74",86,"42",1,"42","split","2783-c","50","293","127","320","293","42","38","74","38","42"
7,2,"distr2","100","target","50","50","50","distr1",1,"84",0,"50",1,"50","151",7,"distr1","distr2","target","50",0,0,"50",1476999526174,"100",1,14,"90",16,"53",0,"63","close","2783-c","50","100","84","151","100","53","90","63","53","53"
80,0,"target","346","distr1","50","50","50","distr2",1,"80",1,"50",0,"50","155",6,"distr2","distr1","target","50",0,0,"50",1476999507796,"346",1,27,"68",33,"59",0,"0","far","2783-c","50","346","346","155","80","0","68","59","59","59"
63,0,"target","283","distr2","50","50","50","distr1",1,"127",1,"50",0,"50","260",9,"distr1","distr2","target","50",0,0,"50",1476999571135,"283",1,22,"42",71,"9",0,"96","far","2783-c","50","283","283","260","127","96","42","9","9","9"
16,1,"distr1","319","distr2","50","50","50","target",1,"288",0,"50",0,"50","352",8,"distr2","distr1","target","50",0,1,"50",1476999543093,"319",1,10,"15",14,"36",0,"18","close","2783-c","50","319","288","319","352","15","36","18","36","36"
6,1,"distr1","286","distr2","50","50","50","target",1,"341",0,"50",0,"50","335",39,"distr2","distr1","target","50",0,1,"50",1477000211410,"286",1,13,"12",8,"8",0,"23","close","2783-c","50","286","341","286","335","12","8","23","8","8"
14,0,"target","310","distr2","50","50","50","distr1",0,"293",1,"50",0,"50","262",38,"distr2","target","distr1","50",0,0,"50",1477000196119,"293",0,18,"21",13,"6",1,"6","close","2783-c","50","293","293","310","262","21","34","6","34","6"
55,2,"distr1","115","target","50","50","50","distr2",2,"271",0,"50",1,"50","208",11,"target","distr1","distr2","50",1,0,"50",1476999605928,"208",0,31,"61",62,"61",0,"57","far","2783-c","50","208","271","115","208","61","45","57","45","61"
11,0,"target","317","distr1","50","50","50","distr2",1,"286",1,"50",0,"50","317",10,"distr2","distr1","target","50",0,0,"50",1476999586589,"317",1,9,"62",12,"25",0,"32","close","2783-c","50","317","317","317","286","32","62","25","25","25"
50,1,"distr1","116","distr2","50","50","50","target",0,"356",0,"50",0,"50","200",13,"distr2","target","distr1","50",0,1,"50",1476999663771,"356",0,67,"96",55,"39",1,"39","far","2783-c","50","356","116","356","200","96","39","46","46","39"
21,2,"distr1","255","target","50","50","50","distr2",0,"253",0,"50",1,"50","316",12,"distr2","target","distr1","50",0,0,"50",1476999632869,"253",0,6,"46",23,"45",1,"45","split","2783-c","50","253","255","316","253","45","46","64","64","45"
7,0,"target","111","distr2","50","50","50","distr1",2,"306",1,"50",0,"50","75",15,"target","distr1","distr2","50",1,0,"50",1476999701024,"75",0,18,"6",10,"6",0,"4","close","2783-c","50","75","75","306","111","1","4","6","1","6"
33,0,"target","357","distr2","50","50","50","distr1",2,"229",1,"50",0,"50","302",14,"target","distr1","distr2","50",1,0,"50",1476999675204,"302",0,30,"95",34,"95",0,"20","far","2783-c","50","302","302","229","357","53","20","95","53","95"
29,1,"distr2","175","distr1","50","50","50","target",0,"205",0,"50",0,"50","322",17,"distr1","target","distr2","50",0,1,"50",1476999743542,"205",0,39,"27",50,"80",1,"80","far","2783-c","50","205","175","205","322","27","80","44","44","80"
26,0,"target","53","distr1","50","50","50","distr2",1,"79",1,"50",0,"50","25",16,"distr2","distr1","target","50",0,0,"50",1476999722158,"53",1,14,"40",40,"50",0,"59","split","2783-c","50","53","53","25","79","59","40","50","50","50"
44,2,"distr1","191","target","50","50","50","distr2",1,"263",0,"50",1,"50","202",19,"distr1","distr2","target","50",0,0,"50",1476999780033,"191",1,14,"65",33,"78",0,"41","split","2783-c","50","191","202","263","191","78","41","65","78","78"
68,1,"distr2","358","distr1","50","50","50","target",2,"175",0,"50",0,"50","182",18,"target","distr1","distr2","50",1,1,"50",1476999759519,"182",0,36,"96",31,"96",0,"0","far","2783-c","50","182","358","182","175","0","96","98","98","96"
12,0,"target","289","distr2","50","50","50","distr1",0,"316",1,"50",0,"50","314",31,"distr2","target","distr1","50",0,0,"50",1477000027825,"316",0,12,"22",5,"55",1,"55","close","2783-c","50","316","316","289","314","22","23","55","23","55"
99,1,"distr1","75","distr2","50","50","50","target",2,"341",0,"50",0,"50","262",30,"target","distr1","distr2","50",1,1,"50",1477000016161,"262",0,37,"78",77,"78",0,"88","far","2783-c","50","262","341","262","75","73","78","88","73","78"
37,0,"target","188","distr2","50","50","50","distr1",1,"22",1,"50",0,"50","249",37,"distr1","distr2","target","50",0,0,"50",1477000183942,"188",1,55,"90",41,"94",0,"10","far","2783-c","50","188","188","249","22","10","90","94","94","94"
45,0,"target","182","distr1","50","50","50","distr2",1,"172",1,"50",0,"50","359",36,"distr2","distr1","target","50",0,0,"50",1477000167684,"182",1,10,"17",50,"54",0,"64","split","2783-c","50","182","182","359","172","64","17","54","54","54"
73,1,"distr2","117","distr1","50","50","50","target",0,"276",0,"50",0,"50","314",35,"distr1","target","distr2","50",0,1,"50",1477000139246,"276",0,17,"60",102,"87",1,"87","split","2783-c","50","276","117","276","314","60","87","95","95","87"
10,0,"target","246","distr2","50","50","50","distr1",2,"208",1,"50",0,"50","278",34,"target","distr1","distr2","50",1,0,"50",1477000128675,"278",0,18,"24",14,"24",0,"17","close","2783-c","50","278","278","208","246","14","17","24","14","24"
52,2,"distr2","270","target","50","50","50","distr1",2,"38",0,"50",1,"50","162",33,"target","distr1","distr2","50",1,0,"50",1477000063174,"162",0,34,"65",43,"65",0,"23","far","2783-c","50","162","270","38","162","65","23","31","31","65"
72,2,"distr1","3","target","50","50","50","distr2",2,"189",0,"50",1,"50","10",32,"target","distr2","distr1","50",1,0,"50",1477000038263,"10",0,15,"84",66,"84",0,"90","split","2783-c","50","10","3","189","10","84","90","39","39","84"
67,0,"target","176","distr1","50","50","50","distr2",1,"338",1,"50",0,"50","286",50,"distr1","distr2","target","50",0,0,"50",1477000390552,"176",1,50,"51",21,"57",0,"54","far","2783-c","50","176","176","338","286","51","54","57","57","57"
