"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
52,"target","distr1","distr2","50","50","50",1,"91",2,"277",0,"50",0,"50","18","18",42,"distr2","target","distr1","46","50",1,"50",1476995204637,1,0,46,"60",89,"60",0,"65","far","2802-b","50","18","277","18","91","46","60","65","60"
57,"distr1","distr2","target","50","50","50",2,"66",0,"51",0,"50",1,"50","51","316",48,"distr1","distr2","target","51","50",0,"50",1476995368388,0,0,9,"30",66,"46",1,"46","split","2802-b","50","51","316","66","51","46","51","30","46"
48,"target","distr1","distr2","50","50","50",1,"221",1,"230",0,"50",0,"50","221","352",43,"target","distr2","distr1","95","50",1,"50",1476995216542,0,1,8,"97",49,"95",0,"87","split","2802-b","50","221","230","221","352","97","95","87","95"
67,"target","distr1","distr2","50","50","50",1,"150",1,"201",0,"50",0,"50","150","331",49,"target","distr2","distr1","63","50",1,"50",1476995377893,0,1,41,"25",41,"63",0,"44","far","2802-b","50","150","201","150","331","25","63","44","63"
11,"distr1","target","distr2","50","50","50",0,"187",0,"150",1,"50",0,"50","150","18",24,"distr1","distr2","target","9","50",0,"50",1476994832786,0,0,6,"2",11,"7",1,"7","close","2802-b","50","150","150","187","18","2","9","7","7"
38,"target","distr2","distr1","50","50","50",1,"194",2,"318",0,"50",0,"50","298","298",25,"distr2","target","distr1","40","50",1,"50",1476994866284,1,0,12,"90",48,"90",0,"67","split","2802-b","50","298","194","298","318","67","90","40","90"
65,"target","distr2","distr1","50","50","50",1,"302",2,"42",0,"50",0,"50","223","223",26,"distr1","target","distr2","79","50",1,"50",1476994890186,1,0,30,"71",66,"71",0,"64","far","2802-b","50","223","42","223","302","79","71","64","71"
16,"distr1","target","distr2","50","50","50",0,"291",1,"281",1,"50",0,"50","291","278",27,"target","distr2","distr1","59","50",0,"50",1476994907591,0,1,6,"18",12,"59",0,"43","close","2802-b","50","291","291","281","278","18","43","59","59"
54,"distr1","target","distr2","50","50","50",0,"174",1,"274",1,"50",0,"50","174","150",20,"target","distr1","distr2","69","50",0,"50",1476994784666,0,1,15,"52",55,"69",0,"46","split","2802-b","50","174","174","150","274","46","52","69","69"
54,"distr2","target","distr1","50","50","50",0,"351",0,"37",1,"50",0,"50","37","309",21,"distr1","distr2","target","3","50",0,"50",1476994791536,0,0,32,"34",23,"80",1,"80","far","2802-b","50","37","37","309","351","3","34","80","80"
9,"distr2","target","distr1","50","50","50",0,"20",1,"87",1,"50",0,"50","20","316",22,"target","distr1","distr2","10","50",0,"50",1476994811317,0,1,9,"5",11,"10",0,"1","close","2802-b","50","20","20","87","316","5","1","10","10"
33,"distr2","target","distr1","50","50","50",0,"279",1,"247",1,"50",0,"50","279","4",23,"target","distr2","distr1","83","50",0,"50",1476994818756,0,1,14,"26",35,"83",0,"50","split","2802-b","50","279","279","4","247","50","26","83","83"
13,"distr2","target","distr1","50","50","50",0,"164",1,"174",1,"50",0,"50","164","128",46,"target","distr2","distr1","33","50",0,"50",1476995288011,0,1,6,"34",19,"33",0,"39","close","2802-b","50","164","164","128","174","39","34","33","33"
31,"distr2","target","distr1","50","50","50",0,"305",2,"247",1,"50",0,"50","331","331",47,"distr1","target","distr2","58","50",0,"50",1476995328756,1,0,13,"42",25,"42",0,"97","split","2802-b","50","331","331","247","305","58","97","42","42"
17,"distr1","target","distr2","50","50","50",0,"310",2,"286",1,"50",0,"50","321","321",45,"distr1","target","distr2","47","50",0,"50",1476995270578,1,0,7,"71",13,"71",0,"18","close","2802-b","50","321","321","310","286","18","47","71","71"
42,"target","distr1","distr2","50","50","50",1,"22",0,"260",0,"50",0,"50","260","255",28,"distr2","distr1","target","27","50",1,"50",1476994943227,0,0,6,"69",45,"51",1,"51","split","2802-b","50","260","255","260","22","27","51","69","51"
36,"distr1","target","distr2","50","50","50",0,"340",2,"62",1,"50",0,"50","60","60",29,"distr2","target","distr1","40","50",0,"50",1476994964942,1,0,11,"9",25,"9",0,"0","split","2802-b","50","60","60","62","340","40","0","9","9"
33,"distr2","distr1","target","50","50","50",2,"154",2,"37",0,"50",1,"50","106","106",41,"distr1","target","distr2","70","50",0,"50",1476995195193,1,0,15,"31",43,"31",0,"64","split","2802-b","50","106","154","37","106","31","64","70","31"
71,"distr1","target","distr2","50","50","50",0,"148",0,"340",1,"50",0,"50","340","14",1,"distr2","distr1","target","54","50",0,"50",1476994332024,0,0,18,"31",52,"38",1,"38","split","2802-b","50","340","340","14","148","54","31","38","38"
45,"distr1","distr2","target","50","50","50",2,"343",0,"15",0,"50",1,"50","15","175",3,"distr1","distr2","target","27","50",0,"50",1476994358423,0,0,17,"38",53,"38",1,"38","split","2802-b","50","15","175","343","15","38","27","38","38"
90,"distr2","target","distr1","50","50","50",0,"57",2,"292",1,"50",0,"50","72","72",2,"distr1","target","distr2","74","50",0,"50",1476994347498,1,0,10,"70",84,"70",0,"62","split","2802-b","50","72","72","292","57","74","62","70","70"
74,"target","distr2","distr1","50","50","50",1,"100",0,"146",0,"50",0,"50","146","244",5,"distr1","distr2","target","92","50",1,"50",1476994391112,0,0,9,"59",79,"91",1,"91","split","2802-b","50","146","244","146","100","92","91","59","91"
68,"target","distr1","distr2","50","50","50",1,"357",1,"270",0,"50",0,"50","357","76",4,"target","distr2","distr1","78","50",1,"50",1476994377334,0,1,42,"66",94,"78",0,"66","far","2802-b","50","357","270","357","76","66","78","66","78"
35,"target","distr1","distr2","50","50","50",1,"252",1,"170",0,"50",0,"50","252","163",7,"target","distr2","distr1","47","50",1,"50",1476994418208,0,1,61,"8",29,"47",0,"86","far","2802-b","50","252","170","252","163","8","47","86","47"
40,"target","distr1","distr2","50","50","50",1,"344",2,"166",0,"50",0,"50","246","246",6,"distr1","target","distr2","12","50",1,"50",1476994402839,1,0,35,"98",30,"98",0,"10","far","2802-b","50","246","344","246","166","10","98","12","98"
48,"target","distr1","distr2","50","50","50",1,"261",0,"267",0,"50",0,"50","267","161",9,"distr1","distr2","target","57","50",1,"50",1476994488872,0,0,6,"27",47,"92",1,"92","split","2802-b","50","267","261","267","161","27","92","57","92"
14,"distr1","target","distr2","50","50","50",0,"97",0,"94",1,"50",0,"50","94","113",8,"distr1","distr2","target","26","50",0,"50",1476994442378,0,0,6,"41",9,"17",1,"17","close","2802-b","50","94","94","97","113","41","26","17","17"
11,"distr1","distr2","target","50","50","50",2,"227",2,"244",0,"50",1,"50","274","274",38,"distr1","target","distr2","23","50",0,"50",1476995095008,1,0,15,"3",6,"3",0,"13","close","2802-b","50","274","244","227","274","3","23","13","3"
14,"target","distr1","distr2","50","50","50",1,"261",2,"220",0,"50",0,"50","225","225",11,"distr2","target","distr1","17","50",1,"50",1476994595963,1,0,13,"6",13,"6",0,"30","close","2802-b","50","225","220","225","261","17","6","30","6"
11,"target","distr1","distr2","50","50","50",1,"101",2,"99",0,"50",0,"50","134","134",10,"distr2","target","distr1","44","50",1,"50",1476994544832,1,0,17,"30",7,"30",0,"63","close","2802-b","50","134","99","134","101","44","30","63","30"
18,"distr1","distr2","target","50","50","50",2,"210",0,"288",0,"50",1,"50","288","261",13,"distr2","distr1","target","10","50",0,"50",1476994610711,0,0,11,"43",18,"34",1,"34","close","2802-b","50","288","210","261","288","34","43","10","34"
56,"distr2","distr1","target","50","50","50",2,"45",1,"73",0,"50",1,"50","45","221",12,"target","distr2","distr1","95","50",0,"50",1476994603733,0,1,32,"28",28,"95",0,"6","far","2802-b","50","45","73","221","45","95","28","6","95"
22,"distr2","target","distr1","50","50","50",0,"295",1,"227",1,"50",0,"50","295","204",15,"target","distr1","distr2","44","50",0,"50",1476994642913,0,1,37,"51",23,"44",0,"74","far","2802-b","50","295","295","227","204","51","74","44","44"
48,"distr2","distr1","target","50","50","50",2,"44",1,"85",0,"50",1,"50","44","308",14,"target","distr2","distr1","40","50",0,"50",1476994626634,0,1,23,"24",29,"40",0,"2","far","2802-b","50","44","85","308","44","40","24","2","40"
37,"distr1","distr2","target","50","50","50",2,"359",0,"146",0,"50",1,"50","146","40",17,"distr1","distr2","target","13","50",0,"50",1476994660378,0,0,45,"66",32,"46",1,"46","far","2802-b","50","146","40","359","146","46","13","66","46"
41,"distr1","target","distr2","50","50","50",0,"333",0,"197",1,"50",0,"50","197","346",16,"distr2","distr1","target","19","50",0,"50",1476994651239,0,0,56,"82",21,"38",1,"38","far","2802-b","50","197","197","346","333","19","82","38","38"
8,"distr1","distr2","target","50","50","50",2,"311",1,"312",0,"50",1,"50","311","286",19,"target","distr1","distr2","14","50",0,"50",1476994738773,0,1,7,"19",6,"14",0,"25","close","2802-b","50","311","312","286","311","14","19","25","14"
14,"distr1","target","distr2","50","50","50",0,"52",2,"84",1,"50",0,"50","72","72",18,"distr2","target","distr1","74","50",0,"50",1476994674952,1,0,6,"65",19,"65",0,"68","close","2802-b","50","72","72","84","52","74","68","65","65"
11,"distr2","distr1","target","50","50","50",2,"236",2,"115",0,"50",1,"50","16","16",31,"distr1","target","distr2","5","50",0,"50",1476995001817,1,0,10,"6",12,"6",0,"3","close","2802-b","50","16","236","115","16","6","3","5","6"
10,"distr2","target","distr1","50","50","50",0,"166",0,"133",1,"50",0,"50","133","122",30,"distr1","distr2","target","40","50",0,"50",1476994987274,0,0,17,"27",14,"53",1,"53","close","2802-b","50","133","133","122","166","40","27","53","53"
58,"distr1","target","distr2","50","50","50",0,"256",1,"164",1,"50",0,"50","256","51",37,"target","distr2","distr1","53","50",0,"50",1476995070322,0,1,64,"21",32,"53",0,"83","far","2802-b","50","256","256","164","51","21","83","53","53"
33,"distr1","target","distr2","50","50","50",0,"344",0,"205",1,"50",0,"50","205","56",36,"distr2","distr1","target","13","50",0,"50",1476995053218,0,0,69,"85",51,"70",1,"70","far","2802-b","50","205","205","56","344","13","85","70","70"
13,"target","distr2","distr1","50","50","50",1,"309",0,"231",0,"50",0,"50","231","259",35,"distr2","distr1","target","10","50",1,"50",1476995043403,0,0,10,"11",7,"4",1,"4","close","2802-b","50","231","309","231","259","11","4","10","4"
85,"target","distr2","distr1","50","50","50",1,"354",0,"132",0,"50",0,"50","132","250",34,"distr2","distr1","target","59","50",1,"50",1476995022428,0,0,74,"56",38,"84",1,"84","far","2802-b","50","132","354","132","250","56","84","59","84"
34,"distr1","distr2","target","50","50","50",2,"346",0,"36",0,"50",1,"50","36","291",33,"distr2","distr1","target","25","50",0,"50",1476995015788,0,0,58,"68",24,"50",1,"50","far","2802-b","50","36","346","291","36","50","68","25","50"
66,"distr2","target","distr1","50","50","50",0,"324",1,"232",1,"50",0,"50","324","95",32,"target","distr2","distr1","27","50",0,"50",1476995008408,0,1,21,"46",53,"27",0,"24","far","2802-b","50","324","324","95","232","24","46","27","27"
16,"distr2","distr1","target","50","50","50",2,"277",2,"304",0,"50",1,"50","338","338",50,"distr2","target","distr1","21","50",0,"50",1476995385002,1,0,15,"37",11,"37",0,"9","close","2802-b","50","338","304","277","338","37","21","9","37"
