"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"target","distr1","distr2","50","50","50",1,"137",1,"163",0,"50",0,"50","159",42,"target","distr1","distr2","25","50",0,1,"50",1459893325007,"137",1,16,"7",18,"25",0,"37","close","2806-5","50","137","159","137","163","37","25","7","25"
18,"distr2","distr1","target","50","50","50",2,"283",1,"327",0,"50",1,"50","269",48,"target","distr1","distr2","77","50",0,0,"50",1459893446947,"283",1,19,"18",18,"77",0,"52","close","2806-5","50","283","269","327","283","77","52","18","77"
19,"distr2","distr1","target","50","50","50",2,"206",1,"193",0,"50",1,"50","199",43,"target","distr1","distr2","90","50",0,0,"50",1459893345073,"206",1,10,"84",17,"90",0,"18","close","2806-5","50","206","199","193","206","90","18","84","90"
50,"distr1","distr2","target","50","50","50",2,"327",2,"154",0,"50",1,"50","99",49,"distr2","target","distr1","9","50",1,0,"50",1459893468394,"99",0,15,"55",56,"55",0,"92","split","2806-5","50","99","327","154","99","55","92","9","55"
66,"distr2","target","distr1","50","50","50",0,"251",2,"122",1,"50",0,"50","132",24,"distr2","target","distr1","76","50",1,0,"50",1459892883742,"132",0,6,"46",61,"46",0,"30","split","2806-5","50","132","132","251","122","30","76","46","46"
34,"distr1","distr2","target","50","50","50",2,"311",0,"26",0,"50",1,"50","235",25,"distr2","distr1","target","68","50",0,0,"50",1459892918979,"26",0,17,"8",27,"13",1,"13","split","2806-5","50","26","311","235","26","13","8","68","13"
18,"distr2","distr1","target","50","50","50",2,"36",2,"41",0,"50",1,"50","77",26,"distr1","target","distr2","31","50",1,0,"50",1459892936284,"77",0,18,"25",12,"25",0,"9","close","2806-5","50","77","36","41","77","25","9","31","25"
37,"distr2","target","distr1","50","50","50",0,"356",2,"75",1,"50",0,"50","282",27,"distr2","target","distr1","71","50",1,0,"50",1459892974789,"282",0,61,"76",44,"76",0,"15","far","2806-5","50","282","282","356","75","15","71","76","76"
57,"distr1","distr2","target","50","50","50",2,"166",2,"320",0,"50",1,"50","299",20,"distr2","target","distr1","83","50",1,0,"50",1459892781029,"299",0,10,"30",65,"30",0,"67","split","2806-5","50","299","166","320","299","30","67","83","30"
94,"distr1","distr2","target","50","50","50",2,"295",0,"330",0,"50",1,"50","113",21,"distr1","distr2","target","18","50",0,0,"50",1459892810626,"330",0,15,"96",78,"53",1,"53","split","2806-5","50","330","113","295","330","53","18","96","53"
39,"distr1","distr2","target","50","50","50",2,"72",2,"4",0,"50",1,"50","55",22,"distr1","target","distr2","22","50",1,0,"50",1459892835177,"55",0,9,"36",38,"36",0,"32","split","2806-5","50","55","4","72","55","36","22","32","36"
37,"distr1","distr2","target","50","50","50",2,"118",2,"239",0,"50",1,"50","192",23,"distr1","target","distr2","58","50",1,0,"50",1459892868494,"192",0,41,"40",74,"40",0,"89","far","2806-5","50","192","239","118","192","40","58","89","40"
15,"target","distr2","distr1","50","50","50",1,"150",0,"117",0,"50",0,"50","160",46,"distr1","distr2","target","78","50",0,1,"50",1459893394753,"117",0,10,"93",6,"58",1,"58","close","2806-5","50","117","160","117","150","78","58","93","58"
11,"distr1","target","distr2","50","50","50",0,"268",0,"223",1,"50",0,"50","228",47,"distr1","distr2","target","39","50",0,0,"50",1459893417368,"223",0,16,"68",13,"38",1,"38","close","2806-5","50","223","223","268","228","68","39","38","38"
50,"distr2","distr1","target","50","50","50",2,"100",2,"183",0,"50",1,"50","16",44,"distr1","target","distr2","11","50",1,0,"50",1459893370916,"16",0,31,"31",31,"31",0,"89","far","2806-5","50","16","100","183","16","31","89","11","31"
104,"target","distr2","distr1","50","50","50",1,"90",2,"286",0,"50",0,"50","252",45,"distr2","target","distr1","63","50",1,1,"50",1459893381569,"252",0,17,"98",96,"98",0,"68","split","2806-5","50","252","90","252","286","68","98","63","98"
36,"distr2","distr1","target","50","50","50",2,"34",2,"274",0,"50",1,"50","355",28,"distr2","target","distr1","87","50",1,0,"50",1459893002659,"355",0,25,"44",51,"44",0,"23","far","2806-5","50","355","274","34","355","44","87","23","44"
28,"distr2","distr1","target","50","50","50",2,"183",1,"74",0,"50",1,"50","264",29,"target","distr2","distr1","18","50",0,0,"50",1459893033592,"183",1,35,"24",70,"18",0,"60","far","2806-5","50","183","74","264","183","18","24","60","18"
8,"distr1","distr2","target","50","50","50",2,"309",1,"338",0,"50",1,"50","321",40,"target","distr2","distr1","91","50",0,0,"50",1459893289474,"309",1,19,"81",11,"91",0,"57","close","2806-5","50","309","321","338","309","91","57","81","91"
31,"distr1","distr2","target","50","50","50",2,"341",0,"245",0,"50",1,"50","7",41,"distr1","distr2","target","99","50",0,0,"50",1459893309485,"245",0,39,"15",22,"40",1,"40","far","2806-5","50","245","7","341","245","40","99","15","40"
28,"distr1","target","distr2","50","50","50",0,"189",1,"200",1,"50",0,"50","234",1,"target","distr2","distr1","48","50",0,0,"50",1459892254469,"189",1,12,"11",23,"48",0,"56","split","2806-5","50","189","189","200","234","11","56","48","48"
10,"distr2","distr1","target","50","50","50",2,"305",2,"286",0,"50",1,"50","264",3,"distr1","target","distr2","27","50",1,0,"50",1459892318311,"264",0,10,"22",7,"22",0,"37","close","2806-5","50","264","305","286","264","22","37","27","22"
21,"distr1","distr2","target","50","50","50",2,"3",2,"140",0,"50",1,"50","52",2,"distr1","target","distr2","47","50",1,0,"50",1459892276241,"52",0,30,"7",59,"7",0,"32","far","2806-5","50","52","140","3","52","7","47","32","7"
25,"distr1","distr2","target","50","50","50",2,"115",0,"238",0,"50",1,"50","303",5,"distr1","distr2","target","36","50",0,0,"50",1459892413965,"238",0,64,"56",84,"63",1,"63","far","2806-5","50","238","303","115","238","63","36","56","63"
24,"target","distr2","distr1","50","50","50",1,"260",1,"301",0,"50",0,"50","223",4,"target","distr1","distr2","33","50",0,1,"50",1459892360885,"260",1,13,"41",34,"33",0,"94","split","2806-5","50","260","301","260","223","41","33","94","33"
78,"distr1","target","distr2","50","50","50",0,"154",0,"335",1,"50",0,"50","320",7,"distr2","distr1","target","96","50",0,0,"50",1459892454987,"335",0,9,"47",91,"31",1,"31","split","2806-5","50","335","335","320","154","96","47","31","31"
19,"target","distr1","distr2","50","50","50",1,"141",0,"83",0,"50",0,"50","99",6,"distr2","distr1","target","84","50",0,1,"50",1459892427416,"83",0,6,"40",15,"34",1,"34","close","2806-5","50","83","99","83","141","84","34","40","34"
14,"distr2","target","distr1","50","50","50",0,"293",1,"286",1,"50",0,"50","270",9,"target","distr2","distr1","86","50",0,0,"50",1459892507135,"293",1,5,"62",10,"86",0,"84","close","2806-5","50","293","293","270","286","84","62","86","86"
12,"distr1","target","distr2","50","50","50",0,"136",2,"348",1,"50",0,"50","227",8,"distr2","target","distr1","4","50",1,0,"50",1459892486654,"227",0,12,"6",19,"6",0,"8","close","2806-5","50","227","227","348","136","4","8","6","6"
23,"distr2","target","distr1","50","50","50",0,"237",2,"11",1,"50",0,"50","336",39,"distr2","target","distr1","10","50",1,0,"50",1459893261897,"336",0,29,"40",36,"40",0,"89","far","2806-5","50","336","336","237","11","89","10","40","40"
77,"distr1","distr2","target","50","50","50",2,"275",0,"161",0,"50",1,"50","330",38,"distr1","distr2","target","80","50",0,0,"50",1459893231678,"161",0,55,"64",23,"51",1,"51","far","2806-5","50","161","330","275","161","51","80","64","51"
17,"distr2","distr1","target","50","50","50",2,"263",2,"260",0,"50",1,"50","243",11,"distr2","target","distr1","31","50",1,0,"50",1459892547487,"243",0,5,"68",15,"68",0,"73","close","2806-5","50","243","260","263","243","68","31","73","68"
27,"target","distr1","distr2","50","50","50",1,"263",1,"174",0,"50",0,"50","256",10,"target","distr2","distr1","0","50",0,1,"50",1459892527572,"263",1,7,"34",26,"0",0,"5","split","2806-5","50","263","174","263","256","34","0","5","0"
41,"distr1","target","distr2","50","50","50",0,"31",2,"2",1,"50",0,"50","225",13,"distr2","target","distr1","94","50",1,0,"50",1459892602171,"225",0,12,"12",31,"12",0,"3","split","2806-5","50","225","225","2","31","94","3","12","12"
30,"target","distr2","distr1","50","50","50",1,"72",0,"230",0,"50",0,"50","28",12,"distr1","distr2","target","67","50",0,1,"50",1459892581458,"230",0,80,"3",35,"48",1,"48","far","2806-5","50","230","28","230","72","67","48","3","48"
24,"distr2","target","distr1","50","50","50",0,"312",1,"247",1,"50",0,"50","349",15,"target","distr1","distr2","62","50",0,0,"50",1459892644237,"312",1,19,"27",31,"62",0,"51","split","2806-5","50","312","312","247","349","27","51","62","62"
13,"target","distr1","distr2","50","50","50",1,"191",0,"137",0,"50",0,"50","80",14,"distr2","distr1","target","17","50",0,1,"50",1459892625974,"137",0,10,"5",13,"12",1,"12","close","2806-5","50","137","80","137","191","17","12","5","12"
67,"distr1","target","distr2","50","50","50",0,"302",0,"56",1,"50",0,"50","108",17,"distr2","distr1","target","41","50",0,0,"50",1459892694323,"56",0,26,"93",97,"42",1,"42","far","2806-5","50","56","56","108","302","41","93","42","42"
66,"distr1","distr2","target","50","50","50",2,"125",2,"213",0,"50",1,"50","141",16,"distr1","target","distr2","11","50",1,0,"50",1459892657570,"141",0,31,"92",41,"92",0,"94","far","2806-5","50","141","213","125","141","92","11","94","92"
49,"target","distr2","distr1","50","50","50",1,"95",2,"199",0,"50",0,"50","148",19,"distr1","target","distr2","78","50",1,1,"50",1459892736608,"148",0,11,"91",55,"91",0,"51","split","2806-5","50","148","199","148","95","78","91","51","91"
79,"target","distr2","distr1","50","50","50",1,"54",0,"83",0,"50",0,"50","269",18,"distr1","distr2","target","59","50",0,1,"50",1459892712925,"83",0,17,"85",84,"28",1,"28","split","2806-5","50","83","269","83","54","59","28","85","28"
17,"target","distr1","distr2","50","50","50",1,"311",2,"333",0,"50",0,"50","20",31,"distr1","target","distr2","12","50",1,1,"50",1459893095169,"20",0,17,"18",6,"18",0,"20","close","2806-5","50","20","311","20","333","20","18","12","18"
68,"target","distr1","distr2","50","50","50",1,"269",1,"42",0,"50",0,"50","221",30,"target","distr1","distr2","48","50",0,1,"50",1459893055311,"269",1,18,"43",58,"48",0,"76","split","2806-5","50","269","221","269","42","76","48","43","48"
40,"target","distr2","distr1","50","50","50",1,"63",0,"177",0,"50",0,"50","33",37,"distr2","distr1","target","89","50",0,1,"50",1459893212848,"177",0,30,"22",36,"31",1,"31","far","2806-5","50","177","63","177","33","22","31","89","31"
40,"target","distr2","distr1","50","50","50",1,"85",1,"188",0,"50",0,"50","63",36,"target","distr1","distr2","64","50",0,1,"50",1459893205577,"85",1,11,"63",42,"64",0,"42","split","2806-5","50","85","188","85","63","63","64","42","64"
6,"distr1","target","distr2","50","50","50",0,"290",0,"100",1,"50",0,"50","255",35,"distr1","distr2","target","8","50",0,0,"50",1459893181674,"100",0,13,"4",8,"0",1,"0","close","2806-5","50","100","100","290","255","4","8","0","0"
16,"distr2","target","distr1","50","50","50",0,"252",1,"278",1,"50",0,"50","290",34,"target","distr1","distr2","51","50",0,0,"50",1459893150733,"252",1,15,"38",7,"51",0,"25","close","2806-5","50","252","252","278","290","38","25","51","51"
49,"target","distr2","distr1","50","50","50",1,"337",1,"307",0,"50",0,"50","200",33,"target","distr2","distr1","95","50",0,1,"50",1459893134847,"337",1,21,"25",29,"95",0,"30","far","2806-5","50","337","200","337","307","30","95","25","95"
40,"target","distr1","distr2","50","50","50",1,"194",1,"269",0,"50",0,"50","54",32,"target","distr2","distr1","12","50",0,1,"50",1459893114158,"194",1,22,"67",86,"12",0,"95","far","2806-5","50","194","269","194","54","67","12","95","12"
94,"distr2","target","distr1","50","50","50",0,"149",1,"225",1,"50",0,"50","321",50,"target","distr2","distr1","71","50",0,0,"50",1459893482228,"149",1,57,"98",37,"71",0,"46","far","2806-5","50","149","149","321","225","46","98","71","71"
