"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
19,"distr2","distr1","target","50","50","50","30",1,"146",0,"50",1,"50",2,"94",42,"target","distr1","distr2","1","50",0,0,"50",1476999016474,"30",1,15,"12",8,"1",0,"18","close","2891-d","50","30","94","146","30","1","18","12","1"
71,"distr1","distr2","target","50","50","50","132",1,"13",0,"50",1,"50",2,"90",48,"target","distr1","distr2","88","50",0,0,"50",1476999071757,"132",1,13,"49",56,"88",0,"55","split","2891-d","50","132","13","90","132","88","49","55","88"
10,"target","distr2","distr1","50","50","50","141",0,"125",0,"50",0,"50",1,"164",43,"distr2","distr1","target","39","50",0,1,"50",1476999028282,"125",0,10,"30",12,"17",1,"17","close","2891-d","50","125","141","125","164","30","17","39","17"
18,"distr1","distr2","target","50","50","50","108",0,"158",0,"50",1,"50",2,"100",49,"distr2","distr1","target","33","50",0,0,"50",1476999083361,"158",0,15,"54",10,"82",1,"82","close","2891-d","50","158","108","100","158","82","54","33","82"
17,"target","distr1","distr2","50","50","50","326",1,"335",0,"50",0,"50",1,"330",24,"target","distr1","distr2","19","50",0,1,"50",1476998837251,"326",1,14,"60",6,"19",0,"76","close","2891-d","50","326","330","326","335","76","19","60","19"
8,"distr2","target","distr1","50","50","50","336",2,"346",1,"50",0,"50",0,"335",25,"distr1","target","distr2","54","50",1,0,"50",1476998844773,"335",0,10,"92",10,"92",0,"67","close","2891-d","50","335","335","346","336","54","67","92","92"
13,"distr1","target","distr2","50","50","50","290",0,"285",1,"50",0,"50",0,"266",26,"distr1","distr2","target","37","50",0,0,"50",1476998854516,"285",0,8,"28",8,"67",1,"67","close","2891-d","50","285","285","290","266","28","37","67","67"
60,"distr2","target","distr1","50","50","50","271",0,"236",1,"50",0,"50",0,"70",27,"distr1","distr2","target","3","50",0,0,"50",1476998861957,"236",0,19,"38",35,"26",1,"26","split","2891-d","50","236","236","70","271","3","38","26","26"
47,"distr1","distr2","target","50","50","50","119",2,"268",0,"50",1,"50",2,"189",20,"distr2","target","distr1","93","50",1,0,"50",1476998803611,"189",0,48,"77",73,"77",0,"58","far","2891-d","50","189","119","268","189","77","58","93","77"
93,"distr1","distr2","target","50","50","50","355",2,"97",0,"50",1,"50",2,"335",21,"distr1","target","distr2","57","50",1,0,"50",1476998811786,"335",0,13,"71",82,"71",0,"92","split","2891-d","50","335","97","355","335","71","57","92","71"
28,"distr1","target","distr2","50","50","50","2",2,"56",1,"50",0,"50",0,"146",22,"distr1","target","distr2","0","50",1,0,"50",1476998820356,"146",0,37,"84",22,"84",0,"27","far","2891-d","50","146","146","2","56","27","0","84","84"
51,"target","distr1","distr2","50","50","50","200",2,"158",0,"50",0,"50",1,"99",23,"distr2","target","distr1","39","50",1,1,"50",1476998828909,"99",0,17,"67",35,"67",0,"61","split","2891-d","50","99","158","99","200","39","67","61","67"
39,"target","distr1","distr2","50","50","50","232",1,"273",0,"50",0,"50",1,"26",46,"target","distr2","distr1","27","50",0,1,"50",1476999054547,"232",1,15,"37",44,"27",0,"43","split","2891-d","50","232","273","232","26","37","27","43","27"
37,"distr2","distr1","target","50","50","50","306",0,"251",0,"50",1,"50",2,"150",47,"distr1","distr2","target","36","50",0,0,"50",1476999063248,"251",0,16,"27",43,"20",1,"20","split","2891-d","50","251","306","150","251","20","27","36","20"
31,"distr1","distr2","target","50","50","50","122",0,"268",0,"50",1,"50",2,"214",44,"distr2","distr1","target","14","50",0,0,"50",1476999037156,"268",0,17,"29",32,"11",1,"11","split","2891-d","50","268","122","214","268","11","29","14","11"
58,"distr1","distr2","target","50","50","50","286",0,"174",0,"50",1,"50",2,"332",45,"distr2","distr1","target","53","50",0,0,"50",1476999045818,"174",0,82,"89",22,"82",1,"82","far","2891-d","50","174","286","332","174","82","89","53","82"
77,"target","distr1","distr2","50","50","50","275",1,"212",0,"50",0,"50",1,"53",28,"target","distr2","distr1","96","50",0,1,"50",1476998868806,"275",1,24,"44",49,"96",0,"27","far","2891-d","50","275","212","275","53","44","96","27","96"
36,"distr2","target","distr1","50","50","50","88",2,"55",1,"50",0,"50",0,"153",29,"distr1","target","distr2","47","50",1,0,"50",1476998879806,"153",0,17,"40",24,"40",0,"97","split","2891-d","50","153","153","55","88","47","97","40","40"
22,"target","distr2","distr1","50","50","50","51",1,"210",0,"50",0,"50",1,"70",40,"target","distr2","distr1","33","50",0,1,"50",1476998999298,"51",1,56,"77",75,"33",0,"93","far","2891-d","50","51","70","51","210","93","33","77","33"
38,"distr1","distr2","target","50","50","50","223",0,"133",0,"50",1,"50",2,"74",41,"distr2","distr1","target","12","50",0,0,"50",1476999009088,"133",0,22,"80",52,"41",1,"41","far","2891-d","50","133","223","74","133","41","80","12","41"
33,"distr2","distr1","target","50","50","50","222",1,"245",0,"50",1,"50",2,"325",1,"target","distr2","distr1","96","50",0,0,"50",1476998624883,"222",1,10,"0",30,"96",0,"41","split","2891-d","50","222","245","325","222","96","0","41","96"
19,"distr1","target","distr2","50","50","50","132",0,"96",1,"50",0,"50",0,"77",3,"distr2","distr1","target","34","50",0,0,"50",1476998647841,"96",0,16,"38",13,"78",1,"78","close","2891-d","50","96","96","77","132","34","38","78","78"
6,"distr2","distr1","target","50","50","50","97",1,"96",0,"50",1,"50",2,"144",2,"target","distr1","distr2","71","50",0,0,"50",1476998635325,"97",1,10,"69",10,"71",0,"53","close","2891-d","50","97","144","96","97","71","53","69","71"
7,"target","distr2","distr1","50","50","50","42",2,"48",0,"50",0,"50",1,"64",5,"distr1","target","distr2","32","50",1,1,"50",1476998675248,"64",0,12,"13",13,"13",0,"9","close","2891-d","50","64","48","64","42","32","13","9","13"
59,"distr1","distr2","target","50","50","50","116",0,"142",0,"50",1,"50",2,"315",4,"distr1","distr2","target","95","50",0,0,"50",1476998656329,"142",0,28,"31",87,"25",1,"25","far","2891-d","50","142","315","116","142","25","95","31","25"
70,"distr1","target","distr2","50","50","50","95",1,"257",1,"50",0,"50",0,"200",7,"target","distr1","distr2","46","50",0,0,"50",1476998692251,"95",1,57,"90",43,"46",0,"88","far","2891-d","50","95","95","200","257","88","90","46","46"
33,"distr1","target","distr2","50","50","50","264",1,"221",1,"50",0,"50",0,"290",6,"target","distr2","distr1","97","50",0,0,"50",1476998684456,"264",1,16,"4",29,"97",0,"76","split","2891-d","50","264","264","221","290","4","76","97","97"
24,"target","distr2","distr1","50","50","50","226",0,"194",0,"50",0,"50",1,"176",9,"distr2","distr1","target","86","50",0,1,"50",1476998708107,"194",0,25,"68",54,"20",1,"20","far","2891-d","50","194","226","194","176","68","20","86","20"
63,"distr1","target","distr2","50","50","50","7",2,"78",1,"50",0,"50",0,"62",8,"distr2","target","distr1","64","50",1,0,"50",1476998699223,"62",0,12,"95",69,"95",0,"85","split","2891-d","50","62","62","78","7","64","85","95","95"
11,"target","distr1","distr2","50","50","50","278",0,"302",0,"50",0,"50",1,"307",39,"distr1","distr2","target","16","50",0,1,"50",1476998987721,"302",0,6,"51",16,"20",1,"20","close","2891-d","50","302","278","302","307","51","20","16","20"
31,"target","distr2","distr1","50","50","50","43",1,"149",0,"50",0,"50",1,"145",38,"target","distr1","distr2","65","50",0,1,"50",1476998972072,"43",1,38,"85",31,"65",0,"9","far","2891-d","50","43","149","43","145","85","65","9","65"
12,"target","distr2","distr1","50","50","50","344",2,"291",0,"50",0,"50",1,"316",11,"distr1","target","distr2","40","50",1,1,"50",1476998725618,"316",0,16,"76",19,"76",0,"36","close","2891-d","50","316","291","316","344","40","76","36","76"
36,"distr1","target","distr2","50","50","50","199",0,"177",1,"50",0,"50",0,"63",10,"distr1","distr2","target","3","50",0,0,"50",1476998717064,"177",0,18,"64",37,"23",1,"23","split","2891-d","50","177","177","199","63","64","3","23","23"
24,"target","distr2","distr1","50","50","50","23",1,"34",0,"50",0,"50",1,"347",13,"target","distr2","distr1","41","50",0,1,"50",1476998744329,"23",1,12,"45",37,"41",0,"57","split","2891-d","50","23","347","23","34","57","41","45","41"
48,"target","distr1","distr2","50","50","50","196",1,"63",0,"50",0,"50",1,"11",12,"target","distr2","distr1","21","50",0,1,"50",1476998733677,"196",1,49,"90",61,"21",0,"89","far","2891-d","50","196","63","196","11","90","21","89","21"
11,"distr2","distr1","target","50","50","50","300",1,"286",0,"50",1,"50",2,"319",15,"target","distr1","distr2","32","50",0,0,"50",1476998760175,"300",1,15,"98",18,"32",0,"66","close","2891-d","50","300","319","286","300","32","66","98","32"
18,"distr2","target","distr1","50","50","50","278",1,"248",1,"50",0,"50",0,"209",14,"target","distr2","distr1","29","50",0,0,"50",1476998751626,"278",1,9,"20",15,"29",0,"19","close","2891-d","50","278","278","209","248","19","20","29","29"
6,"target","distr1","distr2","50","50","50","192",0,"32",0,"50",0,"50",1,"45",17,"distr1","distr2","target","8","50",0,1,"50",1476998776572,"32",0,12,"0",7,"7",1,"7","close","2891-d","50","32","192","32","45","0","7","8","7"
26,"target","distr1","distr2","50","50","50","52",2,"321",0,"50",0,"50",1,"26",16,"distr2","target","distr1","12","50",1,1,"50",1476998767617,"26",0,44,"76",46,"76",0,"98","far","2891-d","50","26","321","26","52","12","76","98","76"
38,"target","distr2","distr1","50","50","50","179",0,"119",0,"50",0,"50",1,"104",19,"distr1","distr2","target","51","50",0,1,"50",1476998795842,"119",0,28,"81",33,"0",1,"0","far","2891-d","50","119","104","119","179","51","0","81","0"
10,"distr1","target","distr2","50","50","50","225",1,"214",1,"50",0,"50",0,"218",18,"target","distr2","distr1","36","50",0,0,"50",1476998786631,"225",1,11,"98",6,"36",0,"97","close","2891-d","50","225","225","214","218","98","97","36","36"
55,"distr1","target","distr2","50","50","50","117",1,"81",1,"50",0,"50",0,"20",31,"target","distr2","distr1","31","50",0,0,"50",1476998896852,"117",1,12,"77",38,"31",0,"17","split","2891-d","50","117","117","81","20","77","17","31","31"
42,"target","distr1","distr2","50","50","50","247",0,"121",0,"50",0,"50",1,"203",30,"distr2","distr1","target","97","50",0,1,"50",1476998887746,"121",0,30,"90",39,"4",1,"4","far","2891-d","50","121","203","121","247","97","4","90","4"
28,"distr1","distr2","target","50","50","50","93",1,"56",0,"50",1,"50",2,"223",37,"target","distr1","distr2","26","50",0,0,"50",1476998963776,"93",1,41,"20",58,"26",0,"89","far","2891-d","50","93","56","223","93","26","20","89","26"
94,"distr1","distr2","target","50","50","50","300",0,"80",0,"50",1,"50",2,"41",36,"distr2","distr1","target","64","50",0,0,"50",1476998955646,"80",0,29,"53",63,"75",1,"75","far","2891-d","50","80","300","41","80","75","53","64","75"
23,"distr1","target","distr2","50","50","50","99",0,"54",1,"50",0,"50",0,"42",35,"distr2","distr1","target","44","50",0,0,"50",1476998947592,"54",0,15,"61",29,"75",1,"75","split","2891-d","50","54","54","42","99","44","61","75","75"
72,"distr2","distr1","target","50","50","50","339",2,"157",0,"50",1,"50",2,"349",34,"distr1","target","distr2","12","50",1,0,"50",1476998931855,"349",0,16,"45",50,"45",0,"58","split","2891-d","50","349","339","157","349","45","58","12","45"
12,"target","distr1","distr2","50","50","50","132",0,"101",0,"50",0,"50",1,"78",33,"distr1","distr2","target","26","50",0,1,"50",1476998921836,"101",0,19,"40",15,"67",1,"67","close","2891-d","50","101","132","101","78","40","67","26","67"
18,"target","distr1","distr2","50","50","50","160",2,"104",0,"50",0,"50",1,"167",32,"distr1","target","distr2","45","50",1,1,"50",1476998913141,"167",0,6,"36",14,"36",0,"35","close","2891-d","50","167","160","167","104","35","36","45","36"
35,"distr1","target","distr2","50","50","50","195",1,"155",1,"50",0,"50",0,"193",50,"target","distr1","distr2","14","50",0,0,"50",1476999091708,"195",1,18,"77",38,"14",0,"75","split","2891-d","50","195","195","193","155","75","77","14","14"
