"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
68,"distr2","distr1","target","50","50","50","161",2,"275",0,"50",1,"50","57",2,"57",42,"distr1","target","distr2","98","50",0,"50",1476991504043,1,0,31,"60",58,"60",0,"27","far","2914-3","50","57","161","275","57","60","27","98","60"
96,"distr1","distr2","target","50","50","50","60",1,"232",0,"50",1,"50","60",2,"322",48,"target","distr1","distr2","85","50",0,"50",1476991567060,0,1,74,"35",28,"85",0,"85","far","2914-3","50","60","232","322","60","85","35","85","85"
32,"target","distr1","distr2","50","50","50","203",2,"47",0,"50",0,"50","64",1,"64",43,"distr2","target","distr1","4","50",1,"50",1476991512991,1,0,18,"42",40,"42",0,"97","split","2914-3","50","64","47","64","203","4","42","97","42"
78,"target","distr1","distr2","50","50","50","299",0,"103",0,"50",0,"50","103",1,"39",49,"distr2","distr1","target","61","50",1,"50",1476991572820,0,0,23,"31",53,"29",1,"29","far","2914-3","50","103","39","103","299","61","29","31","29"
97,"distr2","target","distr1","50","50","50","245",0,"249",1,"50",0,"50","249",0,"69",24,"distr1","distr2","target","52","50",0,"50",1476991220903,0,0,7,"67",89,"78",1,"78","split","2914-3","50","249","249","69","245","52","67","78","78"
26,"target","distr1","distr2","50","50","50","194",1,"79",0,"50",0,"50","194",1,"314",25,"target","distr1","distr2","7","50",1,"50",1476991229770,0,1,18,"30",58,"7",0,"28","split","2914-3","50","194","314","194","79","28","7","30","7"
7,"distr1","target","distr2","50","50","50","15",1,"326",1,"50",0,"50","15",0,"44",26,"target","distr2","distr1","8","50",0,"50",1476991247773,0,1,12,"4",17,"8",0,"11","close","2914-3","50","15","15","326","44","4","11","8","8"
7,"target","distr1","distr2","50","50","50","290",1,"265",0,"50",0,"50","290",1,"7",27,"target","distr1","distr2","19","50",1,"50",1476991258730,0,1,18,"11",15,"19",0,"14","close","2914-3","50","290","7","290","265","14","19","11","19"
65,"distr2","distr1","target","50","50","50","34",1,"243",0,"50",1,"50","34",2,"145",20,"target","distr1","distr2","78","50",0,"50",1476991157385,0,1,48,"65",66,"78",0,"52","far","2914-3","50","34","145","243","34","78","52","65","78"
7,"target","distr2","distr1","50","50","50","149",0,"127",0,"50",0,"50","127",1,"93",21,"distr2","distr1","target","51","50",1,"50",1476991176061,0,0,7,"33",12,"37",1,"37","close","2914-3","50","127","149","127","93","33","37","51","37"
30,"distr1","distr2","target","50","50","50","78",2,"179",0,"50",1,"50","181",2,"181",22,"distr2","target","distr1","48","50",0,"50",1476991196780,1,0,31,"1",33,"1",0,"69","far","2914-3","50","181","78","179","181","1","69","48","1"
41,"target","distr2","distr1","50","50","50","111",2,"169",0,"50",0,"50","235",1,"235",23,"distr1","target","distr2","73","50",1,"50",1476991212113,1,0,53,"15",23,"15",0,"67","far","2914-3","50","235","169","235","111","73","15","67","15"
46,"target","distr2","distr1","50","50","50","313",2,"238",0,"50",0,"50","205",1,"205",46,"distr2","target","distr1","72","50",1,"50",1476991550155,1,0,33,"88",28,"88",0,"65","far","2914-3","50","205","313","205","238","65","88","72","88"
84,"distr1","target","distr2","50","50","50","119",1,"348",1,"50",0,"50","119",0,"109",47,"target","distr1","distr2","72","50",0,"50",1476991561021,0,1,7,"98",88,"72",0,"57","split","2914-3","50","119","119","109","348","57","98","72","72"
13,"target","distr2","distr1","50","50","50","83",1,"114",0,"50",0,"50","83",1,"98",44,"target","distr1","distr2","19","50",1,"50",1476991523593,0,1,5,"24",8,"19",0,"36","close","2914-3","50","83","114","83","98","24","19","36","19"
72,"target","distr2","distr1","50","50","50","304",0,"73",0,"50",0,"50","73",1,"56",45,"distr2","distr1","target","22","50",1,"50",1476991542456,0,0,21,"27",49,"77",1,"77","far","2914-3","50","73","304","73","56","27","77","22","77"
11,"target","distr1","distr2","50","50","50","250",0,"246",0,"50",0,"50","246",1,"358",28,"distr2","distr1","target","13","50",1,"50",1476991268905,0,0,16,"17",17,"3",1,"3","close","2914-3","50","246","358","246","250","13","3","17","3"
71,"distr1","distr2","target","50","50","50","278",1,"52",0,"50",1,"50","278",2,"251",29,"target","distr1","distr2","87","50",0,"50",1476991277671,0,1,21,"18",49,"87",0,"36","far","2914-3","50","278","52","251","278","87","18","36","87"
41,"distr2","target","distr1","50","50","50","301",2,"151",1,"50",0,"50","319",0,"319",40,"distr1","target","distr2","7","50",0,"50",1476991474698,1,0,15,"31",34,"31",0,"24","split","2914-3","50","319","319","151","301","7","24","31","31"
8,"distr1","target","distr2","50","50","50","49",0,"43",1,"50",0,"50","43",0,"87",41,"distr2","distr1","target","35","50",0,"50",1476991496336,0,0,16,"28",14,"24",1,"24","close","2914-3","50","43","43","87","49","35","28","24","24"
35,"distr2","distr1","target","50","50","50","196",2,"329",0,"50",1,"50","200",2,"200",1,"distr1","target","distr2","64","50",0,"50",1476990924702,1,0,8,"39",42,"39",0,"11","split","2914-3","50","200","196","329","200","39","11","64","39"
10,"distr1","distr2","target","50","50","50","257",0,"264",0,"50",1,"50","264",2,"232",3,"distr1","distr2","target","54","50",0,"50",1476990943602,0,0,5,"55",8,"45",1,"45","close","2914-3","50","264","232","257","264","45","54","55","45"
27,"target","distr2","distr1","50","50","50","8",1,"136",0,"50",0,"50","8",1,"322",2,"target","distr2","distr1","53","50",1,"50",1476990932464,0,1,76,"57",97,"53",0,"92","far","2914-3","50","8","322","8","136","92","53","57","53"
54,"target","distr1","distr2","50","50","50","164",1,"126",0,"50",0,"50","164",1,"328",5,"target","distr2","distr1","59","50",1,"50",1476990962854,0,1,23,"19",38,"59",0,"7","far","2914-3","50","164","126","164","328","19","59","7","59"
16,"target","distr1","distr2","50","50","50","253",0,"315",0,"50",0,"50","315",1,"223",4,"distr2","distr1","target","29","50",1,"50",1476990953677,0,0,18,"13",14,"18",1,"18","close","2914-3","50","315","223","315","253","29","18","13","18"
19,"distr2","distr1","target","50","50","50","59",1,"49",0,"50",1,"50","59",2,"122",7,"target","distr1","distr2","2","50",0,"50",1476990981914,0,1,17,"15",18,"2",0,"30","close","2914-3","50","59","122","49","59","2","30","15","2"
31,"distr1","distr2","target","50","50","50","335",1,"309",0,"50",1,"50","335",2,"240",6,"target","distr2","distr1","64","50",0,"50",1476990970869,0,1,16,"36",29,"64",0,"88","split","2914-3","50","335","240","309","335","64","88","36","64"
13,"distr1","target","distr2","50","50","50","103",1,"110",1,"50",0,"50","103",0,"157",9,"target","distr1","distr2","14","50",0,"50",1476991001062,0,1,12,"33",13,"14",0,"34","close","2914-3","50","103","103","157","110","34","33","14","14"
17,"distr2","distr1","target","50","50","50","152",0,"67",0,"50",1,"50","67",2,"55",8,"distr1","distr2","target","11","50",0,"50",1476990990482,0,0,16,"4",12,"23",1,"23","close","2914-3","50","67","152","55","67","23","4","11","23"
92,"distr1","distr2","target","50","50","50","307",1,"336",0,"50",1,"50","307",2,"140",39,"target","distr2","distr1","83","50",0,"50",1476991449183,0,1,17,"51",81,"83",0,"62","split","2914-3","50","307","140","336","307","83","62","51","83"
33,"target","distr2","distr1","50","50","50","28",0,"174",0,"50",0,"50","174",1,"49",38,"distr2","distr1","target","83","50",1,"50",1476991442251,0,0,17,"20",25,"5",1,"5","split","2914-3","50","174","28","174","49","20","5","83","5"
59,"distr1","distr2","target","50","50","50","327",2,"160",0,"50",1,"50","300",2,"300",11,"distr1","target","distr2","74","50",0,"50",1476991028724,1,0,13,"35",91,"35",0,"84","split","2914-3","50","300","160","327","300","35","74","84","35"
97,"distr1","distr2","target","50","50","50","299",2,"146",0,"50",1,"50","127",2,"127",10,"distr2","target","distr1","62","50",0,"50",1476991021335,1,0,15,"60",49,"60",0,"33","split","2914-3","50","127","299","146","127","60","33","62","60"
35,"distr2","distr1","target","50","50","50","237",2,"45",0,"50",1,"50","137",2,"137",13,"distr1","target","distr2","27","50",0,"50",1476991061477,1,0,63,"91",41,"91",0,"17","far","2914-3","50","137","237","45","137","91","17","27","91"
47,"distr2","target","distr1","50","50","50","63",0,"313",1,"50",0,"50","313",0,"305",12,"distr2","distr1","target","10","50",0,"50",1476991040117,0,0,5,"74",50,"62",1,"62","split","2914-3","50","313","313","63","305","74","10","62","62"
34,"distr1","distr2","target","50","50","50","254",2,"319",0,"50",1,"50","9",2,"9",15,"distr1","target","distr2","70","50",0,"50",1476991090430,1,0,49,"82",26,"82",0,"58","far","2914-3","50","9","319","254","9","82","70","58","82"
18,"distr1","target","distr2","50","50","50","232",0,"277",1,"50",0,"50","277",0,"210",14,"distr1","distr2","target","24","50",0,"50",1476991069240,0,0,11,"14",13,"20",1,"20","close","2914-3","50","277","277","232","210","14","24","20","20"
47,"target","distr2","distr1","50","50","50","95",0,"199",0,"50",0,"50","199",1,"339",17,"distr2","distr1","target","77","50",1,"50",1476991123937,0,0,42,"53",84,"22",1,"22","far","2914-3","50","199","95","199","339","53","22","77","22"
5,"target","distr1","distr2","50","50","50","73",2,"91",0,"50",0,"50","104",1,"104",16,"distr1","target","distr2","60","50",1,"50",1476991111933,1,0,11,"65",9,"65",0,"77","close","2914-3","50","104","73","104","91","77","65","60","65"
74,"distr2","distr1","target","50","50","50","299",1,"284",0,"50",1,"50","299",2,"85",19,"target","distr2","distr1","24","50",0,"50",1476991149115,0,1,12,"64",90,"24",0,"51","split","2914-3","50","299","284","85","299","24","64","51","24"
6,"distr1","distr2","target","50","50","50","72",0,"136",0,"50",1,"50","136",2,"107",18,"distr1","distr2","target","77","50",0,"50",1476991135387,0,0,17,"57",15,"72",1,"72","close","2914-3","50","136","107","72","136","72","77","57","72"
79,"distr2","target","distr1","50","50","50","116",1,"134",1,"50",0,"50","116",0,"310",31,"target","distr2","distr1","28","50",0,"50",1476991350044,0,1,19,"68",101,"28",0,"83","split","2914-3","50","116","116","310","134","83","68","28","28"
10,"distr1","distr2","target","50","50","50","250",0,"262",0,"50",1,"50","262",2,"248",30,"distr1","distr2","target","69","50",0,"50",1476991293278,0,0,10,"24",18,"44",1,"44","close","2914-3","50","262","248","250","262","44","69","24","44"
98,"distr1","target","distr2","50","50","50","105",2,"266",1,"50",0,"50","332",0,"332",37,"distr2","target","distr1","99","50",0,"50",1476991435648,1,0,26,"76",71,"76",0,"43","far","2914-3","50","332","332","266","105","99","43","76","76"
73,"target","distr1","distr2","50","50","50","232",2,"333",0,"50",0,"50","76",1,"76",36,"distr2","target","distr1","77","50",1,"50",1476991422906,1,0,55,"25",31,"25",0,"42","far","2914-3","50","76","333","76","232","77","25","42","25"
33,"distr2","distr1","target","50","50","50","272",1,"315",0,"50",1,"50","272",2,"168",35,"target","distr2","distr1","54","50",0,"50",1476991409910,0,1,17,"10",26,"54",0,"33","split","2914-3","50","272","315","168","272","54","10","33","54"
28,"distr1","distr2","target","50","50","50","170",1,"128",0,"50",1,"50","170",2,"290",34,"target","distr1","distr2","71","50",0,"50",1476991402492,0,1,56,"81",36,"71",0,"5","far","2914-3","50","170","128","290","170","71","81","5","71"
15,"target","distr1","distr2","50","50","50","164",2,"104",0,"50",0,"50","141",1,"141",33,"distr2","target","distr1","82","50",1,"50",1476991393141,1,0,9,"95",19,"95",0,"66","close","2914-3","50","141","104","141","164","82","95","66","95"
46,"distr1","target","distr2","50","50","50","326",2,"138",1,"50",0,"50","171",0,"171",32,"distr2","target","distr1","23","50",0,"50",1476991365491,1,0,14,"36",58,"36",0,"35","split","2914-3","50","171","171","138","326","23","35","36","36"
53,"distr2","target","distr1","50","50","50","163",0,"239",1,"50",0,"50","239",0,"78",50,"distr1","distr2","target","1","50",0,"50",1476991581002,0,0,17,"59",33,"14",1,"14","split","2914-3","50","239","239","78","163","1","59","14","14"
