"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
89,"target","distr2","distr1","50","50","50",1,"327",0,"86",0,"50",0,"50","94",42,"distr1","target","distr2","50",0,1,"50",1476489796944,"86",0,6,"94",96,"77",1,"77","split","2918-7","50","86","327","86","94","94","77","72","72","77"
70,"distr1","distr2","target","50","50","50",2,"161",2,"241",0,"50",1,"50","153",48,"target","distr2","distr1","50",1,0,"50",1476489964348,"153",0,6,"70",72,"70",0,"79","split","2918-7","50","153","241","161","153","70","86","79","86","70"
16,"distr1","target","distr2","50","50","50",0,"271",0,"281",1,"50",0,"50","297",43,"distr1","target","distr2","50",0,0,"50",1476489876633,"281",0,16,"22",6,"68",1,"68","close","2918-7","50","281","281","297","271","21","22","68","21","68"
28,"target","distr2","distr1","50","50","50",1,"287",1,"157",0,"50",0,"50","217",49,"distr2","distr1","target","50",0,1,"50",1476490010118,"287",1,52,"71",47,"97",0,"45","far","2918-7","50","287","217","287","157","45","97","71","97","97"
28,"distr1","distr2","target","50","50","50",2,"139",1,"225",0,"50",1,"50","152",24,"distr2","distr1","target","50",0,0,"50",1476489362057,"139",1,62,"3",35,"52",0,"87","far","2918-7","50","139","152","225","139","52","87","3","52","52"
11,"target","distr1","distr2","50","50","50",1,"136",2,"76",0,"50",0,"50","106",25,"target","distr2","distr1","50",1,1,"50",1476489373151,"106",0,6,"96",15,"96",0,"98","close","2918-7","50","106","136","106","76","98","96","86","86","96"
21,"distr2","target","distr1","50","50","50",0,"266",0,"254",1,"50",0,"50","212",26,"distr2","target","distr1","50",0,0,"50",1476489421312,"254",0,13,"88",23,"18",1,"18","split","2918-7","50","254","254","212","266","42","88","18","42","18"
86,"target","distr1","distr2","50","50","50",1,"80",0,"65",0,"50",0,"50","239",27,"distr2","target","distr1","50",0,1,"50",1476489443767,"65",0,17,"65",105,"47",1,"47","split","2918-7","50","65","80","65","239","65","47","95","95","47"
54,"distr2","distr1","target","50","50","50",2,"160",0,"220",0,"50",1,"50","251",20,"distr1","target","distr2","50",0,0,"50",1476489278538,"220",0,18,"70",67,"60",1,"60","split","2918-7","50","220","251","160","220","60","75","70","75","60"
12,"distr1","distr2","target","50","50","50",2,"236",0,"254",0,"50",1,"50","241",21,"distr1","target","distr2","50",0,0,"50",1476489320645,"254",0,17,"93",7,"34",1,"34","close","2918-7","50","254","236","241","254","34","93","65","65","34"
24,"target","distr1","distr2","50","50","50",1,"58",1,"12",0,"50",0,"50","109",22,"distr2","distr1","target","50",0,1,"50",1476489331590,"58",1,56,"94",79,"92",0,"87","far","2918-7","50","58","12","58","109","94","92","87","92","92"
49,"distr1","target","distr2","50","50","50",0,"88",1,"81",1,"50",0,"50","244",23,"distr2","distr1","target","50",0,0,"50",1476489348381,"88",1,23,"33",70,"21",0,"78","far","2918-7","50","88","88","81","244","33","78","21","21","21"
32,"distr2","distr1","target","50","50","50",2,"196",2,"90",0,"50",1,"50","121",46,"target","distr1","distr2","50",1,0,"50",1476489915087,"121",0,19,"12",48,"12",0,"44","split","2918-7","50","121","90","196","121","12","67","44","67","12"
56,"distr1","distr2","target","50","50","50",2,"182",1,"3",0,"50",1,"50","271",47,"distr2","distr1","target","50",0,0,"50",1476489926803,"182",1,60,"52",33,"89",0,"35","far","2918-7","50","182","271","3","182","89","35","52","89","89"
35,"distr2","distr1","target","50","50","50",2,"218",2,"341",0,"50",1,"50","3",44,"target","distr1","distr2","50",1,0,"50",1476489886492,"3",0,15,"22",36,"22",0,"56","split","2918-7","50","3","341","218","3","22","88","56","88","22"
16,"distr1","target","distr2","50","50","50",0,"338",0,"321",1,"50",0,"50","314",45,"distr1","target","distr2","50",0,0,"50",1476489904709,"321",0,11,"28",9,"70",1,"70","close","2918-7","50","321","321","314","338","22","28","70","22","70"
23,"distr2","distr1","target","50","50","50",2,"274",1,"291",0,"50",1,"50","12",28,"distr2","distr1","target","50",0,0,"50",1476489465706,"274",1,9,"36",21,"9",0,"2","split","2918-7","50","274","291","12","274","9","36","2","9","9"
32,"target","distr2","distr1","50","50","50",1,"193",0,"271",0,"50",0,"50","55",29,"distr1","target","distr2","50",0,1,"50",1476489498557,"271",0,41,"33",37,"10",1,"10","far","2918-7","50","271","193","271","55","33","10","39","39","10"
27,"target","distr2","distr1","50","50","50",1,"211",0,"58",0,"50",0,"50","169",40,"distr2","target","distr1","50",0,1,"50",1476489737174,"58",0,58,"16",26,"37",1,"37","far","2918-7","50","58","169","58","211","56","37","16","56","37"
22,"distr2","target","distr1","50","50","50",0,"227",2,"94",1,"50",0,"50","88",41,"target","distr2","distr1","50",1,0,"50",1476489755283,"88",0,73,"78",53,"78",0,"22","far","2918-7","50","88","88","94","227","55","22","78","55","78"
11,"distr2","target","distr1","50","50","50",0,"139",2,"329",1,"50",0,"50","79",1,"target","distr1","distr2","50",1,0,"50",1476488707223,"79",0,17,"13",8,"13",0,"1","close","2918-7","50","79","79","139","329","1","4","13","4","13"
70,"distr2","target","distr1","50","50","50",0,"283",0,"59",1,"50",0,"50","87",3,"distr1","target","distr2","50",0,0,"50",1476488883782,"59",0,17,"60",71,"78",1,"78","split","2918-7","50","59","59","283","87","60","22","78","22","78"
58,"distr1","distr2","target","50","50","50",2,"208",1,"26",0,"50",1,"50","104",2,"distr2","distr1","target","50",0,0,"50",1476488873028,"208",1,25,"85",42,"37",0,"10","far","2918-7","50","208","104","26","208","37","10","85","37","37"
34,"distr2","distr1","target","50","50","50",2,"174",2,"142",0,"50",1,"50","40",5,"target","distr1","distr2","50",1,0,"50",1476488938957,"40",0,41,"71",33,"71",0,"75","far","2918-7","50","40","142","174","40","71","9","75","9","71"
10,"target","distr2","distr1","50","50","50",1,"295",2,"316",0,"50",0,"50","337",4,"target","distr2","distr1","50",1,1,"50",1476488892744,"337",0,14,"4",6,"4",0,"11","close","2918-7","50","337","316","337","295","15","4","11","15","4"
42,"distr1","distr2","target","50","50","50",2,"86",2,"350",0,"50",1,"50","112",7,"target","distr2","distr1","50",1,0,"50",1476488972753,"112",0,7,"21",37,"21",0,"17","split","2918-7","50","112","350","86","112","21","16","17","16","21"
17,"target","distr1","distr2","50","50","50",1,"292",0,"300",0,"50",0,"50","294",6,"distr2","target","distr1","50",0,1,"50",1476488950323,"300",0,10,"28",12,"93",1,"93","close","2918-7","50","300","292","300","294","28","93","70","70","93"
80,"distr1","target","distr2","50","50","50",0,"224",2,"69",1,"50",0,"50","287",9,"target","distr2","distr1","50",1,0,"50",1476489001953,"287",0,19,"73",80,"73",0,"41","split","2918-7","50","287","287","224","69","41","98","73","98","73"
28,"distr1","target","distr2","50","50","50",0,"47",0,"58",1,"50",0,"50","243",8,"distr1","target","distr2","50",0,0,"50",1476488987520,"58",0,82,"54",42,"53",1,"53","far","2918-7","50","58","58","243","47","5","54","53","5","53"
28,"target","distr1","distr2","50","50","50",1,"296",1,"337",0,"50",0,"50","168",39,"distr2","distr1","target","50",0,1,"50",1476489722720,"296",1,19,"8",23,"70",0,"46","split","2918-7","50","296","337","296","168","8","70","46","70","70"
27,"distr1","target","distr2","50","50","50",0,"49",0,"81",1,"50",0,"50","348",38,"distr1","target","distr2","50",0,0,"50",1476489707529,"81",0,78,"47",45,"89",1,"89","far","2918-7","50","81","81","348","49","35","47","89","35","89"
50,"distr2","target","distr1","50","50","50",0,"222",0,"111",1,"50",0,"50","332",11,"distr2","target","distr1","50",0,0,"50",1476489058903,"111",0,57,"9",22,"53",1,"53","far","2918-7","50","111","111","332","222","36","9","53","36","53"
39,"distr1","target","distr2","50","50","50",0,"77",0,"220",1,"50",0,"50","185",10,"distr1","target","distr2","50",0,0,"50",1476489015680,"220",0,16,"20",33,"6",1,"6","split","2918-7","50","220","220","185","77","50","20","6","50","6"
12,"target","distr2","distr1","50","50","50",1,"114",0,"81",0,"50",0,"50","94",13,"distr2","target","distr1","50",0,1,"50",1476489108455,"81",0,13,"65",5,"36",1,"36","close","2918-7","50","81","94","81","114","60","36","65","60","36"
40,"distr2","distr1","target","50","50","50",2,"284",2,"187",0,"50",1,"50","9",12,"target","distr2","distr1","50",1,0,"50",1476489069175,"9",0,24,"33",33,"33",0,"28","far","2918-7","50","9","284","187","9","33","28","18","18","33"
15,"target","distr1","distr2","50","50","50",1,"212",1,"226",0,"50",0,"50","245",15,"distr1","distr2","target","50",0,1,"50",1476489158083,"212",1,13,"16",18,"23",0,"69","close","2918-7","50","212","245","212","226","69","23","16","23","23"
10,"distr1","target","distr2","50","50","50",0,"271",0,"318",1,"50",0,"50","295",14,"distr2","target","distr1","50",0,0,"50",1476489131191,"318",0,16,"72",18,"54",1,"54","close","2918-7","50","318","318","271","295","72","22","54","22","54"
34,"distr1","target","distr2","50","50","50",0,"200",2,"24",1,"50",0,"50","245",17,"target","distr1","distr2","50",1,0,"50",1476489238358,"245",0,51,"51",46,"51",0,"49","far","2918-7","50","245","245","24","200","66","49","51","66","51"
22,"distr1","target","distr2","50","50","50",0,"238",2,"331",1,"50",0,"50","282",16,"target","distr2","distr1","50",1,0,"50",1476489226670,"282",0,15,"43",34,"43",0,"87","split","2918-7","50","282","282","238","331","87","38","43","38","43"
10,"target","distr1","distr2","50","50","50",1,"192",1,"202",0,"50",0,"50","214",19,"distr2","distr1","target","50",0,1,"50",1476489265146,"192",1,19,"18",14,"5",0,"66","close","2918-7","50","192","202","192","214","18","5","66","5","5"
39,"distr1","distr2","target","50","50","50",2,"356",2,"128",0,"50",1,"50","16",18,"target","distr2","distr1","50",1,0,"50",1476489246794,"16",0,16,"99",39,"99",0,"5","split","2918-7","50","16","128","356","16","99","65","5","65","99"
12,"distr1","target","distr2","50","50","50",0,"113",2,"149",1,"50",0,"50","77",31,"target","distr1","distr2","50",1,0,"50",1476489539986,"77",0,17,"57",11,"57",0,"71","close","2918-7","50","77","77","149","113","75","71","57","75","57"
24,"distr1","target","distr2","50","50","50",0,"127",2,"104",1,"50",0,"50","160",30,"target","distr2","distr1","50",1,0,"50",1476489509436,"160",0,9,"17",26,"17",0,"52","split","2918-7","50","160","160","127","104","52","6","17","6","17"
14,"distr1","distr2","target","50","50","50",2,"270",1,"275",0,"50",1,"50","309",37,"distr2","distr1","target","50",0,0,"50",1476489650035,"270",1,18,"40",15,"47",0,"14","close","2918-7","50","270","309","275","270","47","14","40","47","47"
17,"distr2","target","distr1","50","50","50",0,"155",0,"42",1,"50",0,"50","100",36,"distr2","target","distr1","50",0,0,"50",1476489627107,"42",0,17,"20",13,"18",1,"18","close","2918-7","50","42","42","100","155","10","20","18","10","18"
7,"distr2","target","distr1","50","50","50",0,"230",0,"229",1,"50",0,"50","236",35,"distr1","target","distr2","50",0,0,"50",1476489599485,"229",0,8,"83",15,"66",1,"66","close","2918-7","50","229","229","230","236","83","43","66","43","66"
8,"target","distr2","distr1","50","50","50",1,"321",2,"306",0,"50",0,"50","325",34,"target","distr1","distr2","50",1,1,"50",1476489573346,"325",0,12,"92",7,"92",0,"59","close","2918-7","50","325","321","325","306","59","92","58","58","92"
43,"distr1","distr2","target","50","50","50",2,"300",1,"123",0,"50",1,"50","196",33,"distr2","distr1","target","50",0,0,"50",1476489563760,"300",1,57,"67",38,"20",0,"25","far","2918-7","50","300","196","123","300","20","25","67","20","20"
14,"target","distr2","distr1","50","50","50",1,"272",0,"13",0,"50",0,"50","55",32,"distr1","target","distr2","50",0,1,"50",1476489553382,"13",0,13,"4",18,"13",1,"13","close","2918-7","50","13","272","13","55","4","13","9","9","13"
25,"distr1","distr2","target","50","50","50",2,"253",0,"219",0,"50",1,"50","297",50,"distr2","target","distr1","50",0,0,"50",1476490025456,"219",0,15,"65",22,"97",1,"97","split","2918-7","50","219","297","253","219","97","77","65","77","97"
