"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
32,"target","distr2","distr1","50","50","50",1,"186",1,"73",0,"50",0,"50","215",42,"target","distr1","distr2","17","50",0,1,"50",1477004946280,"186",1,21,"50",60,"17",0,"42","far","2927-4","50","186","73","186","215","50","17","42","17"
40,"target","distr1","distr2","50","50","50",1,"65",2,"307",0,"50",0,"50","201",48,"distr2","target","distr1","57","50",1,1,"50",1477005061983,"201",0,19,"11",47,"11",0,"7","split","2927-4","50","201","307","201","65","57","11","7","11"
30,"distr2","distr1","target","50","50","50",2,"4",0,"304",0,"50",1,"50","325",43,"distr1","distr2","target","46","50",0,0,"50",1477004955161,"304",0,32,"1",25,"78",1,"78","far","2927-4","50","304","4","325","304","78","1","46","78"
26,"distr2","target","distr1","50","50","50",0,"153",2,"76",1,"50",0,"50","96",49,"distr1","target","distr2","38","50",1,0,"50",1477005071162,"96",0,12,"23",28,"23",0,"87","split","2927-4","50","96","96","76","153","38","87","23","23"
16,"distr2","distr1","target","50","50","50",2,"285",1,"281",0,"50",1,"50","256",24,"target","distr2","distr1","93","50",0,0,"50",1477004574956,"285",1,14,"83",19,"93",0,"32","close","2927-4","50","285","281","256","285","93","83","32","93"
12,"target","distr1","distr2","50","50","50",1,"3",0,"12",0,"50",0,"50","14",25,"distr2","distr1","target","90","50",0,1,"50",1477004596053,"12",0,13,"95",6,"46",1,"46","close","2927-4","50","12","14","12","3","90","46","95","46"
31,"distr1","distr2","target","50","50","50",2,"52",1,"112",0,"50",1,"50","193",26,"target","distr2","distr1","30","50",0,0,"50",1477004605170,"52",1,16,"21",24,"30",0,"20","split","2927-4","50","52","193","112","52","30","20","21","30"
47,"distr1","distr2","target","50","50","50",2,"58",0,"88",0,"50",1,"50","357",27,"distr1","distr2","target","60","50",0,0,"50",1477004613872,"88",0,18,"5",38,"91",1,"91","split","2927-4","50","88","357","58","88","91","60","5","91"
12,"distr1","target","distr2","50","50","50",0,"232",1,"245",1,"50",0,"50","237",20,"target","distr2","distr1","53","50",0,0,"50",1477004488872,"232",1,5,"91",13,"53",0,"39","close","2927-4","50","232","232","245","237","91","39","53","53"
5,"distr1","target","distr2","50","50","50",0,"20",2,"337",1,"50",0,"50","77",21,"distr1","target","distr2","27","50",1,0,"50",1477004544960,"77",0,19,"3",18,"3",0,"0","close","2927-4","50","77","77","20","337","0","27","3","3"
31,"distr2","distr1","target","50","50","50",2,"333",0,"180",0,"50",1,"50","179",22,"distr1","distr2","target","64","50",0,0,"50",1477004553693,"180",0,24,"96",80,"9",1,"9","far","2927-4","50","180","333","179","180","9","96","64","9"
14,"distr2","target","distr1","50","50","50",0,"302",2,"258",1,"50",0,"50","289",23,"distr1","target","distr2","63","50",1,0,"50",1477004565569,"289",0,7,"66",19,"66",0,"47","close","2927-4","50","289","289","258","302","63","47","66","66"
10,"distr2","distr1","target","50","50","50",2,"154",1,"53",0,"50",1,"50","90",46,"target","distr2","distr1","22","50",0,0,"50",1477005041218,"154",1,17,"16",9,"22",0,"18","close","2927-4","50","154","53","90","154","22","16","18","22"
44,"target","distr1","distr2","50","50","50",1,"35",0,"185",0,"50",0,"50","279",47,"distr2","distr1","target","55","50",0,1,"50",1477005051699,"185",0,45,"18",44,"68",1,"68","far","2927-4","50","185","279","185","35","55","68","18","68"
13,"distr1","distr2","target","50","50","50",2,"357",1,"337",0,"50",1,"50","339",44,"target","distr2","distr1","15","50",0,0,"50",1477004968411,"357",1,6,"39",16,"15",0,"9","close","2927-4","50","357","339","337","357","15","9","39","15"
5,"distr2","target","distr1","50","50","50",0,"144",0,"151",1,"50",0,"50","120",45,"distr2","distr1","target","94","50",0,0,"50",1477005025917,"151",0,10,"69",8,"86",1,"86","close","2927-4","50","151","151","144","120","69","94","86","86"
25,"target","distr2","distr1","50","50","50",1,"351",1,"20",0,"50",0,"50","122",28,"target","distr1","distr2","22","50",0,1,"50",1477004683850,"351",1,50,"29",53,"22",0,"73","far","2927-4","50","351","20","351","122","29","22","73","22"
74,"target","distr1","distr2","50","50","50",1,"232",1,"237",0,"50",0,"50","92",29,"target","distr2","distr1","48","50",0,1,"50",1477004701463,"232",1,7,"88",67,"48",0,"29","split","2927-4","50","232","237","232","92","88","48","29","48"
42,"distr2","target","distr1","50","50","50",0,"135",0,"315",1,"50",0,"50","292",40,"distr2","distr1","target","10","50",0,0,"50",1477004915126,"315",0,16,"56",38,"21",1,"21","split","2927-4","50","315","315","135","292","56","10","21","21"
59,"target","distr2","distr1","50","50","50",1,"169",2,"2",0,"50",0,"50","156",41,"distr1","target","distr2","93","50",1,1,"50",1477004930454,"156",0,10,"66",62,"66",0,"25","split","2927-4","50","156","2","156","169","93","66","25","66"
29,"distr2","target","distr1","50","50","50",0,"266",1,"286",1,"50",0,"50","14",1,"target","distr1","distr2","3","50",0,0,"50",1477004136808,"266",1,31,"87",46,"3",0,"73","far","2927-4","50","266","266","286","14","87","73","3","3"
57,"distr1","distr2","target","50","50","50",2,"263",1,"175",0,"50",1,"50","285",3,"target","distr1","distr2","64","50",0,0,"50",1477004245721,"263",1,12,"84",53,"64",0,"65","split","2927-4","50","263","175","285","263","64","84","65","64"
49,"target","distr2","distr1","50","50","50",1,"230",2,"168",0,"50",0,"50","340",2,"distr1","target","distr2","55","50",1,1,"50",1477004235819,"340",0,29,"15",46,"15",0,"39","far","2927-4","50","340","168","340","230","55","15","39","15"
81,"target","distr2","distr1","50","50","50",1,"182",0,"341",0,"50",0,"50","266",5,"distr2","distr1","target","80","50",0,1,"50",1477004283938,"341",0,29,"48",55,"65",1,"65","far","2927-4","50","341","182","341","266","48","65","80","65"
15,"distr1","distr2","target","50","50","50",2,"105",2,"119",0,"50",1,"50","79",4,"distr1","target","distr2","8","50",1,0,"50",1477004274751,"79",0,19,"37",8,"37",0,"15","close","2927-4","50","79","119","105","79","37","8","15","37"
24,"target","distr2","distr1","50","50","50",1,"286",1,"222",0,"50",0,"50","238",7,"target","distr1","distr2","59","50",0,1,"50",1477004304792,"286",1,19,"88",22,"59",0,"36","split","2927-4","50","286","222","286","238","88","59","36","59"
73,"distr2","distr1","target","50","50","50",2,"87",2,"2",0,"50",1,"50","355",6,"distr2","target","distr1","65","50",1,0,"50",1477004291647,"355",0,13,"99",67,"99",0,"48","split","2927-4","50","355","2","87","355","99","65","48","99"
53,"target","distr1","distr2","50","50","50",1,"203",1,"357",0,"50",0,"50","277",9,"target","distr1","distr2","81","50",0,1,"50",1477004327160,"203",1,40,"64",41,"81",0,"83","far","2927-4","50","203","277","203","357","83","81","64","81"
49,"distr2","target","distr1","50","50","50",0,"263",2,"189",1,"50",0,"50","57",8,"distr1","target","distr2","82","50",1,0,"50",1477004317691,"57",0,90,"71",53,"71",0,"95","far","2927-4","50","57","57","189","263","82","95","71","71"
32,"distr2","distr1","target","50","50","50",2,"336",1,"22",0,"50",1,"50","266",39,"target","distr1","distr2","74","50",0,0,"50",1477004894650,"336",1,25,"29",45,"74",0,"80","far","2927-4","50","336","266","22","336","74","80","29","74"
12,"target","distr1","distr2","50","50","50",1,"212",2,"203",0,"50",0,"50","199",38,"distr1","target","distr2","32","50",1,1,"50",1477004885071,"199",0,10,"30",14,"30",0,"6","close","2927-4","50","199","212","199","203","6","30","32","30"
110,"target","distr2","distr1","50","50","50",1,"245",2,"86",0,"50",0,"50","248",11,"distr1","target","distr2","34","50",1,1,"50",1477004351140,"248",0,14,"77",73,"77",0,"95","split","2927-4","50","248","86","248","245","34","77","95","77"
23,"distr1","distr2","target","50","50","50",2,"83",2,"163",0,"50",1,"50","158",10,"distr2","target","distr1","74","50",1,0,"50",1477004337446,"158",0,14,"51",31,"51",0,"21","split","2927-4","50","158","83","163","158","51","21","74","51"
48,"target","distr1","distr2","50","50","50",1,"17",2,"74",0,"50",0,"50","196",13,"distr2","target","distr1","41","50",1,1,"50",1477004375353,"196",0,53,"66",46,"66",0,"59","far","2927-4","50","196","74","196","17","41","66","59","66"
88,"distr2","target","distr1","50","50","50",0,"254",2,"51",1,"50",0,"50","65",12,"distr2","target","distr1","53","50",1,0,"50",1477004361891,"65",0,11,"68",78,"68",0,"66","split","2927-4","50","65","65","254","51","66","53","68","68"
13,"target","distr2","distr1","50","50","50",1,"100",1,"135",0,"50",0,"50","135",15,"target","distr1","distr2","51","50",0,1,"50",1477004401109,"100",1,8,"44",7,"51",0,"29","close","2927-4","50","100","135","100","135","44","51","29","51"
47,"target","distr2","distr1","50","50","50",1,"195",0,"70",0,"50",0,"50","88",14,"distr2","distr1","target","33","50",0,1,"50",1477004384971,"70",0,9,"56",43,"67",1,"67","split","2927-4","50","70","195","70","88","56","67","33","67"
49,"target","distr1","distr2","50","50","50",1,"345",0,"170",0,"50",0,"50","185",17,"distr2","distr1","target","20","50",0,1,"50",1477004424854,"170",0,12,"24",43,"39",1,"39","split","2927-4","50","170","185","170","345","20","39","24","39"
17,"distr2","distr1","target","50","50","50",2,"56",2,"106",0,"50",1,"50","169",16,"distr1","target","distr2","10","50",1,0,"50",1477004414415,"169",0,13,"11",14,"11",0,"22","close","2927-4","50","169","56","106","169","11","22","10","11"
8,"distr1","distr2","target","50","50","50",2,"260",2,"289",0,"50",1,"50","241",19,"distr2","target","distr1","73","50",1,0,"50",1477004471310,"241",0,19,"48",18,"48",0,"32","close","2927-4","50","241","260","289","241","48","32","73","48"
44,"target","distr2","distr1","50","50","50",1,"335",0,"33",0,"50",0,"50","100",18,"distr1","distr2","target","45","50",0,1,"50",1477004459740,"33",0,45,"52",76,"79",1,"79","far","2927-4","50","33","100","33","335","45","79","52","79"
35,"distr1","distr2","target","50","50","50",2,"99",1,"54",0,"50",1,"50","199",31,"target","distr1","distr2","4","50",0,0,"50",1477004791610,"99",1,26,"63",59,"4",0,"83","far","2927-4","50","99","54","199","99","4","63","83","4"
9,"distr1","target","distr2","50","50","50",0,"136",2,"80",1,"50",0,"50","152",30,"distr1","target","distr2","21","50",1,0,"50",1477004779574,"152",0,9,"12",15,"12",0,"6","close","2927-4","50","152","152","136","80","6","21","12","12"
32,"distr2","distr1","target","50","50","50",2,"291",1,"74",0,"50",1,"50","173",37,"target","distr2","distr1","1","50",0,0,"50",1477004869951,"291",1,26,"49",24,"1",0,"27","far","2927-4","50","291","74","173","291","1","49","27","1"
28,"distr2","target","distr1","50","50","50",0,"220",2,"21",1,"50",0,"50","333",36,"distr1","target","distr2","77","50",1,0,"50",1477004862598,"333",0,37,"79",38,"79",0,"19","far","2927-4","50","333","333","21","220","77","19","79","79"
30,"distr1","distr2","target","50","50","50",2,"106",0,"127",0,"50",1,"50","259",35,"distr1","distr2","target","7","50",0,0,"50",1477004852733,"127",0,8,"10",24,"15",1,"15","split","2927-4","50","127","259","106","127","15","7","10","15"
10,"distr2","target","distr1","50","50","50",0,"101",2,"104",1,"50",0,"50","149",34,"distr1","target","distr2","71","50",1,0,"50",1477004834251,"149",0,18,"41",19,"41",0,"25","close","2927-4","50","149","149","104","101","71","25","41","41"
6,"distr1","target","distr2","50","50","50",0,"121",0,"98",1,"50",0,"50","151",33,"distr2","distr1","target","58","50",0,0,"50",1477004821630,"98",0,15,"54",11,"68",1,"68","close","2927-4","50","98","98","151","121","58","54","68","68"
33,"distr2","distr1","target","50","50","50",2,"330",1,"217",0,"50",1,"50","345",32,"target","distr1","distr2","46","50",0,0,"50",1477004800504,"330",1,9,"53",36,"46",0,"31","split","2927-4","50","330","345","217","330","46","31","53","46"
9,"distr1","distr2","target","50","50","50",2,"345",2,"205",0,"50",1,"50","240",50,"distr1","target","distr2","11","50",1,0,"50",1477005082324,"240",0,12,"8",18,"8",0,"6","close","2927-4","50","240","205","345","240","8","11","6","8"
