"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
82,"target","distr1","distr2","50","50","50",1,"73",1,"118",0,"50",0,"50","296",42,"target","distr2","distr1","43","50",0,1,"50",1476997236841,"73",1,17,"83",70,"43",0,"17","split","2965-7","50","73","118","73","296","83","43","17","43"
25,"distr2","distr1","target","50","50","50",2,"212",2,"104",0,"50",1,"50","148",48,"distr1","target","distr2","25","50",1,0,"50",1476997312146,"148",0,16,"3",43,"3",0,"36","split","2965-7","50","148","212","104","148","3","36","25","3"
11,"distr2","target","distr1","50","50","50",0,"64",1,"73",1,"50",0,"50","94",43,"target","distr1","distr2","22","50",0,0,"50",1476997247474,"64",1,16,"50",8,"22",0,"43","close","2965-7","50","64","64","73","94","50","43","22","22"
26,"distr2","distr1","target","50","50","50",2,"96",1,"46",0,"50",1,"50","149",49,"target","distr1","distr2","32","50",0,0,"50",1476997328056,"96",1,11,"31",33,"32",0,"74","split","2965-7","50","96","149","46","96","32","74","31","32"
14,"distr2","distr1","target","50","50","50",2,"261",0,"219",0,"50",1,"50","250",24,"distr1","distr2","target","33","50",0,0,"50",1476997017515,"219",0,16,"61",13,"88",1,"88","close","2965-7","50","219","261","250","219","88","61","33","88"
6,"distr1","distr2","target","50","50","50",2,"232",1,"208",0,"50",1,"50","260",25,"target","distr2","distr1","15","50",0,0,"50",1476997043615,"232",1,12,"12",15,"15",0,"9","close","2965-7","50","232","260","208","232","15","9","12","15"
45,"distr1","distr2","target","50","50","50",2,"274",2,"63",0,"50",1,"50","246",26,"distr1","target","distr2","68","50",1,0,"50",1476997053424,"246",0,30,"3",92,"3",0,"76","far","2965-7","50","246","63","274","246","3","68","76","3"
43,"target","distr2","distr1","50","50","50",1,"197",2,"349",0,"50",0,"50","248",27,"distr2","target","distr1","81","50",1,1,"50",1476997062606,"248",0,33,"68",49,"68",0,"26","far","2965-7","50","248","197","248","349","26","68","81","68"
11,"distr1","distr2","target","50","50","50",2,"313",0,"322",0,"50",1,"50","287",20,"distr2","distr1","target","47","50",0,0,"50",1476996974969,"322",0,18,"50",9,"97",1,"97","close","2965-7","50","322","313","287","322","97","50","47","97"
36,"distr1","target","distr2","50","50","50",0,"338",0,"332",1,"50",0,"50","39",21,"distr1","distr2","target","37","50",0,0,"50",1476996982544,"332",0,14,"63",46,"11",1,"11","split","2965-7","50","332","332","338","39","63","37","11","11"
14,"distr2","distr1","target","50","50","50",2,"104",2,"16",0,"50",1,"50","183",22,"distr2","target","distr1","11","50",1,0,"50",1476996995735,"183",0,19,"17",19,"17",0,"4","close","2965-7","50","183","16","104","183","17","11","4","17"
9,"distr1","distr2","target","50","50","50",2,"84",1,"121",0,"50",1,"50","97",23,"target","distr1","distr2","75","50",0,0,"50",1476997005510,"84",1,13,"41",15,"75",0,"83","close","2965-7","50","84","121","97","84","75","41","83","75"
62,"target","distr2","distr1","50","50","50",1,"74",0,"327",0,"50",0,"50","310",46,"distr2","distr1","target","34","50",0,1,"50",1476997288861,"327",0,12,"75",74,"41",1,"41","split","2965-7","50","327","74","327","310","75","41","34","41"
36,"distr1","distr2","target","50","50","50",2,"105",2,"34",0,"50",1,"50","79",47,"distr1","target","distr2","55","50",1,0,"50",1476997304609,"79",0,8,"52",45,"52",0,"81","split","2965-7","50","79","34","105","79","52","55","81","52"
41,"distr2","target","distr1","50","50","50",0,"301",1,"11",1,"50",0,"50","300",44,"target","distr1","distr2","49","50",0,0,"50",1476997264606,"301",1,6,"73",42,"49",0,"96","split","2965-7","50","301","301","11","300","73","96","49","49"
37,"target","distr1","distr2","50","50","50",1,"11",2,"71",0,"50",0,"50","176",45,"distr1","target","distr2","25","50",1,1,"50",1476997274139,"176",0,43,"38",52,"38",0,"88","far","2965-7","50","176","11","176","71","88","38","25","38"
15,"distr1","distr2","target","50","50","50",2,"236",2,"210",0,"50",1,"50","286",28,"distr2","target","distr1","33","50",1,0,"50",1476997070175,"286",0,19,"20",14,"20",0,"16","close","2965-7","50","286","236","210","286","20","16","33","20"
68,"target","distr2","distr1","50","50","50",1,"204",0,"186",0,"50",0,"50","6",29,"distr1","distr2","target","50","50",0,1,"50",1476997078567,"186",0,26,"33",41,"96",1,"96","far","2965-7","50","186","6","186","204","50","96","33","96"
44,"distr1","distr2","target","50","50","50",2,"201",2,"160",0,"50",1,"50","135",40,"distr2","target","distr1","7","50",1,0,"50",1476997217496,"135",0,18,"99",32,"99",0,"66","split","2965-7","50","135","201","160","135","99","66","7","99"
68,"target","distr1","distr2","50","50","50",1,"94",1,"176",0,"50",0,"50","295",41,"target","distr2","distr1","25","50",0,1,"50",1476997226115,"94",1,21,"43",42,"25",0,"36","far","2965-7","50","94","176","94","295","43","25","36","25"
48,"target","distr2","distr1","50","50","50",1,"99",0,"30",0,"50",0,"50","202",1,"distr2","distr1","target","61","50",0,1,"50",1476996787618,"30",0,48,"57",56,"74",1,"74","far","2965-7","50","30","99","30","202","57","74","61","74"
30,"distr2","distr1","target","50","50","50",2,"1",2,"227",0,"50",1,"50","335",3,"distr1","target","distr2","88","50",1,0,"50",1476996804689,"335",0,30,"3",48,"3",0,"59","far","2965-7","50","335","1","227","335","3","59","88","3"
8,"target","distr1","distr2","50","50","50",1,"75",0,"105",0,"50",0,"50","132",2,"distr1","distr2","target","81","50",0,1,"50",1476996797435,"105",0,16,"72",15,"47",1,"47","close","2965-7","50","105","75","105","132","72","47","81","47"
47,"distr1","target","distr2","50","50","50",0,"88",0,"206",1,"50",0,"50","260",5,"distr2","distr1","target","36","50",0,0,"50",1476996821248,"206",0,28,"98",88,"38",1,"38","far","2965-7","50","206","206","260","88","36","98","38","38"
14,"target","distr2","distr1","50","50","50",1,"104",2,"94",0,"50",0,"50","69",4,"distr2","target","distr1","80","50",1,1,"50",1476996811929,"69",0,13,"74",9,"74",0,"53","close","2965-7","50","69","104","69","94","53","74","80","74"
15,"distr1","target","distr2","50","50","50",0,"232",1,"211",1,"50",0,"50","208",7,"target","distr1","distr2","34","50",0,0,"50",1476996840794,"232",1,17,"65",14,"34",0,"11","close","2965-7","50","232","232","208","211","11","65","34","34"
32,"distr2","target","distr1","50","50","50",0,"29",0,"261",1,"50",0,"50","349",6,"distr2","distr1","target","23","50",0,0,"50",1476996830459,"261",0,31,"74",28,"20",1,"20","far","2965-7","50","261","261","29","349","74","23","20","20"
45,"distr1","distr2","target","50","50","50",2,"99",0,"210",0,"50",1,"50","174",9,"distr2","distr1","target","55","50",0,0,"50",1476996858664,"210",0,29,"56",26,"17",1,"17","far","2965-7","50","210","99","174","210","17","56","55","17"
26,"distr1","target","distr2","50","50","50",0,"12",1,"350",1,"50",0,"50","34",8,"target","distr2","distr1","26","50",0,0,"50",1476996850211,"12",1,11,"90",37,"26",0,"27","split","2965-7","50","12","12","350","34","90","27","26","26"
105,"distr2","target","distr1","50","50","50",0,"311",2,"174",1,"50",0,"50","130",39,"distr2","target","distr1","99","50",1,0,"50",1476997208129,"130",0,31,"88",44,"88",0,"37","far","2965-7","50","130","130","311","174","37","99","88","88"
22,"distr1","target","distr2","50","50","50",0,"319",0,"303",1,"50",0,"50","260",38,"distr1","distr2","target","45","50",0,0,"50",1476997198955,"303",0,11,"84",24,"70",1,"70","split","2965-7","50","303","303","319","260","84","45","70","70"
27,"distr2","target","distr1","50","50","50",0,"315",1,"349",1,"50",0,"50","278",11,"target","distr1","distr2","75","50",0,0,"50",1476996881584,"315",1,15,"43",34,"75",0,"85","split","2965-7","50","315","315","349","278","43","85","75","75"
34,"distr1","distr2","target","50","50","50",2,"336",0,"49",0,"50",1,"50","12",10,"distr1","distr2","target","72","50",0,0,"50",1476996867228,"49",0,61,"14",23,"68",1,"68","far","2965-7","50","49","12","336","49","68","72","14","68"
24,"target","distr2","distr1","50","50","50",1,"194",2,"54",0,"50",0,"50","28",13,"distr1","target","distr2","42","50",1,1,"50",1476996903209,"28",0,44,"63",25,"63",0,"9","far","2965-7","50","28","54","28","194","42","63","9","63"
52,"distr2","target","distr1","50","50","50",0,"292",1,"310",1,"50",0,"50","34",12,"target","distr2","distr1","66","50",0,0,"50",1476996894618,"292",1,10,"36",45,"66",0,"38","split","2965-7","50","292","292","34","310","38","36","66","66"
17,"target","distr2","distr1","50","50","50",1,"95",1,"136",0,"50",0,"50","106",15,"target","distr1","distr2","30","50",0,1,"50",1476996932714,"95",1,7,"42",11,"30",0,"74","close","2965-7","50","95","136","95","106","42","30","74","30"
13,"distr1","distr2","target","50","50","50",2,"297",0,"240",0,"50",1,"50","250",14,"distr1","distr2","target","6","50",0,0,"50",1476996915328,"240",0,7,"25",17,"9",1,"9","close","2965-7","50","240","250","297","240","9","6","25","9"
94,"distr2","target","distr1","50","50","50",0,"336",1,"143",1,"50",0,"50","189",17,"target","distr1","distr2","95","50",0,0,"50",1476996949124,"336",1,77,"79",41,"95",0,"86","far","2965-7","50","336","336","143","189","79","86","95","95"
30,"target","distr1","distr2","50","50","50",1,"47",0,"232",0,"50",0,"50","308",16,"distr1","distr2","target","63","50",0,1,"50",1476996940479,"232",0,31,"71",70,"0",1,"0","far","2965-7","50","232","47","232","308","71","0","63","0"
13,"target","distr1","distr2","50","50","50",1,"232",0,"243",0,"50",0,"50","280",19,"distr1","distr2","target","92","50",0,1,"50",1476996966419,"243",0,13,"43",17,"35",1,"35","close","2965-7","50","243","232","243","280","43","35","92","35"
62,"distr1","target","distr2","50","50","50",0,"125",0,"231",1,"50",0,"50","283",18,"distr2","distr1","target","39","50",0,0,"50",1476996955298,"231",0,19,"34",52,"66",1,"66","split","2965-7","50","231","231","283","125","39","34","66","66"
8,"distr2","distr1","target","50","50","50",2,"100",0,"105",0,"50",1,"50","87",31,"distr1","distr2","target","86","50",0,0,"50",1476997105464,"105",0,9,"73",6,"57",1,"57","close","2965-7","50","105","100","87","105","57","73","86","57"
66,"distr1","target","distr2","50","50","50",0,"211",2,"346",1,"50",0,"50","106",30,"distr1","target","distr2","39","50",1,0,"50",1476997085031,"106",0,62,"95",30,"95",0,"18","far","2965-7","50","106","106","211","346","18","39","95","95"
8,"distr1","distr2","target","50","50","50",2,"201",0,"268",0,"50",1,"50","278",37,"distr1","distr2","target","17","50",0,0,"50",1476997189605,"268",0,18,"28",19,"43",1,"43","close","2965-7","50","268","278","201","268","43","17","28","43"
5,"target","distr2","distr1","50","50","50",1,"259",0,"282",0,"50",0,"50","280",36,"distr1","distr2","target","48","50",0,1,"50",1476997162895,"282",0,12,"62",8,"85",1,"85","close","2965-7","50","282","280","282","259","48","85","62","85"
33,"distr2","distr1","target","50","50","50",2,"219",1,"301",0,"50",1,"50","63",35,"target","distr2","distr1","2","50",0,0,"50",1476997151249,"219",1,28,"46",79,"2",0,"78","far","2965-7","50","219","301","63","219","2","46","78","2"
94,"distr2","target","distr1","50","50","50",0,"128",1,"294",1,"50",0,"50","140",34,"target","distr1","distr2","66","50",0,0,"50",1476997143209,"128",1,8,"52",56,"66",0,"46","split","2965-7","50","128","128","294","140","52","46","66","66"
32,"target","distr2","distr1","50","50","50",1,"55",1,"38",0,"50",0,"50","354",33,"target","distr2","distr1","26","50",0,1,"50",1476997132990,"55",1,15,"13",31,"26",0,"59","split","2965-7","50","55","354","55","38","59","26","13","26"
11,"distr2","target","distr1","50","50","50",0,"276",0,"241",1,"50",0,"50","247",32,"distr1","distr2","target","87","50",0,0,"50",1476997121102,"241",0,14,"28",17,"51",1,"51","close","2965-7","50","241","241","247","276","87","28","51","51"
61,"distr2","distr1","target","50","50","50",2,"182",2,"298",0,"50",1,"50","330",50,"distr2","target","distr1","67","50",1,0,"50",1476997339254,"330",0,15,"32",52,"32",0,"52","split","2965-7","50","330","298","182","330","32","67","52","32"
