"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
21,0,"target","193","distr1","50","50","50","distr2",0,"67",1,"50",0,"50","108",42,"distr2","target","distr1","50",0,0,"50",1476487989621,"67",0,55,"52",47,"91",1,"91","far","2986-c","50","67","67","108","193","79","52","91","79","91"
57,0,"target","256","distr2","50","50","50","distr1",2,"46",1,"50",0,"50","213",48,"target","distr2","distr1","50",1,0,"50",1476488119658,"213",0,18,"45",68,"45",0,"85","split","2986-c","50","213","213","256","46","85","33","45","33","45"
12,1,"distr1","327","distr2","50","50","50","target",0,"23",0,"50",0,"50","55",43,"distr1","target","distr2","50",0,1,"50",1476488007309,"23",0,14,"10",18,"17",1,"17","close","2986-c","50","23","55","23","327","5","17","10","5","17"
47,2,"distr2","205","target","50","50","50","distr1",1,"204",0,"50",1,"50","16",49,"distr2","distr1","target","50",0,0,"50",1476488132268,"205",1,7,"57",44,"80",0,"36","split","2986-c","50","205","16","204","205","80","36","57","80","80"
23,2,"distr1","190","target","50","50","50","distr2",2,"59",0,"50",1,"50","40",24,"target","distr1","distr2","50",1,0,"50",1476487577982,"40",0,10,"30",24,"30",0,"26","split","2986-c","50","40","59","190","40","30","6","26","6","30"
11,1,"distr2","79","distr1","50","50","50","target",2,"84",0,"50",0,"50","139",25,"target","distr2","distr1","50",1,1,"50",1476487598786,"139",0,17,"84",14,"84",0,"87","close","2986-c","50","139","84","139","79","45","84","87","45","84"
81,1,"distr2","155","distr1","50","50","50","target",1,"1",0,"50",0,"50","339",26,"distr1","distr2","target","50",0,1,"50",1476487623466,"155",1,63,"17",26,"86",0,"78","far","2986-c","50","155","1","155","339","17","86","78","86","86"
40,1,"distr2","63","distr1","50","50","50","target",2,"215",0,"50",0,"50","152",27,"target","distr2","distr1","50",1,1,"50",1476487685151,"152",0,34,"33",74,"33",0,"52","far","2986-c","50","152","215","152","63","89","33","52","89","33"
32,2,"distr2","183","target","50","50","50","distr1",0,"252",0,"50",1,"50","329",20,"distr2","target","distr1","50",0,0,"50",1476487516580,"252",0,59,"89",81,"57",1,"57","far","2986-c","50","252","329","183","252","57","98","89","98","57"
37,0,"target","108","distr1","50","50","50","distr2",1,"297",1,"50",0,"50","261",21,"distr2","distr1","target","50",0,0,"50",1476487527811,"108",1,56,"33",21,"9",0,"87","far","2986-c","50","108","108","261","297","87","33","9","9","9"
31,0,"target","286","distr1","50","50","50","distr2",0,"249",1,"50",0,"50","97",22,"distr1","target","distr2","50",0,0,"50",1476487535861,"249",0,67,"50",34,"47",1,"47","far","2986-c","50","249","249","286","97","50","1","47","1","47"
11,1,"distr1","200","distr2","50","50","50","target",2,"72",0,"50",0,"50","212",23,"target","distr2","distr1","50",1,1,"50",1476487558812,"212",0,5,"7",12,"7",0,"4","close","2986-c","50","212","200","212","72","4","7","12","12","7"
69,1,"distr2","281","distr1","50","50","50","target",0,"269",0,"50",0,"50","156",46,"distr2","target","distr1","50",0,1,"50",1476488100095,"269",0,6,"98",67,"66",1,"66","split","2986-c","50","269","156","269","281","74","66","98","74","66"
29,2,"distr2","23","target","50","50","50","distr1",0,"309",0,"50",1,"50","130",47,"distr1","target","distr2","50",0,0,"50",1476488112558,"309",0,89,"54",34,"52",1,"52","far","2986-c","50","309","23","130","309","52","54","4","4","52"
14,2,"distr1","334","target","50","50","50","distr2",0,"347",0,"50",1,"50","348",44,"distr2","target","distr1","50",0,0,"50",1476488062968,"347",0,5,"5",16,"22",1,"22","close","2986-c","50","347","334","348","347","22","5","23","23","22"
45,1,"distr2","219","distr1","50","50","50","target",2,"357",0,"50",0,"50","356",45,"target","distr1","distr2","50",1,1,"50",1476488077420,"356",0,6,"73",49,"73",0,"92","split","2986-c","50","356","219","356","357","92","73","88","88","73"
35,1,"distr1","190","distr2","50","50","50","target",2,"49",0,"50",0,"50","21",28,"target","distr2","distr1","50",1,1,"50",1476487697416,"21",0,48,"64",48,"64",0,"93","far","2986-c","50","21","190","21","49","93","64","57","57","64"
37,2,"distr2","265","target","50","50","50","distr1",0,"312",0,"50",1,"50","30",29,"distr2","target","distr1","50",0,0,"50",1476487711037,"312",0,14,"39",46,"25",1,"25","split","2986-c","50","312","30","265","312","25","37","39","37","25"
38,2,"distr1","157","target","50","50","50","distr2",1,"248",0,"50",1,"50","133",40,"distr1","distr2","target","50",0,0,"50",1476487927371,"157",1,19,"95",51,"56",0,"9","split","2986-c","50","157","133","248","157","56","9","95","56","56"
32,2,"distr2","90","target","50","50","50","distr1",2,"201",0,"50",1,"50","172",41,"target","distr2","distr1","50",1,0,"50",1476487980028,"172",0,25,"75",46,"75",0,"60","far","2986-c","50","172","201","90","172","75","29","60","29","75"
92,2,"distr1","266","target","50","50","50","distr2",2,"44",0,"50",1,"50","65",1,"target","distr1","distr2","50",1,0,"50",1476487195894,"65",0,17,"60",75,"60",0,"61","split","2986-c","50","65","44","266","65","60","90","61","90","60"
52,2,"distr2","113","target","50","50","50","distr1",2,"208",0,"50",1,"50","223",3,"target","distr1","distr2","50",1,0,"50",1476487224538,"223",0,10,"24",44,"24",0,"17","split","2986-c","50","223","113","208","223","24","17","56","56","24"
31,2,"distr2","127","target","50","50","50","distr1",2,"309",0,"50",1,"50","217",2,"target","distr2","distr1","50",1,0,"50",1476487209398,"217",0,49,"36",83,"36",0,"50","far","2986-c","50","217","309","127","217","36","41","50","41","36"
8,1,"distr1","30","distr2","50","50","50","target",2,"273",0,"50",0,"50","36",5,"target","distr2","distr1","50",1,1,"50",1476487251956,"36",0,8,"6",14,"6",0,"2","close","2986-c","50","36","30","36","273","2","6","18","18","6"
32,1,"distr2","181","distr1","50","50","50","target",0,"306",0,"50",0,"50","272",4,"distr1","target","distr2","50",0,1,"50",1476487233726,"306",0,21,"98",36,"94",1,"94","far","2986-c","50","306","181","306","272","98","94","24","24","94"
12,1,"distr2","282","distr1","50","50","50","target",2,"318",0,"50",0,"50","320",7,"target","distr2","distr1","50",1,1,"50",1476487278422,"320",0,13,"40",19,"40",0,"97","close","2986-c","50","320","318","320","282","52","40","97","52","40"
55,2,"distr2","157","target","50","50","50","distr1",2,"16",0,"50",1,"50","258",6,"target","distr1","distr2","50",1,0,"50",1476487261039,"258",0,45,"33",67,"33",0,"81","far","2986-c","50","258","157","16","258","33","81","64","64","33"
97,2,"distr1","320","target","50","50","50","distr2",1,"58",0,"50",1,"50","155",9,"distr2","distr1","target","50",0,0,"50",1476487301060,"320",1,71,"87",27,"88",0,"45","far","2986-c","50","320","58","155","320","88","87","45","88","88"
22,1,"distr2","42","distr1","50","50","50","target",2,"95",0,"50",0,"50","68",8,"target","distr1","distr2","50",1,1,"50",1476487290293,"68",0,12,"69",33,"69",0,"77","split","2986-c","50","68","42","68","95","77","69","60","60","69"
22,0,"target","37","distr2","50","50","50","distr1",2,"218",1,"50",0,"50","241",39,"target","distr1","distr2","50",1,0,"50",1476487915654,"241",0,23,"5",45,"5",0,"68","far","2986-c","50","241","241","218","37","22","68","5","22","5"
8,2,"distr1","88","target","50","50","50","distr2",0,"92",0,"50",1,"50","74",38,"distr2","target","distr1","50",0,0,"50",1476487898146,"92",0,15,"86",16,"87",1,"87","close","2986-c","50","92","88","74","92","87","86","44","44","87"
82,1,"distr1","48","distr2","50","50","50","target",2,"270",0,"50",0,"50","229",11,"target","distr1","distr2","50",1,1,"50",1476487319706,"229",0,11,"88",79,"88",0,"59","split","2986-c","50","229","270","229","48","84","88","59","84","88"
19,1,"distr1","340","distr2","50","50","50","target",0,"285",0,"50",0,"50","327",10,"distr1","target","distr2","50",0,1,"50",1476487310586,"285",0,18,"79",10,"40",1,"40","close","2986-c","50","285","327","285","340","42","40","79","42","40"
63,0,"target","312","distr1","50","50","50","distr2",0,"171",1,"50",0,"50","242",13,"distr2","target","distr1","50",0,0,"50",1476487342802,"171",0,58,"70",26,"70",1,"70","far","2986-c","50","171","171","242","312","43","70","70","43","70"
13,0,"target","337","distr1","50","50","50","distr2",0,"340",1,"50",0,"50","311",12,"distr1","target","distr2","50",0,0,"50",1476487331141,"340",0,11,"16",7,"8",1,"8","close","2986-c","50","340","340","337","311","16","26","8","26","8"
10,1,"distr2","262","distr1","50","50","50","target",0,"234",0,"50",0,"50","255",15,"distr2","target","distr1","50",0,1,"50",1476487381151,"234",0,18,"19",11,"32",1,"32","close","2986-c","50","234","255","234","262","7","32","19","7","32"
36,2,"distr1","70","target","50","50","50","distr2",1,"180",0,"50",1,"50","122",14,"distr1","distr2","target","50",0,0,"50",1476487367760,"70",1,16,"71",32,"58",0,"75","split","2986-c","50","70","122","180","70","58","75","71","58","58"
26,0,"target","291","distr2","50","50","50","distr1",0,"359",1,"50",0,"50","83",17,"distr1","target","distr2","50",0,0,"50",1476487413447,"359",0,75,"92",78,"48",1,"48","far","2986-c","50","359","359","83","291","22","92","48","22","48"
30,0,"target","156","distr1","50","50","50","distr2",0,"142",1,"50",0,"50","48",16,"distr2","target","distr1","50",0,0,"50",1476487395789,"142",0,6,"63",31,"13",1,"13","split","2986-c","50","142","142","48","156","8","63","13","8","13"
50,2,"distr2","160","target","50","50","50","distr1",0,"121",0,"50",1,"50","270",19,"distr2","target","distr1","50",0,0,"50",1476487475391,"121",0,14,"28",51,"33",1,"33","split","2986-c","50","121","270","160","121","33","60","28","60","33"
40,1,"distr2","248","distr1","50","50","50","target",1,"101",0,"50",0,"50","245",18,"distr1","distr2","target","50",0,1,"50",1476487431347,"248",1,12,"15",30,"33",0,"10","split","2986-c","50","248","101","248","245","15","33","10","33","33"
6,1,"distr1","309","distr2","50","50","50","target",2,"195",0,"50",0,"50","323",31,"target","distr1","distr2","50",1,1,"50",1476487757936,"323",0,19,"43",18,"43",0,"2","close","2986-c","50","323","195","323","309","48","43","2","48","43"
6,2,"distr2","301","target","50","50","50","distr1",1,"308",0,"50",1,"50","272",30,"distr1","distr2","target","50",0,0,"50",1476487732665,"301",1,12,"34",18,"51",0,"80","close","2986-c","50","301","308","272","301","51","34","80","51","51"
12,2,"distr1","89","target","50","50","50","distr2",1,"152",0,"50",1,"50","125",37,"distr2","distr1","target","50",0,0,"50",1476487879915,"89",1,14,"36",9,"19",0,"39","close","2986-c","50","89","152","125","89","19","36","39","19","19"
31,1,"distr1","180","distr2","50","50","50","target",2,"146",0,"50",0,"50","111",36,"target","distr1","distr2","50",1,1,"50",1476487846409,"111",0,13,"41",25,"41",0,"27","split","2986-c","50","111","146","111","180","86","41","27","86","41"
71,2,"distr2","243","target","50","50","50","distr1",1,"224",0,"50",1,"50","128",35,"distr2","distr1","target","50",0,0,"50",1476487827273,"243",1,8,"88",70,"40",0,"56","split","2986-c","50","243","128","224","243","40","56","88","40","40"
31,2,"distr1","119","target","50","50","50","distr2",0,"19",0,"50",1,"50","45",34,"distr2","target","distr1","50",0,0,"50",1476487815973,"19",0,66,"73",33,"74",1,"74","far","2986-c","50","19","119","45","19","74","73","64","64","74"
5,2,"distr1","80","target","50","50","50","distr2",1,"80",0,"50",1,"50","103",33,"distr2","distr1","target","50",0,0,"50",1476487794032,"80",1,13,"6",18,"11",0,"30","close","2986-c","50","80","80","103","80","11","6","30","11","11"
12,2,"distr2","79","target","50","50","50","distr1",2,"103",0,"50",1,"50","133",32,"target","distr1","distr2","50",1,0,"50",1476487770919,"133",0,16,"87",18,"87",0,"38","close","2986-c","50","133","79","103","133","87","38","84","84","87"
18,1,"distr2","301","distr1","50","50","50","target",2,"314",0,"50",0,"50","347",50,"target","distr1","distr2","50",1,1,"50",1476488153809,"347",0,17,"37",19,"37",0,"8","close","2986-c","50","347","301","347","314","8","37","40","40","37"
