"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"distr1","distr2","target","50","50","50","305",0,"285",0,"50",1,"50",2,"315",42,"distr1","target","distr2","50",0,0,"50",1476996061024,"285",0,14,"58",8,"99",1,"99","close","3012-6","50","285","305","315","285","99","58","80","80","99"
24,"distr2","distr1","target","50","50","50","47",2,"334",0,"50",1,"50",2,"283",48,"target","distr2","distr1","50",1,0,"50",1476996198656,"283",0,63,"97",41,"97",0,"27","far","3012-6","50","283","47","334","283","97","27","29","29","97"
44,"distr2","target","distr1","50","50","50","19",0,"94",1,"50",0,"50",0,"75",43,"distr1","target","distr2","50",0,0,"50",1476996077642,"94",0,13,"7",32,"20",1,"20","split","3012-6","50","94","94","19","75","7","76","20","76","20"
94,"distr1","distr2","target","50","50","50","147",1,"327",0,"50",1,"50",2,"145",49,"distr1","distr2","target","50",0,0,"50",1476996218047,"147",1,17,"30",73,"73",0,"93","split","3012-6","50","147","327","145","147","73","30","93","73","73"
17,"distr2","distr1","target","50","50","50","271",1,"291",0,"50",1,"50",2,"326",24,"distr2","distr1","target","50",0,0,"50",1476995441734,"271",1,19,"35",13,"10",0,"45","close","3012-6","50","271","291","326","271","10","35","45","10","10"
94,"target","distr1","distr2","50","50","50","61",0,"52",0,"50",0,"50",1,"240",25,"distr2","target","distr1","50",0,1,"50",1476995464009,"52",0,12,"85",92,"99",1,"99","split","3012-6","50","52","61","52","240","85","99","54","54","99"
72,"target","distr2","distr1","50","50","50","193",0,"330",0,"50",0,"50",1,"134",26,"distr1","target","distr2","50",0,1,"50",1476995473424,"330",0,71,"26",37,"91",1,"91","far","3012-6","50","330","193","330","134","26","91","88","88","91"
57,"distr1","target","distr2","50","50","50","123",2,"267",1,"50",0,"50",0,"259",27,"target","distr1","distr2","50",1,0,"50",1476995484080,"259",0,19,"91",45,"91",0,"29","split","3012-6","50","259","259","267","123","24","29","91","24","91"
37,"distr2","distr1","target","50","50","50","203",1,"67",0,"50",1,"50",2,"202",20,"distr1","distr2","target","50",0,0,"50",1476995264052,"203",1,10,"93",49,"37",0,"20","split","3012-6","50","203","202","67","203","37","20","93","37","37"
48,"distr1","target","distr2","50","50","50","217",1,"288",1,"50",0,"50",0,"55",21,"distr2","distr1","target","50",0,0,"50",1476995314847,"217",1,26,"40",73,"23",0,"70","far","3012-6","50","217","217","288","55","40","70","23","23","23"
61,"distr1","distr2","target","50","50","50","300",0,"111",0,"50",1,"50",2,"203",22,"distr2","target","distr1","50",0,0,"50",1476995333205,"111",0,108,"63",46,"89",1,"89","far","3012-6","50","111","203","300","111","89","88","63","88","89"
14,"distr2","distr1","target","50","50","50","237",0,"268",0,"50",1,"50",2,"278",23,"distr2","target","distr1","50",0,0,"50",1476995354550,"268",0,19,"30",11,"72",1,"72","close","3012-6","50","268","237","278","268","72","30","21","21","72"
39,"distr1","target","distr2","50","50","50","116",0,"337",1,"50",0,"50",0,"37",46,"distr1","target","distr2","50",0,0,"50",1476996127251,"337",0,9,"7",30,"4",1,"4","split","3012-6","50","337","337","37","116","46","7","4","46","4"
9,"distr1","target","distr2","50","50","50","143",0,"216",1,"50",0,"50",0,"23",47,"distr2","target","distr1","50",0,0,"50",1476996173745,"216",0,12,"3",9,"8",1,"8","close","3012-6","50","216","216","143","23","3","5","8","5","8"
70,"distr2","target","distr1","50","50","50","346",0,"132",1,"50",0,"50",0,"278",44,"distr1","target","distr2","50",0,0,"50",1476996089695,"132",0,67,"52",24,"86",1,"86","far","3012-6","50","132","132","346","278","52","23","86","23","86"
30,"distr1","target","distr2","50","50","50","297",0,"46",1,"50",0,"50",0,"99",45,"distr2","target","distr1","50",0,0,"50",1476996099248,"46",0,54,"80",94,"27",1,"27","far","3012-6","50","46","46","297","99","80","43","27","43","27"
19,"distr1","distr2","target","50","50","50","168",2,"163",0,"50",1,"50",2,"113",28,"target","distr1","distr2","50",1,0,"50",1476995500918,"113",0,16,"42",7,"42",0,"48","close","3012-6","50","113","168","163","113","42","48","71","71","42"
23,"distr2","target","distr1","50","50","50","109",2,"114",1,"50",0,"50",0,"165",29,"target","distr1","distr2","50",1,0,"50",1476995526866,"165",0,19,"92",24,"92",0,"99","split","3012-6","50","165","165","109","114","99","28","92","28","92"
48,"distr1","distr2","target","50","50","50","173",1,"211",0,"50",1,"50",2,"269",40,"distr2","distr1","target","50",0,0,"50",1476996001982,"173",1,32,"96",29,"39",0,"61","far","3012-6","50","173","269","211","173","39","61","96","39","39"
56,"distr2","distr1","target","50","50","50","87",1,"163",0,"50",1,"50",2,"194",41,"distr2","distr1","target","50",0,0,"50",1476996022813,"87",1,27,"78",28,"95",0,"50","far","3012-6","50","87","163","194","87","95","78","50","95","95"
6,"distr2","target","distr1","50","50","50","346",0,"11",1,"50",0,"50",0,"3",1,"distr2","target","distr1","50",0,0,"50",1476994499327,"11",0,15,"34",13,"39",1,"39","close","3012-6","50","11","11","3","346","14","34","39","14","39"
58,"distr1","target","distr2","50","50","50","1",1,"173",1,"50",0,"50",0,"53",3,"distr1","distr2","target","50",0,0,"50",1476994611988,"1",1,48,"48",31,"88",0,"33","far","3012-6","50","1","1","53","173","33","48","88","88","88"
41,"distr1","distr2","target","50","50","50","359",1,"351",0,"50",1,"50",2,"104",2,"distr2","distr1","target","50",0,0,"50",1476994567172,"359",1,11,"33",31,"13",0,"3","split","3012-6","50","359","104","351","359","13","3","33","13","13"
16,"target","distr1","distr2","50","50","50","258",0,"228",0,"50",0,"50",1,"271",5,"distr1","target","distr2","50",0,1,"50",1476994679415,"228",0,17,"83",7,"49",1,"49","close","3012-6","50","228","271","228","258","93","49","83","93","49"
13,"target","distr1","distr2","50","50","50","76",2,"91",0,"50",0,"50",1,"112",4,"target","distr1","distr2","50",1,1,"50",1476994641142,"112",0,5,"32",9,"32",0,"34","close","3012-6","50","112","91","112","76","50","32","34","50","32"
89,"target","distr1","distr2","50","50","50","312",0,"82",0,"50",0,"50",1,"65",7,"distr1","target","distr2","50",0,1,"50",1476994842994,"82",0,12,"79",88,"59",1,"59","split","3012-6","50","82","65","82","312","84","59","79","84","59"
29,"distr2","target","distr1","50","50","50","54",1,"60",1,"50",0,"50",0,"96",6,"distr2","distr1","target","50",0,0,"50",1476994784081,"54",1,7,"24",31,"91",0,"92","split","3012-6","50","54","54","96","60","92","24","91","91","91"
15,"distr1","target","distr2","50","50","50","140",0,"144",1,"50",0,"50",0,"92",8,"distr2","target","distr1","50",0,0,"50",1476994858711,"144",0,13,"21",8,"53",1,"53","close","3012-6","50","144","144","140","92","21","23","53","23","53"
19,"distr2","target","distr1","50","50","50","139",0,"196",1,"50",0,"50",0,"168",39,"distr2","target","distr1","50",0,0,"50",1476995984246,"196",0,17,"28",9,"5",1,"5","close","3012-6","50","196","196","168","139","16","28","5","16","5"
8,"distr1","target","distr2","50","50","50","101",1,"140",1,"50",0,"50",0,"89",11,"distr1","distr2","target","50",0,0,"50",1476995038660,"101",1,12,"65",14,"37",0,"48","close","3012-6","50","101","101","89","140","48","65","37","37","37"
10,"distr1","distr2","target","50","50","50","115",0,"82",0,"50",1,"50",2,"62",10,"distr1","target","distr2","50",0,0,"50",1476995008291,"82",0,18,"14",19,"47",1,"47","close","3012-6","50","82","115","62","82","47","14","39","39","47"
57,"distr2","target","distr1","50","50","50","19",1,"214",1,"50",0,"50",0,"140",13,"distr2","distr1","target","50",0,0,"50",1476995134418,"19",1,42,"51",47,"57",0,"36","far","3012-6","50","19","19","140","214","36","51","57","57","57"
30,"target","distr1","distr2","50","50","50","176",1,"353",0,"50",0,"50",1,"170",12,"distr1","distr2","target","50",0,1,"50",1476995078906,"176",1,9,"23",39,"11",0,"12","split","3012-6","50","176","170","176","353","12","11","23","11","11"
22,"distr1","target","distr2","50","50","50","237",1,"332",1,"50",0,"50",0,"203",15,"distr2","distr1","target","50",0,0,"50",1476995165544,"237",1,25,"61",49,"17",0,"49","far","3012-6","50","237","237","332","203","61","49","17","17","17"
46,"distr2","target","distr1","50","50","50","348",2,"55",1,"50",0,"50",0,"331",14,"target","distr2","distr1","50",1,0,"50",1476995150436,"331",0,13,"87",41,"87",0,"15","split","3012-6","50","331","331","55","348","76","15","87","76","87"
31,"target","distr2","distr1","50","50","50","172",1,"134",0,"50",0,"50",1,"244",17,"distr2","distr1","target","50",0,1,"50",1476995196503,"172",1,29,"19",54,"22",0,"72","far","3012-6","50","172","244","172","134","72","22","19","22","22"
41,"target","distr2","distr1","50","50","50","327",0,"150",0,"50",0,"50",1,"220",16,"distr2","target","distr1","50",0,1,"50",1476995181305,"150",0,82,"2",24,"95",1,"95","far","3012-6","50","150","220","150","327","32","95","2","32","95"
37,"target","distr1","distr2","50","50","50","340",2,"320",0,"50",0,"50",1,"235",19,"target","distr2","distr1","50",1,1,"50",1476995253677,"235",0,43,"96",29,"96",0,"1","far","3012-6","50","235","340","235","320","1","96","98","98","96"
15,"distr2","distr1","target","50","50","50","69",0,"107",0,"50",1,"50",2,"74",18,"distr1","target","distr2","50",0,0,"50",1476995241387,"107",0,11,"45",5,"38",1,"38","close","3012-6","50","107","74","69","107","38","56","45","56","38"
31,"target","distr1","distr2","50","50","50","140",1,"53",0,"50",0,"50",1,"301",31,"distr1","distr2","target","50",0,1,"50",1476995593413,"140",1,87,"30",49,"87",0,"22","far","3012-6","50","140","301","140","53","22","87","30","87","87"
14,"distr2","target","distr1","50","50","50","64",2,"156",1,"50",0,"50",0,"87",30,"target","distr1","distr2","50",1,0,"50",1476995539559,"87",0,19,"45",18,"45",0,"30","close","3012-6","50","87","87","64","156","30","21","45","21","45"
18,"target","distr2","distr1","50","50","50","272",2,"295",0,"50",0,"50",1,"306",37,"target","distr2","distr1","50",1,1,"50",1476995877525,"306",0,16,"56",7,"56",0,"12","close","3012-6","50","306","295","306","272","20","56","12","20","56"
7,"target","distr2","distr1","50","50","50","111",0,"130",0,"50",0,"50",1,"95",36,"distr1","target","distr2","50",0,1,"50",1476995750521,"130",0,7,"61",5,"76",1,"76","close","3012-6","50","130","111","130","95","61","76","54","54","76"
23,"target","distr1","distr2","50","50","50","54",0,"282",0,"50",0,"50",1,"294",35,"distr2","target","distr1","50",0,1,"50",1476995742803,"282",0,40,"25",69,"1",1,"1","far","3012-6","50","282","54","282","294","25","1","87","87","1"
60,"distr1","target","distr2","50","50","50","338",1,"284",1,"50",0,"50",0,"90",34,"distr2","distr1","target","50",0,0,"50",1476995730183,"338",1,13,"39",59,"30",0,"18","split","3012-6","50","338","338","284","90","39","18","30","30","30"
38,"distr2","target","distr1","50","50","50","329",2,"34",1,"50",0,"50",0,"351",33,"target","distr2","distr1","50",1,0,"50",1476995641100,"351",0,12,"42",46,"42",0,"77","split","3012-6","50","351","351","34","329","35","77","42","35","42"
76,"distr1","distr2","target","50","50","50","317",1,"146",0,"50",1,"50",2,"334",32,"distr1","distr2","target","50",0,0,"50",1476995612079,"317",1,17,"7",47,"29",0,"65","split","3012-6","50","317","146","334","317","29","7","65","29","29"
41,"target","distr2","distr1","50","50","50","90",0,"74",0,"50",0,"50",1,"258",50,"distr2","target","distr1","50",0,1,"50",1476996242160,"74",0,12,"4",31,"55",1,"55","split","3012-6","50","74","258","74","90","32","55","4","32","55"
