"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
53,0,"target","84","distr2","50","50","50","distr1",0,"345",1,"50",0,"50","172",42,"distr2","target","distr1","50",0,0,"50",1476992297188,"345",0,66,"19",24,"80",1,"80","far","3035-8","50","345","345","84","172","19","37","80","37","80"
14,0,"target","49","distr2","50","50","50","distr1",0,"74",1,"50",0,"50","143",48,"distr1","target","distr2","50",0,0,"50",1476992520399,"74",0,18,"15",16,"0",1,"0","close","3035-8","50","74","74","143","49","16","15","0","16","0"
24,1,"distr2","303","distr1","50","50","50","target",2,"203",0,"50",0,"50","207",43,"target","distr1","distr2","50",1,1,"50",1476992340489,"207",0,11,"18",39,"18",0,"56","split","3035-8","50","207","303","207","203","56","18","33","33","18"
31,1,"distr2","100","distr1","50","50","50","target",2,"21",0,"50",0,"50","116",49,"target","distr2","distr1","50",1,1,"50",1476992568993,"116",0,10,"32",36,"32",0,"10","split","3035-8","50","116","21","116","100","54","32","10","54","32"
60,1,"distr2","179","distr1","50","50","50","target",0,"95",0,"50",0,"50","242",24,"distr2","target","distr1","50",0,1,"50",1476991536011,"95",0,22,"72",33,"23",1,"23","far","3035-8","50","95","242","95","179","2","23","72","2","23"
54,1,"distr1","92","distr2","50","50","50","target",1,"100",0,"50",0,"50","230",25,"distr2","distr1","target","50",0,1,"50",1476991570009,"92",1,10,"19",59,"62",0,"95","split","3035-8","50","92","100","92","230","19","62","95","62","62"
25,2,"distr1","178","target","50","50","50","distr2",0,"133",0,"50",1,"50","48",26,"distr2","target","distr1","50",0,0,"50",1476991586312,"133",0,26,"41",38,"42",1,"42","far","3035-8","50","133","178","48","133","42","41","80","80","42"
69,0,"target","100","distr2","50","50","50","distr1",1,"219",1,"50",0,"50","140",27,"distr1","distr2","target","50",0,0,"50",1476991641451,"100",1,8,"70",65,"57",0,"97","split","3035-8","50","100","100","140","219","97","70","57","57","57"
50,2,"distr2","178","target","50","50","50","distr1",1,"171",0,"50",1,"50","27",20,"distr2","distr1","target","50",0,0,"50",1476991382417,"178",1,15,"94",39,"43",0,"11","split","3035-8","50","178","27","171","178","43","11","94","43","43"
51,0,"target","94","distr1","50","50","50","distr2",1,"350",1,"50",0,"50","101",21,"distr1","distr2","target","50",0,0,"50",1476991410882,"94",1,19,"73",72,"26",0,"33","split","3035-8","50","94","94","350","101","73","33","26","26","26"
56,1,"distr1","48","distr2","50","50","50","target",1,"302",0,"50",0,"50","237",22,"distr2","distr1","target","50",0,1,"50",1476991448824,"48",1,70,"25",28,"51",0,"80","far","3035-8","50","48","302","48","237","25","51","80","51","51"
57,2,"distr1","313","target","50","50","50","distr2",2,"125",0,"50",1,"50","157",23,"target","distr1","distr2","50",1,0,"50",1476991521952,"157",0,12,"76",79,"76",0,"59","split","3035-8","50","157","125","313","157","76","30","59","30","76"
22,0,"target","220","distr2","50","50","50","distr1",0,"45",1,"50",0,"50","7",46,"distr2","target","distr1","50",0,0,"50",1476992448245,"45",0,42,"16",29,"22",1,"22","far","3035-8","50","45","45","220","7","16","42","22","42","22"
7,1,"distr1","318","distr2","50","50","50","target",1,"329",0,"50",0,"50","333",47,"distr1","distr2","target","50",0,1,"50",1476992480304,"318",1,17,"23",14,"85",0,"73","close","3035-8","50","318","333","318","329","73","85","23","85","85"
31,0,"target","254","distr1","50","50","50","distr2",1,"277",1,"50",0,"50","339",44,"distr2","distr1","target","50",0,0,"50",1476992354589,"254",1,12,"58",22,"59",0,"39","split","3035-8","50","254","254","339","277","39","58","59","59","59"
29,0,"target","327","distr1","50","50","50","distr2",2,"150",1,"50",0,"50","303",45,"target","distr2","distr1","50",1,0,"50",1476992411920,"303",0,12,"48",36,"48",0,"5","split","3035-8","50","303","303","150","327","32","5","48","32","48"
69,2,"distr1","14","target","50","50","50","distr2",2,"192",0,"50",1,"50","145",28,"target","distr1","distr2","50",1,0,"50",1476991661946,"145",0,45,"78",61,"78",0,"94","far","3035-8","50","145","192","14","145","78","61","94","61","78"
39,0,"target","20","distr2","50","50","50","distr1",0,"175",1,"50",0,"50","309",29,"distr2","target","distr1","50",0,0,"50",1476991716375,"175",0,46,"21",35,"28",1,"28","far","3035-8","50","175","175","20","309","21","70","28","70","28"
37,2,"distr2","38","target","50","50","50","distr1",1,"97",0,"50",1,"50","322",40,"distr2","distr1","target","50",0,0,"50",1476992215855,"38",1,30,"97",90,"8",0,"57","far","3035-8","50","38","322","97","38","8","57","97","8","8"
53,1,"distr2","334","distr1","50","50","50","target",2,"140",0,"50",0,"50","148",41,"target","distr1","distr2","50",1,1,"50",1476992262459,"148",0,10,"82",46,"82",0,"50","split","3035-8","50","148","334","148","140","50","82","8","8","82"
17,1,"distr1","146","distr2","50","50","50","target",1,"76",0,"50",0,"50","109",1,"distr1","distr2","target","50",0,1,"50",1476990488754,"146",1,8,"73",13,"88",0,"93","close","3035-8","50","146","109","146","76","93","88","73","88","88"
29,0,"target","336","distr2","50","50","50","distr1",0,"219",1,"50",0,"50","343",3,"distr1","target","distr2","50",0,0,"50",1476990694747,"219",0,14,"3",23,"19",1,"19","split","3035-8","50","219","219","343","336","41","3","19","41","19"
36,1,"distr1","102","distr2","50","50","50","target",1,"24",0,"50",0,"50","164",2,"distr1","distr2","target","50",0,1,"50",1476990672506,"102",1,7,"7",35,"8",0,"83","split","3035-8","50","102","164","102","24","83","8","7","8","8"
67,2,"distr2","140","target","50","50","50","distr1",2,"224",0,"50",1,"50","356",5,"target","distr1","distr2","50",1,0,"50",1476990767258,"356",0,37,"50",47,"50",0,"36","far","3035-8","50","356","140","224","356","50","36","40","40","50"
28,1,"distr1","215","distr2","50","50","50","target",0,"309",0,"50",0,"50","49",4,"distr1","target","distr2","50",0,1,"50",1476990726167,"309",0,26,"19",49,"6",1,"6","far","3035-8","50","309","49","309","215","83","6","19","83","6"
14,0,"target","151","distr2","50","50","50","distr1",2,"120",1,"50",0,"50","85",7,"target","distr1","distr2","50",1,0,"50",1476990805937,"85",0,9,"33",10,"33",0,"26","close","3035-8","50","85","85","120","151","49","26","33","49","33"
49,0,"target","157","distr1","50","50","50","distr2",0,"178",1,"50",0,"50","23",6,"distr2","target","distr1","50",0,0,"50",1476990790799,"178",0,11,"92",52,"34",1,"34","split","3035-8","50","178","178","23","157","31","92","34","31","34"
90,0,"target","71","distr2","50","50","50","distr1",0,"295",1,"50",0,"50","347",9,"distr1","target","distr2","50",0,0,"50",1476990928338,"295",0,23,"44",71,"54",1,"54","far","3035-8","50","295","295","347","71","80","44","54","80","54"
18,1,"distr1","57","distr2","50","50","50","target",1,"79",0,"50",0,"50","73",8,"distr2","distr1","target","50",0,1,"50",1476990855874,"57",1,11,"98",17,"52",0,"47","close","3035-8","50","57","79","57","73","98","52","47","52","52"
54,2,"distr2","273","target","50","50","50","distr1",1,"30",0,"50",1,"50","332",39,"distr1","distr2","target","50",0,0,"50",1476992170132,"273",1,18,"31",39,"41",0,"72","split","3035-8","50","273","30","332","273","41","31","72","41","41"
11,1,"distr1","334","distr2","50","50","50","target",0,"334",0,"50",0,"50","321",38,"distr2","target","distr1","50",0,1,"50",1476992118405,"334",0,6,"12",16,"33",1,"33","close","3035-8","50","334","334","334","321","12","33","52","52","33"
29,1,"distr2","259","distr1","50","50","50","target",0,"293",0,"50",0,"50","135",11,"distr1","target","distr2","50",0,1,"50",1476991078630,"293",0,52,"33",31,"85",1,"85","far","3035-8","50","293","259","293","135","33","85","4","4","85"
12,2,"distr1","109","target","50","50","50","distr2",1,"79",0,"50",1,"50","130",10,"distr2","distr1","target","50",0,0,"50",1476991040829,"109",1,7,"54",18,"25",0,"20","close","3035-8","50","109","79","130","109","25","54","20","25","25"
22,1,"distr1","199","distr2","50","50","50","target",0,"3",0,"50",0,"50","24",13,"distr2","target","distr1","50",0,1,"50",1476991139496,"3",0,56,"19",37,"62",1,"62","far","3035-8","50","3","199","3","24","19","62","83","83","62"
7,1,"distr1","122","distr2","50","50","50","target",1,"78",0,"50",0,"50","152",12,"distr2","distr1","target","50",0,1,"50",1476991096019,"122",1,9,"33",14,"22",0,"21","close","3035-8","50","122","78","122","152","33","22","21","22","22"
12,1,"distr2","137","distr1","50","50","50","target",0,"120",0,"50",0,"50","217",15,"distr2","target","distr1","50",0,1,"50",1476991214610,"120",0,8,"0",19,"7",1,"7","close","3035-8","50","120","217","120","137","16","7","0","16","7"
10,2,"distr1","174","target","50","50","50","distr2",0,"186",0,"50",1,"50","192",14,"distr2","target","distr1","50",0,0,"50",1476991180197,"186",0,13,"73",17,"82",1,"82","close","3035-8","50","186","174","192","186","82","73","45","45","82"
11,1,"distr2","209","distr1","50","50","50","target",2,"233",0,"50",0,"50","260",17,"target","distr2","distr1","50",1,1,"50",1476991267622,"260",0,16,"32",18,"32",0,"53","close","3035-8","50","260","233","260","209","19","32","53","19","32"
25,1,"distr1","239","distr2","50","50","50","target",1,"102",0,"50",0,"50","194",16,"distr2","distr1","target","50",0,1,"50",1476991236984,"239",1,60,"24",34,"40",0,"37","far","3035-8","50","239","102","239","194","24","40","37","40","40"
41,2,"distr2","101","target","50","50","50","distr1",1,"148",0,"50",1,"50","20",19,"distr2","distr1","target","50",0,0,"50",1476991335396,"101",1,11,"17",44,"57",0,"72","split","3035-8","50","101","20","148","101","57","72","17","57","57"
15,2,"distr1","288","target","50","50","50","distr2",1,"237",0,"50",1,"50","230",18,"distr1","distr2","target","50",0,0,"50",1476991298547,"288",1,19,"10",9,"33",0,"19","close","3035-8","50","288","230","237","288","33","19","10","33","33"
18,0,"target","79","distr2","50","50","50","distr1",0,"150",1,"50",0,"50","73",31,"distr1","target","distr2","50",0,0,"50",1476991756262,"150",0,19,"51",7,"66",1,"66","close","3035-8","50","150","150","73","79","70","51","66","70","66"
56,2,"distr2","356","target","50","50","50","distr1",0,"146",0,"50",1,"50","89",30,"distr1","target","distr2","50",0,0,"50",1476991730003,"146",0,18,"9",35,"39",1,"39","split","3035-8","50","146","356","89","146","39","9","28","28","39"
17,1,"distr2","196","distr1","50","50","50","target",0,"186",0,"50",0,"50","191",37,"distr1","target","distr2","50",0,1,"50",1476992037918,"186",0,8,"93",12,"88",1,"88","close","3035-8","50","186","196","186","191","93","88","54","54","88"
11,0,"target","119","distr1","50","50","50","distr2",1,"79",1,"50",0,"50","95",36,"distr2","distr1","target","50",0,0,"50",1476991996188,"119",1,15,"99",7,"65",0,"99","close","3035-8","50","119","119","95","79","99","99","65","65","65"
12,1,"distr2","217","distr1","50","50","50","target",0,"298",0,"50",0,"50","57",35,"distr1","target","distr2","50",0,1,"50",1476991956327,"298",0,18,"5",15,"6",1,"6","close","3035-8","50","298","217","298","57","5","6","9","9","6"
45,0,"target","178","distr2","50","50","50","distr1",1,"278",1,"50",0,"50","12",34,"distr1","distr2","target","50",0,0,"50",1476991907452,"178",1,59,"60",31,"62",0,"15","far","3035-8","50","178","178","12","278","15","60","62","62","62"
50,0,"target","58","distr2","50","50","50","distr1",2,"204",1,"50",0,"50","212",33,"target","distr1","distr2","50",1,0,"50",1476991873635,"212",0,7,"45",39,"45",0,"28","split","3035-8","50","212","212","204","58","28","28","45","28","45"
17,2,"distr2","142","target","50","50","50","distr1",1,"122",0,"50",1,"50","105",32,"distr1","distr2","target","50",0,0,"50",1476991824977,"142",1,8,"69",19,"69",0,"24","close","3035-8","50","142","122","105","142","69","69","24","69","69"
33,1,"distr2","93","distr1","50","50","50","target",2,"3",0,"50",0,"50","42",50,"target","distr1","distr2","50",1,1,"50",1476992601280,"42",0,40,"75",76,"75",0,"78","far","3035-8","50","42","93","42","3","78","75","76","76","75"
