"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
32,"target","distr1","distr2","50","50","50",1,"297",0,"212",0,"50",0,"50","226",42,"distr1","target","distr2","50",0,1,"50",1476485890111,"212",0,11,"49",23,"67",1,"67","split","3044-f","50","212","226","212","297","42","67","49","42","67"
37,"distr1","target","distr2","50","50","50",0,"120",0,"343",1,"50",0,"50","218",48,"distr2","target","distr1","50",0,0,"50",1476485955297,"343",0,89,"83",72,"53",1,"53","far","3044-f","50","343","343","120","218","83","94","53","94","53"
59,"distr1","distr2","target","50","50","50",2,"71",1,"220",0,"50",1,"50","188",43,"distr1","distr2","target","50",0,0,"50",1476485899311,"71",1,46,"89",33,"62",0,"28","far","3044-f","50","71","220","188","71","62","89","28","62","62"
18,"distr2","distr1","target","50","50","50",2,"82",0,"113",0,"50",1,"50","111",49,"distr2","target","distr1","50",0,0,"50",1476485964302,"113",0,9,"17",16,"53",1,"53","close","3044-f","50","113","82","111","113","53","17","46","46","53"
16,"distr1","distr2","target","50","50","50",2,"294",0,"277",0,"50",1,"50","323",24,"distr2","target","distr1","50",0,0,"50",1476485698889,"277",0,15,"40",18,"54",1,"54","close","3044-f","50","277","323","294","277","54","95","40","95","54"
31,"distr2","distr1","target","50","50","50",2,"180",1,"292",0,"50",1,"50","65",25,"distr2","distr1","target","50",0,0,"50",1476485706103,"180",1,42,"36",52,"46",0,"15","far","3044-f","50","180","292","65","180","46","36","15","46","46"
15,"distr1","distr2","target","50","50","50",2,"147",0,"129",0,"50",1,"50","100",26,"distr2","target","distr1","50",0,0,"50",1476485716123,"129",0,6,"46",16,"95",1,"95","close","3044-f","50","129","100","147","129","95","97","46","97","95"
18,"target","distr2","distr1","50","50","50",1,"97",0,"90",0,"50",0,"50","58",27,"distr2","target","distr1","50",0,1,"50",1476485727820,"90",0,9,"68",19,"84",1,"84","close","3044-f","50","90","58","90","97","56","84","68","56","84"
13,"distr1","target","distr2","50","50","50",0,"284",0,"315",1,"50",0,"50","320",20,"distr2","target","distr1","50",0,0,"50",1476485656263,"315",0,18,"33",11,"11",1,"11","close","3044-f","50","315","315","284","320","33","41","11","41","11"
5,"target","distr1","distr2","50","50","50",1,"203",1,"198",0,"50",0,"50","204",21,"distr2","distr1","target","50",0,1,"50",1476485664548,"203",1,12,"57",10,"34",0,"86","close","3044-f","50","203","198","203","204","57","34","86","34","34"
27,"distr2","distr1","target","50","50","50",2,"28",2,"126",0,"50",1,"50","7",22,"target","distr1","distr2","50",1,0,"50",1476485673640,"7",0,66,"86",28,"86",0,"33","far","3044-f","50","7","126","28","7","86","11","33","11","86"
74,"distr2","distr1","target","50","50","50",2,"92",1,"82",0,"50",1,"50","309",23,"distr2","distr1","target","50",0,0,"50",1476485686964,"92",1,13,"33",84,"47",0,"86","split","3044-f","50","92","82","309","92","47","33","86","47","47"
56,"distr2","distr1","target","50","50","50",2,"359",1,"153",0,"50",1,"50","0",46,"distr1","distr2","target","50",0,0,"50",1476485938680,"359",1,8,"15",46,"27",0,"46","split","3044-f","50","359","0","153","359","27","46","15","27","27"
17,"distr2","target","distr1","50","50","50",0,"104",0,"5",1,"50",0,"50","148",47,"distr2","target","distr1","50",0,0,"50",1476485948222,"5",0,19,"5",5,"7",1,"7","close","3044-f","50","5","5","148","104","7","5","7","7","7"
41,"distr1","target","distr2","50","50","50",0,"149",2,"44",1,"50",0,"50","286",44,"target","distr2","distr1","50",1,0,"50",1476485907998,"286",0,44,"4",40,"4",0,"88","far","3044-f","50","286","286","149","44","88","89","4","89","4"
15,"target","distr2","distr1","50","50","50",1,"199",2,"216",0,"50",0,"50","218",45,"target","distr1","distr2","50",1,1,"50",1476485917830,"218",0,10,"29",17,"29",0,"89","close","3044-f","50","218","199","218","216","89","29","45","45","29"
60,"distr2","target","distr1","50","50","50",0,"226",2,"79",1,"50",0,"50","202",28,"target","distr2","distr1","50",1,0,"50",1476485734842,"202",0,19,"58",49,"58",0,"69","split","3044-f","50","202","202","79","226","11","69","58","11","58"
57,"distr1","distr2","target","50","50","50",2,"282",0,"263",0,"50",1,"50","47",29,"distr2","target","distr1","50",0,0,"50",1476485751638,"263",0,14,"30",44,"40",1,"40","split","3044-f","50","263","47","282","263","40","18","30","18","40"
38,"distr1","distr2","target","50","50","50",2,"52",0,"313",0,"50",1,"50","12",40,"distr2","target","distr1","50",0,0,"50",1476485870804,"313",0,71,"99",47,"41",1,"41","far","3044-f","50","313","12","52","313","41","77","99","77","41"
41,"distr1","distr2","target","50","50","50",2,"178",2,"85",0,"50",1,"50","263",41,"target","distr1","distr2","50",1,0,"50",1476485878134,"263",0,42,"1",34,"1",0,"86","far","3044-f","50","263","178","85","263","1","86","97","97","1"
68,"distr2","target","distr1","50","50","50",0,"45",1,"228",1,"50",0,"50","30",1,"distr1","distr2","target","50",0,0,"50",1476485436823,"45",1,19,"80",63,"38",0,"97","split","3044-f","50","45","45","228","30","80","97","38","38","38"
14,"distr1","target","distr2","50","50","50",0,"55",0,"36",1,"50",0,"50","61",3,"distr2","target","distr1","50",0,0,"50",1476485466198,"36",0,14,"23",8,"40",1,"40","close","3044-f","50","36","36","55","61","23","39","40","39","40"
14,"distr1","target","distr2","50","50","50",0,"113",2,"67",1,"50",0,"50","70",2,"target","distr1","distr2","50",1,0,"50",1476485457261,"70",0,5,"54",17,"54",0,"66","close","3044-f","50","70","70","67","113","62","66","54","62","54"
53,"distr1","distr2","target","50","50","50",2,"204",0,"216",0,"50",1,"50","114",5,"distr2","target","distr1","50",0,0,"50",1476485499830,"216",0,12,"83",59,"19",1,"19","split","3044-f","50","216","114","204","216","19","52","83","52","19"
88,"distr1","distr2","target","50","50","50",2,"83",1,"142",0,"50",1,"50","262",4,"distr2","distr1","target","50",0,0,"50",1476485485021,"83",1,18,"46",55,"62",0,"40","split","3044-f","50","83","262","142","83","62","40","46","62","62"
40,"distr1","target","distr2","50","50","50",0,"99",1,"35",1,"50",0,"50","105",7,"distr1","distr2","target","50",0,0,"50",1476485523403,"99",1,6,"73",37,"92",0,"25","split","3044-f","50","99","99","105","35","25","73","92","92","92"
46,"distr1","target","distr2","50","50","50",0,"349",0,"102",1,"50",0,"50","191",6,"distr1","target","distr2","50",0,0,"50",1476485508046,"102",0,34,"89",68,"13",1,"13","far","3044-f","50","102","102","191","349","45","89","13","45","13"
70,"target","distr1","distr2","50","50","50",1,"84",1,"8",0,"50",0,"50","241",9,"distr2","distr1","target","50",0,1,"50",1476485538674,"84",1,52,"28",27,"94",0,"13","far","3044-f","50","84","8","84","241","28","94","13","94","94"
67,"distr2","distr1","target","50","50","50",2,"115",0,"69",0,"50",1,"50","353",8,"distr2","target","distr1","50",0,0,"50",1476485532146,"69",0,26,"34",60,"96",1,"96","far","3044-f","50","69","115","353","69","96","34","36","36","96"
21,"distr2","target","distr1","50","50","50",0,"126",2,"7",1,"50",0,"50","93",39,"target","distr1","distr2","50",1,0,"50",1476485863899,"93",0,56,"35",79,"35",0,"55","far","3044-f","50","93","93","126","7","55","97","35","97","35"
54,"distr2","target","distr1","50","50","50",0,"323",0,"106",1,"50",0,"50","143",38,"distr1","target","distr2","50",0,0,"50",1476485850909,"106",0,10,"86",59,"58",1,"58","split","3044-f","50","106","106","323","143","86","10","58","10","58"
16,"distr2","target","distr1","50","50","50",0,"215",2,"198",1,"50",0,"50","204",11,"target","distr1","distr2","50",1,0,"50",1476485557215,"204",0,14,"67",7,"67",0,"16","close","3044-f","50","204","204","215","198","16","12","67","12","67"
14,"distr2","target","distr1","50","50","50",0,"189",0,"75",1,"50",0,"50","168",10,"distr1","target","distr2","50",0,0,"50",1476485545151,"75",0,14,"20",12,"10",1,"10","close","3044-f","50","75","75","189","168","20","10","10","10","10"
8,"distr2","distr1","target","50","50","50",2,"103",0,"106",0,"50",1,"50","143",13,"distr2","target","distr1","50",0,0,"50",1476485583086,"106",0,7,"44",11,"36",1,"36","close","3044-f","50","106","103","143","106","36","44","52","52","36"
37,"distr2","target","distr1","50","50","50",0,"21",1,"218",1,"50",0,"50","310",12,"distr2","distr1","target","50",0,0,"50",1476485566845,"21",1,35,"60",31,"37",0,"28","far","3044-f","50","21","21","310","218","28","60","37","37","37"
90,"target","distr2","distr1","50","50","50",1,"293",2,"61",0,"50",0,"50","236",15,"target","distr2","distr1","50",1,1,"50",1476485599584,"236",0,24,"56",67,"56",0,"87","far","3044-f","50","236","61","236","293","16","56","87","16","56"
37,"distr2","target","distr1","50","50","50",0,"175",2,"137",1,"50",0,"50","68",14,"target","distr1","distr2","50",1,0,"50",1476485592561,"68",0,19,"91",28,"91",0,"93","split","3044-f","50","68","68","175","137","93","54","91","54","91"
69,"target","distr2","distr1","50","50","50",1,"333",2,"94",0,"50",0,"50","149",17,"target","distr1","distr2","50",1,1,"50",1476485620120,"149",0,11,"28",54,"28",0,"14","split","3044-f","50","149","333","149","94","14","28","84","84","28"
64,"distr2","distr1","target","50","50","50",2,"93",1,"0",0,"50",1,"50","122",16,"distr1","distr2","target","50",0,0,"50",1476485609795,"93",1,15,"80",83,"40",0,"63","split","3044-f","50","93","122","0","93","40","63","80","40","40"
12,"target","distr2","distr1","50","50","50",1,"60",2,"78",0,"50",0,"50","72",19,"target","distr2","distr1","50",1,1,"50",1476485644719,"72",0,9,"31",9,"31",0,"59","close","3044-f","50","72","78","72","60","45","31","59","45","31"
52,"distr1","distr2","target","50","50","50",2,"131",0,"312",0,"50",1,"50","310",18,"distr1","target","distr2","50",0,0,"50",1476485632231,"312",0,12,"71",65,"28",1,"28","split","3044-f","50","312","131","310","312","28","71","17","17","28"
81,"target","distr1","distr2","50","50","50",1,"59",0,"86",0,"50",0,"50","313",31,"distr2","target","distr1","50",0,1,"50",1476485768331,"86",0,17,"27",73,"92",1,"92","split","3044-f","50","86","59","86","313","27","92","90","90","92"
45,"distr2","distr1","target","50","50","50",2,"151",1,"21",0,"50",1,"50","284",30,"distr1","distr2","target","50",0,0,"50",1476485760659,"151",1,53,"88",44,"42",0,"39","far","3044-f","50","151","284","21","151","42","39","88","42","42"
15,"distr1","target","distr2","50","50","50",0,"293",1,"301",1,"50",0,"50","238",37,"distr1","distr2","target","50",0,0,"50",1476485835234,"293",1,19,"31",18,"49",0,"15","close","3044-f","50","293","293","238","301","15","31","49","49","49"
81,"distr2","target","distr1","50","50","50",0,"267",1,"63",1,"50",0,"50","105",36,"distr1","distr2","target","50",0,0,"50",1476485825742,"267",1,44,"14",28,"42",0,"66","far","3044-f","50","267","267","63","105","14","66","42","42","42"
18,"target","distr2","distr1","50","50","50",1,"285",1,"330",0,"50",0,"50","299",35,"distr1","distr2","target","50",0,1,"50",1476485817846,"285",1,12,"87",19,"65",0,"41","close","3044-f","50","285","330","285","299","87","65","41","65","65"
14,"target","distr2","distr1","50","50","50",1,"213",0,"235",0,"50",0,"50","280",34,"distr2","target","distr1","50",0,1,"50",1476485805768,"235",0,9,"27",18,"13",1,"13","close","3044-f","50","235","280","235","213","19","13","27","19","13"
31,"distr2","distr1","target","50","50","50",2,"3",2,"212",0,"50",1,"50","290",33,"target","distr2","distr1","50",1,0,"50",1476485787048,"290",0,41,"48",50,"48",0,"73","far","3044-f","50","290","3","212","290","48","73","98","98","48"
47,"distr1","target","distr2","50","50","50",0,"57",1,"319",1,"50",0,"50","51",32,"distr1","distr2","target","50",0,0,"50",1476485780677,"57",1,17,"97",56,"39",0,"15","split","3044-f","50","57","57","51","319","15","97","39","39","39"
37,"distr1","distr2","target","50","50","50",2,"355",2,"185",0,"50",1,"50","76",50,"target","distr2","distr1","50",1,0,"50",1476485980917,"76",0,56,"30",65,"30",0,"90","far","3044-f","50","76","185","355","76","30","86","90","86","30"
