"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
25,0,"target","273","distr2","50","50","50","distr1",0,"303",1,"50",0,"50","163",42,"distr2","target","distr1","50",0,0,"50",1476995498792,"303",0,17,"5",33,"77",1,"77","split","3071-a","50","303","303","273","163","5","83","77","83","77"
38,0,"target","16","distr2","50","50","50","distr1",1,"111",1,"50",0,"50","312",48,"distr2","distr1","target","50",0,0,"50",1476995576250,"16",1,42,"84",62,"64",0,"13","far","3071-a","50","16","16","111","312","84","13","64","64","64"
63,1,"distr2","146","distr1","50","50","50","target",0,"249",0,"50",0,"50","313",43,"distr1","target","distr2","50",0,1,"50",1476995508752,"249",0,30,"84",85,"81",1,"81","far","3071-a","50","249","146","249","313","84","81","43","43","81"
25,0,"target","297","distr2","50","50","50","distr1",1,"221",1,"50",0,"50","59",49,"distr2","distr1","target","50",0,0,"50",1476995587188,"297",1,31,"20",61,"2",0,"88","far","3071-a","50","297","297","221","59","20","88","2","2","2"
35,2,"distr2","167","target","50","50","50","distr1",0,"44",0,"50",1,"50","10",24,"distr2","target","distr1","50",0,0,"50",1476995240179,"44",0,39,"42",62,"69",1,"69","far","3071-a","50","44","10","167","44","69","73","42","73","69"
6,2,"distr1","31","target","50","50","50","distr2",1,"50",0,"50",1,"50","44",25,"distr2","distr1","target","50",0,0,"50",1476995254088,"31",1,11,"11",6,"11",0,"17","close","3071-a","50","31","50","44","31","11","11","17","11","11"
11,0,"target","110","distr2","50","50","50","distr1",1,"73",1,"50",0,"50","146",26,"distr2","distr1","target","50",0,0,"50",1476995291428,"110",1,16,"98",18,"62",0,"89","close","3071-a","50","110","110","73","146","98","89","62","62","62"
27,0,"target","10","distr1","50","50","50","distr2",2,"195",1,"50",0,"50","309",27,"target","distr1","distr2","50",1,0,"50",1476995302312,"309",0,53,"53",37,"53",0,"69","far","3071-a","50","309","309","10","195","69","10","53","10","53"
33,2,"distr2","258","target","50","50","50","distr1",2,"144",0,"50",1,"50","289",20,"target","distr1","distr2","50",1,0,"50",1476995161536,"289",0,38,"1",69,"1",0,"82","far","3071-a","50","289","258","144","289","1","82","57","57","1"
22,0,"target","239","distr2","50","50","50","distr1",2,"185",1,"50",0,"50","350",21,"target","distr1","distr2","50",1,0,"50",1476995168738,"350",0,70,"29",36,"29",0,"85","far","3071-a","50","350","350","185","239","4","85","29","4","29"
19,2,"distr2","232","target","50","50","50","distr1",0,"208",0,"50",1,"50","218",22,"distr1","target","distr2","50",0,0,"50",1476995189972,"208",0,12,"75",10,"94",1,"94","close","3071-a","50","208","232","218","208","94","75","32","32","94"
26,1,"distr1","340","distr2","50","50","50","target",1,"313",0,"50",0,"50","289",23,"distr2","distr1","target","50",0,1,"50",1476995230942,"340",1,6,"74",22,"12",0,"13","split","3071-a","50","340","313","340","289","74","12","13","12","12"
63,2,"distr1","242","target","50","50","50","distr2",2,"167",0,"50",1,"50","60",46,"target","distr1","distr2","50",1,0,"50",1476995552909,"60",0,15,"15",41,"15",0,"11","split","3071-a","50","60","167","242","60","15","75","11","75","15"
57,2,"distr1","108","target","50","50","50","distr2",2,"357",0,"50",1,"50","74",47,"target","distr2","distr1","50",1,0,"50",1476995565454,"74",0,10,"36",69,"36",0,"97","split","3071-a","50","74","108","357","74","36","97","38","38","36"
25,2,"distr2","213","target","50","50","50","distr1",1,"34",0,"50",1,"50","199",44,"distr1","distr2","target","50",0,0,"50",1476995519260,"213",1,13,"45",21,"53",0,"2","split","3071-a","50","213","34","199","213","53","45","2","53","53"
17,2,"distr1","157","target","50","50","50","distr2",1,"67",0,"50",1,"50","52",45,"distr1","distr2","target","50",0,0,"50",1476995538677,"157",1,16,"8",14,"18",0,"24","close","3071-a","50","157","52","67","157","18","24","8","18","18"
13,0,"target","217","distr2","50","50","50","distr1",2,"224",1,"50",0,"50","264",28,"target","distr2","distr1","50",1,0,"50",1476995312174,"264",0,17,"48",6,"48",0,"68","close","3071-a","50","264","264","217","224","68","87","48","87","48"
35,1,"distr2","116","distr1","50","50","50","target",0,"132",0,"50",0,"50","187",29,"distr2","target","distr1","50",0,1,"50",1476995324072,"132",0,15,"93",42,"33",1,"33","split","3071-a","50","132","187","132","116","64","33","93","64","33"
66,1,"distr2","46","distr1","50","50","50","target",1,"353",0,"50",0,"50","234",40,"distr2","distr1","target","50",0,1,"50",1476995480489,"46",1,45,"52",39,"45",0,"63","far","3071-a","50","46","234","46","353","63","45","52","45","45"
81,0,"target","61","distr2","50","50","50","distr1",1,"223",1,"50",0,"50","122",41,"distr1","distr2","target","50",0,0,"50",1476995491098,"61",1,21,"75",73,"49",0,"99","far","3071-a","50","61","61","122","223","99","75","49","49","49"
17,1,"distr1","325","distr2","50","50","50","target",2,"311",0,"50",0,"50","285",1,"target","distr1","distr2","50",1,1,"50",1476994793153,"285",0,12,"76",9,"76",0,"76","close","3071-a","50","285","311","285","325","61","76","76","61","76"
92,1,"distr2","309","distr1","50","50","50","target",1,"267",0,"50",0,"50","126",3,"distr2","distr1","target","50",0,1,"50",1476994876656,"309",1,19,"59",68,"51",0,"83","split","3071-a","50","309","126","309","267","83","51","59","51","51"
6,2,"distr2","101","target","50","50","50","distr1",1,"104",0,"50",1,"50","120",2,"distr1","distr2","target","50",0,0,"50",1476994811887,"101",1,19,"81",13,"31",0,"43","close","3071-a","50","101","104","120","101","31","81","43","31","31"
29,1,"distr1","282","distr2","50","50","50","target",0,"336",0,"50",0,"50","194",5,"distr2","target","distr1","50",0,1,"50",1476994923768,"336",0,14,"16",24,"10",1,"10","split","3071-a","50","336","282","336","194","16","10","21","21","10"
13,0,"target","221","distr2","50","50","50","distr1",0,"211",1,"50",0,"50","202",4,"distr1","target","distr2","50",0,0,"50",1476994907357,"211",0,10,"28",17,"77",1,"77","close","3071-a","50","211","211","202","221","85","28","77","85","77"
18,0,"target","315","distr2","50","50","50","distr1",2,"295",1,"50",0,"50","268",7,"target","distr2","distr1","50",1,0,"50",1476994943340,"268",0,12,"27",19,"27",0,"77","close","3071-a","50","268","268","315","295","77","20","27","20","27"
57,1,"distr1","357","distr2","50","50","50","target",2,"192",0,"50",0,"50","143",6,"target","distr1","distr2","50",1,1,"50",1476994933886,"143",0,19,"21",53,"21",0,"25","split","3071-a","50","143","192","143","357","69","21","25","69","21"
76,0,"target","207","distr2","50","50","50","distr1",0,"168",1,"50",0,"50","1",9,"distr2","target","distr1","50",0,0,"50",1476994967181,"168",0,42,"56",46,"90",1,"90","far","3071-a","50","168","168","207","1","56","46","90","46","90"
58,0,"target","203","distr2","50","50","50","distr1",1,"119",1,"50",0,"50","122",8,"distr1","distr2","target","50",0,0,"50",1476994956370,"203",1,38,"11",22,"97",0,"51","far","3071-a","50","203","203","122","119","51","11","97","97","97"
39,1,"distr2","254","distr1","50","50","50","target",0,"306",0,"50",0,"50","14",39,"distr2","target","distr1","50",0,1,"50",1476995472907,"306",0,16,"99",47,"31",1,"31","split","3071-a","50","306","14","306","254","35","31","99","35","31"
33,1,"distr1","90","distr2","50","50","50","target",0,"69",0,"50",0,"50","186",38,"distr2","target","distr1","50",0,1,"50",1476995462772,"69",0,9,"4",33,"53",1,"53","split","3071-a","50","69","90","69","186","4","53","56","56","53"
30,2,"distr2","287","target","50","50","50","distr1",2,"215",0,"50",1,"50","297",11,"target","distr1","distr2","50",1,0,"50",1476995007228,"297",0,6,"3",29,"3",0,"1","split","3071-a","50","297","287","215","297","3","1","99","99","3"
27,2,"distr2","207","target","50","50","50","distr1",0,"192",0,"50",1,"50","1",10,"distr2","target","distr1","50",0,0,"50",1476994985843,"192",0,10,"39",37,"4",1,"4","split","3071-a","50","192","1","207","192","4","21","39","21","4"
36,0,"target","47","distr2","50","50","50","distr1",1,"76",1,"50",0,"50","110",13,"distr1","distr2","target","50",0,0,"50",1476995035942,"47",1,18,"26",28,"13",0,"99","split","3071-a","50","47","47","110","76","99","26","13","13","13"
15,2,"distr2","323","target","50","50","50","distr1",1,"333",0,"50",1,"50","8",12,"distr1","distr2","target","50",0,0,"50",1476995024956,"323",1,15,"18",11,"22",0,"5","close","3071-a","50","323","333","8","323","22","18","5","22","22"
85,0,"target","331","distr2","50","50","50","distr1",2,"85",1,"50",0,"50","131",15,"target","distr1","distr2","50",1,0,"50",1476995053337,"131",0,11,"54",71,"54",0,"38","split","3071-a","50","131","131","85","331","60","38","54","60","54"
24,2,"distr2","336","target","50","50","50","distr1",1,"280",0,"50",1,"50","213",14,"distr1","distr2","target","50",0,0,"50",1476995044840,"336",1,26,"24",24,"17",0,"61","far","3071-a","50","336","280","213","336","17","24","61","17","17"
28,2,"distr1","54","target","50","50","50","distr2",1,"100",0,"50",1,"50","201",17,"distr1","distr2","target","50",0,0,"50",1476995102816,"54",1,61,"70",37,"70",0,"13","far","3071-a","50","54","201","100","54","70","13","70","70","70"
46,0,"target","236","distr1","50","50","50","distr2",1,"128",1,"50",0,"50","209",16,"distr1","distr2","target","50",0,0,"50",1476995074652,"236",1,15,"26",31,"42",0,"18","split","3071-a","50","236","236","128","209","26","18","42","42","42"
14,1,"distr1","86","distr2","50","50","50","target",0,"122",0,"50",0,"50","111",19,"distr2","target","distr1","50",0,1,"50",1476995132812,"122",0,9,"40",12,"82",1,"82","close","3071-a","50","122","86","122","111","40","82","65","65","82"
8,0,"target","37","distr1","50","50","50","distr2",1,"297",1,"50",0,"50","208",18,"distr1","distr2","target","50",0,0,"50",1476995112034,"37",1,6,"4",7,"3",0,"3","close","3071-a","50","37","37","297","208","4","3","3","3","3"
47,2,"distr1","339","target","50","50","50","distr2",0,"159",0,"50",1,"50","262",31,"distr1","target","distr2","50",0,0,"50",1476995355469,"159",0,17,"2",26,"12",1,"12","split","3071-a","50","159","262","339","159","12","57","2","57","12"
11,2,"distr1","131","target","50","50","50","distr2",2,"140",0,"50",1,"50","96",30,"target","distr2","distr1","50",1,0,"50",1476995339307,"96",0,18,"54",11,"54",0,"44","close","3071-a","50","96","131","140","96","54","44","20","20","54"
79,2,"distr1","333","target","50","50","50","distr2",1,"86",0,"50",1,"50","196",37,"distr1","distr2","target","50",0,0,"50",1476995454226,"333",1,54,"50",51,"45",0,"71","far","3071-a","50","333","196","86","333","45","71","50","45","45"
15,2,"distr2","224","target","50","50","50","distr1",1,"232",0,"50",1,"50","205",36,"distr1","distr2","target","50",0,0,"50",1476995445762,"224",1,15,"30",14,"61",0,"17","close","3071-a","50","224","232","205","224","61","30","17","61","61"
65,2,"distr2","211","target","50","50","50","distr1",2,"222",0,"50",1,"50","132",35,"target","distr1","distr2","50",1,0,"50",1476995436779,"132",0,38,"82",27,"82",0,"0","far","3071-a","50","132","211","222","132","82","0","89","89","82"
12,0,"target","280","distr2","50","50","50","distr1",1,"267",1,"50",0,"50","246",34,"distr2","distr1","target","50",0,0,"50",1476995427355,"280",1,6,"41",10,"39",0,"30","close","3071-a","50","280","280","267","246","41","30","39","39","39"
28,1,"distr2","236","distr1","50","50","50","target",2,"79",0,"50",0,"50","324",33,"target","distr1","distr2","50",1,1,"50",1476995418916,"324",0,81,"76",40,"76",0,"53","far","3071-a","50","324","236","324","79","53","76","5","5","76"
18,2,"distr1","281","target","50","50","50","distr2",1,"326",0,"50",1,"50","275",32,"distr1","distr2","target","50",0,0,"50",1476995408489,"281",1,14,"26",16,"73",0,"52","close","3071-a","50","281","275","326","281","73","52","26","73","73"
19,0,"target","26","distr2","50","50","50","distr1",0,"34",1,"50",0,"50","20",50,"distr2","target","distr1","50",0,0,"50",1476995595683,"34",0,10,"46",11,"97",1,"97","close","3071-a","50","34","34","26","20","46","84","97","84","97"
