"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
41,"target","distr2","distr1","50","50","50",1,"245",2,"200",0,"50",0,"50","199","199",42,"distr2","target","distr1","95","50",1,"50",1459892260197,1,0,12,"75",27,"75",0,"26","split","3071-c","50","199","245","199","200","26","75","95","75"
33,"target","distr2","distr1","50","50","50",1,"95",1,"223",0,"50",0,"50","95","306",48,"target","distr1","distr2","2","50",1,"50",1459892344698,0,1,37,"90",32,"2",0,"72","far","3071-c","50","95","223","95","306","90","2","72","2"
9,"distr2","distr1","target","50","50","50",2,"306",2,"297",0,"50",1,"50","319","319",43,"distr1","target","distr2","43","50",0,"50",1459892275484,1,0,7,"71",6,"71",0,"62","close","3071-c","50","319","306","297","319","71","62","43","71"
28,"distr2","distr1","target","50","50","50",2,"226",0,"335",0,"50",1,"50","335","75",49,"distr2","distr1","target","47","50",0,"50",1459892361238,0,0,26,"1",28,"27",1,"27","far","3071-c","50","335","75","226","335","27","47","1","27"
32,"distr2","distr1","target","50","50","50",2,"300",0,"242",0,"50",1,"50","242","348",24,"distr1","distr2","target","10","50",0,"50",1459891779669,0,0,10,"79",26,"10",1,"10","split","3071-c","50","242","300","348","242","10","79","10","10"
15,"distr2","target","distr1","50","50","50",0,"71",2,"102",1,"50",0,"50","110","110",25,"distr2","target","distr1","78","50",0,"50",1459891804228,1,0,9,"62",14,"62",0,"94","close","3071-c","50","110","110","71","102","94","78","62","62"
8,"target","distr2","distr1","50","50","50",1,"201",0,"190",0,"50",0,"50","190","206",26,"distr2","distr1","target","31","50",1,"50",1459891830056,0,0,17,"67",8,"28",1,"28","close","3071-c","50","190","201","190","206","67","28","31","28"
31,"distr1","target","distr2","50","50","50",0,"80",1,"15",1,"50",0,"50","80","330",27,"target","distr1","distr2","12","50",0,"50",1459891852523,0,1,50,"98",25,"12",0,"41","far","3071-c","50","80","80","330","15","41","98","12","12"
10,"target","distr2","distr1","50","50","50",1,"304",1,"292",0,"50",0,"50","304","325",20,"target","distr2","distr1","53","50",1,"50",1459891638914,0,1,6,"73",15,"53",0,"70","close","3071-c","50","304","325","304","292","70","53","73","53"
23,"target","distr1","distr2","50","50","50",1,"320",1,"21",0,"50",0,"50","320","218",21,"target","distr1","distr2","27","50",1,"50",1459891681293,0,1,27,"39",26,"27",0,"9","far","3071-c","50","320","218","320","21","9","27","39","27"
23,"distr1","distr2","target","50","50","50",2,"278",1,"237",0,"50",1,"50","278","332",22,"target","distr2","distr1","30","50",0,"50",1459891712712,0,1,14,"85",34,"30",0,"43","split","3071-c","50","278","332","237","278","30","43","85","30"
94,"distr2","distr1","target","50","50","50",2,"264",2,"61",0,"50",1,"50","252","252",23,"distr1","target","distr2","81","50",0,"50",1459891752707,1,0,5,"95",91,"95",0,"62","split","3071-c","50","252","264","61","252","95","62","81","95"
32,"distr2","distr1","target","50","50","50",2,"135",1,"221",0,"50",1,"50","135","27",46,"target","distr1","distr2","45","50",0,"50",1459892307724,0,1,47,"58",29,"45",0,"4","far","3071-c","50","135","27","221","135","45","4","58","45"
14,"distr2","distr1","target","50","50","50",2,"195",2,"197",0,"50",1,"50","211","211",47,"distr1","target","distr2","71","50",0,"50",1459892330323,1,0,18,"25",5,"25",0,"57","close","3071-c","50","211","195","197","211","25","57","71","25"
21,"target","distr1","distr2","50","50","50",1,"186",2,"351",0,"50",0,"50","32","32",44,"distr1","target","distr2","44","50",1,"50",1459892285043,1,0,37,"37",33,"37",0,"2","far","3071-c","50","32","186","32","351","2","37","44","37"
7,"distr2","distr1","target","50","50","50",2,"123",1,"80",0,"50",1,"50","123","124",45,"target","distr2","distr1","7","50",0,"50",1459892298607,0,1,9,"14",15,"7",0,"2","close","3071-c","50","123","80","124","123","7","14","2","7"
64,"target","distr1","distr2","50","50","50",1,"357",1,"44",0,"50",0,"50","357","127",28,"target","distr2","distr1","36","50",1,"50",1459891890629,0,1,47,"42",37,"36",0,"94","far","3071-c","50","357","44","357","127","42","36","94","36"
33,"target","distr2","distr1","50","50","50",1,"343",1,"247",0,"50",0,"50","343","234",29,"target","distr2","distr1","15","50",1,"50",1459891925482,0,1,15,"71",24,"15",0,"13","split","3071-c","50","343","234","343","247","13","15","71","15"
33,"target","distr2","distr1","50","50","50",1,"259",1,"299",0,"50",0,"50","259","15",40,"target","distr2","distr1","20","50",1,"50",1459892238798,0,1,19,"47",37,"20",0,"62","split","3071-c","50","259","15","259","299","62","20","47","20"
38,"distr2","distr1","target","50","50","50",2,"352",2,"138",0,"50",1,"50","212","212",41,"distr2","target","distr1","36","50",0,"50",1459892248708,1,0,64,"86",76,"86",0,"83","far","3071-c","50","212","138","352","212","86","36","83","86"
53,"distr2","distr1","target","50","50","50",2,"53",0,"332",0,"50",1,"50","332","283",1,"distr2","distr1","target","45","50",0,"50",1459890978192,0,0,19,"60",73,"31",1,"31","split","3071-c","50","332","283","53","332","31","45","60","31"
84,"distr1","target","distr2","50","50","50",0,"134",1,"144",1,"50",0,"50","134","338",3,"target","distr2","distr1","57","50",0,"50",1459891042167,0,1,10,"63",74,"57",0,"38","split","3071-c","50","134","134","144","338","63","38","57","57"
9,"target","distr2","distr1","50","50","50",1,"171",0,"187",0,"50",0,"50","187","185",2,"distr1","distr2","target","38","50",1,"50",1459891010450,0,0,12,"85",16,"59",1,"59","close","3071-c","50","187","185","187","171","38","59","85","59"
48,"distr1","distr2","target","50","50","50",2,"300",1,"231",0,"50",1,"50","300","184",5,"target","distr2","distr1","78","50",0,"50",1459891103804,0,1,27,"61",49,"78",0,"79","far","3071-c","50","300","184","231","300","78","79","61","78"
45,"target","distr2","distr1","50","50","50",1,"189",1,"58",0,"50",0,"50","189","271",4,"target","distr2","distr1","84","50",1,"50",1459891072773,0,1,34,"25",41,"84",0,"12","far","3071-c","50","189","271","189","58","12","84","25","84"
17,"target","distr1","distr2","50","50","50",1,"354",0,"334",0,"50",0,"50","334","346",7,"distr1","distr2","target","64","50",1,"50",1459891199006,0,0,14,"17",19,"70",1,"70","close","3071-c","50","334","354","334","346","17","70","64","70"
50,"distr1","distr2","target","50","50","50",2,"6",1,"347",0,"50",1,"50","6","209",6,"target","distr2","distr1","83","50",0,"50",1459891141751,0,1,19,"94",42,"83",0,"51","split","3071-c","50","6","209","347","6","83","51","94","83"
24,"target","distr2","distr1","50","50","50",1,"148",0,"347",0,"50",0,"50","347","0",9,"distr1","distr2","target","33","50",1,"50",1459891279757,0,0,68,"9",38,"90",1,"90","far","3071-c","50","347","0","347","148","33","90","9","90"
17,"target","distr2","distr1","50","50","50",1,"300",2,"285",0,"50",0,"50","326","326",8,"distr2","target","distr1","88","50",1,"50",1459891242267,1,0,15,"51",14,"51",0,"54","close","3071-c","50","326","300","326","285","54","51","88","51"
31,"target","distr1","distr2","50","50","50",1,"33",0,"108",0,"50",0,"50","108","111",39,"distr2","distr1","target","57","50",1,"50",1459892223266,0,0,8,"32",36,"19",1,"19","split","3071-c","50","108","111","108","33","57","19","32","19"
15,"distr2","target","distr1","50","50","50",0,"228",2,"268",1,"50",0,"50","267","267",38,"distr2","target","distr1","37","50",0,"50",1459892196233,1,0,11,"16",13,"16",0,"35","close","3071-c","50","267","267","228","268","35","37","16","16"
91,"target","distr1","distr2","50","50","50",1,"78",1,"97",0,"50",0,"50","78","241",10,"target","distr2","distr1","49","50",1,"50",1459891309464,0,1,10,"66",78,"49",0,"71","split","3071-c","50","78","97","78","241","66","49","71","49"
17,"target","distr2","distr1","50","50","50",1,"266",2,"285",0,"50",0,"50","236","236",13,"distr2","target","distr1","91","50",1,"50",1459891425457,1,0,15,"32",16,"32",0,"36","close","3071-c","50","236","266","236","285","36","32","91","32"
60,"distr1","target","distr2","50","50","50",0,"36",2,"239",1,"50",0,"50","303","303",12,"distr2","target","distr1","78","50",0,"50",1459891391672,1,0,25,"67",49,"67",0,"19","far","3071-c","50","303","303","239","36","78","19","67","67"
40,"target","distr2","distr1","50","50","50",1,"2",1,"168",0,"50",0,"50","2","98",15,"target","distr1","distr2","26","50",1,"50",1459891475114,0,1,57,"54",28,"26",0,"14","far","3071-c","50","2","168","2","98","54","26","14","26"
16,"distr2","target","distr1","50","50","50",0,"319",1,"330",1,"50",0,"50","319","287",14,"target","distr2","distr1","82","50",0,"50",1459891445996,0,1,9,"25",14,"82",0,"49","close","3071-c","50","319","319","287","330","49","25","82","82"
22,"distr1","target","distr2","50","50","50",0,"137",2,"60",1,"50",0,"50","108","108",17,"distr1","target","distr2","44","50",0,"50",1459891543084,1,0,19,"94",23,"94",0,"52","split","3071-c","50","108","108","137","60","52","44","94","94"
35,"distr2","distr1","target","50","50","50",2,"92",0,"104",0,"50",1,"50","104","85",16,"distr2","distr1","target","64","50",0,"50",1459891508266,0,0,18,"16",22,"0",1,"0","split","3071-c","50","104","85","92","104","0","64","16","0"
88,"distr2","distr1","target","50","50","50",2,"135",2,"279",0,"50",1,"50","306","306",19,"distr2","target","distr1","45","50",0,"50",1459891599177,1,0,13,"69",58,"69",0,"60","split","3071-c","50","306","279","135","306","69","45","60","69"
41,"target","distr2","distr1","50","50","50",1,"66",2,"330",0,"50",0,"50","183","183",18,"distr2","target","distr1","76","50",1,"50",1459891575131,1,0,72,"66",79,"66",0,"76","far","3071-c","50","183","66","183","330","76","66","76","66"
46,"distr1","target","distr2","50","50","50",0,"232",2,"16",1,"50",0,"50","259","259",31,"distr1","target","distr2","72","50",0,"50",1459891985341,1,0,7,"79",46,"79",0,"41","split","3071-c","50","259","259","232","16","41","72","79","79"
16,"target","distr1","distr2","50","50","50",1,"317",1,"117",0,"50",0,"50","317","187",30,"target","distr2","distr1","4","50",1,"50",1459891946857,0,1,14,"9",7,"4",0,"3","close","3071-c","50","317","117","317","187","9","4","3","4"
5,"target","distr2","distr1","50","50","50",1,"315",1,"284",0,"50",0,"50","315","301",37,"target","distr2","distr1","49","50",1,"50",1459892180557,0,1,14,"43",11,"49",0,"91","close","3071-c","50","315","301","315","284","91","49","43","49"
43,"target","distr1","distr2","50","50","50",1,"5",0,"58",0,"50",0,"50","58","202",36,"distr2","distr1","target","28","50",1,"50",1459892148675,0,0,44,"23",36,"50",1,"50","far","3071-c","50","58","202","58","5","28","50","23","50"
84,"target","distr2","distr1","50","50","50",1,"278",1,"310",0,"50",0,"50","278","57",35,"target","distr2","distr1","43","50",1,"50",1459892119486,0,1,14,"98",69,"43",0,"22","split","3071-c","50","278","57","278","310","22","43","98","43"
27,"distr2","target","distr1","50","50","50",0,"248",0,"248",1,"50",0,"50","248","340",34,"distr1","distr2","target","54","50",0,"50",1459892100428,0,0,6,"9",31,"41",1,"41","split","3071-c","50","248","248","340","248","54","9","41","41"
32,"distr2","distr1","target","50","50","50",2,"273",0,"131",0,"50",1,"50","131","159",33,"distr1","distr2","target","76","50",0,"50",1459892076458,0,0,73,"19",43,"94",1,"94","far","3071-c","50","131","273","159","131","94","19","76","94"
10,"target","distr1","distr2","50","50","50",1,"101",2,"45",0,"50",0,"50","85","85",32,"distr1","target","distr2","22","50",1,"50",1459892018174,1,0,8,"13",16,"13",0,"17","close","3071-c","50","85","101","85","45","17","13","22","13"
15,"target","distr2","distr1","50","50","50",1,"320",0,"289",0,"50",0,"50","289","324",50,"distr2","distr1","target","91","50",1,"50",1459892372792,0,0,13,"32",13,"46",1,"46","close","3071-c","50","289","320","289","324","32","46","91","46"
