"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
13,"distr1","distr2","target","50","50","50","283",1,"252",0,"50",1,"50",2,"13",42,"target","distr1","distr2","11","50",0,0,"50",1476465813292,"283",1,14,"7",8,"11",0,"2","close","3099-1","50","283","252","13","283","11","7","2","11"
23,"distr2","distr1","target","50","50","50","179",1,"326",0,"50",1,"50",2,"265",48,"target","distr2","distr1","6","50",0,0,"50",1476465917786,"179",1,17,"29",22,"6",0,"73","split","3099-1","50","179","326","265","179","6","29","73","6"
26,"target","distr2","distr1","50","50","50","197",1,"232",0,"50",0,"50",1,"123",43,"target","distr1","distr2","27","50",0,1,"50",1476465839550,"197",1,47,"83",77,"27",0,"86","far","3099-1","50","197","232","197","123","83","27","86","27"
46,"distr2","distr1","target","50","50","50","279",0,"121",0,"50",1,"50",2,"149",49,"distr2","distr1","target","42","50",0,0,"50",1476465932830,"121",0,15,"55",56,"18",1,"18","split","3099-1","50","121","149","279","121","18","42","55","18"
42,"target","distr2","distr1","50","50","50","254",1,"332",0,"50",0,"50",1,"173",24,"target","distr2","distr1","73","50",0,1,"50",1476465552652,"254",1,29,"19",37,"73",0,"54","far","3099-1","50","254","173","254","332","54","73","19","73"
45,"distr2","distr1","target","50","50","50","34",2,"227",0,"50",1,"50",2,"152",25,"distr1","target","distr2","25","50",1,0,"50",1476465561945,"152",0,37,"73",29,"73",0,"15","far","3099-1","50","152","34","227","152","73","15","25","73"
36,"distr2","target","distr1","50","50","50","256",1,"348",1,"50",0,"50",0,"85",26,"target","distr1","distr2","82","50",0,0,"50",1476465570364,"256",1,99,"58",38,"82",0,"3","far","3099-1","50","256","256","348","85","58","3","82","82"
50,"distr1","target","distr2","50","50","50","160",2,"353",1,"50",0,"50",0,"48",27,"distr1","target","distr2","95","50",1,0,"50",1476465579350,"48",0,36,"61",84,"61",0,"63","far","3099-1","50","48","48","160","353","63","95","61","61"
52,"distr1","distr2","target","50","50","50","196",0,"77",0,"50",1,"50",2,"139",20,"distr2","distr1","target","73","50",0,0,"50",1476465496268,"77",0,16,"43",41,"52",1,"52","split","3099-1","50","77","196","139","77","52","43","73","52"
44,"target","distr1","distr2","50","50","50","157",1,"347",0,"50",0,"50",1,"37",21,"target","distr2","distr1","59","50",0,1,"50",1476465504727,"157",1,69,"78",42,"59",0,"37","far","3099-1","50","157","347","157","37","78","59","37","59"
8,"target","distr1","distr2","50","50","50","1",2,"13",0,"50",0,"50",1,"20",22,"distr1","target","distr2","32","50",1,1,"50",1476465522756,"20",0,15,"51",8,"51",0,"37","close","3099-1","50","20","1","20","13","37","51","32","51"
32,"target","distr1","distr2","50","50","50","313",0,"25",0,"50",0,"50",1,"113",23,"distr2","distr1","target","25","50",0,1,"50",1476465535776,"25",0,48,"67",77,"36",1,"36","far","3099-1","50","25","113","25","313","25","36","67","36"
23,"distr2","distr1","target","50","50","50","57",0,"29",0,"50",1,"50",2,"155",46,"distr2","distr1","target","32","50",0,0,"50",1476465882294,"29",0,52,"90",28,"55",1,"55","far","3099-1","50","29","155","57","29","55","32","90","55"
93,"distr2","distr1","target","50","50","50","73",2,"260",0,"50",1,"50",2,"62",47,"distr1","target","distr2","73","50",1,0,"50",1476465904459,"62",0,10,"94",92,"94",0,"53","split","3099-1","50","62","73","260","62","94","53","73","94"
95,"distr1","target","distr2","50","50","50","70",1,"62",1,"50",0,"50",0,"295",44,"target","distr2","distr1","98","50",0,0,"50",1476465854008,"70",1,7,"59",87,"98",0,"77","split","3099-1","50","70","70","62","295","59","77","98","98"
35,"distr2","target","distr1","50","50","50","191",1,"293",1,"50",0,"50",0,"153",45,"target","distr2","distr1","68","50",0,0,"50",1476465866309,"191",1,48,"73",59,"68",0,"50","far","3099-1","50","191","191","153","293","50","73","68","68"
11,"target","distr2","distr1","50","50","50","194",0,"206",0,"50",0,"50",1,"210",28,"distr1","distr2","target","28","50",0,1,"50",1476465596122,"206",0,17,"29",12,"95",1,"95","close","3099-1","50","206","210","206","194","28","95","29","95"
64,"distr2","target","distr1","50","50","50","210",1,"206",1,"50",0,"50",0,"68",29,"target","distr2","distr1","47","50",0,0,"50",1476465604218,"210",1,14,"66",43,"47",0,"9","split","3099-1","50","210","210","68","206","9","66","47","47"
18,"distr1","target","distr2","50","50","50","122",2,"115",1,"50",0,"50",0,"68",40,"distr2","target","distr1","65","50",1,0,"50",1476465787410,"68",0,14,"35",9,"35",0,"41","close","3099-1","50","68","68","115","122","65","41","35","35"
19,"distr1","target","distr2","50","50","50","99",2,"149",1,"50",0,"50",0,"134",41,"distr1","target","distr2","29","50",1,0,"50",1476465798080,"134",0,18,"79",10,"79",0,"35","close","3099-1","50","134","134","99","149","35","29","79","79"
55,"target","distr1","distr2","50","50","50","300",1,"296",0,"50",0,"50",1,"184",1,"target","distr2","distr1","46","50",0,1,"50",1476465133500,"300",1,5,"77",53,"46",0,"72","split","3099-1","50","300","296","300","184","77","46","72","46"
82,"distr1","target","distr2","50","50","50","118",1,"49",1,"50",0,"50",0,"305",3,"target","distr2","distr1","50","50",0,0,"50",1476465154267,"118",1,24,"35",59,"50",0,"41","far","3099-1","50","118","118","49","305","35","41","50","50"
38,"distr1","distr2","target","50","50","50","286",0,"266",0,"50",1,"50",2,"9",2,"distr1","distr2","target","38","50",0,0,"50",1476465146316,"266",0,15,"26",29,"83",1,"83","split","3099-1","50","266","9","286","266","83","38","26","83"
95,"target","distr1","distr2","50","50","50","288",1,"62",0,"50",0,"50",1,"289",5,"target","distr1","distr2","93","50",0,1,"50",1476465191606,"288",1,8,"51",89,"93",0,"95","split","3099-1","50","288","289","288","62","95","93","51","93"
21,"target","distr1","distr2","50","50","50","305",0,"342",0,"50",0,"50",1,"258",4,"distr2","distr1","target","77","50",0,1,"50",1476465166942,"342",0,26,"46",22,"30",1,"30","far","3099-1","50","342","258","342","305","77","30","46","30"
18,"distr1","target","distr2","50","50","50","143",2,"83",1,"50",0,"50",0,"79",7,"distr2","target","distr1","61","50",1,0,"50",1476465223154,"79",0,13,"83",13,"83",0,"46","close","3099-1","50","79","79","83","143","61","46","83","83"
40,"distr1","distr2","target","50","50","50","172",1,"19",0,"50",1,"50",2,"138",6,"target","distr1","distr2","67","50",0,0,"50",1476465213291,"172",1,18,"25",32,"67",0,"15","split","3099-1","50","172","19","138","172","67","25","15","67"
13,"target","distr1","distr2","50","50","50","217",2,"262",0,"50",0,"50",1,"273",9,"distr1","target","distr2","28","50",1,1,"50",1476465253149,"273",0,17,"21",18,"21",0,"45","close","3099-1","50","273","217","273","262","45","21","28","21"
36,"target","distr1","distr2","50","50","50","18",1,"306",0,"50",0,"50",1,"169",8,"target","distr1","distr2","91","50",0,1,"50",1476465230044,"18",1,64,"69",51,"91",0,"17","far","3099-1","50","18","169","18","306","17","91","69","91"
40,"distr1","distr2","target","50","50","50","98",0,"354",0,"50",1,"50",2,"12",39,"distr2","distr1","target","29","50",0,0,"50",1476465773407,"354",0,16,"45",47,"12",1,"12","split","3099-1","50","354","98","12","354","12","45","29","12"
6,"distr2","distr1","target","50","50","50","34",0,"355",0,"50",1,"50",2,"134",38,"distr2","distr1","target","1","50",0,0,"50",1476465761935,"355",0,16,"5",9,"4",1,"4","close","3099-1","50","355","134","34","355","4","1","5","4"
40,"distr2","target","distr1","50","50","50","181",2,"27",1,"50",0,"50",0,"182",11,"distr1","target","distr2","74","50",1,0,"50",1476465310029,"182",0,9,"49",45,"49",0,"37","split","3099-1","50","182","182","27","181","74","37","49","49"
5,"target","distr1","distr2","50","50","50","10",1,"349",0,"50",0,"50",1,"358",10,"target","distr2","distr1","74","50",0,1,"50",1476465278556,"10",1,8,"87",5,"74",0,"99","close","3099-1","50","10","349","10","358","87","74","99","74"
13,"target","distr2","distr1","50","50","50","323",2,"349",0,"50",0,"50",1,"318",13,"distr1","target","distr2","64","50",1,1,"50",1476465337707,"318",0,8,"33",15,"33",0,"35","close","3099-1","50","318","349","318","323","64","33","35","33"
33,"distr2","target","distr1","50","50","50","37",2,"240",1,"50",0,"50",0,"115",12,"distr2","target","distr1","82","50",1,0,"50",1476465323741,"115",0,41,"9",63,"9",0,"40","far","3099-1","50","115","115","37","240","40","82","9","9"
71,"distr2","distr1","target","50","50","50","82",0,"283",0,"50",1,"50",2,"220",15,"distr2","distr1","target","52","50",0,0,"50",1476465390388,"283",0,18,"28",55,"26",1,"26","split","3099-1","50","283","220","82","283","26","52","28","26"
14,"distr1","distr2","target","50","50","50","219",0,"244",0,"50",1,"50",2,"219",14,"distr1","distr2","target","44","50",0,0,"50",1476465378825,"244",0,19,"86",8,"60",1,"60","close","3099-1","50","244","219","219","244","60","44","86","60"
19,"distr1","target","distr2","50","50","50","152",1,"163",1,"50",0,"50",0,"168",17,"target","distr1","distr2","32","50",0,0,"50",1476465433635,"152",1,10,"55",12,"32",0,"89","close","3099-1","50","152","152","168","163","89","55","32","32"
8,"target","distr1","distr2","50","50","50","112",1,"86",0,"50",0,"50",1,"73",16,"target","distr1","distr2","60","50",0,1,"50",1476465405813,"112",1,15,"73",10,"60",0,"50","close","3099-1","50","112","73","112","86","50","60","73","60"
9,"distr2","distr1","target","50","50","50","304",1,"308",0,"50",1,"50",2,"285",19,"target","distr1","distr2","79","50",0,0,"50",1476465476359,"304",1,11,"61",10,"79",0,"42","close","3099-1","50","304","285","308","304","79","42","61","79"
52,"target","distr2","distr1","50","50","50","179",1,"289",0,"50",0,"50",1,"161",18,"target","distr1","distr2","67","50",0,1,"50",1476465453477,"179",1,14,"56",54,"67",0,"75","split","3099-1","50","179","289","179","161","56","67","75","67"
30,"distr2","distr1","target","50","50","50","159",0,"191",0,"50",1,"50",2,"7",31,"distr2","distr1","target","70","50",0,0,"50",1476465631874,"191",0,60,"49",68,"56",1,"56","far","3099-1","50","191","7","159","191","56","70","49","56"
44,"target","distr2","distr1","50","50","50","28",0,"102",0,"50",0,"50",1,"356",30,"distr1","distr2","target","18","50",0,1,"50",1476465614637,"102",0,19,"77",27,"9",1,"9","split","3099-1","50","102","356","102","28","18","9","77","9"
26,"distr2","distr1","target","50","50","50","179",2,"295",0,"50",1,"50",2,"216",37,"distr1","target","distr2","72","50",1,0,"50",1476465721115,"216",0,33,"8",52,"8",0,"86","far","3099-1","50","216","179","295","216","8","86","72","8"
18,"distr1","target","distr2","50","50","50","111",1,"96",1,"50",0,"50",0,"161",36,"target","distr2","distr1","42","50",0,0,"50",1476465712893,"111",1,14,"88",18,"42",0,"81","close","3099-1","50","111","111","96","161","88","81","42","42"
14,"target","distr2","distr1","50","50","50","55",0,"111",0,"50",0,"50",1,"118",35,"distr1","distr2","target","18","50",0,1,"50",1476465694646,"111",0,16,"10",12,"30",1,"30","close","3099-1","50","111","118","111","55","18","30","10","30"
43,"target","distr1","distr2","50","50","50","202",1,"252",0,"50",0,"50",1,"314",34,"target","distr2","distr1","91","50",0,1,"50",1476465681176,"202",1,41,"26",27,"91",0,"73","far","3099-1","50","202","252","202","314","26","91","73","91"
37,"distr1","distr2","target","50","50","50","67",0,"201",0,"50",1,"50",2,"215",33,"distr2","distr1","target","11","50",0,0,"50",1476465672207,"201",0,16,"23",30,"74",1,"74","split","3099-1","50","201","67","215","201","74","23","11","74"
18,"distr2","target","distr1","50","50","50","140",2,"144",1,"50",0,"50",0,"72",32,"distr2","target","distr1","21","50",1,0,"50",1476465650578,"72",0,13,"3",6,"3",0,"13","close","3099-1","50","72","72","140","144","13","21","3","3"
34,"target","distr2","distr1","50","50","50","53",2,"34",0,"50",0,"50",1,"61",50,"distr1","target","distr2","50","50",1,1,"50",1476465947049,"61",0,13,"74",23,"74",0,"14","split","3099-1","50","61","34","61","53","50","74","14","74"
