"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
15,"target","distr2","distr1","50","50","50",1,"78",1,"133",0,"50",0,"50","120",42,"target","distr1","distr2","48","50",0,1,"50",1476484213536,"78",1,14,"30",16,"48",0,"75","close","3147-1","50","78","133","78","120","30","48","75","48"
19,"distr1","target","distr2","50","50","50",0,"193",0,"130",1,"50",0,"50","174",48,"distr2","distr1","target","3","50",0,0,"50",1476484293426,"130",0,12,"22",16,"17",1,"17","close","3147-1","50","130","130","174","193","3","22","17","17"
46,"distr2","target","distr1","50","50","50",0,"354",2,"231",1,"50",0,"50","209",43,"distr2","target","distr1","58","50",1,0,"50",1476484236202,"209",0,26,"74",41,"74",0,"90","far","3147-1","50","209","209","354","231","90","58","74","74"
12,"distr2","distr1","target","50","50","50",2,"226",1,"238",0,"50",1,"50","259",49,"target","distr2","distr1","52","50",0,0,"50",1476484308998,"226",1,14,"45",11,"52",0,"77","close","3147-1","50","226","238","259","226","52","45","77","52"
5,"distr1","distr2","target","50","50","50",2,"151",0,"161",0,"50",1,"50","139",24,"distr2","distr1","target","50","50",0,0,"50",1476483947223,"161",0,10,"57",7,"60",1,"60","close","3147-1","50","161","151","139","161","60","57","50","60"
42,"distr2","distr1","target","50","50","50",2,"146",1,"16",0,"50",1,"50","208",25,"target","distr1","distr2","63","50",0,0,"50",1476483971762,"146",1,47,"42",28,"63",0,"13","far","3147-1","50","146","208","16","146","63","13","42","63"
12,"target","distr1","distr2","50","50","50",1,"323",2,"281",0,"50",0,"50","309",26,"distr2","target","distr1","89","50",1,1,"50",1476483987265,"309",0,8,"39",19,"39",0,"34","close","3147-1","50","309","281","309","323","89","39","34","39"
59,"distr2","distr1","target","50","50","50",2,"153",2,"28",0,"50",1,"50","247",27,"distr2","target","distr1","55","50",1,0,"50",1476483998811,"247",0,43,"48",35,"48",0,"19","far","3147-1","50","247","28","153","247","48","55","19","48"
44,"distr1","target","distr2","50","50","50",0,"15",2,"293",1,"50",0,"50","291",20,"distr2","target","distr1","68","50",1,0,"50",1476483878385,"291",0,32,"87",27,"87",0,"0","far","3147-1","50","291","291","293","15","68","0","87","87"
19,"target","distr2","distr1","50","50","50",1,"301",2,"279",0,"50",0,"50","263",21,"distr1","target","distr2","49","50",1,1,"50",1476483888606,"263",0,18,"68",12,"68",0,"23","close","3147-1","50","263","279","263","301","49","68","23","68"
33,"target","distr1","distr2","50","50","50",1,"118",2,"108",0,"50",0,"50","163",22,"distr1","target","distr2","61","50",1,1,"50",1476483901467,"163",0,18,"96",29,"96",0,"6","split","3147-1","50","163","118","163","108","6","96","61","96"
60,"distr2","target","distr1","50","50","50",0,"240",0,"258",1,"50",0,"50","33",23,"distr1","distr2","target","21","50",0,0,"50",1476483923986,"258",0,18,"50",44,"68",1,"68","split","3147-1","50","258","258","33","240","21","50","68","68"
36,"target","distr2","distr1","50","50","50",1,"39",1,"185",0,"50",0,"50","312",46,"target","distr2","distr1","46","50",0,1,"50",1476484270020,"39",1,40,"11",47,"46",0,"59","far","3147-1","50","39","312","39","185","59","46","11","46"
30,"distr1","target","distr2","50","50","50",0,"18",1,"236",1,"50",0,"50","121",47,"target","distr1","distr2","13","50",0,0,"50",1476484278543,"18",1,33,"31",51,"13",0,"31","far","3147-1","50","18","18","121","236","31","31","13","13"
10,"target","distr2","distr1","50","50","50",1,"75",2,"116",0,"50",0,"50","303",44,"distr1","target","distr2","12","50",1,1,"50",1476484245044,"303",0,16,"1",8,"1",0,"4","close","3147-1","50","303","116","303","75","12","1","4","1"
8,"distr1","distr2","target","50","50","50",2,"103",1,"92",0,"50",1,"50","153",45,"target","distr1","distr2","97","50",0,0,"50",1476484262440,"103",1,11,"99",14,"97",0,"72","close","3147-1","50","103","92","153","103","97","99","72","97"
94,"target","distr1","distr2","50","50","50",1,"296",0,"95",0,"50",0,"50","149",28,"distr2","distr1","target","56","50",0,1,"50",1476484010811,"95",0,12,"72",60,"66",1,"66","split","3147-1","50","95","149","95","296","56","66","72","66"
42,"target","distr1","distr2","50","50","50",1,"181",0,"315",0,"50",0,"50","93",29,"distr2","distr1","target","33","50",0,1,"50",1476484020592,"315",0,66,"33",25,"34",1,"34","far","3147-1","50","315","93","315","181","33","34","33","34"
28,"target","distr1","distr2","50","50","50",1,"24",1,"347",0,"50",0,"50","273",40,"target","distr1","distr2","72","50",0,1,"50",1476484162465,"24",1,45,"29",27,"72",0,"62","far","3147-1","50","24","273","24","347","62","72","29","72"
14,"distr1","distr2","target","50","50","50",2,"85",1,"145",0,"50",1,"50","119",41,"target","distr1","distr2","38","50",0,0,"50",1476484174753,"85",1,10,"25",6,"38",0,"33","close","3147-1","50","85","145","119","85","38","25","33","38"
45,"distr1","distr2","target","50","50","50",2,"215",0,"84",0,"50",1,"50","86",1,"distr2","distr1","target","20","50",0,0,"50",1476483547991,"84",0,18,"96",58,"41",1,"41","split","3147-1","50","84","215","86","84","41","96","20","41"
67,"distr2","target","distr1","50","50","50",0,"348",2,"248",1,"50",0,"50","99",3,"distr1","target","distr2","52","50",1,0,"50",1476483605101,"99",0,71,"45",35,"45",0,"58","far","3147-1","50","99","99","248","348","52","58","45","45"
9,"distr1","target","distr2","50","50","50",0,"180",2,"174",1,"50",0,"50","162",2,"distr1","target","distr2","53","50",1,0,"50",1476483590625,"162",0,13,"29",16,"29",0,"16","close","3147-1","50","162","162","180","174","16","53","29","29"
88,"target","distr2","distr1","50","50","50",1,"88",2,"305",0,"50",0,"50","284",5,"distr2","target","distr1","63","50",1,1,"50",1476483624784,"284",0,8,"44",90,"44",0,"55","split","3147-1","50","284","88","284","305","55","44","63","44"
47,"target","distr2","distr1","50","50","50",1,"50",2,"320",0,"50",0,"50","137",4,"distr1","target","distr2","45","50",1,1,"50",1476483614313,"137",0,25,"7",64,"7",0,"74","far","3147-1","50","137","320","137","50","45","7","74","7"
40,"distr1","distr2","target","50","50","50",2,"220",2,"119",0,"50",1,"50","73",7,"distr2","target","distr1","22","50",1,0,"50",1476483649965,"73",0,19,"23",49,"23",0,"55","split","3147-1","50","73","220","119","73","23","55","22","23"
40,"distr1","distr2","target","50","50","50",2,"217",0,"164",0,"50",1,"50","127",6,"distr2","distr1","target","43","50",0,0,"50",1476483639580,"164",0,15,"43",52,"50",1,"50","split","3147-1","50","164","217","127","164","50","43","43","50"
8,"distr1","target","distr2","50","50","50",0,"203",0,"207",1,"50",0,"50","207",9,"distr2","distr1","target","45","50",0,0,"50",1476483703332,"207",0,15,"15",10,"97",1,"97","close","3147-1","50","207","207","207","203","45","15","97","97"
41,"target","distr2","distr1","50","50","50",1,"162",1,"319",0,"50",0,"50","146",8,"target","distr1","distr2","26","50",0,1,"50",1476483672356,"162",1,5,"22",68,"26",0,"84","split","3147-1","50","162","319","162","146","22","26","84","26"
11,"distr2","distr1","target","50","50","50",2,"222",0,"252",0,"50",1,"50","216",39,"distr2","distr1","target","70","50",0,0,"50",1476484154137,"252",0,17,"15",15,"44",1,"44","close","3147-1","50","252","216","222","252","44","70","15","44"
17,"distr1","target","distr2","50","50","50",0,"280",1,"330",1,"50",0,"50","303",38,"target","distr1","distr2","49","50",0,0,"50",1476484141027,"280",1,15,"84",18,"49",0,"34","close","3147-1","50","280","280","303","330","34","84","49","49"
31,"distr2","target","distr1","50","50","50",0,"80",2,"151",1,"50",0,"50","217",11,"distr1","target","distr2","6","50",1,0,"50",1476483729025,"217",0,16,"9",21,"9",0,"41","split","3147-1","50","217","217","151","80","6","41","9","9"
32,"distr2","target","distr1","50","50","50",0,"215",1,"12",1,"50",0,"50","114",10,"target","distr2","distr1","9","50",0,0,"50",1476483717192,"215",1,12,"31",31,"9",0,"6","split","3147-1","50","215","215","114","12","6","31","9","9"
48,"distr1","distr2","target","50","50","50",2,"122",1,"196",0,"50",1,"50","9",13,"target","distr1","distr2","49","50",0,0,"50",1476483752026,"122",1,58,"35",49,"49",0,"67","far","3147-1","50","122","196","9","122","49","35","67","49"
38,"distr2","target","distr1","50","50","50",0,"271",0,"228",1,"50",0,"50","73",12,"distr1","distr2","target","48","50",0,0,"50",1476483742776,"228",0,15,"8",46,"42",1,"42","split","3147-1","50","228","228","73","271","48","8","42","42"
68,"target","distr2","distr1","50","50","50",1,"104",2,"324",0,"50",0,"50","356",15,"distr2","target","distr1","82","50",1,1,"50",1476483781325,"356",0,13,"26",83,"26",0,"33","split","3147-1","50","356","104","356","324","33","26","82","26"
45,"distr2","distr1","target","50","50","50",2,"314",1,"220",0,"50",1,"50","73",14,"target","distr2","distr1","11","50",0,0,"50",1476483765169,"314",1,27,"35",64,"11",0,"75","far","3147-1","50","314","220","73","314","11","35","75","11"
15,"distr2","target","distr1","50","50","50",0,"157",1,"108",1,"50",0,"50","91",17,"target","distr1","distr2","78","50",0,0,"50",1476483804277,"157",1,18,"92",5,"78",0,"82","close","3147-1","50","157","157","108","91","92","82","78","78"
37,"target","distr1","distr2","50","50","50",1,"233",0,"357",0,"50",0,"50","142",16,"distr2","distr1","target","81","50",0,1,"50",1476483793176,"357",0,48,"25",54,"26",1,"26","far","3147-1","50","357","142","357","233","81","26","25","26"
76,"distr2","target","distr1","50","50","50",0,"17",2,"134",1,"50",0,"50","355",19,"distr1","target","distr2","43","50",1,0,"50",1476483853876,"355",0,14,"34",63,"34",0,"89","split","3147-1","50","355","355","134","17","43","89","34","34"
70,"target","distr1","distr2","50","50","50",1,"114",1,"163",0,"50",0,"50","328",18,"target","distr2","distr1","29","50",0,1,"50",1476483825185,"114",1,18,"49",30,"29",0,"13","split","3147-1","50","114","163","114","328","49","29","13","29"
46,"distr2","distr1","target","50","50","50",2,"82",0,"86",0,"50",1,"50","218",31,"distr1","distr2","target","52","50",0,0,"50",1476484040189,"86",0,7,"24",52,"36",1,"36","split","3147-1","50","86","82","218","86","36","24","52","36"
82,"distr2","distr1","target","50","50","50",2,"326",0,"142",0,"50",1,"50","66",30,"distr2","distr1","target","30","50",0,0,"50",1476484028761,"142",0,21,"62",67,"95",1,"95","far","3147-1","50","142","66","326","142","95","30","62","95"
53,"target","distr2","distr1","50","50","50",1,"269",2,"176",0,"50",0,"50","221",37,"distr1","target","distr2","80","50",1,1,"50",1476484119891,"221",0,18,"71",62,"71",0,"94","split","3147-1","50","221","176","221","269","80","71","94","71"
18,"target","distr1","distr2","50","50","50",1,"128",1,"146",0,"50",0,"50","157",36,"target","distr2","distr1","39","50",0,1,"50",1476484108711,"128",1,6,"94",13,"39",0,"51","close","3147-1","50","128","146","128","157","94","39","51","39"
59,"target","distr2","distr1","50","50","50",1,"269",1,"122",0,"50",0,"50","40",35,"target","distr1","distr2","97","50",0,1,"50",1476484092413,"269",1,72,"71",35,"97",0,"30","far","3147-1","50","269","122","269","40","71","97","30","97"
13,"distr1","distr2","target","50","50","50",2,"92",1,"79",0,"50",1,"50","145",34,"target","distr2","distr1","38","50",0,0,"50",1476484083334,"92",1,7,"31",19,"38",0,"51","close","3147-1","50","92","145","79","92","38","51","31","38"
16,"target","distr1","distr2","50","50","50",1,"236",2,"285",0,"50",0,"50","248",33,"distr1","target","distr2","20","50",1,1,"50",1476484071767,"248",0,14,"4",12,"4",0,"19","close","3147-1","50","248","236","248","285","19","4","20","4"
70,"distr1","target","distr2","50","50","50",0,"145",1,"296",1,"50",0,"50","244",32,"target","distr2","distr1","65","50",0,0,"50",1476484059858,"145",1,40,"70",35,"65",0,"4","far","3147-1","50","145","145","296","244","70","4","65","65"
103,"target","distr2","distr1","50","50","50",1,"111",1,"316",0,"50",0,"50","155",50,"target","distr1","distr2","89","50",0,1,"50",1476484319236,"111",1,18,"60",88,"89",0,"80","split","3147-1","50","111","316","111","155","60","89","80","89"
