"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
14,"distr1","distr2","target","50","50","50","216",2,"204",0,"50",1,"50","217",2,"217",42,"distr1","target","distr2","96","50",0,"50",1476990865804,1,0,7,"49",17,"49",0,"78","close","3159-3","50","217","204","216","217","49","96","78","49"
15,"distr1","target","distr2","50","50","50","112",0,"126",1,"50",0,"50","126",0,"92",48,"distr2","distr1","target","27","50",0,"50",1476990971550,0,0,7,"64",16,"65",1,"65","close","3159-3","50","126","126","92","112","27","64","65","65"
55,"target","distr1","distr2","50","50","50","276",0,"44",0,"50",0,"50","44",1,"58",43,"distr2","distr1","target","19","50",1,"50",1476990880165,0,0,19,"93",68,"73",1,"73","split","3159-3","50","44","58","44","276","19","73","93","73"
22,"distr1","target","distr2","50","50","50","303",2,"241",1,"50",0,"50","296",0,"296",49,"distr1","target","distr2","93","50",0,"50",1476990985744,1,0,18,"22",31,"22",0,"46","split","3159-3","50","296","296","303","241","46","93","22","22"
38,"target","distr1","distr2","50","50","50","175",1,"83",0,"50",0,"50","175",1,"313",24,"target","distr1","distr2","0","50",1,"50",1476990586263,0,1,25,"37",84,"0",0,"80","far","3159-3","50","175","313","175","83","80","0","37","0"
13,"distr1","target","distr2","50","50","50","265",1,"249",1,"50",0,"50","265",0,"289",25,"target","distr2","distr1","65","50",0,"50",1476990603673,0,1,11,"81",19,"65",0,"35","close","3159-3","50","265","265","249","289","81","35","65","65"
14,"distr1","distr2","target","50","50","50","194",2,"276",0,"50",1,"50","292",2,"292",26,"distr1","target","distr2","6","50",0,"50",1476990617930,1,0,16,"60",19,"60",0,"24","close","3159-3","50","292","276","194","292","60","6","24","60"
18,"target","distr1","distr2","50","50","50","64",1,"126",0,"50",0,"50","64",1,"123",27,"target","distr1","distr2","10","50",1,"50",1476990634307,0,1,15,"21",5,"10",0,"31","close","3159-3","50","64","123","64","126","31","10","21","10"
26,"distr1","target","distr2","50","50","50","317",2,"17",1,"50",0,"50","350",0,"350",20,"distr1","target","distr2","90","50",0,"50",1476990524273,1,0,21,"57",30,"57",0,"2","far","3159-3","50","350","350","317","17","2","90","57","57"
34,"distr1","distr2","target","50","50","50","122",2,"174",0,"50",1,"50","81",2,"81",21,"distr1","target","distr2","88","50",0,"50",1476990538435,1,0,10,"73",34,"73",0,"25","split","3159-3","50","81","174","122","81","73","88","25","73"
9,"distr1","distr2","target","50","50","50","328",1,"335",0,"50",1,"50","328",2,"342",22,"target","distr1","distr2","80","50",0,"50",1476990552500,0,1,15,"95",17,"80",0,"42","close","3159-3","50","328","335","342","328","80","95","42","80"
34,"distr1","distr2","target","50","50","50","271",2,"95",0,"50",1,"50","213",2,"213",23,"distr1","target","distr2","98","50",0,"50",1476990578022,1,0,26,"81",47,"81",0,"4","far","3159-3","50","213","95","271","213","81","98","4","81"
49,"target","distr2","distr1","50","50","50","332",2,"26",0,"50",0,"50","176",1,"176",46,"distr2","target","distr1","75","50",1,"50",1476990936026,1,0,46,"28",39,"28",0,"88","far","3159-3","50","176","332","176","26","88","28","75","28"
99,"distr1","distr2","target","50","50","50","104",0,"322",0,"50",1,"50","322",2,"11",47,"distr2","distr1","target","80","50",0,"50",1476990950966,0,0,31,"63",72,"97",1,"97","far","3159-3","50","322","104","11","322","97","63","80","97"
53,"distr2","target","distr1","50","50","50","174",2,"248",1,"50",0,"50","186",0,"186",44,"distr1","target","distr2","23","50",0,"50",1476990893094,1,0,14,"65",45,"65",0,"82","split","3159-3","50","186","186","248","174","23","82","65","65"
7,"distr2","target","distr1","50","50","50","97",2,"136",1,"50",0,"50","128",0,"128",45,"distr2","target","distr1","62","50",0,"50",1476990922987,1,0,6,"76",11,"76",0,"99","close","3159-3","50","128","128","97","136","99","62","76","76"
66,"distr2","target","distr1","50","50","50","259",0,"150",1,"50",0,"50","150",0,"9",28,"distr2","distr1","target","46","50",0,"50",1476990641533,0,0,79,"86",46,"86",1,"86","far","3159-3","50","150","150","259","9","86","46","86","86"
30,"distr2","target","distr1","50","50","50","323",0,"245",1,"50",0,"50","245",0,"263",29,"distr1","distr2","target","56","50",0,"50",1476990652893,0,0,26,"2",26,"48",1,"48","far","3159-3","50","245","245","263","323","56","2","48","48"
108,"distr2","distr1","target","50","50","50","294",1,"124",0,"50",1,"50","294",2,"289",40,"target","distr1","distr2","73","50",0,"50",1476990840400,0,1,6,"53",103,"73",0,"94","split","3159-3","50","294","289","124","294","73","94","53","73"
60,"distr1","distr2","target","50","50","50","31",2,"286",0,"50",1,"50","265",2,"265",41,"distr2","target","distr1","52","50",0,"50",1476990851795,1,0,13,"91",56,"91",0,"92","split","3159-3","50","265","31","286","265","91","92","52","91"
10,"distr2","distr1","target","50","50","50","13",1,"14",0,"50",1,"50","13",2,"24",1,"target","distr1","distr2","10","50",0,"50",1476990311084,0,1,16,"43",10,"10",0,"27","close","3159-3","50","13","24","14","13","10","27","43","10"
19,"distr1","distr2","target","50","50","50","2",1,"331",0,"50",1,"50","2",2,"337",3,"target","distr2","distr1","18","50",0,"50",1476990334912,0,1,14,"76",11,"18",0,"35","close","3159-3","50","2","337","331","2","18","35","76","18"
16,"target","distr2","distr1","50","50","50","318",0,"329",0,"50",0,"50","329",1,"303",2,"distr1","distr2","target","88","50",1,"50",1476990322190,0,0,11,"82",8,"48",1,"48","close","3159-3","50","329","303","329","318","88","48","82","48"
19,"distr1","distr2","target","50","50","50","129",0,"80",0,"50",1,"50","80",2,"100",5,"distr1","distr2","target","95","50",0,"50",1476990368162,0,0,10,"38",19,"90",1,"90","close","3159-3","50","80","100","129","80","90","95","38","90"
62,"distr2","distr1","target","50","50","50","223",0,"114",0,"50",1,"50","114",2,"141",4,"distr2","distr1","target","99","50",0,"50",1476990357553,0,0,10,"26",52,"36",1,"36","split","3159-3","50","114","141","223","114","36","99","26","36"
21,"target","distr1","distr2","50","50","50","329",2,"325",0,"50",0,"50","220",1,"220",7,"distr1","target","distr2","84","50",1,"50",1476990384275,1,0,37,"35",23,"35",0,"8","far","3159-3","50","220","329","220","325","8","35","84","35"
33,"distr1","distr2","target","50","50","50","279",1,"243",0,"50",1,"50","279",2,"204",6,"target","distr2","distr1","50","50",0,"50",1476990376386,0,1,17,"47",31,"50",0,"97","split","3159-3","50","279","204","243","279","50","97","47","50"
39,"distr2","distr1","target","50","50","50","279",1,"84",0,"50",1,"50","279",2,"24",9,"target","distr2","distr1","15","50",0,"50",1476990400676,0,1,50,"84",43,"15",0,"29","far","3159-3","50","279","84","24","279","15","84","29","15"
58,"distr2","target","distr1","50","50","50","288",2,"213",1,"50",0,"50","104",0,"104",8,"distr1","target","distr2","67","50",0,"50",1476990391859,1,0,85,"36",29,"36",0,"91","far","3159-3","50","104","104","213","288","67","91","36","36"
24,"target","distr1","distr2","50","50","50","299",2,"103",0,"50",0,"50","223",1,"223",39,"distr2","target","distr1","31","50",1,"50",1476990821279,1,0,48,"47",61,"47",0,"22","far","3159-3","50","223","103","223","299","31","47","22","47"
67,"distr1","distr2","target","50","50","50","37",0,"71",0,"50",1,"50","71",2,"281",38,"distr1","distr2","target","41","50",0,"50",1476990795933,0,0,18,"41",53,"30",1,"30","split","3159-3","50","71","281","37","71","30","41","41","30"
44,"distr1","target","distr2","50","50","50","207",0,"307",1,"50",0,"50","307",0,"30",11,"distr2","distr1","target","74","50",0,"50",1476990415141,0,0,52,"59",48,"91",1,"91","far","3159-3","50","307","307","30","207","74","59","91","91"
57,"target","distr2","distr1","50","50","50","346",1,"322",0,"50",0,"50","346",1,"156",10,"target","distr2","distr1","75","50",1,"50",1476990407845,0,1,18,"20",62,"75",0,"83","split","3159-3","50","346","156","346","322","83","75","20","75"
91,"distr1","distr2","target","50","50","50","78",1,"141",0,"50",1,"50","78",2,"273",13,"target","distr2","distr1","54","50",0,"50",1476990454525,0,1,15,"72",61,"54",0,"53","split","3159-3","50","78","273","141","78","54","53","72","54"
63,"target","distr2","distr1","50","50","50","134",1,"135",0,"50",0,"50","134",1,"3",12,"target","distr2","distr1","31","50",1,"50",1476990431895,0,1,7,"63",55,"31",0,"20","split","3159-3","50","134","3","134","135","20","31","63","31"
56,"distr1","distr2","target","50","50","50","167",2,"267",0,"50",1,"50","344",2,"344",15,"distr2","target","distr1","25","50",0,"50",1476990471195,1,0,32,"53",45,"53",0,"94","far","3159-3","50","344","167","267","344","53","94","25","53"
13,"target","distr1","distr2","50","50","50","106",1,"133",0,"50",0,"50","106",1,"112",14,"target","distr2","distr1","47","50",1,"50",1476990463403,0,1,10,"84",5,"47",0,"74","close","3159-3","50","106","133","106","112","84","47","74","47"
54,"distr2","distr1","target","50","50","50","81",0,"254",0,"50",1,"50","254",2,"119",17,"distr1","distr2","target","1","50",0,"50",1476990488301,0,0,24,"51",31,"24",1,"24","far","3159-3","50","254","81","119","254","24","51","1","24"
73,"target","distr1","distr2","50","50","50","104",1,"236",0,"50",0,"50","104",1,"147",16,"target","distr1","distr2","52","50",1,"50",1476990481196,0,1,11,"51",65,"52",0,"91","split","3159-3","50","104","147","104","236","91","52","51","52"
35,"distr1","distr2","target","50","50","50","188",0,"6",0,"50",1,"50","6",2,"1",19,"distr2","distr1","target","37","50",0,"50",1476990516272,0,0,6,"1",25,"6",1,"6","split","3159-3","50","6","188","1","6","6","1","37","6"
46,"distr1","distr2","target","50","50","50","17",0,"57",0,"50",1,"50","57",2,"71",18,"distr2","distr1","target","44","50",0,"50",1476990499886,0,0,10,"82",52,"89",1,"89","split","3159-3","50","57","17","71","57","89","82","44","89"
28,"distr1","target","distr2","50","50","50","280",1,"289",1,"50",0,"50","280",0,"19",31,"target","distr2","distr1","15","50",0,"50",1476990680913,0,1,5,"35",30,"15",0,"21","split","3159-3","50","280","280","289","19","35","21","15","15"
12,"target","distr2","distr1","50","50","50","74",2,"86",0,"50",0,"50","99",1,"99",30,"distr2","target","distr1","45","50",1,"50",1476990668224,1,0,10,"67",17,"67",0,"95","close","3159-3","50","99","74","99","86","95","67","45","67"
12,"distr2","distr1","target","50","50","50","288",2,"14",0,"50",1,"50","322",2,"322",37,"distr1","target","distr2","11","50",0,"50",1476990787790,1,0,5,"9",17,"9",0,"17","close","3159-3","50","322","288","14","322","9","17","11","9"
12,"distr2","distr1","target","50","50","50","75",0,"130",0,"50",1,"50","130",2,"111",36,"distr2","distr1","target","22","50",0,"50",1476990766137,0,0,8,"46",15,"32",1,"32","close","3159-3","50","130","111","75","130","32","22","46","32"
11,"distr2","distr1","target","50","50","50","224",2,"215",0,"50",1,"50","243",2,"243",35,"distr1","target","distr2","53","50",0,"50",1476990753272,1,0,13,"19",12,"19",0,"21","close","3159-3","50","243","224","215","243","19","21","53","19"
11,"target","distr2","distr1","50","50","50","176",1,"168",0,"50",0,"50","176",1,"155",34,"target","distr1","distr2","27","50",1,"50",1476990735350,0,1,17,"53",9,"27",0,"48","close","3159-3","50","176","168","176","155","53","27","48","27"
51,"distr1","distr2","target","50","50","50","183",2,"116",0,"50",1,"50","236",2,"236",33,"distr2","target","distr1","52","50",0,"50",1476990703811,1,0,54,"76",24,"76",0,"17","far","3159-3","50","236","183","116","236","76","17","52","76"
23,"distr2","distr1","target","50","50","50","102",2,"18",0,"50",1,"50","145",2,"145",32,"distr2","target","distr1","24","50",0,"50",1476990693738,1,0,74,"92",52,"92",0,"91","far","3159-3","50","145","18","102","145","92","24","91","92"
24,"distr2","distr1","target","50","50","50","343",1,"56",0,"50",1,"50","343",2,"315",50,"target","distr2","distr1","9","50",0,"50",1476990997936,0,1,18,"68",40,"9",0,"6","split","3159-3","50","343","56","315","343","9","68","6","9"
