"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
68,"distr2","distr1","target","50","50","50","345",2,"94",0,"50",1,"50","299",2,"299",42,"distr1","target","distr2","46","50",0,"50",1476995809174,1,0,18,"24",68,"24",0,"43","split","3159-0","50","299","345","94","299","24","43","46","24"
15,"target","distr2","distr1","50","50","50","134",2,"115",0,"50",0,"50","153",1,"153",48,"distr1","target","distr2","20","50",1,"50",1476995896023,1,0,16,"62",5,"62",0,"24","close","3159-0","50","153","115","153","134","20","62","24","62"
16,"distr1","target","distr2","50","50","50","231",0,"245",1,"50",0,"50","245",0,"285",43,"distr1","distr2","target","76","50",0,"50",1476995821126,0,0,5,"72",18,"50",1,"50","close","3159-0","50","245","245","231","285","72","76","50","50"
63,"target","distr2","distr1","50","50","50","126",2,"270",0,"50",0,"50","277",1,"277",49,"distr2","target","distr1","64","50",1,"50",1476995911866,1,0,6,"46",67,"46",0,"63","split","3159-0","50","277","126","277","270","63","46","64","46"
9,"distr1","target","distr2","50","50","50","248",2,"257",1,"50",0,"50","232",0,"232",24,"distr1","target","distr2","44","50",0,"50",1476995569042,1,0,5,"59",8,"59",0,"69","close","3159-0","50","232","232","248","257","69","44","59","59"
21,"distr1","target","distr2","50","50","50","64",2,"215",1,"50",0,"50","129",0,"129",25,"distr2","target","distr1","51","50",0,"50",1476995599533,1,0,70,"88",74,"88",0,"98","far","3159-0","50","129","129","215","64","51","98","88","88"
94,"distr2","target","distr1","50","50","50","91",2,"41",1,"50",0,"50","286",0,"286",26,"distr2","target","distr1","56","50",0,"50",1476995607472,1,0,69,"70",32,"70",0,"77","far","3159-0","50","286","286","91","41","77","56","70","70"
45,"distr1","target","distr2","50","50","50","155",2,"208",1,"50",0,"50","211",0,"211",27,"distr2","target","distr1","47","50",0,"50",1476995636806,1,0,6,"73",37,"73",0,"35","split","3159-0","50","211","211","208","155","47","35","73","73"
16,"distr1","distr2","target","50","50","50","80",2,"114",0,"50",1,"50","73",2,"73",20,"distr1","target","distr2","16","50",0,"50",1476995499966,1,0,5,"23",18,"23",0,"46","close","3159-0","50","73","114","80","73","23","16","46","23"
16,"target","distr1","distr2","50","50","50","118",2,"138",0,"50",0,"50","74",1,"74",21,"distr1","target","distr2","56","50",1,"50",1476995515138,1,0,13,"49",5,"49",0,"60","close","3159-0","50","74","118","74","138","60","49","56","49"
46,"distr1","distr2","target","50","50","50","165",1,"277",0,"50",1,"50","165",2,"180",22,"target","distr1","distr2","77","50",0,"50",1476995536594,0,1,15,"59",42,"77",0,"12","split","3159-0","50","165","277","180","165","77","59","12","77"
13,"distr1","distr2","target","50","50","50","92",0,"147",0,"50",1,"50","147",2,"130",23,"distr1","distr2","target","66","50",0,"50",1476995550196,0,0,18,"62",8,"40",1,"40","close","3159-0","50","147","130","92","147","40","66","62","40"
54,"target","distr2","distr1","50","50","50","319",2,"142",0,"50",0,"50","223",1,"223",46,"distr1","target","distr2","86","50",1,"50",1476995865867,1,0,33,"21",101,"21",0,"92","far","3159-0","50","223","142","223","319","86","21","92","21"
27,"target","distr2","distr1","50","50","50","97",2,"338",0,"50",0,"50","73",1,"73",47,"distr2","target","distr1","63","50",1,"50",1476995875336,1,0,39,"9",78,"9",0,"44","far","3159-0","50","73","97","73","338","44","9","63","9"
32,"target","distr1","distr2","50","50","50","139",0,"334",0,"50",0,"50","334",1,"359",44,"distr2","distr1","target","11","50",1,"50",1476995834080,0,0,22,"51",45,"9",1,"9","far","3159-0","50","334","359","334","139","11","9","51","9"
14,"distr1","target","distr2","50","50","50","113",0,"157",1,"50",0,"50","157",0,"123",45,"distr2","distr1","target","48","50",0,"50",1476995843235,0,0,18,"80",11,"55",1,"55","close","3159-0","50","157","157","123","113","48","80","55","55"
12,"target","distr2","distr1","50","50","50","332",2,"302",0,"50",0,"50","315",1,"315",28,"distr2","target","distr1","80","50",1,"50",1476995653839,1,0,6,"53",16,"53",0,"33","close","3159-0","50","315","332","315","302","33","53","80","53"
30,"target","distr2","distr1","50","50","50","294",0,"145",0,"50",0,"50","145",1,"182",29,"distr1","distr2","target","52","50",1,"50",1476995666658,0,0,63,"61",51,"83",1,"83","far","3159-0","50","145","182","145","294","52","83","61","83"
39,"distr2","target","distr1","50","50","50","1",0,"253",1,"50",0,"50","253",0,"168",40,"distr1","distr2","target","63","50",0,"50",1476995794236,0,0,44,"8",40,"86",1,"86","far","3159-0","50","253","253","168","1","63","8","86","86"
36,"distr1","target","distr2","50","50","50","104",0,"94",1,"50",0,"50","94",0,"217",41,"distr1","distr2","target","36","50",0,"50",1476995801056,0,0,18,"48",53,"9",1,"9","split","3159-0","50","94","94","104","217","48","36","9","9"
72,"distr2","distr1","target","50","50","50","71",2,"243",0,"50",1,"50","61",2,"61",1,"distr1","target","distr2","88","50",0,"50",1476995184122,1,0,15,"43",88,"43",0,"40","split","3159-0","50","61","71","243","61","43","40","88","43"
36,"distr2","target","distr1","50","50","50","193",1,"329",1,"50",0,"50","193",0,"67",3,"target","distr1","distr2","17","50",0,"50",1476995205433,0,1,14,"4",35,"17",0,"73","split","3159-0","50","193","193","329","67","4","73","17","17"
25,"distr1","target","distr2","50","50","50","342",0,"19",1,"50",0,"50","19",0,"17",2,"distr2","distr1","target","76","50",0,"50",1476995191710,0,0,17,"28",21,"84",1,"84","split","3159-0","50","19","19","17","342","76","28","84","84"
22,"distr2","target","distr1","50","50","50","180",1,"289",1,"50",0,"50","180",0,"230",5,"target","distr2","distr1","15","50",0,"50",1476995239899,0,1,27,"15",25,"15",0,"85","far","3159-0","50","180","180","230","289","85","15","15","15"
17,"distr1","target","distr2","50","50","50","286",1,"234",1,"50",0,"50","286",0,"240",4,"target","distr2","distr1","39","50",0,"50",1476995218321,0,1,16,"15",9,"39",0,"31","close","3159-0","50","286","286","234","240","15","31","39","39"
65,"distr1","distr2","target","50","50","50","252",1,"42",0,"50",1,"50","252",2,"156",7,"target","distr1","distr2","48","50",0,"50",1476995262674,0,1,37,"9",28,"48",0,"51","far","3159-0","50","252","42","156","252","48","9","51","48"
28,"target","distr2","distr1","50","50","50","339",2,"94",0,"50",0,"50","226",1,"226",6,"distr2","target","distr1","77","50",1,"50",1476995247030,1,0,28,"0",72,"0",0,"38","far","3159-0","50","226","339","226","94","38","0","77","0"
5,"distr1","distr2","target","50","50","50","332",1,"205",0,"50",1,"50","332",2,"89",9,"target","distr1","distr2","0","50",0,"50",1476995297813,0,1,8,"5",11,"0",0,"7","close","3159-0","50","332","205","89","332","0","5","7","0"
13,"distr2","target","distr1","50","50","50","98",1,"17",1,"50",0,"50","98",0,"182",8,"target","distr2","distr1","1","50",0,"50",1476995288137,0,1,5,"15",18,"1",0,"3","close","3159-0","50","98","98","182","17","3","15","1","1"
34,"distr1","target","distr2","50","50","50","32",1,"147",1,"50",0,"50","32",0,"352",39,"target","distr1","distr2","21","50",0,"50",1476995786254,0,1,25,"36",69,"21",0,"57","far","3159-0","50","32","32","352","147","57","36","21","21"
11,"target","distr1","distr2","50","50","50","254",2,"271",0,"50",0,"50","234",1,"234",38,"distr1","target","distr2","31","50",1,"50",1476995766078,1,0,6,"27",6,"27",0,"32","close","3159-0","50","234","254","234","271","32","27","31","27"
12,"target","distr1","distr2","50","50","50","107",2,"156",0,"50",0,"50","136",1,"136",11,"distr2","target","distr1","45","50",1,"50",1476995377738,1,0,9,"83",15,"83",0,"84","close","3159-0","50","136","156","136","107","45","83","84","83"
57,"distr1","distr2","target","50","50","50","123",1,"232",0,"50",1,"50","123",2,"131",10,"target","distr1","distr2","25","50",0,"50",1476995335403,0,1,5,"35",61,"25",0,"82","split","3159-0","50","123","232","131","123","25","35","82","25"
19,"target","distr1","distr2","50","50","50","15",1,"3",0,"50",0,"50","15",1,"264",13,"target","distr2","distr1","28","50",1,"50",1476995394225,0,1,7,"3",15,"28",0,"17","close","3159-0","50","15","3","15","264","3","28","17","28"
37,"target","distr2","distr1","50","50","50","275",0,"232",0,"50",0,"50","232",1,"353",12,"distr1","distr2","target","65","50",1,"50",1476995384703,0,0,13,"44",31,"80",1,"80","split","3159-0","50","232","353","232","275","65","80","44","80"
30,"target","distr1","distr2","50","50","50","167",1,"168",0,"50",0,"50","167",1,"202",15,"target","distr2","distr1","31","50",1,"50",1476995417299,0,1,22,"95",26,"31",0,"1","far","3159-0","50","167","168","167","202","95","31","1","31"
29,"distr1","target","distr2","50","50","50","190",2,"233",1,"50",0,"50","203",0,"203",14,"distr1","target","distr2","15","50",0,"50",1476995404094,1,0,18,"75",28,"75",0,"58","split","3159-0","50","203","203","190","233","58","15","75","75"
72,"target","distr2","distr1","50","50","50","283",0,"240",0,"50",0,"50","240",1,"120",17,"distr1","distr2","target","86","50",1,"50",1476995440117,0,0,18,"62",103,"56",1,"56","split","3159-0","50","240","120","240","283","86","56","62","56"
61,"distr1","target","distr2","50","50","50","135",0,"113",1,"50",0,"50","113",0,"17",16,"distr1","distr2","target","54","50",0,"50",1476995432767,0,0,8,"94",68,"34",1,"34","split","3159-0","50","113","113","135","17","94","54","34","34"
31,"distr2","target","distr1","50","50","50","5",1,"194",1,"50",0,"50","5",0,"316",19,"target","distr2","distr1","75","50",0,"50",1476995484010,0,1,64,"36",56,"75",0,"84","far","3159-0","50","5","5","316","194","84","36","75","75"
30,"distr1","distr2","target","50","50","50","134",0,"196",0,"50",1,"50","196",2,"50",18,"distr1","distr2","target","93","50",0,"50",1476995450582,0,0,48,"18",34,"36",1,"36","far","3159-0","50","196","50","134","196","36","93","18","36"
32,"distr2","target","distr1","50","50","50","76",0,"1",1,"50",0,"50","1",0,"194",31,"distr1","distr2","target","50","50",0,"50",1476995680519,0,0,62,"1",32,"93",1,"93","far","3159-0","50","1","1","194","76","50","1","93","93"
19,"distr1","target","distr2","50","50","50","356",0,"337",1,"50",0,"50","337",0,"7",30,"distr1","distr2","target","57","50",0,"50",1476995673396,0,0,12,"66",8,"81",1,"81","close","3159-0","50","337","337","356","7","66","57","81","81"
51,"target","distr1","distr2","50","50","50","311",0,"258",0,"50",0,"50","258",1,"106",37,"distr1","distr2","target","22","50",1,"50",1476995758268,0,0,19,"21",53,"45",1,"45","split","3159-0","50","258","311","258","106","21","45","22","45"
48,"target","distr2","distr1","50","50","50","148",0,"236",0,"50",0,"50","236",1,"26",36,"distr1","distr2","target","75","50",1,"50",1476995751242,0,0,71,"25",43,"71",1,"71","far","3159-0","50","236","26","236","148","75","71","25","71"
65,"target","distr1","distr2","50","50","50","12",1,"12",0,"50",0,"50","12",1,"77",35,"target","distr2","distr1","85","50",1,"50",1476995741239,0,1,16,"77",54,"85",0,"31","split","3159-0","50","12","12","12","77","77","85","31","85"
5,"distr1","distr2","target","50","50","50","119",0,"167",0,"50",1,"50","167",2,"65",34,"distr2","distr1","target","3","50",0,"50",1476995734537,0,0,19,"21",17,"1",1,"1","close","3159-0","50","167","119","65","167","1","21","3","1"
11,"target","distr2","distr1","50","50","50","312",1,"328",0,"50",0,"50","312",1,"324",33,"target","distr2","distr1","37","50",1,"50",1476995704766,0,1,8,"85",14,"37",0,"27","close","3159-0","50","312","324","312","328","27","37","85","37"
26,"distr2","target","distr1","50","50","50","223",2,"278",1,"50",0,"50","312",0,"312",32,"distr2","target","distr1","61","50",0,"50",1476995689320,1,0,19,"27",21,"27",0,"80","split","3159-0","50","312","312","223","278","80","61","27","27"
35,"target","distr2","distr1","50","50","50","311",2,"88",0,"50",0,"50","192",1,"192",50,"distr1","target","distr2","69","50",1,"50",1476995920660,1,0,14,"4",90,"4",0,"61","split","3159-0","50","192","88","192","311","69","4","61","4"
