"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
43,"target","distr2","distr1","50","50","50",1,"180",2,"324",0,"50",0,"50","304","304",42,"distr2","target","distr1","40","50",1,"50",1476993232383,1,0,15,"19",53,"19",0,"67","split","3206-1","50","304","180","304","324","67","19","40","19"
12,"distr1","target","distr2","50","50","50",0,"96",2,"61",1,"50",0,"50","53","53",48,"distr1","target","distr2","32","50",0,"50",1476993311925,1,0,17,"12",11,"12",0,"26","close","3206-1","50","53","53","96","61","26","32","12","12"
18,"distr2","distr1","target","50","50","50",2,"334",0,"317",0,"50",1,"50","317","317",43,"distr1","distr2","target","34","50",0,"50",1476993242745,0,0,15,"19",8,"86",1,"86","close","3206-1","50","317","334","317","317","86","19","34","86"
69,"target","distr1","distr2","50","50","50",1,"135",0,"86",0,"50",0,"50","86","209",49,"distr1","distr2","target","66","50",1,"50",1476993324952,0,0,11,"84",59,"74",1,"74","split","3206-1","50","86","135","86","209","84","74","66","74"
53,"distr1","distr2","target","50","50","50",2,"232",1,"45",0,"50",1,"50","232","209",24,"target","distr1","distr2","24","50",0,"50",1476992978583,0,1,17,"81",57,"24",0,"60","split","3206-1","50","232","45","209","232","24","81","60","24"
11,"distr1","target","distr2","50","50","50",0,"153",0,"171",1,"50",0,"50","171","136",25,"distr2","distr1","target","18","50",0,"50",1476992991722,0,0,19,"7",9,"42",1,"42","close","3206-1","50","171","171","136","153","18","7","42","42"
11,"distr2","target","distr1","50","50","50",0,"151",0,"79",1,"50",0,"50","79","131",26,"distr1","distr2","target","71","50",0,"50",1476993000804,0,0,19,"87",11,"86",1,"86","close","3206-1","50","79","79","131","151","71","87","86","86"
10,"distr2","target","distr1","50","50","50",0,"164",0,"175",1,"50",0,"50","175","187",27,"distr1","distr2","target","16","50",0,"50",1476993020405,0,0,7,"55",16,"28",1,"28","close","3206-1","50","175","175","187","164","16","55","28","28"
40,"distr2","target","distr1","50","50","50",0,"100",1,"38",1,"50",0,"50","100","92",20,"target","distr1","distr2","98","50",0,"50",1476992942031,0,1,17,"45",28,"98",0,"47","split","3206-1","50","100","100","38","92","45","47","98","98"
45,"distr2","target","distr1","50","50","50",0,"357",0,"248",1,"50",0,"50","248","165",21,"distr1","distr2","target","29","50",0,"50",1476992948642,0,0,22,"99",70,"8",1,"8","far","3206-1","50","248","248","165","357","29","99","8","8"
14,"distr1","target","distr2","50","50","50",0,"237",2,"219",1,"50",0,"50","243","243",22,"distr1","target","distr2","80","50",0,"50",1476992965168,1,0,5,"57",16,"57",0,"76","close","3206-1","50","243","243","237","219","76","80","57","57"
30,"distr1","distr2","target","50","50","50",2,"176",1,"94",0,"50",1,"50","176","359",23,"target","distr1","distr2","95","50",0,"50",1476992971926,0,1,70,"40",76,"95",0,"95","far","3206-1","50","176","94","359","176","95","40","95","95"
42,"distr2","distr1","target","50","50","50",2,"358",1,"56",0,"50",1,"50","358","212",46,"target","distr1","distr2","98","50",0,"50",1476993283631,0,1,46,"33",41,"98",0,"22","far","3206-1","50","358","212","56","358","98","22","33","98"
45,"distr1","distr2","target","50","50","50",2,"162",0,"267",0,"50",1,"50","267","115",47,"distr1","distr2","target","8","50",0,"50",1476993297691,0,0,18,"83",35,"5",1,"5","split","3206-1","50","267","115","162","267","5","8","83","5"
53,"distr1","distr2","target","50","50","50",2,"159",1,"106",0,"50",1,"50","159","255",44,"target","distr2","distr1","44","50",0,"50",1476993264331,0,1,19,"47",69,"44",0,"66","split","3206-1","50","159","255","106","159","44","66","47","44"
22,"distr2","distr1","target","50","50","50",2,"15",1,"279",0,"50",1,"50","15","335",45,"target","distr2","distr1","42","50",0,"50",1476993277474,0,1,41,"92",29,"42",0,"80","far","3206-1","50","15","279","335","15","42","92","80","42"
78,"target","distr2","distr1","50","50","50",1,"279",1,"91",0,"50",0,"50","279","342",28,"target","distr1","distr2","92","50",1,"50",1476993030931,0,1,27,"45",57,"92",0,"26","far","3206-1","50","279","91","279","342","45","92","26","92"
88,"distr2","distr1","target","50","50","50",2,"178",0,"262",0,"50",1,"50","262","52",29,"distr1","distr2","target","70","50",0,"50",1476993055470,0,0,57,"97",42,"66",1,"66","far","3206-1","50","262","178","52","262","66","97","70","66"
32,"distr1","target","distr2","50","50","50",0,"113",1,"81",1,"50",0,"50","113","168",40,"target","distr2","distr1","69","50",0,"50",1476993215671,0,1,11,"12",29,"69",0,"53","split","3206-1","50","113","113","81","168","12","53","69","69"
58,"distr2","distr1","target","50","50","50",2,"146",0,"24",0,"50",1,"50","24","200",41,"distr2","distr1","target","94","50",0,"50",1476993223598,0,0,44,"49",51,"50",1,"50","far","3206-1","50","24","200","146","24","50","94","49","50"
56,"target","distr2","distr1","50","50","50",1,"350",2,"251",0,"50",0,"50","78","78",1,"distr1","target","distr2","77","50",1,"50",1476992680145,1,0,58,"31",34,"31",0,"22","far","3206-1","50","78","251","78","350","77","31","22","31"
25,"target","distr2","distr1","50","50","50",1,"252",0,"257",0,"50",0,"50","257","172",3,"distr2","distr1","target","92","50",1,"50",1476992709693,0,0,30,"17",42,"17",1,"17","far","3206-1","50","257","252","257","172","17","17","92","17"
47,"target","distr2","distr1","50","50","50",1,"332",0,"130",0,"50",0,"50","130","165",2,"distr2","distr1","target","15","50",1,"50",1476992695609,0,0,12,"42",47,"27",1,"27","split","3206-1","50","130","332","130","165","42","27","15","27"
30,"target","distr2","distr1","50","50","50",1,"105",2,"205",0,"50",0,"50","76","76",5,"distr2","target","distr1","94","50",1,"50",1476992726789,1,0,28,"17",50,"17",0,"18","far","3206-1","50","76","105","76","205","18","17","94","17"
61,"target","distr1","distr2","50","50","50",1,"41",0,"5",0,"50",0,"50","5","161",4,"distr1","distr2","target","54","50",1,"50",1476992718203,0,0,35,"38",34,"60",1,"60","far","3206-1","50","5","41","5","161","38","60","54","60"
39,"distr2","distr1","target","50","50","50",2,"197",2,"146",0,"50",1,"50","107","107",7,"distr2","target","distr1","74","50",0,"50",1476992744522,1,0,13,"19",40,"19",0,"48","split","3206-1","50","107","146","197","107","19","74","48","19"
39,"distr2","distr1","target","50","50","50",2,"346",2,"155",0,"50",1,"50","28","28",6,"distr1","target","distr2","3","50",0,"50",1476992734566,1,0,18,"30",35,"30",0,"56","split","3206-1","50","28","346","155","28","30","56","3","30"
15,"distr2","distr1","target","50","50","50",2,"109",2,"140",0,"50",1,"50","82","82",9,"distr2","target","distr1","28","50",0,"50",1476992773321,1,0,13,"58",14,"58",0,"67","close","3206-1","50","82","140","109","82","58","28","67","58"
39,"target","distr2","distr1","50","50","50",1,"10",0,"35",0,"50",0,"50","35","326",8,"distr1","distr2","target","28","50",1,"50",1476992752801,0,0,17,"92",25,"18",1,"18","split","3206-1","50","35","326","35","10","28","18","92","18"
13,"distr1","distr2","target","50","50","50",2,"113",2,"139",0,"50",1,"50","155","155",39,"distr1","target","distr2","57","50",0,"50",1476993201107,1,0,12,"73",12,"73",0,"98","close","3206-1","50","155","139","113","155","73","57","98","73"
67,"distr2","target","distr1","50","50","50",0,"258",1,"118",1,"50",0,"50","258","272",38,"target","distr1","distr2","36","50",0,"50",1476993191187,0,1,8,"59",72,"36",0,"90","split","3206-1","50","258","258","118","272","59","90","36","36"
7,"target","distr2","distr1","50","50","50",1,"265",2,"233",0,"50",0,"50","249","249",11,"distr1","target","distr2","92","50",1,"50",1476992813424,1,0,9,"51",14,"51",0,"46","close","3206-1","50","249","233","249","265","92","51","46","51"
51,"target","distr1","distr2","50","50","50",1,"98",2,"166",0,"50",0,"50","260","260",10,"distr2","target","distr1","19","50",1,"50",1476992781338,1,0,59,"51",22,"51",0,"70","far","3206-1","50","260","166","260","98","19","51","70","51"
53,"distr1","target","distr2","50","50","50",0,"292",2,"51",1,"50",0,"50","162","162",13,"distr2","target","distr1","23","50",0,"50",1476992859219,1,0,31,"75",57,"75",0,"47","far","3206-1","50","162","162","51","292","23","47","75","75"
7,"distr1","target","distr2","50","50","50",0,"262",2,"259",1,"50",0,"50","251","251",12,"distr1","target","distr2","30","50",0,"50",1476992842827,1,0,5,"35",10,"35",0,"50","close","3206-1","50","251","251","262","259","50","30","35","35"
30,"distr2","distr1","target","50","50","50",2,"346",1,"226",0,"50",1,"50","346","228",15,"target","distr1","distr2","11","50",0,"50",1476992880232,0,1,13,"0",30,"11",0,"61","split","3206-1","50","346","228","226","346","11","61","0","11"
58,"distr1","target","distr2","50","50","50",0,"261",2,"92",1,"50",0,"50","306","306",14,"distr1","target","distr2","31","50",0,"50",1476992867338,1,0,18,"61",41,"61",0,"13","split","3206-1","50","306","306","261","92","13","31","61","61"
38,"distr1","target","distr2","50","50","50",0,"17",1,"83",1,"50",0,"50","17","330",17,"target","distr1","distr2","76","50",0,"50",1476992897791,0,1,32,"56",48,"76",0,"12","far","3206-1","50","17","17","330","83","12","56","76","76"
51,"distr1","distr2","target","50","50","50",2,"138",1,"142",0,"50",1,"50","138","28",16,"target","distr2","distr1","75","50",0,"50",1476992890714,0,1,8,"52",47,"75",0,"54","split","3206-1","50","138","28","142","138","75","54","52","75"
13,"target","distr1","distr2","50","50","50",1,"122",1,"137",0,"50",0,"50","122","159",19,"target","distr1","distr2","98","50",1,"50",1476992928911,0,1,18,"72",9,"98",0,"63","close","3206-1","50","122","159","122","137","63","98","72","98"
10,"target","distr2","distr1","50","50","50",1,"3",1,"346",0,"50",0,"50","3","328",18,"target","distr1","distr2","41","50",1,"50",1476992917155,0,1,18,"31",14,"41",0,"60","close","3206-1","50","3","346","3","328","31","41","60","41"
33,"distr2","distr1","target","50","50","50",2,"24",2,"212",0,"50",1,"50","192","192",31,"distr2","target","distr1","38","50",0,"50",1476993081254,1,0,19,"20",43,"20",0,"69","split","3206-1","50","192","212","24","192","20","38","69","20"
32,"distr2","target","distr1","50","50","50",0,"1",2,"303",1,"50",0,"50","156","156",30,"distr1","target","distr2","53","50",0,"50",1476993062268,1,0,43,"11",30,"11",0,"49","far","3206-1","50","156","156","303","1","53","49","11","11"
76,"target","distr2","distr1","50","50","50",1,"176",2,"84",0,"50",0,"50","234","234",37,"distr1","target","distr2","83","50",1,"50",1476993179094,1,0,55,"47",32,"47",0,"88","far","3206-1","50","234","84","234","176","83","47","88","47"
15,"distr2","distr1","target","50","50","50",2,"130",1,"131",0,"50",1,"50","130","108",36,"target","distr1","distr2","37","50",0,"50",1476993167429,0,1,5,"28",18,"37",0,"78","close","3206-1","50","130","108","131","130","37","78","28","37"
77,"target","distr2","distr1","50","50","50",1,"87",2,"309",0,"50",0,"50","66","66",35,"distr1","target","distr2","26","50",1,"50",1476993149277,1,0,11,"42",72,"42",0,"85","split","3206-1","50","66","309","66","87","26","42","85","42"
59,"target","distr1","distr2","50","50","50",1,"309",1,"40",0,"50",0,"50","309","116",34,"target","distr2","distr1","93","50",1,"50",1476993133587,0,1,65,"10",33,"93",0,"84","far","3206-1","50","309","40","309","116","10","93","84","93"
13,"distr2","distr1","target","50","50","50",2,"219",2,"280",0,"50",1,"50","243","243",33,"distr2","target","distr1","39","50",0,"50",1476993126084,1,0,19,"40",19,"40",0,"16","close","3206-1","50","243","280","219","243","40","39","16","40"
11,"distr1","target","distr2","50","50","50",0,"243",1,"212",1,"50",0,"50","243","256",32,"target","distr2","distr1","11","50",0,"50",1476993105949,0,1,10,"26",15,"11",0,"12","close","3206-1","50","243","243","212","256","26","12","11","11"
9,"target","distr2","distr1","50","50","50",1,"324",1,"317",0,"50",0,"50","324","316",50,"target","distr1","distr2","52","50",1,"50",1476993336571,0,1,13,"17",18,"52",0,"87","close","3206-1","50","324","317","324","316","17","52","87","52"
