"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
25,"distr2","distr1","target","50","50","50","286",2,"18",0,"50",1,"50","346",2,"346",42,"distr2","target","distr1","58","50",0,"50",1476998008261,1,0,14,"14",38,"14",0,"31","split","3225-1","50","346","18","286","346","14","58","31","14"
53,"target","distr2","distr1","50","50","50","198",2,"69",0,"50",0,"50","312",1,"312",48,"distr2","target","distr1","60","50",1,"50",1476998051470,1,0,89,"79",58,"79",0,"77","far","3225-1","50","312","198","312","69","77","79","60","79"
62,"distr2","distr1","target","50","50","50","175",2,"49",0,"50",1,"50","311",2,"311",43,"distr2","target","distr1","94","50",0,"50",1476998015884,1,0,66,"97",38,"97",0,"41","far","3225-1","50","311","49","175","311","97","94","41","97"
9,"distr1","distr2","target","50","50","50","169",1,"179",0,"50",1,"50","169",2,"132",49,"target","distr2","distr1","21","50",0,"50",1476998067200,0,1,5,"9",10,"21",0,"19","close","3225-1","50","169","132","179","169","21","19","9","21"
14,"distr1","distr2","target","50","50","50","322",1,"305",0,"50",1,"50","322",2,"311",24,"target","distr2","distr1","52","50",0,"50",1476997822142,0,1,9,"15",18,"52",0,"63","close","3225-1","50","322","311","305","322","52","63","15","52"
75,"distr1","distr2","target","50","50","50","101",2,"183",0,"50",1,"50","354",2,"354",25,"distr2","target","distr1","54","50",0,"50",1476997832427,1,0,62,"77",34,"77",0,"61","far","3225-1","50","354","101","183","354","77","61","54","77"
46,"distr2","distr1","target","50","50","50","76",0,"209",0,"50",1,"50","209",2,"248",26,"distr2","distr1","target","60","50",0,"50",1476997839092,0,0,21,"58",91,"15",1,"15","far","3225-1","50","209","248","76","209","15","60","58","15"
37,"distr1","target","distr2","50","50","50","82",0,"92",1,"50",0,"50","92",0,"217",27,"distr1","distr2","target","92","50",0,"50",1476997849612,0,0,14,"5",46,"51",1,"51","split","3225-1","50","92","92","82","217","5","92","51","51"
56,"distr1","target","distr2","50","50","50","98",2,"350",1,"50",0,"50","104",0,"104",20,"distr1","target","distr2","43","50",0,"50",1476997768747,1,0,12,"20",69,"20",0,"54","split","3225-1","50","104","104","98","350","54","43","20","20"
24,"target","distr1","distr2","50","50","50","232",0,"236",0,"50",0,"50","236",1,"294",21,"distr1","distr2","target","76","50",1,"50",1476997776908,0,0,6,"32",23,"99",1,"99","split","3225-1","50","236","232","236","294","32","99","76","99"
19,"target","distr2","distr1","50","50","50","74",1,"146",0,"50",0,"50","74",1,"118",22,"target","distr1","distr2","94","50",1,"50",1476997783505,0,1,13,"95",10,"94",0,"80","close","3225-1","50","74","146","74","118","95","94","80","94"
61,"distr1","target","distr2","50","50","50","198",1,"342",1,"50",0,"50","198",0,"183",23,"target","distr1","distr2","75","50",0,"50",1476997799923,0,1,19,"65",80,"75",0,"87","split","3225-1","50","198","198","183","342","87","65","75","75"
33,"distr1","target","distr2","50","50","50","122",0,"76",1,"50",0,"50","76",0,"156",46,"distr1","distr2","target","68","50",0,"50",1476998037227,0,0,12,"6",32,"64",1,"64","split","3225-1","50","76","76","122","156","6","68","64","64"
30,"distr1","distr2","target","50","50","50","45",2,"143",0,"50",1,"50","112",2,"112",47,"distr1","target","distr2","58","50",0,"50",1476998044548,1,0,26,"15",36,"15",0,"96","far","3225-1","50","112","143","45","112","15","58","96","15"
17,"target","distr2","distr1","50","50","50","66",2,"43",0,"50",0,"50","101",1,"101",44,"distr1","target","distr2","19","50",1,"50",1476998022887,1,0,9,"24",9,"24",0,"27","close","3225-1","50","101","43","101","66","19","24","27","24"
59,"distr1","distr2","target","50","50","50","93",1,"46",0,"50",1,"50","93",2,"4",45,"target","distr2","distr1","33","50",0,"50",1476998030067,0,1,17,"68",35,"33",0,"21","split","3225-1","50","93","4","46","93","33","21","68","33"
8,"target","distr1","distr2","50","50","50","291",2,"6",0,"50",0,"50","260",1,"260",28,"distr1","target","distr2","13","50",1,"50",1476997870693,1,0,10,"6",16,"6",0,"1","close","3225-1","50","260","291","260","6","1","6","13","6"
22,"target","distr2","distr1","50","50","50","62",0,"46",0,"50",0,"50","46",1,"299",29,"distr2","distr1","target","90","50",1,"50",1476997883774,0,0,63,"41",85,"52",1,"52","far","3225-1","50","46","62","46","299","41","52","90","52"
17,"target","distr1","distr2","50","50","50","258",1,"214",0,"50",0,"50","258",1,"271",40,"target","distr1","distr2","41","50",1,"50",1476997985626,0,1,10,"25",16,"41",0,"17","close","3225-1","50","258","271","258","214","17","41","25","41"
36,"distr1","distr2","target","50","50","50","22",0,"164",0,"50",1,"50","164",2,"309",41,"distr2","distr1","target","2","50",0,"50",1476997995629,0,0,58,"30",24,"80",1,"80","far","3225-1","50","164","22","309","164","80","30","2","80"
50,"distr2","target","distr1","50","50","50","301",2,"187",1,"50",0,"50","280",0,"280",1,"distr1","target","distr2","75","50",0,"50",1476997550929,1,0,13,"64",53,"64",0,"78","split","3225-1","50","280","280","187","301","75","78","64","64"
5,"distr2","distr1","target","50","50","50","178",2,"168",0,"50",1,"50","184",2,"184",3,"distr2","target","distr1","42","50",0,"50",1476997577746,1,0,12,"49",7,"49",0,"48","close","3225-1","50","184","168","178","184","49","42","48","49"
46,"distr1","distr2","target","50","50","50","26",2,"51",0,"50",1,"50","115",2,"115",2,"distr2","target","distr1","24","50",0,"50",1476997558329,1,0,28,"84",23,"84",0,"46","far","3225-1","50","115","26","51","115","84","46","24","84"
55,"target","distr2","distr1","50","50","50","117",1,"273",0,"50",0,"50","117",1,"103",5,"target","distr1","distr2","32","50",1,"50",1476997608690,0,1,15,"73",95,"32",0,"47","split","3225-1","50","117","273","117","103","73","32","47","32"
25,"distr2","distr1","target","50","50","50","6",1,"16",0,"50",1,"50","6",2,"45",4,"target","distr1","distr2","6","50",0,"50",1476997593864,0,1,7,"4",27,"6",0,"74","split","3225-1","50","6","45","16","6","6","74","4","6"
74,"distr1","distr2","target","50","50","50","261",2,"357",0,"50",1,"50","72",2,"72",7,"distr1","target","distr2","27","50",0,"50",1476997624413,1,0,80,"97",32,"97",0,"57","far","3225-1","50","72","357","261","72","97","27","57","97"
53,"distr1","target","distr2","50","50","50","208",0,"153",1,"50",0,"50","153",0,"174",6,"distr2","distr1","target","98","50",0,"50",1476997617141,0,0,16,"88",43,"73",1,"73","split","3225-1","50","153","153","174","208","98","88","73","73"
7,"target","distr2","distr1","50","50","50","203",2,"196",0,"50",0,"50","210",1,"210",9,"distr2","target","distr1","39","50",1,"50",1476997642869,1,0,19,"21",12,"21",0,"81","close","3225-1","50","210","203","210","196","81","21","39","21"
13,"distr2","target","distr1","50","50","50","15",0,"17",1,"50",0,"50","17",0,"358",8,"distr2","distr1","target","29","50",0,"50",1476997631392,0,0,9,"14",9,"8",1,"8","close","3225-1","50","17","17","15","358","14","29","8","8"
13,"target","distr1","distr2","50","50","50","183",1,"118",0,"50",0,"50","183",1,"34",39,"target","distr2","distr1","13","50",1,"50",1476997975876,0,1,14,"1",18,"13",0,"13","close","3225-1","50","183","118","183","34","1","13","13","13"
58,"distr2","distr1","target","50","50","50","283",2,"151",0,"50",1,"50","237",2,"237",38,"distr1","target","distr2","16","50",0,"50",1476997966362,1,0,26,"72",41,"72",0,"38","far","3225-1","50","237","283","151","237","72","38","16","72"
99,"distr2","target","distr1","50","50","50","11",0,"102",1,"50",0,"50","102",0,"321",11,"distr1","distr2","target","99","50",0,"50",1476997662340,0,0,79,"73",35,"87",1,"87","far","3225-1","50","102","102","321","11","99","73","87","87"
50,"distr1","distr2","target","50","50","50","66",1,"211",0,"50",1,"50","66",2,"47",10,"target","distr1","distr2","18","50",0,"50",1476997655682,0,1,13,"46",56,"18",0,"77","split","3225-1","50","66","211","47","66","18","46","77","18"
5,"target","distr2","distr1","50","50","50","144",0,"68",0,"50",0,"50","68",1,"63",13,"distr2","distr1","target","4","50",1,"50",1476997684379,0,0,15,"16",14,"1",1,"1","close","3225-1","50","68","144","68","63","16","1","4","1"
29,"target","distr2","distr1","50","50","50","177",2,"233",0,"50",0,"50","314",1,"314",12,"distr1","target","distr2","2","50",1,"50",1476997668433,1,0,16,"76",33,"76",0,"98","split","3225-1","50","314","233","314","177","2","76","98","76"
24,"target","distr2","distr1","50","50","50","260",0,"115",0,"50",0,"50","115",1,"57",15,"distr1","distr2","target","45","50",1,"50",1476997705155,0,0,49,"55",77,"19",1,"19","far","3225-1","50","115","57","115","260","45","19","55","19"
16,"target","distr1","distr2","50","50","50","150",1,"73",0,"50",0,"50","150",1,"102",14,"target","distr2","distr1","77","50",1,"50",1476997697654,0,1,19,"32",12,"77",0,"47","close","3225-1","50","150","73","150","102","32","77","47","77"
9,"distr2","target","distr1","50","50","50","132",0,"93",1,"50",0,"50","93",0,"72",17,"distr2","distr1","target","71","50",0,"50",1476997728230,0,0,8,"52",16,"51",1,"51","close","3225-1","50","93","93","132","72","52","71","51","51"
72,"target","distr2","distr1","50","50","50","291",2,"84",0,"50",0,"50","101",1,"101",16,"distr2","target","distr1","16","50",1,"50",1476997713725,1,0,8,"84",66,"84",0,"66","split","3225-1","50","101","291","101","84","66","84","16","84"
11,"distr2","target","distr1","50","50","50","137",0,"149",1,"50",0,"50","149",0,"102",19,"distr2","distr1","target","82","50",0,"50",1476997758435,0,0,15,"80",6,"59",1,"59","close","3225-1","50","149","149","137","102","80","82","59","59"
33,"distr2","target","distr1","50","50","50","181",2,"157",1,"50",0,"50","107",0,"107",18,"distr2","target","distr1","95","50",0,"50",1476997742899,1,0,25,"20",24,"20",0,"92","far","3225-1","50","107","107","181","157","92","95","20","20"
5,"target","distr2","distr1","50","50","50","281",0,"273",0,"50",0,"50","273",1,"309",31,"distr2","distr1","target","81","50",1,"50",1476997906924,0,0,19,"83",14,"74",1,"74","close","3225-1","50","273","281","273","309","83","74","81","74"
19,"distr1","target","distr2","50","50","50","152",2,"78",1,"50",0,"50","173",0,"173",30,"distr1","target","distr2","9","50",0,"50",1476997893180,1,0,14,"33",10,"33",0,"14","close","3225-1","50","173","173","152","78","14","9","33","33"
38,"target","distr2","distr1","50","50","50","299",0,"332",0,"50",0,"50","332",1,"130",37,"distr1","distr2","target","48","50",1,"50",1476997959324,0,0,19,"3",30,"95",1,"95","split","3225-1","50","332","130","332","299","48","95","3","95"
63,"distr2","distr1","target","50","50","50","114",0,"33",0,"50",1,"50","33",2,"231",36,"distr1","distr2","target","82","50",0,"50",1476997952519,0,0,52,"63",75,"82",1,"82","far","3225-1","50","33","114","231","33","82","63","82","82"
31,"distr1","distr2","target","50","50","50","194",1,"95",0,"50",1,"50","194",2,"299",35,"target","distr2","distr1","30","50",0,"50",1476997945874,0,1,18,"58",45,"30",0,"6","split","3225-1","50","194","299","95","194","30","6","58","30"
18,"target","distr1","distr2","50","50","50","289",2,"298",0,"50",0,"50","263",1,"263",34,"distr2","target","distr1","83","50",1,"50",1476997937967,1,0,11,"25",11,"25",0,"35","close","3225-1","50","263","298","263","289","83","25","35","25"
41,"distr2","target","distr1","50","50","50","115",1,"43",1,"50",0,"50","115",0,"91",33,"target","distr1","distr2","96","50",0,"50",1476997927420,0,1,11,"64",33,"96",0,"98","split","3225-1","50","115","115","43","91","64","98","96","96"
27,"target","distr1","distr2","50","50","50","180",1,"22",0,"50",0,"50","180",1,"292",32,"target","distr1","distr2","28","50",1,"50",1476997918090,0,1,36,"34",27,"28",0,"6","far","3225-1","50","180","292","180","22","6","28","34","28"
63,"distr1","target","distr2","50","50","50","141",0,"143",1,"50",0,"50","143",0,"218",50,"distr1","distr2","target","13","50",0,"50",1476998087613,0,0,27,"73",39,"79",1,"79","far","3225-1","50","143","143","141","218","73","13","79","79"
