"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
19,"distr2","distr1","target","50","50","50","359",0,"328",0,"50",1,"50",2,"2",42,"distr2","target","distr1","50",0,0,"50",1476989417945,"328",0,16,"45",5,"54",1,"54","close","3262-2","50","328","359","2","328","54","45","33","33","54"
27,"target","distr1","distr2","50","50","50","214",1,"49",0,"50",0,"50",1,"352",48,"distr1","distr2","target","50",0,1,"50",1476989472662,"214",1,35,"61",38,"13",0,"18","far","3262-2","50","214","352","214","49","18","13","61","13","13"
18,"distr2","target","distr1","50","50","50","10",2,"349",1,"50",0,"50",0,"206",43,"target","distr2","distr1","50",1,0,"50",1476989425584,"206",0,17,"3",7,"3",0,"15","close","3262-2","50","206","206","349","10","16","15","3","16","3"
19,"distr1","distr2","target","50","50","50","68",1,"69",0,"50",1,"50",2,"138",49,"distr2","distr1","target","50",0,0,"50",1476989480534,"68",1,14,"64",19,"65",0,"30","close","3262-2","50","68","138","69","68","65","30","64","65","65"
42,"target","distr2","distr1","50","50","50","94",2,"244",0,"50",0,"50",1,"11",24,"target","distr1","distr2","50",1,1,"50",1476989180873,"11",0,37,"14",72,"14",0,"57","far","3262-2","50","11","94","11","244","57","14","55","55","14"
69,"target","distr1","distr2","50","50","50","150",0,"340",0,"50",0,"50",1,"3",25,"distr1","target","distr2","50",0,1,"50",1476989189390,"340",0,16,"15",44,"46",1,"46","split","3262-2","50","340","3","340","150","42","46","15","42","46"
33,"distr1","distr2","target","50","50","50","270",0,"342",0,"50",1,"50",2,"337",26,"distr1","target","distr2","50",0,0,"50",1476989209632,"342",0,5,"78",30,"79",1,"79","split","3262-2","50","342","270","337","342","79","78","67","67","79"
71,"distr1","distr2","target","50","50","50","264",1,"65",0,"50",1,"50",2,"258",27,"distr1","distr2","target","50",0,0,"50",1476989222887,"264",1,24,"16",44,"94",0,"22","far","3262-2","50","264","65","258","264","94","16","22","94","94"
21,"distr1","target","distr2","50","50","50","190",2,"160",1,"50",0,"50",0,"170",20,"target","distr2","distr1","50",1,0,"50",1476989139946,"170",0,5,"8",23,"8",0,"47","split","3262-2","50","170","170","190","160","47","14","8","14","8"
30,"distr1","distr2","target","50","50","50","99",1,"107",0,"50",1,"50",2,"161",21,"distr2","distr1","target","50",0,0,"50",1476989155795,"99",1,7,"18",25,"76",0,"58","split","3262-2","50","99","161","107","99","76","58","18","76","76"
27,"distr2","target","distr1","50","50","50","98",2,"31",1,"50",0,"50",0,"2",22,"target","distr2","distr1","50",1,0,"50",1476989162520,"2",0,82,"62",42,"62",0,"8","far","3262-2","50","2","2","31","98","97","8","62","97","62"
13,"target","distr2","distr1","50","50","50","247",2,"241",0,"50",0,"50",1,"242",23,"target","distr1","distr2","50",1,1,"50",1476989172871,"242",0,9,"67",5,"67",0,"41","close","3262-2","50","242","247","242","241","41","67","33","33","67"
15,"distr1","target","distr2","50","50","50","304",2,"285",1,"50",0,"50",0,"333",46,"target","distr1","distr2","50",1,0,"50",1476989449682,"333",0,19,"52",8,"52",0,"64","close","3262-2","50","333","333","285","304","63","64","52","63","52"
41,"target","distr1","distr2","50","50","50","165",0,"94",0,"50",0,"50",1,"228",47,"distr2","target","distr1","50",0,1,"50",1476989463717,"94",0,19,"16",38,"29",1,"29","split","3262-2","50","94","165","94","228","16","29","60","60","29"
8,"target","distr1","distr2","50","50","50","279",1,"250",0,"50",0,"50",1,"236",44,"distr1","distr2","target","50",0,1,"50",1476989435047,"279",1,19,"50",15,"23",0,"20","close","3262-2","50","279","236","279","250","20","23","50","23","23"
61,"distr1","target","distr2","50","50","50","95",1,"40",1,"50",0,"50",0,"310",45,"distr2","distr1","target","50",0,0,"50",1476989443082,"95",1,14,"75",41,"15",0,"11","split","3262-2","50","95","95","40","310","75","11","15","15","15"
25,"distr2","target","distr1","50","50","50","171",2,"80",1,"50",0,"50",0,"96",28,"target","distr1","distr2","50",1,0,"50",1476989235876,"96",0,10,"69",27,"69",0,"46","split","3262-2","50","96","96","171","80","46","79","69","79","69"
21,"target","distr2","distr1","50","50","50","209",1,"195",0,"50",0,"50",1,"292",29,"distr2","distr1","target","50",0,1,"50",1476989253408,"209",1,9,"46",28,"15",0,"26","split","3262-2","50","209","292","209","195","26","15","46","15","15"
19,"distr2","distr1","target","50","50","50","53",2,"24",0,"50",1,"50",2,"41",40,"target","distr1","distr2","50",1,0,"50",1476989393338,"41",0,18,"57",19,"57",0,"41","close","3262-2","50","41","24","53","41","57","11","41","11","57"
46,"target","distr2","distr1","50","50","50","75",0,"353",0,"50",0,"50",1,"330",41,"distr1","target","distr2","50",0,1,"50",1476989404728,"353",0,12,"52",60,"33",1,"33","split","3262-2","50","353","75","353","330","52","33","27","27","33"
74,"target","distr2","distr1","50","50","50","231",2,"52",0,"50",0,"50",1,"67",1,"target","distr1","distr2","50",1,1,"50",1476988871758,"67",0,10,"63",68,"63",0,"64","split","3262-2","50","67","231","67","52","64","63","39","39","63"
8,"target","distr1","distr2","50","50","50","336",1,"281",0,"50",0,"50",1,"328",3,"distr2","distr1","target","50",0,1,"50",1476988903990,"336",1,15,"56",19,"33",0,"12","close","3262-2","50","336","281","336","328","56","33","12","33","33"
14,"distr2","distr1","target","50","50","50","291",0,"260",0,"50",1,"50",2,"319",2,"distr2","target","distr1","50",0,0,"50",1476988887310,"260",0,19,"26",19,"29",1,"29","close","3262-2","50","260","291","319","260","29","26","90","90","29"
31,"distr2","distr1","target","50","50","50","45",2,"211",0,"50",1,"50",2,"95",5,"target","distr1","distr2","50",1,0,"50",1476988949009,"95",0,11,"7",34,"7",0,"0","split","3262-2","50","95","211","45","95","7","84","0","84","7"
18,"target","distr1","distr2","50","50","50","258",0,"278",0,"50",0,"50",1,"266",4,"distr1","target","distr2","50",0,1,"50",1476988914569,"278",0,10,"56",9,"35",1,"35","close","3262-2","50","278","266","278","258","96","35","56","96","35"
44,"target","distr1","distr2","50","50","50","36",0,"301",0,"50",0,"50",1,"115",7,"distr1","target","distr2","50",0,1,"50",1476988972008,"301",0,84,"94",43,"23",1,"23","far","3262-2","50","301","115","301","36","42","23","94","42","23"
11,"distr1","target","distr2","50","50","50","339",1,"201",1,"50",0,"50",0,"19",6,"distr2","distr1","target","50",0,0,"50",1476988963956,"339",1,16,"5",7,"12",0,"2","close","3262-2","50","339","339","201","19","5","2","12","12","12"
35,"distr2","distr1","target","50","50","50","239",0,"344",0,"50",1,"50",2,"347",9,"distr1","target","distr2","50",0,0,"50",1476988988054,"344",0,16,"35",24,"96",1,"96","split","3262-2","50","344","347","239","344","96","13","35","13","96"
66,"distr2","target","distr1","50","50","50","212",0,"132",1,"50",0,"50",0,"357",8,"distr1","target","distr2","50",0,0,"50",1476988979129,"132",0,79,"44",42,"82",1,"82","far","3262-2","50","132","132","212","357","44","90","82","90","82"
21,"distr2","distr1","target","50","50","50","45",1,"76",0,"50",1,"50",2,"332",39,"distr1","distr2","target","50",0,0,"50",1476989383171,"45",1,48,"26",39,"55",0,"11","far","3262-2","50","45","332","76","45","55","11","26","55","55"
46,"distr2","distr1","target","50","50","50","196",2,"83",0,"50",1,"50",2,"115",38,"target","distr1","distr2","50",1,0,"50",1476989374072,"115",0,10,"37",51,"37",0,"48","split","3262-2","50","115","83","196","115","37","75","48","75","37"
63,"distr2","target","distr1","50","50","50","341",1,"47",1,"50",0,"50",0,"132",11,"distr2","distr1","target","50",0,0,"50",1476989009129,"341",1,37,"33",21,"36",0,"20","far","3262-2","50","341","341","132","47","20","33","36","36","36"
35,"target","distr2","distr1","50","50","50","178",1,"277",0,"50",0,"50",1,"151",10,"distr1","distr2","target","50",0,1,"50",1476989000784,"178",1,19,"60",34,"53",0,"2","split","3262-2","50","178","277","178","151","60","53","2","53","53"
55,"target","distr2","distr1","50","50","50","92",2,"256",0,"50",0,"50",1,"135",13,"target","distr2","distr1","50",1,1,"50",1476989029191,"135",0,15,"31",69,"31",0,"56","split","3262-2","50","135","256","135","92","53","31","56","53","31"
19,"target","distr2","distr1","50","50","50","233",1,"272",0,"50",0,"50",1,"233",12,"distr2","distr1","target","50",0,1,"50",1476989019536,"233",1,12,"74",18,"21",0,"30","close","3262-2","50","233","233","233","272","30","21","74","21","21"
65,"distr2","distr1","target","50","50","50","54",1,"227",0,"50",1,"50",2,"67",15,"distr1","distr2","target","50",0,0,"50",1476989063679,"54",1,25,"93",93,"28",0,"73","far","3262-2","50","54","67","227","54","28","73","93","28","28"
17,"distr2","distr1","target","50","50","50","31",1,"45",0,"50",1,"50",2,"61",14,"distr1","distr2","target","50",0,0,"50",1476989050711,"31",1,14,"18",12,"17",0,"43","close","3262-2","50","31","61","45","31","17","43","18","17","17"
24,"distr1","distr2","target","50","50","50","349",0,"318",0,"50",1,"50",2,"173",17,"distr2","target","distr1","50",0,0,"50",1476989096731,"318",0,24,"0",29,"28",1,"28","far","3262-2","50","318","173","349","318","28","80","0","80","28"
48,"distr2","target","distr1","50","50","50","251",2,"36",1,"50",0,"50",0,"273",16,"target","distr2","distr1","50",1,0,"50",1476989088550,"273",0,10,"34",41,"34",0,"36","split","3262-2","50","273","273","36","251","20","36","34","20","34"
71,"target","distr2","distr1","50","50","50","359",0,"47",0,"50",0,"50",1,"307",19,"distr2","target","distr1","50",0,1,"50",1476989114109,"47",0,41,"70",26,"69",1,"69","far","3262-2","50","47","307","47","359","20","69","70","20","69"
15,"distr2","target","distr1","50","50","50","64",0,"93",1,"50",0,"50",0,"73",18,"distr2","target","distr1","50",0,0,"50",1476989106809,"93",0,12,"23",9,"51",1,"51","close","3262-2","50","93","93","73","64","36","23","51","36","51"
21,"distr1","distr2","target","50","50","50","57",0,"132",0,"50",1,"50",2,"169",31,"distr2","target","distr1","50",0,0,"50",1476989273215,"132",0,22,"9",30,"34",1,"34","far","3262-2","50","132","169","57","132","34","48","9","48","34"
36,"distr2","distr1","target","50","50","50","241",1,"0",0,"50",1,"50",2,"116",30,"distr1","distr2","target","50",0,0,"50",1476989263735,"241",1,80,"90",65,"67",0,"20","far","3262-2","50","241","116","0","241","67","20","90","67","67"
17,"distr2","target","distr1","50","50","50","287",2,"319",1,"50",0,"50",0,"281",37,"target","distr2","distr1","50",1,0,"50",1476989358331,"281",0,6,"63",18,"63",0,"29","close","3262-2","50","281","281","319","287","85","29","63","85","63"
69,"target","distr2","distr1","50","50","50","325",0,"171",0,"50",0,"50",1,"204",36,"distr1","target","distr2","50",0,1,"50",1476989338661,"171",0,38,"66",52,"82",1,"82","far","3262-2","50","171","325","171","204","66","82","94","94","82"
57,"distr1","distr2","target","50","50","50","200",0,"342",0,"50",1,"50",2,"248",35,"distr1","target","distr2","50",0,0,"50",1476989328183,"342",0,39,"73",43,"81",1,"81","far","3262-2","50","342","200","248","342","81","73","88","88","81"
8,"distr2","target","distr1","50","50","50","165",1,"76",1,"50",0,"50",0,"76",34,"distr2","distr1","target","50",0,0,"50",1476989319041,"165",1,17,"8",11,"5",0,"21","close","3262-2","50","165","165","76","76","21","8","5","5","5"
7,"distr1","distr2","target","50","50","50","4",0,"291",0,"50",1,"50",2,"215",33,"distr1","target","distr2","50",0,0,"50",1476989300092,"291",0,11,"9",11,"5",1,"5","close","3262-2","50","291","4","215","291","5","9","4","4","5"
43,"distr2","distr1","target","50","50","50","185",2,"48",0,"50",1,"50",2,"190",32,"target","distr2","distr1","50",1,0,"50",1476989281512,"190",0,18,"32",45,"32",0,"75","split","3262-2","50","190","185","48","190","32","75","87","87","32"
29,"distr2","target","distr1","50","50","50","180",2,"61",1,"50",0,"50",0,"90",50,"target","distr2","distr1","50",1,0,"50",1476989487936,"90",0,25,"1",33,"1",0,"44","far","3262-2","50","90","90","61","180","44","44","1","44","1"
