"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
54,"distr1","distr2","target","50","50","50","36",0,"325",0,"50",1,"50",2,"301",42,"distr1","target","distr2","50",0,0,"50",1476997619980,"325",0,13,"74",61,"81",1,"81","split","3262-c","50","325","36","301","325","81","74","86","86","81"
26,"distr2","distr1","target","50","50","50","225",2,"304",0,"50",1,"50",2,"98",43,"target","distr2","distr1","50",1,0,"50",1476997629874,"98",0,15,"0",23,"0",0,"38","split","3262-c","50","98","225","304","98","0","38","18","18","0"
31,"distr1","distr2","target","50","50","50","230",0,"327",0,"50",1,"50",2,"1",24,"distr1","target","distr2","50",0,0,"50",1476997314621,"327",0,14,"30",37,"14",1,"14","split","3262-c","50","327","230","1","327","14","30","86","86","14"
9,"distr1","target","distr2","50","50","50","110",0,"118",1,"50",0,"50",0,"135",25,"distr2","target","distr1","50",0,0,"50",1476997334873,"118",0,12,"70",5,"93",1,"93","close","3262-c","50","118","118","110","135","70","56","93","56","93"
40,"target","distr1","distr2","50","50","50","53",2,"29",0,"50",0,"50",1,"63",26,"target","distr2","distr1","50",1,1,"50",1476997350926,"63",0,8,"62",31,"62",0,"99","split","3262-c","50","63","53","63","29","99","62","58","58","62"
6,"target","distr1","distr2","50","50","50","295",0,"308",0,"50",0,"50",1,"330",27,"distr1","target","distr2","50",0,1,"50",1476997380374,"308",0,8,"35",11,"23",1,"23","close","3262-c","50","308","330","308","295","32","23","35","32","23"
53,"distr2","target","distr1","50","50","50","270",2,"31",1,"50",0,"50",0,"137",20,"target","distr1","distr2","50",1,0,"50",1476997226228,"137",0,31,"26",53,"26",0,"34","far","3262-c","50","137","137","270","31","34","81","26","81","26"
27,"target","distr1","distr2","50","50","50","37",0,"305",0,"50",0,"50",1,"356",21,"distr2","target","distr1","50",0,1,"50",1476997236103,"305",0,45,"63",33,"31",1,"31","far","3262-c","50","305","37","305","356","63","31","35","35","31"
50,"target","distr2","distr1","50","50","50","187",0,"283",0,"50",0,"50",1,"247",48,"distr1","target","distr2","50",0,1,"50",1476997710321,"283",0,22,"14",39,"69",1,"69","far","3262-c","50","283","187","283","247","14","69","78","78","69"
27,"distr1","distr2","target","50","50","50","168",2,"34",0,"50",1,"50",2,"61",23,"target","distr2","distr1","50",1,0,"50",1476997299243,"61",0,33,"57",32,"57",0,"73","far","3262-c","50","61","34","168","61","57","7","73","7","57"
59,"distr1","target","distr2","50","50","50","141",2,"301",1,"50",0,"50",0,"341",46,"target","distr1","distr2","50",1,0,"50",1476997685549,"341",0,15,"13",37,"13",0,"0","split","3262-c","50","341","341","301","141","82","0","13","82","13"
35,"distr2","target","distr1","50","50","50","134",2,"2",1,"50",0,"50",0,"226",47,"target","distr2","distr1","50",1,0,"50",1476997700933,"226",0,43,"6",82,"6",0,"95","far","3262-c","50","226","226","2","134","77","95","6","77","6"
9,"distr2","distr1","target","50","50","50","269",0,"256",0,"50",1,"50",2,"235",44,"distr1","target","distr2","50",0,0,"50",1476997654726,"256",0,15,"84",11,"34",1,"34","close","3262-c","50","256","235","269","256","34","57","84","57","34"
54,"distr1","target","distr2","50","50","50","103",1,"26",1,"50",0,"50",0,"248",45,"distr2","distr1","target","50",0,0,"50",1476997675367,"103",1,40,"17",28,"64",0,"20","far","3262-c","50","103","103","26","248","17","20","64","64","64"
32,"distr2","distr1","target","50","50","50","169",0,"141",0,"50",1,"50",2,"43",28,"distr2","target","distr1","50",0,0,"50",1476997412001,"141",0,15,"0",30,"59",1,"59","split","3262-c","50","141","169","43","141","59","0","58","58","59"
13,"distr1","target","distr2","50","50","50","5",1,"283",1,"50",0,"50",0,"327",29,"distr1","distr2","target","50",0,0,"50",1476997430975,"5",1,6,"6",7,"2",0,"10","close","3262-c","50","5","5","327","283","10","6","2","2","2"
24,"target","distr2","distr1","50","50","50","172",0,"180",0,"50",0,"50",1,"231",40,"distr1","target","distr2","50",0,1,"50",1476997591095,"180",0,12,"2",33,"10",1,"10","split","3262-c","50","180","172","180","231","2","10","63","63","10"
19,"target","distr1","distr2","50","50","50","346",1,"319",0,"50",0,"50",1,"344",41,"distr1","distr2","target","50",0,1,"50",1476997607502,"346",1,5,"58",15,"71",0,"58","close","3262-c","50","346","344","346","319","58","71","58","71","71"
53,"distr2","distr1","target","50","50","50","85",1,"259",0,"50",1,"50",2,"116",1,"distr1","distr2","target","50",0,0,"50",1476996862839,"85",1,35,"93",76,"8",0,"62","far","3262-c","50","85","116","259","85","8","62","93","8","8"
70,"distr1","target","distr2","50","50","50","332",2,"106",1,"50",0,"50",0,"12",3,"target","distr2","distr1","50",1,0,"50",1476996886713,"12",0,26,"63",73,"63",0,"71","far","3262-c","50","12","12","332","106","71","26","63","26","63"
68,"target","distr2","distr1","50","50","50","91",1,"229",0,"50",0,"50",1,"10",2,"distr1","distr2","target","50",0,1,"50",1476996870931,"91",1,62,"60",44,"53",0,"53","far","3262-c","50","91","229","91","10","60","53","53","53","53"
47,"distr1","distr2","target","50","50","50","183",1,"171",0,"50",1,"50",2,"227",5,"distr2","distr1","target","50",0,0,"50",1476996924877,"183",1,12,"82",56,"55",0,"67","split","3262-c","50","183","227","171","183","55","67","82","55","55"
83,"distr1","target","distr2","50","50","50","316",0,"324",1,"50",0,"50",0,"67",4,"distr2","target","distr1","50",0,0,"50",1476996898177,"324",0,9,"89",74,"54",1,"54","split","3262-c","50","324","324","316","67","89","27","54","27","54"
15,"target","distr1","distr2","50","50","50","11",2,"37",0,"50",0,"50",1,"120",7,"target","distr2","distr1","50",1,1,"50",1476996954130,"120",0,17,"3",14,"3",0,"20","close","3262-c","50","120","11","120","37","20","3","12","12","3"
5,"target","distr2","distr1","50","50","50","272",0,"259",0,"50",0,"50",1,"283",6,"distr1","target","distr2","50",0,1,"50",1476996944753,"259",0,13,"20",8,"7",1,"7","close","3262-c","50","259","272","259","283","20","7","11","11","7"
41,"target","distr1","distr2","50","50","50","96",0,"105",0,"50",0,"50",1,"95",9,"distr1","target","distr2","50",0,1,"50",1476996980031,"105",0,18,"15",30,"0",1,"0","split","3262-c","50","105","95","105","96","92","0","15","92","0"
48,"distr1","target","distr2","50","50","50","161",1,"247",1,"50",0,"50",0,"32",8,"distr1","distr2","target","50",0,0,"50",1476996967905,"161",1,25,"10",42,"25",0,"58","far","3262-c","50","161","161","32","247","58","10","25","25","25"
18,"distr2","target","distr1","50","50","50","119",0,"150",1,"50",0,"50",0,"154",39,"distr1","target","distr2","50",0,0,"50",1476997578082,"150",0,5,"45",15,"31",1,"31","close","3262-c","50","150","150","119","154","45","60","31","60","31"
5,"distr2","target","distr1","50","50","50","216",1,"79",1,"50",0,"50",0,"239",38,"distr2","distr1","target","50",0,0,"50",1476997553337,"216",1,14,"3",12,"9",0,"5","close","3262-c","50","216","216","239","79","5","3","9","9","9"
68,"target","distr1","distr2","50","50","50","151",2,"299",0,"50",0,"50",1,"320",11,"target","distr1","distr2","50",1,1,"50",1476997016972,"320",0,7,"39",48,"39",0,"33","split","3262-c","50","320","299","320","151","38","39","33","38","39"
30,"target","distr2","distr1","50","50","50","37",0,"72",0,"50",0,"50",1,"258",10,"distr1","target","distr2","50",0,1,"50",1476996993609,"72",0,27,"1",34,"30",1,"30","far","3262-c","50","72","37","72","258","1","30","98","98","30"
13,"distr1","target","distr2","50","50","50","78",1,"124",1,"50",0,"50",0,"92",13,"distr1","distr2","target","50",0,0,"50",1476997054382,"78",1,6,"66",10,"55",0,"48","close","3262-c","50","78","78","92","124","48","66","55","55","55"
15,"distr1","target","distr2","50","50","50","328",1,"260",1,"50",0,"50",0,"297",12,"distr1","distr2","target","50",0,0,"50",1476997039169,"328",1,12,"38",13,"29",0,"22","close","3262-c","50","328","328","297","260","22","38","29","29","29"
54,"target","distr1","distr2","50","50","50","275",1,"148",0,"50",0,"50",1,"308",15,"distr1","distr2","target","50",0,1,"50",1476997121866,"275",1,15,"70",90,"32",0,"56","split","3262-c","50","275","308","275","148","56","32","70","32","32"
16,"target","distr1","distr2","50","50","50","127",0,"189",0,"50",0,"50",1,"63",14,"distr1","target","distr2","50",0,1,"50",1476997105988,"189",0,9,"4",15,"9",1,"9","close","3262-c","50","189","63","189","127","15","9","4","15","9"
32,"distr1","target","distr2","50","50","50","6",2,"189",1,"50",0,"50",0,"233",17,"target","distr2","distr1","50",1,0,"50",1476997163492,"233",0,42,"77",43,"77",0,"19","far","3262-c","50","233","233","6","189","19","44","77","44","77"
14,"distr1","target","distr2","50","50","50","201",0,"192",1,"50",0,"50",0,"189",16,"distr2","target","distr1","50",0,0,"50",1476997150371,"192",0,16,"81",17,"32",1,"32","close","3262-c","50","192","192","201","189","81","96","32","96","32"
29,"distr2","target","distr1","50","50","50","308",0,"224",1,"50",0,"50",0,"98",19,"distr1","target","distr2","50",0,0,"50",1476997217560,"224",0,78,"92",104,"93",1,"93","far","3262-c","50","224","224","308","98","92","84","93","84","93"
6,"distr1","distr2","target","50","50","50","91",2,"76",0,"50",1,"50",2,"77",18,"target","distr1","distr2","50",1,0,"50",1476997201703,"77",0,6,"61",9,"61",0,"81","close","3262-c","50","77","91","76","77","61","81","64","64","61"
46,"target","distr2","distr1","50","50","50","268",1,"15",0,"50",0,"50",1,"248",31,"distr1","distr2","target","50",0,1,"50",1476997466731,"268",1,9,"52",51,"41",0,"90","split","3262-c","50","268","15","268","248","52","41","90","41","41"
21,"target","distr1","distr2","50","50","50","166",2,"39",0,"50",0,"50",1,"105",30,"target","distr1","distr2","50",1,1,"50",1476997450452,"105",0,18,"18",32,"18",0,"7","split","3262-c","50","105","39","105","166","70","18","7","70","18"
46,"distr1","distr2","target","50","50","50","154",1,"352",0,"50",1,"50",2,"213",37,"distr2","distr1","target","50",0,0,"50",1476997537083,"154",1,82,"14",33,"95",0,"46","far","3262-c","50","154","213","352","154","95","46","14","95","95"
55,"distr1","target","distr2","50","50","50","87",1,"277",1,"50",0,"50",0,"208",36,"distr2","distr1","target","50",0,0,"50",1476997528705,"87",1,67,"40",25,"54",0,"20","far","3262-c","50","87","87","277","208","40","20","54","54","54"
42,"target","distr1","distr2","50","50","50","128",2,"204",0,"50",0,"50",1,"294",35,"target","distr2","distr1","50",1,1,"50",1476997511931,"294",0,96,"53",56,"53",0,"69","far","3262-c","50","294","128","294","204","69","53","65","65","53"
19,"target","distr1","distr2","50","50","50","249",0,"294",0,"50",0,"50",1,"276",34,"distr1","target","distr2","50",0,1,"50",1476997503951,"294",0,9,"43",13,"61",1,"61","close","3262-c","50","294","276","294","249","60","61","43","60","61"
28,"distr1","target","distr2","50","50","50","19",2,"31",1,"50",0,"50",0,"30",33,"target","distr2","distr1","50",1,0,"50",1476997491818,"30",0,15,"76",22,"76",0,"2","split","3262-c","50","30","30","19","31","2","41","76","41","76"
30,"distr2","distr1","target","50","50","50","56",0,"283",0,"50",1,"50",2,"253",32,"distr1","target","distr2","50",0,0,"50",1476997481094,"283",0,16,"96",37,"55",1,"55","split","3262-c","50","283","253","56","283","55","0","96","0","55"
38,"distr2","distr1","target","50","50","50","311",2,"190",0,"50",1,"50",2,"98",50,"target","distr2","distr1","50",1,0,"50",1476997767212,"98",0,76,"34",54,"34",0,"65","far","3262-c","50","98","311","190","98","34","65","52","52","34"
