"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
6,"target","distr1","distr2","50","50","50",1,"67",1,"74",0,"50",0,"50","100",42,"target","distr1","distr2","76","50",0,1,"50",1459895059708,"67",1,17,"51",11,"76",0,"63","close","3266-5","50","67","100","67","74","63","76","51","76"
42,"target","distr2","distr1","50","50","50",1,"32",0,"276",0,"50",0,"50","282",48,"distr2","distr1","target","71","50",0,1,"50",1459895138605,"276",0,13,"38",53,"15",1,"15","split","3266-5","50","276","32","276","282","38","15","71","15"
97,"target","distr2","distr1","50","50","50",1,"92",0,"303",0,"50",0,"50","316",43,"distr2","distr1","target","67","50",0,1,"50",1459895068156,"303",0,12,"47",87,"83",1,"83","split","3266-5","50","303","92","303","316","47","83","67","83"
9,"distr2","distr1","target","50","50","50",2,"59",0,"47",0,"50",1,"50","49",49,"distr2","distr1","target","35","50",0,0,"50",1459895145824,"47",0,17,"78",14,"31",1,"31","close","3266-5","50","47","49","59","47","31","35","78","31"
12,"distr1","target","distr2","50","50","50",0,"74",2,"88",1,"50",0,"50","104",24,"distr2","target","distr1","46","50",1,0,"50",1459894887052,"104",0,5,"68",11,"68",0,"75","close","3266-5","50","104","104","88","74","46","75","68","68"
7,"distr2","target","distr1","50","50","50",0,"38",0,"52",1,"50",0,"50","44",25,"distr1","distr2","target","50","50",0,0,"50",1459894894779,"52",0,11,"33",7,"39",1,"39","close","3266-5","50","52","52","44","38","50","33","39","39"
21,"distr1","distr2","target","50","50","50",2,"281",2,"350",0,"50",1,"50","182",26,"distr2","target","distr1","51","50",1,0,"50",1459894902219,"182",0,9,"5",29,"5",0,"2","split","3266-5","50","182","281","350","182","5","2","51","5"
25,"target","distr1","distr2","50","50","50",1,"167",0,"247",0,"50",0,"50","295",27,"distr1","distr2","target","34","50",0,1,"50",1459894909739,"247",0,52,"23",41,"71",1,"71","far","3266-5","50","247","167","247","295","23","71","34","71"
18,"distr1","target","distr2","50","50","50",0,"290",0,"251",1,"50",0,"50","241",20,"distr2","distr1","target","33","50",0,0,"50",1459894851516,"251",0,9,"35",16,"58",1,"58","close","3266-5","50","251","251","241","290","33","35","58","58"
36,"target","distr1","distr2","50","50","50",1,"266",2,"82",0,"50",0,"50","345",21,"distr2","target","distr1","85","50",1,1,"50",1459894861964,"345",0,73,"74",95,"74",0,"55","far","3266-5","50","345","82","345","266","85","74","55","74"
55,"distr2","target","distr1","50","50","50",0,"121",1,"104",1,"50",0,"50","26",22,"target","distr2","distr1","40","50",0,0,"50",1459894869868,"121",1,7,"89",48,"40",0,"29","split","3266-5","50","121","121","26","104","29","89","40","40"
9,"distr2","target","distr1","50","50","50",0,"355",0,"340",1,"50",0,"50","321",23,"distr1","distr2","target","44","50",0,0,"50",1459894877516,"340",0,9,"49",18,"45",1,"45","close","3266-5","50","340","340","321","355","44","49","45","45"
15,"distr1","target","distr2","50","50","50",0,"258",2,"330",1,"50",0,"50","341",46,"distr2","target","distr1","2","50",1,0,"50",1459895099308,"341",0,6,"16",19,"16",0,"22","close","3266-5","50","341","341","330","258","2","22","16","16"
21,"distr1","distr2","target","50","50","50",2,"150",1,"164",0,"50",1,"50","31",47,"target","distr1","distr2","9","50",0,0,"50",1459895107295,"150",1,29,"46",42,"9",0,"55","far","3266-5","50","150","164","31","150","9","46","55","9"
44,"distr2","target","distr1","50","50","50",0,"77",1,"3",1,"50",0,"50","193",44,"target","distr2","distr1","25","50",0,0,"50",1459895078892,"77",1,38,"99",51,"25",0,"22","far","3266-5","50","77","77","193","3","22","99","25","25"
24,"distr2","distr1","target","50","50","50",2,"232",2,"10",0,"50",1,"50","286",45,"distr2","target","distr1","33","50",1,0,"50",1459895086955,"286",0,30,"1",44,"1",0,"80","far","3266-5","50","286","10","232","286","1","33","80","1"
64,"distr2","distr1","target","50","50","50",2,"261",2,"66",0,"50",1,"50","131",28,"distr2","target","distr1","89","50",1,0,"50",1459894918127,"131",0,18,"43",87,"43",0,"44","split","3266-5","50","131","66","261","131","43","89","44","43"
16,"target","distr2","distr1","50","50","50",1,"50",1,"93",0,"50",0,"50","77",29,"target","distr1","distr2","42","50",0,1,"50",1459894926011,"50",1,11,"32",5,"42",0,"33","close","3266-5","50","50","93","50","77","32","42","33","42"
33,"distr2","distr1","target","50","50","50",2,"216",0,"182",0,"50",1,"50","326",40,"distr2","distr1","target","90","50",0,0,"50",1459895040288,"182",0,33,"3",29,"31",1,"31","far","3266-5","50","182","326","216","182","31","90","3","31"
48,"target","distr1","distr2","50","50","50",1,"76",0,"315",0,"50",0,"50","299",41,"distr2","distr1","target","49","50",0,1,"50",1459895050733,"315",0,17,"34",74,"9",1,"9","split","3266-5","50","315","299","315","76","49","9","34","9"
18,"target","distr2","distr1","50","50","50",1,"190",0,"97",0,"50",0,"50","200",1,"distr2","distr1","target","30","50",0,1,"50",1459894589516,"97",0,19,"43",9,"0",1,"0","close","3266-5","50","97","190","97","200","43","0","30","0"
66,"distr2","distr1","target","50","50","50",2,"25",2,"97",0,"50",1,"50","15",3,"distr1","target","distr2","92","50",1,0,"50",1459894614669,"15",0,11,"70",60,"70",0,"67","split","3266-5","50","15","25","97","15","70","67","92","70"
32,"target","distr2","distr1","50","50","50",1,"335",2,"232",0,"50",0,"50","323",2,"distr1","target","distr2","27","50",1,1,"50",1459894601802,"323",0,14,"78",31,"78",0,"73","split","3266-5","50","323","232","323","335","27","78","73","78"
42,"target","distr2","distr1","50","50","50",1,"151",1,"214",0,"50",0,"50","258",5,"target","distr1","distr2","23","50",0,1,"50",1459894688540,"151",1,51,"89",22,"23",0,"95","far","3266-5","50","151","214","151","258","89","23","95","23"
41,"target","distr2","distr1","50","50","50",1,"318",0,"336",0,"50",0,"50","165",4,"distr1","distr2","target","97","50",0,1,"50",1459894674155,"336",0,27,"39",48,"5",1,"5","far","3266-5","50","336","165","336","318","97","5","39","5"
24,"target","distr2","distr1","50","50","50",1,"13",2,"48",0,"50",0,"50","38",7,"distr1","target","distr2","6","50",1,1,"50",1459894723132,"38",0,16,"26",37,"26",0,"91","split","3266-5","50","38","48","38","13","6","26","91","26"
28,"target","distr1","distr2","50","50","50",1,"9",1,"209",0,"50",0,"50","339",6,"target","distr1","distr2","42","50",0,1,"50",1459894712652,"9",1,16,"81",31,"42",0,"5","split","3266-5","50","9","339","9","209","5","42","81","42"
21,"distr2","distr1","target","50","50","50",2,"163",2,"302",0,"50",1,"50","304",9,"distr1","target","distr2","50","50",1,0,"50",1459894747980,"304",0,51,"76",43,"76",0,"12","far","3266-5","50","304","163","302","304","76","12","50","76"
36,"target","distr1","distr2","50","50","50",1,"14",1,"45",0,"50",0,"50","237",8,"target","distr2","distr1","67","50",0,1,"50",1459894736827,"14",1,28,"14",23,"67",0,"6","far","3266-5","50","14","45","14","237","14","67","6","67"
15,"distr2","target","distr1","50","50","50",0,"128",1,"101",1,"50",0,"50","94",39,"target","distr1","distr2","58","50",0,0,"50",1459895027435,"128",1,7,"62",16,"58",0,"25","close","3266-5","50","128","128","101","94","62","25","58","58"
67,"target","distr1","distr2","50","50","50",1,"92",0,"97",0,"50",0,"50","207",38,"distr1","distr2","target","65","50",0,1,"50",1459895019869,"97",0,6,"82",65,"82",1,"82","split","3266-5","50","97","92","97","207","82","82","65","82"
52,"distr2","distr1","target","50","50","50",2,"283",2,"79",0,"50",1,"50","219",11,"distr1","target","distr2","26","50",1,0,"50",1459894776139,"219",0,17,"16",76,"16",0,"71","split","3266-5","50","219","283","79","219","16","71","26","16"
14,"distr1","target","distr2","50","50","50",0,"144",2,"83",1,"50",0,"50","88",10,"distr2","target","distr1","44","50",1,0,"50",1459894758859,"88",0,13,"51",14,"51",0,"24","close","3266-5","50","88","88","83","144","44","24","51","51"
35,"distr2","target","distr1","50","50","50",0,"288",2,"159",1,"50",0,"50","317",13,"distr1","target","distr2","85","50",1,0,"50",1459894793867,"317",0,13,"62",39,"62",0,"17","split","3266-5","50","317","317","159","288","85","17","62","62"
32,"distr1","target","distr2","50","50","50",0,"102",0,"337",1,"50",0,"50","27",12,"distr1","distr2","target","21","50",0,0,"50",1459894783756,"337",0,61,"27",26,"67",1,"67","far","3266-5","50","337","337","102","27","27","21","67","67"
28,"target","distr1","distr2","50","50","50",1,"249",1,"152",0,"50",0,"50","266",15,"target","distr2","distr1","86","50",0,1,"50",1459894810011,"249",1,73,"14",49,"86",0,"80","far","3266-5","50","249","152","249","266","14","86","80","86"
11,"distr2","distr1","target","50","50","50",2,"199",1,"196",0,"50",1,"50","165",14,"target","distr2","distr1","12","50",0,0,"50",1459894801308,"199",1,13,"13",18,"12",0,"50","close","3266-5","50","199","196","165","199","12","13","50","12"
67,"distr2","target","distr1","50","50","50",0,"266",1,"45",1,"50",0,"50","108",17,"target","distr2","distr1","34","50",0,0,"50",1459894829980,"266",1,40,"93",37,"34",0,"12","far","3266-5","50","266","266","108","45","12","93","34","34"
52,"distr1","target","distr2","50","50","50",0,"269",2,"130",1,"50",0,"50","148",16,"distr2","target","distr1","15","50",1,0,"50",1459894820477,"148",0,21,"88",38,"88",0,"27","far","3266-5","50","148","148","130","269","15","27","88","88"
65,"distr2","distr1","target","50","50","50",2,"233",1,"283",0,"50",1,"50","122",19,"target","distr2","distr1","52","50",0,0,"50",1459894845355,"233",1,27,"52",40,"52",0,"7","far","3266-5","50","233","283","122","233","52","52","7","52"
13,"distr2","distr1","target","50","50","50",2,"218",1,"219",0,"50",1,"50","262",18,"target","distr1","distr2","61","50",0,0,"50",1459894838203,"218",1,19,"17",12,"61",0,"16","close","3266-5","50","218","262","219","218","61","16","17","61"
82,"distr1","distr2","target","50","50","50",2,"248",2,"149",0,"50",1,"50","119",31,"distr2","target","distr1","94","50",1,0,"50",1459894946076,"119",0,14,"95",71,"95",0,"71","split","3266-5","50","119","248","149","119","95","71","94","95"
34,"distr1","distr2","target","50","50","50",2,"278",1,"243",0,"50",1,"50","17",30,"target","distr2","distr1","9","50",0,0,"50",1459894935469,"278",1,33,"85",56,"9",0,"94","far","3266-5","50","278","17","243","278","9","94","85","9"
53,"distr1","target","distr2","50","50","50",0,"330",1,"75",1,"50",0,"50","330",37,"target","distr1","distr2","76","50",0,0,"50",1459895010523,"330",1,10,"33",46,"76",0,"16","split","3266-5","50","330","330","330","75","16","33","76","76"
6,"distr1","target","distr2","50","50","50",0,"119",1,"47",1,"50",0,"50","134",36,"target","distr2","distr1","23","50",0,0,"50",1459895003197,"119",1,18,"19",18,"23",0,"23","close","3266-5","50","119","119","47","134","19","23","23","23"
7,"target","distr2","distr1","50","50","50",1,"111",1,"134",0,"50",0,"50","72",35,"target","distr1","distr2","41","50",0,1,"50",1459894992221,"111",1,14,"53",19,"41",0,"33","close","3266-5","50","111","134","111","72","53","41","33","41"
9,"target","distr2","distr1","50","50","50",1,"84",0,"150",0,"50",0,"50","119",34,"distr1","distr2","target","41","50",0,1,"50",1459894981067,"150",0,15,"40",9,"57",1,"57","close","3266-5","50","150","119","150","84","41","57","40","57"
32,"distr2","distr1","target","50","50","50",2,"114",0,"11",0,"50",1,"50","280",33,"distr1","distr2","target","34","50",0,0,"50",1459894972253,"11",0,46,"44",54,"27",1,"27","far","3266-5","50","11","114","280","11","27","44","34","27"
5,"distr1","distr2","target","50","50","50",2,"96",1,"118",0,"50",1,"50","120",32,"target","distr1","distr2","56","50",0,0,"50",1459894960444,"96",1,12,"30",13,"56",0,"62","close","3266-5","50","96","118","120","96","56","30","62","56"
56,"distr2","target","distr1","50","50","50",0,"168",2,"326",1,"50",0,"50","302",50,"distr2","target","distr1","73","50",1,0,"50",1459895164997,"302",0,19,"32",47,"32",0,"6","split","3266-5","50","302","302","168","326","6","73","32","32"
