"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
52,"distr1","distr2","target","50","50","50","353",0,"67",0,"50",1,"50",2,"191",42,"distr2","target","distr1","50",0,0,"50",1476998127858,"67",0,72,"72",71,"91",1,"91","far","3285-1","50","67","191","353","67","91","75","72","75","91"
64,"distr2","distr1","target","50","50","50","162",0,"355",0,"50",1,"50",2,"297",48,"distr1","target","distr2","50",0,0,"50",1476998181439,"355",0,36,"76",46,"82",1,"82","far","3285-1","50","355","297","162","355","82","36","76","36","82"
98,"target","distr1","distr2","50","50","50","67",2,"251",0,"50",0,"50",1,"276",43,"target","distr1","distr2","50",1,1,"50",1476998140147,"276",0,12,"88",90,"88",0,"45","split","3285-1","50","276","251","276","67","89","88","45","89","88"
25,"target","distr2","distr1","50","50","50","272",1,"240",0,"50",0,"50",1,"348",49,"distr1","distr2","target","50",0,1,"50",1476998190794,"272",1,28,"70",40,"14",0,"59","far","3285-1","50","272","240","272","348","70","14","59","14","14"
17,"distr1","target","distr2","50","50","50","238",2,"220",1,"50",0,"50",0,"245",24,"target","distr2","distr1","50",1,0,"50",1476997860355,"245",0,9,"94",11,"94",0,"79","close","3285-1","50","245","245","238","220","79","52","94","52","94"
30,"distr1","distr2","target","50","50","50","144",0,"248",0,"50",1,"50",2,"6",25,"distr2","target","distr1","50",0,0,"50",1476997876742,"248",0,67,"6",45,"40",1,"40","far","3285-1","50","248","6","144","248","40","87","6","87","40"
8,"distr2","target","distr1","50","50","50","141",0,"111",1,"50",0,"50",0,"99",26,"distr2","target","distr1","50",0,0,"50",1476997892206,"111",0,11,"83",18,"58",1,"58","close","3285-1","50","111","111","99","141","43","83","58","43","58"
51,"target","distr2","distr1","50","50","50","183",1,"88",0,"50",0,"50",1,"236",27,"distr2","distr1","target","50",0,1,"50",1476997903310,"183",1,26,"71",54,"54",0,"16","far","3285-1","50","183","236","183","88","16","54","71","54","54"
105,"distr2","distr1","target","50","50","50","199",2,"129",0,"50",1,"50",2,"307",20,"target","distr2","distr1","50",1,0,"50",1476997817913,"307",0,26,"67",47,"67",0,"95","far","3285-1","50","307","199","129","307","67","95","17","17","67"
69,"target","distr1","distr2","50","50","50","100",1,"146",0,"50",0,"50",1,"331",21,"distr2","distr1","target","50",0,1,"50",1476997826125,"100",1,23,"80",97,"26",0,"97","far","3285-1","50","100","146","100","331","80","26","97","26","26"
62,"distr2","target","distr1","50","50","50","310",1,"167",1,"50",0,"50",0,"336",22,"distr1","distr2","target","50",0,0,"50",1476997838206,"310",1,11,"49",83,"34",0,"96","split","3285-1","50","310","310","167","336","49","96","34","34","34"
36,"distr2","distr1","target","50","50","50","3",1,"21",0,"50",1,"50",2,"296",23,"distr2","distr1","target","50",0,0,"50",1476997847154,"3",1,14,"39",44,"76",0,"82","split","3285-1","50","3","21","296","3","76","39","82","76","76"
48,"distr1","distr2","target","50","50","50","169",2,"225",0,"50",1,"50",2,"228",46,"target","distr1","distr2","50",1,0,"50",1476998166965,"228",0,16,"89",34,"89",0,"33","split","3285-1","50","228","169","225","228","89","33","32","32","89"
35,"distr1","target","distr2","50","50","50","105",0,"137",1,"50",0,"50",0,"35",47,"distr1","target","distr2","50",0,0,"50",1476998174626,"137",0,43,"47",24,"80",1,"80","far","3285-1","50","137","137","35","105","3","47","80","3","80"
94,"distr1","target","distr2","50","50","50","128",1,"311",1,"50",0,"50",0,"176",44,"distr1","distr2","target","50",0,0,"50",1476998147836,"128",1,32,"35",43,"86",0,"44","far","3285-1","50","128","128","176","311","44","35","86","86","86"
19,"target","distr2","distr1","50","50","50","266",0,"269",0,"50",0,"50",1,"220",45,"distr2","target","distr1","50",0,1,"50",1476998156313,"269",0,15,"66",19,"53",1,"53","close","3285-1","50","269","220","269","266","20","53","66","20","53"
28,"target","distr1","distr2","50","50","50","178",0,"198",0,"50",0,"50",1,"210",28,"distr1","target","distr2","50",0,1,"50",1476997926703,"198",0,17,"98",43,"86",1,"86","split","3285-1","50","198","210","198","178","89","86","98","89","86"
28,"distr1","distr2","target","50","50","50","163",0,"125",0,"50",1,"50",2,"313",29,"distr2","target","distr1","50",0,0,"50",1476997958804,"125",0,18,"1",37,"33",1,"33","split","3285-1","50","125","313","163","125","33","82","1","82","33"
60,"distr2","target","distr1","50","50","50","4",1,"344",1,"50",0,"50",0,"182",40,"distr2","distr1","target","50",0,0,"50",1476998111886,"4",1,13,"52",64,"89",0,"89","split","3285-1","50","4","4","182","344","89","52","89","89","89"
19,"target","distr2","distr1","50","50","50","160",2,"110",0,"50",0,"50",1,"71",41,"target","distr2","distr1","50",1,1,"50",1476998120527,"71",0,16,"5",14,"5",0,"27","close","3285-1","50","71","110","71","160","20","5","27","20","5"
22,"distr2","distr1","target","50","50","50","264",1,"207",0,"50",1,"50",2,"317",1,"distr1","distr2","target","50",0,0,"50",1476997601409,"264",1,19,"55",36,"53",0,"26","split","3285-1","50","264","317","207","264","53","26","55","53","53"
53,"target","distr2","distr1","50","50","50","77",2,"10",0,"50",0,"50",1,"90",3,"target","distr2","distr1","50",1,1,"50",1476997626067,"90",0,11,"54",57,"54",0,"33","split","3285-1","50","90","10","90","77","84","54","33","84","54"
31,"target","distr2","distr1","50","50","50","218",0,"234",0,"50",0,"50",1,"338",2,"distr2","target","distr1","50",0,1,"50",1476997613589,"234",0,14,"36",33,"68",1,"68","split","3285-1","50","234","338","234","218","68","68","36","68","68"
7,"distr1","distr2","target","50","50","50","299",0,"285",0,"50",1,"50",2,"317",5,"distr2","target","distr1","50",0,0,"50",1476997649755,"285",0,19,"23",19,"22",1,"22","close","3285-1","50","285","317","299","285","22","2","23","2","22"
13,"distr2","target","distr1","50","50","50","230",1,"218",1,"50",0,"50",0,"271",4,"distr1","distr2","target","50",0,0,"50",1476997637579,"230",1,14,"45",18,"90",0,"90","close","3285-1","50","230","230","218","271","45","90","90","90","90"
55,"target","distr1","distr2","50","50","50","257",1,"50",0,"50",0,"50",1,"181",7,"distr2","distr1","target","50",0,1,"50",1476997670647,"257",1,88,"65",43,"90",0,"89","far","3285-1","50","257","50","257","181","65","90","89","90","90"
16,"distr1","distr2","target","50","50","50","280",2,"214",0,"50",1,"50",2,"256",6,"target","distr2","distr1","50",1,0,"50",1476997660290,"256",0,8,"21",16,"21",0,"8","close","3285-1","50","256","214","280","256","21","12","8","12","21"
43,"distr1","target","distr2","50","50","50","29",1,"223",1,"50",0,"50",0,"145",9,"distr2","distr1","target","50",0,0,"50",1476997694961,"29",1,40,"40",40,"56",0,"22","far","3285-1","50","29","29","223","145","40","22","56","56","56"
36,"distr2","distr1","target","50","50","50","189",0,"150",0,"50",1,"50",2,"132",8,"distr1","target","distr2","50",0,0,"50",1476997686895,"150",0,7,"61",39,"77",1,"77","split","3285-1","50","150","132","189","150","77","68","61","68","77"
42,"target","distr2","distr1","50","50","50","348",0,"67",0,"50",0,"50",1,"233",39,"distr2","target","distr1","50",0,1,"50",1476998093508,"67",0,10,"65",33,"4",1,"4","split","3285-1","50","67","233","67","348","4","4","65","4","4"
21,"target","distr2","distr1","50","50","50","253",2,"262",0,"50",0,"50",1,"248",38,"target","distr1","distr2","50",1,1,"50",1476998080432,"248",0,5,"51",22,"51",0,"64","split","3285-1","50","248","253","248","262","64","51","14","14","51"
86,"target","distr2","distr1","50","50","50","289",0,"59",0,"50",0,"50",1,"69",11,"distr1","target","distr2","50",0,1,"50",1476997721287,"59",0,7,"87",93,"77",1,"77","split","3285-1","50","59","289","59","69","87","77","57","57","77"
13,"target","distr1","distr2","50","50","50","318",2,"293",0,"50",0,"50",1,"335",10,"target","distr2","distr1","50",1,1,"50",1476997705425,"335",0,13,"42",9,"42",0,"24","close","3285-1","50","335","318","335","293","24","42","15","15","42"
73,"distr2","target","distr1","50","50","50","5",0,"95",1,"50",0,"50",0,"217",13,"distr2","target","distr1","50",0,0,"50",1476997743874,"95",0,58,"69",33,"94",1,"94","far","3285-1","50","95","95","217","5","18","69","94","18","94"
44,"distr2","target","distr1","50","50","50","194",1,"112",1,"50",0,"50",0,"294",12,"distr1","distr2","target","50",0,0,"50",1476997736427,"194",1,50,"83",90,"76",0,"38","far","3285-1","50","194","194","112","294","83","38","76","76","76"
13,"distr1","distr2","target","50","50","50","130",0,"79",0,"50",1,"50",2,"135",15,"distr1","target","distr2","50",0,0,"50",1476997763037,"79",0,13,"86",5,"72",1,"72","close","3285-1","50","79","130","135","79","72","86","69","69","72"
63,"target","distr1","distr2","50","50","50","291",0,"85",0,"50",0,"50",1,"29",14,"distr1","target","distr2","50",0,1,"50",1476997753608,"85",0,23,"31",43,"22",1,"22","far","3285-1","50","85","29","85","291","42","22","31","42","22"
16,"target","distr1","distr2","50","50","50","72",0,"80",0,"50",0,"50",1,"94",17,"distr1","target","distr2","50",0,1,"50",1476997792057,"80",0,5,"45",16,"40",1,"40","close","3285-1","50","80","94","80","72","84","40","45","84","40"
16,"distr1","distr2","target","50","50","50","295",2,"305",0,"50",1,"50",2,"337",16,"target","distr2","distr1","50",1,0,"50",1476997778638,"337",0,15,"43",6,"43",0,"58","close","3285-1","50","337","305","295","337","43","38","58","38","43"
30,"distr1","target","distr2","50","50","50","307",0,"183",1,"50",0,"50",0,"146",19,"distr2","target","distr1","50",0,0,"50",1476997810654,"183",0,54,"83",90,"65",1,"65","far","3285-1","50","183","183","307","146","83","41","65","41","65"
38,"target","distr1","distr2","50","50","50","175",1,"140",0,"50",0,"50",1,"228",18,"distr2","distr1","target","50",0,1,"50",1476997802053,"175",1,24,"15",51,"71",0,"86","far","3285-1","50","175","140","175","228","15","71","86","71","71"
14,"distr2","target","distr1","50","50","50","296",2,"298",1,"50",0,"50",0,"296",31,"target","distr2","distr1","50",1,0,"50",1476997993393,"296",0,18,"16",5,"16",0,"45","close","3285-1","50","296","296","298","296","69","45","16","69","16"
99,"target","distr2","distr1","50","50","50","90",1,"124",0,"50",0,"50",1,"315",30,"distr2","distr1","target","50",0,1,"50",1476997981071,"90",1,6,"97",106,"85",0,"98","split","3285-1","50","90","315","90","124","98","85","97","85","85"
7,"distr1","target","distr2","50","50","50","301",2,"301",1,"50",0,"50",0,"287",37,"target","distr1","distr2","50",1,0,"50",1476998070510,"287",0,17,"10",11,"10",0,"40","close","3285-1","50","287","287","301","301","17","40","10","17","10"
14,"distr1","target","distr2","50","50","50","284",2,"332",1,"50",0,"50",0,"312",36,"target","distr1","distr2","50",1,0,"50",1476998059471,"312",0,9,"30",19,"30",0,"49","close","3285-1","50","312","312","332","284","66","49","30","66","30"
46,"distr1","target","distr2","50","50","50","19",0,"263",1,"50",0,"50",0,"105",35,"distr1","target","distr2","50",0,0,"50",1476998042347,"263",0,66,"88",72,"33",1,"33","far","3285-1","50","263","263","105","19","88","88","33","88","33"
13,"target","distr1","distr2","50","50","50","202",0,"211",0,"50",0,"50",1,"202",34,"distr2","target","distr1","50",0,1,"50",1476998030230,"211",0,7,"63",16,"19",1,"19","close","3285-1","50","211","202","211","202","63","19","10","10","19"
58,"target","distr2","distr1","50","50","50","216",0,"211",0,"50",0,"50",1,"149",33,"distr2","target","distr1","50",0,1,"50",1476998015888,"211",0,6,"76",57,"92",1,"92","split","3285-1","50","211","149","211","216","61","92","76","61","92"
36,"distr1","distr2","target","50","50","50","194",0,"152",0,"50",1,"50",2,"166",32,"distr1","target","distr2","50",0,0,"50",1476998004324,"152",0,8,"48",26,"52",1,"52","split","3285-1","50","152","194","166","152","52","48","83","83","52"
9,"target","distr1","distr2","50","50","50","244",2,"247",0,"50",0,"50",1,"271",50,"target","distr1","distr2","50",1,1,"50",1476998204006,"271",0,9,"27",12,"27",0,"15","close","3285-1","50","271","247","271","244","33","27","15","33","27"
