"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
39,"distr2","distr1","target","50","50","50","182",1,"293",0,"50",1,"50",2,"87",42,"target","distr1","distr2","34","50",0,0,"50",1476991917367,"182",1,26,"32",69,"34",0,"35","far","3319-d","50","182","87","293","182","34","35","32","34"
25,"target","distr1","distr2","50","50","50","125",1,"129",0,"50",0,"50",1,"238",48,"target","distr1","distr2","13","50",0,1,"50",1476992060602,"125",1,50,"70",74,"13",0,"68","far","3319-d","50","125","238","125","129","68","13","70","13"
31,"target","distr2","distr1","50","50","50","313",2,"25",0,"50",0,"50",1,"295",43,"distr1","target","distr2","81","50",1,1,"50",1476991926873,"295",0,15,"23",38,"23",0,"24","split","3319-d","50","295","25","295","313","81","23","24","23"
41,"distr2","distr1","target","50","50","50","110",2,"213",0,"50",1,"50",2,"13",24,"distr2","target","distr1","89","50",1,0,"50",1476991644625,"13",0,17,"1",58,"1",0,"28","split","3319-d","50","13","213","110","13","1","89","28","1"
71,"distr2","distr1","target","50","50","50","334",0,"58",0,"50",1,"50",2,"228",25,"distr1","distr2","target","57","50",0,0,"50",1476991655528,"58",0,59,"69",33,"36",1,"36","far","3319-d","50","58","334","228","58","36","69","57","36"
63,"distr1","target","distr2","50","50","50","107",1,"69",1,"50",0,"50",0,"10",26,"target","distr2","distr1","42","50",0,0,"50",1476991664346,"107",1,12,"65",51,"42",0,"42","split","3319-d","50","107","107","69","10","65","42","42","42"
61,"distr2","distr1","target","50","50","50","181",0,"50",0,"50",1,"50",2,"328",27,"distr1","distr2","target","75","50",0,0,"50",1476991672118,"50",0,40,"44",68,"59",1,"59","far","3319-d","50","50","181","328","50","59","44","75","59"
40,"distr2","distr1","target","50","50","50","163",0,"36",0,"50",1,"50",2,"40",20,"distr2","distr1","target","81","50",0,0,"50",1476991482281,"36",0,5,"25",36,"35",1,"35","split","3319-d","50","36","40","163","36","35","81","25","35"
16,"target","distr2","distr1","50","50","50","328",0,"347",0,"50",0,"50",1,"355",21,"distr2","distr1","target","98","50",0,1,"50",1476991561071,"347",0,15,"29",18,"87",1,"87","close","3319-d","50","347","328","347","355","29","87","98","87"
8,"target","distr2","distr1","50","50","50","202",1,"206",0,"50",0,"50",1,"205",22,"target","distr2","distr1","57","50",0,1,"50",1476991588477,"202",1,7,"25",11,"57",0,"98","close","3319-d","50","202","205","202","206","98","57","25","57"
32,"distr1","target","distr2","50","50","50","160",0,"329",1,"50",0,"50",0,"198",23,"distr1","distr2","target","85","50",0,0,"50",1476991626371,"329",0,40,"96",43,"2",1,"2","far","3319-d","50","329","329","160","198","96","85","2","2"
28,"distr2","distr1","target","50","50","50","199",1,"81",0,"50",1,"50",2,"40",46,"target","distr2","distr1","2","50",0,0,"50",1476992038714,"199",1,38,"58",31,"2",0,"79","far","3319-d","50","199","81","40","199","2","58","79","2"
52,"distr2","target","distr1","50","50","50","147",0,"292",1,"50",0,"50",0,"298",47,"distr2","distr1","target","39","50",0,0,"50",1476992048076,"292",0,6,"74",51,"62",1,"62","split","3319-d","50","292","292","147","298","74","39","62","62"
19,"distr2","distr1","target","50","50","50","148",0,"161",0,"50",1,"50",2,"93",44,"distr1","distr2","target","26","50",0,0,"50",1476991972422,"161",0,6,"48",18,"38",1,"38","close","3319-d","50","161","148","93","161","38","48","26","38"
16,"distr1","distr2","target","50","50","50","304",1,"339",0,"50",1,"50",2,"333",45,"target","distr1","distr2","44","50",0,0,"50",1476992018476,"304",1,14,"66",11,"44",0,"27","close","3319-d","50","304","339","333","304","44","66","27","44"
66,"distr2","distr1","target","50","50","50","132",0,"126",0,"50",1,"50",2,"273",28,"distr1","distr2","target","88","50",0,0,"50",1476991683018,"126",0,9,"87",72,"59",1,"59","split","3319-d","50","126","132","273","126","59","87","88","59"
36,"target","distr1","distr2","50","50","50","149",0,"48",0,"50",0,"50",1,"172",29,"distr1","distr2","target","0","50",0,1,"50",1476991703270,"48",0,7,"91",37,"7",1,"7","split","3319-d","50","48","149","48","172","91","7","0","7"
66,"distr2","target","distr1","50","50","50","62",2,"105",1,"50",0,"50",0,"243",40,"distr1","target","distr2","96","50",1,0,"50",1476991885417,"243",0,97,"60",27,"60",0,"39","far","3319-d","50","243","243","105","62","96","39","60","60"
14,"distr1","distr2","target","50","50","50","338",1,"330",0,"50",1,"50",2,"350",41,"target","distr2","distr1","77","50",0,0,"50",1476991901094,"338",1,9,"26",13,"77",0,"53","close","3319-d","50","338","350","330","338","77","53","26","77"
73,"distr2","target","distr1","50","50","50","109",0,"84",1,"50",0,"50",0,"234",1,"distr1","distr2","target","75","50",0,0,"50",1476990963107,"84",0,7,"45",70,"73",1,"73","split","3319-d","50","84","84","234","109","75","45","73","73"
30,"distr1","distr2","target","50","50","50","98",0,"226",0,"50",1,"50",2,"330",3,"distr1","distr2","target","61","50",0,0,"50",1476991053519,"226",0,64,"49",82,"42",1,"42","far","3319-d","50","226","330","98","226","42","61","49","42"
25,"target","distr1","distr2","50","50","50","326",2,"260",0,"50",0,"50",1,"347",2,"distr2","target","distr1","95","50",1,1,"50",1476991043128,"347",0,34,"7",32,"7",0,"82","far","3319-d","50","347","260","347","326","95","7","82","7"
23,"distr2","distr1","target","50","50","50","74",2,"40",0,"50",1,"50",2,"51",5,"distr2","target","distr1","86","50",1,0,"50",1476991106912,"51",0,9,"38",30,"38",0,"51","split","3319-d","50","51","40","74","51","38","86","51","38"
18,"distr2","target","distr1","50","50","50","239",0,"290",1,"50",0,"50",0,"270",4,"distr2","distr1","target","35","50",0,0,"50",1476991071166,"290",0,12,"73",14,"47",1,"47","close","3319-d","50","290","290","239","270","73","35","47","47"
27,"distr2","target","distr1","50","50","50","100",2,"203",1,"50",0,"50",0,"306",7,"distr1","target","distr2","98","50",1,0,"50",1476991249959,"306",0,71,"14",52,"14",0,"21","far","3319-d","50","306","306","203","100","98","21","14","14"
7,"target","distr2","distr1","50","50","50","196",0,"195",0,"50",0,"50",1,"290",6,"distr1","distr2","target","17","50",0,1,"50",1476991239970,"195",0,8,"2",16,"3",1,"3","close","3319-d","50","195","290","195","196","17","3","2","3"
61,"target","distr2","distr1","50","50","50","114",1,"192",0,"50",0,"50",1,"240",9,"target","distr2","distr1","61","50",0,1,"50",1476991281251,"114",1,49,"29",40,"61",0,"90","far","3319-d","50","114","240","114","192","90","61","29","61"
35,"distr2","distr1","target","50","50","50","95",2,"85",0,"50",1,"50",2,"169",8,"distr1","target","distr2","15","50",1,0,"50",1476991269339,"169",0,13,"11",27,"11",0,"77","split","3319-d","50","169","95","85","169","11","77","15","11"
58,"distr2","target","distr1","50","50","50","90",0,"77",1,"50",0,"50",0,"353",39,"distr1","distr2","target","83","50",0,0,"50",1476991865493,"77",0,19,"75",81,"32",1,"32","split","3319-d","50","77","77","353","90","83","75","32","32"
24,"target","distr2","distr1","50","50","50","238",0,"214",0,"50",0,"50",1,"327",38,"distr2","distr1","target","97","50",0,1,"50",1476991848069,"214",0,29,"35",31,"20",1,"20","far","3319-d","50","214","238","214","327","35","20","97","20"
79,"distr2","target","distr1","50","50","50","273",1,"303",1,"50",0,"50",0,"100",11,"target","distr2","distr1","30","50",0,0,"50",1476991311547,"273",1,9,"58",82,"30",0,"33","split","3319-d","50","273","273","100","303","33","58","30","30"
19,"distr2","distr1","target","50","50","50","300",1,"277",0,"50",1,"50",2,"332",10,"target","distr2","distr1","60","50",0,0,"50",1476991292457,"300",1,14,"24",14,"60",0,"27","close","3319-d","50","300","277","332","300","60","24","27","60"
38,"distr2","distr1","target","50","50","50","72",2,"160",0,"50",1,"50",2,"174",13,"distr2","target","distr1","88","50",1,0,"50",1476991355377,"174",0,18,"21",28,"21",0,"57","split","3319-d","50","174","160","72","174","21","88","57","21"
7,"distr1","target","distr2","50","50","50","59",2,"41",1,"50",0,"50",0,"46",12,"distr1","target","distr2","63","50",1,0,"50",1476991333954,"46",0,12,"63",18,"63",0,"82","close","3319-d","50","46","46","59","41","82","63","63","63"
39,"distr2","target","distr1","50","50","50","265",0,"358",1,"50",0,"50",0,"63",15,"distr2","distr1","target","99","50",0,0,"50",1476991393952,"358",0,50,"32",78,"54",1,"54","far","3319-d","50","358","358","265","63","32","99","54","54"
25,"target","distr2","distr1","50","50","50","195",0,"22",0,"50",0,"50",1,"54",14,"distr2","distr1","target","15","50",0,1,"50",1476991377463,"22",0,28,"51",36,"19",1,"19","far","3319-d","50","22","195","22","54","51","19","15","19"
19,"distr1","target","distr2","50","50","50","274",2,"250",1,"50",0,"50",0,"222",17,"distr1","target","distr2","43","50",1,0,"50",1476991433273,"222",0,16,"90",14,"90",0,"18","close","3319-d","50","222","222","274","250","18","43","90","90"
51,"distr2","target","distr1","50","50","50","320",1,"101",1,"50",0,"50",0,"357",16,"target","distr1","distr2","7","50",0,0,"50",1476991419174,"320",1,7,"13",52,"7",0,"67","split","3319-d","50","320","320","101","357","13","67","7","7"
40,"target","distr1","distr2","50","50","50","327",1,"179",0,"50",0,"50",1,"264",19,"target","distr1","distr2","3","50",0,1,"50",1476991464898,"327",1,11,"11",37,"3",0,"46","split","3319-d","50","327","264","327","179","46","3","11","3"
25,"distr1","target","distr2","50","50","50","255",2,"20",1,"50",0,"50",0,"198",18,"distr1","target","distr2","79","50",1,0,"50",1476991444651,"198",0,25,"21",41,"21",0,"12","far","3319-d","50","198","198","255","20","12","79","21","21"
14,"distr1","distr2","target","50","50","50","268",0,"322",0,"50",1,"50",2,"337",31,"distr2","distr1","target","20","50",0,0,"50",1476991736512,"322",0,7,"29",15,"36",1,"36","close","3319-d","50","322","268","337","322","36","29","20","36"
42,"distr1","target","distr2","50","50","50","173",0,"270",1,"50",0,"50",0,"287",49,"distr2","distr1","target","26","50",0,0,"50",1476992085362,"270",0,10,"82",38,"89",1,"89","split","3319-d","50","270","270","287","173","26","82","89","89"
45,"distr1","distr2","target","50","50","50","193",2,"327",0,"50",1,"50",2,"168",37,"distr1","target","distr2","25","50",1,0,"50",1476991821050,"168",0,16,"33",37,"33",0,"26","split","3319-d","50","168","327","193","168","33","25","26","33"
25,"target","distr1","distr2","50","50","50","122",1,"68",0,"50",0,"50",1,"227",36,"target","distr1","distr2","43","50",0,1,"50",1476991794962,"122",1,60,"55",86,"43",0,"94","far","3319-d","50","122","227","122","68","94","43","55","43"
12,"distr1","target","distr2","50","50","50","100",1,"121",1,"50",0,"50",0,"72",35,"target","distr1","distr2","17","50",0,0,"50",1476991786852,"100",1,16,"43",14,"17",0,"37","close","3319-d","50","100","100","72","121","37","43","17","17"
11,"distr2","distr1","target","50","50","50","122",1,"87",0,"50",1,"50",2,"79",34,"target","distr2","distr1","66","50",0,0,"50",1476991779266,"122",1,11,"63",10,"66",0,"95","close","3319-d","50","122","87","79","122","66","63","95","66"
46,"distr1","target","distr2","50","50","50","27",0,"307",1,"50",0,"50",0,"237",33,"distr2","distr1","target","96","50",0,0,"50",1476991767700,"307",0,27,"96",64,"33",1,"33","far","3319-d","50","307","307","237","27","96","96","33","33"
12,"target","distr2","distr1","50","50","50","107",2,"92",0,"50",0,"50",1,"54",32,"distr1","target","distr2","15","50",1,1,"50",1476991753118,"54",0,11,"17",8,"17",0,"27","close","3319-d","50","54","92","54","107","15","17","27","17"
19,"target","distr1","distr2","50","50","50","0",0,"340",0,"50",0,"50",1,"357",50,"distr2","distr1","target","84","50",0,1,"50",1476992132513,"340",0,12,"30",18,"75",1,"75","close","3319-d","50","340","357","340","0","84","75","30","75"
