"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
33,"target","distr1","distr2","50","50","50",1,"259",1,"3",0,"50",0,"50","76",42,"target","distr2","distr1","8","50",0,1,"50",1476498847144,"259",1,17,"17",34,"8",0,"22","split","3333-2","50","259","3","259","76","17","8","22","8"
21,"distr1","target","distr2","50","50","50",0,"330",1,"308",1,"50",0,"50","158",48,"target","distr1","distr2","93","50",0,0,"50",1476498924136,"330",1,88,"69",49,"93",0,"14","far","3333-2","50","330","330","158","308","14","69","93","93"
25,"distr1","target","distr2","50","50","50",0,"345",1,"172",1,"50",0,"50","307",43,"target","distr2","distr1","4","50",0,0,"50",1476498856283,"345",1,26,"48",32,"4",0,"18","far","3333-2","50","345","345","172","307","48","18","4","4"
8,"target","distr2","distr1","50","50","50",1,"89",1,"94",0,"50",0,"50","80",49,"target","distr1","distr2","37","50",0,1,"50",1476498960161,"89",1,9,"56",17,"37",0,"22","close","3333-2","50","89","94","89","80","56","37","22","37"
73,"target","distr2","distr1","50","50","50",1,"16",1,"218",0,"50",0,"50","121",24,"target","distr2","distr1","74","50",0,1,"50",1476498606382,"16",1,36,"90",50,"74",0,"12","far","3333-2","50","16","121","16","218","12","74","90","74"
34,"distr1","target","distr2","50","50","50",0,"171",0,"81",1,"50",0,"50","312",25,"distr2","distr1","target","31","50",0,0,"50",1476498617844,"81",0,97,"97",41,"85",1,"85","far","3333-2","50","81","81","312","171","31","97","85","85"
19,"distr1","target","distr2","50","50","50",0,"125",1,"137",1,"50",0,"50","138",26,"target","distr1","distr2","88","50",0,0,"50",1476498632981,"125",1,5,"78",14,"88",0,"40","close","3333-2","50","125","125","138","137","40","78","88","88"
16,"distr1","target","distr2","50","50","50",0,"234",1,"284",1,"50",0,"50","239",27,"target","distr1","distr2","9","50",0,0,"50",1476498646865,"234",1,15,"30",14,"9",0,"26","close","3333-2","50","234","234","239","284","26","30","9","9"
76,"target","distr2","distr1","50","50","50",1,"46",0,"287",0,"50",0,"50","156",20,"distr2","distr1","target","98","50",0,1,"50",1476498532014,"287",0,64,"89",40,"60",1,"60","far","3333-2","50","287","46","287","156","89","60","98","60"
24,"distr1","distr2","target","50","50","50",2,"50",1,"130",0,"50",1,"50","79",21,"target","distr1","distr2","35","50",0,0,"50",1476498560369,"50",1,11,"33",26,"35",0,"0","split","3333-2","50","50","130","79","50","35","33","0","35"
61,"distr1","distr2","target","50","50","50",2,"81",0,"56",0,"50",1,"50","324",22,"distr1","distr2","target","66","50",0,0,"50",1476498579745,"56",0,17,"59",84,"35",1,"35","split","3333-2","50","56","324","81","56","35","66","59","35"
49,"distr2","target","distr1","50","50","50",0,"307",1,"297",1,"50",0,"50","26",23,"target","distr2","distr1","95","50",0,0,"50",1476498597489,"307",1,6,"59",50,"95",0,"78","split","3333-2","50","307","307","26","297","78","59","95","95"
8,"distr2","target","distr1","50","50","50",0,"221",2,"243",1,"50",0,"50","206",46,"distr2","target","distr1","14","50",1,0,"50",1476498896984,"206",0,16,"20",9,"20",0,"18","close","3333-2","50","206","206","221","243","18","14","20","20"
21,"target","distr1","distr2","50","50","50",1,"157",0,"291",0,"50",0,"50","79",47,"distr2","distr1","target","2","50",0,1,"50",1476498906475,"291",0,76,"94",41,"20",1,"20","far","3333-2","50","291","79","291","157","2","20","94","20"
5,"distr2","distr1","target","50","50","50",2,"148",2,"164",0,"50",1,"50","170",44,"distr1","target","distr2","33","50",1,0,"50",1476498868222,"170",0,15,"71",11,"71",0,"64","close","3333-2","50","170","148","164","170","71","64","33","71"
61,"target","distr2","distr1","50","50","50",1,"331",0,"337",0,"50",0,"50","197",45,"distr1","distr2","target","27","50",0,1,"50",1476498885236,"337",0,15,"56",48,"84",1,"84","split","3333-2","50","337","197","337","331","27","84","56","84"
45,"distr2","distr1","target","50","50","50",2,"32",1,"299",0,"50",1,"50","192",28,"target","distr2","distr1","59","50",0,0,"50",1476498658683,"32",1,29,"61",35,"59",0,"3","far","3333-2","50","32","299","192","32","59","61","3","59"
10,"distr2","target","distr1","50","50","50",0,"231",0,"279",1,"50",0,"50","2",29,"distr2","distr1","target","15","50",0,0,"50",1476498679534,"279",0,7,"2",14,"5",1,"5","close","3333-2","50","279","279","231","2","2","15","5","5"
6,"distr2","target","distr1","50","50","50",0,"254",0,"237",1,"50",0,"50","224",40,"distr2","distr1","target","97","50",0,0,"50",1476498825147,"237",0,10,"75",14,"67",1,"67","close","3333-2","50","237","237","254","224","75","97","67","67"
18,"distr1","distr2","target","50","50","50",2,"59",1,"69",0,"50",1,"50","91",41,"target","distr1","distr2","8","50",0,0,"50",1476498835461,"59",1,18,"34",7,"8",0,"35","close","3333-2","50","59","69","91","59","8","34","35","8"
63,"distr1","distr2","target","50","50","50",2,"293",0,"57",0,"50",1,"50","66",1,"distr2","distr1","target","96","50",0,0,"50",1476498205400,"57",0,15,"49",84,"21",1,"21","split","3333-2","50","57","293","66","57","21","49","96","21"
11,"distr2","distr1","target","50","50","50",2,"56",1,"51",0,"50",1,"50","42",3,"target","distr2","distr1","42","50",0,0,"50",1476498241447,"56",1,7,"53",9,"42",0,"33","close","3333-2","50","56","51","42","56","42","53","33","42"
43,"distr1","distr2","target","50","50","50",2,"254",2,"58",0,"50",1,"50","0",2,"distr1","target","distr2","3","50",1,0,"50",1476498227288,"0",0,29,"58",26,"58",0,"21","far","3333-2","50","0","58","254","0","58","3","21","58"
32,"distr1","distr2","target","50","50","50",2,"201",1,"318",0,"50",1,"50","145",5,"target","distr1","distr2","26","50",0,0,"50",1476498283220,"201",1,19,"12",32,"26",0,"15","split","3333-2","50","201","318","145","201","26","12","15","26"
24,"target","distr2","distr1","50","50","50",1,"105",0,"60",0,"50",0,"50","1",4,"distr2","distr1","target","19","50",0,1,"50",1476498260872,"60",0,57,"62",53,"59",1,"59","far","3333-2","50","60","105","60","1","62","59","19","59"
15,"target","distr1","distr2","50","50","50",1,"349",0,"11",0,"50",0,"50","355",7,"distr2","distr1","target","81","50",0,1,"50",1476498312715,"11",0,9,"22",18,"33",1,"33","close","3333-2","50","11","355","11","349","81","33","22","33"
29,"distr2","target","distr1","50","50","50",0,"5",0,"23",1,"50",0,"50","275",6,"distr2","distr1","target","3","50",0,0,"50",1476498291985,"23",0,51,"47",29,"95",1,"95","far","3333-2","50","23","23","5","275","47","3","95","95"
29,"distr1","target","distr2","50","50","50",0,"266",1,"116",1,"50",0,"50","219",9,"target","distr1","distr2","26","50",0,0,"50",1476498333348,"266",1,14,"24",22,"26",0,"4","split","3333-2","50","266","266","219","116","4","24","26","26"
51,"distr1","target","distr2","50","50","50",0,"150",1,"166",1,"50",0,"50","238",8,"target","distr2","distr1","94","50",0,0,"50",1476498324056,"150",1,19,"13",37,"94",0,"52","split","3333-2","50","150","150","166","238","13","52","94","94"
17,"distr1","target","distr2","50","50","50",0,"45",1,"44",1,"50",0,"50","63",39,"target","distr2","distr1","65","50",0,0,"50",1476498811719,"45",1,10,"23",9,"65",0,"36","close","3333-2","50","45","45","44","63","23","36","65","65"
29,"target","distr1","distr2","50","50","50",1,"69",1,"271",0,"50",0,"50","159",38,"target","distr2","distr1","95","50",0,1,"50",1476498790417,"69",1,54,"58",37,"95",0,"6","far","3333-2","50","69","271","69","159","58","95","6","95"
49,"distr2","distr1","target","50","50","50",2,"209",2,"148",0,"50",1,"50","212",11,"distr1","target","distr2","42","50",1,0,"50",1476498356587,"212",0,6,"91",40,"91",0,"42","split","3333-2","50","212","209","148","212","91","42","42","91"
61,"distr2","target","distr1","50","50","50",0,"166",0,"304",1,"50",0,"50","319",10,"distr2","distr1","target","87","50",0,0,"50",1476498346011,"304",0,10,"35",62,"58",1,"58","split","3333-2","50","304","304","166","319","35","87","58","58"
59,"distr1","distr2","target","50","50","50",2,"346",1,"154",0,"50",1,"50","16",13,"target","distr1","distr2","41","50",0,0,"50",1476498381531,"346",1,19,"18",37,"41",0,"32","split","3333-2","50","346","154","16","346","41","18","32","41"
63,"target","distr2","distr1","50","50","50",1,"314",2,"241",0,"50",0,"50","112",12,"distr1","target","distr2","52","50",1,1,"50",1476498367467,"112",0,82,"40",25,"40",0,"47","far","3333-2","50","112","241","112","314","52","40","47","40"
75,"distr2","target","distr1","50","50","50",0,"105",1,"123",1,"50",0,"50","313",15,"target","distr2","distr1","26","50",0,0,"50",1476498443553,"105",1,14,"76",96,"26",0,"57","split","3333-2","50","105","105","313","123","57","76","26","26"
13,"distr1","target","distr2","50","50","50",0,"138",2,"166",1,"50",0,"50","156",14,"distr2","target","distr1","16","50",1,0,"50",1476498426280,"156",0,6,"46",17,"46",0,"57","close","3333-2","50","156","156","166","138","16","57","46","46"
18,"target","distr1","distr2","50","50","50",1,"85",2,"116",0,"50",0,"50","161",17,"distr1","target","distr2","19","50",1,1,"50",1476498481179,"161",0,14,"32",16,"32",0,"45","close","3333-2","50","161","85","161","116","45","32","19","32"
17,"distr1","distr2","target","50","50","50",2,"14",2,"0",0,"50",1,"50","21",16,"distr1","target","distr2","37","50",1,0,"50",1476498458616,"21",0,6,"40",14,"40",0,"78","close","3333-2","50","21","0","14","21","40","37","78","40"
41,"distr2","target","distr1","50","50","50",0,"247",1,"201",1,"50",0,"50","222",19,"target","distr1","distr2","80","50",0,0,"50",1476498513198,"247",1,19,"53",23,"80",0,"85","split","3333-2","50","247","247","201","222","53","85","80","80"
61,"distr1","distr2","target","50","50","50",2,"133",1,"218",0,"50",1,"50","153",18,"target","distr1","distr2","60","50",0,0,"50",1476498493729,"133",1,11,"48",49,"60",0,"64","split","3333-2","50","133","218","153","133","60","48","64","60"
18,"distr2","target","distr1","50","50","50",0,"330",0,"271",1,"50",0,"50","258",31,"distr2","distr1","target","40","50",0,0,"50",1476498704984,"271",0,9,"24",19,"41",1,"41","close","3333-2","50","271","271","330","258","24","40","41","41"
33,"distr2","target","distr1","50","50","50",0,"287",2,"131",1,"50",0,"50","176",30,"distr2","target","distr1","17","50",1,0,"50",1476498691925,"176",0,14,"20",24,"20",0,"3","split","3333-2","50","176","176","287","131","3","17","20","20"
12,"distr1","distr2","target","50","50","50",2,"55",2,"66",0,"50",1,"50","62",37,"distr2","target","distr1","73","50",1,0,"50",1476498781915,"62",0,8,"38",8,"38",0,"58","close","3333-2","50","62","55","66","62","38","58","73","38"
37,"target","distr2","distr1","50","50","50",1,"251",2,"36",0,"50",0,"50","348",36,"distr2","target","distr1","78","50",1,1,"50",1476498769121,"348",0,16,"1",54,"1",0,"23","split","3333-2","50","348","251","348","36","23","1","78","1"
67,"distr2","target","distr1","50","50","50",0,"265",0,"36",1,"50",0,"50","176",35,"distr2","distr1","target","67","50",0,0,"50",1476498760209,"36",0,43,"42",49,"78",1,"78","far","3333-2","50","36","36","265","176","42","67","78","78"
73,"distr1","target","distr2","50","50","50",0,"220",1,"346",1,"50",0,"50","99",34,"target","distr2","distr1","71","50",0,0,"50",1476498744961,"220",1,33,"89",77,"71",0,"32","far","3333-2","50","220","220","346","99","89","32","71","71"
41,"distr1","distr2","target","50","50","50",2,"92",0,"162",0,"50",1,"50","322",33,"distr1","distr2","target","85","50",0,0,"50",1476498734465,"162",0,31,"64",94,"25",1,"25","far","3333-2","50","162","322","92","162","25","85","64","25"
7,"distr2","target","distr1","50","50","50",0,"279",0,"270",1,"50",0,"50","267",32,"distr2","distr1","target","47","50",0,0,"50",1476498723809,"270",0,10,"35",6,"69",1,"69","close","3333-2","50","270","270","279","267","35","47","69","69"
23,"distr2","target","distr1","50","50","50",0,"251",0,"337",1,"50",0,"50","35",50,"distr2","distr1","target","8","50",0,0,"50",1476498992126,"337",0,39,"38",31,"46",1,"46","far","3333-2","50","337","337","251","35","38","8","46","46"
