"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
54,"distr2","distr1","target","50","50","50","108",2,"202",0,"50",1,"50","347",2,"347",42,"distr1","target","distr2","45","50",0,"50",1476490306548,1,0,76,"93",56,"93",0,"87","far","3360-0","50","347","108","202","347","93","87","45","93"
16,"distr2","distr1","target","50","50","50","279",0,"194",0,"50",1,"50","194",2,"304",48,"distr1","distr2","target","16","50",0,"50",1476490403927,0,0,19,"8",8,"4",1,"4","close","3360-0","50","194","279","304","194","4","8","16","4"
9,"target","distr1","distr2","50","50","50","78",0,"92",0,"50",0,"50","92",1,"144",43,"distr2","distr1","target","45","50",1,"50",1476490330021,0,0,17,"42",16,"67",1,"67","close","3360-0","50","92","144","92","78","45","67","42","67"
54,"target","distr1","distr2","50","50","50","154",0,"329",0,"50",0,"50","329",1,"187",49,"distr1","distr2","target","43","50",1,"50",1476490411295,0,0,78,"36",21,"80",1,"80","far","3360-0","50","329","154","329","187","36","80","43","80"
70,"distr1","distr2","target","50","50","50","92",0,"121",0,"50",1,"50","121",2,"335",24,"distr1","distr2","target","41","50",0,"50",1476489948048,0,0,7,"38",67,"38",1,"38","split","3360-0","50","121","335","92","121","38","41","38","38"
7,"distr1","distr2","target","50","50","50","101",0,"105",0,"50",1,"50","105",2,"59",25,"distr2","distr1","target","36","50",0,"50",1476489963906,0,0,17,"35",14,"52",1,"52","close","3360-0","50","105","101","59","105","52","35","36","52"
25,"target","distr1","distr2","50","50","50","142",2,"116",0,"50",0,"50","56",1,"56",26,"distr2","target","distr1","25","50",1,"50",1476489984370,1,0,25,"51",26,"51",0,"89","far","3360-0","50","56","116","56","142","25","51","89","51"
12,"distr2","target","distr1","50","50","50","125",2,"107",1,"50",0,"50","96",0,"96",27,"distr2","target","distr1","99","50",0,"50",1476489999964,1,0,7,"60",5,"60",0,"80","close","3360-0","50","96","96","125","107","80","99","60","60"
63,"target","distr1","distr2","50","50","50","339",1,"224",0,"50",0,"50","339",1,"181",21,"target","distr2","distr1","13","50",1,"50",1476489818107,0,1,16,"95",36,"13",0,"2","split","3360-0","50","339","224","339","181","95","13","2","13"
31,"distr1","distr2","target","50","50","50","272",2,"283",0,"50",1,"50","342",2,"342",22,"distr2","target","distr1","64","50",0,"50",1476489896363,1,0,8,"6",25,"6",0,"9","split","3360-0","50","342","272","283","342","6","9","64","6"
40,"target","distr1","distr2","50","50","50","215",1,"204",0,"50",0,"50","215",1,"339",23,"target","distr2","distr1","48","50",1,"50",1476489922432,0,1,12,"65",50,"48",0,"82","split","3360-0","50","215","204","215","339","65","48","82","48"
49,"distr2","target","distr1","50","50","50","111",0,"79",1,"50",0,"50","79",0,"243",46,"distr1","distr2","target","23","50",0,"50",1476490382077,0,0,10,"18",41,"36",1,"36","split","3360-0","50","79","79","243","111","23","18","36","36"
38,"distr1","distr2","target","50","50","50","3",0,"245",0,"50",1,"50","245",2,"358",47,"distr2","distr1","target","92","50",0,"50",1476490394885,0,0,16,"10",27,"14",1,"14","split","3360-0","50","245","3","358","245","14","10","92","14"
101,"distr1","distr2","target","50","50","50","87",2,"310",0,"50",1,"50","84",2,"84",44,"distr1","target","distr2","33","50",0,"50",1476490345723,1,0,23,"99",77,"99",0,"83","far","3360-0","50","84","310","87","84","99","33","83","99"
48,"distr2","distr1","target","50","50","50","47",2,"268",0,"50",1,"50","348",2,"348",45,"distr2","target","distr1","48","50",0,"50",1476490353673,1,0,29,"64",60,"64",0,"33","far","3360-0","50","348","268","47","348","64","48","33","64"
18,"target","distr2","distr1","50","50","50","126",1,"118",0,"50",0,"50","126",1,"138",28,"target","distr2","distr1","65","50",1,"50",1476490019148,0,1,7,"28",12,"65",0,"46","close","3360-0","50","126","138","126","118","46","65","28","65"
28,"distr1","target","distr2","50","50","50","71",0,"49",1,"50",0,"50","49",0,"60",29,"distr1","distr2","target","88","50",0,"50",1476490032455,0,0,19,"11",32,"85",1,"85","split","3360-0","50","49","49","71","60","11","88","85","85"
67,"distr2","distr1","target","50","50","50","58",2,"24",0,"50",1,"50","266",2,"266",40,"distr2","target","distr1","43","50",0,"50",1476490292168,1,0,28,"35",28,"35",0,"4","far","3360-0","50","266","24","58","266","35","43","4","35"
58,"target","distr1","distr2","50","50","50","319",0,"268",0,"50",0,"50","268",1,"107",41,"distr1","distr2","target","9","50",1,"50",1476490300302,0,0,14,"72",57,"23",1,"23","split","3360-0","50","268","319","268","107","72","23","9","23"
51,"distr2","distr1","target","50","50","50","156",1,"303",0,"50",1,"50","156",2,"354",1,"target","distr2","distr1","15","50",0,"50",1476489325410,0,1,33,"90",31,"15",0,"15","far","3360-0","50","156","303","354","156","15","90","15","15"
18,"distr1","target","distr2","50","50","50","69",1,"109",1,"50",0,"50","69",0,"139",3,"target","distr2","distr1","47","50",0,"50",1476489347450,0,1,19,"60",13,"47",0,"93","close","3360-0","50","69","69","109","139","60","93","47","47"
35,"target","distr1","distr2","50","50","50","180",0,"246",0,"50",0,"50","246",1,"288",2,"distr2","distr1","target","18","50",1,"50",1476489334239,0,0,16,"54",30,"45",1,"45","split","3360-0","50","246","288","246","180","18","45","54","45"
85,"distr2","distr1","target","50","50","50","359",0,"143",0,"50",1,"50","143",2,"195",5,"distr2","distr1","target","89","50",0,"50",1476489407556,0,0,48,"56",62,"92",1,"92","far","3360-0","50","143","195","359","143","92","89","56","92"
43,"target","distr2","distr1","50","50","50","14",1,"23",0,"50",0,"50","14",1,"178",4,"target","distr2","distr1","17","50",1,"50",1476489395734,0,1,10,"67",46,"17",0,"36","split","3360-0","50","14","178","14","23","36","17","67","17"
40,"target","distr1","distr2","50","50","50","301",2,"160",0,"50",0,"50","286",1,"286",7,"distr1","target","distr2","39","50",1,"50",1476489428314,1,0,5,"44",39,"44",0,"22","split","3360-0","50","286","301","286","160","22","44","39","44"
26,"distr1","distr2","target","50","50","50","25",0,"256",0,"50",1,"50","256",2,"309",6,"distr1","distr2","target","27","50",0,"50",1476489415248,0,0,49,"76",40,"95",1,"95","far","3360-0","50","256","309","25","256","95","27","76","95"
13,"target","distr1","distr2","50","50","50","57",1,"151",0,"50",0,"50","57",1,"32",9,"target","distr1","distr2","8","50",1,"50",1476489511788,0,1,8,"4",18,"8",0,"14","close","3360-0","50","57","32","57","151","14","8","4","8"
15,"target","distr1","distr2","50","50","50","142",1,"82",0,"50",0,"50","142",1,"90",8,"target","distr2","distr1","42","50",1,"50",1476489442608,0,1,13,"15",6,"42",0,"24","close","3360-0","50","142","82","142","90","15","42","24","42"
63,"target","distr2","distr1","50","50","50","277",0,"38",0,"50",0,"50","38",1,"299",39,"distr2","distr1","target","76","50",1,"50",1476490284268,0,0,26,"1",32,"50",1,"50","far","3360-0","50","38","277","38","299","1","50","76","50"
8,"target","distr1","distr2","50","50","50","274",1,"293",0,"50",0,"50","274",1,"259",38,"target","distr1","distr2","28","50",1,"50",1476490233118,0,1,9,"40",16,"28",0,"17","close","3360-0","50","274","259","274","293","17","28","40","28"
13,"distr2","distr1","target","50","50","50","63",1,"54",0,"50",1,"50","63",2,"50",11,"target","distr2","distr1","63","50",0,"50",1476489604185,0,1,11,"44",18,"63",0,"99","close","3360-0","50","63","54","50","63","63","44","99","63"
8,"distr2","target","distr1","50","50","50","165",0,"175",1,"50",0,"50","175",0,"181",10,"distr1","distr2","target","47","50",0,"50",1476489582835,0,0,13,"44",11,"23",1,"23","close","3360-0","50","175","175","181","165","47","44","23","23"
16,"distr1","target","distr2","50","50","50","91",0,"160",1,"50",0,"50","160",0,"78",13,"distr1","distr2","target","43","50",0,"50",1476489650236,0,0,19,"12",18,"32",1,"32","close","3360-0","50","160","160","91","78","12","43","32","32"
16,"distr1","distr2","target","50","50","50","269",2,"236",0,"50",1,"50","235",2,"235",12,"distr1","target","distr2","40","50",0,"50",1476489618697,1,0,14,"74",11,"74",0,"28","close","3360-0","50","235","236","269","235","74","40","28","74"
67,"target","distr2","distr1","50","50","50","50",2,"222",0,"50",0,"50","271",1,"271",15,"distr2","target","distr1","37","50",1,"50",1476489699948,1,0,16,"54",65,"54",0,"81","split","3360-0","50","271","50","271","222","81","54","37","54"
26,"distr2","target","distr1","50","50","50","249",0,"298",1,"50",0,"50","298",0,"307",14,"distr2","distr1","target","46","50",0,"50",1476489688860,0,0,11,"46",21,"88",1,"88","split","3360-0","50","298","298","249","307","46","46","88","88"
46,"distr2","target","distr1","50","50","50","341",1,"76",1,"50",0,"50","341",0,"6",17,"target","distr1","distr2","5","50",0,"50",1476489721088,0,1,16,"28",57,"5",0,"79","split","3360-0","50","341","341","76","6","28","79","5","5"
35,"distr2","distr1","target","50","50","50","158",1,"350",0,"50",1,"50","158",2,"234",16,"target","distr1","distr2","5","50",0,"50",1476489710590,0,1,24,"21",26,"5",0,"32","far","3360-0","50","158","234","350","158","5","32","21","5"
50,"target","distr2","distr1","50","50","50","44",1,"147",0,"50",0,"50","44",1,"282",19,"target","distr2","distr1","29","50",1,"50",1476489765236,0,1,21,"31",34,"29",0,"12","far","3360-0","50","44","282","44","147","12","29","31","29"
67,"distr1","target","distr2","50","50","50","76",0,"76",1,"50",0,"50","76",0,"292",18,"distr1","distr2","target","53","50",0,"50",1476489736906,0,0,16,"84",89,"21",1,"21","split","3360-0","50","76","76","76","292","84","53","21","21"
12,"target","distr2","distr1","50","50","50","87",0,"78",0,"50",0,"50","78",1,"119",31,"distr1","distr2","target","47","50",1,"50",1476490075914,0,0,8,"83",14,"66",1,"66","close","3360-0","50","78","119","78","87","47","66","83","66"
52,"target","distr1","distr2","50","50","50","133",0,"330",0,"50",0,"50","330",1,"251",30,"distr2","distr1","target","44","50",1,"50",1476490041417,0,0,15,"1",31,"13",1,"13","split","3360-0","50","330","251","330","133","44","13","1","13"
29,"distr2","distr1","target","50","50","50","349",1,"276",0,"50",1,"50","349",2,"42",37,"target","distr1","distr2","56","50",0,"50",1476490199548,0,1,46,"63",66,"56",0,"51","far","3360-0","50","349","42","276","349","56","51","63","56"
23,"distr1","target","distr2","50","50","50","142",0,"87",1,"50",0,"50","87",0,"162",36,"distr1","distr2","target","5","50",0,"50",1476490191845,0,0,32,"51",23,"67",1,"67","far","3360-0","50","87","87","142","162","51","5","67","67"
43,"distr1","distr2","target","50","50","50","112",0,"212",0,"50",1,"50","212",2,"298",35,"distr2","distr1","target","13","50",0,"50",1476490179665,0,0,32,"51",59,"83",1,"83","far","3360-0","50","212","112","298","212","83","51","13","83"
15,"distr1","distr2","target","50","50","50","260",1,"265",0,"50",1,"50","260",2,"268",34,"target","distr1","distr2","29","50",0,"50",1476490132513,0,1,6,"42",10,"29",0,"75","close","3360-0","50","260","265","268","260","29","42","75","29"
32,"target","distr2","distr1","50","50","50","327",2,"217",0,"50",0,"50","296",1,"296",33,"distr1","target","distr2","87","50",1,"50",1476490100041,1,0,18,"96",38,"96",0,"71","split","3360-0","50","296","217","296","327","87","96","71","96"
19,"distr2","distr1","target","50","50","50","148",2,"83",0,"50",1,"50","193",2,"193",32,"distr1","target","distr2","11","50",0,"50",1476490091077,1,0,16,"36",12,"36",0,"1","close","3360-0","50","193","148","83","193","36","1","11","36"
31,"target","distr1","distr2","50","50","50","334",1,"95",0,"50",0,"50","334",1,"231",50,"target","distr2","distr1","28","50",1,"50",1476490420783,0,1,78,"83",82,"28",0,"98","far","3360-0","50","334","95","334","231","83","28","98","28"
