"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
66,0,"target","93","distr2","50","50","50","distr1",0,"132",1,"50",0,"50","218",42,"distr2","target","distr1","50",0,0,"50",1476999442844,"132",0,10,"47",65,"97",1,"97","split","3375-b","50","132","132","93","218","47","67","97","67","97"
17,1,"distr1","57","distr2","50","50","50","target",0,"83",0,"50",0,"50","72",48,"distr1","target","distr2","50",0,1,"50",1476999490104,"83",0,13,"50",10,"88",1,"88","close","3375-b","50","83","72","83","57","62","88","50","62","88"
24,0,"target","6","distr1","50","50","50","distr2",2,"300",1,"50",0,"50","351",43,"target","distr2","distr1","50",1,0,"50",1476999452195,"351",0,8,"58",24,"58",0,"10","split","3375-b","50","351","351","300","6","46","10","58","46","58"
11,0,"target","335","distr2","50","50","50","distr1",2,"321",1,"50",0,"50","311",49,"target","distr1","distr2","50",1,0,"50",1476999499466,"311",0,11,"18",7,"18",0,"47","close","3375-b","50","311","311","321","335","41","47","18","41","18"
18,2,"distr1","223","target","50","50","50","distr2",0,"236",0,"50",1,"50","201",24,"distr2","target","distr1","50",0,0,"50",1476999292243,"236",0,8,"9",19,"29",1,"29","close","3375-b","50","236","223","201","236","29","9","60","60","29"
21,1,"distr2","256","distr1","50","50","50","target",1,"336",0,"50",0,"50","212",25,"distr2","distr1","target","50",0,1,"50",1476999303685,"256",1,31,"98",43,"19",0,"96","far","3375-b","50","256","212","256","336","96","19","98","19","19"
15,0,"target","154","distr1","50","50","50","distr2",0,"74",1,"50",0,"50","141",26,"distr1","target","distr2","50",0,0,"50",1476999311252,"74",0,10,"14",6,"8",1,"8","close","3375-b","50","74","74","154","141","14","24","8","24","8"
30,2,"distr2","299","target","50","50","50","distr1",0,"8",0,"50",1,"50","315",27,"distr1","target","distr2","50",0,0,"50",1476999320052,"8",0,17,"13",21,"0",1,"0","split","3375-b","50","8","299","315","8","0","13","68","68","0"
92,2,"distr2","191","target","50","50","50","distr1",2,"327",0,"50",1,"50","167",20,"target","distr2","distr1","50",1,0,"50",1476999260709,"167",0,35,"98",32,"98",0,"86","far","3375-b","50","167","327","191","167","98","14","86","14","98"
43,0,"target","199","distr2","50","50","50","distr1",2,"345",1,"50",0,"50","32",21,"target","distr1","distr2","50",1,0,"50",1476999267508,"32",0,35,"48",53,"48",0,"55","far","3375-b","50","32","32","345","199","48","55","48","48","48"
51,0,"target","118","distr1","50","50","50","distr2",0,"80",1,"50",0,"50","228",22,"distr2","target","distr1","50",0,0,"50",1476999274517,"80",0,17,"10",41,"83",1,"83","split","3375-b","50","80","80","228","118","45","10","83","45","83"
53,0,"target","287","distr1","50","50","50","distr2",0,"142",1,"50",0,"50","94",23,"distr1","target","distr2","50",0,0,"50",1476999283936,"142",0,18,"71",102,"39",1,"39","split","3375-b","50","142","142","287","94","71","99","39","99","39"
11,2,"distr1","252","target","50","50","50","distr2",2,"293",0,"50",1,"50","232",46,"target","distr2","distr1","50",1,0,"50",1476999476466,"232",0,5,"8",7,"8",0,"10","close","3375-b","50","232","252","293","232","8","10","9","9","8"
18,2,"distr1","195","target","50","50","50","distr2",1,"312",0,"50",1,"50","286",47,"distr1","distr2","target","50",0,0,"50",1476999483131,"195",1,18,"35",14,"1",0,"14","close","3375-b","50","195","286","312","195","1","14","35","1","1"
50,0,"target","206","distr1","50","50","50","distr2",0,"183",1,"50",0,"50","286",44,"distr2","target","distr1","50",0,0,"50",1476999460276,"183",0,25,"34",28,"67",1,"67","far","3375-b","50","183","183","286","206","35","34","67","35","67"
16,2,"distr2","217","target","50","50","50","distr1",1,"218",0,"50",1,"50","211",45,"distr1","distr2","target","50",0,0,"50",1476999469251,"217",1,7,"39",11,"73",0,"11","close","3375-b","50","217","218","211","217","73","39","11","73","73"
50,2,"distr2","356","target","50","50","50","distr1",1,"120",0,"50",1,"50","67",28,"distr1","distr2","target","50",0,0,"50",1476999325980,"356",1,58,"45",22,"74",0,"11","far","3375-b","50","356","120","67","356","74","45","11","74","74"
22,2,"distr2","273","target","50","50","50","distr1",0,"297",0,"50",1,"50","322",29,"distr2","target","distr1","50",0,0,"50",1476999332435,"297",0,12,"11",26,"59",1,"59","split","3375-b","50","297","322","273","297","59","65","11","65","59"
10,0,"target","232","distr2","50","50","50","distr1",1,"291",1,"50",0,"50","226",40,"distr2","distr1","target","50",0,0,"50",1476999423769,"232",1,10,"30",17,"12",0,"8","close","3375-b","50","232","232","291","226","30","8","12","12","12"
25,1,"distr1","197","distr2","50","50","50","target",2,"56",0,"50",0,"50","109",41,"target","distr2","distr1","50",1,1,"50",1476999434490,"109",0,60,"96",61,"96",0,"78","far","3375-b","50","109","197","109","56","78","96","88","88","96"
18,2,"distr2","168","target","50","50","50","distr1",0,"163",0,"50",1,"50","77",1,"distr2","target","distr1","50",0,0,"50",1476999095110,"163",0,6,"20",18,"43",1,"43","close","3375-b","50","163","77","168","163","43","32","20","32","43"
47,2,"distr2","99","target","50","50","50","distr1",0,"306",0,"50",1,"50","240",3,"distr1","target","distr2","50",0,0,"50",1476999128253,"306",0,13,"18",42,"14",1,"14","split","3375-b","50","306","99","240","306","14","18","23","23","14"
66,1,"distr1","253","distr2","50","50","50","target",1,"147",0,"50",0,"50","288",2,"distr1","distr2","target","50",0,1,"50",1476999115549,"253",1,14,"51",61,"53",0,"72","split","3375-b","50","253","288","253","147","72","53","51","53","53"
76,0,"target","1","distr1","50","50","50","distr2",2,"305",1,"50",0,"50","98",5,"target","distr2","distr1","50",1,0,"50",1476999142841,"98",0,62,"34",31,"34",0,"47","far","3375-b","50","98","98","305","1","62","47","34","62","34"
15,0,"target","237","distr1","50","50","50","distr2",2,"224",1,"50",0,"50","270",4,"target","distr2","distr1","50",1,0,"50",1476999136004,"270",0,13,"44",16,"44",0,"97","close","3375-b","50","270","270","224","237","24","97","44","24","44"
25,1,"distr1","271","distr2","50","50","50","target",1,"217",0,"50",0,"50","92",7,"distr1","distr2","target","50",0,1,"50",1476999160966,"271",1,65,"14",41,"90",0,"45","far","3375-b","50","271","92","271","217","45","90","14","90","90"
7,0,"target","247","distr1","50","50","50","distr2",1,"270",1,"50",0,"50","255",6,"distr2","distr1","target","50",0,0,"50",1476999153245,"247",1,18,"23",11,"33",0,"10","close","3375-b","50","247","247","255","270","10","23","33","33","33"
10,2,"distr1","281","target","50","50","50","distr2",2,"311",0,"50",1,"50","258",9,"target","distr1","distr2","50",1,0,"50",1476999176950,"258",0,17,"33",19,"33",0,"15","close","3375-b","50","258","311","281","258","33","52","15","52","33"
19,2,"distr2","250","target","50","50","50","distr1",1,"225",0,"50",1,"50","359",8,"distr2","distr1","target","50",0,0,"50",1476999168093,"250",1,18,"12",14,"19",0,"2","close","3375-b","50","250","359","225","250","19","2","12","19","19"
36,0,"target","41","distr1","50","50","50","distr2",2,"187",1,"50",0,"50","52",39,"target","distr2","distr1","50",1,0,"50",1476999407348,"52",0,11,"23",43,"23",0,"80","split","3375-b","50","52","52","187","41","49","80","23","49","23"
46,1,"distr2","31","distr1","50","50","50","target",0,"193",0,"50",0,"50","166",38,"distr1","target","distr2","50",0,1,"50",1476999400139,"193",0,25,"54",44,"64",1,"64","far","3375-b","50","193","31","193","166","54","64","57","57","64"
12,0,"target","359","distr1","50","50","50","distr2",2,"337",1,"50",0,"50","2",11,"target","distr1","distr2","50",1,0,"50",1476999193333,"2",0,15,"48",16,"48",0,"72","close","3375-b","50","2","2","359","337","72","22","48","22","48"
16,0,"target","123","distr1","50","50","50","distr2",2,"77",1,"50",0,"50","95",10,"target","distr1","distr2","50",1,0,"50",1476999186062,"95",0,11,"44",11,"44",0,"25","close","3375-b","50","95","95","123","77","25","16","44","16","44"
21,2,"distr1","189","target","50","50","50","distr2",1,"150",0,"50",1,"50","71",13,"distr1","distr2","target","50",0,0,"50",1476999209431,"189",1,46,"88",31,"36",0,"31","far","3375-b","50","189","71","150","189","36","31","88","36","36"
19,1,"distr2","336","distr1","50","50","50","target",1,"297",0,"50",0,"50","263",12,"distr2","distr1","target","50",0,1,"50",1476999200894,"336",1,14,"15",6,"39",0,"13","close","3375-b","50","336","263","336","297","13","39","15","39","39"
25,0,"target","356","distr2","50","50","50","distr1",1,"300",1,"50",0,"50","14",15,"distr1","distr2","target","50",0,0,"50",1476999221428,"356",1,12,"26",31,"7",0,"43","split","3375-b","50","356","356","14","300","43","26","7","7","7"
48,2,"distr2","357","target","50","50","50","distr1",1,"235",0,"50",1,"50","1",14,"distr1","distr2","target","50",0,0,"50",1476999215252,"357",1,15,"32",39,"82",0,"96","split","3375-b","50","357","235","1","357","82","32","96","82","82"
70,1,"distr1","242","distr2","50","50","50","target",1,"112",0,"50",0,"50","241",17,"distr1","distr2","target","50",0,1,"50",1476999234941,"242",1,8,"73",76,"49",0,"63","split","3375-b","50","242","241","242","112","63","49","73","49","49"
34,0,"target","35","distr2","50","50","50","distr1",1,"102",1,"50",0,"50","319",16,"distr1","distr2","target","50",0,0,"50",1476999228374,"35",1,40,"78",94,"17",0,"65","far","3375-b","50","35","35","319","102","65","78","17","17","17"
43,1,"distr1","180","distr2","50","50","50","target",2,"17",0,"50",0,"50","152",19,"target","distr2","distr1","50",1,1,"50",1476999253952,"152",0,19,"49",37,"49",0,"22","split","3375-b","50","152","180","152","17","22","49","27","27","49"
25,0,"target","119","distr1","50","50","50","distr2",2,"351",1,"50",0,"50","240",18,"target","distr2","distr1","50",1,0,"50",1476999245221,"240",0,61,"23",73,"23",0,"29","far","3375-b","50","240","240","351","119","82","29","23","82","23"
77,1,"distr1","200","distr2","50","50","50","target",2,"238",0,"50",0,"50","44",31,"target","distr2","distr1","50",1,1,"50",1476999346703,"44",0,55,"85",40,"85",0,"59","far","3375-b","50","44","200","44","238","59","85","99","99","85"
43,2,"distr1","9","target","50","50","50","distr2",0,"297",0,"50",1,"50","14",30,"distr2","target","distr1","50",0,0,"50",1476999339604,"297",0,31,"76",28,"82",1,"82","far","3375-b","50","297","9","14","297","82","76","0","0","82"
45,0,"target","205","distr1","50","50","50","distr2",2,"60",1,"50",0,"50","217",37,"target","distr2","distr1","50",1,0,"50",1476999393012,"217",0,10,"17",50,"17",0,"40","split","3375-b","50","217","217","60","205","40","40","17","40","17"
25,1,"distr2","256","distr1","50","50","50","target",0,"351",0,"50",0,"50","342",36,"distr1","target","distr2","50",0,1,"50",1476999385235,"351",0,10,"94",30,"49",1,"49","split","3375-b","50","351","256","351","342","94","49","5","5","49"
29,2,"distr1","22","target","50","50","50","distr2",2,"300",0,"50",1,"50","300",35,"target","distr2","distr1","50",1,0,"50",1476999377372,"300",0,27,"2",46,"2",0,"75","far","3375-b","50","300","22","300","300","2","75","60","60","2"
54,2,"distr1","62","target","50","50","50","distr2",2,"42",0,"50",1,"50","274",34,"target","distr2","distr1","50",1,0,"50",1476999371196,"274",0,30,"17",32,"17",0,"97","far","3375-b","50","274","62","42","274","17","97","5","5","17"
28,0,"target","23","distr2","50","50","50","distr1",2,"13",1,"50",0,"50","283",33,"target","distr2","distr1","50",1,0,"50",1476999364605,"283",0,11,"6",26,"6",0,"61","split","3375-b","50","283","283","23","13","61","1","6","1","6"
14,0,"target","118","distr2","50","50","50","distr1",2,"115",1,"50",0,"50","73",32,"target","distr2","distr1","50",1,0,"50",1476999355317,"73",0,18,"64",9,"64",0,"56","close","3375-b","50","73","73","118","115","56","35","64","35","64"
47,1,"distr2","13","distr1","50","50","50","target",1,"22",0,"50",0,"50","73",50,"distr2","distr1","target","50",0,1,"50",1476999505674,"13",1,10,"35",36,"69",0,"54","split","3375-b","50","13","73","13","22","54","69","35","69","69"
