"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
35,"distr1","distr2","target","50","50","50","102",0,"83",0,"50",1,"50",2,"179",42,"distr2","target","distr1","50",0,0,"50",1476990036951,"83",0,8,"12",37,"70",1,"70","split","3466-2","50","83","179","102","83","70","85","12","85","70"
15,"distr2","distr1","target","50","50","50","191",0,"107",0,"50",1,"50",2,"199",48,"distr2","target","distr1","50",0,0,"50",1476990136704,"107",0,15,"16",7,"7",1,"7","close","3466-2","50","107","191","199","107","7","16","24","24","7"
17,"target","distr1","distr2","50","50","50","297",2,"294",0,"50",0,"50",1,"260",43,"target","distr1","distr2","50",1,1,"50",1476990055165,"260",0,11,"37",9,"37",0,"34","close","3466-2","50","260","294","260","297","67","37","34","67","37"
59,"distr2","distr1","target","50","50","50","216",0,"90",0,"50",1,"50",2,"276",49,"distr1","target","distr2","50",0,0,"50",1476990148105,"90",0,66,"30",22,"33",1,"33","far","3466-2","50","90","276","216","90","33","75","30","75","33"
84,"distr2","distr1","target","50","50","50","344",1,"85",0,"50",1,"50",2,"293",24,"distr1","distr2","target","50",0,0,"50",1476989644986,"344",1,25,"10",63,"75",0,"88","far","3466-2","50","344","293","85","344","75","88","10","75","75"
40,"target","distr2","distr1","50","50","50","316",1,"61",0,"50",0,"50",1,"226",25,"distr1","distr2","target","50",0,1,"50",1476989659836,"316",1,27,"66",50,"30",0,"11","far","3466-2","50","316","61","316","226","66","30","11","30","30"
41,"distr2","distr1","target","50","50","50","320",1,"209",0,"50",1,"50",2,"303",26,"distr1","distr2","target","50",0,0,"50",1476989715178,"320",1,7,"48",37,"53",0,"47","split","3466-2","50","320","303","209","320","53","47","48","53","53"
22,"distr1","distr2","target","50","50","50","249",2,"349",0,"50",1,"50",2,"294",27,"target","distr1","distr2","50",1,0,"50",1476989745270,"294",0,27,"56",29,"56",0,"61","far","3466-2","50","294","249","349","294","56","61","12","12","56"
16,"distr2","distr1","target","50","50","50","145",0,"156",0,"50",1,"50",2,"172",20,"distr1","target","distr2","50",0,0,"50",1476989590803,"156",0,16,"67",15,"91",1,"91","close","3466-2","50","156","172","145","156","91","40","67","40","91"
16,"target","distr2","distr1","50","50","50","226",0,"213",0,"50",0,"50",1,"208",21,"distr1","target","distr2","50",0,1,"50",1476989607234,"213",0,7,"50",14,"88",1,"88","close","3466-2","50","213","226","213","208","50","88","16","16","88"
12,"distr2","distr1","target","50","50","50","29",0,"24",0,"50",1,"50",2,"15",22,"distr1","target","distr2","50",0,0,"50",1476989615888,"24",0,12,"36",11,"65",1,"65","close","3466-2","50","24","15","29","24","65","34","36","34","65"
9,"target","distr1","distr2","50","50","50","312",2,"301",0,"50",0,"50",1,"280",23,"target","distr2","distr1","50",1,1,"50",1476989636175,"280",0,11,"46",5,"46",0,"53","close","3466-2","50","280","312","280","301","53","46","48","48","46"
15,"distr2","target","distr1","50","50","50","232",2,"243",1,"50",0,"50",0,"277",46,"target","distr2","distr1","50",1,0,"50",1476990104025,"277",0,14,"34",16,"34",0,"51","close","3466-2","50","277","277","243","232","23","51","34","23","34"
29,"distr2","distr1","target","50","50","50","212",0,"279",0,"50",1,"50",2,"272",47,"distr1","target","distr2","50",0,0,"50",1476990124275,"279",0,7,"89",29,"55",1,"55","split","3466-2","50","279","272","212","279","55","58","89","58","55"
18,"distr2","distr1","target","50","50","50","218",0,"27",0,"50",1,"50",2,"153",44,"distr2","target","distr1","50",0,0,"50",1476990075049,"27",0,17,"9",15,"13",1,"13","close","3466-2","50","27","218","153","27","13","9","9","9","13"
33,"distr2","distr1","target","50","50","50","118",2,"264",0,"50",1,"50",2,"256",45,"target","distr2","distr1","50",1,0,"50",1476990087810,"256",0,40,"2",73,"2",0,"75","far","3466-2","50","256","118","264","256","2","75","72","72","2"
10,"distr1","distr2","target","50","50","50","159",1,"147",0,"50",1,"50",2,"133",28,"distr2","distr1","target","50",0,0,"50",1476989773708,"159",1,10,"45",7,"49",0,"65","close","3466-2","50","159","133","147","159","49","65","45","49","49"
74,"target","distr1","distr2","50","50","50","122",1,"298",0,"50",0,"50",1,"184",29,"distr1","distr2","target","50",0,1,"50",1476989789956,"122",1,36,"5",21,"70",0,"18","far","3466-2","50","122","184","122","298","18","70","5","70","70"
24,"distr1","distr2","target","50","50","50","71",1,"307",0,"50",1,"50",2,"135",40,"distr2","distr1","target","50",0,0,"50",1476989993166,"71",1,37,"37",82,"3",0,"60","far","3466-2","50","71","135","307","71","3","60","37","3","3"
90,"distr2","distr1","target","50","50","50","289",1,"305",0,"50",1,"50",2,"84",41,"distr2","distr1","target","50",0,0,"50",1476990025776,"289",1,5,"97",89,"35",0,"34","split","3466-2","50","289","305","84","289","35","97","34","35","35"
35,"distr2","target","distr1","50","50","50","240",1,"214",1,"50",0,"50",0,"106",1,"distr2","distr1","target","50",0,0,"50",1476989158390,"240",1,14,"14",40,"17",0,"52","split","3466-2","50","240","240","106","214","52","14","17","17","17"
14,"distr2","target","distr1","50","50","50","291",0,"313",1,"50",0,"50",0,"278",3,"distr1","target","distr2","50",0,0,"50",1476989193252,"313",0,16,"77",11,"43",1,"43","close","3466-2","50","313","313","291","278","77","93","43","93","43"
25,"target","distr1","distr2","50","50","50","165",0,"190",0,"50",0,"50",1,"33",2,"distr1","target","distr2","50",0,1,"50",1476989174592,"190",0,45,"41",28,"91",1,"91","far","3466-2","50","190","33","190","165","10","91","41","10","91"
22,"distr2","target","distr1","50","50","50","50",2,"265",1,"50",0,"50",0,"218",5,"target","distr2","distr1","50",1,0,"50",1476989277961,"218",0,55,"58",68,"58",0,"62","far","3466-2","50","218","218","265","50","34","62","58","34","58"
34,"distr1","target","distr2","50","50","50","179",0,"160",1,"50",0,"50",0,"22",4,"distr2","target","distr1","50",0,0,"50",1476989240019,"160",0,16,"26",42,"21",1,"21","split","3466-2","50","160","160","179","22","26","57","21","57","21"
15,"distr1","distr2","target","50","50","50","230",1,"261",0,"50",1,"50",2,"276",7,"distr2","distr1","target","50",0,0,"50",1476989307268,"230",1,11,"41",5,"31",0,"37","close","3466-2","50","230","276","261","230","31","37","41","31","31"
51,"target","distr1","distr2","50","50","50","261",0,"175",0,"50",0,"50",1,"87",6,"distr1","target","distr2","50",0,1,"50",1476989295577,"175",0,30,"10",34,"86",1,"86","far","3466-2","50","175","87","175","261","23","86","10","23","86"
12,"distr1","target","distr2","50","50","50","242",0,"260",1,"50",0,"50",0,"276",9,"distr1","target","distr2","50",0,0,"50",1476989332531,"260",0,8,"92",16,"79",1,"79","close","3466-2","50","260","260","276","242","37","92","79","37","79"
38,"distr1","target","distr2","50","50","50","315",1,"20",1,"50",0,"50",0,"341",8,"distr1","distr2","target","50",0,0,"50",1476989317743,"315",1,12,"26",28,"38",0,"70","split","3466-2","50","315","315","341","20","70","26","38","38","38"
55,"distr1","target","distr2","50","50","50","230",0,"3",1,"50",0,"50",0,"58",39,"distr2","target","distr1","50",0,0,"50",1476989984716,"3",0,40,"71",88,"41",1,"41","far","3466-2","50","3","3","230","58","71","77","41","77","41"
101,"distr1","target","distr2","50","50","50","307",1,"155",1,"50",0,"50",0,"286",38,"distr1","distr2","target","50",0,0,"50",1476989969924,"307",1,18,"21",57,"79",0,"99","split","3466-2","50","307","307","286","155","99","21","79","79","79"
38,"distr2","distr1","target","50","50","50","1",0,"22",0,"50",1,"50",2,"93",11,"distr2","target","distr1","50",0,0,"50",1476989362205,"22",0,19,"13",45,"79",1,"79","split","3466-2","50","22","1","93","22","79","13","56","56","79"
51,"target","distr1","distr2","50","50","50","163",0,"139",0,"50",0,"50",1,"22",10,"distr2","target","distr1","50",0,1,"50",1476989353630,"139",0,16,"97",63,"22",1,"22","split","3466-2","50","139","163","139","22","97","22","66","66","22"
45,"target","distr2","distr1","50","50","50","284",1,"271",0,"50",0,"50",1,"168",13,"distr2","distr1","target","50",0,1,"50",1476989433733,"284",1,19,"44",33,"27",0,"4","split","3466-2","50","284","168","284","271","4","27","44","27","27"
12,"distr2","distr1","target","50","50","50","153",1,"107",0,"50",1,"50",2,"137",12,"distr1","distr2","target","50",0,0,"50",1476989392745,"153",1,9,"37",12,"61",0,"56","close","3466-2","50","153","137","107","153","61","56","37","61","61"
52,"distr1","target","distr2","50","50","50","63",1,"272",1,"50",0,"50",0,"181",15,"distr1","distr2","target","50",0,0,"50",1476989468914,"63",1,23,"39",43,"8",0,"95","far","3466-2","50","63","63","181","272","95","39","8","8","8"
15,"target","distr2","distr1","50","50","50","123",0,"72",0,"50",0,"50",1,"99",14,"distr1","target","distr2","50",0,1,"50",1476989452297,"72",0,13,"88",8,"62",1,"62","close","3466-2","50","72","123","72","99","88","62","68","68","62"
49,"distr2","target","distr1","50","50","50","226",1,"8",1,"50",0,"50",0,"261",17,"distr1","distr2","target","50",0,0,"50",1476989530935,"226",1,13,"95",49,"70",0,"81","split","3466-2","50","226","226","8","261","95","81","70","70","70"
29,"distr1","target","distr2","50","50","50","321",0,"160",1,"50",0,"50",0,"176",16,"distr1","target","distr2","50",0,0,"50",1476989486133,"160",0,5,"9",21,"13",1,"13","split","3466-2","50","160","160","176","321","96","9","13","96","13"
25,"distr2","target","distr1","50","50","50","130",2,"315",1,"50",0,"50",0,"18",19,"target","distr2","distr1","50",1,0,"50",1476989573812,"18",0,32,"1",78,"1",0,"34","far","3466-2","50","18","18","315","130","51","34","1","51","1"
25,"distr2","distr1","target","50","50","50","279",2,"343",0,"50",1,"50",2,"321",18,"target","distr1","distr2","50",1,0,"50",1476989555226,"321",0,13,"50",21,"50",0,"27","split","3466-2","50","321","343","279","321","50","2","27","2","50"
83,"distr2","target","distr1","50","50","50","110",0,"347",1,"50",0,"50",0,"210",30,"distr1","target","distr2","50",0,0,"50",1476989799282,"347",0,43,"20",48,"96",1,"96","far","3466-2","50","347","347","110","210","20","64","96","64","96"
44,"distr1","distr2","target","50","50","50","219",0,"230",0,"50",1,"50",2,"110",37,"distr2","target","distr1","50",0,0,"50",1476989952585,"230",0,16,"71",61,"7",1,"7","split","3466-2","50","230","110","219","230","7","39","71","39","7"
96,"distr1","distr2","target","50","50","50","325",0,"101",0,"50",1,"50",2,"138",36,"distr1","target","distr2","50",0,0,"50",1476989934660,"101",0,19,"37",81,"80",1,"80","split","3466-2","50","101","325","138","101","80","37","97","97","80"
6,"target","distr2","distr1","50","50","50","154",2,"152",0,"50",0,"50",1,"137",35,"target","distr1","distr2","50",1,1,"50",1476989910680,"137",0,9,"25",11,"25",0,"46","close","3466-2","50","137","154","137","152","46","25","22","22","25"
33,"distr1","distr2","target","50","50","50","196",1,"164",0,"50",1,"50",2,"180",34,"distr1","distr2","target","50",0,0,"50",1476989876930,"196",1,19,"9",28,"77",0,"70","split","3466-2","50","196","164","180","196","77","9","70","77","77"
29,"target","distr1","distr2","50","50","50","223",1,"31",0,"50",0,"50",1,"242",33,"distr2","distr1","target","50",0,1,"50",1476989861654,"223",1,22,"56",53,"3",0,"35","far","3466-2","50","223","31","223","242","56","3","35","3","3"
73,"target","distr2","distr1","50","50","50","326",0,"270",0,"50",0,"50",1,"57",32,"distr2","target","distr1","50",0,1,"50",1476989846270,"270",0,22,"78",77,"28",1,"28","far","3466-2","50","270","57","270","326","78","28","78","78","28"
35,"distr1","distr2","target","50","50","50","358",1,"94",0,"50",1,"50",2,"211",50,"distr2","distr1","target","50",0,0,"50",1476990172497,"358",1,33,"82",39,"21",0,"8","far","3466-2","50","358","211","94","358","21","8","82","21","21"
