"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
60,0,"target","50","distr1","50","50","50","distr2",1,"315",1,"50",0,"50","91",42,1476486319492,"distr1","distr2","target","50",0,0,"50","41","50",1,17,"16",55,"41",0,"43","split","3498-f","50","50","50","315","91","16","43","41","41"
34,2,"distr1","18","target","50","50","50","distr2",1,"305",0,"50",1,"50","175",48,1476486399949,"distr1","distr2","target","50",0,0,"50","78","18",1,38,"78",56,"6",0,"99","far","3498-f","50","18","175","305","18","6","99","6","6"
46,1,"distr2","14","distr1","50","50","50","target",0,"120",0,"50",0,"50","261",43,1476486326766,"distr2","target","distr1","50",0,1,"50","63","120",0,19,"63",34,"11",1,"11","split","3498-f","50","120","261","120","14","1","11","11","1"
67,0,"target","306","distr2","50","50","50","distr1",2,"78",1,"50",0,"50","67",49,1476486408933,"target","distr1","distr2","50",1,0,"50","31","67",0,11,"31",82,"31",0,"54","split","3498-f","50","67","67","78","306","51","54","31","51"
63,1,"distr1","270","distr2","50","50","50","target",0,"152",0,"50",0,"50","336",24,1476485997208,"distr1","target","distr2","50",0,1,"50","41","152",0,83,"41",21,"89",1,"89","far","3498-f","50","152","336","152","270","41","89","89","41"
35,0,"target","352","distr2","50","50","50","distr1",1,"250",1,"50",0,"50","62",25,1476486017183,"distr1","distr2","target","50",0,0,"50","15","352",1,52,"81",97,"15",0,"73","far","3498-f","50","352","352","62","250","73","81","15","15"
54,0,"target","6","distr2","50","50","50","distr1",1,"69",1,"50",0,"50","121",26,1476486029919,"distr2","distr1","target","50",0,0,"50","34","6",1,60,"32",28,"34",0,"92","far","3498-f","50","6","6","69","121","32","92","34","34"
9,2,"distr2","149","target","50","50","50","distr1",2,"141",0,"50",1,"50","85",27,1476486044273,"target","distr2","distr1","50",1,0,"50","21","85",0,17,"20",14,"20",0,"21","close","3498-f","50","85","141","149","85","20","54","20","54"
16,2,"distr2","206","target","50","50","50","distr1",2,"219",0,"50",1,"50","224",20,1476485936663,"target","distr1","distr2","50",1,0,"50","25","224",0,10,"76",9,"76",0,"42","close","3498-f","50","224","206","219","224","76","42","76","25"
33,0,"target","320","distr1","50","50","50","distr2",1,"167",1,"50",0,"50","153",21,1476485948239,"distr1","distr2","target","50",0,0,"50","1","320",1,16,"11",21,"1",0,"59","split","3498-f","50","320","320","167","153","11","59","1","1"
17,1,"distr2","118","distr1","50","50","50","target",0,"135",0,"50",0,"50","72",22,1476485971751,"distr2","target","distr1","50",0,1,"50","59","135",0,8,"59",15,"58",1,"58","close","3498-f","50","135","72","135","118","75","58","58","75"
45,1,"distr2","314","distr1","50","50","50","target",1,"208",0,"50",0,"50","326",23,1476485988015,"distr1","distr2","target","50",0,1,"50","48","314",1,16,"28",36,"92",0,"48","split","3498-f","50","314","208","314","326","28","92","92","92"
15,1,"distr1","110","distr2","50","50","50","target",0,"137",0,"50",0,"50","135",46,1476486372252,"distr2","target","distr1","50",0,1,"50","36","137",0,12,"31",7,"70",1,"70","close","3498-f","50","137","110","137","135","31","70","70","36"
26,0,"target","357","distr1","50","50","50","distr2",0,"33",1,"50",0,"50","312",47,1476486391167,"distr1","target","distr2","50",0,0,"50","3","33",0,32,"56",23,"3",1,"3","far","3498-f","50","33","33","357","312","56","43","3","43"
17,1,"distr2","6","distr1","50","50","50","target",2,"250",0,"50",0,"50","74",44,1476486340044,"target","distr1","distr2","50",1,1,"50","16","74",0,17,"1",18,"1",0,"13","close","3498-f","50","74","6","74","250","13","1","1","16"
12,0,"target","75","distr2","50","50","50","distr1",0,"122",1,"50",0,"50","82",45,1476486351204,"distr1","target","distr2","50",0,0,"50","35","122",0,12,"50",9,"35",1,"35","close","3498-f","50","122","122","82","75","30","50","35","30"
34,1,"distr2","273","distr1","50","50","50","target",2,"354",0,"50",0,"50","112",28,1476486057961,"target","distr2","distr1","50",1,1,"50","3","112",0,61,"45",31,"45",0,"3","far","3498-f","50","112","354","112","273","57","45","45","57"
26,2,"distr2","254","target","50","50","50","distr1",0,"197",0,"50",1,"50","265",29,1476486069657,"distr1","target","distr2","50",0,0,"50","42","197",0,19,"1",29,"33",1,"33","split","3498-f","50","197","254","265","197","33","1","33","42"
63,1,"distr1","55","distr2","50","50","50","target",0,"47",0,"50",0,"50","230",40,1476486262526,"distr2","target","distr1","50",0,1,"50","38","47",0,9,"88",76,"26",1,"26","split","3498-f","50","47","55","47","230","88","26","26","38"
10,0,"target","326","distr1","50","50","50","distr2",0,"261",1,"50",0,"50","284",41,1476486300420,"distr2","target","distr1","50",0,0,"50","16","261",0,17,"6",19,"16",1,"16","close","3498-f","50","261","261","284","326","40","6","16","40"
65,0,"target","122","distr2","50","50","50","distr1",0,"219",1,"50",0,"50","250",1,1476485688975,"distr1","target","distr2","50",0,0,"50","78","219",0,13,"35",61,"78",1,"78","split","3498-f","50","219","219","250","122","56","35","78","56"
7,2,"distr2","292","target","50","50","50","distr1",2,"327",0,"50",1,"50","310",3,1476485723635,"target","distr2","distr1","50",1,0,"50","47","310",0,9,"39",14,"39",0,"47","close","3498-f","50","310","327","292","310","39","60","39","60"
15,2,"distr1","236","target","50","50","50","distr2",0,"255",0,"50",1,"50","237",2,1476485707892,"distr2","target","distr1","50",0,0,"50","59","255",0,8,"37",8,"94",1,"94","close","3498-f","50","255","236","237","255","94","37","94","59"
16,1,"distr2","28","distr1","50","50","50","target",1,"31",0,"50",0,"50","16",5,1476485744628,"distr2","distr1","target","50",0,1,"50","32","28",1,9,"32",12,"8",0,"23","close","3498-f","50","28","16","28","31","23","8","8","8"
24,0,"target","48","distr1","50","50","50","distr2",0,"119",1,"50",0,"50","212",4,1476485736044,"distr1","target","distr2","50",0,0,"50","48","119",0,54,"47",51,"48",1,"48","far","3498-f","50","119","119","48","212","47","33","48","33"
30,1,"distr1","131","distr2","50","50","50","target",2,"177",0,"50",0,"50","309",7,1476485779396,"target","distr1","distr2","50",1,1,"50","71","309",0,57,"72",32,"72",0,"71","far","3498-f","50","309","177","309","131","0","72","72","0"
6,1,"distr1","291","distr2","50","50","50","target",0,"314",0,"50",0,"50","310",6,1476485766645,"distr2","target","distr1","50",0,1,"50","46","314",0,8,"25",11,"39",1,"39","close","3498-f","50","314","291","314","310","25","39","39","46"
7,0,"target","61","distr1","50","50","50","distr2",0,"55",1,"50",0,"50","76",9,1476485802662,"distr1","target","distr2","50",0,0,"50","67","55",0,18,"28",11,"67",1,"67","close","3498-f","50","55","55","61","76","28","45","67","45"
31,2,"distr1","290","target","50","50","50","distr2",0,"58",0,"50",1,"50","51",8,1476485791717,"distr2","target","distr1","50",0,0,"50","4","58",0,11,"68",41,"2",1,"2","split","3498-f","50","58","290","51","58","2","68","2","4"
53,2,"distr1","350","target","50","50","50","distr2",2,"280",0,"50",1,"50","155",39,1476486250258,"target","distr2","distr1","50",1,0,"50","33","155",0,60,"42",30,"42",0,"97","far","3498-f","50","155","350","280","155","42","97","42","33"
60,0,"target","187","distr2","50","50","50","distr1",0,"337",1,"50",0,"50","327",38,1476486222346,"distr1","target","distr2","50",0,0,"50","76","337",0,11,"42",49,"76",1,"76","split","3498-f","50","337","337","327","187","38","42","76","38"
60,1,"distr2","100","distr1","50","50","50","target",2,"203",0,"50",0,"50","266",11,1476485823583,"target","distr1","distr2","50",1,1,"50","37","266",0,19,"54",36,"54",0,"17","split","3498-f","50","266","100","266","203","17","54","54","37"
37,0,"target","87","distr2","50","50","50","distr1",2,"12",1,"50",0,"50","295",10,1476485813284,"target","distr2","distr1","50",1,0,"50","78","295",0,100,"78",62,"78",0,"45","far","3498-f","50","295","295","87","12","45","81","78","81"
57,1,"distr2","292","distr1","50","50","50","target",2,"337",0,"50",0,"50","118",13,1476485848454,"target","distr2","distr1","50",1,1,"50","50","118",0,35,"17",22,"17",0,"50","far","3498-f","50","118","337","118","292","5","17","17","5"
55,0,"target","98","distr2","50","50","50","distr1",1,"286",1,"50",0,"50","174",12,1476485833150,"distr1","distr2","target","50",0,0,"50","10","98",1,23,"56",51,"10",0,"62","far","3498-f","50","98","98","174","286","62","56","10","10"
67,2,"distr2","341","target","50","50","50","distr1",2,"126",0,"50",1,"50","133",15,1476485880766,"target","distr1","distr2","50",1,0,"50","28","133",0,12,"54",75,"54",0,"85","split","3498-f","50","133","341","126","133","54","85","54","28"
8,0,"target","122","distr2","50","50","50","distr1",0,"115",1,"50",0,"50","103",14,1476485867109,"distr1","target","distr2","50",0,0,"50","34","115",0,5,"42",5,"34",1,"34","close","3498-f","50","115","115","103","122","52","42","34","52"
73,1,"distr2","118","distr1","50","50","50","target",1,"257",0,"50",0,"50","90",17,1476485906973,"distr1","distr2","target","50",0,1,"50","55","118",1,6,"89",76,"81",0,"55","split","3498-f","50","118","257","118","90","89","81","81","81"
13,2,"distr2","272","target","50","50","50","distr1",0,"236",0,"50",1,"50","304",16,1476485895830,"distr2","target","distr1","50",0,0,"50","14","236",0,16,"14",17,"15",1,"15","close","3498-f","50","236","304","272","236","15","42","15","42"
52,1,"distr2","178","distr1","50","50","50","target",0,"81",0,"50",0,"50","217",19,1476485927583,"distr2","target","distr1","50",0,1,"50","11","81",0,37,"11",27,"94",1,"94","far","3498-f","50","81","217","81","178","45","94","94","45"
23,0,"target","66","distr1","50","50","50","distr2",1,"279",1,"50",0,"50","355",18,1476485919278,"distr2","distr1","target","50",0,0,"50","12","66",1,57,"8",31,"12",0,"75","far","3498-f","50","66","66","355","279","75","8","12","12"
21,1,"distr1","136","distr2","50","50","50","target",2,"339",0,"50",0,"50","307",31,1476486090117,"target","distr2","distr1","50",1,1,"50","11","307",0,58,"99",49,"99",0,"55","far","3498-f","50","307","136","307","339","55","99","99","11"
38,2,"distr2","3","target","50","50","50","distr1",2,"12",0,"50",1,"50","120",30,1476486082522,"target","distr2","distr1","50",1,0,"50","55","120",0,14,"8",26,"8",0,"55","split","3498-f","50","120","12","3","120","8","0","8","0"
14,1,"distr2","258","distr1","50","50","50","target",0,"276",0,"50",0,"50","320",37,1476486212650,"distr2","target","distr1","50",0,1,"50","33","276",0,16,"33",16,"41",1,"41","close","3498-f","50","276","320","276","258","13","41","41","13"
81,0,"target","260","distr1","50","50","50","distr2",1,"292",1,"50",0,"50","44",36,1476486201898,"distr2","distr1","target","50",0,0,"50","91","260",1,17,"91",73,"91",0,"69","split","3498-f","50","260","260","44","292","69","91","91","91"
23,0,"target","169","distr2","50","50","50","distr1",0,"32",1,"50",0,"50","262",35,1476486183786,"distr2","target","distr1","50",0,0,"50","5","32",0,15,"19",27,"5",1,"5","split","3498-f","50","32","32","169","262","19","11","5","11"
64,1,"distr2","275","distr1","50","50","50","target",2,"123",0,"50",0,"50","21",34,1476486175074,"target","distr2","distr1","50",1,1,"50","48","21",0,39,"92",47,"92",0,"48","far","3498-f","50","21","123","21","275","16","92","92","16"
19,2,"distr2","247","target","50","50","50","distr1",0,"274",0,"50",1,"50","230",33,1476486148458,"distr2","target","distr1","50",0,0,"50","74","274",0,18,"74",5,"28",1,"28","close","3498-f","50","274","230","247","274","28","59","28","59"
37,2,"distr2","162","target","50","50","50","distr1",0,"156",0,"50",1,"50","20",32,1476486108481,"distr2","target","distr1","50",0,0,"50","54","156",0,6,"54",32,"13",1,"13","split","3498-f","50","156","20","162","156","13","6","13","6"
9,1,"distr1","89","distr2","50","50","50","target",2,"176",0,"50",0,"50","135",50,1476486421021,"target","distr1","distr2","50",1,1,"50","33","135",0,15,"24",18,"24",0,"33","close","3498-f","50","135","176","135","89","15","24","24","15"
