"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
31,"target","distr1","distr2","50","50","50",1,"124",2,"192",0,"50",0,"50","101","101",42,"distr1","target","distr2","50","50",1,"50",1459880531229,1,0,14,"22",39,"22",0,"44","split","3540-a","50","101","124","101","192","44","22","50","22"
35,"distr2","distr1","target","50","50","50",2,"197",2,"1",0,"50",1,"50","126","126",48,"distr2","target","distr1","11","50",0,"50",1459880592108,1,0,64,"51",33,"51",0,"32","far","3540-a","50","126","1","197","126","51","11","32","51"
6,"distr2","target","distr1","50","50","50",0,"264",2,"233",1,"50",0,"50","266","266",43,"distr2","target","distr1","32","50",0,"50",1459880544909,1,0,11,"46",15,"46",0,"71","close","3540-a","50","266","266","264","233","71","32","46","46"
32,"distr1","target","distr2","50","50","50",0,"134",0,"158",1,"50",0,"50","158","318",49,"distr1","distr2","target","46","50",0,"50",1459880608491,0,0,21,"96",89,"14",1,"14","far","3540-a","50","158","158","134","318","96","46","14","14"
83,"distr1","target","distr2","50","50","50",0,"173",2,"101",1,"50",0,"50","287","287",24,"distr1","target","distr2","26","50",0,"50",1459880350638,1,0,38,"71",21,"71",0,"34","far","3540-a","50","287","287","173","101","34","26","71","71"
8,"distr1","target","distr2","50","50","50",0,"150",2,"7",1,"50",0,"50","233","233",25,"distr2","target","distr1","0","50",0,"50",1459880375133,1,0,18,"7",17,"7",0,"20","close","3540-a","50","233","233","7","150","0","20","7","7"
12,"target","distr1","distr2","50","50","50",1,"10",1,"339",0,"50",0,"50","10","350",26,"target","distr2","distr1","42","50",1,"50",1459880388733,0,1,17,"53",6,"42",0,"67","close","3540-a","50","10","339","10","350","53","42","67","42"
42,"distr1","target","distr2","50","50","50",0,"209",0,"188",1,"50",0,"50","188","103",27,"distr1","distr2","target","93","50",0,"50",1459880402510,0,0,24,"85",69,"36",1,"36","far","3540-a","50","188","188","209","103","85","93","36","36"
18,"target","distr1","distr2","50","50","50",1,"19",0,"18",0,"50",0,"50","18","26",20,"distr2","distr1","target","24","50",1,"50",1459880300750,0,0,9,"80",18,"84",1,"84","close","3540-a","50","18","26","18","19","24","84","80","84"
76,"distr2","distr1","target","50","50","50",2,"120",0,"78",0,"50",1,"50","78","232",21,"distr1","distr2","target","49","50",0,"50",1459880314286,0,0,18,"44",62,"90",1,"90","split","3540-a","50","78","120","232","78","90","44","49","90"
17,"distr1","target","distr2","50","50","50",0,"326",2,"333",1,"50",0,"50","324","324",22,"distr2","target","distr1","61","50",0,"50",1459880324765,1,0,17,"14",5,"14",0,"62","close","3540-a","50","324","324","333","326","61","62","14","14"
15,"target","distr2","distr1","50","50","50",1,"215",0,"216",0,"50",0,"50","216","200",23,"distr1","distr2","target","72","50",1,"50",1459880337324,0,0,7,"63",17,"30",1,"30","close","3540-a","50","216","200","216","215","72","30","63","30"
33,"target","distr1","distr2","50","50","50",1,"295",1,"273",0,"50",0,"50","295","11",46,"target","distr2","distr1","74","50",1,"50",1459880576621,0,1,13,"24",31,"74",0,"40","split","3540-a","50","295","273","295","11","24","74","40","74"
26,"target","distr1","distr2","50","50","50",1,"296",1,"82",0,"50",0,"50","296","252",47,"target","distr2","distr1","98","50",1,"50",1459880584779,0,1,102,"19",61,"98",0,"87","far","3540-a","50","296","82","296","252","19","98","87","98"
18,"target","distr1","distr2","50","50","50",1,"149",2,"102",0,"50",0,"50","131","131",44,"distr1","target","distr2","63","50",1,"50",1459880558652,1,0,16,"21",11,"21",0,"53","close","3540-a","50","131","149","131","102","53","21","63","21"
41,"distr2","distr1","target","50","50","50",2,"34",1,"136",0,"50",1,"50","34","201",45,"target","distr1","distr2","52","50",0,"50",1459880569309,0,1,30,"8",35,"52",0,"58","far","3540-a","50","34","201","136","34","52","58","8","52"
26,"distr1","distr2","target","50","50","50",2,"149",1,"128",0,"50",1,"50","149","163",28,"target","distr2","distr1","88","50",0,"50",1459880410253,0,1,8,"24",31,"88",0,"93","split","3540-a","50","149","163","128","149","88","93","24","88"
31,"distr1","distr2","target","50","50","50",2,"240",2,"158",0,"50",1,"50","118","118",29,"distr2","target","distr1","5","50",0,"50",1459880420141,1,0,12,"26",33,"26",0,"49","split","3540-a","50","118","240","158","118","26","49","5","26"
75,"distr1","distr2","target","50","50","50",2,"123",2,"224",0,"50",1,"50","90","90",40,"distr1","target","distr2","98","50",0,"50",1459880515965,1,0,6,"92",73,"92",0,"61","split","3540-a","50","90","224","123","90","92","98","61","92"
27,"distr2","target","distr1","50","50","50",0,"69",1,"21",1,"50",0,"50","69","303",41,"target","distr1","distr2","15","50",0,"50",1459880525244,0,1,55,"54",40,"15",0,"47","far","3540-a","50","69","69","21","303","54","47","15","15"
10,"target","distr1","distr2","50","50","50",1,"108",2,"59",0,"50",0,"50","132","132",1,"distr2","target","distr1","47","50",1,"50",1459880117888,1,0,19,"30",17,"30",0,"34","close","3540-a","50","132","59","132","108","47","30","34","30"
44,"distr1","distr2","target","50","50","50",2,"27",1,"10",0,"50",1,"50","27","111",3,"target","distr2","distr1","50","50",0,"50",1459880138544,0,1,16,"46",62,"50",0,"51","split","3540-a","50","27","111","10","27","50","51","46","50"
71,"distr2","target","distr1","50","50","50",0,"327",0,"189",1,"50",0,"50","189","3",2,"distr2","distr1","target","55","50",0,"50",1459880128081,0,0,74,"68",26,"93",1,"93","far","3540-a","50","189","189","327","3","68","55","93","93"
32,"distr2","target","distr1","50","50","50",0,"288",0,"112",1,"50",0,"50","112","174",5,"distr1","distr2","target","69","50",0,"50",1459880154927,0,0,35,"84",58,"4",1,"4","far","3540-a","50","112","112","174","288","69","84","4","4"
9,"distr1","distr2","target","50","50","50",2,"90",0,"55",0,"50",1,"50","55","101",4,"distr2","distr1","target","18","50",0,"50",1459880147535,0,0,18,"40",13,"17",1,"17","close","3540-a","50","55","90","101","55","17","40","18","17"
21,"target","distr2","distr1","50","50","50",1,"152",1,"199",0,"50",0,"50","152","148",7,"target","distr1","distr2","22","50",1,"50",1459880177279,0,1,19,"66",38,"22",0,"24","split","3540-a","50","152","199","152","148","66","22","24","22"
30,"distr1","distr2","target","50","50","50",2,"163",0,"231",0,"50",1,"50","231","201",6,"distr2","distr1","target","58","50",0,"50",1459880161056,0,0,13,"21",30,"0",1,"0","split","3540-a","50","231","163","201","231","0","21","58","0"
52,"distr2","distr1","target","50","50","50",2,"146",2,"283",0,"50",1,"50","218","218",9,"distr2","target","distr1","90","50",0,"50",1459880195185,1,0,17,"24",55,"24",0,"19","split","3540-a","50","218","283","146","218","24","90","19","24"
38,"target","distr1","distr2","50","50","50",1,"271",1,"306",0,"50",0,"50","271","21",8,"target","distr2","distr1","31","50",1,"50",1459880186671,0,1,15,"42",26,"31",0,"10","split","3540-a","50","271","306","271","21","42","31","10","31"
11,"distr2","distr1","target","50","50","50",2,"98",1,"156",0,"50",1,"50","98","130",39,"target","distr2","distr1","16","50",0,"50",1459880506557,0,1,10,"33",11,"16",0,"25","close","3540-a","50","98","156","130","98","16","33","25","16"
48,"target","distr1","distr2","50","50","50",1,"128",1,"19",0,"50",0,"50","128","241",38,"target","distr2","distr1","23","50",1,"50",1459880493517,0,1,39,"35",40,"23",0,"37","far","3540-a","50","128","19","128","241","35","23","37","23"
18,"distr1","distr2","target","50","50","50",2,"81",2,"86",0,"50",1,"50","169","169",11,"distr1","target","distr2","22","50",0,"50",1459880214159,1,0,19,"36",6,"36",0,"13","close","3540-a","50","169","86","81","169","36","22","13","36"
19,"target","distr1","distr2","50","50","50",1,"151",1,"114",0,"50",0,"50","151","129",10,"target","distr2","distr1","35","50",1,"50",1459880205999,0,1,14,"73",8,"35",0,"48","close","3540-a","50","151","114","151","129","73","35","48","35"
26,"target","distr1","distr2","50","50","50",1,"139",1,"61",0,"50",0,"50","139","91",13,"target","distr2","distr1","42","50",1,"50",1459880227727,0,1,19,"2",22,"42",0,"30","split","3540-a","50","139","61","139","91","2","42","30","42"
38,"distr1","distr2","target","50","50","50",2,"17",1,"5",0,"50",1,"50","17","51",12,"target","distr2","distr1","92","50",0,"50",1459880220367,0,1,8,"42",44,"92",0,"86","split","3540-a","50","17","51","5","17","92","86","42","92"
16,"distr1","distr2","target","50","50","50",2,"212",0,"302",0,"50",1,"50","302","273",15,"distr2","distr1","target","29","50",0,"50",1459880249055,0,0,9,"7",17,"1",1,"1","close","3540-a","50","302","212","273","302","1","7","29","1"
33,"target","distr2","distr1","50","50","50",1,"147",1,"60",0,"50",0,"50","147","253",14,"target","distr2","distr1","19","50",1,"50",1459880234671,0,1,16,"16",42,"19",0,"20","split","3540-a","50","147","253","147","60","20","19","16","19"
9,"distr2","distr1","target","50","50","50",2,"72",1,"68",0,"50",1,"50","72","118",17,"target","distr2","distr1","23","50",0,"50",1459880264544,0,1,8,"20",15,"23",0,"36","close","3540-a","50","72","68","118","72","23","20","36","23"
47,"distr1","distr2","target","50","50","50",2,"130",0,"182",0,"50",1,"50","182","359",16,"distr1","distr2","target","12","50",0,"50",1459880257550,0,0,12,"86",50,"19",1,"19","split","3540-a","50","182","359","130","182","19","12","86","19"
48,"target","distr1","distr2","50","50","50",1,"20",0,"178",0,"50",0,"50","178","82",19,"distr2","distr1","target","32","50",1,"50",1459880289631,0,0,33,"71",46,"75",1,"75","far","3540-a","50","178","82","178","20","32","75","71","75"
14,"distr1","target","distr2","50","50","50",0,"138",0,"159",1,"50",0,"50","159","134",18,"distr1","distr2","target","69","50",0,"50",1459880282062,0,0,10,"84",6,"71",1,"71","close","3540-a","50","159","159","138","134","84","69","71","71"
14,"distr1","target","distr2","50","50","50",0,"278",0,"314",1,"50",0,"50","314","315",31,"distr2","distr1","target","29","50",0,"50",1459880443180,0,0,14,"19",11,"59",1,"59","close","3540-a","50","314","314","315","278","29","19","59","59"
33,"distr1","distr2","target","50","50","50",2,"255",1,"287",0,"50",1,"50","255","339",30,"target","distr2","distr1","51","50",0,"50",1459880432061,0,1,16,"77",23,"51",0,"27","split","3540-a","50","255","339","287","255","51","27","77","51"
36,"distr2","distr1","target","50","50","50",2,"103",0,"20",0,"50",1,"50","20","145",37,"distr1","distr2","target","92","50",0,"50",1459880487261,0,0,69,"6",37,"81",1,"81","far","3540-a","50","20","103","145","20","81","6","92","81"
24,"target","distr2","distr1","50","50","50",1,"274",2,"97",0,"50",0,"50","155","155",36,"distr1","target","distr2","4","50",1,"50",1459880480028,1,0,39,"74",25,"74",0,"15","far","3540-a","50","155","97","155","274","4","74","15","74"
40,"target","distr2","distr1","50","50","50",1,"187",2,"29",0,"50",0,"50","72","72",35,"distr1","target","distr2","41","50",1,"50",1459880473581,1,0,44,"88",30,"88",0,"13","far","3540-a","50","72","29","72","187","41","88","13","88"
14,"target","distr1","distr2","50","50","50",1,"146",2,"77",0,"50",0,"50","129","129",34,"distr1","target","distr2","97","50",1,"50",1459880465452,1,0,15,"49",18,"49",0,"56","close","3540-a","50","129","146","129","77","56","49","97","49"
73,"target","distr1","distr2","50","50","50",1,"187",1,"328",0,"50",0,"50","187","236",33,"target","distr1","distr2","86","50",1,"50",1459880458221,0,1,54,"82",32,"86",0,"67","far","3540-a","50","187","236","187","328","67","86","82","86"
44,"distr1","distr2","target","50","50","50",2,"4",2,"191",0,"50",1,"50","239","239",32,"distr2","target","distr1","62","50",0,"50",1459880451196,1,0,37,"57",60,"57",0,"42","far","3540-a","50","239","4","191","239","57","42","62","57"
69,"target","distr2","distr1","50","50","50",1,"226",0,"225",0,"50",0,"50","225","140",50,"distr1","distr2","target","49","50",1,"50",1459880628666,0,0,6,"82",64,"72",1,"72","split","3540-a","50","225","140","225","226","49","72","82","72"
