"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"target","distr2","distr1","50","50","50",1,"225",2,"269",0,"50",0,"50","339","339",42,"distr2","target","distr1","95","50",1,"50",1476492914885,1,0,23,"60",25,"60",0,"15","far","3546-9","50","339","225","339","269","15","60","95","60"
7,"distr1","target","distr2","50","50","50",0,"241",2,"261",1,"50",0,"50","225","225",48,"distr2","target","distr1","51","50",0,"50",1476492999356,1,0,12,"77",10,"77",0,"96","close","3546-9","50","225","225","261","241","51","96","77","77"
12,"target","distr1","distr2","50","50","50",1,"335",1,"344",0,"50",0,"50","335","337",43,"target","distr2","distr1","55","50",1,"50",1476492925558,0,1,7,"22",14,"55",0,"59","close","3546-9","50","335","344","335","337","22","55","59","55"
60,"distr2","target","distr1","50","50","50",0,"260",1,"134",1,"50",0,"50","260","300",49,"target","distr1","distr2","54","50",0,"50",1476493007421,0,1,19,"64",89,"54",0,"45","split","3546-9","50","260","260","134","300","64","45","54","54"
45,"distr2","target","distr1","50","50","50",0,"238",2,"213",1,"50",0,"50","20","20",24,"distr1","target","distr2","83","50",0,"50",1476492734661,1,0,58,"86",24,"86",0,"32","far","3546-9","50","20","20","213","238","83","32","86","86"
5,"distr2","distr1","target","50","50","50",2,"271",2,"229",0,"50",1,"50","274","274",25,"distr2","target","distr1","63","50",0,"50",1476492750676,1,0,14,"94",12,"94",0,"73","close","3546-9","50","274","229","271","274","94","63","73","94"
30,"distr1","target","distr2","50","50","50",0,"281",2,"323",1,"50",0,"50","169","169",26,"distr2","target","distr1","95","50",0,"50",1476492768935,1,0,11,"2",30,"2",0,"5","split","3546-9","50","169","169","323","281","95","5","2","2"
49,"target","distr2","distr1","50","50","50",1,"350",2,"255",0,"50",0,"50","194","194",27,"distr2","target","distr1","84","50",1,"50",1476492778919,1,0,18,"20",31,"20",0,"5","split","3546-9","50","194","350","194","255","5","20","84","20"
11,"target","distr1","distr2","50","50","50",1,"43",2,"60",0,"50",0,"50","55","55",20,"distr1","target","distr2","74","50",1,"50",1476492694674,1,0,12,"53",19,"53",0,"79","close","3546-9","50","55","43","55","60","79","53","74","53"
47,"distr2","target","distr1","50","50","50",0,"334",2,"32",1,"50",0,"50","169","169",21,"distr1","target","distr2","20","50",0,"50",1476492703264,1,0,53,"49",38,"49",0,"81","far","3546-9","50","169","169","32","334","20","81","49","49"
32,"distr1","distr2","target","50","50","50",2,"0",2,"257",0,"50",1,"50","278","278",22,"distr2","target","distr1","96","50",0,"50",1476492710832,1,0,29,"2",46,"2",0,"44","far","3546-9","50","278","0","257","278","2","44","96","2"
31,"distr1","distr2","target","50","50","50",2,"229",2,"120",0,"50",1,"50","166","166",23,"distr2","target","distr1","30","50",0,"50",1476492722002,1,0,15,"18",45,"18",0,"24","split","3546-9","50","166","229","120","166","18","24","30","18"
14,"distr1","target","distr2","50","50","50",0,"120",2,"157",1,"50",0,"50","99","99",46,"distr1","target","distr2","45","50",0,"50",1476492979003,1,0,7,"35",13,"35",0,"44","close","3546-9","50","99","99","120","157","44","45","35","35"
46,"target","distr2","distr1","50","50","50",1,"88",2,"230",0,"50",0,"50","28","28",47,"distr2","target","distr1","47","50",1,"50",1476492989435,1,0,58,"84",68,"84",0,"60","far","3546-9","50","28","88","28","230","60","84","47","84"
16,"distr2","distr1","target","50","50","50",2,"240",2,"242",0,"50",1,"50","280","280",44,"distr1","target","distr2","13","50",0,"50",1476492947400,1,0,9,"16",14,"16",0,"33","close","3546-9","50","280","240","242","280","16","33","13","16"
26,"distr2","distr1","target","50","50","50",2,"90",1,"45",0,"50",1,"50","90","93",45,"target","distr2","distr1","10","50",0,"50",1476492962250,0,1,11,"64",29,"10",0,"15","split","3546-9","50","90","45","93","90","10","64","15","10"
62,"distr1","target","distr2","50","50","50",0,"151",2,"241",1,"50",0,"50","121","121",28,"distr1","target","distr2","22","50",0,"50",1476492788553,1,0,16,"40",46,"40",0,"48","split","3546-9","50","121","121","151","241","48","22","40","40"
51,"distr2","distr1","target","50","50","50",2,"37",1,"341",0,"50",1,"50","37","296",29,"target","distr2","distr1","26","50",0,"50",1476492802732,0,1,30,"74",23,"26",0,"25","far","3546-9","50","37","341","296","37","26","74","25","26"
35,"distr2","distr1","target","50","50","50",2,"145",1,"159",0,"50",1,"50","145","231",40,"target","distr2","distr1","12","50",0,"50",1476492902403,0,1,13,"35",44,"12",0,"39","split","3546-9","50","145","159","231","145","12","35","39","12"
53,"distr1","distr2","target","50","50","50",2,"226",1,"87",0,"50",1,"50","226","15",41,"target","distr1","distr2","64","50",0,"50",1476492908740,0,1,36,"17",29,"64",0,"19","far","3546-9","50","226","87","15","226","64","17","19","64"
87,"distr2","target","distr1","50","50","50",0,"90",2,"170",1,"50",0,"50","324","324",1,"distr2","target","distr1","90","50",0,"50",1476492477434,1,0,53,"43",30,"43",0,"46","far","3546-9","50","324","324","90","170","46","90","43","43"
35,"distr2","target","distr1","50","50","50",0,"263",0,"266",1,"50",0,"50","266","206",3,"distr1","distr2","target","6","50",0,"50",1476492494186,0,0,29,"89",27,"76",1,"76","far","3546-9","50","266","266","206","263","6","89","76","76"
28,"distr1","distr2","target","50","50","50",2,"213",0,"187",0,"50",1,"50","187","135",2,"distr2","distr1","target","83","50",0,"50",1476492486506,0,0,22,"24",46,"40",1,"40","far","3546-9","50","187","213","135","187","40","24","83","40"
24,"distr1","target","distr2","50","50","50",0,"27",0,"93",1,"50",0,"50","93","160",5,"distr2","distr1","target","24","50",0,"50",1476492513964,0,0,19,"59",38,"19",1,"19","split","3546-9","50","93","93","160","27","24","59","19","19"
14,"distr1","distr2","target","50","50","50",2,"68",1,"90",0,"50",1,"50","68","133",4,"target","distr1","distr2","96","50",0,"50",1476492503308,0,1,18,"96",10,"96",0,"71","close","3546-9","50","68","90","133","68","96","96","71","96"
37,"distr2","target","distr1","50","50","50",0,"166",2,"38",1,"50",0,"50","42","42",7,"distr2","target","distr1","53","50",0,"50",1476492555569,1,0,7,"58",43,"58",0,"77","split","3546-9","50","42","42","166","38","77","53","58","58"
18,"distr1","distr2","target","50","50","50",2,"40",2,"38",0,"50",1,"50","67","67",6,"distr2","target","distr1","63","50",0,"50",1476492528719,1,0,14,"26",17,"26",0,"19","close","3546-9","50","67","40","38","67","26","19","63","26"
13,"target","distr1","distr2","50","50","50",1,"117",2,"83",0,"50",0,"50","172","172",9,"distr2","target","distr1","8","50",1,"50",1476492577732,1,0,14,"0",5,"0",0,"11","close","3546-9","50","172","83","172","117","8","0","11","0"
51,"distr1","target","distr2","50","50","50",0,"234",2,"55",1,"50",0,"50","227","227",8,"distr1","target","distr2","26","50",0,"50",1476492565170,1,0,16,"89",36,"89",0,"10","split","3546-9","50","227","227","234","55","10","26","89","89"
51,"distr1","distr2","target","50","50","50",2,"353",2,"63",0,"50",1,"50","186","186",39,"distr2","target","distr1","16","50",0,"50",1476492894402,1,0,44,"43",54,"43",0,"86","far","3546-9","50","186","353","63","186","43","86","16","43"
17,"target","distr1","distr2","50","50","50",1,"273",2,"238",0,"50",0,"50","226","226",38,"distr1","target","distr2","67","50",1,"50",1476492888210,1,0,14,"76",19,"76",0,"19","close","3546-9","50","226","273","226","238","19","76","67","76"
14,"distr1","target","distr2","50","50","50",0,"342",1,"356",1,"50",0,"50","342","319",11,"target","distr2","distr1","58","50",0,"50",1476492597333,0,1,8,"30",17,"58",0,"38","close","3546-9","50","342","342","356","319","30","38","58","58"
74,"target","distr1","distr2","50","50","50",1,"93",2,"342",0,"50",0,"50","189","189",10,"distr1","target","distr2","26","50",1,"50",1476492585716,1,0,40,"97",59,"97",0,"47","far","3546-9","50","189","93","189","342","47","97","26","97"
64,"distr2","distr1","target","50","50","50",2,"85",0,"337",0,"50",1,"50","337","307",13,"distr2","distr1","target","36","50",0,"50",1476492617272,0,0,17,"9",46,"45",1,"45","split","3546-9","50","337","307","85","337","45","36","9","45"
9,"distr1","distr2","target","50","50","50",2,"303",0,"286",0,"50",1,"50","286","318",12,"distr2","distr1","target","73","50",0,"50",1476492610967,0,0,18,"27",15,"79",1,"79","close","3546-9","50","286","303","318","286","79","27","73","79"
6,"distr1","distr2","target","50","50","50",2,"60",2,"49",0,"50",1,"50","44","44",15,"distr1","target","distr2","30","50",0,"50",1476492641017,1,0,11,"53",11,"53",0,"59","close","3546-9","50","44","49","60","44","53","30","59","53"
67,"target","distr2","distr1","50","50","50",1,"36",2,"152",0,"50",0,"50","223","223",14,"distr2","target","distr1","89","50",1,"50",1476492625240,1,0,43,"95",38,"95",0,"16","far","3546-9","50","223","36","223","152","16","95","89","95"
26,"distr2","distr1","target","50","50","50",2,"65",0,"39",0,"50",1,"50","39","359",17,"distr2","distr1","target","45","50",0,"50",1476492657419,0,0,38,"78",56,"99",1,"99","far","3546-9","50","39","359","65","39","99","45","78","99"
45,"target","distr2","distr1","50","50","50",1,"261",1,"116",0,"50",0,"50","261","12",16,"target","distr1","distr2","12","50",1,"50",1476492650555,0,1,15,"7",38,"12",0,"50","split","3546-9","50","261","116","261","12","7","12","50","12"
49,"distr1","distr2","target","50","50","50",2,"90",0,"102",0,"50",1,"50","102","358",19,"distr1","distr2","target","71","50",0,"50",1476492679502,0,0,18,"27",63,"28",1,"28","split","3546-9","50","102","358","90","102","28","71","27","28"
39,"distr1","distr2","target","50","50","50",2,"73",1,"15",0,"50",1,"50","73","95",18,"target","distr1","distr2","23","50",0,"50",1476492669116,0,1,16,"55",59,"23",0,"60","split","3546-9","50","73","15","95","73","23","55","60","23"
54,"distr2","distr1","target","50","50","50",2,"143",0,"343",0,"50",1,"50","343","245",31,"distr2","distr1","target","26","50",0,"50",1476492822268,0,0,21,"15",36,"30",1,"30","far","3546-9","50","343","245","143","343","30","26","15","30"
13,"distr1","target","distr2","50","50","50",0,"91",2,"171",1,"50",0,"50","169","169",30,"distr2","target","distr1","13","50",0,"50",1476492815421,1,0,9,"18",17,"18",0,"35","close","3546-9","50","169","169","171","91","13","35","18","18"
34,"distr2","distr1","target","50","50","50",2,"66",2,"95",0,"50",1,"50","109","109",37,"distr2","target","distr1","3","50",0,"50",1476492882081,1,0,14,"74",24,"74",0,"37","split","3546-9","50","109","95","66","109","74","3","37","74"
57,"distr2","target","distr1","50","50","50",0,"321",0,"193",1,"50",0,"50","193","74",36,"distr2","distr1","target","28","50",0,"50",1476492873056,0,0,49,"38",60,"97",1,"97","far","3546-9","50","193","193","321","74","38","28","97","97"
30,"distr1","distr2","target","50","50","50",2,"297",0,"234",0,"50",1,"50","234","218",35,"distr2","distr1","target","99","50",0,"50",1476492864656,0,0,9,"67",33,"37",1,"37","split","3546-9","50","234","297","218","234","37","67","99","37"
15,"target","distr2","distr1","50","50","50",1,"260",2,"223",0,"50",0,"50","243","243",34,"distr1","target","distr2","57","50",1,"50",1476492855784,1,0,8,"77",14,"77",0,"66","close","3546-9","50","243","223","243","260","57","77","66","77"
16,"distr2","target","distr1","50","50","50",0,"245",2,"222",1,"50",0,"50","269","269",33,"distr1","target","distr2","37","50",0,"50",1476492843902,1,0,9,"49",10,"49",0,"70","close","3546-9","50","269","269","222","245","37","70","49","49"
68,"distr2","target","distr1","50","50","50",0,"326",2,"85",1,"50",0,"50","225","225",32,"distr1","target","distr2","82","50",0,"50",1476492829356,1,0,35,"44",87,"44",0,"67","far","3546-9","50","225","225","85","326","82","67","44","44"
63,"target","distr2","distr1","50","50","50",1,"155",0,"153",0,"50",0,"50","153","263",50,"distr1","distr2","target","20","50",1,"50",1476493018895,0,0,17,"85",47,"59",1,"59","split","3546-9","50","153","263","153","155","20","59","85","59"
