"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
8,"target","distr2","distr1","50","50","50",1,"50",2,"58",0,"50",0,"50","39","39",42,"distr2","target","distr1","32","50",1,"50",1476468330180,1,0,12,"43",5,"43",0,"32","close","3563-2","50","39","50","39","58","32","43","32","43"
14,"distr2","target","distr1","50","50","50",0,"188",1,"168",1,"50",0,"50","188","161",48,"target","distr1","distr2","50","50",0,"50",1476468413742,0,1,19,"40",13,"50",0,"16","close","3563-2","50","188","188","168","161","40","16","50","50"
19,"distr2","target","distr1","50","50","50",0,"270",0,"228",1,"50",0,"50","228","263",43,"distr2","distr1","target","74","50",0,"50",1476468350031,0,0,11,"25",16,"35",1,"35","close","3563-2","50","228","228","270","263","25","74","35","35"
13,"distr1","target","distr2","50","50","50",0,"97",1,"67",1,"50",0,"50","97","137",49,"target","distr2","distr1","21","50",0,"50",1476468428544,0,1,11,"7",9,"21",0,"11","close","3563-2","50","97","97","67","137","7","11","21","21"
32,"distr2","target","distr1","50","50","50",0,"64",2,"78",1,"50",0,"50","279","279",24,"distr1","target","distr2","94","50",0,"50",1476468080684,1,0,72,"20",39,"20",0,"5","far","3563-2","50","279","279","78","64","94","5","20","20"
68,"target","distr1","distr2","50","50","50",1,"273",2,"167",0,"50",0,"50","237","237",25,"distr1","target","distr2","52","50",1,"50",1476468089922,1,0,13,"72",62,"72",0,"89","split","3563-2","50","237","273","237","167","89","72","52","72"
12,"distr1","target","distr2","50","50","50",0,"90",2,"18",1,"50",0,"50","356","356",26,"distr1","target","distr2","0","50",0,"50",1476468115391,1,0,15,"14",5,"14",0,"6","close","3563-2","50","356","356","90","18","6","0","14","14"
34,"target","distr1","distr2","50","50","50",1,"97",0,"80",0,"50",0,"50","80","7",27,"distr1","distr2","target","52","50",1,"50",1476468131962,0,0,6,"4",35,"53",1,"53","split","3563-2","50","80","97","80","7","4","53","52","53"
66,"distr2","target","distr1","50","50","50",0,"93",0,"74",1,"50",0,"50","74","257",20,"distr1","distr2","target","46","50",0,"50",1476468025669,0,0,10,"41",62,"27",1,"27","split","3563-2","50","74","74","257","93","46","41","27","27"
44,"distr2","target","distr1","50","50","50",0,"80",2,"240",1,"50",0,"50","237","237",21,"distr2","target","distr1","2","50",0,"50",1476468036220,1,0,19,"91",28,"91",0,"26","split","3563-2","50","237","237","80","240","26","2","91","91"
5,"distr1","distr2","target","50","50","50",2,"280",0,"257",0,"50",1,"50","257","237",22,"distr1","distr2","target","41","50",0,"50",1476468050450,0,0,14,"82",18,"70",1,"70","close","3563-2","50","257","237","280","257","70","41","82","70"
5,"target","distr1","distr2","50","50","50",1,"329",0,"282",0,"50",0,"50","282","285",23,"distr1","distr2","target","65","50",1,"50",1476468070661,0,0,19,"76",19,"52",1,"52","close","3563-2","50","282","329","282","285","76","52","65","52"
29,"distr2","target","distr1","50","50","50",0,"14",2,"311",1,"50",0,"50","192","192",46,"distr1","target","distr2","55","50",0,"50",1476468386946,1,0,25,"0",36,"0",0,"70","far","3563-2","50","192","192","311","14","55","70","0","0"
33,"target","distr2","distr1","50","50","50",1,"75",0,"157",0,"50",0,"50","157","146",47,"distr1","distr2","target","14","50",1,"50",1476468396072,0,0,13,"78",27,"4",1,"4","split","3563-2","50","157","146","157","75","14","4","78","4"
18,"distr2","distr1","target","50","50","50",2,"352",2,"20",0,"50",1,"50","0","0",44,"distr2","target","distr1","91","50",0,"50",1476468362911,1,0,18,"27",16,"27",0,"60","close","3563-2","50","0","20","352","0","27","91","60","27"
36,"distr1","distr2","target","50","50","50",2,"276",0,"180",0,"50",1,"50","180","56",45,"distr1","distr2","target","5","50",0,"50",1476468375510,0,0,42,"39",37,"78",1,"78","far","3563-2","50","180","56","276","180","78","5","39","78"
33,"distr1","distr2","target","50","50","50",2,"101",0,"131",0,"50",1,"50","131","147",28,"distr2","distr1","target","9","50",0,"50",1476468142516,0,0,12,"62",24,"88",1,"88","split","3563-2","50","131","101","147","131","88","62","9","88"
21,"target","distr2","distr1","50","50","50",1,"220",2,"354",0,"50",0,"50","33","33",29,"distr1","target","distr2","11","50",1,"50",1476468158924,1,0,24,"22",22,"22",0,"21","far","3563-2","50","33","354","33","220","11","22","21","22"
23,"target","distr1","distr2","50","50","50",1,"181",1,"314",0,"50",0,"50","181","204",40,"target","distr2","distr1","55","50",1,"50",1476468300787,0,1,55,"46",48,"55",0,"91","far","3563-2","50","181","314","181","204","46","55","91","55"
94,"distr1","target","distr2","50","50","50",0,"310",2,"133",1,"50",0,"50","99","99",41,"distr2","target","distr1","64","50",0,"50",1476468313119,1,0,8,"67",102,"67",0,"92","split","3563-2","50","99","99","133","310","64","92","67","67"
10,"distr1","distr2","target","50","50","50",2,"93",1,"90",0,"50",1,"50","93","65",1,"target","distr1","distr2","23","50",0,"50",1476467765731,0,1,7,"24",11,"23",0,"10","close","3563-2","50","93","90","65","93","23","24","10","23"
24,"distr2","distr1","target","50","50","50",2,"41",1,"342",0,"50",1,"50","41","105",3,"target","distr1","distr2","22","50",0,"50",1476467797025,0,1,33,"76",57,"22",0,"12","far","3563-2","50","41","105","342","41","22","12","76","22"
8,"distr2","target","distr1","50","50","50",0,"222",2,"247",1,"50",0,"50","249","249",2,"distr1","target","distr2","64","50",0,"50",1476467781461,1,0,12,"50",16,"50",0,"79","close","3563-2","50","249","249","247","222","64","79","50","50"
36,"target","distr2","distr1","50","50","50",1,"226",2,"187",0,"50",0,"50","155","155",5,"distr1","target","distr2","68","50",1,"50",1476467822747,1,0,64,"84",27,"84",0,"4","far","3563-2","50","155","187","155","226","68","84","4","84"
39,"target","distr1","distr2","50","50","50",1,"153",2,"185",0,"50",0,"50","78","78",4,"distr1","target","distr2","75","50",1,"50",1476467811365,1,0,19,"75",28,"75",0,"37","split","3563-2","50","78","153","78","185","37","75","75","75"
41,"distr2","target","distr1","50","50","50",0,"280",1,"55",1,"50",0,"50","280","81",7,"target","distr2","distr1","77","50",0,"50",1476467844778,0,1,84,"3",32,"77",0,"67","far","3563-2","50","280","280","81","55","67","3","77","77"
21,"distr2","distr1","target","50","50","50",2,"265",2,"277",0,"50",1,"50","317","317",6,"distr2","target","distr1","12","50",0,"50",1476467834783,1,0,17,"61",23,"61",0,"73","split","3563-2","50","317","277","265","317","61","12","73","61"
66,"distr1","target","distr2","50","50","50",0,"342",1,"142",1,"50",0,"50","342","318",9,"target","distr1","distr2","32","50",0,"50",1476467870714,0,1,16,"79",86,"32",0,"47","split","3563-2","50","342","342","318","142","47","79","32","32"
66,"target","distr2","distr1","50","50","50",1,"133",0,"74",0,"50",0,"50","74","239",8,"distr1","distr2","target","1","50",1,"50",1476467856564,0,0,15,"84",40,"15",1,"15","split","3563-2","50","74","239","74","133","1","15","84","15"
11,"distr2","target","distr1","50","50","50",0,"328",1,"299",1,"50",0,"50","328","341",39,"target","distr2","distr1","60","50",0,"50",1476468290578,0,1,12,"27",15,"60",0,"33","close","3563-2","50","328","328","341","299","33","27","60","60"
72,"distr1","distr2","target","50","50","50",2,"286",0,"85",0,"50",1,"50","85","147",38,"distr2","distr1","target","95","50",0,"50",1476468275297,0,0,26,"93",66,"22",1,"22","far","3563-2","50","85","286","147","85","22","93","95","22"
22,"distr2","distr1","target","50","50","50",2,"33",0,"136",0,"50",1,"50","136","117",11,"distr1","distr2","target","60","50",0,"50",1476467895617,0,0,43,"9",29,"52",1,"52","far","3563-2","50","136","33","117","136","52","9","60","52"
18,"target","distr2","distr1","50","50","50",1,"252",0,"354",0,"50",0,"50","354","289",10,"distr1","distr2","target","21","50",1,"50",1476467883436,0,0,19,"24",10,"10",1,"10","close","3563-2","50","354","289","354","252","21","10","24","10"
47,"target","distr2","distr1","50","50","50",1,"205",2,"258",0,"50",0,"50","317","317",13,"distr2","target","distr1","90","50",1,"50",1476467916215,1,0,22,"74",31,"74",0,"38","far","3563-2","50","317","205","317","258","38","74","90","74"
96,"distr2","target","distr1","50","50","50",0,"301",1,"21",1,"50",0,"50","301","92",12,"target","distr2","distr1","45","50",0,"50",1476467906199,0,1,41,"91",60,"45",0,"57","far","3563-2","50","301","301","92","21","57","91","45","45"
15,"distr2","target","distr1","50","50","50",0,"305",2,"282",1,"50",0,"50","237","237",15,"distr1","target","distr2","28","50",0,"50",1476467949948,1,0,17,"14",7,"14",0,"34","close","3563-2","50","237","237","282","305","28","34","14","14"
7,"distr1","target","distr2","50","50","50",0,"189",0,"255",1,"50",0,"50","255","93",14,"distr2","distr1","target","6","50",0,"50",1476467935571,0,0,7,"3",7,"1",1,"1","close","3563-2","50","255","255","93","189","6","3","1","1"
13,"distr1","distr2","target","50","50","50",2,"320",2,"353",0,"50",1,"50","339","339",17,"distr2","target","distr1","42","50",0,"50",1476467975685,1,0,10,"19",16,"19",0,"34","close","3563-2","50","339","320","353","339","19","34","42","19"
45,"target","distr2","distr1","50","50","50",1,"205",2,"279",0,"50",0,"50","311","311",16,"distr2","target","distr1","97","50",1,"50",1476467958878,1,0,16,"86",35,"86",0,"41","split","3563-2","50","311","205","311","279","41","86","97","86"
92,"distr2","target","distr1","50","50","50",0,"301",0,"82",1,"50",0,"50","82","227",19,"distr2","distr1","target","92","50",0,"50",1476468011609,0,0,75,"91",29,"58",1,"58","far","3563-2","50","82","82","301","227","91","92","58","58"
24,"target","distr2","distr1","50","50","50",1,"188",1,"253",0,"50",0,"50","188","135",18,"target","distr1","distr2","13","50",1,"50",1476467999434,0,1,33,"62",52,"13",0,"20","far","3563-2","50","188","253","188","135","62","13","20","13"
32,"distr1","distr2","target","50","50","50",2,"295",2,"31",0,"50",1,"50","96","96",31,"distr2","target","distr1","38","50",0,"50",1476468180567,1,0,14,"2",38,"2",0,"19","split","3563-2","50","96","295","31","96","2","19","38","2"
12,"target","distr2","distr1","50","50","50",1,"305",2,"325",0,"50",0,"50","321","321",30,"distr1","target","distr2","45","50",1,"50",1476468171240,1,0,7,"60",13,"60",0,"24","close","3563-2","50","321","325","321","305","45","60","24","60"
88,"target","distr1","distr2","50","50","50",1,"233",2,"77",0,"50",0,"50","281","281",37,"distr1","target","distr2","41","50",1,"50",1476468262938,1,0,16,"43",73,"43",0,"77","split","3563-2","50","281","233","281","77","77","43","41","43"
56,"distr2","target","distr1","50","50","50",0,"340",0,"191",1,"50",0,"50","191","327",36,"distr1","distr2","target","90","50",0,"50",1476468254106,0,0,75,"19",21,"93",1,"93","far","3563-2","50","191","191","327","340","90","19","93","93"
17,"distr2","target","distr1","50","50","50",0,"70",2,"26",1,"50",0,"50","58","58",35,"distr1","target","distr2","12","50",0,"50",1476468239740,1,0,5,"18",13,"18",0,"1","close","3563-2","50","58","58","26","70","12","1","18","18"
21,"distr2","target","distr1","50","50","50",0,"138",0,"62",1,"50",0,"50","62","343",34,"distr2","distr1","target","46","50",0,"50",1476468210836,0,0,62,"88",79,"48",1,"48","far","3563-2","50","62","62","138","343","88","46","48","48"
50,"target","distr2","distr1","50","50","50",1,"97",1,"169",0,"50",0,"50","97","269",33,"target","distr2","distr1","22","50",1,"50",1476468200548,0,1,19,"42",49,"22",0,"48","split","3563-2","50","97","269","97","169","48","22","42","22"
53,"target","distr1","distr2","50","50","50",1,"300",2,"91",0,"50",0,"50","167","167",32,"distr2","target","distr1","57","50",1,"50",1476468188865,1,0,24,"57",93,"57",0,"65","far","3563-2","50","167","91","167","300","57","57","65","57"
62,"distr2","distr1","target","50","50","50",2,"222",0,"232",0,"50",1,"50","232","114",50,"distr1","distr2","target","22","50",0,"50",1476468441362,0,0,18,"33",43,"68",1,"68","split","3563-2","50","232","222","114","232","68","33","22","68"
