"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
45,"target","distr1","distr2","50","50","50",1,"12",1,"275",0,"50",0,"50","201",42,"target","distr1","distr2","79","50",0,1,"50",1476492892966,"12",1,46,"25",23,"79",0,"63","far","3596-8","50","12","201","12","275","63","79","25","79"
9,"distr1","distr2","target","50","50","50",2,"25",2,"15",0,"50",1,"50","32",48,"distr2","target","distr1","98","50",1,0,"50",1476493033635,"32",0,19,"95",12,"95",0,"69","close","3596-8","50","32","25","15","32","95","69","98","95"
43,"distr2","distr1","target","50","50","50",2,"41",2,"281",0,"50",1,"50","223",43,"distr2","target","distr1","37","50",1,0,"50",1476492908594,"223",0,18,"27",54,"27",0,"37","split","3596-8","50","223","281","41","223","27","37","37","27"
23,"distr2","distr1","target","50","50","50",2,"358",0,"27",0,"50",1,"50","192",49,"distr2","distr1","target","48","50",0,0,"50",1476493065587,"27",0,42,"61",62,"41",1,"41","far","3596-8","50","27","192","358","27","41","48","61","41"
33,"target","distr1","distr2","50","50","50",1,"343",2,"53",0,"50",0,"50","140",24,"distr1","target","distr2","7","50",1,1,"50",1476492532784,"140",0,44,"55",46,"55",0,"98","far","3596-8","50","140","343","140","53","98","55","7","55"
8,"distr1","target","distr2","50","50","50",0,"324",2,"317",1,"50",0,"50","307",25,"distr2","target","distr1","69","50",1,0,"50",1476492559489,"307",0,7,"49",8,"49",0,"35","close","3596-8","50","307","307","317","324","69","35","49","49"
25,"distr1","target","distr2","50","50","50",0,"191",1,"178",1,"50",0,"50","210",26,"target","distr2","distr1","64","50",0,0,"50",1476492569398,"191",1,13,"2",29,"64",0,"58","split","3596-8","50","191","191","178","210","2","58","64","64"
38,"distr2","distr1","target","50","50","50",2,"178",2,"69",0,"50",1,"50","186",27,"distr1","target","distr2","84","50",1,0,"50",1476492611521,"186",0,13,"60",34,"60",0,"50","split","3596-8","50","186","178","69","186","60","50","84","60"
36,"distr1","distr2","target","50","50","50",2,"26",1,"337",0,"50",1,"50","72",20,"target","distr1","distr2","68","50",0,0,"50",1476492468978,"26",1,41,"59",73,"68",0,"63","far","3596-8","50","26","337","72","26","68","59","63","68"
37,"distr1","target","distr2","50","50","50",0,"83",1,"273",1,"50",0,"50","180",21,"target","distr2","distr1","88","50",0,0,"50",1476492484937,"83",1,105,"49",48,"88",0,"86","far","3596-8","50","83","83","273","180","49","86","88","88"
18,"distr1","target","distr2","50","50","50",0,"106",1,"62",1,"50",0,"50","33",22,"target","distr2","distr1","6","50",0,0,"50",1476492498810,"106",1,19,"25",18,"6",0,"30","close","3596-8","50","106","106","62","33","25","30","6","6"
31,"distr1","target","distr2","50","50","50",0,"261",1,"207",1,"50",0,"50","276",23,"target","distr1","distr2","94","50",0,0,"50",1476492517251,"261",1,17,"34",29,"94",0,"57","split","3596-8","50","261","261","276","207","57","34","94","94"
16,"distr1","distr2","target","50","50","50",2,"324",1,"315",0,"50",1,"50","349",46,"target","distr1","distr2","17","50",0,0,"50",1476492973644,"324",1,8,"24",19,"17",0,"61","close","3596-8","50","324","315","349","324","17","24","61","17"
10,"distr2","distr1","target","50","50","50",2,"130",1,"152",0,"50",1,"50","118",47,"target","distr2","distr1","0","50",0,0,"50",1476492988757,"130",1,5,"6",6,"0",0,"3","close","3596-8","50","130","152","118","130","0","6","3","0"
19,"target","distr2","distr1","50","50","50",1,"315",0,"299",0,"50",0,"50","335",44,"distr2","distr1","target","14","50",0,1,"50",1476492925793,"299",0,16,"44",14,"57",1,"57","close","3596-8","50","299","315","299","335","44","57","14","57"
34,"distr1","target","distr2","50","50","50",0,"244",1,"271",1,"50",0,"50","348",45,"target","distr2","distr1","70","50",0,0,"50",1476492936964,"244",1,10,"22",31,"70",0,"96","split","3596-8","50","244","244","271","348","22","96","70","70"
43,"target","distr2","distr1","50","50","50",1,"162",0,"304",0,"50",0,"50","292",28,"distr2","distr1","target","32","50",0,1,"50",1476492652450,"304",0,13,"86",45,"33",1,"33","split","3596-8","50","304","162","304","292","86","33","32","33"
55,"target","distr1","distr2","50","50","50",1,"9",0,"207",0,"50",0,"50","110",29,"distr1","distr2","target","93","50",0,1,"50",1476492665850,"207",0,47,"84",80,"32",1,"32","far","3596-8","50","207","9","207","110","84","32","93","32"
9,"distr2","distr1","target","50","50","50",2,"44",2,"138",0,"50",1,"50","275",40,"distr2","target","distr1","10","50",1,0,"50",1476492833439,"275",0,18,"0",16,"0",0,"15","close","3596-8","50","275","138","44","275","0","10","15","0"
39,"distr1","distr2","target","50","50","50",2,"99",2,"41",0,"50",1,"50","188",41,"distr1","target","distr2","70","50",1,0,"50",1476492883962,"188",0,45,"96",32,"96",0,"19","far","3596-8","50","188","41","99","188","96","70","19","96"
21,"distr2","distr1","target","50","50","50",2,"353",0,"79",0,"50",1,"50","85",1,"distr1","distr2","target","21","50",0,0,"50",1476491930762,"79",0,46,"98",65,"36",1,"36","far","3596-8","50","79","353","85","79","36","98","21","36"
9,"target","distr2","distr1","50","50","50",1,"286",1,"217",0,"50",0,"50","292",3,"target","distr2","distr1","9","50",0,1,"50",1476492012473,"286",1,14,"19",19,"9",0,"16","close","3596-8","50","286","292","286","217","16","9","19","9"
43,"distr1","target","distr2","50","50","50",0,"274",0,"268",1,"50",0,"50","159",2,"distr1","distr2","target","70","50",0,0,"50",1476491947004,"268",0,6,"24",46,"45",1,"45","split","3596-8","50","268","268","274","159","24","70","45","45"
11,"distr1","target","distr2","50","50","50",0,"197",0,"221",1,"50",0,"50","239",5,"distr2","distr1","target","10","50",0,0,"50",1476492097280,"221",0,13,"30",19,"14",1,"14","close","3596-8","50","221","221","239","197","10","30","14","14"
29,"target","distr2","distr1","50","50","50",1,"145",2,"211",0,"50",0,"50","165",4,"distr2","target","distr1","6","50",1,1,"50",1476492069588,"165",0,49,"76",31,"76",0,"85","far","3596-8","50","165","145","165","211","85","76","6","76"
58,"target","distr1","distr2","50","50","50",1,"144",2,"275",0,"50",0,"50","291",7,"distr2","target","distr1","58","50",1,1,"50",1476492133080,"291",0,9,"65",57,"65",0,"41","split","3596-8","50","291","275","291","144","58","65","41","65"
56,"distr2","distr1","target","50","50","50",2,"304",2,"149",0,"50",1,"50","254",6,"distr1","target","distr2","44","50",1,0,"50",1476492117249,"254",0,16,"31",58,"31",0,"68","split","3596-8","50","254","304","149","254","31","68","44","31"
36,"target","distr2","distr1","50","50","50",1,"259",1,"328",0,"50",0,"50","229",9,"target","distr1","distr2","73","50",0,1,"50",1476492195359,"259",1,18,"35",24,"73",0,"0","split","3596-8","50","259","328","259","229","35","73","0","73"
12,"distr1","distr2","target","50","50","50",2,"341",1,"323",0,"50",1,"50","124",8,"target","distr2","distr1","4","50",0,0,"50",1476492148718,"341",1,6,"2",18,"4",0,"8","close","3596-8","50","341","124","323","341","4","8","2","4"
13,"distr1","distr2","target","50","50","50",2,"10",1,"17",0,"50",1,"50","356",39,"target","distr2","distr1","43","50",0,0,"50",1476492823939,"10",1,12,"18",9,"43",0,"19","close","3596-8","50","10","356","17","10","43","19","18","43"
48,"target","distr1","distr2","50","50","50",1,"13",0,"159",0,"50",0,"50","80",38,"distr2","distr1","target","49","50",0,1,"50",1476492787147,"159",0,28,"70",57,"27",1,"27","far","3596-8","50","159","80","159","13","49","27","70","27"
14,"distr1","target","distr2","50","50","50",0,"26",1,"63",1,"50",0,"50","14",11,"target","distr1","distr2","20","50",0,0,"50",1476492255905,"26",1,10,"28",19,"20",0,"0","close","3596-8","50","26","26","14","63","0","28","20","20"
74,"distr1","target","distr2","50","50","50",0,"177",1,"358",1,"50",0,"50","326",10,"target","distr2","distr1","90","50",0,0,"50",1476492229610,"177",1,73,"82",25,"90",0,"74","far","3596-8","50","177","177","358","326","82","74","90","90"
88,"target","distr2","distr1","50","50","50",1,"297",2,"76",0,"50",0,"50","280",13,"distr1","target","distr2","59","50",1,1,"50",1476492303131,"280",0,8,"50",89,"50",0,"65","split","3596-8","50","280","76","280","297","59","50","65","50"
19,"distr1","target","distr2","50","50","50",0,"146",1,"76",1,"50",0,"50","72",12,"target","distr2","distr1","79","50",0,0,"50",1476492283682,"146",1,18,"56",11,"79",0,"94","close","3596-8","50","146","146","76","72","56","94","79","79"
9,"target","distr1","distr2","50","50","50",1,"311",1,"311",0,"50",0,"50","320",15,"target","distr1","distr2","39","50",0,1,"50",1476492340274,"311",1,5,"32",13,"39",0,"80","close","3596-8","50","311","320","311","311","80","39","32","39"
34,"target","distr1","distr2","50","50","50",1,"15",2,"348",0,"50",0,"50","67",14,"distr1","target","distr2","6","50",1,1,"50",1476492322887,"67",0,9,"3",27,"3",0,"92","split","3596-8","50","67","15","67","348","92","3","6","3"
12,"target","distr2","distr1","50","50","50",1,"337",1,"337",0,"50",0,"50","310",17,"target","distr1","distr2","33","50",0,1,"50",1476492418002,"337",1,13,"11",5,"33",0,"12","close","3596-8","50","337","337","337","310","11","33","12","33"
34,"target","distr2","distr1","50","50","50",1,"232",2,"189",0,"50",0,"50","146",16,"distr2","target","distr1","24","50",1,1,"50",1476492398243,"146",0,16,"18",25,"18",0,"29","split","3596-8","50","146","232","146","189","29","18","24","18"
19,"distr2","distr1","target","50","50","50",2,"329",1,"275",0,"50",1,"50","309",19,"target","distr1","distr2","51","50",0,0,"50",1476492457123,"329",1,9,"47",17,"51",0,"14","close","3596-8","50","329","309","275","329","51","14","47","51"
90,"distr2","distr1","target","50","50","50",2,"284",1,"60",0,"50",1,"50","255",18,"target","distr1","distr2","75","50",0,0,"50",1476492434305,"284",1,14,"34",78,"75",0,"76","split","3596-8","50","284","255","60","284","75","76","34","75"
24,"distr1","target","distr2","50","50","50",0,"171",2,"311",1,"50",0,"50","66",31,"distr2","target","distr1","52","50",1,0,"50",1476492695554,"66",0,54,"12",51,"12",0,"99","far","3596-8","50","66","66","311","171","52","99","12","12"
45,"target","distr1","distr2","50","50","50",1,"14",0,"141",0,"50",0,"50","147",30,"distr2","distr1","target","6","50",0,1,"50",1476492683746,"141",0,13,"58",36,"94",1,"94","split","3596-8","50","141","147","141","14","6","94","58","94"
10,"distr2","target","distr1","50","50","50",0,"259",2,"219",1,"50",0,"50","255",37,"distr1","target","distr2","33","50",1,0,"50",1476492777218,"255",0,13,"12",14,"12",0,"20","close","3596-8","50","255","255","219","259","33","20","12","12"
36,"distr2","target","distr1","50","50","50",0,"8",1,"316",1,"50",0,"50","235",36,"target","distr1","distr2","95","50",0,0,"50",1476492757211,"8",1,32,"2",26,"95",0,"53","far","3596-8","50","8","8","316","235","2","53","95","95"
66,"distr2","distr1","target","50","50","50",2,"175",0,"288",0,"50",1,"50","47",35,"distr1","distr2","target","78","50",0,0,"50",1476492748645,"288",0,54,"90",42,"29",1,"29","far","3596-8","50","288","175","47","288","29","90","78","29"
54,"distr2","target","distr1","50","50","50",0,"276",0,"129",1,"50",0,"50","86",34,"distr2","distr1","target","69","50",0,0,"50",1476492737021,"129",0,21,"3",42,"29",1,"29","far","3596-8","50","129","129","276","86","3","69","29","29"
76,"distr2","distr1","target","50","50","50",2,"186",2,"92",0,"50",1,"50","223",33,"distr1","target","distr2","73","50",1,0,"50",1476492726050,"223",0,44,"81",42,"81",0,"82","far","3596-8","50","223","186","92","223","81","82","73","81"
36,"target","distr1","distr2","50","50","50",1,"327",0,"313",0,"50",0,"50","13",32,"distr1","distr2","target","80","50",0,1,"50",1476492710634,"313",0,9,"70",30,"65",1,"65","split","3596-8","50","313","327","313","13","70","65","80","65"
23,"distr2","target","distr1","50","50","50",0,"153",0,"293",1,"50",0,"50","336",50,"distr1","distr2","target","6","50",0,0,"50",1476493089931,"293",0,32,"87",42,"61",1,"61","far","3596-8","50","293","293","336","153","6","87","61","61"
