"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
45,"distr2","distr1","target","50","50","50","214",1,"341",0,"50",1,"50",2,"129",42,"target","distr1","distr2","52","50",0,0,"50",1476476866087,"214",1,55,"52",83,"52",0,"99","far","3660-d","50","214","129","341","214","52","99","52","52"
8,"distr2","distr1","target","50","50","50","118",2,"139",0,"50",1,"50",2,"104",48,"distr1","target","distr2","85","50",1,0,"50",1476476911189,"104",0,9,"55",7,"55",0,"76","close","3660-d","50","104","118","139","104","55","76","85","55"
29,"target","distr1","distr2","50","50","50","276",2,"63",0,"50",0,"50",1,"3",43,"distr2","target","distr1","48","50",1,1,"50",1476476871932,"3",0,43,"1",89,"1",0,"91","far","3660-d","50","3","63","3","276","48","1","91","1"
18,"distr1","distr2","target","50","50","50","38",0,"133",0,"50",1,"50",2,"22",49,"distr1","distr2","target","17","50",0,0,"50",1476476918518,"133",0,14,"17",9,"4",1,"4","close","3660-d","50","133","22","38","133","4","17","17","4"
34,"distr1","target","distr2","50","50","50","285",2,"203",1,"50",0,"50",0,"291",24,"distr1","target","distr2","43","50",1,0,"50",1476476365092,"291",0,12,"95",31,"95",0,"39","split","3660-d","50","291","291","285","203","39","43","95","95"
15,"distr2","distr1","target","50","50","50","143",2,"132",0,"50",1,"50",2,"95",25,"distr1","target","distr2","85","50",1,0,"50",1476476461826,"95",0,9,"70",15,"70",0,"39","close","3660-d","50","95","143","132","95","70","39","85","70"
33,"distr2","distr1","target","50","50","50","165",2,"8",0,"50",1,"50",2,"67",26,"distr2","target","distr1","74","50",1,0,"50",1476476506077,"67",0,18,"0",54,"0",0,"23","split","3660-d","50","67","8","165","67","0","74","23","0"
63,"distr1","distr2","target","50","50","50","163",0,"202",0,"50",1,"50",2,"75",27,"distr1","distr2","target","74","50",0,0,"50",1476476515853,"202",0,39,"80",25,"61",1,"61","far","3660-d","50","202","75","163","202","61","74","80","61"
74,"distr1","target","distr2","50","50","50","149",1,"122",1,"50",0,"50",0,"239",20,"target","distr2","distr1","83","50",0,0,"50",1476476171098,"149",1,9,"93",79,"83",0,"79","split","3660-d","50","149","149","122","239","93","79","83","83"
39,"distr1","distr2","target","50","50","50","166",2,"94",0,"50",1,"50",2,"186",21,"distr1","target","distr2","36","50",1,0,"50",1476476186735,"186",0,13,"50",27,"50",0,"74","split","3660-d","50","186","94","166","186","50","36","74","50"
64,"distr2","distr1","target","50","50","50","282",0,"84",0,"50",1,"50",2,"46",22,"distr2","distr1","target","50","50",0,0,"50",1476476223210,"84",0,25,"76",72,"20",1,"20","far","3660-d","50","84","46","282","84","20","50","76","20"
5,"target","distr1","distr2","50","50","50","276",2,"291",0,"50",0,"50",1,"300",23,"distr1","target","distr2","48","50",1,1,"50",1476476236394,"300",0,12,"64",10,"64",0,"78","close","3660-d","50","300","276","300","291","78","64","48","64"
108,"distr1","distr2","target","50","50","50","120",0,"290",0,"50",1,"50",2,"185",46,"distr2","distr1","target","81","50",0,0,"50",1476476894343,"290",0,19,"9",38,"93",1,"93","split","3660-d","50","290","120","185","290","93","9","81","93"
53,"distr1","distr2","target","50","50","50","179",2,"295",0,"50",1,"50",2,"187",47,"distr1","target","distr2","29","50",1,0,"50",1476476902312,"187",0,14,"81",37,"81",0,"63","split","3660-d","50","187","295","179","187","81","29","63","81"
42,"target","distr2","distr1","50","50","50","217",0,"200",0,"50",0,"50",1,"101",44,"distr1","distr2","target","9","50",0,1,"50",1476476879122,"200",0,7,"95",49,"1",1,"1","split","3660-d","50","200","101","200","217","9","1","95","1"
64,"target","distr1","distr2","50","50","50","264",1,"336",0,"50",0,"50",1,"152",45,"target","distr2","distr1","49","50",0,1,"50",1476476886736,"264",1,24,"80",81,"49",0,"41","far","3660-d","50","264","336","264","152","80","49","41","49"
41,"distr2","distr1","target","50","50","50","26",1,"322",0,"50",1,"50",2,"4",28,"target","distr1","distr2","56","50",0,0,"50",1476476542980,"26",1,18,"94",33,"56",0,"78","split","3660-d","50","26","4","322","26","56","78","94","56"
54,"distr1","target","distr2","50","50","50","282",0,"321",1,"50",0,"50",0,"81",29,"distr1","distr2","target","45","50",0,0,"50",1476476556601,"321",0,13,"22",64,"33",1,"33","split","3660-d","50","321","321","282","81","22","45","33","33"
23,"target","distr2","distr1","50","50","50","8",2,"324",0,"50",0,"50",1,"245",40,"distr1","target","distr2","67","50",1,1,"50",1476476848282,"245",0,42,"34",27,"34",0,"12","far","3660-d","50","245","324","245","8","67","34","12","34"
6,"distr2","target","distr1","50","50","50","355",0,"318",1,"50",0,"50",0,"340",41,"distr2","distr1","target","11","50",0,0,"50",1476476858738,"318",0,19,"41",16,"6",1,"6","close","3660-d","50","318","318","355","340","41","11","6","6"
13,"distr1","target","distr2","50","50","50","123",1,"124",1,"50",0,"50",0,"139",1,"target","distr2","distr1","34","50",0,0,"50",1476475140583,"123",1,19,"71",7,"34",0,"86","close","3660-d","50","123","123","124","139","71","86","34","34"
95,"distr2","distr1","target","50","50","50","118",1,"263",0,"50",1,"50",2,"329",3,"target","distr2","distr1","86","50",0,0,"50",1476475487070,"118",1,55,"61",22,"86",0,"16","far","3660-d","50","118","263","329","118","86","61","16","86"
33,"target","distr1","distr2","50","50","50","12",0,"1",0,"50",0,"50",1,"111",2,"distr1","distr2","target","29","50",0,1,"50",1476475314007,"1",0,13,"3",27,"54",1,"54","split","3660-d","50","1","12","1","111","3","54","29","54"
31,"distr2","distr1","target","50","50","50","178",2,"10",0,"50",1,"50",2,"275",5,"distr2","target","distr1","12","50",1,0,"50",1476475577581,"275",0,46,"99",42,"99",0,"76","far","3660-d","50","275","10","178","275","99","12","76","99"
32,"distr2","distr1","target","50","50","50","220",0,"245",0,"50",1,"50",2,"259",4,"distr1","distr2","target","75","50",0,0,"50",1476475525518,"245",0,13,"2",29,"55",1,"55","split","3660-d","50","245","220","259","245","55","2","75","55"
7,"distr1","target","distr2","50","50","50","115",0,"88",1,"50",0,"50",0,"146",7,"distr2","distr1","target","26","50",0,0,"50",1476475687670,"88",0,13,"11",15,"22",1,"22","close","3660-d","50","88","88","146","115","26","11","22","22"
61,"distr2","distr1","target","50","50","50","135",0,"8",0,"50",1,"50",2,"24",6,"distr2","distr1","target","38","50",0,0,"50",1476475614779,"8",0,16,"76",53,"51",1,"51","split","3660-d","50","8","24","135","8","51","38","76","51"
10,"distr2","distr1","target","50","50","50","187",1,"146",0,"50",1,"50",2,"21",9,"target","distr1","distr2","14","50",0,0,"50",1476475803253,"187",1,15,"3",17,"14",0,"12","close","3660-d","50","187","21","146","187","14","12","3","14"
11,"distr2","target","distr1","50","50","50","144",0,"105",1,"50",0,"50",0,"45",8,"distr2","distr1","target","12","50",0,0,"50",1476475714157,"105",0,18,"9",14,"22",1,"22","close","3660-d","50","105","105","144","45","9","12","22","22"
73,"distr2","distr1","target","50","50","50","347",0,"135",0,"50",1,"50",2,"40",39,"distr2","distr1","target","99","50",0,0,"50",1476476836204,"135",0,26,"29",37,"37",1,"37","far","3660-d","50","135","40","347","135","37","99","29","37"
35,"distr1","target","distr2","50","50","50","279",2,"82",1,"50",0,"50",0,"180",38,"distr1","target","distr2","96","50",1,0,"50",1476476825797,"180",0,52,"71",100,"71",0,"70","far","3660-d","50","180","180","279","82","70","96","71","71"
6,"distr2","distr1","target","50","50","50","21",0,"15",0,"50",1,"50",2,"23",11,"distr2","distr1","target","76","50",0,0,"50",1476475910329,"15",0,11,"49",8,"80",1,"80","close","3660-d","50","15","23","21","15","80","76","49","80"
104,"target","distr2","distr1","50","50","50","303",0,"148",0,"50",0,"50",1,"74",10,"distr2","distr1","target","77","50",0,1,"50",1476475833030,"148",0,27,"24",68,"96",1,"96","far","3660-d","50","148","303","148","74","24","96","77","96"
35,"target","distr1","distr2","50","50","50","17",2,"184",0,"50",0,"50",1,"43",13,"distr2","target","distr1","3","50",1,1,"50",1476475945216,"43",0,43,"95",24,"95",0,"30","far","3660-d","50","43","184","43","17","3","95","30","95"
12,"distr1","distr2","target","50","50","50","120",0,"149",0,"50",1,"50",2,"107",12,"distr2","distr1","target","95","50",0,0,"50",1476475923500,"149",0,10,"77",5,"77",1,"77","close","3660-d","50","149","120","107","149","77","77","95","77"
23,"distr1","distr2","target","50","50","50","186",2,"14",0,"50",1,"50",2,"185",15,"distr1","target","distr2","69","50",1,0,"50",1476476000631,"185",0,15,"20",34,"20",0,"7","split","3660-d","50","185","14","186","185","20","69","7","20"
27,"target","distr2","distr1","50","50","50","347",2,"198",0,"50",0,"50",1,"279",14,"distr2","target","distr1","40","50",1,1,"50",1476475958204,"279",0,34,"68",50,"68",0,"42","far","3660-d","50","279","347","279","198","42","68","40","68"
33,"distr1","distr2","target","50","50","50","183",1,"217",0,"50",1,"50",2,"76",17,"target","distr2","distr1","38","50",0,0,"50",1476476117241,"183",1,35,"47",69,"38",0,"98","far","3660-d","50","183","76","217","183","38","98","47","38"
39,"distr2","target","distr1","50","50","50","188",1,"191",1,"50",0,"50",0,"134",16,"target","distr2","distr1","12","50",0,0,"50",1476476048919,"188",1,6,"88",39,"12",0,"4","split","3660-d","50","188","188","134","191","4","88","12","12"
18,"target","distr2","distr1","50","50","50","271",0,"222",0,"50",0,"50",1,"225",19,"distr2","distr1","target","32","50",0,1,"50",1476476149292,"222",0,7,"41",16,"76",1,"76","close","3660-d","50","222","271","222","225","41","76","32","76"
47,"target","distr1","distr2","50","50","50","281",2,"73",0,"50",0,"50",1,"149",18,"distr2","target","distr1","57","50",1,1,"50",1476476128120,"149",0,14,"26",55,"26",0,"12","split","3660-d","50","149","73","149","281","57","26","12","26"
60,"distr1","target","distr2","50","50","50","40",0,"320",1,"50",0,"50",0,"79",31,"distr2","distr1","target","89","50",0,0,"50",1476476623104,"320",0,73,"34",28,"98",1,"98","far","3660-d","50","320","320","79","40","89","34","98","98"
30,"target","distr2","distr1","50","50","50","15",0,"74",0,"50",0,"50",1,"188",30,"distr2","distr1","target","82","50",0,1,"50",1476476614091,"74",0,26,"62",54,"2",1,"2","far","3660-d","50","74","15","74","188","62","2","82","2"
13,"distr2","distr1","target","50","50","50","357",0,"220",0,"50",1,"50",2,"189",37,"distr2","distr1","target","8","50",0,0,"50",1476476743998,"220",0,7,"5",17,"8",1,"8","close","3660-d","50","220","189","357","220","8","8","5","8"
10,"distr1","distr2","target","50","50","50","87",2,"152",0,"50",1,"50",2,"72",36,"distr2","target","distr1","67","50",1,0,"50",1476476726155,"72",0,19,"43",18,"43",0,"54","close","3660-d","50","72","87","152","72","43","54","67","43"
17,"target","distr2","distr1","50","50","50","303",0,"285",0,"50",0,"50",1,"252",35,"distr1","distr2","target","23","50",0,1,"50",1476476685037,"285",0,16,"27",13,"75",1,"75","close","3660-d","50","285","252","285","303","23","75","27","75"
28,"distr2","target","distr1","50","50","50","52",2,"175",1,"50",0,"50",0,"149",34,"distr2","target","distr1","49","50",1,0,"50",1476476669890,"149",0,18,"64",36,"64",0,"84","split","3660-d","50","149","149","52","175","84","49","64","64"
72,"distr1","target","distr2","50","50","50","118",1,"80",1,"50",0,"50",0,"230",33,"target","distr2","distr1","62","50",0,0,"50",1476476641108,"118",1,12,"76",85,"62",0,"43","split","3660-d","50","118","118","80","230","76","43","62","62"
55,"target","distr1","distr2","50","50","50","40",1,"331",0,"50",0,"50",1,"136",32,"target","distr1","distr2","92","50",0,1,"50",1476476632405,"40",1,44,"75",94,"92",0,"83","far","3660-d","50","40","136","40","331","83","92","75","92"
12,"target","distr1","distr2","50","50","50","232",2,"244",0,"50",0,"50",1,"216",50,"distr2","target","distr1","56","50",1,1,"50",1476476926829,"216",0,19,"83",9,"83",0,"68","close","3660-d","50","216","244","216","232","56","83","68","83"
