"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
32,"distr1","distr2","target","50","50","50","265",1,"186",0,"50",1,"50",2,"357",42,"target","distr1","distr2","65","50",0,0,"50",1476502606840,"265",1,45,"88",46,"65",0,"19","far","3661-0","50","265","186","357","265","65","88","19","65"
12,"target","distr2","distr1","50","50","50","321",1,"291",0,"50",0,"50",1,"274",48,"target","distr1","distr2","42","50",0,1,"50",1476502810738,"321",1,14,"19",16,"42",0,"60","close","3661-0","50","321","291","321","274","19","42","60","42"
21,"distr2","target","distr1","50","50","50","243",1,"349",1,"50",0,"50",0,"212",43,"target","distr2","distr1","5","50",0,0,"50",1476502621465,"243",1,31,"54",46,"5",0,"83","far","3661-0","50","243","243","212","349","83","54","5","5"
26,"distr2","target","distr1","50","50","50","242",2,"324",1,"50",0,"50",0,"261",49,"distr1","target","distr2","31","50",1,0,"50",1476502826470,"261",0,15,"79",27,"79",0,"64","split","3661-0","50","261","261","324","242","31","64","79","79"
36,"distr2","target","distr1","50","50","50","10",1,"163",1,"50",0,"50",0,"60",24,"target","distr2","distr1","1","50",0,0,"50",1476502097689,"10",1,13,"63",34,"1",0,"9","split","3661-0","50","10","10","60","163","9","63","1","1"
11,"target","distr2","distr1","50","50","50","169",1,"129",0,"50",0,"50",1,"143",25,"target","distr1","distr2","31","50",0,1,"50",1476502122388,"169",1,14,"42",14,"31",0,"14","close","3661-0","50","169","129","169","143","42","31","14","31"
68,"distr2","distr1","target","50","50","50","275",0,"108",0,"50",1,"50",2,"128",26,"distr2","distr1","target","98","50",0,0,"50",1476502134758,"108",0,17,"24",53,"61",1,"61","split","3661-0","50","108","128","275","108","61","98","24","61"
8,"target","distr2","distr1","50","50","50","227",0,"263",0,"50",0,"50",1,"279",27,"distr1","distr2","target","43","50",0,1,"50",1476502171818,"263",0,19,"18",18,"10",1,"10","close","3661-0","50","263","279","263","227","43","10","18","10"
60,"target","distr1","distr2","50","50","50","64",0,"315",0,"50",0,"50",1,"169",20,"distr2","distr1","target","27","50",0,1,"50",1476502010911,"315",0,48,"39",23,"46",1,"46","far","3661-0","50","315","169","315","64","27","46","39","46"
33,"distr2","distr1","target","50","50","50","224",1,"209",0,"50",1,"50",2,"338",21,"target","distr2","distr1","79","50",0,0,"50",1476502022429,"224",1,17,"46",41,"79",0,"54","split","3661-0","50","224","209","338","224","79","46","54","79"
7,"distr1","distr2","target","50","50","50","48",1,"71",0,"50",1,"50",2,"48",22,"target","distr2","distr1","44","50",0,0,"50",1476502057366,"48",1,12,"64",18,"44",0,"25","close","3661-0","50","48","48","71","48","44","25","64","44"
47,"distr1","target","distr2","50","50","50","78",2,"283",1,"50",0,"50",0,"14",23,"distr1","target","distr2","59","50",1,0,"50",1476502073921,"14",0,60,"90",93,"90",0,"91","far","3661-0","50","14","14","78","283","91","59","90","90"
106,"distr1","distr2","target","50","50","50","231",2,"87",0,"50",1,"50",2,"265",46,"distr1","target","distr2","59","50",1,0,"50",1476502777148,"265",0,13,"93",77,"93",0,"80","split","3661-0","50","265","87","231","265","93","59","80","93"
48,"distr1","distr2","target","50","50","50","275",2,"55",0,"50",1,"50",2,"356",47,"distr1","target","distr2","30","50",1,0,"50",1476502791186,"356",0,33,"71",60,"71",0,"37","far","3661-0","50","356","55","275","356","71","30","37","71"
13,"target","distr2","distr1","50","50","50","252",0,"251",0,"50",0,"50",1,"266",44,"distr1","distr2","target","23","50",0,1,"50",1476502690433,"251",0,5,"3",18,"16",1,"16","close","3661-0","50","251","266","251","252","23","16","3","16"
39,"distr1","distr2","target","50","50","50","85",2,"353",0,"50",1,"50",2,"76",45,"distr1","target","distr2","99","50",1,0,"50",1476502754474,"76",0,35,"10",81,"10",0,"55","far","3661-0","50","76","353","85","76","10","99","55","10"
8,"distr1","target","distr2","50","50","50","135",0,"90",1,"50",0,"50",0,"95",28,"distr2","distr1","target","29","50",0,0,"50",1476502185331,"90",0,14,"48",13,"21",1,"21","close","3661-0","50","90","90","95","135","29","48","21","21"
46,"target","distr2","distr1","50","50","50","60",1,"2",0,"50",0,"50",1,"195",29,"target","distr1","distr2","80","50",0,1,"50",1476502234602,"60",1,56,"67",40,"80",0,"11","far","3661-0","50","60","2","60","195","67","80","11","80"
18,"distr2","distr1","target","50","50","50","222",2,"240",0,"50",1,"50",2,"256",40,"distr2","target","distr1","24","50",1,0,"50",1476502480559,"256",0,5,"52",17,"52",0,"48","close","3661-0","50","256","240","222","256","52","24","48","52"
12,"distr2","target","distr1","50","50","50","338",2,"327",1,"50",0,"50",0,"347",41,"distr1","target","distr2","50","50",1,0,"50",1476502493211,"347",0,6,"52",7,"52",0,"47","close","3661-0","50","347","347","327","338","50","47","52","52"
7,"distr2","distr1","target","50","50","50","276",0,"233",0,"50",1,"50",2,"262",1,"distr1","distr2","target","95","50",0,0,"50",1476501637406,"233",0,13,"66",8,"92",1,"92","close","3661-0","50","233","276","262","233","92","66","95","92"
21,"distr1","distr2","target","50","50","50","143",0,"154",0,"50",1,"50",2,"287",3,"distr1","distr2","target","32","50",0,0,"50",1476501672435,"154",0,13,"3",31,"12",1,"12","split","3661-0","50","154","287","143","154","12","32","3","12"
78,"distr1","target","distr2","50","50","50","73",0,"65",1,"50",0,"50",0,"329",2,"distr1","distr2","target","6","50",0,0,"50",1476501652538,"65",0,32,"80",40,"70",1,"70","far","3661-0","50","65","65","73","329","80","6","70","70"
18,"distr2","target","distr1","50","50","50","27",2,"17",1,"50",0,"50",0,"27",5,"distr1","target","distr2","57","50",1,0,"50",1476501747323,"27",0,9,"33",12,"33",0,"83","close","3661-0","50","27","27","17","27","57","83","33","33"
83,"distr2","distr1","target","50","50","50","279",1,"290",0,"50",1,"50",2,"51",4,"target","distr2","distr1","89","50",0,0,"50",1476501716882,"279",1,12,"76",72,"89",0,"36","split","3661-0","50","279","290","51","279","89","76","36","89"
25,"distr2","target","distr1","50","50","50","154",2,"239",1,"50",0,"50",0,"258",7,"distr1","target","distr2","26","50",1,0,"50",1476501781219,"258",0,32,"10",49,"10",0,"53","far","3661-0","50","258","258","239","154","26","53","10","10"
14,"target","distr1","distr2","50","50","50","334",2,"187",0,"50",0,"50",1,"303",6,"distr2","target","distr1","54","50",1,1,"50",1476501767536,"303",0,17,"53",17,"53",0,"2","close","3661-0","50","303","187","303","334","54","53","2","53"
40,"target","distr1","distr2","50","50","50","269",2,"349",0,"50",0,"50",1,"219",9,"distr1","target","distr2","84","50",1,1,"50",1476501802829,"219",0,23,"26",40,"26",0,"83","far","3661-0","50","219","269","219","349","83","26","84","26"
24,"target","distr1","distr2","50","50","50","170",1,"70",0,"50",0,"50",1,"102",8,"target","distr2","distr1","98","50",0,1,"50",1476501793273,"170",1,31,"73",21,"98",0,"25","far","3661-0","50","170","70","170","102","73","98","25","98"
8,"distr1","distr2","target","50","50","50","132",2,"67",0,"50",1,"50",2,"99",39,"distr1","target","distr2","48","50",1,0,"50",1476502444256,"99",0,13,"22",19,"22",0,"18","close","3661-0","50","99","67","132","99","22","48","18","22"
13,"distr2","target","distr1","50","50","50","314",2,"286",1,"50",0,"50",0,"251",38,"distr2","target","distr1","19","50",1,0,"50",1476502411607,"251",0,12,"20",11,"20",0,"7","close","3661-0","50","251","251","314","286","7","19","20","20"
32,"target","distr1","distr2","50","50","50","190",0,"236",0,"50",0,"50",1,"307",11,"distr1","distr2","target","58","50",0,1,"50",1476501824823,"236",0,45,"97",50,"98",1,"98","far","3661-0","50","236","190","236","307","97","98","58","98"
16,"target","distr1","distr2","50","50","50","144",0,"174",0,"50",0,"50",1,"89",10,"distr2","distr1","target","25","50",0,1,"50",1476501814251,"174",0,18,"22",9,"9",1,"9","close","3661-0","50","174","89","174","144","25","9","22","9"
17,"distr1","distr2","target","50","50","50","283",0,"343",0,"50",1,"50",2,"208",13,"distr1","distr2","target","21","50",0,0,"50",1476501858933,"343",0,14,"3",19,"12",1,"12","close","3661-0","50","343","208","283","343","12","21","3","12"
36,"distr2","target","distr1","50","50","50","117",1,"84",1,"50",0,"50",0,"182",12,"target","distr2","distr1","72","50",0,0,"50",1476501843849,"117",1,9,"93",38,"72",0,"82","split","3661-0","50","117","117","182","84","82","93","72","72"
66,"distr2","target","distr1","50","50","50","266",2,"55",1,"50",0,"50",0,"232",15,"distr1","target","distr2","27","50",1,0,"50",1476501915782,"232",0,10,"27",72,"27",0,"87","split","3661-0","50","232","232","55","266","27","87","27","27"
96,"distr2","target","distr1","50","50","50","335",2,"356",1,"50",0,"50",0,"135",14,"distr2","target","distr1","96","50",1,0,"50",1476501888823,"135",0,59,"86",21,"86",0,"15","far","3661-0","50","135","135","335","356","15","96","86","86"
53,"distr2","target","distr1","50","50","50","113",2,"127",1,"50",0,"50",0,"221",17,"distr1","target","distr2","1","50",1,0,"50",1476501953713,"221",0,15,"18",38,"18",0,"84","split","3661-0","50","221","221","127","113","1","84","18","18"
37,"distr1","distr2","target","50","50","50","65",1,"86",0,"50",1,"50",2,"36",16,"target","distr2","distr1","70","50",0,0,"50",1476501939984,"65",1,11,"0",37,"70",0,"73","split","3661-0","50","65","36","86","65","70","73","0","70"
79,"distr1","target","distr2","50","50","50","75",2,"99",1,"50",0,"50",0,"290",19,"distr2","target","distr1","89","50",1,0,"50",1476502001505,"290",0,62,"25",24,"25",0,"29","far","3661-0","50","290","290","99","75","89","29","25","25"
35,"distr1","target","distr2","50","50","50","0",1,"90",1,"50",0,"50",0,"343",18,"target","distr1","distr2","37","50",0,0,"50",1476501979735,"0",1,10,"41",38,"37",0,"7","split","3661-0","50","0","0","343","90","7","41","37","37"
28,"distr2","distr1","target","50","50","50","95",2,"82",0,"50",1,"50",2,"45",31,"distr2","target","distr1","71","50",1,0,"50",1476502268317,"45",0,13,"27",29,"27",0,"9","split","3661-0","50","45","82","95","45","27","71","9","27"
21,"distr2","distr1","target","50","50","50","72",2,"153",0,"50",1,"50",2,"179",30,"distr1","target","distr2","33","50",1,0,"50",1476502253887,"179",0,31,"71",21,"71",0,"76","far","3661-0","50","179","72","153","179","71","76","33","71"
15,"distr1","distr2","target","50","50","50","106",2,"54",0,"50",1,"50",2,"74",37,"distr2","target","distr1","21","50",1,0,"50",1476502356318,"74",0,9,"44",17,"44",0,"39","close","3661-0","50","74","106","54","74","44","39","21","44"
29,"distr2","target","distr1","50","50","50","159",1,"96",1,"50",0,"50",0,"214",36,"target","distr1","distr2","12","50",0,0,"50",1476502345089,"159",1,33,"80",67,"12",0,"62","far","3661-0","50","159","159","96","214","80","62","12","12"
67,"target","distr1","distr2","50","50","50","53",1,"75",0,"50",0,"50",1,"215",35,"target","distr2","distr1","84","50",0,1,"50",1476502331961,"53",1,15,"60",72,"84",0,"77","split","3661-0","50","53","75","53","215","60","84","77","84"
14,"distr2","target","distr1","50","50","50","273",2,"242",1,"50",0,"50",0,"210",34,"distr1","target","distr2","18","50",1,0,"50",1476502320871,"210",0,18,"7",7,"7",0,"14","close","3661-0","50","210","210","242","273","18","14","7","7"
66,"distr2","target","distr1","50","50","50","312",1,"69",1,"50",0,"50",0,"275",33,"target","distr1","distr2","72","50",0,0,"50",1476502304518,"312",1,19,"18",49,"72",0,"26","split","3661-0","50","312","312","69","275","18","26","72","72"
26,"target","distr2","distr1","50","50","50","275",1,"352",0,"50",0,"50",1,"20",32,"target","distr2","distr1","0","50",0,1,"50",1476502290952,"275",1,5,"61",24,"0",0,"4","split","3661-0","50","275","20","275","352","4","0","61","0"
24,"target","distr2","distr1","50","50","50","65",0,"127",0,"50",0,"50",1,"267",50,"distr2","distr1","target","71","50",0,1,"50",1476502870566,"127",0,61,"81",95,"38",1,"38","far","3661-0","50","127","65","127","267","81","38","71","38"
