"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
38,"target","distr2","distr1","50","50","50",1,"38",0,"108",0,"50",0,"50","121",42,"distr1","target","distr2","50",0,1,"50",1476491234828,"108",0,7,"80",42,"58",1,"58","split","3671-d","50","108","38","108","121","80","58","67","67","58"
26,"target","distr1","distr2","50","50","50",1,"136",2,"338",0,"50",0,"50","39",48,"target","distr2","distr1","50",1,1,"50",1476491334693,"39",0,18,"15",42,"15",0,"20","split","3671-d","50","39","136","39","338","20","15","12","12","15"
64,"distr1","distr2","target","50","50","50",2,"158",0,"110",0,"50",1,"50","241",43,"distr2","target","distr1","50",0,0,"50",1476491249413,"110",0,18,"47",67,"42",1,"42","split","3671-d","50","110","241","158","110","42","91","47","91","42"
6,"distr2","target","distr1","50","50","50",0,"114",0,"111",1,"50",0,"50","67",49,"distr1","target","distr2","50",0,0,"50",1476491367788,"111",0,17,"67",17,"59",1,"59","close","3671-d","50","111","111","114","67","67","78","59","78","59"
78,"distr1","distr2","target","50","50","50",2,"314",2,"19",0,"50",1,"50","132",24,"target","distr1","distr2","50",1,0,"50",1476490912961,"132",0,39,"76",23,"76",0,"4","far","3671-d","50","132","314","19","132","76","4","25","25","76"
11,"distr1","target","distr2","50","50","50",0,"356",0,"344",1,"50",0,"50","340",25,"distr1","target","distr2","50",0,0,"50",1476490931263,"344",0,8,"41",17,"64",1,"64","close","3671-d","50","344","344","340","356","70","41","64","70","64"
17,"distr2","target","distr1","50","50","50",0,"213",0,"259",1,"50",0,"50","283",26,"distr1","target","distr2","50",0,0,"50",1476490970836,"259",0,18,"1",5,"18",1,"18","close","3671-d","50","259","259","213","283","1","6","18","6","18"
25,"target","distr2","distr1","50","50","50",1,"305",1,"232",0,"50",0,"50","218",27,"distr1","distr2","target","50",0,1,"50",1476490985995,"305",1,23,"13",22,"38",0,"74","far","3671-d","50","305","232","305","218","13","38","74","38","38"
16,"distr2","target","distr1","50","50","50",0,"127",0,"177",1,"50",0,"50","164",20,"distr1","target","distr2","50",0,0,"50",1476490833125,"177",0,7,"27",10,"21",1,"21","close","3671-d","50","177","177","127","164","27","23","21","23","21"
9,"distr2","target","distr1","50","50","50",0,"135",2,"147",1,"50",0,"50","144",21,"target","distr1","distr2","50",1,0,"50",1476490844168,"144",0,5,"83",6,"83",0,"71","close","3671-d","50","144","144","135","147","71","53","83","53","83"
34,"distr1","target","distr2","50","50","50",0,"142",2,"94",1,"50",0,"50","179",22,"target","distr2","distr1","50",1,0,"50",1476490855204,"179",0,26,"63",38,"63",0,"95","far","3671-d","50","179","179","142","94","95","5","63","5","63"
9,"distr2","target","distr1","50","50","50",0,"138",0,"106",1,"50",0,"50","289",23,"distr2","target","distr1","50",0,0,"50",1476490884548,"106",0,11,"0",19,"5",1,"5","close","3671-d","50","106","106","289","138","16","0","5","16","5"
11,"distr1","distr2","target","50","50","50",2,"316",2,"312",0,"50",1,"50","329",46,"target","distr2","distr1","50",1,0,"50",1476491295670,"329",0,13,"80",13,"80",0,"78","close","3671-d","50","329","312","316","329","80","29","78","29","80"
53,"target","distr2","distr1","50","50","50",1,"56",0,"8",0,"50",0,"50","214",47,"distr1","target","distr2","50",0,1,"50",1476491327378,"8",0,44,"88",74,"53",1,"53","far","3671-d","50","8","56","8","214","88","53","77","77","53"
53,"distr1","distr2","target","50","50","50",2,"254",2,"153",0,"50",1,"50","219",44,"target","distr2","distr1","50",1,0,"50",1476491256613,"219",0,15,"57",50,"57",0,"62","split","3671-d","50","219","153","254","219","57","24","62","24","57"
18,"distr1","distr2","target","50","50","50",2,"98",0,"141",0,"50",1,"50","111",45,"distr2","target","distr1","50",0,0,"50",1476491272166,"141",0,7,"35",18,"93",1,"93","close","3671-d","50","141","111","98","141","93","84","35","84","93"
17,"target","distr1","distr2","50","50","50",1,"261",1,"295",0,"50",0,"50","236",28,"distr1","distr2","target","50",0,1,"50",1476491023085,"261",1,19,"21",19,"67",0,"40","close","3671-d","50","261","236","261","295","40","67","21","67","67"
5,"target","distr2","distr1","50","50","50",1,"152",1,"108",0,"50",0,"50","176",29,"distr2","distr1","target","50",0,1,"50",1476491062513,"152",1,10,"9",15,"10",0,"16","close","3671-d","50","152","176","152","108","16","10","9","10","10"
10,"target","distr1","distr2","50","50","50",1,"197",1,"237",0,"50",0,"50","120",40,"distr1","distr2","target","50",0,1,"50",1476491203890,"197",1,8,"5",17,"5",0,"7","close","3671-d","50","197","120","197","237","7","5","5","5","5"
77,"distr1","target","distr2","50","50","50",0,"72",2,"270",1,"50",0,"50","50",41,"target","distr2","distr1","50",1,0,"50",1476491221797,"50",0,15,"48",95,"48",0,"87","split","3671-d","50","50","50","72","270","87","64","48","64","48"
57,"distr2","distr1","target","50","50","50",2,"120",2,"241",0,"50",1,"50","236",1,"target","distr1","distr2","50",1,0,"50",1476490559997,"236",0,15,"36",67,"36",0,"76","split","3671-d","50","236","241","120","236","36","40","76","40","36"
13,"distr2","distr1","target","50","50","50",2,"277",2,"307",0,"50",1,"50","288",3,"target","distr2","distr1","50",1,0,"50",1476490587924,"288",0,6,"68",19,"68",0,"98","close","3671-d","50","288","277","307","288","68","98","52","52","68"
26,"distr2","distr1","target","50","50","50",2,"256",1,"243",0,"50",1,"50","325",2,"distr2","distr1","target","50",0,0,"50",1476490570088,"256",1,12,"62",25,"3",0,"14","split","3671-d","50","256","243","325","256","3","62","14","3","3"
42,"target","distr2","distr1","50","50","50",1,"69",0,"326",0,"50",0,"50","359",5,"distr1","target","distr2","50",0,1,"50",1476490632060,"326",0,31,"99",69,"0",1,"0","far","3671-d","50","326","69","326","359","99","0","91","91","0"
18,"target","distr2","distr1","50","50","50",1,"304",2,"296",0,"50",0,"50","323",4,"target","distr2","distr1","50",1,1,"50",1476490616853,"323",0,13,"17",6,"17",0,"53","close","3671-d","50","323","296","323","304","36","17","53","36","17"
63,"distr2","target","distr1","50","50","50",0,"209",1,"77",1,"50",0,"50","1",7,"distr1","distr2","target","50",0,0,"50",1476490650029,"209",1,32,"18",57,"38",0,"88","far","3671-d","50","209","209","77","1","18","88","38","38","38"
25,"distr1","distr2","target","50","50","50",2,"28",2,"230",0,"50",1,"50","292",6,"target","distr2","distr1","50",1,0,"50",1476490640456,"292",0,47,"83",44,"83",0,"47","far","3671-d","50","292","230","28","292","83","30","47","30","83"
44,"distr2","distr1","target","50","50","50",2,"309",0,"29",0,"50",1,"50","154",9,"distr2","target","distr1","50",0,0,"50",1476490667391,"29",0,52,"25",43,"80",1,"80","far","3671-d","50","29","309","154","29","80","25","98","98","80"
47,"distr1","target","distr2","50","50","50",0,"16",0,"191",1,"50",0,"50","326",8,"distr1","target","distr2","50",0,0,"50",1476490659797,"191",0,51,"99",33,"31",1,"31","far","3671-d","50","191","191","326","16","95","99","31","95","31"
106,"distr1","distr2","target","50","50","50",2,"71",2,"300",0,"50",1,"50","94",39,"target","distr2","distr1","50",1,0,"50",1476491171716,"94",0,31,"98",61,"98",0,"75","far","3671-d","50","94","300","71","94","98","17","75","17","98"
17,"distr1","target","distr2","50","50","50",0,"65",0,"126",1,"50",0,"50","128",38,"distr2","target","distr1","50",0,0,"50",1476491163314,"126",0,17,"6",7,"26",1,"26","close","3671-d","50","126","126","65","128","6","8","26","8","26"
32,"target","distr1","distr2","50","50","50",1,"95",0,"32",0,"50",0,"50","308",11,"distr1","target","distr2","50",0,1,"50",1476490685145,"32",0,24,"26",72,"0",1,"0","far","3671-d","50","32","308","32","95","52","0","26","52","0"
107,"distr2","distr1","target","50","50","50",2,"23",0,"116",0,"50",1,"50","289",10,"distr2","target","distr1","50",0,0,"50",1476490677266,"116",0,68,"87",51,"78",1,"78","far","3671-d","50","116","23","289","116","78","87","95","95","78"
60,"target","distr1","distr2","50","50","50",1,"193",0,"205",0,"50",0,"50","63",13,"distr2","target","distr1","50",0,1,"50",1476490708133,"205",0,16,"37",46,"85",1,"85","split","3671-d","50","205","193","205","63","37","85","77","77","85"
100,"distr1","distr2","target","50","50","50",2,"80",0,"105",0,"50",1,"50","286",12,"distr2","target","distr1","50",0,0,"50",1476490690759,"105",0,13,"56",84,"80",1,"80","split","3671-d","50","105","286","80","105","80","49","56","49","80"
5,"distr1","target","distr2","50","50","50",0,"7",1,"358",1,"50",0,"50","6",15,"distr2","distr1","target","50",0,0,"50",1476490734338,"7",1,5,"41",7,"53",0,"58","close","3671-d","50","7","7","358","6","41","58","53","53","53"
32,"distr2","target","distr1","50","50","50",0,"89",1,"218",1,"50",0,"50","71",14,"distr2","distr1","target","50",0,0,"50",1476490717010,"89",1,70,"3",34,"65",0,"69","far","3671-d","50","89","89","71","218","69","3","65","65","65"
57,"target","distr2","distr1","50","50","50",1,"325",1,"87",0,"50",0,"50","325",17,"distr1","distr2","target","50",0,1,"50",1476490776034,"325",1,13,"32",78,"10",0,"80","split","3671-d","50","325","87","325","325","32","10","80","10","10"
19,"distr2","target","distr1","50","50","50",0,"310",0,"300",1,"50",0,"50","328",16,"distr2","target","distr1","50",0,0,"50",1476490763854,"300",0,15,"93",12,"19",1,"19","close","3671-d","50","300","300","328","310","73","93","19","73","19"
21,"distr2","target","distr1","50","50","50",0,"332",0,"70",1,"50",0,"50","97",19,"distr2","target","distr1","50",0,0,"50",1476490820258,"70",0,62,"79",92,"29",1,"29","far","3671-d","50","70","70","97","332","77","79","29","77","29"
58,"target","distr1","distr2","50","50","50",1,"8",1,"357",0,"50",0,"50","77",18,"distr2","distr1","target","50",0,1,"50",1476490797432,"8",1,6,"51",64,"59",0,"86","split","3671-d","50","8","357","8","77","51","59","86","59","59"
31,"distr1","distr2","target","50","50","50",2,"289",2,"153",0,"50",1,"50","310",31,"target","distr2","distr1","50",1,0,"50",1476491104466,"310",0,11,"87",34,"87",0,"9","split","3671-d","50","310","153","289","310","87","58","9","58","87"
70,"target","distr1","distr2","50","50","50",1,"4",0,"11",0,"50",0,"50","118",30,"distr2","target","distr1","50",0,1,"50",1476491087726,"11",0,8,"79",68,"48",1,"48","split","3671-d","50","11","4","11","118","79","48","32","32","48"
30,"distr2","distr1","target","50","50","50",2,"138",0,"148",0,"50",1,"50","314",37,"distr2","target","distr1","50",0,0,"50",1476491156237,"148",0,19,"63",78,"7",1,"7","split","3671-d","50","148","138","314","148","7","63","34","34","7"
5,"distr2","target","distr1","50","50","50",0,"127",0,"119",1,"50",0,"50","157",36,"distr1","target","distr2","50",0,0,"50",1476491148138,"119",0,14,"87",12,"93",1,"93","close","3671-d","50","119","119","127","157","87","78","93","78","93"
67,"target","distr1","distr2","50","50","50",1,"354",0,"70",0,"50",0,"50","45",35,"distr1","target","distr2","50",0,1,"50",1476491138767,"70",0,28,"17",34,"70",1,"70","far","3671-d","50","70","45","70","354","53","70","17","53","70"
49,"target","distr1","distr2","50","50","50",1,"206",1,"339",0,"50",0,"50","268",34,"distr1","distr2","target","50",0,1,"50",1476491129870,"206",1,34,"57",32,"87",0,"87","far","3671-d","50","206","268","206","339","87","87","57","87","87"
47,"distr2","distr1","target","50","50","50",2,"252",0,"15",0,"50",1,"50","293",33,"distr1","target","distr2","50",0,0,"50",1476491122793,"15",0,31,"3",26,"89",1,"89","far","3671-d","50","15","293","252","15","89","39","3","39","89"
41,"target","distr2","distr1","50","50","50",1,"120",1,"137",0,"50",0,"50","36",32,"distr2","distr1","target","50",0,1,"50",1476491114191,"120",1,5,"20",39,"99",0,"88","split","3671-d","50","120","36","120","137","88","99","20","99","99"
41,"distr1","distr2","target","50","50","50",2,"203",0,"218",0,"50",1,"50","2",50,"distr2","target","distr1","50",0,0,"50",1476491389162,"218",0,16,"55",35,"42",1,"42","split","3671-d","50","218","2","203","218","42","8","55","8","42"
