"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
80,"target","distr1","distr2","50","50","50",1,"120",2,"314",0,"50",0,"50","5","5",42,"distr2","target","distr1","68","50",1,"50",1476988713658,1,0,31,"86",55,"86",0,"8","far","3676-4","50","5","314","5","120","68","86","8","86"
31,"distr2","distr1","target","50","50","50",2,"29",0,"80",0,"50",1,"50","80","220",48,"distr2","distr1","target","82","50",0,"50",1476988770694,0,0,40,"61",54,"8",1,"8","far","3676-4","50","80","220","29","80","8","82","61","8"
60,"target","distr1","distr2","50","50","50",1,"315",0,"123",0,"50",0,"50","123","350",43,"distr1","distr2","target","85","50",1,"50",1476988720902,0,0,104,"13",24,"91",1,"91","far","3676-4","50","123","315","123","350","13","91","85","91"
51,"target","distr2","distr1","50","50","50",1,"50",0,"12",0,"50",0,"50","12","118",49,"distr1","distr2","target","95","50",1,"50",1476988778072,0,0,40,"99",32,"11",1,"11","far","3676-4","50","12","118","12","50","95","11","99","11"
65,"distr1","target","distr2","50","50","50",0,"61",0,"298",1,"50",0,"50","298","26",24,"distr2","distr1","target","93","50",0,"50",1476988467212,0,0,39,"94",47,"13",1,"13","far","3676-4","50","298","298","26","61","93","94","13","13"
32,"target","distr2","distr1","50","50","50",1,"271",0,"161",0,"50",0,"50","161","70",25,"distr1","distr2","target","87","50",1,"50",1476988476996,0,0,67,"11",57,"94",1,"94","far","3676-4","50","161","70","161","271","87","94","11","94"
48,"distr1","distr2","target","50","50","50",2,"177",2,"141",0,"50",1,"50","33","33",26,"distr2","target","distr1","59","50",0,"50",1476988483463,1,0,35,"83",22,"83",0,"9","far","3676-4","50","33","177","141","33","83","9","59","83"
35,"distr2","target","distr1","50","50","50",0,"174",2,"41",1,"50",0,"50","33","33",27,"distr2","target","distr1","82","50",0,"50",1476988491496,1,0,14,"6",37,"6",0,"27","split","3676-4","50","33","33","174","41","27","82","6","6"
72,"distr2","target","distr1","50","50","50",0,"88",1,"94",1,"50",0,"50","88","340",20,"target","distr2","distr1","54","50",0,"50",1476988415115,0,1,17,"44",53,"54",0,"19","split","3676-4","50","88","88","340","94","19","44","54","54"
15,"distr2","distr1","target","50","50","50",2,"186",2,"155",0,"50",1,"50","250","250",21,"distr1","target","distr2","4","50",0,"50",1476988430906,1,0,6,"2",10,"2",0,"11","close","3676-4","50","250","186","155","250","2","11","4","2"
13,"target","distr1","distr2","50","50","50",1,"266",2,"244",0,"50",0,"50","322","322",22,"distr2","target","distr1","25","50",1,"50",1476988449624,1,0,18,"32",6,"32",0,"19","close","3676-4","50","322","244","322","266","25","32","19","32"
39,"distr2","distr1","target","50","50","50",2,"14",0,"182",0,"50",1,"50","182","171",23,"distr2","distr1","target","23","50",0,"50",1476988459846,0,0,14,"8",29,"34",1,"34","split","3676-4","50","182","171","14","182","34","23","8","34"
16,"distr2","distr1","target","50","50","50",2,"355",1,"330",0,"50",1,"50","355","334",46,"target","distr2","distr1","60","50",0,"50",1476988750025,0,1,17,"46",10,"60",0,"92","close","3676-4","50","355","330","334","355","60","46","92","60"
7,"distr2","distr1","target","50","50","50",2,"304",2,"101",0,"50",1,"50","10","10",47,"distr1","target","distr2","9","50",0,"50",1476988763342,1,0,12,"6",17,"6",0,"1","close","3676-4","50","10","304","101","10","6","1","9","6"
42,"target","distr1","distr2","50","50","50",1,"204",2,"35",0,"50",0,"50","275","275",44,"distr1","target","distr2","6","50",1,"50",1476988728241,1,0,19,"18",28,"18",0,"47","split","3676-4","50","275","204","275","35","47","18","6","18"
67,"distr1","target","distr2","50","50","50",0,"235",2,"98",1,"50",0,"50","150","150",45,"distr2","target","distr1","47","50",0,"50",1476988737568,1,0,11,"90",75,"90",0,"90","split","3676-4","50","150","150","98","235","47","90","90","90"
14,"distr1","target","distr2","50","50","50",0,"202",0,"302",1,"50",0,"50","302","80",28,"distr1","distr2","target","13","50",0,"50",1476988513097,0,0,14,"5",13,"3",1,"3","close","3676-4","50","302","302","202","80","5","13","3","3"
66,"distr2","distr1","target","50","50","50",2,"47",2,"293",0,"50",1,"50","313","313",29,"distr2","target","distr1","99","50",0,"50",1476988527351,1,0,11,"35",56,"35",0,"14","split","3676-4","50","313","293","47","313","35","99","14","35"
53,"target","distr1","distr2","50","50","50",1,"122",0,"132",0,"50",0,"50","132","279",40,"distr1","distr2","target","35","50",1,"50",1476988698794,0,0,6,"75",58,"28",1,"28","split","3676-4","50","132","122","132","279","75","28","35","28"
80,"distr1","distr2","target","50","50","50",2,"106",2,"233",0,"50",1,"50","338","338",41,"distr2","target","distr1","47","50",0,"50",1476988707580,1,0,38,"83",69,"83",0,"71","far","3676-4","50","338","106","233","338","83","71","47","83"
6,"distr1","target","distr2","50","50","50",0,"75",0,"106",1,"50",0,"50","106","108",1,"distr1","distr2","target","17","50",0,"50",1476988086114,0,0,19,"38",14,"52",1,"52","close","3676-4","50","106","106","75","108","38","17","52","52"
52,"target","distr1","distr2","50","50","50",1,"91",0,"55",0,"50",0,"50","55","336",3,"distr1","distr2","target","40","50",1,"50",1476988107490,0,0,14,"84",74,"27",1,"27","split","3676-4","50","55","91","55","336","84","27","40","27"
25,"target","distr1","distr2","50","50","50",1,"256",1,"253",0,"50",0,"50","256","313",2,"target","distr2","distr1","66","50",1,"50",1476988094706,0,1,13,"77",23,"66",0,"31","split","3676-4","50","256","253","256","313","77","66","31","66"
8,"distr2","distr1","target","50","50","50",2,"327",1,"12",0,"50",1,"50","327","333",5,"target","distr2","distr1","10","50",0,"50",1476988171532,0,1,9,"3",8,"10",0,"12","close","3676-4","50","327","12","333","327","10","3","12","10"
10,"distr1","distr2","target","50","50","50",2,"212",2,"193",0,"50",1,"50","201","201",4,"distr2","target","distr1","47","50",0,"50",1476988134227,1,0,8,"52",18,"52",0,"50","close","3676-4","50","201","212","193","201","52","50","47","52"
12,"target","distr2","distr1","50","50","50",1,"308",2,"278",0,"50",0,"50","269","269",7,"distr1","target","distr2","26","50",1,"50",1476988197495,1,0,14,"9",7,"9",0,"24","close","3676-4","50","269","278","269","308","26","9","24","9"
27,"distr2","target","distr1","50","50","50",0,"319",1,"350",1,"50",0,"50","319","310",6,"target","distr1","distr2","58","50",0,"50",1476988189482,0,1,10,"90",30,"58",0,"1","split","3676-4","50","319","319","350","310","90","1","58","58"
40,"distr2","distr1","target","50","50","50",2,"205",1,"306",0,"50",1,"50","205","317",9,"target","distr1","distr2","35","50",0,"50",1476988213095,0,1,18,"1",30,"35",0,"86","split","3676-4","50","205","317","306","205","35","86","1","35"
25,"target","distr1","distr2","50","50","50",1,"279",1,"346",0,"50",0,"50","279","17",8,"target","distr2","distr1","27","50",1,"50",1476988205687,0,1,28,"7",26,"27",0,"74","far","3676-4","50","279","346","279","17","7","27","74","27"
5,"distr2","distr1","target","50","50","50",2,"54",2,"122",0,"50",1,"50","117","117",39,"distr1","target","distr2","7","50",0,"50",1476988685017,1,0,15,"15",12,"15",0,"10","close","3676-4","50","117","54","122","117","15","10","7","15"
30,"distr1","distr2","target","50","50","50",2,"271",1,"10",0,"50",1,"50","271","212",38,"target","distr1","distr2","21","50",0,"50",1476988667470,0,1,24,"90",43,"21",0,"43","far","3676-4","50","271","10","212","271","21","90","43","21"
21,"distr1","distr2","target","50","50","50",2,"350",2,"289",0,"50",1,"50","225","225",11,"distr1","target","distr2","70","50",0,"50",1476988239369,1,0,41,"75",31,"75",0,"63","far","3676-4","50","225","289","350","225","75","70","63","75"
59,"distr2","target","distr1","50","50","50",0,"294",0,"179",1,"50",0,"50","179","256",10,"distr1","distr2","target","7","50",0,"50",1476988227729,0,0,48,"68",31,"75",1,"75","far","3676-4","50","179","179","256","294","7","68","75","75"
8,"target","distr1","distr2","50","50","50",1,"208",0,"213",0,"50",0,"50","213","218",13,"distr2","distr1","target","76","50",1,"50",1476988284704,0,0,6,"61",11,"99",1,"99","close","3676-4","50","213","218","213","208","76","99","61","99"
14,"distr2","target","distr1","50","50","50",0,"277",2,"239",1,"50",0,"50","252","252",12,"distr2","target","distr1","28","50",0,"50",1476988262929,1,0,12,"50",11,"50",0,"25","close","3676-4","50","252","252","277","239","25","28","50","50"
78,"target","distr2","distr1","50","50","50",1,"96",1,"257",0,"50",0,"50","96","89",15,"target","distr1","distr2","85","50",1,"50",1476988326269,0,1,17,"37",87,"85",0,"77","split","3676-4","50","96","257","96","89","37","85","77","85"
43,"target","distr1","distr2","50","50","50",1,"17",2,"183",0,"50",0,"50","233","233",14,"distr2","target","distr1","49","50",1,"50",1476988296787,1,0,51,"42",56,"42",0,"91","far","3676-4","50","233","183","233","17","49","42","91","42"
40,"distr1","distr2","target","50","50","50",2,"257",2,"140",0,"50",1,"50","197","197",17,"distr1","target","distr2","30","50",0,"50",1476988358837,1,0,19,"6",62,"6",0,"86","split","3676-4","50","197","140","257","197","6","30","86","6"
12,"distr2","distr1","target","50","50","50",2,"316",2,"331",0,"50",1,"50","334","334",16,"distr2","target","distr1","66","50",0,"50",1476988345494,1,0,8,"36",17,"36",0,"19","close","3676-4","50","334","331","316","334","36","66","19","36"
5,"target","distr1","distr2","50","50","50",1,"274",1,"284",0,"50",0,"50","274","264",19,"target","distr2","distr1","66","50",1,"50",1476988404906,0,1,6,"71",11,"66",0,"57","close","3676-4","50","274","284","274","264","71","66","57","66"
7,"distr2","target","distr1","50","50","50",0,"241",2,"252",1,"50",0,"50","267","267",18,"distr1","target","distr2","94","50",0,"50",1476988378876,1,0,7,"88",7,"88",0,"58","close","3676-4","50","267","267","252","241","94","58","88","88"
57,"distr2","distr1","target","50","50","50",2,"148",2,"1",0,"50",1,"50","302","302",31,"distr2","target","distr1","60","50",0,"50",1476988542886,1,0,31,"73",71,"73",0,"45","far","3676-4","50","302","1","148","302","73","60","45","73"
51,"distr2","target","distr1","50","50","50",0,"253",2,"156",1,"50",0,"50","266","266",30,"distr1","target","distr2","67","50",0,"50",1476988536337,1,0,15,"33",61,"33",0,"51","split","3676-4","50","266","266","156","253","67","51","33","33"
47,"distr1","distr2","target","50","50","50",2,"295",2,"53",0,"50",1,"50","39","39",37,"distr2","target","distr1","50","50",0,"50",1476988655157,1,0,30,"21",80,"21",0,"94","far","3676-4","50","39","295","53","39","21","94","50","21"
43,"distr1","target","distr2","50","50","50",0,"7",0,"73",1,"50",0,"50","73","235",36,"distr2","distr1","target","14","50",0,"50",1476988632490,0,0,91,"68",37,"58",1,"58","far","3676-4","50","73","73","235","7","14","68","58","58"
5,"target","distr2","distr1","50","50","50",1,"335",1,"322",0,"50",0,"50","335","318",35,"target","distr1","distr2","40","50",1,"50",1476988622414,0,1,15,"97",13,"40",0,"38","close","3676-4","50","335","322","335","318","97","40","38","40"
41,"distr1","target","distr2","50","50","50",0,"14",2,"344",1,"50",0,"50","116","116",34,"distr1","target","distr2","93","50",0,"50",1476988601126,1,0,76,"75",30,"75",0,"2","far","3676-4","50","116","116","14","344","2","93","75","75"
46,"distr2","target","distr1","50","50","50",0,"103",0,"104",1,"50",0,"50","104","16",33,"distr1","distr2","target","31","50",0,"50",1476988577384,0,0,17,"15",33,"74",1,"74","split","3676-4","50","104","104","16","103","31","15","74","74"
10,"distr2","distr1","target","50","50","50",2,"145",2,"118",0,"50",1,"50","106","106",32,"distr2","target","distr1","65","50",0,"50",1476988568470,1,0,8,"69",14,"69",0,"98","close","3676-4","50","106","118","145","106","69","65","98","69"
22,"distr1","target","distr2","50","50","50",0,"355",2,"306",1,"50",0,"50","273","273",50,"distr2","target","distr1","3","50",0,"50",1476988789490,1,0,14,"25",28,"25",0,"56","split","3676-4","50","273","273","306","355","3","56","25","25"
