"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
25,0,"target","167","distr1","50","50","50","distr2",0,"311",1,"50",0,"50","321",42,"distr1","target","distr2","50",0,0,"50",1477001625740,"311",0,5,"53",24,"56",1,"56","split","3682-7","50","311","311","167","321","53","9","56","9","56"
55,0,"target","260","distr2","50","50","50","distr1",0,"152",1,"50",0,"50","167",48,"distr1","target","distr2","50",0,0,"50",1477001692832,"152",0,11,"36",46,"50",1,"50","split","3682-7","50","152","152","167","260","42","36","50","42","50"
15,0,"target","41","distr1","50","50","50","distr2",2,"84",1,"50",0,"50","14",43,"target","distr2","distr1","50",1,0,"50",1477001645529,"14",0,19,"0",15,"0",0,"12","close","3682-7","50","14","14","84","41","30","12","0","30","0"
15,0,"target","128","distr1","50","50","50","distr2",2,"104",1,"50",0,"50","158",49,"target","distr1","distr2","50",1,0,"50",1477001702754,"158",0,14,"48",7,"48",0,"44","close","3682-7","50","158","158","128","104","44","64","48","64","48"
37,0,"target","75","distr1","50","50","50","distr2",2,"27",1,"50",0,"50","118",24,"target","distr2","distr1","50",1,0,"50",1477001385405,"118",0,16,"18",36,"18",0,"58","split","3682-7","50","118","118","27","75","43","58","18","43","18"
25,0,"target","77","distr2","50","50","50","distr1",2,"39",1,"50",0,"50","71",25,"target","distr2","distr1","50",1,0,"50",1477001415003,"71",0,8,"31",27,"31",0,"84","split","3682-7","50","71","71","77","39","84","19","31","19","31"
45,2,"distr1","327","target","50","50","50","distr2",2,"155",0,"50",1,"50","186",26,"target","distr1","distr2","50",1,0,"50",1477001424013,"186",0,26,"87",37,"87",0,"56","far","3682-7","50","186","155","327","186","87","3","56","3","87"
10,0,"target","148","distr2","50","50","50","distr1",0,"105",1,"50",0,"50","129",27,"distr2","target","distr1","50",0,0,"50",1477001435364,"105",0,14,"86",19,"55",1,"55","close","3682-7","50","105","105","148","129","86","41","55","41","55"
22,2,"distr1","69","target","50","50","50","distr2",1,"135",0,"50",1,"50","225",20,"distr2","distr1","target","50",0,0,"50",1477001348445,"69",1,17,"0",30,"24",0,"48","split","3682-7","50","69","135","225","69","24","0","48","24","24"
19,0,"target","12","distr1","50","50","50","distr2",0,"344",1,"50",0,"50","3",21,"distr2","target","distr1","50",0,0,"50",1477001358425,"344",0,16,"96",14,"68",1,"68","close","3682-7","50","344","344","3","12","43","96","68","43","68"
47,2,"distr2","353","target","50","50","50","distr1",2,"207",0,"50",1,"50","152",22,"target","distr2","distr1","50",1,0,"50",1477001367731,"152",0,72,"55",45,"55",0,"80","far","3682-7","50","152","207","353","152","55","48","80","48","55"
12,2,"distr2","13","target","50","50","50","distr1",1,"356",0,"50",1,"50","16",23,"distr1","distr2","target","50",0,0,"50",1477001376505,"13",1,6,"83",16,"64",0,"58","close","3682-7","50","13","356","16","13","64","83","58","64","64"
33,1,"distr2","174","distr1","50","50","50","target",0,"54",0,"50",0,"50","53",46,"distr1","target","distr2","50",0,1,"50",1477001675829,"54",0,10,"72",37,"43",1,"43","split","3682-7","50","54","174","54","53","72","43","68","68","43"
32,1,"distr1","311","distr2","50","50","50","target",1,"2",0,"50",0,"50","131",47,"distr1","distr2","target","50",0,1,"50",1477001683925,"311",1,55,"9",43,"96",0,"58","far","3682-7","50","311","131","311","2","58","96","9","96","96"
9,1,"distr1","116","distr2","50","50","50","target",0,"83",0,"50",0,"50","99",44,"distr1","target","distr2","50",0,1,"50",1477001654573,"83",0,8,"47",6,"61",1,"61","close","3682-7","50","83","99","83","116","58","61","47","58","61"
46,2,"distr2","311","target","50","50","50","distr1",0,"153",0,"50",1,"50","134",45,"distr1","target","distr2","50",0,0,"50",1477001665969,"153",0,16,"12",44,"47",1,"47","split","3682-7","50","153","311","134","153","47","12","20","20","47"
29,0,"target","357","distr2","50","50","50","distr1",1,"112",1,"50",0,"50","240",28,"distr2","distr1","target","50",0,0,"50",1477001445010,"357",1,50,"29",48,"30",0,"24","far","3682-7","50","357","357","112","240","29","24","30","30","30"
42,1,"distr2","101","distr1","50","50","50","target",1,"116",0,"50",0,"50","197",29,"distr2","distr1","target","50",0,1,"50",1477001456945,"101",1,5,"9",45,"83",0,"98","split","3682-7","50","101","197","101","116","98","83","9","83","83"
35,1,"distr2","154","distr1","50","50","50","target",0,"12",0,"50",0,"50","213",40,"distr2","target","distr1","50",0,1,"50",1477001589814,"12",0,53,"49",49,"27",1,"27","far","3682-7","50","12","213","12","154","66","27","49","66","27"
10,1,"distr1","34","distr2","50","50","50","target",1,"48",0,"50",0,"50","129",41,"distr1","distr2","target","50",0,1,"50",1477001605799,"34",1,14,"1",19,"21",0,"28","close","3682-7","50","34","129","34","48","28","21","1","21","21"
21,0,"target","4","distr2","50","50","50","distr1",2,"141",1,"50",0,"50","284",1,"target","distr1","distr2","50",1,0,"50",1477001089934,"284",0,39,"1",66,"1",0,"84","far","3682-7","50","284","284","141","4","27","84","1","27","1"
56,0,"target","338","distr2","50","50","50","distr1",0,"248",1,"50",0,"50","23",3,"distr2","target","distr1","50",0,0,"50",1477001136446,"248",0,33,"57",29,"92",1,"92","far","3682-7","50","248","248","338","23","57","31","92","31","92"
27,2,"distr1","133","target","50","50","50","distr2",1,"66",0,"50",1,"50","71",2,"distr2","distr1","target","50",0,0,"50",1477001126666,"133",1,16,"94",22,"38",0,"30","split","3682-7","50","133","66","71","133","38","94","30","38","38"
84,1,"distr1","87","distr2","50","50","50","target",0,"346",0,"50",0,"50","115",5,"distr2","target","distr1","50",0,1,"50",1477001156269,"346",0,56,"74",21,"55",1,"55","far","3682-7","50","346","87","346","115","74","55","25","25","55"
36,0,"target","96","distr2","50","50","50","distr1",2,"256",1,"50",0,"50","68",4,"target","distr2","distr1","50",1,0,"50",1477001144641,"68",0,18,"42",22,"42",0,"3","split","3682-7","50","68","68","96","256","3","14","42","14","42"
47,2,"distr1","177","target","50","50","50","distr2",2,"24",0,"50",1,"50","4",7,"target","distr1","distr2","50",1,0,"50",1477001177295,"4",0,16,"37",37,"37",0,"37","split","3682-7","50","4","24","177","4","37","30","37","30","37"
7,2,"distr2","250","target","50","50","50","distr1",0,"293",0,"50",1,"50","159",6,"distr1","target","distr2","50",0,0,"50",1477001166920,"293",0,14,"1",16,"7",1,"7","close","3682-7","50","293","250","159","293","7","1","12","12","7"
75,0,"target","150","distr1","50","50","50","distr2",2,"341",1,"50",0,"50","351",9,"target","distr1","distr2","50",1,0,"50",1477001193339,"351",0,18,"63",57,"63",0,"19","split","3682-7","50","351","351","150","341","19","53","63","53","63"
58,0,"target","47","distr1","50","50","50","distr2",1,"277",1,"50",0,"50","130",8,"distr1","distr2","target","50",0,0,"50",1477001187255,"47",1,29,"64",65,"21",0,"98","far","3682-7","50","47","47","277","130","64","98","21","21","21"
16,1,"distr2","130","distr1","50","50","50","target",1,"68",0,"50",0,"50","107",39,"distr1","distr2","target","50",0,1,"50",1477001558586,"130",1,7,"32",11,"47",0,"28","close","3682-7","50","130","68","130","107","32","47","28","47","47"
46,2,"distr2","187","target","50","50","50","distr1",0,"46",0,"50",1,"50","76",38,"distr1","target","distr2","50",0,0,"50",1477001546149,"46",0,24,"79",44,"82",1,"82","far","3682-7","50","46","187","76","46","82","79","68","68","82"
88,1,"distr1","140","distr2","50","50","50","target",0,"304",0,"50",0,"50","272",11,"distr1","target","distr2","50",0,1,"50",1477001212586,"304",0,19,"21",47,"70",1,"70","split","3682-7","50","304","272","304","140","46","70","21","46","70"
96,2,"distr2","154","target","50","50","50","distr1",0,"123",0,"50",1,"50","304",10,"distr2","target","distr1","50",0,0,"50",1477001201789,"123",0,16,"39",57,"97",1,"97","split","3682-7","50","123","304","154","123","97","69","39","69","97"
38,0,"target","228","distr2","50","50","50","distr1",2,"142",1,"50",0,"50","121",13,"target","distr1","distr2","50",1,0,"50",1477001234899,"121",0,14,"69",29,"69",0,"42","split","3682-7","50","121","121","142","228","2","42","69","2","69"
8,2,"distr1","249","target","50","50","50","distr2",2,"231",0,"50",1,"50","235",12,"target","distr2","distr1","50",1,0,"50",1477001223482,"235",0,12,"47",6,"47",0,"81","close","3682-7","50","235","249","231","235","47","81","90","90","47"
19,2,"distr1","232","target","50","50","50","distr2",1,"247",0,"50",1,"50","249",15,"distr2","distr1","target","50",0,0,"50",1477001267140,"232",1,16,"97",5,"33",0,"65","close","3682-7","50","232","247","249","232","33","97","65","33","33"
21,0,"target","12","distr1","50","50","50","distr2",1,"128",1,"50",0,"50","49",14,"distr1","distr2","target","50",0,0,"50",1477001256648,"12",1,37,"69",33,"33",0,"0","far","3682-7","50","12","12","128","49","69","0","33","33","33"
8,1,"distr2","92","distr1","50","50","50","target",2,"94",0,"50",0,"50","74",17,"target","distr2","distr1","50",1,1,"50",1477001287780,"74",0,12,"46",7,"46",0,"56","close","3682-7","50","74","94","74","92","77","46","56","77","46"
10,0,"target","135","distr1","50","50","50","distr2",0,"154",1,"50",0,"50","85",16,"distr2","target","distr1","50",0,0,"50",1477001279978,"154",0,12,"9",16,"16",1,"16","close","3682-7","50","154","154","85","135","31","9","16","31","16"
12,1,"distr1","23","distr2","50","50","50","target",1,"341",0,"50",0,"50","22",19,"distr2","distr1","target","50",0,1,"50",1477001319659,"23",1,8,"18",11,"2",0,"7","close","3682-7","50","23","341","23","22","18","2","7","2","2"
10,2,"distr1","133","target","50","50","50","distr2",2,"105",0,"50",1,"50","81",18,"target","distr2","distr1","50",1,0,"50",1477001311599,"81",0,12,"47",10,"47",0,"30","close","3682-7","50","81","133","105","81","47","30","55","55","47"
18,2,"distr1","150","target","50","50","50","distr2",1,"87",0,"50",1,"50","93",31,"distr1","distr2","target","50",0,0,"50",1477001477880,"150",1,13,"40",10,"47",0,"64","close","3682-7","50","150","93","87","150","47","64","40","47","47"
40,2,"distr1","184","target","50","50","50","distr2",1,"216",0,"50",1,"50","35",30,"distr1","distr2","target","50",0,0,"50",1477001464250,"184",1,50,"97",59,"80",0,"73","far","3682-7","50","184","35","216","184","80","73","97","80","80"
26,1,"distr1","144","distr2","50","50","50","target",1,"112",0,"50",0,"50","35",37,"distr2","distr1","target","50",0,1,"50",1477001534815,"144",1,8,"12",27,"34",0,"37","split","3682-7","50","144","112","144","35","12","34","37","34","34"
49,2,"distr2","195","target","50","50","50","distr1",0,"207",0,"50",1,"50","24",36,"distr2","target","distr1","50",0,0,"50",1477001524789,"207",0,14,"71",46,"73",1,"73","split","3682-7","50","207","24","195","207","73","46","71","46","73"
109,0,"target","204","distr1","50","50","50","distr2",2,"106",1,"50",0,"50","298",35,"target","distr2","distr1","50",1,0,"50",1477001513894,"298",0,37,"97",56,"97",0,"93","far","3682-7","50","298","298","106","204","35","93","97","35","97"
16,1,"distr2","111","distr1","50","50","50","target",0,"100",0,"50",0,"50","83",34,"distr1","target","distr2","50",0,1,"50",1477001503461,"100",0,12,"65",10,"40",1,"40","close","3682-7","50","100","111","100","83","65","40","87","87","40"
76,0,"target","84","distr1","50","50","50","distr2",1,"144",1,"50",0,"50","7",33,"distr2","distr1","target","50",0,0,"50",1477001495129,"84",1,31,"81",57,"96",0,"23","far","3682-7","50","84","84","7","144","23","81","96","96","96"
30,1,"distr1","283","distr2","50","50","50","target",2,"76",0,"50",0,"50","199",32,"target","distr2","distr1","50",1,1,"50",1477001486288,"199",0,46,"86",43,"86",0,"4","far","3682-7","50","199","283","199","76","4","86","74","74","86"
71,2,"distr2","303","target","50","50","50","distr1",0,"1",0,"50",1,"50","72",50,"distr2","target","distr1","50",0,0,"50",1477001709694,"1",0,36,"91",88,"86",1,"86","far","3682-7","50","1","72","303","1","86","42","91","42","86"
