"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
34,0,"target","146","distr2","50","50","50","distr1",2,"33",1,"50",0,"50","290","290",42,1459883447158,"target","distr1","distr2","50",0,"50","56",1,0,55,"56",29,"56",0,"53","far","3720-1","50","290","290","33","146","7","53","56","7"
38,0,"target","311","distr2","50","50","50","distr1",2,"296",1,"50",0,"50","154","154",48,1459883495239,"target","distr2","distr1","50",0,"50","84",1,0,59,"84",24,"84",0,"1","far","3720-1","50","154","154","311","296","1","33","84","33"
39,1,"distr2","120","distr1","50","50","50","target",1,"317",0,"50",0,"50","120","287",43,1459883455363,"distr2","distr1","target","50",1,"50","5",0,1,92,"5",24,"54",0,"67","far","3720-1","50","120","287","120","317","67","54","54","54"
18,2,"distr1","297","target","50","50","50","distr2",2,"314",0,"50",1,"50","196","196",49,1459883505423,"target","distr2","distr1","50",0,"50","68",1,0,15,"6",8,"6",0,"57","close","3720-1","50","196","297","314","196","6","57","6","68"
8,2,"distr2","111","target","50","50","50","distr1",0,"86",0,"50",1,"50","86","89",24,1459883271381,"distr1","target","distr2","50",0,"50","53",0,0,6,"54",6,"41",1,"41","close","3720-1","50","86","111","89","86","41","54","41","53"
6,0,"target","124","distr2","50","50","50","distr1",1,"131",1,"50",0,"50","124","91",25,1459883280405,"distr1","distr2","target","50",0,"50","76",0,1,7,"71",9,"76",0,"98","close","3720-1","50","124","124","91","131","98","71","76","76"
31,0,"target","320","distr2","50","50","50","distr1",1,"235",1,"50",0,"50","320","20",26,1459883291826,"distr2","distr1","target","50",0,"50","72",0,1,30,"17",39,"72",0,"57","far","3720-1","50","320","320","235","20","17","57","72","72"
12,1,"distr1","286","distr2","50","50","50","target",2,"235",0,"50",0,"50","257","257",27,1459883302927,"target","distr1","distr2","50",1,"50","38",1,0,8,"28",18,"28",0,"38","close","3720-1","50","257","235","257","286","48","28","28","48"
21,1,"distr1","324","distr2","50","50","50","target",2,"198",0,"50",0,"50","145","145",20,1459883222226,"target","distr2","distr1","50",1,"50","56",1,0,41,"6",52,"6",0,"50","far","3720-1","50","145","324","145","198","50","6","6","56"
9,0,"target","103","distr1","50","50","50","distr2",0,"146",1,"50",0,"50","146","101",21,1459883232370,"distr1","target","distr2","50",0,"50","90",0,0,17,"39",12,"90",1,"90","close","3720-1","50","146","146","103","101","39","73","90","73"
11,1,"distr1","323","distr2","50","50","50","target",2,"321",0,"50",0,"50","297","297",22,1459883246242,"target","distr2","distr1","50",1,"50","85",1,0,12,"47",12,"47",0,"31","close","3720-1","50","297","323","297","321","31","47","47","85"
58,1,"distr2","106","distr1","50","50","50","target",1,"271",0,"50",0,"50","106","65",23,1459883254538,"distr1","distr2","target","50",1,"50","86",0,1,23,"71",94,"29",0,"86","far","3720-1","50","106","271","106","65","71","29","29","29"
48,2,"distr2","147","target","50","50","50","distr1",1,"74",0,"50",1,"50","147","312",46,1459883479346,"distr2","distr1","target","50",0,"50","35",0,1,19,"35",71,"38",0,"50","split","3720-1","50","147","312","74","147","38","50","38","38"
19,0,"target","340","distr2","50","50","50","distr1",0,"335",1,"50",0,"50","335","352",47,1459883487563,"distr2","target","distr1","50",0,"50","61",0,0,7,"84",19,"61",1,"61","close","3720-1","50","335","335","340","352","84","37","61","37"
37,0,"target","216","distr2","50","50","50","distr1",1,"35",1,"50",0,"50","216","100",44,1459883463111,"distr1","distr2","target","50",0,"50","21",0,1,30,"14",24,"21",0,"44","far","3720-1","50","216","216","100","35","44","14","21","21"
8,2,"distr2","122","target","50","50","50","distr1",1,"130",0,"50",1,"50","122","100",45,1459883470924,"distr1","distr2","target","50",0,"50","35",0,1,7,"65",14,"51",0,"35","close","3720-1","50","122","130","100","122","51","65","51","51"
7,0,"target","161","distr2","50","50","50","distr1",0,"178",1,"50",0,"50","178","169",28,1459883314498,"distr2","target","distr1","50",0,"50","50",0,0,17,"36",11,"50",1,"50","close","3720-1","50","178","178","161","169","36","14","50","14"
62,0,"target","90","distr1","50","50","50","distr2",2,"181",1,"50",0,"50","340","340",29,1459883325512,"target","distr2","distr1","50",0,"50","17",1,0,65,"17",36,"17",0,"81","far","3720-1","50","340","340","181","90","95","81","17","95"
38,0,"target","122","distr1","50","50","50","distr2",0,"183",1,"50",0,"50","183","187",40,1459883430340,"distr1","target","distr2","50",0,"50","82",0,0,9,"62",43,"82",1,"82","split","3720-1","50","183","183","122","187","62","93","82","93"
46,2,"distr2","10","target","50","50","50","distr1",0,"281",0,"50",1,"50","281","82",41,1459883439284,"distr1","target","distr2","50",0,"50","86",0,0,49,"6",36,"86",1,"86","far","3720-1","50","281","10","82","281","86","6","86","86"
30,1,"distr1","316","distr2","50","50","50","target",1,"254",0,"50",0,"50","316","157",1,1459882834149,"distr2","distr1","target","50",1,"50","18",0,1,18,"44",41,"1",0,"18","split","3720-1","50","316","254","316","157","44","1","1","1"
22,0,"target","350","distr1","50","50","50","distr2",1,"9",1,"50",0,"50","350","56",3,1459882877777,"distr1","distr2","target","50",0,"50","23",0,1,58,"99",57,"23",0,"77","far","3720-1","50","350","350","9","56","99","77","23","23"
17,2,"distr2","107","target","50","50","50","distr1",2,"119",0,"50",1,"50","144","144",2,1459882862192,"target","distr1","distr2","50",0,"50","38",1,0,8,"90",11,"90",0,"66","close","3720-1","50","144","107","119","144","90","66","90","38"
31,2,"distr1","135","target","50","50","50","distr2",2,"185",0,"50",1,"50","150","150",5,1459882902268,"target","distr1","distr2","50",0,"50","23",1,0,11,"7",34,"7",0,"23","split","3720-1","50","150","185","135","150","7","72","7","72"
30,0,"target","155","distr2","50","50","50","distr1",0,"116",1,"50",0,"50","116","166",4,1459882888574,"distr1","target","distr2","50",0,"50","9",0,0,8,"15",30,"9",1,"9","split","3720-1","50","116","116","166","155","91","15","9","91"
51,2,"distr2","290","target","50","50","50","distr1",1,"29",0,"50",1,"50","290","187",7,1459882949035,"distr2","distr1","target","50",0,"50","87",0,1,54,"87",49,"92",0,"57","far","3720-1","50","290","187","29","290","92","57","92","92"
65,2,"distr1","299","target","50","50","50","distr2",2,"79",0,"50",1,"50","56","56",6,1459882938025,"target","distr1","distr2","50",0,"50","11",1,0,18,"39",48,"39",0,"11","split","3720-1","50","56","79","299","56","39","38","39","38"
67,2,"distr2","230","target","50","50","50","distr1",1,"259",0,"50",1,"50","230","115",9,1459883009533,"distr2","distr1","target","50",0,"50","51",0,1,9,"51",67,"62",0,"61","split","3720-1","50","230","115","259","230","62","61","62","62"
6,1,"distr1","275","distr2","50","50","50","target",0,"324",0,"50",0,"50","324","306",8,1459882990728,"distr2","target","distr1","50",1,"50","65",0,0,19,"24",18,"37",1,"37","close","3720-1","50","324","275","324","306","24","37","37","65"
13,0,"target","110","distr2","50","50","50","distr1",1,"151",1,"50",0,"50","110","111",39,1459883416786,"distr1","distr2","target","50",0,"50","30",0,1,7,"45",11,"30",0,"64","close","3720-1","50","110","110","111","151","64","45","30","30"
27,2,"distr2","138","target","50","50","50","distr1",1,"76",0,"50",1,"50","138","164",38,1459883406056,"distr2","distr1","target","50",0,"50","30",0,1,18,"30",25,"89",0,"49","split","3720-1","50","138","164","76","138","89","49","89","89"
55,2,"distr2","153","target","50","50","50","distr1",2,"241",0,"50",1,"50","80","80",11,1459883064310,"target","distr2","distr1","50",0,"50","14",1,0,19,"72",44,"72",0,"14","split","3720-1","50","80","241","153","80","72","63","72","63"
33,2,"distr1","276","target","50","50","50","distr2",0,"292",0,"50",1,"50","292","7",10,1459883022292,"distr2","target","distr1","50",0,"50","39",0,0,15,"26",29,"92",1,"92","split","3720-1","50","292","276","7","292","92","26","92","39"
50,2,"distr1","244","target","50","50","50","distr2",0,"50",0,"50",1,"50","50","336",13,1459883141866,"distr2","target","distr1","50",0,"50","55",0,0,82,"16",30,"81",1,"81","far","3720-1","50","50","244","336","50","81","16","81","55"
19,1,"distr1","282","distr2","50","50","50","target",0,"303",0,"50",0,"50","303","337",12,1459883133080,"distr2","target","distr1","50",1,"50","28",0,0,16,"55",19,"75",1,"75","close","3720-1","50","303","282","303","337","55","75","75","28"
66,0,"target","78","distr2","50","50","50","distr1",1,"156",1,"50",0,"50","78","212",15,1459883168991,"distr2","distr1","target","50",0,"50","71",0,1,19,"51",52,"71",0,"87","split","3720-1","50","78","78","156","212","51","87","71","71"
27,0,"target","167","distr2","50","50","50","distr1",1,"42",1,"50",0,"50","167","194",14,1459883154084,"distr1","distr2","target","50",0,"50","22",0,1,13,"30",35,"22",0,"38","split","3720-1","50","167","167","194","42","38","30","22","22"
7,0,"target","290","distr2","50","50","50","distr1",1,"285",1,"50",0,"50","290","313",17,1459883190531,"distr1","distr2","target","50",0,"50","71",0,1,10,"67",11,"71",0,"44","close","3720-1","50","290","290","313","285","44","67","71","71"
32,0,"target","193","distr1","50","50","50","distr2",0,"105",1,"50",0,"50","105","314",16,1459883177891,"distr1","target","distr2","50",0,"50","42",0,0,49,"9",23,"42",1,"42","far","3720-1","50","105","105","193","314","9","11","42","11"
63,1,"distr1","227","distr2","50","50","50","target",0,"66",0,"50",0,"50","66","0",19,1459883213856,"distr2","target","distr1","50",1,"50","59",0,0,83,"94",49,"72",1,"72","far","3720-1","50","66","227","66","0","94","72","72","59"
61,0,"target","349","distr1","50","50","50","distr2",2,"148",1,"50",0,"50","74","74",18,1459883205535,"target","distr1","distr2","50",0,"50","59",1,0,19,"59",75,"59",0,"84","split","3720-1","50","74","74","349","148","84","34","59","34"
50,0,"target","250","distr1","50","50","50","distr2",2,"83",1,"50",0,"50","9","9",31,1459883342061,"target","distr1","distr2","50",0,"50","81",1,0,69,"81",102,"81",0,"74","far","3720-1","50","9","9","250","83","74","69","81","69"
88,2,"distr2","66","target","50","50","50","distr1",1,"224",0,"50",1,"50","66","106",30,1459883334051,"distr1","distr2","target","50",0,"50","86",0,1,18,"50",68,"71",0,"86","split","3720-1","50","66","224","106","66","71","50","71","71"
79,0,"target","116","distr2","50","50","50","distr1",2,"324",1,"50",0,"50","349","349",37,1459883397416,"target","distr1","distr2","50",0,"50","48",1,0,14,"48",79,"48",0,"32","split","3720-1","50","349","349","324","116","64","32","48","64"
26,0,"target","48","distr2","50","50","50","distr1",1,"28",1,"50",0,"50","48","235",36,1459883389175,"distr1","distr2","target","50",0,"50","82",0,1,50,"12",34,"82",0,"46","far","3720-1","50","48","48","235","28","46","12","82","82"
28,2,"distr2","213","target","50","50","50","distr1",2,"350",0,"50",1,"50","191","191",35,1459883380418,"target","distr2","distr1","50",0,"50","3",1,0,18,"36",21,"36",0,"3","split","3720-1","50","191","350","213","191","36","38","36","38"
12,2,"distr1","124","target","50","50","50","distr2",1,"157",0,"50",1,"50","124","116",34,1459883369701,"distr1","distr2","target","50",0,"50","52",0,1,7,"52",14,"73",0,"91","close","3720-1","50","124","116","157","124","73","91","73","73"
21,0,"target","173","distr1","50","50","50","distr2",2,"129",1,"50",0,"50","123","123",33,1459883358528,"target","distr2","distr1","50",0,"50","0",1,0,37,"0",27,"0",0,"18","far","3720-1","50","123","123","129","173","95","18","0","95"
37,1,"distr2","273","distr1","50","50","50","target",0,"294",0,"50",0,"50","294","211",32,1459883350176,"distr2","target","distr1","50",1,"50","54",0,0,14,"54",29,"93",1,"93","split","3720-1","50","294","211","294","273","92","93","93","92"
9,0,"target","230","distr2","50","50","50","distr1",0,"226",1,"50",0,"50","226","225",50,1459883515362,"distr2","target","distr1","50",0,"50","68",0,0,8,"37",16,"68",1,"68","close","3720-1","50","226","226","230","225","37","90","68","90"
