"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
31,"distr2","distr1","target","50","50","50","300",1,"355",0,"50",1,"50",2,"274",42,"target","distr1","distr2","3","50",0,0,"50",1476995021240,"300",1,11,"12",33,"3",0,"92","split","3724-2","50","300","274","355","300","3","92","12","3"
13,"distr1","target","distr2","50","50","50","257",0,"330",1,"50",0,"50",0,"287",48,"distr1","distr2","target","26","50",0,0,"50",1476995113878,"330",0,18,"21",9,"9",1,"9","close","3724-2","50","330","330","257","287","21","26","9","9"
86,"distr2","distr1","target","50","50","50","330",1,"339",0,"50",1,"50",2,"96",43,"target","distr2","distr1","56","50",0,0,"50",1476995034427,"330",1,6,"69",77,"56",0,"41","split","3724-2","50","330","339","96","330","56","69","41","56"
19,"target","distr2","distr1","50","50","50","350",1,"270",0,"50",0,"50",1,"330",49,"target","distr1","distr2","22","50",0,1,"50",1476995125633,"350",1,10,"37",16,"22",0,"25","close","3724-2","50","350","270","350","330","37","22","25","22"
39,"distr2","distr1","target","50","50","50","285",2,"18",0,"50",1,"50",2,"252",24,"distr1","target","distr2","80","50",1,0,"50",1476994800483,"252",0,16,"38",41,"38",0,"36","split","3724-2","50","252","285","18","252","38","36","80","38"
57,"target","distr1","distr2","50","50","50","129",0,"245",0,"50",0,"50",1,"6",25,"distr2","distr1","target","40","50",0,1,"50",1476994807329,"245",0,30,"8",37,"39",1,"39","far","3724-2","50","245","6","245","129","40","39","8","39"
21,"target","distr1","distr2","50","50","50","152",2,"326",0,"50",0,"50",1,"3",26,"distr1","target","distr2","25","50",1,1,"50",1476994816856,"3",0,22,"0",49,"0",0,"22","far","3724-2","50","3","152","3","326","22","0","25","0"
40,"distr2","distr1","target","50","50","50","19",0,"24",0,"50",1,"50",2,"260",27,"distr1","distr2","target","58","50",0,0,"50",1476994829538,"24",0,14,"44",45,"23",1,"23","split","3724-2","50","24","19","260","24","23","44","58","23"
23,"distr1","target","distr2","50","50","50","291",0,"189",1,"50",0,"50",0,"338",20,"distr1","distr2","target","83","50",0,0,"50",1476994757873,"189",0,19,"86",26,"5",1,"5","split","3724-2","50","189","189","291","338","86","83","5","5"
71,"target","distr1","distr2","50","50","50","126",1,"14",0,"50",0,"50",1,"225",21,"target","distr2","distr1","83","50",0,1,"50",1476994765635,"126",1,53,"63",37,"83",0,"20","far","3724-2","50","126","14","126","225","63","83","20","83"
92,"target","distr2","distr1","50","50","50","119",0,"309",0,"50",0,"50",1,"179",22,"distr2","distr1","target","40","50",0,1,"50",1476994771641,"309",0,52,"59",27,"99",1,"99","far","3724-2","50","309","119","309","179","59","99","40","99"
7,"target","distr1","distr2","50","50","50","115",0,"139",0,"50",0,"50",1,"98",23,"distr2","distr1","target","82","50",0,1,"50",1476994790301,"139",0,10,"46",12,"71",1,"71","close","3724-2","50","139","98","139","115","82","71","46","71"
10,"target","distr2","distr1","50","50","50","12",0,"341",0,"50",0,"50",1,"248",46,"distr2","distr1","target","8","50",0,1,"50",1476995074987,"341",0,13,"5",11,"14",1,"14","close","3724-2","50","341","12","341","248","5","14","8","14"
68,"distr2","distr1","target","50","50","50","148",0,"174",0,"50",1,"50",2,"251",47,"distr1","distr2","target","60","50",0,0,"50",1476995104655,"174",0,19,"99",67,"98",1,"98","split","3724-2","50","174","148","251","174","98","99","60","98"
17,"distr1","distr2","target","50","50","50","254",1,"239",0,"50",1,"50",2,"275",44,"target","distr2","distr1","25","50",0,0,"50",1476995054303,"254",1,6,"88",17,"25",0,"32","close","3724-2","50","254","275","239","254","25","32","88","25"
34,"distr2","target","distr1","50","50","50","155",0,"55",1,"50",0,"50",0,"297",45,"distr2","distr1","target","55","50",0,0,"50",1476995064318,"55",0,87,"93",54,"94",1,"94","far","3724-2","50","55","55","155","297","93","55","94","94"
43,"distr2","distr1","target","50","50","50","219",0,"132",0,"50",1,"50",2,"189",28,"distr1","distr2","target","15","50",0,0,"50",1476994838591,"132",0,51,"63",25,"89",1,"89","far","3724-2","50","132","219","189","132","89","63","15","89"
36,"distr1","target","distr2","50","50","50","261",1,"163",1,"50",0,"50",0,"350",29,"target","distr2","distr1","20","50",0,0,"50",1476994846127,"261",1,40,"96",67,"20",0,"40","far","3724-2","50","261","261","163","350","96","40","20","20"
67,"distr2","distr1","target","50","50","50","143",1,"13",0,"50",1,"50",2,"199",40,"target","distr1","distr2","47","50",0,0,"50",1476994990511,"143",1,36,"35",51,"47",0,"85","far","3724-2","50","143","199","13","143","47","85","35","47"
27,"target","distr1","distr2","50","50","50","261",0,"11",0,"50",0,"50",1,"289",41,"distr1","distr2","target","75","50",0,1,"50",1476995001572,"11",0,43,"15",25,"45",1,"45","far","3724-2","50","11","261","11","289","15","45","75","45"
67,"distr1","distr2","target","50","50","50","251",2,"97",0,"50",1,"50",2,"93",1,"distr2","target","distr1","37","50",1,0,"50",1476994507218,"93",0,11,"64",58,"64",0,"37","split","3724-2","50","93","251","97","93","64","37","37","64"
40,"target","distr2","distr1","50","50","50","81",2,"77",0,"50",0,"50",1,"216",3,"distr2","target","distr1","52","50",1,1,"50",1476994536221,"216",0,18,"7",24,"7",0,"9","split","3724-2","50","216","81","216","77","9","7","52","7"
75,"target","distr2","distr1","50","50","50","29",0,"67",0,"50",0,"50",1,"314",2,"distr1","distr2","target","37","50",0,1,"50",1476994515476,"67",0,27,"80",44,"40",1,"40","far","3724-2","50","67","314","67","29","37","40","80","40"
12,"distr1","distr2","target","50","50","50","215",1,"200",0,"50",1,"50",2,"218",5,"target","distr1","distr2","33","50",0,0,"50",1476994570291,"215",1,5,"50",15,"33",0,"41","close","3724-2","50","215","200","218","215","33","50","41","33"
19,"target","distr2","distr1","50","50","50","303",0,"266",0,"50",0,"50",1,"261",4,"distr2","distr1","target","61","50",0,1,"50",1476994552481,"266",0,9,"46",17,"91",1,"91","close","3724-2","50","266","303","266","261","46","91","61","91"
50,"target","distr1","distr2","50","50","50","325",1,"341",0,"50",0,"50",1,"42",7,"target","distr2","distr1","75","50",0,1,"50",1476994605892,"325",1,10,"30",40,"75",0,"41","split","3724-2","50","325","341","325","42","30","75","41","75"
74,"distr2","target","distr1","50","50","50","160",0,"148",1,"50",0,"50",0,"331",6,"distr1","distr2","target","98","50",0,0,"50",1476994597570,"148",0,15,"48",87,"45",1,"45","split","3724-2","50","148","148","331","160","98","48","45","45"
57,"distr2","target","distr1","50","50","50","281",2,"25",1,"50",0,"50",0,"33",9,"distr2","target","distr1","44","50",1,0,"50",1476994637246,"33",0,11,"94",48,"94",0,"63","split","3724-2","50","33","33","281","25","63","44","94","94"
9,"distr2","distr1","target","50","50","50","209",2,"151",0,"50",1,"50",2,"198",8,"distr2","target","distr1","15","50",1,0,"50",1476994620950,"198",0,16,"34",13,"34",0,"6","close","3724-2","50","198","151","209","198","34","15","6","34"
8,"target","distr1","distr2","50","50","50","126",2,"110",0,"50",0,"50",1,"148",39,"distr2","target","distr1","69","50",1,1,"50",1476994974589,"148",0,16,"72",16,"72",0,"28","close","3724-2","50","148","110","148","126","69","72","28","72"
35,"distr1","distr2","target","50","50","50","175",2,"137",0,"50",1,"50",2,"223",38,"distr1","target","distr2","7","50",1,0,"50",1476994956555,"223",0,11,"5",28,"5",0,"52","split","3724-2","50","223","137","175","223","5","7","52","5"
8,"distr1","target","distr2","50","50","50","2",1,"244",1,"50",0,"50",0,"2",11,"target","distr2","distr1","6","50",0,0,"50",1476994660271,"2",1,9,"16",15,"6",0,"5","close","3724-2","50","2","2","244","2","16","5","6","6"
19,"target","distr1","distr2","50","50","50","119",2,"73",0,"50",0,"50",1,"98",10,"distr1","target","distr2","42","50",1,1,"50",1476994651425,"98",0,11,"69",14,"69",0,"26","close","3724-2","50","98","119","98","73","26","69","42","69"
42,"distr2","target","distr1","50","50","50","204",0,"300",1,"50",0,"50",0,"163",13,"distr1","distr2","target","1","50",0,0,"50",1476994683347,"300",0,17,"44",27,"12",1,"12","split","3724-2","50","300","300","163","204","1","44","12","12"
43,"target","distr1","distr2","50","50","50","91",0,"155",0,"50",0,"50",1,"25",12,"distr1","distr2","target","31","50",0,1,"50",1476994672409,"155",0,16,"87",46,"17",1,"17","split","3724-2","50","155","91","155","25","87","17","31","17"
13,"target","distr2","distr1","50","50","50","275",0,"198",0,"50",0,"50",1,"147",15,"distr2","distr1","target","2","50",0,1,"50",1476994705654,"198",0,10,"5",11,"16",1,"16","close","3724-2","50","198","275","198","147","5","16","2","16"
64,"target","distr2","distr1","50","50","50","168",2,"325",0,"50",0,"50",1,"112",14,"distr1","target","distr2","18","50",1,1,"50",1476994691797,"112",0,12,"18",35,"18",0,"68","split","3724-2","50","112","325","112","168","18","18","68","18"
29,"distr2","target","distr1","50","50","50","21",0,"158",1,"50",0,"50",0,"206",17,"distr1","distr2","target","99","50",0,0,"50",1476994725795,"158",0,41,"86",52,"10",1,"10","far","3724-2","50","158","158","206","21","99","86","10","10"
68,"distr1","distr2","target","50","50","50","72",1,"306",0,"50",1,"50",2,"80",16,"target","distr1","distr2","42","50",0,0,"50",1476994718613,"72",1,5,"51",74,"42",0,"33","split","3724-2","50","72","306","80","72","42","51","33","42"
12,"distr1","target","distr2","50","50","50","3",2,"9",1,"50",0,"50",0,"348",19,"distr1","target","distr2","49","50",1,0,"50",1476994746164,"348",0,8,"68",5,"68",0,"58","close","3724-2","50","348","348","3","9","58","49","68","68"
23,"distr1","target","distr2","50","50","50","274",0,"286",1,"50",0,"50",0,"125",18,"distr2","distr1","target","12","50",0,0,"50",1476994732048,"286",0,102,"64",47,"77",1,"77","far","3724-2","50","286","286","125","274","12","64","77","77"
18,"distr2","distr1","target","50","50","50","283",0,"265",0,"50",1,"50",2,"246",31,"distr1","distr2","target","34","50",0,0,"50",1476994876187,"265",0,9,"52",16,"21",1,"21","close","3724-2","50","265","283","246","265","21","52","34","21"
79,"distr2","target","distr1","50","50","50","264",2,"327",1,"50",0,"50",0,"148",30,"distr1","target","distr2","10","50",1,0,"50",1476994860175,"148",0,38,"46",23,"46",0,"62","far","3724-2","50","148","148","327","264","10","62","46","46"
17,"distr2","target","distr1","50","50","50","123",0,"162",1,"50",0,"50",0,"108",37,"distr1","distr2","target","34","50",0,0,"50",1476994944517,"162",0,19,"74",16,"87",1,"87","close","3724-2","50","162","162","108","123","34","74","87","87"
98,"target","distr1","distr2","50","50","50","279",1,"111",0,"50",0,"50",1,"335",36,"target","distr1","distr2","65","50",0,1,"50",1476994928217,"279",1,25,"71",87,"65",0,"60","far","3724-2","50","279","335","279","111","60","65","71","65"
47,"distr2","distr1","target","50","50","50","102",1,"63",0,"50",1,"50",2,"356",35,"target","distr2","distr1","92","50",0,0,"50",1476994918611,"102",1,18,"4",42,"92",0,"74","split","3724-2","50","102","63","356","102","92","4","74","92"
64,"target","distr1","distr2","50","50","50","202",0,"251",0,"50",0,"50",1,"103",34,"distr1","distr2","target","75","50",0,1,"50",1476994909316,"251",0,38,"32",50,"78",1,"78","far","3724-2","50","251","202","251","103","32","78","75","78"
39,"target","distr1","distr2","50","50","50","169",1,"357",0,"50",0,"50",1,"244",33,"target","distr2","distr1","19","50",0,1,"50",1476994899654,"169",1,51,"46",45,"19",0,"85","far","3724-2","50","169","357","169","244","46","19","85","19"
7,"distr1","distr2","target","50","50","50","299",2,"282",0,"50",1,"50",2,"300",32,"distr1","target","distr2","78","50",1,0,"50",1476994890661,"300",0,9,"40",13,"40",0,"43","close","3724-2","50","300","282","299","300","40","78","43","40"
28,"distr2","distr1","target","50","50","50","106",1,"329",0,"50",1,"50",2,"48",50,"target","distr2","distr1","72","50",0,0,"50",1476995134883,"106",1,91,"37",55,"72",0,"66","far","3724-2","50","106","329","48","106","72","37","66","72"
