"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"target","distr2","distr1","50","50","50",1,"220",1,"209",0,"50",0,"50","331",42,"target","distr2","distr1","72","50",0,1,"50",1476993067766,"220",1,12,"62",43,"72",0,"65","split","3734-3","50","220","331","220","209","65","72","62","72"
39,"target","distr1","distr2","50","50","50",1,"54",1,"138",0,"50",0,"50","13",48,"target","distr2","distr1","38","50",0,1,"50",1476993196783,"54",1,29,"67",76,"38",0,"98","far","3734-3","50","54","138","54","13","67","38","98","38"
54,"distr1","distr2","target","50","50","50",2,"32",1,"279",0,"50",1,"50","61",43,"target","distr1","distr2","53","50",0,0,"50",1476993075039,"32",1,33,"76",87,"53",0,"52","far","3734-3","50","32","279","61","32","53","76","52","53"
22,"target","distr1","distr2","50","50","50",1,"245",0,"269",0,"50",0,"50","211",49,"distr1","distr2","target","85","50",0,1,"50",1476993221223,"269",0,11,"5",28,"61",1,"61","split","3734-3","50","269","245","269","211","5","61","85","61"
28,"distr2","target","distr1","50","50","50",0,"171",1,"153",1,"50",0,"50","4",24,"target","distr2","distr1","4","50",0,0,"50",1476992752147,"171",1,7,"25",36,"4",0,"9","split","3734-3","50","171","171","4","153","9","25","4","4"
19,"target","distr2","distr1","50","50","50",1,"146",2,"65",0,"50",0,"50","232",25,"distr1","target","distr2","9","50",1,1,"50",1476992764287,"232",0,18,"7",9,"7",0,"8","close","3734-3","50","232","65","232","146","9","7","8","7"
49,"distr1","target","distr2","50","50","50",0,"19",0,"317",1,"50",0,"50","180",26,"distr1","distr2","target","6","50",0,0,"50",1476992800483,"317",0,8,"77",37,"5",1,"5","split","3734-3","50","317","317","19","180","77","6","5","5"
43,"distr1","target","distr2","50","50","50",0,"150",1,"153",1,"50",0,"50","198",27,"target","distr2","distr1","93","50",0,0,"50",1476992812839,"150",1,15,"25",31,"93",0,"50","split","3734-3","50","150","150","153","198","25","50","93","93"
8,"target","distr2","distr1","50","50","50",1,"288",1,"210",0,"50",0,"50","189",21,"target","distr1","distr2","0","50",0,1,"50",1476992633479,"288",1,9,"10",7,"0",0,"11","close","3734-3","50","288","210","288","189","10","0","11","0"
39,"distr2","target","distr1","50","50","50",0,"110",0,"169",1,"50",0,"50","49",22,"distr1","distr2","target","97","50",0,0,"50",1476992684867,"169",0,33,"93",33,"28",1,"28","far","3734-3","50","169","169","49","110","97","93","28","28"
12,"target","distr1","distr2","50","50","50",1,"212",0,"278",0,"50",0,"50","238",23,"distr1","distr2","target","7","50",0,1,"50",1476992710941,"278",0,18,"30",18,"28",1,"28","close","3734-3","50","278","212","278","238","30","28","7","28"
11,"distr2","distr1","target","50","50","50",2,"291",0,"272",0,"50",1,"50","304",46,"distr1","distr2","target","93","50",0,0,"50",1476993111008,"272",0,19,"38",12,"24",1,"24","close","3734-3","50","272","291","304","272","24","38","93","24"
80,"distr1","target","distr2","50","50","50",0,"108",1,"88",1,"50",0,"50","260",47,"target","distr2","distr1","97","50",0,0,"50",1476993121967,"108",1,5,"97",111,"97",0,"94","split","3734-3","50","108","108","88","260","97","94","97","97"
14,"distr1","distr2","target","50","50","50",2,"305",2,"341",0,"50",1,"50","331",44,"distr2","target","distr1","70","50",1,0,"50",1476993087315,"331",0,5,"49",19,"49",0,"44","close","3734-3","50","331","305","341","331","49","44","70","49"
27,"distr1","target","distr2","50","50","50",0,"39",2,"301",1,"50",0,"50","329",45,"distr1","target","distr2","14","50",1,0,"50",1476993097442,"329",0,14,"3",43,"3",0,"60","split","3734-3","50","329","329","39","301","60","14","3","3"
57,"target","distr2","distr1","50","50","50",1,"209",2,"92",0,"50",0,"50","319",28,"distr1","target","distr2","95","50",1,1,"50",1476992823782,"319",0,40,"71",45,"71",0,"14","far","3734-3","50","319","92","319","209","95","71","14","71"
16,"target","distr1","distr2","50","50","50",1,"340",1,"243",0,"50",0,"50","312",29,"target","distr1","distr2","20","50",0,1,"50",1476992869330,"340",1,12,"30",17,"20",0,"11","close","3734-3","50","340","312","340","243","11","20","30","20"
11,"distr1","target","distr2","50","50","50",0,"283",1,"315",1,"50",0,"50","318",40,"target","distr2","distr1","42","50",0,0,"50",1476993032846,"283",1,14,"33",6,"42",0,"21","close","3734-3","50","283","283","315","318","33","21","42","42"
32,"distr2","distr1","target","50","50","50",2,"155",2,"127",0,"50",1,"50","78",41,"distr1","target","distr2","51","50",1,0,"50",1476993051144,"78",0,21,"64",25,"64",0,"3","far","3734-3","50","78","155","127","78","64","3","51","64"
28,"distr1","target","distr2","50","50","50",0,"195",0,"250",1,"50",0,"50","309",1,"distr1","distr2","target","8","50",0,0,"50",1476992279934,"250",0,26,"20",22,"80",1,"80","far","3734-3","50","250","250","195","309","20","8","80","80"
75,"distr2","distr1","target","50","50","50",2,"296",0,"327",0,"50",1,"50","149",3,"distr1","distr2","target","61","50",0,0,"50",1476992302805,"327",0,16,"69",59,"30",1,"30","split","3734-3","50","327","296","149","327","30","69","61","30"
38,"distr1","distr2","target","50","50","50",2,"7",1,"325",0,"50",1,"50","297",2,"target","distr2","distr1","80","50",0,0,"50",1476992289715,"7",1,29,"41",27,"80",0,"1","far","3734-3","50","7","297","325","7","80","1","41","80"
50,"distr2","target","distr1","50","50","50",0,"103",0,"42",1,"50",0,"50","290",5,"distr1","distr2","target","5","50",0,0,"50",1476992325185,"42",0,33,"13",31,"88",1,"88","far","3734-3","50","42","42","290","103","5","13","88","88"
51,"target","distr1","distr2","50","50","50",1,"23",2,"65",0,"50",0,"50","85",4,"distr2","target","distr1","61","50",1,1,"50",1476992317545,"85",0,10,"67",41,"67",0,"60","split","3734-3","50","85","65","85","23","61","67","60","67"
35,"distr2","target","distr1","50","50","50",0,"154",2,"304",1,"50",0,"50","221",7,"distr2","target","distr1","19","50",1,0,"50",1476992344125,"221",0,32,"42",40,"42",0,"69","far","3734-3","50","221","221","154","304","69","19","42","42"
7,"distr1","target","distr2","50","50","50",0,"321",1,"268",1,"50",0,"50","334",6,"target","distr2","distr1","57","50",0,0,"50",1476992334634,"321",1,18,"44",19,"57",0,"29","close","3734-3","50","321","321","268","334","44","29","57","57"
34,"distr2","target","distr1","50","50","50",0,"164",1,"145",1,"50",0,"50","39",9,"target","distr2","distr1","79","50",0,0,"50",1476992378521,"164",1,10,"9",31,"79",0,"62","split","3734-3","50","164","164","39","145","62","9","79","79"
27,"distr2","target","distr1","50","50","50",0,"290",1,"352",1,"50",0,"50","217",8,"target","distr1","distr2","8","50",0,0,"50",1476992357883,"290",1,19,"32",41,"8",0,"70","split","3734-3","50","290","290","352","217","32","70","8","8"
35,"distr1","target","distr2","50","50","50",0,"182",1,"212",1,"50",0,"50","352",39,"target","distr2","distr1","5","50",0,0,"50",1476993019068,"182",1,22,"75",46,"5",0,"57","far","3734-3","50","182","182","212","352","75","57","5","5"
41,"target","distr1","distr2","50","50","50",1,"47",1,"62",0,"50",0,"50","173",38,"target","distr2","distr1","67","50",0,1,"50",1476993012855,"47",1,13,"97",34,"67",0,"65","split","3734-3","50","47","62","47","173","97","67","65","67"
30,"target","distr1","distr2","50","50","50",1,"146",2,"236",0,"50",0,"50","253",11,"distr1","target","distr2","68","50",1,1,"50",1476992398739,"253",0,43,"9",70,"9",0,"81","far","3734-3","50","253","146","253","236","81","9","68","9"
18,"distr2","target","distr1","50","50","50",0,"114",1,"64",1,"50",0,"50","94",10,"target","distr1","distr2","55","50",0,0,"50",1476992390694,"114",1,12,"29",10,"55",0,"33","close","3734-3","50","114","114","64","94","29","33","55","55"
30,"target","distr2","distr1","50","50","50",1,"177",2,"207",0,"50",0,"50","130",13,"distr2","target","distr1","95","50",1,1,"50",1476992428883,"130",0,19,"14",37,"14",0,"1","split","3734-3","50","130","177","130","207","1","14","95","14"
19,"target","distr1","distr2","50","50","50",1,"330",1,"328",0,"50",0,"50","313",12,"target","distr2","distr1","20","50",0,1,"50",1476992417132,"330",1,12,"82",10,"20",0,"52","close","3734-3","50","330","328","330","313","82","20","52","20"
45,"distr2","target","distr1","50","50","50",0,"166",1,"220",1,"50",0,"50","102",15,"target","distr1","distr2","68","50",0,0,"50",1476992459074,"166",1,28,"4",30,"68",0,"42","far","3734-3","50","166","166","220","102","4","42","68","68"
36,"target","distr1","distr2","50","50","50",1,"22",0,"4",0,"50",0,"50","234",14,"distr1","distr2","target","48","50",0,1,"50",1476992450046,"4",0,16,"60",50,"23",1,"23","split","3734-3","50","4","22","4","234","60","23","48","23"
33,"distr1","distr2","target","50","50","50",2,"321",2,"6",0,"50",1,"50","209",16,"distr1","target","distr2","27","50",1,0,"50",1476992465968,"209",0,21,"3",32,"3",0,"86","far","3734-3","50","209","6","321","209","3","27","86","3"
47,"target","distr2","distr1","50","50","50",1,"114",2,"209",0,"50",0,"50","35",19,"distr2","target","distr1","98","50",1,1,"50",1476992558050,"35",0,36,"58",51,"58",0,"14","far","3734-3","50","35","114","35","209","14","58","98","58"
27,"distr1","target","distr2","50","50","50",0,"179",0,"120",1,"50",0,"50","130",18,"distr2","distr1","target","69","50",0,0,"50",1476992527474,"120",0,12,"22",25,"7",1,"7","split","3734-3","50","120","120","130","179","69","22","7","7"
14,"distr1","distr2","target","50","50","50",2,"52",0,"68",0,"50",1,"50","45",31,"distr1","distr2","target","60","50",0,0,"50",1476992918999,"68",0,11,"28",15,"38",1,"38","close","3734-3","50","68","45","52","68","38","60","28","38"
7,"distr1","target","distr2","50","50","50",0,"351",0,"0",1,"50",0,"50","331",30,"distr2","distr1","target","29","50",0,0,"50",1476992894106,"0",0,18,"62",13,"19",1,"19","close","3734-3","50","0","0","331","351","29","62","19","19"
83,"distr2","distr1","target","50","50","50",2,"356",1,"227",0,"50",1,"50","126",37,"target","distr2","distr1","63","50",0,0,"50",1476993006067,"356",1,42,"74",70,"63",0,"66","far","3734-3","50","356","227","126","356","63","74","66","63"
94,"distr2","target","distr1","50","50","50",0,"296",1,"27",1,"50",0,"50","139",36,"target","distr2","distr1","56","50",0,0,"50",1476992999694,"296",1,52,"64",61,"56",0,"98","far","3734-3","50","296","296","139","27","98","64","56","56"
36,"target","distr2","distr1","50","50","50",1,"47",2,"246",0,"50",0,"50","13",35,"distr2","target","distr1","52","50",1,1,"50",1476992992230,"13",0,48,"71",73,"71",0,"54","far","3734-3","50","13","47","13","246","54","71","52","71"
17,"distr2","target","distr1","50","50","50",0,"318",0,"327",1,"50",0,"50","290",34,"distr1","distr2","target","82","50",0,0,"50",1476992981834,"327",0,12,"66",13,"35",1,"35","close","3734-3","50","327","327","290","318","82","66","35","35"
6,"target","distr1","distr2","50","50","50",1,"143",2,"123",0,"50",0,"50","128",33,"distr2","target","distr1","43","50",1,1,"50",1476992961444,"128",0,11,"29",9,"29",0,"51","close","3734-3","50","128","123","128","143","43","29","51","29"
16,"distr1","target","distr2","50","50","50",0,"280",2,"289",1,"50",0,"50","271",32,"distr2","target","distr1","10","50",1,0,"50",1476992938350,"271",0,6,"33",14,"33",0,"31","close","3734-3","50","271","271","289","280","10","31","33","33"
34,"distr2","target","distr1","50","50","50",0,"30",2,"179",1,"50",0,"50","168",50,"distr2","target","distr1","8","50",1,0,"50",1476993243171,"168",0,12,"67",38,"67",0,"90","split","3734-3","50","168","168","30","179","90","8","67","67"
