"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"distr1","distr2","target","50","50","50","34",1,"100",0,"50",1,"50",2,"286",42,"target","distr1","distr2","40","50",0,0,"50",1476467069014,"34",1,53,"58",93,"40",0,"57","far","3772-3","50","34","100","286","34","40","58","57","40"
16,"target","distr2","distr1","50","50","50","66",2,"79",0,"50",0,"50",1,"105",48,"distr2","target","distr1","50","50",1,1,"50",1476467153991,"105",0,16,"32",7,"32",0,"63","close","3772-3","50","105","66","105","79","63","32","50","32"
16,"distr2","distr1","target","50","50","50","128",2,"196",0,"50",1,"50",2,"240",43,"distr2","target","distr1","3","50",1,0,"50",1476467079453,"240",0,14,"9",7,"9",0,"9","close","3772-3","50","240","196","128","240","9","3","9","9"
49,"distr1","distr2","target","50","50","50","6",0,"353",0,"50",1,"50",2,"55",49,"distr1","distr2","target","20","50",0,0,"50",1476467169149,"353",0,6,"65",42,"23",1,"23","split","3772-3","50","353","55","6","353","23","20","65","23"
42,"target","distr2","distr1","50","50","50","218",0,"163",0,"50",0,"50",1,"33",24,"distr1","distr2","target","16","50",0,1,"50",1476466779489,"163",0,26,"88",42,"26",1,"26","far","3772-3","50","163","33","163","218","16","26","88","26"
46,"distr2","target","distr1","50","50","50","18",1,"180",1,"50",0,"50",0,"144",25,"target","distr2","distr1","38","50",0,0,"50",1476466789795,"18",1,49,"37",22,"38",0,"64","far","3772-3","50","18","18","144","180","64","37","38","38"
22,"target","distr1","distr2","50","50","50","239",0,"259",0,"50",0,"50",1,"194",26,"distr1","distr2","target","82","50",0,1,"50",1476466797490,"259",0,18,"18",29,"33",1,"33","split","3772-3","50","259","239","259","194","18","33","82","33"
7,"distr1","distr2","target","50","50","50","132",0,"86",0,"50",1,"50",2,"63",27,"distr1","distr2","target","32","50",0,0,"50",1476466835323,"86",0,9,"21",15,"25",1,"25","close","3772-3","50","86","63","132","86","25","32","21","25"
19,"target","distr1","distr2","50","50","50","278",0,"222",0,"50",0,"50",1,"254",20,"distr2","distr1","target","49","50",0,1,"50",1476466736345,"222",0,14,"68",12,"71",1,"71","close","3772-3","50","222","254","222","278","49","71","68","71"
26,"distr2","distr1","target","50","50","50","156",0,"272",0,"50",1,"50",2,"25",21,"distr1","distr2","target","9","50",0,0,"50",1476466759291,"272",0,12,"62",33,"0",1,"0","split","3772-3","50","272","156","25","272","0","62","9","0"
34,"distr1","target","distr2","50","50","50","20",1,"243",1,"50",0,"50",0,"110",22,"target","distr2","distr1","47","50",0,0,"50",1476466767193,"20",1,50,"12",50,"47",0,"65","far","3772-3","50","20","20","243","110","12","65","47","47"
54,"distr2","distr1","target","50","50","50","177",2,"52",0,"50",1,"50",2,"195",23,"distr1","target","distr2","0","50",1,0,"50",1476466773377,"195",0,22,"58",38,"58",0,"91","far","3772-3","50","195","177","52","195","58","91","0","58"
42,"distr2","target","distr1","50","50","50","198",2,"271",1,"50",0,"50",0,"157",46,"distr1","target","distr2","82","50",1,0,"50",1476467118197,"157",0,39,"63",35,"63",0,"10","far","3772-3","50","157","157","271","198","82","10","63","63"
26,"distr2","distr1","target","50","50","50","9",1,"339",0,"50",1,"50",2,"31",47,"target","distr2","distr1","35","50",0,0,"50",1476467129029,"9",1,17,"95",41,"35",0,"56","split","3772-3","50","9","339","31","9","35","95","56","35"
29,"distr2","distr1","target","50","50","50","49",2,"48",0,"50",1,"50",2,"10",44,"distr1","target","distr2","84","50",1,0,"50",1476467088716,"10",0,45,"70",30,"70",0,"8","far","3772-3","50","10","49","48","10","70","8","84","70"
32,"distr1","target","distr2","50","50","50","106",2,"181",1,"50",0,"50",0,"82",45,"distr1","target","distr2","58","50",1,0,"50",1476467106069,"82",0,8,"48",32,"48",0,"55","split","3772-3","50","82","82","106","181","55","58","48","48"
30,"distr2","target","distr1","50","50","50","68",2,"162",1,"50",0,"50",0,"175",28,"distr2","target","distr1","43","50",1,0,"50",1476466849216,"175",0,14,"53",26,"53",0,"19","split","3772-3","50","175","175","68","162","19","43","53","53"
37,"target","distr2","distr1","50","50","50","245",0,"115",0,"50",0,"50",1,"40",29,"distr1","distr2","target","9","50",0,1,"50",1476466860666,"115",0,36,"87",44,"30",1,"30","far","3772-3","50","115","40","115","245","9","30","87","30"
28,"distr1","target","distr2","50","50","50","350",2,"16",1,"50",0,"50",0,"350",40,"distr1","target","distr2","37","50",1,0,"50",1476467016170,"350",0,15,"89",23,"89",0,"3","split","3772-3","50","350","350","350","16","3","37","89","89"
25,"distr2","target","distr1","50","50","50","213",1,"211",1,"50",0,"50",0,"191",41,"target","distr2","distr1","46","50",0,0,"50",1476467023331,"213",1,6,"75",27,"46",0,"95","split","3772-3","50","213","213","191","211","95","75","46","46"
49,"target","distr2","distr1","50","50","50","54",0,"209",0,"50",0,"50",1,"290",1,"distr2","distr1","target","93","50",0,1,"50",1476466483657,"209",0,18,"31",74,"11",1,"11","split","3772-3","50","209","54","209","290","31","11","93","11"
51,"target","distr1","distr2","50","50","50","327",0,"335",0,"50",0,"50",1,"198",3,"distr1","distr2","target","77","50",0,1,"50",1476466508865,"335",0,6,"42",54,"51",1,"51","split","3772-3","50","335","327","335","198","42","51","77","51"
57,"distr1","distr2","target","50","50","50","227",0,"91",0,"50",1,"50",2,"80",2,"distr2","distr1","target","23","50",0,0,"50",1476466496985,"91",0,9,"93",63,"67",1,"67","split","3772-3","50","91","227","80","91","67","93","23","67"
44,"target","distr1","distr2","50","50","50","135",1,"115",0,"50",0,"50",1,"220",5,"target","distr2","distr1","59","50",0,1,"50",1476466559218,"135",1,11,"16",38,"59",0,"31","split","3772-3","50","135","115","135","220","16","59","31","59"
14,"distr2","target","distr1","50","50","50","322",1,"306",1,"50",0,"50",0,"281",4,"target","distr2","distr1","54","50",0,0,"50",1476466521296,"322",1,9,"50",12,"54",0,"72","close","3772-3","50","322","322","281","306","72","50","54","54"
22,"distr1","target","distr2","50","50","50","53",1,"29",1,"50",0,"50",0,"140",7,"target","distr1","distr2","8","50",0,0,"50",1476466590376,"53",1,14,"14",34,"8",0,"59","split","3772-3","50","53","53","140","29","59","14","8","8"
8,"distr1","target","distr2","50","50","50","348",1,"339",1,"50",0,"50",0,"335",6,"target","distr2","distr1","52","50",0,0,"50",1476466567057,"348",1,17,"69",19,"52",0,"13","close","3772-3","50","348","348","339","335","69","13","52","52"
63,"distr1","target","distr2","50","50","50","295",0,"46",1,"50",0,"50",0,"182",9,"distr2","distr1","target","48","50",0,0,"50",1476466607502,"46",0,41,"84",57,"43",1,"43","far","3772-3","50","46","46","182","295","48","84","43","43"
14,"distr1","distr2","target","50","50","50","36",2,"81",0,"50",1,"50",2,"52",8,"distr2","target","distr1","26","50",1,0,"50",1476466598922,"52",0,13,"40",17,"40",0,"23","close","3772-3","50","52","36","81","52","40","23","26","40"
63,"distr2","target","distr1","50","50","50","255",1,"53",1,"50",0,"50",0,"234",39,"target","distr1","distr2","81","50",0,0,"50",1476466998524,"255",1,9,"60",58,"81",0,"19","split","3772-3","50","255","255","53","234","60","19","81","81"
16,"distr2","distr1","target","50","50","50","227",1,"217",0,"50",1,"50",2,"300",38,"target","distr2","distr1","19","50",0,0,"50",1476466982773,"227",1,8,"16",19,"19",0,"12","close","3772-3","50","227","217","300","227","19","16","12","19"
26,"distr1","target","distr2","50","50","50","220",1,"87",1,"50",0,"50",0,"332",11,"target","distr1","distr2","31","50",0,0,"50",1476466637818,"220",1,37,"80",38,"31",0,"4","far","3772-3","50","220","220","332","87","4","80","31","31"
12,"distr2","target","distr1","50","50","50","123",0,"152",1,"50",0,"50",0,"162",10,"distr2","distr1","target","57","50",0,0,"50",1476466625818,"152",0,17,"49",17,"94",1,"94","close","3772-3","50","152","152","123","162","49","57","94","94"
42,"distr2","distr1","target","50","50","50","345",2,"332",0,"50",1,"50",2,"151",13,"distr1","target","distr2","88","50",1,0,"50",1476466652610,"151",0,51,"13",22,"13",0,"21","far","3772-3","50","151","345","332","151","13","21","88","13"
38,"target","distr1","distr2","50","50","50","280",0,"244",0,"50",0,"50",1,"206",12,"distr2","distr1","target","0","50",0,1,"50",1476466645724,"244",0,35,"86",25,"86",1,"86","far","3772-3","50","244","206","244","280","0","86","86","86"
14,"distr2","target","distr1","50","50","50","259",0,"254",1,"50",0,"50",0,"299",15,"distr1","distr2","target","41","50",0,0,"50",1476466684081,"254",0,6,"23",15,"29",1,"29","close","3772-3","50","254","254","299","259","41","23","29","29"
17,"distr1","target","distr2","50","50","50","189",2,"200",1,"50",0,"50",0,"178",14,"distr1","target","distr2","86","50",1,0,"50",1476466668106,"178",0,14,"36",18,"36",0,"39","close","3772-3","50","178","178","189","200","39","86","36","36"
74,"target","distr2","distr1","50","50","50","111",2,"321",0,"50",0,"50",1,"133",17,"distr1","target","distr2","69","50",1,1,"50",1476466705445,"133",0,6,"61",76,"61",0,"27","split","3772-3","50","133","321","133","111","69","61","27","61"
64,"distr1","distr2","target","50","50","50","42",2,"249",0,"50",1,"50",2,"317",16,"distr2","target","distr1","98","50",1,0,"50",1476466692715,"317",0,21,"49",66,"49",0,"33","far","3772-3","50","317","42","249","317","49","33","98","49"
63,"distr1","distr2","target","50","50","50","246",0,"114",0,"50",1,"50",2,"332",19,"distr2","distr1","target","33","50",0,0,"50",1476466726385,"114",0,67,"21",22,"63",1,"63","far","3772-3","50","114","246","332","114","63","21","33","63"
12,"target","distr1","distr2","50","50","50","225",1,"205",0,"50",0,"50",1,"209",18,"target","distr1","distr2","26","50",0,1,"50",1476466718476,"225",1,14,"83",11,"26",0,"22","close","3772-3","50","225","209","225","205","22","26","83","26"
14,"target","distr1","distr2","50","50","50","169",0,"215",0,"50",0,"50",1,"272",31,"distr2","distr1","target","0","50",0,1,"50",1476466878477,"215",0,16,"15",18,"22",1,"22","close","3772-3","50","215","272","215","169","0","22","15","22"
7,"target","distr2","distr1","50","50","50","269",0,"281",0,"50",0,"50",1,"245",30,"distr2","distr1","target","74","50",0,1,"50",1476466870915,"281",0,16,"93",9,"58",1,"58","close","3772-3","50","281","269","281","245","93","58","74","58"
21,"distr2","target","distr1","50","50","50","176",2,"0",1,"50",0,"50",0,"353",37,"distr1","target","distr2","85","50",1,0,"50",1476466966914,"353",0,74,"78",51,"78",0,"14","far","3772-3","50","353","353","0","176","85","14","78","78"
99,"target","distr1","distr2","50","50","50","323",2,"91",0,"50",0,"50",1,"266",36,"distr1","target","distr2","70","50",1,1,"50",1476466959987,"266",0,24,"68",89,"68",0,"65","far","3772-3","50","266","323","266","91","65","68","70","68"
45,"distr1","distr2","target","50","50","50","111",1,"344",0,"50",1,"50",2,"161",35,"target","distr1","distr2","37","50",0,0,"50",1476466950268,"111",1,16,"73",52,"37",0,"12","split","3772-3","50","111","344","161","111","37","73","12","37"
19,"target","distr1","distr2","50","50","50","309",1,"179",0,"50",0,"50",1,"156",33,"target","distr2","distr1","1","50",0,1,"50",1476466913324,"309",1,17,"15",6,"1",0,"16","close","3772-3","50","309","179","309","156","15","1","16","1"
14,"target","distr1","distr2","50","50","50","57",1,"101",0,"50",0,"50",1,"126",32,"target","distr2","distr1","20","50",0,1,"50",1476466885500,"57",1,15,"22",10,"20",0,"37","close","3772-3","50","57","101","57","126","22","20","37","20"
17,"distr2","target","distr1","50","50","50","57",1,"133",1,"50",0,"50",0,"80",50,"target","distr2","distr1","11","50",0,0,"50",1476467186214,"57",1,15,"36",14,"11",0,"20","close","3772-3","50","57","57","80","133","20","36","11","11"
