"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
36,0,"target","14","distr1","50","50","50","distr2",1,"114",1,"50",0,"50","279",42,1476496661895,"distr2","distr1","target","50",0,0,"50","27","14",1,33,"63",43,"27",0,"10","far","3788-d","50","14","14","279","114","10","63","27","27"
8,1,"distr1","342","distr2","50","50","50","target",2,"119",0,"50",0,"50","303",48,1476496823855,"target","distr2","distr1","50",1,1,"50","12","303",0,8,"4",14,"4",0,"0","close","3788-d","50","303","342","303","119","0","4","4","12"
85,2,"distr1","127","target","50","50","50","distr2",1,"93",0,"50",1,"50","344",43,1476496678474,"distr2","distr1","target","50",0,0,"50","78","127",1,10,"86",84,"60",0,"78","split","3788-d","50","127","93","344","127","60","86","60","60"
11,2,"distr2","170","target","50","50","50","distr1",1,"173",0,"50",1,"50","185",49,1476496875002,"distr2","distr1","target","50",0,0,"50","40","170",1,15,"40",13,"40",0,"12","close","3788-d","50","170","185","173","170","40","12","40","40"
30,1,"distr1","175","distr2","50","50","50","target",2,"264",0,"50",0,"50","0",24,1476496186179,"target","distr2","distr1","50",1,1,"50","84","0",0,72,"61",44,"61",0,"9","far","3788-d","50","0","175","0","264","9","61","61","84"
50,2,"distr2","183","target","50","50","50","distr1",1,"297",0,"50",1,"50","117",25,1476496210722,"distr1","distr2","target","50",0,0,"50","38","183",1,35,"72",91,"63",0,"38","far","3788-d","50","183","297","117","183","63","72","63","63"
19,2,"distr1","113","target","50","50","50","distr2",2,"111",0,"50",1,"50","70",26,1476496230873,"target","distr1","distr2","50",1,0,"50","55","70",0,14,"42",9,"42",0,"55","close","3788-d","50","70","111","113","70","42","81","42","81"
19,0,"target","119","distr1","50","50","50","distr2",2,"58",1,"50",0,"50","116",27,1476496290912,"target","distr1","distr2","50",1,0,"50","13","116",0,16,"13",19,"13",0,"28","close","3788-d","50","116","116","119","58","28","47","13","47"
22,0,"target","16","distr2","50","50","50","distr1",0,"333",1,"50",0,"50","254",20,1476496063698,"distr2","target","distr1","50",0,0,"50","48","333",0,31,"18",38,"48",1,"48","far","3788-d","50","333","333","16","254","18","78","48","78"
12,0,"target","94","distr1","50","50","50","distr2",0,"97",1,"50",0,"50","139",21,1476496074627,"distr2","target","distr1","50",0,0,"50","50","97",0,8,"84",8,"50",1,"50","close","3788-d","50","97","97","139","94","73","84","50","73"
15,2,"distr2","142","target","50","50","50","distr1",1,"77",0,"50",1,"50","129",22,1476496130008,"distr1","distr2","target","50",0,0,"50","90","142",1,9,"62",17,"93",0,"90","close","3788-d","50","142","77","129","142","93","62","93","93"
49,2,"distr1","260","target","50","50","50","distr2",0,"276",0,"50",1,"50","41",23,1476496166039,"distr2","target","distr1","50",0,0,"50","99","276",0,15,"23",58,"42",1,"42","split","3788-d","50","276","260","41","276","42","23","42","99"
45,2,"distr1","82","target","50","50","50","distr2",2,"256",0,"50",1,"50","287",46,1476496719930,"target","distr1","distr2","50",1,0,"50","16","287",0,7,"10",43,"10",0,"16","split","3788-d","50","287","256","82","287","10","30","10","30"
8,0,"target","140","distr1","50","50","50","distr2",0,"132",1,"50",0,"50","169",47,1476496788143,"distr1","target","distr2","50",0,0,"50","24","132",0,12,"26",9,"24",1,"24","close","3788-d","50","132","132","140","169","26","14","24","14"
25,2,"distr2","56","target","50","50","50","distr1",2,"190",0,"50",1,"50","337",44,1476496687066,"target","distr2","distr1","50",1,0,"50","0","337",0,59,"42",31,"42",0,"0","far","3788-d","50","337","190","56","337","42","50","42","50"
17,1,"distr2","282","distr1","50","50","50","target",2,"229",0,"50",0,"50","276",45,1476496699776,"target","distr2","distr1","50",1,1,"50","21","276",0,15,"43",13,"43",0,"21","close","3788-d","50","276","229","276","282","15","43","43","15"
28,0,"target","309","distr1","50","50","50","distr2",0,"177",1,"50",0,"50","104",28,1476496307912,"distr1","target","distr2","50",0,0,"50","17","177",0,12,"4",44,"17",1,"17","split","3788-d","50","177","177","309","104","4","95","17","95"
100,1,"distr2","91","distr1","50","50","50","target",0,"115",0,"50",0,"50","297",29,1476496323807,"distr2","target","distr1","50",0,1,"50","50","115",0,5,"50",99,"88",1,"88","split","3788-d","50","115","297","115","91","95","88","88","95"
24,2,"distr1","148","target","50","50","50","distr2",1,"130",0,"50",1,"50","166",40,1476496578048,"distr2","distr1","target","50",0,0,"50","24","148",1,9,"84",21,"15",0,"24","split","3788-d","50","148","130","166","148","15","84","15","15"
43,1,"distr1","59","distr2","50","50","50","target",0,"199",0,"50",0,"50","108",41,1476496630241,"distr1","target","distr2","50",0,1,"50","93","199",0,44,"93",22,"9",1,"9","far","3788-d","50","199","108","199","59","73","9","9","73"
31,0,"target","157","distr1","50","50","50","distr2",2,"30",1,"50",0,"50","175",1,1476495425043,"target","distr2","distr1","50",1,0,"50","23","175",0,9,"23",31,"23",0,"28","split","3788-d","50","175","175","30","157","28","28","23","28"
53,1,"distr2","178","distr1","50","50","50","target",1,"42",0,"50",0,"50","297",3,1476495482981,"distr2","distr1","target","50",0,1,"50","23","178",1,43,"23",54,"73",0,"66","far","3788-d","50","178","297","178","42","66","73","73","73"
10,1,"distr2","166","distr1","50","50","50","target",0,"149",0,"50",0,"50","166",2,1476495456152,"distr1","target","distr2","50",0,1,"50","79","149",0,13,"52",9,"66",1,"66","close","3788-d","50","149","166","149","166","52","66","66","79"
35,0,"target","358","distr2","50","50","50","distr1",0,"345",1,"50",0,"50","213",5,1476495566046,"distr2","target","distr1","50",0,0,"50","72","345",0,16,"12",39,"72",1,"72","split","3788-d","50","345","345","358","213","12","94","72","94"
65,2,"distr1","306","target","50","50","50","distr2",0,"53",0,"50",1,"50","64",4,1476495501224,"distr1","target","distr2","50",0,0,"50","59","53",0,8,"59",67,"75",1,"75","split","3788-d","50","53","64","306","53","75","24","75","24"
26,2,"distr1","1","target","50","50","50","distr2",0,"334",0,"50",1,"50","275",7,1476495596979,"distr2","target","distr1","50",0,0,"50","23","334",0,17,"75",32,"70",1,"70","split","3788-d","50","334","1","275","334","70","75","70","23"
24,0,"target","158","distr2","50","50","50","distr1",0,"257",1,"50",0,"50","288",6,1476495585767,"distr2","target","distr1","50",0,0,"50","29","257",0,51,"1",33,"29",1,"29","far","3788-d","50","257","257","158","288","1","62","29","62"
9,1,"distr1","341","distr2","50","50","50","target",1,"321",0,"50",0,"50","342",9,1476495677231,"distr1","distr2","target","50",0,1,"50","76","341",1,11,"76",18,"38",0,"29","close","3788-d","50","341","342","341","321","29","38","38","38"
8,1,"distr2","67","distr1","50","50","50","target",1,"93",0,"50",0,"50","100",8,1476495624932,"distr1","distr2","target","50",0,1,"50","25","67",1,18,"6",15,"30",0,"25","close","3788-d","50","67","93","67","100","6","30","30","30"
40,0,"target","153","distr2","50","50","50","distr1",2,"75",1,"50",0,"50","306",39,1476496547213,"target","distr1","distr2","50",1,0,"50","3","306",0,8,"3",33,"3",0,"1","split","3788-d","50","306","306","75","153","76","1","3","76"
30,0,"target","129","distr1","50","50","50","distr2",1,"233",1,"50",0,"50","61",38,1476496511774,"distr2","distr1","target","50",0,0,"50","4","129",1,16,"49",44,"4",0,"9","split","3788-d","50","129","129","61","233","9","49","4","4"
24,0,"target","225","distr1","50","50","50","distr2",2,"159",1,"50",0,"50","300",11,1476495753498,"target","distr1","distr2","50",1,0,"50","42","300",0,42,"42",45,"42",0,"28","far","3788-d","50","300","300","225","159","28","68","42","68"
8,1,"distr1","70","distr2","50","50","50","target",0,"60",0,"50",0,"50","45",10,1476495738386,"distr1","target","distr2","50",0,1,"50","48","60",0,11,"48",17,"25",1,"25","close","3788-d","50","60","45","60","70","14","25","25","14"
7,0,"target","267","distr1","50","50","50","distr2",2,"228",1,"50",0,"50","246",13,1476495787193,"target","distr2","distr1","50",1,0,"50","34","246",0,8,"34",13,"34",0,"54","close","3788-d","50","246","246","228","267","46","54","34","46"
69,0,"target","101","distr2","50","50","50","distr1",2,"305",1,"50",0,"50","62",12,1476495774452,"target","distr2","distr1","50",1,0,"50","36","62",0,14,"36",69,"36",0,"49","split","3788-d","50","62","62","101","305","49","24","36","24"
9,0,"target","74","distr2","50","50","50","distr1",1,"133",1,"50",0,"50","210",15,1476495868959,"distr1","distr2","target","50",0,0,"50","12","74",1,19,"8",19,"12",0,"13","close","3788-d","50","74","74","210","133","13","8","12","12"
62,1,"distr1","345","distr2","50","50","50","target",1,"58",0,"50",0,"50","13",14,1476495855403,"distr1","distr2","target","50",0,1,"50","42","345",1,16,"42",43,"67",0,"55","split","3788-d","50","345","13","345","58","55","67","67","67"
19,2,"distr2","205","target","50","50","50","distr1",2,"211",0,"50",1,"50","197",17,1476495988268,"target","distr2","distr1","50",1,0,"50","19","197",0,10,"81",12,"81",0,"19","close","3788-d","50","197","211","205","197","81","66","81","66"
83,1,"distr2","112","distr1","50","50","50","target",0,"296",0,"50",0,"50","57",16,1476495939849,"distr2","target","distr1","50",0,1,"50","79","296",0,80,"79",27,"52",1,"52","far","3788-d","50","296","57","296","112","32","52","52","32"
60,2,"distr2","64","target","50","50","50","distr1",0,"56",0,"50",1,"50","215",19,1476496054595,"distr2","target","distr1","50",0,0,"50","32","56",0,21,"32",40,"65",1,"65","far","3788-d","50","56","215","64","56","65","17","65","17"
32,2,"distr2","31","target","50","50","50","distr1",2,"340",0,"50",1,"50","140",18,1476496037517,"target","distr1","distr2","50",1,0,"50","58","140",0,51,"12",39,"12",0,"62","far","3788-d","50","140","31","340","140","12","62","12","58"
82,0,"target","74","distr2","50","50","50","distr1",2,"226",1,"50",0,"50","290",31,1476496363755,"target","distr1","distr2","50",1,0,"50","96","290",0,23,"96",80,"96",0,"88","far","3788-d","50","290","290","226","74","38","88","96","38"
109,1,"distr2","303","distr1","50","50","50","target",1,"118",0,"50",0,"50","251",30,1476496354395,"distr1","distr2","target","50",0,1,"50","94","303",1,28,"8",51,"95",0,"94","far","3788-d","50","303","118","303","251","8","95","95","95"
16,2,"distr2","129","target","50","50","50","distr1",2,"65",0,"50",1,"50","137",37,1476496499542,"target","distr1","distr2","50",1,0,"50","40","137",0,19,"13",16,"13",0,"32","close","3788-d","50","137","129","65","137","13","32","13","40"
23,0,"target","254","distr2","50","50","50","distr1",2,"180",1,"50",0,"50","297",36,1476496458566,"target","distr2","distr1","50",1,0,"50","22","297",0,21,"22",32,"22",0,"8","far","3788-d","50","297","297","254","180","8","56","22","56"
24,0,"target","76","distr2","50","50","50","distr1",0,"331",1,"50",0,"50","282",35,1476496440284,"distr2","target","distr1","50",0,0,"50","98","331",0,77,"36",78,"98",1,"98","far","3788-d","50","331","331","76","282","36","55","98","55"
49,1,"distr2","17","distr1","50","50","50","target",2,"171",0,"50",0,"50","97",34,1476496416647,"target","distr1","distr2","50",1,1,"50","91","97",0,15,"21",47,"21",0,"19","split","3788-d","50","97","17","97","171","19","21","21","91"
68,1,"distr2","112","distr1","50","50","50","target",1,"272",0,"50",0,"50","202",33,1476496392321,"distr1","distr2","target","50",0,1,"50","43","112",1,64,"86",38,"89",0,"43","far","3788-d","50","112","272","112","202","86","89","89","89"
40,1,"distr1","141","distr2","50","50","50","target",2,"9",0,"50",0,"50","12",32,1476496382849,"target","distr1","distr2","50",1,1,"50","13","12",0,11,"2",52,"2",0,"13","split","3788-d","50","12","9","12","141","90","2","2","90"
36,0,"target","24","distr1","50","50","50","distr2",0,"284",1,"50",0,"50","244",50,1476496926153,"distr2","target","distr1","50",0,0,"50","0","284",0,12,"66",44,"0",1,"0","split","3788-d","50","284","284","244","24","16","66","0","16"
