"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
25,"target","distr2","distr1","50","50","50",1,"126",2,"120",0,"50",0,"50","77","77",42,"distr1","target","distr2","18","50",1,"50",1476990300390,1,0,10,"26",28,"26",0,"91","split","3791-8","50","77","120","77","126","18","26","91","26"
40,"distr1","distr2","target","50","50","50",2,"21",2,"245",0,"50",1,"50","192","192",48,"distr1","target","distr2","36","50",0,"50",1476990385080,1,0,45,"84",38,"84",0,"29","far","3791-8","50","192","245","21","192","84","36","29","84"
8,"distr1","target","distr2","50","50","50",0,"307",2,"296",1,"50",0,"50","295","295",43,"distr2","target","distr1","65","50",0,"50",1476990319386,1,0,6,"38",12,"38",0,"24","close","3791-8","50","295","295","296","307","65","24","38","38"
22,"distr1","target","distr2","50","50","50",0,"84",0,"56",1,"50",0,"50","56","65",49,"distr1","distr2","target","98","50",0,"50",1476990392664,0,0,19,"30",24,"92",1,"92","split","3791-8","50","56","56","84","65","30","98","92","92"
14,"distr2","target","distr1","50","50","50",0,"344",1,"31",1,"50",0,"50","344","76",24,"target","distr2","distr1","0","50",0,"50",1476990066770,0,1,10,"11",13,"0",0,"13","close","3791-8","50","344","344","76","31","13","11","0","0"
65,"target","distr1","distr2","50","50","50",1,"106",0,"222",0,"50",0,"50","222","107",25,"distr2","distr1","target","50","50",1,"50",1476990077097,0,0,41,"9",23,"65",1,"65","far","3791-8","50","222","107","222","106","50","65","9","65"
38,"target","distr1","distr2","50","50","50",1,"260",0,"160",0,"50",0,"50","160","185",26,"distr2","distr1","target","86","50",1,"50",1476990088835,0,0,25,"69",51,"5",1,"5","far","3791-8","50","160","185","160","260","86","5","69","5"
19,"target","distr2","distr1","50","50","50",1,"352",0,"346",0,"50",0,"50","346","343",27,"distr2","distr1","target","71","50",1,"50",1476990100605,0,0,11,"48",12,"21",1,"21","close","3791-8","50","346","352","346","343","48","21","71","21"
5,"target","distr2","distr1","50","50","50",1,"328",2,"230",0,"50",0,"50","169","169",20,"distr2","target","distr1","2","50",1,"50",1476990003718,1,0,19,"1",17,"1",0,"21","close","3791-8","50","169","328","169","230","21","1","2","1"
16,"distr2","distr1","target","50","50","50",2,"273",0,"297",0,"50",1,"50","297","287",21,"distr2","distr1","target","22","50",0,"50",1476990018192,0,0,8,"40",9,"61",1,"61","close","3791-8","50","297","287","273","297","61","22","40","61"
15,"distr2","target","distr1","50","50","50",0,"95",0,"132",1,"50",0,"50","132","88",22,"distr1","distr2","target","32","50",0,"50",1476990039242,0,0,7,"15",11,"41",1,"41","close","3791-8","50","132","132","88","95","32","15","41","41"
67,"distr2","distr1","target","50","50","50",2,"119",0,"20",0,"50",1,"50","20","10",23,"distr2","distr1","target","89","50",0,"50",1476990052402,0,0,17,"25",61,"69",1,"69","split","3791-8","50","20","10","119","20","69","89","25","69"
56,"distr1","distr2","target","50","50","50",2,"148",1,"320",0,"50",1,"50","148","181",46,"target","distr1","distr2","13","50",0,"50",1476990354974,0,1,9,"17",31,"13",0,"95","split","3791-8","50","148","320","181","148","13","17","95","13"
76,"target","distr2","distr1","50","50","50",1,"319",2,"48",0,"50",0,"50","275","275",47,"distr1","target","distr2","43","50",1,"50",1476990376057,1,0,16,"53",66,"53",0,"77","split","3791-8","50","275","48","275","319","43","53","77","53"
29,"distr2","distr1","target","50","50","50",2,"136",1,"251",0,"50",1,"50","136","48",44,"target","distr2","distr1","71","50",0,"50",1476990329608,0,1,73,"40",74,"71",0,"80","far","3791-8","50","136","251","48","136","71","40","80","71"
47,"distr2","distr1","target","50","50","50",2,"68",1,"192",0,"50",1,"50","68","138",45,"target","distr1","distr2","65","50",0,"50",1476990340128,0,1,22,"43",34,"65",0,"50","far","3791-8","50","68","138","192","68","65","50","43","65"
8,"distr1","target","distr2","50","50","50",0,"106",1,"141",1,"50",0,"50","106","165",28,"target","distr1","distr2","41","50",0,"50",1476990113601,0,1,19,"31",16,"41",0,"51","close","3791-8","50","106","106","165","141","51","31","41","41"
46,"distr1","distr2","target","50","50","50",2,"29",1,"252",0,"50",1,"50","29","90",29,"target","distr1","distr2","99","50",0,"50",1476990121729,0,1,46,"34",46,"99",0,"18","far","3791-8","50","29","252","90","29","99","34","18","99"
15,"distr2","target","distr1","50","50","50",0,"80",1,"104",1,"50",0,"50","80","105",40,"target","distr1","distr2","71","50",0,"50",1476990261743,0,1,8,"73",13,"71",0,"38","close","3791-8","50","80","80","104","105","73","38","71","71"
44,"target","distr2","distr1","50","50","50",1,"29",2,"84",0,"50",0,"50","196","196",41,"distr1","target","distr2","80","50",1,"50",1476990281848,1,0,43,"28",45,"28",0,"58","far","3791-8","50","196","84","196","29","80","28","58","28"
72,"distr1","target","distr2","50","50","50",0,"70",0,"318",1,"50",0,"50","318","272",1,"distr2","distr1","target","49","50",0,"50",1476989727584,0,0,19,"71",86,"43",1,"43","split","3791-8","50","318","318","272","70","49","71","43","43"
60,"target","distr1","distr2","50","50","50",1,"269",1,"107",0,"50",0,"50","269","28",3,"target","distr2","distr1","80","50",1,"50",1476989757434,0,1,58,"91",47,"80",0,"29","far","3791-8","50","269","107","269","28","91","80","29","80"
41,"distr1","distr2","target","50","50","50",2,"20",1,"21",0,"50",1,"50","20","308",2,"target","distr2","distr1","78","50",0,"50",1476989737970,0,1,10,"39",37,"78",0,"45","split","3791-8","50","20","308","21","20","78","45","39","78"
42,"distr1","target","distr2","50","50","50",0,"122",0,"108",1,"50",0,"50","108","357",5,"distr1","distr2","target","75","50",0,"50",1476989816834,0,0,8,"7",47,"53",1,"53","split","3791-8","50","108","108","122","357","7","75","53","53"
51,"distr1","target","distr2","50","50","50",0,"248",2,"149",1,"50",0,"50","227","227",4,"distr1","target","distr2","73","50",0,"50",1476989770310,1,0,7,"96",53,"96",0,"26","split","3791-8","50","227","227","248","149","26","73","96","96"
57,"target","distr1","distr2","50","50","50",1,"179",0,"290",0,"50",0,"50","290","195",7,"distr2","distr1","target","82","50",1,"50",1476989836125,0,0,16,"10",30,"54",1,"54","split","3791-8","50","290","195","290","179","82","54","10","54"
103,"distr1","distr2","target","50","50","50",2,"128",2,"290",0,"50",1,"50","129","129",6,"distr1","target","distr2","4","50",0,"50",1476989826983,1,0,34,"77",34,"77",0,"69","far","3791-8","50","129","290","128","129","77","4","69","77"
63,"distr1","distr2","target","50","50","50",2,"1",1,"222",0,"50",1,"50","1","116",9,"target","distr2","distr1","58","50",0,"50",1476989851412,0,1,30,"30",28,"58",0,"3","far","3791-8","50","1","116","222","1","58","3","30","58"
50,"distr1","distr2","target","50","50","50",2,"74",0,"204",0,"50",1,"50","204","252",8,"distr2","distr1","target","26","50",0,"50",1476989843537,0,0,32,"53",71,"73",1,"73","far","3791-8","50","204","74","252","204","73","53","26","73"
44,"distr2","target","distr1","50","50","50",0,"179",2,"103",1,"50",0,"50","33","33",39,"distr2","target","distr1","30","50",0,"50",1476990249224,1,0,45,"96",26,"96",0,"39","far","3791-8","50","33","33","179","103","39","30","96","96"
64,"distr1","distr2","target","50","50","50",2,"172",0,"11",0,"50",1,"50","11","47",38,"distr2","distr1","target","61","50",0,"50",1476990241896,0,0,34,"26",31,"79",1,"79","far","3791-8","50","11","172","47","11","79","26","61","79"
16,"distr2","target","distr1","50","50","50",0,"211",2,"215",1,"50",0,"50","244","244",11,"distr2","target","distr1","21","50",0,"50",1476989866550,1,0,15,"39",10,"39",0,"69","close","3791-8","50","244","244","211","215","69","21","39","39"
22,"distr1","target","distr2","50","50","50",0,"81",0,"332",1,"50",0,"50","332","240",10,"distr1","distr2","target","4","50",0,"50",1476989858825,0,0,32,"21",27,"34",1,"34","far","3791-8","50","332","332","81","240","21","4","34","34"
13,"target","distr2","distr1","50","50","50",1,"270",1,"286",0,"50",0,"50","270","232",13,"target","distr1","distr2","13","50",1,"50",1476989889490,0,1,13,"29",16,"13",0,"32","close","3791-8","50","270","286","270","232","29","13","32","13"
5,"distr1","target","distr2","50","50","50",0,"82",2,"123",1,"50",0,"50","134","134",12,"distr1","target","distr2","89","50",0,"50",1476989878058,1,0,14,"70",10,"70",0,"78","close","3791-8","50","134","134","82","123","78","89","70","70"
28,"distr1","target","distr2","50","50","50",0,"87",2,"192",1,"50",0,"50","95","95",15,"distr2","target","distr1","9","50",0,"50",1476989943208,1,0,52,"65",35,"65",0,"98","far","3791-8","50","95","95","192","87","9","98","65","65"
8,"distr1","target","distr2","50","50","50",0,"130",0,"111",1,"50",0,"50","111","78",14,"distr2","distr1","target","44","50",0,"50",1476989902479,0,0,12,"42",13,"60",1,"60","close","3791-8","50","111","111","78","130","44","42","60","60"
18,"target","distr2","distr1","50","50","50",1,"231",0,"234",0,"50",0,"50","234","218",17,"distr1","distr2","target","40","50",1,"50",1476989963584,0,0,12,"51",8,"73",1,"73","close","3791-8","50","234","218","234","231","40","73","51","73"
14,"distr1","distr2","target","50","50","50",2,"99",2,"119",0,"50",1,"50","113","113",16,"distr2","target","distr1","88","50",0,"50",1476989952597,1,0,8,"47",7,"47",0,"69","close","3791-8","50","113","99","119","113","47","69","88","47"
58,"distr1","distr2","target","50","50","50",2,"126",1,"272",0,"50",1,"50","126","97",19,"target","distr1","distr2","63","50",0,"50",1476989986534,0,1,17,"25",61,"63",0,"30","split","3791-8","50","126","272","97","126","63","25","30","63"
70,"target","distr1","distr2","50","50","50",1,"223",1,"124",0,"50",0,"50","223","209",18,"target","distr1","distr2","83","50",1,"50",1476989974058,0,1,16,"22",49,"83",0,"69","split","3791-8","50","223","209","223","124","69","83","22","83"
94,"distr1","distr2","target","50","50","50",2,"84",2,"341",0,"50",1,"50","313","313",31,"distr2","target","distr1","71","50",0,"50",1476990144351,1,0,19,"99",75,"99",0,"43","split","3791-8","50","313","84","341","313","99","43","71","99"
39,"target","distr2","distr1","50","50","50",1,"238",1,"19",0,"50",0,"50","238","190",30,"target","distr1","distr2","83","50",1,"50",1476990133311,0,1,49,"74",28,"83",0,"1","far","3791-8","50","238","19","238","190","74","83","1","83"
15,"distr2","target","distr1","50","50","50",0,"70",0,"22",1,"50",0,"50","22","236",37,"distr1","distr2","target","10","50",0,"50",1476990232959,0,0,18,"4",18,"17",1,"17","close","3791-8","50","22","22","236","70","10","4","17","17"
64,"distr2","distr1","target","50","50","50",2,"135",2,"3",0,"50",1,"50","152","152",36,"distr1","target","distr2","46","50",0,"50",1476990222204,1,0,10,"35",72,"35",0,"76","split","3791-8","50","152","135","3","152","35","76","46","35"
38,"target","distr1","distr2","50","50","50",1,"172",1,"183",0,"50",0,"50","172","231",35,"target","distr2","distr1","41","50",1,"50",1476990205682,0,1,11,"30",41,"41",0,"70","split","3791-8","50","172","183","172","231","30","41","70","41"
10,"distr1","target","distr2","50","50","50",0,"260",2,"250",1,"50",0,"50","242","242",34,"distr2","target","distr1","97","50",0,"50",1476990187793,1,0,7,"47",15,"47",0,"35","close","3791-8","50","242","242","250","260","97","35","47","47"
18,"distr1","target","distr2","50","50","50",0,"91",2,"231",1,"50",0,"50","91","91",33,"distr1","target","distr2","7","50",0,"50",1476990169409,1,0,8,"15",11,"15",0,"0","close","3791-8","50","91","91","91","231","0","7","15","15"
27,"target","distr2","distr1","50","50","50",1,"235",2,"335",0,"50",0,"50","101","101",32,"distr1","target","distr2","80","50",1,"50",1476990152857,1,0,39,"2",32,"2",0,"23","far","3791-8","50","101","335","101","235","80","2","23","2"
40,"target","distr1","distr2","50","50","50",1,"177",1,"201",0,"50",0,"50","177","3",50,"target","distr2","distr1","10","50",1,"50",1476990403778,0,1,9,"67",44,"10",0,"20","split","3791-8","50","177","201","177","3","67","10","20","10"
