"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
7,"target","distr2","distr1","50","50","50",1,"277",0,"36",0,"50",0,"50","57",42,"distr2","target","distr1","50",0,1,"50",1476500770792,"36",0,10,"2",5,"11",1,"11","close","3800-7","50","36","57","36","277","1","11","2","1","11"
18,"target","distr1","distr2","50","50","50",1,"329",0,"289",0,"50",0,"50","348",48,"distr2","target","distr1","50",0,1,"50",1476500934048,"289",0,10,"37",9,"25",1,"25","close","3800-7","50","289","329","289","348","37","25","33","33","25"
31,"distr1","target","distr2","50","50","50",0,"220",0,"45",1,"50",0,"50","111",43,"distr2","target","distr1","50",0,0,"50",1476500804372,"45",0,54,"77",68,"32",1,"32","far","3800-7","50","45","45","220","111","77","63","32","63","32"
29,"distr2","distr1","target","50","50","50",2,"266",1,"315",0,"50",1,"50","18",49,"distr2","distr1","target","50",0,0,"50",1476500957278,"266",1,16,"28",31,"21",0,"49","split","3800-7","50","266","315","18","266","21","28","49","21","21"
34,"target","distr2","distr1","50","50","50",1,"248",2,"345",0,"50",0,"50","333",24,"target","distr1","distr2","50",1,1,"50",1476500224767,"333",0,25,"13",45,"13",0,"95","far","3800-7","50","333","248","333","345","95","13","91","91","13"
12,"distr2","target","distr1","50","50","50",0,"166",2,"119",1,"50",0,"50","159",25,"target","distr1","distr2","50",1,0,"50",1476500240160,"159",0,14,"30",6,"30",0,"7","close","3800-7","50","159","159","166","119","7","13","30","13","30"
19,"distr1","target","distr2","50","50","50",0,"45",1,"139",1,"50",0,"50","73",26,"distr1","distr2","target","50",0,0,"50",1476500278295,"45",1,10,"4",18,"17",0,"22","close","3800-7","50","45","45","73","139","22","4","17","17","17"
5,"target","distr2","distr1","50","50","50",1,"266",1,"291",0,"50",0,"50","254",27,"distr2","distr1","target","50",0,1,"50",1476500360656,"266",1,15,"67",18,"75",0,"38","close","3800-7","50","266","254","266","291","38","75","67","75","75"
56,"distr2","target","distr1","50","50","50",0,"330",2,"90",1,"50",0,"50","15",20,"target","distr2","distr1","50",1,0,"50",1476500071472,"15",0,27,"56",82,"56",0,"54","far","3800-7","50","15","15","90","330","87","54","56","87","56"
64,"target","distr1","distr2","50","50","50",1,"272",0,"244",0,"50",0,"50","162",21,"distr2","target","distr1","50",0,1,"50",1476500117562,"244",0,13,"67",56,"60",1,"60","split","3800-7","50","244","272","244","162","67","60","41","41","60"
17,"target","distr2","distr1","50","50","50",1,"195",1,"183",0,"50",0,"50","176",22,"distr1","distr2","target","50",0,1,"50",1476500184894,"195",1,15,"37",12,"53",0,"74","close","3800-7","50","195","183","195","176","37","53","74","53","53"
18,"target","distr2","distr1","50","50","50",1,"358",2,"16",0,"50",0,"50","352",23,"target","distr1","distr2","50",1,1,"50",1476500193842,"352",0,16,"41",14,"41",0,"43","close","3800-7","50","352","358","352","16","43","41","90","90","41"
27,"distr2","distr1","target","50","50","50",2,"35",0,"41",0,"50",1,"50","173",46,"distr2","target","distr1","50",0,0,"50",1476500890985,"41",0,15,"22",38,"32",1,"32","split","3800-7","50","41","35","173","41","32","22","75","75","32"
8,"distr1","distr2","target","50","50","50",2,"348",0,"357",0,"50",1,"50","15",47,"distr2","target","distr1","50",0,0,"50",1476500910416,"357",0,11,"18",11,"8",1,"8","close","3800-7","50","357","15","348","357","8","21","18","21","8"
27,"distr1","target","distr2","50","50","50",0,"83",2,"208",1,"50",0,"50","163",44,"target","distr1","distr2","50",1,0,"50",1476500847001,"163",0,40,"61",28,"61",0,"53","far","3800-7","50","163","163","208","83","5","53","61","5","61"
16,"target","distr1","distr2","50","50","50",1,"70",2,"49",0,"50",0,"50","134",45,"target","distr2","distr1","50",1,1,"50",1476500859848,"134",0,18,"18",17,"18",0,"14","close","3800-7","50","134","70","134","49","14","18","38","38","18"
30,"distr1","distr2","target","50","50","50",2,"224",2,"200",0,"50",1,"50","66",28,"target","distr2","distr1","50",1,0,"50",1476500380870,"66",0,48,"7",28,"7",0,"61","far","3800-7","50","66","200","224","66","7","90","61","90","7"
21,"target","distr2","distr1","50","50","50",1,"307",2,"243",0,"50",0,"50","236",29,"target","distr2","distr1","50",1,1,"50",1476500449762,"236",0,10,"8",24,"8",0,"41","split","3800-7","50","236","243","236","307","10","8","41","10","8"
7,"distr2","target","distr1","50","50","50",0,"263",0,"220",1,"50",0,"50","231",40,"distr2","target","distr1","50",0,0,"50",1476500632822,"220",0,5,"13",9,"9",1,"9","close","3800-7","50","220","220","231","263","3","13","9","3","9"
24,"target","distr1","distr2","50","50","50",1,"272",2,"184",0,"50",0,"50","265",41,"target","distr2","distr1","50",1,1,"50",1476500720057,"265",0,9,"42",27,"42",0,"2","split","3800-7","50","265","272","265","184","2","42","75","75","42"
31,"distr1","distr2","target","50","50","50",2,"180",0,"99",0,"50",1,"50","165",1,"distr1","target","distr2","50",0,0,"50",1476499462816,"99",0,19,"67",30,"49",1,"49","split","3800-7","50","99","180","165","99","49","67","3","3","49"
74,"distr2","target","distr1","50","50","50",0,"122",2,"198",1,"50",0,"50","307",3,"target","distr1","distr2","50",1,0,"50",1476499540055,"307",0,27,"76",27,"76",0,"19","far","3800-7","50","307","307","122","198","19","21","76","21","76"
22,"target","distr2","distr1","50","50","50",1,"128",1,"15",0,"50",0,"50","198",2,"distr2","distr1","target","50",0,1,"50",1476499492315,"128",1,38,"23",38,"16",0,"34","far","3800-7","50","128","198","128","15","34","16","23","16","16"
37,"distr2","target","distr1","50","50","50",0,"194",2,"120",1,"50",0,"50","106",5,"target","distr1","distr2","50",1,0,"50",1476499565915,"106",0,12,"22",45,"22",0,"45","split","3800-7","50","106","106","194","120","45","71","22","71","22"
97,"target","distr1","distr2","50","50","50",1,"183",2,"70",0,"50",0,"50","248",4,"target","distr2","distr1","50",1,1,"50",1476499551550,"248",0,59,"58",42,"58",0,"90","far","3800-7","50","248","183","248","70","90","58","95","95","58"
100,"distr2","target","distr1","50","50","50",0,"291",1,"320",1,"50",0,"50","136",7,"distr2","distr1","target","50",0,0,"50",1476499588121,"291",1,23,"78",57,"59",0,"9","far","3800-7","50","291","291","136","320","9","78","59","59","59"
47,"distr2","distr1","target","50","50","50",2,"75",1,"217",0,"50",1,"50","338",6,"distr2","distr1","target","50",0,0,"50",1476499578634,"75",1,67,"10",27,"55",0,"55","far","3800-7","50","75","217","338","75","55","10","55","55","55"
54,"distr1","target","distr2","50","50","50",0,"7",2,"320",1,"50",0,"50","84",9,"target","distr2","distr1","50",1,0,"50",1476499650000,"84",0,44,"13",34,"13",0,"71","far","3800-7","50","84","84","7","320","71","92","13","92","13"
7,"target","distr2","distr1","50","50","50",1,"307",1,"334",0,"50",0,"50","305",8,"distr2","distr1","target","50",0,1,"50",1476499621002,"307",1,13,"82",17,"54",0,"53","close","3800-7","50","307","305","307","334","53","54","82","54","54"
75,"distr2","distr1","target","50","50","50",2,"222",2,"100",0,"50",1,"50","282",39,"target","distr2","distr1","50",1,0,"50",1476500621297,"282",0,17,"32",50,"32",0,"43","split","3800-7","50","282","222","100","282","32","43","25","25","32"
42,"distr2","target","distr1","50","50","50",0,"83",0,"124",1,"50",0,"50","291",11,"distr2","target","distr1","50",0,0,"50",1476499697199,"124",0,22,"19",72,"27",1,"27","far","3800-7","50","124","124","291","83","77","19","27","77","27"
27,"distr1","distr2","target","50","50","50",2,"356",2,"26",0,"50",1,"50","294",10,"target","distr1","distr2","50",1,0,"50",1476499678526,"294",0,41,"18",26,"18",0,"86","far","3800-7","50","294","356","26","294","18","86","59","59","18"
102,"distr2","distr1","target","50","50","50",2,"19",2,"72",0,"50",1,"50","251",13,"target","distr2","distr1","50",1,0,"50",1476499761053,"251",0,45,"82",45,"82",0,"81","far","3800-7","50","251","19","72","251","82","81","26","26","82"
101,"target","distr2","distr1","50","50","50",1,"238",0,"288",0,"50",0,"50","89",38,"distr2","target","distr1","50",0,1,"50",1476500604721,"288",0,19,"81",82,"72",1,"72","split","3800-7","50","288","89","288","238","89","72","81","89","72"
23,"target","distr1","distr2","50","50","50",1,"50",0,"33",0,"50",0,"50","21",15,"distr1","target","distr2","50",0,1,"50",1476499807060,"33",0,15,"76",35,"95",1,"95","split","3800-7","50","33","21","33","50","74","95","76","74","95"
13,"distr1","target","distr2","50","50","50",0,"52",2,"79",1,"50",0,"50","70",14,"target","distr1","distr2","50",1,0,"50",1476499778186,"70",0,6,"61",18,"61",0,"75","close","3800-7","50","70","70","79","52","44","75","61","44","61"
33,"distr2","distr1","target","50","50","50",2,"180",0,"75",0,"50",1,"50","348",17,"distr1","target","distr2","50",0,0,"50",1476499893186,"75",0,38,"57",71,"8",1,"8","far","3800-7","50","75","348","180","75","8","85","57","85","8"
10,"target","distr2","distr1","50","50","50",1,"346",2,"332",0,"50",0,"50","342",16,"target","distr1","distr2","50",1,1,"50",1476499815135,"342",0,7,"57",17,"57",0,"46","close","3800-7","50","342","346","342","332","46","57","83","83","57"
13,"target","distr2","distr1","50","50","50",1,"84",1,"96",0,"50",0,"50","123",19,"distr1","distr2","target","50",0,1,"50",1476500033307,"84",1,9,"83",14,"77",0,"43","close","3800-7","50","84","96","84","123","83","77","43","77","77"
30,"target","distr2","distr1","50","50","50",1,"259",1,"348",0,"50",0,"50","8",18,"distr1","distr2","target","50",0,1,"50",1476500016727,"259",1,15,"18",21,"2",0,"93","split","3800-7","50","259","348","259","8","18","2","93","2","2"
65,"target","distr1","distr2","50","50","50",1,"260",0,"339",0,"50",0,"50","60",31,"distr2","target","distr1","50",0,1,"50",1476500471489,"339",0,23,"55",70,"48",1,"48","far","3800-7","50","339","260","339","60","55","48","30","30","48"
29,"target","distr2","distr1","50","50","50",1,"174",2,"254",0,"50",0,"50","227",30,"target","distr2","distr1","50",1,1,"50",1476500459969,"227",0,17,"9",39,"9",0,"91","split","3800-7","50","227","254","227","174","13","9","91","13","9"
13,"target","distr2","distr1","50","50","50",1,"52",0,"114",0,"50",0,"50","41",37,"distr1","target","distr2","50",0,1,"50",1476500592998,"114",0,17,"12",9,"16",1,"16","close","3800-7","50","114","52","114","41","12","16","21","21","16"
100,"distr2","distr1","target","50","50","50",2,"112",1,"73",0,"50",1,"50","283",36,"distr2","distr1","target","50",0,0,"50",1476500569956,"112",1,14,"76",95,"59",0,"72","split","3800-7","50","112","73","283","112","59","76","72","59","59"
6,"distr1","target","distr2","50","50","50",0,"194",0,"193",1,"50",0,"50","189",35,"distr2","target","distr1","50",0,0,"50",1476500537234,"193",0,12,"90",14,"93",1,"93","close","3800-7","50","193","193","194","189","90","43","93","43","93"
56,"target","distr1","distr2","50","50","50",1,"110",2,"69",0,"50",0,"50","246",34,"target","distr2","distr1","50",1,1,"50",1476500519859,"246",0,16,"8",40,"8",0,"95","split","3800-7","50","246","110","246","69","95","8","3","3","8"
102,"distr1","distr2","target","50","50","50",2,"280",0,"87",0,"50",1,"50","110",33,"distr1","target","distr2","50",0,0,"50",1476500499429,"87",0,11,"67",99,"96",1,"96","split","3800-7","50","87","280","110","87","96","67","60","60","96"
71,"distr2","distr1","target","50","50","50",2,"321",0,"108",0,"50",1,"50","122",32,"distr1","target","distr2","50",0,0,"50",1476500490258,"108",0,7,"62",78,"44",1,"44","split","3800-7","50","108","122","321","108","44","30","62","30","44"
74,"distr1","target","distr2","50","50","50",0,"335",0,"325",1,"50",0,"50","52",50,"distr2","target","distr1","50",0,0,"50",1476500973125,"325",0,7,"94",69,"84",1,"84","split","3800-7","50","325","325","335","52","94","67","84","67","84"
