"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,0,"target","222","distr2","50","50","50","distr1",0,"235",1,"50",0,"50","338",42,"distr2","target","distr1","50",0,0,"50",1476473139067,"235",0,11,"4",9,"18",1,"18","close","3801-2","50","235","235","222","338","4","8","18","8","18"
36,2,"distr2","55","target","50","50","50","distr1",0,"191",0,"50",1,"50","270",48,"distr2","target","distr1","50",0,0,"50",1476473214496,"191",0,36,"52",68,"41",1,"41","far","3801-2","50","191","270","55","191","41","33","52","33","41"
28,2,"distr1","34","target","50","50","50","distr2",0,"335",0,"50",1,"50","223",43,"distr1","target","distr2","50",0,0,"50",1476473147767,"335",0,26,"50",53,"5",1,"5","far","3801-2","50","335","223","34","335","5","55","50","55","5"
8,2,"distr2","337","target","50","50","50","distr1",2,"174",0,"50",1,"50","332",24,"target","distr1","distr2","50",1,0,"50",1476472756685,"332",0,15,"64",17,"64",0,"3","close","3801-2","50","332","337","174","332","64","3","83","83","64"
69,0,"target","260","distr2","50","50","50","distr1",1,"125",1,"50",0,"50","23",25,"distr1","distr2","target","50",0,0,"50",1476472775735,"260",1,40,"32",54,"37",0,"98","far","3801-2","50","260","260","23","125","98","32","37","37","37"
101,2,"distr1","93","target","50","50","50","distr2",2,"270",0,"50",1,"50","281",26,"target","distr1","distr2","50",1,0,"50",1476472787899,"281",0,6,"61",94,"61",0,"43","split","3801-2","50","281","270","93","281","61","85","43","85","61"
12,0,"target","271","distr1","50","50","50","distr2",2,"332",1,"50",0,"50","283",27,"target","distr2","distr1","50",1,0,"50",1476472803770,"283",0,6,"22",16,"22",0,"35","close","3801-2","50","283","283","332","271","31","35","22","31","22"
5,2,"distr1","145","target","50","50","50","distr2",2,"167",0,"50",1,"50","145",20,"target","distr1","distr2","50",1,0,"50",1476472625736,"145",0,10,"40",13,"40",0,"44","close","3801-2","50","145","167","145","145","40","52","44","52","40"
21,1,"distr1","114","distr2","50","50","50","target",2,"326",0,"50",0,"50","84",21,"target","distr1","distr2","50",1,1,"50",1476472641432,"84",0,70,"38",95,"38",0,"50","far","3801-2","50","84","326","84","114","97","38","50","97","38"
41,2,"distr1","13","target","50","50","50","distr2",0,"24",0,"50",1,"50","273",22,"distr2","target","distr1","50",0,0,"50",1476472696504,"24",0,18,"81",44,"16",1,"16","split","3801-2","50","24","13","273","24","16","81","53","53","16"
62,2,"distr1","258","target","50","50","50","distr2",1,"146",0,"50",1,"50","286",23,"distr1","distr2","target","50",0,0,"50",1476472738320,"258",1,15,"35",54,"56",0,"54","split","3801-2","50","258","286","146","258","56","54","35","56","56"
44,1,"distr1","99","distr2","50","50","50","target",2,"238",0,"50",0,"50","6",46,"target","distr1","distr2","50",1,1,"50",1476473199063,"6",0,34,"75",26,"75",0,"9","far","3801-2","50","6","238","6","99","11","75","9","11","75"
51,1,"distr2","206","distr1","50","50","50","target",1,"222",0,"50",0,"50","122",47,"distr2","distr1","target","50",0,1,"50",1476473207250,"206",1,13,"46",52,"53",0,"31","split","3801-2","50","206","122","206","222","31","53","46","53","53"
37,2,"distr1","47","target","50","50","50","distr2",2,"85",0,"50",1,"50","157",44,"target","distr1","distr2","50",1,0,"50",1476473166870,"157",0,18,"82",24,"82",0,"61","split","3801-2","50","157","85","47","157","82","76","61","76","82"
14,1,"distr2","136","distr1","50","50","50","target",1,"125",0,"50",0,"50","155",45,"distr1","distr2","target","50",0,1,"50",1476473174094,"136",1,9,"63",14,"43",0,"75","close","3801-2","50","136","125","136","155","63","43","75","43","43"
22,0,"target","192","distr2","50","50","50","distr1",1,"215",1,"50",0,"50","186",28,"distr1","distr2","target","50",0,0,"50",1476472820806,"192",1,11,"76",30,"52",0,"3","split","3801-2","50","192","192","186","215","3","76","52","52","52"
5,2,"distr2","116","target","50","50","50","distr1",2,"292",0,"50",1,"50","238",29,"target","distr2","distr1","50",1,0,"50",1476472855837,"238",0,17,"6",16,"6",0,"3","close","3801-2","50","238","292","116","238","6","6","3","6","6"
9,0,"target","171","distr2","50","50","50","distr1",0,"194",1,"50",0,"50","67",40,"distr1","target","distr2","50",0,0,"50",1476473099800,"194",0,12,"5",13,"11",1,"11","close","3801-2","50","194","194","67","171","15","5","11","15","11"
14,0,"target","2","distr2","50","50","50","distr1",1,"6",1,"50",0,"50","23",41,"distr1","distr2","target","50",0,0,"50",1476473110226,"2",1,16,"42",15,"18",0,"51","close","3801-2","50","2","2","23","6","51","42","18","18","18"
28,0,"target","230","distr2","50","50","50","distr1",1,"176",1,"50",0,"50","117",1,"distr2","distr1","target","50",0,0,"50",1476472353059,"230",1,39,"2",24,"35",0,"45","far","3801-2","50","230","230","176","117","2","45","35","35","35"
47,0,"target","285","distr1","50","50","50","distr2",0,"19",1,"50",0,"50","11",3,"distr1","target","distr2","50",0,0,"50",1476472392585,"19",0,9,"52",39,"69",1,"69","split","3801-2","50","19","19","285","11","52","77","69","77","69"
29,2,"distr1","23","target","50","50","50","distr2",0,"331",0,"50",1,"50","222",2,"distr1","target","distr2","50",0,0,"50",1476472382009,"331",0,34,"51",38,"57",1,"57","far","3801-2","50","331","222","23","331","57","25","51","25","57"
35,0,"target","193","distr1","50","50","50","distr2",0,"342",1,"50",0,"50","30",5,"distr1","target","distr2","50",0,0,"50",1476472423110,"342",0,33,"49",33,"39",1,"39","far","3801-2","50","342","342","193","30","49","16","39","16","39"
34,2,"distr1","267","target","50","50","50","distr2",0,"349",0,"50",1,"50","68",4,"distr2","target","distr1","50",0,0,"50",1476472405366,"349",0,41,"3",39,"98",1,"98","far","3801-2","50","349","267","68","349","98","3","54","54","98"
62,0,"target","229","distr1","50","50","50","distr2",2,"98",1,"50",0,"50","317",7,"target","distr2","distr1","50",1,0,"50",1476472444256,"317",0,31,"12",78,"12",0,"79","far","3801-2","50","317","317","98","229","92","79","12","92","12"
27,1,"distr1","268","distr2","50","50","50","target",2,"164",0,"50",0,"50","190",6,"target","distr1","distr2","50",1,1,"50",1476472436458,"190",0,15,"19",48,"19",0,"30","split","3801-2","50","190","164","190","268","86","19","30","86","19"
48,0,"target","252","distr1","50","50","50","distr2",0,"237",1,"50",0,"50","21",9,"distr2","target","distr1","50",0,0,"50",1476472471952,"237",0,12,"58",40,"45",1,"45","split","3801-2","50","237","237","21","252","22","58","45","22","45"
13,1,"distr2","224","distr1","50","50","50","target",1,"258",0,"50",0,"50","210",8,"distr1","distr2","target","50",0,1,"50",1476472457333,"224",1,8,"31",19,"35",0,"39","close","3801-2","50","224","258","224","210","31","35","39","35","35"
8,0,"target","272","distr1","50","50","50","distr2",1,"251",1,"50",0,"50","285",39,"distr2","distr1","target","50",0,0,"50",1476473082450,"272",1,10,"78",17,"67",0,"91","close","3801-2","50","272","272","285","251","91","78","67","67","67"
38,0,"target","279","distr2","50","50","50","distr1",2,"198",1,"50",0,"50","195",38,"target","distr1","distr2","50",1,0,"50",1476473056210,"195",0,5,"62",37,"62",0,"72","split","3801-2","50","195","195","198","279","20","72","62","20","62"
52,1,"distr1","290","distr2","50","50","50","target",1,"91",0,"50",0,"50","163",11,"distr2","distr1","target","50",0,1,"50",1476472491836,"290",1,94,"51",24,"51",0,"74","far","3801-2","50","290","91","290","163","51","51","74","51","51"
11,2,"distr2","145","target","50","50","50","distr1",1,"124",0,"50",1,"50","128",10,"distr2","distr1","target","50",0,0,"50",1476472481485,"145",1,19,"29",9,"59",0,"15","close","3801-2","50","145","128","124","145","59","15","29","59","59"
47,2,"distr2","226","target","50","50","50","distr1",1,"150",0,"50",1,"50","249",13,"distr1","distr2","target","50",0,0,"50",1476472524423,"226",1,17,"65",60,"35",0,"45","split","3801-2","50","226","150","249","226","35","65","45","35","35"
14,1,"distr1","249","distr2","50","50","50","target",1,"257",0,"50",0,"50","284",12,"distr2","distr1","target","50",0,1,"50",1476472505476,"249",1,8,"47",10,"24",0,"40","close","3801-2","50","249","257","249","284","47","24","40","24","24"
26,0,"target","117","distr2","50","50","50","distr1",0,"156",1,"50",0,"50","162",15,"distr1","target","distr2","50",0,0,"50",1476472557785,"156",0,10,"95",34,"60",1,"60","split","3801-2","50","156","156","162","117","4","95","60","4","60"
72,2,"distr1","43","target","50","50","50","distr2",1,"233",0,"50",1,"50","31",14,"distr1","distr2","target","50",0,0,"50",1476472538156,"43",1,12,"52",61,"51",0,"84","split","3801-2","50","43","31","233","43","51","84","52","51","51"
28,1,"distr1","181","distr2","50","50","50","target",0,"129",0,"50",0,"50","74",17,"distr1","target","distr2","50",0,1,"50",1476472589808,"129",0,17,"55",36,"35",1,"35","split","3801-2","50","129","74","129","181","78","35","55","78","35"
6,0,"target","189","distr1","50","50","50","distr2",2,"216",1,"50",0,"50","198",16,"target","distr1","distr2","50",1,0,"50",1476472570503,"198",0,13,"31",14,"31",0,"15","close","3801-2","50","198","198","189","216","15","18","31","18","31"
78,1,"distr2","127","distr1","50","50","50","target",1,"352",0,"50",0,"50","311",19,"distr1","distr2","target","50",0,1,"50",1476472604873,"127",1,82,"35",22,"57",0,"56","far","3801-2","50","127","352","127","311","35","57","56","57","57"
66,1,"distr1","308","distr2","50","50","50","target",1,"99",0,"50",0,"50","26",18,"distr1","distr2","target","50",0,1,"50",1476472598000,"308",1,42,"99",53,"24",0,"41","far","3801-2","50","308","26","308","99","41","24","99","24","24"
36,1,"distr1","156","distr2","50","50","50","target",0,"172",0,"50",0,"50","92",31,"distr2","target","distr1","50",0,1,"50",1476472884785,"172",0,8,"92",37,"21",1,"21","split","3801-2","50","172","156","172","92","92","21","9","9","21"
54,1,"distr2","99","distr1","50","50","50","target",1,"127",0,"50",0,"50","193",30,"distr2","distr1","target","50",0,1,"50",1476472864186,"99",1,25,"73",37,"95",0,"28","far","3801-2","50","99","193","99","127","28","95","73","95","95"
7,0,"target","176","distr2","50","50","50","distr1",0,"163",1,"50",0,"50","318",37,"distr2","target","distr1","50",0,0,"50",1476473021816,"163",0,6,"3",14,"1",1,"1","close","3801-2","50","163","163","176","318","3","6","1","6","1"
33,2,"distr1","206","target","50","50","50","distr2",2,"61",0,"50",1,"50","108",36,"target","distr1","distr2","50",1,0,"50",1476473004760,"108",0,9,"9",40,"9",0,"14","split","3801-2","50","108","61","206","108","9","59","14","59","9"
17,2,"distr2","82","target","50","50","50","distr1",1,"79",0,"50",1,"50","75",35,"distr1","distr2","target","50",0,0,"50",1476472974799,"82",1,8,"49",10,"71",0,"29","close","3801-2","50","82","79","75","82","71","49","29","71","71"
26,0,"target","349","distr1","50","50","50","distr2",0,"287",1,"50",0,"50","210",34,"distr1","target","distr2","50",0,0,"50",1476472964235,"287",0,31,"0",26,"67",1,"67","far","3801-2","50","287","287","349","210","0","42","67","42","67"
10,1,"distr2","270","distr1","50","50","50","target",2,"265",0,"50",0,"50","295",33,"target","distr2","distr1","50",1,1,"50",1476472933467,"295",0,17,"29",12,"29",0,"32","close","3801-2","50","295","265","295","270","70","29","32","70","29"
48,2,"distr1","200","target","50","50","50","distr2",0,"333",0,"50",1,"50","166",32,"distr1","target","distr2","50",0,0,"50",1476472916911,"333",0,68,"42",25,"52",1,"52","far","3801-2","50","333","166","200","333","52","38","42","38","52"
11,2,"distr1","219","target","50","50","50","distr2",0,"219",0,"50",1,"50","228",50,"distr2","target","distr1","50",0,0,"50",1476473240685,"219",0,16,"23",11,"10",1,"10","close","3801-2","50","219","219","228","219","10","23","61","61","10"
