"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
25,"distr1","distr2","target","50","50","50","74",1,"123",0,"50",1,"50",2,"147",42,"target","distr1","distr2","26","50",0,0,"50",1476990442753,"74",1,16,"42",22,"26",0,"92","split","3833-5","50","74","123","147","74","26","42","92","26"
10,"distr1","distr2","target","50","50","50","26",2,"5",0,"50",1,"50",2,"288",48,"distr1","target","distr2","10","50",1,0,"50",1476990505872,"288",0,15,"8",6,"8",0,"7","close","3833-5","50","288","5","26","288","8","10","7","8"
57,"target","distr1","distr2","50","50","50","130",0,"42",0,"50",0,"50",1,"325",43,"distr1","distr2","target","93","50",0,1,"50",1476990454729,"42",0,38,"52",95,"60",1,"60","far","3833-5","50","42","130","42","325","52","60","93","60"
13,"target","distr2","distr1","50","50","50","259",1,"283",0,"50",0,"50",1,"289",49,"target","distr1","distr2","85","50",0,1,"50",1476990514264,"259",1,16,"56",5,"85",0,"77","close","3833-5","50","259","283","259","289","56","85","77","85"
12,"distr2","distr1","target","50","50","50","131",0,"74",0,"50",1,"50",2,"116",24,"distr2","distr1","target","18","50",0,0,"50",1476990197764,"74",0,10,"27",7,"25",1,"25","close","3833-5","50","74","116","131","74","25","18","27","25"
18,"distr1","target","distr2","50","50","50","238",1,"216",1,"50",0,"50",0,"269",25,"target","distr2","distr1","58","50",0,0,"50",1476990217877,"238",1,19,"26",16,"58",0,"27","close","3833-5","50","238","238","216","269","26","27","58","58"
22,"target","distr1","distr2","50","50","50","33",0,"27",0,"50",0,"50",1,"245",26,"distr2","distr1","target","23","50",0,1,"50",1476990226427,"27",0,63,"73",53,"92",1,"92","far","3833-5","50","27","245","27","33","23","92","73","92"
9,"distr1","target","distr2","50","50","50","269",2,"332",1,"50",0,"50",0,"246",27,"distr2","target","distr1","18","50",1,0,"50",1476990238755,"246",0,13,"9",11,"9",0,"16","close","3833-5","50","246","246","332","269","18","16","9","9"
62,"distr2","distr1","target","50","50","50","166",2,"221",0,"50",1,"50",2,"233",20,"distr2","target","distr1","62","50",1,0,"50",1476990144916,"233",0,18,"97",48,"97",0,"53","split","3833-5","50","233","221","166","233","97","62","53","97"
30,"target","distr2","distr1","50","50","50","56",0,"146",0,"50",0,"50",1,"91",21,"distr2","distr1","target","69","50",0,1,"50",1476990159988,"146",0,11,"23",24,"36",1,"36","split","3833-5","50","146","56","146","91","23","36","69","36"
21,"target","distr2","distr1","50","50","50","275",0,"348",0,"50",0,"50",1,"118",22,"distr2","distr1","target","4","50",0,1,"50",1476990170564,"348",0,45,"12",24,"33",1,"33","far","3833-5","50","348","275","348","118","12","33","4","33"
11,"target","distr2","distr1","50","50","50","167",2,"103",0,"50",0,"50",1,"141",23,"distr2","target","distr1","21","50",1,1,"50",1476990183188,"141",0,6,"6",11,"6",0,"10","close","3833-5","50","141","167","141","103","10","6","21","6"
42,"distr1","target","distr2","50","50","50","192",2,"357",1,"50",0,"50",0,"88",46,"distr2","target","distr1","73","50",1,0,"50",1476990480203,"88",0,32,"35",37,"35",0,"4","far","3833-5","50","88","88","357","192","73","4","35","35"
29,"distr2","target","distr1","50","50","50","342",0,"346",1,"50",0,"50",0,"247",47,"distr1","distr2","target","88","50",0,0,"50",1476990491160,"346",0,11,"38",37,"43",1,"43","split","3833-5","50","346","346","247","342","88","38","43","43"
8,"distr1","target","distr2","50","50","50","225",1,"229",1,"50",0,"50",0,"244",44,"target","distr2","distr1","75","50",0,0,"50",1476990463081,"225",1,10,"38",7,"75",0,"35","close","3833-5","50","225","225","229","244","38","35","75","75"
27,"target","distr1","distr2","50","50","50","155",0,"283",0,"50",0,"50",1,"303",45,"distr2","distr1","target","7","50",0,1,"50",1476990472464,"283",0,13,"49",30,"21",1,"21","split","3833-5","50","283","303","283","155","7","21","49","21"
16,"distr2","distr1","target","50","50","50","152",1,"153",0,"50",1,"50",2,"95",28,"target","distr1","distr2","72","50",0,0,"50",1476990250074,"152",1,16,"35",14,"72",0,"32","close","3833-5","50","152","95","153","152","72","32","35","72"
81,"distr1","distr2","target","50","50","50","84",2,"173",0,"50",1,"50",2,"328",29,"distr2","target","distr1","54","50",1,0,"50",1476990262850,"328",0,73,"78",28,"78",0,"92","far","3833-5","50","328","84","173","328","78","92","54","78"
19,"distr1","target","distr2","50","50","50","311",0,"251",1,"50",0,"50",0,"249",40,"distr2","distr1","target","44","50",0,0,"50",1476990412609,"251",0,9,"32",19,"17",1,"17","close","3833-5","50","251","251","249","311","44","32","17","17"
52,"target","distr1","distr2","50","50","50","351",2,"270",0,"50",0,"50",1,"132",41,"distr2","target","distr1","31","50",1,1,"50",1476990421145,"132",0,44,"23",22,"23",0,"30","far","3833-5","50","132","270","132","351","31","23","30","23"
107,"target","distr2","distr1","50","50","50","113",0,"85",0,"50",0,"50",1,"251",1,"distr1","distr2","target","29","50",0,1,"50",1476989783354,"85",0,23,"72",61,"90",1,"90","far","3833-5","50","85","251","85","113","29","90","72","90"
17,"distr1","distr2","target","50","50","50","280",1,"227",0,"50",1,"50",2,"259",3,"target","distr1","distr2","45","50",0,0,"50",1476989838236,"280",1,13,"72",12,"45",0,"65","close","3833-5","50","280","227","259","280","45","72","65","45"
28,"distr2","distr1","target","50","50","50","334",1,"312",0,"50",1,"50",2,"223",2,"target","distr2","distr1","77","50",0,0,"50",1476989823102,"334",1,15,"1",29,"77",0,"91","split","3833-5","50","334","312","223","334","77","1","91","77"
34,"target","distr2","distr1","50","50","50","129",0,"144",0,"50",0,"50",1,"55",5,"distr1","distr2","target","33","50",0,1,"50",1476989896021,"144",0,7,"86",31,"28",1,"28","split","3833-5","50","144","55","144","129","33","28","86","28"
16,"target","distr1","distr2","50","50","50","102",0,"160",0,"50",0,"50",1,"138",4,"distr2","distr1","target","42","50",0,1,"50",1476989881110,"160",0,17,"96",17,"66",1,"66","close","3833-5","50","160","138","160","102","42","66","96","66"
37,"target","distr2","distr1","50","50","50","76",0,"166",0,"50",0,"50",1,"49",7,"distr1","distr2","target","6","50",0,1,"50",1476989955542,"166",0,16,"86",32,"22",1,"22","split","3833-5","50","166","49","166","76","6","22","86","22"
6,"distr2","target","distr1","50","50","50","43",1,"44",1,"50",0,"50",0,"56",6,"target","distr1","distr2","84","50",0,0,"50",1476989940542,"43",1,15,"43",10,"84",0,"65","close","3833-5","50","43","43","44","56","43","65","84","84"
53,"distr1","distr2","target","50","50","50","32",1,"216",0,"50",1,"50",2,"286",9,"target","distr1","distr2","93","50",0,0,"50",1476989974945,"32",1,57,"53",28,"93",0,"48","far","3833-5","50","32","216","286","32","93","53","48","93"
16,"distr1","target","distr2","50","50","50","56",2,"184",1,"50",0,"50",0,"123",8,"distr2","target","distr1","8","50",1,0,"50",1476989964469,"123",0,19,"20",11,"20",0,"7","close","3833-5","50","123","123","184","56","8","7","20","20"
51,"distr2","distr1","target","50","50","50","91",2,"337",0,"50",1,"50",2,"354",39,"distr2","target","distr1","48","50",1,0,"50",1476990399033,"354",0,5,"19",55,"19",0,"19","split","3833-5","50","354","337","91","354","19","48","19","19"
31,"target","distr2","distr1","50","50","50","183",1,"115",0,"50",0,"50",1,"270",38,"target","distr2","distr1","24","50",0,1,"50",1476990386794,"183",1,26,"15",43,"24",0,"35","far","3833-5","50","183","270","183","115","35","24","15","24"
36,"distr1","target","distr2","50","50","50","352",0,"284",1,"50",0,"50",0,"189",11,"distr1","distr2","target","23","50",0,0,"50",1476990007918,"284",0,29,"41",51,"88",1,"88","far","3833-5","50","284","284","352","189","41","23","88","88"
84,"distr2","distr1","target","50","50","50","354",2,"147",0,"50",1,"50",2,"0",10,"distr1","target","distr2","84","50",1,0,"50",1476989981479,"0",0,7,"97",86,"97",0,"91","split","3833-5","50","0","354","147","0","97","91","84","97"
42,"distr1","distr2","target","50","50","50","7",1,"113",0,"50",1,"50",2,"228",13,"target","distr2","distr1","53","50",0,0,"50",1476990030949,"7",1,58,"56",57,"53",0,"31","far","3833-5","50","7","228","113","7","53","31","56","53"
95,"distr2","distr1","target","50","50","50","314",2,"105",0,"50",1,"50",2,"301",12,"distr1","target","distr2","16","50",1,0,"50",1476990021276,"301",0,16,"51",67,"51",0,"69","split","3833-5","50","301","314","105","301","51","69","16","51"
22,"distr2","distr1","target","50","50","50","356",2,"173",0,"50",1,"50",2,"53",15,"distr1","target","distr2","9","50",1,0,"50",1476990057550,"53",0,28,"26",26,"26",0,"11","far","3833-5","50","53","356","173","53","26","11","9","26"
11,"target","distr2","distr1","50","50","50","145",2,"111",0,"50",0,"50",1,"102",14,"distr1","target","distr2","55","50",1,1,"50",1476990038020,"102",0,15,"85",8,"85",0,"51","close","3833-5","50","102","111","102","145","55","85","51","85"
74,"distr1","distr2","target","50","50","50","147",1,"115",0,"50",1,"50",2,"9",17,"target","distr2","distr1","64","50",0,0,"50",1476990090996,"147",1,10,"88",67,"64",0,"39","split","3833-5","50","147","9","115","147","64","39","88","64"
27,"distr2","distr1","target","50","50","50","79",0,"59",0,"50",1,"50",2,"191",16,"distr2","distr1","target","23","50",0,0,"50",1476990068245,"59",0,53,"82",39,"89",1,"89","far","3833-5","50","59","191","79","59","89","23","82","89"
79,"distr1","distr2","target","50","50","50","111",2,"238",0,"50",1,"50",2,"134",19,"distr1","target","distr2","56","50",1,0,"50",1476990128836,"134",0,12,"96",72,"96",0,"68","split","3833-5","50","134","238","111","134","96","56","68","96"
10,"distr1","distr2","target","50","50","50","150",1,"120",0,"50",1,"50",2,"157",18,"target","distr1","distr2","83","50",0,0,"50",1476990114316,"150",1,19,"35",19,"83",0,"59","close","3833-5","50","150","120","157","150","83","35","59","83"
29,"distr2","target","distr1","50","50","50","219",2,"306",1,"50",0,"50",0,"220",31,"distr1","target","distr2","41","50",1,0,"50",1476990294506,"220",0,12,"12",34,"12",0,"80","split","3833-5","50","220","220","306","219","41","80","12","12"
29,"target","distr2","distr1","50","50","50","130",1,"42",0,"50",0,"50",1,"187",30,"target","distr1","distr2","14","50",0,1,"50",1476990276587,"130",1,19,"38",39,"14",0,"59","split","3833-5","50","130","42","130","187","38","14","59","14"
47,"target","distr1","distr2","50","50","50","272",0,"109",0,"50",0,"50",1,"56",37,"distr2","distr1","target","50","50",0,1,"50",1476990378497,"109",0,14,"28",64,"17",1,"17","split","3833-5","50","109","56","109","272","50","17","28","17"
23,"distr2","target","distr1","50","50","50","228",0,"266",1,"50",0,"50",0,"7",36,"distr1","distr2","target","7","50",0,0,"50",1476990360290,"266",0,7,"37",26,"0",1,"0","split","3833-5","50","266","266","7","228","7","37","0","0"
7,"distr2","target","distr1","50","50","50","64",0,"82",1,"50",0,"50",0,"90",35,"distr1","distr2","target","27","50",0,0,"50",1476990352802,"82",0,11,"34",9,"48",1,"48","close","3833-5","50","82","82","90","64","27","34","48","48"
34,"distr1","distr2","target","50","50","50","179",1,"25",0,"50",1,"50",2,"138",34,"target","distr2","distr1","25","50",0,0,"50",1476990339290,"179",1,37,"90",54,"25",0,"44","far","3833-5","50","179","138","25","179","25","44","90","25"
40,"distr1","target","distr2","50","50","50","1",1,"80",1,"50",0,"50",0,"210",33,"target","distr2","distr1","43","50",0,0,"50",1476990318579,"1",1,58,"36",52,"43",0,"44","far","3833-5","50","1","1","80","210","36","44","43","43"
28,"distr2","target","distr1","50","50","50","316",1,"254",1,"50",0,"50",0,"154",32,"target","distr1","distr2","97","50",0,0,"50",1476990304303,"316",1,85,"48",56,"97",0,"49","far","3833-5","50","316","316","254","154","48","49","97","97"
7,"distr2","distr1","target","50","50","50","20",0,"25",0,"50",1,"50",2,"313",50,"distr1","distr2","target","30","50",0,0,"50",1476990525956,"25",0,14,"3",18,"7",1,"7","close","3833-5","50","25","20","313","25","7","3","30","7"
