"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
16,0,"target","130","distr1","50","50","50","distr2",1,"161",1,"50",0,"50","103",42,1476989634090,"distr2","distr1","target","50",0,0,"50","3","130",1,18,"18",12,"3",0,"28","close","3838-0","50","130","130","103","161","28","18","3","3"
33,0,"target","336","distr2","50","50","50","distr1",0,"39",1,"50",0,"50","99",48,1476989699130,"distr1","target","distr2","50",0,0,"50","32","39",0,35,"78",67,"32",1,"32","far","3838-0","50","39","39","99","336","20","78","32","20"
6,1,"distr1","143","distr2","50","50","50","target",2,"151",0,"50",0,"50","120",43,1476989646328,"target","distr1","distr2","50",1,1,"50","69","120",0,13,"85",9,"85",0,"69","close","3838-0","50","120","151","120","143","92","85","85","92"
14,2,"distr1","338","target","50","50","50","distr2",0,"19",0,"50",1,"50","114",49,1476989718274,"distr2","target","distr1","50",0,0,"50","5","19",0,5,"5",19,"5",1,"5","close","3838-0","50","19","338","114","19","5","5","5","5"
25,1,"distr2","61","distr1","50","50","50","target",2,"140",0,"50",0,"50","104",24,1476989401219,"target","distr1","distr2","50",1,1,"50","12","104",0,9,"61",31,"61",0,"88","split","3838-0","50","104","61","104","140","88","61","61","12"
56,2,"distr2","55","target","50","50","50","distr1",2,"231",0,"50",1,"50","264",25,1476989412755,"target","distr1","distr2","50",1,0,"50","27","264",0,11,"32",56,"32",0,"41","split","3838-0","50","264","55","231","264","32","41","32","27"
45,0,"target","33","distr1","50","50","50","distr2",1,"73",1,"50",0,"50","335",26,1476989420650,"distr2","distr1","target","50",0,0,"50","80","33",1,35,"45",71,"80",0,"59","far","3838-0","50","33","33","335","73","59","45","80","80"
19,1,"distr2","67","distr1","50","50","50","target",2,"129",0,"50",0,"50","141",27,1476989435874,"target","distr1","distr2","50",1,1,"50","47","141",0,10,"56",19,"56",0,"29","close","3838-0","50","141","67","141","129","29","56","56","47"
13,0,"target","117","distr1","50","50","50","distr2",1,"173",1,"50",0,"50","172",20,1476989350499,"distr1","distr2","target","50",0,0,"50","17","117",1,15,"8",9,"17",0,"21","close","3838-0","50","117","117","173","172","8","21","17","17"
31,0,"target","9","distr2","50","50","50","distr1",2,"130",1,"50",0,"50","224",21,1476989359891,"target","distr1","distr2","50",1,0,"50","1","224",0,38,"1",80,"1",0,"77","far","3838-0","50","224","224","130","9","93","77","1","93"
53,1,"distr1","227","distr2","50","50","50","target",2,"107",0,"50",0,"50","200",22,1476989379067,"target","distr2","distr1","50",1,1,"50","32","200",0,21,"53",60,"53",0,"66","far","3838-0","50","200","227","200","107","66","53","53","32"
33,0,"target","213","distr1","50","50","50","distr2",2,"177",1,"50",0,"50","47",23,1476989389170,"target","distr2","distr1","50",1,0,"50","46","47",0,57,"46",32,"46",0,"34","far","3838-0","50","47","47","177","213","72","34","46","72"
27,0,"target","41","distr2","50","50","50","distr1",0,"161",1,"50",0,"50","84",46,1476989678883,"distr2","target","distr1","50",0,0,"50","4","161",0,14,"39",21,"4",1,"4","split","3838-0","50","161","161","41","84","39","16","4","16"
6,2,"distr2","279","target","50","50","50","distr1",2,"249",0,"50",1,"50","240",47,1476989691362,"target","distr2","distr1","50",1,0,"50","63","240",0,15,"94",12,"94",0,"63","close","3838-0","50","240","249","279","240","94","60","94","60"
15,2,"distr1","95","target","50","50","50","distr2",2,"108",0,"50",1,"50","137",44,1476989656373,"target","distr2","distr1","50",1,0,"50","33","137",0,11,"20",5,"20",0,"42","close","3838-0","50","137","95","108","137","20","42","20","33"
30,2,"distr1","134","target","50","50","50","distr2",1,"99",0,"50",1,"50","246",45,1476989668776,"distr1","distr2","target","50",0,0,"50","63","134",1,51,"63",81,"19",0,"95","far","3838-0","50","134","246","99","134","19","95","19","19"
33,2,"distr1","343","target","50","50","50","distr2",2,"66",0,"50",1,"50","209",28,1476989447171,"target","distr1","distr2","50",1,0,"50","26","209",0,45,"37",42,"37",0,"26","far","3838-0","50","209","66","343","209","37","22","37","22"
11,0,"target","255","distr2","50","50","50","distr1",2,"133",1,"50",0,"50","28",29,1476989460565,"target","distr1","distr2","50",1,0,"50","14","28",0,17,"14",10,"14",0,"6","close","3838-0","50","28","28","133","255","0","6","14","0"
16,2,"distr2","114","target","50","50","50","distr1",0,"140",0,"50",1,"50","98",40,1476989614744,"distr2","target","distr1","50",0,0,"50","7","140",0,5,"7",16,"31",1,"31","close","3838-0","50","140","98","114","140","31","27","31","27"
51,1,"distr2","17","distr1","50","50","50","target",0,"71",0,"50",0,"50","347",41,1476989626970,"distr1","target","distr2","50",0,1,"50","65","71",0,53,"18",23,"62",1,"62","far","3838-0","50","71","17","71","347","18","62","62","65"
27,0,"target","287","distr2","50","50","50","distr1",1,"105",1,"50",0,"50","331",1,1476989098120,"distr2","distr1","target","50",0,0,"50","0","287",1,28,"60",76,"0",0,"38","far","3838-0","50","287","287","105","331","60","38","0","0"
9,0,"target","115","distr1","50","50","50","distr2",2,"73",1,"50",0,"50","98",3,1476989124691,"target","distr2","distr1","50",1,0,"50","50","98",0,14,"50",19,"50",0,"46","close","3838-0","50","98","98","73","115","92","46","50","92"
83,0,"target","55","distr1","50","50","50","distr2",0,"83",1,"50",0,"50","285",2,1476989109475,"distr2","target","distr1","50",0,0,"50","52","83",0,15,"44",75,"52",1,"52","split","3838-0","50","83","83","285","55","62","44","52","62"
11,1,"distr2","304","distr1","50","50","50","target",1,"326",0,"50",0,"50","292",5,1476989150547,"distr1","distr2","target","50",0,1,"50","51","304",1,5,"73",15,"62",0,"51","close","3838-0","50","304","326","304","292","73","62","62","62"
25,1,"distr1","212","distr2","50","50","50","target",2,"64",0,"50",0,"50","186",4,1476989136419,"target","distr1","distr2","50",1,1,"50","49","186",0,38,"50",31,"50",0,"49","far","3838-0","50","186","64","186","212","0","50","50","0"
35,1,"distr1","175","distr2","50","50","50","target",0,"76",0,"50",0,"50","255",7,1476989178705,"distr2","target","distr1","50",0,1,"50","51","76",0,23,"11",37,"14",1,"14","far","3838-0","50","76","175","76","255","11","14","14","51"
36,0,"target","163","distr1","50","50","50","distr2",2,"99",1,"50",0,"50","27",6,1476989167163,"target","distr2","distr1","50",1,0,"50","3","27",0,19,"3",29,"3",0,"68","split","3838-0","50","27","27","99","163","18","68","3","18"
30,0,"target","148","distr2","50","50","50","distr1",2,"234",1,"50",0,"50","335",9,1476989202899,"target","distr2","distr1","50",1,0,"50","18","335",0,65,"18",71,"18",0,"63","far","3838-0","50","335","335","148","234","63","83","18","83"
5,1,"distr1","123","distr2","50","50","50","target",0,"123",0,"50",0,"50","135",8,1476989192161,"distr1","target","distr2","50",0,1,"50","66","123",0,10,"66",6,"94",1,"94","close","3838-0","50","123","135","123","123","78","94","94","78"
53,1,"distr1","265","distr2","50","50","50","target",0,"212",0,"50",0,"50","144",39,1476989601577,"distr2","target","distr1","50",0,1,"50","27","212",0,18,"82",58,"37",1,"37","split","3838-0","50","212","265","212","144","82","37","37","27"
9,1,"distr2","117","distr1","50","50","50","target",0,"97",0,"50",0,"50","75",38,1476989586914,"distr2","target","distr1","50",0,1,"50","48","97",0,19,"48",17,"36",1,"36","close","3838-0","50","97","75","97","117","91","36","36","91"
14,2,"distr1","135","target","50","50","50","distr2",0,"76",0,"50",1,"50","88",11,1476989221603,"distr1","target","distr2","50",0,0,"50","85","76",0,6,"85",8,"87",1,"87","close","3838-0","50","76","88","135","76","87","97","87","97"
25,2,"distr1","25","target","50","50","50","distr2",1,"41",0,"50",1,"50","347",10,1476989209756,"distr2","distr1","target","50",0,0,"50","7","25",1,19,"76",31,"42",0,"7","split","3838-0","50","25","41","347","25","42","76","42","42"
73,2,"distr2","142","target","50","50","50","distr1",1,"333",0,"50",1,"50","123",13,1476989251507,"distr1","distr2","target","50",0,0,"50","28","142",1,7,"74",76,"70",0,"28","split","3838-0","50","142","333","123","142","70","74","70","70"
28,1,"distr2","11","distr1","50","50","50","target",0,"338",0,"50",0,"50","351",12,1476989239211,"distr1","target","distr2","50",0,1,"50","96","338",0,8,"47",21,"52",1,"52","split","3838-0","50","338","11","338","351","47","52","52","96"
22,2,"distr2","330","target","50","50","50","distr1",1,"133",0,"50",1,"50","234",15,1476989278131,"distr1","distr2","target","50",0,0,"50","16","330",1,37,"95",51,"1",0,"16","far","3838-0","50","330","133","234","330","1","95","1","1"
14,0,"target","255","distr2","50","50","50","distr1",0,"236",1,"50",0,"50","271",14,1476989264009,"distr1","target","distr2","50",0,0,"50","29","236",0,13,"46",19,"29",1,"29","close","3838-0","50","236","236","271","255","11","46","29","11"
23,0,"target","268","distr1","50","50","50","distr2",0,"218",1,"50",0,"50","324",17,1476989300235,"distr1","target","distr2","50",0,0,"50","42","218",0,34,"51",21,"42",1,"42","far","3838-0","50","218","218","268","324","51","64","42","64"
87,2,"distr2","88","target","50","50","50","distr1",1,"300",0,"50",1,"50","94",16,1476989288771,"distr1","distr2","target","50",0,0,"50","71","88",1,6,"62",96,"47",0,"71","split","3838-0","50","88","300","94","88","47","62","47","47"
41,2,"distr2","144","target","50","50","50","distr1",0,"21",0,"50",1,"50","343",19,1476989330019,"distr1","target","distr2","50",0,0,"50","42","21",0,17,"1",29,"28",1,"28","split","3838-0","50","21","144","343","21","28","1","28","42"
26,2,"distr2","120","target","50","50","50","distr1",2,"40",0,"50",1,"50","58",18,1476989315667,"target","distr1","distr2","50",1,0,"50","87","58",0,18,"32",42,"32",0,"77","split","3838-0","50","58","120","40","58","32","77","32","87"
55,2,"distr1","185","target","50","50","50","distr2",0,"86",0,"50",1,"50","236",31,1476989483002,"distr2","target","distr1","50",0,0,"50","1","86",0,17,"72",36,"16",1,"16","split","3838-0","50","86","185","236","86","16","72","16","1"
24,1,"distr2","322","distr1","50","50","50","target",2,"193",0,"50",0,"50","212",30,1476989469920,"target","distr1","distr2","50",1,1,"50","35","212",0,25,"3",56,"3",0,"72","far","3838-0","50","212","322","212","193","72","3","3","35"
66,0,"target","320","distr1","50","50","50","distr2",1,"274",1,"50",0,"50","146",37,1476989571506,"distr2","distr1","target","50",0,0,"50","37","320",1,17,"33",52,"37",0,"58","split","3838-0","50","320","320","146","274","58","33","37","37"
28,1,"distr1","176","distr2","50","50","50","target",1,"332",0,"50",0,"50","75",36,1476989564731,"distr1","distr2","target","50",0,1,"50","12","176",1,13,"12",39,"9",0,"25","split","3838-0","50","176","75","176","332","25","9","9","9"
16,1,"distr1","356","distr2","50","50","50","target",1,"19",0,"50",0,"50","350",35,1476989550738,"distr1","distr2","target","50",0,1,"50","56","356",1,5,"56",19,"39",0,"37","close","3838-0","50","356","350","356","19","37","39","39","39"
53,0,"target","16","distr2","50","50","50","distr1",0,"180",1,"50",0,"50","84",34,1476989535673,"distr1","target","distr2","50",0,0,"50","47","180",0,30,"44",52,"47",1,"47","far","3838-0","50","180","180","84","16","63","44","47","63"
50,2,"distr2","354","target","50","50","50","distr1",2,"202",0,"50",1,"50","196",33,1476989524738,"target","distr1","distr2","50",1,0,"50","50","196",0,5,"30",46,"30",0,"34","split","3838-0","50","196","354","202","196","30","34","30","50"
9,2,"distr1","52","target","50","50","50","distr2",1,"184",0,"50",1,"50","83",32,1476989497067,"distr2","distr1","target","50",0,0,"50","17","52",1,15,"10",15,"3",0,"17","close","3838-0","50","52","184","83","52","3","10","3","3"
66,1,"distr1","335","distr2","50","50","50","target",1,"133",0,"50",0,"50","187",50,1476989729689,"distr1","distr2","target","50",0,1,"50","35","335",1,46,"35",33,"24",0,"57","far","3838-0","50","335","187","335","133","57","24","24","24"
