"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
17,"target","distr1","distr2","50","50","50",1,"55",0,"132",0,"50",0,"50","94",42,"distr1","target","distr2","50",0,1,"50",1476479373706,"132",0,10,"12",12,"24",1,"24","close","3850-8","50","132","94","132","55","25","24","12","25","24"
66,"distr2","distr1","target","50","50","50",2,"276",2,"48",0,"50",1,"50","314",48,"target","distr2","distr1","50",1,0,"50",1476479475443,"314",0,17,"53",77,"53",0,"59","split","3850-8","50","314","276","48","314","53","59","96","96","53"
61,"distr1","distr2","target","50","50","50",2,"6",0,"188",0,"50",1,"50","338",43,"distr2","target","distr1","50",0,0,"50",1476479409056,"188",0,56,"36",26,"61",1,"61","far","3850-8","50","188","338","6","188","61","87","36","87","61"
62,"distr2","target","distr1","50","50","50",0,"182",2,"300",1,"50",0,"50","329",49,"target","distr1","distr2","50",1,0,"50",1476479486738,"329",0,15,"76",45,"76",0,"27","split","3850-8","50","329","329","182","300","27","48","76","48","76"
44,"target","distr1","distr2","50","50","50",1,"272",0,"74",0,"50",0,"50","338",24,"distr1","target","distr2","50",0,1,"50",1476479101228,"74",0,36,"81",31,"4",1,"4","far","3850-8","50","74","338","74","272","73","4","81","73","4"
76,"target","distr2","distr1","50","50","50",1,"67",1,"51",0,"50",0,"50","240",25,"distr2","distr1","target","50",0,1,"50",1476479111067,"67",1,9,"41",71,"49",0,"57","split","3850-8","50","67","240","67","51","57","49","41","49","49"
46,"target","distr1","distr2","50","50","50",1,"355",1,"89",0,"50",0,"50","209",26,"distr2","distr1","target","50",0,1,"50",1476479117906,"355",1,69,"40",54,"72",0,"50","far","3850-8","50","355","89","355","209","40","72","50","72","72"
42,"distr1","distr2","target","50","50","50",2,"200",1,"244",0,"50",1,"50","99",27,"distr1","distr2","target","50",0,0,"50",1476479150029,"200",1,60,"68",79,"82",0,"78","far","3850-8","50","200","244","99","200","82","68","78","82","82"
25,"target","distr2","distr1","50","50","50",1,"258",2,"175",0,"50",0,"50","239",20,"target","distr1","distr2","50",1,1,"50",1476479030897,"239",0,36,"13",55,"13",0,"54","far","3850-8","50","239","258","239","175","54","13","83","83","13"
56,"distr1","target","distr2","50","50","50",0,"33",2,"176",1,"50",0,"50","114",21,"target","distr1","distr2","50",1,0,"50",1476479050764,"114",0,29,"90",53,"90",0,"88","far","3850-8","50","114","114","176","33","95","88","90","95","90"
14,"distr1","target","distr2","50","50","50",0,"143",1,"124",1,"50",0,"50","72",22,"distr2","distr1","target","50",0,0,"50",1476479075647,"143",1,14,"25",19,"16",0,"2","close","3850-8","50","143","143","124","72","25","2","16","16","16"
52,"distr1","distr2","target","50","50","50",2,"124",1,"236",0,"50",1,"50","61",23,"distr1","distr2","target","50",0,0,"50",1476479092098,"124",1,18,"5",43,"20",0,"54","split","3850-8","50","124","236","61","124","20","5","54","20","20"
72,"distr2","distr1","target","50","50","50",2,"93",1,"141",0,"50",1,"50","4",46,"distr2","distr1","target","50",0,0,"50",1476479460738,"93",1,11,"58",74,"70",0,"63","split","3850-8","50","93","141","4","93","70","58","63","70","70"
57,"target","distr1","distr2","50","50","50",1,"255",1,"151",0,"50",0,"50","310",47,"distr1","distr2","target","50",0,1,"50",1476479468407,"255",1,24,"20",46,"61",0,"42","far","3850-8","50","255","310","255","151","42","61","20","61","61"
46,"target","distr1","distr2","50","50","50",1,"60",0,"323",0,"50",0,"50","158",44,"distr2","target","distr1","50",0,1,"50",1476479422647,"323",0,45,"62",26,"10",1,"10","far","3850-8","50","323","60","323","158","62","10","46","46","10"
42,"distr1","distr2","target","50","50","50",2,"257",2,"203",0,"50",1,"50","287",45,"target","distr2","distr1","50",1,0,"50",1476479440257,"287",0,13,"62",33,"62",0,"91","split","3850-8","50","287","203","257","287","62","36","91","36","62"
34,"distr1","target","distr2","50","50","50",0,"252",0,"5",1,"50",0,"50","159",28,"distr1","target","distr2","50",0,0,"50",1476479161909,"5",0,48,"16",27,"72",1,"72","far","3850-8","50","5","5","159","252","11","16","72","11","72"
42,"distr2","distr1","target","50","50","50",2,"106",2,"161",0,"50",1,"50","294",29,"target","distr2","distr1","50",1,0,"50",1476479173556,"294",0,17,"9",29,"9",0,"60","split","3850-8","50","294","106","161","294","9","60","1","1","9"
29,"distr1","target","distr2","50","50","50",0,"260",2,"321",1,"50",0,"50","347",40,"target","distr1","distr2","50",1,0,"50",1476479323484,"347",0,19,"74",28,"74",0,"97","split","3850-8","50","347","347","321","260","6","97","74","6","74"
78,"distr2","distr1","target","50","50","50",2,"344",1,"165",0,"50",1,"50","282",41,"distr1","distr2","target","50",0,0,"50",1476479331733,"344",1,31,"95",56,"71",0,"63","far","3850-8","50","344","282","165","344","71","63","95","71","71"
63,"target","distr1","distr2","50","50","50",1,"319",0,"284",0,"50",0,"50","34",1,"distr2","target","distr1","50",0,1,"50",1476478662414,"284",0,16,"98",54,"79",1,"79","split","3850-8","50","284","319","284","34","98","79","84","84","79"
80,"target","distr2","distr1","50","50","50",1,"113",2,"346",0,"50",0,"50","235",3,"target","distr1","distr2","50",1,1,"50",1476478687586,"235",0,37,"90",86,"90",0,"54","far","3850-8","50","235","113","235","346","54","90","83","83","90"
15,"distr2","distr1","target","50","50","50",2,"234",2,"250",0,"50",1,"50","222",2,"target","distr2","distr1","50",1,0,"50",1476478677625,"222",0,9,"80",6,"80",0,"24","close","3850-8","50","222","234","250","222","80","24","32","32","80"
13,"distr2","target","distr1","50","50","50",0,"205",1,"199",1,"50",0,"50","197",5,"distr2","distr1","target","50",0,0,"50",1476478718018,"205",1,7,"22",13,"66",0,"72","close","3850-8","50","205","205","197","199","72","22","66","66","66"
16,"distr1","distr2","target","50","50","50",2,"316",0,"316",0,"50",1,"50","336",4,"distr1","target","distr2","50",0,0,"50",1476478698116,"316",0,9,"34",14,"19",1,"19","close","3850-8","50","316","316","336","316","19","34","72","72","19"
18,"distr2","target","distr1","50","50","50",0,"89",2,"119",1,"50",0,"50","97",7,"target","distr1","distr2","50",1,0,"50",1476478748368,"97",0,19,"26",6,"26",0,"71","close","3850-8","50","97","97","89","119","71","71","26","71","26"
63,"distr1","distr2","target","50","50","50",2,"159",1,"135",0,"50",1,"50","277",6,"distr2","distr1","target","50",0,0,"50",1476478729086,"159",1,13,"64",71,"81",0,"94","split","3850-8","50","159","277","135","159","81","94","64","81","81"
8,"distr1","distr2","target","50","50","50",2,"82",0,"57",0,"50",1,"50","59",9,"distr2","target","distr1","50",0,0,"50",1476478783728,"57",0,19,"56",15,"38",1,"38","close","3850-8","50","57","59","82","57","38","81","56","81","38"
24,"distr2","target","distr1","50","50","50",0,"340",2,"123",1,"50",0,"50","285",8,"target","distr1","distr2","50",1,0,"50",1476478762077,"285",0,107,"78",82,"78",0,"84","far","3850-8","50","285","285","340","123","84","37","78","37","78"
97,"distr1","distr2","target","50","50","50",2,"314",1,"311",0,"50",1,"50","78",39,"distr2","distr1","target","50",0,0,"50",1476479316223,"314",1,5,"98",97,"90",0,"67","split","3850-8","50","314","78","311","314","90","67","98","90","90"
10,"distr1","distr2","target","50","50","50",2,"339",1,"300",0,"50",1,"50","312",38,"distr1","distr2","target","50",0,0,"50",1476479305003,"339",1,13,"39",16,"23",0,"9","close","3850-8","50","339","300","312","339","23","39","9","23","23"
18,"distr1","target","distr2","50","50","50",0,"338",2,"315",1,"50",0,"50","306",11,"target","distr1","distr2","50",1,0,"50",1476478842609,"306",0,8,"38",16,"38",0,"75","close","3850-8","50","306","306","315","338","75","75","38","75","38"
11,"distr1","target","distr2","50","50","50",0,"88",2,"131",1,"50",0,"50","95",10,"target","distr1","distr2","50",1,0,"50",1476478829589,"95",0,8,"52",17,"52",0,"67","close","3850-8","50","95","95","131","88","28","67","52","28","52"
12,"target","distr1","distr2","50","50","50",1,"56",2,"63",0,"50",0,"50","64",13,"target","distr1","distr2","50",1,1,"50",1476478909484,"64",0,8,"56",7,"56",0,"79","close","3850-8","50","64","63","64","56","96","56","79","96","56"
10,"distr1","target","distr2","50","50","50",0,"317",0,"330",1,"50",0,"50","336",12,"distr2","target","distr1","50",0,0,"50",1476478887991,"330",0,9,"87",14,"54",1,"54","close","3850-8","50","330","330","317","336","87","82","54","82","54"
27,"target","distr1","distr2","50","50","50",1,"52",2,"137",0,"50",0,"50","167",15,"target","distr2","distr1","50",1,1,"50",1476478933621,"167",0,39,"13",32,"13",0,"61","far","3850-8","50","167","52","167","137","61","13","92","92","13"
57,"target","distr2","distr1","50","50","50",1,"167",2,"231",0,"50",0,"50","125",14,"target","distr2","distr1","50",1,1,"50",1476478921312,"125",0,17,"42",45,"42",0,"42","split","3850-8","50","125","231","125","167","42","42","42","42","42"
52,"distr2","target","distr1","50","50","50",0,"12",0,"26",1,"50",0,"50","108",17,"distr2","target","distr1","50",0,0,"50",1476478989714,"26",0,17,"91",50,"43",1,"43","split","3850-8","50","26","26","108","12","11","91","43","11","43"
6,"distr2","target","distr1","50","50","50",0,"313",1,"313",1,"50",0,"50","284",16,"distr1","distr2","target","50",0,0,"50",1476478954462,"313",1,8,"20",5,"33",0,"20","close","3850-8","50","313","313","313","284","20","20","33","33","33"
52,"target","distr1","distr2","50","50","50",1,"28",1,"98",0,"50",0,"50","338",19,"distr1","distr2","target","50",0,1,"50",1476479019574,"28",1,35,"19",61,"85",0,"60","far","3850-8","50","28","338","28","98","60","85","19","85","85"
30,"distr1","target","distr2","50","50","50",0,"175",1,"86",1,"50",0,"50","107",18,"distr2","distr1","target","50",0,0,"50",1476479004454,"175",1,18,"75",28,"36",0,"12","split","3850-8","50","175","175","86","107","75","12","36","36","36"
19,"target","distr2","distr1","50","50","50",1,"307",0,"280",0,"50",0,"50","224",31,"distr2","target","distr1","50",0,1,"50",1476479192819,"280",0,15,"13",17,"39",1,"39","close","3850-8","50","280","224","280","307","15","39","13","15","39"
25,"target","distr1","distr2","50","50","50",1,"43",0,"234",0,"50",0,"50","303",30,"distr2","target","distr1","50",0,1,"50",1476479181263,"234",0,42,"57",37,"62",1,"62","far","3850-8","50","234","43","234","303","57","62","6","6","62"
80,"distr1","target","distr2","50","50","50",0,"288",1,"108",1,"50",0,"50","299",37,"distr1","distr2","target","50",0,0,"50",1476479290643,"288",1,7,"66",81,"59",0,"30","split","3850-8","50","288","288","299","108","30","66","59","59","59"
51,"target","distr1","distr2","50","50","50",1,"277",1,"139",0,"50",0,"50","35",36,"distr1","distr2","target","50",0,1,"50",1476479274717,"277",1,40,"48",42,"15",0,"78","far","3850-8","50","277","35","277","139","78","15","48","15","15"
7,"target","distr2","distr1","50","50","50",1,"169",2,"157",0,"50",0,"50","142",35,"target","distr2","distr1","50",1,1,"50",1476479259421,"142",0,15,"48",9,"48",0,"64","close","3850-8","50","142","157","142","169","77","48","64","77","48"
19,"target","distr1","distr2","50","50","50",1,"19",0,"11",0,"50",0,"50","309",34,"distr2","target","distr1","50",0,1,"50",1476479245251,"11",0,17,"3",5,"31",1,"31","close","3850-8","50","11","19","11","309","3","31","5","5","31"
69,"distr2","target","distr1","50","50","50",0,"319",2,"133",1,"50",0,"50","105",33,"target","distr1","distr2","50",1,0,"50",1476479229020,"105",0,18,"30",89,"30",0,"83","split","3850-8","50","105","105","319","133","83","40","30","40","30"
30,"distr2","distr1","target","50","50","50",2,"78",0,"250",0,"50",1,"50","270",32,"distr1","target","distr2","50",0,0,"50",1476479215700,"250",0,7,"45",31,"37",1,"37","split","3850-8","50","250","270","78","250","37","1","45","1","37"
5,"distr1","target","distr2","50","50","50",0,"76",2,"90",1,"50",0,"50","94",50,"target","distr2","distr1","50",1,0,"50",1476479507609,"94",0,16,"64",11,"64",0,"50","close","3850-8","50","94","94","76","90","50","28","64","28","64"
