"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
19,"target","distr1","distr2","50","50","50",1,"249",2,"277",0,"50",0,"50","293","293",42,"distr2","target","distr1","45","50",1,"50",1476998738960,1,0,19,"19",12,"19",0,"76","close","3920-e","50","293","277","293","249","45","19","76","19"
32,"distr1","target","distr2","50","50","50",0,"345",0,"1",1,"50",0,"50","1","306",48,"distr1","distr2","target","94","50",0,"50",1476998798295,0,0,12,"99",30,"40",1,"40","split","3920-e","50","1","1","345","306","99","94","40","40"
42,"distr2","distr1","target","50","50","50",2,"22",2,"127",0,"50",1,"50","93","93",43,"distr2","target","distr1","58","50",0,"50",1476998752491,1,0,12,"31",38,"31",0,"14","split","3920-e","50","93","127","22","93","31","58","14","31"
33,"target","distr1","distr2","50","50","50",1,"110",0,"91",0,"50",0,"50","91","334",49,"distr1","distr2","target","96","50",1,"50",1476998806713,0,0,35,"13",64,"9",1,"9","far","3920-e","50","91","110","91","334","13","9","96","9"
6,"distr1","target","distr2","50","50","50",0,"309",2,"285",1,"50",0,"50","276","276",24,"distr1","target","distr2","82","50",0,"50",1476998557122,1,0,18,"79",12,"79",0,"88","close","3920-e","50","276","276","309","285","88","82","79","79"
8,"target","distr1","distr2","50","50","50",1,"98",2,"90",0,"50",0,"50","71","71",25,"distr1","target","distr2","51","50",1,"50",1476998570818,1,0,10,"49",6,"49",0,"39","close","3920-e","50","71","98","71","90","39","49","51","49"
15,"distr1","target","distr2","50","50","50",0,"280",0,"300",1,"50",0,"50","300","276",26,"distr2","distr1","target","55","50",0,"50",1476998579967,0,0,17,"92",7,"89",1,"89","close","3920-e","50","300","300","276","280","55","92","89","89"
48,"target","distr2","distr1","50","50","50",1,"7",2,"98",0,"50",0,"50","207","207",27,"distr2","target","distr1","84","50",1,"50",1476998586788,1,0,57,"40",75,"40",0,"72","far","3920-e","50","207","7","207","98","72","40","84","40"
52,"distr1","target","distr2","50","50","50",0,"179",0,"59",1,"50",0,"50","59","356",20,"distr1","distr2","target","90","50",0,"50",1476998508691,0,0,37,"89",71,"40",1,"40","far","3920-e","50","59","59","179","356","89","90","40","40"
29,"distr2","target","distr1","50","50","50",0,"250",0,"305",1,"50",0,"50","305","245",21,"distr1","distr2","target","69","50",0,"50",1476998516747,0,0,26,"1",36,"73",1,"73","far","3920-e","50","305","305","245","250","69","1","73","73"
32,"distr2","distr1","target","50","50","50",2,"50",0,"64",0,"50",1,"50","64","79",22,"distr2","distr1","target","1","50",0,"50",1476998533750,0,0,9,"71",36,"53",1,"53","split","3920-e","50","64","79","50","64","53","1","71","53"
36,"target","distr1","distr2","50","50","50",1,"242",1,"339",0,"50",0,"50","242","30",23,"target","distr1","distr2","99","50",1,"50",1476998541161,0,1,64,"68",30,"99",0,"9","far","3920-e","50","242","30","242","339","9","99","68","99"
85,"distr1","distr2","target","50","50","50",2,"56",0,"225",0,"50",1,"50","225","1",46,"distr2","distr1","target","77","50",0,"50",1476998779191,0,0,49,"89",56,"84",1,"84","far","3920-e","50","225","56","1","225","84","89","77","84"
32,"distr1","distr2","target","50","50","50",2,"299",0,"338",0,"50",1,"50","338","187",47,"distr2","distr1","target","91","50",0,"50",1476998787005,0,0,18,"20",26,"1",1,"1","split","3920-e","50","338","299","187","338","1","20","91","1"
11,"target","distr1","distr2","50","50","50",1,"50",2,"79",0,"50",0,"50","88","88",44,"distr1","target","distr2","36","50",1,"50",1476998761279,1,0,16,"43",11,"43",0,"23","close","3920-e","50","88","50","88","79","23","43","36","43"
52,"distr2","distr1","target","50","50","50",2,"312",2,"161",0,"50",1,"50","336","336",45,"distr1","target","distr2","61","50",0,"50",1476998770784,1,0,16,"82",32,"82",0,"14","split","3920-e","50","336","312","161","336","82","14","61","82"
49,"distr2","target","distr1","50","50","50",0,"102",2,"307",1,"50",0,"50","334","334",28,"distr2","target","distr1","11","50",0,"50",1476998594345,1,0,14,"54",43,"54",0,"19","split","3920-e","50","334","334","102","307","19","11","54","54"
61,"target","distr2","distr1","50","50","50",1,"328",0,"151",0,"50",0,"50","151","245",29,"distr1","distr2","target","68","50",1,"50",1476998603206,0,0,86,"47",29,"61",1,"61","far","3920-e","50","151","245","151","328","68","61","47","61"
65,"distr2","distr1","target","50","50","50",2,"161",2,"44",0,"50",1,"50","280","280",40,"distr2","target","distr1","96","50",0,"50",1476998715807,1,0,73,"90",40,"90",0,"63","far","3920-e","50","280","44","161","280","90","96","63","90"
14,"distr2","target","distr1","50","50","50",0,"119",2,"140",1,"50",0,"50","127","127",41,"distr1","target","distr2","51","50",0,"50",1476998730748,1,0,13,"26",6,"26",0,"63","close","3920-e","50","127","127","140","119","51","63","26","26"
30,"target","distr1","distr2","50","50","50",1,"260",2,"323",0,"50",0,"50","336","336",1,"distr2","target","distr1","81","50",1,"50",1476998256236,1,0,16,"21",27,"21",0,"73","split","3920-e","50","336","323","336","260","81","21","73","21"
22,"distr2","target","distr1","50","50","50",0,"187",2,"317",1,"50",0,"50","178","178",3,"distr1","target","distr2","24","50",0,"50",1476998273662,1,0,7,"10",31,"10",0,"6","split","3920-e","50","178","178","317","187","24","6","10","10"
30,"distr2","target","distr1","50","50","50",0,"133",1,"120",1,"50",0,"50","133","164",2,"target","distr2","distr1","64","50",0,"50",1476998264215,0,1,6,"8",34,"64",0,"74","split","3920-e","50","133","133","164","120","74","8","64","64"
6,"target","distr2","distr1","50","50","50",1,"230",1,"221",0,"50",0,"50","230","238",5,"target","distr1","distr2","52","50",1,"50",1476998304803,0,1,10,"23",11,"52",0,"60","close","3920-e","50","230","221","230","238","23","52","60","52"
8,"target","distr1","distr2","50","50","50",1,"142",2,"153",0,"50",0,"50","104","104",4,"distr2","target","distr1","83","50",1,"50",1476998281030,1,0,12,"93",5,"93",0,"91","close","3920-e","50","104","153","104","142","83","93","91","93"
7,"distr1","distr2","target","50","50","50",2,"8",0,"13",0,"50",1,"50","13","344",7,"distr2","distr1","target","53","50",0,"50",1476998341692,0,0,17,"50",15,"39",1,"39","close","3920-e","50","13","8","344","13","39","50","53","39"
11,"target","distr2","distr1","50","50","50",1,"272",1,"292",0,"50",0,"50","272","281",6,"target","distr2","distr1","87","50",1,"50",1476998318818,0,1,11,"44",6,"87",0,"62","close","3920-e","50","272","281","272","292","62","87","44","87"
16,"distr2","distr1","target","50","50","50",2,"50",2,"31",0,"50",1,"50","177","177",9,"distr2","target","distr1","9","50",0,"50",1476998366865,1,0,19,"14",6,"14",0,"8","close","3920-e","50","177","31","50","177","14","9","8","14"
45,"distr1","target","distr2","50","50","50",0,"29",2,"176",1,"50",0,"50","312","312",8,"distr2","target","distr1","33","50",0,"50",1476998352559,1,0,18,"90",26,"90",0,"7","split","3920-e","50","312","312","176","29","33","7","90","90"
35,"target","distr2","distr1","50","50","50",1,"186",0,"248",0,"50",0,"50","248","61",39,"distr2","distr1","target","18","50",1,"50",1476998708221,0,0,92,"57",37,"82",1,"82","far","3920-e","50","248","186","248","61","57","82","18","82"
46,"distr2","distr1","target","50","50","50",2,"68",1,"344",0,"50",1,"50","68","285",38,"target","distr1","distr2","73","50",0,"50",1476998702333,0,1,94,"92",30,"73",0,"7","far","3920-e","50","68","285","344","68","73","7","92","73"
38,"target","distr1","distr2","50","50","50",1,"176",2,"26",0,"50",0,"50","177","177",11,"distr1","target","distr2","41","50",1,"50",1476998383620,1,0,16,"10",51,"10",0,"98","split","3920-e","50","177","176","177","26","98","10","41","10"
15,"target","distr2","distr1","50","50","50",1,"131",0,"124",0,"50",0,"50","124","152",10,"distr2","distr1","target","8","50",1,"50",1476998375516,0,0,18,"6",5,"26",1,"26","close","3920-e","50","124","131","124","152","6","26","8","26"
12,"target","distr2","distr1","50","50","50",1,"321",2,"311",0,"50",0,"50","247","247",13,"distr1","target","distr2","2","50",1,"50",1476998408253,1,0,13,"13",17,"13",0,"17","close","3920-e","50","247","311","247","321","2","13","17","13"
13,"distr2","target","distr1","50","50","50",0,"236",1,"248",1,"50",0,"50","236","246",12,"target","distr2","distr1","53","50",0,"50",1476998397746,0,1,5,"24",16,"53",0,"61","close","3920-e","50","236","236","246","248","61","24","53","53"
14,"distr2","target","distr1","50","50","50",0,"129",1,"77",1,"50",0,"50","129","132",15,"target","distr1","distr2","77","50",0,"50",1476998438338,0,1,7,"59",18,"77",0,"90","close","3920-e","50","129","129","77","132","59","90","77","77"
101,"distr2","distr1","target","50","50","50",2,"81",2,"222",0,"50",1,"50","255","255",14,"distr2","target","distr1","70","50",0,"50",1476998422354,1,0,21,"75",63,"75",0,"32","far","3920-e","50","255","222","81","255","75","70","32","75"
61,"distr1","target","distr2","50","50","50",0,"341",0,"136",1,"50",0,"50","136","37",17,"distr2","distr1","target","64","50",0,"50",1476998466482,0,0,34,"65",46,"20",1,"20","far","3920-e","50","136","136","37","341","64","65","20","20"
16,"distr2","target","distr1","50","50","50",0,"105",1,"142",1,"50",0,"50","105","161",16,"target","distr2","distr1","44","50",0,"50",1476998452908,0,1,8,"65",9,"44",0,"46","close","3920-e","50","105","105","161","142","46","65","44","44"
68,"distr2","target","distr1","50","50","50",0,"243",1,"272",1,"50",0,"50","243","136",19,"target","distr2","distr1","49","50",0,"50",1476998497283,0,1,15,"68",57,"49",0,"28","split","3920-e","50","243","243","136","272","28","68","49","49"
55,"target","distr1","distr2","50","50","50",1,"353",1,"307",0,"50",0,"50","353","65",18,"target","distr2","distr1","16","50",1,"50",1476998479186,0,1,15,"89",73,"16",0,"24","split","3920-e","50","353","307","353","65","89","16","24","16"
22,"target","distr2","distr1","50","50","50",1,"141",2,"265",0,"50",0,"50","211","211",31,"distr1","target","distr2","3","50",1,"50",1476998632208,1,0,17,"26",35,"26",0,"57","split","3920-e","50","211","265","211","141","3","26","57","26"
72,"target","distr1","distr2","50","50","50",1,"71",2,"252",0,"50",0,"50","84","84",30,"distr1","target","distr2","43","50",1,"50",1476998618401,1,0,12,"22",85,"22",0,"64","split","3920-e","50","84","71","84","252","64","22","43","22"
28,"target","distr2","distr1","50","50","50",1,"230",0,"315",0,"50",0,"50","315","350",37,"distr2","distr1","target","82","50",1,"50",1476998694627,0,0,19,"40",36,"67",1,"67","split","3920-e","50","315","230","315","350","40","67","82","67"
44,"target","distr2","distr1","50","50","50",1,"213",0,"101",0,"50",0,"50","101","85",36,"distr2","distr1","target","23","50",1,"50",1476998685169,0,0,12,"70",54,"39",1,"39","split","3920-e","50","101","213","101","85","70","39","23","39"
13,"distr1","distr2","target","50","50","50",2,"162",2,"151",0,"50",1,"50","177","177",35,"distr2","target","distr1","19","50",0,"50",1476998671976,1,0,14,"48",9,"48",0,"32","close","3920-e","50","177","162","151","177","48","32","19","48"
37,"distr2","target","distr1","50","50","50",0,"336",1,"203",1,"50",0,"50","336","56",34,"target","distr1","distr2","41","50",0,"50",1476998656963,0,1,49,"26",34,"41",0,"22","far","3920-e","50","336","336","203","56","26","22","41","41"
23,"target","distr1","distr2","50","50","50",1,"306",0,"73",0,"50",0,"50","73","123",33,"distr1","distr2","target","38","50",1,"50",1476998649853,0,0,87,"45",81,"98",1,"98","far","3920-e","50","73","306","73","123","45","98","38","98"
60,"distr1","distr2","target","50","50","50",2,"347",1,"94",0,"50",1,"50","347","53",32,"target","distr1","distr2","17","50",0,"50",1476998641781,0,1,49,"75",23,"17",0,"77","far","3920-e","50","347","94","53","347","17","75","77","17"
95,"distr2","target","distr1","50","50","50",0,"158",2,"280",1,"50",0,"50","328","328",50,"distr2","target","distr1","95","50",0,"50",1476998814890,1,0,23,"85",66,"85",0,"87","far","3920-e","50","328","328","158","280","87","95","85","85"
