"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
36,"target","distr2","distr1","50","50","50",1,"44",1,"8",0,"50",0,"50","134",42,"target","distr1","distr2","47","50",0,1,"50",1459897326951,"44",1,35,"90",82,"47",0,"91","far","3922-a","50","44","8","44","134","90","47","91","47"
46,"target","distr1","distr2","50","50","50",1,"286",1,"192",0,"50",0,"50","17",48,"target","distr2","distr1","73","50",0,1,"50",1459897423720,"286",1,36,"76",48,"73",0,"43","far","3922-a","50","286","192","286","17","76","73","43","73"
60,"target","distr1","distr2","50","50","50",1,"248",2,"305",0,"50",0,"50","103",43,"distr2","target","distr1","39","50",1,1,"50",1459897335209,"103",0,84,"40",21,"40",0,"57","far","3922-a","50","103","305","103","248","39","40","57","40"
13,"distr2","distr1","target","50","50","50",2,"323",0,"281",0,"50",1,"50","323",49,"distr1","distr2","target","11","50",0,0,"50",1459897442790,"281",0,16,"48",17,"29",1,"29","close","3922-a","50","281","323","323","281","29","48","11","29"
33,"distr2","target","distr1","50","50","50",0,"2",0,"51",1,"50",0,"50","50",24,"distr1","distr2","target","66","50",0,0,"50",1459897064782,"51",0,51,"2",30,"73",1,"73","far","3922-a","50","51","51","50","2","66","2","73","73"
40,"distr1","target","distr2","50","50","50",0,"43",1,"35",1,"50",0,"50","5",25,"target","distr2","distr1","76","50",0,0,"50",1459897079210,"43",1,12,"79",28,"76",0,"55","split","3922-a","50","43","43","35","5","79","55","76","76"
15,"distr1","target","distr2","50","50","50",0,"242",0,"236",1,"50",0,"50","279",26,"distr1","distr2","target","75","50",0,0,"50",1459897094282,"236",0,6,"51",16,"60",1,"60","close","3922-a","50","236","236","242","279","51","75","60","60"
85,"distr1","distr2","target","50","50","50",2,"145",2,"184",0,"50",1,"50","354",27,"distr2","target","distr1","85","50",1,0,"50",1459897101957,"354",0,48,"89",34,"89",0,"21","far","3922-a","50","354","145","184","354","89","21","85","89"
11,"distr2","distr1","target","50","50","50",2,"102",0,"80",0,"50",1,"50","119",20,"distr2","distr1","target","79","50",0,0,"50",1459896993436,"80",0,11,"64",6,"55",1,"55","close","3922-a","50","80","119","102","80","55","79","64","55"
28,"distr2","distr1","target","50","50","50",2,"317",1,"196",0,"50",1,"50","14",21,"target","distr2","distr1","26","50",0,0,"50",1459897003631,"317",1,44,"49",50,"26",0,"49","far","3922-a","50","317","196","14","317","26","49","49","26"
9,"distr2","distr1","target","50","50","50",2,"21",2,"21",0,"50",1,"50","26",22,"distr1","target","distr2","35","50",1,0,"50",1459897041187,"26",0,10,"59",15,"59",0,"88","close","3922-a","50","26","21","21","26","59","88","35","59"
87,"distr1","target","distr2","50","50","50",0,"154",1,"354",1,"50",0,"50","351",23,"target","distr1","distr2","98","50",0,0,"50",1459897053546,"154",1,65,"19",21,"98",0,"81","far","3922-a","50","154","154","351","354","81","19","98","98"
74,"distr2","distr1","target","50","50","50",2,"264",2,"67",0,"50",1,"50","240",46,"distr1","target","distr2","95","50",1,0,"50",1459897382378,"240",0,17,"30",95,"30",0,"67","split","3922-a","50","240","264","67","240","30","67","95","30"
32,"distr2","distr1","target","50","50","50",2,"65",1,"282",0,"50",1,"50","91",47,"target","distr1","distr2","14","50",0,0,"50",1459897410124,"65",1,6,"10",32,"14",0,"9","split","3922-a","50","65","91","282","65","14","9","10","14"
68,"target","distr1","distr2","50","50","50",1,"87",2,"314",0,"50",0,"50","56",44,"distr1","target","distr2","22","50",1,1,"50",1459897350730,"56",0,16,"46",62,"46",0,"48","split","3922-a","50","56","87","56","314","48","46","22","46"
17,"distr2","target","distr1","50","50","50",0,"166",1,"130",1,"50",0,"50","174",45,"target","distr1","distr2","70","50",0,0,"50",1459897364663,"166",1,11,"47",18,"70",0,"31","close","3922-a","50","166","166","130","174","47","31","70","70"
25,"target","distr1","distr2","50","50","50",1,"2",1,"69",0,"50",0,"50","128",28,"target","distr1","distr2","30","50",0,1,"50",1459897115374,"2",1,65,"64",33,"30",0,"1","far","3922-a","50","2","128","2","69","1","30","64","30"
10,"target","distr1","distr2","50","50","50",1,"296",0,"245",0,"50",0,"50","258",29,"distr1","distr2","target","30","50",0,1,"50",1459897132280,"245",0,15,"36",12,"19",1,"19","close","3922-a","50","245","296","245","258","36","19","30","19"
13,"distr1","distr2","target","50","50","50",2,"159",0,"134",0,"50",1,"50","114",40,"distr2","distr1","target","39","50",0,0,"50",1459897307853,"134",0,18,"14",13,"51",1,"51","close","3922-a","50","134","159","114","134","51","14","39","51"
14,"distr1","distr2","target","50","50","50",2,"143",2,"152",0,"50",1,"50","102",41,"distr1","target","distr2","52","50",1,0,"50",1459897318834,"102",0,10,"54",12,"54",0,"91","close","3922-a","50","102","152","143","102","54","52","91","54"
42,"distr1","distr2","target","50","50","50",2,"47",2,"5",0,"50",1,"50","343",1,"distr2","target","distr1","25","50",1,0,"50",1459896659309,"343",0,15,"85",29,"85",0,"29","split","3922-a","50","343","47","5","343","85","29","25","85"
29,"target","distr1","distr2","50","50","50",1,"359",2,"190",0,"50",0,"50","196",3,"distr2","target","distr1","2","50",1,1,"50",1459896693241,"196",0,8,"77",32,"77",0,"59","split","3922-a","50","196","190","196","359","2","77","59","77"
75,"distr1","distr2","target","50","50","50",2,"94",0,"104",0,"50",1,"50","327",2,"distr1","distr2","target","96","50",0,0,"50",1459896672859,"104",0,9,"29",80,"66",1,"66","split","3922-a","50","104","327","94","104","66","96","29","66"
62,"target","distr1","distr2","50","50","50",1,"296",1,"72",0,"50",0,"50","169",5,"target","distr1","distr2","13","50",0,1,"50",1459896722890,"296",1,18,"0",38,"13",0,"75","split","3922-a","50","296","169","296","72","75","13","0","13"
64,"target","distr2","distr1","50","50","50",1,"227",2,"142",0,"50",0,"50","121",4,"distr2","target","distr1","66","50",1,1,"50",1459896708063,"121",0,13,"48",70,"48",0,"92","split","3922-a","50","121","227","121","142","92","48","66","48"
31,"distr2","distr1","target","50","50","50",2,"350",0,"333",0,"50",1,"50","229",7,"distr1","distr2","target","12","50",0,0,"50",1459896751158,"333",0,15,"90",34,"40",1,"40","split","3922-a","50","333","350","229","333","40","90","12","40"
64,"target","distr1","distr2","50","50","50",1,"156",1,"138",0,"50",0,"50","3",6,"target","distr2","distr1","42","50",0,1,"50",1459896738059,"156",1,9,"57",70,"42",0,"49","split","3922-a","50","156","138","156","3","57","42","49","42"
31,"distr2","target","distr1","50","50","50",0,"180",0,"215",1,"50",0,"50","2",9,"distr2","distr1","target","42","50",0,0,"50",1459896774072,"215",0,23,"0",26,"52",1,"52","far","3922-a","50","215","215","180","2","0","42","52","52"
47,"target","distr2","distr1","50","50","50",1,"217",1,"76",0,"50",0,"50","283",8,"target","distr1","distr2","79","50",0,1,"50",1459896759671,"217",1,27,"4",25,"79",0,"13","far","3922-a","50","217","76","217","283","4","79","13","79"
24,"distr2","distr1","target","50","50","50",2,"112",2,"60",0,"50",1,"50","164",39,"distr2","target","distr1","43","50",1,0,"50",1459897295292,"164",0,37,"11",25,"11",0,"77","far","3922-a","50","164","60","112","164","11","43","77","11"
12,"target","distr1","distr2","50","50","50",1,"356",1,"233",0,"50",0,"50","289",38,"target","distr1","distr2","9","50",0,1,"50",1459897280409,"356",1,8,"8",9,"9",0,"6","close","3922-a","50","356","289","356","233","6","9","8","9"
26,"distr1","distr2","target","50","50","50",2,"229",0,"251",0,"50",1,"50","188",11,"distr1","distr2","target","96","50",0,0,"50",1459896822675,"251",0,30,"29",35,"7",1,"7","far","3922-a","50","251","188","229","251","7","96","29","7"
9,"distr2","distr1","target","50","50","50",2,"257",2,"273",0,"50",1,"50","274",10,"distr1","target","distr2","44","50",1,0,"50",1459896806552,"274",0,11,"97",6,"97",0,"47","close","3922-a","50","274","257","273","274","97","47","44","97"
91,"distr1","distr2","target","50","50","50",2,"208",2,"103",0,"50",1,"50","289",13,"distr1","target","distr2","86","50",1,0,"50",1459896842625,"289",0,37,"72",59,"72",0,"44","far","3922-a","50","289","103","208","289","72","86","44","72"
46,"distr1","distr2","target","50","50","50",2,"38",0,"314",0,"50",1,"50","113",12,"distr2","distr1","target","51","50",0,0,"50",1459896832732,"314",0,78,"74",39,"25",1,"25","far","3922-a","50","314","38","113","314","25","74","51","25"
18,"distr2","distr1","target","50","50","50",2,"219",1,"232",0,"50",1,"50","279",15,"target","distr2","distr1","35","50",0,0,"50",1459896905301,"219",1,10,"29",15,"35",0,"13","close","3922-a","50","219","232","279","219","35","29","13","35"
18,"distr2","distr1","target","50","50","50",2,"125",1,"144",0,"50",1,"50","126",14,"target","distr2","distr1","11","50",0,0,"50",1459896859985,"125",1,13,"40",7,"11",0,"35","close","3922-a","50","125","144","126","125","11","40","35","11"
18,"distr1","target","distr2","50","50","50",0,"353",0,"328",1,"50",0,"50","342",17,"distr1","distr2","target","37","50",0,0,"50",1459896932108,"328",0,13,"98",14,"54",1,"54","close","3922-a","50","328","328","353","342","98","37","54","54"
71,"target","distr1","distr2","50","50","50",1,"224",1,"49",0,"50",0,"50","159",16,"target","distr1","distr2","79","50",0,1,"50",1459896919004,"224",1,38,"12",29,"79",0,"53","far","3922-a","50","224","159","224","49","53","79","12","79"
17,"distr2","target","distr1","50","50","50",0,"199",1,"191",1,"50",0,"50","168",19,"target","distr2","distr1","37","50",0,0,"50",1459896968029,"199",1,14,"21",19,"37",0,"75","close","3922-a","50","199","199","168","191","75","21","37","37"
78,"distr2","target","distr1","50","50","50",0,"120",0,"339",1,"50",0,"50","334",18,"distr2","distr1","target","50","50",0,0,"50",1459896947995,"339",0,8,"26",68,"46",1,"46","split","3922-a","50","339","339","120","334","26","50","46","46"
42,"distr2","target","distr1","50","50","50",0,"95",2,"237",1,"50",0,"50","104",31,"distr1","target","distr2","38","50",1,0,"50",1459897165005,"104",0,10,"63",35,"63",0,"5","split","3922-a","50","104","104","237","95","38","5","63","63"
35,"target","distr2","distr1","50","50","50",1,"222",2,"25",0,"50",0,"50","170",30,"distr2","target","distr1","70","50",1,1,"50",1459897147336,"170",0,18,"15",32,"15",0,"4","split","3922-a","50","170","222","170","25","4","15","70","15"
15,"distr2","target","distr1","50","50","50",0,"164",2,"134",1,"50",0,"50","254",37,"distr1","target","distr2","4","50",1,0,"50",1459897266059,"254",0,7,"1",9,"1",0,"9","close","3922-a","50","254","254","134","164","4","9","1","1"
42,"distr2","target","distr1","50","50","50",0,"32",2,"155",1,"50",0,"50","143",36,"distr2","target","distr1","57","50",1,0,"50",1459897245535,"143",0,15,"47",50,"47",0,"98","split","3922-a","50","143","143","32","155","98","57","47","47"
42,"distr1","distr2","target","50","50","50",2,"241",1,"336",0,"50",1,"50","52",35,"target","distr2","distr1","4","50",0,0,"50",1459897226943,"241",1,28,"72",65,"4",0,"70","far","3922-a","50","241","52","336","241","4","70","72","4"
25,"distr2","distr1","target","50","50","50",2,"24",0,"46",0,"50",1,"50","73",34,"distr2","distr1","target","79","50",0,0,"50",1459897214318,"46",0,10,"11",32,"26",1,"26","split","3922-a","50","46","73","24","46","26","79","11","26"
18,"target","distr1","distr2","50","50","50",1,"240",1,"225",0,"50",0,"50","256",33,"target","distr2","distr1","51","50",0,1,"50",1459897188910,"240",1,16,"19",10,"51",0,"29","close","3922-a","50","240","225","240","256","19","51","29","51"
49,"distr1","target","distr2","50","50","50",0,"81",2,"30",1,"50",0,"50","182",32,"distr1","target","distr2","81","50",1,0,"50",1459897173878,"182",0,37,"51",50,"51",0,"92","far","3922-a","50","182","182","81","30","92","81","51","51"
17,"target","distr2","distr1","50","50","50",1,"180",0,"149",0,"50",0,"50","59",50,"distr2","distr1","target","5","50",0,1,"50",1459897454468,"149",0,17,"9",11,"24",1,"24","close","3922-a","50","149","180","149","59","9","24","5","24"
