"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
47,0,"target","140","distr2","50","50","50","distr1",1,"237",1,"50",0,"50","14",42,1476991906165,"distr2","distr1","target","50",0,0,"50","24","140",1,55,"47",48,"24",0,"95","far","3938-b","50","140","140","237","14","47","95","24","24"
73,1,"distr2","295","distr1","50","50","50","target",1,"137",0,"50",0,"50","6",48,1476992032016,"distr1","distr2","target","50",0,1,"50","92","295",1,26,"49",77,"16",0,"92","far","3938-b","50","295","137","295","6","49","16","16","16"
32,0,"target","139","distr2","50","50","50","distr1",1,"279",1,"50",0,"50","134",43,1476991913533,"distr1","distr2","target","50",0,0,"50","6","139",1,29,"63",58,"6",0,"34","far","3938-b","50","139","139","134","279","34","63","6","6"
15,0,"target","209","distr1","50","50","50","distr2",2,"201",1,"50",0,"50","216",49,1476992055965,"target","distr2","distr1","50",1,0,"50","74","216",0,8,"74",8,"74",0,"47","close","3938-b","50","216","216","201","209","55","47","74","55"
43,0,"target","184","distr1","50","50","50","distr2",2,"273",1,"50",0,"50","56",24,1476991501567,"target","distr1","distr2","50",1,0,"50","62","56",0,75,"62",54,"62",0,"40","far","3938-b","50","56","56","184","273","40","90","62","90"
8,2,"distr1","220","target","50","50","50","distr2",2,"219",0,"50",1,"50","210",25,1476991527111,"target","distr1","distr2","50",1,0,"50","5","210",0,16,"43",19,"43",0,"5","close","3938-b","50","210","219","220","210","43","47","43","47"
71,2,"distr1","121","target","50","50","50","distr2",0,"98",0,"50",1,"50","6",26,1476991548022,"distr2","target","distr1","50",0,0,"50","81","98",0,6,"65",79,"64",1,"64","split","3938-b","50","98","121","6","98","64","65","64","81"
54,0,"target","103","distr2","50","50","50","distr1",0,"198",1,"50",0,"50","73",27,1476991564846,"distr2","target","distr1","50",0,0,"50","39","198",0,24,"89",35,"39",1,"39","far","3938-b","50","198","198","103","73","89","9","39","9"
14,1,"distr1","255","distr2","50","50","50","target",2,"253",0,"50",0,"50","297",20,1476991426280,"target","distr1","distr2","50",1,1,"50","38","297",0,15,"25",19,"25",0,"38","close","3938-b","50","297","253","297","255","10","25","25","10"
19,1,"distr2","251","distr1","50","50","50","target",1,"267",0,"50",0,"50","322",21,1476991445335,"distr2","distr1","target","50",0,1,"50","35","251",1,9,"35",18,"27",0,"47","close","3938-b","50","251","322","251","267","47","27","27","27"
68,1,"distr2","78","distr1","50","50","50","target",2,"230",0,"50",0,"50","350",22,1476991469822,"target","distr1","distr2","50",1,1,"50","54","350",0,46,"88",93,"88",0,"93","far","3938-b","50","350","78","350","230","93","88","88","54"
57,2,"distr2","215","target","50","50","50","distr1",0,"258",0,"50",1,"50","136",23,1476991481455,"distr2","target","distr1","50",0,0,"50","82","258",0,14,"82",55,"21",1,"21","split","3938-b","50","258","136","215","258","21","30","21","30"
13,2,"distr2","313","target","50","50","50","distr1",1,"328",0,"50",1,"50","339",46,1476991992373,"distr2","distr1","target","50",0,0,"50","45","313",1,18,"45",11,"19",0,"93","close","3938-b","50","313","339","328","313","19","93","19","19"
37,2,"distr1","169","target","50","50","50","distr2",1,"124",0,"50",1,"50","264",47,1476992017637,"distr1","distr2","target","50",0,0,"50","31","169",1,57,"31",26,"94",0,"0","far","3938-b","50","169","264","124","169","94","0","94","94"
52,0,"target","291","distr2","50","50","50","distr1",1,"114",1,"50",0,"50","203",44,1476991932427,"distr1","distr2","target","50",0,0,"50","8","291",1,32,"72",55,"8",0,"48","far","3938-b","50","291","291","203","114","48","72","8","8"
11,1,"distr2","317","distr1","50","50","50","target",0,"359",0,"50",0,"50","336",45,1476991969670,"distr1","target","distr2","50",0,1,"50","10","359",0,15,"53",19,"20",1,"20","close","3938-b","50","359","317","359","336","53","20","20","10"
8,1,"distr2","264","distr1","50","50","50","target",2,"279",0,"50",0,"50","265",28,1476991577902,"target","distr2","distr1","50",1,1,"50","70","265",0,6,"83",7,"83",0,"70","close","3938-b","50","265","279","265","264","53","83","83","53"
62,0,"target","32","distr1","50","50","50","distr2",2,"95",1,"50",0,"50","21",29,1476991612073,"target","distr2","distr1","50",1,0,"50","64","21",0,12,"64",47,"64",0,"89","split","3938-b","50","21","21","95","32","62","89","64","62"
57,2,"distr1","227","target","50","50","50","distr2",0,"238",0,"50",1,"50","36",40,1476991887741,"distr2","target","distr1","50",0,0,"50","88","238",0,9,"55",64,"40",1,"40","split","3938-b","50","238","227","36","238","40","55","40","88"
43,1,"distr2","134","distr1","50","50","50","target",2,"23",0,"50",0,"50","223",41,1476991898469,"target","distr2","distr1","50",1,1,"50","74","223",0,48,"26",57,"26",0,"74","far","3938-b","50","223","23","223","134","49","26","26","49"
6,0,"target","141","distr2","50","50","50","distr1",0,"136",1,"50",0,"50","129",1,1476991090401,"distr1","target","distr2","50",0,0,"50","51","136",0,16,"17",10,"51",1,"51","close","3938-b","50","136","136","129","141","38","17","51","38"
23,1,"distr1","192","distr2","50","50","50","target",2,"294",0,"50",0,"50","214",3,1476991139936,"target","distr1","distr2","50",1,1,"50","79","214",0,31,"84",31,"84",0,"79","far","3938-b","50","214","294","214","192","30","84","84","30"
63,0,"target","315","distr2","50","50","50","distr1",0,"112",1,"50",0,"50","85",2,1476991117353,"distr1","target","distr2","50",0,0,"50","93","112",0,18,"41",47,"93",1,"93","split","3938-b","50","112","112","85","315","10","41","93","10"
30,1,"distr1","4","distr2","50","50","50","target",1,"23",0,"50",0,"50","192",5,1476991173426,"distr2","distr1","target","50",0,1,"50","62","4",1,15,"0",26,"83",0,"62","split","3938-b","50","4","23","4","192","0","83","83","83"
75,2,"distr1","156","target","50","50","50","distr2",1,"3",0,"50",1,"50","27",4,1476991154569,"distr1","distr2","target","50",0,0,"50","88","156",1,58,"88",22,"66",0,"70","far","3938-b","50","156","27","3","156","66","70","66","66"
9,1,"distr1","301","distr2","50","50","50","target",2,"308",0,"50",0,"50","319",7,1476991204242,"target","distr1","distr2","50",1,1,"50","15","319",0,15,"57",10,"57",0,"15","close","3938-b","50","319","308","319","301","29","57","57","29"
42,2,"distr2","200","target","50","50","50","distr1",1,"256",0,"50",1,"50","330",6,1476991193634,"distr1","distr2","target","50",0,0,"50","69","200",1,56,"65",29,"88",0,"69","far","3938-b","50","200","256","330","200","88","65","88","88"
33,2,"distr2","288","target","50","50","50","distr1",1,"5",0,"50",1,"50","324",9,1476991230235,"distr1","distr2","target","50",0,0,"50","26","288",1,18,"81",22,"96",0,"26","split","3938-b","50","288","5","324","288","96","81","96","96"
69,0,"target","245","distr2","50","50","50","distr1",1,"126",1,"50",0,"50","297",8,1476991217746,"distr1","distr2","target","50",0,0,"50","39","245",1,18,"39",95,"39",0,"84","split","3938-b","50","245","245","297","126","84","39","39","39"
19,2,"distr2","83","target","50","50","50","distr1",0,"132",0,"50",1,"50","141",39,1476991858880,"distr1","target","distr2","50",0,0,"50","56","132",0,15,"61",13,"23",1,"23","close","3938-b","50","132","83","141","132","23","61","23","56"
26,0,"target","84","distr1","50","50","50","distr2",0,"221",1,"50",0,"50","148",38,1476991844349,"distr2","target","distr1","50",0,0,"50","17","221",0,52,"15",27,"17",1,"17","far","3938-b","50","221","221","148","84","64","15","17","64"
11,1,"distr1","313","distr2","50","50","50","target",0,"303",0,"50",0,"50","322",11,1476991274288,"distr1","target","distr2","50",0,1,"50","63","303",0,15,"63",5,"98",1,"98","close","3938-b","50","303","322","303","313","63","98","98","63"
11,2,"distr2","137","target","50","50","50","distr1",1,"100",0,"50",1,"50","106",10,1476991241675,"distr2","distr1","target","50",0,0,"50","51","137",1,15,"51",5,"35",0,"63","close","3938-b","50","137","106","100","137","35","63","35","35"
69,1,"distr2","260","distr1","50","50","50","target",1,"281",0,"50",0,"50","121",13,1476991322821,"distr2","distr1","target","50",0,1,"50","50","260",1,13,"50",61,"83",0,"55","split","3938-b","50","260","121","260","281","55","83","83","83"
23,1,"distr2","243","distr1","50","50","50","target",0,"285",0,"50",0,"50","308",12,1476991312052,"distr1","target","distr2","50",0,1,"50","18","285",0,11,"75",25,"98",1,"98","split","3938-b","50","285","243","285","308","75","98","98","18"
70,1,"distr2","323","distr1","50","50","50","target",1,"74",0,"50",0,"50","312",15,1476991337486,"distr1","distr2","target","50",0,1,"50","33","323",1,8,"98",74,"98",0,"33","split","3938-b","50","323","74","323","312","98","98","98","98"
28,2,"distr1","350","target","50","50","50","distr2",1,"232",0,"50",1,"50","66",14,1476991329309,"distr2","distr1","target","50",0,0,"50","27","350",1,31,"1",23,"44",0,"27","far","3938-b","50","350","232","66","350","44","1","44","44"
47,1,"distr2","337","distr1","50","50","50","target",1,"206",0,"50",0,"50","271",17,1476991383086,"distr1","distr2","target","50",0,1,"50","71","337",1,28,"83",35,"62",0,"71","far","3938-b","50","337","206","337","271","83","62","62","62"
11,0,"target","129","distr1","50","50","50","distr2",2,"156",1,"50",0,"50","142",16,1476991371412,"target","distr1","distr2","50",1,0,"50","8","142",0,14,"8",7,"8",0,"30","close","3938-b","50","142","142","129","156","30","19","8","19"
39,0,"target","177","distr2","50","50","50","distr1",2,"207",1,"50",0,"50","224",19,1476991409158,"target","distr1","distr2","50",1,0,"50","6","224",0,23,"6",42,"6",0,"97","far","3938-b","50","224","224","207","177","97","97","6","97"
19,2,"distr1","213","target","50","50","50","distr2",2,"223",0,"50",1,"50","102",18,1476991395613,"target","distr2","distr1","50",1,0,"50","14","102",0,11,"1",8,"1",0,"23","close","3938-b","50","102","213","223","102","1","23","1","14"
66,2,"distr1","98","target","50","50","50","distr2",1,"254",0,"50",1,"50","329",31,1476991678402,"distr2","distr1","target","50",0,0,"50","38","98",1,71,"15",22,"93",0,"38","far","3938-b","50","98","254","329","98","93","15","93","93"
5,1,"distr1","330","distr2","50","50","50","target",2,"325",0,"50",0,"50","307",30,1476991639018,"target","distr2","distr1","50",1,1,"50","99","307",0,19,"25",18,"25",0,"25","close","3938-b","50","307","330","307","325","25","25","25","99"
28,0,"target","0","distr2","50","50","50","distr1",0,"314",1,"50",0,"50","316",37,1476991834699,"distr1","target","distr2","50",0,0,"50","88","314",0,5,"66",26,"88",1,"88","split","3938-b","50","314","314","316","0","50","66","88","50"
5,2,"distr2","11","target","50","50","50","distr1",1,"289",0,"50",1,"50","285",36,1476991824819,"distr1","distr2","target","50",0,0,"50","3","11",1,19,"16",15,"2",0,"3","close","3938-b","50","11","289","285","11","2","16","2","2"
26,2,"distr1","271","target","50","50","50","distr2",0,"285",0,"50",1,"50","353",35,1476991765397,"distr2","target","distr1","50",0,0,"50","34","285",0,18,"57",30,"8",1,"8","split","3938-b","50","285","271","353","285","8","57","8","34"
59,1,"distr2","279","distr1","50","50","50","target",0,"81",0,"50",0,"50","137",34,1476991726627,"distr1","target","distr2","50",0,1,"50","11","81",0,12,"77",49,"68",1,"68","split","3938-b","50","81","279","81","137","77","68","68","11"
6,0,"target","271","distr2","50","50","50","distr1",1,"255",1,"50",0,"50","220",33,1476991705735,"distr1","distr2","target","50",0,0,"50","41","271",1,18,"26",15,"41",0,"41","close","3938-b","50","271","271","220","255","41","26","41","41"
84,1,"distr1","125","distr2","50","50","50","target",2,"202",0,"50",0,"50","292",32,1476991689177,"target","distr1","distr2","50",1,1,"50","14","292",0,19,"45",35,"45",0,"14","split","3938-b","50","292","202","292","125","42","45","45","42"
71,1,"distr1","249","distr2","50","50","50","target",0,"263",0,"50",0,"50","53",50,1476992080040,"distr2","target","distr1","50",0,1,"50","41","263",0,8,"34",64,"65",1,"65","split","3938-b","50","263","249","263","53","34","65","65","41"
