"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
48,"target","distr1","distr2","50","50","50",1,"66",1,"12",0,"50",0,"50","149",42,"target","distr1","distr2","35","50",0,1,"50",1476994022739,"66",1,19,"47",66,"35",0,"85","split","3942-1","50","66","149","66","12","85","35","47","35"
18,"target","distr1","distr2","50","50","50",1,"141",1,"169",0,"50",0,"50","161",48,"target","distr1","distr2","51","50",0,1,"50",1476994097661,"141",1,19,"18",6,"51",0,"31","close","3942-1","50","141","161","141","169","31","51","18","51"
30,"target","distr2","distr1","50","50","50",1,"193",0,"5",0,"50",0,"50","66",43,"distr2","distr1","target","38","50",0,1,"50",1476994030470,"5",0,45,"89",50,"5",1,"5","far","3942-1","50","5","193","5","66","89","5","38","5"
19,"distr2","target","distr1","50","50","50",0,"100",0,"57",1,"50",0,"50","57",49,"distr2","distr1","target","67","50",0,0,"50",1476994110868,"57",0,8,"38",19,"57",1,"57","close","3942-1","50","57","57","100","57","38","67","57","57"
28,"distr2","target","distr1","50","50","50",0,"202",2,"124",1,"50",0,"50","224",24,"distr2","target","distr1","95","50",1,0,"50",1476993783909,"224",0,74,"70",64,"70",0,"92","far","3942-1","50","224","224","202","124","92","95","70","70"
12,"distr1","distr2","target","50","50","50",2,"148",0,"98",0,"50",1,"50","146",25,"distr1","distr2","target","62","50",0,0,"50",1476993803819,"98",0,19,"40",8,"18",1,"18","close","3942-1","50","98","146","148","98","18","62","40","18"
11,"distr1","target","distr2","50","50","50",0,"47",1,"76",1,"50",0,"50","113",26,"target","distr1","distr2","22","50",0,0,"50",1476993813638,"47",1,16,"1",8,"22",0,"7","close","3942-1","50","47","47","113","76","7","1","22","22"
35,"target","distr2","distr1","50","50","50",1,"158",1,"118",0,"50",0,"50","281",27,"target","distr1","distr2","3","50",0,1,"50",1476993821159,"158",1,33,"97",107,"3",0,"71","far","3942-1","50","158","118","158","281","97","3","71","3"
85,"target","distr2","distr1","50","50","50",1,"125",2,"345",0,"50",0,"50","354",20,"distr2","target","distr1","78","50",1,1,"50",1476993731049,"354",0,15,"86",87,"86",0,"57","split","3942-1","50","354","125","354","345","57","86","78","86"
18,"distr1","target","distr2","50","50","50",0,"82",2,"76",1,"50",0,"50","148",21,"distr1","target","distr2","29","50",1,0,"50",1476993748048,"148",0,14,"42",11,"42",0,"13","close","3942-1","50","148","148","82","76","13","29","42","42"
51,"distr1","distr2","target","50","50","50",2,"334",2,"123",0,"50",1,"50","189",22,"distr2","target","distr1","26","50",1,0,"50",1476993759724,"189",0,33,"45",63,"45",0,"39","far","3942-1","50","189","334","123","189","45","39","26","45"
11,"distr1","distr2","target","50","50","50",2,"349",1,"19",0,"50",1,"50","358",23,"target","distr2","distr1","76","50",0,0,"50",1476993772240,"349",1,19,"92",12,"76",0,"72","close","3942-1","50","349","358","19","349","76","72","92","76"
76,"distr1","target","distr2","50","50","50",0,"40",0,"237",1,"50",0,"50","262",46,"distr2","distr1","target","98","50",0,0,"50",1476994067714,"237",0,6,"78",76,"69",1,"69","split","3942-1","50","237","237","262","40","98","78","69","69"
41,"target","distr2","distr1","50","50","50",1,"98",2,"355",0,"50",0,"50","99",47,"distr1","target","distr2","9","50",1,1,"50",1476994084259,"99",0,11,"23",34,"23",0,"19","split","3942-1","50","99","355","99","98","9","23","19","23"
52,"distr2","target","distr1","50","50","50",0,"303",0,"327",1,"50",0,"50","87",44,"distr1","distr2","target","79","50",0,0,"50",1476994041345,"327",0,17,"21",68,"33",1,"33","split","3942-1","50","327","327","87","303","79","21","33","33"
62,"target","distr2","distr1","50","50","50",1,"109",0,"105",0,"50",0,"50","235",45,"distr1","distr2","target","68","50",0,1,"50",1476994052694,"105",0,5,"36",65,"54",1,"54","split","3942-1","50","105","235","105","109","68","54","36","54"
32,"distr2","distr1","target","50","50","50",2,"178",0,"83",0,"50",1,"50","167",28,"distr2","distr1","target","94","50",0,0,"50",1476993828218,"83",0,17,"9",30,"21",1,"21","split","3942-1","50","83","167","178","83","21","94","9","21"
39,"distr2","target","distr1","50","50","50",0,"343",0,"268",1,"50",0,"50","166",29,"distr2","distr1","target","93","50",0,0,"50",1476993837239,"268",0,51,"40",68,"89",1,"89","far","3942-1","50","268","268","343","166","40","93","89","89"
47,"target","distr2","distr1","50","50","50",1,"189",1,"180",0,"50",0,"50","46",40,"target","distr2","distr1","77","50",0,1,"50",1476994006382,"189",1,12,"69",42,"77",0,"75","split","3942-1","50","189","46","189","180","75","77","69","77"
44,"distr2","target","distr1","50","50","50",0,"29",0,"302",1,"50",0,"50","220",41,"distr2","distr1","target","44","50",0,0,"50",1476994015751,"302",0,25,"28",39,"37",1,"37","far","3942-1","50","302","302","29","220","28","44","37","37"
7,"distr2","distr1","target","50","50","50",2,"212",2,"56",0,"50",1,"50","2",1,"distr1","target","distr2","15","50",1,0,"50",1476993451379,"2",0,11,"1",16,"1",0,"4","close","3942-1","50","2","212","56","2","1","4","15","1"
8,"distr2","distr1","target","50","50","50",2,"306",1,"311",0,"50",1,"50","297",3,"target","distr2","distr1","29","50",0,0,"50",1476993479255,"306",1,15,"49",11,"29",0,"98","close","3942-1","50","306","311","297","306","29","49","98","29"
47,"distr2","target","distr1","50","50","50",0,"192",2,"299",1,"50",0,"50","106",2,"distr2","target","distr1","36","50",1,0,"50",1476993460636,"106",0,101,"94",36,"94",0,"50","far","3942-1","50","106","106","192","299","50","36","94","94"
26,"distr1","target","distr2","50","50","50",0,"161",0,"206",1,"50",0,"50","83",5,"distr2","distr1","target","33","50",0,0,"50",1476993502682,"206",0,52,"73",27,"24",1,"24","far","3942-1","50","206","206","83","161","33","73","24","24"
66,"target","distr2","distr1","50","50","50",1,"350",1,"31",0,"50",0,"50","142",4,"target","distr2","distr1","44","50",0,1,"50",1476993491570,"350",1,28,"39",33,"44",0,"30","far","3942-1","50","350","142","350","31","30","44","39","44"
19,"distr1","target","distr2","50","50","50",0,"199",2,"229",1,"50",0,"50","233",7,"distr2","target","distr1","12","50",1,0,"50",1476993532646,"233",0,12,"45",15,"45",0,"20","close","3942-1","50","233","233","229","199","12","20","45","45"
15,"distr1","target","distr2","50","50","50",0,"127",1,"85",1,"50",0,"50","94",6,"target","distr1","distr2","39","50",0,0,"50",1476993517235,"127",1,7,"32",11,"39",0,"15","close","3942-1","50","127","127","94","85","15","32","39","39"
73,"target","distr1","distr2","50","50","50",1,"205",0,"254",0,"50",0,"50","57",9,"distr1","distr2","target","58","50",0,1,"50",1476993554116,"254",0,28,"42",56,"46",1,"46","far","3942-1","50","254","205","254","57","42","46","58","46"
26,"target","distr1","distr2","50","50","50",1,"92",2,"198",0,"50",0,"50","186",8,"distr1","target","distr2","23","50",1,1,"50",1476993543645,"186",0,32,"74",24,"74",0,"6","far","3942-1","50","186","92","186","198","6","74","23","74"
16,"target","distr1","distr2","50","50","50",1,"166",1,"132",0,"50",0,"50","149",39,"target","distr1","distr2","83","50",0,1,"50",1476993986416,"166",1,11,"58",7,"83",0,"60","close","3942-1","50","166","149","166","132","60","83","58","83"
48,"distr2","target","distr1","50","50","50",0,"239",0,"66",1,"50",0,"50","74",38,"distr2","distr1","target","46","50",0,0,"50",1476993970681,"66",0,11,"22",64,"9",1,"9","split","3942-1","50","66","66","239","74","22","46","9","9"
38,"target","distr1","distr2","50","50","50",1,"118",2,"167",0,"50",0,"50","176",11,"distr2","target","distr1","86","50",1,1,"50",1476993573702,"176",0,27,"6",23,"6",0,"65","far","3942-1","50","176","167","176","118","86","6","65","6"
59,"distr2","target","distr1","50","50","50",0,"184",2,"339",1,"50",0,"50","134",10,"distr1","target","distr2","88","50",1,0,"50",1476993565285,"134",0,29,"17",83,"17",0,"74","far","3942-1","50","134","134","339","184","88","74","17","17"
83,"distr2","target","distr1","50","50","50",0,"56",0,"90",1,"50",0,"50","320",13,"distr1","distr2","target","16","50",0,0,"50",1476993598955,"90",0,28,"38",45,"76",1,"76","far","3942-1","50","90","90","320","56","16","38","76","76"
18,"target","distr1","distr2","50","50","50",1,"105",0,"69",0,"50",0,"50","88",12,"distr1","distr2","target","40","50",0,1,"50",1476993579783,"69",0,13,"16",15,"46",1,"46","close","3942-1","50","69","105","69","88","16","46","40","46"
30,"distr2","distr1","target","50","50","50",2,"152",1,"228",0,"50",1,"50","103",15,"target","distr1","distr2","45","50",0,0,"50",1476993623121,"152",1,13,"20",25,"45",0,"3","split","3942-1","50","152","103","228","152","45","3","20","45"
30,"distr2","target","distr1","50","50","50",0,"119",2,"216",1,"50",0,"50","46",14,"distr2","target","distr1","66","50",1,0,"50",1476993609729,"46",0,64,"54",67,"54",0,"89","far","3942-1","50","46","46","119","216","89","66","54","54"
18,"distr2","distr1","target","50","50","50",2,"288",0,"263",0,"50",1,"50","306",17,"distr1","distr2","target","39","50",0,0,"50",1476993665982,"263",0,9,"72",10,"39",1,"39","close","3942-1","50","263","288","306","263","39","72","39","39"
55,"distr2","distr1","target","50","50","50",2,"338",0,"347",0,"50",1,"50","137",16,"distr1","distr2","target","20","50",0,0,"50",1476993643221,"347",0,8,"81",67,"11",1,"11","split","3942-1","50","347","338","137","347","11","81","20","11"
26,"distr2","target","distr1","50","50","50",0,"196",2,"335",1,"50",0,"50","303",19,"distr1","target","distr2","18","50",1,0,"50",1476993697018,"303",0,17,"2",41,"2",0,"76","split","3942-1","50","303","303","335","196","18","76","2","2"
8,"target","distr1","distr2","50","50","50",1,"246",1,"280",0,"50",0,"50","317",18,"target","distr1","distr2","8","50",0,1,"50",1476993683418,"246",1,8,"7",8,"8",0,"2","close","3942-1","50","246","317","246","280","2","8","7","8"
19,"distr1","target","distr2","50","50","50",0,"274",2,"132",1,"50",0,"50","332",31,"distr1","target","distr2","7","50",1,0,"50",1476993871749,"332",0,6,"8",16,"8",0,"3","close","3942-1","50","332","332","274","132","3","7","8","8"
35,"target","distr2","distr1","50","50","50",1,"104",2,"201",0,"50",0,"50","94",30,"distr1","target","distr2","36","50",1,1,"50",1476993855834,"94",0,10,"19",44,"19",0,"43","split","3942-1","50","94","201","94","104","36","19","43","19"
61,"distr2","target","distr1","50","50","50",0,"81",2,"342",1,"50",0,"50","317",37,"distr2","target","distr1","23","50",1,0,"50",1476993957141,"317",0,16,"48",56,"48",0,"66","split","3942-1","50","317","317","81","342","66","23","48","48"
16,"distr1","distr2","target","50","50","50",2,"323",1,"352",0,"50",1,"50","16",36,"target","distr2","distr1","18","50",0,0,"50",1476993948973,"323",1,10,"14",15,"18",0,"28","close","3942-1","50","323","16","352","323","18","28","14","18"
62,"distr2","distr1","target","50","50","50",2,"121",2,"217",0,"50",1,"50","268",35,"distr2","target","distr1","40","50",1,0,"50",1476993937187,"268",0,24,"78",54,"78",0,"51","far","3942-1","50","268","217","121","268","78","40","51","78"
39,"distr2","target","distr1","50","50","50",0,"4",1,"336",1,"50",0,"50","256",34,"target","distr2","distr1","33","50",0,0,"50",1476993903910,"4",1,16,"87",35,"33",0,"78","split","3942-1","50","4","4","256","336","78","87","33","33"
12,"distr1","target","distr2","50","50","50",0,"107",2,"91",1,"50",0,"50","126",33,"distr1","target","distr2","47","50",1,0,"50",1476993891964,"126",0,12,"25",5,"25",0,"43","close","3942-1","50","126","126","107","91","43","47","25","25"
33,"target","distr2","distr1","50","50","50",1,"83",2,"350",0,"50",0,"50","250",32,"distr1","target","distr2","64","50",1,1,"50",1476993879731,"250",0,97,"65",62,"65",0,"28","far","3942-1","50","250","350","250","83","64","65","28","65"
49,"target","distr2","distr1","50","50","50",1,"210",0,"122",0,"50",0,"50","91",50,"distr2","distr1","target","33","50",0,1,"50",1476994121387,"122",0,9,"64",55,"49",1,"49","split","3942-1","50","122","210","122","91","64","49","33","49"
