"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
41,0,"target","336","distr2","50","50","50","distr1",1,"292",1,"50",0,"50","36",42,1476991198087,"distr2","distr1","target","50",0,0,"50","47","336",1,19,"42",56,"47",0,"67","split","3945-0","50","336","336","292","36","42","67","47","47"
17,0,"target","286","distr2","50","50","50","distr1",2,"230",1,"50",0,"50","280",48,1476991257228,"target","distr2","distr1","50",1,0,"50","46","280",0,9,"46",19,"46",0,"89","close","3945-0","50","280","280","286","230","89","87","46","87"
46,0,"target","78","distr1","50","50","50","distr2",0,"181",1,"50",0,"50","303",43,1476991206407,"distr2","target","distr1","50",0,0,"50","47","181",0,33,"74",86,"47",1,"47","far","3945-0","50","181","181","303","78","52","74","47","52"
15,2,"distr2","113","target","50","50","50","distr1",2,"101",0,"50",1,"50","76",49,1476991271427,"target","distr1","distr2","50",1,0,"50","81","76",0,9,"48",7,"48",0,"60","close","3945-0","50","76","113","101","76","48","60","48","81"
42,0,"target","191","distr1","50","50","50","distr2",1,"99",1,"50",0,"50","241",24,1476990885464,"distr1","distr2","target","50",0,0,"50","23","191",1,28,"39",71,"23",0,"77","far","3945-0","50","191","191","99","241","39","77","23","23"
44,2,"distr1","275","target","50","50","50","distr2",0,"299",0,"50",1,"50","25",25,1476990903967,"distr2","target","distr1","50",0,0,"50","25","299",0,9,"63",42,"38",1,"38","split","3945-0","50","299","275","25","299","38","63","38","25"
17,1,"distr2","85","distr1","50","50","50","target",0,"75",0,"50",0,"50","145",26,1476990931008,"distr2","target","distr1","50",0,1,"50","46","75",0,9,"46",19,"49",1,"49","close","3945-0","50","75","145","75","85","73","49","49","73"
7,0,"target","18","distr1","50","50","50","distr2",0,"22",1,"50",0,"50","10",27,1476990961747,"distr1","target","distr2","50",0,0,"50","94","22",0,9,"93",8,"94",1,"94","close","3945-0","50","22","22","18","10","93","68","94","68"
12,0,"target","293","distr1","50","50","50","distr2",1,"296",1,"50",0,"50","288",20,1476990836706,"distr2","distr1","target","50",0,0,"50","26","293",1,17,"61",10,"26",0,"94","close","3945-0","50","293","293","288","296","94","61","26","26"
39,2,"distr1","17","target","50","50","50","distr2",2,"44",0,"50",1,"50","192",21,1476990853630,"target","distr2","distr1","50",1,0,"50","3","192",0,9,"6",36,"6",0,"98","split","3945-0","50","192","17","44","192","6","98","6","3"
27,1,"distr2","248","distr1","50","50","50","target",0,"301",0,"50",0,"50","9",22,1476990862381,"distr1","target","distr2","50",0,1,"50","85","301",0,41,"86",51,"80",1,"80","far","3945-0","50","301","248","301","9","86","80","80","85"
7,1,"distr1","322","distr2","50","50","50","target",1,"282",0,"50",0,"50","321",23,1476990872299,"distr2","distr1","target","50",0,1,"50","71","322",1,17,"42",16,"75",0,"71","close","3945-0","50","322","282","322","321","42","75","75","75"
48,1,"distr1","51","distr2","50","50","50","target",0,"257",0,"50",0,"50","63",46,1476991239796,"distr1","target","distr2","50",0,1,"50","10","257",0,29,"10",23,"11",1,"11","far","3945-0","50","257","63","257","51","58","11","11","58"
26,0,"target","148","distr1","50","50","50","distr2",0,"294",1,"50",0,"50","336",47,1476991248173,"distr2","target","distr1","50",0,0,"50","97","294",0,47,"96",68,"97",1,"97","far","3945-0","50","294","294","336","148","28","96","97","28"
16,1,"distr1","218","distr2","50","50","50","target",1,"257",0,"50",0,"50","260",44,1476991214774,"distr1","distr2","target","50",0,1,"50","53","218",1,15,"53",8,"99",0,"91","close","3945-0","50","218","260","218","257","91","99","99","99"
97,2,"distr1","126","target","50","50","50","distr2",2,"250",0,"50",1,"50","70",45,1476991222469,"target","distr2","distr1","50",1,0,"50","80","70",0,16,"63",78,"63",0,"84","split","3945-0","50","70","126","250","70","63","84","63","80"
33,2,"distr2","161","target","50","50","50","distr1",1,"40",0,"50",1,"50","181",28,1476990981185,"distr1","distr2","target","50",0,0,"50","7","161",1,22,"32",24,"73",0,"7","far","3945-0","50","161","40","181","161","73","32","73","73"
26,2,"distr1","329","target","50","50","50","distr2",0,"327",0,"50",1,"50","270",29,1476990989955,"distr1","target","distr2","50",0,0,"50","68","327",0,23,"68",32,"63",1,"63","far","3945-0","50","327","270","329","327","63","2","63","2"
36,0,"target","236","distr2","50","50","50","distr1",0,"12",1,"50",0,"50","95",40,1476991180698,"distr1","target","distr2","50",0,0,"50","9","12",0,22,"11",48,"9",1,"9","far","3945-0","50","12","12","95","236","61","11","9","61"
43,0,"target","192","distr1","50","50","50","distr2",1,"64",1,"50",0,"50","188",41,1476991191199,"distr1","distr2","target","50",0,0,"50","4","192",1,8,"14",44,"4",0,"91","split","3945-0","50","192","192","64","188","14","91","4","4"
85,2,"distr2","275","target","50","50","50","distr1",2,"93",0,"50",1,"50","293",1,1476990548615,"target","distr2","distr1","50",1,0,"50","37","293",0,12,"79",78,"79",0,"37","split","3945-0","50","293","93","275","293","79","46","79","46"
69,0,"target","66","distr1","50","50","50","distr2",0,"266",1,"50",0,"50","315",3,1476990565251,"distr1","target","distr2","50",0,0,"50","42","266",0,17,"58",68,"42",1,"42","split","3945-0","50","266","266","66","315","58","34","42","34"
23,0,"target","316","distr1","50","50","50","distr2",0,"9",1,"50",0,"50","11",2,1476990556789,"distr2","target","distr1","50",0,0,"50","60","9",0,32,"7",29,"60",1,"60","far","3945-0","50","9","9","11","316","82","7","60","82"
22,0,"target","261","distr1","50","50","50","distr2",1,"303",1,"50",0,"50","3",5,1476990598928,"distr1","distr2","target","50",0,0,"50","10","261",1,12,"5",27,"10",0,"55","split","3945-0","50","261","261","303","3","5","55","10","10"
17,1,"distr1","102","distr2","50","50","50","target",0,"77",0,"50",0,"50","63",4,1476990579696,"distr1","target","distr2","50",0,1,"50","62","77",0,9,"62",18,"78",1,"78","close","3945-0","50","77","63","77","102","39","78","78","39"
9,1,"distr2","184","distr1","50","50","50","target",0,"196",0,"50",0,"50","222",7,1476990623657,"distr1","target","distr2","50",0,1,"50","0","196",0,9,"7",6,"11",1,"11","close","3945-0","50","196","184","196","222","7","11","11","0"
31,2,"distr2","221","target","50","50","50","distr1",2,"33",0,"50",1,"50","173",6,1476990611743,"target","distr2","distr1","50",1,0,"50","29","173",0,25,"31",27,"31",0,"29","far","3945-0","50","173","33","221","173","31","11","31","11"
7,1,"distr1","161","distr2","50","50","50","target",1,"141",0,"50",0,"50","184",9,1476990662455,"distr1","distr2","target","50",0,1,"50","34","161",1,12,"34",16,"31",0,"19","close","3945-0","50","161","184","161","141","19","31","31","31"
16,1,"distr2","64","distr1","50","50","50","target",1,"140",0,"50",0,"50","158",8,1476990640064,"distr2","distr1","target","50",0,1,"50","24","64",1,13,"24",5,"11",0,"20","close","3945-0","50","64","158","64","140","20","11","11","11"
22,1,"distr2","47","distr1","50","50","50","target",0,"217",0,"50",0,"50","104",39,1476991151068,"distr1","target","distr2","50",0,1,"50","9","217",0,47,"62",31,"15",1,"15","far","3945-0","50","217","47","217","104","62","15","15","9"
38,2,"distr2","31","target","50","50","50","distr1",2,"144",0,"50",1,"50","93",38,1476991128190,"target","distr1","distr2","50",1,0,"50","80","93",0,13,"28",50,"28",0,"52","split","3945-0","50","93","31","144","93","28","52","28","80"
30,0,"target","230","distr1","50","50","50","distr2",2,"172",1,"50",0,"50","183",11,1476990687533,"target","distr1","distr2","50",1,0,"50","48","183",0,12,"48",24,"48",0,"19","split","3945-0","50","183","183","230","172","19","13","48","13"
45,2,"distr2","263","target","50","50","50","distr1",2,"39",0,"50",1,"50","32",10,1476990677023,"target","distr1","distr2","50",1,0,"50","62","32",0,23,"17",70,"17",0,"81","far","3945-0","50","32","263","39","32","17","81","17","62"
13,1,"distr1","139","distr2","50","50","50","target",0,"145",0,"50",0,"50","182",13,1476990722762,"distr2","target","distr1","50",0,1,"50","25","145",0,11,"30",17,"10",1,"10","close","3945-0","50","145","139","145","182","30","10","10","25"
13,2,"distr2","160","target","50","50","50","distr1",1,"125",0,"50",1,"50","165",12,1476990709744,"distr2","distr1","target","50",0,0,"50","87","160",1,16,"87",17,"44",0,"57","close","3945-0","50","160","165","125","160","44","57","44","44"
13,2,"distr2","91","target","50","50","50","distr1",1,"105",0,"50",1,"50","134",15,1476990755686,"distr2","distr1","target","50",0,0,"50","55","91",1,10,"55",5,"80",0,"53","close","3945-0","50","91","134","105","91","80","53","80","80"
32,1,"distr2","344","distr1","50","50","50","target",0,"261",0,"50",0,"50","243",14,1476990739136,"distr1","target","distr2","50",0,1,"50","21","261",0,18,"24",22,"82",1,"82","split","3945-0","50","261","344","261","243","24","82","82","21"
82,1,"distr1","350","distr2","50","50","50","target",2,"287",0,"50",0,"50","65",17,1476990772734,"target","distr2","distr1","50",1,1,"50","6","65",0,40,"58",27,"58",0,"52","far","3945-0","50","65","350","65","287","52","58","58","6"
41,2,"distr2","102","target","50","50","50","distr1",0,"234",0,"50",1,"50","201",16,1476990764533,"distr2","target","distr1","50",0,0,"50","95","234",0,39,"95",27,"91",1,"91","far","3945-0","50","234","201","102","234","91","1","91","1"
23,1,"distr2","327","distr1","50","50","50","target",0,"355",0,"50",0,"50","87",19,1476990796163,"distr2","target","distr1","50",0,1,"50","11","355",0,12,"11",37,"6",1,"6","split","3945-0","50","355","87","355","327","16","6","6","16"
76,2,"distr2","1","target","50","50","50","distr1",1,"4",0,"50",1,"50","112",18,1476990778902,"distr2","distr1","target","50",0,0,"50","55","1",1,15,"55",65,"87",0,"38","split","3945-0","50","1","112","4","1","87","38","87","87"
24,0,"target","6","distr1","50","50","50","distr2",2,"243",1,"50",0,"50","340",31,1476991008799,"target","distr1","distr2","50",1,0,"50","75","340",0,34,"75",29,"75",0,"37","far","3945-0","50","340","340","6","243","37","7","75","7"
5,1,"distr1","322","distr2","50","50","50","target",2,"341",0,"50",0,"50","318",30,1476991000716,"target","distr1","distr2","50",1,1,"50","74","318",0,16,"95",14,"95",0,"74","close","3945-0","50","318","341","318","322","76","95","95","76"
44,1,"distr2","3","distr1","50","50","50","target",0,"22",0,"50",0,"50","90",37,1476991102950,"distr2","target","distr1","50",0,1,"50","29","22",0,16,"29",56,"73",1,"73","split","3945-0","50","22","90","22","3","65","73","73","65"
49,1,"distr1","210","distr2","50","50","50","target",2,"342",0,"50",0,"50","206",36,1476991078066,"target","distr2","distr1","50",1,1,"50","77","206",0,5,"63",45,"63",0,"75","split","3945-0","50","206","210","206","342","75","63","63","77"
97,1,"distr1","296","distr2","50","50","50","target",1,"308",0,"50",0,"50","93",35,1476991060004,"distr2","distr1","target","50",0,1,"50","39","296",1,7,"80",89,"55",0,"39","split","3945-0","50","296","308","296","93","80","55","55","55"
58,1,"distr1","251","distr2","50","50","50","target",2,"126",0,"50",0,"50","169",34,1476991045815,"target","distr1","distr2","50",1,1,"50","24","169",0,15,"50",57,"50",0,"24","split","3945-0","50","169","126","169","251","76","50","50","76"
11,0,"target","96","distr1","50","50","50","distr2",1,"46",1,"50",0,"50","53",33,1476991032067,"distr1","distr2","target","50",0,0,"50","6","96",1,16,"26",7,"6",0,"18","close","3945-0","50","96","96","46","53","26","18","6","6"
50,0,"target","24","distr2","50","50","50","distr1",1,"177",1,"50",0,"50","66",32,1476991015787,"distr1","distr2","target","50",0,0,"50","86","24",1,31,"7",23,"86",0,"41","far","3945-0","50","24","24","66","177","41","7","86","86"
30,0,"target","94","distr1","50","50","50","distr2",2,"23",1,"50",0,"50","153",50,1476991294789,"target","distr1","distr2","50",1,0,"50","21","153",0,48,"21",65,"21",0,"97","far","3945-0","50","153","153","94","23","97","83","21","83"
