"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
13,0,"target","0","distr1","50","50","50","distr2",0,"338",1,"50",0,"50","351",42,"distr1","target","distr2","50",0,0,"50",1476990658217,"338",0,8,"53",6,"79",1,"79","close","3957-d","50","338","338","0","351","53","36","79","36","79"
46,1,"distr2","173","distr1","50","50","50","target",1,"312",0,"50",0,"50","238",48,"distr2","distr1","target","50",0,1,"50",1476990783627,"173",1,52,"34",22,"54",0,"37","far","3957-d","50","173","238","173","312","37","54","34","54","54"
39,2,"distr1","124","target","50","50","50","distr2",1,"53",0,"50",1,"50","276",43,"distr2","distr1","target","50",0,0,"50",1476990701112,"124",1,9,"89",35,"5",0,"1","split","3957-d","50","124","53","276","124","5","89","1","5","5"
83,0,"target","79","distr2","50","50","50","distr1",2,"218",1,"50",0,"50","264",49,"target","distr1","distr2","50",1,0,"50",1476990793436,"264",0,17,"44",70,"44",0,"78","split","3957-d","50","264","264","218","79","54","78","44","54","44"
19,0,"target","62","distr2","50","50","50","distr1",1,"27",1,"50",0,"50","165",24,"distr1","distr2","target","50",0,0,"50",1476990270872,"62",1,19,"2",14,"20",0,"16","close","3957-d","50","62","62","165","27","16","2","20","20","20"
17,0,"target","132","distr1","50","50","50","distr2",1,"74",1,"50",0,"50","102",25,"distr1","distr2","target","50",0,0,"50",1476990352522,"132",1,10,"31",19,"54",0,"71","close","3957-d","50","132","132","74","102","31","71","54","54","54"
97,0,"target","122","distr1","50","50","50","distr2",1,"144",1,"50",0,"50","299",26,"distr2","distr1","target","50",0,0,"50",1476990361971,"122",1,40,"40",27,"89",0,"0","far","3957-d","50","122","122","299","144","0","40","89","89","89"
12,0,"target","95","distr2","50","50","50","distr1",1,"86",1,"50",0,"50","108",27,"distr2","distr1","target","50",0,0,"50",1476990375234,"95",1,11,"69",7,"37",0,"64","close","3957-d","50","95","95","86","108","69","64","37","37","37"
36,2,"distr1","177","target","50","50","50","distr2",0,"5",0,"50",1,"50","250",20,"distr1","target","distr2","50",0,0,"50",1476990074604,"5",0,31,"46",42,"10",1,"10","far","3957-d","50","5","250","177","5","10","30","46","30","10"
18,0,"target","57","distr2","50","50","50","distr1",2,"83",1,"50",0,"50","109",21,"target","distr1","distr2","50",1,0,"50",1476990089808,"109",0,10,"44",11,"44",0,"28","close","3957-d","50","109","109","83","57","39","28","44","39","44"
15,2,"distr1","110","target","50","50","50","distr2",0,"129",0,"50",1,"50","74",22,"distr2","target","distr1","50",0,0,"50",1476990150398,"129",0,7,"74",13,"69",1,"69","close","3957-d","50","129","110","74","129","69","74","89","89","69"
43,1,"distr1","150","distr2","50","50","50","target",2,"73",0,"50",0,"50","295",23,"target","distr2","distr1","50",1,1,"50",1476990231804,"295",0,17,"1",36,"1",0,"88","split","3957-d","50","295","150","295","73","88","1","13","13","1"
42,0,"target","258","distr1","50","50","50","distr2",1,"2",1,"50",0,"50","203",46,"distr1","distr2","target","50",0,0,"50",1476990762687,"258",1,35,"64",51,"70",0,"58","far","3957-d","50","258","258","2","203","64","58","70","70","70"
12,0,"target","76","distr1","50","50","50","distr2",0,"86",1,"50",0,"50","84",47,"distr2","target","distr1","50",0,0,"50",1476990774108,"86",0,19,"24",8,"8",1,"8","close","3957-d","50","86","86","84","76","37","24","8","37","8"
18,0,"target","215","distr1","50","50","50","distr2",1,"167",1,"50",0,"50","197",44,"distr1","distr2","target","50",0,0,"50",1476990714556,"215",1,16,"35",15,"3",0,"19","close","3957-d","50","215","215","167","197","35","19","3","3","3"
76,0,"target","264","distr1","50","50","50","distr2",1,"252",1,"50",0,"50","126",45,"distr2","distr1","target","50",0,0,"50",1476990752545,"264",1,5,"91",76,"75",0,"59","split","3957-d","50","264","264","126","252","59","91","75","75","75"
38,0,"target","222","distr1","50","50","50","distr2",0,"12",1,"50",0,"50","307",28,"distr1","target","distr2","50",0,0,"50",1476990394761,"12",0,28,"42",27,"28",1,"28","far","3957-d","50","12","12","222","307","42","65","28","65","28"
33,0,"target","282","distr2","50","50","50","distr1",1,"296",1,"50",0,"50","356",29,"distr2","distr1","target","50",0,0,"50",1476990403314,"282",1,16,"51",25,"86",0,"25","split","3957-d","50","282","282","296","356","51","25","86","86","86"
40,2,"distr1","238","target","50","50","50","distr2",1,"265",0,"50",1,"50","193",40,"distr2","distr1","target","50",0,0,"50",1476990636075,"238",1,11,"81",41,"38",0,"29","split","3957-d","50","238","265","193","238","38","81","29","38","38"
83,0,"target","347","distr1","50","50","50","distr2",1,"321",1,"50",0,"50","94",41,"distr2","distr1","target","50",0,0,"50",1476990646694,"347",1,18,"74",93,"70",0,"67","split","3957-d","50","347","347","94","321","67","74","70","70","70"
5,1,"distr2","279","distr1","50","50","50","target",0,"283",0,"50",0,"50","258",1,"distr1","target","distr2","50",0,1,"50",1476989748814,"283",0,14,"81",11,"89",1,"89","close","3957-d","50","283","279","283","258","81","89","64","64","89"
19,0,"target","254","distr2","50","50","50","distr1",2,"263",1,"50",0,"50","221",3,"target","distr1","distr2","50",1,0,"50",1476989771534,"221",0,17,"61",7,"61",0,"63","close","3957-d","50","221","221","263","254","90","63","61","90","61"
16,1,"distr1","284","distr2","50","50","50","target",1,"272",0,"50",0,"50","304",2,"distr1","distr2","target","50",0,1,"50",1476989760345,"284",1,12,"26",10,"10",0,"34","close","3957-d","50","284","304","284","272","34","10","26","10","10"
26,1,"distr1","21","distr2","50","50","50","target",2,"329",0,"50",0,"50","79",5,"target","distr1","distr2","50",1,1,"50",1476989794833,"79",0,48,"13",29,"13",0,"49","far","3957-d","50","79","329","79","21","33","13","49","33","13"
49,1,"distr1","138","distr2","50","50","50","target",2,"245",0,"50",0,"50","25",4,"target","distr2","distr1","50",1,1,"50",1476989780955,"25",0,36,"51",44,"51",0,"42","far","3957-d","50","25","138","25","245","42","51","16","16","51"
39,2,"distr2","347","target","50","50","50","distr1",2,"86",0,"50",1,"50","248",7,"target","distr1","distr2","50",1,0,"50",1476989821875,"248",0,61,"75",45,"75",0,"11","far","3957-d","50","248","347","86","248","75","11","67","67","75"
38,2,"distr1","155","target","50","50","50","distr2",0,"83",0,"50",1,"50","236",6,"distr2","target","distr1","50",0,0,"50",1476989812248,"83",0,19,"6",41,"42",1,"42","split","3957-d","50","83","155","236","83","42","6","79","79","42"
51,1,"distr1","335","distr2","50","50","50","target",1,"178",0,"50",0,"50","83",9,"distr2","distr1","target","50",0,1,"50",1476989850615,"335",1,47,"71",33,"9",0,"43","far","3957-d","50","335","178","335","83","71","9","43","9","9"
48,1,"distr1","17","distr2","50","50","50","target",2,"57",0,"50",0,"50","77",8,"target","distr1","distr2","50",1,1,"50",1476989833089,"77",0,15,"58",31,"58",0,"30","split","3957-d","50","77","57","77","17","42","58","30","42","58"
34,1,"distr1","350","distr2","50","50","50","target",2,"78",0,"50",0,"50","299",39,"target","distr1","distr2","50",1,1,"50",1476990623638,"299",0,65,"70",50,"70",0,"19","far","3957-d","50","299","78","299","350","89","70","19","89","70"
35,2,"distr2","191","target","50","50","50","distr1",1,"16",0,"50",1,"50","148",38,"distr1","distr2","target","50",0,0,"50",1476990613264,"191",1,11,"3",28,"20",0,"37","split","3957-d","50","191","16","148","191","20","3","37","20","20"
32,1,"distr1","80","distr2","50","50","50","target",2,"112",0,"50",0,"50","32",11,"target","distr2","distr1","50",1,1,"50",1476989895807,"32",0,10,"6",26,"6",0,"55","split","3957-d","50","32","80","32","112","55","6","8","8","6"
65,2,"distr1","83","target","50","50","50","distr2",2,"343",0,"50",1,"50","128",10,"target","distr2","distr1","50",1,0,"50",1476989875216,"128",0,13,"22",66,"22",0,"91","split","3957-d","50","128","83","343","128","22","91","37","37","22"
44,1,"distr2","291","distr1","50","50","50","target",1,"279",0,"50",0,"50","23",13,"distr2","distr1","target","50",0,1,"50",1476989966786,"291",1,7,"42",46,"61",0,"69","split","3957-d","50","291","23","291","279","69","61","42","61","61"
33,1,"distr1","66","distr2","50","50","50","target",1,"261",0,"50",0,"50","173",12,"distr1","distr2","target","50",0,1,"50",1476989910536,"66",1,14,"16",36,"1",0,"51","split","3957-d","50","66","173","66","261","51","1","16","1","1"
67,2,"distr1","290","target","50","50","50","distr2",1,"50",0,"50",1,"50","277",15,"distr1","distr2","target","50",0,0,"50",1476990012317,"290",1,6,"33",64,"43",0,"52","split","3957-d","50","290","277","50","290","43","52","33","43","43"
67,2,"distr2","347","target","50","50","50","distr1",0,"209",0,"50",1,"50","53",14,"distr2","target","distr1","50",0,0,"50",1476989975789,"209",0,44,"98",65,"81",1,"81","far","3957-d","50","209","53","347","209","81","57","98","57","81"
18,2,"distr2","234","target","50","50","50","distr1",2,"270",0,"50",1,"50","222",17,"target","distr2","distr1","50",1,0,"50",1476990033984,"222",0,8,"68",11,"68",0,"62","close","3957-d","50","222","270","234","222","68","56","62","56","68"
11,1,"distr2","296","distr1","50","50","50","target",1,"271",0,"50",0,"50","192",16,"distr1","distr2","target","50",0,1,"50",1476990023137,"296",1,14,"5",18,"49",0,"31","close","3957-d","50","296","271","296","192","5","49","31","49","49"
48,2,"distr1","32","target","50","50","50","distr2",2,"209",0,"50",1,"50","318",19,"target","distr1","distr2","50",1,0,"50",1476990065458,"318",0,43,"69",45,"69",0,"58","far","3957-d","50","318","209","32","318","69","47","58","47","69"
18,0,"target","52","distr1","50","50","50","distr2",0,"39",1,"50",0,"50","39",18,"distr2","target","distr1","50",0,0,"50",1476990054260,"39",0,10,"64",15,"19",1,"19","close","3957-d","50","39","39","39","52","28","64","19","28","19"
64,1,"distr1","109","distr2","50","50","50","target",0,"349",0,"50",0,"50","163",31,"distr2","target","distr1","50",0,1,"50",1476990479711,"349",0,76,"63",22,"30",1,"30","far","3957-d","50","349","109","349","163","63","30","94","94","30"
7,2,"distr1","312","target","50","50","50","distr2",1,"329",0,"50",1,"50","324",30,"distr2","distr1","target","50",0,0,"50",1476990466564,"312",1,13,"48",11,"63",0,"93","close","3957-d","50","312","329","324","312","63","48","93","63","63"
14,0,"target","99","distr2","50","50","50","distr1",2,"143",1,"50",0,"50","99",37,"target","distr2","distr1","50",1,0,"50",1476990581903,"99",0,8,"45",9,"45",0,"86","close","3957-d","50","99","99","99","143","86","66","45","66","45"
60,1,"distr1","177","distr2","50","50","50","target",1,"226",0,"50",0,"50","107",36,"distr1","distr2","target","50",0,1,"50",1476990559083,"177",1,30,"48",68,"97",0,"88","far","3957-d","50","177","107","177","226","88","97","48","97","97"
47,1,"distr1","348","distr2","50","50","50","target",1,"15",0,"50",0,"50","127",35,"distr2","distr1","target","50",0,1,"50",1476990544253,"348",1,19,"39",55,"13",0,"47","split","3957-d","50","348","15","348","127","39","13","47","13","13"
42,2,"distr1","287","target","50","50","50","distr2",0,"43",0,"50",1,"50","30",34,"distr1","target","distr2","50",0,0,"50",1476990531893,"43",0,11,"20",30,"30",1,"30","split","3957-d","50","43","30","287","43","30","18","20","18","30"
39,1,"distr2","34","distr1","50","50","50","target",0,"75",0,"50",0,"50","113",33,"distr1","target","distr2","50",0,1,"50",1476990504933,"75",0,27,"22",22,"84",1,"84","far","3957-d","50","75","34","75","113","22","84","2","2","84"
74,0,"target","310","distr2","50","50","50","distr1",1,"147",1,"50",0,"50","224",32,"distr1","distr2","target","50",0,0,"50",1476990488725,"310",1,21,"4",36,"26",0,"65","far","3957-d","50","310","310","224","147","65","4","26","26","26"
45,1,"distr1","63","distr2","50","50","50","target",2,"332",0,"50",0,"50","19",50,"target","distr1","distr2","50",1,1,"50",1476990802004,"19",0,27,"63",55,"63",0,"17","far","3957-d","50","19","332","19","63","61","63","17","61","63"
