"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
41,"distr1","distr2","target","50","50","50","29",0,"93",0,"50",1,"50",2,"77",42,"distr1","target","distr2","50",0,0,"50",1476996543560,"93",0,7,"79",38,"89",1,"89","split","4024-b","50","93","29","77","93","89","79","10","10","89"
6,"target","distr1","distr2","50","50","50","249",2,"219",0,"50",0,"50",1,"224",48,"target","distr2","distr1","50",1,1,"50",1476996629406,"224",0,18,"51",16,"51",0,"89","close","4024-b","50","224","249","224","219","89","51","91","91","51"
71,"distr2","distr1","target","50","50","50","69",2,"334",0,"50",1,"50",2,"121",43,"target","distr2","distr1","50",1,0,"50",1476996554837,"121",0,18,"68",66,"68",0,"24","split","4024-b","50","121","69","334","121","68","24","83","83","68"
17,"distr2","distr1","target","50","50","50","151",2,"80",0,"50",1,"50",2,"109",49,"target","distr2","distr1","50",1,0,"50",1476996642605,"109",0,8,"18",14,"18",0,"3","close","4024-b","50","109","151","80","109","18","3","15","15","18"
5,"target","distr2","distr1","50","50","50","107",2,"160",0,"50",0,"50",1,"124",24,"target","distr1","distr2","50",1,1,"50",1476996250727,"124",0,14,"55",14,"55",0,"54","close","4024-b","50","124","107","124","160","54","55","42","42","55"
49,"target","distr1","distr2","50","50","50","192",1,"57",0,"50",0,"50",1,"354",25,"distr1","distr2","target","50",0,1,"50",1476996262485,"192",1,62,"66",64,"43",0,"85","far","4024-b","50","192","354","192","57","85","43","66","43","43"
50,"distr1","target","distr2","50","50","50","217",2,"192",1,"50",0,"50",0,"163",26,"target","distr1","distr2","50",1,0,"50",1476996272830,"163",0,33,"77",22,"77",0,"1","far","4024-b","50","163","163","192","217","52","1","77","52","77"
15,"distr1","target","distr2","50","50","50","328",0,"320",1,"50",0,"50",0,"276",27,"distr2","target","distr1","50",0,0,"50",1476996283649,"320",0,6,"50",19,"40",1,"40","close","4024-b","50","320","320","328","276","50","56","40","56","40"
50,"distr1","target","distr2","50","50","50","9",1,"353",1,"50",0,"50",0,"250",20,"distr2","distr1","target","50",0,0,"50",1476996180966,"9",1,18,"86",36,"76",0,"39","split","4024-b","50","9","9","353","250","86","39","76","76","76"
33,"distr1","target","distr2","50","50","50","36",0,"77",1,"50",0,"50",0,"114",21,"distr1","target","distr2","50",0,0,"50",1476996195329,"77",0,39,"81",50,"0",1,"0","far","4024-b","50","77","77","114","36","98","81","0","98","0"
39,"distr2","target","distr1","50","50","50","126",0,"206",1,"50",0,"50",0,"210",22,"distr1","target","distr2","50",0,0,"50",1476996209456,"206",0,6,"82",39,"92",1,"92","split","4024-b","50","206","206","126","210","82","12","92","12","92"
8,"distr2","distr1","target","50","50","50","131",0,"104",0,"50",1,"50",2,"135",23,"distr1","target","distr2","50",0,0,"50",1476996224517,"104",0,15,"40",8,"71",1,"71","close","4024-b","50","104","135","131","104","71","56","40","56","71"
63,"distr1","distr2","target","50","50","50","105",1,"72",0,"50",1,"50",2,"247",46,"distr2","distr1","target","50",0,0,"50",1476996591818,"105",1,14,"38",82,"50",0,"69","split","4024-b","50","105","247","72","105","50","69","38","50","50"
13,"target","distr1","distr2","50","50","50","76",0,"93",0,"50",0,"50",1,"138",47,"distr2","target","distr1","50",0,1,"50",1476996612654,"93",0,5,"62",16,"33",1,"33","close","4024-b","50","93","76","93","138","62","33","35","35","33"
50,"distr1","distr2","target","50","50","50","137",1,"26",0,"50",1,"50",2,"220",44,"distr2","distr1","target","50",0,0,"50",1476996564805,"137",1,40,"53",43,"37",0,"38","far","4024-b","50","137","220","26","137","37","38","53","37","37"
92,"target","distr1","distr2","50","50","50","132",0,"123",0,"50",0,"50",1,"317",45,"distr2","target","distr1","50",0,1,"50",1476996579912,"123",0,16,"39",78,"94",1,"94","split","4024-b","50","123","132","123","317","39","94","48","48","94"
51,"target","distr1","distr2","50","50","50","12",0,"268",0,"50",0,"50",1,"132",28,"distr1","target","distr2","50",0,1,"50",1476996291146,"268",0,75,"94",81,"85",1,"85","far","4024-b","50","268","132","268","12","99","85","94","99","85"
7,"target","distr2","distr1","50","50","50","348",1,"293",0,"50",0,"50",1,"352",29,"distr2","distr1","target","50",0,1,"50",1476996309367,"348",1,10,"27",15,"16",0,"11","close","4024-b","50","348","352","348","293","11","16","27","16","16"
14,"target","distr2","distr1","50","50","50","157",0,"99",0,"50",0,"50",1,"116",40,"distr1","target","distr2","50",0,1,"50",1476996497589,"99",0,11,"36",12,"19",1,"19","close","4024-b","50","99","157","99","116","36","19","44","44","19"
44,"distr2","distr1","target","50","50","50","216",0,"16",0,"50",1,"50",2,"72",41,"distr1","target","distr2","50",0,0,"50",1476996513192,"16",0,53,"70",70,"56",1,"56","far","4024-b","50","16","72","216","16","56","54","70","54","56"
52,"distr1","target","distr2","50","50","50","281",1,"142",1,"50",0,"50",0,"1",1,"distr1","distr2","target","50",0,0,"50",1476995880226,"281",1,30,"12",41,"67",0,"33","far","4024-b","50","281","281","1","142","33","12","67","67","67"
7,"distr2","distr1","target","50","50","50","157",1,"167",0,"50",1,"50",2,"180",3,"distr1","distr2","target","50",0,0,"50",1476995904350,"157",1,17,"53",12,"53",0,"65","close","4024-b","50","157","180","167","157","53","65","53","53","53"
26,"target","distr2","distr1","50","50","50","235",1,"53",0,"50",0,"50",1,"25",2,"distr1","distr2","target","50",0,1,"50",1476995893321,"235",1,9,"11",22,"0",0,"38","split","4024-b","50","235","53","235","25","11","0","38","0","0"
26,"distr1","target","distr2","50","50","50","276",1,"4",1,"50",0,"50",0,"335",5,"distr2","distr1","target","50",0,0,"50",1476995939921,"276",1,42,"25",24,"90",0,"67","far","4024-b","50","276","276","4","335","25","67","90","90","90"
12,"target","distr1","distr2","50","50","50","11",0,"23",0,"50",0,"50",1,"304",4,"distr2","target","distr1","50",0,1,"50",1476995924621,"23",0,14,"6",11,"1",1,"1","close","4024-b","50","23","11","23","304","6","1","16","16","1"
73,"target","distr2","distr1","50","50","50","138",1,"98",0,"50",0,"50",1,"230",7,"distr2","distr1","target","50",0,1,"50",1476995976547,"138",1,38,"67",35,"88",0,"1","far","4024-b","50","138","230","138","98","1","88","67","88","88"
24,"distr2","target","distr1","50","50","50","76",1,"44",1,"50",0,"50",0,"158",6,"distr2","distr1","target","50",0,0,"50",1476995959741,"76",1,11,"79",33,"22",0,"20","split","4024-b","50","76","76","158","44","20","79","22","22","22"
28,"distr1","distr2","target","50","50","50","14",0,"38",0,"50",1,"50",2,"231",9,"distr1","target","distr2","50",0,0,"50",1476996005306,"38",0,44,"75",53,"9",1,"9","far","4024-b","50","38","14","231","38","9","75","88","88","9"
79,"distr1","target","distr2","50","50","50","106",0,"260",1,"50",0,"50",0,"280",8,"distr1","target","distr2","50",0,0,"50",1476995984889,"260",0,11,"64",107,"92",1,"92","split","4024-b","50","260","260","280","106","95","64","92","95","92"
36,"distr2","distr1","target","50","50","50","351",1,"231",0,"50",1,"50",2,"301",39,"distr1","distr2","target","50",0,0,"50",1476996481124,"351",1,23,"55",25,"38",0,"89","far","4024-b","50","351","301","231","351","38","89","55","38","38"
64,"target","distr1","distr2","50","50","50","83",0,"206",0,"50",0,"50",1,"211",38,"distr1","target","distr2","50",0,1,"50",1476996466904,"206",0,10,"32",53,"94",1,"94","split","4024-b","50","206","211","206","83","52","94","32","52","94"
25,"distr2","target","distr1","50","50","50","353",0,"318",1,"50",0,"50",0,"274",11,"distr1","target","distr2","50",0,0,"50",1476996038188,"318",0,17,"57",29,"68",1,"68","split","4024-b","50","318","318","353","274","57","8","68","8","68"
32,"target","distr1","distr2","50","50","50","318",0,"301",0,"50",0,"50",1,"15",10,"distr2","target","distr1","50",0,1,"50",1476996018431,"301",0,10,"5",29,"87",1,"87","split","4024-b","50","301","318","301","15","5","87","79","79","87"
39,"distr2","distr1","target","50","50","50","45",1,"120",0,"50",1,"50",2,"174",13,"distr2","distr1","target","50",0,0,"50",1476996056826,"45",1,32,"48",26,"74",0,"1","far","4024-b","50","45","120","174","45","74","48","1","74","74"
30,"distr1","target","distr2","50","50","50","168",2,"18",1,"50",0,"50",0,"336",12,"target","distr2","distr1","50",1,0,"50",1476996048041,"336",0,47,"50",48,"50",0,"70","far","4024-b","50","336","336","168","18","70","28","50","28","50"
43,"distr2","target","distr1","50","50","50","343",1,"234",1,"50",0,"50",0,"27",15,"distr1","distr2","target","50",0,0,"50",1476996110057,"343",1,28,"33",51,"93",0,"72","far","4024-b","50","343","343","234","27","33","72","93","93","93"
10,"distr1","target","distr2","50","50","50","193",1,"197",1,"50",0,"50",0,"181",14,"distr2","distr1","target","50",0,0,"50",1476996083797,"193",1,8,"35",14,"42",0,"20","close","4024-b","50","193","193","197","181","35","20","42","42","42"
45,"distr2","target","distr1","50","50","50","64",2,"305",1,"50",0,"50",0,"152",17,"target","distr2","distr1","50",1,0,"50",1476996142687,"152",0,35,"28",89,"28",0,"57","far","4024-b","50","152","152","305","64","94","57","28","94","28"
12,"target","distr1","distr2","50","50","50","276",2,"5",0,"50",0,"50",1,"319",16,"target","distr2","distr1","50",1,1,"50",1476996126175,"319",0,13,"17",11,"17",0,"13","close","4024-b","50","319","276","319","5","13","17","5","5","17"
48,"target","distr2","distr1","50","50","50","248",0,"216",0,"50",0,"50",1,"5",19,"distr2","target","distr1","50",0,1,"50",1476996172506,"216",0,19,"77",49,"99",1,"99","split","4024-b","50","216","5","216","248","85","99","77","85","99"
29,"distr1","distr2","target","50","50","50","299",2,"269",0,"50",1,"50",2,"259",18,"target","distr1","distr2","50",1,0,"50",1476996155597,"259",0,5,"85",26,"85",0,"74","split","4024-b","50","259","299","269","259","85","74","12","12","85"
7,"distr2","distr1","target","50","50","50","105",2,"93",0,"50",1,"50",2,"119",31,"target","distr1","distr2","50",1,0,"50",1476996351262,"119",0,12,"80",5,"80",0,"47","close","4024-b","50","119","93","105","119","80","58","47","58","80"
13,"distr2","target","distr1","50","50","50","108",1,"82",1,"50",0,"50",0,"123",30,"distr1","distr2","target","50",0,0,"50",1476996334217,"108",1,19,"18",11,"56",0,"31","close","4024-b","50","108","108","82","123","18","31","56","56","56"
40,"distr1","distr2","target","50","50","50","157",2,"207",0,"50",1,"50",2,"275",37,"target","distr1","distr2","50",1,0,"50",1476996454973,"275",0,17,"14",27,"14",0,"2","split","4024-b","50","275","157","207","275","14","2","42","42","14"
13,"target","distr1","distr2","50","50","50","311",2,"300",0,"50",0,"50",1,"323",36,"target","distr2","distr1","50",1,1,"50",1476996437442,"323",0,8,"77",5,"77",0,"83","close","4024-b","50","323","311","323","300","83","77","88","88","77"
35,"target","distr1","distr2","50","50","50","325",2,"200",0,"50",0,"50",1,"333",35,"target","distr2","distr1","50",1,1,"50",1476996424358,"333",0,10,"25",36,"25",0,"23","split","4024-b","50","333","325","333","200","23","25","49","49","25"
16,"target","distr1","distr2","50","50","50","307",2,"249",0,"50",0,"50",1,"231",34,"target","distr1","distr2","50",1,1,"50",1476996409987,"231",0,11,"19",18,"19",0,"34","close","4024-b","50","231","249","231","307","17","19","34","17","19"
22,"distr2","target","distr1","50","50","50","257",1,"237",1,"50",0,"50",0,"336",33,"distr1","distr2","target","50",0,0,"50",1476996399924,"257",1,22,"47",33,"24",0,"91","far","4024-b","50","257","257","237","336","47","91","24","24","24"
75,"distr1","distr2","target","50","50","50","89",1,"327",0,"50",1,"50",2,"123",32,"distr1","distr2","target","50",0,0,"50",1476996377426,"89",1,13,"68",95,"37",0,"82","split","4024-b","50","89","327","123","89","37","68","82","37","37"
6,"distr1","distr2","target","50","50","50","4",2,"345",0,"50",1,"50",2,"345",50,"target","distr2","distr1","50",1,0,"50",1476996664830,"345",0,16,"49",13,"49",0,"71","close","4024-b","50","345","345","4","345","49","68","71","68","49"
