"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"distr1","distr2","target","50","50","50","134",1,"167",0,"50",1,"50",2,"152",42,"target","distr2","distr1","16","50",0,0,"50",1476996818231,"134",1,10,"37",17,"16",0,"11","close","4080-f","50","134","152","167","134","16","11","37","16"
37,"distr1","target","distr2","50","50","50","245",1,"357",1,"50",0,"50",0,"68",48,"target","distr1","distr2","81","50",0,0,"50",1476996883241,"245",1,77,"27",38,"81",0,"20","far","4080-f","50","245","245","68","357","20","27","81","81"
40,"distr2","distr1","target","50","50","50","43",1,"36",0,"50",1,"50",2,"206",43,"target","distr2","distr1","36","50",0,0,"50",1476996830192,"43",1,7,"29",35,"36",0,"27","split","4080-f","50","43","36","206","43","36","29","27","36"
17,"distr1","target","distr2","50","50","50","137",1,"53",1,"50",0,"50",0,"85",49,"target","distr1","distr2","19","50",0,0,"50",1476996897060,"137",1,17,"43",15,"19",0,"26","close","4080-f","50","137","137","85","53","26","43","19","19"
66,"distr1","distr2","target","50","50","50","192",2,"359",0,"50",1,"50",2,"349",24,"distr2","target","distr1","55","50",1,0,"50",1476996484086,"349",0,15,"70",51,"70",0,"23","split","4080-f","50","349","192","359","349","70","23","55","70"
24,"distr2","target","distr1","50","50","50","268",0,"323",1,"50",0,"50",0,"312",25,"distr2","distr1","target","89","50",0,0,"50",1476996499344,"323",0,9,"91",24,"67",1,"67","split","4080-f","50","323","323","268","312","91","89","67","67"
17,"distr2","distr1","target","50","50","50","225",2,"282",0,"50",1,"50",2,"264",26,"distr2","target","distr1","9","50",1,0,"50",1476996513804,"264",0,10,"32",16,"32",0,"19","close","4080-f","50","264","282","225","264","32","9","19","32"
16,"distr1","distr2","target","50","50","50","48",2,"111",0,"50",1,"50",2,"124",27,"distr2","target","distr1","18","50",1,0,"50",1476996564646,"124",0,18,"20",13,"20",0,"3","close","4080-f","50","124","48","111","124","20","3","18","20"
64,"distr2","target","distr1","50","50","50","86",1,"273",1,"50",0,"50",0,"166",20,"target","distr1","distr2","19","50",0,0,"50",1476996427817,"86",1,28,"91",63,"19",0,"54","far","4080-f","50","86","86","273","166","91","54","19","19"
12,"target","distr1","distr2","50","50","50","201",0,"189",0,"50",0,"50",1,"202",21,"distr2","distr1","target","47","50",0,1,"50",1476996452343,"189",0,13,"24",6,"49",1,"49","close","4080-f","50","189","202","189","201","47","49","24","49"
39,"target","distr2","distr1","50","50","50","53",1,"280",0,"50",0,"50",1,"1",22,"target","distr1","distr2","3","50",0,1,"50",1476996466320,"53",1,31,"66",40,"3",0,"81","far","4080-f","50","53","280","53","1","66","3","81","3"
19,"distr1","distr2","target","50","50","50","172",1,"147",0,"50",1,"50",2,"121",23,"target","distr2","distr1","7","50",0,0,"50",1476996475992,"172",1,16,"23",7,"7",0,"24","close","4080-f","50","172","121","147","172","7","24","23","7"
111,"distr2","target","distr1","50","50","50","270",2,"80",1,"50",0,"50",0,"98",46,"distr2","target","distr1","94","50",1,0,"50",1476996860790,"98",0,14,"91",92,"91",0,"49","split","4080-f","50","98","98","270","80","49","94","91","91"
43,"target","distr2","distr1","50","50","50","151",1,"213",0,"50",0,"50",1,"345",47,"target","distr1","distr2","46","50",0,1,"50",1476996874605,"151",1,75,"86",45,"46",0,"45","far","4080-f","50","151","213","151","345","86","46","45","46"
46,"target","distr1","distr2","50","50","50","147",0,"100",0,"50",0,"50",1,"30",44,"distr1","distr2","target","56","50",0,1,"50",1476996844670,"100",0,18,"36",40,"96",1,"96","split","4080-f","50","100","147","100","30","36","96","56","96"
62,"target","distr1","distr2","50","50","50","63",0,"9",0,"50",0,"50",1,"112",45,"distr2","distr1","target","90","50",0,1,"50",1476996852352,"9",0,65,"34",28,"88",1,"88","far","4080-f","50","9","112","9","63","90","88","34","88"
21,"target","distr1","distr2","50","50","50","348",2,"191",0,"50",0,"50",1,"69",28,"distr2","target","distr1","10","50",1,1,"50",1476996579352,"69",0,22,"6",41,"6",0,"39","far","4080-f","50","69","191","69","348","10","6","39","6"
12,"target","distr1","distr2","50","50","50","18",2,"8",0,"50",0,"50",1,"359",29,"distr2","target","distr1","58","50",1,1,"50",1476996586158,"359",0,19,"98",12,"98",0,"30","close","4080-f","50","359","8","359","18","58","98","30","98"
18,"distr2","target","distr1","50","50","50","65",0,"214",1,"50",0,"50",0,"162",40,"distr2","distr1","target","5","50",0,0,"50",1476996790298,"214",0,15,"8",9,"15",1,"15","close","4080-f","50","214","214","65","162","8","5","15","15"
40,"distr1","target","distr2","50","50","50","35",2,"108",1,"50",0,"50",0,"116",41,"distr2","target","distr1","75","50",1,0,"50",1476996801571,"116",0,14,"36",45,"36",0,"73","split","4080-f","50","116","116","108","35","75","73","36","36"
48,"distr2","target","distr1","50","50","50","247",2,"139",1,"50",0,"50",0,"292",1,"distr1","target","distr2","47","50",1,0,"50",1476996070506,"292",0,18,"30",55,"30",0,"35","split","4080-f","50","292","292","139","247","47","35","30","30"
23,"target","distr1","distr2","50","50","50","325",1,"190",0,"50",0,"50",1,"117",3,"target","distr1","distr2","57","50",0,1,"50",1476996096046,"325",1,89,"58",35,"57",0,"11","far","4080-f","50","325","117","325","190","11","57","58","57"
21,"distr1","distr2","target","50","50","50","235",2,"299",0,"50",1,"50",2,"344",2,"distr1","target","distr2","61","50",1,0,"50",1476996086173,"344",0,36,"59",23,"59",0,"42","far","4080-f","50","344","299","235","344","59","61","42","59"
14,"distr2","target","distr1","50","50","50","166",2,"137",1,"50",0,"50",0,"75",5,"distr1","target","distr2","41","50",1,0,"50",1476996126082,"75",0,19,"15",11,"15",0,"31","close","4080-f","50","75","75","137","166","41","31","15","15"
28,"distr2","target","distr1","50","50","50","332",1,"237",1,"50",0,"50",0,"232",4,"target","distr1","distr2","81","50",0,0,"50",1476996114102,"332",1,36,"59",28,"81",0,"4","far","4080-f","50","332","332","237","232","59","4","81","81"
13,"target","distr1","distr2","50","50","50","290",2,"286",0,"50",0,"50",1,"306",7,"distr2","target","distr1","97","50",1,1,"50",1476996156878,"306",0,6,"38",12,"38",0,"43","close","4080-f","50","306","286","306","290","97","38","43","38"
55,"distr2","target","distr1","50","50","50","192",0,"295",1,"50",0,"50",0,"312",6,"distr2","distr1","target","98","50",0,0,"50",1476996135270,"295",0,8,"90",65,"76",1,"76","split","4080-f","50","295","295","192","312","90","98","76","76"
79,"target","distr1","distr2","50","50","50","54",0,"239",0,"50",0,"50",1,"357",9,"distr2","distr1","target","89","50",0,1,"50",1476996195501,"239",0,32,"28",55,"40",1,"40","far","4080-f","50","239","357","239","54","89","40","28","40"
39,"distr2","distr1","target","50","50","50","215",2,"321",0,"50",1,"50",2,"216",8,"distr1","target","distr2","99","50",1,0,"50",1476996187371,"216",0,9,"33",35,"33",0,"85","split","4080-f","50","216","215","321","216","33","85","99","33"
34,"distr2","target","distr1","50","50","50","180",0,"82",1,"50",0,"50",0,"276",39,"distr2","distr1","target","57","50",0,0,"50",1476996776188,"82",0,68,"20",45,"63",1,"63","far","4080-f","50","82","82","180","276","20","57","63","63"
71,"distr2","distr1","target","50","50","50","110",1,"38",0,"50",1,"50",2,"265",38,"target","distr2","distr1","59","50",0,0,"50",1476996769220,"110",1,33,"84",38,"59",0,"2","far","4080-f","50","110","38","265","110","59","84","2","59"
23,"target","distr2","distr1","50","50","50","347",2,"262",0,"50",0,"50",1,"349",11,"distr1","target","distr2","84","50",1,1,"50",1476996222635,"349",0,12,"42",31,"42",0,"16","split","4080-f","50","349","262","349","347","84","42","16","42"
55,"target","distr1","distr2","50","50","50","105",1,"105",0,"50",0,"50",1,"23",10,"target","distr2","distr1","43","50",0,1,"50",1476996206036,"105",1,15,"81",42,"43",0,"16","split","4080-f","50","105","105","105","23","81","43","16","43"
22,"distr1","distr2","target","50","50","50","248",0,"98",0,"50",1,"50",2,"163",13,"distr1","distr2","target","42","50",0,0,"50",1476996261868,"98",0,68,"39",49,"63",1,"63","far","4080-f","50","98","163","248","98","63","42","39","63"
15,"target","distr2","distr1","50","50","50","155",2,"79",0,"50",0,"50",1,"146",12,"distr1","target","distr2","36","50",1,1,"50",1476996246506,"146",0,6,"24",19,"24",0,"8","close","4080-f","50","146","79","146","155","36","24","8","24"
22,"distr2","target","distr1","50","50","50","71",2,"308",1,"50",0,"50",0,"231",15,"distr1","target","distr2","40","50",1,0,"50",1476996331416,"231",0,59,"33",66,"33",0,"32","far","4080-f","50","231","231","308","71","40","32","33","33"
8,"distr2","target","distr1","50","50","50","237",2,"251",1,"50",0,"50",0,"219",14,"distr2","target","distr1","22","50",1,0,"50",1476996307491,"219",0,8,"19",6,"19",0,"14","close","4080-f","50","219","219","237","251","14","22","19","19"
12,"target","distr1","distr2","50","50","50","99",2,"96",0,"50",0,"50",1,"150",17,"distr1","target","distr2","48","50",1,1,"50",1476996369446,"150",0,12,"57",6,"57",0,"35","close","4080-f","50","150","99","150","96","35","57","48","57"
22,"distr2","distr1","target","50","50","50","38",1,"60",0,"50",1,"50",2,"117",16,"target","distr1","distr2","73","50",0,0,"50",1476996351858,"38",1,32,"13",29,"73",0,"62","far","4080-f","50","38","117","60","38","73","62","13","73"
8,"distr1","distr2","target","50","50","50","215",1,"219",0,"50",1,"50",2,"201",19,"target","distr1","distr2","22","50",0,0,"50",1476996407538,"215",1,14,"57",16,"22",0,"44","close","4080-f","50","215","219","201","215","22","57","44","22"
38,"target","distr2","distr1","50","50","50","91",2,"204",0,"50",0,"50",1,"11",18,"distr1","target","distr2","39","50",1,1,"50",1476996392743,"11",0,42,"24",57,"24",0,"85","far","4080-f","50","11","204","11","91","39","24","85","24"
38,"distr1","distr2","target","50","50","50","5",0,"8",0,"50",1,"50",2,"294",31,"distr1","distr2","target","24","50",0,0,"50",1476996609985,"8",0,13,"86",32,"56",1,"56","split","4080-f","50","8","294","5","8","56","24","86","56"
6,"target","distr1","distr2","50","50","50","30",2,"325",0,"50",0,"50",1,"271",30,"distr1","target","distr2","19","50",1,1,"50",1476996600423,"271",0,14,"1",15,"1",0,"5","close","4080-f","50","271","30","271","325","5","1","19","1"
19,"distr2","distr1","target","50","50","50","268",0,"219",0,"50",1,"50",2,"285",37,"distr2","distr1","target","41","50",0,0,"50",1476996761381,"219",0,19,"37",7,"10",1,"10","close","4080-f","50","219","285","268","219","10","41","37","10"
35,"distr1","distr2","target","50","50","50","238",0,"251",0,"50",1,"50",2,"323",36,"distr1","distr2","target","38","50",0,0,"50",1476996741247,"251",0,14,"8",26,"92",1,"92","split","4080-f","50","251","323","238","251","92","38","8","92"
21,"distr2","distr1","target","50","50","50","290",1,"332",0,"50",1,"50",2,"266",35,"target","distr1","distr2","99","50",0,0,"50",1476996705365,"290",1,17,"79",28,"99",0,"69","split","4080-f","50","290","266","332","290","99","69","79","99"
64,"target","distr2","distr1","50","50","50","332",2,"108",0,"50",0,"50",1,"337",34,"distr1","target","distr2","95","50",1,1,"50",1476996690301,"337",0,16,"28",81,"28",0,"42","split","4080-f","50","337","108","337","332","95","28","42","28"
58,"distr2","distr1","target","50","50","50","281",2,"164",0,"50",1,"50",2,"259",33,"distr1","target","distr2","51","50",1,0,"50",1476996670965,"259",0,10,"60",54,"60",0,"57","split","4080-f","50","259","281","164","259","60","57","51","60"
17,"distr1","distr2","target","50","50","50","346",1,"111",0,"50",1,"50",2,"205",32,"target","distr1","distr2","6","50",0,0,"50",1476996622240,"346",1,13,"5",8,"6",0,"4","close","4080-f","50","346","111","205","346","6","5","4","6"
48,"distr2","distr1","target","50","50","50","254",0,"234",0,"50",1,"50",2,"13",50,"distr1","distr2","target","82","50",0,0,"50",1476996953257,"234",0,6,"63",49,"68",1,"68","split","4080-f","50","234","254","13","234","68","63","82","68"
