"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
85,0,"target","81","distr1","50","50","50","distr2",0,"325",1,"50",0,"50","303",42,"distr1","target","distr2","50",0,0,"50",1476992008042,"325",0,14,"36",81,"87",1,"87","split","4087-7","50","325","325","81","303","36","64","87","64","87"
37,2,"distr1","37","target","50","50","50","distr2",2,"281",0,"50",1,"50","239",48,"target","distr1","distr2","50",1,0,"50",1476992088641,"239",0,16,"48",38,"48",0,"76","split","4087-7","50","239","281","37","239","48","4","76","4","48"
6,0,"target","280","distr1","50","50","50","distr2",2,"228",1,"50",0,"50","250",43,"target","distr2","distr1","50",1,0,"50",1476992020996,"250",0,13,"62",16,"62",0,"88","close","4087-7","50","250","250","228","280","52","88","62","52","62"
32,0,"target","284","distr1","50","50","50","distr2",2,"198",1,"50",0,"50","17",49,"target","distr1","distr2","50",1,0,"50",1476992097462,"17",0,41,"33",33,"33",0,"41","far","4087-7","50","17","17","284","198","41","31","33","31","33"
24,0,"target","184","distr2","50","50","50","distr1",0,"221",1,"50",0,"50","238",24,"distr1","target","distr2","50",0,0,"50",1476991762776,"221",0,10,"21",24,"46",1,"46","split","4087-7","50","221","221","238","184","11","21","46","11","46"
17,0,"target","324","distr2","50","50","50","distr1",2,"279",1,"50",0,"50","304",25,"target","distr2","distr1","50",1,0,"50",1476991771317,"304",0,13,"84",14,"84",0,"30","close","4087-7","50","304","304","324","279","30","55","84","55","84"
8,1,"distr1","299","distr2","50","50","50","target",2,"333",0,"50",0,"50","237",26,"target","distr2","distr1","50",1,1,"50",1476991784358,"237",0,10,"7",6,"7",0,"6","close","4087-7","50","237","299","237","333","6","7","8","8","7"
10,0,"target","119","distr1","50","50","50","distr2",1,"155",1,"50",0,"50","150",27,"distr2","distr1","target","50",0,0,"50",1476991810221,"119",1,19,"95",19,"72",0,"44","close","4087-7","50","119","119","150","155","44","95","72","72","72"
10,0,"target","287","distr1","50","50","50","distr2",0,"318",1,"50",0,"50","327",20,"distr1","target","distr2","50",0,0,"50",1476991706215,"318",0,6,"44",13,"56",1,"56","close","4087-7","50","318","318","287","327","44","36","56","36","56"
17,1,"distr1","88","distr2","50","50","50","target",1,"59",0,"50",0,"50","56",21,"distr2","distr1","target","50",0,1,"50",1476991715056,"88",1,17,"56",11,"71",0,"84","close","4087-7","50","88","59","88","56","56","71","84","71","71"
30,0,"target","301","distr2","50","50","50","distr1",1,"171",1,"50",0,"50","76",22,"distr1","distr2","target","50",0,0,"50",1476991742426,"301",1,77,"47",28,"44",0,"15","far","4087-7","50","301","301","76","171","15","47","44","44","44"
58,2,"distr2","162","target","50","50","50","distr1",0,"146",0,"50",1,"50","24",23,"distr2","target","distr1","50",0,0,"50",1476991754646,"146",0,13,"58",52,"83",1,"83","split","4087-7","50","146","24","162","146","83","62","58","62","83"
8,1,"distr2","272","distr1","50","50","50","target",0,"287",0,"50",0,"50","310",46,"distr2","target","distr1","50",0,1,"50",1476992068673,"287",0,7,"44",15,"51",1,"51","close","4087-7","50","287","310","287","272","59","51","44","59","51"
34,2,"distr2","14","target","50","50","50","distr1",2,"254",0,"50",1,"50","246",47,"target","distr1","distr2","50",1,0,"50",1476992081098,"246",0,7,"48",37,"48",0,"72","split","4087-7","50","246","14","254","246","48","72","5","5","48"
52,0,"target","240","distr1","50","50","50","distr2",0,"192",1,"50",0,"50","69",44,"distr1","target","distr2","50",0,0,"50",1476992030648,"192",0,57,"99",107,"90",1,"90","far","4087-7","50","192","192","240","69","99","84","90","84","90"
70,2,"distr2","141","target","50","50","50","distr1",0,"190",0,"50",1,"50","4",45,"distr2","target","distr1","50",0,0,"50",1476992051033,"190",0,39,"90",79,"67",1,"67","far","4087-7","50","190","4","141","190","67","72","90","72","67"
19,0,"target","156","distr2","50","50","50","distr1",1,"95",1,"50",0,"50","145",28,"distr1","distr2","target","50",0,0,"50",1476991826503,"156",1,7,"67",13,"60",0,"84","close","4087-7","50","156","156","145","95","84","67","60","60","60"
26,1,"distr1","116","distr2","50","50","50","target",1,"36",0,"50",0,"50","177",29,"distr2","distr1","target","50",0,1,"50",1476991837632,"116",1,22,"42",35,"0",0,"39","far","4087-7","50","116","36","116","177","42","0","39","0","0"
30,2,"distr1","0","target","50","50","50","distr2",1,"245",0,"50",1,"50","77",40,"distr1","distr2","target","50",0,0,"50",1476991977381,"0",1,56,"33",31,"62",0,"3","far","4087-7","50","0","77","245","0","62","3","33","62","62"
47,0,"target","278","distr2","50","50","50","distr1",0,"257",1,"50",0,"50","148",41,"distr2","target","distr1","50",0,0,"50",1476991991972,"257",0,7,"36",46,"32",1,"32","split","4087-7","50","257","257","278","148","36","29","32","29","32"
49,1,"distr2","347","distr1","50","50","50","target",0,"181",0,"50",0,"50","199",1,"distr1","target","distr2","50",0,1,"50",1476991487826,"181",0,19,"83",39,"38",1,"38","split","4087-7","50","181","347","181","199","83","38","13","13","38"
68,2,"distr1","12","target","50","50","50","distr2",0,"112",0,"50",1,"50","198",3,"distr1","target","distr2","50",0,0,"50",1476991506241,"112",0,61,"94",50,"89",1,"89","far","4087-7","50","112","198","12","112","89","43","94","43","89"
74,2,"distr2","332","target","50","50","50","distr1",0,"64",0,"50",1,"50","68",2,"distr1","target","distr2","50",0,0,"50",1476991497507,"64",0,16,"46",63,"91",1,"91","split","4087-7","50","64","332","68","64","91","46","37","37","91"
71,2,"distr2","42","target","50","50","50","distr1",0,"104",0,"50",1,"50","282",5,"distr2","target","distr1","50",0,0,"50",1476991530452,"104",0,17,"81",45,"18",1,"18","split","4087-7","50","104","282","42","104","18","10","81","10","18"
6,1,"distr2","106","distr1","50","50","50","target",0,"125",0,"50",0,"50","166",4,"distr1","target","distr2","50",0,1,"50",1476991518560,"125",0,17,"73",19,"36",1,"36","close","4087-7","50","125","106","125","166","73","36","47","47","36"
74,0,"target","188","distr1","50","50","50","distr2",2,"298",1,"50",0,"50","67",7,"target","distr2","distr1","50",1,0,"50",1476991546385,"67",0,38,"50",39,"50",0,"37","far","4087-7","50","67","67","298","188","40","37","50","40","50"
30,1,"distr1","184","distr2","50","50","50","target",0,"187",0,"50",0,"50","250",6,"distr2","target","distr1","50",0,1,"50",1476991539665,"187",0,12,"59",44,"14",1,"14","split","4087-7","50","187","184","187","250","59","14","40","40","14"
10,2,"distr2","81","target","50","50","50","distr1",0,"55",0,"50",1,"50","62",9,"distr2","target","distr1","50",0,0,"50",1476991567796,"55",0,14,"32",13,"56",1,"56","close","4087-7","50","55","62","81","55","56","60","32","60","56"
44,2,"distr2","10","target","50","50","50","distr1",2,"225",0,"50",1,"50","18",8,"target","distr2","distr1","50",1,0,"50",1476991555182,"18",0,7,"40",38,"40",0,"66","split","4087-7","50","18","225","10","18","40","30","66","30","40"
42,2,"distr1","30","target","50","50","50","distr2",2,"287",0,"50",1,"50","159",39,"target","distr1","distr2","50",1,0,"50",1476991971246,"159",0,62,"95",38,"95",0,"42","far","4087-7","50","159","287","30","159","95","17","42","17","95"
74,1,"distr1","237","distr2","50","50","50","target",1,"186",0,"50",0,"50","109",38,"distr2","distr1","target","50",0,1,"50",1476991959798,"237",1,40,"57",34,"76",0,"28","far","4087-7","50","237","186","237","109","57","76","28","76","76"
66,1,"distr2","104","distr1","50","50","50","target",0,"218",0,"50",0,"50","136",11,"distr1","target","distr2","50",0,1,"50",1476991601086,"218",0,25,"3",40,"42",1,"42","far","4087-7","50","218","104","218","136","3","42","99","99","42"
10,1,"distr1","268","distr2","50","50","50","target",2,"278",0,"50",0,"50","259",10,"target","distr2","distr1","50",1,1,"50",1476991591140,"259",0,8,"39",5,"39",0,"64","close","4087-7","50","259","268","259","278","64","39","66","66","39"
16,1,"distr1","244","distr2","50","50","50","target",0,"229",0,"50",0,"50","239",13,"distr2","target","distr1","50",0,1,"50",1476991636252,"229",0,10,"64",6,"34",1,"34","close","4087-7","50","229","244","229","239","64","34","45","45","34"
41,2,"distr2","39","target","50","50","50","distr1",1,"223",0,"50",1,"50","12",12,"distr1","distr2","target","50",0,0,"50",1476991617851,"39",1,9,"8",34,"9",0,"77","split","4087-7","50","39","223","12","39","9","8","77","9","9"
47,1,"distr2","81","distr1","50","50","50","target",1,"11",0,"50",0,"50","139",15,"distr1","distr2","target","50",0,1,"50",1476991654581,"81",1,15,"45",49,"55",0,"26","split","4087-7","50","81","11","81","139","45","55","26","55","55"
23,1,"distr2","283","distr1","50","50","50","target",2,"108",0,"50",0,"50","263",14,"target","distr1","distr2","50",1,1,"50",1476991647061,"263",0,34,"4",80,"4",0,"39","far","4087-7","50","263","283","263","108","39","4","41","41","4"
15,1,"distr2","41","distr1","50","50","50","target",2,"11",0,"50",0,"50","21",17,"target","distr1","distr2","50",1,1,"50",1476991669211,"21",0,10,"30",14,"30",0,"13","close","4087-7","50","21","41","21","11","13","30","11","11","30"
73,0,"target","139","distr2","50","50","50","distr1",2,"211",1,"50",0,"50","267",16,"target","distr1","distr2","50",1,0,"50",1476991662746,"267",0,26,"74",58,"74",0,"42","far","4087-7","50","267","267","211","139","93","42","74","93","74"
66,1,"distr2","89","distr1","50","50","50","target",1,"336",0,"50",0,"50","211",19,"distr1","distr2","target","50",0,1,"50",1476991694567,"89",1,55,"85",42,"28",0,"75","far","4087-7","50","89","336","89","211","85","28","75","28","28"
8,2,"distr1","114","target","50","50","50","distr2",1,"85",0,"50",1,"50","93",18,"distr1","distr2","target","50",0,0,"50",1476991684762,"114",1,17,"44",14,"96",0,"88","close","4087-7","50","114","93","85","114","96","88","44","96","96"
41,1,"distr1","322","distr2","50","50","50","target",2,"179",0,"50",0,"50","172",31,"target","distr1","distr2","50",1,1,"50",1476991865941,"172",0,10,"25",49,"25",0,"48","split","4087-7","50","172","179","172","322","15","25","48","15","25"
35,1,"distr1","100","distr2","50","50","50","target",2,"47",0,"50",0,"50","163",30,"target","distr2","distr1","50",1,1,"50",1476991846890,"163",0,14,"13",28,"13",0,"77","split","4087-7","50","163","100","163","47","77","13","20","20","13"
47,0,"target","72","distr2","50","50","50","distr1",0,"117",1,"50",0,"50","270",37,"distr2","target","distr1","50",0,0,"50",1476991950123,"117",0,17,"17",64,"46",1,"46","split","4087-7","50","117","117","72","270","17","68","46","68","46"
33,2,"distr1","232","target","50","50","50","distr2",0,"339",0,"50",1,"50","328",36,"distr1","target","distr2","50",0,0,"50",1476991934861,"339",0,13,"84",34,"31",1,"31","split","4087-7","50","339","328","232","339","31","94","84","94","31"
7,1,"distr1","33","distr2","50","50","50","target",0,"172",0,"50",0,"50","203",35,"distr1","target","distr2","50",0,1,"50",1476991918912,"172",0,9,"18",12,"5",1,"5","close","4087-7","50","172","203","172","33","0","5","18","0","5"
9,2,"distr2","304","target","50","50","50","distr1",1,"296",0,"50",1,"50","322",34,"distr1","distr2","target","50",0,0,"50",1476991897773,"304",1,9,"55",9,"26",0,"48","close","4087-7","50","304","296","322","304","26","55","48","26","26"
69,0,"target","335","distr1","50","50","50","distr2",2,"249",1,"50",0,"50","32",33,"target","distr2","distr1","50",1,0,"50",1476991885952,"32",0,33,"91",36,"91",0,"84","far","4087-7","50","32","32","249","335","6","84","91","6","91"
39,2,"distr1","25","target","50","50","50","distr2",2,"124",0,"50",1,"50","208",32,"target","distr1","distr2","50",1,0,"50",1476991877358,"208",0,39,"25",46,"25",0,"34","far","4087-7","50","208","124","25","208","25","57","34","57","25"
79,2,"distr2","128","target","50","50","50","distr1",1,"330",0,"50",1,"50","91",50,"distr1","distr2","target","50",0,0,"50",1476992105097,"128",1,21,"6",43,"35",0,"87","far","4087-7","50","128","330","91","128","35","6","87","35","35"
