"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
47,"distr1","distr2","target","50","50","50","12",2,"88",0,"50",1,"50","127",2,"127",42,"distr2","target","distr1","35","50",0,"50",1459895437940,1,0,14,"27",50,"27",0,"48","split","4108-c","50","127","12","88","127","27","48","35","27"
45,"target","distr1","distr2","50","50","50","41",0,"316",0,"50",0,"50","316",1,"106",48,"distr1","distr2","target","11","50",1,"50",1459895580388,0,0,17,"53",29,"5",1,"5","split","4108-c","50","316","41","316","106","53","5","11","5"
31,"distr2","distr1","target","50","50","50","308",0,"174",0,"50",1,"50","174",2,"44",43,"distr2","distr1","target","29","50",0,"50",1459895448829,0,0,30,"48",54,"17",1,"17","far","4108-c","50","174","44","308","174","17","29","48","17"
17,"distr2","target","distr1","50","50","50","46",1,"53",1,"50",0,"50","46",0,"49",49,"target","distr1","distr2","46","50",0,"50",1459895598629,0,1,9,"69",9,"46",0,"89","close","4108-c","50","46","46","53","49","69","89","46","46"
76,"distr1","distr2","target","50","50","50","176",2,"295",0,"50",1,"50","71",2,"71",24,"distr1","target","distr2","91","50",0,"50",1459895098930,1,0,32,"43",60,"43",0,"46","far","4108-c","50","71","295","176","71","43","91","46","43"
16,"target","distr2","distr1","50","50","50","324",1,"354",0,"50",0,"50","324",1,"333",26,"target","distr1","distr2","60","50",1,"50",1459895146385,0,1,7,"40",10,"60",0,"25","close","4108-c","50","324","354","324","333","40","60","25","60"
16,"distr1","target","distr2","50","50","50","283",1,"232",1,"50",0,"50","283",0,"248",27,"target","distr1","distr2","35","50",0,"50",1459895170278,0,1,19,"70",14,"35",0,"39","close","4108-c","50","283","283","248","232","39","70","35","35"
62,"distr2","distr1","target","50","50","50","21",2,"142",0,"50",1,"50","163",2,"163",20,"distr2","target","distr1","57","50",0,"50",1459894987276,1,0,16,"93",53,"93",0,"44","split","4108-c","50","163","142","21","163","93","57","44","93"
11,"distr2","target","distr1","50","50","50","118",2,"87",1,"50",0,"50","82",0,"82",21,"distr1","target","distr2","83","50",0,"50",1459895043891,1,0,12,"58",8,"58",0,"95","close","4108-c","50","82","82","87","118","83","95","58","58"
25,"distr1","target","distr2","50","50","50","173",1,"165",1,"50",0,"50","173",0,"265",22,"target","distr2","distr1","2","50",0,"50",1459895059938,0,1,17,"30",37,"2",0,"22","split","4108-c","50","173","173","165","265","30","22","2","2"
39,"target","distr2","distr1","50","50","50","245",2,"27",0,"50",0,"50","14",1,"14",23,"distr2","target","distr1","67","50",1,"50",1459895073989,1,0,13,"13",53,"13",0,"37","split","4108-c","50","14","245","14","27","37","13","67","13"
48,"distr2","distr1","target","50","50","50","8",1,"59",0,"50",1,"50","8",2,"87",47,"target","distr1","distr2","18","50",0,"50",1459895565284,0,1,40,"39",22,"18",0,"83","far","4108-c","50","8","87","59","8","18","83","39","18"
6,"distr1","target","distr2","50","50","50","88",0,"70",1,"50",0,"50","70",0,"82",44,"distr1","distr2","target","62","50",0,"50",1459895463488,0,0,10,"37",10,"43",1,"43","close","4108-c","50","70","70","88","82","37","62","43","43"
44,"distr1","target","distr2","50","50","50","52",2,"271",1,"50",0,"50","48",0,"48",45,"distr1","target","distr2","35","50",0,"50",1459895524430,1,0,7,"24",51,"24",0,"22","split","4108-c","50","48","48","52","271","22","35","24","24"
66,"distr2","target","distr1","50","50","50","298",1,"92",1,"50",0,"50","298",0,"134",28,"target","distr1","distr2","93","50",0,"50",1459895183278,0,1,109,"95",29,"93",0,"17","far","4108-c","50","298","298","92","134","95","17","93","93"
49,"distr2","target","distr1","50","50","50","222",0,"248",1,"50",0,"50","248",0,"13",29,"distr1","distr2","target","40","50",0,"50",1459895196485,0,0,19,"67",43,"69",1,"69","split","4108-c","50","248","248","13","222","40","67","69","69"
27,"distr1","distr2","target","50","50","50","60",2,"333",0,"50",1,"50","146",2,"146",40,"distr2","target","distr1","37","50",0,"50",1459895413280,1,0,96,"99",63,"99",0,"67","far","4108-c","50","146","60","333","146","99","67","37","99"
33,"target","distr2","distr1","50","50","50","309",2,"133",0,"50",0,"50","188",1,"188",41,"distr1","target","distr2","41","50",1,"50",1459895421731,1,0,26,"0",86,"0",0,"60","far","4108-c","50","188","133","188","309","41","0","60","0"
6,"distr2","target","distr1","50","50","50","90",1,"110",1,"50",0,"50","90",0,"66",1,"target","distr1","distr2","66","50",0,"50",1459894472075,0,1,11,"49",15,"66",0,"58","close","4108-c","50","90","90","110","66","49","58","66","66"
21,"distr2","target","distr1","50","50","50","219",1,"198",1,"50",0,"50","219",0,"5",3,"target","distr1","distr2","42","50",0,"50",1459894551074,0,1,44,"73",57,"42",0,"73","far","4108-c","50","219","219","198","5","73","73","42","42"
19,"distr1","target","distr2","50","50","50","249",1,"165",1,"50",0,"50","249",0,"291",2,"target","distr1","distr2","15","50",0,"50",1459894498274,0,1,9,"6",13,"15",0,"2","close","4108-c","50","249","249","291","165","2","6","15","15"
8,"target","distr1","distr2","50","50","50","144",0,"318",0,"50",0,"50","318",1,"26",5,"distr1","distr2","target","7","50",1,"50",1459894603286,0,0,17,"7",14,"3",1,"3","close","4108-c","50","318","144","318","26","7","3","7","3"
10,"distr1","target","distr2","50","50","50","296",1,"254",1,"50",0,"50","296",0,"346",7,"target","distr2","distr1","15","50",0,"50",1459894634676,0,1,13,"15",13,"15",0,"5","close","4108-c","50","296","296","254","346","15","5","15","15"
11,"distr2","distr1","target","50","50","50","266",2,"283",0,"50",1,"50","280",2,"280",6,"distr2","target","distr1","36","50",0,"50",1459894618278,1,0,7,"74",7,"74",0,"46","close","4108-c","50","280","283","266","280","74","36","46","74"
10,"target","distr2","distr1","50","50","50","328",1,"225",0,"50",0,"50","328",1,"299",9,"target","distr2","distr1","9","50",1,"50",1459894707925,0,1,13,"15",16,"9",0,"11","close","4108-c","50","328","299","328","225","11","9","15","9"
50,"target","distr1","distr2","50","50","50","154",2,"351",0,"50",0,"50","132",1,"132",8,"distr1","target","distr2","6","50",1,"50",1459894680186,1,0,9,"12",39,"12",0,"63","split","4108-c","50","132","154","132","351","63","12","6","12"
17,"target","distr1","distr2","50","50","50","18",2,"334",0,"50",0,"50","354",1,"354",39,"distr1","target","distr2","22","50",1,"50",1459895388835,1,0,19,"51",17,"51",0,"21","close","4108-c","50","354","18","354","334","21","51","22","51"
66,"target","distr1","distr2","50","50","50","316",1,"126",0,"50",0,"50","316",1,"340",38,"target","distr1","distr2","67","50",1,"50",1459895370177,0,1,17,"80",61,"67",0,"18","split","4108-c","50","316","340","316","126","18","67","80","67"
42,"distr1","target","distr2","50","50","50","41",2,"218",1,"50",0,"50","326",0,"326",11,"distr2","target","distr1","23","50",0,"50",1459894746526,1,0,31,"45",51,"45",0,"97","far","4108-c","50","326","326","218","41","23","97","45","45"
35,"distr2","distr1","target","50","50","50","315",2,"45",0,"50",1,"50","101",2,"101",10,"distr1","target","distr2","43","50",0,"50",1459894730325,1,0,40,"5",66,"5",0,"97","far","4108-c","50","101","315","45","101","5","97","43","5"
8,"distr1","target","distr2","50","50","50","95",2,"133",1,"50",0,"50","80",0,"80",13,"distr2","target","distr1","56","50",0,"50",1459894817276,1,0,12,"73",12,"73",0,"95","close","4108-c","50","80","80","133","95","56","95","73","73"
66,"distr2","target","distr1","50","50","50","337",0,"321",1,"50",0,"50","321",0,"174",12,"distr1","distr2","target","78","50",0,"50",1459894768184,0,0,11,"79",79,"88",1,"88","split","4108-c","50","321","321","174","337","78","79","88","88"
19,"distr1","distr2","target","50","50","50","113",0,"104",0,"50",1,"50","104",2,"89",15,"distr1","distr2","target","20","50",0,"50",1459894860528,0,0,8,"45",14,"11",1,"11","close","4108-c","50","104","89","113","104","11","20","45","11"
95,"target","distr2","distr1","50","50","50","26",0,"92",0,"50",0,"50","92",1,"278",14,"distr1","distr2","target","84","50",1,"50",1459894840126,0,0,55,"53",53,"71",1,"71","far","4108-c","50","92","278","92","26","84","71","53","71"
52,"distr2","distr1","target","50","50","50","248",0,"171",0,"50",1,"50","171",2,"21",17,"distr1","distr2","target","15","50",0,"50",1459894906926,0,0,34,"85",40,"36",1,"36","far","4108-c","50","171","248","21","171","36","85","15","36"
72,"distr2","target","distr1","50","50","50","179",2,"242",1,"50",0,"50","136",0,"136",16,"distr1","target","distr2","23","50",0,"50",1459894889340,1,0,28,"60",43,"60",0,"76","far","4108-c","50","136","136","242","179","23","76","60","60"
14,"distr2","distr1","target","50","50","50","330",0,"258",0,"50",1,"50","258",2,"209",19,"distr1","distr2","target","5","50",0,"50",1459894958426,0,0,9,"0",8,"11",1,"11","close","4108-c","50","258","330","209","258","11","0","5","11"
32,"distr1","target","distr2","50","50","50","157",1,"261",1,"50",0,"50","157",0,"192",18,"target","distr2","distr1","71","50",0,"50",1459894918894,0,1,48,"37",30,"71",0,"17","far","4108-c","50","157","157","261","192","37","17","71","71"
33,"target","distr2","distr1","50","50","50","36",0,"158",0,"50",0,"50","158",1,"301",31,"distr1","distr2","target","16","50",1,"50",1459895229129,0,0,19,"88",46,"11",1,"11","split","4108-c","50","158","301","158","36","16","11","88","11"
36,"distr2","distr1","target","50","50","50","217",2,"173",0,"50",1,"50","136",2,"136",30,"distr2","target","distr1","80","50",0,"50",1459895209488,1,0,21,"7",43,"7",0,"50","far","4108-c","50","136","173","217","136","7","80","50","7"
51,"distr1","target","distr2","50","50","50","151",2,"177",1,"50",0,"50","204",0,"204",37,"distr2","target","distr1","90","50",0,"50",1459895350054,1,0,22,"55",28,"55",0,"36","far","4108-c","50","204","204","177","151","90","36","55","55"
33,"distr1","distr2","target","50","50","50","59",1,"31",0,"50",1,"50","59",2,"338",36,"target","distr1","distr2","67","50",0,"50",1459895333388,0,1,69,"85",30,"67",0,"9","far","4108-c","50","59","31","338","59","67","85","9","67"
33,"distr2","distr1","target","50","50","50","166",2,"297",0,"50",1,"50","3",2,"3",35,"distr2","target","distr1","11","50",0,"50",1459895317729,1,0,16,"18",29,"18",0,"17","split","4108-c","50","3","297","166","3","18","11","17","18"
15,"distr1","target","distr2","50","50","50","200",1,"256",1,"50",0,"50","200",0,"299",34,"target","distr1","distr2","7","50",0,"50",1459895301830,0,1,16,"33",17,"7",0,"10","close","4108-c","50","200","200","299","256","10","33","7","7"
27,"distr1","target","distr2","50","50","50","114",1,"171",1,"50",0,"50","114",0,"77",33,"target","distr2","distr1","19","50",0,"50",1459895277182,0,1,16,"80",32,"19",0,"42","split","4108-c","50","114","114","171","77","80","42","19","19"
30,"distr1","target","distr2","50","50","50","165",1,"163",1,"50",0,"50","165",0,"75",32,"target","distr2","distr1","36","50",0,"50",1459895260379,0,1,14,"73",25,"36",0,"73","split","4108-c","50","165","165","163","75","73","73","36","36"
21,"distr2","target","distr1","50","50","50","78",2,"255",1,"50",0,"50","328",0,"328",50,"distr1","target","distr2","33","50",0,"50",1459895609490,1,0,64,"48",52,"48",0,"17","far","4108-c","50","328","328","255","78","33","17","48","48"
