"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
38,"target","distr1","distr2","50","50","50",1,"350",0,"211",0,"50",0,"50","269",42,"distr1","target","distr2","50",0,1,"50",1459883376394,"211",0,25,"43",26,"94",1,"94","far","4117-0","50","211","269","211","350","36","94","43","36","94"
29,"target","distr2","distr1","50","50","50",1,"191",2,"35",0,"50",0,"50","318",48,"target","distr2","distr1","50",1,1,"50",1459883441070,"318",0,48,"10",43,"10",0,"35","far","4117-0","50","318","35","318","191","82","10","35","82","10"
43,"target","distr1","distr2","50","50","50",1,"42",1,"237",0,"50",0,"50","47",43,"distr1","distr2","target","50",0,1,"50",1459883386010,"42",1,11,"93",50,"62",0,"11","split","4117-0","50","42","47","42","237","11","62","93","62","62"
18,"distr1","distr2","target","50","50","50",2,"308",2,"340",0,"50",1,"50","312",49,"target","distr2","distr1","50",1,0,"50",1459883453733,"312",0,8,"72",18,"72",0,"72","close","4117-0","50","312","340","308","312","72","37","72","37","72"
35,"distr2","target","distr1","50","50","50",0,"276",0,"238",1,"50",0,"50","198",24,"distr2","target","distr1","50",0,0,"50",1459883190226,"238",0,13,"68",41,"45",1,"45","split","4117-0","50","238","238","198","276","44","68","45","44","45"
61,"distr2","distr1","target","50","50","50",2,"89",0,"244",0,"50",1,"50","199",25,"distr1","target","distr2","50",0,0,"50",1459883198689,"244",0,19,"10",33,"36",1,"36","split","4117-0","50","244","199","89","244","36","42","10","42","36"
38,"target","distr1","distr2","50","50","50",1,"183",0,"337",0,"50",0,"50","232",26,"distr2","target","distr1","50",0,1,"50",1459883206469,"337",0,86,"75",57,"83",1,"83","far","4117-0","50","337","183","337","232","75","83","90","90","83"
50,"distr2","target","distr1","50","50","50",0,"192",0,"297",1,"50",0,"50","268",27,"distr1","target","distr2","50",0,0,"50",1459883217232,"297",0,17,"84",45,"70",1,"70","split","4117-0","50","297","297","192","268","84","72","70","72","70"
52,"distr2","target","distr1","50","50","50",0,"166",1,"335",1,"50",0,"50","176",20,"distr1","distr2","target","50",0,0,"50",1459883139568,"166",1,14,"40",46,"72",0,"9","split","4117-0","50","166","166","335","176","40","9","72","72","72"
10,"distr2","target","distr1","50","50","50",0,"225",2,"213",1,"50",0,"50","133",21,"target","distr2","distr1","50",1,0,"50",1459883158598,"133",0,16,"3",7,"3",0,"9","close","4117-0","50","133","133","213","225","13","9","3","13","3"
24,"distr1","distr2","target","50","50","50",2,"125",1,"162",0,"50",1,"50","95",22,"distr2","distr1","target","50",0,0,"50",1459883172627,"125",1,12,"77",24,"20",0,"44","split","4117-0","50","125","95","162","125","20","44","77","20","20"
49,"distr2","target","distr1","50","50","50",0,"281",0,"245",1,"50",0,"50","174",23,"distr2","target","distr1","50",0,0,"50",1459883180718,"245",0,19,"80",57,"25",1,"25","split","4117-0","50","245","245","174","281","85","80","25","85","25"
9,"distr1","target","distr2","50","50","50",0,"356",0,"333",1,"50",0,"50","307",46,"distr2","target","distr1","50",0,0,"50",1459883421843,"333",0,19,"17",16,"31",1,"31","close","4117-0","50","333","333","356","307","17","5","31","5","31"
31,"target","distr1","distr2","50","50","50",1,"342",1,"266",0,"50",0,"50","311",47,"distr1","distr2","target","50",0,1,"50",1459883431487,"342",1,15,"42",21,"22",0,"93","split","4117-0","50","342","311","342","266","93","22","42","22","22"
11,"distr1","distr2","target","50","50","50",2,"225",0,"237",0,"50",1,"50","257",44,"distr2","target","distr1","50",0,0,"50",1459883399069,"237",0,7,"36",12,"62",1,"62","close","4117-0","50","237","257","225","237","62","77","36","77","62"
23,"distr1","target","distr2","50","50","50",0,"269",1,"169",1,"50",0,"50","302",45,"distr1","distr2","target","50",0,0,"50",1459883410199,"269",1,22,"96",27,"26",0,"2","far","4117-0","50","269","269","302","169","2","96","26","26","26"
19,"distr1","distr2","target","50","50","50",2,"264",2,"291",0,"50",1,"50","303",28,"target","distr1","distr2","50",1,0,"50",1459883225737,"303",0,17,"19",14,"19",0,"72","close","4117-0","50","303","264","291","303","19","72","51","51","19"
12,"target","distr1","distr2","50","50","50",1,"265",2,"338",0,"50",0,"50","266",29,"target","distr1","distr2","50",1,1,"50",1459883235458,"266",0,12,"15",5,"15",0,"6","close","4117-0","50","266","338","266","265","3","15","6","3","15"
17,"distr2","distr1","target","50","50","50",2,"239",0,"269",0,"50",1,"50","306",40,"distr2","target","distr1","50",0,0,"50",1459883355513,"269",0,13,"3",7,"21",1,"21","close","4117-0","50","269","239","306","269","21","3","8","8","21"
17,"target","distr2","distr1","50","50","50",1,"317",1,"246",0,"50",0,"50","293",41,"distr2","distr1","target","50",0,1,"50",1459883366814,"317",1,14,"52",19,"18",0,"20","close","4117-0","50","317","293","317","246","20","18","52","18","18"
76,"target","distr1","distr2","50","50","50",1,"293",0,"290",0,"50",0,"50","100",1,"distr2","target","distr1","50",0,1,"50",1459882901441,"290",0,18,"94",107,"18",1,"18","split","4117-0","50","290","293","290","100","94","18","81","81","18"
76,"distr1","distr2","target","50","50","50",2,"242",2,"164",0,"50",1,"50","61",3,"target","distr1","distr2","50",1,0,"50",1459882937749,"61",0,40,"92",31,"92",0,"12","far","4117-0","50","61","242","164","61","92","12","27","27","92"
57,"distr1","target","distr2","50","50","50",0,"241",1,"250",1,"50",0,"50","41",2,"distr2","distr1","target","50",0,0,"50",1459882928182,"241",1,5,"31",61,"48",0,"64","split","4117-0","50","241","241","250","41","31","64","48","48","48"
30,"distr2","target","distr1","50","50","50",0,"213",0,"289",1,"50",0,"50","118",5,"distr1","target","distr2","50",0,0,"50",1459882959669,"289",0,34,"1",21,"61",1,"61","far","4117-0","50","289","289","213","118","1","39","61","39","61"
28,"distr2","target","distr1","50","50","50",0,"24",0,"143",1,"50",0,"50","62",4,"distr2","target","distr1","50",0,0,"50",1459882948334,"143",0,34,"80",39,"47",1,"47","far","4117-0","50","143","143","62","24","14","80","47","14","47"
76,"target","distr1","distr2","50","50","50",1,"333",2,"116",0,"50",0,"50","5",7,"target","distr2","distr1","50",1,1,"50",1459882984899,"5",0,19,"50",95,"50",0,"86","split","4117-0","50","5","333","5","116","86","50","71","71","50"
75,"target","distr1","distr2","50","50","50",1,"312",1,"194",0,"50",0,"50","100",6,"distr2","distr1","target","50",0,1,"50",1459882969095,"312",1,36,"97",48,"18",0,"32","far","4117-0","50","312","194","312","100","97","18","32","18","18"
15,"distr2","target","distr1","50","50","50",0,"104",2,"38",1,"50",0,"50","58",9,"target","distr2","distr1","50",1,0,"50",1459883011958,"58",0,18,"24",9,"24",0,"11","close","4117-0","50","58","58","38","104","3","11","24","3","24"
67,"distr2","target","distr1","50","50","50",0,"70",1,"84",1,"50",0,"50","265",8,"distr2","distr1","target","50",0,0,"50",1459882999074,"70",1,6,"57",77,"22",0,"31","split","4117-0","50","70","70","265","84","31","57","22","22","22"
16,"target","distr1","distr2","50","50","50",1,"145",0,"111",0,"50",0,"50","154",39,"distr2","target","distr1","50",0,1,"50",1459883344704,"111",0,16,"84",6,"37",1,"37","close","4117-0","50","111","145","111","154","84","37","89","89","37"
6,"target","distr2","distr1","50","50","50",1,"83",1,"72",0,"50",0,"50","94",38,"distr2","distr1","target","50",0,1,"50",1459883330969,"83",1,8,"68",10,"80",0,"61","close","4117-0","50","83","94","83","72","61","80","68","80","80"
14,"target","distr2","distr1","50","50","50",1,"109",2,"354",0,"50",0,"50","250",11,"target","distr2","distr1","50",1,1,"50",1459883037380,"250",0,15,"12",14,"12",0,"12","close","4117-0","50","250","354","250","109","0","12","12","0","12"
90,"distr2","target","distr1","50","50","50",0,"319",1,"331",1,"50",0,"50","71",10,"distr2","distr1","target","50",0,0,"50",1459883026930,"319",1,7,"98",85,"60",0,"63","split","4117-0","50","319","319","71","331","63","98","60","60","60"
27,"target","distr1","distr2","50","50","50",1,"257",2,"182",0,"50",0,"50","282",13,"target","distr1","distr2","50",1,1,"50",1459883063219,"282",0,26,"16",34,"16",0,"10","far","4117-0","50","282","182","282","257","92","16","10","92","16"
29,"target","distr2","distr1","50","50","50",1,"246",1,"321",0,"50",0,"50","245",12,"distr1","distr2","target","50",0,1,"50",1459883051900,"246",1,7,"48",25,"74",0,"22","split","4117-0","50","246","321","246","245","48","74","22","74","74"
42,"distr2","distr1","target","50","50","50",2,"278",0,"141",0,"50",1,"50","232",15,"distr2","target","distr1","50",0,0,"50",1459883090777,"141",0,27,"46",26,"16",1,"16","far","4117-0","50","141","278","232","141","16","46","5","5","16"
5,"target","distr1","distr2","50","50","50",1,"213",0,"219",0,"50",0,"50","205",14,"distr1","target","distr2","50",0,1,"50",1459883076484,"219",0,15,"86",11,"30",1,"30","close","4117-0","50","219","205","219","213","41","30","86","41","30"
40,"target","distr1","distr2","50","50","50",1,"329",1,"285",0,"50",0,"50","58",17,"distr2","distr1","target","50",0,1,"50",1459883106758,"329",1,15,"9",41,"54",0,"31","split","4117-0","50","329","285","329","58","9","54","31","54","54"
65,"distr1","target","distr2","50","50","50",0,"354",1,"138",1,"50",0,"50","192",16,"distr1","distr2","target","50",0,0,"50",1459883098283,"354",1,31,"9",38,"22",0,"81","far","4117-0","50","354","354","192","138","81","9","22","22","22"
30,"distr2","target","distr1","50","50","50",0,"43",0,"359",1,"50",0,"50","260",19,"distr2","target","distr1","50",0,0,"50",1459883129422,"359",0,37,"41",63,"27",1,"27","far","4117-0","50","359","359","260","43","56","41","27","56","27"
77,"target","distr1","distr2","50","50","50",1,"161",1,"354",0,"50",0,"50","174",18,"distr1","distr2","target","50",0,1,"50",1459883116163,"161",1,17,"36",59,"71",0,"56","split","4117-0","50","161","174","161","354","56","71","36","71","71"
10,"target","distr1","distr2","50","50","50",1,"107",1,"83",0,"50",0,"50","99",31,"distr1","distr2","target","50",0,1,"50",1459883258971,"107",1,9,"71",16,"47",0,"32","close","4117-0","50","107","99","107","83","32","47","71","47","47"
31,"distr1","distr2","target","50","50","50",2,"18",0,"107",0,"50",1,"50","193",30,"distr2","target","distr1","50",0,0,"50",1459883247168,"107",0,33,"88",56,"7",1,"7","far","4117-0","50","107","193","18","107","7","57","88","57","7"
30,"distr1","target","distr2","50","50","50",0,"40",2,"210",1,"50",0,"50","128",37,"target","distr2","distr1","50",1,0,"50",1459883318555,"128",0,32,"4",58,"4",0,"81","far","4117-0","50","128","128","40","210","81","77","4","77","4"
11,"distr2","target","distr1","50","50","50",0,"134",0,"99",1,"50",0,"50","71",36,"distr2","target","distr1","50",0,0,"50",1459883310096,"99",0,7,"58",17,"62",1,"62","close","4117-0","50","99","99","71","134","76","58","62","76","62"
39,"distr1","target","distr2","50","50","50",0,"97",0,"28",1,"50",0,"50","301",35,"distr2","target","distr1","50",0,0,"50",1459883295645,"28",0,23,"37",50,"28",1,"28","far","4117-0","50","28","28","97","301","37","11","28","11","28"
53,"target","distr1","distr2","50","50","50",1,"198",2,"88",0,"50",0,"50","61",34,"target","distr1","distr2","50",1,1,"50",1459883285902,"61",0,15,"72",48,"72",0,"57","split","4117-0","50","61","88","61","198","40","72","57","40","72"
7,"distr2","distr1","target","50","50","50",2,"288",2,"276",0,"50",1,"50","301",33,"target","distr1","distr2","50",1,0,"50",1459883278222,"301",0,14,"68",7,"68",0,"89","close","4117-0","50","301","276","288","301","68","80","89","80","68"
50,"distr1","target","distr2","50","50","50",0,"270",2,"301",1,"50",0,"50","21",32,"target","distr1","distr2","50",1,0,"50",1459883267519,"21",0,35,"53",21,"53",0,"23","far","4117-0","50","21","21","301","270","78","23","53","78","53"
24,"target","distr2","distr1","50","50","50",1,"34",2,"309",0,"50",0,"50","352",50,"target","distr1","distr2","50",1,1,"50",1459883465894,"352",0,24,"28",43,"28",0,"82","far","4117-0","50","352","34","352","309","82","28","19","19","28"
