"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
8,"target","distr1","distr2","50","50","50",1,"295",2,"272",0,"50",0,"50","282","282",42,"distr1","target","distr2","88","50",1,"50",1476989645079,1,0,9,"96",16,"96",0,"56","close","4119-5","50","282","295","282","272","56","96","88","96"
29,"distr1","target","distr2","50","50","50",0,"116",0,"211",1,"50",0,"50","211","323",48,"distr1","distr2","target","23","50",0,"50",1476989710122,0,0,29,"59",69,"9",1,"9","far","4119-5","50","211","211","116","323","59","23","9","9"
38,"distr1","target","distr2","50","50","50",0,"85",2,"110",1,"50",0,"50","141","141",43,"distr2","target","distr1","0","50",0,"50",1476989669469,1,0,6,"88",39,"88",0,"84","split","4119-5","50","141","141","110","85","0","84","88","88"
44,"target","distr1","distr2","50","50","50",1,"150",0,"234",0,"50",0,"50","234","318",49,"distr2","distr1","target","76","50",1,"50",1476989715704,0,0,30,"95",96,"10",1,"10","far","4119-5","50","234","318","234","150","76","10","95","10"
17,"target","distr1","distr2","50","50","50",1,"323",0,"3",0,"50",0,"50","3","296",24,"distr1","distr2","target","26","50",1,"50",1476989386023,0,0,15,"17",6,"21",1,"21","close","4119-5","50","3","323","3","296","17","21","26","21"
14,"distr2","distr1","target","50","50","50",2,"83",1,"147",0,"50",1,"50","83","120",25,"target","distr2","distr1","47","50",0,"50",1476989404101,0,1,15,"24",16,"47",0,"69","close","4119-5","50","83","147","120","83","47","24","69","47"
37,"distr2","target","distr1","50","50","50",0,"121",1,"115",1,"50",0,"50","121","180",26,"target","distr2","distr1","89","50",0,"50",1476989428442,0,1,8,"22",32,"89",0,"62","split","4119-5","50","121","121","180","115","62","22","89","89"
41,"distr2","distr1","target","50","50","50",2,"105",0,"200",0,"50",1,"50","200","168",27,"distr2","distr1","target","92","50",0,"50",1476989442072,0,0,12,"10",37,"1",1,"1","split","4119-5","50","200","168","105","200","1","92","10","1"
9,"distr2","target","distr1","50","50","50",0,"244",1,"302",1,"50",0,"50","244","270",20,"target","distr2","distr1","32","50",0,"50",1476989344305,0,1,17,"45",12,"32",0,"32","close","4119-5","50","244","244","270","302","32","45","32","32"
34,"target","distr2","distr1","50","50","50",1,"56",2,"200",0,"50",0,"50","321","321",21,"distr1","target","distr2","18","50",1,"50",1476989353049,1,0,53,"94",25,"94",0,"15","far","4119-5","50","321","200","321","56","18","94","15","94"
7,"distr1","target","distr2","50","50","50",0,"326",1,"285",1,"50",0,"50","326","308",22,"target","distr2","distr1","34","50",0,"50",1476989364629,0,1,19,"20",19,"34",0,"78","close","4119-5","50","326","326","285","308","20","78","34","34"
40,"distr1","target","distr2","50","50","50",0,"26",2,"58",1,"50",0,"50","197","197",23,"distr2","target","distr1","46","50",0,"50",1476989376597,1,0,36,"37",23,"37",0,"25","far","4119-5","50","197","197","58","26","46","25","37","37"
34,"distr1","distr2","target","50","50","50",2,"254",2,"317",0,"50",1,"50","247","247",46,"distr2","target","distr1","79","50",0,"50",1476989694124,1,0,11,"2",33,"2",0,"8","split","4119-5","50","247","254","317","247","2","8","79","2"
54,"distr1","target","distr2","50","50","50",0,"272",1,"180",1,"50",0,"50","272","58",47,"target","distr1","distr2","24","50",0,"50",1476989703928,0,1,63,"52",39,"24",0,"96","far","4119-5","50","272","272","58","180","96","52","24","24"
42,"distr2","target","distr1","50","50","50",0,"244",0,"80",1,"50",0,"50","80","28",44,"distr2","distr1","target","44","50",0,"50",1476989680976,0,0,14,"15",40,"8",1,"8","split","4119-5","50","80","80","244","28","15","44","8","8"
26,"target","distr1","distr2","50","50","50",1,"104",1,"53",0,"50",0,"50","104","278",45,"target","distr1","distr2","84","50",1,"50",1476989688236,0,1,43,"3",44,"84",0,"87","far","4119-5","50","104","278","104","53","87","84","3","84"
7,"distr2","target","distr1","50","50","50",0,"339",1,"293",1,"50",0,"50","339","347",28,"target","distr1","distr2","7","50",0,"50",1476989451962,0,1,7,"2",12,"7",0,"9","close","4119-5","50","339","339","293","347","2","9","7","7"
18,"distr1","target","distr2","50","50","50",0,"58",0,"44",1,"50",0,"50","44","70",29,"distr2","distr1","target","87","50",0,"50",1476989475547,0,0,18,"48",15,"66",1,"66","close","4119-5","50","44","44","70","58","87","48","66","66"
24,"distr1","target","distr2","50","50","50",0,"216",0,"154",1,"50",0,"50","154","123",40,"distr2","distr1","target","8","50",0,"50",1476989604443,0,0,10,"27",30,"24",1,"24","split","4119-5","50","154","154","123","216","8","27","24","24"
31,"target","distr1","distr2","50","50","50",1,"227",2,"316",0,"50",0,"50","339","339",41,"distr2","target","distr1","71","50",1,"50",1476989627599,1,0,22,"35",32,"35",0,"2","far","4119-5","50","339","316","339","227","71","35","2","35"
33,"distr2","target","distr1","50","50","50",0,"98",2,"17",1,"50",0,"50","9","9",1,"distr2","target","distr1","5","50",0,"50",1476989048534,1,0,11,"57",34,"57",0,"84","split","4119-5","50","9","9","98","17","84","5","57","57"
8,"distr1","distr2","target","50","50","50",2,"87",1,"84",0,"50",1,"50","87","124",3,"target","distr2","distr1","75","50",0,"50",1476989119713,0,1,5,"86",11,"75",0,"61","close","4119-5","50","87","124","84","87","75","61","86","75"
46,"target","distr1","distr2","50","50","50",1,"24",0,"191",0,"50",0,"50","191","59",2,"distr1","distr2","target","54","50",1,"50",1476989093117,0,0,49,"45",33,"82",1,"82","far","4119-5","50","191","24","191","59","45","82","54","82"
33,"distr1","distr2","target","50","50","50",2,"310",2,"230",0,"50",1,"50","146","146",5,"distr2","target","distr1","15","50",0,"50",1476989160935,1,0,43,"14",26,"14",0,"61","far","4119-5","50","146","310","230","146","14","61","15","14"
31,"target","distr1","distr2","50","50","50",1,"274",0,"233",0,"50",0,"50","233","335",4,"distr1","distr2","target","75","50",1,"50",1476989144134,0,0,13,"41",24,"70",1,"70","split","4119-5","50","233","274","233","335","41","70","75","70"
44,"target","distr1","distr2","50","50","50",1,"104",0,"315",0,"50",0,"50","315","8",7,"distr2","distr1","target","19","50",1,"50",1476989175613,0,0,16,"2",25,"14",1,"14","split","4119-5","50","315","8","315","104","19","14","2","14"
29,"distr2","target","distr1","50","50","50",0,"60",2,"5",1,"50",0,"50","165","165",6,"distr2","target","distr1","42","50",0,"50",1476989168596,1,0,15,"1",35,"1",0,"12","split","4119-5","50","165","165","60","5","12","42","1","1"
30,"target","distr2","distr1","50","50","50",1,"54",2,"234",0,"50",0,"50","235","235",9,"distr2","target","distr1","13","50",1,"50",1476989200345,1,0,24,"13",56,"13",0,"74","far","4119-5","50","235","54","235","234","74","13","13","13"
37,"distr2","target","distr1","50","50","50",0,"354",0,"252",1,"50",0,"50","252","219",8,"distr2","distr1","target","39","50",0,"50",1476989186000,0,0,22,"46",36,"99",1,"99","far","4119-5","50","252","252","354","219","46","39","99","99"
16,"distr1","distr2","target","50","50","50",2,"231",1,"309",0,"50",1,"50","231","93",39,"target","distr2","distr1","3","50",0,"50",1476989588816,0,1,5,"8",19,"3",0,"3","close","4119-5","50","231","93","309","231","3","3","8","3"
63,"distr2","distr1","target","50","50","50",2,"108",0,"209",0,"50",1,"50","209","269",38,"distr2","distr1","target","77","50",0,"50",1476989575287,0,0,30,"94",73,"61",1,"61","far","4119-5","50","209","269","108","209","61","77","94","61"
27,"distr2","target","distr1","50","50","50",0,"329",0,"124",1,"50",0,"50","124","211",11,"distr1","distr2","target","7","50",0,"50",1476989235270,0,0,11,"85",28,"0",1,"0","split","4119-5","50","124","124","211","329","7","85","0","0"
33,"distr1","distr2","target","50","50","50",2,"60",1,"195",0,"50",1,"50","60","139",10,"target","distr1","distr2","14","50",0,"50",1476989218235,0,1,12,"7",22,"14",0,"56","split","4119-5","50","60","195","139","60","14","7","56","14"
15,"distr1","target","distr2","50","50","50",0,"278",0,"308",1,"50",0,"50","308","277",13,"distr2","distr1","target","12","50",0,"50",1476989258371,0,0,11,"46",18,"39",1,"39","close","4119-5","50","308","308","277","278","12","46","39","39"
19,"target","distr1","distr2","50","50","50",1,"311",1,"275",0,"50",0,"50","311","275",12,"target","distr1","distr2","90","50",1,"50",1476989246675,0,1,19,"29",15,"90",0,"90","close","4119-5","50","311","275","311","275","90","90","29","90"
7,"target","distr1","distr2","50","50","50",1,"132",0,"107",0,"50",0,"50","107","138",15,"distr2","distr1","target","60","50",1,"50",1476989288287,0,0,7,"91",9,"74",1,"74","close","4119-5","50","107","138","107","132","60","74","91","74"
9,"target","distr1","distr2","50","50","50",1,"301",1,"274",0,"50",0,"50","301","330",14,"target","distr1","distr2","33","50",1,"50",1476989277982,0,1,12,"59",19,"33",0,"24","close","4119-5","50","301","330","301","274","24","33","59","33"
59,"distr1","distr2","target","50","50","50",2,"46",2,"266",0,"50",1,"50","81","81",17,"distr1","target","distr2","22","50",0,"50",1476989314316,1,0,11,"22",49,"22",0,"34","split","4119-5","50","81","266","46","81","22","22","34","22"
38,"target","distr1","distr2","50","50","50",1,"237",0,"30",0,"50",0,"50","30","101",16,"distr1","distr2","target","21","50",1,"50",1476989303506,0,0,39,"53",54,"40",1,"40","far","4119-5","50","30","237","30","101","53","40","21","40"
35,"target","distr2","distr1","50","50","50",1,"306",2,"49",0,"50",0,"50","243","243",19,"distr1","target","distr2","8","50",1,"50",1476989331084,1,0,7,"6",38,"6",0,"39","split","4119-5","50","243","49","243","306","8","6","39","6"
61,"distr2","distr1","target","50","50","50",2,"57",1,"337",0,"50",1,"50","57","236",18,"target","distr1","distr2","92","50",0,"50",1476989321620,0,1,81,"42",26,"92",0,"22","far","4119-5","50","57","236","337","57","92","22","42","92"
46,"target","distr1","distr2","50","50","50",1,"218",0,"164",0,"50",0,"50","164","116",31,"distr2","distr1","target","52","50",1,"50",1476989498894,0,0,16,"40",56,"62",1,"62","split","4119-5","50","164","116","164","218","52","62","40","62"
7,"target","distr2","distr1","50","50","50",1,"327",0,"295",0,"50",0,"50","295","282",30,"distr1","distr2","target","38","50",1,"50",1476989488258,0,0,12,"33",13,"48",1,"48","close","4119-5","50","295","282","295","327","38","48","33","48"
28,"distr2","distr1","target","50","50","50",2,"29",1,"207",0,"50",1,"50","29","124",37,"target","distr2","distr1","60","50",0,"50",1476989568444,0,1,48,"3",27,"60",0,"65","far","4119-5","50","29","207","124","29","60","3","65","60"
7,"target","distr1","distr2","50","50","50",1,"77",2,"58",0,"50",0,"50","51","51",36,"distr1","target","distr2","63","50",1,"50",1476989555417,1,0,16,"72",11,"72",0,"72","close","4119-5","50","51","77","51","58","72","72","63","72"
58,"target","distr2","distr1","50","50","50",1,"94",0,"326",0,"50",0,"50","326","290",35,"distr2","distr1","target","15","50",1,"50",1476989545948,0,0,18,"76",64,"88",1,"88","split","4119-5","50","326","94","326","290","76","88","15","88"
46,"target","distr1","distr2","50","50","50",1,"264",2,"15",0,"50",0,"50","242","242",34,"distr1","target","distr2","97","50",1,"50",1476989529209,1,0,11,"46",49,"46",0,"62","split","4119-5","50","242","264","242","15","62","46","97","46"
70,"distr1","target","distr2","50","50","50",0,"265",2,"155",1,"50",0,"50","49","49",33,"distr2","target","distr1","94","50",0,"50",1476989516488,1,0,29,"33",65,"33",0,"70","far","4119-5","50","49","49","155","265","94","70","33","33"
15,"target","distr1","distr2","50","50","50",1,"152",1,"128",0,"50",0,"50","152","100",32,"target","distr2","distr1","71","50",1,"50",1476989506667,0,1,8,"92",12,"71",0,"60","close","4119-5","50","152","128","152","100","92","71","60","71"
5,"distr2","distr1","target","50","50","50",2,"323",0,"128",0,"50",1,"50","128","185",50,"distr1","distr2","target","3","50",0,"50",1476989723908,0,0,11,"0",6,"2",1,"2","close","4119-5","50","128","323","185","128","2","0","3","2"
