"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"distr2","distr1","target","50","50","50","137",1,"73",0,"50",1,"50",2,"135",42,"target","distr2","distr1","23","50",0,0,"50",1476990997355,"137",1,18,"38",15,"23",0,"41","close","4120-1","50","137","73","135","137","23","38","41","23"
19,"distr1","target","distr2","50","50","50","145",2,"68",1,"50",0,"50",0,"103",48,"distr1","target","distr2","14","50",1,0,"50",1476991080802,"103",0,15,"1",14,"1",0,"21","close","4120-1","50","103","103","145","68","21","14","1","1"
28,"target","distr2","distr1","50","50","50","155",1,"320",0,"50",0,"50",1,"129",43,"target","distr1","distr2","9","50",0,1,"50",1476991007178,"155",1,14,"22",66,"9",0,"51","split","4120-1","50","155","320","155","129","22","9","51","9"
54,"target","distr1","distr2","50","50","50","21",2,"219",0,"50",0,"50",1,"199",49,"distr2","target","distr1","88","50",1,1,"50",1476991098382,"199",0,24,"99",41,"99",0,"19","far","4120-1","50","199","219","199","21","88","99","19","99"
37,"distr1","distr2","target","50","50","50","255",2,"318",0,"50",1,"50",2,"182",24,"distr1","target","distr2","34","50",1,0,"50",1476990744101,"182",0,33,"24",26,"24",0,"87","far","4120-1","50","182","318","255","182","24","34","87","24"
51,"distr1","target","distr2","50","50","50","69",2,"174",1,"50",0,"50",0,"17",25,"distr1","target","distr2","38","50",1,0,"50",1476990758044,"17",0,37,"37",29,"37",0,"65","far","4120-1","50","17","17","69","174","65","38","37","37"
33,"distr1","distr2","target","50","50","50","57",2,"241",0,"50",1,"50",2,"271",26,"distr2","target","distr1","10","50",1,0,"50",1476990782747,"271",0,13,"15",41,"15",0,"29","split","4120-1","50","271","57","241","271","15","29","10","15"
30,"target","distr2","distr1","50","50","50","25",2,"332",0,"50",0,"50",1,"219",27,"distr1","target","distr2","62","50",1,1,"50",1476990796264,"219",0,38,"18",36,"18",0,"46","far","4120-1","50","219","332","219","25","62","18","46","18"
8,"target","distr1","distr2","50","50","50","270",0,"287",0,"50",0,"50",1,"238",20,"distr2","distr1","target","48","50",0,1,"50",1476990653127,"287",0,19,"36",11,"61",1,"61","close","4120-1","50","287","238","287","270","48","61","36","61"
38,"distr2","distr1","target","50","50","50","153",1,"136",0,"50",1,"50",2,"26",21,"target","distr2","distr1","13","50",0,0,"50",1476990667714,"153",1,12,"74",30,"13",0,"2","split","4120-1","50","153","136","26","153","13","74","2","13"
17,"distr2","target","distr1","50","50","50","54",1,"164",1,"50",0,"50",0,"208",22,"target","distr1","distr2","3","50",0,0,"50",1476990705692,"54",1,11,"10",19,"3",0,"20","close","4120-1","50","54","54","164","208","10","20","3","3"
11,"distr2","distr1","target","50","50","50","335",2,"66",0,"50",1,"50",2,"183",23,"distr2","target","distr1","5","50",1,0,"50",1476990725292,"183",0,9,"2",17,"2",0,"7","close","4120-1","50","183","66","335","183","2","5","7","2"
27,"distr2","distr1","target","50","50","50","223",0,"236",0,"50",1,"50",2,"63",46,"distr2","distr1","target","10","50",0,0,"50",1476991055058,"236",0,99,"79",52,"97",1,"97","far","4120-1","50","236","63","223","236","97","10","79","97"
19,"distr1","target","distr2","50","50","50","139",0,"73",1,"50",0,"50",0,"46",47,"distr1","distr2","target","24","50",0,0,"50",1476991068088,"73",0,19,"19",19,"44",1,"44","close","4120-1","50","73","73","139","46","19","24","44","44"
11,"target","distr2","distr1","50","50","50","263",0,"275",0,"50",0,"50",1,"307",44,"distr2","distr1","target","36","50",0,1,"50",1476991021517,"275",0,16,"56",16,"18",1,"18","close","4120-1","50","275","263","275","307","56","18","36","18"
29,"distr2","distr1","target","50","50","50","244",0,"38",0,"50",1,"50",2,"13",45,"distr1","distr2","target","17","50",0,0,"50",1476991046153,"38",0,49,"74",38,"81",1,"81","far","4120-1","50","38","244","13","38","81","74","17","81"
60,"target","distr2","distr1","50","50","50","65",0,"162",0,"50",0,"50",1,"285",28,"distr1","distr2","target","65","50",0,1,"50",1476990809109,"162",0,27,"87",90,"80",1,"80","far","4120-1","50","162","285","162","65","65","80","87","80"
51,"target","distr1","distr2","50","50","50","134",0,"13",0,"50",0,"50",1,"247",29,"distr1","distr2","target","99","50",0,1,"50",1476990816232,"13",0,79,"63",79,"80",1,"80","far","4120-1","50","13","134","13","247","63","80","99","80"
18,"distr1","target","distr2","50","50","50","83",0,"155",1,"50",0,"50",0,"153",40,"distr2","distr1","target","69","50",0,0,"50",1476990971838,"155",0,8,"66",18,"93",1,"93","close","4120-1","50","155","155","153","83","69","66","93","93"
107,"target","distr1","distr2","50","50","50","296",1,"191",0,"50",0,"50",1,"116",41,"target","distr2","distr1","68","50",0,1,"50",1476990984448,"296",1,23,"96",44,"68",0,"19","far","4120-1","50","296","191","296","116","96","68","19","68"
15,"distr1","target","distr2","50","50","50","310",2,"183",1,"50",0,"50",0,"324",1,"distr1","target","distr2","22","50",1,0,"50",1476990071046,"324",0,14,"71",19,"71",0,"2","close","4120-1","50","324","324","310","183","2","22","71","71"
32,"distr1","target","distr2","50","50","50","267",0,"153",1,"50",0,"50",0,"171",3,"distr1","distr2","target","1","50",0,0,"50",1476990122808,"153",0,11,"91",39,"7",1,"7","split","4120-1","50","153","153","267","171","91","1","7","7"
43,"distr1","target","distr2","50","50","50","330",1,"336",1,"50",0,"50",0,"60",2,"target","distr2","distr1","20","50",0,0,"50",1476990093171,"330",1,16,"26",55,"20",0,"72","split","4120-1","50","330","330","336","60","26","72","20","20"
40,"distr2","target","distr1","50","50","50","193",2,"72",1,"50",0,"50",0,"15",5,"distr1","target","distr2","5","50",1,0,"50",1476990191524,"15",0,19,"17",37,"17",0,"61","split","4120-1","50","15","15","72","193","5","61","17","17"
14,"distr2","target","distr1","50","50","50","323",2,"270",1,"50",0,"50",0,"289",4,"distr2","target","distr1","51","50",1,0,"50",1476990166733,"289",0,9,"65",18,"65",0,"46","close","4120-1","50","289","289","323","270","46","51","65","65"
16,"distr1","target","distr2","50","50","50","42",1,"81",1,"50",0,"50",0,"61",7,"target","distr1","distr2","37","50",0,0,"50",1476990288475,"42",1,10,"20",7,"37",0,"27","close","4120-1","50","42","42","61","81","27","20","37","37"
35,"target","distr2","distr1","50","50","50","213",0,"346",0,"50",0,"50",1,"1",6,"distr2","distr1","target","66","50",0,1,"50",1476990233301,"346",0,10,"39",40,"30",1,"30","split","4120-1","50","346","213","346","1","39","30","66","30"
15,"distr1","distr2","target","50","50","50","273",1,"267",0,"50",1,"50",2,"250",9,"target","distr1","distr2","32","50",0,0,"50",1476990366438,"273",1,12,"47",9,"32",0,"80","close","4120-1","50","273","267","250","273","32","47","80","32"
33,"distr2","distr1","target","50","50","50","269",1,"185",0,"50",1,"50",2,"259",8,"target","distr2","distr1","3","50",0,0,"50",1476990321947,"269",1,8,"75",31,"3",0,"3","split","4120-1","50","269","185","259","269","3","75","3","3"
33,"distr2","target","distr1","50","50","50","142",1,"157",1,"50",0,"50",0,"113",39,"target","distr1","distr2","1","50",0,0,"50",1476990957577,"142",1,18,"15",23,"1",0,"78","split","4120-1","50","142","142","157","113","15","78","1","1"
86,"distr2","target","distr1","50","50","50","220",0,"129",1,"50",0,"50",0,"355",38,"distr1","distr2","target","18","50",0,0,"50",1476990938962,"129",0,52,"90",39,"84",1,"84","far","4120-1","50","129","129","355","220","18","90","84","84"
10,"distr2","target","distr1","50","50","50","338",1,"325",1,"50",0,"50",0,"297",11,"target","distr2","distr1","27","50",0,0,"50",1476990403533,"338",1,8,"14",13,"27",0,"43","close","4120-1","50","338","338","297","325","43","14","27","27"
59,"distr1","distr2","target","50","50","50","69",1,"328",0,"50",1,"50",2,"59",10,"target","distr1","distr2","56","50",0,0,"50",1476990383366,"69",1,8,"71",61,"56",0,"22","split","4120-1","50","69","328","59","69","56","71","22","56"
6,"distr1","distr2","target","50","50","50","79",1,"68",0,"50",1,"50",2,"93",13,"target","distr2","distr1","87","50",0,0,"50",1476990468886,"79",1,11,"79",13,"87",0,"56","close","4120-1","50","79","93","68","79","87","56","79","87"
34,"distr1","distr2","target","50","50","50","52",0,"84",0,"50",1,"50",2,"2",12,"distr1","distr2","target","97","50",0,0,"50",1476990423838,"84",0,34,"26",51,"10",1,"10","far","4120-1","50","84","2","52","84","10","97","26","10"
6,"distr1","target","distr2","50","50","50","113",1,"118",1,"50",0,"50",0,"113",15,"target","distr2","distr1","51","50",0,0,"50",1476990530067,"113",1,6,"36",12,"51",0,"68","close","4120-1","50","113","113","118","113","36","68","51","51"
40,"distr2","target","distr1","50","50","50","317",2,"111",1,"50",0,"50",0,"180",14,"distr2","target","distr1","34","50",1,0,"50",1476990488247,"180",0,21,"28",61,"28",0,"23","far","4120-1","50","180","180","317","111","23","34","28","28"
81,"distr2","target","distr1","50","50","50","254",2,"212",1,"50",0,"50",0,"102",17,"distr2","target","distr1","96","50",1,0,"50",1476990597152,"102",0,69,"92",27,"92",0,"71","far","4120-1","50","102","102","254","212","71","96","92","92"
19,"target","distr2","distr1","50","50","50","328",1,"328",0,"50",0,"50",1,"338",16,"target","distr1","distr2","62","50",0,1,"50",1476990583292,"328",1,7,"62",19,"62",0,"12","close","4120-1","50","328","328","328","338","62","62","12","62"
46,"distr2","target","distr1","50","50","50","129",1,"69",1,"50",0,"50",0,"7",19,"target","distr2","distr1","38","50",0,0,"50",1476990638277,"129",1,22,"20",24,"38",0,"7","far","4120-1","50","129","129","7","69","7","20","38","38"
7,"distr2","target","distr1","50","50","50","210",2,"312",1,"50",0,"50",0,"6",18,"distr1","target","distr2","16","50",1,0,"50",1476990623987,"6",0,19,"9",12,"9",0,"2","close","4120-1","50","6","6","312","210","16","2","9","9"
47,"target","distr1","distr2","50","50","50","345",1,"119",0,"50",0,"50",1,"6",31,"target","distr1","distr2","4","50",0,1,"50",1476990840519,"345",1,5,"8",49,"4",0,"90","split","4120-1","50","345","6","345","119","90","4","8","4"
22,"distr2","distr1","target","50","50","50","177",1,"226",0,"50",1,"50",2,"328",30,"target","distr1","distr2","7","50",0,0,"50",1476990825787,"177",1,19,"89",35,"7",0,"27","split","4120-1","50","177","328","226","177","7","27","89","7"
81,"distr1","target","distr2","50","50","50","160",2,"260",1,"50",0,"50",0,"49",37,"distr1","target","distr2","60","50",1,0,"50",1476990930166,"49",0,33,"59",62,"59",0,"93","far","4120-1","50","49","49","160","260","93","60","59","59"
65,"distr2","target","distr1","50","50","50","151",1,"118",1,"50",0,"50",0,"277",36,"target","distr2","distr1","79","50",0,0,"50",1476990919942,"151",1,13,"87",62,"79",0,"43","split","4120-1","50","151","151","277","118","43","87","79","79"
27,"distr1","target","distr2","50","50","50","98",1,"65",1,"50",0,"50",0,"130",35,"target","distr1","distr2","15","50",0,0,"50",1476990894647,"98",1,9,"26",26,"15",0,"68","split","4120-1","50","98","98","130","65","68","26","15","15"
59,"distr2","distr1","target","50","50","50","337",0,"308",0,"50",1,"50",2,"41",34,"distr1","distr2","target","39","50",0,0,"50",1476990872712,"308",0,17,"42",44,"76",1,"76","split","4120-1","50","308","337","41","308","76","42","39","76"
28,"distr2","distr1","target","50","50","50","124",2,"228",0,"50",1,"50",2,"53",33,"distr2","target","distr1","90","50",1,0,"50",1476990860670,"53",0,54,"88",54,"88",0,"15","far","4120-1","50","53","228","124","53","88","90","15","88"
59,"distr2","distr1","target","50","50","50","227",1,"126",0,"50",1,"50",2,"271",32,"target","distr1","distr2","89","50",0,0,"50",1476990852874,"227",1,15,"38",52,"89",0,"32","split","4120-1","50","227","271","126","227","89","32","38","89"
39,"distr1","distr2","target","50","50","50","351",0,"193",0,"50",1,"50",2,"220",50,"distr2","distr1","target","80","50",0,0,"50",1476991132287,"193",0,21,"52",44,"10",1,"10","far","4120-1","50","193","351","220","193","10","52","80","10"
