"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
12,"distr1","distr2","target","50","50","50","279",1,"255",0,"50",1,"50",2,"312",42,"target","distr2","distr1","2","50",0,0,"50",1459887175464,"279",1,15,"10",10,"2",0,"15","close","4139-d","50","279","312","255","279","2","15","10","2"
25,"distr1","target","distr2","50","50","50","251",0,"210",1,"50",0,"50",0,"337",48,"distr2","distr1","target","87","50",0,0,"50",1459887254635,"210",0,13,"4",36,"13",1,"13","split","4139-d","50","210","210","337","251","87","4","13","13"
17,"target","distr2","distr1","50","50","50","164",1,"300",0,"50",0,"50",1,"217",43,"target","distr1","distr2","0","50",0,1,"50",1459887187689,"164",1,11,"14",17,"0",0,"11","close","4139-d","50","164","300","164","217","14","0","11","0"
54,"target","distr2","distr1","50","50","50","208",2,"54",0,"50",0,"50",1,"340",49,"distr1","target","distr2","93","50",1,1,"50",1459887274528,"340",0,47,"92",62,"92",0,"37","far","4139-d","50","340","54","340","208","93","92","37","92"
38,"target","distr1","distr2","50","50","50","342",0,"141",0,"50",0,"50",1,"156",24,"distr2","distr1","target","27","50",0,1,"50",1459886819172,"141",0,32,"88",72,"7",1,"7","far","4139-d","50","141","156","141","342","27","7","88","7"
21,"distr2","distr1","target","50","50","50","118",2,"302",0,"50",1,"50",2,"344",25,"distr1","target","distr2","78","50",1,0,"50",1459886830611,"344",0,89,"65",95,"65",0,"42","far","4139-d","50","344","118","302","344","65","42","78","65"
80,"distr1","target","distr2","50","50","50","294",0,"241",1,"50",0,"50",0,"54",26,"distr1","distr2","target","2","50",0,0,"50",1459886841122,"241",0,37,"42",32,"75",1,"75","far","4139-d","50","241","241","294","54","42","2","75","75"
5,"distr1","target","distr2","50","50","50","201",1,"205",1,"50",0,"50",0,"220",27,"target","distr1","distr2","65","50",0,0,"50",1459886855822,"201",1,19,"7",19,"65",0,"74","close","4139-d","50","201","201","220","205","74","7","65","65"
37,"distr2","distr1","target","50","50","50","188",1,"198",0,"50",1,"50",2,"36",20,"target","distr2","distr1","18","50",0,0,"50",1459886744918,"188",1,12,"69",49,"18",0,"58","split","4139-d","50","188","198","36","188","18","69","58","18"
14,"distr2","target","distr1","50","50","50","334",1,"330",1,"50",0,"50",0,"313",21,"target","distr2","distr1","82","50",0,0,"50",1459886765978,"334",1,6,"87",12,"82",0,"63","close","4139-d","50","334","334","313","330","63","87","82","82"
8,"target","distr2","distr1","50","50","50","318",1,"332",0,"50",0,"50",1,"330",22,"target","distr1","distr2","67","50",0,1,"50",1459886785812,"318",1,8,"78",7,"67",0,"48","close","4139-d","50","318","332","318","330","78","67","48","67"
97,"target","distr2","distr1","50","50","50","353",2,"97",0,"50",0,"50",1,"293",23,"distr1","target","distr2","74","50",1,1,"50",1459886802621,"293",0,33,"67",78,"67",0,"64","far","4139-d","50","293","97","293","353","74","67","64","67"
22,"distr2","target","distr1","50","50","50","170",0,"79",1,"50",0,"50",0,"123",46,"distr2","distr1","target","0","50",0,0,"50",1459887229799,"79",0,9,"24",24,"24",1,"24","split","4139-d","50","79","79","170","123","24","0","24","24"
40,"target","distr2","distr1","50","50","50","90",2,"282",0,"50",0,"50",1,"22",47,"distr1","target","distr2","36","50",1,1,"50",1459887243772,"22",0,40,"47",70,"47",0,"33","far","4139-d","50","22","282","22","90","36","47","33","47"
13,"distr1","distr2","target","50","50","50","118",1,"148",0,"50",1,"50",2,"91",44,"target","distr2","distr1","71","50",0,0,"50",1459887200820,"118",1,8,"40",15,"71",0,"79","close","4139-d","50","118","91","148","118","71","79","40","71"
66,"distr1","distr2","target","50","50","50","117",1,"0",0,"50",1,"50",2,"98",45,"target","distr1","distr2","31","50",0,0,"50",1459887214046,"117",1,16,"72",77,"31",0,"62","split","4139-d","50","117","0","98","117","31","72","62","31"
38,"distr2","target","distr1","50","50","50","330",0,"301",1,"50",0,"50",0,"182",28,"distr1","distr2","target","71","50",0,0,"50",1459886870188,"301",0,17,"35",54,"82",1,"82","split","4139-d","50","301","301","182","330","71","35","82","82"
51,"target","distr2","distr1","50","50","50","231",1,"148",0,"50",0,"50",1,"15",29,"target","distr2","distr1","52","50",0,1,"50",1459886881996,"231",1,57,"97",68,"52",0,"51","far","4139-d","50","231","15","231","148","51","52","97","52"
41,"distr1","distr2","target","50","50","50","194",0,"32",0,"50",1,"50",2,"60",40,"distr1","distr2","target","15","50",0,0,"50",1459887148845,"32",0,17,"96",48,"9",1,"9","split","4139-d","50","32","60","194","32","9","15","96","9"
17,"distr2","distr1","target","50","50","50","94",2,"158",0,"50",1,"50",2,"142",41,"distr1","target","distr2","28","50",1,0,"50",1459887162451,"142",0,13,"57",14,"57",0,"26","close","4139-d","50","142","94","158","142","57","26","28","57"
25,"distr1","distr2","target","50","50","50","222",2,"61",0,"50",1,"50",2,"179",1,"distr2","target","distr1","29","50",1,0,"50",1459886111315,"179",0,18,"20",36,"20",0,"12","split","4139-d","50","179","222","61","179","20","12","29","20"
11,"distr2","target","distr1","50","50","50","133",0,"153",1,"50",0,"50",0,"162",3,"distr2","distr1","target","60","50",0,0,"50",1459886230925,"153",0,7,"93",14,"99",1,"99","close","4139-d","50","153","153","133","162","93","60","99","99"
31,"distr1","distr2","target","50","50","50","338",0,"322",0,"50",1,"50",2,"244",2,"distr1","distr2","target","32","50",0,0,"50",1459886136054,"322",0,13,"93",32,"74",1,"74","split","4139-d","50","322","244","338","322","74","32","93","74"
42,"target","distr1","distr2","50","50","50","341",1,"36",0,"50",0,"50",1,"245",5,"target","distr2","distr1","94","50",0,1,"50",1459886308977,"341",1,37,"68",60,"94",0,"35","far","4139-d","50","341","36","341","245","68","94","35","94"
41,"target","distr1","distr2","50","50","50","141",1,"178",0,"50",0,"50",1,"358",4,"target","distr2","distr1","8","50",0,1,"50",1459886298654,"141",1,17,"54",56,"8",0,"36","split","4139-d","50","141","178","141","358","54","8","36","8"
38,"distr2","distr1","target","50","50","50","169",1,"54",0,"50",1,"50",2,"131",7,"target","distr1","distr2","13","50",0,0,"50",1459886330865,"169",1,16,"25",33,"13",0,"85","split","4139-d","50","169","131","54","169","13","85","25","13"
29,"distr2","distr1","target","50","50","50","105",0,"291",0,"50",1,"50",2,"217",6,"distr1","distr2","target","67","50",0,0,"50",1459886318130,"291",0,100,"56",65,"66",1,"66","far","4139-d","50","291","105","217","291","66","56","67","66"
42,"target","distr2","distr1","50","50","50","247",0,"11",0,"50",0,"50",1,"171",9,"distr2","distr1","target","57","50",0,1,"50",1459886387440,"11",0,58,"68",59,"41",1,"41","far","4139-d","50","11","247","11","171","68","41","57","41"
24,"distr2","distr1","target","50","50","50","354",2,"296",0,"50",1,"50",2,"241",8,"distr1","target","distr2","5","50",1,0,"50",1459886374427,"241",0,37,"74",29,"74",0,"64","far","4139-d","50","241","354","296","241","74","64","5","74"
15,"distr2","target","distr1","50","50","50","316",0,"291",1,"50",0,"50",0,"272",39,"distr1","distr2","target","57","50",0,0,"50",1459887053896,"291",0,14,"75",18,"98",1,"98","close","4139-d","50","291","291","272","316","57","75","98","98"
98,"target","distr2","distr1","50","50","50","279",0,"65",0,"50",0,"50",1,"198",11,"distr2","distr1","target","90","50",0,1,"50",1459886452982,"65",0,43,"2",24,"94",1,"94","far","4139-d","50","65","279","65","198","2","94","90","94"
57,"target","distr1","distr2","50","50","50","117",1,"152",0,"50",0,"50",1,"315",10,"target","distr2","distr1","20","50",0,1,"50",1459886423075,"117",1,8,"28",44,"20",0,"31","split","4139-d","50","117","152","117","315","28","20","31","20"
54,"target","distr1","distr2","50","50","50","42",1,"38",0,"50",0,"50",1,"328",13,"target","distr2","distr1","62","50",0,1,"50",1459886515764,"42",1,15,"40",39,"62",0,"24","split","4139-d","50","42","38","42","328","40","62","24","62"
100,"distr2","target","distr1","50","50","50","130",0,"105",1,"50",0,"50",0,"286",38,"distr1","distr2","target","27","50",0,0,"50",1459887030028,"105",0,16,"92",51,"58",1,"58","split","4139-d","50","105","105","286","130","27","92","58","58"
44,"distr2","target","distr1","50","50","50","39",1,"85",1,"50",0,"50",0,"181",15,"target","distr2","distr1","94","50",0,0,"50",1459886583717,"39",1,36,"44",34,"94",0,"62","far","4139-d","50","39","39","181","85","62","44","94","94"
6,"distr1","distr2","target","50","50","50","87",0,"149",0,"50",1,"50",2,"136",14,"distr1","distr2","target","84","50",0,0,"50",1459886529055,"149",0,13,"90",9,"91",1,"91","close","4139-d","50","149","136","87","149","91","84","90","91"
50,"distr2","distr1","target","50","50","50","322",1,"188",0,"50",1,"50",2,"297",17,"target","distr1","distr2","68","50",0,0,"50",1459886613539,"322",1,12,"76",38,"68",0,"40","split","4139-d","50","322","297","188","322","68","40","76","68"
34,"distr1","distr2","target","50","50","50","294",2,"359",0,"50",1,"50",2,"244",16,"distr1","target","distr2","12","50",1,0,"50",1459886600841,"244",0,9,"11",31,"11",0,"74","split","4139-d","50","244","359","294","244","11","12","74","11"
82,"distr1","distr2","target","50","50","50","303",1,"255",0,"50",1,"50",2,"110",19,"target","distr2","distr1","29","50",0,0,"50",1459886717750,"303",1,13,"62",57,"29",0,"25","split","4139-d","50","303","110","255","303","29","25","62","29"
12,"distr1","distr2","target","50","50","50","317",1,"296",0,"50",1,"50",2,"283",18,"target","distr2","distr1","61","50",0,0,"50",1459886691765,"317",1,7,"37",6,"61",0,"46","close","4139-d","50","317","283","296","317","61","46","37","61"
50,"distr2","distr1","target","50","50","50","167",0,"326",0,"50",1,"50",2,"286",30,"distr2","distr1","target","35","50",0,0,"50",1459886893778,"326",0,24,"7",36,"82",1,"82","far","4139-d","50","326","286","167","326","82","35","7","82"
61,"distr1","target","distr2","50","50","50","198",2,"293",1,"50",0,"50",0,"179",37,"distr1","target","distr2","71","50",1,0,"50",1459887015742,"179",0,29,"98",44,"98",0,"39","far","4139-d","50","179","179","198","293","39","71","98","98"
44,"distr2","target","distr1","50","50","50","249",1,"12",1,"50",0,"50",0,"284",36,"target","distr1","distr2","64","50",0,0,"50",1459887002374,"249",1,15,"56",38,"64",0,"49","split","4139-d","50","249","249","12","284","56","49","64","64"
29,"distr2","target","distr1","50","50","50","287",2,"273",1,"50",0,"50",0,"82",35,"distr2","target","distr1","2","50",1,0,"50",1459886992483,"82",0,57,"25",21,"25",0,"27","far","4139-d","50","82","82","287","273","27","2","25","25"
11,"distr2","target","distr1","50","50","50","218",0,"203",1,"50",0,"50",0,"208",34,"distr2","distr1","target","34","50",0,0,"50",1459886979235,"203",0,11,"57",9,"17",1,"17","close","4139-d","50","203","203","218","208","57","34","17","17"
18,"target","distr1","distr2","50","50","50","144",0,"106",0,"50",0,"50",1,"134",33,"distr1","distr2","target","79","50",0,1,"50",1459886962461,"106",0,13,"97",8,"41",1,"41","close","4139-d","50","106","144","106","134","97","41","79","41"
91,"target","distr2","distr1","50","50","50","242",2,"327",0,"50",0,"50",1,"119",32,"distr1","target","distr2","65","50",1,1,"50",1459886944161,"119",0,76,"69",30,"69",0,"56","far","4139-d","50","119","327","119","242","65","69","56","69"
12,"target","distr1","distr2","50","50","50","304",2,"323",0,"50",0,"50",1,"286",50,"distr1","target","distr2","20","50",1,1,"50",1459887298871,"286",0,10,"37",11,"37",0,"49","close","4139-d","50","286","304","286","323","49","37","20","37"
