"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
13,"target","distr2","distr1","50","50","50",1,"135",2,"97",0,"50",0,"50","85","85",42,"distr2","target","distr1","67","50",1,"50",1476497037992,1,0,18,"88",11,"88",0,"37","close","4188-6","50","85","135","85","97","37","88","67","88"
69,"distr2","target","distr1","50","50","50",0,"51",1,"72",1,"50",0,"50","51","300",48,"target","distr2","distr1","47","50",0,"50",1476497100204,0,1,11,"56",80,"47",0,"46","split","4188-6","50","51","51","300","72","46","56","47","47"
14,"target","distr2","distr1","50","50","50",1,"101",0,"121",0,"50",0,"50","121","154",43,"distr1","distr2","target","66","50",1,"50",1476497047161,0,0,6,"71",13,"86",1,"86","close","4188-6","50","121","154","121","101","66","86","71","86"
28,"distr1","distr2","target","50","50","50",2,"246",1,"307",0,"50",1,"50","246","207",49,"target","distr1","distr2","93","50",0,"50",1476497116631,0,1,33,"75",44,"93",0,"82","far","4188-6","50","246","307","207","246","93","75","82","93"
39,"distr1","target","distr2","50","50","50",0,"26",1,"157",1,"50",0,"50","26","245",24,"target","distr1","distr2","95","50",0,"50",1476496807302,0,1,47,"21",29,"95",0,"10","far","4188-6","50","26","26","245","157","10","21","95","95"
60,"distr2","target","distr1","50","50","50",0,"189",2,"251",1,"50",0,"50","173","173",25,"distr1","target","distr2","76","50",0,"50",1476496819508,1,0,23,"98",44,"98",0,"39","far","4188-6","50","173","173","251","189","76","39","98","98"
38,"distr1","distr2","target","50","50","50",2,"351",0,"97",0,"50",1,"50","97","170",26,"distr2","distr1","target","64","50",0,"50",1476496837933,0,0,19,"34",61,"6",1,"6","split","4188-6","50","97","351","170","97","6","34","64","6"
21,"distr2","target","distr1","50","50","50",0,"14",2,"339",1,"50",0,"50","13","13",27,"distr1","target","distr2","45","50",0,"50",1476496857731,1,0,8,"25",21,"25",0,"66","split","4188-6","50","13","13","339","14","45","66","25","25"
8,"target","distr1","distr2","50","50","50",1,"322",2,"99",0,"50",0,"50","242","242",20,"distr2","target","distr1","6","50",1,"50",1476496768902,1,0,8,"6",10,"6",0,"0","close","4188-6","50","242","99","242","322","6","6","0","6"
48,"distr1","target","distr2","50","50","50",0,"235",2,"60",1,"50",0,"50","303","303",21,"distr1","target","distr2","58","50",0,"50",1476496780584,1,0,32,"3",90,"3",0,"88","far","4188-6","50","303","303","235","60","88","58","3","3"
34,"distr1","target","distr2","50","50","50",0,"50",2,"327",1,"50",0,"50","18","18",22,"distr2","target","distr1","74","50",0,"50",1476496789763,1,0,27,"15",68,"15",0,"70","far","4188-6","50","18","18","327","50","74","70","15","15"
50,"target","distr1","distr2","50","50","50",1,"230",2,"25",0,"50",0,"50","293","293",23,"distr1","target","distr2","8","50",1,"50",1476496800064,1,0,26,"69",34,"69",0,"67","far","4188-6","50","293","230","293","25","67","69","8","69"
91,"distr1","target","distr2","50","50","50",0,"62",0,"65",1,"50",0,"50","65","259",46,"distr1","distr2","target","54","50",0,"50",1476497071249,0,0,12,"48",81,"91",1,"91","split","4188-6","50","65","65","62","259","48","54","91","91"
48,"target","distr1","distr2","50","50","50",1,"319",2,"238",0,"50",0,"50","66","66",47,"distr2","target","distr1","83","50",1,"50",1476497083334,1,0,58,"10",32,"10",0,"81","far","4188-6","50","66","238","66","319","83","10","81","10"
14,"target","distr2","distr1","50","50","50",1,"352",2,"344",0,"50",0,"50","333","333",44,"distr2","target","distr1","35","50",1,"50",1476497054329,1,0,11,"96",5,"96",0,"50","close","4188-6","50","333","352","333","344","50","96","35","96"
28,"distr1","distr2","target","50","50","50",2,"268",1,"255",0,"50",1,"50","268","353",45,"target","distr2","distr1","27","50",0,"50",1476497062878,0,1,19,"52",38,"27",0,"83","split","4188-6","50","268","353","255","268","27","83","52","27"
18,"distr1","target","distr2","50","50","50",0,"319",2,"265",1,"50",0,"50","281","281",28,"distr1","target","distr2","35","50",0,"50",1476496871771,1,0,11,"18",19,"18",0,"54","close","4188-6","50","281","281","319","265","54","35","18","18"
29,"target","distr2","distr1","50","50","50",1,"28",2,"99",0,"50",0,"50","38","38",29,"distr1","target","distr2","45","50",1,"50",1476496883633,1,0,13,"19",41,"19",0,"52","split","4188-6","50","38","99","38","28","45","19","52","19"
69,"distr2","target","distr1","50","50","50",0,"355",0,"342",1,"50",0,"50","342","173",40,"distr1","distr2","target","76","50",0,"50",1476497022091,0,0,16,"60",69,"49",1,"49","split","4188-6","50","342","342","173","355","76","60","49","49"
15,"target","distr1","distr2","50","50","50",1,"239",1,"264",0,"50",0,"50","239","279",41,"target","distr2","distr1","74","50",1,"50",1476497029770,0,1,13,"84",11,"74",0,"41","close","4188-6","50","239","264","239","279","84","74","41","74"
51,"target","distr2","distr1","50","50","50",1,"252",1,"147",0,"50",0,"50","252","164",1,"target","distr1","distr2","54","50",1,"50",1476496534836,0,1,67,"95",22,"54",0,"27","far","4188-6","50","252","147","252","164","95","54","27","54"
28,"distr2","target","distr1","50","50","50",0,"133",2,"352",1,"50",0,"50","308","308",3,"distr1","target","distr2","52","50",0,"50",1476496559435,1,0,66,"19",79,"19",0,"81","far","4188-6","50","308","308","352","133","52","81","19","19"
6,"distr1","target","distr2","50","50","50",0,"172",0,"155",1,"50",0,"50","155","138",2,"distr1","distr2","target","79","50",0,"50",1476496548989,0,0,13,"39",19,"51",1,"51","close","4188-6","50","155","155","172","138","39","79","51","51"
100,"target","distr1","distr2","50","50","50",1,"70",0,"242",0,"50",0,"50","242","41",5,"distr2","distr1","target","91","50",1,"50",1476496574235,0,0,65,"41",30,"62",1,"62","far","4188-6","50","242","41","242","70","91","62","41","62"
29,"distr2","distr1","target","50","50","50",2,"146",0,"218",0,"50",1,"50","218","296",4,"distr1","distr2","target","94","50",0,"50",1476496566375,0,0,63,"51",64,"56",1,"56","far","4188-6","50","218","146","296","218","56","51","94","56"
31,"distr1","distr2","target","50","50","50",2,"194",1,"212",0,"50",1,"50","194","303",7,"target","distr2","distr1","56","50",0,"50",1476496606996,0,1,17,"2",22,"56",0,"45","split","4188-6","50","194","303","212","194","56","45","2","56"
58,"distr2","distr1","target","50","50","50",2,"85",2,"247",0,"50",1,"50","111","111",6,"distr1","target","distr2","11","50",0,"50",1476496589786,1,0,10,"22",62,"22",0,"81","split","4188-6","50","111","85","247","111","22","81","11","22"
60,"target","distr2","distr1","50","50","50",1,"62",0,"57",0,"50",0,"50","57","300",9,"distr1","distr2","target","33","50",1,"50",1476496628355,0,0,14,"15",50,"71",1,"71","split","4188-6","50","57","300","57","62","33","71","15","71"
14,"distr2","target","distr1","50","50","50",0,"265",2,"325",1,"50",0,"50","283","283",8,"distr2","target","distr1","20","50",0,"50",1476496618916,1,0,15,"48",19,"48",0,"52","close","4188-6","50","283","283","265","325","52","20","48","48"
41,"distr2","distr1","target","50","50","50",2,"94",2,"246",0,"50",1,"50","254","254",39,"distr2","target","distr1","7","50",0,"50",1476497011840,1,0,13,"49",31,"49",0,"22","split","4188-6","50","254","246","94","254","49","7","22","49"
38,"distr2","target","distr1","50","50","50",0,"206",1,"199",1,"50",0,"50","206","13",38,"target","distr2","distr1","42","50",0,"50",1476497000730,0,1,7,"33",43,"42",0,"57","split","4188-6","50","206","206","13","199","57","33","42","42"
11,"distr1","distr2","target","50","50","50",2,"199",2,"159",0,"50",1,"50","110","110",11,"distr1","target","distr2","11","50",0,"50",1476496646227,1,0,13,"7",17,"7",0,"21","close","4188-6","50","110","159","199","110","7","11","21","7"
65,"distr1","distr2","target","50","50","50",2,"355",2,"222",0,"50",1,"50","160","160",10,"distr2","target","distr1","93","50",0,"50",1476496637286,1,0,42,"38",46,"38",0,"48","far","4188-6","50","160","355","222","160","38","48","93","38"
11,"distr2","target","distr1","50","50","50",0,"79",0,"54",1,"50",0,"50","54","98",13,"distr2","distr1","target","37","50",0,"50",1476496675038,0,0,16,"32",6,"41",1,"41","close","4188-6","50","54","54","79","98","32","37","41","41"
17,"distr1","distr2","target","50","50","50",2,"55",1,"66",0,"50",1,"50","55","94",12,"target","distr2","distr1","43","50",0,"50",1476496662754,0,1,14,"54",15,"43",0,"74","close","4188-6","50","55","94","66","55","43","74","54","43"
41,"distr2","target","distr1","50","50","50",0,"257",1,"189",1,"50",0,"50","257","298",15,"target","distr1","distr2","11","50",0,"50",1476496705095,0,1,25,"76",56,"11",0,"89","far","4188-6","50","257","257","189","298","76","89","11","11"
12,"target","distr2","distr1","50","50","50",1,"285",0,"331",0,"50",0,"50","331","4",14,"distr2","distr1","target","8","50",1,"50",1476496689102,0,0,17,"6",10,"24",1,"24","close","4188-6","50","331","285","331","4","6","24","8","24"
16,"distr2","target","distr1","50","50","50",0,"224",2,"247",1,"50",0,"50","207","207",17,"distr2","target","distr1","80","50",0,"50",1476496726757,1,0,16,"32",16,"32",0,"22","close","4188-6","50","207","207","224","247","22","80","32","32"
81,"target","distr2","distr1","50","50","50",1,"128",0,"249",0,"50",0,"50","249","49",16,"distr2","distr1","target","94","50",1,"50",1476496715224,0,0,54,"11",36,"81",1,"81","far","4188-6","50","249","128","249","49","11","81","94","81"
17,"target","distr1","distr2","50","50","50",1,"251",2,"262",0,"50",0,"50","218","218",19,"distr2","target","distr1","16","50",1,"50",1476496748535,1,0,18,"61",15,"61",0,"45","close","4188-6","50","218","262","218","251","16","61","45","61"
41,"distr2","target","distr1","50","50","50",0,"349",1,"245",1,"50",0,"50","349","3",18,"target","distr1","distr2","69","50",0,"50",1476496739476,0,1,15,"93",51,"69",0,"81","split","4188-6","50","349","349","245","3","93","81","69","69"
5,"target","distr2","distr1","50","50","50",1,"113",2,"105",0,"50",0,"50","134","134",31,"distr2","target","distr1","30","50",1,"50",1476496912761,1,0,9,"28",5,"28",0,"40","close","4188-6","50","134","113","134","105","40","28","30","28"
42,"distr1","target","distr2","50","50","50",0,"69",1,"207",1,"50",0,"50","69","116",30,"target","distr1","distr2","66","50",0,"50",1476496896692,0,1,17,"52",37,"66",0,"7","split","4188-6","50","69","69","116","207","7","52","66","66"
27,"distr2","distr1","target","50","50","50",2,"38",2,"351",0,"50",1,"50","191","191",37,"distr2","target","distr1","9","50",0,"50",1476496992200,1,0,66,"49",31,"49",0,"87","far","4188-6","50","191","351","38","191","49","9","87","49"
71,"distr2","distr1","target","50","50","50",2,"261",2,"112",0,"50",1,"50","289","289",36,"distr1","target","distr2","59","50",0,"50",1476496983436,1,0,13,"61",53,"61",0,"20","split","4188-6","50","289","261","112","289","61","20","59","61"
34,"distr1","target","distr2","50","50","50",0,"189",0,"32",1,"50",0,"50","32","60",35,"distr1","distr2","target","0","50",0,"50",1476496966328,0,0,24,"86",41,"50",1,"50","far","4188-6","50","32","32","189","60","86","0","50","50"
30,"distr1","target","distr2","50","50","50",0,"303",2,"47",1,"50",0,"50","218","218",34,"distr2","target","distr1","4","50",0,"50",1476496953680,1,0,70,"97",38,"97",0,"64","far","4188-6","50","218","218","47","303","4","64","97","97"
9,"distr1","distr2","target","50","50","50",2,"88",2,"122",0,"50",1,"50","141","141",33,"distr2","target","distr1","23","50",0,"50",1476496942526,1,0,19,"27",18,"27",0,"3","close","4188-6","50","141","88","122","141","27","3","23","27"
105,"distr1","target","distr2","50","50","50",0,"238",0,"279",1,"50",0,"50","279","97",32,"distr1","distr2","target","34","50",0,"50",1476496924950,0,0,16,"91",70,"64",1,"64","split","4188-6","50","279","279","238","97","91","34","64","64"
17,"distr1","distr2","target","50","50","50",2,"88",0,"133",0,"50",1,"50","133","70",50,"distr1","distr2","target","95","50",0,"50",1476497141140,0,0,7,"99",10,"99",1,"99","close","4188-6","50","133","70","88","133","99","95","99","99"
