"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
36,"distr2","distr1","target","50","50","50","70",0,"279",0,"50",1,"50",2,"6",42,"distr2","target","distr1","50",0,0,"50",1476496210266,"279",0,101,"32",60,"96",1,"96","far","4216-9","50","279","70","6","279","96","32","95","95","96"
13,"distr2","target","distr1","50","50","50","149",0,"46",1,"50",0,"50",0,"70",48,"distr1","target","distr2","50",0,0,"50",1476496338277,"46",0,7,"15",12,"17",1,"17","close","4216-9","50","46","46","149","70","15","5","17","5","17"
43,"distr1","distr2","target","50","50","50","344",0,"64",0,"50",1,"50",2,"68",43,"distr1","target","distr2","50",0,0,"50",1476496224002,"64",0,14,"55",57,"24",1,"24","split","4216-9","50","64","344","68","64","24","55","28","28","24"
27,"target","distr1","distr2","50","50","50","37",0,"5",0,"50",0,"50",1,"203",49,"distr1","target","distr2","50",0,1,"50",1476496352111,"5",0,46,"97",47,"38",1,"38","far","4216-9","50","5","203","5","37","41","38","97","41","38"
69,"target","distr2","distr1","50","50","50","122",1,"257",0,"50",0,"50",1,"83",24,"distr1","distr2","target","50",0,1,"50",1476495734703,"122",1,15,"97",103,"59",0,"60","split","4216-9","50","122","257","122","83","97","59","60","59","59"
89,"distr2","distr1","target","50","50","50","151",2,"256",0,"50",1,"50",2,"333",25,"target","distr1","distr2","50",1,0,"50",1476495762456,"333",0,30,"70",67,"70",0,"58","far","4216-9","50","333","256","151","333","70","76","58","76","70"
98,"distr1","target","distr2","50","50","50","97",0,"85",1,"50",0,"50",0,"286",26,"distr2","target","distr1","50",0,0,"50",1476495771282,"85",0,14,"81",86,"69",1,"69","split","4216-9","50","85","85","97","286","81","36","69","36","69"
59,"distr2","distr1","target","50","50","50","250",1,"128",0,"50",1,"50",2,"204",27,"distr1","distr2","target","50",0,0,"50",1476495780306,"250",1,28,"91",61,"26",0,"73","far","4216-9","50","250","204","128","250","26","73","91","26","26"
64,"distr1","target","distr2","50","50","50","281",0,"301",1,"50",0,"50",0,"112",20,"distr2","target","distr1","50",0,0,"50",1476495640769,"301",0,10,"47",78,"16",1,"16","split","4216-9","50","301","301","281","112","47","31","16","31","16"
28,"distr2","distr1","target","50","50","50","32",2,"147",0,"50",1,"50",2,"230",21,"target","distr1","distr2","50",1,0,"50",1476495664274,"230",0,7,"0",30,"0",0,"4","split","4216-9","50","230","147","32","230","0","70","4","70","0"
10,"target","distr2","distr1","50","50","50","97",0,"120",0,"50",0,"50",1,"151",22,"distr2","target","distr1","50",0,1,"50",1476495709709,"120",0,17,"71",18,"63",1,"63","close","4216-9","50","120","151","120","97","25","63","71","25","63"
6,"distr2","target","distr1","50","50","50","27",0,"97",1,"50",0,"50",0,"226",23,"distr2","target","distr1","50",0,0,"50",1476495724417,"97",0,15,"4",18,"1",1,"1","close","4216-9","50","97","97","226","27","21","4","1","21","1"
27,"distr2","target","distr1","50","50","50","324",1,"3",1,"50",0,"50",0,"226",46,"distr1","distr2","target","50",0,0,"50",1476496295390,"324",1,34,"51",44,"80",0,"69","far","4216-9","50","324","324","3","226","51","69","80","80","80"
14,"distr2","distr1","target","50","50","50","238",2,"230",0,"50",1,"50",2,"276",47,"target","distr2","distr1","50",1,0,"50",1476496305659,"276",0,13,"91",7,"91",0,"73","close","4216-9","50","276","238","230","276","91","73","88","88","91"
24,"distr2","distr1","target","50","50","50","294",2,"132",0,"50",1,"50",2,"155",44,"target","distr1","distr2","50",1,0,"50",1476496236449,"155",0,28,"5",45,"5",0,"53","far","4216-9","50","155","132","294","155","5","13","53","13","5"
6,"distr2","target","distr1","50","50","50","229",2,"298",1,"50",0,"50",0,"91",45,"target","distr1","distr2","50",1,0,"50",1476496260766,"91",0,15,"1",10,"1",0,"7","close","4216-9","50","91","91","229","298","7","4","1","4","1"
59,"target","distr1","distr2","50","50","50","218",0,"146",0,"50",0,"50",1,"130",28,"distr1","target","distr2","50",0,1,"50",1476495794276,"146",0,14,"25",50,"62",1,"62","split","4216-9","50","146","130","146","218","85","62","25","85","62"
17,"distr1","target","distr2","50","50","50","225",2,"208",1,"50",0,"50",0,"213",29,"target","distr2","distr1","50",1,0,"50",1476495884644,"213",0,16,"8",14,"8",0,"67","close","4216-9","50","213","213","225","208","67","36","8","36","8"
63,"target","distr1","distr2","50","50","50","336",1,"93",0,"50",0,"50",1,"356",40,"distr1","distr2","target","50",0,1,"50",1476496184367,"336",1,17,"5",37,"26",0,"49","split","4216-9","50","336","356","336","93","49","26","5","26","26"
6,"target","distr2","distr1","50","50","50","153",2,"94",0,"50",0,"50",1,"121",41,"target","distr2","distr1","50",1,1,"50",1476496200829,"121",0,15,"69",18,"69",0,"79","close","4216-9","50","121","94","121","153","55","69","79","55","69"
83,"distr1","target","distr2","50","50","50","303",0,"61",1,"50",0,"50",0,"77",1,"distr1","target","distr2","50",0,0,"50",1476495306820,"61",0,11,"42",82,"59",1,"59","split","4216-9","50","61","61","77","303","84","42","59","84","59"
63,"distr2","target","distr1","50","50","50","271",0,"298",1,"50",0,"50",0,"61",3,"distr2","target","distr1","50",0,0,"50",1476495347811,"298",0,17,"21",67,"80",1,"80","split","4216-9","50","298","298","61","271","78","21","80","78","80"
33,"target","distr2","distr1","50","50","50","236",2,"337",0,"50",0,"50",1,"228",2,"target","distr2","distr1","50",1,1,"50",1476495323952,"228",0,11,"63",33,"63",0,"48","split","4216-9","50","228","337","228","236","93","63","48","93","63"
27,"distr2","distr1","target","50","50","50","48",0,"310",0,"50",1,"50",2,"351",5,"distr2","target","distr1","50",0,0,"50",1476495385537,"310",0,70,"6",35,"70",1,"70","far","4216-9","50","310","48","351","310","70","6","63","63","70"
13,"distr2","target","distr1","50","50","50","316",2,"197",1,"50",0,"50",0,"227",4,"target","distr2","distr1","50",1,0,"50",1476495372180,"227",0,11,"14",7,"14",0,"2","close","4216-9","50","227","227","197","316","3","2","14","3","14"
55,"distr2","distr1","target","50","50","50","32",1,"5",0,"50",1,"50",2,"230",7,"distr2","distr1","target","50",0,0,"50",1476495409738,"32",1,30,"36",28,"97",0,"13","far","4216-9","50","32","5","230","32","97","36","13","97","97"
46,"distr1","target","distr2","50","50","50","10",1,"113",1,"50",0,"50",0,"260",6,"distr1","distr2","target","50",0,0,"50",1476495399180,"10",1,16,"14",53,"8",0,"82","split","4216-9","50","10","10","260","113","82","14","8","8","8"
48,"target","distr1","distr2","50","50","50","50",2,"205",0,"50",0,"50",1,"159",9,"target","distr2","distr1","50",1,1,"50",1476495426890,"159",0,33,"93",38,"93",0,"51","far","4216-9","50","159","50","159","205","51","93","17","17","93"
32,"distr2","target","distr1","50","50","50","309",2,"146",1,"50",0,"50",0,"225",8,"target","distr1","distr2","50",1,0,"50",1476495416225,"225",0,60,"65",94,"65",0,"59","far","4216-9","50","225","225","309","146","59","89","65","89","65"
49,"target","distr1","distr2","50","50","50","206",0,"85",0,"50",0,"50",1,"53",39,"distr1","target","distr2","50",0,1,"50",1476496169816,"85",0,18,"59",61,"27",1,"27","split","4216-9","50","85","53","85","206","60","27","59","60","27"
15,"distr1","target","distr2","50","50","50","311",0,"281",1,"50",0,"50",0,"307",38,"distr1","target","distr2","50",0,0,"50",1476496138660,"281",0,17,"22",15,"65",1,"65","close","4216-9","50","281","281","307","311","84","22","65","84","65"
41,"distr2","distr1","target","50","50","50","204",1,"223",0,"50",1,"50",2,"327",11,"distr2","distr1","target","50",0,0,"50",1476495449188,"204",1,18,"28",23,"79",0,"18","split","4216-9","50","204","223","327","204","79","28","18","79","79"
13,"distr1","target","distr2","50","50","50","253",2,"279",1,"50",0,"50",0,"260",10,"target","distr2","distr1","50",1,0,"50",1476495437024,"260",0,6,"96",11,"96",0,"53","close","4216-9","50","260","260","253","279","53","61","96","61","96"
31,"distr1","target","distr2","50","50","50","278",1,"285",1,"50",0,"50",0,"254",13,"distr2","distr1","target","50",0,0,"50",1476495472480,"278",1,6,"1",31,"64",0,"85","split","4216-9","50","278","278","285","254","1","85","64","64","64"
52,"distr1","target","distr2","50","50","50","231",0,"35",1,"50",0,"50",0,"190",12,"distr1","target","distr2","50",0,0,"50",1476495457670,"35",0,40,"59",35,"41",1,"41","far","4216-9","50","35","35","190","231","44","59","41","44","41"
14,"distr1","target","distr2","50","50","50","129",0,"142",1,"50",0,"50",0,"92",15,"distr1","target","distr2","50",0,0,"50",1476495514964,"142",0,18,"80",6,"46",1,"46","close","4216-9","50","142","142","92","129","80","80","46","80","46"
88,"target","distr2","distr1","50","50","50","105",1,"353",0,"50",0,"50",1,"100",14,"distr1","distr2","target","50",0,1,"50",1476495493214,"105",1,6,"77",82,"97",0,"71","split","4216-9","50","105","353","105","100","77","97","71","97","97"
27,"distr1","target","distr2","50","50","50","175",2,"280",1,"50",0,"50",0,"128",17,"target","distr1","distr2","50",1,0,"50",1476495536087,"128",0,60,"46",29,"46",0,"84","far","4216-9","50","128","128","280","175","9","84","46","9","46"
53,"target","distr2","distr1","50","50","50","76",2,"328",0,"50",0,"50",1,"79",16,"target","distr2","distr1","50",1,1,"50",1476495524631,"79",0,19,"35",69,"35",0,"22","split","4216-9","50","79","328","79","76","89","35","22","89","35"
16,"distr2","distr1","target","50","50","50","267",1,"277",0,"50",1,"50",2,"273",19,"distr2","distr1","target","50",0,0,"50",1476495617438,"267",1,6,"32",12,"93",0,"74","close","4216-9","50","267","277","273","267","93","32","74","93","93"
8,"distr2","target","distr1","50","50","50","317",2,"343",1,"50",0,"50",0,"303",18,"target","distr1","distr2","50",1,0,"50",1476495545333,"303",0,17,"41",18,"41",0,"23","close","4216-9","50","303","303","317","343","23","73","41","73","41"
16,"distr2","distr1","target","50","50","50","267",1,"271",0,"50",1,"50",2,"285",31,"distr1","distr2","target","50",0,0,"50",1476495934691,"267",1,10,"54",11,"75",0,"27","close","4216-9","50","267","285","271","267","75","27","54","75","75"
18,"distr1","distr2","target","50","50","50","135",0,"73",0,"50",1,"50",2,"154",30,"distr1","target","distr2","50",0,0,"50",1476495908694,"73",0,18,"23",8,"31",1,"31","close","4216-9","50","73","135","154","73","31","23","10","10","31"
14,"target","distr2","distr1","50","50","50","243",0,"226",0,"50",0,"50",1,"203",37,"distr2","target","distr1","50",0,1,"50",1476496079611,"226",0,15,"23",15,"34",1,"34","close","4216-9","50","226","203","226","243","7","34","23","7","34"
9,"distr1","distr2","target","50","50","50","136",0,"95",0,"50",1,"50",2,"135",36,"distr1","target","distr2","50",0,0,"50",1476496019828,"95",0,13,"27",15,"44",1,"44","close","4216-9","50","95","136","135","95","44","27","63","63","44"
35,"distr2","distr1","target","50","50","50","32",0,"11",0,"50",1,"50",2,"104",35,"distr2","target","distr1","50",0,0,"50",1476495990885,"11",0,19,"14",27,"28",1,"28","split","4216-9","50","11","32","104","11","28","14","49","49","28"
63,"target","distr1","distr2","50","50","50","18",1,"75",0,"50",0,"50",1,"162",34,"distr2","distr1","target","50",0,1,"50",1476495975254,"18",1,29,"68",31,"73",0,"1","far","4216-9","50","18","75","18","162","68","73","1","73","73"
31,"distr1","target","distr2","50","50","50","237",1,"194",1,"50",0,"50",0,"50",33,"distr1","distr2","target","50",0,0,"50",1476495956739,"237",1,45,"23",37,"24",0,"61","far","4216-9","50","237","237","50","194","61","23","24","24","24"
44,"distr2","distr1","target","50","50","50","271",0,"59",0,"50",1,"50",2,"183",32,"distr1","target","distr2","50",0,0,"50",1476495947504,"59",0,35,"65",42,"35",1,"35","far","4216-9","50","59","183","271","59","35","11","65","11","35"
50,"target","distr1","distr2","50","50","50","118",0,"271",0,"50",0,"50",1,"187",50,"distr1","target","distr2","50",0,1,"50",1476496372366,"271",0,40,"59",38,"15",1,"15","far","4216-9","50","271","187","271","118","62","15","59","62","15"
