"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
75,0,"target","12","distr1","50","50","50","distr2",0,"123",1,"50",0,"50","37",42,"distr1","target","distr2","50",0,0,"50",1476996543513,"123",0,33,"8",29,"60",1,"60","far","4229-d","50","123","123","12","37","8","96","60","96","60"
15,2,"distr2","261","target","50","50","50","distr1",1,"221",0,"50",1,"50","235",48,"distr1","distr2","target","50",0,0,"50",1476996609073,"261",1,16,"78",12,"33",0,"82","close","4229-d","50","261","221","235","261","33","78","82","33","33"
72,2,"distr2","67","target","50","50","50","distr1",0,"113",0,"50",1,"50","20",50,"distr2","target","distr1","50",0,0,"50",1476996625015,"113",0,18,"93",57,"86",1,"86","split","4229-d","50","113","20","67","113","86","90","93","90","86"
26,1,"distr1","208","distr2","50","50","50","target",0,"274",0,"50",0,"50","320",49,"distr1","target","distr2","50",0,1,"50",1476996616559,"274",0,16,"43",37,"50",1,"50","split","4229-d","50","274","320","274","208","35","50","43","35","50"
48,2,"distr2","189","target","50","50","50","distr1",0,"278",0,"50",1,"50","289",24,"distr1","target","distr2","50",0,0,"50",1476996187530,"278",0,10,"31",48,"59",1,"59","split","4229-d","50","278","189","289","278","59","31","72","72","59"
26,0,"target","27","distr2","50","50","50","distr1",2,"151",1,"50",0,"50","352",25,"target","distr1","distr2","50",1,0,"50",1476996197178,"352",0,63,"58",36,"58",0,"31","far","4229-d","50","352","352","151","27","36","31","58","36","58"
47,0,"target","198","distr2","50","50","50","distr1",0,"196",1,"50",0,"50","358",26,"distr2","target","distr1","50",0,0,"50",1476996235427,"196",0,12,"21",42,"91",1,"91","split","4229-d","50","196","196","198","358","21","38","91","38","91"
42,1,"distr2","272","distr1","50","50","50","target",2,"105",0,"50",0,"50","320",27,"target","distr2","distr1","50",1,1,"50",1476996250416,"320",0,14,"47",33,"47",0,"6","split","4229-d","50","320","105","320","272","32","47","6","32","47"
9,1,"distr1","110","distr2","50","50","50","target",0,"95",0,"50",0,"50","141",20,"distr2","target","distr1","50",0,1,"50",1476996091040,"95",0,7,"26",13,"16",1,"16","close","4229-d","50","95","110","95","141","26","16","8","8","16"
17,1,"distr1","228","distr2","50","50","50","target",0,"230",0,"50",0,"50","233",21,"distr2","target","distr1","50",0,1,"50",1476996118160,"230",0,5,"29",13,"95",1,"95","close","4229-d","50","230","228","230","233","29","95","78","78","95"
17,1,"distr2","214","distr1","50","50","50","target",1,"223",0,"50",0,"50","214",22,"distr2","distr1","target","50",0,1,"50",1476996155103,"214",1,17,"76",7,"8",0,"51","close","4229-d","50","214","214","214","223","51","8","76","8","8"
32,0,"target","270","distr1","50","50","50","distr2",1,"235",1,"50",0,"50","206",23,"distr2","distr1","target","50",0,0,"50",1476996164143,"270",1,15,"82",32,"39",0,"78","split","4229-d","50","270","270","206","235","78","82","39","39","39"
19,1,"distr2","113","distr1","50","50","50","target",1,"76",0,"50",0,"50","122",46,"distr1","distr2","target","50",0,1,"50",1476996580571,"113",1,10,"63",14,"36",0,"76","close","4229-d","50","113","76","113","122","63","36","76","36","36"
43,1,"distr2","121","distr1","50","50","50","target",0,"192",0,"50",0,"50","162",47,"distr1","target","distr2","50",0,1,"50",1476996600888,"192",0,10,"15",34,"19",1,"19","split","4229-d","50","192","121","192","162","15","19","94","94","19"
46,2,"distr2","318","target","50","50","50","distr1",2,"69",0,"50",1,"50","283",44,"target","distr2","distr1","50",1,0,"50",1476996562063,"283",0,13,"63",41,"63",0,"6","split","4229-d","50","283","69","318","283","63","62","6","62","63"
14,0,"target","110","distr1","50","50","50","distr2",0,"116",1,"50",0,"50","89",45,"distr2","target","distr1","50",0,0,"50",1476996571495,"116",0,18,"75",8,"42",1,"42","close","4229-d","50","116","116","89","110","97","75","42","97","42"
9,1,"distr1","142","distr2","50","50","50","target",2,"91",0,"50",0,"50","123",28,"target","distr1","distr2","50",1,1,"50",1476996320751,"123",0,7,"65",15,"65",0,"75","close","4229-d","50","123","91","123","142","53","65","75","53","65"
51,2,"distr1","208","target","50","50","50","distr2",0,"35",0,"50",1,"50","44",43,"distr1","target","distr2","50",0,0,"50",1476996554072,"35",0,14,"80",52,"96",1,"96","split","4229-d","50","35","44","208","35","96","46","80","46","96"
43,2,"distr2","82","target","50","50","50","distr1",2,"288",0,"50",1,"50","16",40,"target","distr2","distr1","50",1,0,"50",1476996530019,"16",0,60,"55",101,"55",0,"89","far","4229-d","50","16","288","82","16","55","83","89","83","55"
18,1,"distr2","223","distr1","50","50","50","target",0,"281",0,"50",0,"50","261",41,"distr1","target","distr2","50",0,1,"50",1476996537078,"281",0,10,"83",11,"75",1,"75","close","4229-d","50","281","223","281","261","83","75","90","90","75"
51,2,"distr1","272","target","50","50","50","distr2",2,"1",0,"50",1,"50","61",1,"target","distr2","distr1","50",1,0,"50",1476995719925,"61",0,75,"38",40,"38",0,"70","far","4229-d","50","61","272","1","61","38","70","55","55","38"
32,1,"distr1","66","distr2","50","50","50","target",0,"83",0,"50",0,"50","47",3,"distr1","target","distr2","50",0,1,"50",1476995739990,"83",0,17,"0",41,"14",1,"14","split","4229-d","50","83","47","83","66","87","14","0","87","14"
32,2,"distr1","69","target","50","50","50","distr2",2,"326",0,"50",1,"50","292",2,"target","distr1","distr2","50",1,0,"50",1476995729611,"292",0,17,"87",29,"87",0,"88","split","4229-d","50","292","326","69","292","87","0","88","0","87"
25,0,"target","312","distr1","50","50","50","distr2",2,"355",1,"50",0,"50","242",5,"target","distr1","distr2","50",1,0,"50",1476995807699,"242",0,15,"9",23,"9",0,"13","split","4229-d","50","242","242","312","355","13","58","9","58","9"
55,2,"distr1","200","target","50","50","50","distr2",2,"18",0,"50",1,"50","239",4,"target","distr2","distr1","50",1,0,"50",1476995776751,"239",0,26,"87",41,"87",0,"70","far","4229-d","50","239","200","18","239","87","70","17","17","87"
59,2,"distr1","202","target","50","50","50","distr2",2,"342",0,"50",1,"50","105",7,"target","distr2","distr1","50",1,0,"50",1476995826013,"105",0,46,"21",51,"21",0,"54","far","4229-d","50","105","202","342","105","21","54","90","90","21"
87,2,"distr2","102","target","50","50","50","distr1",0,"330",0,"50",1,"50","136",6,"distr1","target","distr2","50",0,0,"50",1476995816604,"330",0,44,"6",29,"70",1,"70","far","4229-d","50","330","102","136","330","70","6","59","59","70"
68,1,"distr1","132","distr2","50","50","50","target",1,"104",0,"50",0,"50","266",9,"distr2","distr1","target","50",0,1,"50",1476995848477,"132",1,9,"93",75,"59",0,"79","split","4229-d","50","132","104","132","266","93","59","79","59","59"
35,2,"distr2","92","target","50","50","50","distr1",1,"28",0,"50",1,"50","135",8,"distr1","distr2","target","50",0,0,"50",1476995839012,"92",1,11,"65",44,"43",0,"37","split","4229-d","50","92","28","135","92","43","65","37","43","43"
56,1,"distr2","283","distr1","50","50","50","target",1,"177",0,"50",0,"50","265",39,"distr1","distr2","target","50",0,1,"50",1476996521749,"283",1,11,"69",60,"98",0,"83","split","4229-d","50","283","177","283","265","69","98","83","98","98"
7,0,"target","220","distr1","50","50","50","distr2",1,"225",1,"50",0,"50","234",38,"distr1","distr2","target","50",0,0,"50",1476996507539,"220",1,12,"74",5,"80",0,"88","close","4229-d","50","220","220","225","234","74","88","80","80","80"
6,0,"target","277","distr1","50","50","50","distr2",2,"248",1,"50",0,"50","265",11,"target","distr1","distr2","50",1,0,"50",1476995882597,"265",0,9,"48",12,"48",0,"66","close","4229-d","50","265","265","277","248","66","68","48","68","48"
16,1,"distr2","153","distr1","50","50","50","target",1,"105",0,"50",0,"50","146",10,"distr1","distr2","target","50",0,1,"50",1476995862855,"153",1,7,"31",9,"50",0,"16","close","4229-d","50","153","105","153","146","31","50","16","50","50"
19,2,"distr1","300","target","50","50","50","distr2",2,"264",0,"50",1,"50","101",13,"target","distr1","distr2","50",1,0,"50",1476995918328,"101",0,13,"1",7,"1",0,"8","close","4229-d","50","101","264","300","101","1","11","8","11","1"
47,0,"target","301","distr1","50","50","50","distr2",2,"350",1,"50",0,"50","44",12,"target","distr1","distr2","50",1,0,"50",1476995907744,"44",0,32,"13",26,"13",0,"42","far","4229-d","50","44","44","301","350","42","78","13","78","13"
71,2,"distr1","319","target","50","50","50","distr2",1,"50",0,"50",1,"50","96",15,"distr1","distr2","target","50",0,0,"50",1476995999786,"319",1,30,"0",34,"93",0,"71","far","4229-d","50","319","96","50","319","93","71","0","93","93"
13,2,"distr1","348","target","50","50","50","distr2",2,"285",0,"50",1,"50","6",14,"target","distr1","distr2","50",1,0,"50",1476995971384,"6",0,16,"7",13,"7",0,"15","close","4229-d","50","6","285","348","6","7","21","15","21","7"
25,1,"distr2","184","distr1","50","50","50","target",1,"291",0,"50",0,"50","342",17,"distr1","distr2","target","50",0,1,"50",1476996017211,"184",1,39,"74",25,"15",0,"51","far","4229-d","50","184","291","184","342","74","15","51","15","15"
38,0,"target","40","distr1","50","50","50","distr2",0,"207",1,"50",0,"50","302",16,"distr2","target","distr1","50",0,0,"50",1476996007716,"207",0,50,"60",65,"40",1,"40","far","4229-d","50","207","207","302","40","88","60","40","88","40"
14,0,"target","346","distr1","50","50","50","distr2",1,"284",1,"50",0,"50","62",19,"distr2","distr1","target","50",0,0,"50",1476996061183,"346",1,7,"4",9,"7",0,"2","close","4229-d","50","346","346","62","284","2","4","7","7","7"
27,1,"distr1","262","distr2","50","50","50","target",0,"10",0,"50",0,"50","288",18,"distr1","target","distr2","50",0,1,"50",1476996026566,"10",0,36,"90",22,"35",1,"35","far","4229-d","50","10","288","10","262","17","35","90","17","35"
68,2,"distr1","226","target","50","50","50","distr2",1,"100",0,"50",1,"50","161",31,"distr1","distr2","target","50",0,0,"50",1476996414036,"226",1,43,"43",26,"39",0,"91","far","4229-d","50","226","161","100","226","39","91","43","39","39"
36,1,"distr1","141","distr2","50","50","50","target",0,"190",0,"50",0,"50","195",30,"distr1","target","distr2","50",0,1,"50",1476996403585,"190",0,5,"14",38,"6",1,"6","split","4229-d","50","190","195","190","141","73","6","14","73","6"
43,1,"distr2","43","distr1","50","50","50","target",0,"318",0,"50",0,"50","19",37,"distr1","target","distr2","50",0,1,"50",1476996499932,"318",0,19,"19",21,"18",1,"18","split","4229-d","50","318","43","318","19","19","18","44","44","18"
32,0,"target","19","distr1","50","50","50","distr2",1,"293",1,"50",0,"50","67",36,"distr2","distr1","target","50",0,0,"50",1476996493038,"19",1,31,"14",33,"65",0,"9","far","4229-d","50","19","19","67","293","9","14","65","65","65"
41,0,"target","31","distr2","50","50","50","distr1",0,"335",1,"50",0,"50","53",35,"distr1","target","distr2","50",0,0,"50",1476996483815,"335",0,52,"30",26,"84",1,"84","far","4229-d","50","335","335","53","31","92","30","84","92","84"
12,0,"target","236","distr2","50","50","50","distr1",0,"218",1,"50",0,"50","207",34,"distr2","target","distr1","50",0,0,"50",1476996474130,"218",0,11,"43",17,"77",1,"77","close","4229-d","50","218","218","236","207","43","28","77","28","77"
86,2,"distr1","242","target","50","50","50","distr2",0,"67",0,"50",1,"50","325",33,"distr1","target","distr2","50",0,0,"50",1476996464775,"67",0,75,"46",26,"65",1,"65","far","4229-d","50","67","325","242","67","65","48","46","48","65"
16,0,"target","288","distr1","50","50","50","distr2",2,"321",1,"50",0,"50","334",32,"target","distr1","distr2","50",1,0,"50",1476996437470,"334",0,7,"57",11,"57",0,"49","close","4229-d","50","334","334","288","321","49","24","57","24","57"
