"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
63,"distr2","distr1","target","50","50","50","173",1,"64",0,"50",1,"50",2,"24",48,"target","distr2","distr1","94","50",0,0,"50",1476500933491,"173",1,34,"92",50,"94",0,"85","far","4285-1","50","173","64","24","173","94","92","85","94"
22,"target","distr2","distr1","50","50","50","217",1,"237",0,"50",0,"50",1,"187",43,"target","distr1","distr2","42","50",0,1,"50",1476500816394,"217",1,32,"75",53,"42",0,"81","far","4285-1","50","217","237","217","187","75","42","81","42"
78,"distr1","target","distr2","50","50","50","73",0,"151",1,"50",0,"50",0,"358",49,"distr1","distr2","target","98","50",0,0,"50",1476500943734,"151",0,24,"66",75,"68",1,"68","far","4285-1","50","151","151","73","358","66","98","68","68"
9,"target","distr1","distr2","50","50","50","79",1,"65",0,"50",0,"50",1,"70",24,"target","distr2","distr1","55","50",0,1,"50",1476500477006,"79",1,7,"74",9,"55",0,"49","close","4285-1","50","79","65","79","70","74","55","49","55"
28,"distr1","target","distr2","50","50","50","21",0,"268",1,"50",0,"50",0,"199",25,"distr2","distr1","target","21","50",0,0,"50",1476500498544,"268",0,19,"10",24,"21",1,"21","split","4285-1","50","268","268","199","21","21","10","21","21"
23,"distr1","distr2","target","50","50","50","325",2,"92",0,"50",1,"50",2,"94",26,"distr1","target","distr2","51","50",1,0,"50",1476500506254,"94",0,32,"2",68,"2",0,"30","far","4285-1","50","94","92","325","94","2","51","30","2"
18,"distr2","target","distr1","50","50","50","100",1,"143",1,"50",0,"50",0,"159",27,"target","distr2","distr1","57","50",0,0,"50",1476500519562,"100",1,9,"47",14,"57",0,"74","close","4285-1","50","100","100","159","143","74","47","57","57"
38,"distr2","distr1","target","50","50","50","105",2,"95",0,"50",1,"50",2,"112",20,"distr2","target","distr1","0","50",1,0,"50",1476500359759,"112",0,12,"80",30,"80",0,"45","split","4285-1","50","112","95","105","112","80","0","45","80"
13,"distr1","target","distr2","50","50","50","315",2,"6",1,"50",0,"50",0,"350",21,"distr1","target","distr2","15","50",1,0,"50",1476500374264,"350",0,8,"14",19,"14",0,"35","close","4285-1","50","350","350","315","6","35","15","14","14"
5,"target","distr2","distr1","50","50","50","66",2,"60",0,"50",0,"50",1,"90",22,"distr2","target","distr1","15","50",1,1,"50",1476500432739,"90",0,17,"14",17,"14",0,"0","close","4285-1","50","90","66","90","60","0","14","15","14"
52,"target","distr1","distr2","50","50","50","252",2,"105",0,"50",0,"50",1,"264",23,"distr1","target","distr2","19","50",1,1,"50",1476500457942,"264",0,5,"26",49,"26",0,"41","split","4285-1","50","264","252","264","105","41","26","19","26"
11,"distr2","target","distr1","50","50","50","54",2,"73",1,"50",0,"50",0,"76",46,"distr2","target","distr1","51","50",1,0,"50",1476500863962,"76",0,6,"52",13,"52",0,"70","close","4285-1","50","76","76","54","73","70","51","52","52"
15,"target","distr1","distr2","50","50","50","315",2,"329",0,"50",0,"50",1,"289",47,"distr1","target","distr2","60","50",1,1,"50",1476500922446,"289",0,9,"38",8,"38",0,"59","close","4285-1","50","289","315","289","329","59","38","60","38"
12,"target","distr2","distr1","50","50","50","283",1,"322",0,"50",0,"50",1,"249",44,"target","distr1","distr2","34","50",0,1,"50",1476500836654,"283",1,11,"30",18,"34",0,"23","close","4285-1","50","283","322","283","249","30","34","23","34"
23,"target","distr2","distr1","50","50","50","244",1,"220",0,"50",0,"50",1,"277",45,"target","distr1","distr2","77","50",0,1,"50",1476500854924,"244",1,13,"77",24,"77",0,"29","split","4285-1","50","244","220","244","277","77","77","29","77"
49,"distr1","target","distr2","50","50","50","285",2,"190",1,"50",0,"50",0,"142",28,"distr2","target","distr1","62","50",1,0,"50",1476500530970,"142",0,21,"27",28,"27",0,"25","far","4285-1","50","142","142","190","285","62","25","27","27"
50,"target","distr1","distr2","50","50","50","175",1,"187",0,"50",0,"50",1,"14",29,"target","distr2","distr1","31","50",0,1,"50",1476500565699,"175",1,15,"66",56,"31",0,"83","split","4285-1","50","175","187","175","14","66","31","83","31"
75,"distr2","distr1","target","50","50","50","148",2,"355",0,"50",1,"50",2,"231",40,"distr2","target","distr1","99","50",1,0,"50",1476500742801,"231",0,47,"81",87,"81",0,"84","far","4285-1","50","231","355","148","231","81","99","84","81"
94,"distr1","distr2","target","50","50","50","22",2,"140",0,"50",1,"50",2,"304",41,"distr1","target","distr2","49","50",1,0,"50",1476500761034,"304",0,39,"38",60,"38",0,"95","far","4285-1","50","304","140","22","304","38","49","95","38"
9,"distr1","distr2","target","50","50","50","110",1,"129",0,"50",1,"50",2,"79",1,"target","distr1","distr2","38","50",0,0,"50",1476499991545,"110",1,9,"40",13,"38",0,"61","close","4285-1","50","110","129","79","110","38","40","61","38"
18,"target","distr1","distr2","50","50","50","261",1,"268",0,"50",0,"50",1,"247",3,"target","distr1","distr2","54","50",0,1,"50",1476500032329,"261",1,18,"17",5,"54",0,"19","close","4285-1","50","261","247","261","268","19","54","17","54"
69,"target","distr1","distr2","50","50","50","302",2,"318",0,"50",0,"50",1,"122",2,"distr1","target","distr2","79","50",1,1,"50",1476500011084,"122",0,105,"80",21,"80",0,"16","far","4285-1","50","122","302","122","318","16","80","79","80"
31,"target","distr2","distr1","50","50","50","131",2,"35",0,"50",0,"50",1,"84",5,"distr1","target","distr2","22","50",1,1,"50",1476500052644,"84",0,21,"1",41,"1",0,"89","far","4285-1","50","84","35","84","131","22","1","89","1"
24,"distr2","target","distr1","50","50","50","108",1,"57",1,"50",0,"50",0,"18",4,"target","distr1","distr2","78","50",0,0,"50",1476500041154,"108",1,52,"26",28,"78",0,"33","far","4285-1","50","108","108","57","18","26","33","78","78"
23,"distr1","distr2","target","50","50","50","223",2,"302",0,"50",1,"50",2,"245",7,"distr1","target","distr2","72","50",1,0,"50",1476500076334,"245",0,12,"67",26,"67",0,"54","split","4285-1","50","245","302","223","245","67","72","54","67"
26,"target","distr2","distr1","50","50","50","20",1,"32",0,"50",0,"50",1,"284",6,"target","distr1","distr2","15","50",0,1,"50",1476500062714,"20",1,25,"22",49,"15",0,"94","far","4285-1","50","20","32","20","284","22","15","94","15"
22,"distr1","target","distr2","50","50","50","119",1,"100",1,"50",0,"50",0,"311",9,"target","distr1","distr2","59","50",0,0,"50",1476500119252,"119",1,84,"35",51,"59",0,"14","far","4285-1","50","119","119","311","100","14","35","59","59"
18,"target","distr1","distr2","50","50","50","81",0,"165",0,"50",0,"50",1,"139",8,"distr2","distr1","target","27","50",0,1,"50",1476500092994,"165",0,14,"50",14,"38",1,"38","close","4285-1","50","165","139","165","81","27","38","50","38"
16,"distr2","target","distr1","50","50","50","204",1,"226",1,"50",0,"50",0,"198",39,"target","distr1","distr2","9","50",0,0,"50",1476500735699,"204",1,10,"30",18,"9",0,"34","close","4285-1","50","204","204","226","198","30","34","9","9"
50,"distr2","target","distr1","50","50","50","147",2,"286",1,"50",0,"50",0,"222",38,"distr2","target","distr1","28","50",1,0,"50",1476500722354,"222",0,19,"96",47,"96",0,"49","split","4285-1","50","222","222","147","286","49","28","96","96"
32,"target","distr1","distr2","50","50","50","173",1,"19",0,"50",0,"50",1,"191",11,"target","distr1","distr2","10","50",0,1,"50",1476500202484,"173",1,8,"5",27,"10",0,"40","split","4285-1","50","173","191","173","19","40","10","5","10"
17,"distr1","distr2","target","50","50","50","44",1,"35",0,"50",1,"50",2,"53",10,"target","distr1","distr2","18","50",0,0,"50",1476500127609,"44",1,5,"22",18,"18",0,"62","close","4285-1","50","44","35","53","44","18","22","62","18"
67,"distr1","target","distr2","50","50","50","77",2,"247",1,"50",0,"50",0,"240",13,"distr2","target","distr1","62","50",1,0,"50",1476500233589,"240",0,17,"31",100,"31",0,"93","split","4285-1","50","240","240","247","77","62","93","31","31"
16,"target","distr1","distr2","50","50","50","143",2,"39",0,"50",0,"50",1,"51",12,"distr1","target","distr2","12","50",1,1,"50",1476500220101,"51",0,17,"23",15,"23",0,"4","close","4285-1","50","51","143","51","39","4","23","12","23"
40,"distr1","target","distr2","50","50","50","283",1,"19",1,"50",0,"50",0,"243",15,"target","distr1","distr2","31","50",0,0,"50",1476500250724,"283",1,19,"6",31,"31",0,"65","split","4285-1","50","283","283","243","19","65","6","31","31"
64,"target","distr2","distr1","50","50","50","136",0,"222",0,"50",0,"50",1,"264",14,"distr2","distr1","target","92","50",0,1,"50",1476500241429,"222",0,15,"40",67,"43",1,"43","split","4285-1","50","222","136","222","264","40","43","92","43"
54,"distr1","target","distr2","50","50","50","152",0,"118",1,"50",0,"50",0,"27",17,"distr1","distr2","target","66","50",0,0,"50",1476500296199,"118",0,15,"51",50,"87",1,"87","split","4285-1","50","118","118","152","27","51","66","87","87"
52,"distr1","distr2","target","50","50","50","350",1,"179",0,"50",1,"50",2,"10",16,"target","distr1","distr2","29","50",0,0,"50",1476500273309,"350",1,10,"30",43,"29",0,"31","split","4285-1","50","350","179","10","350","29","30","31","29"
19,"distr2","distr1","target","50","50","50","288",1,"230",0,"50",1,"50",2,"258",19,"target","distr1","distr2","71","50",0,0,"50",1476500344749,"288",1,15,"87",7,"71",0,"82","close","4285-1","50","288","258","230","288","71","82","87","71"
10,"target","distr1","distr2","50","50","50","178",0,"167",0,"50",0,"50",1,"166",18,"distr1","distr2","target","43","50",0,1,"50",1476500308797,"167",0,12,"35",7,"64",1,"64","close","4285-1","50","167","178","167","166","35","64","43","64"
22,"distr1","distr2","target","50","50","50","37",1,"282",0,"50",1,"50",2,"23",31,"target","distr2","distr1","27","50",0,0,"50",1476500595584,"37",1,54,"84",52,"27",0,"81","far","4285-1","50","37","23","282","37","27","81","84","27"
92,"distr2","distr1","target","50","50","50","248",0,"291",0,"50",1,"50",2,"125",30,"distr1","distr2","target","21","50",0,0,"50",1476500575044,"291",0,17,"56",53,"49",1,"49","split","4285-1","50","291","248","125","291","49","56","21","49"
22,"target","distr1","distr2","50","50","50","258",0,"140",0,"50",0,"50",1,"174",37,"distr1","distr2","target","73","50",0,1,"50",1476500704914,"140",0,65,"95",66,"51",1,"51","far","4285-1","50","140","258","140","174","95","51","73","51"
32,"distr2","distr1","target","50","50","50","176",1,"189",0,"50",1,"50",2,"159",36,"target","distr2","distr1","15","50",0,0,"50",1476500692976,"176",1,12,"96",34,"15",0,"50","split","4285-1","50","176","189","159","176","15","96","50","15"
43,"distr2","distr1","target","50","50","50","17",2,"183",0,"50",1,"50",2,"28",35,"distr1","target","distr2","64","50",1,0,"50",1476500673276,"28",0,13,"47",52,"47",0,"52","split","4285-1","50","28","17","183","28","47","52","64","47"
6,"distr2","target","distr1","50","50","50","313",1,"334",1,"50",0,"50",0,"318",34,"target","distr2","distr1","39","50",0,0,"50",1476500650921,"313",1,12,"25",13,"39",0,"63","close","4285-1","50","313","313","318","334","63","25","39","39"
47,"distr1","target","distr2","50","50","50","339",0,"89",1,"50",0,"50",0,"271",33,"distr1","distr2","target","70","50",0,0,"50",1476500628529,"89",0,50,"28",25,"13",1,"13","far","4285-1","50","89","89","339","271","28","70","13","13"
59,"distr2","target","distr1","50","50","50","100",1,"123",1,"50",0,"50",0,"289",32,"target","distr2","distr1","28","50",0,0,"50",1476500611312,"100",1,13,"23",34,"28",0,"10","split","4285-1","50","100","100","289","123","10","23","28","28"
24,"distr2","distr1","target","50","50","50","210",0,"188",0,"50",1,"50",2,"8",50,"distr2","distr1","target","31","50",0,0,"50",1476500963894,"188",0,58,"92",46,"73",1,"73","far","4285-1","50","188","8","210","188","73","31","92","73"
