"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"target","distr1","distr2","50","50","50",1,"257",0,"269",0,"50",0,"50","265",42,"distr2","target","distr1","50",0,1,"50",1476496212219,"269",0,6,"88",14,"46",1,"46","close","4314-7","50","269","257","269","265","88","46","35","35","46"
29,"distr1","target","distr2","50","50","50",0,"176",1,"214",1,"50",0,"50","231",48,"distr2","distr1","target","50",0,0,"50",1476496321202,"176",1,12,"39",26,"11",0,"0","split","4314-7","50","176","176","214","231","39","0","11","11","11"
45,"distr2","target","distr1","50","50","50",0,"17",1,"88",1,"50",0,"50","20",43,"distr1","distr2","target","50",0,0,"50",1476496235633,"17",1,27,"95",68,"8",0,"93","far","4314-7","50","17","17","88","20","95","93","8","8","8"
25,"distr1","target","distr2","50","50","50",0,"51",2,"120",1,"50",0,"50","148",49,"target","distr1","distr2","50",1,0,"50",1476496358355,"148",0,11,"39",21,"39",0,"16","split","4314-7","50","148","148","120","51","42","16","39","42","39"
26,"distr1","target","distr2","50","50","50",0,"342",1,"283",1,"50",0,"50","185",24,"distr1","distr2","target","50",0,0,"50",1476495781667,"342",1,76,"72",50,"60",0,"70","far","4314-7","50","342","342","185","283","70","72","60","60","60"
43,"distr1","distr2","target","50","50","50",2,"346",2,"39",0,"50",1,"50","44",25,"target","distr1","distr2","50",1,0,"50",1476495821960,"44",0,9,"35",35,"35",0,"19","split","4314-7","50","44","346","39","44","35","19","82","82","35"
56,"distr1","distr2","target","50","50","50",2,"162",1,"83",0,"50",1,"50","16",26,"distr2","distr1","target","50",0,0,"50",1476495835545,"162",1,23,"42",56,"66",0,"81","far","4314-7","50","162","16","83","162","66","81","42","66","66"
80,"target","distr2","distr1","50","50","50",1,"59",1,"237",0,"50",0,"50","138",27,"distr1","distr2","target","50",0,1,"50",1476495844198,"59",1,24,"97",73,"62",0,"47","far","4314-7","50","59","237","59","138","97","62","47","62","62"
37,"distr1","target","distr2","50","50","50",0,"31",1,"267",1,"50",0,"50","67",20,"distr2","distr1","target","50",0,0,"50",1476495661798,"31",1,35,"80",85,"9",0,"41","far","4314-7","50","31","31","267","67","80","41","9","9","9"
39,"distr2","distr1","target","50","50","50",2,"112",0,"222",0,"50",1,"50","201",21,"distr1","target","distr2","50",0,0,"50",1476495692777,"222",0,15,"24",22,"51",1,"51","split","4314-7","50","222","201","112","222","51","10","24","10","51"
45,"distr1","distr2","target","50","50","50",2,"51",0,"345",0,"50",1,"50","217",22,"distr1","target","distr2","50",0,0,"50",1476495745942,"345",0,39,"60",51,"58",1,"58","far","4314-7","50","345","51","217","345","58","60","25","25","58"
13,"distr1","target","distr2","50","50","50",0,"137",0,"159",1,"50",0,"50","152",23,"distr2","target","distr1","50",0,0,"50",1476495763443,"159",0,10,"64",9,"34",1,"34","close","4314-7","50","159","159","137","152","64","40","34","40","34"
79,"target","distr2","distr1","50","50","50",1,"244",2,"154",0,"50",0,"50","96",46,"target","distr1","distr2","50",1,1,"50",1476496275727,"96",0,16,"67",67,"67",0,"60","split","4314-7","50","96","244","96","154","60","67","93","93","67"
42,"distr1","target","distr2","50","50","50",0,"114",1,"273",1,"50",0,"50","78",47,"distr1","distr2","target","50",0,0,"50",1476496288089,"114",1,11,"72",45,"77",0,"3","split","4314-7","50","114","114","78","273","3","72","77","77","77"
12,"target","distr2","distr1","50","50","50",1,"5",2,"353",0,"50",0,"50","1",44,"target","distr2","distr1","50",1,1,"50",1476496246594,"1",0,18,"89",12,"89",0,"64","close","4314-7","50","1","353","1","5","29","89","64","29","89"
39,"distr1","distr2","target","50","50","50",2,"13",0,"272",0,"50",1,"50","338",45,"distr1","target","distr2","50",0,0,"50",1476496263886,"272",0,19,"44",28,"23",1,"23","split","4314-7","50","272","13","338","272","23","44","85","85","23"
13,"distr2","distr1","target","50","50","50",2,"306",1,"283",0,"50",1,"50","307",28,"distr2","distr1","target","50",0,0,"50",1476495862980,"306",1,15,"80",13,"28",0,"72","close","4314-7","50","306","283","307","306","28","80","72","28","28"
26,"distr2","distr1","target","50","50","50",2,"138",2,"39",0,"50",1,"50","101",29,"target","distr1","distr2","50",1,0,"50",1476495877212,"101",0,16,"13",34,"13",0,"19","split","4314-7","50","101","39","138","101","13","76","19","76","13"
13,"target","distr1","distr2","50","50","50",1,"198",0,"193",0,"50",0,"50","199",40,"distr2","target","distr1","50",0,1,"50",1476496154158,"193",0,7,"69",6,"22",1,"22","close","4314-7","50","193","198","193","199","69","22","42","42","22"
46,"distr2","target","distr1","50","50","50",0,"274",0,"344",1,"50",0,"50","88",41,"distr2","target","distr1","50",0,0,"50",1476496170496,"344",0,28,"47",88,"12",1,"12","far","4314-7","50","344","344","88","274","62","47","12","62","12"
11,"target","distr2","distr1","50","50","50",1,"168",1,"137",0,"50",0,"50","152",1,"distr2","distr1","target","50",0,1,"50",1476495170659,"168",1,17,"66",7,"94",0,"68","close","4314-7","50","168","152","168","137","68","94","66","94","94"
28,"distr1","target","distr2","50","50","50",0,"165",2,"161",1,"50",0,"50","185",3,"target","distr2","distr1","50",1,0,"50",1476495237711,"185",0,19,"62",32,"62",0,"99","split","4314-7","50","185","185","165","161","99","12","62","12","62"
47,"distr2","target","distr1","50","50","50",0,"204",2,"283",1,"50",0,"50","62",2,"target","distr1","distr2","50",1,0,"50",1476495225632,"62",0,46,"22",32,"22",0,"18","far","4314-7","50","62","62","204","283","18","66","22","66","22"
25,"distr2","target","distr1","50","50","50",0,"131",1,"351",1,"50",0,"50","270",5,"distr1","distr2","target","50",0,0,"50",1476495276322,"131",1,44,"55",30,"13",0,"4","far","4314-7","50","131","131","351","270","55","4","13","13","13"
68,"target","distr2","distr1","50","50","50",1,"109",2,"327",0,"50",0,"50","345",4,"target","distr1","distr2","50",1,1,"50",1476495250483,"345",0,17,"83",72,"83",0,"60","split","4314-7","50","345","109","345","327","60","83","29","29","83"
18,"target","distr1","distr2","50","50","50",1,"225",1,"220",0,"50",0,"50","231",7,"distr2","distr1","target","50",0,1,"50",1476495298610,"225",1,6,"43",12,"10",0,"20","close","4314-7","50","225","220","225","231","43","10","20","10","10"
31,"distr1","target","distr2","50","50","50",0,"181",2,"295",1,"50",0,"50","143",6,"target","distr1","distr2","50",1,0,"50",1476495287921,"143",0,102,"94",57,"94",0,"59","far","4314-7","50","143","143","295","181","82","59","94","82","94"
7,"distr2","distr1","target","50","50","50",2,"300",0,"314",0,"50",1,"50","285",9,"distr2","target","distr1","50",0,0,"50",1476495366729,"314",0,14,"23",11,"18",1,"18","close","4314-7","50","314","300","285","314","18","23","45","45","18"
9,"target","distr1","distr2","50","50","50",1,"68",1,"123",0,"50",0,"50","58",8,"distr2","distr1","target","50",0,1,"50",1476495314679,"68",1,19,"20",17,"9",0,"33","close","4314-7","50","68","123","68","58","20","9","33","9","9"
27,"distr2","target","distr1","50","50","50",0,"64",1,"44",1,"50",0,"50","207",39,"distr2","distr1","target","50",0,0,"50",1476496141582,"64",1,19,"20",43,"13",0,"57","split","4314-7","50","64","64","207","44","57","20","13","13","13"
34,"target","distr1","distr2","50","50","50",1,"268",2,"135",0,"50",0,"50","245",38,"target","distr2","distr1","50",1,1,"50",1476496127352,"245",0,14,"0",45,"0",0,"64","split","4314-7","50","245","268","245","135","64","0","10","10","0"
10,"target","distr2","distr1","50","50","50",1,"220",2,"226",0,"50",0,"50","257",11,"target","distr2","distr1","50",1,1,"50",1476495447357,"257",0,15,"30",12,"30",0,"25","close","4314-7","50","257","226","257","220","83","30","25","83","30"
43,"target","distr2","distr1","50","50","50",1,"25",0,"325",0,"50",0,"50","63",10,"distr2","target","distr1","50",0,1,"50",1476495432759,"325",0,19,"30",23,"14",1,"14","split","4314-7","50","325","63","325","25","19","14","30","19","14"
9,"distr1","distr2","target","50","50","50",2,"33",0,"352",0,"50",1,"50","269",13,"distr1","target","distr2","50",0,0,"50",1476495506529,"352",0,12,"8",19,"0",1,"0","close","4314-7","50","352","33","269","352","0","8","12","12","0"
5,"target","distr1","distr2","50","50","50",1,"58",1,"52",0,"50",0,"50","58",12,"distr1","distr2","target","50",0,1,"50",1476495470080,"58",1,16,"20",14,"53",0,"51","close","4314-7","50","58","58","58","52","51","53","20","53","53"
27,"distr2","distr1","target","50","50","50",2,"18",0,"164",0,"50",1,"50","46",15,"distr2","target","distr1","50",0,0,"50",1476495578149,"164",0,26,"47",25,"6",1,"6","far","4314-7","50","164","18","46","164","6","47","26","26","6"
37,"distr2","distr1","target","50","50","50",2,"171",0,"42",0,"50",1,"50","330",14,"distr1","target","distr2","50",0,0,"50",1476495569750,"42",0,48,"24",48,"66",1,"66","far","4314-7","50","42","330","171","42","66","39","24","39","66"
70,"target","distr2","distr1","50","50","50",1,"123",0,"47",0,"50",0,"50","214",17,"distr2","target","distr1","50",0,1,"50",1476495619020,"47",0,33,"98",54,"83",1,"83","far","4314-7","50","47","214","47","123","30","83","98","30","83"
28,"distr2","target","distr1","50","50","50",0,"191",1,"218",1,"50",0,"50","38",16,"distr1","distr2","target","50",0,0,"50",1476495605866,"191",1,45,"51",49,"72",0,"43","far","4314-7","50","191","191","218","38","51","43","72","72","72"
70,"target","distr1","distr2","50","50","50",1,"270",0,"86",0,"50",0,"50","144",19,"distr1","target","distr2","50",0,1,"50",1476495649496,"86",0,18,"70",63,"26",1,"26","split","4314-7","50","86","144","86","270","49","26","70","49","26"
28,"distr2","target","distr1","50","50","50",0,"301",1,"333",1,"50",0,"50","241",18,"distr2","distr1","target","50",0,0,"50",1476495629916,"301",1,18,"83",37,"25",0,"83","split","4314-7","50","301","301","241","333","83","83","25","25","25"
12,"distr2","target","distr1","50","50","50",0,"15",1,"358",1,"50",0,"50","340",31,"distr1","distr2","target","50",0,0,"50",1476495915785,"15",1,18,"20",15,"39",0,"45","close","4314-7","50","15","15","358","340","20","45","39","39","39"
13,"distr2","target","distr1","50","50","50",0,"309",1,"322",1,"50",0,"50","269",30,"distr2","distr1","target","50",0,0,"50",1476495895448,"309",1,19,"20",15,"6",0,"39","close","4314-7","50","309","309","269","322","39","20","6","6","6"
40,"distr1","target","distr2","50","50","50",0,"18",0,"316",1,"50",0,"50","0",37,"distr1","target","distr2","50",0,0,"50",1476496101187,"316",0,24,"17",23,"72",1,"72","far","4314-7","50","316","316","0","18","80","17","72","80","72"
5,"distr1","distr2","target","50","50","50",2,"61",0,"67",0,"50",1,"50","74",36,"distr1","target","distr2","50",0,0,"50",1476496043284,"67",0,5,"83",8,"72",1,"72","close","4314-7","50","67","61","74","67","72","83","78","78","72"
38,"distr1","distr2","target","50","50","50",2,"107",2,"73",0,"50",1,"50","243",35,"target","distr1","distr2","50",1,0,"50",1476496024644,"243",0,54,"9",24,"9",0,"93","far","4314-7","50","243","107","73","243","9","93","34","34","9"
93,"distr1","distr2","target","50","50","50",2,"27",2,"143",0,"50",1,"50","325",34,"target","distr2","distr1","50",1,0,"50",1476496015471,"325",0,43,"50",66,"50",0,"95","far","4314-7","50","325","143","27","325","50","97","95","97","50"
15,"distr1","distr2","target","50","50","50",2,"117",0,"144",0,"50",1,"50","89",33,"distr2","target","distr1","50",0,0,"50",1476496001243,"144",0,12,"54",7,"97",1,"97","close","4314-7","50","144","89","117","144","97","55","54","55","97"
9,"target","distr1","distr2","50","50","50",1,"274",0,"220",0,"50",0,"50","227",32,"distr2","target","distr1","50",0,1,"50",1476495932465,"220",0,18,"14",13,"5",1,"5","close","4314-7","50","220","274","220","227","14","5","23","23","5"
30,"distr1","target","distr2","50","50","50",0,"181",2,"188",1,"50",0,"50","202",50,"target","distr1","distr2","50",1,0,"50",1476496404927,"202",0,7,"11",26,"11",0,"14","split","4314-7","50","202","202","188","181","80","14","11","80","11"
