"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
26,"distr2","distr1","target","50","50","50","254",0,"335",0,"50",1,"50",2,"185",42,"distr1","target","distr2","50",0,0,"50",1476487427786,"335",0,23,"8",23,"61",1,"61","far","4377-5","50","335","185","254","335","61","26","8","26","61"
54,"distr1","target","distr2","50","50","50","36",0,"324",1,"50",0,"50",0,"70",48,"distr1","target","distr2","50",0,0,"50",1476487510357,"324",0,89,"96",39,"92",1,"92","far","4377-5","50","324","324","70","36","96","96","92","96","92"
57,"distr2","target","distr1","50","50","50","284",2,"198",1,"50",0,"50",0,"316",43,"target","distr2","distr1","50",1,0,"50",1476487438536,"316",0,15,"83",43,"83",0,"64","split","4377-5","50","316","316","198","284","66","64","83","66","83"
10,"target","distr1","distr2","50","50","50","298",1,"353",0,"50",0,"50",1,"335",49,"distr2","distr1","target","50",0,1,"50",1476487527957,"298",1,16,"29",8,"16",0,"29","close","4377-5","50","298","353","298","335","29","16","29","16","16"
27,"target","distr2","distr1","50","50","50","319",1,"157",0,"50",0,"50",1,"252",24,"distr2","distr1","target","50",0,1,"50",1476487194539,"319",1,78,"75",74,"26",0,"98","far","4377-5","50","319","252","319","157","98","26","75","26","26"
75,"target","distr2","distr1","50","50","50","168",2,"315",0,"50",0,"50",1,"63",25,"target","distr2","distr1","50",1,1,"50",1476487206327,"63",0,30,"51",47,"51",0,"59","far","4377-5","50","63","315","63","168","36","51","59","36","51"
76,"distr1","target","distr2","50","50","50","61",0,"208",1,"50",0,"50",0,"67",26,"distr1","target","distr2","50",0,0,"50",1476487216467,"208",0,30,"2",40,"82",1,"82","far","4377-5","50","208","208","67","61","87","2","82","87","82"
10,"distr2","distr1","target","50","50","50","73",2,"91",0,"50",1,"50",2,"137",27,"target","distr2","distr1","50",1,0,"50",1476487225431,"137",0,16,"87",8,"87",0,"67","close","4377-5","50","137","73","91","137","87","67","61","61","87"
27,"distr2","target","distr1","50","50","50","18",1,"7",1,"50",0,"50",0,"352",20,"distr1","distr2","target","50",0,0,"50",1476487123424,"18",1,13,"89",27,"86",0,"5","split","4377-5","50","18","18","7","352","89","5","86","86","86"
47,"target","distr1","distr2","50","50","50","228",0,"101",0,"50",0,"50",1,"75",21,"distr1","target","distr2","50",0,1,"50",1476487137269,"101",0,14,"30",39,"59",1,"59","split","4377-5","50","101","75","101","228","13","59","30","13","59"
7,"distr1","distr2","target","50","50","50","123",0,"119",0,"50",1,"50",2,"141",22,"distr1","target","distr2","50",0,0,"50",1476487147928,"119",0,11,"38",16,"52",1,"52","close","4377-5","50","119","123","141","119","52","38","71","71","52"
22,"distr2","distr1","target","50","50","50","167",1,"291",0,"50",1,"50",2,"190",23,"distr2","distr1","target","50",0,0,"50",1476487171143,"167",1,41,"49",37,"62",0,"7","far","4377-5","50","167","291","190","167","62","49","7","62","62"
19,"distr1","target","distr2","50","50","50","293",1,"258",1,"50",0,"50",0,"337",46,"distr2","distr1","target","50",0,0,"50",1476487488294,"293",1,14,"19",17,"44",0,"23","close","4377-5","50","293","293","258","337","19","23","44","44","44"
32,"distr1","target","distr2","50","50","50","130",1,"144",1,"50",0,"50",0,"32",47,"distr2","distr1","target","50",0,0,"50",1476487497017,"130",1,9,"73",37,"6",0,"17","split","4377-5","50","130","130","144","32","73","17","6","6","6"
15,"target","distr2","distr1","50","50","50","338",1,"340",0,"50",0,"50",1,"359",44,"distr2","distr1","target","50",0,1,"50",1476487450151,"338",1,6,"28",16,"80",0,"96","close","4377-5","50","338","359","338","340","96","80","28","80","80"
24,"target","distr2","distr1","50","50","50","94",0,"33",0,"50",0,"50",1,"17",45,"distr1","target","distr2","50",0,1,"50",1476487476867,"33",0,16,"53",38,"41",1,"41","split","4377-5","50","33","94","33","17","53","41","17","17","41"
41,"distr2","distr1","target","50","50","50","25",2,"76",0,"50",1,"50",2,"23",28,"target","distr2","distr1","50",1,0,"50",1476487238297,"23",0,12,"88",30,"88",0,"28","split","4377-5","50","23","25","76","23","88","28","45","45","88"
26,"target","distr2","distr1","50","50","50","344",1,"71",0,"50",0,"50",1,"289",29,"distr2","distr1","target","50",0,1,"50",1476487257806,"344",1,72,"52",86,"70",0,"65","far","4377-5","50","344","289","344","71","65","70","52","70","70"
34,"distr1","target","distr2","50","50","50","29",1,"65",1,"50",0,"50",0,"162",40,"distr1","distr2","target","50",0,0,"50",1476487400103,"29",1,35,"31",31,"37",0,"68","far","4377-5","50","29","29","162","65","68","31","37","37","37"
10,"distr1","target","distr2","50","50","50","148",1,"174",1,"50",0,"50",0,"166",41,"distr2","distr1","target","50",0,0,"50",1476487414989,"148",1,15,"55",7,"32",0,"60","close","4377-5","50","148","148","174","166","55","60","32","32","32"
10,"target","distr2","distr1","50","50","50","334",1,"276",0,"50",0,"50",1,"318",1,"distr1","distr2","target","50",0,1,"50",1476486768203,"334",1,11,"3",15,"13",0,"16","close","4377-5","50","334","276","334","318","3","13","16","13","13"
5,"distr2","target","distr1","50","50","50","194",0,"138",1,"50",0,"50",0,"85",3,"distr1","target","distr2","50",0,0,"50",1476486827703,"138",0,13,"15",17,"3",1,"3","close","4377-5","50","138","138","194","85","15","2","3","2","3"
66,"distr2","distr1","target","50","50","50","323",0,"325",0,"50",1,"50",2,"159",2,"distr2","target","distr1","50",0,0,"50",1476486792839,"325",0,18,"89",39,"18",1,"18","split","4377-5","50","325","323","159","325","18","89","1","1","18"
73,"distr2","target","distr1","50","50","50","307",0,"91",1,"50",0,"50",0,"94",5,"distr1","target","distr2","50",0,0,"50",1476486874914,"91",0,13,"69",88,"35",1,"35","split","4377-5","50","91","91","307","94","69","42","35","42","35"
17,"distr1","target","distr2","50","50","50","121",0,"124",1,"50",0,"50",0,"161",4,"distr1","target","distr2","50",0,0,"50",1476486855924,"124",0,13,"52",17,"23",1,"23","close","4377-5","50","124","124","161","121","63","52","23","63","23"
55,"target","distr1","distr2","50","50","50","357",1,"187",0,"50",0,"50",1,"18",7,"distr1","distr2","target","50",0,1,"50",1476486899962,"357",1,19,"73",46,"46",0,"32","split","4377-5","50","357","18","357","187","32","46","73","46","46"
41,"target","distr1","distr2","50","50","50","352",2,"162",0,"50",0,"50",1,"101",6,"target","distr1","distr2","50",1,1,"50",1476486887413,"101",0,19,"10",64,"10",0,"47","split","4377-5","50","101","162","101","352","41","10","47","41","10"
14,"target","distr2","distr1","50","50","50","101",2,"77",0,"50",0,"50",1,"81",9,"target","distr1","distr2","50",1,1,"50",1476486939484,"81",0,17,"99",9,"99",0,"46","close","4377-5","50","81","101","81","77","46","99","59","59","99"
24,"target","distr1","distr2","50","50","50","94",2,"253",0,"50",0,"50",1,"176",8,"target","distr2","distr1","50",1,1,"50",1476486927080,"176",0,18,"11",37,"11",0,"13","split","4377-5","50","176","94","176","253","13","11","23","23","11"
34,"target","distr2","distr1","50","50","50","280",1,"161",0,"50",0,"50",1,"127",39,"distr1","distr2","target","50",0,1,"50",1476487388008,"280",1,68,"79",34,"66",0,"8","far","4377-5","50","280","161","280","127","79","66","8","66","66"
52,"distr2","target","distr1","50","50","50","342",0,"165",1,"50",0,"50",0,"254",38,"distr2","target","distr1","50",0,0,"50",1476487376393,"165",0,50,"94",33,"32",1,"32","far","4377-5","50","165","165","254","342","24","94","32","24","32"
65,"target","distr1","distr2","50","50","50","233",0,"107",0,"50",0,"50",1,"1",11,"distr2","target","distr1","50",0,1,"50",1476486970675,"107",0,52,"56",37,"37",1,"37","far","4377-5","50","107","233","107","1","56","37","28","28","37"
71,"target","distr1","distr2","50","50","50","74",1,"267",0,"50",0,"50",1,"88",10,"distr1","distr2","target","50",0,1,"50",1476486954175,"74",1,16,"34",60,"71",0,"22","split","4377-5","50","74","88","74","267","22","71","34","71","71"
6,"distr1","distr2","target","50","50","50","139",1,"130",0,"50",1,"50",2,"146",13,"distr2","distr1","target","50",0,0,"50",1476486997416,"139",1,13,"70",9,"85",0,"44","close","4377-5","50","139","146","130","139","85","44","70","85","85"
13,"distr1","target","distr2","50","50","50","308",0,"330",1,"50",0,"50",0,"341",12,"distr2","target","distr1","50",0,0,"50",1476486986453,"330",0,14,"31",15,"84",1,"84","close","4377-5","50","330","330","308","341","31","46","84","46","84"
75,"distr1","distr2","target","50","50","50","255",1,"71",0,"50",1,"50",2,"283",15,"distr1","distr2","target","50",0,0,"50",1476487059369,"255",1,15,"80",87,"35",0,"52","split","4377-5","50","255","71","283","255","35","80","52","35","35"
16,"target","distr1","distr2","50","50","50","224",2,"279",0,"50",0,"50",1,"264",14,"target","distr2","distr1","50",1,1,"50",1476487040357,"264",0,11,"25",14,"25",0,"6","close","4377-5","50","264","224","264","279","6","25","23","23","25"
65,"distr1","distr2","target","50","50","50","314",2,"261",0,"50",1,"50",2,"132",17,"target","distr2","distr1","50",1,0,"50",1476487079069,"132",0,86,"45",24,"45",0,"97","far","4377-5","50","132","261","314","132","45","61","97","61","45"
82,"distr1","target","distr2","50","50","50","268",2,"145",1,"50",0,"50",0,"341",16,"target","distr2","distr1","50",1,0,"50",1476487069644,"341",0,27,"78",40,"78",0,"55","far","4377-5","50","341","341","268","145","55","9","78","9","78"
29,"distr1","target","distr2","50","50","50","159",2,"264",1,"50",0,"50",0,"184",19,"target","distr2","distr1","50",1,0,"50",1476487110051,"184",0,16,"5",47,"5",0,"75","split","4377-5","50","184","184","159","264","75","23","5","23","5"
10,"target","distr1","distr2","50","50","50","313",0,"311",0,"50",0,"50",1,"288",18,"distr2","target","distr1","50",0,1,"50",1476487097472,"311",0,11,"87",18,"60",1,"60","close","4377-5","50","311","313","311","288","87","60","26","26","60"
27,"distr2","distr1","target","50","50","50","209",1,"150",0,"50",1,"50",2,"265",31,"distr2","distr1","target","50",0,0,"50",1476487279005,"209",1,54,"44",62,"80",0,"74","far","4377-5","50","209","150","265","209","80","44","74","80","80"
47,"distr2","distr1","target","50","50","50","66",1,"328",0,"50",1,"50",2,"144",30,"distr1","distr2","target","50",0,0,"50",1476487266548,"66",1,15,"25",69,"11",0,"94","split","4377-5","50","66","144","328","66","11","94","25","11","11"
38,"distr1","distr2","target","50","50","50","33",0,"93",0,"50",1,"50",2,"137",37,"distr1","target","distr2","50",0,0,"50",1476487362557,"93",0,8,"83",40,"80",1,"80","split","4377-5","50","93","33","137","93","80","83","25","25","80"
27,"distr1","distr2","target","50","50","50","347",0,"114",0,"50",1,"50",2,"9",36,"distr2","target","distr1","50",0,0,"50",1476487347955,"114",0,55,"6",26,"14",1,"14","far","4377-5","50","114","9","347","114","14","86","6","86","14"
11,"distr1","target","distr2","50","50","50","73",2,"87",1,"50",0,"50",0,"85",35,"target","distr1","distr2","50",1,0,"50",1476487328525,"85",0,7,"52",7,"52",0,"73","close","4377-5","50","85","85","87","73","80","73","52","80","52"
55,"target","distr1","distr2","50","50","50","173",2,"22",0,"50",0,"50",1,"135",34,"target","distr2","distr1","50",1,1,"50",1476487310386,"135",0,22,"70",50,"70",0,"46","far","4377-5","50","135","173","135","22","46","70","62","62","70"
57,"distr1","target","distr2","50","50","50","148",1,"172",1,"50",0,"50",0,"212",33,"distr2","distr1","target","50",0,0,"50",1476487302917,"148",1,22,"49",35,"93",0,"55","far","4377-5","50","148","148","172","212","49","55","93","93","93"
13,"distr2","target","distr1","50","50","50","25",0,"32",1,"50",0,"50",0,"332",32,"distr1","target","distr2","50",0,0,"50",1476487291725,"32",0,8,"2",19,"9",1,"9","close","4377-5","50","32","32","25","332","2","31","9","31","9"
29,"distr2","target","distr1","50","50","50","234",2,"292",1,"50",0,"50",0,"321",50,"target","distr1","distr2","50",1,0,"50",1476487547218,"321",0,11,"25",22,"25",0,"39","split","4377-5","50","321","321","234","292","39","78","25","78","25"
