"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
53,"target","distr1","distr2","50","50","50",1,"236",2,"135",0,"50",0,"50","112","112",42,"distr2","target","distr1","27","50",1,"50",1476989896860,1,0,5,"42",52,"42",0,"48","split","4380-e","50","112","135","112","236","27","42","48","42"
7,"distr1","distr2","target","50","50","50",2,"120",0,"101",0,"50",1,"50","101","44",48,"distr2","distr1","target","12","50",0,"50",1476989989092,0,0,17,"30",19,"22",1,"22","close","4380-e","50","101","120","44","101","22","30","12","22"
19,"distr2","target","distr1","50","50","50",0,"75",2,"116",1,"50",0,"50","133","133",43,"distr2","target","distr1","52","50",0,"50",1476989929491,1,0,11,"28",12,"28",0,"44","close","4380-e","50","133","133","75","116","44","52","28","28"
9,"target","distr2","distr1","50","50","50",1,"99",1,"144",0,"50",0,"50","99","119",49,"target","distr1","distr2","25","50",1,"50",1476990018028,0,1,10,"11",7,"25",0,"22","close","4380-e","50","99","144","99","119","11","25","22","25"
8,"distr2","distr1","target","50","50","50",2,"43",2,"30",0,"50",1,"50","39","39",24,"distr2","target","distr1","63","50",0,"50",1476989633606,1,0,9,"42",16,"42",0,"40","close","4380-e","50","39","30","43","39","42","63","40","42"
33,"distr1","target","distr2","50","50","50",0,"348",1,"116",1,"50",0,"50","348","311",25,"target","distr1","distr2","63","50",0,"50",1476989650806,0,1,21,"34",32,"63",0,"2","far","4380-e","50","348","348","311","116","2","34","63","63"
52,"distr2","target","distr1","50","50","50",0,"142",1,"242",1,"50",0,"50","142","204",26,"target","distr1","distr2","26","50",0,"50",1476989664812,0,1,37,"62",29,"26",0,"52","far","4380-e","50","142","142","242","204","62","52","26","26"
16,"distr1","target","distr2","50","50","50",0,"357",0,"22",1,"50",0,"50","22","355",27,"distr2","distr1","target","23","50",0,"50",1476989677031,0,0,16,"11",9,"39",1,"39","close","4380-e","50","22","22","355","357","23","11","39","39"
34,"distr1","target","distr2","50","50","50",0,"127",1,"93",1,"50",0,"50","127","36",20,"target","distr2","distr1","64","50",0,"50",1476989545415,0,1,8,"20",29,"64",0,"53","split","4380-e","50","127","127","93","36","20","53","64","64"
12,"target","distr1","distr2","50","50","50",1,"105",2,"161",0,"50",0,"50","134","134",21,"distr1","target","distr2","52","50",1,"50",1476989573911,1,0,6,"53",16,"53",0,"80","close","4380-e","50","134","105","134","161","80","53","52","53"
11,"target","distr2","distr1","50","50","50",1,"76",0,"84",0,"50",0,"50","84","70",22,"distr1","distr2","target","88","50",1,"50",1476989607462,0,0,6,"43",15,"71",1,"71","close","4380-e","50","84","70","84","76","88","71","43","71"
43,"distr2","distr1","target","50","50","50",2,"4",1,"349",0,"50",1,"50","4","256",23,"target","distr2","distr1","66","50",0,"50",1476989620254,0,1,18,"54",30,"66",0,"26","split","4380-e","50","4","349","256","4","66","54","26","66"
6,"distr1","distr2","target","50","50","50",2,"279",2,"288",0,"50",1,"50","300","300",46,"distr1","target","distr2","30","50",0,"50",1476989969187,1,0,13,"64",13,"64",0,"77","close","4380-e","50","300","288","279","300","64","30","77","64"
18,"distr1","distr2","target","50","50","50",2,"323",2,"260",0,"50",1,"50","286","286",47,"distr2","target","distr1","7","50",0,"50",1476989977532,1,0,19,"29",6,"29",0,"5","close","4380-e","50","286","323","260","286","29","5","7","29"
31,"target","distr1","distr2","50","50","50",1,"117",1,"189",0,"50",0,"50","117","77",44,"target","distr1","distr2","40","50",1,"50",1476989939930,0,1,13,"57",37,"40",0,"21","split","4380-e","50","117","77","117","189","21","40","57","40"
101,"distr1","target","distr2","50","50","50",0,"272",2,"147",1,"50",0,"50","102","102",45,"distr2","target","distr1","92","50",0,"50",1476989949484,1,0,12,"57",60,"57",0,"50","split","4380-e","50","102","102","147","272","92","50","57","57"
22,"target","distr2","distr1","50","50","50",1,"252",0,"331",0,"50",0,"50","331","121",28,"distr2","distr1","target","18","50",1,"50",1476989686589,0,0,73,"35",45,"46",1,"46","far","4380-e","50","331","252","331","121","35","46","18","46"
32,"target","distr2","distr1","50","50","50",1,"273",1,"254",0,"50",0,"50","273","94",29,"target","distr1","distr2","1","50",1,"50",1476989693820,0,1,44,"98",77,"1",0,"53","far","4380-e","50","273","254","273","94","98","1","53","1"
19,"distr1","distr2","target","50","50","50",2,"16",1,"36",0,"50",1,"50","16","279",40,"target","distr2","distr1","27","50",0,"50",1476989867476,0,1,14,"0",14,"27",0,"20","close","4380-e","50","16","279","36","16","27","20","0","27"
67,"distr2","distr1","target","50","50","50",2,"292",1,"43",0,"50",1,"50","292","22",41,"target","distr1","distr2","93","50",0,"50",1476989876843,0,1,46,"48",22,"93",0,"53","far","4380-e","50","292","22","43","292","93","53","48","93"
24,"target","distr2","distr1","50","50","50",1,"324",2,"219",0,"50",0,"50","61","61",1,"distr1","target","distr2","16","50",1,"50",1476989159249,1,0,18,"0",26,"0",0,"50","split","4380-e","50","61","219","61","324","16","0","50","0"
38,"distr1","target","distr2","50","50","50",0,"197",2,"235",1,"50",0,"50","19","19",3,"distr1","target","distr2","41","50",0,"50",1476989206543,1,0,47,"57",23,"57",0,"20","far","4380-e","50","19","19","197","235","20","41","57","57"
14,"distr2","target","distr1","50","50","50",0,"269",2,"292",1,"50",0,"50","304","304",2,"distr1","target","distr2","44","50",0,"50",1476989192328,1,0,14,"24",12,"24",0,"65","close","4380-e","50","304","304","292","269","44","65","24","24"
40,"distr2","target","distr1","50","50","50",0,"345",0,"74",1,"50",0,"50","74","26",5,"distr2","distr1","target","49","50",0,"50",1476989235921,0,0,32,"83",33,"10",1,"10","far","4380-e","50","74","74","345","26","83","49","10","10"
33,"distr2","distr1","target","50","50","50",2,"188",0,"108",0,"50",1,"50","108","114",4,"distr2","distr1","target","34","50",0,"50",1476989218649,0,0,8,"64",37,"42",1,"42","split","4380-e","50","108","114","188","108","42","34","64","42"
47,"distr2","target","distr1","50","50","50",0,"207",0,"325",1,"50",0,"50","325","261",7,"distr2","distr1","target","80","50",0,"50",1476989284673,0,0,32,"91",33,"97",1,"97","far","4380-e","50","325","325","207","261","91","80","97","97"
8,"distr2","target","distr1","50","50","50",0,"96",1,"105",1,"50",0,"50","96","168",6,"target","distr2","distr1","8","50",0,"50",1476989263920,0,1,12,"5",7,"8",0,"0","close","4380-e","50","96","96","168","105","0","5","8","8"
75,"distr1","distr2","target","50","50","50",2,"348",0,"134",0,"50",1,"50","134","256",9,"distr1","distr2","target","33","50",0,"50",1476989371152,0,0,75,"89",34,"77",1,"77","far","4380-e","50","134","256","348","134","77","33","89","77"
6,"target","distr1","distr2","50","50","50",1,"263",2,"270",0,"50",0,"50","257","257",8,"distr1","target","distr2","54","50",1,"50",1476989353391,1,0,5,"41",8,"41",0,"36","close","4380-e","50","257","263","257","270","36","41","54","41"
8,"distr1","target","distr2","50","50","50",0,"130",0,"137",1,"50",0,"50","137","110",39,"distr2","distr1","target","39","50",0,"50",1476989854964,0,0,14,"26",7,"62",1,"62","close","4380-e","50","137","137","110","130","39","26","62","62"
24,"target","distr2","distr1","50","50","50",1,"229",0,"72",0,"50",0,"50","72","72",38,"distr1","distr2","target","28","50",1,"50",1476989831709,0,0,47,"86",67,"24",1,"24","far","4380-e","50","72","72","72","229","28","24","86","24"
53,"target","distr1","distr2","50","50","50",1,"124",0,"325",0,"50",0,"50","325","36",11,"distr1","distr2","target","79","50",1,"50",1476989398399,0,0,97,"72",45,"73",1,"73","far","4380-e","50","325","124","325","36","72","73","79","73"
37,"target","distr2","distr1","50","50","50",1,"329",2,"129",0,"50",0,"50","221","221",10,"distr2","target","distr1","89","50",1,"50",1476989381911,1,0,57,"25",98,"25",0,"88","far","4380-e","50","221","329","221","129","88","25","89","25"
35,"target","distr2","distr1","50","50","50",1,"53",2,"156",0,"50",0,"50","43","43",13,"distr1","target","distr2","66","50",1,"50",1476989433798,1,0,19,"26",31,"26",0,"87","split","4380-e","50","43","156","43","53","66","26","87","26"
68,"distr1","distr2","target","50","50","50",2,"248",2,"123",0,"50",1,"50","70","70",12,"distr2","target","distr1","44","50",0,"50",1476989420713,1,0,21,"29",69,"29",0,"71","far","4380-e","50","70","248","123","70","29","71","44","29"
37,"distr2","target","distr1","50","50","50",0,"185",0,"153",1,"50",0,"50","153","208",15,"distr1","distr2","target","32","50",0,"50",1476989469175,0,0,17,"59",21,"34",1,"34","split","4380-e","50","153","153","208","185","32","59","34","34"
26,"distr2","distr1","target","50","50","50",2,"344",0,"172",0,"50",1,"50","172","96",14,"distr1","distr2","target","83","50",0,"50",1476989446326,0,0,80,"32",67,"87",1,"87","far","4380-e","50","172","344","96","172","87","32","83","87"
71,"target","distr1","distr2","50","50","50",1,"88",1,"154",0,"50",0,"50","88","323",17,"target","distr2","distr1","59","50",1,"50",1476989502359,0,1,17,"29",71,"59",0,"61","split","4380-e","50","88","154","88","323","29","59","61","59"
39,"distr2","distr1","target","50","50","50",2,"161",0,"159",0,"50",1,"50","159","59",16,"distr1","distr2","target","17","50",0,"50",1476989491495,0,0,5,"94",41,"24",1,"24","split","4380-e","50","159","161","59","159","24","94","17","24"
68,"target","distr1","distr2","50","50","50",1,"2",0,"46",0,"50",0,"50","46","224",19,"distr1","distr2","target","84","50",1,"50",1476989529793,0,0,41,"80",48,"51",1,"51","far","4380-e","50","46","2","46","224","80","51","84","51"
65,"target","distr1","distr2","50","50","50",1,"219",2,"125",0,"50",0,"50","217","217",18,"distr1","target","distr2","24","50",1,"50",1476989518927,1,0,9,"59",54,"59",0,"78","split","4380-e","50","217","219","217","125","78","59","24","59"
39,"distr2","distr1","target","50","50","50",2,"205",1,"150",0,"50",1,"50","205","302",31,"target","distr1","distr2","16","50",0,"50",1476989723229,0,1,26,"83",59,"16",0,"69","far","4380-e","50","205","302","150","205","16","69","83","16"
18,"distr2","distr1","target","50","50","50",2,"242",1,"221",0,"50",1,"50","242","265",30,"target","distr1","distr2","16","50",0,"50",1476989707916,0,1,10,"31",16,"16",0,"85","close","4380-e","50","242","265","221","242","16","85","31","16"
43,"target","distr1","distr2","50","50","50",1,"106",2,"275",0,"50",0,"50","176","176",37,"distr1","target","distr2","17","50",1,"50",1476989810644,1,0,18,"36",46,"36",0,"43","split","4380-e","50","176","106","176","275","43","36","17","36"
27,"distr1","distr2","target","50","50","50",2,"330",1,"304",0,"50",1,"50","330","333",36,"target","distr2","distr1","1","50",0,"50",1476989801548,0,1,7,"77",25,"1",0,"4","split","4380-e","50","330","333","304","330","1","4","77","1"
13,"distr1","distr2","target","50","50","50",2,"234",2,"266",0,"50",1,"50","268","268",35,"distr2","target","distr1","42","50",0,"50",1476989774388,1,0,5,"61",15,"61",0,"91","close","4380-e","50","268","234","266","268","61","91","42","61"
37,"distr1","target","distr2","50","50","50",0,"359",0,"257",1,"50",0,"50","257","173",34,"distr2","distr1","target","62","50",0,"50",1476989758236,0,0,40,"30",56,"37",1,"37","far","4380-e","50","257","257","173","359","62","30","37","37"
48,"distr1","distr2","target","50","50","50",2,"71",1,"317",0,"50",1,"50","71","127",33,"target","distr1","distr2","74","50",0,"50",1476989749897,0,1,16,"85",52,"74",0,"5","split","4380-e","50","71","317","127","71","74","85","5","74"
34,"distr2","distr1","target","50","50","50",2,"252",1,"226",0,"50",1,"50","252","352",32,"target","distr2","distr1","70","50",0,"50",1476989732580,0,1,11,"35",35,"70",0,"70","split","4380-e","50","252","226","352","252","70","35","70","70"
64,"distr1","distr2","target","50","50","50",2,"71",1,"136",0,"50",1,"50","71","254",50,"target","distr2","distr1","49","50",0,"50",1476990034333,0,1,18,"23",46,"49",0,"36","split","4380-e","50","71","254","136","71","49","36","23","49"
