"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
18,"distr2","distr1","target","50","50","50","16",0,"16",0,"50",1,"50",2,"234",42,"distr2","target","distr1","50",0,0,"50",1476493404037,"16",0,8,"0",10,"25",1,"25","close","4449-1","50","16","16","234","16","25","0","12","12","25"
43,"distr1","distr2","target","50","50","50","110",0,"266",0,"50",1,"50",2,"341",48,"distr1","target","distr2","50",0,0,"50",1476493492292,"266",0,19,"26",49,"28",1,"28","split","4449-1","50","266","110","341","266","28","26","20","20","28"
7,"target","distr1","distr2","50","50","50","128",2,"81",0,"50",0,"50",1,"68",43,"target","distr2","distr1","50",1,1,"50",1476493417845,"68",0,15,"32",14,"32",0,"43","close","4449-1","50","68","128","68","81","43","32","25","25","32"
49,"target","distr1","distr2","50","50","50","166",0,"173",0,"50",0,"50",1,"263",49,"distr2","target","distr1","50",0,1,"50",1476493502362,"173",0,14,"66",38,"37",1,"37","split","4449-1","50","173","166","173","263","66","37","11","11","37"
57,"distr1","target","distr2","50","50","50","107",1,"171",1,"50",0,"50",0,"331",24,"distr2","distr1","target","50",0,0,"50",1476493062624,"107",1,16,"91",69,"13",0,"38","split","4449-1","50","107","107","171","331","91","38","13","13","13"
27,"distr2","distr1","target","50","50","50","147",1,"293",0,"50",1,"50",2,"129",25,"distr2","distr1","target","50",0,0,"50",1476493075595,"147",1,35,"83",68,"21",0,"13","far","4449-1","50","147","293","129","147","21","83","13","21","21"
57,"target","distr1","distr2","50","50","50","105",1,"306",0,"50",0,"50",1,"97",26,"distr1","distr2","target","50",0,1,"50",1476493088389,"105",1,5,"12",49,"18",0,"33","split","4449-1","50","105","97","105","306","33","18","12","18","18"
9,"target","distr1","distr2","50","50","50","229",1,"232",0,"50",0,"50",1,"254",27,"distr1","distr2","target","50",0,1,"50",1476493104123,"229",1,6,"9",7,"16",0,"5","close","4449-1","50","229","254","229","232","5","16","9","16","16"
9,"distr2","distr1","target","50","50","50","146",2,"165",0,"50",1,"50",2,"137",20,"target","distr1","distr2","50",1,0,"50",1476493012298,"137",0,12,"31",10,"31",0,"56","close","4449-1","50","137","165","146","137","31","54","56","54","31"
14,"distr1","distr2","target","50","50","50","347",2,"6",0,"50",1,"50",2,"344",21,"target","distr2","distr1","50",1,0,"50",1476493025029,"344",0,7,"91",17,"91",0,"91","close","4449-1","50","344","6","347","344","91","66","91","66","91"
39,"distr2","target","distr1","50","50","50","249",1,"5",1,"50",0,"50",0,"131",22,"distr2","distr1","target","50",0,0,"50",1476493038043,"249",1,28,"65",74,"4",0,"57","far","4449-1","50","249","249","131","5","57","65","4","4","4"
10,"target","distr1","distr2","50","50","50","280",2,"246",0,"50",0,"50",1,"261",23,"target","distr1","distr2","50",1,1,"50",1476493048918,"261",0,10,"54",19,"54",0,"95","close","4449-1","50","261","246","261","280","41","54","95","41","54"
63,"target","distr2","distr1","50","50","50","89",2,"350",0,"50",0,"50",1,"11",46,"target","distr1","distr2","50",1,1,"50",1476493467057,"11",0,19,"89",69,"89",0,"55","split","4449-1","50","11","89","11","350","55","89","46","46","89"
47,"distr1","distr2","target","50","50","50","129",2,"46",0,"50",1,"50",2,"13",47,"target","distr1","distr2","50",1,0,"50",1476493478409,"13",0,31,"18",30,"18",0,"60","far","4449-1","50","13","129","46","13","18","60","55","55","18"
28,"distr2","target","distr1","50","50","50","58",1,"200",1,"50",0,"50",0,"334",44,"distr1","distr2","target","50",0,0,"50",1476493436118,"58",1,33,"84",58,"3",0,"78","far","4449-1","50","58","58","200","334","84","78","3","3","3"
28,"target","distr1","distr2","50","50","50","60",1,"200",0,"50",0,"50",1,"21",45,"distr1","distr2","target","50",0,1,"50",1476493456094,"60",1,23,"29",32,"19",0,"18","far","4449-1","50","60","21","60","200","18","19","29","19","19"
46,"distr1","distr2","target","50","50","50","122",1,"46",0,"50",1,"50",2,"300",28,"distr2","distr1","target","50",0,0,"50",1476493175139,"122",1,8,"86",44,"4",0,"9","split","4449-1","50","122","300","46","122","4","9","86","4","4"
68,"target","distr1","distr2","50","50","50","226",1,"121",0,"50",0,"50",1,"287",29,"distr1","distr2","target","50",0,1,"50",1476493186128,"226",1,19,"25",84,"46",0,"85","split","4449-1","50","226","287","226","121","85","46","25","46","46"
68,"target","distr1","distr2","50","50","50","268",0,"139",0,"50",0,"50",1,"59",40,"distr1","target","distr2","50",0,1,"50",1476493378227,"139",0,27,"90",96,"70",1,"70","far","4449-1","50","139","59","139","268","86","70","90","86","70"
36,"distr1","target","distr2","50","50","50","22",0,"137",1,"50",0,"50",0,"344",41,"distr2","target","distr1","50",0,0,"50",1476493388369,"137",0,52,"1",21,"65",1,"65","far","4449-1","50","137","137","22","344","1","41","65","41","65"
50,"target","distr1","distr2","50","50","50","42",0,"273",0,"50",0,"50",1,"359",1,"distr1","target","distr2","50",0,1,"50",1476492733585,"273",0,30,"60",44,"14",1,"14","far","4449-1","50","273","359","273","42","83","14","60","83","14"
12,"distr1","distr2","target","50","50","50","203",0,"252",0,"50",1,"50",2,"209",3,"distr1","target","distr2","50",0,0,"50",1476492787365,"252",0,19,"41",15,"8",1,"8","close","4449-1","50","252","203","209","252","8","41","5","5","8"
7,"target","distr2","distr1","50","50","50","146",0,"82",0,"50",0,"50",1,"71",2,"distr2","target","distr1","50",0,1,"50",1476492743107,"82",0,17,"33",17,"48",1,"48","close","4449-1","50","82","71","82","146","36","48","33","36","48"
41,"distr1","distr2","target","50","50","50","105",1,"193",0,"50",1,"50",2,"340",5,"distr1","distr2","target","50",0,0,"50",1476492816676,"105",1,89,"84",44,"76",0,"18","far","4449-1","50","105","193","340","105","76","84","18","76","76"
23,"distr1","target","distr2","50","50","50","93",2,"146",1,"50",0,"50",0,"155",4,"target","distr1","distr2","50",1,0,"50",1476492800945,"155",0,19,"40",35,"40",0,"7","split","4449-1","50","155","155","146","93","81","7","40","81","40"
52,"distr2","distr1","target","50","50","50","332",1,"341",0,"50",1,"50",2,"192",7,"distr2","distr1","target","50",0,0,"50",1476492839485,"332",1,18,"90",72,"16",0,"69","split","4449-1","50","332","341","192","332","16","90","69","16","16"
62,"distr2","distr1","target","50","50","50","177",2,"106",0,"50",1,"50",2,"285",6,"target","distr2","distr1","50",1,0,"50",1476492825788,"285",0,43,"9",32,"9",0,"94","far","4449-1","50","285","177","106","285","9","94","61","61","9"
86,"distr2","distr1","target","50","50","50","224",0,"270",0,"50",1,"50",2,"64",9,"distr2","target","distr1","50",0,0,"50",1476492864905,"270",0,15,"94",88,"39",1,"39","split","4449-1","50","270","224","64","270","39","94","70","70","39"
52,"target","distr2","distr1","50","50","50","290",0,"157",0,"50",0,"50",1,"178",8,"distr1","target","distr2","50",0,1,"50",1476492853754,"157",0,19,"17",30,"48",1,"48","split","4449-1","50","157","290","157","178","17","48","48","48","48"
6,"distr2","distr1","target","50","50","50","100",2,"129",0,"50",1,"50",2,"99",39,"target","distr1","distr2","50",1,0,"50",1476493368654,"99",0,16,"40",11,"40",0,"89","close","4449-1","50","99","129","100","99","40","54","89","54","40"
81,"distr1","distr2","target","50","50","50","267",1,"74",0,"50",1,"50",2,"241",38,"distr1","distr2","target","50",0,0,"50",1476493351154,"267",1,14,"80",94,"44",0,"52","split","4449-1","50","267","74","241","267","44","80","52","44","44"
61,"target","distr1","distr2","50","50","50","15",2,"330",0,"50",0,"50",1,"89",11,"target","distr2","distr1","50",1,1,"50",1476492887316,"89",0,27,"21",27,"21",0,"77","far","4449-1","50","89","15","89","330","77","21","8","8","21"
23,"distr1","target","distr2","50","50","50","119",2,"337",1,"50",0,"50",0,"114",10,"target","distr1","distr2","50",1,0,"50",1476492876074,"114",0,62,"25",86,"25",0,"44","far","4449-1","50","114","114","337","119","86","44","25","86","25"
18,"target","distr2","distr1","50","50","50","103",0,"194",0,"50",0,"50",1,"165",13,"distr1","target","distr2","50",0,1,"50",1476492910453,"194",0,12,"18",11,"29",1,"29","close","4449-1","50","194","103","194","165","18","29","7","7","29"
83,"distr1","target","distr2","50","50","50","306",2,"54",1,"50",0,"50",0,"85",12,"target","distr1","distr2","50",1,0,"50",1476492896008,"85",0,17,"64",72,"64",0,"70","split","4449-1","50","85","85","54","306","38","70","64","38","64"
49,"distr1","distr2","target","50","50","50","197",0,"93",0,"50",1,"50",2,"99",15,"distr1","target","distr2","50",0,0,"50",1476492936073,"93",0,11,"47",41,"81",1,"81","split","4449-1","50","93","197","99","93","81","47","32","32","81"
27,"distr1","distr2","target","50","50","50","354",0,"235",0,"50",1,"50",2,"216",14,"distr2","target","distr1","50",0,0,"50",1476492924679,"235",0,16,"89",32,"2",1,"2","split","4449-1","50","235","216","354","235","2","15","89","15","2"
17,"distr1","distr2","target","50","50","50","163",2,"135",0,"50",1,"50",2,"175",17,"target","distr2","distr1","50",1,0,"50",1476492962958,"175",0,7,"28",11,"28",0,"33","close","4449-1","50","175","135","163","175","28","33","33","33","28"
76,"distr2","distr1","target","50","50","50","70",1,"358",0,"50",1,"50",2,"256",16,"distr2","distr1","target","50",0,0,"50",1476492947479,"70",1,51,"69",40,"29",0,"59","far","4449-1","50","70","358","256","70","29","69","59","29","29"
33,"target","distr2","distr1","50","50","50","186",1,"164",0,"50",0,"50",1,"129",19,"distr2","distr1","target","50",0,1,"50",1476492998018,"186",1,14,"55",21,"52",0,"26","split","4449-1","50","186","129","186","164","26","52","55","52","52"
16,"target","distr2","distr1","50","50","50","134",2,"108",0,"50",0,"50",1,"76",18,"target","distr1","distr2","50",1,1,"50",1476492975374,"76",0,14,"23",5,"23",0,"45","close","4449-1","50","76","134","76","108","45","23","48","48","23"
31,"distr1","target","distr2","50","50","50","31",2,"221",1,"50",0,"50",0,"335",31,"target","distr2","distr1","50",1,0,"50",1476493207339,"335",0,9,"3",39,"3",0,"82","split","4449-1","50","335","335","31","221","82","10","3","10","3"
39,"distr1","distr2","target","50","50","50","130",0,"253",0,"50",1,"50",2,"191",30,"distr2","target","distr1","50",0,0,"50",1476493195925,"253",0,52,"42",23,"85",1,"85","far","4449-1","50","253","191","130","253","85","16","42","16","85"
63,"distr1","distr2","target","50","50","50","343",2,"10",0,"50",1,"50",2,"157",37,"target","distr1","distr2","50",1,0,"50",1476493333047,"157",0,59,"34",22,"34",0,"79","far","4449-1","50","157","343","10","157","34","79","49","49","34"
11,"target","distr1","distr2","50","50","50","260",0,"245",0,"50",0,"50",1,"233",36,"distr1","target","distr2","50",0,1,"50",1476493323229,"245",0,13,"34",8,"57",1,"57","close","4449-1","50","245","233","245","260","36","57","34","36","57"
13,"distr2","target","distr1","50","50","50","150",1,"133",1,"50",0,"50",0,"169",35,"distr2","distr1","target","50",0,0,"50",1476493297514,"150",1,7,"90",18,"87",0,"66","close","4449-1","50","150","150","169","133","66","90","87","87","87"
10,"distr1","distr2","target","50","50","50","325",1,"320",0,"50",1,"50",2,"282",34,"distr1","distr2","target","50",0,0,"50",1476493277996,"325",1,13,"38",16,"35",0,"79","close","4449-1","50","325","320","282","325","35","38","79","35","35"
10,"distr2","distr1","target","50","50","50","46",0,"69",0,"50",1,"50",2,"49",33,"distr2","target","distr1","50",0,0,"50",1476493260040,"69",0,14,"12",17,"19",1,"19","close","4449-1","50","69","46","49","69","19","12","46","46","19"
18,"target","distr2","distr1","50","50","50","307",0,"240",0,"50",0,"50",1,"273",32,"distr1","target","distr2","50",0,1,"50",1476493234997,"240",0,10,"29",9,"30",1,"30","close","4449-1","50","240","307","240","273","29","30","25","25","30"
25,"target","distr1","distr2","50","50","50","79",0,"170",0,"50",0,"50",1,"193",50,"distr2","target","distr1","50",0,1,"50",1476493513229,"170",0,25,"98",51,"56",1,"56","far","4449-1","50","170","79","170","193","98","56","45","45","56"
