"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
24,"target","distr1","distr2","50","50","50",1,"54",0,"24",0,"50",0,"50","177",42,"distr1","target","distr2","50",0,1,"50",1476467523355,"24",0,50,"74",33,"47",1,"47","far","4490-3","50","24","177","24","54","28","47","74","28","47"
16,"distr1","distr2","target","50","50","50",2,"190",1,"300",0,"50",1,"50","316",48,"distr1","distr2","target","50",0,0,"50",1476467595479,"190",1,16,"63",7,"3",0,"62","close","4490-3","50","190","300","316","190","3","63","62","3","3"
53,"distr2","target","distr1","50","50","50",0,"189",2,"41",1,"50",0,"50","300",43,"target","distr1","distr2","50",1,0,"50",1476467533647,"300",0,34,"45",30,"45",0,"5","far","4490-3","50","300","300","189","41","5","78","45","78","45"
13,"target","distr1","distr2","50","50","50",1,"289",1,"268",0,"50",0,"50","257",49,"distr1","distr2","target","50",0,1,"50",1476467606550,"289",1,18,"81",11,"86",0,"46","close","4490-3","50","289","257","289","268","46","86","81","86","86"
17,"distr2","distr1","target","50","50","50",2,"292",2,"294",0,"50",1,"50","260",24,"target","distr2","distr1","50",1,0,"50",1476467284293,"260",0,9,"25",14,"25",0,"5","close","4490-3","50","260","292","294","260","25","5","20","20","25"
16,"target","distr1","distr2","50","50","50",1,"334",2,"310",0,"50",0,"50","316",25,"target","distr2","distr1","50",1,1,"50",1476467306640,"316",0,18,"11",11,"11",0,"41","close","4490-3","50","316","334","316","310","41","11","55","55","11"
13,"distr1","target","distr2","50","50","50",0,"347",2,"327",1,"50",0,"50","314",26,"target","distr1","distr2","50",1,0,"50",1476467317311,"314",0,13,"33",17,"33",0,"85","close","4490-3","50","314","314","327","347","24","85","33","24","33"
32,"distr1","distr2","target","50","50","50",2,"57",1,"83",0,"50",1,"50","167",27,"distr2","distr1","target","50",0,0,"50",1476467341781,"57",1,13,"91",24,"46",0,"58","split","4490-3","50","57","167","83","57","46","58","91","46","46"
15,"target","distr2","distr1","50","50","50",1,"266",1,"270",0,"50",0,"50","220",20,"distr2","distr1","target","50",0,1,"50",1476467237290,"266",1,7,"94",15,"40",0,"61","close","4490-3","50","266","220","266","270","61","40","94","40","40"
15,"target","distr2","distr1","50","50","50",1,"136",1,"144",0,"50",0,"50","112",21,"distr2","distr1","target","50",0,1,"50",1476467247493,"136",1,14,"57",7,"30",0,"69","close","4490-3","50","136","112","136","144","69","30","57","30","30"
7,"target","distr2","distr1","50","50","50",1,"142",0,"157",0,"50",0,"50","124",22,"distr1","target","distr2","50",0,1,"50",1476467257193,"157",0,11,"43",8,"54",1,"54","close","4490-3","50","157","142","157","124","43","54","35","35","54"
27,"target","distr1","distr2","50","50","50",1,"223",0,"28",0,"50",0,"50","62",23,"distr2","target","distr1","50",0,1,"50",1476467271854,"28",0,26,"29",24,"60",1,"60","far","4490-3","50","28","223","28","62","29","60","0","0","60"
38,"distr2","distr1","target","50","50","50",2,"177",0,"186",0,"50",1,"50","21",46,"distr2","target","distr1","50",0,0,"50",1476467573759,"186",0,24,"53",56,"22",1,"22","far","4490-3","50","186","177","21","186","22","53","85","85","22"
37,"target","distr2","distr1","50","50","50",1,"143",0,"47",0,"50",0,"50","164",47,"distr2","target","distr1","50",0,1,"50",1476467584070,"47",0,16,"91",28,"0",1,"0","split","4490-3","50","47","164","47","143","13","0","91","13","0"
46,"distr2","distr1","target","50","50","50",2,"22",2,"250",0,"50",1,"50","270",44,"target","distr1","distr2","50",1,0,"50",1476467541857,"270",0,8,"80",48,"80",0,"70","split","4490-3","50","270","250","22","270","80","33","70","33","80"
26,"distr2","target","distr1","50","50","50",0,"318",1,"343",1,"50",0,"50","206",45,"distr1","distr2","target","50",0,0,"50",1476467554209,"318",1,7,"5",31,"3",0,"66","split","4490-3","50","318","318","343","206","5","66","3","3","3"
16,"target","distr1","distr2","50","50","50",1,"91",1,"120",0,"50",0,"50","71",28,"distr1","distr2","target","50",0,1,"50",1476467369861,"91",1,15,"42",14,"17",0,"44","close","4490-3","50","91","71","91","120","44","17","42","17","17"
35,"target","distr2","distr1","50","50","50",1,"32",2,"294",0,"50",0,"50","284",29,"target","distr1","distr2","50",1,1,"50",1476467391552,"284",0,8,"94",35,"94",0,"97","split","4490-3","50","284","32","284","294","97","94","2","2","94"
7,"target","distr2","distr1","50","50","50",1,"28",1,"215",0,"50",0,"50","88",40,"distr1","distr2","target","50",0,1,"50",1476467505068,"28",1,12,"9",18,"0",0,"9","close","4490-3","50","28","215","28","88","9","0","9","0","0"
28,"distr1","target","distr2","50","50","50",0,"233",2,"42",1,"50",0,"50","331",41,"target","distr1","distr2","50",1,0,"50",1476467514119,"331",0,59,"67",44,"67",0,"95","far","4490-3","50","331","331","42","233","8","95","67","8","67"
59,"distr1","distr2","target","50","50","50",2,"265",1,"261",0,"50",1,"50","65",1,"distr2","distr1","target","50",0,0,"50",1476466903254,"265",1,13,"14",47,"67",0,"30","split","4490-3","50","265","65","261","265","67","30","14","67","67"
13,"distr2","target","distr1","50","50","50",0,"76",1,"85",1,"50",0,"50","112",3,"distr1","distr2","target","50",0,0,"50",1476466936024,"76",1,13,"79",9,"55",0,"99","close","4490-3","50","76","76","85","112","79","99","55","55","55"
42,"target","distr2","distr1","50","50","50",1,"177",0,"192",0,"50",0,"50","25",2,"distr2","target","distr1","50",0,1,"50",1476466925053,"192",0,10,"68",34,"32",1,"32","split","4490-3","50","192","25","192","177","9","32","68","9","32"
60,"target","distr1","distr2","50","50","50",1,"337",2,"298",0,"50",0,"50","152",5,"target","distr2","distr1","50",1,1,"50",1476466959647,"152",0,79,"77",21,"77",0,"78","far","4490-3","50","152","337","152","298","78","77","39","39","77"
45,"distr1","distr2","target","50","50","50",2,"226",2,"107",0,"50",1,"50","179",4,"target","distr1","distr2","50",1,0,"50",1476466950201,"179",0,31,"90",44,"90",0,"24","far","4490-3","50","179","226","107","179","90","24","29","29","90"
18,"distr2","distr1","target","50","50","50",2,"72",1,"89",0,"50",1,"50","135",7,"distr2","distr1","target","50",0,0,"50",1476466997476,"72",1,11,"41",10,"14",0,"30","close","4490-3","50","72","89","135","72","14","41","30","14","14"
49,"distr2","distr1","target","50","50","50",2,"238",1,"88",0,"50",1,"50","318",6,"distr1","distr2","target","50",0,0,"50",1476466974599,"238",1,23,"29",49,"38",0,"17","far","4490-3","50","238","318","88","238","38","17","29","38","38"
40,"target","distr1","distr2","50","50","50",1,"47",1,"163",0,"50",0,"50","61",9,"distr1","distr2","target","50",0,1,"50",1476467056358,"47",1,13,"67",30,"90",0,"93","split","4490-3","50","47","61","47","163","93","90","67","90","90"
64,"distr2","distr1","target","50","50","50",2,"262",1,"16",0,"50",1,"50","138",8,"distr2","distr1","target","50",0,0,"50",1476467032810,"262",1,53,"47",66,"84",0,"90","far","4490-3","50","262","16","138","262","84","47","90","84","84"
31,"distr1","distr2","target","50","50","50",2,"94",1,"40",0,"50",1,"50","104",39,"distr1","distr2","target","50",0,0,"50",1476467493681,"94",1,15,"57",37,"25",0,"82","split","4490-3","50","94","40","104","94","25","57","82","25","25"
57,"distr2","target","distr1","50","50","50",0,"100",1,"68",1,"50",0,"50","194",38,"distr2","distr1","target","50",0,0,"50",1476467481734,"100",1,15,"96",59,"84",0,"87","split","4490-3","50","100","100","194","68","87","96","84","84","84"
92,"target","distr2","distr1","50","50","50",1,"82",1,"172",0,"50",0,"50","320",11,"distr2","distr1","target","50",0,1,"50",1476467081289,"82",1,33,"76",46,"82",0,"34","far","4490-3","50","82","320","82","172","34","82","76","82","82"
51,"distr1","distr2","target","50","50","50",2,"282",2,"86",0,"50",1,"50","277",10,"target","distr2","distr1","50",1,0,"50",1476467072813,"277",0,18,"20",72,"20",0,"23","split","4490-3","50","277","86","282","277","20","82","23","82","20"
7,"distr1","target","distr2","50","50","50",0,"94",2,"157",1,"50",0,"50","142",13,"target","distr2","distr1","50",1,0,"50",1476467112229,"142",0,11,"60",17,"60",0,"62","close","4490-3","50","142","142","94","157","62","63","60","63","60"
30,"distr1","distr2","target","50","50","50",2,"276",0,"304",0,"50",1,"50","182",12,"distr2","target","distr1","50",0,0,"50",1476467090016,"304",0,15,"21",31,"73",1,"73","split","4490-3","50","304","182","276","304","73","33","21","33","73"
94,"distr1","distr2","target","50","50","50",2,"90",2,"311",0,"50",1,"50","142",15,"target","distr2","distr1","50",1,0,"50",1476467181150,"142",0,14,"70",79,"70",0,"60","split","4490-3","50","142","311","90","142","70","38","60","38","70"
30,"target","distr2","distr1","50","50","50",1,"180",0,"88",0,"50",0,"50","23",14,"distr1","target","distr2","50",0,1,"50",1476467163190,"88",0,40,"46",48,"40",1,"40","far","4490-3","50","88","180","88","23","46","40","63","63","40"
35,"distr1","target","distr2","50","50","50",0,"228",0,"222",1,"50",0,"50","138",17,"distr2","target","distr1","50",0,0,"50",1476467204252,"222",0,6,"27",30,"20",1,"20","split","4490-3","50","222","222","228","138","27","9","20","9","20"
32,"distr1","target","distr2","50","50","50",0,"142",1,"224",1,"50",0,"50","104",16,"distr2","distr1","target","50",0,0,"50",1476467193624,"142",1,67,"3",37,"72",0,"84","far","4490-3","50","142","142","224","104","3","84","72","72","72"
26,"distr1","distr2","target","50","50","50",2,"320",0,"225",0,"50",1,"50","170",19,"distr1","target","distr2","50",0,0,"50",1476467224132,"225",0,19,"14",29,"11",1,"11","split","4490-3","50","225","320","170","225","11","14","52","52","11"
79,"distr2","target","distr1","50","50","50",0,"326",2,"4",1,"50",0,"50","143",18,"target","distr1","distr2","50",1,0,"50",1476467214799,"143",0,54,"36",22,"36",0,"34","far","4490-3","50","143","143","326","4","34","98","36","98","36"
13,"target","distr2","distr1","50","50","50",1,"246",0,"350",0,"50",0,"50","289",31,"distr2","target","distr1","50",0,1,"50",1476467414582,"350",0,18,"16",11,"23",1,"23","close","4490-3","50","350","289","350","246","9","23","16","9","23"
91,"distr2","target","distr1","50","50","50",0,"345",2,"247",1,"50",0,"50","116",30,"target","distr1","distr2","50",1,0,"50",1476467401724,"116",0,42,"97",27,"97",0,"0","far","4490-3","50","116","116","345","247","0","61","97","61","97"
51,"distr2","target","distr1","50","50","50",0,"305",2,"5",1,"50",0,"50","176",37,"target","distr2","distr1","50",1,0,"50",1476467474054,"176",0,40,"32",29,"32",0,"47","far","4490-3","50","176","176","5","305","49","47","32","49","32"
29,"distr2","distr1","target","50","50","50",2,"175",2,"24",0,"50",1,"50","291",36,"target","distr2","distr1","50",1,0,"50",1476467466517,"291",0,58,"37",38,"37",0,"5","far","4490-3","50","291","175","24","291","37","5","85","85","37"
34,"target","distr1","distr2","50","50","50",1,"299",0,"169",0,"50",0,"50","79",35,"distr1","target","distr2","50",0,1,"50",1476467457668,"169",0,15,"16",62,"20",1,"20","split","4490-3","50","169","79","169","299","84","20","16","84","20"
23,"distr1","target","distr2","50","50","50",0,"150",0,"326",1,"50",0,"50","321",34,"distr2","target","distr1","50",0,0,"50",1476467448614,"326",0,65,"1",29,"32",1,"32","far","4490-3","50","326","326","150","321","1","41","32","41","32"
46,"distr2","distr1","target","50","50","50",2,"184",2,"309",0,"50",1,"50","295",33,"target","distr1","distr2","50",1,0,"50",1476467439218,"295",0,9,"75",51,"75",0,"47","split","4490-3","50","295","309","184","295","75","58","47","58","75"
19,"distr1","target","distr2","50","50","50",0,"175",0,"189",1,"50",0,"50","97",32,"distr2","target","distr1","50",0,0,"50",1476467423847,"189",0,9,"16",17,"16",1,"16","close","4490-3","50","189","189","175","97","16","3","16","3","16"
15,"distr1","distr2","target","50","50","50",2,"306",2,"318",0,"50",1,"50","325",50,"target","distr1","distr2","50",1,0,"50",1476467632354,"325",0,9,"1",6,"1",0,"7","close","4490-3","50","325","306","318","325","1","7","11","11","1"
