"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
22,"distr2","distr1","target","50","50","50","234",2,"12",0,"50",1,"50","334",2,"334",42,"distr1","target","distr2","44","50",0,"50",1459890576289,1,0,34,"77",36,"77",0,"26","far","4522-0","50","334","234","12","334","77","26","44","77"
69,"target","distr1","distr2","50","50","50","222",1,"85",0,"50",0,"50","222",1,"220",48,"target","distr1","distr2","76","50",1,"50",1459890697260,0,1,5,"64",66,"76",0,"49","split","4522-0","50","222","220","222","85","49","76","64","76"
15,"distr2","target","distr1","50","50","50","171",1,"109",1,"50",0,"50","171",0,"92",43,"target","distr2","distr1","8","50",0,"50",1459890595171,0,1,7,"18",10,"8",0,"6","close","4522-0","50","171","171","92","109","6","18","8","8"
36,"distr1","target","distr2","50","50","50","66",2,"178",1,"50",0,"50","54",0,"54",49,"distr1","target","distr2","54","50",0,"50",1459890710985,1,0,9,"41",35,"41",0,"79","split","4522-0","50","54","54","66","178","79","54","41","41"
102,"target","distr1","distr2","50","50","50","242",2,"71",0,"50",0,"50","254",1,"254",24,"distr1","target","distr2","28","50",1,"50",1459890323843,1,0,16,"75",78,"75",0,"89","split","4522-0","50","254","242","254","71","89","75","28","75"
92,"distr1","target","distr2","50","50","50","133",1,"125",1,"50",0,"50","133",0,"320",25,"target","distr2","distr1","95","50",0,"50",1459890334286,0,1,14,"42",82,"95",0,"50","split","4522-0","50","133","133","125","320","42","50","95","95"
17,"distr1","target","distr2","50","50","50","148",0,"112",1,"50",0,"50","112",0,"162",26,"distr1","distr2","target","98","50",0,"50",1459890350526,0,0,13,"59",17,"58",1,"58","close","4522-0","50","112","112","148","162","59","98","58","58"
71,"target","distr1","distr2","50","50","50","2",0,"171",0,"50",0,"50","171",1,"27",27,"distr2","distr1","target","41","50",1,"50",1459890361091,0,0,59,"81",25,"98",1,"98","far","4522-0","50","171","27","171","2","41","98","81","98"
26,"distr1","distr2","target","50","50","50","258",0,"265",0,"50",1,"50","265",2,"138",20,"distr2","distr1","target","90","50",0,"50",1459890289569,0,0,43,"44",64,"15",1,"15","far","4522-0","50","265","258","138","265","15","44","90","15"
12,"distr1","target","distr2","50","50","50","14",2,"344",1,"50",0,"50","7",0,"7",21,"distr1","target","distr2","33","50",0,"50",1459890298096,1,0,5,"34",16,"34",0,"32","close","4522-0","50","7","7","14","344","32","33","34","34"
19,"distr1","target","distr2","50","50","50","277",1,"314",1,"50",0,"50","277",0,"310",22,"target","distr2","distr1","27","50",0,"50",1459890307859,0,1,9,"92",17,"27",0,"24","close","4522-0","50","277","277","314","310","92","24","27","27"
50,"distr2","target","distr1","50","50","50","305",1,"68",1,"50",0,"50","305",0,"9",23,"target","distr1","distr2","4","50",0,"50",1459890316067,0,1,12,"16",49,"4",0,"86","split","4522-0","50","305","305","68","9","16","86","4","4"
77,"distr1","target","distr2","50","50","50","309",2,"164",1,"50",0,"50","140",0,"140",46,"distr2","target","distr1","31","50",0,"50",1459890638885,1,0,13,"54",59,"54",0,"87","split","4522-0","50","140","140","164","309","31","87","54","54"
13,"distr1","target","distr2","50","50","50","81",0,"63",1,"50",0,"50","63",0,"51",47,"distr2","distr1","target","62","50",0,"50",1459890673168,0,0,15,"61",18,"85",1,"85","close","4522-0","50","63","63","51","81","62","61","85","85"
9,"distr2","distr1","target","50","50","50","104",1,"210",0,"50",1,"50","104",2,"178",44,"target","distr1","distr2","4","50",0,"50",1459890605209,0,1,12,"17",15,"4",0,"3","close","4522-0","50","104","178","210","104","4","3","17","4"
65,"target","distr2","distr1","50","50","50","266",0,"311",0,"50",0,"50","311",1,"85",45,"distr1","distr2","target","43","50",1,"50",1459890629329,0,0,15,"29",70,"39",1,"39","split","4522-0","50","311","85","311","266","43","39","29","39"
12,"target","distr2","distr1","50","50","50","296",0,"318",0,"50",0,"50","318",1,"290",28,"distr1","distr2","target","94","50",1,"50",1459890370771,0,0,12,"61",10,"77",1,"77","close","4522-0","50","318","290","318","296","94","77","61","77"
11,"distr1","target","distr2","50","50","50","226",1,"231",1,"50",0,"50","226",0,"260",29,"target","distr2","distr1","78","50",0,"50",1459890380465,0,1,5,"90",7,"78",0,"81","close","4522-0","50","226","226","231","260","90","81","78","78"
11,"distr1","target","distr2","50","50","50","262",2,"285",1,"50",0,"50","289",0,"289",40,"distr1","target","distr2","19","50",0,"50",1459890550811,1,0,15,"46",6,"46",0,"21","close","4522-0","50","289","289","262","285","21","19","46","46"
5,"distr2","target","distr1","50","50","50","1",1,"7",1,"50",0,"50","1",0,"7",41,"target","distr1","distr2","60","50",0,"50",1459890567453,0,1,12,"99",13,"60",0,"49","close","4522-0","50","1","1","7","7","99","49","60","60"
89,"distr2","target","distr1","50","50","50","81",2,"283",1,"50",0,"50","241",0,"241",1,"distr2","target","distr1","42","50",0,"50",1459890021408,1,0,17,"71",85,"71",0,"80","split","4522-0","50","241","241","81","283","80","42","71","71"
84,"distr1","distr2","target","50","50","50","354",1,"326",0,"50",1,"50","354",2,"114",3,"target","distr2","distr1","57","50",0,"50",1459890059592,0,1,19,"81",78,"57",0,"27","split","4522-0","50","354","114","326","354","57","27","81","57"
13,"distr2","distr1","target","50","50","50","281",2,"316",0,"50",1,"50","304",2,"304",2,"distr1","target","distr2","76","50",0,"50",1459890047767,1,0,12,"68",18,"68",0,"29","close","4522-0","50","304","281","316","304","68","29","76","68"
38,"distr2","target","distr1","50","50","50","41",2,"230",1,"50",0,"50","339",0,"339",5,"distr2","target","distr1","72","50",0,"50",1459890078648,1,0,33,"12",73,"12",0,"83","far","4522-0","50","339","339","41","230","83","72","12","12"
18,"distr1","distr2","target","50","50","50","317",2,"301",0,"50",1,"50","187",2,"187",4,"distr1","target","distr2","22","50",0,"50",1459890067348,1,0,19,"2",5,"2",0,"24","close","4522-0","50","187","301","317","187","2","22","24","2"
68,"distr2","distr1","target","50","50","50","44",1,"273",0,"50",1,"50","44",2,"352",7,"target","distr1","distr2","51","50",0,"50",1459890104914,0,1,36,"18",28,"51",0,"58","far","4522-0","50","44","352","273","44","51","58","18","51"
53,"target","distr1","distr2","50","50","50","46",0,"96",0,"50",0,"50","96",1,"195",6,"distr1","distr2","target","20","50",1,"50",1459890088674,0,0,35,"50",33,"99",1,"99","far","4522-0","50","96","46","96","195","50","99","20","99"
7,"distr1","distr2","target","50","50","50","134",0,"142",0,"50",1,"50","142",2,"114",9,"distr2","distr1","target","33","50",0,"50",1459890138632,0,0,7,"39",6,"52",1,"52","close","4522-0","50","142","134","114","142","52","39","33","52"
33,"target","distr2","distr1","50","50","50","204",1,"213",0,"50",0,"50","204",1,"148",8,"target","distr2","distr1","14","50",1,"50",1459890113155,0,1,5,"53",37,"14",0,"17","split","4522-0","50","204","148","204","213","17","14","53","14"
38,"distr2","target","distr1","50","50","50","222",2,"105",1,"50",0,"50","42",0,"42",39,"distr1","target","distr2","30","50",0,"50",1459890538285,1,0,53,"81",60,"81",0,"81","far","4522-0","50","42","42","105","222","30","81","81","81"
17,"target","distr2","distr1","50","50","50","219",2,"238",0,"50",0,"50","273",1,"273",38,"distr2","target","distr1","97","50",1,"50",1459890530323,1,0,14,"44",13,"44",0,"65","close","4522-0","50","273","219","273","238","65","44","97","44"
22,"target","distr1","distr2","50","50","50","172",0,"239",0,"50",0,"50","239",1,"232",11,"distr1","distr2","target","83","50",1,"50",1459890177940,0,0,67,"24",47,"78",1,"78","far","4522-0","50","239","172","239","232","24","78","83","78"
56,"distr1","distr2","target","50","50","50","263",1,"201",0,"50",1,"50","263",2,"127",10,"target","distr2","distr1","33","50",0,"50",1459890170663,0,1,19,"47",32,"33",0,"5","split","4522-0","50","263","127","201","263","33","5","47","33"
43,"distr2","distr1","target","50","50","50","133",0,"143",0,"50",1,"50","143",2,"39",13,"distr1","distr2","target","66","50",0,"50",1459890211565,0,0,8,"63",39,"94",1,"94","split","4522-0","50","143","133","39","143","94","63","66","94"
16,"distr1","distr2","target","50","50","50","83",1,"58",0,"50",1,"50","83",2,"52",12,"target","distr1","distr2","17","50",0,"50",1459890195340,0,1,11,"27",19,"17",0,"2","close","4522-0","50","83","58","52","83","17","27","2","17"
14,"target","distr2","distr1","50","50","50","231",0,"187",0,"50",0,"50","187",1,"89",15,"distr1","distr2","target","2","50",1,"50",1459890229803,0,0,16,"8",14,"18",1,"18","close","4522-0","50","187","89","187","231","2","18","8","18"
50,"distr2","distr1","target","50","50","50","25",1,"194",0,"50",1,"50","25",2,"165",14,"target","distr1","distr2","82","50",0,"50",1459890220857,0,1,55,"55",27,"82",0,"67","far","4522-0","50","25","165","194","25","82","67","55","82"
96,"distr1","target","distr2","50","50","50","109",1,"126",1,"50",0,"50","109",0,"317",17,"target","distr2","distr1","85","50",0,"50",1459890255209,0,1,10,"53",89,"85",0,"55","split","4522-0","50","109","109","126","317","53","55","85","85"
77,"distr2","target","distr1","50","50","50","353",2,"306",1,"50",0,"50","163",0,"163",16,"distr2","target","distr1","64","50",0,"50",1459890242889,1,0,44,"69",26,"69",0,"6","far","4522-0","50","163","163","353","306","6","64","69","69"
12,"distr2","target","distr1","50","50","50","154",0,"100",1,"50",0,"50","100",0,"146",19,"distr2","distr1","target","43","50",0,"50",1459890278566,0,0,11,"55",7,"32",1,"32","close","4522-0","50","100","100","154","146","55","43","32","32"
26,"distr1","distr2","target","50","50","50","303",0,"52",0,"50",1,"50","52",2,"81",18,"distr2","distr1","target","11","50",0,"50",1459890262906,0,0,23,"43",51,"8",1,"8","far","4522-0","50","52","303","81","52","8","43","11","8"
52,"target","distr2","distr1","50","50","50","135",0,"266",0,"50",0,"50","266",1,"10",31,"distr2","distr1","target","33","50",1,"50",1459890437447,0,0,30,"11",36,"41",1,"41","far","4522-0","50","266","135","266","10","11","41","33","41"
45,"distr2","distr1","target","50","50","50","270",2,"315",0,"50",1,"50","192",2,"192",30,"distr2","target","distr1","56","50",0,"50",1459890426233,1,0,62,"71",22,"71",0,"90","far","4522-0","50","192","315","270","192","71","56","90","71"
37,"distr2","target","distr1","50","50","50","35",0,"352",1,"50",0,"50","352",0,"162",37,"distr2","distr1","target","91","50",0,"50",1459890522269,0,0,28,"2",33,"29",1,"29","far","4522-0","50","352","352","35","162","2","91","29","29"
53,"target","distr2","distr1","50","50","50","346",1,"201",0,"50",0,"50","346",1,"347",36,"target","distr1","distr2","53","50",1,"50",1459890508803,0,1,7,"34",47,"53",0,"73","split","4522-0","50","346","201","346","347","34","53","73","53"
88,"distr2","target","distr1","50","50","50","56",0,"229",1,"50",0,"50","229",0,"107",35,"distr2","distr1","target","76","50",0,"50",1459890492227,0,0,78,"91",24,"84",1,"84","far","4522-0","50","229","229","56","107","91","76","84","84"
25,"distr2","target","distr1","50","50","50","8",1,"318",1,"50",0,"50","8",0,"13",34,"target","distr1","distr2","15","50",0,"50",1459890486056,0,1,17,"58",32,"15",0,"59","split","4522-0","50","8","8","318","13","58","59","15","15"
64,"distr2","target","distr1","50","50","50","149",0,"288",1,"50",0,"50","288",0,"107",33,"distr2","distr1","target","85","50",0,"50",1459890478400,0,0,34,"3",35,"65",1,"65","far","4522-0","50","288","288","149","107","3","85","65","65"
39,"distr1","target","distr2","50","50","50","130",2,"196",1,"50",0,"50","123",0,"123",32,"distr1","target","distr2","47","50",0,"50",1459890446981,1,0,13,"20",48,"20",0,"87","split","4522-0","50","123","123","130","196","87","47","20","20"
37,"distr2","target","distr1","50","50","50","235",0,"115",1,"50",0,"50","115",0,"71",50,"distr1","distr2","target","12","50",0,"50",1459890718634,0,0,19,"82",56,"4",1,"4","split","4522-0","50","115","115","71","235","12","82","4","4"
