"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"target","distr1","distr2","50","50","50",1,"158",1,"9",0,"50",0,"50","125",42,"target","distr2","distr1","5","50",0,1,"50",1476488903616,"158",1,35,"77",75,"5",0,"62","far","4582-d","50","158","9","158","125","77","5","62","5"
15,"distr1","distr2","target","50","50","50",2,"233",1,"278",0,"50",1,"50","235",48,"target","distr1","distr2","53","50",0,0,"50",1476489002586,"233",1,13,"22",17,"53",0,"47","close","4582-d","50","233","278","235","233","53","22","47","53"
70,"target","distr1","distr2","50","50","50",1,"120",1,"155",0,"50",0,"50","277",43,"target","distr2","distr1","77","50",0,1,"50",1476488914326,"120",1,18,"99",56,"77",0,"51","split","4582-d","50","120","155","120","277","99","77","51","77"
47,"distr1","distr2","target","50","50","50",2,"70",1,"270",0,"50",1,"50","197",49,"target","distr2","distr1","74","50",0,0,"50",1476489010646,"70",1,67,"24",24,"74",0,"18","far","4582-d","50","70","197","270","70","74","18","24","74"
36,"distr1","target","distr2","50","50","50",0,"170",1,"120",1,"50",0,"50","38",24,"target","distr2","distr1","69","50",0,0,"50",1476488635374,"170",1,21,"29",23,"69",0,"20","far","4582-d","50","170","170","120","38","29","20","69","69"
43,"target","distr2","distr1","50","50","50",1,"243",1,"23",0,"50",0,"50","143",25,"target","distr1","distr2","80","50",0,1,"50",1476488644981,"243",1,79,"94",43,"80",0,"10","far","4582-d","50","243","23","243","143","94","80","10","80"
50,"target","distr2","distr1","50","50","50",1,"249",0,"121",0,"50",0,"50","14",26,"distr2","distr1","target","46","50",0,1,"50",1476488657070,"121",0,53,"87",49,"18",1,"18","far","4582-d","50","121","249","121","14","87","18","46","18"
53,"distr2","target","distr1","50","50","50",0,"271",1,"22",1,"50",0,"50","315",27,"target","distr1","distr2","67","50",0,0,"50",1476488666355,"271",1,18,"54",43,"67",0,"87","split","4582-d","50","271","271","22","315","54","87","67","67"
74,"target","distr2","distr1","50","50","50",1,"74",0,"167",0,"50",0,"50","337",20,"distr1","distr2","target","40","50",0,1,"50",1476488551921,"167",0,24,"44",62,"68",1,"68","far","4582-d","50","167","337","167","74","40","68","44","68"
51,"target","distr2","distr1","50","50","50",1,"277",0,"184",0,"50",0,"50","350",21,"distr2","distr1","target","19","50",0,1,"50",1476488562051,"184",0,68,"85",32,"96",1,"96","far","4582-d","50","184","277","184","350","85","96","19","96"
17,"target","distr2","distr1","50","50","50",1,"244",0,"225",0,"50",0,"50","264",22,"distr1","distr2","target","57","50",0,1,"50",1476488574091,"225",0,8,"26",16,"77",1,"77","close","4582-d","50","225","264","225","244","57","77","26","77"
8,"distr2","target","distr1","50","50","50",0,"293",1,"225",1,"50",0,"50","285",23,"target","distr2","distr1","23","50",0,0,"50",1476488600411,"293",1,19,"13",17,"23",0,"33","close","4582-d","50","293","293","285","225","33","13","23","23"
11,"target","distr2","distr1","50","50","50",1,"301",1,"327",0,"50",0,"50","291",46,"target","distr1","distr2","40","50",0,1,"50",1476488957766,"301",1,11,"18",16,"40",0,"61","close","4582-d","50","301","327","301","291","18","40","61","40"
57,"distr1","target","distr2","50","50","50",0,"280",0,"117",1,"50",0,"50","269",47,"distr2","distr1","target","99","50",0,0,"50",1476488995115,"117",0,36,"8",27,"32",1,"32","far","4582-d","50","117","117","269","280","99","8","32","32"
13,"target","distr1","distr2","50","50","50",1,"276",1,"266",0,"50",0,"50","231",44,"target","distr2","distr1","96","50",0,1,"50",1476488930354,"276",1,6,"90",8,"96",0,"97","close","4582-d","50","276","266","276","231","90","96","97","96"
62,"distr1","distr2","target","50","50","50",2,"134",2,"208",0,"50",1,"50","236",45,"distr2","target","distr1","79","50",1,0,"50",1476488945594,"236",0,19,"30",61,"30",0,"74","split","4582-d","50","236","134","208","236","30","74","79","30"
65,"distr1","target","distr2","50","50","50",0,"224",2,"111",1,"50",0,"50","269",28,"distr1","target","distr2","59","50",1,0,"50",1476488675410,"269",0,18,"95",62,"95",0,"45","split","4582-d","50","269","269","224","111","45","59","95","95"
82,"target","distr2","distr1","50","50","50",1,"255",0,"74",0,"50",0,"50","102",29,"distr2","distr1","target","62","50",0,1,"50",1476488690067,"74",0,11,"53",70,"38",1,"38","split","4582-d","50","74","255","74","102","53","38","62","38"
45,"distr1","target","distr2","50","50","50",0,"83",0,"109",1,"50",0,"50","228",40,"distr1","distr2","target","78","50",0,0,"50",1476488880000,"109",0,17,"18",57,"38",1,"38","split","4582-d","50","109","109","83","228","18","78","38","38"
69,"distr1","target","distr2","50","50","50",0,"116",0,"302",1,"50",0,"50","270",41,"distr2","distr1","target","46","50",0,0,"50",1476488895494,"302",0,9,"12",43,"20",1,"20","split","4582-d","50","302","302","270","116","46","12","20","20"
5,"target","distr1","distr2","50","50","50",1,"99",2,"114",0,"50",0,"50","130",1,"distr1","target","distr2","48","50",1,1,"50",1476488321679,"130",0,10,"75",5,"75",0,"59","close","4582-d","50","130","99","130","114","59","75","48","75"
37,"target","distr2","distr1","50","50","50",1,"358",0,"144",0,"50",0,"50","85",3,"distr2","distr1","target","3","50",0,1,"50",1476488348034,"144",0,16,"29",28,"59",1,"59","split","4582-d","50","144","358","144","85","29","59","3","59"
59,"distr2","distr1","target","50","50","50",2,"188",2,"1",0,"50",1,"50","12",2,"distr2","target","distr1","88","50",1,0,"50",1476488331725,"12",0,19,"99",69,"99",0,"39","split","4582-d","50","12","1","188","12","99","88","39","99"
40,"distr1","distr2","target","50","50","50",2,"54",0,"246",0,"50",1,"50","102",5,"distr1","distr2","target","37","50",0,0,"50",1476488381271,"246",0,77,"3",23,"71",1,"71","far","4582-d","50","246","102","54","246","71","37","3","71"
35,"target","distr2","distr1","50","50","50",1,"223",0,"340",0,"50",0,"50","329",4,"distr2","distr1","target","33","50",0,1,"50",1476488371686,"340",0,8,"50",32,"60",1,"60","split","4582-d","50","340","223","340","329","50","60","33","60"
23,"distr2","distr1","target","50","50","50",2,"207",1,"141",0,"50",1,"50","217",7,"target","distr1","distr2","4","50",0,0,"50",1476488400239,"207",1,17,"35",36,"4",0,"23","split","4582-d","50","207","217","141","207","4","23","35","4"
17,"target","distr1","distr2","50","50","50",1,"264",0,"302",0,"50",0,"50","278",6,"distr2","distr1","target","61","50",0,1,"50",1476488392209,"302",0,9,"41",9,"45",1,"45","close","4582-d","50","302","278","302","264","61","45","41","45"
79,"distr1","distr2","target","50","50","50",2,"61",0,"278",0,"50",1,"50","11",9,"distr2","distr1","target","87","50",0,0,"50",1476488418654,"278",0,26,"3",42,"32",1,"32","far","4582-d","50","278","61","11","278","32","3","87","32"
37,"distr2","distr1","target","50","50","50",2,"36",0,"285",0,"50",1,"50","141",8,"distr1","distr2","target","50","50",0,0,"50",1476488410634,"285",0,60,"7",27,"84",1,"84","far","4582-d","50","285","36","141","285","84","7","50","84"
18,"target","distr2","distr1","50","50","50",1,"211",2,"203",0,"50",0,"50","223",39,"distr2","target","distr1","94","50",1,1,"50",1476488856344,"223",0,9,"12",16,"12",0,"10","close","4582-d","50","223","211","223","203","10","12","94","12"
32,"target","distr2","distr1","50","50","50",1,"303",1,"158",0,"50",0,"50","262",38,"target","distr1","distr2","21","50",0,1,"50",1476488838273,"303",1,17,"45",38,"21",0,"14","split","4582-d","50","303","158","303","262","45","21","14","21"
8,"distr2","target","distr1","50","50","50",0,"328",2,"324",1,"50",0,"50","294",11,"distr1","target","distr2","5","50",1,0,"50",1476488444254,"294",0,18,"23",13,"23",0,"18","close","4582-d","50","294","294","324","328","5","18","23","23"
50,"distr1","distr2","target","50","50","50",2,"320",1,"348",0,"50",1,"50","168",10,"target","distr2","distr1","71","50",0,0,"50",1476488432796,"320",1,16,"41",64,"71",0,"51","split","4582-d","50","320","168","348","320","71","51","41","71"
15,"distr1","distr2","target","50","50","50",2,"136",0,"146",0,"50",1,"50","107",13,"distr2","distr1","target","40","50",0,0,"50",1476488475283,"146",0,16,"36",5,"84",1,"84","close","4582-d","50","146","136","107","146","84","36","40","84"
8,"distr1","target","distr2","50","50","50",0,"209",2,"42",1,"50",0,"50","19",12,"distr2","target","distr1","5","50",1,0,"50",1476488461171,"19",0,7,"4",12,"4",0,"9","close","4582-d","50","19","19","42","209","5","9","4","4"
18,"distr2","target","distr1","50","50","50",0,"260",2,"275",1,"50",0,"50","277",15,"distr1","target","distr2","14","50",1,0,"50",1476488504279,"277",0,8,"23",12,"23",0,"3","close","4582-d","50","277","277","275","260","14","3","23","23"
46,"distr1","target","distr2","50","50","50",0,"301",1,"330",1,"50",0,"50","40",14,"target","distr2","distr1","35","50",0,0,"50",1476488493851,"301",1,10,"26",39,"35",0,"34","split","4582-d","50","301","301","330","40","26","34","35","35"
58,"distr1","distr2","target","50","50","50",2,"138",0,"277",0,"50",1,"50","41",17,"distr1","distr2","target","55","50",0,0,"50",1476488519939,"277",0,61,"32",30,"61",1,"61","far","4582-d","50","277","41","138","277","61","55","32","61"
40,"distr1","target","distr2","50","50","50",0,"341",1,"106",1,"50",0,"50","217",16,"target","distr2","distr1","69","50",0,0,"50",1476488512434,"341",1,93,"43",66,"69",0,"96","far","4582-d","50","341","341","106","217","43","96","69","69"
17,"distr1","target","distr2","50","50","50",0,"306",2,"316",1,"50",0,"50","184",19,"distr1","target","distr2","31","50",1,0,"50",1476488542555,"184",0,19,"7",7,"7",0,"59","close","4582-d","50","184","184","306","316","59","31","7","7"
39,"distr2","distr1","target","50","50","50",2,"114",0,"7",0,"50",1,"50","334",18,"distr2","distr1","target","34","50",0,0,"50",1476488531220,"7",0,15,"26",60,"12",1,"12","split","4582-d","50","7","334","114","7","12","34","26","12"
34,"distr2","target","distr1","50","50","50",0,"87",0,"26",1,"50",0,"50","282",31,"distr2","distr1","target","54","50",0,0,"50",1476488728265,"26",0,39,"63",91,"15",1,"15","far","4582-d","50","26","26","87","282","63","54","15","15"
58,"target","distr1","distr2","50","50","50",1,"251",1,"123",0,"50",0,"50","203",30,"target","distr1","distr2","42","50",0,1,"50",1476488718662,"251",1,30,"65",49,"42",0,"38","far","4582-d","50","251","203","251","123","38","42","65","42"
8,"distr2","distr1","target","50","50","50",2,"357",1,"351",0,"50",1,"50","13",37,"target","distr2","distr1","79","50",0,0,"50",1476488824284,"357",1,9,"61",14,"79",0,"65","close","4582-d","50","357","351","13","357","79","61","65","79"
17,"distr1","distr2","target","50","50","50",2,"329",1,"309",0,"50",1,"50","271",36,"target","distr2","distr1","39","50",0,0,"50",1476488808464,"329",1,8,"34",11,"39",0,"33","close","4582-d","50","329","271","309","329","39","33","34","39"
40,"target","distr2","distr1","50","50","50",1,"358",0,"230",0,"50",0,"50","287",35,"distr2","distr1","target","69","50",0,1,"50",1476488789004,"230",0,17,"8",29,"30",1,"30","split","4582-d","50","230","358","230","287","8","30","69","30"
34,"target","distr2","distr1","50","50","50",1,"172",2,"31",0,"50",0,"50","238",34,"distr1","target","distr2","38","50",1,1,"50",1476488774125,"238",0,28,"5",44,"5",0,"72","far","4582-d","50","238","31","238","172","38","5","72","5"
8,"distr2","distr1","target","50","50","50",2,"97",2,"98",0,"50",1,"50","79",33,"distr1","target","distr2","33","50",1,0,"50",1476488762411,"79",0,8,"45",10,"45",0,"58","close","4582-d","50","79","97","98","79","45","58","33","45"
29,"distr1","distr2","target","50","50","50",2,"343",0,"38",0,"50",1,"50","226",32,"distr2","distr1","target","65","50",0,0,"50",1476488738046,"38",0,19,"20",34,"2",1,"2","split","4582-d","50","38","343","226","38","2","20","65","2"
44,"target","distr1","distr2","50","50","50",1,"60",0,"174",0,"50",0,"50","41",50,"distr1","distr2","target","89","50",0,1,"50",1476489021547,"174",0,38,"93",24,"59",1,"59","far","4582-d","50","174","60","174","41","93","59","89","59"
