"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
7,0,"target","211","distr1","50","50","50","distr2",0,"205",1,"50",0,"50","204",42,"distr1","target","distr2","50",0,0,"50",1459887530875,"205",0,12,"93",12,"24",1,"24","close","4607-5","50","205","205","211","204","93","42","24","42","24"
62,0,"target","227","distr1","50","50","50","distr2",1,"252",1,"50",0,"50","97",48,"distr2","distr1","target","50",0,0,"50",1459887726248,"227",1,17,"45",71,"48",0,"83","split","4607-5","50","227","227","97","252","83","45","48","48","48"
6,0,"target","351","distr1","50","50","50","distr2",2,"334",1,"50",0,"50","342",43,"target","distr2","distr1","50",1,0,"50",1459887545559,"342",0,5,"42",11,"42",0,"63","close","4607-5","50","342","342","334","351","33","63","42","33","42"
55,2,"distr2","52","target","50","50","50","distr1",1,"269",0,"50",1,"50","109",49,"distr1","distr2","target","50",0,0,"50",1459887735409,"52",1,19,"38",58,"20",0,"46","split","4607-5","50","52","269","109","52","20","38","46","20","20"
31,0,"target","40","distr1","50","50","50","distr2",2,"1",1,"50",0,"50","306",24,"target","distr2","distr1","50",1,0,"50",1459887241300,"306",0,33,"0",36,"0",0,"90","far","4607-5","50","306","306","1","40","89","90","0","89","0"
19,2,"distr1","60","target","50","50","50","distr2",2,"111",0,"50",1,"50","115",25,"target","distr1","distr2","50",1,0,"50",1459887251470,"115",0,14,"58",15,"58",0,"27","close","4607-5","50","115","111","60","115","58","33","27","33","58"
37,1,"distr2","207","distr1","50","50","50","target",1,"70",0,"50",0,"50","25",26,"distr1","distr2","target","50",0,1,"50",1459887262347,"207",1,30,"74",44,"2",0,"64","far","4607-5","50","207","70","207","25","74","2","64","2","2"
24,2,"distr2","198","target","50","50","50","distr1",0,"326",0,"50",1,"50","342",27,"distr1","target","distr2","50",0,0,"50",1459887270511,"326",0,21,"44",44,"4",1,"4","far","4607-5","50","326","198","342","326","4","44","28","28","4"
17,2,"distr2","220","target","50","50","50","distr1",0,"271",0,"50",1,"50","219",20,"distr2","target","distr1","50",0,0,"50",1459887197401,"271",0,18,"10",18,"35",1,"35","close","4607-5","50","271","219","220","271","35","73","10","73","35"
19,0,"target","291","distr1","50","50","50","distr2",0,"284",1,"50",0,"50","279",21,"distr1","target","distr2","50",0,0,"50",1459887208106,"284",0,5,"27",15,"36",1,"36","close","4607-5","50","284","284","291","279","27","7","36","7","36"
48,1,"distr1","237","distr2","50","50","50","target",1,"243",0,"50",0,"50","86",22,"distr2","distr1","target","50",0,1,"50",1459887223712,"237",1,15,"17",33,"36",0,"12","split","4607-5","50","237","243","237","86","17","36","12","36","36"
8,0,"target","213","distr1","50","50","50","distr2",1,"227",1,"50",0,"50","226",23,"distr1","distr2","target","50",0,0,"50",1459887233918,"213",1,11,"53",14,"32",0,"17","close","4607-5","50","213","213","227","226","53","17","32","32","32"
8,2,"distr2","71","target","50","50","50","distr1",0,"100",0,"50",1,"50","86",46,"distr1","target","distr2","50",0,0,"50",1459887660944,"100",0,17,"57",15,"20",1,"20","close","4607-5","50","100","71","86","100","20","57","24","24","20"
92,1,"distr2","124","distr1","50","50","50","target",0,"149",0,"50",0,"50","321",47,"distr2","target","distr1","50",0,1,"50",1459887684893,"149",0,15,"79",103,"67",1,"67","split","4607-5","50","149","321","149","124","99","67","79","99","67"
45,2,"distr2","283","target","50","50","50","distr1",1,"121",0,"50",1,"50","26",44,"distr2","distr1","target","50",0,0,"50",1459887609934,"283",1,54,"52",45,"38",0,"40","far","4607-5","50","283","26","121","283","38","40","52","38","38"
18,1,"distr1","299","distr2","50","50","50","target",0,"308",0,"50",0,"50","343",45,"distr1","target","distr2","50",0,1,"50",1459887636092,"308",0,15,"27",13,"42",1,"42","close","4607-5","50","308","343","308","299","8","42","27","8","42"
71,0,"target","308","distr1","50","50","50","distr2",0,"290",1,"50",0,"50","42",28,"distr2","target","distr1","50",0,0,"50",1459887278715,"290",0,15,"95",60,"92",1,"92","split","4607-5","50","290","290","42","308","30","95","92","30","92"
33,0,"target","155","distr1","50","50","50","distr2",2,"133",1,"50",0,"50","70",29,"target","distr1","distr2","50",1,0,"50",1459887289051,"70",0,18,"4",21,"4",0,"22","split","4607-5","50","70","70","155","133","22","83","4","83","4"
39,0,"target","91","distr2","50","50","50","distr1",1,"24",1,"50",0,"50","194",40,"distr1","distr2","target","50",0,0,"50",1459887465026,"91",1,48,"46",27,"75",0,"8","far","4607-5","50","91","91","194","24","8","46","75","75","75"
16,2,"distr2","144","target","50","50","50","distr1",0,"169",0,"50",1,"50","284",41,"distr2","target","distr1","50",0,0,"50",1459887502214,"169",0,5,"1",17,"13",1,"13","close","4607-5","50","169","284","144","169","13","11","1","11","13"
73,1,"distr2","170","distr1","50","50","50","target",0,"86",0,"50",0,"50","353",1,"distr2","target","distr1","50",0,1,"50",1459886919981,"86",0,33,"73",39,"63",1,"63","far","4607-5","50","86","353","86","170","7","63","73","7","63"
7,0,"target","121","distr1","50","50","50","distr2",2,"100",1,"50",0,"50","137",3,"target","distr2","distr1","50",1,0,"50",1459886946538,"137",0,9,"69",7,"69",0,"58","close","4607-5","50","137","137","100","121","44","58","69","44","69"
37,0,"target","237","distr2","50","50","50","distr1",2,"123",1,"50",0,"50","172",2,"target","distr1","distr2","50",1,0,"50",1459886931996,"172",0,24,"19",61,"19",0,"43","far","4607-5","50","172","172","123","237","43","43","19","43","19"
73,0,"target","215","distr2","50","50","50","distr1",1,"84",1,"50",0,"50","230",5,"distr1","distr2","target","50",0,0,"50",1459886977453,"215",1,13,"62",76,"87",0,"72","split","4607-5","50","215","215","230","84","72","62","87","87","87"
23,2,"distr2","167","target","50","50","50","distr1",1,"89",0,"50",1,"50","89",4,"distr2","distr1","target","50",0,0,"50",1459886967123,"167",1,22,"53",27,"43",0,"5","far","4607-5","50","167","89","89","167","43","5","53","43","43"
10,0,"target","312","distr2","50","50","50","distr1",1,"288",1,"50",0,"50","277",7,"distr2","distr1","target","50",0,0,"50",1459887028560,"312",1,13,"31",7,"23",0,"48","close","4607-5","50","312","312","288","277","31","48","23","23","23"
97,0,"target","317","distr1","50","50","50","distr2",2,"140",1,"50",0,"50","328",6,"target","distr2","distr1","50",1,0,"50",1459887004562,"328",0,9,"64",104,"64",0,"97","split","4607-5","50","328","328","140","317","93","97","64","93","64"
28,2,"distr1","286","target","50","50","50","distr2",2,"218",0,"50",1,"50","333",9,"target","distr2","distr1","50",1,0,"50",1459887050951,"333",0,19,"39",23,"39",0,"14","split","4607-5","50","333","286","218","333","39","14","62","62","39"
23,0,"target","179","distr2","50","50","50","distr1",2,"348",1,"50",0,"50","161",8,"target","distr1","distr2","50",1,0,"50",1459887042782,"161",0,46,"45",23,"45",0,"13","far","4607-5","50","161","161","348","179","5","13","45","5","45"
12,2,"distr2","100","target","50","50","50","distr1",0,"141",0,"50",1,"50","124",39,"distr1","target","distr2","50",0,0,"50",1459887452577,"141",0,8,"61",5,"53",1,"53","close","4607-5","50","141","100","124","141","53","61","70","70","53"
103,2,"distr2","136","target","50","50","50","distr1",0,"135",0,"50",1,"50","318",38,"distr2","target","distr1","50",0,0,"50",1459887412679,"135",0,16,"79",89,"98",1,"98","split","4607-5","50","135","318","136","135","98","49","79","49","98"
60,1,"distr2","139","distr1","50","50","50","target",1,"30",0,"50",0,"50","290",11,"distr1","distr2","target","50",0,1,"50",1459887074598,"139",1,105,"63",56,"99",0,"90","far","4607-5","50","139","30","139","290","63","99","90","99","99"
27,1,"distr1","306","distr2","50","50","50","target",2,"218",0,"50",0,"50","322",10,"target","distr2","distr1","50",1,1,"50",1459887063683,"322",0,8,"48",25,"48",0,"10","split","4607-5","50","322","306","322","218","10","48","53","53","48"
11,0,"target","102","distr2","50","50","50","distr1",2,"86",1,"50",0,"50","77",13,"target","distr2","distr1","50",1,0,"50",1459887103967,"77",0,9,"55",13,"55",0,"91","close","4607-5","50","77","77","102","86","91","53","55","53","55"
26,1,"distr1","3","distr2","50","50","50","target",2,"196",0,"50",0,"50","29",12,"target","distr2","distr1","50",1,1,"50",1459887091411,"29",0,17,"15",40,"15",0,"25","split","4607-5","50","29","3","29","196","25","15","25","25","15"
16,1,"distr1","262","distr2","50","50","50","target",2,"244",0,"50",0,"50","283",15,"target","distr2","distr1","50",1,1,"50",1459887147704,"283",0,10,"56",13,"56",0,"58","close","4607-5","50","283","262","283","244","58","56","34","34","56"
24,2,"distr1","146","target","50","50","50","distr2",2,"34",0,"50",1,"50","207",14,"target","distr1","distr2","50",1,0,"50",1459887127553,"207",0,29,"19",25,"19",0,"25","far","4607-5","50","207","34","146","207","19","20","25","20","19"
33,2,"distr2","232","target","50","50","50","distr1",1,"8",0,"50",1,"50","238",17,"distr1","distr2","target","50",0,0,"50",1459887167003,"232",1,12,"30",39,"13",0,"58","split","4607-5","50","232","8","238","232","13","30","58","13","13"
83,2,"distr1","308","target","50","50","50","distr2",2,"137",0,"50",1,"50","69",16,"target","distr1","distr2","50",1,0,"50",1459887159033,"69",0,19,"66",94,"66",0,"72","split","4607-5","50","69","137","308","69","66","53","72","53","66"
29,0,"target","22","distr2","50","50","50","distr1",2,"130",1,"50",0,"50","178",19,"target","distr1","distr2","50",1,0,"50",1459887188427,"178",0,31,"3",56,"3",0,"52","far","4607-5","50","178","178","130","22","63","52","3","63","3"
16,1,"distr1","78","distr2","50","50","50","target",2,"122",0,"50",0,"50","70",18,"target","distr2","distr1","50",1,1,"50",1459887176080,"70",0,6,"84",12,"84",0,"88","close","4607-5","50","70","78","70","122","88","84","97","97","84"
26,1,"distr1","75","distr2","50","50","50","target",0,"247",0,"50",0,"50","288",31,"distr1","target","distr2","50",0,1,"50",1459887334642,"247",0,28,"75",62,"4",1,"4","far","4607-5","50","247","288","247","75","16","4","75","16","4"
38,1,"distr1","147","distr2","50","50","50","target",0,"293",0,"50",0,"50","319",30,"distr1","target","distr2","50",0,1,"50",1459887296357,"293",0,12,"9",56,"1",1,"1","split","4607-5","50","293","319","293","147","81","1","9","81","1"
30,1,"distr2","232","distr1","50","50","50","target",2,"21",0,"50",0,"50","327",37,"target","distr1","distr2","50",1,1,"50",1459887404151,"327",0,36,"69",41,"69",0,"64","far","4607-5","50","327","232","327","21","64","69","22","22","69"
35,0,"target","99","distr2","50","50","50","distr1",2,"222",1,"50",0,"50","166",36,"target","distr2","distr1","50",1,0,"50",1459887393536,"166",0,12,"20",46,"20",0,"53","split","4607-5","50","166","166","99","222","53","16","20","16","20"
48,1,"distr2","359","distr1","50","50","50","target",2,"131",0,"50",0,"50","223",35,"target","distr1","distr2","50",1,1,"50",1459887382582,"223",0,55,"76",67,"76",0,"32","far","4607-5","50","223","359","223","131","32","76","88","88","76"
37,0,"target","15","distr1","50","50","50","distr2",2,"185",1,"50",0,"50","103",34,"target","distr2","distr1","50",1,0,"50",1459887374760,"103",0,68,"67",52,"67",0,"49","far","4607-5","50","103","103","185","15","75","49","67","75","67"
18,1,"distr2","253","distr1","50","50","50","target",0,"256",0,"50",0,"50","214",33,"distr2","target","distr1","50",0,1,"50",1459887360369,"256",0,7,"55",18,"25",1,"25","close","4607-5","50","256","214","256","253","15","25","55","15","25"
22,1,"distr2","283","distr1","50","50","50","target",1,"269",0,"50",0,"50","336",32,"distr2","distr1","target","50",0,1,"50",1459887342917,"283",1,9,"44",22,"75",0,"44","split","4607-5","50","283","336","283","269","44","75","44","75","75"
19,0,"target","192","distr2","50","50","50","distr1",0,"136",1,"50",0,"50","170",50,"distr1","target","distr2","50",0,0,"50",1459887746336,"136",0,10,"29",19,"20",1,"20","close","4607-5","50","136","136","170","192","4","29","20","4","20"
