"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
31,"target","distr2","distr1","50","50","50",1,"292",1,"320",0,"50",0,"50","5",42,"target","distr2","distr1","21","50",0,1,"50",1476992192226,"292",1,17,"64",29,"21",0,"87","split","4706-9","50","292","5","292","320","87","21","64","21"
40,"distr2","target","distr1","50","50","50",0,"199",2,"111",1,"50",0,"50","25",48,"distr1","target","distr2","31","50",1,0,"50",1476992265887,"25",0,41,"51",35,"51",0,"27","far","4706-9","50","25","25","111","199","31","27","51","51"
39,"target","distr1","distr2","50","50","50",1,"14",2,"226",0,"50",0,"50","156",43,"distr2","target","distr1","29","50",1,1,"50",1476992206180,"156",0,41,"20",38,"20",0,"58","far","4706-9","50","156","226","156","14","29","20","58","20"
8,"distr1","distr2","target","50","50","50",2,"96",2,"85",0,"50",1,"50","132",49,"distr1","target","distr2","7","50",1,0,"50",1476992279241,"132",0,7,"12",9,"12",0,"17","close","4706-9","50","132","85","96","132","12","7","17","12"
15,"target","distr1","distr2","50","50","50",1,"102",0,"80",0,"50",0,"50","122",24,"distr2","distr1","target","36","50",0,1,"50",1476991833917,"80",0,11,"73",14,"71",1,"71","close","4706-9","50","80","122","80","102","36","71","73","71"
42,"target","distr1","distr2","50","50","50",1,"205",1,"252",0,"50",0,"50","341",25,"target","distr2","distr1","64","50",0,1,"50",1476991848274,"205",1,33,"33",31,"64",0,"73","far","4706-9","50","205","252","205","341","33","64","73","64"
8,"target","distr1","distr2","50","50","50",1,"92",2,"103",0,"50",0,"50","106",26,"distr2","target","distr1","72","50",1,1,"50",1476991863215,"106",0,12,"52",6,"52",0,"88","close","4706-9","50","106","103","106","92","72","52","88","52"
13,"distr2","target","distr1","50","50","50",0,"273",0,"314",1,"50",0,"50","303",27,"distr1","distr2","target","1","50",0,0,"50",1476991885256,"314",0,18,"4",6,"17",1,"17","close","4706-9","50","314","314","303","273","1","4","17","17"
22,"target","distr2","distr1","50","50","50",1,"201",0,"144",0,"50",0,"50","181",20,"distr2","distr1","target","7","50",0,1,"50",1476991730424,"144",0,23,"71",28,"24",1,"24","far","4706-9","50","144","201","144","181","71","24","7","24"
30,"target","distr2","distr1","50","50","50",1,"218",0,"104",0,"50",0,"50","87",21,"distr1","distr2","target","19","50",0,1,"50",1476991760885,"104",0,54,"12",29,"83",1,"83","far","4706-9","50","104","87","104","218","19","83","12","83"
17,"distr2","distr1","target","50","50","50",2,"172",0,"122",0,"50",1,"50","151",22,"distr2","distr1","target","10","50",0,0,"50",1476991778351,"122",0,7,"25",14,"21",1,"21","close","4706-9","50","122","151","172","122","21","10","25","21"
43,"distr2","target","distr1","50","50","50",0,"30",2,"143",1,"50",0,"50","253",23,"distr2","target","distr1","65","50",1,0,"50",1476991788795,"253",0,31,"18",35,"18",0,"13","far","4706-9","50","253","253","30","143","13","65","18","18"
17,"distr2","target","distr1","50","50","50",0,"43",2,"163",1,"50",0,"50","107",46,"distr2","target","distr1","13","50",1,0,"50",1476992242889,"107",0,13,"22",19,"22",0,"19","close","4706-9","50","107","107","43","163","19","13","22","22"
32,"distr1","distr2","target","50","50","50",2,"75",0,"21",0,"50",1,"50","46",47,"distr1","distr2","target","5","50",0,0,"50",1476992252630,"21",0,27,"96",34,"51",1,"51","far","4706-9","50","21","46","75","21","51","5","96","51"
41,"distr2","distr1","target","50","50","50",2,"110",0,"207",0,"50",1,"50","272",44,"distr2","distr1","target","69","50",0,0,"50",1476992218387,"207",0,19,"60",68,"8",1,"8","split","4706-9","50","207","272","110","207","8","69","60","8"
51,"distr2","target","distr1","50","50","50",0,"67",2,"279",1,"50",0,"50","201",45,"distr2","target","distr1","67","50",1,0,"50",1476992234620,"201",0,16,"31",36,"31",0,"0","split","4706-9","50","201","201","67","279","0","67","31","31"
26,"distr1","target","distr2","50","50","50",0,"50",0,"116",1,"50",0,"50","245",28,"distr2","distr1","target","56","50",0,0,"50",1476991931435,"116",0,62,"35",67,"55",1,"55","far","4706-9","50","116","116","245","50","56","35","55","55"
27,"distr1","target","distr2","50","50","50",0,"214",0,"6",1,"50",0,"50","20",29,"distr2","distr1","target","68","50",0,0,"50",1476991950357,"6",0,14,"24",37,"2",1,"2","split","4706-9","50","6","6","20","214","68","24","2","2"
58,"distr1","target","distr2","50","50","50",0,"290",2,"2",1,"50",0,"50","91",40,"distr2","target","distr1","81","50",1,0,"50",1476992171633,"91",0,41,"11",35,"11",0,"51","far","4706-9","50","91","91","2","290","81","51","11","11"
40,"distr1","distr2","target","50","50","50",2,"201",1,"125",0,"50",1,"50","68",41,"target","distr1","distr2","86","50",0,0,"50",1476992180049,"201",1,64,"63",26,"86",0,"18","far","4706-9","50","201","125","68","201","86","63","18","86"
13,"distr1","distr2","target","50","50","50",2,"130",1,"119",0,"50",1,"50","160",1,"target","distr2","distr1","95","50",0,0,"50",1476991270837,"130",1,12,"99",17,"95",0,"55","close","4706-9","50","130","160","119","130","95","55","99","95"
34,"distr2","distr1","target","50","50","50",2,"166",1,"48",0,"50",1,"50","218",3,"target","distr1","distr2","80","50",0,0,"50",1476991307394,"166",1,54,"76",61,"80",0,"41","far","4706-9","50","166","218","48","166","80","41","76","80"
46,"distr2","target","distr1","50","50","50",0,"24",0,"286",1,"50",0,"50","265",2,"distr2","distr1","target","96","50",0,0,"50",1476991296028,"286",0,15,"10",38,"30",1,"30","split","4706-9","50","286","286","24","265","10","96","30","30"
18,"target","distr1","distr2","50","50","50",1,"148",1,"81",0,"50",0,"50","91",5,"target","distr2","distr1","69","50",0,1,"50",1476991337714,"148",1,17,"25",19,"69",0,"71","close","4706-9","50","148","81","148","91","25","69","71","69"
6,"target","distr2","distr1","50","50","50",1,"245",2,"264",0,"50",0,"50","247",4,"distr1","target","distr2","44","50",1,1,"50",1476991320866,"247",0,6,"33",6,"33",0,"44","close","4706-9","50","247","264","247","245","44","33","44","33"
34,"distr2","distr1","target","50","50","50",2,"156",0,"169",0,"50",1,"50","50",7,"distr1","distr2","target","87","50",0,0,"50",1476991427534,"169",0,12,"49",32,"72",1,"72","split","4706-9","50","169","156","50","169","72","49","87","72"
6,"target","distr1","distr2","50","50","50",1,"228",1,"221",0,"50",0,"50","250",6,"target","distr2","distr1","93","50",0,1,"50",1476991390570,"228",1,7,"98",14,"93",0,"93","close","4706-9","50","228","221","228","250","98","93","93","93"
27,"distr2","target","distr1","50","50","50",0,"232",2,"96",1,"50",0,"50","119",9,"distr1","target","distr2","52","50",1,0,"50",1476991475371,"119",0,48,"16",73,"16",0,"80","far","4706-9","50","119","119","96","232","52","80","16","16"
50,"target","distr1","distr2","50","50","50",1,"208",1,"36",0,"50",0,"50","8",8,"target","distr2","distr1","70","50",0,1,"50",1476991458017,"208",1,54,"85",29,"70",0,"96","far","4706-9","50","208","36","208","8","85","70","96","70"
66,"distr2","target","distr1","50","50","50",0,"258",2,"53",1,"50",0,"50","45",39,"distr2","target","distr1","30","50",1,0,"50",1476992161495,"45",0,12,"96",65,"96",0,"54","split","4706-9","50","45","45","258","53","54","30","96","96"
31,"distr2","target","distr1","50","50","50",0,"265",0,"278",1,"50",0,"50","351",38,"distr1","distr2","target","87","50",0,0,"50",1476992143207,"278",0,9,"0",35,"60",1,"60","split","4706-9","50","278","278","351","265","87","0","60","60"
15,"target","distr1","distr2","50","50","50",1,"240",1,"268",0,"50",0,"50","281",11,"target","distr2","distr1","50","50",0,1,"50",1476991511243,"240",1,10,"51",8,"50",0,"66","close","4706-9","50","240","268","240","281","51","50","66","50"
18,"distr1","target","distr2","50","50","50",0,"160",0,"174",1,"50",0,"50","130",10,"distr1","distr2","target","31","50",0,0,"50",1476991497182,"174",0,7,"34",11,"34",1,"34","close","4706-9","50","174","174","160","130","34","31","34","34"
52,"distr2","distr1","target","50","50","50",2,"349",0,"340",0,"50",1,"50","179",13,"distr1","distr2","target","53","50",0,0,"50",1476991562707,"340",0,6,"27",53,"68",1,"68","split","4706-9","50","340","349","179","340","68","27","53","68"
36,"distr2","target","distr1","50","50","50",0,"201",1,"191",1,"50",0,"50","233",12,"target","distr2","distr1","85","50",0,0,"50",1476991531724,"201",1,13,"70",42,"85",0,"60","split","4706-9","50","201","201","233","191","60","70","85","85"
39,"distr1","distr2","target","50","50","50",2,"354",2,"253",0,"50",1,"50","16",15,"distr1","target","distr2","29","50",1,0,"50",1476991614434,"16",0,19,"63",24,"63",0,"23","split","4706-9","50","16","253","354","16","63","29","23","63"
24,"distr1","distr2","target","50","50","50",2,"203",2,"359",0,"50",1,"50","247",14,"distr2","target","distr1","17","50",1,0,"50",1476991606459,"247",0,43,"98",40,"98",0,"57","far","4706-9","50","247","203","359","247","98","57","17","98"
63,"distr1","distr2","target","50","50","50",2,"317",1,"343",0,"50",1,"50","58",17,"target","distr2","distr1","90","50",0,0,"50",1476991653083,"317",1,16,"27",50,"90",0,"52","split","4706-9","50","317","58","343","317","90","52","27","90"
11,"target","distr1","distr2","50","50","50",1,"123",0,"147",0,"50",0,"50","91",16,"distr1","distr2","target","41","50",0,1,"50",1476991630139,"147",0,12,"15",16,"28",1,"28","close","4706-9","50","147","123","147","91","15","28","41","28"
28,"distr1","distr2","target","50","50","50",2,"36",1,"36",0,"50",1,"50","342",19,"target","distr2","distr1","49","50",0,0,"50",1476991703425,"36",1,8,"8",22,"49",0,"29","split","4706-9","50","36","342","36","36","49","29","8","49"
58,"target","distr1","distr2","50","50","50",1,"38",1,"297",0,"50",0,"50","24",18,"target","distr1","distr2","41","50",0,1,"50",1476991676028,"38",1,18,"8",36,"41",0,"88","split","4706-9","50","38","24","38","297","88","41","8","41"
12,"distr2","distr1","target","50","50","50",2,"290",2,"263",0,"50",1,"50","250",31,"distr1","target","distr2","35","50",1,0,"50",1476992010403,"250",0,14,"39",18,"39",0,"85","close","4706-9","50","250","290","263","250","39","85","35","39"
28,"target","distr1","distr2","50","50","50",1,"350",0,"324",0,"50",0,"50","333",30,"distr2","distr1","target","1","50",0,1,"50",1476991976439,"324",0,6,"57",26,"73",1,"73","split","4706-9","50","324","333","324","350","1","73","57","73"
79,"distr2","target","distr1","50","50","50",0,"103",2,"87",1,"50",0,"50","226",37,"distr1","target","distr2","23","50",1,0,"50",1476992117501,"226",0,55,"74",25,"74",0,"88","far","4706-9","50","226","226","87","103","23","88","74","74"
26,"distr2","target","distr1","50","50","50",0,"168",2,"210",1,"50",0,"50","203",36,"distr2","target","distr1","47","50",1,0,"50",1476992107530,"203",0,13,"17",39,"17",0,"87","split","4706-9","50","203","203","168","210","87","47","17","17"
7,"distr2","target","distr1","50","50","50",0,"80",0,"69",1,"50",0,"50","72",35,"distr2","distr1","target","66","50",0,0,"50",1476992082597,"69",0,19,"30",15,"78",1,"78","close","4706-9","50","69","69","80","72","30","66","78","78"
18,"distr1","target","distr2","50","50","50",0,"205",0,"241",1,"50",0,"50","232",34,"distr1","distr2","target","27","50",0,0,"50",1476992062409,"241",0,17,"7",12,"31",1,"31","close","4706-9","50","241","241","205","232","7","27","31","31"
39,"distr2","distr1","target","50","50","50",2,"244",2,"108",0,"50",1,"50","284",33,"distr1","target","distr2","51","50",1,0,"50",1476992050122,"284",0,28,"7",56,"7",0,"23","far","4706-9","50","284","244","108","284","7","23","51","7"
38,"distr1","distr2","target","50","50","50",2,"68",1,"148",0,"50",1,"50","232",32,"target","distr1","distr2","0","50",0,0,"50",1476992035192,"68",1,28,"43",64,"0",0,"88","far","4706-9","50","68","148","232","68","0","43","88","0"
30,"target","distr2","distr1","50","50","50",1,"344",0,"302",0,"50",0,"50","15",50,"distr1","distr2","target","20","50",0,1,"50",1476992298882,"302",0,10,"67",24,"9",1,"9","split","4706-9","50","302","15","302","344","20","9","67","9"
