"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
32,0,"target","179","distr1","50","50","50","distr2",2,"0",1,"50",0,"50","125","125",42,1476989075653,"target","distr2","distr1","50",0,"50","1",1,0,8,"1",40,"1",0,"93","split","4804-8","50","125","125","0","179","8","93","1","8"
92,1,"distr1","113","distr2","50","50","50","target",2,"315",0,"50",0,"50","156","156",48,1476989212355,"target","distr2","distr1","50",1,"50","42",1,0,13,"66",89,"66",0,"96","split","4804-8","50","156","113","156","315","96","66","66","42"
33,0,"target","359","distr1","50","50","50","distr2",1,"344",1,"50",0,"50","359","33",43,1476989107092,"distr2","distr1","target","50",0,"50","23",0,1,16,"88",37,"23",0,"85","split","4804-8","50","359","359","33","344","85","88","23","23"
39,0,"target","170","distr1","50","50","50","distr2",0,"179",1,"50",0,"50","179","212",49,1476989224839,"distr2","target","distr1","50",0,"50","84",0,0,9,"47",41,"84",1,"84","split","4804-8","50","179","179","212","170","76","47","84","76"
18,2,"distr1","352","target","50","50","50","distr2",1,"336",0,"50",1,"50","352","323",24,1476988735947,"distr2","distr1","target","50",0,"50","49",0,1,9,"9",18,"42",0,"49","close","4804-8","50","352","336","323","352","42","9","42","42"
64,1,"distr2","256","distr1","50","50","50","target",1,"60",0,"50",0,"50","256","241",25,1476988770022,"distr1","distr2","target","50",1,"50","21",0,1,7,"66",68,"53",0,"21","split","4804-8","50","256","60","256","241","66","53","53","53"
52,2,"distr2","139","target","50","50","50","distr1",1,"108",0,"50",1,"50","139","295",26,1476988789772,"distr2","distr1","target","50",0,"50","33",0,1,7,"33",74,"47",0,"36","split","4804-8","50","139","295","108","139","47","36","47","47"
17,2,"distr1","319","target","50","50","50","distr2",1,"254",0,"50",1,"50","319","302",27,1476988818664,"distr1","distr2","target","50",0,"50","36",0,1,6,"36",16,"36",0,"19","close","4804-8","50","319","302","254","319","36","19","36","36"
28,2,"distr2","189","target","50","50","50","distr1",0,"89",0,"50",1,"50","89","57",20,1476988568583,"distr1","target","distr2","50",0,"50","0",0,0,13,"42",28,"39",1,"39","split","4804-8","50","89","189","57","89","39","42","39","0"
45,1,"distr2","171","distr1","50","50","50","target",0,"274",0,"50",0,"50","274","319",21,1476988600154,"distr1","target","distr2","50",1,"50","33",0,0,18,"36",44,"62",1,"62","split","4804-8","50","274","171","274","319","36","62","62","33"
9,1,"distr1","226","distr2","50","50","50","target",0,"221",0,"50",0,"50","221","229",22,1476988637113,"distr2","target","distr1","50",1,"50","33",0,0,7,"73",14,"66",1,"66","close","4804-8","50","221","226","221","229","73","66","66","33"
8,2,"distr2","15","target","50","50","50","distr1",0,"15",0,"50",1,"50","15","22",23,1476988697853,"distr1","target","distr2","50",0,"50","4",0,0,11,"34",17,"12",1,"12","close","4804-8","50","15","15","22","15","12","34","12","4"
43,2,"distr2","127","target","50","50","50","distr1",2,"230",0,"50",1,"50","169","169",46,1476989174835,"target","distr2","distr1","50",0,"50","53",1,0,19,"34",60,"34",0,"53","split","4804-8","50","169","230","127","169","34","42","34","42"
98,2,"distr2","72","target","50","50","50","distr1",0,"272",0,"50",1,"50","272","278",47,1476989191231,"distr1","target","distr2","50",0,"50","78",0,0,5,"98",98,"75",1,"75","split","4804-8","50","272","72","278","272","75","98","75","78"
33,0,"target","5","distr1","50","50","50","distr2",0,"267",1,"50",0,"50","267","232",44,1476989121569,"distr1","target","distr2","50",0,"50","47",0,0,14,"26",31,"47",1,"47","split","4804-8","50","267","267","5","232","26","34","47","34"
6,1,"distr2","86","distr1","50","50","50","target",1,"74",0,"50",0,"50","86","182",45,1476989159084,"distr1","distr2","target","50",1,"50","11",0,1,12,"14",15,"6",0,"11","close","4804-8","50","86","74","86","182","14","6","6","6"
18,2,"distr1","282","target","50","50","50","distr2",2,"290",0,"50",1,"50","258","258",28,1476988838375,"target","distr2","distr1","50",0,"50","88",1,0,13,"98",5,"98",0,"75","close","4804-8","50","258","282","290","258","98","75","98","88"
45,1,"distr2","308","distr1","50","50","50","target",1,"35",0,"50",0,"50","308","348",29,1476988868754,"distr1","distr2","target","50",1,"50","66",0,1,16,"39",37,"21",0,"66","split","4804-8","50","308","35","308","348","39","21","21","21"
33,1,"distr2","212","distr1","50","50","50","target",2,"164",0,"50",0,"50","191","191",40,1476989038659,"target","distr2","distr1","50",1,"50","95",1,0,28,"88",54,"88",0,"95","far","4804-8","50","191","164","191","212","90","88","88","90"
38,1,"distr1","117","distr2","50","50","50","target",2,"41",0,"50",0,"50","222","222",41,1476989054908,"target","distr2","distr1","50",1,"50","95",1,0,75,"78",39,"78",0,"6","far","4804-8","50","222","117","222","41","6","78","78","95"
71,1,"distr1","340","distr2","50","50","50","target",0,"122",0,"50",0,"50","122","298",1,1476988204011,"distr2","target","distr1","50",1,"50","96",0,0,63,"72",27,"18",1,"18","far","4804-8","50","122","340","122","298","72","18","18","96"
59,1,"distr1","293","distr2","50","50","50","target",0,"245",0,"50",0,"50","245","40",3,1476988259425,"distr2","target","distr1","50",1,"50","31",0,0,14,"84",59,"27",1,"27","split","4804-8","50","245","293","245","40","84","27","27","31"
51,1,"distr1","256","distr2","50","50","50","target",0,"71",0,"50",0,"50","71","337",2,1476988227920,"distr1","target","distr2","50",1,"50","46",0,0,36,"46",31,"6",1,"6","far","4804-8","50","71","337","71","256","85","6","6","85"
9,1,"distr1","112","distr2","50","50","50","target",1,"98",0,"50",0,"50","112","66",5,1476988296160,"distr1","distr2","target","50",1,"50","33",0,1,17,"33",11,"59",0,"38","close","4804-8","50","112","66","112","98","38","59","59","59"
19,0,"target","256","distr2","50","50","50","distr1",1,"285",1,"50",0,"50","256","252",4,1476988276151,"distr2","distr1","target","50",0,"50","70",0,1,14,"21",16,"70",0,"55","close","4804-8","50","256","256","285","252","21","55","70","70"
32,0,"target","91","distr2","50","50","50","distr1",0,"236",1,"50",0,"50","236","46",7,1476988357527,"distr2","target","distr1","50",0,"50","0",0,0,21,"71",26,"0",1,"0","far","4804-8","50","236","236","91","46","71","20","0","20"
23,1,"distr1","327","distr2","50","50","50","target",1,"314",0,"50",0,"50","327","359",6,1476988335164,"distr2","distr1","target","50",1,"50","68",0,1,8,"67",30,"82",0,"68","split","4804-8","50","327","314","327","359","67","82","82","82"
16,1,"distr2","317","distr1","50","50","50","target",0,"339",0,"50",0,"50","339","19",9,1476988408406,"distr2","target","distr1","50",1,"50","5",0,0,6,"5",15,"19",1,"19","close","4804-8","50","339","19","339","317","13","19","19","13"
17,0,"target","243","distr1","50","50","50","distr2",1,"267",1,"50",0,"50","243","249",8,1476988373394,"distr2","distr1","target","50",0,"50","48",0,1,11,"18",10,"48",0,"35","close","4804-8","50","243","243","249","267","35","18","48","48"
19,1,"distr1","117","distr2","50","50","50","target",0,"159",0,"50",0,"50","159","140",39,1476989023629,"distr2","target","distr1","50",1,"50","53",0,0,15,"26",16,"83",1,"83","close","4804-8","50","159","117","159","140","26","83","83","53"
34,0,"target","211","distr1","50","50","50","distr2",2,"304",1,"50",0,"50","181","181",38,1476989006171,"target","distr1","distr2","50",0,"50","61",1,0,50,"61",40,"61",0,"89","far","4804-8","50","181","181","211","304","89","71","61","71"
56,2,"distr2","194","target","50","50","50","distr1",2,"261",0,"50",1,"50","154","154",11,1476988433709,"target","distr2","distr1","50",0,"50","26",1,0,37,"83",24,"83",0,"26","far","4804-8","50","154","261","194","154","83","23","83","23"
61,2,"distr1","12","target","50","50","50","distr2",0,"100",0,"50",1,"50","100","329",10,1476988419406,"distr2","target","distr1","50",0,"50","30",0,0,37,"64",24,"19",1,"19","far","4804-8","50","100","12","329","100","19","64","19","30"
15,0,"target","324","distr1","50","50","50","distr2",0,"356",1,"50",0,"50","356","288",13,1476988474480,"distr1","target","distr2","50",0,"50","34",0,0,19,"10",5,"34",1,"34","close","4804-8","50","356","356","324","288","10","12","34","12"
43,1,"distr1","228","distr2","50","50","50","target",2,"185",0,"50",0,"50","28","28",12,1476988450486,"target","distr1","distr2","50",1,"50","63",1,0,34,"13",47,"13",0,"63","far","4804-8","50","28","185","28","228","85","13","13","85"
15,2,"distr1","196","target","50","50","50","distr2",2,"178",0,"50",1,"50","190","190",15,1476988507183,"target","distr2","distr1","50",0,"50","49",1,0,12,"88",14,"88",0,"37","close","4804-8","50","190","196","178","190","88","37","88","49"
34,2,"distr2","132","target","50","50","50","distr1",2,"308",0,"50",1,"50","202","202",14,1476988489173,"target","distr2","distr1","50",0,"50","14",1,0,19,"41",26,"41",0,"14","split","4804-8","50","202","308","132","202","41","2","41","2"
28,0,"target","350","distr1","50","50","50","distr2",0,"293",1,"50",0,"50","293","45",17,1476988529073,"distr1","target","distr2","50",0,"50","71",0,0,60,"31",41,"71",1,"71","far","4804-8","50","293","293","350","45","31","59","71","59"
60,2,"distr1","346","target","50","50","50","distr2",0,"258",0,"50",1,"50","258","160",16,1476988515927,"distr2","target","distr1","50",0,"50","21",0,0,31,"59",57,"65",1,"65","far","4804-8","50","258","346","160","258","65","59","65","21"
46,0,"target","227","distr1","50","50","50","distr2",1,"137",1,"50",0,"50","227","234",19,1476988551561,"distr1","distr2","target","50",0,"50","68",0,1,11,"28",37,"68",0,"16","split","4804-8","50","227","227","137","234","28","16","68","68"
66,0,"target","296","distr2","50","50","50","distr1",2,"335",1,"50",0,"50","122","122",18,1476988541455,"target","distr1","distr2","50",0,"50","90",1,0,96,"90",22,"90",0,"72","far","4804-8","50","122","122","335","296","11","72","90","11"
28,0,"target","162","distr1","50","50","50","distr2",0,"59",1,"50",0,"50","59","61",31,1476988888850,"distr2","target","distr1","50",0,"50","79",0,0,31,"15",28,"79",1,"79","far","4804-8","50","59","59","61","162","76","15","79","76"
34,1,"distr1","70","distr2","50","50","50","target",0,"103",0,"50",0,"50","103","180",30,1476988878739,"distr2","target","distr1","50",1,"50","81",0,0,14,"50",38,"86",1,"86","split","4804-8","50","103","70","103","180","50","86","86","81"
15,1,"distr2","62","distr1","50","50","50","target",0,"117",0,"50",0,"50","117","88",37,1476988991714,"distr2","target","distr1","50",1,"50","23",0,0,18,"23",16,"50",1,"50","close","4804-8","50","117","88","117","62","47","50","50","47"
95,2,"distr1","43","target","50","50","50","distr2",0,"78",0,"50",1,"50","78","265",36,1476988980682,"distr2","target","distr1","50",0,"50","1",0,0,31,"98",38,"53",1,"53","far","4804-8","50","78","43","265","78","53","98","53","1"
13,0,"target","279","distr1","50","50","50","distr2",1,"265",1,"50",0,"50","279","302",35,1476988962523,"distr1","distr2","target","50",0,"50","43",0,1,8,"41",15,"43",0,"19","close","4804-8","50","279","279","265","302","41","19","43","43"
34,2,"distr2","358","target","50","50","50","distr1",1,"319",0,"50",1,"50","358","300",34,1476988935346,"distr2","distr1","target","50",0,"50","26",0,1,30,"26",24,"85",0,"0","far","4804-8","50","358","300","319","358","85","0","85","85"
53,0,"target","51","distr2","50","50","50","distr1",2,"176",1,"50",0,"50","301","301",33,1476988927942,"target","distr2","distr1","50",0,"50","45",1,0,75,"45",40,"45",0,"63","far","4804-8","50","301","301","51","176","63","86","45","86"
15,1,"distr1","292","distr2","50","50","50","target",1,"25",0,"50",0,"50","292","106",32,1476988913731,"distr1","distr2","target","50",1,"50","2",0,1,11,"2",15,"4",0,"19","close","4804-8","50","292","106","292","25","19","4","4","4"
43,1,"distr1","51","distr2","50","50","50","target",2,"278",0,"50",0,"50","183","183",50,1476989245642,"target","distr2","distr1","50",1,"50","85",1,0,42,"43",82,"43",0,"67","far","4804-8","50","183","51","183","278","67","43","43","85"
