"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
65,"distr2","distr1","target","50","50","50","155",1,"333",0,"50",1,"50",2,"113",42,"target","distr1","distr2","41","50",0,0,"50",1459901981959,"155",1,12,"39",69,"41",0,"36","split","4845-f","50","155","113","333","155","41","36","39","41"
35,"distr2","distr1","target","50","50","50","349",0,"341",0,"50",1,"50",2,"76",48,"distr1","distr2","target","22","50",0,0,"50",1459902086178,"341",0,8,"21",40,"11",1,"11","split","4845-f","50","341","349","76","341","11","21","22","11"
14,"distr2","target","distr1","50","50","50","87",0,"269",1,"50",0,"50",0,"190",43,"distr2","distr1","target","11","50",0,0,"50",1459902006342,"269",0,11,"13",15,"0",1,"0","close","4845-f","50","269","269","87","190","13","11","0","0"
72,"distr1","distr2","target","50","50","50","94",0,"73",0,"50",1,"50",2,"312",49,"distr1","distr2","target","26","50",0,0,"50",1459902109817,"73",0,11,"44",66,"43",1,"43","split","4845-f","50","73","312","94","73","43","26","44","43"
38,"distr1","target","distr2","50","50","50","133",1,"20",1,"50",0,"50",0,"297",24,"target","distr2","distr1","9","50",0,0,"50",1459901763022,"133",1,18,"72",33,"9",0,"7","split","4845-f","50","133","133","20","297","72","7","9","9"
15,"distr1","target","distr2","50","50","50","251",1,"228",1,"50",0,"50",0,"277",25,"target","distr2","distr1","36","50",0,0,"50",1459901774758,"251",1,12,"92",14,"36",0,"90","close","4845-f","50","251","251","228","277","92","90","36","36"
34,"distr2","target","distr1","50","50","50","141",1,"59",1,"50",0,"50",0,"208",26,"target","distr1","distr2","31","50",0,0,"50",1459901783667,"141",1,41,"57",70,"31",0,"88","far","4845-f","50","141","141","59","208","57","88","31","31"
29,"target","distr1","distr2","50","50","50","352",0,"237",0,"50",0,"50",1,"337",27,"distr2","distr1","target","0","50",0,1,"50",1459901792925,"237",0,28,"37",25,"41",1,"41","far","4845-f","50","237","337","237","352","0","41","37","41"
64,"distr2","target","distr1","50","50","50","336",1,"358",1,"50",0,"50",0,"52",20,"target","distr2","distr1","36","50",0,0,"50",1459901687906,"336",1,19,"93",43,"36",0,"7","split","4845-f","50","336","336","52","358","7","93","36","36"
18,"distr1","distr2","target","50","50","50","107",2,"83",0,"50",1,"50",2,"156",21,"distr2","target","distr1","64","50",1,0,"50",1459901698878,"156",0,17,"45",12,"45",0,"39","close","4845-f","50","156","107","83","156","45","39","64","45"
51,"distr1","target","distr2","50","50","50","89",2,"345",1,"50",0,"50",0,"198",22,"distr1","target","distr2","79","50",1,0,"50",1459901741163,"198",0,61,"89",71,"89",0,"30","far","4845-f","50","198","198","89","345","30","79","89","89"
13,"distr1","target","distr2","50","50","50","58",1,"93",1,"50",0,"50",0,"67",23,"target","distr1","distr2","33","50",0,0,"50",1459901754593,"58",1,12,"59",14,"33",0,"41","close","4845-f","50","58","58","67","93","41","59","33","33"
53,"distr1","distr2","target","50","50","50","261",0,"80",0,"50",1,"50",2,"71",46,"distr2","distr1","target","23","50",0,0,"50",1459902040366,"80",0,13,"48",64,"24",1,"24","split","4845-f","50","80","261","71","80","24","48","23","24"
67,"target","distr2","distr1","50","50","50","92",0,"329",0,"50",0,"50",1,"271",47,"distr2","distr1","target","71","50",0,1,"50",1459902075621,"329",0,10,"15",66,"21",1,"21","split","4845-f","50","329","92","329","271","15","21","71","21"
13,"target","distr2","distr1","50","50","50","231",0,"255",0,"50",0,"50",1,"241",44,"distr1","distr2","target","49","50",0,1,"50",1459902024006,"255",0,10,"57",9,"30",1,"30","close","4845-f","50","255","241","255","231","49","30","57","30"
59,"distr1","target","distr2","50","50","50","175",2,"139",1,"50",0,"50",0,"299",45,"distr2","target","distr1","90","50",1,0,"50",1459902032093,"299",0,38,"58",28,"58",0,"12","far","4845-f","50","299","299","139","175","90","12","58","58"
54,"distr2","target","distr1","50","50","50","17",2,"103",1,"50",0,"50",0,"228",28,"distr2","target","distr1","89","50",1,0,"50",1459901799304,"228",0,67,"97",61,"97",0,"41","far","4845-f","50","228","228","17","103","41","89","97","97"
104,"target","distr1","distr2","50","50","50","297",0,"110",0,"50",0,"50",1,"345",29,"distr2","distr1","target","66","50",0,1,"50",1459901806296,"110",0,77,"33",22,"83",1,"83","far","4845-f","50","110","345","110","297","66","83","33","83"
21,"distr1","target","distr2","50","50","50","307",2,"267",1,"50",0,"50",0,"280",40,"distr1","target","distr2","5","50",1,0,"50",1459901956871,"280",0,8,"12",27,"12",0,"50","split","4845-f","50","280","280","307","267","50","5","12","12"
82,"target","distr1","distr2","50","50","50","295",0,"80",0,"50",0,"50",1,"72",41,"distr2","distr1","target","63","50",0,1,"50",1459901968086,"80",0,14,"18",61,"42",1,"42","split","4845-f","50","80","72","80","295","63","42","18","42"
5,"distr2","distr1","target","50","50","50","97",0,"87",0,"50",1,"50",2,"150",1,"distr2","distr1","target","46","50",0,0,"50",1459901437914,"87",0,16,"74",13,"37",1,"37","close","4845-f","50","87","150","97","87","37","46","74","37"
14,"distr2","target","distr1","50","50","50","91",0,"122",1,"50",0,"50",0,"86",3,"distr1","distr2","target","14","50",0,0,"50",1459901476467,"122",0,8,"7",7,"20",1,"20","close","4845-f","50","122","122","86","91","14","7","20","20"
41,"distr1","target","distr2","50","50","50","16",0,"32",1,"50",0,"50",0,"74",2,"distr1","distr2","target","72","50",0,0,"50",1459901465660,"32",0,27,"98",63,"2",1,"2","far","4845-f","50","32","32","16","74","98","72","2","2"
32,"target","distr1","distr2","50","50","50","198",0,"317",0,"50",0,"50",1,"20",5,"distr1","distr2","target","36","50",0,1,"50",1459901495223,"317",0,37,"66",47,"17",1,"17","far","4845-f","50","317","198","317","20","66","17","36","17"
56,"target","distr1","distr2","50","50","50","211",0,"53",0,"50",0,"50",1,"279",4,"distr2","distr1","target","39","50",0,1,"50",1459901488427,"53",0,55,"18",22,"52",1,"52","far","4845-f","50","53","279","53","211","39","52","18","52"
6,"distr1","target","distr2","50","50","50","103",2,"128",1,"50",0,"50",0,"145",7,"distr1","target","distr2","89","50",1,0,"50",1459901527121,"145",0,15,"60",14,"60",0,"51","close","4845-f","50","145","145","103","128","51","89","60","60"
66,"distr2","target","distr1","50","50","50","343",1,"294",1,"50",0,"50",0,"111",6,"target","distr2","distr1","19","50",0,0,"50",1459901506722,"343",1,15,"79",85,"19",0,"27","split","4845-f","50","343","343","111","294","27","79","19","19"
7,"distr2","distr1","target","50","50","50","204",0,"209",0,"50",1,"50",2,"215",9,"distr2","distr1","target","85","50",0,0,"50",1459901552235,"209",0,9,"90",15,"77",1,"77","close","4845-f","50","209","215","204","209","77","85","90","77"
13,"distr2","target","distr1","50","50","50","64",2,"135",1,"50",0,"50",0,"82",8,"distr1","target","distr2","16","50",1,0,"50",1459901538071,"82",0,9,"6",12,"6",0,"17","close","4845-f","50","82","82","135","64","16","17","6","6"
36,"distr1","distr2","target","50","50","50","32",2,"134",0,"50",1,"50",2,"76",39,"distr1","target","distr2","1","50",1,0,"50",1459901937117,"76",0,10,"8",41,"8",0,"97","split","4845-f","50","76","134","32","76","8","1","97","8"
35,"distr2","distr1","target","50","50","50","165",0,"108",0,"50",1,"50",2,"232",38,"distr2","distr1","target","10","50",0,0,"50",1459901927746,"108",0,78,"87",39,"82",1,"82","far","4845-f","50","108","232","165","108","82","10","87","82"
31,"distr2","distr1","target","50","50","50","282",1,"316",0,"50",1,"50",2,"246",11,"target","distr2","distr1","9","50",0,0,"50",1459901574990,"282",1,14,"72",27,"9",0,"31","split","4845-f","50","282","316","246","282","9","72","31","9"
32,"target","distr1","distr2","50","50","50","50",1,"107",0,"50",0,"50",1,"194",10,"target","distr1","distr2","95","50",0,1,"50",1459901561302,"50",1,58,"99",44,"95",0,"25","far","4845-f","50","50","194","50","107","25","95","99","95"
14,"distr2","distr1","target","50","50","50","132",1,"105",0,"50",1,"50",2,"92",13,"target","distr2","distr1","58","50",0,0,"50",1459901596246,"132",1,7,"91",8,"58",0,"67","close","4845-f","50","132","105","92","132","58","91","67","58"
40,"distr2","target","distr1","50","50","50","187",2,"15",1,"50",0,"50",0,"252",12,"distr1","target","distr2","39","50",1,0,"50",1459901583261,"252",0,41,"97",31,"97",0,"9","far","4845-f","50","252","252","15","187","39","9","97","97"
40,"distr2","target","distr1","50","50","50","78",2,"22",1,"50",0,"50",0,"184",15,"distr2","target","distr1","83","50",1,0,"50",1459901626952,"184",0,55,"70",59,"70",0,"92","far","4845-f","50","184","184","78","22","92","83","70","70"
25,"target","distr2","distr1","50","50","50","29",0,"50",0,"50",0,"50",1,"93",14,"distr1","distr2","target","17","50",0,1,"50",1459901605561,"50",0,17,"78",39,"36",1,"36","split","4845-f","50","50","93","50","29","17","36","78","36"
73,"distr1","distr2","target","50","50","50","23",0,"121",0,"50",1,"50",2,"270",17,"distr1","distr2","target","38","50",0,0,"50",1459901654368,"121",0,53,"77",48,"82",1,"82","far","4845-f","50","121","270","23","121","82","38","77","82"
10,"distr2","target","distr1","50","50","50","299",0,"326",1,"50",0,"50",0,"323",16,"distr2","distr1","target","42","50",0,0,"50",1459901642541,"326",0,5,"76",11,"55",1,"55","close","4845-f","50","326","326","299","323","76","42","55","55"
23,"distr2","target","distr1","50","50","50","213",0,"189",1,"50",0,"50",0,"123",19,"distr2","distr1","target","82","50",0,0,"50",1459901680020,"189",0,13,"0",27,"16",1,"16","split","4845-f","50","189","189","213","123","0","82","16","16"
52,"target","distr1","distr2","50","50","50","246",0,"74",0,"50",0,"50",1,"75",18,"distr2","distr1","target","6","50",0,1,"50",1459901667211,"74",0,10,"53",44,"85",1,"85","split","4845-f","50","74","75","74","246","6","85","53","85"
57,"distr1","distr2","target","50","50","50","149",0,"106",0,"50",1,"50",2,"237",31,"distr1","distr2","target","41","50",0,0,"50",1459901833077,"106",0,11,"82",61,"20",1,"20","split","4845-f","50","106","237","149","106","20","41","82","20"
18,"target","distr1","distr2","50","50","50","43",1,"97",0,"50",0,"50",1,"76",30,"target","distr2","distr1","8","50",0,1,"50",1459901820007,"43",1,6,"25",18,"8",0,"3","close","4845-f","50","43","97","43","76","25","8","3","8"
14,"distr2","target","distr1","50","50","50","143",1,"156",1,"50",0,"50",0,"83",37,"target","distr1","distr2","41","50",0,0,"50",1459901915160,"143",1,15,"48",19,"41",0,"85","close","4845-f","50","143","143","156","83","48","85","41","41"
46,"distr1","distr2","target","50","50","50","188",2,"281",0,"50",1,"50",2,"29",36,"distr2","target","distr1","93","50",1,0,"50",1459901896406,"29",0,32,"38",47,"38",0,"12","far","4845-f","50","29","188","281","29","38","12","93","38"
48,"distr1","distr2","target","50","50","50","5",2,"304",0,"50",1,"50",2,"201",35,"distr2","target","distr1","95","50",1,0,"50",1459901886106,"201",0,29,"23",39,"23",0,"53","far","4845-f","50","201","5","304","201","23","53","95","23"
16,"distr1","target","distr2","50","50","50","302",0,"316",1,"50",0,"50",0,"279",34,"distr1","distr2","target","71","50",0,0,"50",1459901877007,"316",0,10,"73",13,"45",1,"45","close","4845-f","50","316","316","302","279","73","71","45","45"
12,"target","distr2","distr1","50","50","50","155",2,"123",0,"50",0,"50",1,"86",33,"distr1","target","distr2","88","50",1,1,"50",1459901860764,"86",0,17,"92",12,"92",0,"67","close","4845-f","50","86","123","86","155","88","92","67","92"
30,"distr2","distr1","target","50","50","50","354",0,"41",0,"50",1,"50",2,"208",32,"distr2","distr1","target","39","50",0,0,"50",1459901846642,"41",0,41,"93",42,"15",1,"15","far","4845-f","50","41","208","354","41","15","39","93","15"
11,"target","distr1","distr2","50","50","50","1",0,"12",0,"50",0,"50",1,"341",50,"distr2","distr1","target","52","50",0,1,"50",1459902122231,"12",0,18,"55",13,"34",1,"34","close","4845-f","50","12","341","12","1","52","34","55","34"
