"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
22,"distr1","distr2","target","50","50","50","302",1,"64",0,"50",1,"50",2,"252",42,"target","distr2","distr1","67","50",0,0,"50",1476990005841,"302",1,80,"49",80,"67",0,"48","far","4869-3","50","302","252","64","302","67","48","49","67"
35,"target","distr2","distr1","50","50","50","322",1,"123",0,"50",0,"50",1,"29",48,"target","distr2","distr1","58","50",0,1,"50",1476990048471,"322",1,61,"16",24,"58",0,"16","far","4869-3","50","322","29","322","123","16","58","16","58"
18,"distr2","distr1","target","50","50","50","315",1,"311",0,"50",1,"50",2,"268",43,"target","distr1","distr2","55","50",0,0,"50",1476990012262,"315",1,16,"37",19,"55",0,"11","close","4869-3","50","315","268","311","315","55","11","37","55"
67,"distr1","distr2","target","50","50","50","215",1,"335",0,"50",1,"50",2,"46",49,"target","distr2","distr1","98","50",0,0,"50",1476990056522,"215",1,33,"65",55,"98",0,"37","far","4869-3","50","215","46","335","215","98","37","65","98"
42,"distr2","target","distr1","50","50","50","268",0,"55",1,"50",0,"50",0,"30",24,"distr2","distr1","target","11","50",0,0,"50",1476989819662,"55",0,18,"23",25,"34",1,"34","split","4869-3","50","55","55","268","30","23","11","34","34"
69,"distr2","target","distr1","50","50","50","312",1,"288",1,"50",0,"50",0,"101",25,"target","distr2","distr1","18","50",0,0,"50",1476989831440,"312",1,13,"67",49,"18",0,"5","split","4869-3","50","312","312","101","288","5","67","18","18"
7,"target","distr1","distr2","50","50","50","186",1,"194",0,"50",0,"50",1,"188",26,"target","distr2","distr1","35","50",0,1,"50",1476989839460,"186",1,16,"60",11,"35",0,"98","close","4869-3","50","186","194","186","188","60","35","98","35"
9,"distr2","distr1","target","50","50","50","104",0,"83",0,"50",1,"50",2,"86",27,"distr1","distr2","target","75","50",0,0,"50",1476989854419,"83",0,9,"66",6,"97",1,"97","close","4869-3","50","83","104","86","83","97","66","75","97"
14,"distr1","distr2","target","50","50","50","258",0,"284",0,"50",1,"50",2,"244",20,"distr1","distr2","target","43","50",0,0,"50",1476989788166,"284",0,10,"20",12,"38",1,"38","close","4869-3","50","284","244","258","284","38","43","20","38"
74,"target","distr1","distr2","50","50","50","178",0,"328",0,"50",0,"50",1,"129",21,"distr2","distr1","target","99","50",0,1,"50",1476989795041,"328",0,35,"3",36,"46",1,"46","far","4869-3","50","328","129","328","178","99","46","3","46"
86,"distr2","distr1","target","50","50","50","316",0,"108",0,"50",1,"50",2,"64",22,"distr2","distr1","target","40","50",0,0,"50",1476989800585,"108",0,16,"56",72,"65",1,"65","split","4869-3","50","108","64","316","108","65","40","56","65"
95,"distr2","target","distr1","50","50","50","262",0,"86",1,"50",0,"50",0,"63",23,"distr2","distr1","target","43","50",0,0,"50",1476989810936,"86",0,16,"60",80,"98",1,"98","split","4869-3","50","86","86","262","63","60","43","98","98"
18,"target","distr2","distr1","50","50","50","306",2,"297",0,"50",0,"50",1,"346",46,"distr2","target","distr1","50","50",1,1,"50",1476990034996,"346",0,14,"32",17,"32",0,"12","close","4869-3","50","346","306","346","297","12","32","50","32"
45,"distr2","target","distr1","50","50","50","341",2,"43",1,"50",0,"50",0,"225",47,"distr1","target","distr2","61","50",1,0,"50",1476990041944,"225",0,32,"15",53,"15",0,"73","far","4869-3","50","225","225","43","341","61","73","15","15"
19,"target","distr1","distr2","50","50","50","183",1,"29",0,"50",0,"50",1,"6",44,"target","distr2","distr1","0","50",0,1,"50",1476990019064,"183",1,19,"24",16,"0",0,"32","close","4869-3","50","183","29","183","6","24","0","32","0"
36,"distr2","distr1","target","50","50","50","277",0,"215",0,"50",1,"50",2,"359",45,"distr1","distr2","target","21","50",0,0,"50",1476990024957,"215",0,18,"82",35,"7",1,"7","split","4869-3","50","215","277","359","215","7","82","21","7"
85,"distr1","target","distr2","50","50","50","267",2,"82",1,"50",0,"50",0,"319",28,"distr1","target","distr2","91","50",1,0,"50",1476989862703,"319",0,23,"43",104,"43",0,"81","far","4869-3","50","319","319","267","82","81","91","43","43"
15,"target","distr1","distr2","50","50","50","193",0,"175",0,"50",0,"50",1,"167",29,"distr2","distr1","target","50","50",0,1,"50",1476989874437,"175",0,17,"10",16,"44",1,"44","close","4869-3","50","175","167","175","193","50","44","10","44"
26,"distr1","target","distr2","50","50","50","175",2,"108",1,"50",0,"50",0,"171",40,"distr1","target","distr2","98","50",1,0,"50",1476989989515,"171",0,15,"49",28,"49",0,"69","split","4869-3","50","171","171","175","108","69","98","49","49"
7,"target","distr2","distr1","50","50","50","278",0,"326",0,"50",0,"50",1,"316",41,"distr1","distr2","target","54","50",0,1,"50",1476989998885,"326",0,19,"82",17,"71",1,"71","close","4869-3","50","326","316","326","278","54","71","82","71"
55,"target","distr2","distr1","50","50","50","188",2,"340",0,"50",0,"50",1,"61",1,"distr1","target","distr2","19","50",1,1,"50",1476989543609,"61",0,29,"30",42,"30",0,"58","far","4869-3","50","61","340","61","188","19","30","58","30"
54,"target","distr1","distr2","50","50","50","230",0,"322",0,"50",0,"50",1,"130",3,"distr1","distr2","target","2","50",0,1,"50",1476989579467,"322",0,13,"54",34,"11",1,"11","split","4869-3","50","322","230","322","130","54","11","2","11"
23,"distr1","distr2","target","50","50","50","103",1,"66",0,"50",1,"50",2,"110",2,"target","distr2","distr1","99","50",0,0,"50",1476989564261,"103",1,18,"31",21,"99",0,"63","split","4869-3","50","103","110","66","103","99","63","31","99"
43,"distr2","target","distr1","50","50","50","214",0,"339",1,"50",0,"50",0,"95",5,"distr2","distr1","target","30","50",0,0,"50",1476989593886,"339",0,80,"55",53,"95",1,"95","far","4869-3","50","339","339","214","95","55","30","95","95"
19,"target","distr1","distr2","50","50","50","132",0,"115",0,"50",0,"50",1,"166",4,"distr1","distr2","target","23","50",0,1,"50",1476989587218,"115",0,17,"67",18,"57",1,"57","close","4869-3","50","115","132","115","166","67","57","23","57"
7,"target","distr2","distr1","50","50","50","204",0,"344",0,"50",0,"50",1,"318",7,"distr2","distr1","target","3","50",0,1,"50",1476989630119,"344",0,14,"16",19,"4",1,"4","close","4869-3","50","344","204","344","318","16","4","3","4"
34,"distr1","target","distr2","50","50","50","8",2,"66",1,"50",0,"50",0,"76",6,"distr2","target","distr1","43","50",1,0,"50",1476989613992,"76",0,17,"12",45,"12",0,"39","split","4869-3","50","76","76","66","8","43","39","12","12"
8,"target","distr2","distr1","50","50","50","111",2,"148",0,"50",0,"50",1,"118",9,"distr2","target","distr1","49","50",1,1,"50",1476989663563,"118",0,18,"31",12,"31",0,"86","close","4869-3","50","118","111","118","148","86","31","49","31"
10,"target","distr2","distr1","50","50","50","12",0,"22",0,"50",0,"50",1,"3",8,"distr2","distr1","target","54","50",0,1,"50",1476989653311,"22",0,16,"75",7,"54",1,"54","close","4869-3","50","22","12","22","3","75","54","54","54"
8,"distr2","target","distr1","50","50","50","288",0,"275",1,"50",0,"50",0,"305",39,"distr2","distr1","target","65","50",0,0,"50",1476989975400,"275",0,14,"51",7,"81",1,"81","close","4869-3","50","275","275","288","305","51","65","81","81"
45,"distr2","distr1","target","50","50","50","252",0,"246",0,"50",1,"50",2,"157",38,"distr1","distr2","target","81","50",0,0,"50",1476989967036,"246",0,16,"36",56,"30",1,"30","split","4869-3","50","246","252","157","246","30","36","81","30"
38,"target","distr2","distr1","50","50","50","290",1,"341",0,"50",0,"50",1,"159",11,"target","distr2","distr1","19","50",0,1,"50",1476989702602,"290",1,13,"28",53,"19",0,"31","split","4869-3","50","290","159","290","341","31","19","28","19"
16,"target","distr1","distr2","50","50","50","316",1,"244",0,"50",0,"50",1,"331",10,"target","distr1","distr2","20","50",0,1,"50",1476989687059,"316",1,8,"12",18,"20",0,"23","close","4869-3","50","316","331","316","244","23","20","12","20"
50,"distr2","distr1","target","50","50","50","349",2,"303",0,"50",1,"50",2,"81",13,"distr2","target","distr1","94","50",1,0,"50",1476989724234,"81",0,42,"18",29,"18",0,"14","far","4869-3","50","81","303","349","81","18","94","14","18"
71,"distr2","target","distr1","50","50","50","315",1,"70",1,"50",0,"50",0,"304",12,"target","distr1","distr2","32","50",0,0,"50",1476989712869,"315",1,14,"81",86,"32",0,"59","split","4869-3","50","315","315","70","304","81","59","32","32"
45,"distr1","target","distr2","50","50","50","28",2,"231",1,"50",0,"50",0,"46",15,"distr1","target","distr2","47","50",1,0,"50",1476989751680,"46",0,16,"37",39,"37",0,"21","split","4869-3","50","46","46","28","231","21","47","37","37"
24,"distr2","distr1","target","50","50","50","344",2,"60",0,"50",1,"50",2,"144",14,"distr1","target","distr2","61","50",1,0,"50",1476989737515,"144",0,89,"89",60,"89",0,"44","far","4869-3","50","144","344","60","144","89","44","61","89"
13,"target","distr2","distr1","50","50","50","75",1,"75",0,"50",0,"50",1,"99",17,"target","distr2","distr1","50","50",0,1,"50",1476989765849,"75",1,15,"83",11,"50",0,"97","close","4869-3","50","75","99","75","75","97","50","83","50"
74,"distr1","target","distr2","50","50","50","75",0,"339",1,"50",0,"50",0,"147",16,"distr2","distr1","target","77","50",0,0,"50",1476989759158,"339",0,74,"55",21,"42",1,"42","far","4869-3","50","339","339","147","75","77","55","42","42"
52,"distr2","distr1","target","50","50","50","104",2,"52",0,"50",1,"50",2,"248",19,"distr1","target","distr2","61","50",1,0,"50",1476989780481,"248",0,46,"9",28,"9",0,"95","far","4869-3","50","248","104","52","248","9","95","61","9"
19,"target","distr2","distr1","50","50","50","357",0,"331",0,"50",0,"50",1,"288",18,"distr2","distr1","target","14","50",0,1,"50",1476989773048,"331",0,17,"17",15,"55",1,"55","close","4869-3","50","331","357","331","288","17","55","14","55"
58,"distr1","distr2","target","50","50","50","351",1,"182",0,"50",1,"50",2,"50",31,"target","distr2","distr1","69","50",0,0,"50",1476989891595,"351",1,44,"89",40,"69",0,"13","far","4869-3","50","351","50","182","351","69","13","89","69"
38,"distr1","distr2","target","50","50","50","231",2,"242",0,"50",1,"50",2,"55",30,"distr1","target","distr2","69","50",1,0,"50",1476989885091,"55",0,85,"75",34,"75",0,"1","far","4869-3","50","55","242","231","55","75","69","1","75"
58,"target","distr1","distr2","50","50","50","89",2,"310",0,"50",0,"50",1,"66",37,"distr1","target","distr2","80","50",1,1,"50",1476989959839,"66",0,26,"17",97,"17",0,"75","far","4869-3","50","66","89","66","310","75","17","80","17"
51,"distr2","target","distr1","50","50","50","215",0,"201",1,"50",0,"50",0,"147",36,"distr1","distr2","target","8","50",0,0,"50",1476989952590,"201",0,16,"89",44,"54",1,"54","split","4869-3","50","201","201","147","215","8","89","54","54"
78,"target","distr1","distr2","50","50","50","238",2,"60",0,"50",0,"50",1,"224",35,"distr1","target","distr2","86","50",1,1,"50",1476989944349,"224",0,18,"48",102,"48",0,"99","split","4869-3","50","224","238","224","60","99","48","86","48"
30,"target","distr1","distr2","50","50","50","313",2,"346",0,"50",0,"50",1,"135",34,"distr2","target","distr1","90","50",1,1,"50",1476989933802,"135",0,5,"0",28,"0",0,"4","split","4869-3","50","135","346","135","313","90","0","4","0"
13,"target","distr2","distr1","50","50","50","210",2,"216",0,"50",0,"50",1,"236",33,"distr1","target","distr2","45","50",1,1,"50",1476989910539,"236",0,18,"41",5,"41",0,"45","close","4869-3","50","236","216","236","210","45","41","45","41"
32,"distr1","target","distr2","50","50","50","143",0,"44",1,"50",0,"50",0,"166",32,"distr2","distr1","target","72","50",0,0,"50",1476989901984,"44",0,21,"7",31,"29",1,"29","far","4869-3","50","44","44","166","143","72","7","29","29"
87,"distr2","target","distr1","50","50","50","147",0,"353",1,"50",0,"50",0,"347",50,"distr2","distr1","target","95","50",0,0,"50",1476990065558,"353",0,12,"72",90,"95",1,"95","split","4869-3","50","353","353","147","347","72","95","95","95"
