"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
43,0,"target","315","distr2","50","50","50","distr1",0,"183",1,"50",0,"50","229",42,"distr2","target","distr1","50",0,0,"50",1476997856272,"183",0,42,"94",30,"35",1,"35","far","4893-9","50","183","183","315","229","94","16","35","16","35"
57,1,"distr1","110","distr2","50","50","50","target",0,"246",0,"50",0,"50","317",48,"distr1","target","distr2","50",0,1,"50",1476997994448,"246",0,29,"0",27,"38",1,"38","far","4893-9","50","246","317","246","110","34","38","0","34","38"
47,2,"distr1","43","target","50","50","50","distr2",2,"101",0,"50",1,"50","337",43,"target","distr2","distr1","50",1,0,"50",1476997865154,"337",0,53,"96",32,"96",0,"9","far","4893-9","50","337","43","101","337","96","9","85","85","96"
60,0,"target","32","distr1","50","50","50","distr2",2,"272",1,"50",0,"50","250",49,"target","distr1","distr2","50",1,0,"50",1476998008109,"250",0,15,"59",49,"59",0,"30","split","4893-9","50","250","250","32","272","30","57","59","57","59"
14,1,"distr1","66","distr2","50","50","50","target",1,"203",0,"50",0,"50","29",24,"distr2","distr1","target","50",0,1,"50",1476997684553,"66",1,15,"13",11,"12",0,"2","close","4893-9","50","66","203","66","29","13","12","2","12","12"
22,0,"target","104","distr1","50","50","50","distr2",1,"192",1,"50",0,"50","16",25,"distr2","distr1","target","50",0,0,"50",1476997697680,"104",1,17,"18",32,"5",0,"30","split","4893-9","50","104","104","16","192","30","18","5","5","5"
27,1,"distr1","316","distr2","50","50","50","target",2,"54",0,"50",0,"50","196",26,"target","distr2","distr1","50",1,1,"50",1476997704614,"196",0,14,"20",21,"20",0,"22","split","4893-9","50","196","316","196","54","22","20","1","1","20"
37,1,"distr2","34","distr1","50","50","50","target",1,"345",0,"50",0,"50","62",27,"distr1","distr2","target","50",0,1,"50",1476997711156,"34",1,19,"16",45,"54",0,"79","split","4893-9","50","34","345","34","62","16","54","79","54","54"
5,1,"distr1","124","distr2","50","50","50","target",2,"142",0,"50",0,"50","122",20,"target","distr1","distr2","50",1,1,"50",1476997643252,"122",0,15,"58",19,"58",0,"32","close","4893-9","50","122","142","122","124","73","58","32","73","58"
15,2,"distr2","278","target","50","50","50","distr1",1,"316",0,"50",1,"50","296",21,"distr1","distr2","target","50",0,0,"50",1476997654281,"278",1,10,"68",11,"65",0,"44","close","4893-9","50","278","316","296","278","65","68","44","65","65"
67,2,"distr1","164","target","50","50","50","distr2",2,"49",0,"50",1,"50","353",22,"target","distr1","distr2","50",1,0,"50",1476997661257,"353",0,53,"76",36,"76",0,"78","far","4893-9","50","353","49","164","353","76","43","78","43","76"
30,1,"distr1","296","distr2","50","50","50","target",2,"121",0,"50",0,"50","67",23,"target","distr2","distr1","50",1,1,"50",1476997669769,"67",0,43,"6",97,"6",0,"63","far","4893-9","50","67","296","67","121","63","6","55","55","6"
37,1,"distr1","70","distr2","50","50","50","target",0,"62",0,"50",0,"50","195",46,"distr2","target","distr1","50",0,1,"50",1476997959631,"62",0,7,"40",42,"29",1,"29","split","4893-9","50","62","70","62","195","40","29","44","44","29"
19,1,"distr1","317","distr2","50","50","50","target",0,"17",0,"50",0,"50","330",47,"distr2","target","distr1","50",0,1,"50",1476997985410,"17",0,18,"23",7,"28",1,"28","close","4893-9","50","17","317","17","330","23","28","12","12","28"
6,1,"distr1","41","distr2","50","50","50","target",1,"61",0,"50",0,"50","43",44,"distr2","distr1","target","50",0,1,"50",1476997876348,"41",1,15,"12",19,"22",0,"35","close","4893-9","50","41","61","41","43","12","22","35","22","22"
34,1,"distr1","88","distr2","50","50","50","target",2,"5",0,"50",0,"50","62",45,"target","distr2","distr1","50",1,1,"50",1476997942679,"62",0,18,"8",57,"8",0,"65","split","4893-9","50","62","88","62","5","65","8","34","34","8"
30,2,"distr2","207","target","50","50","50","distr1",2,"188",0,"50",1,"50","150",28,"target","distr2","distr1","50",1,0,"50",1476997718438,"150",0,18,"6",27,"6",0,"98","split","4893-9","50","150","188","207","150","6","31","98","31","6"
19,1,"distr1","256","distr2","50","50","50","target",2,"213",0,"50",0,"50","239",29,"target","distr2","distr1","50",1,1,"50",1476997728343,"239",0,12,"53",19,"53",0,"79","close","4893-9","50","239","256","239","213","79","53","30","30","53"
53,0,"target","237","distr2","50","50","50","distr1",1,"46",1,"50",0,"50","108",40,"distr2","distr1","target","50",0,0,"50",1476997839945,"237",1,42,"98",33,"10",0,"54","far","4893-9","50","237","237","46","108","98","54","10","10","10"
32,2,"distr2","115","target","50","50","50","distr1",1,"157",0,"50",1,"50","189",41,"distr1","distr2","target","50",0,0,"50",1476997846651,"115",1,45,"94",30,"57",0,"1","far","4893-9","50","115","157","189","115","57","94","1","57","57"
46,0,"target","349","distr2","50","50","50","distr1",1,"291",1,"50",0,"50","208",1,"distr2","distr1","target","50",0,0,"50",1476997428340,"349",1,27,"90",28,"62",0,"1","far","4893-9","50","349","349","291","208","90","1","62","62","62"
38,2,"distr1","196","target","50","50","50","distr2",0,"122",0,"50",1,"50","339",3,"distr2","target","distr1","50",0,0,"50",1476997445670,"122",0,41,"7",39,"29",1,"29","far","4893-9","50","122","196","339","122","29","7","71","71","29"
55,2,"distr2","2","target","50","50","50","distr1",1,"3",0,"50",1,"50","197",2,"distr2","distr1","target","50",0,0,"50",1476997438338,"2",1,10,"97",60,"43",0,"75","split","4893-9","50","2","197","3","2","43","75","97","43","43"
24,1,"distr2","250","distr1","50","50","50","target",2,"124",0,"50",0,"50","172",5,"target","distr2","distr1","50",1,1,"50",1476997460596,"172",0,43,"78",51,"78",0,"71","far","4893-9","50","172","124","172","250","13","78","71","13","78"
88,2,"distr1","113","target","50","50","50","distr2",0,"322",0,"50",1,"50","99",4,"distr1","target","distr2","50",0,0,"50",1476997453342,"322",0,50,"12",27,"44",1,"44","far","4893-9","50","322","99","113","322","44","71","12","71","44"
14,1,"distr1","156","distr2","50","50","50","target",2,"126",0,"50",0,"50","194",7,"target","distr1","distr2","50",1,1,"50",1476997478103,"194",0,15,"27",14,"27",0,"2","close","4893-9","50","194","126","194","156","17","27","2","17","27"
44,1,"distr2","82","distr1","50","50","50","target",0,"321",0,"50",0,"50","216",6,"distr1","target","distr2","50",0,1,"50",1476997471376,"321",0,16,"24",56,"4",1,"4","split","4893-9","50","321","82","321","216","24","4","68","68","4"
49,0,"target","185","distr2","50","50","50","distr1",2,"125",1,"50",0,"50","239",9,"target","distr1","distr2","50",1,0,"50",1476997496350,"239",0,53,"44",29,"44",0,"25","far","4893-9","50","239","239","125","185","74","25","44","74","44"
72,1,"distr2","83","distr1","50","50","50","target",1,"131",0,"50",0,"50","240",8,"distr2","distr1","target","50",0,1,"50",1476997488670,"83",1,9,"71",51,"20",0,"16","split","4893-9","50","83","240","83","131","16","20","71","20","20"
13,0,"target","234","distr1","50","50","50","distr2",2,"230",1,"50",0,"50","268",39,"target","distr2","distr1","50",1,0,"50",1476997832798,"268",0,19,"31",13,"31",0,"49","close","4893-9","50","268","268","230","234","90","49","31","90","31"
65,0,"target","100","distr2","50","50","50","distr1",1,"309",1,"50",0,"50","9",38,"distr2","distr1","target","50",0,0,"50",1476997825239,"100",1,80,"55",30,"58",0,"34","far","4893-9","50","100","100","309","9","55","34","58","58","58"
47,1,"distr1","150","distr2","50","50","50","target",1,"173",0,"50",0,"50","205",11,"distr2","distr1","target","50",0,1,"50",1476997517165,"150",1,19,"40",28,"78",0,"53","split","4893-9","50","150","173","150","205","40","78","53","78","78"
19,0,"target","340","distr2","50","50","50","distr1",2,"316",1,"50",0,"50","297",10,"target","distr1","distr2","50",1,0,"50",1476997505723,"297",0,11,"53",18,"53",0,"90","close","4893-9","50","297","297","316","340","31","90","53","31","53"
40,0,"target","26","distr1","50","50","50","distr2",0,"68",1,"50",0,"50","115",13,"distr1","target","distr2","50",0,0,"50",1476997544450,"68",0,17,"70",53,"69",1,"69","split","4893-9","50","68","68","26","115","70","57","69","57","69"
40,0,"target","355","distr1","50","50","50","distr2",1,"10",1,"50",0,"50","221",12,"distr2","distr1","target","50",0,0,"50",1476997536542,"355",1,12,"33",44,"69",0,"86","split","4893-9","50","355","355","221","10","86","33","69","69","69"
27,0,"target","290","distr1","50","50","50","distr2",2,"331",1,"50",0,"50","332",15,"target","distr1","distr2","50",1,0,"50",1476997567085,"332",0,11,"11",23,"11",0,"27","split","4893-9","50","332","332","290","331","27","97","11","97","11"
14,1,"distr2","274","distr1","50","50","50","target",0,"314",0,"50",0,"50","331",14,"distr1","target","distr2","50",0,1,"50",1476997554299,"314",0,10,"31",19,"50",1,"50","close","4893-9","50","314","274","314","331","31","50","47","47","50"
6,2,"distr2","197","target","50","50","50","distr1",0,"183",0,"50",1,"50","173",17,"distr2","target","distr1","50",0,0,"50",1476997604091,"183",0,14,"11",18,"23",1,"23","close","4893-9","50","183","173","197","183","23","63","11","63","23"
19,1,"distr2","6","distr1","50","50","50","target",0,"257",0,"50",0,"50","34",16,"distr2","target","distr1","50",0,1,"50",1476997576159,"257",0,13,"6",5,"11",1,"11","close","4893-9","50","257","34","257","6","1","11","6","1","11"
32,1,"distr1","180","distr2","50","50","50","target",0,"82",0,"50",0,"50","298",19,"distr1","target","distr2","50",0,1,"50",1476997630229,"82",0,71,"74",57,"24",1,"24","far","4893-9","50","82","298","82","180","84","24","74","84","24"
48,0,"target","353","distr1","50","50","50","distr2",1,"116",1,"50",0,"50","187",18,"distr1","distr2","target","50",0,0,"50",1476997621300,"353",1,31,"17",34,"10",0,"57","far","4893-9","50","353","353","116","187","17","57","10","10","10"
6,2,"distr2","253","target","50","50","50","distr1",0,"212",0,"50",1,"50","206",31,"distr2","target","distr1","50",0,0,"50",1476997755920,"212",0,17,"30",18,"43",1,"43","close","4893-9","50","212","206","253","212","43","26","30","26","43"
71,1,"distr1","218","distr2","50","50","50","target",0,"272",0,"50",0,"50","114",30,"distr2","target","distr1","50",0,1,"50",1476997745033,"272",0,26,"71",42,"92",1,"92","far","4893-9","50","272","218","272","114","71","92","6","6","92"
47,1,"distr2","38","distr1","50","50","50","target",1,"72",0,"50",0,"50","185",37,"distr2","distr1","target","50",0,1,"50",1476997818818,"38",1,33,"84",44,"66",0,"90","far","4893-9","50","38","185","38","72","90","66","84","66","66"
18,1,"distr2","19","distr1","50","50","50","target",1,"295",0,"50",0,"50","278",36,"distr2","distr1","target","50",0,1,"50",1476997809538,"19",1,19,"7",5,"23",0,"10","close","4893-9","50","19","278","19","295","10","23","7","23","23"
48,2,"distr2","282","target","50","50","50","distr1",1,"187",0,"50",1,"50","324",35,"distr1","distr2","target","50",0,0,"50",1476997797399,"282",1,16,"41",67,"11",0,"95","split","4893-9","50","282","187","324","282","11","41","95","11","11"
89,2,"distr2","163","target","50","50","50","distr1",2,"340",0,"50",1,"50","108",34,"target","distr2","distr1","50",1,0,"50",1476997786960,"108",0,18,"73",87,"73",0,"77","split","4893-9","50","108","340","163","108","73","88","77","88","73"
21,1,"distr2","317","distr1","50","50","50","target",1,"339",0,"50",0,"50","29",33,"distr2","distr1","target","50",0,1,"50",1476997779074,"317",1,19,"3",29,"19",0,"76","split","4893-9","50","317","29","317","339","76","19","3","19","19"
10,0,"target","244","distr2","50","50","50","distr1",0,"54",1,"50",0,"50","250",32,"distr1","target","distr2","50",0,0,"50",1476997771479,"54",0,15,"11",6,"1",1,"1","close","4893-9","50","54","54","250","244","6","11","1","6","1"
11,2,"distr2","73","target","50","50","50","distr1",1,"143",0,"50",1,"50","85",50,"distr2","distr1","target","50",0,0,"50",1476998028382,"73",1,15,"10",17,"25",0,"37","close","4893-9","50","73","85","143","73","25","37","10","25","25"
