"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
58,"distr1","distr2","target","50","50","50","353",2,"146",0,"50",1,"50","190",2,"190",42,"distr2","target","distr1","97","50",0,"50",1476996581068,1,0,39,"27",85,"27",0,"88","far","4915-7","50","190","353","146","190","27","88","97","27"
66,"distr2","distr1","target","50","50","50","36",2,"281",0,"50",1,"50","46",2,"46",48,"distr1","target","distr2","51","50",0,"50",1476996662784,1,0,10,"55",56,"55",0,"45","split","4915-7","50","46","36","281","46","55","45","51","55"
28,"distr2","distr1","target","50","50","50","72",2,"97",0,"50",1,"50","302",2,"302",43,"distr1","target","distr2","91","50",0,"50",1476996591813,1,0,91,"51",41,"51",0,"0","far","4915-7","50","302","72","97","302","51","0","91","51"
49,"target","distr2","distr1","50","50","50","96",0,"293",0,"50",0,"50","293",1,"328",49,"distr2","distr1","target","8","50",1,"50",1476996674352,0,0,17,"83",46,"54",1,"54","split","4915-7","50","293","96","293","328","83","54","8","54"
15,"distr1","target","distr2","50","50","50","164",0,"142",1,"50",0,"50","142",0,"135",24,"distr2","distr1","target","37","50",0,"50",1476996316400,0,0,6,"38",12,"54",1,"54","close","4915-7","50","142","142","135","164","37","38","54","54"
56,"distr1","distr2","target","50","50","50","92",2,"260",0,"50",1,"50","293",2,"293",25,"distr2","target","distr1","10","50",0,"50",1476996329968,1,0,18,"83",44,"83",0,"51","split","4915-7","50","293","92","260","293","83","51","10","83"
26,"target","distr2","distr1","50","50","50","231",2,"135",0,"50",0,"50","253",1,"253",26,"distr2","target","distr1","15","50",1,"50",1476996339785,1,0,69,"91",44,"91",0,"54","far","4915-7","50","253","231","253","135","54","91","15","91"
18,"distr2","target","distr1","50","50","50","353",0,"12",1,"50",0,"50","12",0,"293",27,"distr1","distr2","target","12","50",0,"50",1476996353734,0,0,5,"16",13,"14",1,"14","close","4915-7","50","12","12","293","353","12","16","14","14"
43,"distr2","target","distr1","50","50","50","283",0,"239",1,"50",0,"50","239",0,"2",20,"distr1","distr2","target","89","50",0,"50",1476996258786,0,0,18,"66",40,"50",1,"50","split","4915-7","50","239","239","2","283","89","66","50","50"
13,"distr2","target","distr1","50","50","50","180",0,"171",1,"50",0,"50","171",0,"179",21,"distr1","distr2","target","69","50",0,"50",1476996272184,0,0,8,"30",14,"59",1,"59","close","4915-7","50","171","171","179","180","69","30","59","59"
32,"distr1","distr2","target","50","50","50","26",0,"253",0,"50",1,"50","253",2,"176",22,"distr1","distr2","target","14","50",0,"50",1476996294170,0,0,27,"23",28,"20",1,"20","far","4915-7","50","253","176","26","253","20","14","23","20"
25,"target","distr1","distr2","50","50","50","136",2,"290",0,"50",0,"50","201",1,"201",23,"distr2","target","distr1","22","50",1,"50",1476996303975,1,0,21,"18",47,"18",0,"98","far","4915-7","50","201","290","201","136","22","18","98","18"
8,"target","distr1","distr2","50","50","50","41",2,"91",0,"50",0,"50","67",1,"67",46,"distr1","target","distr2","13","50",1,"50",1476996623148,1,0,8,"12",15,"12",0,"19","close","4915-7","50","67","41","67","91","19","12","13","12"
43,"distr1","target","distr2","50","50","50","202",2,"322",1,"50",0,"50","288",0,"288",47,"distr2","target","distr1","81","50",0,"50",1476996648803,1,0,16,"83",48,"83",0,"43","split","4915-7","50","288","288","322","202","81","43","83","83"
43,"target","distr2","distr1","50","50","50","25",2,"322",0,"50",0,"50","311",1,"311",44,"distr2","target","distr1","41","50",1,"50",1476996605394,1,0,26,"76",23,"76",0,"5","far","4915-7","50","311","25","311","322","5","76","41","76"
28,"distr1","target","distr2","50","50","50","160",2,"336",1,"50",0,"50","283",0,"283",45,"distr1","target","distr2","35","50",0,"50",1476996613090,1,0,48,"96",46,"96",0,"14","far","4915-7","50","283","283","160","336","14","35","96","96"
23,"distr1","target","distr2","50","50","50","56",0,"98",1,"50",0,"50","98",0,"135",28,"distr2","distr1","target","3","50",0,"50",1476996393779,0,0,18,"85",36,"34",1,"34","split","4915-7","50","98","98","135","56","3","85","34","34"
19,"target","distr2","distr1","50","50","50","9",0,"17",0,"50",0,"50","17",1,"12",29,"distr1","distr2","target","78","50",1,"50",1476996405343,0,0,17,"93",5,"28",1,"28","close","4915-7","50","17","12","17","9","78","28","93","28"
46,"distr1","target","distr2","50","50","50","284",1,"20",1,"50",0,"50","284",0,"333",40,"target","distr1","distr2","69","50",0,"50",1476996553095,0,1,22,"69",31,"69",0,"56","far","4915-7","50","284","284","333","20","56","69","69","69"
63,"distr1","distr2","target","50","50","50","23",2,"180",0,"50",1,"50","234",2,"234",41,"distr1","target","distr2","41","50",0,"50",1476996564314,1,0,51,"78",52,"78",0,"93","far","4915-7","50","234","180","23","234","78","41","93","78"
38,"distr1","distr2","target","50","50","50","7",2,"238",0,"50",1,"50","270",2,"270",1,"distr2","target","distr1","59","50",0,"50",1476995939325,1,0,16,"44",47,"44",0,"93","split","4915-7","50","270","7","238","270","44","93","59","44"
29,"distr2","distr1","target","50","50","50","121",0,"91",0,"50",1,"50","91",2,"149",3,"distr2","distr1","target","11","50",0,"50",1476995961458,0,0,12,"87",29,"75",1,"75","split","4915-7","50","91","149","121","91","75","11","87","75"
37,"distr2","distr1","target","50","50","50","223",1,"23",0,"50",1,"50","223",2,"220",2,"target","distr1","distr2","10","50",0,"50",1476995952175,0,1,15,"50",50,"10",0,"90","split","4915-7","50","223","220","23","223","10","90","50","10"
11,"distr1","target","distr2","50","50","50","267",1,"293",1,"50",0,"50","267",0,"244",5,"target","distr1","distr2","42","50",0,"50",1476995995688,0,1,9,"28",19,"42",0,"55","close","4915-7","50","267","267","244","293","55","28","42","42"
13,"distr2","distr1","target","50","50","50","84",0,"127",0,"50",1,"50","127",2,"148",4,"distr2","distr1","target","57","50",0,"50",1476995972543,0,0,7,"58",15,"40",1,"40","close","4915-7","50","127","148","84","127","40","57","58","40"
19,"target","distr1","distr2","50","50","50","268",0,"233",0,"50",0,"50","233",1,"286",7,"distr1","distr2","target","99","50",1,"50",1476996026727,0,0,9,"85",11,"84",1,"84","close","4915-7","50","233","268","233","286","85","84","99","84"
17,"distr1","target","distr2","50","50","50","159",2,"106",1,"50",0,"50","101",0,"101",6,"distr2","target","distr1","74","50",0,"50",1476996017133,1,0,13,"42",16,"42",0,"79","close","4915-7","50","101","101","106","159","74","79","42","42"
53,"target","distr2","distr1","50","50","50","265",1,"255",0,"50",0,"50","265",1,"111",9,"target","distr2","distr1","62","50",1,"50",1476996072277,0,1,6,"21",56,"62",0,"75","split","4915-7","50","265","111","265","255","75","62","21","62"
9,"distr2","target","distr1","50","50","50","37",1,"62",1,"50",0,"50","37",0,"313",8,"target","distr2","distr1","3","50",0,"50",1476996038133,0,1,5,"4",15,"3",0,"5","close","4915-7","50","37","37","313","62","5","4","3","3"
43,"target","distr1","distr2","50","50","50","254",0,"98",0,"50",0,"50","98",1,"197",39,"distr1","distr2","target","95","50",1,"50",1476996541229,0,0,67,"51",36,"38",1,"38","far","4915-7","50","98","254","98","197","51","38","95","38"
39,"target","distr1","distr2","50","50","50","198",2,"102",0,"50",0,"50","125",1,"125",38,"distr2","target","distr1","7","50",1,"50",1476996529475,1,0,13,"72",30,"72",0,"37","split","4915-7","50","125","102","125","198","7","72","37","72"
79,"target","distr1","distr2","50","50","50","306",0,"308",0,"50",0,"50","308",1,"146",11,"distr1","distr2","target","5","50",1,"50",1476996094263,0,0,16,"87",51,"24",1,"24","split","4915-7","50","308","306","308","146","87","24","5","24"
34,"distr2","target","distr1","50","50","50","116",1,"280",1,"50",0,"50","116",0,"158",10,"target","distr1","distr2","1","50",0,"50",1476996085133,0,1,19,"22",42,"1",0,"57","split","4915-7","50","116","116","280","158","22","57","1","1"
34,"distr1","target","distr2","50","50","50","213",1,"223",1,"50",0,"50","213",0,"295",13,"target","distr2","distr1","45","50",0,"50",1476996125071,0,1,15,"68",24,"45",0,"89","split","4915-7","50","213","213","223","295","68","89","45","45"
12,"distr1","target","distr2","50","50","50","198",0,"174",1,"50",0,"50","174",0,"214",12,"distr2","distr1","target","33","50",0,"50",1476996109734,0,0,13,"1",16,"13",1,"13","close","4915-7","50","174","174","214","198","33","1","13","13"
51,"distr1","target","distr2","50","50","50","34",0,"180",1,"50",0,"50","180",0,"185",15,"distr2","distr1","target","95","50",0,"50",1476996155593,0,0,7,"76",50,"80",1,"80","split","4915-7","50","180","180","185","34","95","76","80","80"
10,"distr2","target","distr1","50","50","50","251",1,"276",1,"50",0,"50","251",0,"270",14,"target","distr1","distr2","38","50",0,"50",1476996141524,0,1,11,"75",15,"38",0,"30","close","4915-7","50","251","251","276","270","75","30","38","38"
7,"target","distr2","distr1","50","50","50","299",0,"260",0,"50",0,"50","260",1,"268",17,"distr1","distr2","target","39","50",1,"50",1476996194484,0,0,16,"82",17,"51",1,"51","close","4915-7","50","260","268","260","299","39","51","82","51"
35,"target","distr1","distr2","50","50","50","33",2,"228",0,"50",0,"50","20",1,"20",16,"distr1","target","distr2","76","50",1,"50",1476996182916,1,0,17,"41",47,"41",0,"22","split","4915-7","50","20","33","20","228","22","41","76","41"
23,"distr2","target","distr1","50","50","50","219",0,"194",1,"50",0,"50","194",0,"158",19,"distr1","distr2","target","79","50",0,"50",1476996248578,0,0,30,"15",37,"76",1,"76","far","4915-7","50","194","194","158","219","79","15","76","76"
31,"distr1","distr2","target","50","50","50","164",2,"304",0,"50",1,"50","201",2,"201",18,"distr2","target","distr1","27","50",0,"50",1476996232748,1,0,36,"98",37,"98",0,"9","far","4915-7","50","201","164","304","201","98","9","27","98"
6,"distr2","target","distr1","50","50","50","117",2,"155",1,"50",0,"50","133",0,"133",31,"distr2","target","distr1","51","50",0,"50",1476996433320,1,0,15,"69",14,"69",0,"45","close","4915-7","50","133","133","117","155","45","51","69","69"
90,"distr2","distr1","target","50","50","50","75",2,"79",0,"50",1,"50","232",2,"232",30,"distr2","target","distr1","61","50",0,"50",1476996419500,1,0,53,"68",22,"68",0,"14","far","4915-7","50","232","79","75","232","68","61","14","68"
33,"target","distr2","distr1","50","50","50","281",1,"42",0,"50",0,"50","281",1,"178",37,"target","distr2","distr1","91","50",1,"50",1476996520644,0,1,53,"19",23,"91",0,"19","far","4915-7","50","281","178","281","42","19","91","19","91"
7,"distr2","target","distr1","50","50","50","252",0,"260",1,"50",0,"50","260",0,"284",36,"distr2","distr1","target","34","50",0,"50",1476996500954,0,0,10,"65",14,"51",1,"51","close","4915-7","50","260","260","252","284","65","34","51","51"
57,"distr2","distr1","target","50","50","50","183",0,"179",0,"50",1,"50","179",2,"338",35,"distr1","distr2","target","77","50",0,"50",1476996487456,0,0,8,"28",66,"47",1,"47","split","4915-7","50","179","183","338","179","47","28","77","47"
30,"distr1","distr2","target","50","50","50","85",2,"177",0,"50",1,"50","7",2,"7",34,"distr1","target","distr2","81","50",0,"50",1476996475428,1,0,41,"3",34,"3",0,"46","far","4915-7","50","7","177","85","7","3","81","46","3"
13,"target","distr2","distr1","50","50","50","126",2,"215",0,"50",0,"50","267",1,"267",33,"distr2","target","distr1","5","50",1,"50",1476996464998,1,0,7,"2",14,"2",0,"10","close","4915-7","50","267","126","267","215","10","2","5","2"
33,"distr1","distr2","target","50","50","50","249",0,"200",0,"50",1,"50","200",2,"265",32,"distr1","distr2","target","11","50",0,"50",1476996451881,0,0,25,"88",26,"46",1,"46","far","4915-7","50","200","265","249","200","46","11","88","46"
27,"distr2","distr1","target","50","50","50","227",2,"39",0,"50",1,"50","302",2,"302",50,"distr2","target","distr1","72","50",0,"50",1476996686132,1,0,40,"73",42,"73",0,"8","far","4915-7","50","302","39","227","302","73","72","8","73"
