"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
49,"target","distr1","distr2","50","50","50",1,"208",0,"355",0,"50",0,"50","12",42,"distr1","target","distr2","50",0,1,"50",1476989596064,"355",0,19,"22",36,"77",1,"77","split","4917-b","50","355","12","355","208","74","77","22","74","77"
16,"target","distr2","distr1","50","50","50",1,"136",1,"104",0,"50",0,"50","86",48,"distr2","distr1","target","50",0,1,"50",1476989659613,"136",1,16,"71",7,"47",0,"87","close","4917-b","50","136","86","136","104","87","47","71","47","47"
29,"distr2","target","distr1","50","50","50",0,"43",0,"295",1,"50",0,"50","356",43,"distr2","target","distr1","50",0,0,"50",1476989606390,"295",0,59,"27",32,"81",1,"81","far","4917-b","50","295","295","356","43","32","27","81","32","81"
8,"distr1","target","distr2","50","50","50",0,"122",1,"136",1,"50",0,"50","155",49,"distr1","distr2","target","50",0,0,"50",1476989670565,"122",1,12,"83",11,"64",0,"50","close","4917-b","50","122","122","155","136","50","83","64","64","64"
5,"target","distr1","distr2","50","50","50",1,"315",1,"328",0,"50",0,"50","314",24,"distr2","distr1","target","50",0,1,"50",1476989406650,"315",1,10,"63",9,"45",0,"82","close","4917-b","50","315","328","315","314","63","45","82","45","45"
41,"target","distr2","distr1","50","50","50",1,"245",2,"226",0,"50",0,"50","123",25,"target","distr1","distr2","50",1,1,"50",1476989417889,"123",0,14,"3",29,"3",0,"9","split","4917-b","50","123","245","123","226","9","3","78","78","3"
63,"target","distr2","distr1","50","50","50",1,"204",2,"63",0,"50",0,"50","51",26,"target","distr1","distr2","50",1,1,"50",1476989432888,"51",0,12,"53",69,"53",0,"69","split","4917-b","50","51","204","51","63","69","53","87","87","53"
46,"distr1","distr2","target","50","50","50",2,"212",0,"200",0,"50",1,"50","69",27,"distr2","target","distr1","50",0,0,"50",1476989441072,"200",0,11,"62",62,"21",1,"21","split","4917-b","50","200","69","212","200","21","40","62","40","21"
98,"target","distr1","distr2","50","50","50",1,"279",1,"286",0,"50",0,"50","71",20,"distr2","distr1","target","50",0,1,"50",1476989352893,"279",1,5,"89",94,"74",0,"59","split","4917-b","50","279","286","279","71","89","74","59","74","74"
16,"target","distr1","distr2","50","50","50",1,"358",1,"19",0,"50",0,"50","18",21,"distr1","distr2","target","50",0,1,"50",1476989360048,"358",1,14,"60",6,"67",0,"87","close","4917-b","50","358","18","358","19","87","67","60","67","67"
9,"target","distr2","distr1","50","50","50",1,"265",1,"247",0,"50",0,"50","284",22,"distr1","distr2","target","50",0,1,"50",1476989371819,"265",1,7,"38",13,"29",0,"38","close","4917-b","50","265","247","265","284","38","29","38","29","29"
6,"distr2","target","distr1","50","50","50",0,"199",0,"214",1,"50",0,"50","223",23,"distr2","target","distr1","50",0,0,"50",1476989397401,"214",0,14,"47",18,"66",1,"66","close","4917-b","50","214","214","223","199","40","47","66","40","66"
92,"distr1","distr2","target","50","50","50",2,"326",1,"135",0,"50",1,"50","250",46,"distr1","distr2","target","50",0,0,"50",1476989641093,"326",1,27,"55",71,"57",0,"78","far","4917-b","50","326","135","250","326","57","55","78","57","57"
21,"target","distr2","distr1","50","50","50",1,"262",2,"167",0,"50",0,"50","281",47,"target","distr1","distr2","50",1,1,"50",1476989647981,"281",0,33,"75",26,"75",0,"9","far","4917-b","50","281","262","281","167","9","75","15","15","75"
13,"target","distr2","distr1","50","50","50",1,"319",1,"332",0,"50",0,"50","340",44,"distr1","distr2","target","50",0,1,"50",1476989620241,"319",1,8,"37",10,"31",0,"80","close","4917-b","50","319","332","319","340","37","31","80","31","31"
61,"target","distr2","distr1","50","50","50",1,"132",1,"257",0,"50",0,"50","124",45,"distr1","distr2","target","50",0,1,"50",1476989634150,"132",1,15,"10",47,"35",0,"76","split","4917-b","50","132","257","132","124","10","35","76","35","35"
45,"target","distr1","distr2","50","50","50",1,"234",0,"197",0,"50",0,"50","88",28,"distr1","target","distr2","50",0,1,"50",1476989450870,"197",0,56,"48",73,"99",1,"99","far","4917-b","50","197","88","197","234","78","99","48","78","99"
37,"distr2","distr1","target","50","50","50",2,"98",0,"317",0,"50",1,"50","199",29,"distr2","target","distr1","50",0,0,"50",1476989459762,"317",0,100,"25",49,"73",1,"73","far","4917-b","50","317","98","199","317","73","25","91","91","73"
5,"distr1","target","distr2","50","50","50",0,"314",1,"292",1,"50",0,"50","322",40,"distr2","distr1","target","50",0,0,"50",1476989580290,"314",1,9,"33",13,"42",0,"57","close","4917-b","50","314","314","292","322","33","57","42","42","42"
15,"target","distr1","distr2","50","50","50",1,"111",1,"48",0,"50",0,"50","58",41,"distr2","distr1","target","50",0,1,"50",1476989589897,"111",1,16,"28",7,"24",0,"21","close","4917-b","50","111","48","111","58","28","24","21","24","24"
60,"distr2","distr1","target","50","50","50",2,"210",2,"167",0,"50",1,"50","26",1,"target","distr2","distr1","50",1,0,"50",1476989150735,"26",0,54,"96",48,"96",0,"77","far","4917-b","50","26","210","167","26","96","77","96","96","96"
8,"distr2","distr1","target","50","50","50",2,"87",2,"120",0,"50",1,"50","77",3,"target","distr2","distr1","50",1,0,"50",1476989168470,"77",0,16,"9",13,"9",0,"13","close","4917-b","50","77","87","120","77","9","13","32","32","9"
41,"target","distr1","distr2","50","50","50",1,"18",2,"207",0,"50",0,"50","5",2,"target","distr2","distr1","50",1,1,"50",1476989159439,"5",0,15,"40",47,"40",0,"47","split","4917-b","50","5","18","5","207","47","40","73","73","40"
52,"target","distr1","distr2","50","50","50",1,"62",0,"336",0,"50",0,"50","162",5,"distr2","target","distr1","50",0,1,"50",1476989193638,"336",0,58,"55",33,"15",1,"15","far","4917-b","50","336","62","336","162","55","15","87","87","15"
31,"target","distr1","distr2","50","50","50",1,"71",2,"110",0,"50",0,"50","90",4,"target","distr1","distr2","50",1,1,"50",1476989184396,"90",0,7,"69",34,"69",0,"84","split","4917-b","50","90","110","90","71","6","69","84","6","69"
57,"target","distr2","distr1","50","50","50",1,"103",2,"287",0,"50",0,"50","154",7,"target","distr2","distr1","50",1,1,"50",1476989213599,"154",0,13,"61",90,"61",0,"49","split","4917-b","50","154","287","154","103","56","61","49","56","61"
43,"distr1","distr2","target","50","50","50",2,"123",1,"85",0,"50",1,"50","200",6,"distr2","distr1","target","50",0,0,"50",1476989205501,"123",1,17,"63",57,"31",0,"63","split","4917-b","50","123","200","85","123","31","63","63","31","31"
31,"distr2","distr1","target","50","50","50",2,"350",1,"342",0,"50",1,"50","279",9,"distr2","distr1","target","50",0,0,"50",1476989231077,"350",1,17,"97",30,"45",0,"11","split","4917-b","50","350","342","279","350","45","97","11","45","45"
37,"distr1","distr2","target","50","50","50",2,"299",2,"246",0,"50",1,"50","26",8,"target","distr1","distr2","50",1,0,"50",1476989222240,"26",0,50,"26",24,"26",0,"89","far","4917-b","50","26","299","246","26","26","89","37","37","26"
39,"distr2","distr1","target","50","50","50",2,"24",2,"197",0,"50",1,"50","266",39,"target","distr1","distr2","50",1,0,"50",1476989564594,"266",0,31,"14",52,"14",0,"53","far","4917-b","50","266","197","24","266","14","83","53","83","14"
16,"target","distr2","distr1","50","50","50",1,"350",2,"335",0,"50",0,"50","330",38,"target","distr1","distr2","50",1,1,"50",1476989556544,"330",0,12,"48",10,"48",0,"93","close","4917-b","50","330","350","330","335","93","48","66","66","48"
61,"distr1","distr2","target","50","50","50",2,"234",0,"168",0,"50",1,"50","70",11,"distr1","target","distr2","50",0,0,"50",1476989248462,"168",0,28,"64",94,"66",1,"66","far","4917-b","50","168","234","70","168","66","64","79","79","66"
28,"distr1","distr2","target","50","50","50",2,"183",1,"35",0,"50",1,"50","231",10,"distr1","distr2","target","50",0,0,"50",1476989239138,"183",1,26,"44",56,"2",0,"61","far","4917-b","50","183","35","231","183","2","44","61","2","2"
73,"target","distr2","distr1","50","50","50",1,"333",1,"294",0,"50",0,"50","123",13,"distr2","distr1","target","50",0,1,"50",1476989265673,"333",1,19,"52",95,"32",0,"67","split","4917-b","50","333","123","333","294","67","32","52","32","32"
43,"target","distr1","distr2","50","50","50",1,"105",1,"24",0,"50",0,"50","234",12,"distr2","distr1","target","50",0,1,"50",1476989256413,"105",1,35,"13",24,"41",0,"20","far","4917-b","50","105","24","105","234","13","41","20","41","41"
30,"distr1","distr2","target","50","50","50",2,"358",1,"33",0,"50",1,"50","5",15,"distr1","distr2","target","50",0,0,"50",1476989294591,"358",1,10,"35",25,"62",0,"50","split","4917-b","50","358","33","5","358","62","35","50","62","62"
8,"distr1","distr2","target","50","50","50",2,"21",0,"12",0,"50",1,"50","4",14,"distr1","target","distr2","50",0,0,"50",1476989285901,"12",0,11,"93",15,"51",1,"51","close","4917-b","50","12","21","4","12","51","93","48","48","51"
33,"target","distr1","distr2","50","50","50",1,"278",0,"260",0,"50",0,"50","331",17,"distr2","target","distr1","50",0,1,"50",1476989321638,"260",0,9,"93",27,"74",1,"74","split","4917-b","50","260","278","260","331","93","74","88","88","74"
21,"distr2","distr1","target","50","50","50",2,"83",0,"18",0,"50",1,"50","6",16,"distr2","target","distr1","50",0,0,"50",1476989314107,"18",0,49,"7",37,"53",1,"53","far","4917-b","50","18","83","6","18","53","7","51","51","53"
11,"distr1","distr2","target","50","50","50",2,"101",2,"160",0,"50",1,"50","287",19,"target","distr1","distr2","50",1,0,"50",1476989341540,"287",0,15,"0",8,"0",0,"13","close","4917-b","50","287","101","160","287","0","13","7","7","0"
35,"distr2","target","distr1","50","50","50",0,"165",2,"289",1,"50",0,"50","59",18,"target","distr1","distr2","50",1,0,"50",1476989331702,"59",0,92,"94",55,"94",0,"76","far","4917-b","50","59","59","165","289","76","62","94","62","94"
9,"distr1","target","distr2","50","50","50",0,"348",0,"316",1,"50",0,"50","264",31,"distr1","target","distr2","50",0,0,"50",1476989479187,"316",0,10,"13",13,"20",1,"20","close","4917-b","50","316","316","264","348","17","13","20","17","20"
31,"target","distr1","distr2","50","50","50",1,"24",2,"223",0,"50",0,"50","193",30,"target","distr2","distr1","50",1,1,"50",1476989467383,"193",0,50,"94",39,"94",0,"33","far","4917-b","50","193","24","193","223","33","94","42","42","94"
12,"distr2","distr1","target","50","50","50",2,"296",0,"281",0,"50",1,"50","314",37,"distr1","target","distr2","50",0,0,"50",1476989543919,"281",0,15,"72",10,"93",1,"93","close","4917-b","50","281","314","296","281","93","95","72","95","93"
95,"distr1","target","distr2","50","50","50",0,"314",1,"274",1,"50",0,"50","126",36,"distr2","distr1","target","50",0,0,"50",1476989535524,"314",1,17,"72",52,"55",0,"16","split","4917-b","50","314","314","274","126","72","16","55","55","55"
54,"target","distr2","distr1","50","50","50",1,"123",2,"293",0,"50",0,"50","285",35,"target","distr1","distr2","50",1,1,"50",1476989527427,"285",0,10,"52",87,"52",0,"88","split","4917-b","50","285","123","285","293","88","52","33","33","52"
17,"distr2","target","distr1","50","50","50",0,"312",0,"329",1,"50",0,"50","292",34,"distr1","target","distr2","50",0,0,"50",1476989516292,"329",0,17,"31",9,"78",1,"78","close","4917-b","50","329","329","312","292","31","18","78","18","78"
96,"target","distr1","distr2","50","50","50",1,"265",1,"73",0,"50",0,"50","234",33,"distr1","distr2","target","50",0,1,"50",1476989506651,"265",1,9,"69",92,"89",0,"64","split","4917-b","50","265","234","265","73","64","89","69","89","89"
13,"distr2","distr1","target","50","50","50",2,"141",0,"119",0,"50",1,"50","74",32,"distr2","target","distr1","50",0,0,"50",1476989493553,"119",0,11,"76",19,"78",1,"78","close","4917-b","50","119","141","74","119","78","76","59","59","78"
44,"distr2","target","distr1","50","50","50",0,"209",0,"150",1,"50",0,"50","73",50,"distr1","target","distr2","50",0,0,"50",1476989680582,"150",0,28,"22",28,"98",1,"98","far","4917-b","50","150","150","209","73","22","10","98","10","98"
