"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
23,"distr2","distr1","target","50","50","50","286",1,"329",0,"50",1,"50",2,"147",42,"target","distr1","distr2","82","50",0,0,"50",1476498018941,"286",1,66,"94",98,"82",0,"97","far","4941-4","50","286","147","329","286","82","97","94","82"
18,"distr1","target","distr2","50","50","50","270",2,"297",1,"50",0,"50",0,"294",48,"distr2","target","distr1","38","50",1,0,"50",1476498122485,"294",0,7,"95",13,"95",0,"61","close","4941-4","50","294","294","297","270","38","61","95","95"
13,"distr1","target","distr2","50","50","50","129",0,"117",1,"50",0,"50",0,"73",43,"distr1","distr2","target","10","50",0,0,"50",1476498032294,"117",0,13,"14",8,"26",1,"26","close","4941-4","50","117","117","129","73","14","10","26","26"
59,"distr1","target","distr2","50","50","50","137",2,"49",1,"50",0,"50",0,"334",49,"distr1","target","distr2","56","50",1,0,"50",1476498128960,"334",0,87,"88",28,"88",0,"56","far","4941-4","50","334","334","137","49","56","56","88","88"
72,"distr1","distr2","target","50","50","50","353",1,"88",0,"50",1,"50",2,"355",24,"target","distr1","distr2","36","50",0,0,"50",1476497848841,"353",1,16,"9",50,"36",0,"81","split","4941-4","50","353","88","355","353","36","9","81","36"
42,"target","distr1","distr2","50","50","50","301",2,"56",0,"50",0,"50",1,"152",25,"distr2","target","distr1","85","50",1,1,"50",1476497855874,"152",0,18,"22",40,"22",0,"4","split","4941-4","50","152","56","152","301","85","22","4","22"
34,"distr2","distr1","target","50","50","50","216",0,"335",0,"50",1,"50",2,"334",26,"distr2","distr1","target","53","50",0,0,"50",1476497866902,"335",0,7,"21",29,"37",1,"37","split","4941-4","50","335","334","216","335","37","53","21","37"
82,"distr2","target","distr1","50","50","50","61",1,"26",1,"50",0,"50",0,"219",27,"target","distr2","distr1","83","50",0,0,"50",1476497875332,"61",1,45,"78",56,"83",0,"99","far","4941-4","50","61","61","219","26","99","78","83","83"
29,"target","distr2","distr1","50","50","50","270",0,"55",0,"50",0,"50",1,"152",20,"distr1","distr2","target","0","50",0,1,"50",1476497804395,"55",0,34,"76",35,"62",1,"62","far","4941-4","50","55","152","55","270","0","62","76","62"
11,"distr2","target","distr1","50","50","50","239",2,"233",1,"50",0,"50",0,"267",21,"distr1","target","distr2","28","50",1,0,"50",1476497817281,"267",0,12,"49",8,"49",0,"52","close","4941-4","50","267","267","233","239","28","52","49","49"
45,"distr1","distr2","target","50","50","50","56",0,"58",0,"50",1,"50",2,"330",22,"distr1","distr2","target","40","50",0,0,"50",1476497825784,"58",0,19,"2",30,"95",1,"95","split","4941-4","50","58","330","56","58","95","40","2","95"
42,"target","distr1","distr2","50","50","50","28",0,"260",0,"50",0,"50",1,"248",23,"distr2","distr1","target","79","50",0,1,"50",1476497837902,"260",0,13,"33",52,"15",1,"15","split","4941-4","50","260","248","260","28","79","15","33","15"
6,"distr2","target","distr1","50","50","50","201",0,"199",1,"50",0,"50",0,"200",46,"distr1","distr2","target","72","50",0,0,"50",1476498078174,"199",0,13,"11",17,"23",1,"23","close","4941-4","50","199","199","200","201","72","11","23","23"
15,"distr2","distr1","target","50","50","50","324",2,"336",0,"50",1,"50",2,"357",47,"distr2","target","distr1","39","50",1,0,"50",1476498112308,"357",0,13,"31",11,"31",0,"73","close","4941-4","50","357","336","324","357","31","39","73","31"
36,"distr1","distr2","target","50","50","50","89",2,"108",0,"50",1,"50",2,"155",44,"distr1","target","distr2","72","50",1,0,"50",1476498041664,"155",0,16,"95",34,"95",0,"3","split","4941-4","50","155","108","89","155","95","72","3","95"
99,"distr2","distr1","target","50","50","50","311",1,"154",0,"50",1,"50",2,"325",45,"target","distr1","distr2","82","50",0,0,"50",1476498055656,"311",1,9,"70",95,"82",0,"90","split","4941-4","50","311","325","154","311","82","90","70","82"
14,"distr2","distr1","target","50","50","50","316",0,"273",0,"50",1,"50",2,"309",28,"distr1","distr2","target","72","50",0,0,"50",1476497891132,"273",0,19,"43",6,"18",1,"18","close","4941-4","50","273","316","309","273","18","43","72","18"
100,"target","distr2","distr1","50","50","50","240",1,"65",0,"50",0,"50",1,"276",29,"target","distr1","distr2","74","50",0,1,"50",1476497898875,"240",1,16,"47",88,"74",0,"81","split","4941-4","50","240","65","240","276","47","74","81","74"
43,"distr2","target","distr1","50","50","50","109",0,"177",1,"50",0,"50",0,"220",40,"distr1","distr2","target","37","50",0,0,"50",1476498004844,"177",0,25,"71",60,"54",1,"54","far","4941-4","50","177","177","220","109","37","71","54","54"
57,"distr2","target","distr1","50","50","50","47",0,"307",1,"50",0,"50",0,"164",41,"distr1","distr2","target","72","50",0,0,"50",1476498012968,"307",0,70,"67",36,"51",1,"51","far","4941-4","50","307","307","164","47","72","67","51","51"
19,"distr2","target","distr1","50","50","50","16",0,"354",1,"50",0,"50",0,"23",1,"distr1","distr2","target","65","50",0,0,"50",1476497621440,"354",0,12,"86",8,"82",1,"82","close","4941-4","50","354","354","23","16","65","86","82","82"
56,"distr2","target","distr1","50","50","50","334",2,"63",1,"50",0,"50",0,"344",3,"distr1","target","distr2","24","50",1,0,"50",1476497638953,"344",0,13,"56",49,"56",0,"34","split","4941-4","50","344","344","63","334","24","34","56","56"
43,"target","distr1","distr2","50","50","50","52",0,"253",0,"50",0,"50",1,"82",2,"distr1","distr2","target","62","50",0,1,"50",1476497630754,"253",0,65,"16",22,"28",1,"28","far","4941-4","50","253","52","253","82","16","28","62","28"
28,"distr1","target","distr2","50","50","50","279",0,"42",1,"50",0,"50",0,"97",5,"distr2","distr1","target","3","50",0,0,"50",1476497655597,"42",0,25,"47",37,"41",1,"41","far","4941-4","50","42","42","97","279","3","47","41","41"
27,"target","distr1","distr2","50","50","50","152",0,"93",0,"50",0,"50",1,"197",4,"distr2","distr1","target","9","50",0,1,"50",1476497646963,"93",0,54,"80",26,"52",1,"52","far","4941-4","50","93","197","93","152","9","52","80","52"
44,"distr1","distr2","target","50","50","50","164",1,"253",0,"50",1,"50",2,"124",7,"target","distr1","distr2","21","50",0,0,"50",1476497671009,"164",1,17,"33",60,"21",0,"58","split","4941-4","50","164","253","124","164","21","33","58","21"
18,"target","distr1","distr2","50","50","50","73",2,"147",0,"50",0,"50",1,"180",6,"distr2","target","distr1","14","50",1,1,"50",1476497662745,"180",0,15,"20",15,"20",0,"29","close","4941-4","50","180","147","180","73","14","20","29","20"
19,"distr2","target","distr1","50","50","50","234",2,"227",1,"50",0,"50",0,"213",9,"distr1","target","distr2","25","50",1,0,"50",1476497686977,"213",0,18,"4",7,"4",0,"45","close","4941-4","50","213","213","227","234","25","45","4","4"
19,"distr2","target","distr1","50","50","50","194",2,"98",1,"50",0,"50",0,"156",8,"distr2","target","distr1","11","50",1,0,"50",1476497679464,"156",0,12,"27",16,"27",0,"11","close","4941-4","50","156","156","194","98","11","11","27","27"
16,"target","distr1","distr2","50","50","50","55",2,"31",0,"50",0,"50",1,"48",39,"distr1","target","distr2","26","50",1,1,"50",1476497991916,"48",0,10,"50",17,"50",0,"45","close","4941-4","50","48","55","48","31","45","50","26","50"
36,"distr2","target","distr1","50","50","50","238",2,"173",1,"50",0,"50",0,"175",38,"distr2","target","distr1","68","50",1,0,"50",1476497980776,"175",0,37,"0",66,"0",0,"91","far","4941-4","50","175","175","238","173","91","68","0","0"
59,"target","distr2","distr1","50","50","50","91",2,"325",0,"50",0,"50",1,"4",11,"distr2","target","distr1","78","50",1,1,"50",1476497710667,"4",0,18,"23",85,"23",0,"44","split","4941-4","50","4","91","4","325","44","23","78","23"
32,"distr1","distr2","target","50","50","50","107",0,"115",0,"50",1,"50",2,"202",10,"distr1","distr2","target","78","50",0,0,"50",1476497695513,"115",0,17,"11",44,"33",1,"33","split","4941-4","50","115","202","107","115","33","78","11","33"
23,"target","distr1","distr2","50","50","50","335",0,"277",0,"50",0,"50",1,"223",13,"distr1","distr2","target","77","50",0,1,"50",1476497726131,"277",0,28,"45",37,"96",1,"96","far","4941-4","50","277","335","277","223","45","96","77","96"
50,"target","distr2","distr1","50","50","50","98",0,"327",0,"50",0,"50",1,"355",12,"distr2","distr1","target","33","50",0,1,"50",1476497718572,"327",0,13,"32",54,"15",1,"15","split","4941-4","50","327","98","327","355","32","15","33","15"
49,"distr2","target","distr1","50","50","50","122",0,"43",1,"50",0,"50",0,"220",15,"distr1","distr2","target","41","50",0,0,"50",1476497748624,"43",0,29,"36",51,"45",1,"45","far","4941-4","50","43","43","220","122","41","36","45","45"
80,"distr1","distr2","target","50","50","50","131",0,"114",0,"50",1,"50",2,"325",14,"distr1","distr2","target","93","50",0,0,"50",1476497736276,"114",0,12,"41",90,"52",1,"52","split","4941-4","50","114","325","131","114","52","93","41","52"
6,"target","distr2","distr1","50","50","50","158",1,"137",0,"50",0,"50",1,"173",17,"target","distr1","distr2","28","50",0,1,"50",1476497777748,"158",1,15,"66",18,"28",0,"26","close","4941-4","50","158","137","158","173","66","28","26","28"
23,"distr2","distr1","target","50","50","50","7",1,"1",0,"50",1,"50",2,"55",16,"target","distr1","distr2","9","50",0,0,"50",1476497760011,"7",1,16,"10",34,"9",0,"58","split","4941-4","50","7","55","1","7","9","58","10","9"
22,"target","distr1","distr2","50","50","50","25",2,"207",0,"50",0,"50",1,"15",19,"distr2","target","distr1","19","50",1,1,"50",1476497794837,"15",0,50,"84",36,"84",0,"78","far","4941-4","50","15","207","15","25","19","84","78","84"
17,"distr2","distr1","target","50","50","50","87",1,"147",0,"50",1,"50",2,"156",18,"target","distr2","distr1","44","50",0,0,"50",1476497786818,"87",1,18,"44",19,"44",0,"96","close","4941-4","50","87","147","156","87","44","44","96","44"
37,"distr2","distr1","target","50","50","50","28",0,"32",0,"50",1,"50",2,"89",31,"distr1","distr2","target","60","50",0,0,"50",1476497915259,"32",0,10,"16",31,"98",1,"98","split","4941-4","50","32","28","89","32","98","16","60","98"
76,"distr1","distr2","target","50","50","50","37",0,"59",0,"50",1,"50",2,"302",30,"distr1","distr2","target","89","50",0,0,"50",1476497905046,"59",0,25,"41",59,"63",1,"63","far","4941-4","50","59","302","37","59","63","89","41","63"
60,"distr1","distr2","target","50","50","50","60",1,"205",0,"50",1,"50",2,"4",37,"target","distr2","distr1","76","50",0,0,"50",1476497974260,"60",1,73,"71",51,"76",0,"92","far","4941-4","50","60","4","205","60","76","92","71","76"
15,"distr1","target","distr2","50","50","50","18",1,"129",1,"50",0,"50",0,"77",36,"target","distr2","distr1","1","50",0,0,"50",1476497965776,"18",1,16,"11",6,"1",0,"9","close","4941-4","50","18","18","129","77","11","9","1","1"
57,"distr2","distr1","target","50","50","50","235",0,"314",0,"50",1,"50",2,"47",35,"distr1","distr2","target","64","50",0,0,"50",1476497953939,"314",0,26,"72",78,"23",1,"23","far","4941-4","50","314","235","47","314","23","72","64","23"
14,"target","distr1","distr2","50","50","50","66",0,"90",0,"50",0,"50",1,"79",34,"distr2","distr1","target","62","50",0,1,"50",1476497942021,"90",0,14,"74",8,"40",1,"40","close","4941-4","50","90","79","90","66","62","40","74","40"
12,"distr2","target","distr1","50","50","50","247",1,"269",1,"50",0,"50",0,"277",33,"target","distr2","distr1","51","50",0,0,"50",1476497931667,"247",1,9,"76",9,"51",0,"42","close","4941-4","50","247","247","277","269","42","76","51","51"
43,"distr1","target","distr2","50","50","50","119",1,"109",1,"50",0,"50",0,"16",32,"target","distr2","distr1","50","50",0,0,"50",1476497925181,"119",1,10,"18",35,"50",0,"29","split","4941-4","50","119","119","109","16","18","29","50","50"
18,"distr2","target","distr1","50","50","50","199",0,"205",1,"50",0,"50",0,"225",50,"distr2","distr1","target","52","50",0,0,"50",1476498146118,"205",0,17,"30",19,"4",1,"4","close","4941-4","50","205","205","199","225","30","52","4","4"
