"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
12,"distr2","distr1","target","50","50","50","232",0,"208",0,"50",1,"50",2,"206",42,"distr1","target","distr2","50",0,0,"50",1476992358397,"208",0,10,"74",19,"24",1,"24","close","4958-b","50","208","206","232","208","24","27","74","27","24"
42,"distr1","distr2","target","50","50","50","163",0,"91",0,"50",1,"50",2,"256",48,"distr2","target","distr1","50",0,0,"50",1476992478395,"91",0,22,"49",54,"8",1,"8","far","4958-b","50","91","256","163","91","8","51","49","51","8"
60,"target","distr2","distr1","50","50","50","315",1,"38",0,"50",0,"50",1,"302",43,"distr1","distr2","target","50",0,1,"50",1476992381998,"315",1,5,"51",61,"67",0,"85","split","4958-b","50","315","38","315","302","51","67","85","67","67"
17,"distr1","distr2","target","50","50","50","155",2,"76",0,"50",1,"50",2,"96",49,"target","distr1","distr2","50",1,0,"50",1476992523581,"96",0,13,"72",19,"72",0,"43","close","4958-b","50","96","155","76","96","72","43","60","60","72"
102,"distr2","distr1","target","50","50","50","237",2,"315",0,"50",1,"50",2,"99",24,"target","distr2","distr1","50",1,0,"50",1476992011395,"99",0,40,"89",30,"89",0,"88","far","4958-b","50","99","237","315","99","89","88","0","0","89"
25,"target","distr1","distr2","50","50","50","274",0,"305",0,"50",0,"50",1,"64",25,"distr1","target","distr2","50",0,1,"50",1476992023524,"305",0,88,"75",53,"78",1,"78","far","4958-b","50","305","64","305","274","8","78","75","8","78"
30,"target","distr1","distr2","50","50","50","185",1,"224",0,"50",0,"50",1,"76",26,"distr1","distr2","target","50",0,1,"50",1476992032524,"185",1,17,"1",30,"24",0,"57","split","4958-b","50","185","76","185","224","57","24","1","24","24"
13,"distr2","target","distr1","50","50","50","309",1,"309",1,"50",0,"50",0,"282",27,"distr2","distr1","target","50",0,0,"50",1476992053636,"309",1,9,"61",12,"34",0,"66","close","4958-b","50","309","309","282","309","66","61","34","34","34"
33,"distr2","distr1","target","50","50","50","219",1,"355",0,"50",1,"50",2,"78",20,"distr1","distr2","target","50",0,0,"50",1476991966323,"219",1,51,"20",40,"60",0,"25","far","4958-b","50","219","78","355","219","60","25","20","60","60"
37,"distr1","distr2","target","50","50","50","198",1,"276",0,"50",1,"50",2,"160",21,"distr2","distr1","target","50",0,0,"50",1476991975117,"198",1,40,"63",53,"77",0,"32","far","4958-b","50","198","160","276","198","77","32","63","77","77"
13,"target","distr2","distr1","50","50","50","122",2,"182",0,"50",0,"50",1,"59",22,"target","distr2","distr1","50",1,1,"50",1476991986756,"59",0,13,"11",18,"11",0,"6","close","4958-b","50","59","182","59","122","18","11","6","18","11"
74,"target","distr1","distr2","50","50","50","103",1,"309",0,"50",0,"50",1,"234",23,"distr1","distr2","target","50",0,1,"50",1476991996235,"103",1,51,"31",23,"30",0,"49","far","4958-b","50","103","234","103","309","49","30","31","30","30"
46,"distr2","distr1","target","50","50","50","256",1,"193",0,"50",1,"50",2,"142",46,"distr1","distr2","target","50",0,0,"50",1476992441790,"256",1,66,"61",42,"63",0,"80","far","4958-b","50","256","142","193","256","63","80","61","63","63"
50,"distr1","target","distr2","50","50","50","60",0,"218",1,"50",0,"50",0,"354",47,"distr1","target","distr2","50",0,0,"50",1476992448764,"218",0,29,"8",23,"73",1,"73","far","4958-b","50","218","218","354","60","14","8","73","14","73"
25,"distr1","distr2","target","50","50","50","294",1,"217",0,"50",1,"50",2,"17",44,"distr1","distr2","target","50",0,0,"50",1476992396195,"294",1,19,"3",31,"16",0,"86","split","4958-b","50","294","217","17","294","16","3","86","16","16"
29,"target","distr1","distr2","50","50","50","196",0,"59",0,"50",0,"50",1,"160",45,"distr1","target","distr2","50",0,1,"50",1476992407883,"59",0,27,"79",34,"39",1,"39","far","4958-b","50","59","160","59","196","3","39","79","3","39"
9,"distr1","distr2","target","50","50","50","214",2,"228",0,"50",1,"50",2,"226",28,"target","distr1","distr2","50",1,0,"50",1476992085038,"226",0,7,"47",13,"47",0,"67","close","4958-b","50","226","214","228","226","47","67","90","90","47"
87,"distr1","distr2","target","50","50","50","281",0,"319",0,"50",1,"50",2,"132",29,"distr2","target","distr1","50",0,0,"50",1476992126590,"319",0,12,"71",62,"41",1,"41","split","4958-b","50","319","132","281","319","41","43","71","43","41"
28,"distr2","distr1","target","50","50","50","264",1,"340",0,"50",1,"50",2,"35",40,"distr1","distr2","target","50",0,0,"50",1476992324964,"264",1,56,"57",42,"40",0,"67","far","4958-b","50","264","35","340","264","40","67","57","40","40"
16,"target","distr2","distr1","50","50","50","99",2,"130",0,"50",0,"50",1,"145",41,"target","distr2","distr1","50",1,1,"50",1476992347453,"145",0,10,"81",14,"81",0,"33","close","4958-b","50","145","130","145","99","60","81","33","60","81"
10,"target","distr1","distr2","50","50","50","49",2,"87",0,"50",0,"50",1,"95",1,"target","distr2","distr1","50",1,1,"50",1476991600763,"95",0,16,"26",9,"26",0,"12","close","4958-b","50","95","49","95","87","12","26","11","11","26"
23,"target","distr1","distr2","50","50","50","286",1,"229",0,"50",0,"50",1,"86",3,"distr1","distr2","target","50",0,1,"50",1476991618476,"286",1,59,"12",40,"82",0,"33","far","4958-b","50","286","86","286","229","33","82","12","82","82"
15,"distr1","target","distr2","50","50","50","40",0,"45",1,"50",0,"50",0,"23",2,"distr2","target","distr1","50",0,0,"50",1476991609532,"45",0,11,"23",11,"2",1,"2","close","4958-b","50","45","45","40","23","23","16","2","16","2"
16,"target","distr1","distr2","50","50","50","285",0,"266",0,"50",0,"50",1,"207",5,"distr2","target","distr1","50",0,1,"50",1476991634112,"266",0,14,"12",19,"28",1,"28","close","4958-b","50","266","285","266","207","12","28","74","74","28"
60,"distr2","distr1","target","50","50","50","89",0,"221",0,"50",1,"50",2,"328",4,"distr1","target","distr2","50",0,0,"50",1476991625247,"221",0,30,"9",39,"96",1,"96","far","4958-b","50","221","328","89","221","96","28","9","28","96"
84,"target","distr1","distr2","50","50","50","319",1,"112",0,"50",0,"50",1,"283",7,"distr1","distr2","target","50",0,1,"50",1476991658366,"319",1,19,"84",89,"97",0,"36","split","4958-b","50","319","283","319","112","36","97","84","97","97"
8,"distr2","target","distr1","50","50","50","33",1,"46",1,"50",0,"50",0,"33",6,"distr2","distr1","target","50",0,0,"50",1476991643071,"33",1,18,"60",14,"91",0,"56","close","4958-b","50","33","33","33","46","56","60","91","91","91"
19,"distr1","distr2","target","50","50","50","346",2,"337",0,"50",1,"50",2,"18",9,"target","distr1","distr2","50",1,0,"50",1476991714480,"18",0,6,"9",19,"9",0,"4","close","4958-b","50","18","346","337","18","9","4","31","31","9"
54,"distr2","target","distr1","50","50","50","42",2,"198",1,"50",0,"50",0,"221",8,"target","distr1","distr2","50",1,0,"50",1476991673373,"221",0,16,"28",45,"28",0,"24","split","4958-b","50","221","221","42","198","24","92","28","92","28"
22,"target","distr1","distr2","50","50","50","127",2,"280",0,"50",0,"50",1,"112",39,"target","distr1","distr2","50",1,1,"50",1476992314085,"112",0,100,"64",47,"64",0,"65","far","4958-b","50","112","280","112","127","17","64","65","17","64"
38,"distr1","distr2","target","50","50","50","156",1,"81",0,"50",1,"50",2,"338",38,"distr2","distr1","target","50",0,0,"50",1476992299763,"156",1,18,"3",31,"69",0,"36","split","4958-b","50","156","338","81","156","69","36","3","69","69"
51,"target","distr2","distr1","50","50","50","226",1,"157",0,"50",0,"50",1,"147",11,"distr2","distr1","target","50",0,1,"50",1476991744757,"226",1,19,"76",34,"24",0,"2","split","4958-b","50","226","147","226","157","2","24","76","24","24"
41,"distr2","distr1","target","50","50","50","69",1,"129",0,"50",1,"50",2,"345",10,"distr2","distr1","target","50",0,0,"50",1476991725522,"69",1,18,"9",54,"48",0,"83","split","4958-b","50","69","129","345","69","48","9","83","48","48"
17,"distr1","distr2","target","50","50","50","314",0,"268",0,"50",1,"50",2,"286",13,"distr2","target","distr1","50",0,0,"50",1476991816878,"268",0,17,"20",14,"57",1,"57","close","4958-b","50","268","286","314","268","57","56","20","56","57"
17,"target","distr2","distr1","50","50","50","45",1,"50",0,"50",0,"50",1,"44",12,"distr2","distr1","target","50",0,1,"50",1476991774755,"45",1,13,"65",7,"22",0,"46","close","4958-b","50","45","44","45","50","46","22","65","22","22"
72,"distr1","target","distr2","50","50","50","52",2,"194",1,"50",0,"50",0,"325",15,"target","distr1","distr2","50",1,0,"50",1476991839596,"325",0,19,"69",38,"69",0,"4","split","4958-b","50","325","325","194","52","79","4","69","79","69"
25,"target","distr2","distr1","50","50","50","166",2,"66",0,"50",0,"50",1,"69",14,"target","distr1","distr2","50",1,1,"50",1476991824675,"69",0,13,"3",22,"3",0,"17","split","4958-b","50","69","166","69","66","17","3","48","48","3"
6,"target","distr2","distr1","50","50","50","212",1,"214",0,"50",0,"50",1,"218",17,"distr1","distr2","target","50",0,1,"50",1476991867485,"212",1,8,"76",10,"50",0,"26","close","4958-b","50","212","214","212","218","76","50","26","50","50"
12,"distr2","distr1","target","50","50","50","305",1,"347",0,"50",1,"50",2,"7",16,"distr1","distr2","target","50",0,0,"50",1476991855527,"305",1,14,"19",6,"2",0,"14","close","4958-b","50","305","7","347","305","2","14","19","2","2"
52,"distr1","target","distr2","50","50","50","5",0,"121",1,"50",0,"50",0,"149",19,"distr1","target","distr2","50",0,0,"50",1476991961316,"121",0,12,"46",65,"18",1,"18","split","4958-b","50","121","121","149","5","54","46","18","54","18"
33,"target","distr2","distr1","50","50","50","12",0,"244",0,"50",0,"50",1,"219",18,"distr1","target","distr2","50",0,1,"50",1476991916840,"244",0,13,"96",40,"30",1,"30","split","4958-b","50","244","12","244","219","96","30","32","32","30"
25,"distr1","distr2","target","50","50","50","215",2,"26",0,"50",1,"50",2,"304",31,"target","distr1","distr2","50",1,0,"50",1476992166271,"304",0,28,"3",48,"3",0,"59","far","4958-b","50","304","215","26","304","3","59","58","58","3"
53,"target","distr2","distr1","50","50","50","152",0,"296",0,"50",0,"50",1,"268",30,"distr1","target","distr2","50",0,1,"50",1476992150676,"296",0,16,"25",47,"65",1,"65","split","4958-b","50","296","152","296","268","25","65","46","46","65"
66,"distr2","target","distr1","50","50","50","235",2,"298",1,"50",0,"50",0,"65",37,"target","distr2","distr1","50",1,0,"50",1476992285838,"65",0,86,"41",26,"41",0,"30","far","4958-b","50","65","65","298","235","99","30","41","99","41"
41,"target","distr1","distr2","50","50","50","17",1,"21",0,"50",0,"50",1,"201",36,"distr2","distr1","target","50",0,1,"50",1476992272006,"17",1,9,"23",45,"58",0,"91","split","4958-b","50","17","21","17","201","23","58","91","58","58"
22,"distr1","target","distr2","50","50","50","14",1,"7",1,"50",0,"50",0,"130",35,"distr2","distr1","target","50",0,0,"50",1476992249237,"14",1,10,"13",34,"5",0,"15","split","4958-b","50","14","14","7","130","13","15","5","5","5"
75,"distr2","distr1","target","50","50","50","213",2,"333",0,"50",1,"50",2,"80",34,"target","distr1","distr2","50",1,0,"50",1476992227001,"80",0,72,"87",32,"87",0,"27","far","4958-b","50","80","333","213","80","87","86","27","86","87"
17,"target","distr1","distr2","50","50","50","154",1,"120",0,"50",0,"50",1,"112",33,"distr1","distr2","target","50",0,1,"50",1476992213678,"154",1,12,"61",11,"66",0,"98","close","4958-b","50","154","112","154","120","98","66","61","66","66"
35,"distr2","target","distr1","50","50","50","152",1,"264",1,"50",0,"50",0,"245",32,"distr1","distr2","target","50",0,0,"50",1476992179390,"152",1,17,"1",26,"12",0,"35","split","4958-b","50","152","152","264","245","1","35","12","12","12"
13,"distr1","distr2","target","50","50","50","165",2,"143",0,"50",1,"50",2,"62",50,"target","distr2","distr1","50",1,0,"50",1476992543843,"62",0,18,"12",7,"12",0,"19","close","4958-b","50","62","143","165","62","12","30","19","30","12"
