"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
59,"distr2","distr1","target","50","50","50","315",0,"131",0,"50",1,"50",2,"217",42,"distr1","target","distr2","50",0,0,"50",1476492233948,"131",0,18,"2",28,"12",1,"12","split","4962-7","50","131","217","315","131","12","90","2","90","12"
48,"distr1","target","distr2","50","50","50","138",1,"98",1,"50",0,"50",0,"248",48,"distr2","distr1","target","50",0,0,"50",1476492401097,"138",1,9,"24",47,"41",0,"27","split","4962-7","50","138","138","98","248","24","27","41","41","41"
14,"distr2","distr1","target","50","50","50","238",1,"223",0,"50",1,"50",2,"217",43,"distr2","distr1","target","50",0,0,"50",1476492266438,"238",1,7,"9",13,"21",0,"32","close","4962-7","50","238","223","217","238","21","9","32","21","21"
19,"distr1","distr2","target","50","50","50","235",2,"279",0,"50",1,"50",2,"196",49,"target","distr1","distr2","50",1,0,"50",1476492417743,"196",0,17,"10",17,"10",0,"62","close","4962-7","50","196","235","279","196","10","62","34","34","10"
15,"distr1","distr2","target","50","50","50","313",1,"305",0,"50",1,"50",2,"297",24,"distr2","distr1","target","50",0,0,"50",1476491879955,"313",1,18,"61",7,"22",0,"86","close","4962-7","50","313","297","305","313","22","86","61","22","22"
21,"distr2","distr1","target","50","50","50","304",0,"277",0,"50",1,"50",2,"99",25,"distr1","target","distr2","50",0,0,"50",1476491892866,"277",0,83,"47",49,"42",1,"42","far","4962-7","50","277","99","304","277","42","8","47","8","42"
37,"target","distr2","distr1","50","50","50","220",1,"209",0,"50",0,"50",1,"326",26,"distr2","distr1","target","50",0,1,"50",1476491901286,"220",1,11,"79",38,"57",0,"21","split","4962-7","50","220","326","220","209","21","57","79","57","57"
17,"distr2","target","distr1","50","50","50","305",1,"298",1,"50",0,"50",0,"256",27,"distr2","distr1","target","50",0,0,"50",1476491913447,"305",1,7,"44",18,"41",0,"64","close","4962-7","50","305","305","256","298","64","44","41","41","41"
61,"distr1","target","distr2","50","50","50","227",2,"261",1,"50",0,"50",0,"68",20,"target","distr2","distr1","50",1,0,"50",1476491821070,"68",0,33,"14",23,"14",0,"75","far","4962-7","50","68","68","227","261","75","18","14","18","14"
22,"distr2","distr1","target","50","50","50","124",2,"75",0,"50",1,"50",2,"225",21,"target","distr2","distr1","50",1,0,"50",1476491833035,"225",0,38,"1",25,"1",0,"21","far","4962-7","50","225","124","75","225","1","21","77","77","1"
56,"distr1","target","distr2","50","50","50","34",1,"255",1,"50",0,"50",0,"314",22,"distr1","distr2","target","50",0,0,"50",1476491841715,"34",1,45,"49",23,"35",0,"63","far","4962-7","50","34","34","314","255","63","49","35","35","35"
77,"distr1","target","distr2","50","50","50","103",1,"232",1,"50",0,"50",0,"187",23,"distr1","distr2","target","50",0,0,"50",1476491851763,"103",1,43,"48",40,"98",0,"56","far","4962-7","50","103","103","187","232","56","48","98","98","98"
34,"target","distr1","distr2","50","50","50","288",0,"53",0,"50",0,"50",1,"171",46,"distr2","target","distr1","50",0,1,"50",1476492316969,"53",0,39,"87",60,"4",1,"4","far","4962-7","50","53","288","53","171","87","4","65","65","4"
19,"distr1","distr2","target","50","50","50","256",2,"236",0,"50",1,"50",2,"258",47,"target","distr1","distr2","50",1,0,"50",1476492333209,"258",0,12,"39",9,"39",0,"19","close","4962-7","50","258","256","236","258","39","19","9","9","39"
30,"distr1","distr2","target","50","50","50","134",0,"147",0,"50",1,"50",2,"54",44,"distr2","target","distr1","50",0,0,"50",1476492284598,"147",0,18,"71",27,"39",1,"39","split","4962-7","50","147","54","134","147","39","82","71","82","39"
51,"distr2","target","distr1","50","50","50","257",2,"21",1,"50",0,"50",0,"199",45,"target","distr2","distr1","50",1,0,"50",1476492302134,"199",0,29,"43",50,"43",0,"86","far","4962-7","50","199","199","21","257","42","86","43","42","43"
64,"target","distr2","distr1","50","50","50","36",2,"306",0,"50",0,"50",1,"268",28,"target","distr1","distr2","50",1,1,"50",1476491922400,"268",0,19,"75",57,"75",0,"67","split","4962-7","50","268","36","268","306","67","75","55","55","75"
17,"distr1","target","distr2","50","50","50","205",0,"205",1,"50",0,"50",0,"245",29,"distr2","target","distr1","50",0,0,"50",1476491936717,"205",0,12,"14",15,"28",1,"28","close","4962-7","50","205","205","205","245","14","4","28","4","28"
73,"distr2","target","distr1","50","50","50","238",1,"93",1,"50",0,"50",0,"329",40,"distr1","distr2","target","50",0,0,"50",1476492213492,"238",1,31,"37",71,"95",0,"48","far","4962-7","50","238","238","93","329","37","48","95","95","95"
38,"distr1","distr2","target","50","50","50","195",1,"161",0,"50",1,"50",2,"320",41,"distr2","distr1","target","50",0,0,"50",1476492223320,"195",1,13,"27",29,"32",0,"11","split","4962-7","50","195","320","161","195","32","11","27","32","32"
28,"distr2","distr1","target","50","50","50","60",0,"280",0,"50",1,"50",2,"105",1,"distr1","target","distr2","50",0,0,"50",1476491232179,"280",0,55,"70",28,"8",1,"8","far","4962-7","50","280","105","60","280","8","12","70","12","8"
8,"distr1","distr2","target","50","50","50","186",2,"212",0,"50",1,"50",2,"140",3,"target","distr1","distr2","50",1,0,"50",1476491291815,"140",0,19,"4",16,"4",0,"29","close","4962-7","50","140","186","212","140","4","29","13","13","4"
58,"target","distr1","distr2","50","50","50","275",2,"21",0,"50",0,"50",1,"244",2,"target","distr2","distr1","50",1,1,"50",1476491242761,"244",0,12,"67",52,"67",0,"96","split","4962-7","50","244","275","244","21","96","67","64","64","67"
37,"distr1","distr2","target","50","50","50","160",1,"49",0,"50",1,"50",2,"183",5,"distr1","distr2","target","50",0,0,"50",1476491364448,"160",1,15,"53",43,"22",0,"88","split","4962-7","50","160","49","183","160","22","53","88","22","22"
51,"distr2","target","distr1","50","50","50","28",2,"329",1,"50",0,"50",0,"44",4,"target","distr2","distr1","50",1,0,"50",1476491336222,"44",0,16,"34",39,"34",0,"93","split","4962-7","50","44","44","329","28","55","93","34","55","34"
49,"target","distr2","distr1","50","50","50","249",1,"189",0,"50",0,"50",1,"270",7,"distr1","distr2","target","50",0,1,"50",1476491470521,"249",1,17,"28",44,"61",0,"72","split","4962-7","50","249","189","249","270","28","61","72","61","61"
9,"distr2","distr1","target","50","50","50","268",0,"247",0,"50",1,"50",2,"247",6,"distr1","target","distr2","50",0,0,"50",1476491393678,"247",0,11,"87",9,"43",1,"43","close","4962-7","50","247","247","268","247","43","65","87","65","43"
54,"distr1","distr2","target","50","50","50","5",1,"197",0,"50",1,"50",2,"222",8,"distr1","distr2","target","50",0,0,"50",1476491482252,"5",1,40,"45",23,"50",0,"61","far","4962-7","50","5","197","222","5","50","45","61","50","50"
21,"distr1","target","distr2","50","50","50","321",0,"357",1,"50",0,"50",0,"219",39,"distr1","target","distr2","50",0,0,"50",1476492205044,"357",0,33,"89",31,"15",1,"15","far","4962-7","50","357","357","219","321","58","89","15","58","15"
24,"target","distr1","distr2","50","50","50","38",1,"65",0,"50",0,"50",1,"356",38,"distr1","distr2","target","50",0,1,"50",1476492132835,"38",1,34,"97",57,"81",0,"50","far","4962-7","50","38","356","38","65","50","81","97","81","81"
51,"distr1","target","distr2","50","50","50","248",2,"68",1,"50",0,"50",0,"155",11,"target","distr1","distr2","50",1,0,"50",1476491597950,"155",0,23,"23",89,"23",0,"43","far","4962-7","50","155","155","68","248","98","43","23","98","23"
81,"distr1","distr2","target","50","50","50","356",1,"137",0,"50",1,"50",2,"181",10,"distr1","distr2","target","50",0,0,"50",1476491588465,"356",1,65,"66",29,"70",0,"67","far","4962-7","50","356","137","181","356","70","66","67","70","70"
25,"distr2","target","distr1","50","50","50","237",2,"290",1,"50",0,"50",0,"256",13,"target","distr1","distr2","50",1,0,"50",1476491659780,"256",0,12,"11",22,"11",0,"23","split","4962-7","50","256","256","237","290","23","58","11","58","11"
49,"distr1","distr2","target","50","50","50","354",2,"254",0,"50",1,"50",2,"0",12,"target","distr2","distr1","50",1,0,"50",1476491643862,"0",0,18,"88",36,"88",0,"76","split","4962-7","50","0","254","354","0","88","40","76","40","88"
46,"target","distr2","distr1","50","50","50","22",2,"286",0,"50",0,"50",1,"297",15,"target","distr1","distr2","50",1,1,"50",1476491693456,"297",0,7,"68",47,"68",0,"54","split","4962-7","50","297","22","297","286","54","68","67","67","68"
37,"target","distr2","distr1","50","50","50","299",2,"140",0,"50",0,"50",1,"39",14,"target","distr2","distr1","50",1,1,"50",1476491681967,"39",0,61,"71",50,"71",0,"35","far","4962-7","50","39","140","39","299","49","71","35","49","71"
5,"target","distr1","distr2","50","50","50","120",0,"118",0,"50",0,"50",1,"155",17,"distr1","target","distr2","50",0,1,"50",1476491762056,"118",0,14,"60",17,"68",1,"68","close","4962-7","50","118","155","118","120","82","68","60","82","68"
45,"distr1","target","distr2","50","50","50","265",2,"94",1,"50",0,"50",0,"233",16,"target","distr2","distr1","50",1,0,"50",1476491704116,"233",0,11,"92",39,"92",0,"6","split","4962-7","50","233","233","265","94","6","50","92","50","92"
8,"distr2","target","distr1","50","50","50","40",0,"50",1,"50",0,"50",0,"43",19,"distr2","target","distr1","50",0,0,"50",1476491811741,"50",0,19,"24",11,"10",1,"10","close","4962-7","50","50","50","43","40","52","24","10","52","10"
27,"target","distr1","distr2","50","50","50","236",1,"320",0,"50",0,"50",1,"39",18,"distr1","distr2","target","50",0,1,"50",1476491794221,"236",1,55,"33",48,"48",0,"52","far","4962-7","50","236","39","236","320","52","48","33","48","48"
11,"target","distr2","distr1","50","50","50","314",0,"318",0,"50",0,"50",1,"289",31,"distr1","target","distr2","50",0,1,"50",1476491967842,"318",0,15,"55",9,"24",1,"24","close","4962-7","50","318","314","318","289","55","24","54","54","24"
12,"distr2","distr1","target","50","50","50","252",1,"278",0,"50",1,"50",2,"293",30,"distr1","distr2","target","50",0,0,"50",1476491953116,"252",1,17,"24",17,"43",0,"74","close","4962-7","50","252","293","278","252","43","74","24","43","43"
13,"distr2","distr1","target","50","50","50","160",1,"146",0,"50",1,"50",2,"169",37,"distr2","distr1","target","50",0,0,"50",1476492121133,"160",1,16,"72",13,"33",0,"64","close","4962-7","50","160","146","169","160","33","72","64","33","33"
32,"distr2","target","distr1","50","50","50","336",2,"208",1,"50",0,"50",0,"201",36,"target","distr1","distr2","50",1,0,"50",1476492104493,"201",0,12,"89",23,"89",0,"36","split","4962-7","50","201","201","336","208","36","5","89","5","89"
52,"distr2","target","distr1","50","50","50","82",0,"5",1,"50",0,"50",0,"355",35,"distr1","target","distr2","50",0,0,"50",1476492079713,"5",0,6,"26",53,"34",1,"34","split","4962-7","50","5","5","82","355","26","46","34","46","34"
14,"distr1","distr2","target","50","50","50","209",1,"98",0,"50",1,"50",2,"202",34,"distr1","distr2","target","50",0,0,"50",1476492035565,"209",1,7,"17",17,"6",0,"7","close","4962-7","50","209","98","202","209","6","17","7","6","6"
69,"distr2","target","distr1","50","50","50","69",2,"93",1,"50",0,"50",0,"341",33,"target","distr1","distr2","50",1,0,"50",1476492016631,"341",0,51,"34",25,"34",0,"22","far","4962-7","50","341","341","69","93","22","80","34","80","34"
36,"target","distr2","distr1","50","50","50","183",0,"81",0,"50",0,"50",1,"97",32,"distr1","target","distr2","50",0,1,"50",1476491987126,"81",0,16,"17",30,"47",1,"47","split","4962-7","50","81","183","81","97","17","47","74","74","47"
18,"target","distr1","distr2","50","50","50","306",0,"318",0,"50",0,"50",1,"332",50,"distr1","target","distr2","50",0,1,"50",1476492427575,"318",0,18,"36",9,"5",1,"5","close","4962-7","50","318","332","318","306","27","5","36","27","5"
