"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
13,"target","distr1","distr2","50","50","50",1,"86",0,"125",0,"50",0,"50","135",42,"distr2","target","distr1","50",0,1,"50",1476495772015,"125",0,9,"39",14,"69",1,"69","close","5047-0","50","125","86","125","135","39","69","55","55","69"
35,"distr1","distr2","target","50","50","50",2,"118",2,"293",0,"50",1,"50","23",48,"target","distr2","distr1","50",1,0,"50",1476495842479,"23",0,34,"14",86,"14",0,"49","far","5047-0","50","23","293","118","23","14","41","49","41","14"
30,"distr2","distr1","target","50","50","50",2,"342",2,"245",0,"50",1,"50","211",43,"target","distr1","distr2","50",1,0,"50",1476495780734,"211",0,17,"49",21,"49",0,"26","split","5047-0","50","211","245","342","211","49","16","26","16","49"
28,"distr1","distr2","target","50","50","50",2,"94",2,"327",0,"50",1,"50","288",49,"target","distr1","distr2","50",1,0,"50",1476495853742,"288",0,16,"31",31,"31",0,"69","split","5047-0","50","288","94","327","288","31","69","1","1","31"
21,"distr1","distr2","target","50","50","50",2,"155",1,"81",0,"50",1,"50","155",24,"distr2","distr1","target","50",0,0,"50",1476495557045,"155",1,18,"16",22,"64",0,"41","split","5047-0","50","155","155","81","155","64","41","16","64","64"
40,"target","distr2","distr1","50","50","50",1,"112",2,"299",0,"50",0,"50","10",25,"target","distr2","distr1","50",1,1,"50",1476495564879,"10",0,73,"99",87,"99",0,"40","far","5047-0","50","10","299","10","112","54","99","40","54","99"
15,"target","distr2","distr1","50","50","50",1,"308",2,"236",0,"50",0,"50","350",26,"target","distr1","distr2","50",1,1,"50",1476495577922,"350",0,18,"15",16,"15",0,"17","close","5047-0","50","350","308","350","236","17","15","26","26","15"
64,"distr2","target","distr1","50","50","50",0,"227",0,"144",1,"50",0,"50","227",27,"distr1","target","distr2","50",0,0,"50",1476495586401,"144",0,36,"4",28,"60",1,"60","far","5047-0","50","144","144","227","227","4","82","60","82","60"
29,"distr2","target","distr1","50","50","50",0,"204",0,"128",1,"50",0,"50","56",20,"distr1","target","distr2","50",0,0,"50",1476495512165,"128",0,14,"15",31,"17",1,"17","split","5047-0","50","128","128","204","56","15","30","17","30","17"
5,"distr1","distr2","target","50","50","50",2,"137",1,"142",0,"50",1,"50","142",21,"distr2","distr1","target","50",0,0,"50",1476495528690,"137",1,7,"65",11,"75",0,"99","close","5047-0","50","137","142","142","137","75","99","65","75","75"
17,"distr2","target","distr1","50","50","50",0,"55",2,"232",1,"50",0,"50","199",22,"target","distr1","distr2","50",1,0,"50",1476495542874,"199",0,13,"18",18,"18",0,"8","close","5047-0","50","199","199","55","232","8","7","18","7","18"
50,"target","distr1","distr2","50","50","50",1,"205",1,"176",0,"50",0,"50","134",23,"distr2","distr1","target","50",0,1,"50",1476495550397,"205",1,22,"50",25,"64",0,"21","far","5047-0","50","205","176","205","134","50","64","21","64","64"
22,"distr2","distr1","target","50","50","50",2,"120",2,"176",0,"50",1,"50","155",46,"target","distr2","distr1","50",1,0,"50",1476495814010,"155",0,9,"17",26,"17",0,"77","split","5047-0","50","155","120","176","155","17","77","19","19","17"
11,"distr1","target","distr2","50","50","50",0,"136",1,"82",1,"50",0,"50","114",47,"distr2","distr1","target","50",0,0,"50",1476495824247,"136",1,16,"83",9,"55",0,"79","close","5047-0","50","136","136","82","114","83","79","55","55","55"
24,"target","distr2","distr1","50","50","50",1,"178",2,"324",0,"50",0,"50","268",44,"target","distr2","distr1","50",1,1,"50",1476495789593,"268",0,49,"91",55,"91",0,"49","far","5047-0","50","268","324","268","178","47","91","49","47","91"
18,"target","distr1","distr2","50","50","50",1,"235",2,"186",0,"50",0,"50","269",45,"target","distr2","distr1","50",1,1,"50",1476495804095,"269",0,7,"13",13,"13",0,"1","close","5047-0","50","269","235","269","186","1","13","11","11","13"
5,"distr2","target","distr1","50","50","50",0,"278",2,"240",1,"50",0,"50","287",28,"target","distr1","distr2","50",1,0,"50",1476495596573,"287",0,19,"69",15,"69",0,"33","close","5047-0","50","287","287","278","240","33","61","69","61","69"
49,"distr1","distr2","target","50","50","50",2,"251",2,"21",0,"50",1,"50","186",29,"target","distr1","distr2","50",1,0,"50",1476495605730,"186",0,52,"61",54,"61",0,"75","far","5047-0","50","186","251","21","186","61","75","58","58","61"
75,"distr1","target","distr2","50","50","50",0,"320",1,"117",1,"50",0,"50","207",40,"distr1","distr2","target","50",0,0,"50",1476495738797,"320",1,24,"2",25,"87",0,"24","far","5047-0","50","320","320","207","117","24","2","87","87","87"
24,"target","distr2","distr1","50","50","50",1,"353",0,"130",0,"50",0,"50","49",41,"distr2","target","distr1","50",0,1,"50",1476495749405,"130",0,59,"48",47,"28",1,"28","far","5047-0","50","130","49","130","353","41","28","48","41","28"
17,"distr2","target","distr1","50","50","50",0,"153",0,"147",1,"50",0,"50","114",1,"distr2","target","distr1","50",0,0,"50",1476495321910,"147",0,13,"33",10,"87",1,"87","close","5047-0","50","147","147","114","153","52","33","87","52","87"
53,"target","distr1","distr2","50","50","50",1,"40",0,"29",0,"50",0,"50","87",3,"distr2","target","distr1","50",0,1,"50",1476495343679,"29",0,17,"73",33,"97",1,"97","split","5047-0","50","29","40","29","87","73","97","70","70","97"
8,"target","distr2","distr1","50","50","50",1,"276",0,"321",0,"50",0,"50","305",2,"distr2","target","distr1","50",0,1,"50",1476495333898,"321",0,15,"16",8,"32",1,"32","close","5047-0","50","321","305","321","276","10","32","16","10","32"
35,"distr2","distr1","target","50","50","50",2,"160",2,"61",0,"50",1,"50","171",5,"target","distr2","distr1","50",1,0,"50",1476495364572,"171",0,9,"97",31,"97",0,"95","split","5047-0","50","171","160","61","171","97","95","82","82","97"
80,"distr2","distr1","target","50","50","50",2,"127",1,"111",0,"50",1,"50","321",4,"distr2","distr1","target","50",0,0,"50",1476495354862,"127",1,5,"38",83,"53",0,"63","split","5047-0","50","127","111","321","127","53","38","63","53","53"
55,"distr1","distr2","target","50","50","50",2,"31",0,"295",0,"50",1,"50","258",7,"distr1","target","distr2","50",0,0,"50",1476495381967,"295",0,23,"7",38,"49",1,"49","far","5047-0","50","295","31","258","295","49","7","94","94","49"
27,"distr2","distr1","target","50","50","50",2,"42",2,"119",0,"50",1,"50","91",6,"target","distr1","distr2","50",1,0,"50",1476495373930,"91",0,13,"40",36,"40",0,"72","split","5047-0","50","91","119","42","91","40","67","72","67","40"
33,"distr1","distr2","target","50","50","50",2,"301",1,"273",0,"50",1,"50","50",9,"distr2","distr1","target","50",0,0,"50",1476495395625,"301",1,19,"1",36,"87",0,"93","split","5047-0","50","301","50","273","301","87","93","1","87","87"
31,"distr2","distr1","target","50","50","50",2,"233",1,"189",0,"50",1,"50","272",8,"distr1","distr2","target","50",0,0,"50",1476495389249,"233",1,15,"43",24,"77",0,"17","split","5047-0","50","233","272","189","233","77","17","43","77","77"
9,"distr1","target","distr2","50","50","50",0,"286",0,"267",1,"50",0,"50","336",39,"distr1","target","distr2","50",0,0,"50",1476495731086,"267",0,19,"45",17,"25",1,"25","close","5047-0","50","267","267","336","286","39","45","25","39","25"
27,"target","distr2","distr1","50","50","50",1,"330",0,"12",0,"50",0,"50","210",38,"distr2","target","distr1","50",0,1,"50",1476495716442,"12",0,14,"56",31,"7",1,"7","split","5047-0","50","12","210","12","330","17","7","56","17","7"
55,"distr2","target","distr1","50","50","50",0,"103",2,"178",1,"50",0,"50","324",11,"target","distr1","distr2","50",1,0,"50",1476495424951,"324",0,57,"12",30,"12",0,"84","far","5047-0","50","324","324","103","178","84","56","12","56","12"
5,"distr1","target","distr2","50","50","50",0,"87",1,"173",1,"50",0,"50","133",10,"distr2","distr1","target","50",0,0,"50",1476495413933,"87",1,19,"7",15,"7",0,"32","close","5047-0","50","87","87","173","133","7","32","7","7","7"
33,"target","distr2","distr1","50","50","50",1,"240",2,"20",0,"50",0,"50","287",13,"target","distr1","distr2","50",1,1,"50",1476495448317,"287",0,13,"8",40,"8",0,"6","split","5047-0","50","287","240","287","20","6","8","82","82","8"
10,"target","distr1","distr2","50","50","50",1,"93",0,"77",0,"50",0,"50","96",12,"distr1","target","distr2","50",0,1,"50",1476495436987,"77",0,6,"46",10,"44",1,"44","close","5047-0","50","77","96","77","93","26","44","46","26","44"
9,"target","distr1","distr2","50","50","50",1,"181",2,"350",0,"50",0,"50","270",15,"target","distr2","distr1","50",1,1,"50",1476495473297,"270",0,17,"9",18,"9",0,"8","close","5047-0","50","270","181","270","350","8","9","4","4","9"
13,"distr1","target","distr2","50","50","50",0,"3",2,"13",1,"50",0,"50","347",14,"target","distr1","distr2","50",1,0,"50",1476495457643,"347",0,12,"97",17,"97",0,"91","close","5047-0","50","347","347","13","3","40","91","97","40","97"
28,"distr1","distr2","target","50","50","50",2,"71",1,"50",0,"50",1,"50","2",17,"distr2","distr1","target","50",0,0,"50",1476495492885,"71",1,18,"17",34,"10",0,"43","split","5047-0","50","71","2","50","71","10","43","17","10","10"
27,"distr2","distr1","target","50","50","50",2,"262",1,"268",0,"50",1,"50","204",16,"distr1","distr2","target","50",0,0,"50",1476495484754,"262",1,28,"84",38,"7",0,"64","far","5047-0","50","262","204","268","262","7","64","84","7","7"
41,"distr1","target","distr2","50","50","50",0,"255",1,"323",1,"50",0,"50","142",19,"distr2","distr1","target","50",0,0,"50",1476495505766,"255",1,23,"13",42,"46",0,"17","far","5047-0","50","255","255","323","142","13","17","46","46","46"
39,"target","distr2","distr1","50","50","50",1,"40",2,"289",0,"50",0,"50","4",18,"target","distr1","distr2","50",1,1,"50",1476495499298,"4",0,35,"39",70,"39",0,"95","far","5047-0","50","4","40","4","289","95","39","97","97","39"
35,"distr2","distr1","target","50","50","50",2,"308",0,"186",0,"50",1,"50","29",31,"distr2","target","distr1","50",0,0,"50",1476495623051,"186",0,56,"14",39,"72",1,"72","far","5047-0","50","186","308","29","186","72","14","83","83","72"
40,"target","distr1","distr2","50","50","50",1,"325",1,"198",0,"50",0,"50","135",30,"distr2","distr1","target","50",0,1,"50",1476495615713,"325",1,11,"59",34,"3",0,"7","split","5047-0","50","325","198","325","135","59","3","7","3","3"
16,"target","distr2","distr1","50","50","50",1,"191",1,"164",0,"50",0,"50","115",37,"distr2","distr1","target","50",0,1,"50",1476495706538,"191",1,16,"13",10,"9",0,"24","close","5047-0","50","191","115","191","164","24","9","13","9","9"
35,"distr2","target","distr1","50","50","50",0,"337",1,"226",1,"50",0,"50","330",36,"distr1","distr2","target","50",0,0,"50",1476495684757,"337",1,6,"92",37,"69",0,"63","split","5047-0","50","337","337","226","330","92","63","69","69","69"
68,"distr1","distr2","target","50","50","50",2,"55",2,"339",0,"50",1,"50","260",35,"target","distr1","distr2","50",1,0,"50",1476495669192,"260",0,26,"56",47,"56",0,"33","far","5047-0","50","260","55","339","260","56","33","31","31","56"
21,"distr2","target","distr1","50","50","50",0,"97",2,"347",1,"50",0,"50","16",34,"target","distr2","distr1","50",1,0,"50",1476495657125,"16",0,36,"25",64,"25",0,"84","far","5047-0","50","16","16","347","97","29","84","25","29","25"
14,"target","distr1","distr2","50","50","50",1,"275",2,"271",0,"50",0,"50","237",33,"target","distr2","distr1","50",1,1,"50",1476495646868,"237",0,13,"52",9,"52",0,"35","close","5047-0","50","237","275","237","271","35","52","65","65","52"
30,"distr2","distr1","target","50","50","50",2,"73",0,"55",0,"50",1,"50","26",32,"distr2","target","distr1","50",0,0,"50",1476495638846,"55",0,13,"38",42,"64",1,"64","split","5047-0","50","55","73","26","55","64","38","78","78","64"
13,"target","distr2","distr1","50","50","50",1,"269",1,"260",0,"50",0,"50","235",50,"distr2","distr1","target","50",0,1,"50",1476495869927,"269",1,6,"46",8,"66",0,"45","close","5047-0","50","269","235","269","260","45","66","46","66","66"
