"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
38,"distr2","distr1","target","50","50","50","37",2,"1",0,"50",1,"50","176",2,"176",42,"distr2","target","distr1","7","50",0,"50",1476484598943,1,0,71,"92",26,"92",0,"50","far","5089-f","50","176","1","37","176","92","7","50","92"
22,"distr2","distr1","target","50","50","50","194",0,"143",0,"50",1,"50","143",2,"107",48,"distr2","distr1","target","20","50",0,"50",1476484661657,0,0,12,"36",33,"24",1,"24","split","5089-f","50","143","107","194","143","24","20","36","24"
26,"target","distr1","distr2","50","50","50","181",0,"306",0,"50",0,"50","306",1,"122",43,"distr2","distr1","target","16","50",1,"50",1476484610629,0,0,99,"59",32,"85",1,"85","far","5089-f","50","306","122","306","181","16","85","59","85"
92,"target","distr1","distr2","50","50","50","145",0,"325",0,"50",0,"50","325",1,"339",49,"distr2","distr1","target","90","50",1,"50",1476484675061,0,0,12,"23",71,"53",1,"53","split","5089-f","50","325","339","325","145","90","53","23","53"
5,"target","distr1","distr2","50","50","50","311",1,"283",0,"50",0,"50","311",1,"300",24,"target","distr2","distr1","76","50",1,"50",1476484306281,0,1,13,"69",12,"76",0,"38","close","5089-f","50","311","283","311","300","69","76","38","76"
26,"target","distr2","distr1","50","50","50","173",0,"108",0,"50",0,"50","108",1,"36",25,"distr2","distr1","target","95","50",1,"50",1476484322351,0,0,30,"35",43,"40",1,"40","far","5089-f","50","108","173","108","36","35","40","95","40"
11,"target","distr2","distr1","50","50","50","166",2,"162",0,"50",0,"50","120",1,"120",26,"distr1","target","distr2","48","50",1,"50",1476484343353,1,0,16,"15",18,"15",0,"10","close","5089-f","50","120","162","120","166","48","15","10","15"
13,"distr2","target","distr1","50","50","50","142",2,"96",1,"50",0,"50","104",0,"104",27,"distr2","target","distr1","46","50",0,"50",1476484362668,1,0,8,"65",19,"65",0,"91","close","5089-f","50","104","104","142","96","91","46","65","65"
25,"distr2","target","distr1","50","50","50","285",2,"175",1,"50",0,"50","261",0,"261",20,"distr1","target","distr2","82","50",0,"50",1476484231425,1,0,16,"28",29,"28",0,"2","split","5089-f","50","261","261","175","285","82","2","28","28"
8,"distr1","target","distr2","50","50","50","115",2,"90",1,"50",0,"50","87",0,"87",21,"distr2","target","distr1","55","50",0,"50",1476484253894,1,0,15,"47",13,"47",0,"92","close","5089-f","50","87","87","90","115","55","92","47","47"
38,"target","distr2","distr1","50","50","50","214",1,"356",0,"50",0,"50","214",1,"126",22,"target","distr2","distr1","3","50",1,"50",1476484265164,0,1,7,"68",42,"3",0,"4","split","5089-f","50","214","126","214","356","4","3","68","3"
79,"distr2","target","distr1","50","50","50","228",2,"91",1,"50",0,"50","58",0,"58",23,"distr2","target","distr1","98","50",0,"50",1476484274344,1,0,13,"39",70,"39",0,"46","split","5089-f","50","58","58","228","91","46","98","39","39"
25,"distr2","distr1","target","50","50","50","355",1,"324",0,"50",1,"50","355",2,"85",46,"target","distr1","distr2","72","50",0,"50",1476484639154,0,1,81,"96",76,"72",0,"25","far","5089-f","50","355","85","324","355","72","25","96","72"
16,"distr1","distr2","target","50","50","50","47",0,"63",0,"50",1,"50","63",2,"75",47,"distr1","distr2","target","48","50",0,"50",1476484646928,0,0,16,"30",14,"64",1,"64","close","5089-f","50","63","75","47","63","64","48","30","64"
48,"target","distr1","distr2","50","50","50","61",0,"216",0,"50",0,"50","216",1,"170",44,"distr1","distr2","target","91","50",1,"50",1476484619420,0,0,78,"83",35,"60",1,"60","far","5089-f","50","216","61","216","170","83","60","91","60"
78,"target","distr1","distr2","50","50","50","141",1,"326",0,"50",0,"50","141",1,"148",45,"target","distr1","distr2","37","50",1,"50",1476484630086,0,1,7,"58",86,"37",0,"69","split","5089-f","50","141","148","141","326","69","37","58","37"
89,"distr2","target","distr1","50","50","50","351",0,"121",1,"50",0,"50","121",0,"124",28,"distr2","distr1","target","95","50",0,"50",1476484383490,0,0,5,"75",86,"91",1,"91","split","5089-f","50","121","121","351","124","75","95","91","91"
15,"distr1","distr2","target","50","50","50","276",2,"259",0,"50",1,"50","245",2,"245",29,"distr1","target","distr2","94","50",0,"50",1476484395181,1,0,17,"30",10,"30",0,"72","close","5089-f","50","245","259","276","245","30","94","72","30"
46,"distr1","distr2","target","50","50","50","343",2,"20",0,"50",1,"50","41",2,"41",40,"distr2","target","distr1","74","50",0,"50",1476484542626,1,0,23,"52",25,"52",0,"13","far","5089-f","50","41","343","20","41","52","13","74","52"
11,"distr2","target","distr1","50","50","50","190",0,"133",1,"50",0,"50","133",0,"197",41,"distr1","distr2","target","1","50",0,"50",1476484556080,0,0,9,"12",7,"6",1,"6","close","5089-f","50","133","133","197","190","1","12","6","6"
9,"distr1","distr2","target","50","50","50","229",2,"269",0,"50",1,"50","278",2,"278",1,"distr1","target","distr2","80","50",0,"50",1476484016378,1,0,15,"52",11,"52",0,"91","close","5089-f","50","278","269","229","278","52","80","91","52"
45,"distr2","target","distr1","50","50","50","238",0,"208",1,"50",0,"50","208",0,"88",3,"distr1","distr2","target","19","50",0,"50",1476484039141,0,0,14,"55",55,"18",1,"18","split","5089-f","50","208","208","88","238","19","55","18","18"
11,"target","distr2","distr1","50","50","50","357",0,"5",0,"50",0,"50","5",1,"252",2,"distr1","distr2","target","24","50",1,"50",1476484028261,0,0,13,"7",19,"8",1,"8","close","5089-f","50","5","252","5","357","24","8","7","8"
11,"distr1","target","distr2","50","50","50","325",0,"298",1,"50",0,"50","298",0,"325",5,"distr2","distr1","target","51","50",0,"50",1476484061646,0,0,13,"81",6,"49",1,"49","close","5089-f","50","298","298","325","325","51","81","49","49"
27,"target","distr1","distr2","50","50","50","60",1,"164",0,"50",0,"50","60",1,"47",4,"target","distr1","distr2","33","50",1,"50",1476484051954,0,1,8,"47",34,"33",0,"72","split","5089-f","50","60","47","60","164","72","33","47","33"
34,"distr1","distr2","target","50","50","50","27",2,"350",0,"50",1,"50","271",2,"271",7,"distr1","target","distr2","89","50",0,"50",1476484093074,1,0,59,"88",30,"88",0,"3","far","5089-f","50","271","350","27","271","88","89","3","88"
36,"distr2","target","distr1","50","50","50","102",1,"170",1,"50",0,"50","102",0,"108",6,"target","distr1","distr2","90","50",0,"50",1476484074652,0,1,7,"68",31,"90",0,"16","split","5089-f","50","102","102","170","108","68","16","90","90"
39,"distr1","distr2","target","50","50","50","246",1,"52",0,"50",1,"50","246",2,"118",9,"target","distr1","distr2","8","50",0,"50",1476484122685,0,1,48,"79",27,"8",0,"39","far","5089-f","50","246","52","118","246","8","79","39","8"
35,"target","distr2","distr1","50","50","50","259",1,"260",0,"50",0,"50","259",1,"353",8,"target","distr2","distr1","31","50",1,"50",1476484113130,0,1,6,"73",37,"31",0,"43","split","5089-f","50","259","353","259","260","43","31","73","31"
11,"distr2","distr1","target","50","50","50","245",0,"274",0,"50",1,"50","274",2,"230",39,"distr2","distr1","target","61","50",0,"50",1476484531648,0,0,19,"33",15,"72",1,"72","close","5089-f","50","274","230","245","274","72","61","33","72"
51,"distr1","distr2","target","50","50","50","48",0,"337",0,"50",1,"50","337",2,"309",38,"distr2","distr1","target","37","50",0,"50",1476484522800,0,0,17,"42",58,"77",1,"77","split","5089-f","50","337","48","309","337","77","42","37","77"
30,"distr2","target","distr1","50","50","50","250",1,"207",1,"50",0,"50","250",0,"247",11,"target","distr1","distr2","87","50",0,"50",1476484141346,0,1,9,"49",25,"87",0,"52","split","5089-f","50","250","250","207","247","49","52","87","87"
52,"distr1","distr2","target","50","50","50","4",1,"280",0,"50",1,"50","4",2,"205",10,"target","distr2","distr1","81","50",0,"50",1476484133530,0,1,39,"69",35,"81",0,"40","far","5089-f","50","4","205","280","4","81","40","69","81"
72,"distr1","distr2","target","50","50","50","140",1,"40",0,"50",1,"50","140",2,"352",13,"target","distr2","distr1","59","50",0,"50",1476484155508,0,1,39,"39",43,"59",0,"69","far","5089-f","50","140","352","40","140","59","69","39","59"
14,"distr1","distr2","target","50","50","50","263",0,"247",0,"50",1,"50","247",2,"280",12,"distr2","distr1","target","28","50",0,"50",1476484148892,0,0,16,"34",6,"54",1,"54","close","5089-f","50","247","263","280","247","54","34","28","54"
33,"distr2","distr1","target","50","50","50","170",0,"249",0,"50",1,"50","249",2,"2",15,"distr1","distr2","target","60","50",0,"50",1476484169474,0,0,47,"47",65,"27",1,"27","far","5089-f","50","249","170","2","249","27","47","60","27"
34,"distr1","distr2","target","50","50","50","106",0,"191",0,"50",1,"50","191",2,"49",14,"distr1","distr2","target","89","50",0,"50",1476484162018,0,0,41,"58",29,"7",1,"7","far","5089-f","50","191","49","106","191","7","89","58","7"
8,"distr1","distr2","target","50","50","50","99",2,"75",0,"50",1,"50","55",2,"55",17,"distr2","target","distr1","10","50",0,"50",1476484189030,1,0,14,"13",14,"13",0,"0","close","5089-f","50","55","99","75","55","13","0","10","13"
25,"distr1","target","distr2","50","50","50","284",1,"243",1,"50",0,"50","284",0,"264",16,"target","distr2","distr1","16","50",0,"50",1476484177372,0,1,16,"93",32,"16",0,"4","split","5089-f","50","284","284","243","264","93","4","16","16"
24,"distr2","target","distr1","50","50","50","95",1,"55",1,"50",0,"50","95",0,"68",19,"target","distr1","distr2","97","50",0,"50",1476484209631,0,1,40,"1",30,"97",0,"52","far","5089-f","50","95","95","55","68","1","52","97","97"
75,"distr2","target","distr1","50","50","50","259",2,"78",1,"50",0,"50","137",0,"137",18,"distr2","target","distr1","89","50",0,"50",1476484197749,1,0,15,"83",95,"83",0,"54","split","5089-f","50","137","137","259","78","54","89","83","83"
16,"target","distr2","distr1","50","50","50","206",2,"215",0,"50",0,"50","257",1,"257",31,"distr2","target","distr1","9","50",1,"50",1476484424444,1,0,16,"35",13,"35",0,"35","close","5089-f","50","257","206","257","215","35","35","9","35"
39,"distr2","distr1","target","50","50","50","201",2,"143",0,"50",1,"50","109",2,"109",30,"distr2","target","distr1","7","50",0,"50",1476484408898,1,0,14,"68",30,"68",0,"45","split","5089-f","50","109","143","201","109","68","7","45","68"
17,"target","distr1","distr2","50","50","50","105",0,"218",0,"50",0,"50","218",1,"152",37,"distr1","distr2","target","1","50",1,"50",1476484494997,0,0,8,"12",13,"7",1,"7","close","5089-f","50","218","105","218","152","12","7","1","7"
47,"distr1","target","distr2","50","50","50","227",1,"288",1,"50",0,"50","227",0,"151",36,"target","distr2","distr1","57","50",0,"50",1476484487625,0,1,23,"29",37,"57",0,"13","far","5089-f","50","227","227","288","151","29","13","57","57"
26,"target","distr1","distr2","50","50","50","243",2,"202",0,"50",0,"50","342",1,"342",35,"distr2","target","distr1","1","50",1,"50",1476484477540,1,0,51,"50",27,"50",0,"80","far","5089-f","50","342","202","342","243","1","50","80","50"
44,"target","distr1","distr2","50","50","50","152",0,"202",0,"50",0,"50","202",1,"339",34,"distr2","distr1","target","59","50",1,"50",1476484456396,0,0,35,"11",50,"72",1,"72","far","5089-f","50","202","339","202","152","59","72","11","72"
42,"distr1","distr2","target","50","50","50","356",0,"282",0,"50",1,"50","282",2,"237",33,"distr2","distr1","target","89","50",0,"50",1476484446338,0,0,17,"62",48,"88",1,"88","split","5089-f","50","282","356","237","282","88","62","89","88"
16,"target","distr2","distr1","50","50","50","104",1,"124",0,"50",0,"50","104",1,"75",32,"target","distr1","distr2","83","50",1,"50",1476484437538,0,1,12,"60",16,"83",0,"39","close","5089-f","50","104","124","104","75","60","83","39","83"
14,"distr1","target","distr2","50","50","50","319",0,"312",1,"50",0,"50","312",0,"332",50,"distr1","distr2","target","50","50",0,"50",1476484685314,0,0,6,"92",13,"68",1,"68","close","5089-f","50","312","312","319","332","92","50","68","68"
