"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
75,"distr1","distr2","target","50","50","50","235",0,"258",0,"50",1,"50",2,"94",42,"distr2","target","distr1","50",0,0,"50",1476994771309,"258",0,7,"83",81,"56",1,"56","split","5090-b","50","258","94","235","258","56","78","83","78","56"
30,"distr1","distr2","target","50","50","50","26",1,"13",0,"50",1,"50",2,"340",48,"distr2","distr1","target","50",0,0,"50",1476994843540,"26",1,13,"56",21,"36",0,"54","split","5090-b","50","26","340","13","26","36","54","56","36","36"
81,"target","distr1","distr2","50","50","50","118",1,"9",0,"50",0,"50",1,"211",43,"distr1","distr2","target","50",0,1,"50",1476994781197,"118",1,69,"80",49,"94",0,"77","far","5090-b","50","118","211","118","9","77","94","80","94","94"
61,"distr2","target","distr1","50","50","50","270",2,"55",1,"50",0,"50",0,"107",49,"target","distr1","distr2","50",1,0,"50",1476994851381,"107",0,26,"39",39,"39",0,"3","far","5090-b","50","107","107","270","55","3","65","39","65","39"
21,"target","distr2","distr1","50","50","50","125",0,"4",0,"50",0,"50",1,"238",24,"distr2","target","distr1","50",0,1,"50",1476994546149,"4",0,37,"22",55,"2",1,"2","far","5090-b","50","4","238","4","125","60","2","22","60","2"
17,"target","distr1","distr2","50","50","50","324",2,"13",0,"50",0,"50",1,"310",25,"target","distr1","distr2","50",1,1,"50",1476994557348,"310",0,15,"1",14,"1",0,"20","close","5090-b","50","310","13","310","324","16","1","20","16","1"
38,"distr2","distr1","target","50","50","50","20",2,"107",0,"50",1,"50",2,"318",26,"target","distr1","distr2","50",1,0,"50",1476994564325,"318",0,90,"95",52,"95",0,"47","far","5090-b","50","318","107","20","318","95","51","47","51","95"
7,"distr1","distr2","target","50","50","50","225",0,"239",0,"50",1,"50",2,"270",27,"distr1","target","distr2","50",0,0,"50",1476994578015,"239",0,13,"83",17,"45",1,"45","close","5090-b","50","239","225","270","239","45","83","59","59","45"
6,"distr1","target","distr2","50","50","50","133",2,"145",1,"50",0,"50",0,"157",20,"target","distr2","distr1","50",1,0,"50",1476994500914,"157",0,19,"91",15,"91",0,"73","close","5090-b","50","157","157","133","145","73","31","91","31","91"
13,"distr1","distr2","target","50","50","50","156",0,"150",0,"50",1,"50",2,"91",21,"distr2","target","distr1","50",0,0,"50",1476994516080,"150",0,7,"57",17,"70",1,"70","close","5090-b","50","150","91","156","150","70","94","57","94","70"
17,"distr1","target","distr2","50","50","50","10",0,"11",1,"50",0,"50",0,"2",22,"distr2","target","distr1","50",0,0,"50",1476994527559,"11",0,14,"37",5,"10",1,"10","close","5090-b","50","11","11","10","2","37","35","10","35","10"
14,"target","distr2","distr1","50","50","50","205",2,"337",0,"50",0,"50",1,"110",23,"target","distr1","distr2","50",1,1,"50",1476994536520,"110",0,9,"4",13,"4",0,"1","close","5090-b","50","110","205","110","337","1","4","18","18","4"
51,"target","distr2","distr1","50","50","50","119",2,"350",0,"50",0,"50",1,"58",46,"target","distr2","distr1","50",1,1,"50",1476994816835,"58",0,22,"42",46,"42",0,"36","far","5090-b","50","58","350","58","119","13","42","36","13","42"
42,"distr1","distr2","target","50","50","50","195",2,"78",0,"50",1,"50",2,"79",47,"target","distr1","distr2","50",1,0,"50",1476994832772,"79",0,23,"46",23,"46",0,"7","far","5090-b","50","79","195","78","79","46","7","40","40","46"
84,"distr2","target","distr1","50","50","50","299",2,"143",1,"50",0,"50",0,"335",44,"target","distr2","distr1","50",1,0,"50",1476994792321,"335",0,16,"43",98,"43",0,"82","split","5090-b","50","335","335","143","299","56","82","43","56","43"
16,"target","distr1","distr2","50","50","50","330",2,"264",0,"50",0,"50",1,"18",45,"target","distr2","distr1","50",1,1,"50",1476994804695,"18",0,16,"22",15,"22",0,"3","close","5090-b","50","18","330","18","264","3","22","18","18","22"
36,"distr2","target","distr1","50","50","50","47",2,"232",1,"50",0,"50",0,"205",28,"target","distr1","distr2","50",1,0,"50",1476994591951,"205",0,15,"21",55,"21",0,"39","split","5090-b","50","205","205","47","232","39","35","21","35","21"
54,"target","distr2","distr1","50","50","50","268",1,"280",0,"50",0,"50",1,"108",29,"distr2","distr1","target","50",0,1,"50",1476994615064,"268",1,6,"21",73,"75",0,"64","split","5090-b","50","268","108","268","280","64","75","21","75","75"
35,"distr1","target","distr2","50","50","50","97",2,"18",1,"50",0,"50",0,"287",40,"target","distr1","distr2","50",1,0,"50",1476994745783,"287",0,35,"38",24,"38",0,"35","far","5090-b","50","287","287","18","97","3","35","38","3","38"
35,"distr1","target","distr2","50","50","50","340",1,"10",1,"50",0,"50",0,"42",41,"distr2","distr1","target","50",0,0,"50",1476994764061,"340",1,17,"12",22,"93",0,"32","split","5090-b","50","340","340","10","42","12","32","93","93","93"
28,"target","distr1","distr2","50","50","50","258",2,"339",0,"50",0,"50",1,"258",1,"target","distr2","distr1","50",1,1,"50",1476994291335,"258",0,9,"48",34,"48",0,"9","split","5090-b","50","258","258","258","339","9","48","86","86","48"
19,"distr1","distr2","target","50","50","50","36",0,"171",0,"50",1,"50",2,"217",3,"distr2","target","distr1","50",0,0,"50",1476994315389,"171",0,16,"17",16,"16",1,"16","close","5090-b","50","171","217","36","171","16","4","17","4","16"
71,"distr2","distr1","target","50","50","50","85",2,"0",0,"50",1,"50",2,"72",2,"target","distr2","distr1","50",1,0,"50",1476994304170,"72",0,7,"86",77,"86",0,"63","split","5090-b","50","72","85","0","72","86","63","87","87","86"
89,"target","distr2","distr1","50","50","50","300",0,"88",0,"50",0,"50",1,"108",5,"distr1","target","distr2","50",0,1,"50",1476994338303,"88",0,11,"45",84,"70",1,"70","split","5090-b","50","88","300","88","108","45","70","43","43","70"
56,"target","distr2","distr1","50","50","50","159",1,"340",0,"50",0,"50",1,"241",4,"distr2","distr1","target","50",0,1,"50",1476994326325,"159",1,69,"81",38,"36",0,"78","far","5090-b","50","159","241","159","340","78","36","81","36","36"
62,"distr1","distr2","target","50","50","50","334",0,"343",0,"50",1,"50",2,"63",7,"distr2","target","distr1","50",0,0,"50",1476994359848,"343",0,10,"43",66,"80",1,"80","split","5090-b","50","343","63","334","343","80","68","43","68","80"
95,"distr2","distr1","target","50","50","50","86",1,"313",0,"50",1,"50",2,"62",6,"distr1","distr2","target","50",0,0,"50",1476994348022,"86",1,14,"79",86,"75",0,"91","split","5090-b","50","86","62","313","86","75","91","79","75","75"
14,"target","distr2","distr1","50","50","50","89",0,"116",0,"50",0,"50",1,"119",9,"distr2","target","distr1","50",0,1,"50",1476994379133,"116",0,19,"15",7,"40",1,"40","close","5090-b","50","116","119","116","89","11","40","15","11","40"
51,"distr1","target","distr2","50","50","50","114",0,"290",1,"50",0,"50",0,"28",8,"distr2","target","distr1","50",0,0,"50",1476994369974,"290",0,88,"52",41,"81",1,"81","far","5090-b","50","290","290","114","28","52","34","81","34","81"
16,"distr1","target","distr2","50","50","50","339",0,"10",1,"50",0,"50",0,"344",39,"distr1","target","distr2","50",0,0,"50",1476994737034,"10",0,14,"44",6,"36",1,"36","close","5090-b","50","10","10","344","339","31","44","36","31","36"
43,"target","distr1","distr2","50","50","50","292",2,"189",0,"50",0,"50",1,"148",38,"target","distr1","distr2","50",1,1,"50",1476994723603,"148",0,23,"20",45,"20",0,"65","far","5090-b","50","148","189","148","292","90","20","65","90","20"
14,"distr2","target","distr1","50","50","50","266",1,"236",1,"50",0,"50",0,"296",11,"distr2","distr1","target","50",0,0,"50",1476994402533,"266",1,11,"20",15,"39",0,"24","close","5090-b","50","266","266","296","236","24","20","39","39","39"
15,"distr1","distr2","target","50","50","50","290",2,"263",0,"50",1,"50",2,"323",10,"target","distr1","distr2","50",1,0,"50",1476994389503,"323",0,19,"46",14,"46",0,"44","close","5090-b","50","323","290","263","323","46","44","79","79","46"
73,"target","distr2","distr1","50","50","50","258",0,"251",0,"50",0,"50",1,"56",13,"distr2","target","distr1","50",0,1,"50",1476994428381,"251",0,9,"28",67,"99",1,"99","split","5090-b","50","251","56","251","258","55","99","28","55","99"
67,"target","distr2","distr1","50","50","50","43",0,"48",0,"50",0,"50",1,"295",12,"distr2","target","distr1","50",0,1,"50",1476994420111,"48",0,5,"76",62,"41",1,"41","split","5090-b","50","48","295","48","43","40","41","76","40","41"
31,"target","distr1","distr2","50","50","50","308",0,"248",0,"50",0,"50",1,"228",15,"distr2","target","distr1","50",0,1,"50",1476994447102,"248",0,29,"7",29,"87",1,"87","far","5090-b","50","248","308","248","228","7","87","84","84","87"
45,"distr1","distr2","target","50","50","50","349",2,"215",0,"50",1,"50",2,"148",14,"target","distr1","distr2","50",1,0,"50",1476994438069,"148",0,61,"75",30,"75",0,"93","far","5090-b","50","148","349","215","148","75","93","6","6","75"
99,"distr1","target","distr2","50","50","50","110",1,"50",1,"50",0,"50",0,"328",17,"distr2","distr1","target","50",0,0,"50",1476994463782,"110",1,30,"92",68,"90",0,"82","far","5090-b","50","110","110","50","328","92","82","90","90","90"
53,"distr1","distr2","target","50","50","50","316",0,"327",0,"50",1,"50",2,"203",16,"distr2","target","distr1","50",0,0,"50",1476994457143,"327",0,21,"75",35,"86",1,"86","far","5090-b","50","327","203","316","327","86","12","75","12","86"
60,"distr1","target","distr2","50","50","50","221",1,"85",1,"50",0,"50",0,"283",19,"distr1","distr2","target","50",0,0,"50",1476994486252,"221",1,18,"27",77,"30",0,"65","split","5090-b","50","221","221","283","85","65","27","30","30","30"
7,"distr1","target","distr2","50","50","50","77",1,"85",1,"50",0,"50",0,"62",18,"distr1","distr2","target","50",0,0,"50",1476994476162,"77",1,13,"94",19,"69",0,"53","close","5090-b","50","77","77","62","85","53","94","69","69","69"
28,"distr1","target","distr2","50","50","50","87",0,"164",1,"50",0,"50",0,"228",31,"distr2","target","distr1","50",0,0,"50",1476994650834,"164",0,17,"27",45,"13",1,"13","split","5090-b","50","164","164","87","228","27","24","13","24","13"
49,"distr2","target","distr1","50","50","50","184",0,"169",1,"50",0,"50",0,"328",30,"distr2","target","distr1","50",0,0,"50",1476994628822,"169",0,14,"28",36,"40",1,"40","split","5090-b","50","169","169","328","184","20","28","40","20","40"
13,"target","distr2","distr1","50","50","50","350",2,"5",0,"50",0,"50",1,"21",37,"target","distr2","distr1","50",1,1,"50",1476994713497,"21",0,18,"39",5,"39",0,"19","close","5090-b","50","21","5","21","350","14","39","19","14","39"
10,"target","distr1","distr2","50","50","50","141",0,"41",0,"50",0,"50",1,"110",36,"distr1","target","distr2","50",0,1,"50",1476994702261,"41",0,16,"14",17,"12",1,"12","close","5090-b","50","41","110","41","141","1","12","14","1","12"
36,"distr2","distr1","target","50","50","50","32",1,"43",0,"50",1,"50",2,"315",35,"distr2","distr1","target","50",0,0,"50",1476994691404,"32",1,17,"18",29,"44",0,"9","split","5090-b","50","32","43","315","32","44","18","9","44","44"
33,"distr1","target","distr2","50","50","50","214",1,"358",1,"50",0,"50",0,"329",34,"distr2","distr1","target","50",0,0,"50",1476994684479,"214",1,39,"68",26,"14",0,"85","far","5090-b","50","214","214","358","329","68","85","14","14","14"
75,"distr2","distr1","target","50","50","50","14",0,"41",0,"50",1,"50",2,"234",33,"distr2","target","distr1","50",0,0,"50",1476994675789,"41",0,32,"68",49,"93",1,"93","far","5090-b","50","41","14","234","41","93","68","68","68","93"
10,"distr2","target","distr1","50","50","50","94",1,"76",1,"50",0,"50",0,"65",32,"distr1","distr2","target","50",0,0,"50",1476994666413,"94",1,16,"72",7,"49",0,"69","close","5090-b","50","94","94","76","65","72","69","49","49","49"
73,"distr2","target","distr1","50","50","50","299",2,"28",1,"50",0,"50",0,"55",50,"target","distr1","distr2","50",1,0,"50",1476994859572,"55",0,33,"73",48,"73",0,"78","far","5090-b","50","55","55","299","28","78","35","73","35","73"
