"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
12,"distr1","distr2","target","50","50","50","135",2,"79",0,"50",1,"50","77",2,"77",42,"distr1","target","distr2","47","50",0,"50",1459900738513,1,0,18,"74",13,"74",0,"40","close","5144-7","50","77","79","135","77","74","47","40","74"
47,"target","distr2","distr1","50","50","50","15",2,"119",0,"50",0,"50","195",1,"195",43,"distr2","target","distr1","68","50",1,"50",1459900766151,1,0,17,"24",39,"24",0,"8","split","5144-7","50","195","15","195","119","8","24","68","24"
37,"distr1","target","distr2","50","50","50","77",0,"195",1,"50",0,"50","195",0,"72",49,"distr2","distr1","target","27","50",0,"50",1459901023529,0,0,54,"97",25,"46",1,"46","far","5144-7","50","195","195","72","77","27","97","46","46"
6,"distr2","distr1","target","50","50","50","263",1,"282",0,"50",1,"50","263",2,"247",24,"target","distr1","distr2","25","50",0,"50",1459900078009,0,1,12,"43",14,"25",0,"31","close","5144-7","50","263","247","282","263","25","31","43","25"
31,"distr2","distr1","target","50","50","50","278",0,"196",0,"50",1,"50","196",2,"335",26,"distr1","distr2","target","75","50",0,"50",1459900149017,0,0,46,"2",32,"84",1,"84","far","5144-7","50","196","278","335","196","84","2","75","84"
23,"distr2","target","distr1","50","50","50","330",2,"268",1,"50",0,"50","289",0,"289",27,"distr2","target","distr1","98","50",0,"50",1459900182981,1,0,29,"86",28,"86",0,"3","far","5144-7","50","289","289","330","268","3","98","86","86"
12,"target","distr2","distr1","50","50","50","268",1,"264",0,"50",0,"50","268",1,"248",20,"target","distr2","distr1","13","50",1,"50",1459899952738,0,1,17,"27",8,"13",0,"42","close","5144-7","50","268","248","268","264","42","13","27","13"
10,"target","distr2","distr1","50","50","50","22",0,"40",0,"50",0,"50","40",1,"37",21,"distr2","distr1","target","16","50",1,"50",1459899978783,0,0,14,"40",15,"11",1,"11","close","5144-7","50","40","22","40","37","40","11","16","11"
31,"distr1","target","distr2","50","50","50","247",0,"337",1,"50",0,"50","337",0,"20",22,"distr2","distr1","target","10","50",0,"50",1459900001544,0,0,26,"82",36,"97",1,"97","far","5144-7","50","337","337","20","247","10","82","97","97"
18,"distr1","target","distr2","50","50","50","87",0,"7",1,"50",0,"50","7",0,"64",23,"distr2","distr1","target","12","50",0,"50",1459900020947,0,0,17,"14",5,"3",1,"3","close","5144-7","50","7","7","64","87","12","14","3","3"
24,"distr2","distr1","target","50","50","50","227",0,"191",0,"50",1,"50","191",2,"120",46,"distr2","distr1","target","20","50",0,"50",1459900948503,0,0,19,"7",26,"39",1,"39","split","5144-7","50","191","120","227","191","39","20","7","39"
38,"distr1","distr2","target","50","50","50","220",2,"186",0,"50",1,"50","85",2,"85",47,"distr2","target","distr1","29","50",0,"50",1459900966007,1,0,25,"16",26,"16",0,"46","far","5144-7","50","85","220","186","85","16","46","29","16"
18,"distr2","distr1","target","50","50","50","139",1,"91",0,"50",1,"50","139",2,"123",44,"target","distr1","distr2","32","50",0,"50",1459900814514,0,1,5,"34",14,"32",0,"64","close","5144-7","50","139","123","91","139","32","64","34","32"
38,"target","distr2","distr1","50","50","50","156",0,"174",0,"50",0,"50","174",1,"26",48,"distr1","distr2","target","11","50",1,"50",1459900987677,0,0,23,"17",24,"65",1,"65","far","5144-7","50","174","26","174","156","11","65","17","65"
53,"target","distr2","distr1","50","50","50","151",2,"182",0,"50",0,"50","22",1,"22",28,"distr2","target","distr1","56","50",1,"50",1459900227231,1,0,52,"52",24,"52",0,"80","far","5144-7","50","22","151","22","182","80","52","56","52"
18,"distr2","distr1","target","50","50","50","72",0,"137",0,"50",1,"50","137",2,"55",29,"distr2","distr1","target","0","50",0,"50",1459900252414,0,0,14,"13",14,"15",1,"15","close","5144-7","50","137","55","72","137","15","0","13","15"
40,"distr2","target","distr1","50","50","50","85",0,"151",1,"50",0,"50","151",0,"263",40,"distr1","distr2","target","22","50",0,"50",1459900686316,0,0,13,"19",49,"33",1,"33","split","5144-7","50","151","151","263","85","22","19","33","33"
18,"target","distr1","distr2","50","50","50","119",0,"132",0,"50",0,"50","132",1,"135",41,"distr2","distr1","target","27","50",1,"50",1459900713309,0,0,5,"64",14,"77",1,"77","close","5144-7","50","132","135","132","119","27","77","64","77"
18,"target","distr2","distr1","50","50","50","352",2,"339",0,"50",0,"50","327",1,"327",1,"distr2","target","distr1","62","50",1,"50",1459898840264,1,0,6,"45",13,"45",0,"39","close","5144-7","50","327","352","327","339","39","45","62","45"
32,"distr1","target","distr2","50","50","50","71",1,"182",1,"50",0,"50","71",0,"71",3,"target","distr1","distr2","37","50",0,"50",1459898922563,0,1,8,"22",28,"37",0,"51","split","5144-7","50","71","71","71","182","51","22","37","37"
60,"target","distr2","distr1","50","50","50","137",1,"57",0,"50",0,"50","137",1,"24",2,"target","distr2","distr1","93","50",1,"50",1459898879741,0,1,26,"55",41,"93",0,"88","far","5144-7","50","137","24","137","57","88","93","55","93"
33,"distr2","target","distr1","50","50","50","167",0,"152",1,"50",0,"50","152",0,"259",5,"distr1","distr2","target","7","50",0,"50",1459899036460,0,0,10,"19",25,"17",1,"17","split","5144-7","50","152","152","259","167","7","19","17","17"
32,"distr1","distr2","target","50","50","50","31",1,"2",0,"50",1,"50","31",2,"179",4,"target","distr2","distr1","38","50",0,"50",1459898998408,0,1,26,"22",50,"38",0,"77","far","5144-7","50","31","179","2","31","38","77","22","38"
16,"distr1","target","distr2","50","50","50","337",1,"280",1,"50",0,"50","337",0,"290",7,"target","distr2","distr1","36","50",0,"50",1459899361296,0,1,15,"10",6,"36",0,"17","close","5144-7","50","337","337","280","290","10","17","36","36"
69,"distr1","distr2","target","50","50","50","277",1,"99",0,"50",1,"50","277",2,"325",6,"target","distr1","distr2","21","50",0,"50",1459899168169,0,1,14,"45",80,"21",0,"53","split","5144-7","50","277","99","325","277","21","45","53","21"
21,"distr1","target","distr2","50","50","50","283",1,"248",1,"50",0,"50","283",0,"179",9,"target","distr1","distr2","84","50",0,"50",1459899460180,0,1,51,"62",42,"84",0,"19","far","5144-7","50","283","283","179","248","19","62","84","84"
45,"distr2","distr1","target","50","50","50","137",0,"278",0,"50",1,"50","278",2,"218",8,"distr2","distr1","target","68","50",0,"50",1459899409855,0,0,14,"19",47,"9",1,"9","split","5144-7","50","278","218","137","278","9","68","19","9"
37,"distr1","target","distr2","50","50","50","82",0,"37",1,"50",0,"50","37",0,"172",39,"distr1","distr2","target","92","50",0,"50",1459900626482,0,0,38,"29",35,"60",1,"60","far","5144-7","50","37","37","82","172","29","92","60","60"
35,"distr1","target","distr2","50","50","50","174",0,"115",1,"50",0,"50","115",0,"67",38,"distr2","distr1","target","12","50",0,"50",1459900569773,0,0,18,"49",31,"79",1,"79","split","5144-7","50","115","115","67","174","12","49","79","79"
43,"target","distr1","distr2","50","50","50","313",2,"136",0,"50",0,"50","302",1,"302",11,"distr1","target","distr2","91","50",1,"50",1459899589881,1,0,6,"80",67,"80",0,"18","split","5144-7","50","302","313","302","136","18","80","91","80"
104,"distr1","target","distr2","50","50","50","316",2,"113",1,"50",0,"50","303",0,"303",10,"distr1","target","distr2","39","50",0,"50",1459899535441,1,0,9,"62",91,"62",0,"89","split","5144-7","50","303","303","316","113","89","39","62","62"
17,"target","distr1","distr2","50","50","50","55",0,"60",0,"50",0,"50","60",1,"78",13,"distr2","distr1","target","37","50",1,"50",1459899657860,0,0,12,"65",16,"77",1,"77","close","5144-7","50","60","78","60","55","37","77","65","77"
28,"distr1","distr2","target","50","50","50","252",2,"93",0,"50",1,"50","351",2,"351",12,"distr2","target","distr1","41","50",0,"50",1459899624836,1,0,41,"14",57,"14",0,"30","far","5144-7","50","351","252","93","351","14","30","41","14"
72,"target","distr2","distr1","50","50","50","147",2,"340",0,"50",0,"50","101",1,"101",15,"distr1","target","distr2","37","50",1,"50",1459899749354,1,0,10,"35",74,"35",0,"82","split","5144-7","50","101","340","101","147","37","35","82","35"
72,"distr1","target","distr2","50","50","50","120",2,"77",1,"50",0,"50","270",0,"270",14,"distr1","target","distr2","8","50",0,"50",1459899706207,1,0,34,"29",26,"29",0,"53","far","5144-7","50","270","270","120","77","53","8","29","29"
28,"distr1","target","distr2","50","50","50","228",1,"330",1,"50",0,"50","228",0,"242",17,"target","distr1","distr2","11","50",0,"50",1459899815146,0,1,16,"33",28,"11",0,"62","split","5144-7","50","228","228","242","330","62","33","11","11"
32,"target","distr1","distr2","50","50","50","326",0,"32",0,"50",0,"50","32",1,"139",16,"distr1","distr2","target","36","50",1,"50",1459899769130,0,0,35,"37",68,"29",1,"29","far","5144-7","50","32","326","32","139","37","29","36","29"
62,"distr1","distr2","target","50","50","50","323",0,"346",0,"50",1,"50","346",2,"150",19,"distr1","distr2","target","23","50",0,"50",1459899896248,0,0,9,"46",61,"30",1,"30","split","5144-7","50","346","150","323","346","30","23","46","30"
42,"distr2","distr1","target","50","50","50","16",2,"266",0,"50",1,"50","272",2,"272",18,"distr2","target","distr1","94","50",0,"50",1459899848890,1,0,19,"27",53,"27",0,"98","split","5144-7","50","272","266","16","272","27","94","98","27"
46,"target","distr2","distr1","50","50","50","19",2,"281",0,"50",0,"50","290",1,"290",31,"distr2","target","distr1","64","50",1,"50",1459900292370,1,0,15,"80",39,"80",0,"27","split","5144-7","50","290","19","290","281","27","80","64","80"
16,"target","distr2","distr1","50","50","50","323",2,"305",0,"50",0,"50","314",1,"314",30,"distr2","target","distr1","59","50",1,"50",1459900272056,1,0,17,"14",8,"14",0,"51","close","5144-7","50","314","323","314","305","51","14","59","14"
21,"distr2","target","distr1","50","50","50","186",1,"354",1,"50",0,"50","186",0,"200",37,"target","distr2","distr1","44","50",0,"50",1459900546676,0,1,58,"5",27,"44",0,"32","far","5144-7","50","186","186","200","354","32","5","44","44"
52,"distr2","target","distr1","50","50","50","195",2,"152",1,"50",0,"50","212",0,"212",36,"distr1","target","distr2","17","50",0,"50",1459900452187,1,0,19,"87",31,"87",0,"59","split","5144-7","50","212","212","152","195","17","59","87","87"
38,"distr1","target","distr2","50","50","50","23",1,"61",1,"50",0,"50","23",0,"337",35,"target","distr1","distr2","71","50",0,"50",1459900429687,0,1,31,"81",65,"71",0,"47","far","5144-7","50","23","23","337","61","47","81","71","71"
10,"target","distr1","distr2","50","50","50","297",2,"257",0,"50",0,"50","287",1,"287",34,"distr1","target","distr2","39","50",1,"50",1459900378575,1,0,19,"8",15,"8",0,"19","close","5144-7","50","287","297","287","257","19","8","39","8"
10,"distr2","target","distr1","50","50","50","346",0,"9",1,"50",0,"50","9",0,"7",33,"distr1","distr2","target","50","50",0,"50",1459900348128,0,0,18,"33",12,"15",1,"15","close","5144-7","50","9","9","7","346","50","33","15","15"
48,"distr2","target","distr1","50","50","50","192",0,"76",1,"50",0,"50","76",0,"96",32,"distr2","distr1","target","32","50",0,"50",1459900326140,0,0,18,"44",37,"94",1,"94","split","5144-7","50","76","76","192","96","44","32","94","94"
25,"distr1","target","distr2","50","50","50","84",1,"3",1,"50",0,"50","84",0,"236",50,"target","distr2","distr1","9","50",0,"50",1459901061013,0,1,41,"11",36,"9",0,"82","far","5144-7","50","84","84","3","236","11","82","9","9"
