"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"distr1","distr2","target","50","50","50","235",2,"324",0,"50",1,"50","88",2,"88",42,"distr2","target","distr1","14","50",0,"50",1476994142048,1,0,14,"1",12,"1",0,"8","close","5169-f","50","88","235","324","88","1","8","14","1"
71,"distr1","distr2","target","50","50","50","231",0,"337",0,"50",1,"50","337",2,"109",48,"distr1","distr2","target","16","50",0,"50",1476994200326,0,0,22,"59",51,"29",1,"29","far","5169-f","50","337","109","231","337","29","16","59","29"
63,"target","distr1","distr2","50","50","50","223",2,"155",0,"50",0,"50","241",1,"241",43,"distr1","target","distr2","53","50",1,"50",1476994156024,1,0,10,"45",57,"45",0,"75","split","5169-f","50","241","223","241","155","75","45","53","45"
33,"distr1","target","distr2","50","50","50","265",1,"318",1,"50",0,"50","265",0,"224",49,"target","distr1","distr2","84","50",0,"50",1476994208686,0,1,11,"92",32,"84",0,"5","split","5169-f","50","265","265","224","318","5","92","84","84"
16,"distr1","target","distr2","50","50","50","242",2,"217",1,"50",0,"50","256",0,"256",24,"distr1","target","distr2","15","50",0,"50",1476993914154,1,0,14,"40",16,"40",0,"62","close","5169-f","50","256","256","242","217","62","15","40","40"
31,"distr1","target","distr2","50","50","50","358",1,"263",1,"50",0,"50","358",0,"340",25,"target","distr1","distr2","79","50",0,"50",1476993924576,0,1,13,"97",30,"79",0,"5","split","5169-f","50","358","358","340","263","5","97","79","79"
34,"target","distr1","distr2","50","50","50","13",1,"137",0,"50",0,"50","13",1,"180",26,"target","distr1","distr2","93","50",1,"50",1476993933753,0,1,63,"73",30,"93",0,"2","far","5169-f","50","13","180","13","137","2","93","73","93"
41,"distr1","target","distr2","50","50","50","43",2,"196",1,"50",0,"50","173",0,"173",27,"distr2","target","distr1","88","50",0,"50",1476993944641,1,0,21,"45",41,"45",0,"14","far","5169-f","50","173","173","196","43","88","14","45","45"
38,"distr1","target","distr2","50","50","50","95",2,"223",1,"50",0,"50","61",0,"61",20,"distr1","target","distr2","22","50",0,"50",1476993873324,1,0,9,"24",35,"24",0,"16","split","5169-f","50","61","61","95","223","16","22","24","24"
43,"target","distr1","distr2","50","50","50","296",0,"256",0,"50",0,"50","256",1,"351",21,"distr1","distr2","target","19","50",1,"50",1476993882972,0,0,27,"78",28,"94",1,"94","far","5169-f","50","256","296","256","351","78","94","19","94"
106,"target","distr2","distr1","50","50","50","196",2,"314",0,"50",0,"50","135",1,"135",22,"distr1","target","distr2","89","50",1,"50",1476993890913,1,0,57,"99",62,"99",0,"96","far","5169-f","50","135","314","135","196","89","99","96","99"
16,"target","distr2","distr1","50","50","50","271",1,"108",0,"50",0,"50","271",1,"216",23,"target","distr1","distr2","13","50",1,"50",1476993902779,0,1,17,"35",19,"13",0,"0","close","5169-f","50","271","108","271","216","35","13","0","13"
71,"target","distr2","distr1","50","50","50","216",0,"77",0,"50",0,"50","77",1,"175",46,"distr2","distr1","target","96","50",1,"50",1476994184002,0,0,30,"61",45,"53",1,"53","far","5169-f","50","77","216","77","175","61","53","96","53"
48,"distr2","distr1","target","50","50","50","347",0,"208",0,"50",1,"50","208",2,"341",47,"distr2","distr1","target","93","50",0,"50",1476994192179,0,0,31,"15",24,"42",1,"42","far","5169-f","50","208","341","347","208","42","93","15","42"
57,"distr2","distr1","target","50","50","50","50",2,"310",0,"50",1,"50","210",2,"210",44,"distr2","target","distr1","55","50",0,"50",1476994165731,1,0,42,"69",71,"69",0,"97","far","5169-f","50","210","310","50","210","69","55","97","69"
30,"target","distr1","distr2","50","50","50","293",2,"215",0,"50",0,"50","66",1,"66",45,"distr2","target","distr1","60","50",1,"50",1476994174118,1,0,8,"0",23,"0",0,"11","split","5169-f","50","66","215","66","293","60","0","11","0"
64,"target","distr2","distr1","50","50","50","74",2,"172",0,"50",0,"50","271",1,"271",28,"distr1","target","distr2","44","50",1,"50",1476993953032,1,0,84,"67",30,"67",0,"97","far","5169-f","50","271","172","271","74","44","67","97","67"
53,"distr1","target","distr2","50","50","50","5",1,"136",1,"50",0,"50","5",0,"324",29,"target","distr1","distr2","36","50",0,"50",1476993969415,0,1,21,"61",73,"36",0,"30","far","5169-f","50","5","5","324","136","30","61","36","36"
58,"distr2","target","distr1","50","50","50","5",0,"59",1,"50",0,"50","59",0,"71",40,"distr2","distr1","target","66","50",0,"50",1476994119208,0,0,10,"55",59,"75",1,"75","split","5169-f","50","59","59","5","71","55","66","75","75"
17,"distr2","distr1","target","50","50","50","283",0,"242",0,"50",1,"50","242",2,"241",41,"distr2","distr1","target","58","50",0,"50",1476994129806,0,0,11,"54",16,"29",1,"29","close","5169-f","50","242","241","283","242","29","58","54","29"
74,"distr1","target","distr2","50","50","50","289",2,"60",1,"50",0,"50","303",0,"303",1,"distr1","target","distr2","76","50",0,"50",1476993522769,1,0,8,"44",82,"44",0,"50","split","5169-f","50","303","303","289","60","50","76","44","44"
5,"target","distr2","distr1","50","50","50","132",1,"99",0,"50",0,"50","132",1,"94",3,"target","distr1","distr2","87","50",1,"50",1476993594843,0,1,12,"50",10,"87",0,"81","close","5169-f","50","132","99","132","94","50","87","81","87"
10,"distr1","distr2","target","50","50","50","63",1,"57",0,"50",1,"50","63",2,"99",2,"target","distr1","distr2","27","50",0,"50",1476993553618,0,1,10,"26",18,"27",0,"48","close","5169-f","50","63","57","99","63","27","26","48","27"
31,"distr1","distr2","target","50","50","50","17",0,"108",0,"50",1,"50","108",2,"162",5,"distr2","distr1","target","15","50",0,"50",1476993632927,0,0,14,"42",37,"20",1,"20","split","5169-f","50","108","17","162","108","20","42","15","20"
55,"distr2","target","distr1","50","50","50","89",2,"270",1,"50",0,"50","75",0,"75",4,"distr1","target","distr2","33","50",0,"50",1476993618233,1,0,6,"24",63,"24",0,"26","split","5169-f","50","75","75","270","89","33","26","24","24"
21,"distr2","target","distr1","50","50","50","202",1,"243",1,"50",0,"50","202",0,"194",7,"target","distr1","distr2","40","50",0,"50",1476993664416,0,1,10,"64",32,"40",0,"21","split","5169-f","50","202","202","243","194","64","21","40","40"
10,"distr1","target","distr2","50","50","50","134",1,"102",1,"50",0,"50","134",0,"124",6,"target","distr2","distr1","71","50",0,"50",1476993647639,0,1,13,"43",5,"71",0,"36","close","5169-f","50","134","134","102","124","43","36","71","71"
29,"distr2","target","distr1","50","50","50","355",0,"336",1,"50",0,"50","336",0,"110",9,"distr1","distr2","target","98","50",0,"50",1476993686569,0,0,19,"0",31,"90",1,"90","split","5169-f","50","336","336","110","355","98","0","90","90"
19,"target","distr1","distr2","50","50","50","305",0,"328",0,"50",0,"50","328",1,"293",8,"distr1","distr2","target","90","50",1,"50",1476993675628,0,0,15,"73",8,"99",1,"99","close","5169-f","50","328","305","328","293","73","99","90","99"
33,"distr2","distr1","target","50","50","50","14",0,"347",0,"50",1,"50","347",2,"231",39,"distr1","distr2","target","59","50",0,"50",1476994105534,0,0,19,"54",46,"42",1,"42","split","5169-f","50","347","14","231","347","42","54","59","42"
11,"target","distr2","distr1","50","50","50","221",0,"224",0,"50",0,"50","224",1,"247",38,"distr1","distr2","target","29","50",1,"50",1476994095469,0,0,11,"60",19,"68",1,"68","close","5169-f","50","224","247","224","221","29","68","60","68"
30,"distr1","target","distr2","50","50","50","89",0,"62",1,"50",0,"50","62",0,"175",11,"distr2","distr1","target","26","50",0,"50",1476993720876,0,0,37,"92",30,"99",1,"99","far","5169-f","50","62","62","175","89","26","92","99","99"
17,"distr1","target","distr2","50","50","50","85",2,"76",1,"50",0,"50","141",0,"141",10,"distr1","target","distr2","83","50",0,"50",1476993709908,1,0,18,"52",9,"52",0,"55","close","5169-f","50","141","141","85","76","55","83","52","52"
56,"target","distr2","distr1","50","50","50","30",0,"297",0,"50",0,"50","297",1,"7",13,"distr2","distr1","target","87","50",1,"50",1476993748022,0,0,38,"60",23,"88",1,"88","far","5169-f","50","297","30","297","7","60","88","87","88"
49,"distr2","distr1","target","50","50","50","223",2,"136",0,"50",1,"50","227",2,"227",12,"distr1","target","distr2","7","50",0,"50",1476993736390,1,0,14,"28",36,"28",0,"48","split","5169-f","50","227","223","136","227","28","48","7","28"
12,"target","distr2","distr1","50","50","50","81",0,"97",0,"50",0,"50","97",1,"151",15,"distr1","distr2","target","69","50",1,"50",1476993770438,0,0,11,"57",19,"44",1,"44","close","5169-f","50","97","151","97","81","69","44","57","44"
49,"target","distr2","distr1","50","50","50","352",1,"30",0,"50",0,"50","352",1,"159",14,"target","distr2","distr1","26","50",1,"50",1476993757849,0,1,27,"27",38,"26",0,"54","far","5169-f","50","352","159","352","30","54","26","27","26"
54,"target","distr2","distr1","50","50","50","350",0,"331",0,"50",0,"50","331",1,"183",17,"distr1","distr2","target","35","50",1,"50",1476993794295,0,0,12,"62",68,"15",1,"15","split","5169-f","50","331","183","331","350","35","15","62","15"
45,"distr2","distr1","target","50","50","50","33",0,"195",0,"50",1,"50","195",2,"202",16,"distr2","distr1","target","79","50",0,"50",1476993780941,0,0,12,"84",51,"40",1,"40","split","5169-f","50","195","202","33","195","40","79","84","40"
9,"distr2","target","distr1","50","50","50","95",0,"142",1,"50",0,"50","142",0,"79",19,"distr2","distr1","target","2","50",0,"50",1476993838774,0,0,7,"9",9,"8",1,"8","close","5169-f","50","142","142","95","79","9","2","8","8"
13,"target","distr1","distr2","50","50","50","83",1,"173",0,"50",0,"50","83",1,"197",18,"target","distr1","distr2","0","50",1,"50",1476993810417,0,1,12,"17",7,"0",0,"11","close","5169-f","50","83","197","83","173","11","0","17","0"
31,"distr1","target","distr2","50","50","50","102",0,"127",1,"50",0,"50","127",0,"99",31,"distr1","distr2","target","1","50",0,"50",1476993992910,0,0,14,"83",38,"10",1,"10","split","5169-f","50","127","127","102","99","83","1","10","10"
42,"target","distr2","distr1","50","50","50","216",1,"336",0,"50",0,"50","216",1,"97",30,"target","distr1","distr2","39","50",1,"50",1476993979704,0,1,63,"82",91,"39",0,"88","far","5169-f","50","216","336","216","97","82","39","88","39"
19,"distr1","target","distr2","50","50","50","192",2,"295",1,"50",0,"50","4",0,"4",37,"distr2","target","distr1","1","50",0,"50",1476994080291,1,0,14,"18",18,"18",0,"13","close","5169-f","50","4","4","295","192","1","13","18","18"
7,"distr1","target","distr2","50","50","50","279",2,"352",1,"50",0,"50","334",0,"334",36,"distr1","target","distr2","24","50",0,"50",1476994064318,1,0,13,"24",19,"24",0,"23","close","5169-f","50","334","334","279","352","23","24","24","24"
22,"target","distr1","distr2","50","50","50","36",2,"204",0,"50",0,"50","59",1,"59",35,"distr2","target","distr1","79","50",1,"50",1476994042281,1,0,51,"44",47,"44",0,"43","far","5169-f","50","59","204","59","36","79","44","43","44"
9,"target","distr2","distr1","50","50","50","71",0,"116",0,"50",0,"50","116",1,"110",34,"distr2","distr1","target","17","50",1,"50",1476994029171,0,0,12,"23",10,"8",1,"8","close","5169-f","50","116","71","116","110","23","8","17","8"
55,"distr1","distr2","target","50","50","50","337",0,"0",0,"50",1,"50","0",2,"100",33,"distr1","distr2","target","36","50",0,"50",1476994015363,0,0,11,"46",69,"25",1,"25","split","5169-f","50","0","100","337","0","25","36","46","25"
28,"distr1","target","distr2","50","50","50","268",0,"169",1,"50",0,"50","169",0,"208",32,"distr1","distr2","target","75","50",0,"50",1476994004095,0,0,53,"1",31,"48",1,"48","far","5169-f","50","169","169","268","208","1","75","48","48"
26,"distr2","target","distr1","50","50","50","54",1,"1",1,"50",0,"50","54",0,"119",50,"target","distr1","distr2","8","50",0,"50",1476994216975,0,1,21,"32",49,"8",0,"22","far","5169-f","50","54","54","1","119","32","22","8","8"
