"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
69,"target","distr1","distr2","50","50","50",1,"116",1,"357",0,"50",0,"50","228",42,"target","distr2","distr1","73","50",0,1,"50",1476991897759,"116",1,37,"52",29,"73",0,"0","far","5239-4","50","116","357","116","228","52","73","0","73"
44,"distr1","distr2","target","50","50","50",2,"219",1,"39",0,"50",1,"50","301",48,"target","distr1","distr2","97","50",0,0,"50",1476991971889,"219",1,26,"57",42,"97",0,"13","far","5239-4","50","219","39","301","219","97","57","13","97"
15,"distr1","target","distr2","50","50","50",0,"97",2,"76",1,"50",0,"50","128",43,"distr1","target","distr2","61","50",1,0,"50",1476991913851,"128",0,6,"73",12,"73",0,"87","close","5239-4","50","128","128","97","76","87","61","73","73"
44,"distr2","target","distr1","50","50","50",0,"275",0,"265",1,"50",0,"50","148",49,"distr1","distr2","target","55","50",0,0,"50",1476991989866,"265",0,8,"13",40,"88",1,"88","split","5239-4","50","265","265","148","275","55","13","88","88"
12,"distr1","distr2","target","50","50","50",2,"113",0,"78",0,"50",1,"50","108",24,"distr2","distr1","target","97","50",0,0,"50",1476991312044,"78",0,10,"68",9,"77",1,"77","close","5239-4","50","78","113","108","78","77","68","97","77"
13,"distr1","target","distr2","50","50","50",0,"308",2,"253",1,"50",0,"50","343",25,"distr1","target","distr2","6","50",1,0,"50",1476991400559,"343",0,5,"10",9,"10",0,"14","close","5239-4","50","343","343","308","253","14","6","10","10"
81,"distr1","distr2","target","50","50","50",2,"231",0,"73",0,"50",1,"50","96",26,"distr2","distr1","target","60","50",0,0,"50",1476991446581,"73",0,8,"53",69,"49",1,"49","split","5239-4","50","73","231","96","73","49","53","60","49"
5,"distr1","target","distr2","50","50","50",0,"72",1,"85",1,"50",0,"50","121",27,"target","distr1","distr2","22","50",0,0,"50",1476991487801,"72",1,17,"47",12,"22",0,"28","close","5239-4","50","72","72","121","85","28","47","22","22"
30,"distr2","target","distr1","50","50","50",0,"341",0,"255",1,"50",0,"50","215",20,"distr2","distr1","target","65","50",0,0,"50",1476991245336,"255",0,18,"62",40,"37",1,"37","split","5239-4","50","255","255","341","215","62","65","37","37"
37,"target","distr2","distr1","50","50","50",1,"122",2,"243",0,"50",0,"50","45",21,"distr2","target","distr1","94","50",1,1,"50",1476991260939,"45",0,52,"88",55,"88",0,"13","far","5239-4","50","45","122","45","243","13","88","94","88"
25,"distr2","target","distr1","50","50","50",0,"127",1,"78",1,"50",0,"50","129",22,"target","distr2","distr1","23","50",0,0,"50",1476991284858,"127",1,17,"89",36,"23",0,"5","split","5239-4","50","127","127","129","78","5","89","23","23"
85,"distr1","distr2","target","50","50","50",2,"102",2,"207",0,"50",1,"50","287",23,"distr2","target","distr1","37","50",1,0,"50",1476991296995,"287",0,37,"67",53,"67",0,"67","far","5239-4","50","287","102","207","287","67","67","37","67"
72,"target","distr1","distr2","50","50","50",1,"270",1,"55",0,"50",0,"50","142",46,"target","distr2","distr1","81","50",0,1,"50",1476991947026,"270",1,64,"92",31,"81",0,"21","far","5239-4","50","270","55","270","142","92","81","21","81"
36,"distr2","distr1","target","50","50","50",2,"89",0,"135",0,"50",1,"50","46",47,"distr1","distr2","target","93","50",0,0,"50",1476991962205,"135",0,7,"84",31,"93",1,"93","split","5239-4","50","135","89","46","135","93","84","93","93"
32,"target","distr2","distr1","50","50","50",1,"152",1,"258",0,"50",0,"50","357",44,"target","distr2","distr1","1","50",0,1,"50",1476991922584,"152",1,34,"93",47,"1",0,"68","far","5239-4","50","152","357","152","258","68","1","93","1"
30,"distr2","distr1","target","50","50","50",2,"183",2,"162",0,"50",1,"50","103",45,"distr1","target","distr2","15","50",1,0,"50",1476991937163,"103",0,11,"3",27,"3",0,"73","split","5239-4","50","103","183","162","103","3","73","15","3"
24,"target","distr2","distr1","50","50","50",1,"18",1,"34",0,"50",0,"50","244",28,"target","distr1","distr2","63","50",0,1,"50",1476991503095,"18",1,47,"43",34,"63",0,"4","far","5239-4","50","18","34","18","244","43","63","4","63"
7,"distr1","target","distr2","50","50","50",0,"211",2,"132",1,"50",0,"50","169",29,"distr1","target","distr2","12","50",1,0,"50",1476991589331,"169",0,8,"0",12,"0",0,"4","close","5239-4","50","169","169","211","132","4","12","0","0"
30,"distr2","target","distr1","50","50","50",0,"13",2,"196",1,"50",0,"50","256",40,"distr1","target","distr2","20","50",1,0,"50",1476991874995,"256",0,41,"92",37,"92",0,"31","far","5239-4","50","256","256","196","13","20","31","92","92"
47,"target","distr2","distr1","50","50","50",1,"327",2,"242",0,"50",0,"50","188",41,"distr2","target","distr1","22","50",1,1,"50",1476991887784,"188",0,42,"42",30,"42",0,"70","far","5239-4","50","188","327","188","242","70","42","22","42"
16,"target","distr2","distr1","50","50","50",1,"120",2,"78",0,"50",0,"50","79",1,"distr1","target","distr2","49","50",1,1,"50",1476990812948,"79",0,11,"44",19,"44",0,"92","close","5239-4","50","79","78","79","120","49","44","92","44"
15,"distr2","target","distr1","50","50","50",0,"269",2,"234",1,"50",0,"50","235",3,"distr2","target","distr1","82","50",1,0,"50",1476990857214,"235",0,8,"41",11,"41",0,"63","close","5239-4","50","235","235","269","234","63","82","41","41"
54,"distr2","distr1","target","50","50","50",2,"214",2,"12",0,"50",1,"50","67",2,"distr1","target","distr2","58","50",1,0,"50",1476990821671,"67",0,70,"65",45,"65",0,"60","far","5239-4","50","67","214","12","67","65","60","58","65"
55,"distr1","target","distr2","50","50","50",0,"169",2,"17",1,"50",0,"50","6",5,"distr2","target","distr1","43","50",1,0,"50",1476990918147,"6",0,8,"41",46,"41",0,"38","split","5239-4","50","6","6","17","169","43","38","41","41"
49,"distr1","target","distr2","50","50","50",0,"138",1,"25",1,"50",0,"50","158",4,"target","distr1","distr2","53","50",0,0,"50",1476990896914,"138",1,9,"71",52,"53",0,"49","split","5239-4","50","138","138","158","25","49","71","53","53"
7,"distr1","target","distr2","50","50","50",0,"80",0,"112",1,"50",0,"50","113",7,"distr1","distr2","target","75","50",0,0,"50",1476990963477,"112",0,12,"38",17,"56",1,"56","close","5239-4","50","112","112","80","113","38","75","56","56"
30,"distr1","distr2","target","50","50","50",2,"120",0,"341",0,"50",1,"50","266",6,"distr1","distr2","target","61","50",0,0,"50",1476990928538,"341",0,87,"54",66,"71",1,"71","far","5239-4","50","341","266","120","341","71","61","54","71"
56,"distr1","distr2","target","50","50","50",2,"158",2,"281",0,"50",1,"50","162",9,"distr1","target","distr2","97","50",1,0,"50",1476991020378,"162",0,12,"62",65,"62",0,"54","split","5239-4","50","162","281","158","162","62","97","54","62"
10,"distr1","target","distr2","50","50","50",0,"114",1,"155",1,"50",0,"50","146",8,"target","distr2","distr1","76","50",0,0,"50",1476990987364,"114",1,13,"68",5,"76",0,"80","close","5239-4","50","114","114","155","146","68","80","76","76"
33,"distr2","distr1","target","50","50","50",2,"339",1,"245",0,"50",1,"50","301",39,"target","distr1","distr2","4","50",0,0,"50",1476991864054,"339",1,27,"59",23,"4",0,"58","far","5239-4","50","339","301","245","339","4","58","59","4"
11,"distr2","target","distr1","50","50","50",0,"287",1,"275",1,"50",0,"50","195",38,"target","distr1","distr2","48","50",0,0,"50",1476991849210,"287",1,15,"8",18,"48",0,"24","close","5239-4","50","287","287","275","195","8","24","48","48"
49,"target","distr1","distr2","50","50","50",1,"191",0,"239",0,"50",0,"50","159",11,"distr2","distr1","target","75","50",0,1,"50",1476991048106,"239",0,71,"89",35,"66",1,"66","far","5239-4","50","239","159","239","191","75","66","89","66"
26,"distr1","distr2","target","50","50","50",2,"313",2,"199",0,"50",1,"50","262",10,"distr1","target","distr2","33","50",1,0,"50",1476991037244,"262",0,13,"20",38,"20",0,"39","split","5239-4","50","262","199","313","262","20","33","39","20"
10,"target","distr2","distr1","50","50","50",1,"243",2,"248",0,"50",0,"50","246",13,"distr1","target","distr2","26","50",1,1,"50",1476991112881,"246",0,8,"43",18,"43",0,"74","close","5239-4","50","246","248","246","243","26","43","74","43"
22,"distr1","distr2","target","50","50","50",2,"345",0,"351",0,"50",1,"50","315",12,"distr1","distr2","target","95","50",0,0,"50",1476991069510,"351",0,18,"85",25,"25",1,"25","split","5239-4","50","351","315","345","351","25","95","85","25"
15,"target","distr1","distr2","50","50","50",1,"264",2,"248",0,"50",0,"50","226",15,"distr1","target","distr2","47","50",1,1,"50",1476991164826,"226",0,13,"56",12,"56",0,"94","close","5239-4","50","226","264","226","248","94","56","47","56"
67,"distr2","distr1","target","50","50","50",2,"149",1,"276",0,"50",1,"50","13",14,"target","distr2","distr1","74","50",0,0,"50",1476991126326,"149",1,40,"54",27,"74",0,"4","far","5239-4","50","149","276","13","149","74","54","4","74"
16,"target","distr1","distr2","50","50","50",1,"309",0,"322",0,"50",0,"50","280",17,"distr1","distr2","target","65","50",0,1,"50",1476991195162,"322",0,9,"57",12,"41",1,"41","close","5239-4","50","322","309","322","280","57","41","65","41"
18,"distr1","distr2","target","50","50","50",2,"210",2,"289",0,"50",1,"50","281",16,"distr2","target","distr1","3","50",1,0,"50",1476991176941,"281",0,19,"29",9,"29",0,"5","close","5239-4","50","281","210","289","281","29","5","3","29"
35,"target","distr1","distr2","50","50","50",1,"199",1,"295",0,"50",0,"50","230",19,"target","distr2","distr1","79","50",0,1,"50",1476991215607,"199",1,41,"73",25,"79",0,"18","far","5239-4","50","199","295","199","230","73","79","18","79"
44,"distr1","distr2","target","50","50","50",2,"27",0,"241",0,"50",1,"50","68",18,"distr2","distr1","target","10","50",0,0,"50",1476991204051,"241",0,94,"54",31,"88",1,"88","far","5239-4","50","241","27","68","241","88","54","10","88"
59,"target","distr2","distr1","50","50","50",1,"96",2,"330",0,"50",0,"50","131",31,"distr1","target","distr2","30","50",1,1,"50",1476991730001,"131",0,8,"25",60,"25",0,"34","split","5239-4","50","131","330","131","96","30","25","34","25"
47,"target","distr2","distr1","50","50","50",1,"278",2,"165",0,"50",0,"50","174",30,"distr2","target","distr1","49","50",1,1,"50",1476991613302,"174",0,7,"43",52,"43",0,"51","split","5239-4","50","174","278","174","165","51","43","49","43"
30,"distr1","distr2","target","50","50","50",2,"282",0,"199",0,"50",1,"50","245",37,"distr1","distr2","target","9","50",0,0,"50",1476991834275,"199",0,15,"84",32,"3",1,"3","split","5239-4","50","199","245","282","199","3","9","84","3"
12,"distr1","distr2","target","50","50","50",2,"114",1,"140",0,"50",1,"50","131",36,"target","distr2","distr1","91","50",0,0,"50",1476991820605,"114",1,9,"57",6,"91",0,"74","close","5239-4","50","114","131","140","114","91","74","57","91"
19,"distr2","target","distr1","50","50","50",0,"14",2,"41",1,"50",0,"50","219",35,"distr2","target","distr1","15","50",1,0,"50",1476991786967,"219",0,17,"12",12,"12",0,"8","close","5239-4","50","219","219","14","41","8","15","12","12"
45,"target","distr2","distr1","50","50","50",1,"2",0,"181",0,"50",0,"50","181",34,"distr2","distr1","target","96","50",0,1,"50",1476991771965,"181",0,7,"7",39,"15",1,"15","split","5239-4","50","181","2","181","181","7","15","96","15"
18,"distr2","distr1","target","50","50","50",2,"289",2,"279",0,"50",1,"50","242",33,"distr2","target","distr1","64","50",1,0,"50",1476991757449,"242",0,16,"34",5,"34",0,"78","close","5239-4","50","242","279","289","242","34","64","78","34"
80,"distr2","target","distr1","50","50","50",0,"65",2,"250",1,"50",0,"50","241",32,"distr2","target","distr1","37","50",1,0,"50",1476991743533,"241",0,18,"61",57,"61",0,"22","split","5239-4","50","241","241","65","250","22","37","61","61"
28,"distr2","target","distr1","50","50","50",0,"268",0,"228",1,"50",0,"50","295",50,"distr1","distr2","target","11","50",0,0,"50",1476991998963,"228",0,17,"86",25,"36",1,"36","split","5239-4","50","228","228","295","268","11","86","36","36"
