"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"target","distr2","distr1","50","50","50",1,"196",1,"17",0,"50",0,"50","171",42,"target","distr2","distr1","61","50",0,1,"50",1476493916642,"196",1,25,"67",33,"61",0,"1","far","5266-c","50","196","171","196","17","1","61","67","61"
12,"target","distr1","distr2","50","50","50",1,"12",2,"353",0,"50",0,"50","6",48,"distr1","target","distr2","21","50",1,1,"50",1476494001227,"6",0,19,"74",17,"74",0,"56","close","5266-c","50","6","12","6","353","56","74","21","74"
19,"distr1","target","distr2","50","50","50",0,"78",2,"136",1,"50",0,"50","146",43,"distr2","target","distr1","83","50",1,0,"50",1476493935713,"146",0,11,"66",13,"66",0,"95","close","5266-c","50","146","146","136","78","83","95","66","66"
26,"distr1","target","distr2","50","50","50",0,"200",0,"266",1,"50",0,"50","336",49,"distr1","distr2","target","81","50",0,0,"50",1476494011682,"266",0,34,"80",58,"21",1,"21","far","5266-c","50","266","266","200","336","80","81","21","21"
58,"target","distr1","distr2","50","50","50",1,"119",2,"261",0,"50",0,"50","114",24,"distr1","target","distr2","86","50",1,1,"50",1476493596744,"114",0,16,"40",68,"40",0,"40","split","5266-c","50","114","119","114","261","40","40","86","40"
32,"distr1","distr2","target","50","50","50",2,"236",0,"319",0,"50",1,"50","235",25,"distr1","distr2","target","19","50",0,0,"50",1476493605077,"319",0,29,"79",21,"83",1,"83","far","5266-c","50","319","235","236","319","83","19","79","83"
12,"target","distr1","distr2","50","50","50",1,"104",0,"117",0,"50",0,"50","126",26,"distr1","distr2","target","61","50",0,1,"50",1476493634175,"117",0,18,"46",8,"21",1,"21","close","5266-c","50","117","104","117","126","46","21","61","21"
28,"distr1","target","distr2","50","50","50",0,"164",1,"237",1,"50",0,"50","213",27,"target","distr2","distr1","9","50",0,0,"50",1476493646511,"164",1,42,"61",25,"9",0,"89","far","5266-c","50","164","164","237","213","61","89","9","9"
52,"distr2","target","distr1","50","50","50",0,"353",1,"80",1,"50",0,"50","327",20,"target","distr1","distr2","11","50",0,0,"50",1476493522279,"353",1,23,"85",89,"11",0,"80","far","5266-c","50","353","353","80","327","85","80","11","11"
12,"distr2","distr1","target","50","50","50",2,"96",0,"73",0,"50",1,"50","62",21,"distr2","distr1","target","94","50",0,0,"50",1476493547160,"73",0,11,"90",18,"66",1,"66","close","5266-c","50","73","62","96","73","66","94","90","66"
36,"distr2","target","distr1","50","50","50",0,"10",0,"322",1,"50",0,"50","183",22,"distr1","distr2","target","23","50",0,0,"50",1476493563082,"322",0,24,"22",37,"53",1,"53","far","5266-c","50","322","322","183","10","23","22","53","53"
54,"target","distr2","distr1","50","50","50",1,"7",0,"154",0,"50",0,"50","129",23,"distr2","distr1","target","55","50",0,1,"50",1476493584352,"154",0,30,"99",79,"27",1,"27","far","5266-c","50","154","7","154","129","99","27","55","27"
17,"target","distr2","distr1","50","50","50",1,"282",2,"289",0,"50",0,"50","252",46,"distr1","target","distr2","43","50",1,1,"50",1476493980622,"252",0,13,"23",5,"23",0,"59","close","5266-c","50","252","289","252","282","43","23","59","23"
54,"distr1","distr2","target","50","50","50",2,"43",1,"272",0,"50",1,"50","52",47,"target","distr1","distr2","27","50",0,0,"50",1476493992263,"43",1,25,"90",80,"27",0,"45","far","5266-c","50","43","272","52","43","27","90","45","27"
59,"target","distr2","distr1","50","50","50",1,"166",2,"267",0,"50",0,"50","116",44,"distr1","target","distr2","79","50",1,1,"50",1476493945257,"116",0,19,"45",58,"45",0,"41","split","5266-c","50","116","267","116","166","79","45","41","45"
43,"target","distr1","distr2","50","50","50",1,"106",2,"42",0,"50",0,"50","27",45,"distr2","target","distr1","41","50",1,1,"50",1476493966132,"27",0,19,"54",34,"54",0,"86","split","5266-c","50","27","42","27","106","41","54","86","54"
34,"distr1","target","distr2","50","50","50",0,"189",2,"312",1,"50",0,"50","299",28,"distr2","target","distr1","33","50",1,0,"50",1476493665914,"299",0,12,"89",40,"89",0,"52","split","5266-c","50","299","299","312","189","33","52","89","89"
61,"target","distr1","distr2","50","50","50",1,"328",1,"354",0,"50",0,"50","94",29,"target","distr2","distr1","86","50",0,1,"50",1476493676965,"328",1,17,"18",43,"86",0,"28","split","5266-c","50","328","354","328","94","18","86","28","86"
8,"target","distr2","distr1","50","50","50",1,"281",1,"305",0,"50",0,"50","252",40,"target","distr1","distr2","42","50",0,1,"50",1476493875464,"281",1,10,"30",17,"42",0,"45","close","5266-c","50","281","305","281","252","30","42","45","42"
9,"distr1","target","distr2","50","50","50",0,"76",2,"90",1,"50",0,"50","131",41,"distr1","target","distr2","71","50",1,0,"50",1476493896794,"131",0,16,"57",8,"57",0,"58","close","5266-c","50","131","131","76","90","58","71","57","57"
14,"distr2","distr1","target","50","50","50",2,"126",2,"110",0,"50",1,"50","154",1,"distr1","target","distr2","62","50",1,0,"50",1476493138108,"154",0,10,"72",6,"72",0,"79","close","5266-c","50","154","126","110","154","72","79","62","72"
27,"target","distr2","distr1","50","50","50",1,"224",0,"239",0,"50",0,"50","307",3,"distr1","distr2","target","54","50",0,1,"50",1476493172373,"239",0,8,"77",31,"30",1,"30","split","5266-c","50","239","307","239","224","54","30","77","30"
19,"target","distr2","distr1","50","50","50",1,"335",0,"313",0,"50",0,"50","344",2,"distr1","distr2","target","97","50",0,1,"50",1476493162235,"313",0,18,"62",8,"69",1,"69","close","5266-c","50","313","344","313","335","97","69","62","69"
31,"distr2","distr1","target","50","50","50",2,"41",2,"140",0,"50",1,"50","159",5,"distr2","target","distr1","49","50",1,0,"50",1476493250972,"159",0,17,"29",34,"29",0,"59","split","5266-c","50","159","140","41","159","29","49","59","29"
56,"distr1","distr2","target","50","50","50",2,"337",2,"100",0,"50",1,"50","71",4,"distr2","target","distr1","63","50",1,0,"50",1476493216013,"71",0,18,"24",83,"24",0,"60","split","5266-c","50","71","337","100","71","24","60","63","24"
6,"distr2","distr1","target","50","50","50",2,"207",0,"167",0,"50",1,"50","25",7,"distr2","distr1","target","1","50",0,0,"50",1476493286693,"167",0,16,"16",13,"4",1,"4","close","5266-c","50","167","25","207","167","4","1","16","4"
34,"distr2","target","distr1","50","50","50",0,"239",2,"197",1,"50",0,"50","12",6,"distr1","target","distr2","38","50",1,0,"50",1476493261030,"12",0,45,"71",23,"71",0,"5","far","5266-c","50","12","12","197","239","38","5","71","71"
21,"distr2","distr1","target","50","50","50",2,"173",2,"88",0,"50",1,"50","67",9,"distr2","target","distr1","25","50",1,0,"50",1476493318071,"67",0,24,"22",34,"22",0,"80","far","5266-c","50","67","88","173","67","22","25","80","22"
31,"target","distr1","distr2","50","50","50",1,"260",2,"115",0,"50",0,"50","154",8,"distr2","target","distr1","7","50",1,1,"50",1476493306854,"154",0,12,"28",24,"28",0,"9","split","5266-c","50","154","115","154","260","7","28","9","28"
34,"distr1","distr2","target","50","50","50",2,"271",2,"46",0,"50",1,"50","156",39,"distr2","target","distr1","7","50",1,0,"50",1476493850993,"156",0,32,"36",41,"36",0,"62","far","5266-c","50","156","271","46","156","36","62","7","36"
22,"distr1","target","distr2","50","50","50",0,"88",0,"117",1,"50",0,"50","177",38,"distr2","distr1","target","63","50",0,0,"50",1476493840055,"117",0,30,"94",32,"16",1,"16","far","5266-c","50","117","117","177","88","63","94","16","16"
75,"distr2","target","distr1","50","50","50",0,"88",1,"308",1,"50",0,"50","150",11,"target","distr1","distr2","29","50",0,0,"50",1476493349740,"88",1,23,"97",103,"29",0,"82","far","5266-c","50","88","88","308","150","97","82","29","29"
32,"distr1","target","distr2","50","50","50",0,"50",1,"139",1,"50",0,"50","344",10,"target","distr1","distr2","69","50",0,0,"50",1476493334504,"50",1,51,"26",38,"69",0,"7","far","5266-c","50","50","50","344","139","7","26","69","69"
15,"distr1","distr2","target","50","50","50",2,"218",2,"210",0,"50",1,"50","207",13,"distr1","target","distr2","13","50",1,0,"50",1476493376029,"207",0,6,"7",12,"7",0,"48","close","5266-c","50","207","210","218","207","7","13","48","7"
39,"distr1","target","distr2","50","50","50",0,"186",1,"257",1,"50",0,"50","84",12,"target","distr2","distr1","97","50",0,0,"50",1476493360260,"186",1,57,"33",85,"97",0,"94","far","5266-c","50","186","186","257","84","33","94","97","97"
6,"target","distr1","distr2","50","50","50",1,"236",0,"246",0,"50",0,"50","139",15,"distr2","distr1","target","8","50",0,1,"50",1476493421662,"246",0,18,"1",12,"14",1,"14","close","5266-c","50","246","139","246","236","8","14","1","14"
54,"distr2","target","distr1","50","50","50",0,"107",1,"129",1,"50",0,"50","312",14,"target","distr2","distr1","9","50",0,0,"50",1476493394684,"107",1,14,"94",81,"9",0,"29","split","5266-c","50","107","107","312","129","29","94","9","9"
97,"distr1","distr2","target","50","50","50",2,"214",2,"108",0,"50",1,"50","298",17,"distr1","target","distr2","2","50",1,0,"50",1476493465772,"298",0,28,"82",35,"82",0,"54","far","5266-c","50","298","108","214","298","82","2","54","82"
27,"distr1","distr2","target","50","50","50",2,"286",1,"301",0,"50",1,"50","199",16,"target","distr2","distr1","12","50",0,0,"50",1476493445704,"286",1,9,"22",22,"12",0,"4","split","5266-c","50","286","199","301","286","12","4","22","12"
13,"distr2","target","distr1","50","50","50",0,"81",1,"138",1,"50",0,"50","96",19,"target","distr2","distr1","33","50",0,0,"50",1476493507367,"81",1,17,"64",8,"33",0,"73","close","5266-c","50","81","81","96","138","73","64","33","33"
15,"distr1","target","distr2","50","50","50",0,"193",0,"150",1,"50",0,"50","101",18,"distr1","distr2","target","9","50",0,0,"50",1476493485572,"150",0,6,"12",16,"1",1,"1","close","5266-c","50","150","150","193","101","12","9","1","1"
9,"distr2","distr1","target","50","50","50",2,"90",0,"123",0,"50",1,"50","94",31,"distr2","distr1","target","35","50",0,0,"50",1476493722374,"123",0,7,"53",8,"48",1,"48","close","5266-c","50","123","94","90","123","48","35","53","48"
15,"distr2","target","distr1","50","50","50",0,"339",0,"268",1,"50",0,"50","349",30,"distr1","distr2","target","42","50",0,0,"50",1476493698847,"268",0,19,"14",14,"18",1,"18","close","5266-c","50","268","268","349","339","42","14","18","18"
38,"target","distr1","distr2","50","50","50",1,"232",2,"5",0,"50",0,"50","241",37,"distr1","target","distr2","50","50",1,1,"50",1476493820807,"241",0,13,"80",30,"80",0,"3","split","5266-c","50","241","232","241","5","3","80","50","80"
23,"distr1","target","distr2","50","50","50",0,"343",2,"237",1,"50",0,"50","309",36,"distr1","target","distr2","94","50",1,0,"50",1476493803038,"309",0,25,"36",41,"36",0,"43","far","5266-c","50","309","309","343","237","43","94","36","36"
15,"distr2","distr1","target","50","50","50",2,"97",1,"110",0,"50",1,"50","96",35,"target","distr1","distr2","58","50",0,0,"50",1476493782833,"97",1,5,"44",9,"58",0,"25","close","5266-c","50","97","96","110","97","58","25","44","58"
94,"distr2","target","distr1","50","50","50",0,"84",2,"280",1,"50",0,"50","81",34,"distr1","target","distr2","46","50",1,0,"50",1476493769007,"81",0,15,"92",81,"92",0,"45","split","5266-c","50","81","81","280","84","46","45","92","92"
44,"target","distr1","distr2","50","50","50",1,"123",1,"200",0,"50",0,"50","85",33,"target","distr1","distr2","79","50",0,1,"50",1476493757433,"123",1,10,"62",41,"79",0,"14","split","5266-c","50","123","85","123","200","14","79","62","79"
72,"distr1","distr2","target","50","50","50",2,"99",2,"1",0,"50",1,"50","7",32,"distr2","target","distr1","77","50",1,0,"50",1476493744693,"7",0,6,"52",79,"52",0,"71","split","5266-c","50","7","99","1","7","52","71","77","52"
38,"distr2","distr1","target","50","50","50",2,"134",1,"203",0,"50",1,"50","95",50,"target","distr1","distr2","65","50",0,0,"50",1476494028737,"134",1,10,"42",34,"65",0,"10","split","5266-c","50","134","95","203","134","65","10","42","65"
