"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
9,0,"target","73","distr1","50","50","50","distr2",1,"120",1,"50",0,"50","84",42,1476488175563,"distr2","distr1","target","50",0,0,"50","28","73",1,12,"44",10,"28",0,"32","close","5334-3","50","73","73","84","120","32","44","28","28"
72,1,"distr2","41","distr1","50","50","50","target",0,"249",0,"50",0,"50","109",48,1476488252716,"distr2","target","distr1","50",0,1,"50","77","249",0,68,"77",37,"48",1,"48","far","5334-3","50","249","109","249","41","69","48","48","69"
40,2,"distr2","200","target","50","50","50","distr1",2,"96",0,"50",1,"50","90",43,1476488183862,"target","distr1","distr2","50",1,0,"50","65","90",0,14,"19",52,"19",0,"47","split","5334-3","50","90","200","96","90","19","47","19","65"
35,1,"distr2","326","distr1","50","50","50","target",2,"245",0,"50",0,"50","235",49,1476488262251,"target","distr1","distr2","50",1,1,"50","91","235",0,6,"62",35,"62",0,"73","split","5334-3","50","235","326","235","245","73","62","62","91"
5,0,"target","147","distr2","50","50","50","distr1",1,"167",1,"50",0,"50","141",24,1476487904448,"distr2","distr1","target","50",0,0,"50","31","147",1,17,"39",17,"31",0,"83","close","5334-3","50","147","147","167","141","39","83","31","31"
48,0,"target","29","distr2","50","50","50","distr1",1,"312",1,"50",0,"50","73",25,1476487912904,"distr2","distr1","target","50",0,0,"50","96","29",1,51,"80",92,"96",0,"82","far","5334-3","50","29","29","312","73","80","82","96","96"
106,1,"distr2","235","distr1","50","50","50","target",2,"80",0,"50",0,"50","259",26,1476487939416,"target","distr2","distr1","50",1,1,"50","86","259",0,18,"86",68,"86",0,"86","split","5334-3","50","259","80","259","235","29","86","86","29"
24,0,"target","60","distr1","50","50","50","distr2",1,"142",1,"50",0,"50","217",27,1476487948307,"distr1","distr2","target","50",0,0,"50","55","60",1,73,"81",67,"55",0,"93","far","5334-3","50","60","60","142","217","81","93","55","55"
8,2,"distr2","255","target","50","50","50","distr1",2,"234",0,"50",1,"50","246",20,1476487832938,"target","distr2","distr1","50",1,0,"50","38","246",0,7,"48",14,"48",0,"38","close","5334-3","50","246","234","255","246","48","70","48","70"
57,1,"distr1","14","distr2","50","50","50","target",2,"200",0,"50",0,"50","92",21,1476487853289,"target","distr1","distr2","50",1,1,"50","29","92",0,41,"40",47,"40",0,"29","far","5334-3","50","92","200","92","14","75","40","40","75"
73,1,"distr1","5","distr2","50","50","50","target",2,"93",0,"50",0,"50","11",22,1476487863572,"target","distr2","distr1","50",1,1,"50","56","11",0,9,"84",72,"84",0,"78","split","5334-3","50","11","5","11","93","78","84","84","56"
64,2,"distr1","227","target","50","50","50","distr2",2,"86",0,"50",1,"50","151",23,1476487879533,"target","distr1","distr2","50",1,0,"50","53","151",0,15,"79",70,"79",0,"53","split","5334-3","50","151","86","227","151","79","64","79","64"
41,2,"distr1","149","target","50","50","50","distr2",2,"195",0,"50",1,"50","34",46,1476488216307,"target","distr1","distr2","50",1,0,"50","97","34",0,38,"15",50,"15",0,"97","far","5334-3","50","34","195","149","34","15","95","15","95"
13,0,"target","95","distr1","50","50","50","distr2",0,"101",1,"50",0,"50","151",47,1476488238378,"distr2","target","distr1","50",0,0,"50","65","101",0,8,"99",18,"65",1,"65","close","5334-3","50","101","101","151","95","42","99","65","42"
25,1,"distr1","73","distr2","50","50","50","target",2,"206",0,"50",0,"50","68",44,1476488195867,"target","distr2","distr1","50",1,1,"50","46","68",0,8,"30",30,"30",0,"0","split","5334-3","50","68","73","68","206","0","30","30","46"
49,2,"distr1","255","target","50","50","50","distr2",0,"180",0,"50",1,"50","34",45,1476488205758,"distr2","target","distr1","50",0,0,"50","53","180",0,60,"64",62,"89",1,"89","far","5334-3","50","180","255","34","180","89","64","89","53"
37,0,"target","117","distr2","50","50","50","distr1",0,"194",1,"50",0,"50","67",28,1476487954685,"distr1","target","distr2","50",0,0,"50","51","194",0,55,"99",30,"51",1,"51","far","5334-3","50","194","194","67","117","30","99","51","30"
37,0,"target","278","distr1","50","50","50","distr2",0,"160",1,"50",0,"50","343",29,1476487964826,"distr1","target","distr2","50",0,0,"50","14","160",0,18,"1",31,"14",1,"14","split","5334-3","50","160","160","278","343","1","60","14","60"
56,1,"distr2","251","distr1","50","50","50","target",0,"33",0,"50",0,"50","340",40,1476488153087,"distr1","target","distr2","50",0,1,"50","33","33",0,43,"55",28,"93",1,"93","far","5334-3","50","33","251","33","340","55","93","93","33"
63,2,"distr2","101","target","50","50","50","distr1",2,"217",0,"50",1,"50","294",41,1476488162385,"target","distr1","distr2","50",1,0,"50","83","294",0,15,"10",43,"10",0,"4","split","5334-3","50","294","101","217","294","10","4","10","83"
16,2,"distr1","251","target","50","50","50","distr2",2,"276",0,"50",1,"50","267",1,1476487587618,"target","distr1","distr2","50",1,0,"50","62","267",0,7,"40",13,"40",0,"62","close","5334-3","50","267","276","251","267","40","98","40","98"
56,2,"distr2","325","target","50","50","50","distr1",1,"98",0,"50",1,"50","279",3,1476487606277,"distr1","distr2","target","50",0,0,"50","17","325",1,15,"18",46,"45",0,"17","split","5334-3","50","325","98","279","325","45","18","45","45"
29,1,"distr2","43","distr1","50","50","50","target",1,"20",0,"50",0,"50","174",2,1476487598719,"distr1","distr2","target","50",0,1,"50","28","43",1,43,"57",44,"92",0,"28","far","5334-3","50","43","20","43","174","57","92","92","92"
79,2,"distr2","80","target","50","50","50","distr1",1,"132",0,"50",1,"50","255",5,1476487628295,"distr2","distr1","target","50",0,0,"50","50","80",1,19,"50",43,"39",0,"12","split","5334-3","50","80","255","132","80","39","12","39","39"
13,2,"distr1","276","target","50","50","50","distr2",1,"241",0,"50",1,"50","223",4,1476487615403,"distr1","distr2","target","50",0,0,"50","71","276",1,19,"71",9,"26",0,"34","close","5334-3","50","276","223","241","276","26","34","26","26"
35,2,"distr2","0","target","50","50","50","distr1",0,"13",0,"50",1,"50","82",7,1476487650872,"distr2","target","distr1","50",0,0,"50","22","13",0,8,"22",41,"33",1,"33","split","5334-3","50","13","82","0","13","33","27","33","27"
40,2,"distr2","189","target","50","50","50","distr1",1,"202",0,"50",1,"50","271",6,1476487640097,"distr2","distr1","target","50",0,0,"50","26","189",1,18,"26",35,"61",0,"98","split","5334-3","50","189","271","202","189","61","98","61","61"
21,0,"target","336","distr2","50","50","50","distr1",2,"359",1,"50",0,"50","301",9,1476487669269,"target","distr1","distr2","50",1,0,"50","22","301",0,22,"22",27,"22",0,"2","far","5334-3","50","301","301","359","336","85","2","22","85"
46,2,"distr1","185","target","50","50","50","distr2",1,"41",0,"50",1,"50","339",8,1476487662241,"distr2","distr1","target","50",0,0,"50","17","185",1,27,"13",24,"36",0,"17","far","5334-3","50","185","41","339","185","36","13","36","36"
52,1,"distr1","53","distr2","50","50","50","target",2,"239",0,"50",0,"50","345",39,1476488143315,"target","distr1","distr2","50",1,1,"50","99","345",0,38,"63",78,"63",0,"99","far","5334-3","50","345","239","345","53","38","63","63","38"
42,1,"distr2","265","distr1","50","50","50","target",0,"106",0,"50",0,"50","181",38,1476488134422,"distr1","target","distr2","50",0,1,"50","29","106",0,16,"10",25,"17",1,"17","split","5334-3","50","106","265","106","181","10","17","17","29"
13,2,"distr1","66","target","50","50","50","distr2",2,"122",0,"50",1,"50","91",11,1476487704918,"target","distr1","distr2","50",1,0,"50","76","91",0,7,"85",18,"85",0,"76","close","5334-3","50","91","122","66","91","85","69","85","69"
32,1,"distr2","285","distr1","50","50","50","target",2,"226",0,"50",0,"50","156",10,1476487681764,"target","distr1","distr2","50",1,1,"50","45","156",0,19,"8",21,"8",0,"13","split","5334-3","50","156","285","156","226","13","8","8","45"
18,1,"distr2","280","distr1","50","50","50","target",2,"298",0,"50",0,"50","308",13,1476487735091,"target","distr1","distr2","50",1,1,"50","50","308",0,13,"98",8,"98",0,"37","close","5334-3","50","308","280","308","298","37","98","98","50"
16,1,"distr2","144","distr1","50","50","50","target",2,"250",0,"50",0,"50","247",12,1476487717425,"target","distr1","distr2","50",1,1,"50","2","247",0,11,"10",6,"10",0,"1","close","5334-3","50","247","144","247","250","1","10","10","2"
36,0,"target","111","distr2","50","50","50","distr1",0,"23",1,"50",0,"50","236",15,1476487760311,"distr1","target","distr2","50",0,0,"50","57","23",0,40,"21",35,"57",1,"57","far","5334-3","50","23","23","236","111","13","21","57","13"
23,1,"distr1","88","distr2","50","50","50","target",2,"217",0,"50",0,"50","238",14,1476487748955,"target","distr2","distr1","50",1,1,"50","9","238",0,22,"8",43,"8",0,"93","far","5334-3","50","238","88","238","217","93","8","8","9"
19,1,"distr2","233","distr1","50","50","50","target",1,"215",0,"50",0,"50","209",17,1476487784857,"distr1","distr2","target","50",0,1,"50","79","233",1,9,"8",17,"11",0,"79","close","5334-3","50","233","215","233","209","8","11","11","11"
7,2,"distr1","247","target","50","50","50","distr2",2,"260",0,"50",1,"50","225",16,1476487771038,"target","distr1","distr2","50",1,0,"50","90","225",0,9,"94",5,"94",0,"90","close","5334-3","50","225","260","247","225","94","64","94","64"
38,1,"distr2","78","distr1","50","50","50","target",2,"28",0,"50",0,"50","184",19,1476487815437,"target","distr2","distr1","50",1,1,"50","94","184",0,26,"11",41,"11",0,"94","far","5334-3","50","184","28","184","78","32","11","11","32"
11,1,"distr2","157","distr1","50","50","50","target",2,"133",0,"50",0,"50","152",18,1476487803991,"target","distr1","distr2","50",1,1,"50","65","152",0,8,"93",16,"93",0,"90","close","5334-3","50","152","157","152","133","90","93","93","65"
27,0,"target","262","distr1","50","50","50","distr2",0,"31",1,"50",0,"50","280",31,1476487986033,"distr2","target","distr1","50",0,0,"50","68","31",0,46,"0",22,"68",1,"68","far","5334-3","50","31","31","280","262","22","0","68","22"
46,2,"distr2","131","target","50","50","50","distr1",1,"117",0,"50",1,"50","290",30,1476487977442,"distr2","distr1","target","50",0,0,"50","15","131",1,9,"15",68,"48",0,"68","split","5334-3","50","131","290","117","131","48","68","48","48"
10,1,"distr2","136","distr1","50","50","50","target",0,"89",0,"50",0,"50","83",37,1476488118800,"distr1","target","distr2","50",0,1,"50","51","89",0,6,"65",14,"49",1,"49","close","5334-3","50","89","136","89","83","65","49","49","51"
38,2,"distr1","32","target","50","50","50","distr2",0,"334",0,"50",1,"50","292",36,1476488088035,"distr1","target","distr2","50",0,0,"50","30","334",0,12,"30",48,"30",1,"30","split","5334-3","50","334","292","32","334","30","55","30","55"
30,2,"distr2","345","target","50","50","50","distr1",1,"352",0,"50",1,"50","29",35,1476488077072,"distr2","distr1","target","50",0,0,"50","69","345",1,19,"69",30,"14",0,"59","split","5334-3","50","345","29","352","345","14","59","14","14"
5,1,"distr1","152","distr2","50","50","50","target",2,"167",0,"50",0,"50","155",34,1476488052730,"target","distr1","distr2","50",1,1,"50","98","155",0,19,"38",16,"38",0,"98","close","5334-3","50","155","167","155","152","47","38","38","47"
14,2,"distr2","147","target","50","50","50","distr1",1,"156",0,"50",1,"50","152",33,1476488023075,"distr2","distr1","target","50",0,0,"50","88","147",1,5,"88",17,"43",0,"41","close","5334-3","50","147","152","156","147","43","41","43","43"
18,1,"distr1","98","distr2","50","50","50","target",1,"12",0,"50",0,"50","195",32,1476487999420,"distr1","distr2","target","50",0,1,"50","15","98",1,17,"15",15,"11",0,"3","close","5334-3","50","98","195","98","12","3","11","11","11"
13,2,"distr2","272","target","50","50","50","distr1",2,"270",0,"50",1,"50","289",50,1476488270439,"target","distr2","distr1","50",1,0,"50","31","289",0,10,"68",14,"68",0,"31","close","5334-3","50","289","270","272","289","68","77","68","77"
