"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
36,0,"target","129","distr1","50","50","50","distr2",1,"135",1,"50",0,"50","116",42,1476992212056,"distr2","distr1","target","50",0,0,"50","8","129",1,15,"95",24,"8",0,"31","split","5493-b","50","129","129","116","135","31","95","8","8"
12,2,"distr1","238","target","50","50","50","distr2",1,"284",0,"50",1,"50","236",48,1476992277479,"distr2","distr1","target","50",0,0,"50","29","238",1,13,"9",17,"24",0,"29","close","5493-b","50","238","284","236","238","24","9","24","24"
59,2,"distr1","272","target","50","50","50","distr2",1,"22",0,"50",1,"50","145",43,1476992218463,"distr2","distr1","target","50",0,0,"50","58","272",1,39,"96",63,"24",0,"58","far","5493-b","50","272","22","145","272","24","96","24","24"
30,1,"distr2","189","distr1","50","50","50","target",1,"80",0,"50",0,"50","190",49,1476992286159,"distr1","distr2","target","50",0,1,"50","13","189",1,6,"48",26,"68",0,"13","split","5493-b","50","189","80","189","190","48","68","68","68"
41,2,"distr1","67","target","50","50","50","distr2",1,"354",0,"50",1,"50","305",24,1476991988351,"distr1","distr2","target","50",0,0,"50","59","67",1,90,"59",29,"89",0,"0","far","5493-b","50","67","305","354","67","89","0","89","89"
72,2,"distr1","103","target","50","50","50","distr2",0,"258",0,"50",1,"50","48",25,1476991995885,"distr1","target","distr2","50",0,0,"50","94","258",0,77,"94",32,"46",1,"46","far","5493-b","50","258","48","103","258","46","90","46","90"
23,2,"distr1","107","target","50","50","50","distr2",0,"16",0,"50",1,"50","267",26,1476992007202,"distr2","target","distr1","50",0,0,"50","85","16",0,48,"21",58,"14",1,"14","far","5493-b","50","16","107","267","16","14","21","14","85"
75,0,"target","113","distr1","50","50","50","distr2",1,"175",1,"50",0,"50","331",27,1476992017138,"distr2","distr1","target","50",0,0,"50","31","113",1,23,"69",67,"31",0,"61","far","5493-b","50","113","113","331","175","61","69","31","31"
48,2,"distr2","213","target","50","50","50","distr1",0,"30",0,"50",1,"50","43",20,1476991884681,"distr1","target","distr2","50",0,0,"50","99","30",0,11,"29",53,"39",1,"39","split","5493-b","50","30","213","43","30","39","29","39","99"
8,1,"distr2","8","distr1","50","50","50","target",0,"359",0,"50",0,"50","350",21,1476991909153,"distr2","target","distr1","50",0,1,"50","34","359",0,10,"34",17,"43",1,"43","close","5493-b","50","359","350","359","8","64","43","43","64"
10,0,"target","111","distr1","50","50","50","distr2",0,"117",1,"50",0,"50","104",22,1476991920301,"distr1","target","distr2","50",0,0,"50","57","117",0,5,"46",14,"57",1,"57","close","5493-b","50","117","117","111","104","46","86","57","86"
17,2,"distr2","318","target","50","50","50","distr1",2,"299",0,"50",1,"50","288",23,1476991972182,"target","distr1","distr2","50",1,0,"50","21","288",0,6,"61",13,"61",0,"46","close","5493-b","50","288","318","299","288","61","46","61","21"
74,1,"distr2","339","distr1","50","50","50","target",1,"84",0,"50",0,"50","218",46,1476992250815,"distr1","distr2","target","50",0,1,"50","69","339",1,33,"37",63,"39",0,"69","far","5493-b","50","339","84","339","218","37","39","39","39"
53,1,"distr1","13","distr2","50","50","50","target",1,"105",0,"50",0,"50","342",47,1476992260043,"distr1","distr2","target","50",0,1,"50","12","13",1,10,"12",55,"23",0,"70","split","5493-b","50","13","342","13","105","70","23","23","23"
25,0,"target","34","distr2","50","50","50","distr1",2,"277",1,"50",0,"50","178",44,1476992231493,"target","distr2","distr1","50",1,0,"50","10","178",0,15,"10",22,"10",0,"13","split","5493-b","50","178","178","34","277","13","7","10","7"
91,2,"distr2","286","target","50","50","50","distr1",2,"192",0,"50",1,"50","68",45,1476992240085,"target","distr1","distr2","50",1,0,"50","77","68",0,45,"68",30,"68",0,"32","far","5493-b","50","68","286","192","68","68","32","68","77"
76,2,"distr1","246","target","50","50","50","distr2",1,"271",0,"50",1,"50","122",28,1476992024277,"distr2","distr1","target","50",0,0,"50","21","246",1,17,"97",60,"48",0,"21","split","5493-b","50","246","271","122","246","48","97","48","48"
54,1,"distr2","202","distr1","50","50","50","target",1,"0",0,"50",0,"50","197",29,1476992033471,"distr1","distr2","target","50",0,1,"50","90","202",1,11,"94",60,"53",0,"90","split","5493-b","50","202","0","202","197","94","53","53","53"
15,1,"distr2","119","distr1","50","50","50","target",2,"150",0,"50",0,"50","157",40,1476992194681,"target","distr2","distr1","50",1,1,"50","35","157",0,13,"80",17,"80",0,"35","close","5493-b","50","157","150","157","119","61","80","80","61"
30,0,"target","222","distr1","50","50","50","distr2",1,"254",1,"50",0,"50","332",41,1476992204373,"distr2","distr1","target","50",0,0,"50","76","222",1,13,"5",24,"76",0,"32","split","5493-b","50","222","222","332","254","32","5","76","76"
69,1,"distr2","303","distr1","50","50","50","target",0,"50",0,"50",0,"50","123",1,1476991630350,"distr1","target","distr2","50",0,1,"50","37","50",0,29,"52",84,"71",1,"71","far","5493-b","50","50","303","50","123","52","71","71","37"
32,2,"distr1","311","target","50","50","50","distr2",1,"354",0,"50",1,"50","322",3,1476991647858,"distr1","distr2","target","50",0,0,"50","24","311",1,13,"24",27,"61",0,"86","split","5493-b","50","311","322","354","311","61","86","61","61"
27,2,"distr1","301","target","50","50","50","distr2",1,"352",0,"50",1,"50","119",2,1476991638139,"distr1","distr2","target","50",0,0,"50","79","301",1,70,"79",86,"14",0,"70","far","5493-b","50","301","119","352","301","14","70","14","14"
23,1,"distr1","354","distr2","50","50","50","target",1,"95",0,"50",0,"50","289",5,1476991667245,"distr2","distr1","target","50",0,1,"50","20","354",1,50,"7",37,"45",0,"20","far","5493-b","50","354","95","354","289","7","45","45","45"
11,2,"distr1","128","target","50","50","50","distr2",0,"92",0,"50",1,"50","64",4,1476991657742,"distr1","target","distr2","50",0,0,"50","28","92",0,14,"28",16,"54",1,"54","close","5493-b","50","92","64","128","92","54","38","54","38"
29,1,"distr1","84","distr2","50","50","50","target",2,"274",0,"50",0,"50","41",7,1476991688976,"target","distr1","distr2","50",1,1,"50","35","41",0,34,"6",78,"6",0,"35","far","5493-b","50","41","274","41","84","52","6","6","52"
24,2,"distr1","309","target","50","50","50","distr2",0,"355",0,"50",1,"50","6",6,1476991681825,"distr1","target","distr2","50",0,0,"50","18","355",0,16,"18",21,"56",1,"56","split","5493-b","50","355","6","309","355","56","31","56","31"
16,2,"distr2","327","target","50","50","50","distr1",0,"237",0,"50",1,"50","327",9,1476991735006,"distr1","target","distr2","50",0,0,"50","19","237",0,11,"10",8,"8",1,"8","close","5493-b","50","237","327","327","237","8","10","8","19"
9,2,"distr1","165","target","50","50","50","distr2",0,"124",0,"50",1,"50","116",8,1476991719650,"distr2","target","distr1","50",0,0,"50","81","124",0,18,"40",19,"64",1,"64","close","5493-b","50","124","165","116","124","64","40","64","81"
13,0,"target","3","distr2","50","50","50","distr1",2,"327",1,"50",0,"50","338",39,1476992185136,"target","distr2","distr1","50",1,0,"50","37","338",0,14,"37",9,"37",0,"12","close","5493-b","50","338","338","3","327","12","17","37","17"
25,1,"distr1","184","distr2","50","50","50","target",0,"340",0,"50",0,"50","289",38,1476992158958,"distr2","target","distr1","50",0,1,"50","18","340",0,36,"67",27,"13",1,"13","far","5493-b","50","340","184","340","289","67","13","13","18"
19,2,"distr2","112","target","50","50","50","distr1",0,"148",0,"50",1,"50","77",11,1476991760212,"distr2","target","distr1","50",0,0,"50","31","148",0,18,"31",10,"69",1,"69","close","5493-b","50","148","77","112","148","69","21","69","21"
23,0,"target","123","distr2","50","50","50","distr1",2,"200",1,"50",0,"50","43",10,1476991744831,"target","distr1","distr2","50",1,0,"50","17","43",0,16,"17",28,"17",0,"5","split","5493-b","50","43","43","200","123","33","5","17","33"
13,1,"distr1","272","distr2","50","50","50","target",2,"279",0,"50",0,"50","227",13,1476991781715,"target","distr1","distr2","50",1,1,"50","58","227",0,16,"80",7,"80",0,"58","close","5493-b","50","227","279","227","272","88","80","80","88"
37,2,"distr2","77","target","50","50","50","distr1",2,"40",0,"50",1,"50","25",12,1476991775336,"target","distr1","distr2","50",1,0,"50","52","25",0,13,"41",23,"41",0,"35","split","5493-b","50","25","77","40","25","41","35","41","52"
28,1,"distr1","168","distr2","50","50","50","target",2,"217",0,"50",0,"50","289",15,1476991801662,"target","distr2","distr1","50",1,1,"50","1","289",0,27,"58",27,"58",0,"64","far","5493-b","50","289","168","289","217","64","58","58","1"
40,2,"distr2","25","target","50","50","50","distr1",0,"305",0,"50",1,"50","325",14,1476991793052,"distr1","target","distr2","50",0,0,"50","46","305",0,18,"10",26,"37",1,"37","split","5493-b","50","305","25","325","305","37","10","37","46"
41,2,"distr1","92","target","50","50","50","distr2",2,"227",0,"50",1,"50","200",17,1476991841156,"target","distr1","distr2","50",1,0,"50","58","200",0,21,"6",74,"6",0,"58","far","5493-b","50","200","227","92","200","6","82","6","82"
5,1,"distr1","65","distr2","50","50","50","target",0,"75",0,"50",0,"50","45",16,1476991832503,"distr1","target","distr2","50",0,1,"50","64","75",0,19,"64",15,"54",1,"54","close","5493-b","50","75","45","75","65","53","54","54","53"
16,1,"distr1","151","distr2","50","50","50","target",0,"82",0,"50",0,"50","151",19,1476991872411,"distr2","target","distr1","50",0,1,"50","68","82",0,16,"48",7,"42",1,"42","close","5493-b","50","82","151","82","151","48","42","42","68"
8,0,"target","334","distr2","50","50","50","distr1",0,"340",1,"50",0,"50","329",18,1476991853845,"distr1","target","distr2","50",0,0,"50","53","340",0,7,"74",11,"53",1,"53","close","5493-b","50","340","340","329","334","31","74","53","31"
17,2,"distr2","98","target","50","50","50","distr1",0,"63",0,"50",1,"50","65",31,1476992048938,"distr1","target","distr2","50",0,0,"50","87","63",0,13,"44",19,"79",1,"79","close","5493-b","50","63","98","65","63","79","44","79","87"
39,0,"target","353","distr2","50","50","50","distr1",1,"206",1,"50",0,"50","40",30,1476992042449,"distr1","distr2","target","50",0,0,"50","39","353",1,45,"98",47,"39",0,"27","far","5493-b","50","353","353","40","206","27","98","39","39"
59,1,"distr2","20","distr1","50","50","50","target",1,"112",0,"50",0,"50","183",37,1476992142834,"distr2","distr1","target","50",0,1,"50","89","20",1,68,"89",37,"85",0,"75","far","5493-b","50","20","183","20","112","75","85","85","85"
16,2,"distr1","147","target","50","50","50","distr2",0,"154",0,"50",1,"50","135",36,1476992120138,"distr1","target","distr2","50",0,0,"50","54","154",0,10,"54",11,"83",1,"83","close","5493-b","50","154","135","147","154","83","35","83","35"
37,1,"distr2","68","distr1","50","50","50","target",0,"51",0,"50",0,"50","196",35,1476992109959,"distr2","target","distr1","50",0,1,"50","63","51",0,11,"63",27,"20",1,"20","split","5493-b","50","51","196","51","68","5","20","20","5"
16,0,"target","345","distr2","50","50","50","distr1",0,"296",1,"50",0,"50","326",34,1476992090598,"distr2","target","distr1","50",0,0,"50","13","296",0,12,"53",12,"13",1,"13","close","5493-b","50","296","296","345","326","53","26","13","26"
41,1,"distr1","63","distr2","50","50","50","target",2,"20",0,"50",0,"50","224",33,1476992080022,"target","distr2","distr1","50",1,1,"50","43","224",0,81,"99",31,"99",0,"17","far","5493-b","50","224","63","224","20","17","99","99","43"
69,1,"distr2","226","distr1","50","50","50","target",2,"59",0,"50",0,"50","265",32,1476992062472,"target","distr2","distr1","50",1,1,"50","31","265",0,18,"51",46,"51",0,"31","split","5493-b","50","265","59","265","226","19","51","51","19"
56,0,"target","146","distr2","50","50","50","distr1",2,"20",1,"50",0,"50","11",50,1476992293878,"target","distr1","distr2","50",1,0,"50","22","11",0,17,"22",66,"22",0,"69","split","5493-b","50","11","11","20","146","82","69","22","82"
