"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"target","distr1","distr2","50","50","50",1,"318",2,"279",0,"50",0,"50","285","285",42,"distr2","target","distr1","45","50",1,"50",1476497470523,1,0,10,"30",14,"30",0,"59","close","5528-c","50","285","279","285","318","45","30","59","30"
53,"target","distr1","distr2","50","50","50",1,"201",0,"59",0,"50",0,"50","59","55",48,"distr2","distr1","target","21","50",1,"50",1476497557249,0,0,8,"81",49,"98",1,"98","split","5528-c","50","59","55","59","201","21","98","81","98"
14,"target","distr2","distr1","50","50","50",1,"142",2,"81",0,"50",0,"50","131","131",43,"distr2","target","distr1","17","50",1,"50",1476497481234,1,0,13,"40",11,"40",0,"23","close","5528-c","50","131","142","131","81","23","40","17","40"
18,"target","distr2","distr1","50","50","50",1,"340",1,"349",0,"50",0,"50","340","358",49,"target","distr2","distr1","32","50",1,"50",1476497570916,0,1,14,"62",6,"32",0,"67","close","5528-c","50","340","358","340","349","67","32","62","32"
15,"distr2","target","distr1","50","50","50",0,"173",0,"200",1,"50",0,"50","200","185",24,"distr2","distr1","target","22","50",0,"50",1476497171879,0,0,12,"35",7,"33",1,"33","close","5528-c","50","200","200","173","185","35","22","33","33"
102,"distr1","target","distr2","50","50","50",0,"270",2,"301",1,"50",0,"50","110","110",25,"distr1","target","distr2","2","50",0,"50",1476497189373,1,0,45,"91",27,"91",0,"55","far","5528-c","50","110","110","270","301","55","2","91","91"
19,"distr1","target","distr2","50","50","50",0,"303",0,"251",1,"50",0,"50","251","266",26,"distr2","distr1","target","51","50",0,"50",1476497199592,0,0,8,"63",17,"42",1,"42","close","5528-c","50","251","251","266","303","51","63","42","42"
81,"distr1","target","distr2","50","50","50",0,"85",0,"328",1,"50",0,"50","328","233",27,"distr2","distr1","target","75","50",0,"50",1476497214532,0,0,25,"4",43,"44",1,"44","far","5528-c","50","328","328","233","85","75","4","44","44"
25,"target","distr1","distr2","50","50","50",1,"38",2,"114",0,"50",0,"50","78","78",20,"distr2","target","distr1","66","50",1,"50",1476497112418,1,0,15,"27",38,"27",0,"56","split","5528-c","50","78","114","78","38","66","27","56","27"
28,"distr2","distr1","target","50","50","50",2,"274",2,"220",0,"50",1,"50","338","338",21,"distr1","target","distr2","76","50",0,"50",1476497129828,1,0,27,"22",24,"22",0,"42","far","5528-c","50","338","274","220","338","22","42","76","22"
68,"target","distr1","distr2","50","50","50",1,"154",1,"257",0,"50",0,"50","154","107",22,"target","distr1","distr2","72","50",1,"50",1476497138946,0,1,13,"49",70,"72",0,"89","split","5528-c","50","154","107","154","257","89","72","49","72"
27,"distr2","distr1","target","50","50","50",2,"46",1,"250",0,"50",1,"50","46","197",23,"target","distr1","distr2","0","50",0,"50",1476497162484,0,1,25,"78",37,"0",0,"33","far","5528-c","50","46","197","250","46","0","33","78","0"
5,"distr2","distr1","target","50","50","50",2,"97",1,"111",0,"50",1,"50","97","97",46,"target","distr2","distr1","72","50",0,"50",1476497523951,0,1,11,"88",16,"72",0,"42","close","5528-c","50","97","111","97","97","72","88","42","72"
46,"distr1","distr2","target","50","50","50",2,"2",0,"281",0,"50",1,"50","281","141",47,"distr1","distr2","target","18","50",0,"50",1476497542900,0,0,14,"73",58,"10",1,"10","split","5528-c","50","281","141","2","281","10","18","73","10"
22,"distr1","target","distr2","50","50","50",0,"57",0,"107",1,"50",0,"50","107","182",44,"distr2","distr1","target","69","50",0,"50",1476497493127,0,0,36,"4",36,"72",1,"72","far","5528-c","50","107","107","182","57","69","4","72","72"
63,"distr2","target","distr1","50","50","50",0,"43",1,"78",1,"50",0,"50","43","224",45,"target","distr2","distr1","85","50",0,"50",1476497503499,0,1,30,"46",73,"85",0,"87","far","5528-c","50","43","43","224","78","87","46","85","85"
42,"distr2","target","distr1","50","50","50",0,"72",1,"316",1,"50",0,"50","72","101",28,"target","distr1","distr2","6","50",0,"50",1476497224520,0,1,18,"28",74,"6",0,"64","split","5528-c","50","72","72","316","101","28","64","6","6"
40,"distr2","distr1","target","50","50","50",2,"60",1,"26",0,"50",1,"50","60","25",29,"target","distr2","distr1","89","50",0,"50",1476497234373,0,1,45,"18",22,"89",0,"90","far","5528-c","50","60","26","25","60","89","18","90","89"
21,"distr1","distr2","target","50","50","50",2,"57",0,"138",0,"50",1,"50","138","230",40,"distr2","distr1","target","36","50",0,"50",1476497420206,0,0,53,"78",75,"25",1,"25","far","5528-c","50","138","57","230","138","25","78","36","25"
6,"target","distr1","distr2","50","50","50",1,"283",1,"262",0,"50",0,"50","283","279",41,"target","distr2","distr1","37","50",1,"50",1476497450735,0,1,12,"24",16,"37",0,"59","close","5528-c","50","283","262","283","279","24","37","59","37"
60,"distr2","target","distr1","50","50","50",0,"271",2,"130",1,"50",0,"50","144","144",1,"distr2","target","distr1","95","50",0,"50",1476496816417,1,0,19,"48",75,"48",0,"97","split","5528-c","50","144","144","271","130","97","95","48","48"
13,"target","distr1","distr2","50","50","50",1,"76",1,"123",0,"50",0,"50","76","103",3,"target","distr1","distr2","64","50",1,"50",1476496861663,0,1,10,"61",6,"64",0,"81","close","5528-c","50","76","103","76","123","81","64","61","64"
45,"distr2","target","distr1","50","50","50",0,"193",1,"250",1,"50",0,"50","193","47",2,"target","distr1","distr2","93","50",0,"50",1476496838556,0,1,52,"63",71,"93",0,"44","far","5528-c","50","193","193","250","47","63","44","93","93"
21,"distr1","distr2","target","50","50","50",2,"243",0,"282",0,"50",1,"50","282","235",5,"distr1","distr2","target","8","50",0,"50",1476496883710,0,0,17,"89",30,"31",1,"31","split","5528-c","50","282","235","243","282","31","8","89","31"
43,"distr1","target","distr2","50","50","50",0,"170",0,"286",1,"50",0,"50","286","120",4,"distr2","distr1","target","46","50",0,"50",1476496873046,0,0,73,"65",24,"19",1,"19","far","5528-c","50","286","286","120","170","46","65","19","19"
11,"target","distr2","distr1","50","50","50",1,"332",1,"355",0,"50",0,"50","332","347",7,"target","distr1","distr2","38","50",1,"50",1476496911404,0,1,10,"52",8,"38",0,"29","close","5528-c","50","332","355","332","347","52","38","29","38"
32,"distr2","target","distr1","50","50","50",0,"166",2,"335",1,"50",0,"50","236","236",6,"distr2","target","distr1","8","50",0,"50",1476496892974,1,0,35,"40",43,"40",0,"86","far","5528-c","50","236","236","166","335","86","8","40","40"
27,"distr1","distr2","target","50","50","50",2,"24",1,"346",0,"50",1,"50","24","222",9,"target","distr1","distr2","51","50",0,"50",1476496935163,0,1,44,"44",36,"51",0,"52","far","5528-c","50","24","346","222","24","51","44","52","51"
68,"distr1","distr2","target","50","50","50",2,"104",2,"265",0,"50",1,"50","281","281",8,"distr2","target","distr1","17","50",0,"50",1476496921743,1,0,7,"70",50,"70",0,"59","split","5528-c","50","281","104","265","281","70","59","17","70"
50,"distr2","target","distr1","50","50","50",0,"24",2,"246",1,"50",0,"50","253","253",39,"distr2","target","distr1","34","50",0,"50",1476497406645,1,0,12,"94",44,"94",0,"42","split","5528-c","50","253","253","24","246","42","34","94","94"
42,"target","distr2","distr1","50","50","50",1,"183",1,"179",0,"50",0,"50","183","57",38,"target","distr2","distr1","60","50",1,"50",1476497373568,0,1,8,"76",39,"60",0,"74","split","5528-c","50","183","57","183","179","74","60","76","60"
47,"distr2","target","distr1","50","50","50",0,"62",1,"295",1,"50",0,"50","62","22",11,"target","distr2","distr1","93","50",0,"50",1476496954127,0,1,68,"51",32,"93",0,"16","far","5528-c","50","62","62","22","295","16","51","93","93"
67,"distr2","target","distr1","50","50","50",0,"135",0,"16",1,"50",0,"50","16","315",10,"distr2","distr1","target","59","50",0,"50",1476496945017,0,0,37,"49",87,"75",1,"75","far","5528-c","50","16","16","135","315","49","59","75","75"
16,"distr1","target","distr2","50","50","50",0,"197",0,"238",1,"50",0,"50","238","319",13,"distr1","distr2","target","8","50",0,"50",1476496986629,0,0,17,"1",8,"16",1,"16","close","5528-c","50","238","238","197","319","1","8","16","16"
12,"target","distr2","distr1","50","50","50",1,"89",2,"124",0,"50",0,"50","148","148",12,"distr1","target","distr2","79","50",1,"50",1476496970713,1,0,12,"85",14,"85",0,"47","close","5528-c","50","148","124","148","89","79","85","47","85"
62,"target","distr2","distr1","50","50","50",1,"67",0,"149",0,"50",0,"50","149","324",15,"distr1","distr2","target","10","50",1,"50",1476497029278,0,0,13,"79",47,"19",1,"19","split","5528-c","50","149","324","149","67","10","19","79","19"
43,"target","distr2","distr1","50","50","50",1,"308",1,"302",0,"50",0,"50","308","49",14,"target","distr2","distr1","15","50",1,"50",1476497011902,0,1,13,"34",58,"15",0,"39","split","5528-c","50","308","49","308","302","39","15","34","15"
34,"target","distr2","distr1","50","50","50",1,"294",1,"286",0,"50",0,"50","294","1",17,"target","distr2","distr1","24","50",1,"50",1476497076274,0,1,14,"81",40,"24",0,"66","split","5528-c","50","294","1","294","286","66","24","81","24"
72,"target","distr1","distr2","50","50","50",1,"250",0,"73",0,"50",0,"50","73","74",16,"distr2","distr1","target","83","50",1,"50",1476497055954,0,0,8,"11",60,"21",1,"21","split","5528-c","50","73","74","73","250","83","21","11","21"
77,"distr2","target","distr1","50","50","50",0,"113",2,"285",1,"50",0,"50","262","262",19,"distr2","target","distr1","87","50",0,"50",1476497099712,1,0,14,"99",109,"99",0,"92","split","5528-c","50","262","262","113","285","92","87","99","99"
38,"distr1","distr2","target","50","50","50",2,"245",2,"199",0,"50",1,"50","324","324",18,"distr2","target","distr1","98","50",0,"50",1476497090365,1,0,29,"3",36,"3",0,"56","far","5528-c","50","324","245","199","324","3","56","98","3"
35,"distr2","target","distr1","50","50","50",0,"344",2,"34",1,"50",0,"50","213","213",31,"distr1","target","distr2","3","50",0,"50",1476497255530,1,0,10,"10",28,"10",0,"62","split","5528-c","50","213","213","34","344","3","62","10","10"
31,"distr2","distr1","target","50","50","50",2,"82",2,"6",0,"50",1,"50","76","76",30,"distr2","target","distr1","7","50",0,"50",1476497246286,1,0,58,"74",32,"74",0,"34","far","5528-c","50","76","6","82","76","74","7","34","74"
18,"distr2","distr1","target","50","50","50",2,"54",1,"121",0,"50",1,"50","54","91",37,"target","distr1","distr2","35","50",0,"50",1476497363878,0,1,13,"21",7,"35",0,"27","close","5528-c","50","54","91","121","54","35","27","21","35"
9,"distr1","distr2","target","50","50","50",2,"162",0,"152",0,"50",1,"50","152","120",36,"distr2","distr1","target","62","50",0,"50",1476497342649,0,0,17,"28",16,"77",1,"77","close","5528-c","50","152","162","120","152","77","28","62","77"
51,"distr1","target","distr2","50","50","50",0,"63",2,"15",1,"50",0,"50","347","347",35,"distr2","target","distr1","53","50",0,"50",1476497320300,1,0,14,"21",35,"21",0,"10","split","5528-c","50","347","347","15","63","53","10","21","21"
15,"distr2","distr1","target","50","50","50",2,"247",0,"241",0,"50",1,"50","241","217",34,"distr1","distr2","target","19","50",0,"50",1476497305807,0,0,12,"25",10,"39",1,"39","close","5528-c","50","241","247","217","241","39","25","19","39"
85,"target","distr2","distr1","50","50","50",1,"139",2,"55",0,"50",0,"50","284","284",33,"distr1","target","distr2","1","50",1,"50",1476497284439,1,0,36,"92",35,"92",0,"72","far","5528-c","50","284","55","284","139","1","92","72","92"
13,"distr2","target","distr1","50","50","50",0,"103",1,"70",1,"50",0,"50","103","135",32,"target","distr1","distr2","45","50",0,"50",1476497273558,0,1,9,"70",17,"45",0,"57","close","5528-c","50","103","103","70","135","70","57","45","45"
16,"target","distr1","distr2","50","50","50",1,"57",2,"90",0,"50",0,"50","84","84",50,"distr2","target","distr1","72","50",1,"50",1476497593188,1,0,8,"75",19,"75",0,"51","close","5528-c","50","84","90","84","57","72","75","51","75"
