"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"distr2","distr1","target","50","50","50","246",1,"254",0,"50",1,"50",2,"280",42,"target","distr1","distr2","65","50",0,0,"50",1476993964027,"246",1,15,"89",24,"65",0,"12","split","5532-5","50","246","280","254","246","65","12","89","65"
18,"distr1","target","distr2","50","50","50","169",2,"170",1,"50",0,"50",0,"82",48,"distr2","target","distr1","14","50",1,0,"50",1476994089710,"82",0,19,"24",8,"24",0,"29","close","5532-5","50","82","82","170","169","14","29","24","24"
22,"distr1","distr2","target","50","50","50","328",2,"261",0,"50",1,"50",2,"299",43,"distr1","target","distr2","68","50",1,0,"50",1476993970635,"299",0,13,"29",28,"29",0,"90","split","5532-5","50","299","261","328","299","29","68","90","29"
51,"target","distr2","distr1","50","50","50","204",1,"99",0,"50",0,"50",1,"97",49,"target","distr2","distr1","19","50",0,1,"50",1476994101950,"204",1,27,"93",30,"19",0,"16","far","5532-5","50","204","97","204","99","16","19","93","19"
65,"distr1","distr2","target","50","50","50","249",2,"72",0,"50",1,"50",2,"235",24,"distr1","target","distr2","2","50",1,0,"50",1476993659566,"235",0,18,"23",42,"23",0,"78","split","5532-5","50","235","72","249","235","23","2","78","23"
83,"target","distr2","distr1","50","50","50","306",1,"117",0,"50",0,"50",1,"318",25,"target","distr1","distr2","58","50",0,1,"50",1476993671621,"306",1,7,"80",83,"58",0,"34","split","5532-5","50","306","117","306","318","80","58","34","58"
37,"distr2","distr1","target","50","50","50","156",1,"30",0,"50",1,"50",2,"278",26,"target","distr2","distr1","25","50",0,0,"50",1476993697268,"156",1,22,"20",22,"25",0,"1","far","5532-5","50","156","30","278","156","25","20","1","25"
35,"target","distr2","distr1","50","50","50","69",2,"314",0,"50",0,"50",1,"194",27,"distr2","target","distr1","56","50",1,1,"50",1476993704260,"194",0,15,"6",79,"6",0,"58","split","5532-5","50","194","69","194","314","58","6","56","6"
37,"distr1","distr2","target","50","50","50","136",2,"34",0,"50",1,"50",2,"145",20,"distr1","target","distr2","50","50",1,0,"50",1476993590139,"145",0,6,"41",39,"41",0,"47","split","5532-5","50","145","34","136","145","41","50","47","41"
69,"target","distr1","distr2","50","50","50","334",0,"75",0,"50",0,"50",1,"73",21,"distr2","distr1","target","51","50",0,1,"50",1476993611092,"75",0,15,"89",81,"46",1,"46","split","5532-5","50","75","73","75","334","51","46","89","46"
21,"target","distr1","distr2","50","50","50","166",0,"188",0,"50",0,"50",1,"16",22,"distr2","distr1","target","53","50",0,1,"50",1476993631076,"188",0,53,"51",55,"90",1,"90","far","5532-5","50","188","16","188","166","53","90","51","90"
75,"distr1","target","distr2","50","50","50","185",1,"81",1,"50",0,"50",0,"337",23,"target","distr2","distr1","66","50",0,0,"50",1476993637838,"185",1,39,"78",79,"66",0,"62","far","5532-5","50","185","185","81","337","78","62","66","66"
98,"target","distr1","distr2","50","50","50","85",2,"191",0,"50",0,"50",1,"234",46,"distr2","target","distr1","56","50",1,1,"50",1476994071870,"234",0,30,"94",37,"94",0,"18","far","5532-5","50","234","191","234","85","56","94","18","94"
43,"distr2","distr1","target","50","50","50","279",2,"358",0,"50",1,"50",2,"18",47,"distr2","target","distr1","75","50",1,0,"50",1476994081524,"18",0,15,"42",33,"42",0,"43","split","5532-5","50","18","358","279","18","42","75","43","42"
30,"target","distr1","distr2","50","50","50","224",1,"195",0,"50",0,"50",1,"44",44,"target","distr2","distr1","4","50",0,1,"50",1476994007739,"224",1,14,"47",35,"4",0,"19","split","5532-5","50","224","195","224","44","47","4","19","4"
7,"distr2","distr1","target","50","50","50","162",2,"121",0,"50",1,"50",2,"106",45,"distr1","target","distr2","70","50",1,0,"50",1476994033755,"106",0,17,"59",19,"59",0,"82","close","5532-5","50","106","162","121","106","59","82","70","59"
80,"target","distr2","distr1","50","50","50","113",0,"59",0,"50",0,"50",1,"231",28,"distr1","distr2","target","46","50",0,1,"50",1476993710308,"59",0,18,"73",68,"46",1,"46","split","5532-5","50","59","231","59","113","46","46","73","46"
21,"distr2","target","distr1","50","50","50","165",0,"120",1,"50",0,"50",0,"42",29,"distr1","distr2","target","34","50",0,0,"50",1476993716277,"120",0,13,"30",28,"23",1,"23","split","5532-5","50","120","120","42","165","34","30","23","23"
12,"target","distr1","distr2","50","50","50","134",0,"152",0,"50",0,"50",1,"105",40,"distr1","distr2","target","62","50",0,1,"50",1476993950481,"152",0,8,"58",5,"82",1,"82","close","5532-5","50","152","134","152","105","58","82","62","82"
19,"target","distr1","distr2","50","50","50","282",2,"309",0,"50",0,"50",1,"195",41,"distr2","target","distr1","19","50",1,1,"50",1476993957553,"195",0,16,"4",19,"4",0,"82","close","5532-5","50","195","309","195","282","19","4","82","4"
58,"target","distr1","distr2","50","50","50","357",2,"76",0,"50",0,"50",1,"63",1,"distr2","target","distr1","71","50",1,1,"50",1476993341944,"63",0,9,"50",69,"50",0,"67","split","5532-5","50","63","76","63","357","71","50","67","50"
36,"target","distr2","distr1","50","50","50","111",2,"134",0,"50",0,"50",1,"184",3,"distr1","target","distr2","3","50",1,1,"50",1476993370299,"184",0,30,"80",35,"80",0,"83","far","5532-5","50","184","134","184","111","3","80","83","80"
14,"distr2","target","distr1","50","50","50","160",0,"166",1,"50",0,"50",0,"124",2,"distr1","distr2","target","52","50",0,0,"50",1476993359252,"166",0,5,"20",14,"46",1,"46","close","5532-5","50","166","166","124","160","52","20","46","46"
60,"target","distr2","distr1","50","50","50","132",1,"20",0,"50",0,"50",1,"218",5,"target","distr1","distr2","57","50",0,1,"50",1476993386519,"132",1,40,"10",33,"57",0,"64","far","5532-5","50","132","20","132","218","10","57","64","57"
38,"distr2","target","distr1","50","50","50","11",0,"190",1,"50",0,"50",0,"95",4,"distr2","distr1","target","9","50",0,0,"50",1476993376833,"190",0,34,"35",34,"41",1,"41","far","5532-5","50","190","190","11","95","35","9","41","41"
5,"target","distr2","distr1","50","50","50","39",1,"159",0,"50",0,"50",1,"29",7,"target","distr2","distr1","13","50",0,1,"50",1476993424542,"39",1,11,"8",8,"13",0,"2","close","5532-5","50","39","29","39","159","2","13","8","13"
18,"distr1","distr2","target","50","50","50","145",1,"66",0,"50",1,"50",2,"121",6,"target","distr1","distr2","26","50",0,0,"50",1476993409424,"145",1,5,"23",15,"26",0,"34","close","5532-5","50","145","66","121","145","26","23","34","26"
58,"distr2","target","distr1","50","50","50","218",2,"166",1,"50",0,"50",0,"132",9,"distr2","target","distr1","68","50",1,0,"50",1476993442516,"132",0,30,"49",27,"49",0,"0","far","5532-5","50","132","132","218","166","0","68","49","49"
17,"distr1","target","distr2","50","50","50","279",1,"330",1,"50",0,"50",0,"311",8,"target","distr2","distr1","31","50",0,0,"50",1476993436222,"279",1,14,"8",16,"31",0,"38","close","5532-5","50","279","279","330","311","8","38","31","31"
5,"target","distr2","distr1","50","50","50","334",1,"326",0,"50",0,"50",1,"336",39,"target","distr1","distr2","61","50",0,1,"50",1476993927934,"334",1,9,"94",11,"61",0,"74","close","5532-5","50","334","326","334","336","94","61","74","61"
25,"distr1","distr2","target","50","50","50","208",1,"149",0,"50",1,"50",2,"242",38,"target","distr1","distr2","52","50",0,0,"50",1476993894811,"208",1,27,"64",41,"52",0,"7","far","5532-5","50","208","149","242","208","52","64","7","52"
14,"distr2","target","distr1","50","50","50","100",0,"158",1,"50",0,"50",0,"113",11,"distr1","distr2","target","53","50",0,0,"50",1476993461205,"158",0,17,"92",13,"90",1,"90","close","5532-5","50","158","158","113","100","53","92","90","90"
24,"target","distr2","distr1","50","50","50","227",2,"347",0,"50",0,"50",1,"206",10,"distr2","target","distr1","4","50",1,1,"50",1476993448865,"206",0,46,"89",28,"89",0,"52","far","5532-5","50","206","227","206","347","52","89","4","89"
65,"target","distr1","distr2","50","50","50","246",0,"113",0,"50",0,"50",1,"317",13,"distr1","distr2","target","43","50",0,1,"50",1476993478849,"113",0,62,"21",23,"44",1,"44","far","5532-5","50","113","246","113","317","21","44","43","44"
37,"distr2","distr1","target","50","50","50","65",0,"27",0,"50",1,"50",2,"263",12,"distr2","distr1","target","54","50",0,0,"50",1476993468324,"27",0,57,"60",85,"72",1,"72","far","5532-5","50","27","263","65","27","72","54","60","72"
30,"target","distr1","distr2","50","50","50","277",2,"1",0,"50",0,"50",1,"40",15,"distr1","target","distr2","10","50",1,1,"50",1476993498401,"40",0,18,"5",33,"5",0,"80","split","5532-5","50","40","277","40","1","80","5","10","5"
7,"distr2","distr1","target","50","50","50","300",1,"313",0,"50",1,"50",2,"291",14,"target","distr1","distr2","63","50",0,0,"50",1476993490357,"300",1,18,"15",15,"63",0,"53","close","5532-5","50","300","291","313","300","63","53","15","63"
18,"distr2","distr1","target","50","50","50","322",0,"294",0,"50",1,"50",2,"316",17,"distr1","distr2","target","31","50",0,0,"50",1476993523297,"294",0,8,"93",14,"20",1,"20","close","5532-5","50","294","322","316","294","20","93","31","20"
55,"target","distr1","distr2","50","50","50","158",2,"269",0,"50",0,"50",1,"286",16,"distr2","target","distr1","70","50",1,1,"50",1476993511854,"286",0,6,"32",57,"32",0,"37","split","5532-5","50","286","269","286","158","70","32","37","32"
42,"distr2","distr1","target","50","50","50","67",1,"274",0,"50",1,"50",2,"121",19,"target","distr1","distr2","16","50",0,0,"50",1476993576763,"67",1,30,"90",57,"16",0,"18","far","5532-5","50","67","121","274","67","16","18","90","16"
17,"distr2","target","distr1","50","50","50","67",0,"80",1,"50",0,"50",0,"68",18,"distr1","distr2","target","34","50",0,0,"50",1476993565041,"80",0,6,"63",12,"26",1,"26","close","5532-5","50","80","80","68","67","34","63","26","26"
43,"distr2","distr1","target","50","50","50","136",2,"249",0,"50",1,"50",2,"48",31,"distr1","target","distr2","18","50",1,0,"50",1476993771399,"48",0,18,"3",51,"3",0,"72","split","5532-5","50","48","136","249","48","3","72","18","3"
11,"target","distr1","distr2","50","50","50","103",2,"128",0,"50",0,"50",1,"81",30,"distr1","target","distr2","61","50",1,1,"50",1476993724955,"81",0,8,"53",5,"53",0,"57","close","5532-5","50","81","103","81","128","57","53","61","53"
30,"target","distr2","distr1","50","50","50","100",0,"179",0,"50",0,"50",1,"315",37,"distr2","distr1","target","57","50",0,1,"50",1476993882280,"179",0,53,"43",84,"52",1,"52","far","5532-5","50","179","100","179","315","43","52","57","52"
62,"distr2","target","distr1","50","50","50","162",1,"164",1,"50",0,"50",0,"10",36,"target","distr2","distr1","43","50",0,0,"50",1476993875006,"162",1,15,"76",45,"43",0,"13","split","5532-5","50","162","162","10","164","13","76","43","43"
12,"distr1","target","distr2","50","50","50","328",2,"281",1,"50",0,"50",0,"289",35,"distr1","target","distr2","77","50",1,0,"50",1476993856075,"289",0,18,"78",19,"78",0,"32","close","5532-5","50","289","289","328","281","32","77","78","78"
53,"target","distr2","distr1","50","50","50","144",0,"174",0,"50",0,"50",1,"229",34,"distr1","distr2","target","32","50",0,1,"50",1476993827419,"174",0,15,"99",56,"50",1,"50","split","5532-5","50","174","229","174","144","32","50","99","50"
23,"target","distr2","distr1","50","50","50","139",0,"114",0,"50",0,"50",1,"175",33,"distr2","distr1","target","29","50",0,1,"50",1476993817746,"114",0,28,"78",21,"84",1,"84","far","5532-5","50","114","139","114","175","78","84","29","84"
6,"distr1","distr2","target","50","50","50","92",0,"169",0,"50",1,"50",2,"186",32,"distr1","distr2","target","10","50",0,0,"50",1476993803118,"169",0,9,"1",13,"6",1,"6","close","5532-5","50","169","186","92","169","6","10","1","6"
11,"distr1","distr2","target","50","50","50","299",0,"299",0,"50",1,"50",2,"276",50,"distr2","distr1","target","53","50",0,0,"50",1476994133431,"299",0,9,"36",10,"24",1,"24","close","5532-5","50","299","299","276","299","24","36","53","24"
