"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
70,"distr1","distr2","target","50","50","50","140",2,"303",0,"50",1,"50","322",2,"322",42,"distr2","target","distr1","30","50",0,"50",1459899512935,1,0,10,"51",43,"51",0,"23","split","5568-1","50","322","140","303","322","51","23","30","51"
45,"distr2","distr1","target","50","50","50","280",1,"45",0,"50",1,"50","280",2,"85",48,"target","distr1","distr2","56","50",0,"50",1459899599507,0,1,101,"98",37,"56",0,"12","far","5568-1","50","280","85","45","280","56","12","98","56"
91,"distr1","target","distr2","50","50","50","137",1,"110",1,"50",0,"50","137",0,"327",43,"target","distr2","distr1","73","50",0,"50",1459899523997,0,1,5,"60",91,"73",0,"69","split","5568-1","50","137","137","110","327","60","69","73","73"
7,"distr2","target","distr1","50","50","50","145",0,"161",1,"50",0,"50","161",0,"32",49,"distr2","distr1","target","1","50",0,"50",1459899613072,0,0,13,"10",8,"6",1,"6","close","5568-1","50","161","161","145","32","10","1","6","6"
18,"distr1","distr2","target","50","50","50","332",0,"289",0,"50",1,"50","289",2,"0",24,"distr2","distr1","target","72","50",0,"50",1459899250557,0,0,19,"22",17,"24",1,"24","close","5568-1","50","289","332","0","289","24","22","72","24"
49,"target","distr2","distr1","50","50","50","19",1,"287",0,"50",0,"50","19",1,"2",25,"target","distr1","distr2","99","50",1,"50",1459899261901,0,1,10,"89",44,"99",0,"99","split","5568-1","50","19","287","19","2","89","99","99","99"
34,"target","distr2","distr1","50","50","50","239",0,"33",0,"50",0,"50","33",1,"161",26,"distr1","distr2","target","37","50",1,"50",1459899277405,0,0,49,"37",47,"37",1,"37","far","5568-1","50","33","161","33","239","37","37","37","37"
9,"distr2","distr1","target","50","50","50","105",1,"194",0,"50",1,"50","105",2,"178",27,"target","distr2","distr1","8","50",0,"50",1459899294215,0,1,13,"11",5,"8",0,"13","close","5568-1","50","105","194","178","105","8","11","13","8"
57,"distr1","distr2","target","50","50","50","10",0,"347",0,"50",1,"50","347",2,"156",20,"distr1","distr2","target","31","50",0,"50",1459899187549,0,0,11,"73",59,"16",1,"16","split","5568-1","50","347","156","10","347","16","31","73","16"
9,"target","distr1","distr2","50","50","50","251",1,"261",0,"50",0,"50","251",1,"227",21,"target","distr1","distr2","60","50",1,"50",1459899207607,0,1,6,"99",13,"60",0,"41","close","5568-1","50","251","227","251","261","41","60","99","60"
47,"distr2","distr1","target","50","50","50","9",2,"348",0,"50",1,"50","91",2,"91",22,"distr1","target","distr2","92","50",0,"50",1459899223271,1,0,59,"34",26,"34",0,"19","far","5568-1","50","91","9","348","91","34","19","92","34"
27,"distr2","target","distr1","50","50","50","16",0,"333",1,"50",0,"50","333",0,"224",23,"distr1","distr2","target","7","50",0,"50",1459899235101,0,0,13,"56",31,"13",1,"13","split","5568-1","50","333","333","224","16","7","56","13","13"
27,"distr2","distr1","target","50","50","50","325",1,"269",0,"50",1,"50","325",2,"82",46,"target","distr1","distr2","0","50",0,"50",1459899574054,0,1,42,"97",90,"0",0,"37","far","5568-1","50","325","82","269","325","0","37","97","0"
30,"target","distr2","distr1","50","50","50","133",0,"68",0,"50",0,"50","68",1,"285",47,"distr1","distr2","target","34","50",1,"50",1459899590349,0,0,14,"3",31,"26",1,"26","split","5568-1","50","68","285","68","133","34","26","3","26"
39,"distr2","distr1","target","50","50","50","48",1,"257",0,"50",1,"50","48",2,"232",44,"target","distr2","distr1","7","50",0,"50",1459899537386,0,1,19,"48",22,"7",0,"8","split","5568-1","50","48","257","232","48","7","48","8","7"
93,"distr2","target","distr1","50","50","50","264",0,"70",1,"50",0,"50","70",0,"22",45,"distr2","distr1","target","65","50",0,"50",1459899563223,0,0,44,"48",49,"69",1,"69","far","5568-1","50","70","70","264","22","48","65","69","69"
27,"target","distr2","distr1","50","50","50","106",2,"102",0,"50",0,"50","252",1,"252",28,"distr2","target","distr1","6","50",1,"50",1459899317504,1,0,52,"17",27,"17",0,"57","far","5568-1","50","252","106","252","102","57","17","6","17"
25,"distr1","target","distr2","50","50","50","304",2,"338",1,"50",0,"50","211",0,"211",29,"distr1","target","distr2","78","50",0,"50",1459899325556,1,0,38,"73",31,"73",0,"0","far","5568-1","50","211","211","304","338","0","78","73","73"
54,"distr1","distr2","target","50","50","50","208",2,"358",0,"50",1,"50","116",2,"116",40,"distr2","target","distr1","39","50",0,"50",1459899491287,1,0,80,"64",47,"64",0,"70","far","5568-1","50","116","208","358","116","64","70","39","64"
13,"target","distr1","distr2","50","50","50","271",0,"299",0,"50",0,"50","299",1,"300",41,"distr2","distr1","target","44","50",1,"50",1459899501956,0,0,10,"28",12,"60",1,"60","close","5568-1","50","299","300","299","271","44","60","28","60"
35,"target","distr2","distr1","50","50","50","18",1,"149",0,"50",0,"50","18",1,"10",1,"target","distr1","distr2","25","50",1,"50",1459898558893,0,1,13,"51",48,"25",0,"21","split","5568-1","50","18","149","18","10","51","25","21","25"
17,"target","distr2","distr1","50","50","50","287",2,"297",0,"50",0,"50","312",1,"312",3,"distr2","target","distr1","24","50",1,"50",1459898716010,1,0,7,"87",18,"87",0,"87","close","5568-1","50","312","287","312","297","87","87","24","87"
57,"target","distr2","distr1","50","50","50","93",2,"341",0,"50",0,"50","15",1,"15",2,"distr2","target","distr1","55","50",1,"50",1459898670143,1,0,21,"51",65,"51",0,"29","far","5568-1","50","15","93","15","341","29","51","55","51"
23,"distr2","target","distr1","50","50","50","112",1,"3",1,"50",0,"50","112",0,"133",5,"target","distr2","distr1","5","50",0,"50",1459898795005,0,1,18,"45",38,"5",0,"7","split","5568-1","50","112","112","133","3","7","45","5","5"
10,"distr1","distr2","target","50","50","50","97",2,"118",0,"50",1,"50","113",2,"113",4,"distr2","target","distr1","45","50",0,"50",1459898758109,1,0,5,"72",15,"72",0,"91","close","5568-1","50","113","97","118","113","72","91","45","72"
38,"distr2","target","distr1","50","50","50","191",2,"293",1,"50",0,"50","282",0,"282",7,"distr2","target","distr1","44","50",0,"50",1459898847203,1,0,10,"68",38,"68",0,"91","split","5568-1","50","282","282","191","293","91","44","68","68"
64,"distr1","distr2","target","50","50","50","64",2,"315",0,"50",1,"50","207",2,"207",6,"distr2","target","distr1","48","50",0,"50",1459898835495,1,0,24,"73",31,"73",0,"0","far","5568-1","50","207","64","315","207","73","0","48","73"
48,"distr1","distr2","target","50","50","50","225",1,"278",0,"50",1,"50","225",2,"5",9,"target","distr2","distr1","57","50",0,"50",1459898910800,0,1,18,"93",43,"57",0,"48","split","5568-1","50","225","5","278","225","57","48","93","57"
79,"target","distr1","distr2","50","50","50","51",2,"301",0,"50",0,"50","313",1,"313",8,"distr2","target","distr1","99","50",1,"50",1459898892340,1,0,8,"84",77,"84",0,"46","split","5568-1","50","313","301","313","51","99","84","46","84"
17,"distr2","distr1","target","50","50","50","275",1,"249",0,"50",1,"50","275",2,"240",39,"target","distr2","distr1","43","50",0,"50",1459899468704,0,1,9,"82",15,"43",0,"36","close","5568-1","50","275","249","240","275","43","82","36","43"
82,"distr1","distr2","target","50","50","50","126",0,"75",0,"50",1,"50","75",2,"263",38,"distr1","distr2","target","46","50",0,"50",1459899452023,0,0,13,"97",66,"32",1,"32","split","5568-1","50","75","263","126","75","32","46","97","32"
79,"distr2","target","distr1","50","50","50","256",0,"81",1,"50",0,"50","81",0,"324",11,"distr2","distr1","target","91","50",0,"50",1459898944647,0,0,65,"61",28,"27",1,"27","far","5568-1","50","81","81","256","324","61","91","27","27"
8,"distr1","distr2","target","50","50","50","288",1,"276",0,"50",1,"50","288",2,"272",10,"target","distr1","distr2","57","50",0,"50",1459898926606,0,1,8,"39",11,"57",0,"90","close","5568-1","50","288","276","272","288","57","39","90","57"
38,"distr2","target","distr1","50","50","50","266",1,"351",1,"50",0,"50","266",0,"70",13,"target","distr2","distr1","21","50",0,"50",1459899004938,0,1,18,"9",32,"21",0,"20","split","5568-1","50","266","266","70","351","20","9","21","21"
36,"distr2","distr1","target","50","50","50","136",0,"191",0,"50",1,"50","191",2,"165",12,"distr2","distr1","target","55","50",0,"50",1459898969008,0,0,14,"24",21,"42",1,"42","split","5568-1","50","191","165","136","191","42","55","24","42"
36,"distr1","target","distr2","50","50","50","146",2,"164",1,"50",0,"50","33",0,"33",15,"distr1","target","distr2","74","50",0,"50",1459899044266,1,0,52,"84",29,"84",0,"10","far","5568-1","50","33","33","146","164","10","74","84","84"
17,"target","distr1","distr2","50","50","50","277",1,"315",0,"50",0,"50","277",1,"268",14,"target","distr2","distr1","79","50",1,"50",1459899028705,0,1,17,"24",19,"79",0,"69","close","5568-1","50","277","315","277","268","24","79","69","79"
26,"distr2","target","distr1","50","50","50","218",2,"328",1,"50",0,"50","259",0,"259",17,"distr1","target","distr2","47","50",0,"50",1459899119056,1,0,18,"45",38,"45",0,"76","split","5568-1","50","259","259","328","218","47","76","45","45"
18,"distr2","distr1","target","50","50","50","259",1,"322",0,"50",1,"50","259",2,"297",16,"target","distr1","distr2","31","50",0,"50",1459899067009,0,1,12,"31",8,"31",0,"43","close","5568-1","50","259","297","322","259","31","43","31","31"
29,"distr1","target","distr2","50","50","50","307",0,"235",1,"50",0,"50","235",0,"346",19,"distr2","distr1","target","85","50",0,"50",1459899154253,0,0,32,"47",23,"40",1,"40","far","5568-1","50","235","235","346","307","85","47","40","40"
14,"distr2","target","distr1","50","50","50","194",1,"215",1,"50",0,"50","194",0,"233",18,"target","distr2","distr1","5","50",0,"50",1459899140940,0,1,8,"13",8,"5",0,"14","close","5568-1","50","194","194","233","215","14","13","5","5"
8,"distr1","target","distr2","50","50","50","1",1,"339",1,"50",0,"50","1",0,"351",31,"target","distr2","distr1","49","50",0,"50",1459899348490,0,1,16,"42",9,"49",0,"27","close","5568-1","50","1","1","339","351","42","27","49","49"
11,"distr2","distr1","target","50","50","50","95",2,"193",0,"50",1,"50","254",2,"254",30,"distr1","target","distr2","11","50",0,"50",1459899337130,1,0,18,"2",16,"2",0,"14","close","5568-1","50","254","95","193","254","2","14","11","2"
27,"distr2","target","distr1","50","50","50","130",1,"53",1,"50",0,"50","130",0,"350",37,"target","distr1","distr2","70","50",0,"50",1459899432903,0,1,85,"88",43,"70",0,"23","far","5568-1","50","130","130","53","350","88","23","70","70"
5,"distr1","target","distr2","50","50","50","304",2,"285",1,"50",0,"50","296",0,"296",36,"distr1","target","distr2","26","50",0,"50",1459899417885,1,0,5,"35",5,"35",0,"28","close","5568-1","50","296","296","304","285","28","26","35","35"
49,"distr2","distr1","target","50","50","50","140",1,"249",0,"50",1,"50","140",2,"27",35,"target","distr1","distr2","54","50",0,"50",1459899400477,0,1,39,"25",32,"54",0,"19","far","5568-1","50","140","27","249","140","54","19","25","54"
67,"distr2","distr1","target","50","50","50","10",0,"140",0,"50",1,"50","140",2,"155",34,"distr2","distr1","target","81","50",0,"50",1459899389992,0,0,7,"58",70,"42",1,"42","split","5568-1","50","140","155","10","140","42","81","58","42"
52,"target","distr1","distr2","50","50","50","198",0,"30",0,"50",0,"50","30",1,"96",33,"distr2","distr1","target","57","50",1,"50",1459899368743,0,0,58,"92",57,"97",1,"97","far","5568-1","50","30","96","30","198","57","97","92","97"
46,"distr2","distr1","target","50","50","50","219",2,"109",0,"50",1,"50","63",2,"63",32,"distr2","target","distr1","50","50",0,"50",1459899358007,1,0,27,"15",65,"15",0,"73","far","5568-1","50","63","109","219","63","15","50","73","15"
7,"distr2","target","distr1","50","50","50","154",2,"89",1,"50",0,"50","93",0,"93",50,"distr1","target","distr2","58","50",0,"50",1459899638790,1,0,15,"55",19,"55",0,"78","close","5568-1","50","93","93","89","154","58","78","55","55"
