"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
6,"target","distr2","distr1","50","50","50",1,"213",1,"218",0,"50",0,"50","200",42,"target","distr1","distr2","94","50",0,1,"50",1459897528207,"213",1,14,"33",17,"94",0,"85","close","5574-2","50","213","218","213","200","33","94","85","94"
14,"target","distr1","distr2","50","50","50",1,"353",0,"14",0,"50",0,"50","17",48,"distr1","distr2","target","90","50",0,1,"50",1459897724149,"14",0,10,"42",15,"94",1,"94","close","5574-2","50","14","353","14","17","42","94","90","94"
33,"target","distr2","distr1","50","50","50",1,"150",1,"88",0,"50",0,"50","337",43,"target","distr1","distr2","0","50",0,1,"50",1459897547689,"150",1,25,"37",71,"0",0,"57","far","5574-2","50","150","88","150","337","37","0","57","0"
57,"target","distr2","distr1","50","50","50",1,"356",0,"23",0,"50",0,"50","242",49,"distr1","distr2","target","20","50",0,1,"50",1459897741598,"23",0,27,"54",33,"90",1,"90","far","5574-2","50","23","242","23","356","20","90","54","90"
50,"distr2","distr1","target","50","50","50",2,"279",0,"138",0,"50",1,"50","164",24,"distr2","distr1","target","25","50",0,0,"50",1459897144715,"138",0,14,"32",40,"46",1,"46","split","5574-2","50","138","164","279","138","46","25","32","46"
37,"distr2","target","distr1","50","50","50",0,"329",1,"204",1,"50",0,"50","267",25,"target","distr1","distr2","19","50",0,0,"50",1459897180598,"329",1,18,"1",24,"19",0,"64","split","5574-2","50","329","329","204","267","1","64","19","19"
31,"distr2","target","distr1","50","50","50",0,"218",1,"44",1,"50",0,"50","114",26,"target","distr2","distr1","74","50",0,0,"50",1459897193983,"218",1,66,"2",32,"74",0,"75","far","5574-2","50","218","218","114","44","75","2","74","74"
8,"target","distr2","distr1","50","50","50",1,"210",2,"285",0,"50",0,"50","201",27,"distr2","target","distr1","23","50",1,1,"50",1459897210745,"201",0,9,"12",14,"12",0,"0","close","5574-2","50","201","210","201","285","0","12","23","12"
78,"distr2","distr1","target","50","50","50",2,"152",2,"73",0,"50",1,"50","332",20,"distr2","target","distr1","47","50",1,0,"50",1459897072702,"332",0,81,"66",25,"66",0,"75","far","5574-2","50","332","73","152","332","66","47","75","66"
72,"distr1","target","distr2","50","50","50",0,"247",1,"45",1,"50",0,"50","139",21,"target","distr1","distr2","41","50",0,0,"50",1459897082471,"247",1,60,"56",38,"41",0,"95","far","5574-2","50","247","247","139","45","95","56","41","41"
47,"distr2","distr1","target","50","50","50",2,"49",0,"185",0,"50",1,"50","13",22,"distr2","distr1","target","94","50",0,0,"50",1459897092600,"185",0,59,"67",43,"89",1,"89","far","5574-2","50","185","13","49","185","89","94","67","89"
42,"distr1","distr2","target","50","50","50",2,"44",0,"18",0,"50",1,"50","80",23,"distr1","distr2","target","10","50",0,0,"50",1459897131948,"18",0,10,"81",34,"11",1,"11","split","5574-2","50","18","80","44","18","11","10","81","11"
8,"distr1","distr2","target","50","50","50",2,"320",0,"319",0,"50",1,"50","303",46,"distr1","distr2","target","40","50",0,0,"50",1459897667569,"319",0,5,"62",10,"56",1,"56","close","5574-2","50","319","303","320","319","56","40","62","56"
42,"target","distr1","distr2","50","50","50",1,"347",2,"191",0,"50",0,"50","9",47,"distr1","target","distr2","14","50",1,1,"50",1459897688780,"9",0,7,"19",42,"19",0,"33","split","5574-2","50","9","347","9","191","33","19","14","19"
8,"target","distr1","distr2","50","50","50",1,"163",1,"128",0,"50",0,"50","150",44,"target","distr2","distr1","59","50",0,1,"50",1459897563170,"163",1,14,"59",8,"59",0,"43","close","5574-2","50","163","128","163","150","59","59","43","59"
60,"target","distr2","distr1","50","50","50",1,"27",2,"75",0,"50",0,"50","155",45,"distr2","target","distr1","92","50",1,1,"50",1459897577522,"155",0,28,"73",33,"73",0,"8","far","5574-2","50","155","27","155","75","8","73","92","73"
52,"distr2","distr1","target","50","50","50",2,"17",1,"191",0,"50",1,"50","27",28,"target","distr1","distr2","35","50",0,0,"50",1459897226841,"17",1,11,"52",48,"35",0,"87","split","5574-2","50","17","27","191","17","35","87","52","35"
58,"distr1","target","distr2","50","50","50",0,"58",2,"256",1,"50",0,"50","90",29,"distr1","target","distr2","37","50",1,0,"50",1459897237090,"90",0,13,"41",65,"41",0,"35","split","5574-2","50","90","90","58","256","35","37","41","41"
42,"target","distr1","distr2","50","50","50",1,"64",1,"101",0,"50",0,"50","97",40,"target","distr1","distr2","0","50",0,1,"50",1459897497884,"64",1,15,"11",34,"0",0,"98","split","5574-2","50","64","97","64","101","98","0","11","0"
23,"distr1","target","distr2","50","50","50",0,"26",2,"49",1,"50",0,"50","130",41,"distr1","target","distr2","74","50",1,0,"50",1459897509165,"130",0,52,"40",25,"40",0,"35","far","5574-2","50","130","130","26","49","35","74","40","40"
21,"target","distr2","distr1","50","50","50",1,"184",2,"60",0,"50",0,"50","119",1,"distr1","target","distr2","39","50",1,1,"50",1459896599076,"119",0,37,"79",40,"79",0,"64","far","5574-2","50","119","60","119","184","39","79","64","79"
46,"target","distr1","distr2","50","50","50",1,"114",0,"146",0,"50",0,"50","244",3,"distr1","distr2","target","1","50",0,1,"50",1459896673818,"146",0,24,"28",27,"35",1,"35","far","5574-2","50","146","114","146","244","28","35","1","35"
5,"target","distr2","distr1","50","50","50",1,"98",0,"123",0,"50",0,"50","92",2,"distr1","distr2","target","62","50",0,1,"50",1459896633857,"123",0,8,"93",9,"88",1,"88","close","5574-2","50","123","92","123","98","62","88","93","88"
31,"distr2","distr1","target","50","50","50",2,"216",0,"220",0,"50",1,"50","303",5,"distr1","distr2","target","14","50",0,0,"50",1459896725829,"220",0,16,"81",29,"75",1,"75","split","5574-2","50","220","216","303","220","75","81","14","75"
61,"target","distr2","distr1","50","50","50",1,"73",2,"213",0,"50",0,"50","115",4,"distr1","target","distr2","58","50",1,1,"50",1459896706172,"115",0,14,"48",71,"48",0,"85","split","5574-2","50","115","213","115","73","58","48","85","48"
19,"distr1","target","distr2","50","50","50",0,"318",2,"325",1,"50",0,"50","340",7,"distr2","target","distr1","38","50",1,0,"50",1459896761560,"340",0,11,"8",10,"8",0,"19","close","5574-2","50","340","340","325","318","38","19","8","8"
34,"target","distr2","distr1","50","50","50",1,"257",1,"274",0,"50",0,"50","341",6,"target","distr2","distr1","46","50",0,1,"50",1459896740238,"257",1,10,"83",33,"46",0,"93","split","5574-2","50","257","341","257","274","93","46","83","46"
69,"distr2","distr1","target","50","50","50",2,"337",2,"118",0,"50",1,"50","355",9,"distr1","target","distr2","93","50",1,0,"50",1459896806203,"355",0,12,"43",83,"43",0,"46","split","5574-2","50","355","337","118","355","43","46","93","43"
10,"target","distr2","distr1","50","50","50",1,"49",0,"38",0,"50",0,"50","73",8,"distr1","distr2","target","24","50",0,1,"50",1459896782457,"38",0,9,"7",12,"17",1,"17","close","5574-2","50","38","73","38","49","24","17","7","17"
22,"distr1","target","distr2","50","50","50",0,"264",1,"335",1,"50",0,"50","249",39,"target","distr2","distr1","14","50",0,0,"50",1459897473099,"264",1,16,"52",27,"14",0,"31","split","5574-2","50","264","264","335","249","52","31","14","14"
30,"target","distr2","distr1","50","50","50",1,"107",0,"349",0,"50",0,"50","5",38,"distr1","distr2","target","69","50",0,1,"50",1459897455233,"349",0,83,"1",37,"99",1,"99","far","5574-2","50","349","5","349","107","69","99","1","99"
10,"distr1","target","distr2","50","50","50",0,"338",2,"316",1,"50",0,"50","331",11,"distr2","target","distr1","73","50",1,0,"50",1459896843846,"331",0,10,"42",14,"42",0,"64","close","5574-2","50","331","331","316","338","73","64","42","42"
51,"distr1","target","distr2","50","50","50",0,"10",0,"121",1,"50",0,"50","282",10,"distr2","distr1","target","12","50",0,0,"50",1459896822764,"121",0,90,"32",26,"90",1,"90","far","5574-2","50","121","121","282","10","12","32","90","90"
34,"target","distr1","distr2","50","50","50",1,"32",0,"335",0,"50",0,"50","307",13,"distr2","distr1","target","21","50",0,1,"50",1459896883008,"335",0,17,"80",44,"59",1,"59","split","5574-2","50","335","307","335","32","21","59","80","59"
12,"distr2","target","distr1","50","50","50",0,"316",1,"285",1,"50",0,"50","292",12,"target","distr1","distr2","62","50",0,0,"50",1459896864119,"316",1,11,"28",9,"62",0,"52","close","5574-2","50","316","316","285","292","28","52","62","62"
41,"distr1","distr2","target","50","50","50",2,"68",2,"194",0,"50",1,"50","349",15,"distr1","target","distr2","97","50",1,0,"50",1459896956438,"349",0,57,"15",51,"15",0,"31","far","5574-2","50","349","194","68","349","15","97","31","15"
5,"distr2","distr1","target","50","50","50",2,"276",2,"258",0,"50",1,"50","285",14,"distr2","target","distr1","41","50",1,0,"50",1459896930964,"285",0,14,"52",14,"52",0,"83","close","5574-2","50","285","258","276","285","52","41","83","52"
12,"distr2","distr1","target","50","50","50",2,"85",0,"99",0,"50",1,"50","119",17,"distr1","distr2","target","45","50",0,0,"50",1459896992889,"99",0,13,"49",9,"81",1,"81","close","5574-2","50","99","85","119","99","81","49","45","81"
13,"target","distr2","distr1","50","50","50",1,"153",2,"155",0,"50",0,"50","132",16,"distr1","target","distr2","22","50",1,1,"50",1459896968727,"132",0,19,"52",7,"52",0,"38","close","5574-2","50","132","155","132","153","22","52","38","52"
39,"target","distr2","distr1","50","50","50",1,"343",2,"38",0,"50",0,"50","346",19,"distr1","target","distr2","50","50",1,1,"50",1459897054805,"346",0,11,"85",42,"85",0,"52","split","5574-2","50","346","38","346","343","50","85","52","85"
14,"target","distr2","distr1","50","50","50",1,"152",0,"166",0,"50",0,"50","176",18,"distr1","distr2","target","62","50",0,1,"50",1459897028522,"166",0,14,"80",17,"39",1,"39","close","5574-2","50","166","176","166","152","62","39","80","39"
58,"distr1","target","distr2","50","50","50",0,"15",1,"139",1,"50",0,"50","37",31,"target","distr1","distr2","36","50",0,0,"50",1459897291134,"15",1,17,"21",35,"36",0,"71","split","5574-2","50","15","15","37","139","71","21","36","36"
50,"target","distr1","distr2","50","50","50",1,"251",2,"53",0,"50",0,"50","135",30,"distr2","target","distr1","49","50",1,1,"50",1459897246707,"135",0,35,"22",84,"22",0,"93","far","5574-2","50","135","53","135","251","49","22","93","22"
17,"distr2","distr1","target","50","50","50",2,"67",1,"127",0,"50",1,"50","78",37,"target","distr1","distr2","39","50",0,0,"50",1459897439832,"67",1,18,"11",15,"39",0,"28","close","5574-2","50","67","78","127","67","39","28","11","39"
33,"distr1","distr2","target","50","50","50",2,"339",2,"355",0,"50",1,"50","236",36,"distr2","target","distr1","24","50",1,0,"50",1459897423840,"236",0,47,"93",23,"93",0,"81","far","5574-2","50","236","339","355","236","93","81","24","93"
82,"distr2","distr1","target","50","50","50",2,"110",2,"343",0,"50",1,"50","82",35,"distr1","target","distr2","53","50",1,0,"50",1459897411647,"82",0,13,"83",82,"83",0,"77","split","5574-2","50","82","110","343","82","83","77","53","83"
14,"target","distr2","distr1","50","50","50",1,"266",2,"320",0,"50",0,"50","314",34,"distr2","target","distr1","26","50",1,1,"50",1459897373867,"314",0,14,"11",14,"11",0,"40","close","5574-2","50","314","266","314","320","40","11","26","11"
83,"distr2","target","distr1","50","50","50",0,"344",1,"191",1,"50",0,"50","156",33,"target","distr2","distr1","99","50",0,0,"50",1459897356459,"344",1,67,"71",32,"99",0,"49","far","5574-2","50","344","344","156","191","49","71","99","99"
49,"target","distr1","distr2","50","50","50",1,"0",0,"24",0,"50",0,"50","74",32,"distr1","distr2","target","3","50",0,1,"50",1459897311728,"24",0,30,"54",35,"96",1,"96","far","5574-2","50","24","0","24","74","54","96","3","96"
34,"target","distr1","distr2","50","50","50",1,"136",1,"105",0,"50",0,"50","10",50,"target","distr2","distr1","62","50",0,1,"50",1459897755343,"136",1,8,"2",31,"62",0,"44","split","5574-2","50","136","105","136","10","2","62","44","62"
