"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
30,0,"target","191","distr2","50","50","50","distr1",1,"295",1,"50",0,"50","141",42,1476992782997,"distr1","distr2","target","50",0,0,"50","27","191",1,31,"52",57,"27",0,"58","far","5589-f","50","191","191","141","295","58","52","27","27"
26,2,"distr2","236","target","50","50","50","distr1",2,"343",0,"50",1,"50","334",48,1476992853009,"target","distr1","distr2","50",1,0,"50","36","334",0,5,"31",29,"31",0,"38","split","5589-f","50","334","236","343","334","31","38","31","36"
18,1,"distr2","160","distr1","50","50","50","target",2,"169",0,"50",0,"50","193",43,1476992794614,"target","distr1","distr2","50",1,1,"50","16","193",0,16,"52",7,"52",0,"28","close","5589-f","50","193","160","193","169","28","52","52","16"
54,2,"distr2","176","target","50","50","50","distr1",0,"127",0,"50",1,"50","229",49,1476992866603,"distr2","target","distr1","50",0,0,"50","70","127",0,17,"70",44,"24",1,"24","split","5589-f","50","127","229","176","127","24","33","24","33"
19,0,"target","221","distr2","50","50","50","distr1",1,"298",1,"50",0,"50","265",24,1476992546741,"distr1","distr2","target","50",0,0,"50","33","221",1,14,"16",8,"33",0,"9","close","5589-f","50","221","221","265","298","9","16","33","33"
27,1,"distr2","190","distr1","50","50","50","target",2,"100",0,"50",0,"50","154",25,1476992562263,"target","distr1","distr2","50",1,1,"50","94","154",0,16,"8",38,"8",0,"23","split","5589-f","50","154","190","154","100","23","8","8","94"
45,0,"target","184","distr1","50","50","50","distr2",0,"161",1,"50",0,"50","5",26,1476992582488,"distr2","target","distr1","50",0,0,"50","11","161",0,7,"86",38,"11",1,"11","split","5589-f","50","161","161","5","184","7","86","11","7"
9,1,"distr2","110","distr1","50","50","50","target",0,"138",0,"50",0,"50","77",27,1476992591837,"distr2","target","distr1","50",0,1,"50","9","138",0,17,"9",10,"2",1,"2","close","5589-f","50","138","77","138","110","18","2","2","18"
11,0,"target","221","distr1","50","50","50","distr2",2,"248",1,"50",0,"50","211",20,1476992478759,"target","distr1","distr2","50",1,0,"50","69","211",0,19,"69",10,"69",0,"27","close","5589-f","50","211","211","221","248","27","25","69","25"
19,1,"distr1","296","distr2","50","50","50","target",2,"307",0,"50",0,"50","330",21,1476992507410,"target","distr1","distr2","50",1,1,"50","94","330",0,16,"95",7,"95",0,"94","close","5589-f","50","330","307","330","296","71","95","95","71"
31,1,"distr2","252","distr1","50","50","50","target",0,"11",0,"50",0,"50","269",22,1476992515570,"distr2","target","distr1","50",0,1,"50","11","11",0,48,"11",30,"62",1,"62","far","5589-f","50","11","269","11","252","95","62","62","95"
17,2,"distr1","160","target","50","50","50","distr2",2,"173",0,"50",1,"50","111",23,1476992524938,"target","distr2","distr1","50",1,0,"50","20","111",0,14,"3",6,"3",0,"28","close","5589-f","50","111","160","173","111","3","28","3","20"
18,1,"distr2","350","distr1","50","50","50","target",0,"19",0,"50",0,"50","355",46,1476992830332,"distr2","target","distr1","50",0,1,"50","37","19",0,18,"37",10,"54",1,"54","close","5589-f","50","19","355","19","350","72","54","54","72"
28,1,"distr1","216","distr2","50","50","50","target",2,"357",0,"50",0,"50","256",47,1476992838748,"target","distr2","distr1","50",1,1,"50","21","256",0,17,"42",23,"42",0,"12","split","5589-f","50","256","216","256","357","12","42","42","21"
56,2,"distr1","253","target","50","50","50","distr2",2,"60",0,"50",1,"50","122",44,1476992802613,"target","distr1","distr2","50",1,0,"50","11","122",0,14,"21",59,"21",0,"11","split","5589-f","50","122","60","253","122","21","97","21","97"
11,0,"target","158","distr1","50","50","50","distr2",1,"156",1,"50",0,"50","127",45,1476992822595,"distr1","distr2","target","50",0,0,"50","52","158",1,14,"59",11,"52",0,"86","close","5589-f","50","158","158","156","127","59","86","52","52"
27,2,"distr1","130","target","50","50","50","distr2",0,"321",0,"50",1,"50","254",28,1476992600882,"distr2","target","distr1","50",0,0,"50","88","321",0,97,"76",77,"57",1,"57","far","5589-f","50","321","130","254","321","57","76","57","88"
25,0,"target","65","distr2","50","50","50","distr1",2,"58",1,"50",0,"50","2",29,1476992611864,"target","distr2","distr1","50",1,0,"50","8","2",0,45,"8",25,"8",0,"18","far","5589-f","50","2","2","65","58","18","75","8","75"
18,1,"distr2","136","distr1","50","50","50","target",1,"89",0,"50",0,"50","104",40,1476992759576,"distr1","distr2","target","50",0,1,"50","36","136",1,9,"58",10,"87",0,"36","close","5589-f","50","136","89","136","104","58","87","87","87"
11,0,"target","51","distr2","50","50","50","distr1",1,"118",1,"50",0,"50","157",41,1476992774629,"distr1","distr2","target","50",0,0,"50","16","51",1,16,"15",8,"16",0,"6","close","5589-f","50","51","51","157","118","6","15","16","16"
69,0,"target","99","distr1","50","50","50","distr2",0,"79",1,"50",0,"50","257",1,1476992252261,"distr2","target","distr1","50",0,0,"50","17","79",0,18,"84",37,"17",1,"17","split","5589-f","50","79","79","257","99","0","84","17","0"
94,0,"target","287","distr1","50","50","50","distr2",0,"102",1,"50",0,"50","349",3,1476992268152,"distr1","target","distr2","50",0,0,"50","47","102",0,67,"38",27,"47",1,"47","far","5589-f","50","102","102","287","349","38","85","47","85"
66,0,"target","218","distr2","50","50","50","distr1",1,"104",1,"50",0,"50","179",2,1476992260855,"distr1","distr2","target","50",0,0,"50","87","218",1,29,"5",30,"87",0,"51","far","5589-f","50","218","218","179","104","51","5","87","87"
26,0,"target","275","distr2","50","50","50","distr1",1,"200",1,"50",0,"50","295",5,1476992285846,"distr1","distr2","target","50",0,0,"50","51","275",1,17,"95",30,"51",0,"29","split","5589-f","50","275","275","295","200","29","95","51","51"
51,1,"distr1","302","distr2","50","50","50","target",0,"320",0,"50",0,"50","77",4,1476992277192,"distr2","target","distr1","50",0,1,"50","25","320",0,16,"11",43,"98",1,"98","split","5589-f","50","320","302","320","77","11","98","98","25"
41,1,"distr2","195","distr1","50","50","50","target",2,"2",0,"50",0,"50","125",7,1476992301046,"target","distr1","distr2","50",1,1,"50","12","125",0,77,"78",37,"78",0,"45","far","5589-f","50","125","195","125","2","45","78","78","12"
38,0,"target","333","distr1","50","50","50","distr2",0,"226",1,"50",0,"50","272",6,1476992294168,"distr1","target","distr2","50",0,0,"50","62","226",0,16,"81",31,"62",1,"62","split","5589-f","50","226","226","333","272","81","93","62","93"
14,0,"target","75","distr1","50","50","50","distr2",2,"65",1,"50",0,"50","131",9,1476992320029,"target","distr1","distr2","50",1,0,"50","45","131",0,19,"45",12,"45",0,"49","close","5589-f","50","131","131","75","65","49","26","45","26"
49,0,"target","208","distr1","50","50","50","distr2",1,"114",1,"50",0,"50","15",8,1476992308655,"distr2","distr1","target","50",0,0,"50","45","208",1,52,"97",68,"45",0,"46","far","5589-f","50","208","208","15","114","46","97","45","45"
14,1,"distr1","24","distr2","50","50","50","target",0,"35",0,"50",0,"50","38",39,1476992744020,"distr2","target","distr1","50",0,1,"50","22","35",0,11,"10",10,"38",1,"38","close","5589-f","50","35","24","35","38","10","38","38","22"
64,1,"distr1","227","distr2","50","50","50","target",0,"148",0,"50",0,"50","92",38,1476992728586,"distr1","target","distr2","50",0,1,"50","99","148",0,12,"99",74,"91",1,"91","split","5589-f","50","148","92","148","227","47","91","91","47"
54,1,"distr2","149","distr1","50","50","50","target",1,"143",0,"50",0,"50","237",11,1476992348656,"distr2","distr1","target","50",0,1,"50","27","149",1,5,"27",51,"65",0,"49","split","5589-f","50","149","237","149","143","49","65","65","65"
29,0,"target","141","distr1","50","50","50","distr2",1,"169",1,"50",0,"50","135",10,1476992334429,"distr1","distr2","target","50",0,0,"50","52","141",1,8,"72",34,"52",0,"2","split","5589-f","50","141","141","169","135","72","2","52","52"
32,1,"distr2","92","distr1","50","50","50","target",0,"322",0,"50",0,"50","208",13,1476992370789,"distr2","target","distr1","50",0,1,"50","76","322",0,65,"76",66,"17",1,"17","far","5589-f","50","322","208","322","92","70","17","17","70"
43,2,"distr2","37","target","50","50","50","distr1",2,"293",0,"50",1,"50","99",12,1476992358741,"target","distr1","distr2","50",1,0,"50","62","99",0,102,"98",60,"98",0,"53","far","5589-f","50","99","37","293","99","98","53","98","62"
11,2,"distr1","104","target","50","50","50","distr2",2,"72",0,"50",1,"50","103",15,1476992395178,"target","distr2","distr1","50",1,0,"50","27","103",0,13,"55",15,"55",0,"51","close","5589-f","50","103","104","72","103","55","51","55","27"
7,0,"target","153","distr2","50","50","50","distr1",1,"144",1,"50",0,"50","163",14,1476992384713,"distr1","distr2","target","50",0,0,"50","36","153",1,10,"65",9,"36",0,"48","close","5589-f","50","153","153","163","144","48","65","36","36"
12,0,"target","342","distr1","50","50","50","distr2",0,"351",1,"50",0,"50","352",17,1476992430551,"distr2","target","distr1","50",0,0,"50","5","351",0,7,"19",18,"5",1,"5","close","5589-f","50","351","351","352","342","0","19","5","0"
19,2,"distr1","260","target","50","50","50","distr2",2,"274",0,"50",1,"50","325",16,1476992412913,"target","distr1","distr2","50",1,0,"50","9","325",0,18,"43",18,"43",0,"9","close","5589-f","50","325","274","260","325","43","34","43","34"
53,2,"distr2","198","target","50","50","50","distr1",2,"12",0,"50",1,"50","55",19,1476992467655,"target","distr1","distr2","50",1,0,"50","70","55",0,39,"49",47,"49",0,"38","far","5589-f","50","55","198","12","55","49","38","49","70"
40,1,"distr1","355","distr2","50","50","50","target",2,"34",0,"50",0,"50","336",18,1476992458549,"target","distr2","distr1","50",1,1,"50","35","336",0,12,"70",28,"70",0,"39","split","5589-f","50","336","355","336","34","39","70","70","35"
52,1,"distr2","200","distr1","50","50","50","target",0,"56",0,"50",0,"50","259",31,1476992630713,"distr1","target","distr2","50",0,1,"50","23","56",0,64,"16",22,"95",1,"95","far","5589-f","50","56","200","56","259","16","95","95","23"
88,0,"target","184","distr1","50","50","50","distr2",2,"351",1,"50",0,"50","112",30,1476992622665,"target","distr2","distr1","50",1,0,"50","97","112",0,40,"97",53,"97",0,"99","far","5589-f","50","112","112","351","184","31","99","97","31"
40,1,"distr2","42","distr1","50","50","50","target",0,"30",0,"50",0,"50","179",37,1476992710136,"distr2","target","distr1","50",0,1,"50","56","30",0,22,"56",45,"35",1,"35","far","5589-f","50","30","179","30","42","98","35","35","98"
36,0,"target","316","distr1","50","50","50","distr2",2,"43",1,"50",0,"50","107",36,1476992702805,"target","distr2","distr1","50",1,0,"50","99","107",0,100,"99",56,"99",0,"38","far","5589-f","50","107","107","43","316","58","38","99","58"
24,2,"distr2","31","target","50","50","50","distr1",0,"52",0,"50",1,"50","322",35,1476992693367,"distr1","target","distr2","50",0,0,"50","67","52",0,16,"3",30,"10",1,"10","split","5589-f","50","52","31","322","52","10","3","10","67"
9,1,"distr1","326","distr2","50","50","50","target",0,"313",0,"50",0,"50","308",34,1476992667181,"distr1","target","distr2","50",0,1,"50","94","313",0,15,"94",14,"30",1,"30","close","5589-f","50","313","308","313","326","59","30","30","59"
48,2,"distr1","101","target","50","50","50","distr2",0,"224",0,"50",1,"50","174",33,1476992653750,"distr2","target","distr1","50",0,0,"50","61","224",0,66,"66",26,"55",1,"55","far","5589-f","50","224","101","174","224","55","66","55","61"
68,1,"distr2","231","distr1","50","50","50","target",2,"157",0,"50",0,"50","155",32,1476992642956,"target","distr1","distr2","50",1,1,"50","61","155",0,18,"96",53,"96",0,"42","split","5589-f","50","155","231","155","157","42","96","96","61"
55,1,"distr2","28","distr1","50","50","50","target",2,"271",0,"50",0,"50","256",50,1476992875241,"target","distr1","distr2","50",1,1,"50","37","256",0,8,"99",52,"99",0,"80","split","5589-f","50","256","28","256","271","80","99","99","37"
