"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,"target","distr1","distr2","50","50","50",1,"95",0,"176",0,"50",0,"50","130",42,"distr2","target","distr1","50",0,1,"50",1476494129836,"176",0,15,"4",11,"23",1,"23","close","5626-3","50","176","95","176","130","4","23","13","13","23"
13,"target","distr2","distr1","50","50","50",1,"91",2,"162",0,"50",0,"50","146",43,"target","distr1","distr2","50",1,1,"50",1476494143031,"146",0,16,"39",12,"39",0,"14","close","5626-3","50","146","91","146","162","14","39","17","17","39"
13,"distr1","distr2","target","50","50","50",2,"171",2,"209",0,"50",1,"50","287",49,"target","distr2","distr1","50",1,0,"50",1476494246414,"287",0,14,"4",9,"4",0,"15","close","5626-3","50","287","209","171","287","4","5","15","5","4"
48,"target","distr2","distr1","50","50","50",1,"318",2,"120",0,"50",0,"50","284",24,"target","distr2","distr1","50",1,1,"50",1476493699091,"284",0,8,"17",73,"17",0,"49","split","5626-3","50","284","120","284","318","28","17","49","28","17"
58,"target","distr1","distr2","50","50","50",1,"2",1,"308",0,"50",0,"50","167",25,"distr2","distr1","target","50",0,1,"50",1476493716325,"2",1,29,"40",47,"44",0,"69","far","5626-3","50","2","308","2","167","40","44","69","44","44"
59,"target","distr1","distr2","50","50","50",1,"178",2,"312",0,"50",0,"50","173",26,"target","distr2","distr1","50",1,1,"50",1476493735079,"173",0,6,"74",57,"74",0,"71","split","5626-3","50","173","178","173","312","71","74","66","66","74"
60,"target","distr2","distr1","50","50","50",1,"1",1,"341",0,"50",0,"50","69",27,"distr2","distr1","target","50",0,1,"50",1476493786146,"1",1,26,"53",51,"81",0,"17","far","5626-3","50","1","69","1","341","17","81","53","81","81"
30,"distr2","target","distr1","50","50","50",0,"50",0,"107",1,"50",0,"50","139",20,"distr1","target","distr2","50",0,0,"50",1476493609618,"107",0,18,"95",33,"38",1,"38","split","5626-3","50","107","107","50","139","95","94","38","94","38"
95,"target","distr2","distr1","50","50","50",1,"121",2,"60",0,"50",0,"50","312",21,"target","distr1","distr2","50",1,1,"50",1476493620553,"312",0,83,"45",24,"45",0,"98","far","5626-3","50","312","121","312","60","98","45","85","85","45"
12,"target","distr1","distr2","50","50","50",1,"93",1,"129",0,"50",0,"50","120",22,"distr1","distr2","target","50",0,1,"50",1476493658761,"93",1,5,"79",8,"85",0,"60","close","5626-3","50","93","120","93","129","60","85","79","85","85"
52,"distr2","distr1","target","50","50","50",2,"98",1,"25",0,"50",1,"50","106",23,"distr1","distr2","target","50",0,0,"50",1476493681557,"98",1,8,"79",59,"54",0,"73","split","5626-3","50","98","106","25","98","54","73","79","54","54"
25,"target","distr1","distr2","50","50","50",1,"22",0,"52",0,"50",0,"50","60",46,"distr1","target","distr2","50",0,1,"50",1476494199355,"52",0,22,"69",42,"24",1,"24","far","5626-3","50","52","60","52","22","56","24","69","56","24"
55,"distr1","distr2","target","50","50","50",2,"243",0,"47",0,"50",1,"50","61",47,"distr1","target","distr2","50",0,0,"50",1476494214298,"47",0,16,"66",70,"43",1,"43","split","5626-3","50","47","243","61","47","43","66","27","27","43"
45,"distr2","distr1","target","50","50","50",2,"246",0,"172",0,"50",1,"50","19",44,"distr2","target","distr1","50",0,0,"50",1476494174213,"172",0,32,"82",44,"20",1,"20","far","5626-3","50","172","246","19","172","20","82","25","25","20"
38,"distr2","target","distr1","50","50","50",0,"257",0,"313",1,"50",0,"50","28",45,"distr2","target","distr1","50",0,0,"50",1476494189071,"313",0,11,"62",41,"20",1,"20","split","5626-3","50","313","313","28","257","17","62","20","17","20"
32,"target","distr1","distr2","50","50","50",1,"144",1,"49",0,"50",0,"50","163",28,"distr1","distr2","target","50",0,1,"50",1476493795383,"144",1,11,"87",35,"65",0,"3","split","5626-3","50","144","163","144","49","3","65","87","65","65"
12,"distr1","target","distr2","50","50","50",0,"273",0,"243",1,"50",0,"50","303",29,"distr1","target","distr2","50",0,0,"50",1476493816421,"243",0,19,"43",10,"22",1,"22","close","5626-3","50","243","243","303","273","41","43","22","41","22"
75,"target","distr1","distr2","50","50","50",1,"145",0,"152",0,"50",0,"50","243",40,"distr2","target","distr1","50",0,1,"50",1476494025721,"152",0,9,"95",69,"91",1,"91","split","5626-3","50","152","145","152","243","95","91","59","59","91"
47,"distr1","target","distr2","50","50","50",0,"4",0,"264",1,"50",0,"50","107",41,"distr2","target","distr1","50",0,0,"50",1476494075910,"264",0,10,"77",43,"8",1,"8","split","5626-3","50","264","264","4","107","77","5","8","5","8"
32,"target","distr2","distr1","50","50","50",1,"229",2,"196",0,"50",0,"50","246",1,"target","distr2","distr1","50",1,1,"50",1476493162748,"246",0,15,"82",24,"82",0,"33","split","5626-3","50","246","196","246","229","48","82","33","48","82"
16,"target","distr2","distr1","50","50","50",1,"115",1,"157",0,"50",0,"50","98",3,"distr1","distr2","target","50",0,1,"50",1476493219578,"115",1,14,"25",12,"7",0,"35","close","5626-3","50","115","157","115","98","25","7","35","7","7"
7,"distr1","distr2","target","50","50","50",2,"145",1,"100",0,"50",1,"50","112",2,"distr2","distr1","target","50",0,0,"50",1476493190181,"145",1,17,"17",13,"28",0,"5","close","5626-3","50","145","112","100","145","28","5","17","28","28"
7,"distr2","target","distr1","50","50","50",0,"275",1,"238",1,"50",0,"50","294",5,"distr2","distr1","target","50",0,0,"50",1476493264295,"275",1,14,"37",19,"30",0,"43","close","5626-3","50","275","275","294","238","43","37","30","30","30"
57,"distr1","distr2","target","50","50","50",2,"277",0,"175",0,"50",1,"50","162",4,"distr1","target","distr2","50",0,0,"50",1476493243322,"175",0,11,"61",57,"75",1,"75","split","5626-3","50","175","277","162","175","75","61","65","65","75"
19,"distr1","distr2","target","50","50","50",2,"341",0,"13",0,"50",1,"50","358",7,"distr1","target","distr2","50",0,0,"50",1476493287766,"13",0,15,"24",14,"56",1,"56","close","5626-3","50","13","341","358","13","56","24","69","69","56"
58,"target","distr2","distr1","50","50","50",1,"147",1,"76",0,"50",0,"50","260",6,"distr2","distr1","target","50",0,1,"50",1476493275106,"147",1,21,"43",89,"57",0,"80","far","5626-3","50","147","260","147","76","80","57","43","57","57"
41,"distr2","distr1","target","50","50","50",2,"31",0,"128",0,"50",1,"50","132",9,"distr1","target","distr2","50",0,0,"50",1476493311692,"128",0,29,"12",23,"78",1,"78","far","5626-3","50","128","132","31","128","78","21","12","21","78"
48,"distr1","distr2","target","50","50","50",2,"282",0,"284",0,"50",1,"50","150",8,"distr2","target","distr1","50",0,0,"50",1476493299366,"284",0,15,"57",58,"19",1,"19","split","5626-3","50","284","150","282","284","19","55","57","55","19"
25,"target","distr2","distr1","50","50","50",1,"281",0,"128",0,"50",0,"50","117",39,"distr2","target","distr1","50",0,1,"50",1476494010502,"128",0,49,"14",33,"72",1,"72","far","5626-3","50","128","117","128","281","13","72","14","13","72"
32,"distr2","distr1","target","50","50","50",2,"231",2,"168",0,"50",1,"50","121",38,"target","distr2","distr1","50",1,0,"50",1476494001608,"121",0,66,"53",32,"53",0,"0","far","5626-3","50","121","231","168","121","53","0","58","58","53"
80,"distr2","target","distr1","50","50","50",0,"300",2,"338",1,"50",0,"50","131",11,"target","distr2","distr1","50",1,0,"50",1476493384146,"131",0,80,"42",21,"42",0,"85","far","5626-3","50","131","131","338","300","40","85","42","40","42"
15,"distr2","target","distr1","50","50","50",0,"320",1,"353",1,"50",0,"50","356",10,"distr1","distr2","target","50",0,0,"50",1476493324222,"320",1,19,"11",9,"40",0,"23","close","5626-3","50","320","320","353","356","11","23","40","40","40"
17,"target","distr2","distr1","50","50","50",1,"140",0,"81",0,"50",0,"50","124",13,"distr1","target","distr2","50",0,1,"50",1476493435410,"81",0,12,"80",18,"58",1,"58","close","5626-3","50","81","140","81","124","80","58","38","38","58"
13,"distr1","target","distr2","50","50","50",0,"291",2,"280",1,"50",0,"50","290",12,"target","distr2","distr1","50",1,0,"50",1476493405393,"290",0,14,"24",6,"24",0,"58","close","5626-3","50","290","290","291","280","58","69","24","69","24"
41,"distr1","target","distr2","50","50","50",0,"258",2,"194",1,"50",0,"50","274",15,"target","distr2","distr1","50",1,0,"50",1476493504767,"274",0,8,"75",41,"75",0,"61","split","5626-3","50","274","274","258","194","61","89","75","89","75"
15,"distr1","target","distr2","50","50","50",0,"215",0,"211",1,"50",0,"50","228",14,"distr2","target","distr1","50",0,0,"50",1476493460895,"211",0,5,"21",14,"92",1,"92","close","5626-3","50","211","211","215","228","21","89","92","89","92"
53,"distr1","distr2","target","50","50","50",2,"72",0,"201",0,"50",1,"50","177",17,"distr1","target","distr2","50",0,0,"50",1476493538998,"201",0,25,"62",37,"22",1,"22","far","5626-3","50","201","72","177","201","22","62","94","94","22"
38,"distr2","distr1","target","50","50","50",2,"69",2,"126",0,"50",1,"50","179",16,"target","distr2","distr1","50",1,0,"50",1476493522976,"179",0,31,"18",21,"18",0,"97","far","5626-3","50","179","69","126","179","18","97","47","47","18"
34,"target","distr1","distr2","50","50","50",1,"172",2,"316",0,"50",0,"50","101",19,"target","distr1","distr2","50",1,1,"50",1476493589117,"101",0,31,"2",63,"2",0,"40","far","5626-3","50","101","316","101","172","87","2","40","87","2"
15,"target","distr2","distr1","50","50","50",1,"204",1,"230",0,"50",0,"50","213",32,"distr2","distr1","target","50",0,1,"50",1476493894777,"204",1,19,"13",11,"67",0,"24","close","5626-3","50","204","213","204","230","24","67","13","67","67"
10,"distr2","target","distr1","50","50","50",0,"268",1,"260",1,"50",0,"50","240",31,"distr2","distr1","target","50",0,0,"50",1476493876815,"268",1,8,"62",11,"69",0,"41","close","5626-3","50","268","268","240","260","41","62","69","69","69"
34,"distr2","distr1","target","50","50","50",2,"242",0,"171",0,"50",1,"50","166",30,"distr1","target","distr2","50",0,0,"50",1476493854692,"171",0,8,"66",38,"48",1,"48","split","5626-3","50","171","166","242","171","48","9","66","9","48"
15,"target","distr1","distr2","50","50","50",1,"328",1,"268",0,"50",0,"50","231",37,"distr1","distr2","target","50",0,1,"50",1476493984859,"328",1,16,"19",10,"13",0,"26","close","5626-3","50","328","231","328","268","26","13","19","13","13"
8,"distr1","distr2","target","50","50","50",2,"287",0,"281",0,"50",1,"50","310",36,"distr2","target","distr1","50",0,0,"50",1476493950084,"281",0,13,"31",15,"33",1,"33","close","5626-3","50","281","310","287","281","33","86","31","86","33"
25,"distr2","distr1","target","50","50","50",2,"319",2,"118",0,"50",1,"50","55",35,"target","distr2","distr1","50",1,0,"50",1476493931934,"55",0,74,"62",80,"62",0,"30","far","5626-3","50","55","319","118","55","62","30","75","75","62"
41,"distr1","target","distr2","50","50","50",0,"64",1,"348",1,"50",0,"50","65",34,"distr1","distr2","target","50",0,0,"50",1476493922060,"64",1,9,"42",48,"25",0,"23","split","5626-3","50","64","64","65","348","23","42","25","25","25"
30,"distr2","target","distr1","50","50","50",0,"53",1,"19",1,"50",0,"50","276",33,"distr1","distr2","target","50",0,0,"50",1476493906012,"53",1,47,"20",36,"28",0,"59","far","5626-3","50","53","53","19","276","20","59","28","28","28"
30,"distr1","target","distr2","50","50","50",0,"339",0,"218",1,"50",0,"50","173",48,"distr1","target","distr2","50",0,0,"50",1476494227186,"218",0,46,"99",73,"35",1,"35","far","5626-3","50","218","218","173","339","31","99","35","31","35"
31,"distr2","target","distr1","50","50","50",0,"189",0,"238",1,"50",0,"50","1",50,"distr2","target","distr1","50",0,0,"50",1476494262925,"238",0,26,"67",67,"3",1,"3","far","5626-3","50","238","238","1","189","52","67","3","52","3"
