"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
90,"target","distr2","distr1","50","50","50",1,"73",0,"277",0,"50",0,"50","299",42,"distr1","target","distr2","50",0,1,"50",1476472336500,"277",0,12,"63",84,"87",1,"87","split","5706-5","50","277","73","277","299","63","87","52","52","87"
9,"distr1","target","distr2","50","50","50",0,"273",0,"239",1,"50",0,"50","267",48,"distr2","target","distr1","50",0,0,"50",1476472417960,"239",0,15,"72",7,"85",1,"85","close","5706-5","50","239","239","273","267","72","49","85","49","85"
15,"target","distr1","distr2","50","50","50",1,"291",1,"350",0,"50",0,"50","281",43,"distr1","distr2","target","50",0,1,"50",1476472344811,"291",1,15,"4",17,"19",0,"25","close","5706-5","50","291","281","291","350","25","19","4","19","19"
28,"target","distr1","distr2","50","50","50",1,"204",2,"353",0,"50",0,"50","277",49,"target","distr2","distr1","50",1,1,"50",1476472427895,"277",0,36,"46",47,"46",0,"46","far","5706-5","50","277","204","277","353","46","46","72","72","46"
66,"target","distr2","distr1","50","50","50",1,"220",2,"34",0,"50",0,"50","38",24,"target","distr1","distr2","50",1,1,"50",1476472130038,"38",0,21,"80",47,"80",0,"20","far","5706-5","50","38","220","38","34","20","80","94","94","80"
17,"distr1","target","distr2","50","50","50",0,"311",1,"273",1,"50",0,"50","287",25,"distr1","distr2","target","50",0,0,"50",1476472140701,"311",1,15,"34",5,"12",0,"35","close","5706-5","50","311","311","287","273","35","34","12","12","12"
17,"distr2","target","distr1","50","50","50",0,"227",0,"279",1,"50",0,"50","236",26,"distr1","target","distr2","50",0,0,"50",1476472150302,"279",0,15,"83",7,"94",1,"94","close","5706-5","50","279","279","227","236","83","78","94","78","94"
12,"distr1","distr2","target","50","50","50",2,"100",0,"150",0,"50",1,"50","140",27,"distr1","target","distr2","50",0,0,"50",1476472163404,"150",0,11,"74",19,"49",1,"49","close","5706-5","50","150","100","140","150","49","74","25","25","49"
69,"distr2","distr1","target","50","50","50",2,"142",1,"0",0,"50",1,"50","140",20,"distr1","distr2","target","50",0,0,"50",1476472081808,"142",1,18,"9",45,"39",0,"88","split","5706-5","50","142","140","0","142","39","88","9","39","39"
96,"distr1","distr2","target","50","50","50",2,"182",2,"61",0,"50",1,"50","258",21,"target","distr2","distr1","50",1,0,"50",1476472090984,"258",0,55,"96",41,"96",0,"73","far","5706-5","50","258","61","182","258","96","68","73","68","96"
8,"distr2","distr1","target","50","50","50",2,"70",0,"137",0,"50",1,"50","83",22,"distr1","target","distr2","50",0,0,"50",1476472106967,"137",0,6,"10",11,"6",1,"6","close","5706-5","50","137","83","70","137","6","1","10","1","6"
11,"target","distr2","distr1","50","50","50",1,"70",2,"106",0,"50",0,"50","146",23,"target","distr2","distr1","50",1,1,"50",1476472121046,"146",0,19,"91",14,"91",0,"59","close","5706-5","50","146","106","146","70","71","91","59","71","91"
15,"distr1","distr2","target","50","50","50",2,"304",2,"353",0,"50",1,"50","351",46,"target","distr1","distr2","50",1,0,"50",1476472391241,"351",0,7,"23",17,"23",0,"13","close","5706-5","50","351","304","353","351","23","13","26","26","23"
35,"target","distr2","distr1","50","50","50",1,"14",2,"70",0,"50",0,"50","109",47,"target","distr1","distr2","50",1,1,"50",1476472406136,"109",0,10,"17",30,"17",0,"23","split","5706-5","50","109","14","109","70","23","17","24","24","17"
16,"target","distr2","distr1","50","50","50",1,"345",1,"122",0,"50",0,"50","202",44,"distr2","distr1","target","50",0,1,"50",1476472361514,"345",1,12,"8",7,"7",0,"1","close","5706-5","50","345","202","345","122","1","7","8","7","7"
37,"distr2","distr1","target","50","50","50",2,"286",2,"41",0,"50",1,"50","134",45,"target","distr2","distr1","50",1,0,"50",1476472374025,"134",0,61,"67",64,"67",0,"60","far","5706-5","50","134","286","41","134","67","60","50","50","67"
31,"distr2","distr1","target","50","50","50",2,"335",2,"219",0,"50",1,"50","224",28,"target","distr1","distr2","50",1,0,"50",1476472175155,"224",0,14,"94",29,"94",0,"44","split","5706-5","50","224","219","335","224","94","27","44","27","94"
46,"distr1","target","distr2","50","50","50",0,"9",1,"268",1,"50",0,"50","347",29,"distr1","distr2","target","50",0,0,"50",1476472184692,"9",1,15,"72",35,"75",0,"74","split","5706-5","50","9","9","347","268","74","72","75","75","75"
77,"distr2","target","distr1","50","50","50",0,"160",0,"343",1,"50",0,"50","289",40,"distr1","target","distr2","50",0,0,"50",1476472311357,"343",0,29,"94",53,"78",1,"78","far","5706-5","50","343","343","160","289","94","54","78","54","78"
14,"target","distr2","distr1","50","50","50",1,"280",2,"275",0,"50",0,"50","276",41,"target","distr2","distr1","50",1,1,"50",1476472325901,"276",0,6,"62",18,"62",0,"24","close","5706-5","50","276","275","276","280","95","62","24","95","62"
64,"distr1","target","distr2","50","50","50",0,"285",1,"153",1,"50",0,"50","330",1,"distr1","distr2","target","50",0,0,"50",1476471838771,"285",1,28,"9",54,"90",0,"85","far","5706-5","50","285","285","330","153","85","9","90","90","90"
88,"target","distr1","distr2","50","50","50",1,"326",0,"338",0,"50",0,"50","157",3,"distr2","target","distr1","50",0,1,"50",1476471870530,"338",0,10,"80",89,"74",1,"74","split","5706-5","50","338","326","338","157","80","74","59","59","74"
68,"distr2","target","distr1","50","50","50",0,"8",1,"155",1,"50",0,"50","347",2,"distr1","distr2","target","50",0,0,"50",1476471852497,"8",1,17,"38",70,"61",0,"60","split","5706-5","50","8","8","155","347","38","60","61","61","61"
86,"target","distr1","distr2","50","50","50",1,"320",1,"140",0,"50",0,"50","350",5,"distr1","distr2","target","50",0,1,"50",1476471891602,"320",1,15,"12",59,"31",0,"99","split","5706-5","50","320","350","320","140","99","31","12","31","31"
32,"distr1","target","distr2","50","50","50",0,"286",1,"356",1,"50",0,"50","138",4,"distr1","distr2","target","50",0,0,"50",1476471883033,"286",1,56,"44",67,"88",0,"44","far","5706-5","50","286","286","138","356","44","44","88","88","88"
35,"distr1","target","distr2","50","50","50",0,"253",2,"162",1,"50",0,"50","345",7,"target","distr2","distr1","50",1,0,"50",1476471913328,"345",0,36,"95",25,"95",0,"3","far","5706-5","50","345","345","253","162","3","26","95","26","95"
80,"distr1","target","distr2","50","50","50",0,"53",0,"187",1,"50",0,"50","338",6,"distr2","target","distr1","50",0,0,"50",1476471898923,"187",0,44,"81",61,"84",1,"84","far","5706-5","50","187","187","53","338","81","56","84","56","84"
5,"distr1","target","distr2","50","50","50",0,"5",0,"350",1,"50",0,"50","310",9,"distr1","target","distr2","50",0,0,"50",1476471943455,"350",0,9,"7",13,"16",1,"16","close","5706-5","50","350","350","310","5","21","7","16","21","16"
7,"target","distr2","distr1","50","50","50",1,"247",0,"246",0,"50",0,"50","286",8,"distr1","target","distr2","50",0,1,"50",1476471926464,"246",0,11,"30",13,"23",1,"23","close","5706-5","50","246","247","246","286","30","23","35","35","23"
11,"distr2","distr1","target","50","50","50",2,"211",2,"214",0,"50",1,"50","235",39,"target","distr1","distr2","50",1,0,"50",1476472302285,"235",0,13,"25",7,"25",0,"70","close","5706-5","50","235","214","211","235","25","30","70","30","25"
57,"distr2","target","distr1","50","50","50",0,"36",2,"166",1,"50",0,"50","251",38,"target","distr1","distr2","50",1,0,"50",1476472292773,"251",0,65,"99",36,"99",0,"74","far","5706-5","50","251","251","36","166","74","26","99","26","99"
42,"distr1","distr2","target","50","50","50",2,"306",1,"100",0,"50",1,"50","304",11,"distr1","distr2","target","50",0,0,"50",1476471976805,"306",1,7,"87",45,"59",0,"4","split","5706-5","50","306","100","304","306","59","87","4","59","59"
67,"distr1","distr2","target","50","50","50",2,"125",0,"250",0,"50",1,"50","290",10,"distr1","target","distr2","50",0,0,"50",1476471962654,"250",0,14,"40",94,"36",1,"36","split","5706-5","50","250","125","290","250","36","40","80","80","36"
39,"target","distr2","distr1","50","50","50",1,"53",0,"94",0,"50",0,"50","351",13,"distr2","target","distr1","50",0,1,"50",1476472016227,"94",0,26,"14",46,"22",1,"22","far","5706-5","50","94","351","94","53","76","22","14","76","22"
40,"distr2","target","distr1","50","50","50",0,"12",1,"249",1,"50",0,"50","89",12,"distr1","distr2","target","50",0,0,"50",1476471992676,"12",1,15,"2",40,"14",0,"95","split","5706-5","50","12","12","249","89","2","95","14","14","14"
14,"distr2","target","distr1","50","50","50",0,"336",0,"334",1,"50",0,"50","348",15,"distr1","target","distr2","50",0,0,"50",1476472041218,"334",0,9,"55",13,"80",1,"80","close","5706-5","50","334","334","336","348","55","26","80","26","80"
14,"distr1","distr2","target","50","50","50",2,"75",0,"51",0,"50",1,"50","52",14,"distr2","target","distr1","50",0,0,"50",1476472030043,"51",0,15,"91",17,"47",1,"47","close","5706-5","50","51","52","75","51","47","63","91","63","47"
36,"target","distr2","distr1","50","50","50",1,"298",0,"358",0,"50",0,"50","38",17,"distr1","target","distr2","50",0,1,"50",1476472057553,"358",0,39,"93",65,"68",1,"68","far","5706-5","50","358","298","358","38","93","68","85","85","68"
12,"distr2","target","distr1","50","50","50",0,"148",1,"101",1,"50",0,"50","74",16,"distr2","distr1","target","50",0,0,"50",1476472051033,"148",1,15,"14",14,"19",0,"34","close","5706-5","50","148","148","74","101","34","14","19","19","19"
57,"target","distr1","distr2","50","50","50",1,"137",2,"203",0,"50",0,"50","108",19,"target","distr2","distr1","50",1,1,"50",1476472071657,"108",0,17,"74",41,"74",0,"54","split","5706-5","50","108","137","108","203","54","74","36","36","74"
48,"distr2","distr1","target","50","50","50",2,"165",2,"244",0,"50",1,"50","306",18,"target","distr1","distr2","50",1,0,"50",1476472065072,"306",0,27,"69",57,"69",0,"80","far","5706-5","50","306","244","165","306","69","41","80","41","69"
32,"target","distr1","distr2","50","50","50",1,"218",2,"128",0,"50",0,"50","58",31,"target","distr1","distr2","50",1,1,"50",1476472199954,"58",0,13,"1",41,"1",0,"9","split","5706-5","50","58","128","58","218","96","1","9","96","1"
25,"distr1","distr2","target","50","50","50",2,"356",2,"347",0,"50",1,"50","334",30,"target","distr1","distr2","50",1,0,"50",1476472192626,"334",0,8,"70",23,"70",0,"50","split","5706-5","50","334","356","347","334","70","50","4","4","70"
43,"distr1","distr2","target","50","50","50",2,"102",2,"276",0,"50",1,"50","243",37,"target","distr1","distr2","50",1,0,"50",1476472281870,"243",0,19,"15",81,"15",0,"58","split","5706-5","50","243","102","276","243","15","58","32","32","15"
10,"distr1","distr2","target","50","50","50",2,"72",1,"140",0,"50",1,"50","94",36,"distr2","distr1","target","50",0,0,"50",1476472269983,"72",1,17,"53",17,"38",0,"27","close","5706-5","50","72","94","140","72","38","27","53","38","38"
51,"distr1","target","distr2","50","50","50",0,"194",1,"309",1,"50",0,"50","48",35,"distr1","distr2","target","50",0,0,"50",1476472253712,"194",1,50,"77",73,"56",0,"77","far","5706-5","50","194","194","48","309","77","77","56","56","56"
69,"target","distr1","distr2","50","50","50",1,"330",2,"51",0,"50",0,"50","323",34,"target","distr2","distr1","50",1,1,"50",1476472247263,"323",0,10,"40",70,"40",0,"90","split","5706-5","50","323","330","323","51","90","40","82","82","40"
23,"distr1","target","distr2","50","50","50",0,"12",0,"338",1,"50",0,"50","266",33,"distr2","target","distr1","50",0,0,"50",1476472236722,"338",0,7,"33",27,"6",1,"6","split","5706-5","50","338","338","12","266","33","3","6","3","6"
77,"target","distr2","distr1","50","50","50",1,"343",1,"123",0,"50",0,"50","188",32,"distr1","distr2","target","50",0,1,"50",1476472207954,"343",1,49,"32",39,"34",0,"73","far","5706-5","50","343","123","343","188","32","34","73","34","34"
32,"distr2","distr1","target","50","50","50",2,"186",2,"23",0,"50",1,"50","153",50,"target","distr1","distr2","50",1,0,"50",1476472434887,"153",0,67,"87",50,"87",0,"92","far","5706-5","50","153","23","186","153","87","46","92","46","87"
