"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"target","distr2","distr1","50","50","50",1,"284",1,"248",0,"50",0,"50","236",42,"target","distr2","distr1","88","50",0,1,"50",1476991037359,"284",1,16,"8",28,"88",0,"72","split","5754-b","50","284","236","284","248","72","88","8","88"
12,"distr1","distr2","target","50","50","50",2,"230",0,"244",0,"50",1,"50","249",48,"distr2","distr1","target","42","50",0,0,"50",1476991120268,"244",0,7,"41",7,"59",1,"59","close","5754-b","50","244","230","249","244","59","41","42","59"
51,"target","distr2","distr1","50","50","50",1,"95",0,"215",0,"50",0,"50","201",43,"distr2","distr1","target","65","50",0,1,"50",1476991062532,"215",0,16,"70",59,"20",1,"20","split","5754-b","50","215","95","215","201","70","20","65","20"
19,"distr1","distr2","target","50","50","50",2,"273",2,"13",0,"50",1,"50","39",49,"distr2","target","distr1","8","50",1,0,"50",1476991135167,"39",0,10,"8",12,"8",0,"11","close","5754-b","50","39","273","13","39","8","11","8","8"
31,"distr1","target","distr2","50","50","50",0,"69",0,"250",1,"50",0,"50","342",24,"distr1","distr2","target","49","50",0,0,"50",1476990653562,"250",0,85,"16",48,"58",1,"58","far","5754-b","50","250","250","69","342","16","49","58","58"
21,"target","distr2","distr1","50","50","50",1,"107",0,"220",0,"50",0,"50","287",25,"distr1","distr2","target","17","50",0,1,"50",1476990673018,"220",0,50,"34",57,"90",1,"90","far","5754-b","50","220","287","220","107","17","90","34","90"
90,"target","distr1","distr2","50","50","50",1,"254",2,"340",0,"50",0,"50","160",26,"distr1","target","distr2","24","50",1,1,"50",1476990680743,"160",0,57,"97",32,"97",0,"89","far","5754-b","50","160","254","160","340","89","97","24","97"
60,"target","distr1","distr2","50","50","50",1,"104",2,"234",0,"50",0,"50","153",27,"distr1","target","distr2","76","50",1,1,"50",1476990695471,"153",0,19,"47",77,"47",0,"75","split","5754-b","50","153","104","153","234","75","47","76","47"
15,"target","distr1","distr2","50","50","50",1,"87",0,"75",0,"50",0,"50","114",20,"distr2","distr1","target","50","50",0,1,"50",1476990567588,"75",0,13,"80",12,"93",1,"93","close","5754-b","50","75","114","75","87","50","93","80","93"
36,"target","distr1","distr2","50","50","50",1,"152",1,"190",0,"50",0,"50","226",21,"target","distr1","distr2","67","50",0,1,"50",1476990579666,"152",1,47,"24",34,"67",0,"90","far","5754-b","50","152","226","152","190","90","67","24","67"
9,"distr1","distr2","target","50","50","50",2,"270",2,"305",0,"50",1,"50","279",22,"distr2","target","distr1","77","50",1,0,"50",1476990598921,"279",0,12,"45",18,"45",0,"67","close","5754-b","50","279","270","305","279","45","67","77","45"
13,"distr1","distr2","target","50","50","50",2,"321",1,"280",0,"50",1,"50","283",23,"target","distr2","distr1","45","50",0,0,"50",1476990642437,"321",1,12,"17",11,"45",0,"38","close","5754-b","50","321","283","280","321","45","38","17","45"
97,"distr1","target","distr2","50","50","50",0,"318",1,"85",1,"50",0,"50","307",46,"target","distr1","distr2","85","50",0,0,"50",1476991096215,"318",1,10,"39",90,"85",0,"94","split","5754-b","50","318","318","307","85","94","39","85","85"
16,"distr2","distr1","target","50","50","50",2,"150",2,"113",0,"50",1,"50","80",47,"distr1","target","distr2","49","50",1,0,"50",1476991109766,"80",0,15,"37",16,"37",0,"73","close","5754-b","50","80","150","113","80","37","73","49","37"
77,"target","distr2","distr1","50","50","50",1,"265",1,"306",0,"50",0,"50","97",44,"target","distr2","distr1","72","50",0,1,"50",1476991075399,"265",1,19,"96",101,"72",0,"59","split","5754-b","50","265","97","265","306","59","72","96","72"
15,"target","distr2","distr1","50","50","50",1,"199",1,"350",0,"50",0,"50","173",45,"target","distr2","distr1","40","50",0,1,"50",1476991087904,"199",1,18,"6",8,"40",0,"0","close","5754-b","50","199","173","199","350","0","40","6","40"
8,"distr2","distr1","target","50","50","50",2,"60",0,"51",0,"50",1,"50","47",28,"distr2","distr1","target","62","50",0,0,"50",1476990708320,"51",0,16,"45",15,"90",1,"90","close","5754-b","50","51","47","60","51","90","62","45","90"
60,"distr1","distr2","target","50","50","50",2,"27",0,"265",0,"50",1,"50","247",29,"distr2","distr1","target","77","50",0,0,"50",1476990725770,"265",0,21,"19",44,"88",1,"88","far","5754-b","50","265","27","247","265","88","19","77","88"
37,"distr2","target","distr1","50","50","50",0,"252",2,"86",1,"50",0,"50","213",40,"distr1","target","distr2","97","50",1,0,"50",1476991018833,"213",0,26,"62",56,"62",0,"8","far","5754-b","50","213","213","86","252","97","8","62","62"
30,"distr1","target","distr2","50","50","50",0,"13",1,"308",1,"50",0,"50","350",41,"target","distr1","distr2","45","50",0,0,"50",1476991029990,"13",1,13,"88",29,"45",0,"31","split","5754-b","50","13","13","350","308","31","88","45","45"
9,"target","distr2","distr1","50","50","50",1,"23",2,"226",0,"50",0,"50","22",1,"distr1","target","distr2","14","50",1,1,"50",1476990219794,"22",0,11,"0",18,"0",0,"10","close","5754-b","50","22","226","22","23","14","0","10","0"
32,"distr2","target","distr1","50","50","50",0,"181",0,"348",1,"50",0,"50","200",3,"distr1","distr2","target","97","50",0,0,"50",1476990264544,"348",0,55,"66",28,"6",1,"6","far","5754-b","50","348","348","200","181","97","66","6","6"
38,"distr1","target","distr2","50","50","50",0,"212",0,"21",1,"50",0,"50","114",2,"distr1","distr2","target","20","50",0,0,"50",1476990252652,"21",0,17,"66",49,"6",1,"6","split","5754-b","50","21","21","212","114","66","20","6","6"
25,"distr2","distr1","target","50","50","50",2,"248",2,"147",0,"50",1,"50","309",5,"distr2","target","distr1","30","50",1,0,"50",1476990304583,"309",0,43,"79",41,"79",0,"22","far","5754-b","50","309","147","248","309","79","30","22","79"
49,"distr1","target","distr2","50","50","50",0,"261",0,"98",1,"50",0,"50","94",4,"distr2","distr1","target","40","50",0,0,"50",1476990288563,"98",0,27,"94",71,"21",1,"21","far","5754-b","50","98","98","94","261","40","94","21","21"
44,"target","distr2","distr1","50","50","50",1,"124",1,"195",0,"50",0,"50","115",7,"target","distr1","distr2","48","50",0,1,"50",1476990353440,"124",1,15,"94",53,"48",0,"59","split","5754-b","50","124","195","124","115","94","48","59","48"
35,"target","distr1","distr2","50","50","50",1,"342",0,"142",0,"50",0,"50","187",6,"distr1","distr2","target","8","50",0,1,"50",1476990315002,"142",0,47,"85",52,"61",1,"61","far","5754-b","50","142","342","142","187","85","61","8","61"
29,"target","distr2","distr1","50","50","50",1,"16",1,"150",0,"50",0,"50","266",9,"target","distr2","distr1","21","50",0,1,"50",1476990372087,"16",1,49,"26",56,"21",0,"75","far","5754-b","50","16","266","16","150","75","21","26","21"
19,"distr1","distr2","target","50","50","50",2,"312",1,"332",0,"50",1,"50","271",8,"target","distr1","distr2","4","50",0,0,"50",1476990363660,"312",1,14,"17",14,"4",0,"33","close","5754-b","50","312","332","271","312","4","17","33","4"
59,"distr2","target","distr1","50","50","50",0,"131",0,"262",1,"50",0,"50","247",39,"distr2","distr1","target","35","50",0,0,"50",1476991010289,"262",0,5,"62",60,"70",1,"70","split","5754-b","50","262","262","131","247","62","35","70","70"
46,"target","distr1","distr2","50","50","50",1,"106",1,"285",0,"50",0,"50","87",38,"target","distr1","distr2","95","50",0,1,"50",1476990991423,"106",1,7,"78",43,"95",0,"2","split","5754-b","50","106","87","106","285","2","95","78","95"
12,"distr2","target","distr1","50","50","50",0,"145",2,"99",1,"50",0,"50","137",11,"distr2","target","distr1","42","50",1,0,"50",1476990401226,"137",0,17,"68",10,"68",0,"26","close","5754-b","50","137","137","145","99","26","42","68","68"
37,"distr2","target","distr1","50","50","50",0,"170",0,"9",1,"50",0,"50","291",10,"distr1","distr2","target","99","50",0,0,"50",1476990392655,"9",0,74,"38",61,"73",1,"73","far","5754-b","50","9","9","291","170","99","38","73","73"
13,"target","distr2","distr1","50","50","50",1,"149",0,"99",0,"50",0,"50","83",13,"distr2","distr1","target","53","50",0,1,"50",1476990450294,"99",0,19,"72",18,"27",1,"27","close","5754-b","50","99","149","99","83","72","27","53","27"
26,"distr1","distr2","target","50","50","50",2,"269",0,"174",0,"50",1,"50","119",12,"distr1","distr2","target","36","50",0,0,"50",1476990424595,"174",0,55,"15",43,"78",1,"78","far","5754-b","50","174","119","269","174","78","36","15","78"
33,"target","distr1","distr2","50","50","50",1,"82",1,"13",0,"50",0,"50","114",15,"target","distr1","distr2","11","50",0,1,"50",1476990475624,"82",1,15,"29",51,"11",0,"49","split","5754-b","50","82","114","82","13","49","11","29","11"
29,"distr2","target","distr1","50","50","50",0,"344",2,"187",1,"50",0,"50","35",14,"distr2","target","distr1","79","50",1,0,"50",1476990467321,"35",0,27,"1",76,"1",0,"62","far","5754-b","50","35","35","344","187","62","79","1","1"
24,"distr2","distr1","target","50","50","50",2,"336",2,"260",0,"50",1,"50","270",17,"distr2","target","distr1","70","50",1,0,"50",1476990515405,"270",0,5,"27",25,"27",0,"19","split","5754-b","50","270","260","336","270","27","70","19","27"
18,"distr1","distr2","target","50","50","50",2,"158",2,"117",0,"50",1,"50","112",16,"distr2","target","distr1","60","50",1,0,"50",1476990483143,"112",0,8,"81",14,"81",0,"55","close","5754-b","50","112","158","117","112","81","55","60","81"
83,"distr2","target","distr1","50","50","50",0,"52",1,"265",1,"50",0,"50","155",19,"target","distr1","distr2","60","50",0,0,"50",1476990536978,"52",1,32,"96",71,"60",0,"85","far","5754-b","50","52","52","265","155","96","85","60","60"
24,"distr2","target","distr1","50","50","50",0,"107",1,"88",1,"50",0,"50","50",18,"target","distr2","distr1","56","50",0,0,"50",1476990526837,"107",1,24,"54",23,"56",0,"11","far","5754-b","50","107","107","50","88","11","54","56","56"
67,"target","distr2","distr1","50","50","50",1,"218",2,"155",0,"50",0,"50","82",31,"distr2","target","distr1","75","50",1,1,"50",1476990767729,"82",0,18,"48",53,"48",0,"59","split","5754-b","50","82","218","82","155","59","48","75","48"
14,"distr1","distr2","target","50","50","50",2,"47",0,"59",0,"50",1,"50","35",30,"distr2","distr1","target","81","50",0,0,"50",1476990751100,"59",0,19,"57",16,"37",1,"37","close","5754-b","50","59","47","35","59","37","57","81","37"
55,"distr2","distr1","target","50","50","50",2,"240",2,"163",0,"50",1,"50","222",37,"distr1","target","distr2","51","50",1,0,"50",1476990932184,"222",0,13,"47",66,"47",0,"88","split","5754-b","50","222","240","163","222","47","88","51","47"
5,"distr2","target","distr1","50","50","50",0,"143",2,"112",1,"50",0,"50","132",36,"distr2","target","distr1","87","50",1,0,"50",1476990890921,"132",0,11,"70",16,"70",0,"37","close","5754-b","50","132","132","143","112","37","87","70","70"
55,"distr1","distr2","target","50","50","50",2,"96",1,"142",0,"50",1,"50","351",35,"target","distr2","distr1","23","50",0,0,"50",1476990873167,"96",1,15,"49",40,"23",0,"7","split","5754-b","50","96","351","142","96","23","7","49","23"
21,"distr2","distr1","target","50","50","50",2,"201",0,"243",0,"50",1,"50","310",34,"distr1","distr2","target","18","50",0,0,"50",1476990852717,"243",0,18,"14",27,"35",1,"35","split","5754-b","50","243","201","310","243","35","14","18","35"
39,"target","distr2","distr1","50","50","50",1,"141",2,"207",0,"50",0,"50","168",33,"distr1","target","distr2","15","50",1,1,"50",1476990827038,"168",0,22,"72",31,"72",0,"53","far","5754-b","50","168","207","168","141","15","72","53","72"
11,"distr1","distr2","target","50","50","50",2,"285",1,"262",0,"50",1,"50","284",32,"target","distr2","distr1","73","50",0,0,"50",1476990816611,"285",1,12,"32",9,"73",0,"38","close","5754-b","50","285","284","262","285","73","38","32","73"
33,"target","distr2","distr1","50","50","50",1,"262",2,"196",0,"50",0,"50","236",50,"distr1","target","distr2","88","50",1,1,"50",1476991146854,"236",0,9,"57",36,"57",0,"48","split","5754-b","50","236","196","236","262","88","57","48","57"
