"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
27,0,"target","213","distr1","50","50","50","distr2",2,"31",1,"50",0,"50","347","347",43,1476990421461,"target","distr1","distr2","50",0,"50","28",1,0,36,"28",38,"28",0,"95","far","5759-a","50","347","347","213","31","95","9","28","9"
30,0,"target","186","distr1","50","50","50","distr2",2,"132",1,"50",0,"50","264","264",49,1476990594590,"target","distr1","distr2","50",0,"50","40",1,0,65,"40",37,"40",0,"77","far","5759-a","50","264","264","186","132","77","24","40","24"
24,0,"target","24","distr2","50","50","50","distr1",0,"178",1,"50",0,"50","178","283",24,1476989992832,"distr2","target","distr1","50",0,"50","9",0,0,36,"24",43,"9",1,"9","far","5759-a","50","178","178","24","283","24","82","9","82"
22,0,"target","42","distr1","50","50","50","distr2",2,"243",1,"50",0,"50","331","331",25,1476990006652,"target","distr2","distr1","50",0,"50","28",1,0,49,"28",59,"28",0,"29","far","5759-a","50","331","331","243","42","62","29","28","62"
22,0,"target","182","distr1","50","50","50","distr2",0,"266",1,"50",0,"50","266","277",26,1476990039396,"distr2","target","distr1","50",0,"50","4",0,0,14,"37",23,"4",1,"4","split","5759-a","50","266","266","277","182","7","37","4","7"
73,1,"distr1","294","distr2","50","50","50","target",1,"281",0,"50",0,"50","294","44",27,1476990059134,"distr2","distr1","target","50",1,"50","21",0,1,18,"96",59,"80",0,"21","split","5759-a","50","294","281","294","44","96","80","80","80"
58,2,"distr1","271","target","50","50","50","distr2",2,"23",0,"50",1,"50","256","256",20,1476989848233,"target","distr2","distr1","50",0,"50","80",1,0,8,"91",54,"91",0,"78","split","5759-a","50","256","271","23","256","91","78","91","80"
70,0,"target","110","distr2","50","50","50","distr1",2,"204",1,"50",0,"50","216","216",21,1476989884114,"target","distr1","distr2","50",0,"50","98",1,0,16,"98",60,"98",0,"63","split","5759-a","50","216","216","204","110","77","63","98","77"
84,0,"target","17","distr2","50","50","50","distr1",2,"324",1,"50",0,"50","126","126",48,1476990580955,"target","distr2","distr1","50",0,"50","54",1,0,51,"54",28,"54",0,"49","far","5759-a","50","126","126","17","324","49","31","54","31"
7,2,"distr1","310","target","50","50","50","distr2",0,"299",0,"50",1,"50","299","321",23,1476989973531,"distr2","target","distr1","50",0,"50","86",0,0,12,"40",12,"32",1,"32","close","5759-a","50","299","310","321","299","32","40","32","86"
45,2,"distr1","322","target","50","50","50","distr2",1,"176",0,"50",1,"50","322","272",47,1476990551166,"distr1","distr2","target","50",0,"50","92",0,1,22,"92",44,"38",0,"33","far","5759-a","50","322","272","176","322","38","33","38","38"
29,1,"distr2","100","distr1","50","50","50","target",1,"175",0,"50",0,"50","100","128",45,1476990480082,"distr1","distr2","target","50",1,"50","83",0,1,5,"84",27,"95",0,"83","split","5759-a","50","100","175","100","128","84","95","95","95"
28,0,"target","99","distr2","50","50","50","distr1",0,"359",1,"50",0,"50","359","167",42,1476990408113,"distr2","target","distr1","50",0,"50","12",0,0,56,"10",37,"12",1,"12","far","5759-a","50","359","359","99","167","10","92","12","92"
23,0,"target","5","distr2","50","50","50","distr1",2,"332",1,"50",0,"50","286","286",29,1476990149156,"target","distr2","distr1","50",0,"50","87",1,0,39,"87",23,"87",0,"25","far","5759-a","50","286","286","5","332","25","61","87","61"
39,2,"distr1","335","target","50","50","50","distr2",2,"124",0,"50",1,"50","315","315",40,1476990377327,"target","distr2","distr1","50",0,"50","36",1,0,7,"29",39,"29",0,"6","split","5759-a","50","315","335","124","315","29","6","29","36"
80,2,"distr2","98","target","50","50","50","distr1",1,"269",0,"50",1,"50","98","70",41,1476990389742,"distr1","distr2","target","50",0,"50","27",0,1,29,"11",43,"73",0,"27","far","5759-a","50","98","269","70","98","73","11","73","73"
15,1,"distr2","228","distr1","50","50","50","target",1,"208",0,"50",0,"50","228","200",1,1476989276184,"distr1","distr2","target","50",1,"50","56",0,1,18,"38",8,"19",0,"56","close","5759-a","50","228","208","228","200","38","19","19","19"
102,1,"distr2","85","distr1","50","50","50","target",1,"293",0,"50",0,"50","85","60",2,1476989299802,"distr1","distr2","target","50",1,"50","79",0,1,29,"16",59,"88",0,"79","far","5759-a","50","85","293","85","60","16","88","88","88"
65,2,"distr1","166","target","50","50","50","distr2",0,"274",0,"50",1,"50","274","295",5,1476989388059,"distr1","target","distr2","50",0,"50","91",0,0,15,"91",61,"93",1,"93","split","5759-a","50","274","295","166","274","93","97","93","97"
48,2,"distr2","319","target","50","50","50","distr1",1,"81",0,"50",1,"50","319","176",4,1476989363273,"distr2","distr1","target","50",0,"50","43",0,1,68,"43",33,"21",0,"72","far","5759-a","50","319","176","81","319","21","72","21","21"
26,0,"target","204","distr1","50","50","50","distr2",1,"182",1,"50",0,"50","204","70",6,1476989403854,"distr1","distr2","target","50",0,"50","20",0,1,49,"73",39,"20",0,"72","far","5759-a","50","204","204","182","70","73","72","20","20"
17,2,"distr2","151","target","50","50","50","distr1",0,"137",0,"50",1,"50","137","63",9,1476989510547,"distr2","target","distr1","50",0,"50","30",0,0,8,"30",19,"21",1,"21","close","5759-a","50","137","63","151","137","21","38","21","38"
14,1,"distr1","37","distr2","50","50","50","target",2,"77",0,"50",0,"50","194","194",39,1476990346963,"target","distr1","distr2","50",1,"50","10",1,0,18,"17",11,"17",0,"10","close","5759-a","50","194","77","194","37","3","17","17","3"
38,2,"distr1","84","target","50","50","50","distr2",0,"1",0,"50",1,"50","1","5",38,1476990324020,"distr1","target","distr2","50",0,"50","63",0,0,27,"63",69,"1",1,"1","far","5759-a","50","1","5","84","1","1","70","1","70"
16,1,"distr2","22","distr1","50","50","50","target",1,"0",0,"50",0,"50","22","7",11,1476989556361,"distr2","distr1","target","50",1,"50","49",0,1,13,"49",12,"81",0,"96","close","5759-a","50","22","7","22","0","96","81","81","81"
93,0,"target","327","distr1","50","50","50","distr2",0,"324",1,"50",0,"50","324","134",10,1476989537513,"distr2","target","distr1","50",0,"50","96",0,0,12,"60",81,"96",1,"96","split","5759-a","50","324","324","134","327","40","60","96","40"
63,1,"distr2","138","distr1","50","50","50","target",1,"205",0,"50",0,"50","138","105",13,1476989601034,"distr1","distr2","target","50",1,"50","88",0,1,8,"69",64,"98",0,"88","split","5759-a","50","138","205","138","105","69","98","98","98"
93,2,"distr2","94","target","50","50","50","distr1",1,"136",0,"50",1,"50","94","284",12,1476989572789,"distr2","distr1","target","50",0,"50","64",0,1,13,"64",54,"55",0,"37","split","5759-a","50","94","284","136","94","55","37","55","55"
26,2,"distr1","200","target","50","50","50","distr2",1,"100",0,"50",1,"50","200","289",14,1476989619347,"distr1","distr2","target","50",0,"50","36",0,1,16,"36",63,"10",0,"22","split","5759-a","50","200","289","100","200","10","22","10","10"
19,1,"distr1","232","distr2","50","50","50","target",0,"164",0,"50",0,"50","164","10",17,1476989705154,"distr1","target","distr2","50",1,"50","7",0,0,18,"7",15,"8",1,"8","close","5759-a","50","164","10","164","232","12","8","8","12"
28,0,"target","98","distr1","50","50","50","distr2",0,"343",1,"50",0,"50","343","285",16,1476989677423,"distr2","target","distr1","50",0,"50","81",0,0,78,"42",84,"81",1,"81","far","5759-a","50","343","343","285","98","52","42","81","52"
8,2,"distr1","129","target","50","50","50","distr2",2,"104",0,"50",1,"50","123","123",33,1476990228875,"target","distr1","distr2","50",0,"50","32",1,0,6,"43",5,"43",0,"32","close","5759-a","50","123","104","129","123","43","28","43","28"
64,0,"target","203","distr2","50","50","50","distr1",2,"76",1,"50",0,"50","284","284",32,1476990212783,"target","distr2","distr1","50",0,"50","76",1,0,19,"76",21,"76",0,"18","split","5759-a","50","284","284","203","76","18","6","76","6"
53,2,"distr1","258","target","50","50","50","distr2",2,"23",0,"50",1,"50","218","218",30,1476990157826,"target","distr2","distr1","50",0,"50","27",1,0,17,"81",46,"81",0,"82","split","5759-a","50","218","258","23","218","81","82","81","27"
23,0,"target","76","distr1","50","50","50","distr2",2,"177",1,"50",0,"50","177","177",37,1476990315365,"target","distr2","distr1","50",0,"50","65",1,0,34,"65",37,"65",0,"10","far","5759-a","50","177","177","177","76","77","10","65","77"
42,0,"target","132","distr1","50","50","50","distr2",1,"155",1,"50",0,"50","132","228",36,1476990298967,"distr2","distr1","target","50",0,"50","21",0,1,16,"35",27,"21",0,"5","split","5759-a","50","132","132","228","155","5","35","21","21"
45,1,"distr2","148","distr1","50","50","50","target",1,"63",0,"50",0,"50","148","214",35,1476990273662,"distr2","distr1","target","50",1,"50","39",0,1,28,"39",67,"53",0,"81","far","5759-a","50","148","214","148","63","81","53","53","53"
9,2,"distr1","43","target","50","50","50","distr2",1,"54",0,"50",1,"50","43","86",34,1476990251658,"distr1","distr2","target","50",0,"50","7",0,1,7,"7",9,"11",0,"1","close","5759-a","50","43","86","54","43","11","1","11","11"
