"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
32,0,"target","42","distr2","50","50","50","distr1",2,"4",1,"50",0,"50","245","245",42,1476997244680,"target","distr1","distr2","50",0,"50","0",1,0,14,"0",35,"0",0,"14","split","5854-b","50","245","245","4","42","76","14","0","76"
19,1,"distr2","358","distr1","50","50","50","target",1,"328",0,"50",0,"50","358","312",48,1476997332203,"distr2","distr1","target","50",1,"50","24",0,1,15,"24",7,"37",0,"19","close","5854-b","50","358","312","358","328","19","37","37","37"
36,0,"target","301","distr1","50","50","50","distr2",2,"5",1,"50",0,"50","208","208",43,1476997259394,"target","distr2","distr1","50",0,"50","9",1,0,9,"9",30,"9",0,"80","split","5854-b","50","208","208","5","301","3","80","9","3"
36,0,"target","328","distr2","50","50","50","distr1",2,"24",1,"50",0,"50","329","329",49,1476997343288,"target","distr2","distr1","50",0,"50","66",1,0,18,"66",29,"66",0,"56","split","5854-b","50","329","329","328","24","56","14","66","14"
25,1,"distr1","320","distr2","50","50","50","target",0,"306",0,"50",0,"50","306","234",24,1476997016641,"distr2","target","distr1","50",1,"50","92",0,0,9,"96",33,"58",1,"58","split","5854-b","50","306","320","306","234","96","58","58","92"
42,2,"distr1","339","target","50","50","50","distr2",1,"190",0,"50",1,"50","339","65",25,1476997028148,"distr1","distr2","target","50",0,"50","40",0,1,53,"40",35,"28",0,"25","far","5854-b","50","339","65","190","339","28","25","28","28"
13,2,"distr2","171","target","50","50","50","distr1",0,"48",0,"50",1,"50","48","145",26,1476997043392,"distr2","target","distr1","50",0,"50","9",0,0,17,"9",5,"12",1,"12","close","5854-b","50","48","145","171","48","12","15","12","15"
9,0,"target","251","distr2","50","50","50","distr1",1,"292",1,"50",0,"50","251","225",27,1476997055185,"distr2","distr1","target","50",0,"50","5",0,1,15,"18",16,"5",0,"19","close","5854-b","50","251","251","292","225","18","19","5","5"
8,2,"distr2","188","target","50","50","50","distr1",1,"178",0,"50",1,"50","188","171",20,1476996952027,"distr1","distr2","target","50",0,"50","33",0,1,8,"24",5,"25",0,"33","close","5854-b","50","188","178","171","188","25","24","25","25"
14,0,"target","270","distr1","50","50","50","distr2",1,"338",1,"50",0,"50","270","9",21,1476996964130,"distr1","distr2","target","50",0,"50","10",0,1,13,"5",18,"10",0,"25","close","5854-b","50","270","270","338","9","5","25","10","10"
79,2,"distr1","130","target","50","50","50","distr2",2,"232",0,"50",1,"50","42","42",22,1476996978243,"target","distr2","distr1","50",0,"50","59",1,0,41,"96",71,"96",0,"97","far","5854-b","50","42","130","232","42","96","97","96","59"
5,2,"distr2","345","target","50","50","50","distr1",1,"354",0,"50",1,"50","345","346",23,1476996995520,"distr2","distr1","target","50",0,"50","87",0,1,10,"87",6,"73",0,"83","close","5854-b","50","345","346","354","345","73","83","73","73"
28,2,"distr2","158","target","50","50","50","distr1",0,"92",0,"50",1,"50","92","180",46,1476997300986,"distr2","target","distr1","50",0,"50","23",0,0,18,"23",27,"42",1,"42","split","5854-b","50","92","180","158","92","42","83","42","83"
6,1,"distr2","289","distr1","50","50","50","target",0,"321",0,"50",0,"50","321","317",47,1476997311149,"distr1","target","distr2","50",1,"50","10",0,0,8,"31",13,"17",1,"17","close","5854-b","50","321","289","321","317","31","17","17","10"
14,2,"distr1","140","target","50","50","50","distr2",0,"81",0,"50",1,"50","81","116",44,1476997272843,"distr1","target","distr2","50",0,"50","80",0,0,10,"80",7,"74",1,"74","close","5854-b","50","81","116","140","81","74","71","74","71"
72,1,"distr1","289","distr2","50","50","50","target",2,"127",0,"50",0,"50","108","108",45,1476997291357,"target","distr1","distr2","50",1,"50","81",1,0,11,"45",82,"45",0,"81","split","5854-b","50","108","127","108","289","25","45","45","25"
34,0,"target","97","distr1","50","50","50","distr2",1,"192",1,"50",0,"50","97","99",28,1476997066552,"distr2","distr1","target","50",0,"50","8",0,1,11,"90",41,"8",0,"4","split","5854-b","50","97","97","99","192","4","90","8","8"
48,0,"target","352","distr2","50","50","50","distr1",1,"57",1,"50",0,"50","352","282",29,1476997076583,"distr1","distr2","target","50",0,"50","75",0,1,33,"40",61,"75",0,"28","far","5854-b","50","352","352","282","57","28","40","75","75"
16,1,"distr2","162","distr1","50","50","50","target",1,"124",0,"50",0,"50","162","92",40,1476997213066,"distr1","distr2","target","50",1,"50","48",0,1,19,"71",11,"84",0,"48","close","5854-b","50","162","124","162","92","71","84","84","84"
50,0,"target","226","distr1","50","50","50","distr2",2,"65",1,"50",0,"50","81","81",41,1476997234932,"target","distr1","distr2","50",0,"50","68",1,0,9,"68",48,"68",0,"54","split","5854-b","50","81","81","226","65","54","12","68","12"
87,2,"distr2","350","target","50","50","50","distr1",1,"144",0,"50",1,"50","350","74",1,1476996743333,"distr1","distr2","target","50",0,"50","88",0,1,57,"33",22,"93",0,"88","far","5854-b","50","350","144","74","350","93","33","93","93"
27,0,"target","294","distr2","50","50","50","distr1",2,"53",1,"50",0,"50","148","148",3,1476996761923,"target","distr1","distr2","50",0,"50","11",1,0,17,"11",34,"11",0,"24","split","5854-b","50","148","148","53","294","8","24","11","8"
10,2,"distr1","222","target","50","50","50","distr2",1,"205",0,"50",1,"50","222","219",2,1476996753822,"distr2","distr1","target","50",0,"50","38",0,1,12,"56",11,"22",0,"38","close","5854-b","50","222","205","219","222","22","56","22","22"
23,1,"distr2","23","distr1","50","50","50","target",2,"320",0,"50",0,"50","351","351",5,1476996777999,"target","distr2","distr1","50",1,"50","63",1,0,22,"73",36,"73",0,"63","far","5854-b","50","351","320","351","23","35","73","73","35"
84,2,"distr2","142","target","50","50","50","distr1",0,"6",0,"50",1,"50","6","6",4,1476996769083,"distr1","target","distr2","50",0,"50","96",0,0,7,"63",81,"89",1,"89","split","5854-b","50","6","142","6","6","89","63","89","96"
43,0,"target","249","distr1","50","50","50","distr2",0,"139",1,"50",0,"50","139","188",7,1476996792478,"distr2","target","distr1","50",0,"50","92",0,0,72,"92",51,"92",1,"92","far","5854-b","50","139","139","188","249","46","92","92","46"
62,1,"distr1","46","distr2","50","50","50","target",2,"22",0,"50",0,"50","270","270",6,1476996786075,"target","distr1","distr2","50",1,"50","13",1,0,30,"30",28,"30",0,"13","far","5854-b","50","270","22","270","46","66","30","30","66"
39,1,"distr2","171","distr1","50","50","50","target",1,"262",0,"50",0,"50","171","302",9,1476996814141,"distr1","distr2","target","50",1,"50","69",0,1,30,"23",22,"15",0,"69","far","5854-b","50","171","262","171","302","23","15","15","15"
7,1,"distr1","299","distr2","50","50","50","target",1,"276",0,"50",0,"50","299","290",8,1476996805398,"distr2","distr1","target","50",1,"50","56",0,1,13,"47",7,"28",0,"56","close","5854-b","50","299","276","299","290","47","28","28","28"
16,1,"distr2","94","distr1","50","50","50","target",0,"154",0,"50",0,"50","154","156",39,1476997198524,"distr1","target","distr2","50",1,"50","51",0,0,12,"55",15,"91",1,"91","close","5854-b","50","154","94","154","156","55","91","91","51"
11,2,"distr1","328","target","50","50","50","distr2",2,"330",0,"50",1,"50","317","317",38,1476997167431,"target","distr2","distr1","50",0,"50","94",1,0,8,"88",10,"88",0,"50","close","5854-b","50","317","328","330","317","88","50","88","94"
29,0,"target","299","distr2","50","50","50","distr1",2,"177",1,"50",0,"50","298","298",11,1476996847903,"target","distr1","distr2","50",0,"50","4",1,0,14,"4",22,"4",0,"4","split","5854-b","50","298","298","177","299","99","4","4","99"
26,0,"target","305","distr2","50","50","50","distr1",1,"8",1,"50",0,"50","305","318",10,1476996829397,"distr1","distr2","target","50",0,"50","47",0,1,5,"53",25,"47",0,"14","split","5854-b","50","305","305","318","8","14","53","47","47"
96,1,"distr1","301","distr2","50","50","50","target",1,"232",0,"50",0,"50","301","124",13,1476996875939,"distr2","distr1","target","50",1,"50","73",0,1,24,"78",75,"44",0,"73","far","5854-b","50","301","232","301","124","78","44","44","44"
84,2,"distr1","143","target","50","50","50","distr2",0,"125",0,"50",1,"50","125","305",12,1476996865203,"distr2","target","distr1","50",0,"50","44",0,0,9,"37",51,"54",1,"54","split","5854-b","50","125","143","305","125","54","37","54","44"
48,0,"target","300","distr1","50","50","50","distr2",0,"167",1,"50",0,"50","167","53",15,1476996903416,"distr1","target","distr2","50",0,"50","43",0,0,24,"21",57,"43",1,"43","far","5854-b","50","167","167","300","53","21","61","43","61"
19,1,"distr2","83","distr1","50","50","50","target",0,"99",0,"50",0,"50","99","143",14,1476996887629,"distr1","target","distr2","50",1,"50","56",0,0,15,"50",15,"18",1,"18","close","5854-b","50","99","83","99","143","50","18","18","56"
62,2,"distr2","129","target","50","50","50","distr1",2,"284",0,"50",1,"50","19","19",17,1476996924725,"target","distr1","distr2","50",0,"50","94",1,0,44,"45",111,"45",0,"91","far","5854-b","50","19","129","284","19","45","91","45","94"
14,0,"target","77","distr1","50","50","50","distr2",1,"110",1,"50",0,"50","77","90",16,1476996918392,"distr2","distr1","target","50",0,"50","63",0,1,15,"32",6,"63",0,"39","close","5854-b","50","77","77","90","110","39","32","63","63"
63,2,"distr1","322","target","50","50","50","distr2",2,"119",0,"50",1,"50","236","236",19,1476996939277,"target","distr2","distr1","50",0,"50","45",1,0,28,"63",75,"63",0,"34","far","5854-b","50","236","322","119","236","63","34","63","45"
65,1,"distr2","16","distr1","50","50","50","target",1,"2",0,"50",0,"50","16","150",18,1476996931833,"distr2","distr1","target","50",1,"50","68",0,1,10,"68",76,"64",0,"64","split","5854-b","50","16","150","16","2","64","64","64","64"
53,1,"distr1","83","distr2","50","50","50","target",2,"105",0,"50",0,"50","197","197",31,1476997096575,"target","distr1","distr2","50",1,"50","17",1,0,28,"36",31,"36",0,"17","far","5854-b","50","197","105","197","83","99","36","36","99"
7,1,"distr1","289","distr2","50","50","50","target",1,"306",0,"50",0,"50","289","296",30,1476997086119,"distr1","distr2","target","50",1,"50","99",0,1,13,"99",15,"49",0,"34","close","5854-b","50","289","296","289","306","34","49","49","49"
38,0,"target","250","distr1","50","50","50","distr2",1,"340",1,"50",0,"50","250","180",37,1476997155881,"distr1","distr2","target","50",0,"50","69",0,1,65,"95",90,"69",0,"82","far","5854-b","50","250","250","340","180","95","82","69","69"
38,2,"distr2","77","target","50","50","50","distr1",0,"67",0,"50",1,"50","67","206",36,1476997143051,"distr2","target","distr1","50",0,"50","1",0,0,13,"1",29,"68",1,"68","split","5854-b","50","67","206","77","67","68","38","68","38"
44,1,"distr2","194","distr1","50","50","50","target",0,"295",0,"50",0,"50","295","262",35,1476997134422,"distr1","target","distr2","50",1,"50","57",0,0,17,"26",35,"62",1,"62","split","5854-b","50","295","194","295","262","26","62","62","57"
67,0,"target","145","distr2","50","50","50","distr1",2,"186",1,"50",0,"50","353","353",34,1476997126825,"target","distr2","distr1","50",0,"50","24",1,0,43,"24",29,"24",0,"95","far","5854-b","50","353","353","145","186","95","15","24","15"
11,0,"target","318","distr2","50","50","50","distr1",0,"339",1,"50",0,"50","339","299",33,1476997116230,"distr1","target","distr2","50",0,"50","50",0,0,18,"51",8,"50",1,"50","close","5854-b","50","339","339","299","318","46","51","50","46"
52,1,"distr1","199","distr2","50","50","50","target",0,"301",0,"50",0,"50","301","35",32,1476997106895,"distr2","target","distr1","50",1,"50","39",0,0,34,"78",47,"28",1,"28","far","5854-b","50","301","199","301","35","78","28","28","39"
77,2,"distr2","330","target","50","50","50","distr1",2,"123",0,"50",1,"50","297","297",50,1476997351328,"target","distr2","distr1","50",0,"50","68",1,0,13,"21",54,"21",0,"68","split","5854-b","50","297","123","330","297","21","9","21","9"
