"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
68,"distr1","distr2","target","50","50","50","128",0,"138",0,"50",1,"50",2,"315",42,"distr2","target","distr1","50",0,0,"50",1477000056227,"138",0,9,"95",52,"19",1,"19","split","5868-8","50","138","315","128","138","19","8","95","8","19"
34,"distr1","distr2","target","50","50","50","65",0,"74",0,"50",1,"50",2,"106",48,"distr2","target","distr1","50",0,0,"50",1477000110209,"74",0,7,"9",33,"87",1,"87","split","5868-8","50","74","106","65","74","87","74","9","74","87"
56,"distr2","distr1","target","50","50","50","355",2,"179",0,"50",1,"50",2,"274",43,"target","distr2","distr1","50",1,0,"50",1477000063649,"274",0,32,"47",70,"47",0,"83","far","5868-8","50","274","355","179","274","47","83","55","55","47"
28,"distr2","target","distr1","50","50","50","111",2,"52",1,"50",0,"50",0,"107",49,"target","distr2","distr1","50",1,0,"50",1477000121187,"107",0,34,"97",33,"97",0,"83","far","5868-8","50","107","107","52","111","11","83","97","11","97"
15,"target","distr1","distr2","50","50","50","62",0,"75",0,"50",0,"50",1,"92",24,"distr2","target","distr1","50",0,1,"50",1476999855332,"75",0,7,"98",18,"52",1,"52","close","5868-8","50","75","62","75","92","98","52","56","56","52"
19,"target","distr2","distr1","50","50","50","300",0,"302",0,"50",0,"50",1,"204",25,"distr2","target","distr1","50",0,1,"50",1476999871439,"302",0,9,"4",19,"38",1,"38","close","5868-8","50","302","204","302","300","19","38","4","19","38"
11,"distr2","target","distr1","50","50","50","57",0,"77",1,"50",0,"50",0,"74",26,"distr2","target","distr1","50",0,0,"50",1476999884168,"77",0,11,"22",6,"44",1,"44","close","5868-8","50","77","77","74","57","29","22","44","29","44"
46,"target","distr1","distr2","50","50","50","69",0,"247",0,"50",0,"50",1,"4",27,"distr1","target","distr2","50",0,1,"50",1476999892035,"247",0,32,"93",67,"3",1,"3","far","5868-8","50","247","4","247","69","83","3","93","83","3"
9,"distr1","target","distr2","50","50","50","229",1,"240",1,"50",0,"50",0,"216",20,"distr2","distr1","target","50",0,0,"50",1476999796492,"229",1,9,"93",16,"50",0,"55","close","5868-8","50","229","229","240","216","93","55","50","50","50"
32,"target","distr1","distr2","50","50","50","25",2,"327",0,"50",0,"50",1,"15",21,"target","distr2","distr1","50",1,1,"50",1476999806159,"15",0,11,"78",41,"78",0,"41","split","5868-8","50","15","25","15","327","41","78","97","97","78"
51,"distr2","target","distr1","50","50","50","150",0,"32",1,"50",0,"50",0,"36",22,"distr1","target","distr2","50",0,0,"50",1476999817160,"32",0,9,"90",51,"59",1,"59","split","5868-8","50","32","32","150","36","90","95","59","95","59"
43,"target","distr2","distr1","50","50","50","264",0,"266",0,"50",0,"50",1,"17",23,"distr2","target","distr1","50",0,1,"50",1476999842688,"266",0,11,"66",50,"38",1,"38","split","5868-8","50","266","17","266","264","76","38","66","76","38"
42,"distr1","distr2","target","50","50","50","194",2,"238",0,"50",1,"50",2,"25",46,"target","distr1","distr2","50",1,0,"50",1477000087237,"25",0,56,"65",31,"65",0,"60","far","5868-8","50","25","194","238","25","65","60","31","31","65"
13,"target","distr2","distr1","50","50","50","96",1,"94",0,"50",0,"50",1,"99",47,"distr2","distr1","target","50",0,1,"50",1477000097046,"96",1,6,"52",8,"24",0,"34","close","5868-8","50","96","99","96","94","34","24","52","24","24"
54,"target","distr2","distr1","50","50","50","42",2,"12",0,"50",0,"50",1,"144",44,"target","distr2","distr1","50",1,1,"50",1477000071477,"144",0,34,"25",34,"25",0,"68","far","5868-8","50","144","12","144","42","71","25","68","71","25"
13,"target","distr1","distr2","50","50","50","58",1,"61",0,"50",0,"50",1,"43",45,"distr1","distr2","target","50",0,1,"50",1477000079637,"58",1,16,"62",14,"68",0,"36","close","5868-8","50","58","43","58","61","36","68","62","68","68"
54,"distr2","distr1","target","50","50","50","220",2,"56",0,"50",1,"50",2,"310",28,"target","distr2","distr1","50",1,0,"50",1476999900800,"310",0,18,"13",55,"13",0,"64","split","5868-8","50","310","220","56","310","13","64","20","20","13"
9,"distr2","target","distr1","50","50","50","249",2,"248",1,"50",0,"50",0,"273",29,"target","distr2","distr1","50",1,0,"50",1476999916276,"273",0,15,"38",9,"38",0,"41","close","5868-8","50","273","273","248","249","68","41","38","68","38"
17,"distr1","target","distr2","50","50","50","214",2,"220",1,"50",0,"50",0,"244",40,"target","distr1","distr2","50",1,0,"50",1477000035457,"244",0,10,"45",13,"45",0,"80","close","5868-8","50","244","244","220","214","21","80","45","21","45"
64,"distr2","target","distr1","50","50","50","100",1,"4",1,"50",0,"50",0,"319",41,"distr2","distr1","target","50",0,0,"50",1477000044882,"100",1,54,"56",32,"20",0,"81","far","5868-8","50","100","100","319","4","81","56","20","20","20"
16,"distr1","distr2","target","50","50","50","285",1,"309",0,"50",1,"50",2,"233",1,"distr2","distr1","target","50",0,0,"50",1476999588061,"285",1,13,"30",18,"36",0,"16","close","5868-8","50","285","233","309","285","36","16","30","36","36"
16,"target","distr1","distr2","50","50","50","334",1,"294",0,"50",0,"50",1,"293",3,"distr2","distr1","target","50",0,1,"50",1476999612140,"334",1,15,"12",17,"42",0,"48","close","5868-8","50","334","294","334","293","12","42","48","42","42"
60,"distr2","target","distr1","50","50","50","192",0,"293",1,"50",0,"50",0,"79",2,"distr2","target","distr1","50",0,0,"50",1476999602115,"293",0,19,"20",23,"40",1,"40","split","5868-8","50","293","293","79","192","14","20","40","14","40"
60,"distr1","target","distr2","50","50","50","66",1,"256",1,"50",0,"50",0,"359",5,"distr1","distr2","target","50",0,0,"50",1476999631967,"66",1,50,"77",39,"30",0,"30","far","5868-8","50","66","66","359","256","30","77","30","30","30"
36,"distr2","distr1","target","50","50","50","55",2,"285",0,"50",1,"50",2,"349",4,"target","distr2","distr1","50",1,0,"50",1476999621762,"349",0,54,"87",79,"87",0,"87","far","5868-8","50","349","55","285","349","87","87","51","51","87"
24,"distr2","distr1","target","50","50","50","226",1,"258",0,"50",1,"50",2,"196",7,"distr2","distr1","target","50",0,0,"50",1476999647109,"226",1,16,"25",23,"94",0,"28","split","5868-8","50","226","258","196","226","94","25","28","94","94"
52,"distr1","target","distr2","50","50","50","335",2,"37",1,"50",0,"50",0,"120",6,"target","distr1","distr2","50",1,0,"50",1476999638748,"120",0,26,"22",36,"22",0,"38","far","5868-8","50","120","120","37","335","25","38","22","25","22"
55,"distr2","target","distr1","50","50","50","53",0,"318",1,"50",0,"50",0,"178",9,"distr2","target","distr1","50",0,0,"50",1476999666045,"318",0,50,"51",28,"61",1,"61","far","5868-8","50","318","318","178","53","17","51","61","17","61"
22,"distr1","distr2","target","50","50","50","63",0,"207",0,"50",1,"50",2,"271",8,"distr2","target","distr1","50",0,0,"50",1476999659265,"207",0,18,"19",22,"36",1,"36","split","5868-8","50","207","271","63","207","36","1","19","1","36"
38,"distr2","distr1","target","50","50","50","25",1,"202",0,"50",1,"50",2,"337",39,"distr1","distr2","target","50",0,0,"50",1477000025336,"25",1,30,"59",52,"28",0,"66","far","5868-8","50","25","337","202","25","28","66","59","28","28"
79,"target","distr2","distr1","50","50","50","276",1,"53",0,"50",0,"50",1,"294",38,"distr1","distr2","target","50",0,1,"50",1477000016781,"276",1,12,"42",70,"86",0,"53","split","5868-8","50","276","53","276","294","42","86","53","86","86"
34,"distr1","distr2","target","50","50","50","118",0,"131",0,"50",1,"50",2,"278",11,"distr2","target","distr1","50",0,0,"50",1476999684839,"131",0,27,"38",59,"6",1,"6","far","5868-8","50","131","278","118","131","6","54","38","54","6"
23,"distr1","distr2","target","50","50","50","29",0,"4",0,"50",1,"50",2,"327",10,"distr2","target","distr1","50",0,0,"50",1476999676732,"4",0,23,"51",33,"53",1,"53","far","5868-8","50","4","327","29","4","53","19","51","19","53"
33,"distr1","target","distr2","50","50","50","186",1,"191",1,"50",0,"50",0,"66",13,"distr2","distr1","target","50",0,0,"50",1476999715513,"186",1,5,"31",36,"50",0,"49","split","5868-8","50","186","186","191","66","31","49","50","50","50"
21,"distr2","distr1","target","50","50","50","37",0,"188",0,"50",1,"50",2,"156",12,"distr2","target","distr1","50",0,0,"50",1476999701702,"188",0,16,"40",26,"18",1,"18","split","5868-8","50","188","37","156","188","18","40","5","5","18"
15,"distr1","target","distr2","50","50","50","115",2,"159",1,"50",0,"50",0,"171",15,"target","distr1","distr2","50",1,0,"50",1476999736744,"171",0,13,"28",13,"28",0,"51","close","5868-8","50","171","171","159","115","23","51","28","23","28"
17,"target","distr2","distr1","50","50","50","103",2,"175",0,"50",0,"50",1,"59",14,"target","distr2","distr1","50",1,1,"50",1476999726724,"59",0,15,"0",11,"0",0,"19","close","5868-8","50","59","175","59","103","10","0","19","10","0"
12,"target","distr2","distr1","50","50","50","354",0,"337",0,"50",0,"50",1,"331",17,"distr1","target","distr2","50",0,1,"50",1476999764929,"337",0,8,"81",17,"96",1,"96","close","5868-8","50","337","354","337","331","81","96","70","70","96"
44,"target","distr1","distr2","50","50","50","165",1,"256",0,"50",0,"50",1,"39",16,"distr1","distr2","target","50",0,1,"50",1476999752063,"165",1,32,"46",56,"32",0,"37","far","5868-8","50","165","39","165","256","37","32","46","32","32"
15,"target","distr1","distr2","50","50","50","283",2,"211",0,"50",0,"50",1,"268",19,"target","distr2","distr1","50",1,1,"50",1476999783375,"268",0,14,"10",10,"10",0,"14","close","5868-8","50","268","283","268","211","14","10","0","0","10"
13,"target","distr2","distr1","50","50","50","116",1,"163",0,"50",0,"50",1,"136",18,"distr2","distr1","target","50",0,1,"50",1476999775397,"116",1,17,"82",15,"41",0,"77","close","5868-8","50","116","136","116","163","77","41","82","41","41"
53,"distr1","distr2","target","50","50","50","203",1,"211",0,"50",1,"50",2,"45",31,"distr2","distr1","target","50",0,0,"50",1476999935678,"203",1,11,"50",58,"98",0,"89","split","5868-8","50","203","45","211","203","98","89","50","98","98"
25,"distr2","distr1","target","50","50","50","130",1,"82",0,"50",1,"50",2,"177",30,"distr1","distr2","target","50",0,0,"50",1476999927519,"130",1,12,"21",32,"14",0,"60","split","5868-8","50","130","177","82","130","14","60","21","14","14"
26,"distr2","distr1","target","50","50","50","38",0,"140",0,"50",1,"50",2,"153",37,"distr1","target","distr2","50",0,0,"50",1477000005421,"140",0,15,"81",36,"37",1,"37","split","5868-8","50","140","153","38","140","37","18","81","18","37"
29,"target","distr2","distr1","50","50","50","19",1,"276",0,"50",0,"50",1,"255",36,"distr1","distr2","target","50",0,1,"50",1476999993282,"19",1,51,"69",32,"62",0,"5","far","5868-8","50","19","276","19","255","69","62","5","62","62"
15,"distr2","target","distr1","50","50","50","340",1,"346",1,"50",0,"50",0,"314",35,"distr2","distr1","target","50",0,0,"50",1476999982787,"340",1,6,"30",19,"59",0,"64","close","5868-8","50","340","340","314","346","64","30","59","59","59"
33,"target","distr1","distr2","50","50","50","228",0,"267",0,"50",0,"50",1,"356",34,"distr2","target","distr1","50",0,1,"50",1476999965467,"267",0,11,"27",35,"78",1,"78","split","5868-8","50","267","228","267","356","27","78","74","74","78"
44,"distr2","target","distr1","50","50","50","307",2,"164",1,"50",0,"50",0,"152",33,"target","distr1","distr2","50",1,0,"50",1476999957584,"152",0,24,"26",64,"26",0,"99","far","5868-8","50","152","152","307","164","99","73","26","73","26"
14,"distr2","target","distr1","50","50","50","163",0,"101",1,"50",0,"50",0,"151",32,"distr2","target","distr1","50",0,0,"50",1476999945620,"101",0,19,"43",14,"53",1,"53","close","5868-8","50","101","101","151","163","87","43","53","87","53"
79,"target","distr1","distr2","50","50","50","134",0,"87",0,"50",0,"50",1,"339",50,"distr2","target","distr1","50",0,1,"50",1477000131631,"87",0,14,"72",76,"59",1,"59","split","5868-8","50","87","134","87","339","72","59","38","38","59"
