"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
12,"distr1","distr2","target","50","50","50","116",1,"73",0,"50",1,"50",2,"144",42,"target","distr1","distr2","40","50",0,0,"50",1476471204563,"116",1,8,"57",17,"40",0,"40","close","5903-b","50","116","73","144","116","40","57","40","40"
21,"distr1","distr2","target","50","50","50","253",0,"293",0,"50",1,"50",2,"317",48,"distr2","distr1","target","83","50",0,0,"50",1476471364242,"293",0,12,"22",28,"40",1,"40","split","5903-b","50","293","253","317","293","40","22","83","40"
41,"distr2","target","distr1","50","50","50","138",0,"23",1,"50",0,"50",0,"224",43,"distr1","distr2","target","17","50",0,0,"50",1476471215457,"23",0,34,"43",39,"39",1,"39","far","5903-b","50","23","23","224","138","17","43","39","39"
10,"distr2","distr1","target","50","50","50","267",1,"265",0,"50",1,"50",2,"203",49,"target","distr1","distr2","43","50",0,0,"50",1476471374713,"267",1,18,"19",19,"43",0,"23","close","5903-b","50","267","203","265","267","43","23","19","43"
61,"target","distr2","distr1","50","50","50","158",0,"174",0,"50",0,"50",1,"254",24,"distr1","distr2","target","59","50",0,1,"50",1476470750844,"174",0,11,"77",63,"69",1,"69","split","5903-b","50","174","254","174","158","59","69","77","69"
19,"distr2","distr1","target","50","50","50","2",1,"241",0,"50",1,"50",2,"325",25,"target","distr1","distr2","21","50",0,0,"50",1476470766264,"2",1,11,"16",13,"21",0,"8","close","5903-b","50","2","325","241","2","21","8","16","21"
35,"distr2","distr1","target","50","50","50","213",2,"285",0,"50",1,"50",2,"354",26,"distr1","target","distr2","84","50",1,0,"50",1476470790738,"354",0,44,"67",28,"67",0,"89","far","5903-b","50","354","213","285","354","67","89","84","67"
6,"distr1","distr2","target","50","50","50","59",0,"57",0,"50",1,"50",2,"142",27,"distr2","distr1","target","15","50",0,0,"50",1476470810090,"57",0,17,"17",14,"25",1,"25","close","5903-b","50","57","59","142","57","25","17","15","25"
46,"distr1","target","distr2","50","50","50","106",2,"206",1,"50",0,"50",0,"226",20,"distr2","target","distr1","26","50",1,0,"50",1476470697713,"226",0,12,"30",37,"30",0,"28","split","5903-b","50","226","226","206","106","26","28","30","30"
17,"target","distr1","distr2","50","50","50","284",2,"308",0,"50",0,"50",1,"253",21,"distr1","target","distr2","81","50",1,1,"50",1476470707864,"253",0,16,"32",13,"32",0,"40","close","5903-b","50","253","284","253","308","40","32","81","32"
29,"distr2","target","distr1","50","50","50","180",2,"150",1,"50",0,"50",0,"122",22,"distr2","target","distr1","79","50",1,0,"50",1476470719079,"122",0,18,"19",23,"19",0,"66","split","5903-b","50","122","122","180","150","66","79","19","19"
74,"distr2","target","distr1","50","50","50","242",2,"55",1,"50",0,"50",0,"292",23,"distr1","target","distr2","39","50",1,0,"50",1476470730682,"292",0,18,"36",78,"36",0,"75","split","5903-b","50","292","292","55","242","39","75","36","36"
14,"distr2","target","distr1","50","50","50","287",2,"245",1,"50",0,"50",0,"234",46,"distr2","target","distr1","20","50",1,0,"50",1476471292119,"234",0,15,"25",15,"25",0,"6","close","5903-b","50","234","234","287","245","6","20","25","25"
49,"target","distr1","distr2","50","50","50","283",0,"68",0,"50",0,"50",1,"336",47,"distr1","distr2","target","65","50",0,1,"50",1476471348429,"68",0,74,"25",22,"32",1,"32","far","5903-b","50","68","283","68","336","25","32","65","32"
18,"target","distr1","distr2","50","50","50","30",1,"119",0,"50",0,"50",1,"1",44,"target","distr1","distr2","30","50",0,1,"50",1476471234271,"30",1,17,"15",18,"30",0,"1","close","5903-b","50","30","1","30","119","1","30","15","30"
10,"target","distr1","distr2","50","50","50","287",2,"319",0,"50",0,"50",1,"300",45,"distr2","target","distr1","75","50",1,1,"50",1476471266185,"300",0,18,"83",18,"83",0,"27","close","5903-b","50","300","319","300","287","75","83","27","83"
50,"target","distr2","distr1","50","50","50","44",2,"64",0,"50",0,"50",1,"265",28,"distr2","target","distr1","20","50",1,1,"50",1476470835563,"265",0,83,"44",26,"44",0,"67","far","5903-b","50","265","44","265","64","67","44","20","44"
10,"distr2","distr1","target","50","50","50","284",1,"250",0,"50",1,"50",2,"296",29,"target","distr1","distr2","32","50",0,0,"50",1476470850754,"284",1,5,"40",15,"32",0,"24","close","5903-b","50","284","296","250","284","32","24","40","32"
13,"target","distr1","distr2","50","50","50","154",2,"93",0,"50",0,"50",1,"144",40,"distr2","target","distr1","59","50",1,1,"50",1476471154935,"144",0,10,"92",17,"92",0,"75","close","5903-b","50","144","93","144","154","59","92","75","92"
45,"distr1","distr2","target","50","50","50","302",2,"358",0,"50",1,"50",2,"147",41,"distr1","target","distr2","63","50",1,0,"50",1476471175931,"147",0,42,"21",26,"21",0,"25","far","5903-b","50","147","358","302","147","21","63","25","21"
33,"distr2","distr1","target","50","50","50","168",0,"359",0,"50",1,"50",2,"212",1,"distr2","distr1","target","5","50",0,0,"50",1476470353119,"359",0,37,"42",21,"35",1,"35","far","5903-b","50","359","212","168","359","35","5","42","35"
17,"distr1","distr2","target","50","50","50","151",2,"94",0,"50",1,"50",2,"86",3,"distr2","target","distr1","41","50",1,0,"50",1476470386874,"86",0,16,"53",12,"53",0,"21","close","5903-b","50","86","151","94","86","53","21","41","53"
34,"distr2","target","distr1","50","50","50","346",2,"126",1,"50",0,"50",0,"164",2,"distr2","target","distr1","0","50",1,0,"50",1476470367141,"164",0,16,"77",29,"77",0,"41","split","5903-b","50","164","164","346","126","41","0","77","77"
43,"distr2","target","distr1","50","50","50","150",0,"205",1,"50",0,"50",0,"320",5,"distr2","distr1","target","63","50",0,0,"50",1476470417900,"205",0,38,"35",77,"39",1,"39","far","5903-b","50","205","205","150","320","35","63","39","39"
25,"distr1","distr2","target","50","50","50","112",1,"58",0,"50",1,"50",2,"82",4,"target","distr1","distr2","53","50",0,0,"50",1476470396749,"112",1,11,"34",21,"53",0,"80","split","5903-b","50","112","58","82","112","53","34","80","53"
63,"distr1","target","distr2","50","50","50","341",1,"99",1,"50",0,"50",0,"217",7,"target","distr1","distr2","19","50",0,0,"50",1476470461714,"341",1,23,"12",47,"19",0,"72","far","5903-b","50","341","341","217","99","72","12","19","19"
13,"target","distr1","distr2","50","50","50","87",1,"131",0,"50",0,"50",1,"142",6,"target","distr1","distr2","96","50",0,1,"50",1476470441606,"87",1,12,"81",5,"96",0,"67","close","5903-b","50","87","142","87","131","67","96","81","96"
30,"distr1","distr2","target","50","50","50","297",0,"283",0,"50",1,"50",2,"352",9,"distr1","distr2","target","70","50",0,0,"50",1476470510864,"283",0,8,"13",27,"89",1,"89","split","5903-b","50","283","352","297","283","89","70","13","89"
9,"distr2","distr1","target","50","50","50","136",1,"162",0,"50",1,"50",2,"125",8,"target","distr2","distr1","34","50",0,0,"50",1476470482739,"136",1,11,"48",19,"34",0,"27","close","5903-b","50","136","162","125","136","34","48","27","34"
59,"distr1","target","distr2","50","50","50","328",2,"72",1,"50",0,"50",0,"185",39,"distr2","target","distr1","87","50",1,0,"50",1476471122007,"185",0,42,"42",86,"42",0,"87","far","5903-b","50","185","185","72","328","87","87","42","42"
9,"target","distr2","distr1","50","50","50","101",1,"78",0,"50",0,"50",1,"137",38,"target","distr1","distr2","86","50",0,1,"50",1476471102784,"101",1,12,"57",19,"86",0,"93","close","5903-b","50","101","78","101","137","57","86","93","86"
64,"distr1","target","distr2","50","50","50","347",0,"326",1,"50",0,"50",0,"90",11,"distr1","distr2","target","63","50",0,0,"50",1476470560973,"326",0,18,"58",75,"21",1,"21","split","5903-b","50","326","326","347","90","58","63","21","21"
24,"distr2","distr1","target","50","50","50","87",0,"173",0,"50",1,"50",2,"232",10,"distr2","distr1","target","40","50",0,0,"50",1476470540312,"173",0,36,"21",50,"48",1,"48","far","5903-b","50","173","232","87","173","48","40","21","48"
21,"target","distr1","distr2","50","50","50","215",1,"215",0,"50",0,"50",1,"69",13,"target","distr1","distr2","0","50",0,1,"50",1476470585561,"215",1,14,"12",38,"0",0,"41","split","5903-b","50","215","69","215","215","41","0","12","0"
40,"target","distr1","distr2","50","50","50","107",1,"207",0,"50",0,"50",1,"111",12,"target","distr1","distr2","27","50",0,1,"50",1476470573695,"107",1,14,"58",51,"27",0,"33","split","5903-b","50","107","111","107","207","33","27","58","27"
30,"target","distr1","distr2","50","50","50","74",1,"83",0,"50",0,"50",1,"127",15,"target","distr2","distr1","80","50",0,1,"50",1476470606881,"74",1,5,"15",29,"80",0,"78","split","5903-b","50","74","83","74","127","15","80","78","80"
16,"distr2","target","distr1","50","50","50","78",0,"152",1,"50",0,"50",0,"90",14,"distr1","distr2","target","75","50",0,0,"50",1476470595917,"152",0,19,"35",15,"72",1,"72","close","5903-b","50","152","152","90","78","75","35","72","72"
6,"distr2","distr1","target","50","50","50","37",0,"42",0,"50",1,"50",2,"50",17,"distr2","distr1","target","39","50",0,0,"50",1476470643317,"42",0,12,"44",12,"25",1,"25","close","5903-b","50","42","50","37","42","25","39","44","25"
44,"distr2","distr1","target","50","50","50","85",1,"33",0,"50",1,"50",2,"155",16,"target","distr1","distr2","93","50",0,0,"50",1476470619507,"85",1,18,"77",47,"93",0,"63","split","5903-b","50","85","155","33","85","93","63","77","93"
39,"distr1","target","distr2","50","50","50","16",1,"286",1,"50",0,"50",0,"331",19,"target","distr1","distr2","33","50",0,0,"50",1476470686905,"16",1,26,"94",24,"33",0,"83","far","5903-b","50","16","16","331","286","83","94","33","33"
54,"target","distr2","distr1","50","50","50","55",0,"313",0,"50",0,"50",1,"222",18,"distr2","distr1","target","48","50",0,1,"50",1476470656428,"313",0,19,"15",47,"19",1,"19","split","5903-b","50","313","55","313","222","15","19","48","19"
71,"distr2","distr1","target","50","50","50","111",0,"19",0,"50",1,"50",2,"340",31,"distr2","distr1","target","90","50",0,0,"50",1476470881003,"19",0,29,"52",89,"81",1,"81","far","5903-b","50","19","340","111","19","81","90","52","81"
23,"distr1","distr2","target","50","50","50","7",0,"176",0,"50",1,"50",2,"205",30,"distr1","distr2","target","28","50",0,0,"50",1476470868656,"176",0,38,"73",39,"14",1,"14","far","5903-b","50","176","205","7","176","14","28","73","14"
85,"distr2","target","distr1","50","50","50","98",2,"340",1,"50",0,"50",0,"102",37,"distr1","target","distr2","55","50",1,0,"50",1476471074942,"102",0,7,"76",78,"76",0,"54","split","5903-b","50","102","102","340","98","55","54","76","76"
53,"target","distr2","distr1","50","50","50","9",1,"163",0,"50",0,"50",1,"63",36,"target","distr2","distr1","41","50",0,1,"50",1476471048137,"9",1,65,"72",29,"41",0,"80","far","5903-b","50","9","63","9","163","80","41","72","41"
21,"distr1","target","distr2","50","50","50","36",0,"70",1,"50",0,"50",0,"87",35,"distr2","distr1","target","30","50",0,0,"50",1476471021717,"70",0,11,"68",32,"43",1,"43","split","5903-b","50","70","70","87","36","30","68","43","43"
23,"target","distr1","distr2","50","50","50","32",0,"169",0,"50",0,"50",1,"120",34,"distr1","distr2","target","92","50",0,1,"50",1476471000531,"169",0,51,"77",55,"64",1,"64","far","5903-b","50","169","32","169","120","77","64","92","64"
33,"distr1","distr2","target","50","50","50","166",2,"243",0,"50",1,"50",2,"110",33,"distr1","target","distr2","95","50",1,0,"50",1476470946092,"110",0,35,"4",60,"4",0,"35","far","5903-b","50","110","243","166","110","4","95","35","4"
48,"target","distr1","distr2","50","50","50","277",2,"66",0,"50",0,"50",1,"293",32,"distr1","target","distr2","33","50",1,1,"50",1476470914508,"293",0,10,"17",60,"17",0,"26","split","5903-b","50","293","277","293","66","26","17","33","17"
61,"distr1","target","distr2","50","50","50","168",0,"147",1,"50",0,"50",0,"302",50,"distr1","distr2","target","4","50",0,0,"50",1476471383239,"147",0,33,"74",25,"79",1,"79","far","5903-b","50","147","147","168","302","74","4","79","79"
