"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"distr2","distr1","target","50","50","50","283",1,"268",0,"50",1,"50",2,"225",42,"target","distr1","distr2","43","50",0,0,"50",1477002122878,"283",1,19,"77",18,"43",0,"26","close","5932-1","50","283","225","268","283","43","26","77","43"
28,"distr2","target","distr1","50","50","50","75",0,"187",1,"50",0,"50",0,"33",48,"distr2","distr1","target","36","50",0,0,"50",1477002237273,"187",0,28,"36",24,"12",1,"12","far","5932-1","50","187","187","75","33","36","36","12","12"
47,"distr1","distr2","target","50","50","50","322",2,"91",0,"50",1,"50",2,"350",43,"distr1","target","distr2","49","50",1,0,"50",1477002141819,"350",0,16,"19",70,"19",0,"34","split","5932-1","50","350","91","322","350","19","49","34","19"
10,"target","distr1","distr2","50","50","50","330",2,"293",0,"50",0,"50",1,"284",49,"distr1","target","distr2","69","50",1,1,"50",1477002280444,"284",0,19,"52",19,"52",0,"90","close","5932-1","50","284","330","284","293","90","52","69","52"
38,"distr1","target","distr2","50","50","50","165",2,"343",1,"50",0,"50",0,"287",24,"distr2","target","distr1","30","50",1,0,"50",1477001771237,"287",0,29,"22",63,"22",0,"97","far","5932-1","50","287","287","343","165","30","97","22","22"
18,"distr1","target","distr2","50","50","50","355",2,"21",1,"50",0,"50",0,"9",25,"distr1","target","distr2","66","50",1,0,"50",1477001785479,"9",0,16,"23",19,"23",0,"68","close","5932-1","50","9","9","355","21","68","66","23","23"
65,"distr2","distr1","target","50","50","50","142",1,"213",0,"50",1,"50",2,"162",26,"target","distr1","distr2","98","50",0,0,"50",1477001802929,"142",1,22,"46",42,"98",0,"68","far","5932-1","50","142","162","213","142","98","68","46","98"
17,"target","distr1","distr2","50","50","50","284",0,"323",0,"50",0,"50",1,"321",27,"distr2","distr1","target","72","50",0,1,"50",1477001820278,"323",0,11,"88",18,"37",1,"37","close","5932-1","50","323","321","323","284","72","37","88","37"
10,"distr1","distr2","target","50","50","50","108",1,"158",0,"50",1,"50",2,"78",20,"target","distr2","distr1","23","50",0,0,"50",1477001697966,"108",1,16,"36",19,"23",0,"58","close","5932-1","50","108","78","158","108","23","58","36","23"
9,"distr1","distr2","target","50","50","50","89",0,"91",0,"50",1,"50",2,"117",21,"distr2","distr1","target","92","50",0,0,"50",1477001724227,"91",0,10,"41",18,"60",1,"60","close","5932-1","50","91","89","117","91","60","41","92","60"
17,"distr1","target","distr2","50","50","50","109",2,"144",1,"50",0,"50",0,"164",22,"distr1","target","distr2","27","50",1,0,"50",1477001746319,"164",0,15,"41",16,"41",0,"69","close","5932-1","50","164","164","109","144","69","27","41","41"
33,"distr1","target","distr2","50","50","50","231",1,"318",1,"50",0,"50",0,"216",23,"target","distr1","distr2","64","50",0,0,"50",1477001756376,"231",1,13,"74",37,"64",0,"87","split","5932-1","50","231","231","216","318","87","74","64","64"
49,"distr2","target","distr1","50","50","50","139",2,"347",1,"50",0,"50",0,"272",46,"distr2","target","distr1","69","50",1,0,"50",1477002199501,"272",0,16,"15",40,"15",0,"3","split","5932-1","50","272","272","139","347","3","69","15","15"
58,"distr2","target","distr1","50","50","50","236",1,"40",1,"50",0,"50",0,"220",47,"target","distr1","distr2","50","50",0,0,"50",1477002212467,"236",1,11,"61",52,"50",0,"36","split","5932-1","50","236","236","40","220","61","36","50","50"
7,"target","distr2","distr1","50","50","50","86",0,"91",0,"50",0,"50",1,"122",44,"distr1","distr2","target","45","50",0,1,"50",1477002159970,"91",0,11,"95",17,"78",1,"78","close","5932-1","50","91","122","91","86","45","78","95","78"
35,"distr1","distr2","target","50","50","50","300",0,"289",0,"50",1,"50",2,"86",45,"distr1","distr2","target","62","50",0,0,"50",1477002180790,"289",0,17,"7",47,"18",1,"18","split","5932-1","50","289","86","300","289","18","62","7","18"
19,"distr2","distr1","target","50","50","50","105",2,"152",0,"50",1,"50",2,"94",28,"distr1","target","distr2","46","50",1,0,"50",1477001840749,"94",0,7,"63",14,"63",0,"38","close","5932-1","50","94","105","152","94","63","38","46","63"
9,"distr1","target","distr2","50","50","50","160",1,"189",1,"50",0,"50",0,"39",29,"target","distr1","distr2","6","50",0,0,"50",1477001873582,"160",1,18,"21",15,"6",0,"0","close","5932-1","50","160","160","39","189","0","21","6","6"
34,"target","distr2","distr1","50","50","50","318",1,"235",0,"50",0,"50",1,"202",40,"target","distr1","distr2","10","50",0,1,"50",1477002080826,"318",1,25,"18",24,"10",0,"96","far","5932-1","50","318","235","318","202","18","10","96","10"
33,"distr2","target","distr1","50","50","50","92",2,"350",1,"50",0,"50",0,"247",41,"distr1","target","distr2","2","50",1,0,"50",1477002091940,"247",0,38,"65",22,"65",0,"17","far","5932-1","50","247","247","350","92","2","17","65","65"
45,"target","distr1","distr2","50","50","50","77",1,"341",0,"50",0,"50",1,"218",1,"target","distr2","distr1","33","50",0,1,"50",1477001373665,"77",1,60,"22",33,"33",0,"49","far","5932-1","50","77","341","77","218","22","33","49","33"
62,"distr2","distr1","target","50","50","50","40",2,"64",0,"50",1,"50",2,"241",3,"distr2","target","distr1","48","50",1,0,"50",1477001402147,"241",0,82,"44",21,"44",0,"65","far","5932-1","50","241","64","40","241","44","48","65","44"
33,"distr1","target","distr2","50","50","50","181",0,"138",1,"50",0,"50",0,"247",2,"distr2","distr1","target","87","50",0,0,"50",1477001390555,"138",0,30,"37",54,"2",1,"2","far","5932-1","50","138","138","247","181","87","37","2","2"
45,"distr1","target","distr2","50","50","50","77",0,"16",1,"50",0,"50",0,"18",5,"distr2","distr1","target","28","50",0,0,"50",1477001423626,"16",0,9,"47",37,"77",1,"77","split","5932-1","50","16","16","18","77","28","47","77","77"
29,"target","distr2","distr1","50","50","50","134",2,"355",0,"50",0,"50",1,"179",4,"distr2","target","distr1","77","50",1,1,"50",1477001414486,"179",0,68,"72",83,"72",0,"60","far","5932-1","50","179","134","179","355","60","72","77","72"
49,"target","distr1","distr2","50","50","50","44",1,"36",0,"50",0,"50",1,"340",7,"target","distr2","distr1","54","50",0,1,"50",1477001454958,"44",1,10,"90",38,"54",0,"36","split","5932-1","50","44","36","44","340","90","54","36","54"
47,"target","distr2","distr1","50","50","50","155",1,"142",0,"50",0,"50",1,"220",6,"target","distr2","distr1","58","50",0,1,"50",1477001435838,"155",1,5,"38",50,"58",0,"52","split","5932-1","50","155","220","155","142","52","58","38","58"
49,"distr2","target","distr1","50","50","50","127",0,"84",1,"50",0,"50",0,"199",9,"distr1","distr2","target","13","50",0,0,"50",1477001496532,"84",0,15,"69",33,"35",1,"35","split","5932-1","50","84","84","199","127","13","69","35","35"
9,"target","distr2","distr1","50","50","50","83",0,"97",0,"50",0,"50",1,"110",8,"distr1","distr2","target","54","50",0,1,"50",1477001479448,"97",0,5,"86",13,"57",1,"57","close","5932-1","50","97","110","97","83","54","57","86","57"
72,"target","distr2","distr1","50","50","50","152",2,"263",0,"50",0,"50",1,"327",39,"distr2","target","distr1","75","50",1,1,"50",1477002059667,"327",0,24,"26",65,"26",0,"59","far","5932-1","50","327","152","327","263","59","26","75","26"
15,"distr2","distr1","target","50","50","50","330",2,"357",0,"50",1,"50",2,"310",38,"distr1","target","distr2","40","50",1,0,"50",1477002034475,"310",0,16,"9",13,"9",0,"26","close","5932-1","50","310","330","357","310","9","26","40","9"
66,"distr1","target","distr2","50","50","50","33",1,"238",1,"50",0,"50",0,"7",11,"target","distr1","distr2","62","50",0,0,"50",1477001554392,"33",1,26,"5",38,"62",0,"91","far","5932-1","50","33","33","7","238","91","5","62","62"
13,"target","distr1","distr2","50","50","50","272",2,"263",0,"50",0,"50",1,"250",10,"distr2","target","distr1","86","50",1,1,"50",1477001521130,"250",0,8,"37",6,"37",0,"58","close","5932-1","50","250","263","250","272","86","37","58","37"
25,"target","distr2","distr1","50","50","50","202",1,"262",0,"50",0,"50",1,"191",13,"target","distr1","distr2","40","50",0,1,"50",1477001587592,"202",1,10,"47",34,"40",0,"21","split","5932-1","50","202","262","202","191","47","40","21","40"
49,"target","distr1","distr2","50","50","50","245",0,"162",0,"50",0,"50",1,"89",12,"distr2","distr1","target","79","50",0,1,"50",1477001574962,"162",0,16,"5",44,"24",1,"24","split","5932-1","50","162","89","162","245","79","24","5","24"
48,"distr1","target","distr2","50","50","50","293",0,"8",1,"50",0,"50",0,"61",15,"distr1","distr2","target","15","50",0,0,"50",1477001619772,"8",0,18,"76",64,"20",1,"20","split","5932-1","50","8","8","293","61","76","15","20","20"
5,"distr1","target","distr2","50","50","50","25",1,"23",1,"50",0,"50",0,"30",14,"target","distr1","distr2","36","50",0,0,"50",1477001606722,"25",1,5,"42",7,"36",0,"48","close","5932-1","50","25","25","30","23","48","42","36","36"
34,"target","distr2","distr1","50","50","50","248",2,"296",0,"50",0,"50",1,"177",17,"distr1","target","distr2","74","50",1,1,"50",1477001646634,"177",0,43,"23",22,"23",0,"51","far","5932-1","50","177","296","177","248","74","23","51","23"
62,"target","distr1","distr2","50","50","50","140",2,"172",0,"50",0,"50",1,"287",16,"distr2","target","distr1","65","50",1,1,"50",1477001632002,"287",0,29,"88",30,"88",0,"9","far","5932-1","50","287","172","287","140","65","88","9","88"
10,"target","distr2","distr1","50","50","50","338",0,"319",0,"50",0,"50",1,"319",19,"distr1","distr2","target","93","50",0,1,"50",1477001681916,"319",0,17,"32",19,"70",1,"70","close","5932-1","50","319","319","319","338","93","70","32","70"
31,"distr1","distr2","target","50","50","50","223",0,"212",0,"50",1,"50",2,"17",18,"distr1","distr2","target","88","50",0,0,"50",1477001663045,"212",0,16,"31",43,"19",1,"19","split","5932-1","50","212","17","223","212","19","88","31","19"
77,"target","distr2","distr1","50","50","50","284",1,"320",0,"50",0,"50",1,"50",31,"target","distr2","distr1","56","50",0,1,"50",1477001910973,"284",1,15,"74",71,"56",0,"75","split","5932-1","50","284","50","284","320","75","56","74","56"
66,"distr1","distr2","target","50","50","50","142",0,"130",0,"50",1,"50",2,"251",30,"distr1","distr2","target","62","50",0,0,"50",1477001895291,"130",0,5,"43",62,"66",1,"66","split","5932-1","50","130","251","142","130","66","62","43","66"
10,"distr2","distr1","target","50","50","50","118",1,"100",0,"50",1,"50",2,"151",37,"target","distr2","distr1","69","50",0,0,"50",1477002013074,"118",1,12,"80",16,"69",0,"38","close","5932-1","50","118","100","151","118","69","80","38","69"
37,"target","distr2","distr1","50","50","50","49",2,"203",0,"50",0,"50",1,"175",36,"distr2","target","distr1","77","50",1,1,"50",1477001998844,"175",0,25,"24",66,"24",0,"85","far","5932-1","50","175","49","175","203","85","24","77","24"
92,"distr1","distr2","target","50","50","50","332",2,"222",0,"50",1,"50",2,"109",35,"distr2","target","distr1","76","50",1,0,"50",1477001982834,"109",0,71,"72",36,"72",0,"78","far","5932-1","50","109","332","222","109","72","78","76","72"
16,"distr1","target","distr2","50","50","50","270",0,"291",1,"50",0,"50",0,"331",34,"distr2","distr1","target","23","50",0,0,"50",1477001966176,"291",0,17,"52",18,"71",1,"71","close","5932-1","50","291","291","331","270","23","52","71","71"
28,"distr1","distr2","target","50","50","50","116",1,"194",0,"50",1,"50",2,"335",33,"target","distr1","distr2","16","50",0,0,"50",1477001944062,"116",1,50,"30",49,"16",0,"46","far","5932-1","50","116","194","335","116","16","30","46","16"
37,"target","distr2","distr1","50","50","50","145",1,"19",0,"50",0,"50",1,"87",32,"target","distr1","distr2","56","50",0,1,"50",1477001924711,"145",1,14,"58",36,"56",0,"9","split","5932-1","50","145","19","145","87","58","56","9","56"
47,"target","distr2","distr1","50","50","50","292",2,"122",0,"50",0,"50",1,"196",50,"distr2","target","distr1","84","50",1,1,"50",1477002295364,"196",0,47,"70",95,"70",0,"44","far","5932-1","50","196","292","196","122","44","70","84","70"
