"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
17,"target","distr1","distr2","50","50","50",1,"282",0,"303",0,"50",0,"50","261",42,"distr2","target","distr1","50",0,1,"50",1476994792412,"303",0,15,"58",11,"34",1,"34","close","5971-3","50","303","282","303","261","58","34","96","96","34"
9,"distr1","target","distr2","50","50","50",0,"262",1,"274",1,"50",0,"50","279",48,"distr2","distr1","target","50",0,0,"50",1476994844274,"262",1,15,"71",9,"92",0,"37","close","5971-3","50","262","262","274","279","71","37","92","92","92"
16,"distr1","distr2","target","50","50","50",2,"300",0,"269",0,"50",1,"50","292",43,"distr2","target","distr1","50",0,0,"50",1476994805279,"269",0,19,"93",5,"43",1,"43","close","5971-3","50","269","292","300","269","43","83","93","83","43"
32,"distr2","distr1","target","50","50","50",2,"189",0,"138",0,"50",1,"50","132",49,"distr1","target","distr2","50",0,0,"50",1476994853816,"138",0,8,"35",27,"55",1,"55","split","5971-3","50","138","132","189","138","55","27","35","27","55"
13,"distr1","distr2","target","50","50","50",2,"49",0,"28",0,"50",1,"50","132",24,"distr1","target","distr2","50",0,0,"50",1476994416905,"28",0,14,"8",14,"4",1,"4","close","5971-3","50","28","49","132","28","4","8","17","17","4"
44,"target","distr2","distr1","50","50","50",1,"241",1,"188",0,"50",0,"50","251",25,"distr1","distr2","target","50",0,1,"50",1476994437125,"241",1,12,"40",38,"79",0,"44","split","5971-3","50","241","188","241","251","40","79","44","79","79"
54,"distr1","distr2","target","50","50","50",2,"143",0,"292",0,"50",1,"50","278",26,"distr1","target","distr2","50",0,0,"50",1476994479256,"292",0,8,"75",57,"54",1,"54","split","5971-3","50","292","143","278","292","54","75","45","45","54"
50,"distr1","distr2","target","50","50","50",2,"249",0,"205",0,"50",1,"50","5",27,"distr2","target","distr1","50",0,0,"50",1476994489253,"205",0,18,"96",34,"39",1,"39","split","5971-3","50","205","5","249","205","39","5","96","5","39"
10,"target","distr2","distr1","50","50","50",1,"5",0,"326",0,"50",0,"50","311",20,"distr1","target","distr2","50",0,1,"50",1476994289272,"326",0,15,"13",12,"2",1,"2","close","5971-3","50","326","5","326","311","13","2","11","11","2"
77,"target","distr2","distr1","50","50","50",1,"261",1,"275",0,"50",0,"50","103",22,"distr2","distr1","target","50",0,1,"50",1476994388425,"261",1,8,"89",111,"71",0,"95","split","5971-3","50","261","103","261","275","95","71","89","71","71"
63,"distr1","target","distr2","50","50","50",0,"262",2,"71",1,"50",0,"50","109",23,"target","distr1","distr2","50",1,0,"50",1476994398012,"109",0,21,"50",93,"50",0,"95","far","5971-3","50","109","109","71","262","48","95","50","48","50"
48,"target","distr1","distr2","50","50","50",1,"269",1,"138",0,"50",0,"50","214",46,"distr1","distr2","target","50",0,1,"50",1476994825251,"269",1,29,"3",21,"89",0,"17","far","5971-3","50","269","214","269","138","17","89","3","89","89"
32,"target","distr1","distr2","50","50","50",1,"312",2,"5",0,"50",0,"50","174",47,"target","distr1","distr2","50",1,1,"50",1476994835474,"174",0,47,"18",30,"18",0,"62","far","5971-3","50","174","5","174","312","37","18","62","37","18"
32,"target","distr1","distr2","50","50","50",1,"17",1,"276",0,"50",0,"50","325",44,"distr2","distr1","target","50",0,1,"50",1476994812773,"17",1,30,"72",23,"57",0,"9","far","5971-3","50","17","276","17","325","72","57","9","57","57"
43,"distr1","target","distr2","50","50","50",0,"112",0,"358",1,"50",0,"50","279",45,"distr2","target","distr1","50",0,0,"50",1476994818962,"358",0,80,"55",98,"98",1,"98","far","5971-3","50","358","358","112","279","55","69","98","69","98"
66,"distr2","target","distr1","50","50","50",0,"69",0,"307",1,"50",0,"50","318",28,"distr1","target","distr2","50",0,0,"50",1476994500655,"307",0,13,"23",51,"56",1,"56","split","5971-3","50","307","307","69","318","23","27","56","27","56"
55,"distr1","distr2","target","50","50","50",2,"278",1,"151",0,"50",1,"50","317",29,"distr1","distr2","target","50",0,0,"50",1476994512729,"278",1,15,"67",85,"48",0,"52","split","5971-3","50","278","151","317","278","48","67","52","48","48"
34,"distr2","distr1","target","50","50","50",2,"75",0,"70",0,"50",1,"50","174",40,"distr2","target","distr1","50",0,0,"50",1476994746725,"70",0,12,"88",31,"86",1,"86","split","5971-3","50","70","75","174","70","86","88","49","49","86"
26,"distr2","distr1","target","50","50","50",2,"85",1,"96",0,"50",1,"50","221",41,"distr1","distr2","target","50",0,0,"50",1476994755010,"85",1,34,"24",56,"14",0,"70","far","5971-3","50","85","221","96","85","14","70","24","14","14"
32,"target","distr1","distr2","50","50","50",1,"222",0,"315",0,"50",0,"50","304",1,"distr1","target","distr2","50",0,1,"50",1476993959240,"315",0,11,"30",25,"80",1,"80","split","5971-3","50","315","304","315","222","76","80","30","76","80"
83,"distr1","target","distr2","50","50","50",0,"301",2,"67",1,"50",0,"50","292",3,"target","distr2","distr1","50",1,0,"50",1476993998204,"292",0,15,"33",95,"33",0,"91","split","5971-3","50","292","292","301","67","91","90","33","90","33"
39,"distr2","distr1","target","50","50","50",2,"11",0,"227",0,"50",1,"50","169",2,"distr1","target","distr2","50",0,0,"50",1476993982156,"227",0,40,"31",47,"50",1,"50","far","5971-3","50","227","169","11","227","50","40","31","40","50"
9,"distr2","distr1","target","50","50","50",2,"33",0,"235",0,"50",1,"50","15",5,"distr2","target","distr1","50",0,0,"50",1476994032889,"235",0,17,"9",12,"1",1,"1","close","5971-3","50","235","33","15","235","1","9","25","25","1"
45,"distr1","target","distr2","50","50","50",0,"158",0,"92",1,"50",0,"50","349",4,"distr2","target","distr1","50",0,0,"50",1476994012399,"92",0,19,"14",56,"39",1,"39","split","5971-3","50","92","92","158","349","14","85","39","85","39"
13,"distr2","distr1","target","50","50","50",2,"47",2,"53",0,"50",1,"50","63",7,"target","distr2","distr1","50",1,0,"50",1476994066953,"63",0,12,"40",16,"40",0,"21","close","5971-3","50","63","47","53","63","40","21","63","63","40"
64,"distr2","target","distr1","50","50","50",0,"170",2,"245",1,"50",0,"50","96",6,"target","distr2","distr1","50",1,0,"50",1476994049429,"96",0,25,"74",50,"74",0,"27","far","5971-3","50","96","96","245","170","72","27","74","72","74"
29,"distr2","target","distr1","50","50","50",0,"258",2,"157",1,"50",0,"50","151",9,"target","distr2","distr1","50",1,0,"50",1476994102009,"151",0,72,"89",44,"89",0,"15","far","5971-3","50","151","151","157","258","74","15","89","74","89"
35,"distr2","distr1","target","50","50","50",2,"305",1,"82",0,"50",1,"50","319",8,"distr1","distr2","target","50",0,0,"50",1476994091535,"305",1,11,"14",27,"28",0,"5","split","5971-3","50","305","319","82","305","28","5","14","28","28"
10,"distr1","target","distr2","50","50","50",0,"302",1,"334",1,"50",0,"50","7",39,"distr1","distr2","target","50",0,0,"50",1476994735679,"302",1,16,"26",16,"10",0,"4","close","5971-3","50","302","302","7","334","4","26","10","10","10"
18,"target","distr1","distr2","50","50","50",1,"27",0,"255",0,"50",0,"50","184",38,"distr2","target","distr1","50",0,1,"50",1476994695682,"255",0,19,"5",14,"11",1,"11","close","5971-3","50","255","27","255","184","5","11","11","11","11"
33,"target","distr1","distr2","50","50","50",1,"133",0,"193",0,"50",0,"50","109",11,"distr1","target","distr2","50",0,1,"50",1476994152581,"193",0,17,"5",24,"29",1,"29","split","5971-3","50","193","109","193","133","46","29","5","46","29"
41,"distr2","distr1","target","50","50","50",2,"297",2,"178",0,"50",1,"50","150",13,"target","distr1","distr2","50",1,0,"50",1476994181916,"150",0,16,"39",36,"39",0,"24","split","5971-3","50","150","178","297","150","39","14","24","14","39"
21,"target","distr1","distr2","50","50","50",1,"216",0,"262",0,"50",0,"50","196",12,"distr1","target","distr2","50",0,1,"50",1476994169423,"262",0,25,"4",22,"61",1,"61","far","5971-3","50","262","196","262","216","72","61","4","72","61"
44,"distr2","target","distr1","50","50","50",0,"104",2,"210",1,"50",0,"50","84",15,"target","distr2","distr1","50",1,0,"50",1476994217167,"84",0,14,"21",54,"21",0,"47","split","5971-3","50","84","84","210","104","46","47","21","46","21"
19,"distr1","distr2","target","50","50","50",2,"263",1,"310",0,"50",1,"50","300",14,"distr1","distr2","target","50",0,0,"50",1476994197221,"263",1,14,"46",5,"26",0,"68","close","5971-3","50","263","310","300","263","26","46","68","26","26"
38,"distr2","distr1","target","50","50","50",2,"241",1,"17",0,"50",1,"50","64",17,"distr1","distr2","target","50",0,0,"50",1476994249881,"241",1,80,"73",44,"37",0,"29","far","5971-3","50","241","64","17","241","37","29","73","37","37"
18,"distr2","target","distr1","50","50","50",0,"85",1,"65",1,"50",0,"50","79",16,"distr2","distr1","target","50",0,0,"50",1476994239295,"85",1,12,"80",12,"32",0,"48","close","5971-3","50","85","85","79","65","48","80","32","32","32"
35,"target","distr2","distr1","50","50","50",1,"4",1,"124",0,"50",0,"50","313",19,"distr1","distr2","target","50",0,1,"50",1476994273839,"4",1,22,"26",39,"41",0,"6","far","5971-3","50","4","124","4","313","26","41","6","41","41"
12,"distr1","target","distr2","50","50","50",0,"296",1,"310",1,"50",0,"50","277",18,"distr1","distr2","target","50",0,0,"50",1476994265254,"296",1,12,"58",13,"81",0,"39","close","5971-3","50","296","296","277","310","39","58","81","81","81"
91,"distr1","distr2","target","50","50","50",2,"71",1,"220",0,"50",1,"50","313",31,"distr2","distr1","target","50",0,0,"50",1476994533763,"71",1,43,"59",27,"95",0,"1","far","5971-3","50","71","313","220","71","95","1","59","95","95"
24,"distr1","distr2","target","50","50","50",2,"87",0,"165",0,"50",1,"50","145",30,"distr1","target","distr2","50",0,0,"50",1476994525391,"165",0,15,"74",29,"57",1,"57","split","5971-3","50","165","87","145","165","57","74","7","7","57"
21,"target","distr1","distr2","50","50","50",1,"269",1,"94",0,"50",0,"50","253",37,"distr2","distr1","target","50",0,1,"50",1476994650623,"269",1,72,"92",73,"26",0,"52","far","5971-3","50","269","94","269","253","92","26","52","26","26"
60,"distr1","distr2","target","50","50","50",2,"284",0,"139",0,"50",1,"50","268",36,"distr1","target","distr2","50",0,0,"50",1476994640338,"139",0,38,"5",26,"58",1,"58","far","5971-3","50","139","284","268","139","58","5","57","57","58"
19,"distr2","distr1","target","50","50","50",2,"131",2,"95",0,"50",1,"50","69",35,"target","distr1","distr2","50",1,0,"50",1476994629823,"69",0,13,"52",6,"52",0,"75","close","5971-3","50","69","95","131","69","52","91","75","91","52"
25,"target","distr2","distr1","50","50","50",1,"64",0,"244",0,"50",0,"50","21",34,"distr1","target","distr2","50",0,1,"50",1476994604056,"244",0,28,"30",21,"13",1,"13","far","5971-3","50","244","64","244","21","30","13","7","7","13"
13,"distr2","distr1","target","50","50","50",2,"88",1,"140",0,"50",1,"50","123",33,"distr1","distr2","target","50",0,0,"50",1476994581586,"88",1,18,"18",12,"52",0,"44","close","5971-3","50","88","123","140","88","52","44","18","52","52"
52,"distr2","target","distr1","50","50","50",0,"183",1,"262",1,"50",0,"50","229",32,"distr2","distr1","target","50",0,0,"50",1476994542319,"183",1,42,"66",26,"80",0,"9","far","5971-3","50","183","183","229","262","9","66","80","80","80"
18,"distr2","target","distr1","50","50","50",0,"311",0,"234",1,"50",0,"50","341",50,"distr2","target","distr1","50",0,0,"50",1476994864261,"234",0,19,"13",14,"22",1,"22","close","5971-3","50","234","234","341","311","28","13","22","28","22"
