"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
62,"target","distr1","distr2","50","50","50",1,"104",0,"134",0,"50",0,"50","272",42,"distr2","target","distr1","50",0,1,"50",1476998099737,"134",0,6,"27",60,"98",1,"98","split","6010-a","50","134","104","134","272","27","98","77","77","98"
17,"distr1","distr2","target","50","50","50",2,"81",0,"134",0,"50",1,"50","74",48,"distr2","target","distr1","50",0,0,"50",1476998163506,"134",0,11,"51",7,"38",1,"38","close","6010-a","50","134","74","81","134","38","36","51","36","38"
97,"distr1","distr2","target","50","50","50",2,"322",0,"146",0,"50",1,"50","46",43,"distr1","target","distr2","50",0,0,"50",1476998110710,"146",0,34,"14",44,"89",1,"89","far","6010-a","50","146","322","46","146","89","14","70","70","89"
66,"target","distr1","distr2","50","50","50",1,"238",2,"83",0,"50",0,"50","268",49,"target","distr2","distr1","50",1,1,"50",1476998173912,"268",0,19,"24",71,"24",0,"45","split","6010-a","50","268","238","268","83","45","24","61","61","24"
57,"distr1","distr2","target","50","50","50",2,"54",2,"19",0,"50",1,"50","290",24,"target","distr1","distr2","50",1,0,"50",1476997870398,"290",0,42,"92",23,"92",0,"38","far","6010-a","50","290","54","19","290","92","38","17","17","92"
33,"target","distr2","distr1","50","50","50",1,"51",0,"25",0,"50",0,"50","186",25,"distr2","target","distr1","50",0,1,"50",1476997888971,"25",0,18,"39",32,"19",1,"19","split","6010-a","50","25","186","25","51","30","19","39","30","19"
10,"distr1","target","distr2","50","50","50",0,"179",0,"108",1,"50",0,"50","24",26,"distr1","target","distr2","50",0,0,"50",1476997906220,"108",0,15,"2",12,"9",1,"9","close","6010-a","50","108","108","24","179","9","2","9","9","9"
59,"target","distr2","distr1","50","50","50",1,"289",0,"319",0,"50",0,"50","107",27,"distr2","target","distr1","50",0,1,"50",1476997920965,"319",0,21,"53",93,"14",1,"14","far","6010-a","50","319","107","319","289","58","14","53","58","14"
35,"distr1","distr2","target","50","50","50",2,"148",0,"259",0,"50",1,"50","6",20,"distr2","target","distr1","50",0,0,"50",1476997810092,"259",0,71,"13",52,"67",1,"67","far","6010-a","50","259","6","148","259","67","85","13","85","67"
14,"distr1","distr2","target","50","50","50",2,"113",1,"162",0,"50",1,"50","108",21,"distr1","distr2","target","50",0,0,"50",1476997846056,"113",1,5,"21",12,"29",0,"26","close","6010-a","50","113","162","108","113","29","21","26","29","29"
35,"distr2","target","distr1","50","50","50",0,"189",2,"7",1,"50",0,"50","56",22,"target","distr2","distr1","50",1,0,"50",1476997854149,"56",0,37,"32",53,"32",0,"28","far","6010-a","50","56","56","7","189","53","28","32","53","32"
31,"target","distr2","distr1","50","50","50",1,"215",2,"21",0,"50",0,"50","260",23,"target","distr2","distr1","50",1,1,"50",1476997862768,"260",0,16,"25",22,"25",0,"23","split","6010-a","50","260","21","260","215","9","25","23","9","25"
23,"distr2","target","distr1","50","50","50",0,"261",1,"214",1,"50",0,"50","182",46,"distr1","distr2","target","50",0,0,"50",1476998142431,"261",1,53,"61",38,"83",0,"88","far","6010-a","50","261","261","214","182","61","88","83","83","83"
18,"distr2","target","distr1","50","50","50",0,"121",0,"103",1,"50",0,"50","76",47,"distr2","target","distr1","50",0,0,"50",1476998152433,"103",0,9,"64",15,"27",1,"27","close","6010-a","50","103","103","76","121","45","64","27","45","27"
44,"distr1","target","distr2","50","50","50",0,"314",1,"300",1,"50",0,"50","189",44,"distr2","distr1","target","50",0,0,"50",1476998124762,"314",1,14,"46",42,"18",0,"44","split","6010-a","50","314","314","300","189","46","44","18","18","18"
71,"target","distr1","distr2","50","50","50",1,"103",1,"353",0,"50",0,"50","117",45,"distr1","distr2","target","50",0,1,"50",1476998134452,"103",1,14,"82",86,"43",0,"70","split","6010-a","50","103","117","103","353","70","43","82","43","43"
34,"distr1","distr2","target","50","50","50",2,"121",1,"201",0,"50",1,"50","54",28,"distr1","distr2","target","50",0,0,"50",1476997929433,"121",1,26,"72",36,"60",0,"0","far","6010-a","50","121","201","54","121","60","72","0","60","60"
32,"distr2","distr1","target","50","50","50",2,"350",1,"51",0,"50",1,"50","274",29,"distr1","distr2","target","50",0,0,"50",1476997941681,"350",1,36,"29",29,"99",0,"2","far","6010-a","50","350","274","51","350","99","2","29","99","99"
39,"target","distr1","distr2","50","50","50",1,"173",0,"180",0,"50",0,"50","68",40,"distr2","target","distr1","50",0,1,"50",1476998057154,"180",0,14,"77",34,"99",1,"99","split","6010-a","50","180","173","180","68","77","99","57","57","99"
5,"target","distr2","distr1","50","50","50",1,"114",1,"71",0,"50",0,"50","122",41,"distr1","distr2","target","50",0,1,"50",1476998080582,"114",1,16,"19",14,"4",0,"8","close","6010-a","50","114","71","114","122","19","4","8","4","4"
30,"distr1","target","distr2","50","50","50",0,"204",1,"248",1,"50",0,"50","28",1,"distr1","distr2","target","50",0,0,"50",1476997457359,"204",1,46,"70",62,"43",0,"91","far","6010-a","50","204","204","28","248","91","70","43","43","43"
17,"distr2","target","distr1","50","50","50",0,"285",1,"322",1,"50",0,"50","321",3,"distr1","distr2","target","50",0,0,"50",1476997525682,"285",1,16,"66",5,"91",0,"42","close","6010-a","50","285","285","322","321","66","42","91","91","91"
55,"distr1","distr2","target","50","50","50",2,"54",1,"331",0,"50",1,"50","84",2,"distr1","distr2","target","50",0,0,"50",1476997498095,"54",1,17,"10",44,"35",0,"44","split","6010-a","50","54","331","84","54","35","10","44","35","35"
48,"target","distr2","distr1","50","50","50",1,"169",2,"272",0,"50",0,"50","259",5,"target","distr1","distr2","50",1,1,"50",1476997577914,"259",0,11,"39",52,"39",0,"85","split","6010-a","50","259","169","259","272","85","39","47","47","39"
66,"target","distr1","distr2","50","50","50",1,"355",0,"134",0,"50",0,"50","127",4,"distr1","target","distr2","50",0,1,"50",1476997557928,"134",0,19,"29",50,"81",1,"81","split","6010-a","50","134","127","134","355","23","81","29","23","81"
5,"distr2","target","distr1","50","50","50",0,"109",0,"91",1,"50",0,"50","74",7,"distr1","target","distr2","50",0,0,"50",1476997604337,"91",0,13,"98",16,"62",1,"62","close","6010-a","50","91","91","109","74","98","64","62","64","62"
48,"distr1","target","distr2","50","50","50",0,"227",0,"237",1,"50",0,"50","14",6,"distr2","target","distr1","50",0,0,"50",1476997589544,"237",0,8,"79",51,"46",1,"46","split","6010-a","50","237","237","227","14","79","92","46","92","46"
33,"distr2","target","distr1","50","50","50",0,"207",1,"161",1,"50",0,"50","23",9,"distr2","distr1","target","50",0,0,"50",1476997652048,"207",1,18,"71",43,"6",0,"20","split","6010-a","50","207","207","23","161","20","71","6","6","6"
10,"distr1","target","distr2","50","50","50",0,"152",1,"125",1,"50",0,"50","157",8,"distr2","distr1","target","50",0,0,"50",1476997618000,"152",1,16,"93",13,"60",0,"91","close","6010-a","50","152","152","125","157","93","91","60","60","60"
30,"distr2","target","distr1","50","50","50",0,"142",2,"25",1,"50",0,"50","342",39,"target","distr2","distr1","50",1,0,"50",1476998045995,"342",0,69,"73",46,"73",0,"67","far","6010-a","50","342","342","25","142","30","67","73","30","73"
65,"distr2","distr1","target","50","50","50",2,"351",2,"320",0,"50",1,"50","63",38,"target","distr1","distr2","50",1,0,"50",1476998032211,"63",0,48,"68",23,"68",0,"7","far","6010-a","50","63","320","351","63","68","53","7","53","68"
6,"distr2","distr1","target","50","50","50",2,"127",0,"148",0,"50",1,"50","163",11,"distr1","target","distr2","50",0,0,"50",1476997684964,"148",0,19,"20",19,"54",1,"54","close","6010-a","50","148","163","127","148","54","41","20","41","54"
18,"distr1","target","distr2","50","50","50",0,"263",2,"262",1,"50",0,"50","238",10,"target","distr2","distr1","50",1,0,"50",1476997668260,"238",0,9,"27",13,"27",0,"87","close","6010-a","50","238","238","263","262","87","39","27","39","27"
12,"distr1","distr2","target","50","50","50",2,"130",2,"77",0,"50",1,"50","111",13,"target","distr2","distr1","50",1,0,"50",1476997710267,"111",0,8,"64",18,"64",0,"73","close","6010-a","50","111","77","130","111","64","48","73","48","64"
17,"distr1","target","distr2","50","50","50",0,"304",0,"326",1,"50",0,"50","289",12,"distr2","target","distr1","50",0,0,"50",1476997696892,"326",0,13,"46",11,"82",1,"82","close","6010-a","50","326","326","304","289","46","83","82","83","82"
69,"target","distr1","distr2","50","50","50",1,"108",1,"10",0,"50",0,"50","95",15,"distr1","distr2","target","50",0,1,"50",1476997740581,"108",1,10,"58",59,"90",0,"40","split","6010-a","50","108","95","108","10","40","90","58","90","90"
21,"distr2","distr1","target","50","50","50",2,"9",0,"6",0,"50",1,"50","1",14,"distr2","target","distr1","50",0,0,"50",1476997722629,"6",0,15,"1",29,"32",1,"32","split","6010-a","50","6","9","1","6","32","1","78","78","32"
14,"distr1","distr2","target","50","50","50",2,"274",2,"337",0,"50",1,"50","257",17,"target","distr1","distr2","50",1,0,"50",1476997762721,"257",0,12,"13",16,"13",0,"16","close","6010-a","50","257","274","337","257","13","16","1","1","13"
9,"target","distr2","distr1","50","50","50",1,"301",1,"278",0,"50",0,"50","289",16,"distr2","distr1","target","50",0,1,"50",1476997752526,"301",1,17,"43",10,"69",0,"22","close","6010-a","50","301","289","301","278","22","69","43","69","69"
8,"target","distr2","distr1","50","50","50",1,"228",0,"194",0,"50",0,"50","56",19,"distr1","target","distr2","50",0,1,"50",1476997800832,"194",0,9,"2",7,"9",1,"9","close","6010-a","50","194","228","194","56","2","9","3","3","9"
30,"target","distr1","distr2","50","50","50",1,"300",1,"23",0,"50",0,"50","334",18,"distr1","distr2","target","50",0,1,"50",1476997783432,"300",1,16,"63",29,"25",0,"22","split","6010-a","50","300","334","300","23","22","25","63","25","25"
10,"distr2","distr1","target","50","50","50",2,"328",2,"288",0,"50",1,"50","336",31,"target","distr1","distr2","50",1,0,"50",1476997963183,"336",0,19,"42",19,"42",0,"56","close","6010-a","50","336","288","328","336","42","87","56","87","42"
37,"distr1","target","distr2","50","50","50",0,"133",0,"301",1,"50",0,"50","126",30,"distr2","target","distr1","50",0,0,"50",1476997949550,"301",0,54,"25",24,"5",1,"5","far","6010-a","50","301","301","133","126","25","90","5","90","5"
36,"target","distr1","distr2","50","50","50",1,"314",0,"217",0,"50",0,"50","155",37,"distr1","target","distr2","50",0,1,"50",1476998023175,"217",0,56,"84",96,"52",1,"52","far","6010-a","50","217","155","217","314","74","52","84","74","52"
47,"distr2","distr1","target","50","50","50",2,"8",0,"264",0,"50",1,"50","42",36,"distr1","target","distr2","50",0,0,"50",1476998010577,"264",0,58,"26",31,"67",1,"67","far","6010-a","50","264","42","8","264","67","78","26","78","67"
74,"distr2","distr1","target","50","50","50",2,"321",0,"101",0,"50",1,"50","98",35,"distr1","target","distr2","50",0,0,"50",1476998002196,"101",0,5,"47",80,"35",1,"35","split","6010-a","50","101","98","321","101","35","50","47","50","35"
33,"distr2","target","distr1","50","50","50",0,"342",2,"243",1,"50",0,"50","174",34,"target","distr1","distr2","50",1,0,"50",1476997992508,"174",0,36,"2",42,"2",0,"69","far","6010-a","50","174","174","342","243","69","93","2","93","2"
43,"target","distr1","distr2","50","50","50",1,"128",1,"32",0,"50",0,"50","192",33,"distr2","distr1","target","50",0,1,"50",1476997983933,"128",1,50,"45",45,"70",0,"71","far","6010-a","50","128","32","128","192","45","70","71","70","70"
17,"target","distr2","distr1","50","50","50",1,"279",0,"329",0,"50",0,"50","229",32,"distr2","target","distr1","50",0,1,"50",1476997976861,"329",0,16,"10",17,"16",1,"16","close","6010-a","50","329","229","329","279","32","16","10","32","16"
45,"distr1","distr2","target","50","50","50",2,"347",1,"91",0,"50",1,"50","327",50,"distr1","distr2","target","50",0,0,"50",1476998184228,"347",1,14,"94",55,"45",0,"14","split","6010-a","50","347","91","327","347","45","94","14","45","45"
