"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
19,"target","distr2","distr1","50","50","50",1,"121",2,"155",0,"50",0,"50","81","81",42,"distr1","target","distr2","23","50",1,"50",1476483865832,1,0,17,"51",10,"51",0,"42","close","6035-4","50","81","155","81","121","23","51","42","51"
52,"target","distr1","distr2","50","50","50",1,"315",2,"199",0,"50",0,"50","141","141",48,"distr2","target","distr1","15","50",1,"50",1476483929104,1,0,27,"35",23,"35",0,"10","far","6035-4","50","141","199","141","315","15","35","10","35"
5,"target","distr1","distr2","50","50","50",1,"126",2,"115",0,"50",0,"50","142","142",43,"distr2","target","distr1","69","50",1,"50",1476483886461,1,0,12,"76",11,"76",0,"39","close","6035-4","50","142","115","142","126","69","76","39","76"
7,"target","distr2","distr1","50","50","50",1,"273",0,"286",0,"50",0,"50","286","255",49,"distr2","distr1","target","52","50",1,"50",1476483939328,0,0,18,"88",12,"40",1,"40","close","6035-4","50","286","273","286","255","88","40","52","40"
18,"distr1","target","distr2","50","50","50",0,"68",1,"129",1,"50",0,"50","68","89",24,"target","distr1","distr2","52","50",0,"50",1476482836889,0,1,17,"98",8,"52",0,"82","close","6035-4","50","68","68","89","129","82","98","52","52"
67,"target","distr1","distr2","50","50","50",1,"182",2,"1",0,"50",0,"50","76","76",25,"distr1","target","distr2","14","50",1,"50",1476482845910,1,0,36,"65",44,"65",0,"86","far","6035-4","50","76","182","76","1","86","65","14","65"
34,"target","distr1","distr2","50","50","50",1,"191",1,"23",0,"50",0,"50","191","185",26,"target","distr1","distr2","18","50",1,"50",1476482862359,0,1,19,"71",46,"18",0,"42","split","6035-4","50","191","185","191","23","42","18","71","18"
38,"distr2","distr1","target","50","50","50",2,"11",2,"301",0,"50",1,"50","165","165",27,"distr2","target","distr1","70","50",0,"50",1476482880749,1,0,27,"8",40,"8",0,"77","far","6035-4","50","165","301","11","165","8","70","77","8"
6,"distr2","target","distr1","50","50","50",0,"178",2,"189",1,"50",0,"50","172","172",20,"distr2","target","distr1","8","50",0,"50",1476482662786,1,0,11,"15",15,"15",0,"43","close","6035-4","50","172","172","178","189","43","8","15","15"
12,"distr2","target","distr1","50","50","50",0,"93",1,"152",1,"50",0,"50","93","106",21,"target","distr2","distr1","23","50",0,"50",1476482673874,0,1,16,"45",11,"23",0,"60","close","6035-4","50","93","93","106","152","60","45","23","23"
57,"target","distr1","distr2","50","50","50",1,"125",2,"245",0,"50",0,"50","114","114",22,"distr1","target","distr2","28","50",1,"50",1476482816624,1,0,17,"69",43,"69",0,"20","split","6035-4","50","114","125","114","245","20","69","28","69"
17,"target","distr1","distr2","50","50","50",1,"80",2,"80",0,"50",0,"50","56","56",23,"distr1","target","distr2","38","50",1,"50",1476482824145,1,0,11,"47",16,"47",0,"82","close","6035-4","50","56","80","56","80","82","47","38","47"
41,"distr1","target","distr2","50","50","50",0,"137",0,"155",1,"50",0,"50","155","202",46,"distr1","distr2","target","45","50",0,"50",1476483912664,0,0,6,"78",47,"52",1,"52","split","6035-4","50","155","155","137","202","78","45","52","52"
14,"distr2","distr1","target","50","50","50",2,"321",2,"328",0,"50",1,"50","287","287",47,"distr2","target","distr1","73","50",0,"50",1476483921643,1,0,14,"35",6,"35",0,"53","close","6035-4","50","287","328","321","287","35","73","53","35"
64,"target","distr1","distr2","50","50","50",1,"75",0,"237",0,"50",0,"50","237","297",44,"distr2","distr1","target","50","50",1,"50",1476483894916,0,0,26,"0",31,"33",1,"33","far","6035-4","50","237","297","237","75","50","33","0","33"
8,"distr1","target","distr2","50","50","50",0,"176",2,"184",1,"50",0,"50","159","159",45,"distr1","target","distr2","57","50",0,"50",1476483902507,1,0,16,"18",16,"18",0,"21","close","6035-4","50","159","159","176","184","21","57","18","18"
52,"target","distr2","distr1","50","50","50",1,"246",1,"100",0,"50",0,"50","246","219",28,"target","distr1","distr2","43","50",1,"50",1476483039811,0,1,14,"34",42,"43",0,"21","split","6035-4","50","246","100","246","219","34","43","21","43"
34,"target","distr2","distr1","50","50","50",1,"281",1,"217",0,"50",0,"50","281","84",29,"target","distr2","distr1","8","50",1,"50",1476483151777,0,1,13,"16",30,"8",0,"15","split","6035-4","50","281","84","281","217","15","8","16","8"
11,"target","distr2","distr1","50","50","50",1,"323",1,"313",0,"50",0,"50","323","344",40,"target","distr2","distr1","30","50",1,"50",1476483849822,0,1,10,"44",16,"30",0,"59","close","6035-4","50","323","344","323","313","59","30","44","30"
18,"distr2","target","distr1","50","50","50",0,"131",2,"112",1,"50",0,"50","69","69",41,"distr1","target","distr2","39","50",0,"50",1476483857362,1,0,19,"54",6,"54",0,"26","close","6035-4","50","69","69","112","131","39","26","54","54"
50,"distr1","target","distr2","50","50","50",0,"343",2,"145",1,"50",0,"50","7","7",1,"distr1","target","distr2","16","50",0,"50",1476482268795,1,0,8,"11",62,"11",0,"87","split","6035-4","50","7","7","343","145","87","16","11","11"
25,"distr1","distr2","target","50","50","50",2,"114",0,"110",0,"50",1,"50","110","75",3,"distr1","distr2","target","99","50",0,"50",1476482302611,0,0,5,"21",29,"78",1,"78","split","6035-4","50","110","75","114","110","78","99","21","78"
24,"target","distr1","distr2","50","50","50",1,"49",1,"76",0,"50",0,"50","49","325",2,"target","distr1","distr2","54","50",1,"50",1476482284081,0,1,53,"27",75,"54",0,"95","far","6035-4","50","49","325","49","76","95","54","27","54"
59,"distr2","target","distr1","50","50","50",0,"127",0,"280",1,"50",0,"50","280","20",5,"distr2","distr1","target","61","50",0,"50",1476482326056,0,0,32,"15",42,"37",1,"37","far","6035-4","50","280","280","127","20","15","61","37","37"
50,"target","distr1","distr2","50","50","50",1,"49",2,"334",0,"50",0,"50","347","347",4,"distr2","target","distr1","55","50",1,"50",1476482316994,1,0,14,"95",58,"95",0,"92","split","6035-4","50","347","334","347","49","55","95","92","95"
62,"target","distr1","distr2","50","50","50",1,"139",2,"287",0,"50",0,"50","141","141",7,"distr1","target","distr2","44","50",1,"50",1476482352502,1,0,10,"70",56,"70",0,"94","split","6035-4","50","141","139","141","287","94","70","44","70"
89,"distr1","distr2","target","50","50","50",2,"121",2,"249",0,"50",1,"50","341","341",6,"distr2","target","distr1","74","50",0,"50",1476482336959,1,0,35,"66",76,"66",0,"67","far","6035-4","50","341","121","249","341","66","67","74","66"
65,"distr1","target","distr2","50","50","50",0,"354",1,"70",1,"50",0,"50","354","181",9,"target","distr1","distr2","98","50",0,"50",1476482366642,0,1,62,"53",37,"98",0,"66","far","6035-4","50","354","354","181","70","66","53","98","98"
51,"distr2","target","distr1","50","50","50",0,"6",1,"126",1,"50",0,"50","6","10",8,"target","distr1","distr2","91","50",0,"50",1476482360455,0,1,14,"39",40,"91",0,"13","split","6035-4","50","6","6","126","10","39","13","91","91"
28,"target","distr2","distr1","50","50","50",1,"34",1,"143",0,"50",0,"50","34","283",39,"target","distr1","distr2","59","50",1,"50",1476483839070,0,1,54,"40",31,"59",0,"5","far","6035-4","50","34","143","34","283","40","59","5","59"
93,"distr1","distr2","target","50","50","50",2,"265",0,"60",0,"50",1,"50","60","75",38,"distr2","distr1","target","99","50",0,"50",1476483832066,0,0,9,"62",97,"66",1,"66","split","6035-4","50","60","265","75","60","66","62","99","66"
86,"distr2","distr1","target","50","50","50",2,"62",1,"292",0,"50",1,"50","62","337",11,"target","distr1","distr2","61","50",0,"50",1476482387091,0,1,70,"75",23,"61",0,"83","far","6035-4","50","62","337","292","62","61","83","75","61"
21,"distr1","target","distr2","50","50","50",0,"146",1,"72",1,"50",0,"50","146","120",10,"target","distr2","distr1","98","50",0,"50",1476482376751,0,1,19,"32",22,"98",0,"72","split","6035-4","50","146","146","72","120","32","72","98","98"
7,"distr1","distr2","target","50","50","50",2,"89",0,"112",0,"50",1,"50","112","91",13,"distr1","distr2","target","40","50",0,"50",1476482418798,0,0,16,"99",19,"83",1,"83","close","6035-4","50","112","91","89","112","83","40","99","83"
17,"distr1","target","distr2","50","50","50",0,"276",1,"324",1,"50",0,"50","276","310",12,"target","distr1","distr2","48","50",0,"50",1476482400075,0,1,13,"28",10,"48",0,"60","close","6035-4","50","276","276","310","324","60","28","48","48"
16,"distr1","distr2","target","50","50","50",2,"129",2,"86",0,"50",1,"50","63","63",15,"distr2","target","distr1","13","50",0,"50",1476482436753,1,0,10,"27",18,"27",0,"41","close","6035-4","50","63","129","86","63","27","41","13","27"
28,"distr1","distr2","target","50","50","50",2,"183",1,"295",0,"50",1,"50","183","71",14,"target","distr2","distr1","61","50",0,"50",1476482428452,0,1,46,"2",38,"61",0,"99","far","6035-4","50","183","71","295","183","61","99","2","61"
6,"target","distr1","distr2","50","50","50",1,"276",2,"306",0,"50",0,"50","317","317",17,"distr1","target","distr2","61","50",1,"50",1476482486909,1,0,16,"54",14,"54",0,"66","close","6035-4","50","317","276","317","306","66","54","61","54"
40,"distr2","distr1","target","50","50","50",2,"13",2,"213",0,"50",1,"50","97","97",16,"distr1","target","distr2","16","50",0,"50",1476482454283,1,0,32,"20",28,"20",0,"37","far","6035-4","50","97","13","213","97","20","37","16","20"
16,"distr2","distr1","target","50","50","50",2,"120",0,"121",0,"50",1,"50","121","109",19,"distr1","distr2","target","19","50",0,"50",1476482649010,0,0,5,"61",19,"26",1,"26","close","6035-4","50","121","120","109","121","26","61","19","26"
102,"target","distr1","distr2","50","50","50",1,"284",2,"135",0,"50",0,"50","301","301",18,"distr1","target","distr2","76","50",1,"50",1476482618187,1,0,9,"59",68,"59",0,"86","split","6035-4","50","301","284","301","135","86","59","76","59"
37,"target","distr1","distr2","50","50","50",1,"154",1,"146",0,"50",0,"50","154","161",31,"target","distr1","distr2","0","50",1,"50",1476483412246,0,1,14,"12",30,"0",0,"82","split","6035-4","50","154","161","154","146","82","0","12","0"
46,"distr2","distr1","target","50","50","50",2,"79",0,"133",0,"50",1,"50","133","276",30,"distr1","distr2","target","33","50",0,"50",1476483219124,0,0,22,"5",37,"93",1,"93","far","6035-4","50","133","79","276","133","93","5","33","93"
44,"distr2","distr1","target","50","50","50",2,"286",0,"289",0,"50",1,"50","289","153",37,"distr1","distr2","target","20","50",0,"50",1476483825302,0,0,6,"33",41,"30",1,"30","split","6035-4","50","289","286","153","289","30","33","20","30"
25,"target","distr2","distr1","50","50","50",1,"145",1,"63",0,"50",0,"50","145","214",36,"target","distr1","distr2","87","50",1,"50",1476483816451,0,1,56,"42",71,"87",0,"94","far","6035-4","50","145","63","145","214","42","87","94","87"
23,"distr1","distr2","target","50","50","50",2,"138",1,"52",0,"50",1,"50","138","220",35,"target","distr1","distr2","44","50",0,"50",1476483802992,0,1,43,"25",50,"44",0,"41","far","6035-4","50","138","52","220","138","44","25","41","44"
85,"distr2","distr1","target","50","50","50",2,"347",2,"134",0,"50",1,"50","100","100",34,"distr2","target","distr1","59","50",0,"50",1476483789583,1,0,28,"84",57,"84",0,"19","far","6035-4","50","100","134","347","100","84","59","19","84"
19,"target","distr1","distr2","50","50","50",1,"336",0,"346",0,"50",0,"50","346","1",33,"distr1","distr2","target","26","50",1,"50",1476483778668,0,0,18,"17",10,"80",1,"80","close","6035-4","50","346","336","346","1","17","80","26","80"
64,"distr2","distr1","target","50","50","50",2,"137",0,"108",0,"50",1,"50","108","355",32,"distr1","distr2","target","83","50",0,"50",1476483521028,0,0,5,"20",63,"83",1,"83","split","6035-4","50","108","137","355","108","83","20","83","83"
57,"distr1","distr2","target","50","50","50",2,"298",0,"180",0,"50",1,"50","180","37",50,"distr2","distr1","target","16","50",0,"50",1476483947630,0,0,38,"9",26,"95",1,"95","far","6035-4","50","180","298","37","180","95","9","16","95"
