"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
28,"distr1","distr2","target","50","50","50","182",2,"246",0,"50",1,"50","320",2,"320",42,"distr1","target","distr2","14","50",0,"50",1476483451478,1,0,29,"33",36,"33",0,"82","far","6089-c","50","320","246","182","320","33","14","82","33"
81,"target","distr1","distr2","50","50","50","131",1,"96",0,"50",0,"50","131",1,"347",48,"target","distr2","distr1","52","50",1,"50",1476483524381,0,1,12,"78",85,"52",0,"81","split","6089-c","50","131","96","131","347","78","52","81","52"
33,"distr2","target","distr1","50","50","50","267",2,"178",1,"50",0,"50","184",0,"184",43,"distr2","target","distr1","43","50",0,"50",1476483460961,1,0,6,"25",40,"25",0,"31","split","6089-c","50","184","184","267","178","31","43","25","25"
23,"target","distr2","distr1","50","50","50","293",1,"49",0,"50",0,"50","293",1,"344",49,"target","distr2","distr1","10","50",1,"50",1476483545233,0,1,42,"65",50,"10",0,"40","far","6089-c","50","293","344","293","49","40","10","65","10"
30,"distr2","target","distr1","50","50","50","287",0,"355",1,"50",0,"50","355",0,"56",24,"distr2","distr1","target","96","50",0,"50",1476483218085,0,0,48,"54",81,"25",1,"25","far","6089-c","50","355","355","287","56","54","96","25","25"
14,"distr1","target","distr2","50","50","50","45",2,"55",1,"50",0,"50","226",0,"226",25,"distr2","target","distr1","17","50",0,"50",1476483226541,1,0,19,"0",7,"0",0,"22","close","6089-c","50","226","226","55","45","17","22","0","0"
69,"target","distr2","distr1","50","50","50","259",1,"327",0,"50",0,"50","259",1,"53",26,"target","distr2","distr1","25","50",1,"50",1476483234342,0,1,16,"90",64,"25",0,"27","split","6089-c","50","259","53","259","327","27","25","90","25"
13,"target","distr2","distr1","50","50","50","255",0,"311",0,"50",0,"50","311",1,"275",27,"distr2","distr1","target","25","50",1,"50",1476483257036,0,0,12,"11",11,"27",1,"27","close","6089-c","50","311","255","311","275","11","27","25","27"
11,"target","distr2","distr1","50","50","50","276",2,"328",0,"50",0,"50","310",1,"310",20,"distr1","target","distr2","46","50",1,"50",1476483184943,1,0,14,"66",17,"66",0,"39","close","6089-c","50","310","328","310","276","46","66","39","66"
42,"distr1","distr2","target","50","50","50","334",2,"100",0,"50",1,"50","29",2,"29",21,"distr1","target","distr2","98","50",0,"50",1476483192012,1,0,32,"18",94,"18",0,"88","far","6089-c","50","29","100","334","29","18","98","88","18"
76,"distr1","target","distr2","50","50","50","143",2,"46",1,"50",0,"50","293",0,"293",22,"distr1","target","distr2","60","50",0,"50",1476483200781,1,0,59,"90",37,"90",0,"90","far","6089-c","50","293","293","143","46","90","60","90","90"
35,"distr2","distr1","target","50","50","50","176",2,"298",0,"50",1,"50","138",2,"138",23,"distr1","target","distr2","31","50",0,"50",1476483210611,1,0,16,"6",38,"6",0,"96","split","6089-c","50","138","176","298","138","6","96","31","6"
35,"distr1","target","distr2","50","50","50","58",2,"34",1,"50",0,"50","90",0,"90",46,"distr1","target","distr2","24","50",0,"50",1476483500372,1,0,9,"20",25,"20",0,"90","split","6089-c","50","90","90","58","34","90","24","20","20"
49,"target","distr1","distr2","50","50","50","294",1,"289",0,"50",0,"50","294",1,"173",47,"target","distr2","distr1","68","50",1,"50",1476483513994,0,1,6,"50",49,"68",0,"45","split","6089-c","50","294","289","294","173","50","68","45","68"
22,"distr1","distr2","target","50","50","50","230",1,"226",0,"50",1,"50","230",2,"248",44,"target","distr2","distr1","19","50",0,"50",1476483476484,0,1,8,"66",27,"19",0,"10","split","6089-c","50","230","248","226","230","19","10","66","19"
14,"target","distr2","distr1","50","50","50","222",1,"191",0,"50",0,"50","222",1,"27",45,"target","distr1","distr2","14","50",1,"50",1476483490588,0,1,18,"9",18,"14",0,"14","close","6089-c","50","222","191","222","27","9","14","14","14"
27,"target","distr1","distr2","50","50","50","96",1,"51",0,"50",0,"50","96",1,"92",28,"target","distr2","distr1","44","50",1,"50",1476483270070,0,1,24,"2",34,"44",0,"77","far","6089-c","50","96","51","96","92","2","44","77","44"
25,"target","distr2","distr1","50","50","50","26",1,"5",0,"50",0,"50","26",1,"60",29,"target","distr2","distr1","19","50",1,"50",1476483297927,0,1,16,"38",42,"19",0,"31","split","6089-c","50","26","60","26","5","31","19","38","19"
60,"target","distr1","distr2","50","50","50","131",0,"81",0,"50",0,"50","81",1,"239",40,"distr1","distr2","target","75","50",1,"50",1476483434270,0,0,12,"16",53,"86",1,"86","split","6089-c","50","81","131","81","239","16","86","75","86"
82,"target","distr1","distr2","50","50","50","58",1,"281",0,"50",0,"50","58",1,"175",41,"target","distr1","distr2","99","50",1,"50",1476483444027,0,1,43,"24",35,"99",0,"36","far","6089-c","50","58","175","58","281","36","99","24","99"
28,"distr2","distr1","target","50","50","50","4",2,"2",0,"50",1,"50","314",2,"314",1,"distr1","target","distr2","12","50",0,"50",1476482667488,1,0,17,"24",22,"24",0,"65","split","6089-c","50","314","4","2","314","24","65","12","24"
28,"target","distr2","distr1","50","50","50","8",1,"18",0,"50",0,"50","8",1,"333",3,"target","distr1","distr2","3","50",1,"50",1476482712423,0,1,25,"49",33,"3",0,"85","far","6089-c","50","8","18","8","333","49","3","85","3"
32,"distr1","distr2","target","50","50","50","208",0,"268",0,"50",1,"50","268",2,"162",2,"distr1","distr2","target","47","50",0,"50",1476482691995,0,0,25,"11",23,"34",1,"34","far","6089-c","50","268","162","208","268","34","47","11","34"
48,"target","distr2","distr1","50","50","50","344",0,"204",0,"50",0,"50","204",1,"223",5,"distr2","distr1","target","60","50",1,"50",1476482851976,0,0,16,"57",37,"37",1,"37","split","6089-c","50","204","344","204","223","57","37","60","37"
16,"target","distr2","distr1","50","50","50","2",2,"49",0,"50",0,"50","332",1,"332",4,"distr1","target","distr2","1","50",1,"50",1476482841044,1,0,6,"5",10,"5",0,"9","close","6089-c","50","332","49","332","2","1","5","9","5"
49,"target","distr2","distr1","50","50","50","339",1,"353",0,"50",0,"50","339",1,"43",7,"target","distr2","distr1","55","50",1,"50",1476482874845,0,1,22,"48",39,"55",0,"99","far","6089-c","50","339","43","339","353","99","55","48","55"
11,"distr1","distr2","target","50","50","50","135",0,"85",0,"50",1,"50","85",2,"113",6,"distr1","distr2","target","38","50",0,"50",1476482866463,0,0,13,"71",15,"49",1,"49","close","6089-c","50","85","113","135","85","49","38","71","49"
11,"distr2","target","distr1","50","50","50","13",1,"244",1,"50",0,"50","13",0,"14",9,"target","distr1","distr2","0","50",0,"50",1476482907527,0,1,14,"17",17,"0",0,"8","close","6089-c","50","13","13","244","14","17","8","0","0"
42,"distr1","target","distr2","50","50","50","37",1,"7",1,"50",0,"50","37",0,"238",8,"target","distr2","distr1","3","50",0,"50",1476482891976,0,1,18,"84",39,"3",0,"21","split","6089-c","50","37","37","7","238","84","21","3","3"
96,"target","distr2","distr1","50","50","50","129",2,"314",0,"50",0,"50","133",1,"133",39,"distr1","target","distr2","90","50",1,"50",1476483421599,1,0,6,"73",100,"73",0,"59","split","6089-c","50","133","314","133","129","90","73","59","73"
41,"distr1","target","distr2","50","50","50","19",1,"311",1,"50",0,"50","19",0,"208",38,"target","distr1","distr2","63","50",0,"50",1476483412223,0,1,47,"64",44,"63",0,"91","far","6089-c","50","19","19","208","311","91","64","63","63"
5,"target","distr2","distr1","50","50","50","312",1,"305",0,"50",0,"50","312",1,"331",11,"target","distr1","distr2","32","50",1,"50",1476482951969,0,1,8,"41",11,"32",0,"42","close","6089-c","50","312","305","312","331","41","32","42","32"
6,"distr2","distr1","target","50","50","50","122",1,"135",0,"50",1,"50","122",2,"98",10,"target","distr1","distr2","38","50",0,"50",1476482932920,0,1,9,"54",8,"38",0,"53","close","6089-c","50","122","98","135","122","38","53","54","38"
14,"distr1","target","distr2","50","50","50","171",2,"175",1,"50",0,"50","183",0,"183",13,"distr2","target","distr1","84","50",0,"50",1476483030461,1,0,8,"68",7,"68",0,"65","close","6089-c","50","183","183","175","171","84","65","68","68"
95,"distr2","target","distr1","50","50","50","325",0,"317",1,"50",0,"50","317",0,"141",12,"distr1","distr2","target","59","50",0,"50",1476482992262,0,0,9,"64",88,"91",1,"91","split","6089-c","50","317","317","141","325","59","64","91","91"
12,"target","distr1","distr2","50","50","50","61",0,"76",0,"50",0,"50","76",1,"76",15,"distr2","distr1","target","41","50",1,"50",1476483101289,0,0,14,"34",7,"70",1,"70","close","6089-c","50","76","76","76","61","41","70","34","70"
71,"distr1","distr2","target","50","50","50","309",1,"243",0,"50",1,"50","309",2,"140",14,"target","distr2","distr1","21","50",0,"50",1476483067811,0,1,30,"65",73,"21",0,"85","far","6089-c","50","309","140","243","309","21","85","65","21"
56,"target","distr1","distr2","50","50","50","129",1,"303",0,"50",0,"50","129",1,"224",17,"target","distr2","distr1","70","50",1,"50",1476483139869,0,1,103,"29",32,"70",0,"91","far","6089-c","50","129","303","129","224","29","70","91","70"
5,"target","distr2","distr1","50","50","50","186",2,"283",0,"50",0,"50","207",1,"207",16,"distr2","target","distr1","6","50",1,"50",1476483116790,1,0,19,"3",19,"3",0,"46","close","6089-c","50","207","186","207","283","46","3","6","3"
13,"target","distr2","distr1","50","50","50","4",1,"341",0,"50",0,"50","4",1,"4",19,"target","distr1","distr2","37","50",1,"50",1476483175117,0,1,16,"9",12,"37",0,"21","close","6089-c","50","4","341","4","4","9","37","21","37"
51,"distr2","distr1","target","50","50","50","305",0,"184",0,"50",1,"50","184",2,"194",18,"distr2","distr1","target","67","50",0,"50",1476483152613,0,0,14,"35",38,"60",1,"60","split","6089-c","50","184","194","305","184","60","67","35","60"
6,"distr2","distr1","target","50","50","50","279",0,"1",0,"50",1,"50","1",2,"348",31,"distr1","distr2","target","13","50",0,"50",1476483338378,0,0,13,"11",11,"6",1,"6","close","6089-c","50","1","279","348","1","6","11","13","6"
14,"target","distr2","distr1","50","50","50","285",1,"262",0,"50",0,"50","285",1,"267",30,"target","distr1","distr2","32","50",1,"50",1476483306836,0,1,7,"22",17,"32",0,"60","close","6089-c","50","285","262","285","267","22","32","60","32"
5,"target","distr1","distr2","50","50","50","99",1,"59",0,"50",0,"50","99",1,"70",37,"target","distr2","distr1","5","50",1,"50",1476483404624,0,1,16,"10",11,"5",0,"24","close","6089-c","50","99","59","99","70","10","5","24","5"
66,"distr2","distr1","target","50","50","50","138",2,"146",0,"50",1,"50","332",2,"332",36,"distr1","target","distr2","84","50",0,"50",1476483394151,1,0,90,"50",22,"50",0,"29","far","6089-c","50","332","138","146","332","50","29","84","50"
42,"distr1","distr2","target","50","50","50","326",0,"293",0,"50",1,"50","293",2,"7",35,"distr1","distr2","target","49","50",0,"50",1476483382924,0,0,16,"83",31,"78",1,"78","split","6089-c","50","293","7","326","293","78","49","83","78"
42,"distr1","distr2","target","50","50","50","308",1,"50",0,"50",1,"50","308",2,"141",34,"target","distr2","distr1","32","50",0,"50",1476483375306,0,1,64,"24",29,"32",0,"62","far","6089-c","50","308","141","50","308","32","62","24","32"
56,"distr2","distr1","target","50","50","50","84",2,"195",0,"50",1,"50","74",2,"74",33,"distr1","target","distr2","35","50",0,"50",1476483366630,1,0,22,"97",42,"97",0,"55","far","6089-c","50","74","84","195","74","97","55","35","97"
24,"target","distr2","distr1","50","50","50","198",0,"49",0,"50",0,"50","49",1,"120",32,"distr1","distr2","target","68","50",1,"50",1476483351069,0,0,51,"9",31,"48",1,"48","far","6089-c","50","49","120","49","198","68","48","9","48"
28,"distr1","distr2","target","50","50","50","28",1,"17",0,"50",1,"50","28",2,"225",50,"target","distr2","distr1","21","50",0,"50",1476483566962,0,1,15,"20",35,"21",0,"50","split","6089-c","50","28","225","17","28","21","50","20","21"
