"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
8,"target","distr2","distr1","50","50","50",1,"281",1,"322",0,"50",0,"50","252",42,"target","distr2","distr1","7","50",0,1,"50",1476989661269,"281",1,11,"15",17,"7",0,"0","close","6116-3","50","281","252","281","322","0","7","15","7"
36,"target","distr2","distr1","50","50","50",1,"238",2,"174",0,"50",0,"50","21",48,"distr2","target","distr1","18","50",1,1,"50",1476989723088,"21",0,54,"50",44,"50",0,"77","far","6116-3","50","21","238","21","174","77","50","18","50"
17,"distr1","distr2","target","50","50","50",2,"85",0,"159",0,"50",1,"50","93",43,"distr1","distr2","target","53","50",0,0,"50",1476989671871,"159",0,19,"68",6,"88",1,"88","close","6116-3","50","159","93","85","159","88","53","68","88"
40,"target","distr1","distr2","50","50","50",1,"107",2,"50",0,"50",0,"50","336",49,"distr1","target","distr2","62","50",1,1,"50",1476989728995,"336",0,52,"10",25,"10",0,"53","far","6116-3","50","336","107","336","50","53","10","62","10"
8,"distr1","distr2","target","50","50","50",2,"284",0,"274",0,"50",1,"50","267",24,"distr2","distr1","target","88","50",0,0,"50",1476989377179,"274",0,8,"94",10,"55",1,"55","close","6116-3","50","274","284","267","274","55","94","88","55"
91,"distr2","distr1","target","50","50","50",2,"59",0,"271",0,"50",1,"50","238",25,"distr2","distr1","target","72","50",0,0,"50",1476989438668,"271",0,10,"97",96,"79",1,"79","split","6116-3","50","271","238","59","271","79","72","97","79"
87,"target","distr1","distr2","50","50","50",1,"123",0,"0",0,"50",0,"50","311",26,"distr2","distr1","target","99","50",0,1,"50",1476989448335,"0",0,34,"78",106,"76",1,"76","far","6116-3","50","0","311","0","123","99","76","78","76"
13,"target","distr2","distr1","50","50","50",1,"296",1,"274",0,"50",0,"50","283",27,"target","distr1","distr2","59","50",0,1,"50",1476989456379,"296",1,8,"89",15,"59",0,"28","close","6116-3","50","296","274","296","283","89","59","28","59"
78,"target","distr2","distr1","50","50","50",1,"116",1,"152",0,"50",0,"50","3",20,"target","distr2","distr1","66","50",0,1,"50",1476989318553,"116",1,11,"76",81,"66",0,"85","split","6116-3","50","116","3","116","152","85","66","76","66"
17,"distr2","distr1","target","50","50","50",2,"122",0,"181",0,"50",1,"50","139",21,"distr2","distr1","target","4","50",0,0,"50",1476989329365,"181",0,15,"21",15,"31",1,"31","close","6116-3","50","181","139","122","181","31","4","21","31"
57,"distr1","target","distr2","50","50","50",0,"101",0,"204",1,"50",0,"50","229",22,"distr2","distr1","target","84","50",0,0,"50",1476989336865,"204",0,16,"10",50,"39",1,"39","split","6116-3","50","204","204","229","101","84","10","39","39"
11,"distr2","distr1","target","50","50","50",2,"329",0,"359",0,"50",1,"50","25",23,"distr1","distr2","target","15","50",0,0,"50",1476989360351,"359",0,9,"20",19,"9",1,"9","close","6116-3","50","359","329","25","359","9","20","15","9"
6,"target","distr2","distr1","50","50","50",1,"328",2,"1",0,"50",0,"50","329",46,"distr2","target","distr1","52","50",1,1,"50",1476989709904,"329",0,18,"83",17,"83",0,"32","close","6116-3","50","329","328","329","1","32","83","52","83"
66,"target","distr2","distr1","50","50","50",1,"66",2,"356",0,"50",0,"50","100",47,"distr1","target","distr2","53","50",1,1,"50",1476989716873,"100",0,18,"91",50,"91",0,"22","split","6116-3","50","100","356","100","66","53","91","22","91"
9,"target","distr1","distr2","50","50","50",1,"282",0,"332",0,"50",0,"50","314",44,"distr1","distr2","target","37","50",0,1,"50",1476989683954,"332",0,17,"42",9,"56",1,"56","close","6116-3","50","332","282","332","314","42","56","37","56"
14,"distr2","target","distr1","50","50","50",0,"128",0,"77",1,"50",0,"50","107",45,"distr2","distr1","target","52","50",0,0,"50",1476989702943,"77",0,12,"43",5,"59",1,"59","close","6116-3","50","77","77","128","107","43","52","59","59"
35,"distr2","distr1","target","50","50","50",2,"174",1,"100",0,"50",1,"50","295",28,"target","distr1","distr2","35","50",0,0,"50",1476989473559,"174",1,37,"4",54,"35",0,"99","far","6116-3","50","174","295","100","174","35","99","4","35"
11,"distr2","target","distr1","50","50","50",0,"116",2,"166",1,"50",0,"50","134",29,"distr2","target","distr1","39","50",1,0,"50",1476989486341,"134",0,11,"24",17,"24",0,"39","close","6116-3","50","134","134","116","166","39","39","24","24"
41,"target","distr2","distr1","50","50","50",1,"162",0,"298",0,"50",0,"50","59",40,"distr2","distr1","target","29","50",0,1,"50",1476989624247,"298",0,71,"59",31,"31",1,"31","far","6116-3","50","298","162","298","59","59","31","29","31"
43,"distr2","distr1","target","50","50","50",2,"358",2,"215",0,"50",1,"50","82",41,"distr2","target","distr1","77","50",1,0,"50",1476989638969,"82",0,28,"11",41,"11",0,"22","far","6116-3","50","82","215","358","82","11","77","22","11"
63,"target","distr1","distr2","50","50","50",1,"198",0,"259",0,"50",0,"50","149",1,"distr1","distr2","target","43","50",0,1,"50",1476989024376,"259",0,29,"78",43,"42",1,"42","far","6116-3","50","259","198","259","149","78","42","43","42"
30,"distr1","distr2","target","50","50","50",2,"91",2,"205",0,"50",1,"50","50",3,"distr2","target","distr1","95","50",1,0,"50",1476989057499,"50",0,53,"32",68,"32",0,"74","far","6116-3","50","50","91","205","50","32","74","95","32"
18,"distr1","distr2","target","50","50","50",2,"35",1,"22",0,"50",1,"50","24",2,"target","distr2","distr1","53","50",0,0,"50",1476989038383,"35",1,14,"98",17,"53",0,"34","close","6116-3","50","35","24","22","35","53","34","98","53"
41,"distr2","distr1","target","50","50","50",2,"270",1,"235",0,"50",1,"50","98",5,"target","distr2","distr1","29","50",0,0,"50",1476989086671,"270",1,15,"16",50,"29",0,"51","split","6116-3","50","270","235","98","270","29","16","51","29"
13,"distr1","target","distr2","50","50","50",0,"143",2,"100",1,"50",0,"50","109",4,"distr1","target","distr2","72","50",1,0,"50",1476989068578,"109",0,8,"60",15,"60",0,"31","close","6116-3","50","109","109","143","100","31","72","60","60"
81,"distr1","distr2","target","50","50","50",2,"59",1,"58",0,"50",1,"50","241",7,"target","distr2","distr1","37","50",0,0,"50",1476989112597,"59",1,18,"71",97,"37",0,"87","split","6116-3","50","59","241","58","59","37","87","71","37"
13,"target","distr1","distr2","50","50","50",1,"346",0,"336",0,"50",0,"50","332",6,"distr1","distr2","target","90","50",0,1,"50",1476989100699,"336",0,9,"53",18,"98",1,"98","close","6116-3","50","336","346","336","332","53","98","90","98"
53,"target","distr2","distr1","50","50","50",1,"290",1,"309",0,"50",0,"50","145",9,"target","distr2","distr1","39","50",0,1,"50",1476989152737,"290",1,26,"49",31,"39",0,"1","far","6116-3","50","290","145","290","309","1","39","49","39"
22,"distr1","distr2","target","50","50","50",2,"83",2,"172",0,"50",1,"50","118",8,"distr1","target","distr2","97","50",1,0,"50",1476989127941,"118",0,18,"47",30,"47",0,"71","split","6116-3","50","118","172","83","118","47","97","71","47"
30,"distr2","target","distr1","50","50","50",0,"209",0,"88",1,"50",0,"50","161",39,"distr1","distr2","target","16","50",0,0,"50",1476989616731,"88",0,25,"95",42,"13",1,"13","far","6116-3","50","88","88","161","209","16","95","13","13"
23,"target","distr1","distr2","50","50","50",1,"337",2,"24",0,"50",0,"50","341",38,"distr1","target","distr2","66","50",1,1,"50",1476989601660,"341",0,8,"34",27,"34",0,"9","split","6116-3","50","341","337","341","24","9","34","66","34"
39,"distr1","target","distr2","50","50","50",0,"194",1,"54",1,"50",0,"50","152",11,"target","distr1","distr2","16","50",0,0,"50",1476989186694,"194",1,13,"15",31,"16",0,"62","split","6116-3","50","194","194","152","54","62","15","16","16"
25,"distr1","target","distr2","50","50","50",0,"292",0,"144",1,"50",0,"50","92",10,"distr1","distr2","target","27","50",0,0,"50",1476989166779,"144",0,46,"97",85,"36",1,"36","far","6116-3","50","144","144","292","92","97","27","36","36"
14,"distr1","target","distr2","50","50","50",0,"156",2,"140",1,"50",0,"50","115",13,"distr2","target","distr1","47","50",1,0,"50",1476989228322,"115",0,6,"51",9,"51",0,"57","close","6116-3","50","115","115","140","156","47","57","51","51"
83,"distr1","distr2","target","50","50","50",2,"312",0,"303",0,"50",1,"50","84",12,"distr1","distr2","target","98","50",0,0,"50",1476989200067,"303",0,12,"63",92,"38",1,"38","split","6116-3","50","303","84","312","303","38","98","63","38"
44,"distr2","distr1","target","50","50","50",2,"103",2,"320",0,"50",1,"50","55",15,"distr1","target","distr2","18","50",1,0,"50",1476989249967,"55",0,27,"70",33,"70",0,"5","far","6116-3","50","55","103","320","55","70","5","18","70"
32,"target","distr2","distr1","50","50","50",1,"249",2,"342",0,"50",0,"50","324",14,"distr2","target","distr1","54","50",1,1,"50",1476989243378,"324",0,14,"92",37,"92",0,"80","split","6116-3","50","324","249","324","342","80","92","54","92"
30,"target","distr2","distr1","50","50","50",1,"222",1,"345",0,"50",0,"50","236",17,"target","distr1","distr2","22","50",0,1,"50",1476989266875,"222",1,12,"39",30,"22",0,"41","split","6116-3","50","222","345","222","236","39","22","41","22"
22,"distr2","distr1","target","50","50","50",2,"137",2,"342",0,"50",1,"50","239",16,"distr1","target","distr2","99","50",1,0,"50",1476989256845,"239",0,65,"26",70,"26",0,"20","far","6116-3","50","239","137","342","239","26","20","99","26"
48,"distr2","target","distr1","50","50","50",0,"132",1,"281",1,"50",0,"50","172",19,"target","distr1","distr2","20","50",0,0,"50",1476989305937,"132",1,18,"4",27,"20",0,"92","split","6116-3","50","132","132","281","172","4","92","20","20"
42,"target","distr1","distr2","50","50","50",1,"180",1,"117",0,"50",0,"50","221",18,"target","distr2","distr1","80","50",0,1,"50",1476989295690,"180",1,29,"38",37,"80",0,"12","far","6116-3","50","180","117","180","221","38","80","12","80"
13,"target","distr2","distr1","50","50","50",1,"289",0,"289",0,"50",0,"50","330",31,"distr2","distr1","target","54","50",0,1,"50",1476989506660,"289",0,19,"74",18,"20",1,"20","close","6116-3","50","289","289","289","330","74","20","54","20"
43,"target","distr2","distr1","50","50","50",1,"293",1,"75",0,"50",0,"50","169",30,"target","distr2","distr1","89","50",0,1,"50",1476989497521,"293",1,79,"34",23,"89",0,"35","far","6116-3","50","293","169","293","75","35","89","34","89"
6,"target","distr1","distr2","50","50","50",1,"68",1,"153",0,"50",0,"50","56",37,"target","distr2","distr1","20","50",0,1,"50",1476989589542,"68",1,16,"15",13,"20",0,"8","close","6116-3","50","68","153","68","56","15","20","8","20"
50,"distr1","target","distr2","50","50","50",0,"135",2,"286",1,"50",0,"50","166",36,"distr1","target","distr2","27","50",1,0,"50",1476989570760,"166",0,12,"47",50,"47",0,"75","split","6116-3","50","166","166","135","286","75","27","47","47"
48,"distr1","target","distr2","50","50","50",0,"60",0,"9",1,"50",0,"50","232",35,"distr2","distr1","target","91","50",0,0,"50",1476989561534,"9",0,18,"10",55,"16",1,"16","split","6116-3","50","9","9","232","60","91","10","16","16"
60,"target","distr1","distr2","50","50","50",1,"26",2,"91",0,"50",0,"50","100",34,"distr2","target","distr1","94","50",1,1,"50",1476989550529,"100",0,7,"69",52,"69",0,"49","split","6116-3","50","100","91","100","26","94","69","49","69"
42,"distr2","distr1","target","50","50","50",2,"96",1,"273",0,"50",1,"50","27",33,"target","distr1","distr2","74","50",0,0,"50",1476989521770,"96",1,43,"31",22,"74",0,"4","far","6116-3","50","96","27","273","96","74","4","31","74"
52,"target","distr2","distr1","50","50","50",1,"214",0,"133",0,"50",0,"50","259",32,"distr1","distr2","target","53","50",0,1,"50",1476989514457,"133",0,43,"52",22,"25",1,"25","far","6116-3","50","133","259","133","214","53","25","52","25"
36,"distr2","target","distr1","50","50","50",0,"264",2,"39",1,"50",0,"50","327",50,"distr2","target","distr1","88","50",1,0,"50",1476989736282,"327",0,17,"0",57,"0",0,"26","split","6116-3","50","327","327","264","39","26","88","0","0"
