"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
12,"target","distr1","distr2","50","50","50",1,"282",1,"250",0,"50",0,"50","257",42,"target","distr1","distr2","53","50",0,1,"50",1476484358270,"282",1,12,"66",9,"53",0,"39","close","6141-1","50","282","257","282","250","39","53","66","53"
37,"distr2","distr1","target","50","50","50",2,"244",0,"175",0,"50",1,"50","288",48,"distr2","distr1","target","66","50",0,0,"50",1476484415586,"175",0,26,"18",26,"10",1,"10","far","6141-1","50","175","288","244","175","10","66","18","10"
58,"target","distr2","distr1","50","50","50",1,"277",2,"87",0,"50",0,"50","161",43,"distr2","target","distr1","94","50",1,1,"50",1476484366789,"161",0,19,"63",87,"63",0,"39","split","6141-1","50","161","277","161","87","39","63","94","63"
28,"distr2","target","distr1","50","50","50",0,"244",1,"125",1,"50",0,"50","334",49,"target","distr2","distr1","31","50",0,0,"50",1476484425825,"244",1,64,"58",90,"31",0,"72","far","6141-1","50","244","244","334","125","72","58","31","31"
6,"distr1","target","distr2","50","50","50",0,"106",1,"150",1,"50",0,"50","176",24,"target","distr1","distr2","7","50",0,0,"50",1476484186954,"106",1,13,"20",8,"7",0,"13","close","6141-1","50","106","106","176","150","13","20","7","7"
40,"distr1","distr2","target","50","50","50",2,"332",1,"8",0,"50",1,"50","202",25,"target","distr2","distr1","57","50",0,0,"50",1476484198028,"332",1,19,"23",37,"57",0,"31","split","6141-1","50","332","202","8","332","57","31","23","57"
30,"distr1","target","distr2","50","50","50",0,"222",1,"335",1,"50",0,"50","84",26,"target","distr1","distr2","73","50",0,0,"50",1476484205258,"222",1,73,"66",35,"73",0,"0","far","6141-1","50","222","222","84","335","0","66","73","73"
30,"distr2","target","distr1","50","50","50",0,"95",0,"207",1,"50",0,"50","357",27,"distr2","distr1","target","10","50",0,0,"50",1476484212564,"207",0,45,"52",41,"39",1,"39","far","6141-1","50","207","207","95","357","52","10","39","39"
33,"distr2","distr1","target","50","50","50",2,"23",0,"346",0,"50",1,"50","205",20,"distr1","distr2","target","13","50",0,0,"50",1476484147018,"346",0,12,"73",32,"13",1,"13","split","6141-1","50","346","23","205","346","13","73","13","13"
19,"distr2","target","distr1","50","50","50",0,"346",2,"353",1,"50",0,"50","331",21,"distr1","target","distr2","22","50",1,0,"50",1476484160849,"331",0,13,"53",8,"53",0,"12","close","6141-1","50","331","331","353","346","22","12","53","53"
16,"distr1","target","distr2","50","50","50",0,"337",0,"318",1,"50",0,"50","281",22,"distr1","distr2","target","54","50",0,0,"50",1476484169502,"318",0,17,"35",19,"14",1,"14","close","6141-1","50","318","318","337","281","35","54","14","14"
48,"distr1","target","distr2","50","50","50",0,"356",0,"57",1,"50",0,"50","181",23,"distr2","distr1","target","20","50",0,0,"50",1476484177335,"57",0,39,"46",56,"66",1,"66","far","6141-1","50","57","57","181","356","20","46","66","66"
44,"distr2","distr1","target","50","50","50",2,"289",0,"139",0,"50",1,"50","159",46,"distr2","distr1","target","2","50",0,0,"50",1476484398114,"139",0,10,"88",41,"83",1,"83","split","6141-1","50","139","159","289","139","83","2","88","83"
49,"distr1","distr2","target","50","50","50",2,"9",2,"133",0,"50",1,"50","267",47,"distr1","target","distr2","86","50",1,0,"50",1476484408753,"267",0,42,"33",64,"33",0,"32","far","6141-1","50","267","133","9","267","33","86","32","33"
7,"target","distr1","distr2","50","50","50",1,"224",1,"212",0,"50",0,"50","236",44,"target","distr2","distr1","66","50",0,1,"50",1476484382080,"224",1,13,"49",19,"66",0,"49","close","6141-1","50","224","212","224","236","49","66","49","66"
38,"target","distr1","distr2","50","50","50",1,"348",1,"58",0,"50",0,"50","34",45,"target","distr2","distr1","42","50",0,1,"50",1476484389467,"348",1,45,"73",23,"42",0,"25","far","6141-1","50","348","58","348","34","73","42","25","42"
6,"distr2","distr1","target","50","50","50",2,"125",2,"133",0,"50",1,"50","130",28,"distr1","target","distr2","14","50",1,0,"50",1476484223227,"130",0,13,"37",19,"37",0,"53","close","6141-1","50","130","125","133","130","37","53","14","37"
26,"target","distr2","distr1","50","50","50",1,"316",1,"99",0,"50",0,"50","246",29,"target","distr2","distr1","37","50",0,1,"50",1476484231077,"316",1,40,"71",45,"37",0,"6","far","6141-1","50","316","246","316","99","6","37","71","37"
39,"target","distr1","distr2","50","50","50",1,"126",2,"336",0,"50",0,"50","297",40,"distr2","target","distr1","83","50",1,1,"50",1476484344641,"297",0,27,"0",92,"0",0,"63","far","6141-1","50","297","336","297","126","83","0","63","0"
56,"target","distr2","distr1","50","50","50",1,"132",1,"259",0,"50",0,"50","27",41,"target","distr1","distr2","53","50",0,1,"50",1476484351069,"132",1,33,"10",32,"53",0,"33","far","6141-1","50","132","259","132","27","10","53","33","53"
43,"distr1","target","distr2","50","50","50",0,"219",1,"164",1,"50",0,"50","287",1,"target","distr1","distr2","44","50",0,0,"50",1476483931744,"219",1,27,"62",54,"44",0,"55","far","6141-1","50","219","219","287","164","55","62","44","44"
58,"distr1","target","distr2","50","50","50",0,"266",1,"219",1,"50",0,"50","164",3,"target","distr2","distr1","39","50",0,0,"50",1476483951696,"266",1,17,"79",45,"39",0,"28","split","6141-1","50","266","266","219","164","79","28","39","39"
59,"target","distr2","distr1","50","50","50",1,"342",0,"183",0,"50",0,"50","90",2,"distr2","distr1","target","21","50",0,1,"50",1476483943159,"183",0,33,"42",53,"59",1,"59","far","6141-1","50","183","342","183","90","42","59","21","59"
33,"distr1","distr2","target","50","50","50",2,"180",1,"142",0,"50",1,"50","93",5,"target","distr2","distr1","20","50",0,0,"50",1476483971068,"180",1,12,"65",23,"20",0,"21","split","6141-1","50","180","93","142","180","20","21","65","20"
27,"target","distr1","distr2","50","50","50",1,"171",0,"205",0,"50",0,"50","247",4,"distr1","distr2","target","0","50",0,1,"50",1476483961714,"205",0,16,"74",37,"34",1,"34","split","6141-1","50","205","171","205","247","74","34","0","34"
16,"target","distr2","distr1","50","50","50",1,"153",0,"72",0,"50",0,"50","77",7,"distr2","distr1","target","37","50",0,1,"50",1476483990825,"72",0,10,"41",18,"23",1,"23","close","6141-1","50","72","153","72","77","41","23","37","23"
62,"distr1","distr2","target","50","50","50",2,"335",1,"207",0,"50",1,"50","47",6,"target","distr2","distr1","59","50",0,0,"50",1476483980501,"335",1,45,"86",60,"59",0,"83","far","6141-1","50","335","47","207","335","59","83","86","59"
17,"distr2","distr1","target","50","50","50",2,"346",2,"46",0,"50",1,"50","225",9,"distr2","target","distr1","12","50",1,0,"50",1476484026157,"225",0,19,"13",18,"13",0,"5","close","6141-1","50","225","46","346","225","13","12","5","13"
64,"target","distr1","distr2","50","50","50",1,"119",1,"110",0,"50",0,"50","210",8,"target","distr2","distr1","65","50",0,1,"50",1476484007790,"119",1,9,"89",59,"65",0,"41","split","6141-1","50","119","110","119","210","89","65","41","65"
48,"distr2","target","distr1","50","50","50",0,"146",2,"221",1,"50",0,"50","257",39,"distr2","target","distr1","54","50",1,0,"50",1476484337083,"257",0,18,"20",58,"20",0,"80","split","6141-1","50","257","257","146","221","80","54","20","20"
70,"distr2","target","distr1","50","50","50",0,"85",0,"251",1,"50",0,"50","287",38,"distr2","distr1","target","92","50",0,0,"50",1476484327808,"251",0,12,"35",89,"32",1,"32","split","6141-1","50","251","251","85","287","35","92","32","32"
6,"distr1","target","distr2","50","50","50",0,"324",2,"303",1,"50",0,"50","329",11,"distr2","target","distr1","48","50",1,0,"50",1476484049862,"329",0,17,"71",16,"71",0,"95","close","6141-1","50","329","329","303","324","48","95","71","71"
76,"target","distr1","distr2","50","50","50",1,"80",2,"359",0,"50",0,"50","113",10,"distr1","target","distr2","88","50",1,1,"50",1476484034146,"113",0,15,"54",75,"54",0,"91","split","6141-1","50","113","80","113","359","91","54","88","54"
23,"distr2","distr1","target","50","50","50",2,"328",2,"266",0,"50",1,"50","257",13,"distr1","target","distr2","15","50",1,0,"50",1476484070815,"257",0,12,"16",29,"16",0,"78","split","6141-1","50","257","328","266","257","16","78","15","16"
32,"distr1","target","distr2","50","50","50",0,"70",2,"212",1,"50",0,"50","358",12,"distr1","target","distr2","64","50",1,0,"50",1476484060159,"358",0,46,"12",74,"12",0,"99","far","6141-1","50","358","358","70","212","99","64","12","12"
100,"target","distr1","distr2","50","50","50",1,"292",1,"218",0,"50",0,"50","93",15,"target","distr2","distr1","93","50",0,1,"50",1476484092192,"292",1,29,"68",69,"93",0,"71","far","6141-1","50","292","218","292","93","68","93","71","93"
7,"target","distr1","distr2","50","50","50",1,"42",2,"33",0,"50",0,"50","34",14,"distr1","target","distr2","51","50",1,1,"50",1476484082701,"34",0,11,"32",9,"32",0,"52","close","6141-1","50","34","42","34","33","52","32","51","32"
19,"target","distr2","distr1","50","50","50",1,"309",2,"282",0,"50",0,"50","330",17,"distr1","target","distr2","54","50",1,1,"50",1476484109725,"330",0,14,"24",10,"24",0,"51","close","6141-1","50","330","282","330","309","54","24","51","24"
52,"distr1","target","distr2","50","50","50",0,"274",0,"98",1,"50",0,"50","358",16,"distr1","distr2","target","79","50",0,0,"50",1476484099578,"98",0,92,"21",32,"44",1,"44","far","6141-1","50","98","98","274","358","21","79","44","44"
21,"distr1","target","distr2","50","50","50",0,"141",1,"109",1,"50",0,"50","180",19,"target","distr2","distr1","24","50",0,0,"50",1476484132104,"141",1,12,"61",28,"24",0,"38","split","6141-1","50","141","141","109","180","61","38","24","24"
40,"distr2","distr1","target","50","50","50",2,"350",1,"155",0,"50",1,"50","218",18,"target","distr1","distr2","10","50",0,0,"50",1476484118444,"350",1,30,"87",45,"10",0,"29","far","6141-1","50","350","218","155","350","10","29","87","10"
7,"distr2","target","distr1","50","50","50",0,"244",0,"284",1,"50",0,"50","296",31,"distr1","distr2","target","33","50",0,0,"50",1476484248332,"284",0,16,"44",18,"64",1,"64","close","6141-1","50","284","284","296","244","33","44","64","64"
78,"target","distr1","distr2","50","50","50",1,"268",2,"48",0,"50",0,"50","54",30,"distr2","target","distr1","38","50",1,1,"50",1476484238288,"54",0,11,"88",68,"88",0,"63","split","6141-1","50","54","48","54","268","38","88","63","88"
12,"distr1","target","distr2","50","50","50",0,"113",0,"113",1,"50",0,"50","80",37,"distr2","distr1","target","90","50",0,0,"50",1476484311572,"113",0,10,"44",17,"54",1,"54","close","6141-1","50","113","113","80","113","90","44","54","54"
9,"target","distr2","distr1","50","50","50",1,"100",1,"226",0,"50",0,"50","271",36,"target","distr1","distr2","2","50",0,1,"50",1476484301582,"100",1,12,"6",6,"2",0,"6","close","6141-1","50","100","226","100","271","6","2","6","2"
7,"distr2","distr1","target","50","50","50",2,"309",2,"284",0,"50",1,"50","322",35,"distr2","target","distr1","55","50",1,0,"50",1476484287259,"322",0,13,"50",9,"50",0,"46","close","6141-1","50","322","284","309","322","50","55","46","50"
9,"distr1","target","distr2","50","50","50",0,"331",2,"301",1,"50",0,"50","326",34,"distr2","target","distr1","86","50",1,0,"50",1476484275324,"326",0,9,"50",17,"50",0,"36","close","6141-1","50","326","326","301","331","86","36","50","50"
83,"distr1","distr2","target","50","50","50",2,"67",0,"226",0,"50",1,"50","241",33,"distr2","distr1","target","72","50",0,0,"50",1476484265563,"226",0,9,"29",75,"63",1,"63","split","6141-1","50","226","67","241","226","63","29","72","63"
47,"target","distr2","distr1","50","50","50",1,"293",2,"62",0,"50",0,"50","300",32,"distr1","target","distr2","47","50",1,1,"50",1476484256152,"300",0,7,"68",45,"68",0,"8","split","6141-1","50","300","62","300","293","47","68","8","68"
89,"distr1","distr2","target","50","50","50",2,"83",2,"192",0,"50",1,"50","289",50,"distr2","target","distr1","55","50",1,0,"50",1476484432673,"289",0,19,"63",36,"63",0,"14","split","6141-1","50","289","83","192","289","63","14","55","63"
