"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
5,"target","distr2","distr1","50","50","50",1,"245",0,"257",0,"50",0,"50","272",42,"distr1","target","distr2","50",0,1,"50",1476993937414,"257",0,15,"40",15,"98",1,"98","close","6178-5","50","257","245","257","272","40","98","72","72","98"
37,"distr2","target","distr1","50","50","50",0,"277",2,"80",1,"50",0,"50","232",48,"target","distr2","distr1","50",1,0,"50",1476994012368,"232",0,14,"63",39,"63",0,"2","split","6178-5","50","232","232","80","277","65","2","63","65","63"
37,"distr2","target","distr1","50","50","50",0,"153",2,"190",1,"50",0,"50","31",43,"target","distr1","distr2","50",1,0,"50",1476993955250,"31",0,18,"19",33,"19",0,"6","split","6178-5","50","31","31","153","190","6","70","19","70","19"
16,"distr1","distr2","target","50","50","50",2,"295",0,"333",0,"50",1,"50","324",49,"distr1","target","distr2","50",0,0,"50",1476994037842,"333",0,5,"65",12,"63",1,"63","close","6178-5","50","333","295","324","333","63","65","47","47","63"
75,"distr2","distr1","target","50","50","50",2,"120",1,"257",0,"50",1,"50","320",24,"distr2","distr1","target","50",0,0,"50",1476993708913,"120",1,79,"19",28,"99",0,"74","far","6178-5","50","120","257","320","120","99","19","74","99","99"
60,"target","distr1","distr2","50","50","50",1,"168",2,"247",0,"50",0,"50","161",25,"target","distr2","distr1","50",1,1,"50",1476993729581,"161",0,14,"90",49,"90",0,"33","split","6178-5","50","161","168","161","247","33","90","54","54","90"
57,"distr2","distr1","target","50","50","50",2,"326",0,"93",0,"50",1,"50","198",26,"distr2","target","distr1","50",0,0,"50",1476993736958,"93",0,52,"98",41,"50",1,"50","far","6178-5","50","93","326","198","93","50","98","12","12","50"
35,"target","distr1","distr2","50","50","50",1,"51",0,"26",0,"50",0,"50","38",27,"distr1","target","distr2","50",0,1,"50",1476993751902,"26",0,14,"28",25,"6",1,"6","split","6178-5","50","26","38","26","51","86","6","28","86","6"
9,"distr1","distr2","target","50","50","50",2,"81",2,"94",0,"50",1,"50","127",20,"target","distr2","distr1","50",1,0,"50",1476993656156,"127",0,15,"32",6,"32",0,"43","close","6178-5","50","127","94","81","127","32","52","43","52","32"
31,"target","distr1","distr2","50","50","50",1,"304",1,"15",0,"50",0,"50","284",21,"distr1","distr2","target","50",0,1,"50",1476993671507,"304",1,11,"55",32,"73",0,"8","split","6178-5","50","304","284","304","15","8","73","55","73","73"
18,"distr2","distr1","target","50","50","50",2,"4",2,"345",0,"50",1,"50","329",22,"target","distr2","distr1","50",1,0,"50",1476993689851,"329",0,17,"47",16,"47",0,"85","close","6178-5","50","329","4","345","329","47","85","24","24","47"
36,"distr2","distr1","target","50","50","50",2,"240",1,"37",0,"50",1,"50","70",23,"distr1","distr2","target","50",0,0,"50",1476993700293,"240",1,37,"44",27,"4",0,"77","far","6178-5","50","240","70","37","240","4","77","44","4","4"
16,"target","distr1","distr2","50","50","50",1,"329",1,"312",0,"50",0,"50","343",46,"distr1","distr2","target","50",0,1,"50",1476993996926,"329",1,14,"37",13,"99",0,"37","close","6178-5","50","329","343","329","312","37","99","37","99","99"
24,"target","distr1","distr2","50","50","50",1,"198",1,"18",0,"50",0,"50","278",47,"distr2","distr1","target","50",0,1,"50",1476994004578,"198",1,37,"64",40,"24",0,"31","far","6178-5","50","198","18","198","278","64","24","31","24","24"
28,"distr1","target","distr2","50","50","50",0,"310",1,"282",1,"50",0,"50","27",44,"distr1","distr2","target","50",0,0,"50",1476993963246,"310",1,32,"88",54,"3",0,"55","far","6178-5","50","310","310","27","282","55","88","3","3","3"
31,"target","distr1","distr2","50","50","50",1,"81",2,"105",0,"50",0,"50","144",45,"target","distr2","distr1","50",1,1,"50",1476993987456,"144",0,7,"8",28,"8",0,"71","split","6178-5","50","144","81","144","105","71","8","10","10","8"
10,"distr1","target","distr2","50","50","50",0,"223",0,"217",1,"50",0,"50","235",28,"distr2","target","distr1","50",0,0,"50",1476993764664,"217",0,6,"30",7,"52",1,"52","close","6178-5","50","217","217","223","235","30","28","52","28","52"
28,"distr2","distr1","target","50","50","50",2,"341",1,"26",0,"50",1,"50","62",29,"distr1","distr2","target","50",0,0,"50",1476993772762,"341",1,66,"52",31,"63",0,"9","far","6178-5","50","341","62","26","341","63","9","52","63","63"
6,"distr2","target","distr1","50","50","50",0,"291",1,"258",1,"50",0,"50","310",40,"distr2","distr1","target","50",0,0,"50",1476993894439,"291",1,12,"26",17,"32",0,"41","close","6178-5","50","291","291","310","258","41","26","32","32","32"
9,"target","distr1","distr2","50","50","50",1,"257",0,"253",0,"50",0,"50","224",41,"distr2","target","distr1","50",0,1,"50",1476993924641,"253",0,9,"94",12,"59",1,"59","close","6178-5","50","253","257","253","224","94","59","37","37","59"
40,"target","distr1","distr2","50","50","50",1,"304",0,"274",0,"50",0,"50","10",1,"distr2","target","distr1","50",0,1,"50",1476993327888,"274",0,11,"64",34,"47",1,"47","split","6178-5","50","274","304","274","10","64","47","36","36","47"
86,"distr2","target","distr1","50","50","50",0,"119",0,"313",1,"50",0,"50","234",3,"distr1","target","distr2","50",0,0,"50",1476993347844,"313",0,26,"74",69,"50",1,"50","far","6178-5","50","313","313","119","234","74","47","50","47","50"
49,"target","distr1","distr2","50","50","50",1,"101",0,"226",0,"50",0,"50","33",2,"distr2","target","distr1","50",0,1,"50",1476993340660,"226",0,32,"48",24,"42",1,"42","far","6178-5","50","226","101","226","33","48","42","4","4","42"
52,"distr1","distr2","target","50","50","50",2,"6",1,"80",0,"50",1,"50","204",5,"distr1","distr2","target","50",0,0,"50",1476993385632,"6",1,50,"65",51,"66",0,"30","far","6178-5","50","6","80","204","6","66","65","30","66","66"
34,"distr1","target","distr2","50","50","50",0,"352",2,"286",1,"50",0,"50","102",4,"target","distr1","distr2","50",1,0,"50",1476993367208,"102",0,8,"4",26,"4",0,"0","split","6178-5","50","102","102","286","352","43","0","4","43","4"
82,"target","distr2","distr1","50","50","50",1,"314",1,"12",0,"50",0,"50","71",7,"distr2","distr1","target","50",0,1,"50",1476993434963,"314",1,27,"74",50,"45",0,"29","far","6178-5","50","314","71","314","12","29","45","74","45","45"
8,"distr1","target","distr2","50","50","50",0,"277",1,"235",1,"50",0,"50","308",6,"distr1","distr2","target","50",0,0,"50",1476993419203,"277",1,9,"17",15,"9",0,"14","close","6178-5","50","277","277","308","235","14","17","9","9","9"
45,"distr2","target","distr1","50","50","50",0,"16",1,"25",1,"50",0,"50","262",9,"distr2","distr1","target","50",0,0,"50",1476993496457,"16",1,9,"48",53,"60",0,"76","split","6178-5","50","16","16","262","25","76","48","60","60","60"
38,"distr2","distr1","target","50","50","50",2,"208",2,"276",0,"50",1,"50","198",8,"target","distr2","distr1","50",1,0,"50",1476993452667,"198",0,13,"78",28,"78",0,"20","split","6178-5","50","198","208","276","198","78","20","84","84","78"
75,"target","distr2","distr1","50","50","50",1,"307",0,"122",0,"50",0,"50","147",39,"distr1","target","distr2","50",0,1,"50",1476993880111,"122",0,8,"44",49,"43",1,"43","split","6178-5","50","122","307","122","147","44","43","29","29","43"
28,"target","distr1","distr2","50","50","50",1,"24",2,"223",0,"50",0,"50","295",38,"target","distr2","distr1","50",1,1,"50",1476993868893,"295",0,50,"75",46,"75",0,"30","far","6178-5","50","295","24","295","223","30","75","83","83","75"
15,"target","distr1","distr2","50","50","50",1,"306",2,"347",0,"50",0,"50","249",11,"target","distr1","distr2","50",1,1,"50",1476993528714,"249",0,18,"11",13,"11",0,"23","close","6178-5","50","249","347","249","306","25","11","23","25","11"
51,"distr1","distr2","target","50","50","50",2,"152",0,"236",0,"50",1,"50","233",10,"distr1","target","distr2","50",0,0,"50",1476993515349,"236",0,5,"74",49,"96",1,"96","split","6178-5","50","236","152","233","236","96","74","22","22","96"
30,"distr1","target","distr2","50","50","50",0,"79",1,"161",1,"50",0,"50","72",13,"distr1","distr2","target","50",0,0,"50",1476993553405,"79",1,5,"11",32,"16",0,"98","split","6178-5","50","79","79","72","161","98","11","16","16","16"
62,"distr1","distr2","target","50","50","50",2,"135",0,"236",0,"50",1,"50","109",12,"distr1","target","distr2","50",0,0,"50",1476993538378,"236",0,43,"21",27,"25",1,"25","far","6178-5","50","236","135","109","236","25","21","94","94","25"
101,"distr2","distr1","target","50","50","50",2,"129",0,"283",0,"50",1,"50","41",15,"distr1","target","distr2","50",0,0,"50",1476993584618,"283",0,60,"42",36,"53",1,"53","far","6178-5","50","283","41","129","283","53","86","42","86","53"
10,"target","distr2","distr1","50","50","50",1,"337",2,"282",0,"50",0,"50","245",14,"target","distr1","distr2","50",1,1,"50",1476993574748,"245",0,16,"2",11,"2",0,"15","close","6178-5","50","245","337","245","282","15","2","8","8","2"
28,"distr1","distr2","target","50","50","50",2,"133",2,"346",0,"50",1,"50","240",17,"target","distr2","distr1","50",1,0,"50",1476993611830,"240",0,22,"10",42,"10",0,"58","far","6178-5","50","240","346","133","240","10","7","58","7","10"
11,"distr2","target","distr1","50","50","50",0,"295",0,"257",1,"50",0,"50","287",16,"distr1","target","distr2","50",0,0,"50",1476993595290,"257",0,18,"40",12,"10",1,"10","close","6178-5","50","257","257","295","287","40","17","10","17","10"
62,"distr2","target","distr1","50","50","50",0,"296",2,"350",1,"50",0,"50","74",19,"target","distr2","distr1","50",1,0,"50",1476993639229,"74",0,88,"84",21,"84",0,"24","far","6178-5","50","74","74","350","296","42","24","84","42","84"
15,"distr2","target","distr1","50","50","50",0,"61",1,"124",1,"50",0,"50","23",18,"distr1","distr2","target","50",0,0,"50",1476993628757,"61",1,19,"25",16,"14",0,"0","close","6178-5","50","61","61","124","23","25","0","14","14","14"
46,"distr1","distr2","target","50","50","50",2,"63",0,"204",0,"50",1,"50","296",31,"distr1","target","distr2","50",0,0,"50",1476993797645,"204",0,27,"3",27,"64",1,"64","far","6178-5","50","204","63","296","204","64","3","21","21","64"
11,"target","distr2","distr1","50","50","50",1,"174",1,"187",0,"50",0,"50","179",30,"distr2","distr1","target","50",0,1,"50",1476993788150,"174",1,10,"78",14,"46",0,"51","close","6178-5","50","174","179","174","187","51","46","78","46","46"
83,"target","distr1","distr2","50","50","50",1,"141",0,"311",0,"50",0,"50","260",37,"distr1","target","distr2","50",0,1,"50",1476993858859,"311",0,19,"46",56,"59",1,"59","split","6178-5","50","311","260","311","141","43","59","46","43","59"
106,"distr2","distr1","target","50","50","50",2,"121",1,"298",0,"50",1,"50","135",36,"distr1","distr2","target","50",0,0,"50",1476993851761,"121",1,18,"47",90,"98",0,"63","split","6178-5","50","121","135","298","121","98","63","47","98","98"
47,"distr2","target","distr1","50","50","50",0,"156",2,"71",1,"50",0,"50","0",35,"target","distr1","distr2","50",1,0,"50",1476993841933,"0",0,32,"7",24,"7",0,"32","far","6178-5","50","0","0","156","71","32","85","7","85","7"
10,"target","distr1","distr2","50","50","50",1,"224",0,"220",0,"50",0,"50","257",34,"distr1","target","distr2","50",0,1,"50",1476993834604,"220",0,18,"15",9,"50",1,"50","close","6178-5","50","220","257","220","224","19","50","15","19","50"
9,"distr2","distr1","target","50","50","50",2,"296",1,"292",0,"50",1,"50","279",33,"distr2","distr1","target","50",0,0,"50",1476993825484,"296",1,5,"52",6,"62",0,"44","close","6178-5","50","296","292","279","296","62","52","44","62","62"
50,"target","distr1","distr2","50","50","50",1,"248",0,"254",0,"50",0,"50","175",32,"distr2","target","distr1","50",0,1,"50",1476993811856,"254",0,12,"91",58,"19",1,"19","split","6178-5","50","254","248","254","175","91","19","39","39","19"
16,"distr2","target","distr1","50","50","50",0,"288",1,"251",1,"50",0,"50","319",50,"distr1","distr2","target","50",0,0,"50",1476994049679,"288",1,17,"16",13,"46",0,"19","close","6178-5","50","288","288","251","319","16","19","46","46","46"
