"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
32,0,"target","27","distr1","50","50","50","distr2",2,"73",1,"50",0,"50","296","296",42,1459897208838,"target","distr1","distr2","50",0,"50","2",1,0,15,"2",32,"2",0,"7","split","6207-d","50","296","296","27","73","7","90","2","90"
70,0,"target","60","distr2","50","50","50","distr1",2,"292",1,"50",0,"50","49","49",48,1459897313411,"target","distr2","distr1","50",0,"50","84",1,0,14,"84",82,"84",0,"35","split","6207-d","50","49","49","60","292","35","92","84","92"
13,2,"distr1","269","target","50","50","50","distr2",1,"193",0,"50",1,"50","269","259",43,1459897226854,"distr2","distr1","target","50",0,"50","11",0,1,19,"10",18,"27",0,"11","close","6207-d","50","269","193","259","269","27","10","27","27"
53,0,"target","1","distr1","50","50","50","distr2",2,"40",1,"50",0,"50","205","205",49,1459897321024,"target","distr1","distr2","50",0,"50","69",1,0,51,"69",35,"69",0,"63","far","6207-d","50","205","205","1","40","63","99","69","99"
37,2,"distr2","343","target","50","50","50","distr1",1,"341",0,"50",1,"50","343","216",24,1459896867545,"distr2","distr1","target","50",0,"50","18",0,1,16,"18",25,"71",0,"21","split","6207-d","50","343","216","341","343","71","21","71","71"
91,0,"target","201","distr1","50","50","50","distr2",0,"109",1,"50",0,"50","109","336",25,1459896876317,"distr2","target","distr1","50",0,"50","77",0,0,61,"66",54,"77",1,"77","far","6207-d","50","109","109","336","201","84","66","77","84"
15,1,"distr1","105","distr2","50","50","50","target",0,"104",0,"50",0,"50","104","116",26,1459896889930,"distr2","target","distr1","50",1,"50","28",0,0,11,"36",5,"13",1,"13","close","6207-d","50","104","105","104","116","36","13","13","28"
51,0,"target","305","distr2","50","50","50","distr1",0,"18",1,"50",0,"50","18","241",27,1459896926191,"distr2","target","distr1","50",0,"50","85",0,0,41,"43",21,"85",1,"85","far","6207-d","50","18","18","305","241","43","38","85","38"
6,2,"distr1","74","target","50","50","50","distr2",2,"130",0,"50",1,"50","129","129",20,1459896802723,"target","distr2","distr1","50",0,"50","49",1,0,15,"60",16,"60",0,"76","close","6207-d","50","129","74","130","129","60","76","60","49"
23,1,"distr1","49","distr2","50","50","50","target",0,"79",0,"50",0,"50","79","66",21,1459896825641,"distr1","target","distr2","50",1,"50","76",0,0,11,"76",29,"53",1,"53","split","6207-d","50","79","66","79","49","16","53","53","16"
55,2,"distr1","88","target","50","50","50","distr2",0,"237",0,"50",1,"50","237","122",22,1459896840387,"distr1","target","distr2","50",0,"50","74",0,0,78,"74",26,"99",1,"99","far","6207-d","50","237","122","88","237","99","15","99","15"
29,1,"distr2","126","distr1","50","50","50","target",1,"30",0,"50",0,"50","126","133",23,1459896852217,"distr1","distr2","target","50",1,"50","6",0,1,15,"18",21,"43",0,"6","split","6207-d","50","126","30","126","133","18","43","43","43"
62,2,"distr2","97","target","50","50","50","distr1",0,"139",0,"50",1,"50","139","320",46,1459897282329,"distr2","target","distr1","50",0,"50","12",0,0,9,"12",65,"81",1,"81","split","6207-d","50","139","320","97","139","81","94","81","94"
28,0,"target","89","distr2","50","50","50","distr1",2,"338",1,"50",0,"50","272","272",47,1459897303059,"target","distr2","distr1","50",0,"50","84",1,0,104,"84",66,"84",0,"21","far","6207-d","50","272","272","89","338","21","80","84","80"
18,0,"target","330","distr2","50","50","50","distr1",0,"231",1,"50",0,"50","231","320",44,1459897238905,"distr1","target","distr2","50",0,"50","5",0,0,13,"12",5,"5",1,"5","close","6207-d","50","231","231","320","330","19","12","5","19"
34,2,"distr1","107","target","50","50","50","distr2",0,"48",0,"50",1,"50","48","280",45,1459897265478,"distr2","target","distr1","50",0,"50","81",0,0,36,"33",88,"6",1,"6","far","6207-d","50","48","107","280","48","6","33","6","81"
17,0,"target","34","distr1","50","50","50","distr2",1,"45",1,"50",0,"50","34","48",28,1459896945128,"distr2","distr1","target","50",0,"50","34",0,1,9,"58",10,"34",0,"35","close","6207-d","50","34","34","48","45","35","58","34","34"
71,0,"target","332","distr2","50","50","50","distr1",2,"243",1,"50",0,"50","104","104",29,1459896956771,"target","distr1","distr2","50",0,"50","47",1,0,54,"47",22,"47",0,"23","far","6207-d","50","104","104","243","332","35","23","47","35"
12,2,"distr2","4","target","50","50","50","distr1",2,"2",0,"50",1,"50","352","352",40,1459897166723,"target","distr1","distr2","50",0,"50","29",1,0,7,"65",6,"65",0,"41","close","6207-d","50","352","4","2","352","65","41","65","29"
32,2,"distr1","49","target","50","50","50","distr2",1,"53",0,"50",1,"50","49","3",41,1459897199740,"distr2","distr1","target","50",0,"50","72",0,1,12,"16",42,"42",0,"72","split","6207-d","50","49","53","3","49","42","16","42","42"
13,2,"distr2","40","target","50","50","50","distr1",1,"48",0,"50",1,"50","40","39",1,1459896496643,"distr2","distr1","target","50",0,"50","51",0,1,12,"51",16,"98",0,"91","close","6207-d","50","40","39","48","40","98","91","98","98"
17,1,"distr2","101","distr1","50","50","50","target",0,"93",0,"50",0,"50","93","95",3,1459896523145,"distr2","target","distr1","50",1,"50","36",0,0,13,"36",5,"83",1,"83","close","6207-d","50","93","95","93","101","45","83","83","45"
24,0,"target","224","distr1","50","50","50","distr2",1,"206",1,"50",0,"50","224","255",2,1459896510390,"distr1","distr2","target","50",0,"50","87",0,1,9,"61",33,"87",0,"94","split","6207-d","50","224","224","206","255","61","94","87","87"
30,2,"distr1","29","target","50","50","50","distr2",2,"142",0,"50",1,"50","168","168",5,1459896540003,"target","distr1","distr2","50",0,"50","40",1,0,23,"5",45,"5",0,"40","far","6207-d","50","168","142","29","168","5","65","5","65"
63,0,"target","9","distr1","50","50","50","distr2",1,"43",1,"50",0,"50","9","62",4,1459896532079,"distr2","distr1","target","50",0,"50","94",0,1,31,"96",43,"94",0,"0","far","6207-d","50","9","9","62","43","0","96","94","94"
85,2,"distr2","245","target","50","50","50","distr1",0,"61",0,"50",1,"50","61","82",7,1459896588230,"distr1","target","distr2","50",0,"50","57",0,0,10,"52",90,"53",1,"53","split","6207-d","50","61","245","82","61","53","52","53","57"
9,2,"distr2","318","target","50","50","50","distr1",0,"1",0,"50",1,"50","1","153",6,1459896557257,"distr2","target","distr1","50",0,"50","2",0,0,5,"2",13,"4",1,"4","close","6207-d","50","1","153","318","1","4","5","4","5"
6,2,"distr2","69","target","50","50","50","distr1",2,"35",0,"50",1,"50","48","48",9,1459896613148,"target","distr1","distr2","50",0,"50","12",1,0,7,"18",12,"18",0,"23","close","6207-d","50","48","69","35","48","18","23","18","12"
68,0,"target","180","distr1","50","50","50","distr2",2,"78",1,"50",0,"50","336","336",8,1459896596345,"target","distr2","distr1","50",0,"50","81",1,0,77,"81",32,"81",0,"38","far","6207-d","50","336","336","78","180","65","38","81","65"
36,0,"target","232","distr1","50","50","50","distr2",2,"342",1,"50",0,"50","208","208",39,1459897154253,"target","distr2","distr1","50",0,"50","92",1,0,22,"92",30,"92",0,"25","far","6207-d","50","208","208","342","232","57","25","92","57"
8,1,"distr1","246","distr2","50","50","50","target",1,"257",0,"50",0,"50","246","269",38,1459897141686,"distr2","distr1","target","50",1,"50","78",0,1,5,"84",5,"59",0,"78","close","6207-d","50","246","257","246","269","84","59","59","59"
13,0,"target","267","distr1","50","50","50","distr2",0,"227",1,"50",0,"50","227","239",11,1459896652755,"distr1","target","distr2","50",0,"50","71",0,0,11,"93",8,"71",1,"71","close","6207-d","50","227","227","267","239","93","85","71","85"
29,2,"distr2","190","target","50","50","50","distr1",0,"22",0,"50",1,"50","22","280",10,1459896628463,"distr1","target","distr2","50",0,"50","38",0,0,38,"92",33,"11",1,"11","far","6207-d","50","22","190","280","22","11","92","11","38"
25,1,"distr1","130","distr2","50","50","50","target",1,"56",0,"50",0,"50","130","185",13,1459896677702,"distr1","distr2","target","50",1,"50","55",0,1,37,"55",40,"82",0,"60","far","6207-d","50","130","185","130","56","60","82","82","82"
71,2,"distr2","38","target","50","50","50","distr1",0,"90",0,"50",1,"50","90","242",12,1459896670496,"distr2","target","distr1","50",0,"50","73",0,0,26,"73",65,"41",1,"41","far","6207-d","50","90","242","38","90","41","42","41","42"
37,0,"target","5","distr1","50","50","50","distr2",0,"286",1,"50",0,"50","286","228",15,1459896697862,"distr1","target","distr2","50",0,"50","99",0,0,21,"73",41,"99",1,"99","far","6207-d","50","286","286","5","228","73","47","99","47"
44,0,"target","192","distr2","50","50","50","distr1",0,"269",1,"50",0,"50","269","246",14,1459896686864,"distr1","target","distr2","50",0,"50","85",0,0,8,"63",46,"85",1,"85","split","6207-d","50","269","269","246","192","70","63","85","70"
11,2,"distr1","170","target","50","50","50","distr2",1,"188",0,"50",1,"50","170","157",17,1459896728086,"distr2","distr1","target","50",0,"50","41",0,1,19,"36",19,"66",0,"41","close","6207-d","50","170","188","157","170","66","36","66","66"
59,2,"distr2","340","target","50","50","50","distr1",1,"134",0,"50",1,"50","340","26",16,1459896715113,"distr1","distr2","target","50",0,"50","76",0,1,19,"30",47,"13",0,"76","split","6207-d","50","340","134","26","340","13","30","13","13"
21,0,"target","48","distr2","50","50","50","distr1",0,"12",1,"50",0,"50","12","252",19,1459896759629,"distr1","target","distr2","50",0,"50","17",0,0,19,"14",36,"17",1,"17","split","6207-d","50","12","12","252","48","20","14","17","20"
21,0,"target","306","distr2","50","50","50","distr1",0,"326",1,"50",0,"50","326","4",18,1459896744668,"distr2","target","distr1","50",0,"50","78",0,0,13,"32",23,"78",1,"78","split","6207-d","50","326","326","306","4","32","31","78","31"
40,2,"distr2","275","target","50","50","50","distr1",1,"289",0,"50",1,"50","275","193",31,1459896982572,"distr2","distr1","target","50",0,"50","56",0,1,8,"56",42,"52",0,"68","split","6207-d","50","275","193","289","275","52","68","52","52"
22,0,"target","275","distr1","50","50","50","distr2",2,"300",1,"50",0,"50","201","201",30,1459896965238,"target","distr2","distr1","50",0,"50","66",1,0,39,"66",33,"66",0,"0","far","6207-d","50","201","201","300","275","74","0","66","74"
28,2,"distr1","256","target","50","50","50","distr2",1,"228",0,"50",1,"50","256","272",37,1459897129276,"distr2","distr1","target","50",0,"50","74",0,1,10,"1",33,"40",0,"74","split","6207-d","50","256","228","272","256","40","1","40","40"
6,2,"distr1","118","target","50","50","50","distr2",2,"108",0,"50",1,"50","107","107",36,1459897105329,"target","distr2","distr1","50",0,"50","48",1,0,8,"33",13,"33",0,"23","close","6207-d","50","107","118","108","107","33","23","33","48"
23,0,"target","152","distr2","50","50","50","distr1",2,"143",1,"50",0,"50","123","123",35,1459897078396,"target","distr1","distr2","50",0,"50","80",1,0,6,"80",24,"80",0,"96","split","6207-d","50","123","123","143","152","31","96","80","31"
7,1,"distr2","251","distr1","50","50","50","target",1,"261",0,"50",0,"50","251","233",34,1459897042131,"distr2","distr1","target","50",1,"50","79",0,1,8,"79",7,"50",0,"87","close","6207-d","50","251","233","251","261","87","50","50","50"
10,1,"distr1","244","distr2","50","50","50","target",2,"241",0,"50",0,"50","229","229",33,1459897016697,"target","distr1","distr2","50",1,"50","68",1,0,17,"35",8,"35",0,"68","close","6207-d","50","229","241","229","244","45","35","35","45"
67,2,"distr2","234","target","50","50","50","distr1",1,"146",0,"50",1,"50","234","177",32,1459897000496,"distr1","distr2","target","50",0,"50","57",0,1,40,"15",25,"86",0,"57","far","6207-d","50","234","146","177","234","86","15","86","86"
14,2,"distr2","127","target","50","50","50","distr1",2,"107",0,"50",1,"50","83","83",50,1459897333197,"target","distr2","distr1","50",0,"50","51",1,0,9,"88",12,"88",0,"51","close","6207-d","50","83","107","127","83","88","89","88","89"
