"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"distr2","distr1","target","50","50","50","264",0,"244",0,"50",1,"50",2,"280",42,"distr1","target","distr2","50",0,0,"50",1459883257653,"244",0,12,"35",11,"33",1,"33","close","6289-e","50","244","280","264","244","33","56","35","56","33"
37,"target","distr1","distr2","50","50","50","274",2,"15",0,"50",0,"50",1,"221",48,"target","distr2","distr1","50",1,1,"50",1459883424234,"221",0,18,"66",31,"66",0,"23","split","6289-e","50","221","274","221","15","23","66","34","34","66"
6,"target","distr1","distr2","50","50","50","130",0,"140",0,"50",0,"50",1,"95",43,"distr1","target","distr2","50",0,1,"50",1459883324364,"140",0,14,"48",9,"31",1,"31","close","6289-e","50","140","95","140","130","39","31","48","39","31"
49,"distr1","distr2","target","50","50","50","207",1,"83",0,"50",1,"50",2,"333",49,"distr2","distr1","target","50",0,0,"50",1459883434676,"207",1,56,"99",72,"59",0,"41","far","6289-e","50","207","333","83","207","59","41","99","59","59"
23,"distr1","target","distr2","50","50","50","316",2,"125",1,"50",0,"50",0,"128",24,"target","distr2","distr1","50",1,0,"50",1459882975107,"128",0,103,"83",75,"83",0,"23","far","6289-e","50","128","128","316","125","23","92","83","92","83"
33,"target","distr2","distr1","50","50","50","336",2,"90",0,"50",0,"50",1,"29",25,"target","distr2","distr1","50",1,1,"50",1459882987972,"29",0,32,"37",65,"37",0,"41","far","6289-e","50","29","90","29","336","36","37","41","36","37"
27,"distr1","distr2","target","50","50","50","156",2,"96",0,"50",1,"50",2,"203",26,"target","distr2","distr1","50",1,0,"50",1459882998257,"203",0,51,"63",37,"63",0,"3","far","6289-e","50","203","96","156","203","63","97","3","97","63"
28,"target","distr2","distr1","50","50","50","196",0,"284",0,"50",0,"50",1,"44",27,"distr1","target","distr2","50",0,1,"50",1459883012784,"284",0,13,"13",33,"1",1,"1","split","6289-e","50","284","196","284","44","13","1","71","71","1"
40,"distr2","target","distr1","50","50","50","92",1,"98",1,"50",0,"50",0,"16",20,"distr2","distr1","target","50",0,0,"50",1459882889141,"92",1,22,"52",61,"20",0,"72","far","6289-e","50","92","92","16","98","72","52","20","20","20"
16,"target","distr1","distr2","50","50","50","48",0,"105",0,"50",0,"50",1,"128",21,"distr1","target","distr2","50",0,1,"50",1459882909655,"105",0,11,"11",13,"24",1,"24","close","6289-e","50","105","128","105","48","14","24","11","14","24"
16,"target","distr1","distr2","50","50","50","321",2,"14",0,"50",0,"50",1,"179",22,"target","distr1","distr2","50",1,1,"50",1459882928679,"179",0,16,"4",8,"4",0,"11","close","6289-e","50","179","14","179","321","6","4","11","6","4"
7,"distr1","target","distr2","50","50","50","4",2,"12",1,"50",0,"50",0,"8",23,"target","distr2","distr1","50",1,0,"50",1459882950375,"8",0,6,"26",6,"26",0,"43","close","6289-e","50","8","8","4","12","43","36","26","36","26"
31,"distr2","distr1","target","50","50","50","291",0,"80",0,"50",1,"50",2,"208",46,"distr1","target","distr2","50",0,0,"50",1459883379904,"80",0,24,"48",31,"2",1,"2","far","6289-e","50","80","208","291","80","2","29","48","29","2"
7,"distr2","distr1","target","50","50","50","118",1,"138",0,"50",1,"50",2,"95",47,"distr1","distr2","target","50",0,0,"50",1459883413021,"118",1,19,"36",16,"90",0,"78","close","6289-e","50","118","95","138","118","90","78","36","90","90"
75,"distr2","distr1","target","50","50","50","263",0,"133",0,"50",1,"50",2,"185",44,"distr1","target","distr2","50",0,0,"50",1459883337230,"133",0,39,"26",36,"94",1,"94","far","6289-e","50","133","185","263","133","94","67","26","67","94"
38,"distr2","distr1","target","50","50","50","147",2,"284",0,"50",1,"50",2,"109",45,"target","distr2","distr1","50",1,0,"50",1459883349071,"109",0,11,"44",42,"44",0,"6","split","6289-e","50","109","147","284","109","44","6","74","74","44"
87,"distr2","distr1","target","50","50","50","286",0,"111",0,"50",1,"50",2,"355",28,"distr2","target","distr1","50",0,0,"50",1459883026132,"111",0,111,"62",34,"98",1,"98","far","6289-e","50","111","286","355","111","98","62","86","86","98"
26,"distr2","distr1","target","50","50","50","270",0,"92",0,"50",1,"50",2,"50",29,"distr2","target","distr1","50",0,0,"50",1459883041015,"92",0,89,"52",65,"87",1,"87","far","6289-e","50","92","270","50","92","87","52","35","35","87"
39,"target","distr2","distr1","50","50","50","105",1,"341",0,"50",0,"50",1,"278",40,"distr2","distr1","target","50",0,1,"50",1459883228771,"105",1,28,"93",27,"2",0,"27","far","6289-e","50","105","278","105","341","27","2","93","2","2"
14,"distr1","target","distr2","50","50","50","100",2,"48",1,"50",0,"50",0,"83",41,"target","distr2","distr1","50",1,0,"50",1459883240025,"83",0,16,"26",9,"26",0,"13","close","6289-e","50","83","83","100","48","13","6","26","6","26"
59,"distr1","distr2","target","50","50","50","269",1,"115",0,"50",1,"50",2,"302",1,"distr1","distr2","target","50",0,0,"50",1459882535038,"269",1,18,"64",81,"89",0,"29","split","6289-e","50","269","115","302","269","89","64","29","89","89"
55,"distr1","distr2","target","50","50","50","70",2,"168",0,"50",1,"50",2,"349",3,"target","distr2","distr1","50",1,0,"50",1459882579009,"349",0,47,"17",27,"17",0,"70","far","6289-e","50","349","168","70","349","17","47","70","47","17"
12,"distr1","target","distr2","50","50","50","12",2,"27",1,"50",0,"50",0,"19",2,"target","distr2","distr1","50",1,0,"50",1459882553916,"19",0,6,"83",17,"83",0,"53","close","6289-e","50","19","19","12","27","53","86","83","86","83"
83,"distr2","distr1","target","50","50","50","67",2,"332",0,"50",1,"50",2,"331",5,"target","distr1","distr2","50",1,0,"50",1459882619076,"331",0,15,"63",64,"63",0,"18","split","6289-e","50","331","332","67","331","63","98","18","98","63"
18,"distr1","target","distr2","50","50","50","74",2,"116",1,"50",0,"50",0,"193",4,"target","distr2","distr1","50",1,0,"50",1459882600341,"193",0,14,"19",15,"19",0,"12","close","6289-e","50","193","193","74","116","12","2","19","2","19"
6,"distr1","distr2","target","50","50","50","298",1,"302",0,"50",1,"50",2,"286",7,"distr1","distr2","target","50",0,0,"50",1459882668487,"298",1,14,"62",10,"99",0,"75","close","6289-e","50","298","302","286","298","99","62","75","99","99"
8,"distr2","distr1","target","50","50","50","90",1,"153",0,"50",1,"50",2,"121",6,"distr2","distr1","target","50",0,0,"50",1459882642077,"90",1,15,"92",14,"72",0,"75","close","6289-e","50","90","153","121","90","72","92","75","72","72"
36,"distr1","distr2","target","50","50","50","81",2,"35",0,"50",1,"50",2,"346",9,"target","distr2","distr1","50",1,0,"50",1459882701781,"346",0,71,"60",29,"60",0,"39","far","6289-e","50","346","35","81","346","60","55","39","55","60"
40,"distr1","distr2","target","50","50","50","117",1,"99",0,"50",1,"50",2,"264",8,"distr2","distr1","target","50",0,0,"50",1459882688717,"117",1,16,"12",51,"34",0,"74","split","6289-e","50","117","264","99","117","34","74","12","34","34"
44,"distr1","target","distr2","50","50","50","82",0,"0",1,"50",0,"50",0,"211",39,"distr2","target","distr1","50",0,0,"50",1459883218133,"0",0,70,"47",63,"57",1,"57","far","6289-e","50","0","0","82","211","47","69","57","69","57"
60,"distr2","target","distr1","50","50","50","234",2,"143",1,"50",0,"50",0,"214",38,"target","distr2","distr1","50",1,0,"50",1459883203240,"214",0,18,"43",74,"43",0,"97","split","6289-e","50","214","214","143","234","62","97","43","62","43"
39,"target","distr2","distr1","50","50","50","81",2,"27",0,"50",0,"50",1,"180",11,"target","distr2","distr1","50",1,1,"50",1459882747736,"180",0,15,"18",28,"18",0,"71","split","6289-e","50","180","27","180","81","1","18","71","1","18"
5,"target","distr2","distr1","50","50","50","202",1,"321",0,"50",0,"50",1,"6",10,"distr2","distr1","target","50",0,1,"50",1459882730637,"202",1,16,"2",12,"2",0,"10","close","6289-e","50","202","6","202","321","10","2","2","2","2"
18,"distr2","distr1","target","50","50","50","320",0,"296",0,"50",1,"50",2,"259",13,"distr2","target","distr1","50",0,0,"50",1459882784167,"296",0,14,"24",15,"63",1,"63","close","6289-e","50","296","320","259","296","63","24","32","32","63"
37,"distr2","distr1","target","50","50","50","96",1,"152",0,"50",1,"50",2,"340",12,"distr2","distr1","target","50",0,0,"50",1459882765229,"96",1,5,"27",39,"8",0,"9","split","6289-e","50","96","152","340","96","8","27","9","8","8"
33,"target","distr1","distr2","50","50","50","303",2,"1",0,"50",0,"50",1,"316",15,"target","distr2","distr1","50",1,1,"50",1459882819553,"316",0,18,"93",31,"93",0,"76","split","6289-e","50","316","303","316","1","76","93","18","18","93"
17,"distr2","target","distr1","50","50","50","241",1,"253",1,"50",0,"50",0,"231",14,"distr1","distr2","target","50",0,0,"50",1459882799277,"241",1,9,"24",9,"36",0,"12","close","6289-e","50","241","241","253","231","24","12","36","36","36"
37,"target","distr2","distr1","50","50","50","268",1,"313",0,"50",0,"50",1,"258",17,"distr2","distr1","target","50",0,1,"50",1459882850968,"268",1,13,"98",33,"0",0,"8","split","6289-e","50","268","258","268","313","8","0","98","0","0"
17,"distr1","target","distr2","50","50","50","210",0,"253",1,"50",0,"50",0,"176",16,"distr2","target","distr1","50",0,0,"50",1459882835017,"253",0,18,"10",19,"5",1,"5","close","6289-e","50","253","253","210","176","10","39","5","39","5"
33,"target","distr2","distr1","50","50","50","52",1,"335",0,"50",0,"50",1,"23",19,"distr2","distr1","target","50",0,1,"50",1459882871826,"52",1,66,"29",29,"80",0,"89","far","6289-e","50","52","23","52","335","89","80","29","80","80"
56,"target","distr2","distr1","50","50","50","310",0,"67",0,"50",0,"50",1,"350",18,"distr2","target","distr1","50",0,1,"50",1459882861709,"67",0,85,"26",23,"63",1,"63","far","6289-e","50","67","350","67","310","87","63","26","87","63"
48,"target","distr2","distr1","50","50","50","142",0,"227",0,"50",0,"50",1,"210",31,"distr1","target","distr2","50",0,1,"50",1459883077000,"227",0,14,"2",35,"19",1,"19","split","6289-e","50","227","142","227","210","2","19","66","66","19"
36,"distr1","target","distr2","50","50","50","167",1,"223",1,"50",0,"50",0,"146",30,"distr1","distr2","target","50",0,0,"50",1459883060683,"167",1,19,"95",51,"61",0,"16","split","6289-e","50","167","167","146","223","16","95","61","61","61"
12,"distr2","distr1","target","50","50","50","138",1,"93",0,"50",1,"50",2,"93",37,"distr1","distr2","target","50",0,0,"50",1459883181115,"138",1,9,"50",8,"55",0,"73","close","6289-e","50","138","93","93","138","55","73","50","55","55"
35,"target","distr2","distr1","50","50","50","107",1,"165",0,"50",0,"50",1,"41",36,"distr2","distr1","target","50",0,1,"50",1459883152048,"107",1,19,"12",37,"81",0,"96","split","6289-e","50","107","41","107","165","96","81","12","81","81"
48,"distr1","distr2","target","50","50","50","110",1,"64",0,"50",1,"50",2,"223",35,"distr2","distr1","target","50",0,0,"50",1459883139640,"110",1,28,"67",81,"16",0,"70","far","6289-e","50","110","223","64","110","16","70","67","16","16"
39,"distr1","distr2","target","50","50","50","345",2,"262",0,"50",1,"50",2,"8",34,"target","distr2","distr1","50",1,0,"50",1459883127538,"8",0,17,"25",38,"25",0,"86","split","6289-e","50","8","262","345","8","25","80","86","80","25"
42,"distr1","target","distr2","50","50","50","7",2,"189",1,"50",0,"50",0,"214",33,"target","distr1","distr2","50",1,0,"50",1459883110391,"214",0,23,"69",30,"69",0,"4","far","6289-e","50","214","214","189","7","46","4","69","46","69"
40,"distr1","target","distr2","50","50","50","198",0,"13",1,"50",0,"50",0,"348",32,"distr1","target","distr2","50",0,0,"50",1459883096041,"13",0,19,"58",58,"19",1,"19","split","6289-e","50","13","13","348","198","96","58","19","96","19"
15,"distr2","target","distr1","50","50","50","44",0,"27",1,"50",0,"50",0,"37",50,"distr2","target","distr1","50",0,0,"50",1459883475234,"27",0,16,"81",13,"46",1,"46","close","6289-e","50","27","27","37","44","44","81","46","44","46"
