"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
67,"target","distr1","distr2","50","50","50",1,"69",1,"106",0,"50",0,"50","319",42,"target","distr2","distr1","29","50",0,1,"50",1459892049803,"69",1,17,"80",94,"29",0,"62","split","6305-1","50","69","106","69","319","80","29","62","29"
73,"target","distr1","distr2","50","50","50",1,"32",2,"12",0,"50",0,"50","165",48,"distr1","target","distr2","49","50",1,1,"50",1459892113305,"165",0,48,"91",22,"91",0,"81","far","6305-1","50","165","32","165","12","81","91","49","91"
38,"distr2","distr1","target","50","50","50",2,"286",1,"20",0,"50",1,"50","288",43,"target","distr1","distr2","26","50",0,0,"50",1459892058964,"286",1,13,"70",45,"26",0,"56","split","6305-1","50","286","288","20","286","26","56","70","26"
5,"target","distr2","distr1","50","50","50",1,"255",0,"203",0,"50",0,"50","253",49,"distr2","distr1","target","2","50",0,1,"50",1459892123100,"203",0,19,"18",16,"2",1,"2","close","6305-1","50","203","255","203","253","18","2","2","2"
11,"distr2","target","distr1","50","50","50",0,"130",2,"168",1,"50",0,"50","142",24,"distr2","target","distr1","56","50",1,0,"50",1459891522542,"142",0,17,"92",19,"92",0,"93","close","6305-1","50","142","142","130","168","93","56","92","92"
49,"distr1","distr2","target","50","50","50",2,"90",0,"10",0,"50",1,"50","211",25,"distr1","distr2","target","0","50",0,0,"50",1459891601379,"10",0,30,"65",24,"86",1,"86","far","6305-1","50","10","211","90","10","86","0","65","86"
35,"target","distr1","distr2","50","50","50",1,"29",1,"289",0,"50",0,"50","235",26,"target","distr1","distr2","19","50",0,1,"50",1459891620910,"29",1,46,"67",21,"19",0,"32","far","6305-1","50","29","235","29","289","32","19","67","19"
47,"target","distr1","distr2","50","50","50",1,"5",0,"87",0,"50",0,"50","316",27,"distr1","distr2","target","87","50",0,1,"50",1459891636027,"87",0,50,"21",32,"19",1,"19","far","6305-1","50","87","5","87","316","21","19","87","19"
33,"distr1","distr2","target","50","50","50",2,"238",0,"3",0,"50",1,"50","15",20,"distr2","distr1","target","10","50",0,0,"50",1459891465699,"3",0,16,"25",23,"61",1,"61","split","6305-1","50","3","238","15","3","61","25","10","61"
17,"target","distr1","distr2","50","50","50",1,"117",2,"138",0,"50",0,"50","68",21,"distr2","target","distr1","72","50",1,1,"50",1459891484530,"68",0,19,"74",6,"74",0,"86","close","6305-1","50","68","138","68","117","72","74","86","74"
38,"target","distr1","distr2","50","50","50",1,"14",2,"266",0,"50",0,"50","261",22,"distr2","target","distr1","11","50",1,1,"50",1459891504384,"261",0,14,"85",29,"85",0,"36","split","6305-1","50","261","266","261","14","11","85","36","85"
25,"target","distr1","distr2","50","50","50",1,"342",0,"310",0,"50",0,"50","59",23,"distr2","distr1","target","40","50",0,1,"50",1459891511092,"310",0,9,"7",33,"0",1,"0","split","6305-1","50","310","59","310","342","40","0","7","0"
58,"distr2","target","distr1","50","50","50",0,"67",0,"357",1,"50",0,"50","320",46,"distr2","distr1","target","46","50",0,0,"50",1459892089316,"357",0,29,"54",73,"80",1,"80","far","6305-1","50","357","357","67","320","54","46","80","80"
29,"distr1","distr2","target","50","50","50",2,"175",1,"236",0,"50",1,"50","189",47,"target","distr1","distr2","34","50",0,0,"50",1459892104817,"175",1,11,"25",22,"34",0,"8","split","6305-1","50","175","236","189","175","34","25","8","34"
17,"target","distr2","distr1","50","50","50",1,"134",1,"58",0,"50",0,"50","80",44,"target","distr1","distr2","33","50",0,1,"50",1459892069507,"134",1,15,"12",5,"33",0,"15","close","6305-1","50","134","58","134","80","12","33","15","33"
8,"target","distr2","distr1","50","50","50",1,"81",0,"144",0,"50",0,"50","193",45,"distr2","distr1","target","7","50",0,1,"50",1459892082264,"144",0,12,"11",13,"11",1,"11","close","6305-1","50","144","81","144","193","11","11","7","11"
50,"distr2","target","distr1","50","50","50",0,"134",0,"148",1,"50",0,"50","292",28,"distr1","distr2","target","93","50",0,0,"50",1459891645216,"148",0,12,"19",78,"65",1,"65","split","6305-1","50","148","148","292","134","93","19","65","65"
10,"target","distr1","distr2","50","50","50",1,"88",1,"199",0,"50",0,"50","197",29,"target","distr2","distr1","5","50",0,1,"50",1459891651804,"88",1,8,"8",5,"5",0,"2","close","6305-1","50","88","199","88","197","8","5","2","5"
9,"distr2","distr1","target","50","50","50",2,"257",1,"276",0,"50",1,"50","293",40,"target","distr2","distr1","25","50",0,0,"50",1459891958828,"257",1,8,"22",9,"25",0,"38","close","6305-1","50","257","276","293","257","25","22","38","25"
19,"target","distr2","distr1","50","50","50",1,"206",2,"192",0,"50",0,"50","192",41,"distr2","target","distr1","79","50",1,1,"50",1459891995288,"192",0,19,"76",19,"76",0,"12","close","6305-1","50","192","206","192","192","12","76","79","76"
40,"target","distr2","distr1","50","50","50",1,"14",2,"340",0,"50",0,"50","307",1,"distr2","target","distr1","75","50",1,1,"50",1459891217372,"307",0,18,"70",25,"70",0,"47","split","6305-1","50","307","14","307","340","47","70","75","70"
12,"target","distr1","distr2","50","50","50",1,"215",1,"234",0,"50",0,"50","252",3,"target","distr1","distr2","72","50",0,1,"50",1459891234933,"215",1,17,"34",5,"72",0,"35","close","6305-1","50","215","252","215","234","35","72","34","72"
42,"target","distr1","distr2","50","50","50",1,"41",1,"217",0,"50",0,"50","270",2,"target","distr1","distr2","67","50",0,1,"50",1459891226244,"41",1,72,"79",23,"67",0,"16","far","6305-1","50","41","270","41","217","16","67","79","67"
7,"distr1","target","distr2","50","50","50",0,"149",1,"137",1,"50",0,"50","123",5,"target","distr1","distr2","85","50",0,0,"50",1459891271297,"149",1,15,"40",17,"85",0,"95","close","6305-1","50","149","149","123","137","95","40","85","85"
39,"target","distr2","distr1","50","50","50",1,"211",2,"181",0,"50",0,"50","222",4,"distr1","target","distr2","90","50",1,1,"50",1459891259414,"222",0,15,"18",42,"18",0,"92","split","6305-1","50","222","181","222","211","90","18","92","18"
24,"distr1","distr2","target","50","50","50",2,"315",2,"3",0,"50",1,"50","218",7,"distr2","target","distr1","32","50",1,0,"50",1459891287363,"218",0,40,"14",34,"14",0,"96","far","6305-1","50","218","315","3","218","14","96","32","14"
27,"distr2","distr1","target","50","50","50",2,"141",1,"66",0,"50",1,"50","219",6,"target","distr2","distr1","4","50",0,0,"50",1459891279187,"141",1,38,"44",72,"4",0,"80","far","6305-1","50","141","66","219","141","4","44","80","4"
18,"distr2","distr1","target","50","50","50",2,"124",0,"75",0,"50",1,"50","105",9,"distr1","distr2","target","32","50",0,0,"50",1459891306881,"75",0,12,"60",13,"22",1,"22","close","6305-1","50","75","124","105","75","22","60","32","22"
30,"distr1","distr2","target","50","50","50",2,"267",0,"293",0,"50",1,"50","208",8,"distr1","distr2","target","36","50",0,0,"50",1459891294466,"293",0,10,"47",25,"24",1,"24","split","6305-1","50","293","208","267","293","24","36","47","24"
39,"distr1","distr2","target","50","50","50",2,"247",2,"31",0,"50",1,"50","166",39,"distr2","target","distr1","27","50",1,0,"50",1459891920528,"166",0,37,"31",46,"31",0,"48","far","6305-1","50","166","247","31","166","31","48","27","31"
27,"target","distr1","distr2","50","50","50",1,"58",2,"36",0,"50",0,"50","32",38,"distr2","target","distr1","56","50",1,1,"50",1459891909927,"32",0,24,"20",26,"20",0,"97","far","6305-1","50","32","36","32","58","56","20","97","20"
86,"distr2","target","distr1","50","50","50",0,"125",2,"330",1,"50",0,"50","329",11,"distr2","target","distr1","51","50",1,0,"50",1459891327200,"329",0,9,"65",72,"65",0,"31","split","6305-1","50","329","329","125","330","31","51","65","65"
46,"distr2","distr1","target","50","50","50",2,"84",2,"210",0,"50",1,"50","58",10,"distr1","target","distr2","40","50",1,0,"50",1459891317423,"58",0,10,"35",47,"35",0,"29","split","6305-1","50","58","84","210","58","35","29","40","35"
44,"distr1","distr2","target","50","50","50",2,"155",0,"12",0,"50",1,"50","253",13,"distr1","distr2","target","39","50",0,0,"50",1459891355573,"12",0,52,"77",58,"42",1,"42","far","6305-1","50","12","253","155","12","42","39","77","42"
39,"distr2","target","distr1","50","50","50",0,"52",2,"228",1,"50",0,"50","18",12,"distr1","target","distr2","0","50",1,0,"50",1459891348766,"18",0,14,"19",32,"19",0,"68","split","6305-1","50","18","18","228","52","0","68","19","19"
12,"distr1","distr2","target","50","50","50",2,"243",0,"231",0,"50",1,"50","262",15,"distr1","distr2","target","13","50",0,0,"50",1459891383711,"231",0,10,"15",5,"30",1,"30","close","6305-1","50","231","262","243","231","30","13","15","30"
17,"target","distr1","distr2","50","50","50",1,"222",1,"216",0,"50",0,"50","205",14,"target","distr1","distr2","88","50",0,1,"50",1459891366928,"222",1,19,"49",13,"88",0,"15","close","6305-1","50","222","205","222","216","15","88","49","88"
65,"distr1","target","distr2","50","50","50",0,"254",1,"38",1,"50",0,"50","130",17,"target","distr2","distr1","39","50",0,0,"50",1459891408376,"254",1,31,"73",35,"39",0,"2","far","6305-1","50","254","254","38","130","73","2","39","39"
43,"distr1","distr2","target","50","50","50",2,"157",0,"195",0,"50",1,"50","13",16,"distr1","distr2","target","14","50",0,0,"50",1459891398069,"195",0,16,"29",36,"40",1,"40","split","6305-1","50","195","13","157","195","40","14","29","40"
24,"distr2","target","distr1","50","50","50",0,"226",1,"167",1,"50",0,"50","200",19,"target","distr2","distr1","18","50",0,0,"50",1459891456772,"226",1,31,"82",28,"18",0,"33","far","6305-1","50","226","226","200","167","33","82","18","18"
27,"target","distr1","distr2","50","50","50",1,"21",0,"343",0,"50",0,"50","324",18,"distr2","distr1","target","11","50",0,1,"50",1459891420016,"343",0,15,"67",30,"79",1,"79","split","6305-1","50","343","324","343","21","11","79","67","79"
8,"distr2","distr1","target","50","50","50",2,"227",2,"262",0,"50",1,"50","252",31,"distr1","target","distr2","89","50",1,0,"50",1459891725551,"252",0,13,"33",10,"33",0,"51","close","6305-1","50","252","227","262","252","33","51","89","33"
88,"target","distr1","distr2","50","50","50",1,"182",2,"187",0,"50",0,"50","349",30,"distr2","target","distr1","93","50",1,1,"50",1459891713787,"349",0,56,"66",22,"66",0,"28","far","6305-1","50","349","187","349","182","93","66","28","66"
31,"target","distr2","distr1","50","50","50",1,"325",0,"333",0,"50",0,"50","226",37,"distr1","distr2","target","62","50",0,1,"50",1459891903131,"333",0,9,"6",28,"87",1,"87","split","6305-1","50","333","226","333","325","62","87","6","87"
8,"distr1","target","distr2","50","50","50",0,"258",1,"260",1,"50",0,"50","274",36,"target","distr2","distr1","43","50",0,0,"50",1459891842351,"258",1,6,"66",12,"43",0,"30","close","6305-1","50","258","258","260","274","66","30","43","43"
49,"target","distr2","distr1","50","50","50",1,"129",2,"214",0,"50",0,"50","5",35,"distr2","target","distr1","22","50",1,1,"50",1459891832094,"5",0,28,"36",26,"36",0,"8","far","6305-1","50","5","129","5","214","8","36","22","36"
27,"distr1","distr2","target","50","50","50",2,"159",1,"181",0,"50",1,"50","303",34,"target","distr1","distr2","0","50",0,0,"50",1459891824957,"159",1,31,"87",46,"0",0,"49","far","6305-1","50","159","181","303","159","0","87","49","0"
19,"target","distr2","distr1","50","50","50",1,"128",0,"119",0,"50",0,"50","61",33,"distr1","distr2","target","37","50",0,1,"50",1459891818257,"119",0,8,"28",17,"53",1,"53","close","6305-1","50","119","61","119","128","37","53","28","53"
16,"distr1","target","distr2","50","50","50",0,"168",1,"76",1,"50",0,"50","84",32,"target","distr1","distr2","26","50",0,0,"50",1459891764199,"168",1,19,"26",8,"26",0,"15","close","6305-1","50","168","168","84","76","15","26","26","26"
22,"target","distr2","distr1","50","50","50",1,"350",1,"104",0,"50",0,"50","357",50,"target","distr2","distr1","13","50",0,1,"50",1459892169710,"350",1,49,"69",74,"13",0,"50","far","6305-1","50","350","357","350","104","50","13","69","13"
