"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
30,"distr1","distr2","target","50","50","50","305",1,"12",0,"50",1,"50",2,"185",42,"target","distr1","distr2","67","50",0,0,"50",1476991029135,"305",1,39,"36",33,"67",0,"11","far","6330-8","50","305","12","185","305","67","36","11","67"
37,"distr2","distr1","target","50","50","50","27",2,"114",0,"50",1,"50",2,"41",48,"distr1","target","distr2","35","50",1,0,"50",1476991225768,"41",0,19,"72",44,"72",0,"65","split","6330-8","50","41","27","114","41","72","65","35","72"
12,"distr1","distr2","target","50","50","50","267",1,"252",0,"50",1,"50",2,"224",43,"target","distr2","distr1","67","50",0,0,"50",1476991059915,"267",1,6,"91",8,"67",0,"56","close","6330-8","50","267","224","252","267","67","56","91","67"
8,"target","distr2","distr1","50","50","50","329",2,"302",0,"50",0,"50",1,"325",49,"distr1","target","distr2","77","50",1,1,"50",1476991326769,"325",0,7,"47",15,"47",0,"29","close","6330-8","50","325","302","325","329","77","47","29","47"
39,"distr2","target","distr1","50","50","50","145",2,"54",1,"50",0,"50",0,"204",24,"distr1","target","distr2","89","50",1,0,"50",1476990441802,"204",0,45,"16",28,"16",0,"44","far","6330-8","50","204","204","54","145","89","44","16","16"
13,"target","distr1","distr2","50","50","50","188",1,"196",0,"50",0,"50",1,"184",25,"target","distr1","distr2","92","50",0,1,"50",1476990493662,"188",1,7,"66",15,"92",0,"85","close","6330-8","50","188","184","188","196","85","92","66","92"
81,"distr2","target","distr1","50","50","50","159",2,"278",1,"50",0,"50",0,"99",26,"distr1","target","distr2","22","50",1,0,"50",1476990510998,"99",0,19,"39",41,"39",0,"48","split","6330-8","50","99","99","278","159","22","48","39","39"
13,"distr1","target","distr2","50","50","50","358",1,"311",1,"50",0,"50",0,"40",27,"target","distr1","distr2","0","50",0,0,"50",1476990541617,"358",1,8,"10",19,"0",0,"8","close","6330-8","50","358","358","40","311","8","10","0","0"
32,"target","distr2","distr1","50","50","50","247",0,"283",0,"50",0,"50",1,"6",20,"distr2","distr1","target","90","50",0,1,"50",1476990332797,"283",0,13,"1",38,"10",1,"10","split","6330-8","50","283","247","283","6","1","10","90","10"
15,"target","distr2","distr1","50","50","50","351",1,"319",0,"50",0,"50",1,"313",21,"target","distr2","distr1","25","50",0,1,"50",1476990351712,"351",1,18,"34",7,"25",0,"60","close","6330-8","50","351","313","351","319","60","25","34","25"
10,"target","distr2","distr1","50","50","50","202",1,"211",0,"50",0,"50",1,"207",22,"target","distr2","distr1","13","50",0,1,"50",1476990372925,"202",1,14,"39",5,"13",0,"69","close","6330-8","50","202","207","202","211","69","13","39","13"
7,"target","distr2","distr1","50","50","50","155",1,"145",0,"50",0,"50",1,"126",23,"target","distr1","distr2","35","50",0,1,"50",1476990424148,"155",1,14,"48",7,"35",0,"45","close","6330-8","50","155","145","155","126","48","35","45","35"
62,"distr1","distr2","target","50","50","50","51",2,"357",0,"50",1,"50",2,"237",46,"distr2","target","distr1","70","50",1,0,"50",1476991138681,"237",0,40,"24",52,"24",0,"80","far","6330-8","50","237","51","357","237","24","80","70","24"
34,"distr2","distr1","target","50","50","50","28",1,"322",0,"50",1,"50",2,"356",47,"target","distr1","distr2","20","50",0,0,"50",1476991188802,"28",1,13,"2",25,"20",0,"49","split","6330-8","50","28","356","322","28","20","49","2","20"
21,"distr2","target","distr1","50","50","50","257",0,"160",1,"50",0,"50",0,"134",44,"distr1","distr2","target","44","50",0,0,"50",1476991098644,"160",0,54,"90",70,"50",1,"50","far","6330-8","50","160","160","134","257","44","90","50","50"
53,"target","distr1","distr2","50","50","50","51",0,"39",0,"50",0,"50",1,"331",45,"distr1","distr2","target","65","50",0,1,"50",1476991124351,"39",0,16,"38",61,"94",1,"94","split","6330-8","50","39","51","39","331","38","94","65","94"
19,"target","distr2","distr1","50","50","50","312",2,"284",0,"50",0,"50",1,"272",28,"distr2","target","distr1","68","50",1,1,"50",1476990556911,"272",0,9,"94",13,"94",0,"99","close","6330-8","50","272","312","272","284","99","94","68","94"
36,"target","distr1","distr2","50","50","50","346",1,"250",0,"50",0,"50",1,"241",29,"target","distr2","distr1","47","50",0,1,"50",1476990592340,"346",1,25,"84",33,"47",0,"5","far","6330-8","50","346","250","346","241","84","47","5","47"
54,"distr1","target","distr2","50","50","50","339",2,"135",1,"50",0,"50",0,"84",40,"distr2","target","distr1","19","50",1,0,"50",1476991007896,"84",0,14,"47",67,"47",0,"80","split","6330-8","50","84","84","135","339","19","80","47","47"
56,"target","distr2","distr1","50","50","50","216",0,"46",0,"50",0,"50",1,"278",41,"distr1","distr2","target","92","50",0,1,"50",1476991018795,"46",0,64,"25",23,"51",1,"51","far","6330-8","50","46","278","46","216","92","51","25","51"
55,"distr1","distr2","target","50","50","50","314",1,"36",0,"50",1,"50",2,"161",1,"target","distr1","distr2","64","50",0,0,"50",1476989905942,"314",1,34,"16",32,"64",0,"55","far","6330-8","50","314","36","161","314","64","16","55","64"
32,"distr2","distr1","target","50","50","50","183",2,"309",0,"50",1,"50",2,"206",3,"distr1","target","distr2","26","50",1,0,"50",1476989956588,"206",0,15,"24",35,"24",0,"55","split","6330-8","50","206","183","309","206","24","55","26","24"
41,"distr1","target","distr2","50","50","50","107",2,"352",1,"50",0,"50",0,"134",2,"distr1","target","distr2","34","50",1,0,"50",1476989935111,"134",0,7,"48",37,"48",0,"7","split","6330-8","50","134","134","107","352","7","34","48","48"
21,"distr1","distr2","target","50","50","50","352",1,"338",0,"50",1,"50",2,"147",5,"target","distr1","distr2","92","50",0,0,"50",1476989986594,"352",1,85,"86",87,"92",0,"51","far","6330-8","50","352","338","147","352","92","86","51","92"
40,"distr2","target","distr1","50","50","50","324",2,"56",1,"50",0,"50",0,"200",4,"distr2","target","distr1","46","50",1,0,"50",1476989973583,"200",0,45,"31",65,"31",0,"49","far","6330-8","50","200","200","324","56","49","46","31","31"
13,"target","distr2","distr1","50","50","50","123",1,"129",0,"50",0,"50",1,"60",7,"target","distr2","distr1","12","50",0,1,"50",1476990025775,"123",1,9,"19",14,"12",0,"25","close","6330-8","50","123","60","123","129","25","12","19","12"
50,"distr1","distr2","target","50","50","50","178",1,"101",0,"50",1,"50",2,"305",6,"target","distr2","distr1","57","50",0,0,"50",1476989998339,"178",1,26,"19",58,"57",0,"32","far","6330-8","50","178","305","101","178","57","32","19","57"
26,"distr2","distr1","target","50","50","50","334",2,"241",0,"50",1,"50",2,"240",9,"distr1","target","distr2","12","50",1,0,"50",1476990076161,"240",0,13,"12",34,"12",0,"73","split","6330-8","50","240","334","241","240","12","73","12","12"
6,"target","distr1","distr2","50","50","50","270",2,"250",0,"50",0,"50",1,"238",8,"distr1","target","distr2","60","50",1,1,"50",1476990038969,"238",0,12,"95",8,"95",0,"62","close","6330-8","50","238","270","238","250","62","95","60","95"
34,"distr2","target","distr1","50","50","50","161",0,"176",1,"50",0,"50",0,"28",39,"distr1","distr2","target","88","50",0,0,"50",1476990941396,"176",0,15,"6",38,"72",1,"72","split","6330-8","50","176","176","28","161","88","6","72","72"
9,"distr2","distr1","target","50","50","50","220",2,"247",0,"50",1,"50",2,"234",38,"distr2","target","distr1","67","50",1,0,"50",1476990890435,"234",0,13,"33",16,"33",0,"62","close","6330-8","50","234","247","220","234","33","67","62","33"
21,"target","distr1","distr2","50","50","50","144",0,"99",0,"50",0,"50",1,"14",11,"distr2","distr1","target","19","50",0,1,"50",1476990107680,"99",0,33,"1",22,"54",1,"54","far","6330-8","50","99","14","99","144","19","54","1","54"
16,"distr2","distr1","target","50","50","50","160",2,"112",0,"50",1,"50",2,"110",10,"distr2","target","distr1","74","50",1,0,"50",1476990094839,"110",0,6,"39",18,"39",0,"28","close","6330-8","50","110","112","160","110","39","74","28","39"
13,"distr1","distr2","target","50","50","50","179",0,"170",0,"50",1,"50",2,"184",13,"distr1","distr2","target","28","50",0,0,"50",1476990179618,"170",0,6,"3",18,"17",1,"17","close","6330-8","50","170","184","179","170","17","28","3","17"
60,"distr2","target","distr1","50","50","50","168",2,"237",1,"50",0,"50",0,"131",12,"distr1","target","distr2","43","50",1,0,"50",1476990134881,"131",0,14,"35",54,"35",0,"61","split","6330-8","50","131","131","237","168","43","61","35","35"
11,"distr2","target","distr1","50","50","50","100",1,"103",1,"50",0,"50",0,"129",15,"target","distr1","distr2","42","50",0,0,"50",1476990246731,"100",1,6,"48",11,"42",0,"71","close","6330-8","50","100","100","103","129","48","71","42","42"
17,"distr2","distr1","target","50","50","50","216",0,"199",0,"50",1,"50",2,"200",14,"distr2","distr1","target","41","50",0,0,"50",1476990194588,"199",0,11,"24",13,"68",1,"68","close","6330-8","50","199","200","216","199","68","41","24","68"
24,"target","distr1","distr2","50","50","50","226",0,"266",0,"50",0,"50",1,"221",17,"distr1","distr2","target","97","50",0,1,"50",1476990269664,"266",0,9,"11",22,"76",1,"76","split","6330-8","50","266","226","266","221","11","76","97","76"
77,"target","distr1","distr2","50","50","50","144",2,"250",0,"50",0,"50",1,"344",16,"distr2","target","distr1","46","50",1,1,"50",1476990257921,"344",0,32,"76",47,"76",0,"21","far","6330-8","50","344","250","344","144","46","76","21","76"
30,"distr1","distr2","target","50","50","50","152",1,"192",0,"50",1,"50",2,"52",19,"target","distr2","distr1","79","50",0,0,"50",1476990309521,"152",1,39,"58",48,"79",0,"72","far","6330-8","50","152","52","192","152","79","72","58","79"
21,"target","distr2","distr1","50","50","50","279",2,"337",0,"50",0,"50",1,"317",18,"distr2","target","distr1","71","50",1,1,"50",1476990279425,"317",0,27,"98",30,"98",0,"6","far","6330-8","50","317","279","317","337","6","98","71","98"
13,"target","distr1","distr2","50","50","50","91",2,"100",0,"50",0,"50",1,"66",31,"distr2","target","distr1","25","50",1,1,"50",1476990678568,"66",0,14,"45",15,"45",0,"57","close","6330-8","50","66","100","66","91","25","45","57","45"
43,"distr1","target","distr2","50","50","50","248",0,"220",1,"50",0,"50",0,"171",30,"distr1","distr2","target","45","50",0,0,"50",1476990643897,"220",0,11,"37",47,"86",1,"86","split","6330-8","50","220","220","248","171","37","45","86","86"
32,"distr1","target","distr2","50","50","50","235",1,"174",1,"50",0,"50",0,"251",37,"target","distr1","distr2","41","50",0,0,"50",1476990865039,"235",1,10,"59",37,"41",0,"13","split","6330-8","50","235","235","251","174","13","59","41","41"
47,"distr2","distr1","target","50","50","50","109",2,"199",0,"50",1,"50",2,"45",36,"distr1","target","distr2","3","50",1,0,"50",1476990796943,"45",0,19,"31",27,"31",0,"77","split","6330-8","50","45","109","199","45","31","77","3","31"
21,"distr1","distr2","target","50","50","50","240",2,"40",0,"50",1,"50",2,"132",35,"distr1","target","distr2","97","50",1,0,"50",1476990776895,"132",0,55,"20",43,"20",0,"4","far","6330-8","50","132","40","240","132","20","97","4","20"
31,"distr2","distr1","target","50","50","50","284",1,"271",0,"50",1,"50",2,"292",34,"target","distr2","distr1","63","50",0,0,"50",1476990751170,"284",1,8,"0",34,"63",0,"82","split","6330-8","50","284","271","292","284","63","0","82","63"
15,"target","distr1","distr2","50","50","50","225",2,"280",0,"50",0,"50",1,"239",33,"distr2","target","distr1","52","50",1,1,"50",1476990715355,"239",0,15,"14",19,"14",0,"34","close","6330-8","50","239","280","239","225","52","14","34","14"
29,"distr1","target","distr2","50","50","50","97",2,"355",1,"50",0,"50",0,"38",32,"distr2","target","distr1","54","50",1,0,"50",1476990692180,"38",0,28,"15",67,"15",0,"39","far","6330-8","50","38","38","355","97","54","39","15","15"
27,"distr1","target","distr2","50","50","50","344",0,"6",1,"50",0,"50",0,"224",50,"distr1","distr2","target","31","50",0,0,"50",1476991364977,"6",0,11,"24",27,"23",1,"23","split","6330-8","50","6","6","344","224","24","31","23","23"
