"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
71,0,"target","63","distr2","50","50","50","distr1",2,"324",1,"50",0,"50","69","69",42,1476492147973,"target","distr2","distr1","50",0,"50","39",1,0,8,"39",75,"39",0,"81","split","6334-2","50","69","69","63","324","81","54","39","54"
9,1,"distr2","109","distr1","50","50","50","target",2,"86",0,"50",0,"50","99","99",48,1476492196238,"target","distr2","distr1","50",1,"50","54",1,0,11,"79",7,"79",0,"54","close","6334-2","50","99","86","99","109","48","79","79","48"
27,2,"distr1","355","target","50","50","50","distr2",2,"252",0,"50",1,"50","307","307",43,1476492155083,"target","distr2","distr1","50",0,"50","72",1,0,31,"75",31,"75",0,"6","far","6334-2","50","307","355","252","307","75","6","75","72"
76,1,"distr1","53","distr2","50","50","50","target",2,"357",0,"50",0,"50","244","244",49,1476492204127,"target","distr1","distr2","50",1,"50","97",1,0,45,"35",55,"35",0,"97","far","6334-2","50","244","357","244","53","89","35","35","89"
48,1,"distr2","130","distr1","50","50","50","target",0,"286",0,"50",0,"50","286","139",24,1476491959902,"distr2","target","distr1","50",1,"50","71",0,0,34,"71",21,"12",1,"12","far","6334-2","50","286","139","286","130","19","12","12","19"
15,2,"distr2","279","target","50","50","50","distr1",0,"245",0,"50",1,"50","245","273",25,1476491967211,"distr1","target","distr2","50",0,"50","97",0,0,11,"49",9,"52",1,"52","close","6334-2","50","245","279","273","245","52","49","52","97"
21,2,"distr1","273","target","50","50","50","distr2",1,"219",0,"50",1,"50","273","93",26,1476491973915,"distr1","distr2","target","50",0,"50","81",0,1,104,"81",72,"71",0,"66","far","6334-2","50","273","93","219","273","71","66","71","71"
22,0,"target","258","distr1","50","50","50","distr2",2,"181",1,"50",0,"50","325","325",27,1476491980520,"target","distr1","distr2","50",0,"50","32",1,0,60,"32",51,"32",0,"65","far","6334-2","50","325","325","258","181","65","48","32","48"
35,2,"distr2","244","target","50","50","50","distr1",0,"263",0,"50",1,"50","263","209",20,1476491912722,"distr1","target","distr2","50",0,"50","80",0,0,9,"12",26,"3",1,"3","split","6334-2","50","263","244","209","263","3","12","3","80"
19,2,"distr1","236","target","50","50","50","distr2",1,"304",0,"50",1,"50","236","283",21,1476491932818,"distr2","distr1","target","50",0,"50","13",0,1,15,"56",19,"23",0,"13","close","6334-2","50","236","304","283","236","23","56","23","23"
7,2,"distr2","267","target","50","50","50","distr1",0,"325",0,"50",1,"50","325","296",22,1476491943026,"distr2","target","distr1","50",0,"50","11",0,0,17,"11",11,"20",1,"20","close","6334-2","50","325","296","267","325","20","3","20","3"
41,1,"distr2","80","distr1","50","50","50","target",1,"192",0,"50",0,"50","80","152",23,1476491951349,"distr1","distr2","target","50",1,"50","51",0,1,17,"40",27,"42",0,"51","split","6334-2","50","80","192","80","152","40","42","42","42"
42,0,"target","145","distr1","50","50","50","distr2",0,"162",1,"50",0,"50","162","263",46,1476492179397,"distr2","target","distr1","50",0,"50","88",0,0,19,"5",30,"88",1,"88","split","6334-2","50","162","162","263","145","30","5","88","30"
14,1,"distr1","323","distr2","50","50","50","target",0,"290",0,"50",0,"50","290","293",47,1476492187026,"distr2","target","distr1","50",1,"50","16",0,0,6,"1",17,"11",1,"11","close","6334-2","50","290","323","290","293","1","11","11","16"
96,0,"target","87","distr2","50","50","50","distr1",1,"356",1,"50",0,"50","87","262",44,1476492163746,"distr2","distr1","target","50",0,"50","56",0,1,70,"74",40,"56",0,"62","far","6334-2","50","87","87","356","262","74","62","56","56"
43,1,"distr2","185","distr1","50","50","50","target",1,"74",0,"50",0,"50","185","274",45,1476492170677,"distr1","distr2","target","50",1,"50","94",0,1,43,"27",80,"57",0,"94","far","6334-2","50","185","74","185","274","27","57","57","57"
65,0,"target","220","distr1","50","50","50","distr2",2,"88",1,"50",0,"50","55","55",28,1476491993323,"target","distr1","distr2","50",0,"50","30",1,0,15,"30",68,"30",0,"48","split","6334-2","50","55","55","220","88","48","93","30","93"
62,2,"distr2","124","target","50","50","50","distr1",1,"160",0,"50",1,"50","124","335",29,1476492003259,"distr2","distr1","target","50",0,"50","14",0,1,17,"14",55,"76",0,"67","split","6334-2","50","124","335","160","124","76","67","76","76"
10,0,"target","274","distr2","50","50","50","distr1",0,"330",1,"50",0,"50","330","353",40,1476492126315,"distr2","target","distr1","50",0,"50","3",0,0,5,"12",14,"3",1,"3","close","6334-2","50","330","330","274","353","12","0","3","0"
55,2,"distr1","81","target","50","50","50","distr2",0,"313",0,"50",1,"50","313","289",41,1476492136463,"distr1","target","distr2","50",0,"50","38",0,0,18,"38",83,"10",1,"10","split","6334-2","50","313","289","81","313","10","63","10","63"
7,2,"distr1","107","target","50","50","50","distr2",1,"141",0,"50",1,"50","107","85",1,1476491676149,"distr2","distr1","target","50",0,"50","84",0,1,6,"65",12,"73",0,"84","close","6334-2","50","107","141","85","107","73","65","73","73"
12,2,"distr2","330","target","50","50","50","distr1",0,"252",0,"50",1,"50","252","266",3,1476491720587,"distr2","target","distr1","50",0,"50","11",0,0,18,"11",8,"26",1,"26","close","6334-2","50","252","266","330","252","26","10","26","10"
63,0,"target","283","distr1","50","50","50","distr2",2,"24",1,"50",0,"50","55","55",2,1476491695128,"target","distr1","distr2","50",0,"50","23",1,0,29,"23",51,"23",0,"74","far","6334-2","50","55","55","283","24","74","68","23","68"
71,2,"distr2","278","target","50","50","50","distr1",0,"48",0,"50",1,"50","48","79",5,1476491756645,"distr1","target","distr2","50",0,"50","94",0,0,14,"21",70,"42",1,"42","split","6334-2","50","48","278","79","48","42","21","42","94"
73,2,"distr2","68","target","50","50","50","distr1",1,"92",0,"50",1,"50","68","288",4,1476491733042,"distr2","distr1","target","50",0,"50","21",0,1,12,"21",76,"85",0,"81","split","6334-2","50","68","288","92","68","85","81","85","85"
40,2,"distr1","197","target","50","50","50","distr2",1,"245",0,"50",1,"50","197","103",7,1476491774040,"distr2","distr1","target","50",0,"50","83",0,1,27,"58",75,"19",0,"83","far","6334-2","50","197","245","103","197","19","58","19","19"
89,1,"distr1","128","distr2","50","50","50","target",0,"104",0,"50",0,"50","104","342",6,1476491765749,"distr2","target","distr1","50",1,"50","52",0,0,10,"87",84,"78",1,"78","split","6334-2","50","104","128","104","342","87","78","78","52"
23,2,"distr2","175","target","50","50","50","distr1",0,"168",0,"50",1,"50","168","94",9,1476491795686,"distr2","target","distr1","50",0,"50","92",0,0,7,"92",29,"88",1,"88","split","6334-2","50","168","94","175","168","88","94","88","94"
12,2,"distr1","180","target","50","50","50","distr2",1,"200",0,"50",1,"50","180","137",8,1476491782568,"distr1","distr2","target","50",0,"50","0",0,1,15,"0",18,"16",0,"39","close","6334-2","50","180","137","200","180","16","39","16","16"
11,1,"distr2","62","distr1","50","50","50","target",0,"154",0,"50",0,"50","154","82",39,1476492112072,"distr2","target","distr1","50",1,"50","16",0,0,12,"16",8,"12",1,"12","close","6334-2","50","154","82","154","62","9","12","12","9"
12,2,"distr1","1","target","50","50","50","distr2",0,"242",0,"50",1,"50","242","184",38,1476492103486,"distr1","target","distr2","50",0,"50","7",0,0,15,"7",19,"8",1,"8","close","6334-2","50","242","184","1","242","8","7","8","7"
12,0,"target","265","distr2","50","50","50","distr1",0,"303",1,"50",0,"50","303","299",11,1476491817369,"distr2","target","distr1","50",0,"50","64",0,0,17,"25",14,"64",1,"64","close","6334-2","50","303","303","265","299","25","42","64","42"
96,0,"target","304","distr2","50","50","50","distr1",0,"134",1,"50",0,"50","134","61",10,1476491805563,"distr1","target","distr2","50",0,"50","60",0,0,23,"70",85,"60",1,"60","far","6334-2","50","134","134","61","304","71","70","60","71"
8,0,"target","96","distr1","50","50","50","distr2",1,"161",1,"50",0,"50","96","132",13,1476491837283,"distr2","distr1","target","50",0,"50","31",0,1,19,"44",12,"31",0,"70","close","6334-2","50","96","96","132","161","70","44","31","31"
36,2,"distr1","56","target","50","50","50","distr2",2,"275",0,"50",1,"50","161","161",12,1476491826037,"target","distr2","distr1","50",0,"50","92",1,0,40,"8",92,"8",0,"91","far","6334-2","50","161","56","275","161","8","91","8","92"
14,2,"distr1","146","target","50","50","50","distr2",0,"161",0,"50",1,"50","161","124",15,1476491863336,"distr2","target","distr1","50",0,"50","36",0,0,12,"48",11,"69",1,"69","close","6334-2","50","161","146","124","161","69","48","69","36"
25,0,"target","10","distr1","50","50","50","distr2",0,"259",1,"50",0,"50","259","239",14,1476491847640,"distr1","target","distr2","50",0,"50","26",0,0,19,"67",38,"26",1,"26","split","6334-2","50","259","259","10","239","67","15","26","15"
51,0,"target","74","distr2","50","50","50","distr1",1,"74",1,"50",0,"50","74","256",17,1476491882398,"distr2","distr1","target","50",0,"50","68",0,1,8,"8",45,"68",0,"44","split","6334-2","50","74","74","74","256","8","44","68","68"
33,0,"target","223","distr1","50","50","50","distr2",2,"81",1,"50",0,"50","188","188",16,1476491873282,"target","distr1","distr2","50",0,"50","39",1,0,44,"39",79,"39",0,"91","far","6334-2","50","188","188","223","81","91","77","39","77"
65,1,"distr1","216","distr2","50","50","50","target",0,"231",0,"50",0,"50","231","169",19,1476491902363,"distr2","target","distr1","50",1,"50","67",0,0,19,"83",50,"92",1,"92","split","6334-2","50","231","216","231","169","83","92","92","67"
72,0,"target","117","distr1","50","50","50","distr2",0,"116",1,"50",0,"50","116","218",18,1476491889739,"distr2","target","distr1","50",0,"50","95",0,0,15,"80",63,"95",1,"95","split","6334-2","50","116","116","218","117","49","80","95","49"
67,2,"distr1","102","target","50","50","50","distr2",2,"262",0,"50",1,"50","0","0",31,1476492016635,"target","distr1","distr2","50",0,"50","74",1,0,41,"61",65,"61",0,"74","far","6334-2","50","0","262","102","0","61","40","61","40"
9,2,"distr2","110","target","50","50","50","distr1",1,"116",0,"50",1,"50","110","108",30,1476492009816,"distr2","distr1","target","50",0,"50","18",0,1,19,"18",11,"8",0,"37","close","6334-2","50","110","108","116","110","8","37","8","8"
7,2,"distr2","283","target","50","50","50","distr1",2,"265",0,"50",1,"50","257","257",37,1476492085333,"target","distr2","distr1","50",0,"50","15",1,0,7,"24",9,"24",0,"15","close","6334-2","50","257","265","283","257","24","26","24","26"
36,2,"distr2","67","target","50","50","50","distr1",1,"65",0,"50",1,"50","67","338",36,1476492064552,"distr2","distr1","target","50",0,"50","48",0,1,26,"48",65,"6",0,"50","far","6334-2","50","67","338","65","67","6","50","6","6"
71,0,"target","250","distr1","50","50","50","distr2",2,"192",1,"50",0,"50","106","106",35,1476492042331,"target","distr1","distr2","50",0,"50","73",1,0,51,"73",46,"73",0,"86","far","6334-2","50","106","106","250","192","86","47","73","47"
29,2,"distr1","208","target","50","50","50","distr2",0,"273",0,"50",1,"50","273","246",34,1476492035763,"distr1","target","distr2","50",0,"50","59",0,0,12,"59",26,"43",1,"43","split","6334-2","50","273","246","208","273","43","52","43","52"
21,0,"target","122","distr2","50","50","50","distr1",2,"244",1,"50",0,"50","57","57",33,1476492029099,"target","distr1","distr2","50",0,"50","47",1,0,47,"47",41,"47",0,"11","far","6334-2","50","57","57","244","122","39","11","47","39"
31,0,"target","185","distr2","50","50","50","distr1",2,"221",1,"50",0,"50","314","314",32,1476492022719,"target","distr2","distr1","50",0,"50","59",1,0,59,"59",33,"59",0,"29","far","6334-2","50","314","314","185","221","29","72","59","72"
11,0,"target","5","distr1","50","50","50","distr2",0,"232",1,"50",0,"50","232","52",50,1476492213586,"distr2","target","distr1","50",0,"50","4",0,0,7,"5",9,"4",1,"4","close","6334-2","50","232","232","52","5","5","5","4","5"
