"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
15,"target","distr2","distr1","50","50","50",1,"310",2,"266",0,"50",0,"50","249","249",42,"distr1","target","distr2","29","50",1,"50",1476992513238,1,0,15,"20",17,"20",0,"52","close","6338-3","50","249","266","249","310","29","20","52","20"
7,"distr2","distr1","target","50","50","50",2,"92",1,"85",0,"50",1,"50","92","133",48,"target","distr2","distr1","77","50",0,"50",1476992587880,0,1,11,"82",14,"77",0,"45","close","6338-3","50","92","85","133","92","77","82","45","77"
19,"distr1","target","distr2","50","50","50",0,"214",0,"224",1,"50",0,"50","224","189",43,"distr1","distr2","target","36","50",0,"50",1476992530890,0,0,7,"14",17,"23",1,"23","close","6338-3","50","224","224","214","189","14","36","23","23"
10,"distr1","target","distr2","50","50","50",0,"69",0,"47",1,"50",0,"50","47","44",49,"distr2","distr1","target","33","50",0,"50",1476992597924,0,0,7,"26",13,"40",1,"40","close","6338-3","50","47","47","44","69","33","26","40","40"
76,"distr1","target","distr2","50","50","50",0,"70",1,"128",1,"50",0,"50","70","287",24,"target","distr2","distr1","45","50",0,"50",1476992300742,0,1,19,"43",96,"45",0,"84","split","6338-3","50","70","70","128","287","43","84","45","45"
45,"distr2","distr1","target","50","50","50",2,"77",1,"82",0,"50",1,"50","77","190",25,"target","distr2","distr1","71","50",0,"50",1476992314820,0,1,5,"52",46,"71",0,"86","split","6338-3","50","77","82","190","77","71","52","86","71"
51,"distr1","target","distr2","50","50","50",0,"322",0,"215",1,"50",0,"50","215","79",26,"distr1","distr2","target","45","50",0,"50",1476992327234,0,0,34,"29",63,"42",1,"42","far","6338-3","50","215","215","322","79","29","45","42","42"
41,"distr2","target","distr1","50","50","50",0,"85",2,"56",1,"50",0,"50","201","201",27,"distr2","target","distr1","71","50",0,"50",1476992339876,1,0,21,"9",26,"9",0,"16","far","6338-3","50","201","201","85","56","16","71","9","9"
47,"target","distr1","distr2","50","50","50",1,"68",2,"12",0,"50",0,"50","64","64",20,"distr1","target","distr2","26","50",1,"50",1476992249723,1,0,6,"36",46,"36",0,"89","split","6338-3","50","64","68","64","12","89","36","26","36"
56,"distr1","target","distr2","50","50","50",0,"61",2,"208",1,"50",0,"50","257","257",21,"distr2","target","distr1","21","50",0,"50",1476992262174,1,0,17,"35",27,"35",0,"9","split","6338-3","50","257","257","208","61","21","9","35","35"
36,"target","distr1","distr2","50","50","50",1,"312",0,"20",0,"50",0,"50","20","78",22,"distr2","distr1","target","83","50",1,"50",1476992272872,0,0,32,"35",76,"27",1,"27","far","6338-3","50","20","78","20","312","83","27","35","27"
71,"distr2","distr1","target","50","50","50",2,"242",1,"219",0,"50",1,"50","242","84",23,"target","distr2","distr1","33","50",0,"50",1476992285846,0,1,11,"83",64,"33",0,"32","split","6338-3","50","242","219","84","242","33","83","32","33"
36,"distr1","target","distr2","50","50","50",0,"50",1,"76",1,"50",0,"50","50","234",46,"target","distr2","distr1","0","50",0,"50",1476992559615,0,1,19,"82",67,"0",0,"18","split","6338-3","50","50","50","76","234","82","18","0","0"
60,"distr2","distr1","target","50","50","50",2,"333",1,"71",0,"50",1,"50","333","242",47,"target","distr1","distr2","14","50",0,"50",1476992575428,0,1,16,"19",70,"14",0,"92","split","6338-3","50","333","242","71","333","14","92","19","14"
52,"distr2","distr1","target","50","50","50",2,"30",2,"312",0,"50",1,"50","233","233",44,"distr2","target","distr1","30","50",0,"50",1476992541472,1,0,28,"80",43,"80",0,"67","far","6338-3","50","233","312","30","233","80","30","67","80"
82,"distr1","target","distr2","50","50","50",0,"261",2,"44",1,"50",0,"50","58","58",45,"distr2","target","distr1","47","50",0,"50",1476992548475,1,0,31,"68",43,"68",0,"9","far","6338-3","50","58","58","44","261","47","9","68","68"
13,"distr1","target","distr2","50","50","50",0,"196",2,"175",1,"50",0,"50","215","215",28,"distr1","target","distr2","20","50",0,"50",1476992358811,1,0,9,"8",7,"8",0,"12","close","6338-3","50","215","215","196","175","12","20","8","8"
5,"target","distr1","distr2","50","50","50",1,"40",0,"34",0,"50",0,"50","34","29",29,"distr1","distr2","target","12","50",1,"50",1476992380077,0,0,9,"19",7,"26",1,"26","close","6338-3","50","34","40","34","29","19","26","12","26"
96,"target","distr1","distr2","50","50","50",1,"66",2,"314",0,"50",0,"50","288","288",40,"distr2","target","distr1","89","50",1,"50",1476992495853,1,0,16,"91",78,"91",0,"33","split","6338-3","50","288","314","288","66","89","91","33","91"
48,"distr1","target","distr2","50","50","50",0,"45",2,"26",1,"50",0,"50","278","278",41,"distr1","target","distr2","61","50",0,"50",1476992503857,1,0,74,"97",21,"97",0,"34","far","6338-3","50","278","278","45","26","34","61","97","97"
28,"distr1","distr2","target","50","50","50",2,"41",0,"354",0,"50",1,"50","354","24",1,"distr1","distr2","target","92","50",0,"50",1476991966787,0,0,42,"6",31,"83",1,"83","far","6338-3","50","354","24","41","354","83","92","6","83"
14,"distr1","target","distr2","50","50","50",0,"212",1,"261",1,"50",0,"50","212","30",3,"target","distr1","distr2","10","50",0,"50",1476991989319,0,1,8,"0",15,"10",0,"12","close","6338-3","50","212","212","30","261","12","0","10","10"
47,"distr1","target","distr2","50","50","50",0,"0",0,"130",1,"50",0,"50","130","192",2,"distr1","distr2","target","41","50",0,"50",1476991974362,0,0,73,"85",63,"65",1,"65","far","6338-3","50","130","130","0","192","85","41","65","65"
13,"distr1","target","distr2","50","50","50",0,"288",1,"342",1,"50",0,"50","288","303",5,"target","distr2","distr1","21","50",0,"50",1476992014870,0,1,13,"6",11,"21",0,"20","close","6338-3","50","288","288","342","303","6","20","21","21"
61,"distr2","target","distr1","50","50","50",0,"108",2,"310",1,"50",0,"50","160","160",4,"distr1","target","distr2","37","50",0,"50",1476992002705,1,0,17,"79",81,"79",0,"54","split","6338-3","50","160","160","310","108","37","54","79","79"
26,"distr2","target","distr1","50","50","50",0,"199",1,"345",1,"50",0,"50","199","68",7,"target","distr1","distr2","2","50",0,"50",1476992048008,0,1,40,"81",74,"2",0,"65","far","6338-3","50","199","199","345","68","81","65","2","2"
18,"distr1","target","distr2","50","50","50",0,"147",1,"111",1,"50",0,"50","147","74",6,"target","distr2","distr1","78","50",0,"50",1476992035068,0,1,12,"48",19,"78",0,"99","close","6338-3","50","147","147","111","74","48","99","78","78"
10,"distr1","target","distr2","50","50","50",0,"240",1,"261",1,"50",0,"50","240","230",9,"target","distr2","distr1","34","50",0,"50",1476992069499,0,1,15,"75",9,"34",0,"93","close","6338-3","50","240","240","261","230","75","93","34","34"
24,"distr1","target","distr2","50","50","50",0,"3",0,"345",1,"50",0,"50","345","298",8,"distr1","distr2","target","35","50",0,"50",1476992056438,0,0,11,"69",31,"21",1,"21","split","6338-3","50","345","345","3","298","69","35","21","21"
53,"target","distr2","distr1","50","50","50",1,"302",1,"55",0,"50",0,"50","302","213",39,"target","distr1","distr2","30","50",1,"50",1476992485204,0,1,28,"90",56,"30",0,"26","far","6338-3","50","302","55","302","213","90","30","26","30"
32,"target","distr1","distr2","50","50","50",1,"133",0,"89",0,"50",0,"50","89","27",38,"distr1","distr2","target","34","50",1,"50",1476992477307,0,0,17,"77",49,"8",1,"8","split","6338-3","50","89","133","89","27","77","8","34","8"
94,"distr2","target","distr1","50","50","50",0,"151",1,"324",1,"50",0,"50","151","266",11,"target","distr1","distr2","74","50",0,"50",1476992087181,0,1,67,"91",29,"74",0,"93","far","6338-3","50","151","151","324","266","91","93","74","74"
63,"distr1","distr2","target","50","50","50",2,"106",1,"4",0,"50",1,"50","106","331",10,"target","distr1","distr2","31","50",0,"50",1476992079580,0,1,28,"1",30,"31",0,"87","far","6338-3","50","106","4","331","106","31","1","87","31"
19,"distr1","distr2","target","50","50","50",2,"19",1,"358",0,"50",1,"50","19","277",13,"target","distr2","distr1","27","50",0,"50",1476992135478,0,1,12,"7",17,"27",0,"26","close","6338-3","50","19","277","358","19","27","26","7","27"
17,"distr1","distr2","target","50","50","50",2,"275",0,"273",0,"50",1,"50","273","313",12,"distr2","distr1","target","8","50",0,"50",1476992102760,0,0,11,"32",16,"32",1,"32","close","6338-3","50","273","275","313","273","32","32","8","32"
92,"distr2","distr1","target","50","50","50",2,"81",1,"85",0,"50",1,"50","81","273",15,"target","distr2","distr1","52","50",0,"50",1476992183249,0,1,6,"76",99,"52",0,"69","split","6338-3","50","81","85","273","81","52","76","69","52"
32,"distr2","distr1","target","50","50","50",2,"71",1,"172",0,"50",1,"50","71","140",14,"target","distr2","distr1","12","50",0,"50",1476992156111,0,1,14,"94",35,"12",0,"15","split","6338-3","50","71","172","140","71","12","94","15","12"
48,"target","distr1","distr2","50","50","50",1,"82",2,"199",0,"50",0,"50","220","220",17,"distr2","target","distr1","43","50",1,"50",1476992214591,1,0,15,"22",43,"22",0,"34","split","6338-3","50","220","199","220","82","43","22","34","22"
30,"distr2","target","distr1","50","50","50",0,"108",2,"73",1,"50",0,"50","109","109",16,"distr2","target","distr1","96","50",0,"50",1476992202166,1,0,8,"16",31,"16",0,"16","split","6338-3","50","109","109","108","73","16","96","16","16"
26,"distr1","target","distr2","50","50","50",0,"348",0,"303",1,"50",0,"50","303","111",19,"distr2","distr1","target","31","50",0,"50",1476992236844,0,0,95,"49",66,"88",1,"88","far","6338-3","50","303","303","111","348","31","49","88","88"
15,"target","distr1","distr2","50","50","50",1,"75",0,"129",0,"50",0,"50","129","130",18,"distr2","distr1","target","72","50",1,"50",1476992225119,0,0,8,"47",18,"69",1,"69","close","6338-3","50","129","130","129","75","72","69","47","69"
38,"distr1","target","distr2","50","50","50",0,"290",2,"330",1,"50",0,"50","2","2",31,"distr2","target","distr1","42","50",0,"50",1476992406651,1,0,24,"81",21,"81",0,"96","far","6338-3","50","2","2","330","290","42","96","81","81"
11,"distr2","distr1","target","50","50","50",2,"123",2,"86",0,"50",1,"50","136","136",30,"distr1","target","distr2","95","50",0,"50",1476992398280,1,0,6,"81",11,"81",0,"64","close","6338-3","50","136","123","86","136","81","64","95","81"
25,"distr1","distr2","target","50","50","50",2,"146",2,"7",0,"50",1,"50","175","175",37,"distr2","target","distr1","14","50",0,"50",1476992463487,1,0,69,"82",48,"82",0,"73","far","6338-3","50","175","146","7","175","82","73","14","82"
67,"target","distr2","distr1","50","50","50",1,"165",2,"317",0,"50",0,"50","93","93",36,"distr1","target","distr2","54","50",1,"50",1476992453239,1,0,18,"37",53,"37",0,"32","split","6338-3","50","93","317","93","165","54","37","32","37"
22,"target","distr1","distr2","50","50","50",1,"110",0,"311",0,"50",0,"50","311","216",35,"distr1","distr2","target","23","50",1,"50",1476992445471,0,0,56,"2",25,"24",1,"24","far","6338-3","50","311","110","311","216","2","24","23","24"
62,"target","distr1","distr2","50","50","50",1,"291",1,"164",0,"50",0,"50","291","144",34,"target","distr1","distr2","92","50",1,"50",1476992436452,0,1,40,"13",29,"92",0,"96","far","6338-3","50","291","144","291","164","96","92","13","92"
12,"distr1","target","distr2","50","50","50",0,"248",0,"282",1,"50",0,"50","282","269",33,"distr1","distr2","target","55","50",0,"50",1476992428516,0,0,14,"21",19,"46",1,"46","close","6338-3","50","282","282","248","269","21","55","46","46"
6,"target","distr2","distr1","50","50","50",1,"191",2,"188",0,"50",0,"50","191","191",32,"distr1","target","distr2","19","50",1,"50",1476992417279,1,0,11,"51",7,"51",0,"31","close","6338-3","50","191","188","191","191","19","51","31","51"
48,"target","distr1","distr2","50","50","50",1,"277",2,"187",0,"50",0,"50","310","310",50,"distr1","target","distr2","52","50",1,"50",1476992617943,1,0,14,"27",43,"27",0,"53","split","6338-3","50","310","277","310","187","53","27","52","27"
