"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
55,"target","distr1","distr2","50","50","50",1,"30",0,"294",0,"50",0,"50","270",43,"distr1","target","distr2","50",0,1,"50",1476495120694,"294",0,15,"30",49,"71",1,"71","split","6353-0","50","294","270","294","30","67","71","30","67","71"
85,"distr2","distr1","target","50","50","50",2,"305",0,"244",0,"50",1,"50","68",24,"distr2","target","distr1","50",0,0,"50",1476494316131,"244",0,29,"54",48,"52",1,"52","far","6353-0","50","244","305","68","244","52","54","8","8","52"
27,"distr1","target","distr2","50","50","50",0,"28",0,"268",1,"50",0,"50","337",26,"distr2","target","distr1","50",0,0,"50",1476494363657,"268",0,57,"57",39,"61",1,"61","far","6353-0","50","268","268","28","337","57","74","61","74","61"
37,"distr1","target","distr2","50","50","50",0,"307",0,"355",1,"50",0,"50","68",21,"distr2","target","distr1","50",0,0,"50",1476494196496,"355",0,28,"11",53,"44",1,"44","far","6353-0","50","355","355","307","68","11","98","44","98","44"
11,"distr2","target","distr1","50","50","50",0,"301",0,"312",1,"50",0,"50","255",48,"distr1","target","distr2","50",0,0,"50",1476495339646,"312",0,19,"29",14,"6",1,"6","close","6353-0","50","312","312","301","255","29","16","6","16","6"
103,"distr1","target","distr2","50","50","50",0,"319",0,"285",1,"50",0,"50","124",49,"distr2","target","distr1","50",0,0,"50",1476495357491,"285",0,14,"66",91,"77",1,"77","split","6353-0","50","285","285","319","124","66","50","77","50","77"
45,"distr1","distr2","target","50","50","50",2,"102",0,"212",0,"50",1,"50","190",47,"distr1","target","distr2","50",0,0,"50",1476495256876,"212",0,15,"31",39,"14",1,"14","split","6353-0","50","212","102","190","212","14","31","64","64","14"
39,"target","distr2","distr1","50","50","50",1,"345",1,"268",0,"50",0,"50","349",44,"distr1","distr2","target","50",0,1,"50",1476495132562,"345",1,27,"5",34,"90",0,"88","far","6353-0","50","345","268","345","349","5","90","88","90","90"
37,"distr2","target","distr1","50","50","50",0,"359",0,"263",1,"50",0,"50","202",45,"distr1","target","distr2","50",0,0,"50",1476495162618,"263",0,29,"39",47,"71",1,"71","far","6353-0","50","263","263","359","202","39","47","71","47","71"
6,"distr1","distr2","target","50","50","50",2,"281",2,"285",0,"50",1,"50","273",28,"target","distr1","distr2","50",1,0,"50",1476494420032,"273",0,16,"17",10,"17",0,"51","close","6353-0","50","273","281","285","273","17","51","25","25","17"
26,"distr1","target","distr2","50","50","50",0,"177",2,"19",1,"50",0,"50","198",29,"target","distr1","distr2","50",1,0,"50",1476494522837,"198",0,12,"18",32,"18",0,"0","split","6353-0","50","198","198","19","177","69","0","18","69","18"
5,"distr2","target","distr1","50","50","50",0,"229",1,"251",1,"50",0,"50","238",40,"distr2","distr1","target","50",0,0,"50",1476494792031,"229",1,11,"53",6,"61",0,"71","close","6353-0","50","229","229","238","251","71","53","61","61","61"
23,"distr2","target","distr1","50","50","50",0,"109",2,"233",1,"50",0,"50","31",41,"target","distr1","distr2","50",1,0,"50",1476495040185,"31",0,32,"19",39,"19",0,"22","far","6353-0","50","31","31","109","233","22","19","19","19","19"
76,"distr1","distr2","target","50","50","50",2,"119",0,"68",0,"50",1,"50","325",1,"distr2","target","distr1","50",0,0,"50",1476493405748,"68",0,37,"35",38,"86",1,"86","far","6353-0","50","68","325","119","68","86","5","35","5","86"
57,"distr2","distr1","target","50","50","50",2,"185",0,"305",0,"50",1,"50","227",2,"distr1","target","distr2","50",0,0,"50",1476493416957,"305",0,26,"73",48,"50",1,"50","far","6353-0","50","305","227","185","305","50","81","73","81","50"
22,"distr2","distr1","target","50","50","50",2,"90",2,"24",0,"50",1,"50","186",4,"target","distr1","distr2","50",1,0,"50",1476493471181,"186",0,18,"9",26,"9",0,"11","split","6353-0","50","186","24","90","186","9","24","11","24","9"
9,"target","distr2","distr1","50","50","50",1,"306",2,"314",0,"50",0,"50","326",7,"target","distr1","distr2","50",1,1,"50",1476493661024,"326",0,5,"49",7,"49",0,"46","close","6353-0","50","326","306","326","314","46","49","26","26","49"
43,"distr2","distr1","target","50","50","50",2,"142",1,"39",0,"50",1,"50","120",6,"distr1","distr2","target","50",0,0,"50",1476493524121,"142",1,6,"76",40,"90",0,"66","split","6353-0","50","142","120","39","142","90","66","76","90","90"
18,"distr1","distr2","target","50","50","50",2,"90",2,"61",0,"50",1,"50","60",9,"target","distr1","distr2","50",1,0,"50",1476493729530,"60",0,15,"39",16,"39",0,"77","close","6353-0","50","60","90","61","60","39","77","77","77","39"
14,"target","distr2","distr1","50","50","50",1,"121",1,"158",0,"50",0,"50","121",8,"distr2","distr1","target","50",0,1,"50",1476493709532,"121",1,12,"70",18,"35",0,"49","close","6353-0","50","121","121","121","158","49","35","70","35","35"
28,"distr2","target","distr1","50","50","50",0,"12",2,"202",1,"50",0,"50","68",39,"target","distr1","distr2","50",1,0,"50",1476494781836,"68",0,18,"0",49,"0",0,"40","split","6353-0","50","68","68","12","202","40","70","0","70","0"
67,"target","distr1","distr2","50","50","50",1,"312",1,"107",0,"50",0,"50","23",11,"distr1","distr2","target","50",0,1,"50",1476493759731,"312",1,44,"78",44,"66",0,"19","far","6353-0","50","312","23","312","107","19","66","78","66","66"
52,"distr2","target","distr1","50","50","50",0,"79",2,"307",1,"50",0,"50","220",10,"target","distr1","distr2","50",1,0,"50",1476493747993,"220",0,24,"10",93,"10",0,"47","far","6353-0","50","220","220","79","307","47","96","10","96","10"
60,"target","distr1","distr2","50","50","50",1,"352",2,"57",0,"50",0,"50","297",13,"target","distr2","distr1","50",1,1,"50",1476493817673,"297",0,12,"12",56,"12",0,"89","split","6353-0","50","297","352","297","57","89","12","22","22","12"
16,"distr1","target","distr2","50","50","50",0,"297",2,"260",1,"50",0,"50","216",38,"target","distr2","distr1","50",1,0,"50",1476494767330,"216",0,19,"7",9,"7",0,"22","close","6353-0","50","216","216","297","260","22","20","7","20","7"
13,"distr2","distr1","target","50","50","50",2,"48",1,"355",0,"50",1,"50","113",15,"distr2","distr1","target","50",0,0,"50",1476493862473,"48",1,19,"2",14,"17",0,"7","close","6353-0","50","48","355","113","48","17","2","7","17","17"
10,"distr2","target","distr1","50","50","50",0,"73",2,"135",1,"50",0,"50","125",14,"target","distr2","distr1","50",1,0,"50",1476493835023,"125",0,17,"86",15,"86",0,"59","close","6353-0","50","125","125","135","73","47","59","86","47","86"
52,"distr1","distr2","target","50","50","50",2,"68",2,"302",0,"50",1,"50","225",17,"target","distr1","distr2","50",1,0,"50",1476494025097,"225",0,26,"37",62,"37",0,"45","far","6353-0","50","225","68","302","225","37","45","25","25","37"
68,"distr1","target","distr2","50","50","50",0,"188",0,"342",1,"50",0,"50","236",18,"distr1","target","distr2","50",0,0,"50",1476494083372,"342",0,35,"15",28,"97",1,"97","far","6353-0","50","342","342","236","188","45","15","97","45","97"
30,"distr2","target","distr1","50","50","50",0,"348",2,"257",1,"50",0,"50","250",30,"target","distr1","distr2","50",1,0,"50",1476494583523,"250",0,11,"49",23,"49",0,"27","split","6353-0","50","250","250","348","257","27","28","49","28","49"
42,"distr2","distr1","target","50","50","50",2,"137",0,"156",0,"50",1,"50","292",37,"distr2","target","distr1","50",0,0,"50",1476494751916,"156",0,21,"38",58,"26",1,"26","far","6353-0","50","156","137","292","156","26","38","67","67","26"
72,"distr1","distr2","target","50","50","50",2,"127",1,"275",0,"50",1,"50","137",36,"distr1","distr2","target","50",0,0,"50",1476494721426,"127",1,27,"22",49,"87",0,"81","far","6353-0","50","127","275","137","127","87","22","81","87","87"
60,"distr2","target","distr1","50","50","50",0,"253",0,"30",1,"50",0,"50","15",35,"distr1","target","distr2","50",0,0,"50",1476494710246,"30",0,17,"26",41,"56",1,"56","split","6353-0","50","30","30","253","15","26","65","56","65","56"
47,"distr1","distr2","target","50","50","50",2,"6",1,"261",0,"50",1,"50","157",34,"distr1","distr2","target","50",0,0,"50",1476494696572,"6",1,53,"21",47,"77",0,"87","far","6353-0","50","6","261","157","6","77","21","87","77","77"
8,"distr2","distr1","target","50","50","50",2,"132",0,"149",0,"50",1,"50","131",32,"distr1","target","distr2","50",0,0,"50",1476494637911,"149",0,16,"44",9,"96",1,"96","close","6353-0","50","149","131","132","149","96","68","44","68","96"
29,"target","distr1","distr2","50","50","50",1,"144",0,"321",0,"50",0,"50","246",50,"distr2","target","distr1","50",0,1,"50",1476495379536,"321",0,80,"8",34,"95",1,"95","far","6353-0","50","321","144","321","246","8","95","36","36","95"
