"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
23,"distr1","distr2","target","50","50","50","77",0,"31",0,"50",1,"50",2,"65",42,"distr2","target","distr1","50",0,0,"50",1476996622735,"31",0,41,"20",25,"55",1,"55","far","6366-e","50","31","65","77","31","55","82","20","82","55"
89,"distr1","distr2","target","50","50","50","118",0,"281",0,"50",1,"50",2,"95",48,"distr1","target","distr2","50",0,0,"50",1476996694819,"281",0,58,"21",28,"30",1,"30","far","6366-e","50","281","118","95","281","30","21","96","96","30"
32,"distr2","target","distr1","50","50","50","216",2,"194",1,"50",0,"50",0,"285",43,"target","distr2","distr1","50",1,0,"50",1476996632922,"285",0,25,"58",21,"58",0,"34","far","6366-e","50","285","285","194","216","86","34","58","86","58"
23,"target","distr1","distr2","50","50","50","86",1,"146",0,"50",0,"50",1,"148",49,"distr1","distr2","target","50",0,1,"50",1476996715794,"86",1,14,"63",25,"41",0,"9","split","6366-e","50","86","148","86","146","9","41","63","41","41"
82,"distr1","distr2","target","50","50","50","337",2,"266",0,"50",1,"50",2,"143",24,"target","distr1","distr2","50",1,0,"50",1476996318813,"143",0,62,"62",25,"62",0,"50","far","6366-e","50","143","337","266","143","62","50","51","51","62"
6,"distr2","distr1","target","50","50","50","263",0,"260",0,"50",1,"50",2,"285",25,"distr2","target","distr1","50",0,0,"50",1476996354742,"260",0,9,"7",14,"12",1,"12","close","6366-e","50","260","263","285","260","12","7","24","24","12"
86,"distr2","target","distr1","50","50","50","346",2,"348",1,"50",0,"50",0,"181",26,"target","distr1","distr2","50",1,0,"50",1476996374017,"181",0,47,"83",26,"83",0,"3","far","6366-e","50","181","181","346","348","3","65","83","65","83"
59,"distr2","distr1","target","50","50","50","146",0,"94",0,"50",1,"50",2,"1",27,"distr2","target","distr1","50",0,0,"50",1476996384104,"94",0,12,"15",56,"99",1,"99","split","6366-e","50","94","146","1","94","99","15","83","83","99"
33,"distr1","target","distr2","50","50","50","117",2,"80",1,"50",0,"50",0,"69",20,"target","distr2","distr1","50",1,0,"50",1476996254197,"69",0,13,"2",26,"2",0,"62","split","6366-e","50","69","69","117","80","62","10","2","10","2"
7,"distr1","target","distr2","50","50","50","307",0,"291",1,"50",0,"50",0,"327",21,"distr1","target","distr2","50",0,0,"50",1476996273487,"291",0,17,"82",11,"76",1,"76","close","6366-e","50","291","291","327","307","56","82","76","56","76"
36,"target","distr1","distr2","50","50","50","3",0,"287",0,"50",0,"50",1,"131",22,"distr1","target","distr2","50",0,1,"50",1476996288558,"287",0,53,"68",80,"20",1,"20","far","6366-e","50","287","131","287","3","87","20","68","87","20"
16,"target","distr2","distr1","50","50","50","117",2,"208",0,"50",0,"50",1,"143",23,"target","distr2","distr1","50",1,1,"50",1476996305861,"143",0,7,"4",14,"4",0,"25","close","6366-e","50","143","208","143","117","0","4","25","0","4"
5,"distr1","target","distr2","50","50","50","124",2,"96",1,"50",0,"50",0,"83",46,"target","distr2","distr1","50",1,0,"50",1476996676334,"83",0,14,"78",12,"78",0,"83","close","6366-e","50","83","83","124","96","83","53","78","53","78"
24,"distr1","distr2","target","50","50","50","225",0,"194",0,"50",1,"50",2,"39",47,"distr1","target","distr2","50",0,0,"50",1476996687179,"194",0,37,"95",64,"6",1,"6","far","6366-e","50","194","225","39","194","6","95","57","57","6"
15,"distr1","target","distr2","50","50","50","218",1,"243",1,"50",0,"50",0,"238",44,"distr2","distr1","target","50",0,0,"50",1476996643275,"218",1,12,"21",9,"89",0,"36","close","6366-e","50","218","218","243","238","21","36","89","89","89"
7,"target","distr2","distr1","50","50","50","243",2,"230",0,"50",0,"50",1,"237",45,"target","distr1","distr2","50",1,1,"50",1476996656519,"237",0,18,"26",12,"26",0,"99","close","6366-e","50","237","243","237","230","99","26","37","37","26"
31,"target","distr2","distr1","50","50","50","335",0,"260",0,"50",0,"50",1,"143",28,"distr1","target","distr2","50",0,1,"50",1476996391401,"260",0,55,"48",82,"39",1,"39","far","6366-e","50","260","335","260","143","48","39","88","88","39"
6,"target","distr1","distr2","50","50","50","245",1,"266",0,"50",0,"50",1,"229",29,"distr2","distr1","target","50",0,1,"50",1476996404274,"245",1,13,"53",15,"36",0,"86","close","6366-e","50","245","266","245","229","53","36","86","36","36"
38,"distr2","target","distr1","50","50","50","152",2,"19",1,"50",0,"50",0,"102",40,"target","distr2","distr1","50",1,0,"50",1476996562117,"102",0,18,"18",56,"18",0,"51","split","6366-e","50","102","102","19","152","59","51","18","59","18"
16,"distr1","distr2","target","50","50","50","51",1,"65",0,"50",1,"50",2,"57",41,"distr1","distr2","target","50",0,0,"50",1476996578256,"51",1,5,"50",14,"60",0,"90","close","6366-e","50","51","65","57","51","60","50","90","60","60"
40,"target","distr2","distr1","50","50","50","195",2,"298",0,"50",0,"50",1,"32",1,"target","distr1","distr2","50",1,1,"50",1476995982014,"32",0,47,"49",36,"49",0,"34","far","6366-e","50","32","195","32","298","34","49","39","39","49"
33,"distr1","distr2","target","50","50","50","41",1,"249",0,"50",1,"50",2,"139",3,"distr2","distr1","target","50",0,0,"50",1476995999660,"41",1,49,"71",73,"10",0,"90","far","6366-e","50","41","139","249","41","10","90","71","10","10"
16,"distr2","distr1","target","50","50","50","82",0,"171",0,"50",1,"50",2,"157",2,"distr1","target","distr2","50",0,0,"50",1476995990925,"171",0,11,"37",15,"20",1,"20","close","6366-e","50","171","157","82","171","20","19","37","19","20"
63,"distr1","target","distr2","50","50","50","124",1,"342",1,"50",0,"50",0,"157",5,"distr1","distr2","target","50",0,0,"50",1476996031540,"124",1,8,"29",64,"21",0,"62","split","6366-e","50","124","124","157","342","62","29","21","21","21"
13,"target","distr2","distr1","50","50","50","161",1,"115",0,"50",0,"50",1,"146",4,"distr2","distr1","target","50",0,1,"50",1476996016799,"161",1,8,"35",15,"17",0,"9","close","6366-e","50","161","146","161","115","9","17","35","17","17"
34,"distr2","distr1","target","50","50","50","42",0,"137",0,"50",1,"50",2,"28",7,"distr2","target","distr1","50",0,0,"50",1476996063341,"137",0,39,"6",30,"58",1,"58","far","6366-e","50","137","42","28","137","58","6","84","84","58"
45,"distr1","distr2","target","50","50","50","161",2,"226",0,"50",1,"50",2,"213",6,"target","distr1","distr2","50",1,0,"50",1476996053305,"213",0,11,"29",58,"29",0,"51","split","6366-e","50","213","161","226","213","29","51","83","83","29"
26,"distr2","distr1","target","50","50","50","294",1,"210",0,"50",1,"50",2,"350",9,"distr1","distr2","target","50",0,0,"50",1476996077811,"294",1,35,"82",39,"98",0,"16","far","6366-e","50","294","350","210","294","98","16","82","98","98"
43,"target","distr2","distr1","50","50","50","114",0,"191",0,"50",0,"50",1,"139",8,"distr2","target","distr1","50",0,1,"50",1476996069917,"191",0,31,"70",26,"82",1,"82","far","6366-e","50","191","139","191","114","11","82","70","11","82"
17,"distr2","distr1","target","50","50","50","345",2,"329",0,"50",1,"50",2,"314",39,"target","distr1","distr2","50",1,0,"50",1476996542008,"314",0,9,"64",11,"64",0,"75","close","6366-e","50","314","329","345","314","64","39","75","39","64"
40,"distr2","target","distr1","50","50","50","10",1,"1",1,"50",0,"50",0,"201",38,"distr2","distr1","target","50",0,0,"50",1476996524304,"10",1,15,"63",53,"26",0,"62","split","6366-e","50","10","10","201","1","62","63","26","26","26"
63,"distr2","distr1","target","50","50","50","271",1,"154",0,"50",1,"50",2,"113",11,"distr1","distr2","target","50",0,0,"50",1476996106733,"271",1,37,"3",30,"78",0,"68","far","6366-e","50","271","113","154","271","78","68","3","78","78"
68,"target","distr1","distr2","50","50","50","353",2,"86",0,"50",0,"50",1,"348",10,"target","distr2","distr1","50",1,1,"50",1476996090123,"348",0,15,"48",69,"48",0,"51","split","6366-e","50","348","353","348","86","51","48","88","88","48"
35,"target","distr2","distr1","50","50","50","143",0,"58",0,"50",0,"50",1,"121",13,"distr2","target","distr1","50",0,1,"50",1476996147594,"58",0,8,"83",39,"6",1,"6","split","6366-e","50","58","121","58","143","0","6","83","0","6"
21,"distr2","target","distr1","50","50","50","18",0,"89",1,"50",0,"50",0,"135",12,"distr1","target","distr2","50",0,0,"50",1476996127212,"89",0,8,"18",24,"18",1,"18","split","6366-e","50","89","89","18","135","18","4","18","4","18"
30,"distr1","target","distr2","50","50","50","105",1,"135",1,"50",0,"50",0,"357",15,"distr2","distr1","target","50",0,0,"50",1476996173707,"105",1,8,"16",39,"7",0,"15","split","6366-e","50","105","105","135","357","16","15","7","7","7"
5,"distr2","distr1","target","50","50","50","253",2,"259",0,"50",1,"50",2,"271",14,"target","distr2","distr1","50",1,0,"50",1476996165623,"271",0,17,"34",19,"34",0,"28","close","6366-e","50","271","253","259","271","34","28","84","84","34"
31,"target","distr2","distr1","50","50","50","247",2,"33",0,"50",0,"50",1,"338",17,"target","distr1","distr2","50",1,1,"50",1476996205394,"338",0,38,"74",47,"74",0,"39","far","6366-e","50","338","247","338","33","39","74","30","30","74"
8,"distr2","target","distr1","50","50","50","219",0,"269",1,"50",0,"50",0,"201",16,"distr1","target","distr2","50",0,0,"50",1476996195061,"269",0,14,"10",6,"6",1,"6","close","6366-e","50","269","269","219","201","10","4","6","4","6"
43,"distr2","distr1","target","50","50","50","153",2,"193",0,"50",1,"50",2,"126",19,"target","distr2","distr1","50",1,0,"50",1476996239766,"126",0,13,"92",35,"92",0,"13","split","6366-e","50","126","153","193","126","92","13","78","78","92"
10,"target","distr1","distr2","50","50","50","121",2,"128",0,"50",0,"50",1,"97",18,"target","distr2","distr1","50",1,1,"50",1476996223517,"97",0,5,"73",11,"73",0,"54","close","6366-e","50","97","121","97","128","54","73","84","84","73"
43,"distr1","target","distr2","50","50","50","139",2,"300",1,"50",0,"50",0,"345",31,"target","distr1","distr2","50",1,0,"50",1476996418177,"345",0,19,"50",31,"50",0,"25","split","6366-e","50","345","345","300","139","9","25","50","9","50"
30,"distr1","distr2","target","50","50","50","3",1,"328",0,"50",1,"50",2,"40",30,"distr1","distr2","target","50",0,0,"50",1476996411865,"3",1,33,"40",37,"92",0,"19","far","6366-e","50","3","328","40","3","92","40","19","92","92"
9,"distr1","distr2","target","50","50","50","148",1,"70",0,"50",1,"50",2,"111",37,"distr2","distr1","target","50",0,0,"50",1476996508007,"148",1,16,"30",16,"30",0,"11","close","6366-e","50","148","111","70","148","30","11","30","30","30"
28,"distr1","target","distr2","50","50","50","284",1,"211",1,"50",0,"50",0,"49",36,"distr1","distr2","target","50",0,0,"50",1476996495429,"284",1,30,"1",29,"45",0,"98","far","6366-e","50","284","284","49","211","98","1","45","45","45"
49,"distr1","distr2","target","50","50","50","110",2,"29",0,"50",1,"50",2,"125",35,"target","distr2","distr1","50",1,0,"50",1476996483652,"125",0,10,"54",53,"54",0,"64","split","6366-e","50","125","29","110","125","54","81","64","81","54"
66,"distr1","target","distr2","50","50","50","117",0,"141",1,"50",0,"50",0,"283",34,"distr2","target","distr1","50",0,0,"50",1476996462014,"141",0,6,"69",102,"81",1,"81","split","6366-e","50","141","141","117","283","69","67","81","67","81"
7,"distr2","distr1","target","50","50","50","295",1,"297",0,"50",1,"50",2,"266",33,"distr1","distr2","target","50",0,0,"50",1476996443450,"295",1,18,"64",15,"84",0,"52","close","6366-e","50","295","266","297","295","84","52","64","84","84"
34,"distr2","distr1","target","50","50","50","296",1,"290",0,"50",1,"50",2,"9",32,"distr2","distr1","target","50",0,0,"50",1476996432133,"296",1,10,"48",31,"59",0,"30","split","6366-e","50","296","290","9","296","59","48","30","59","59"
9,"distr2","distr1","target","50","50","50","259",1,"283",0,"50",1,"50",2,"291",50,"distr1","distr2","target","50",0,0,"50",1476996736475,"259",1,18,"94",13,"49",0,"42","close","6366-e","50","259","291","283","259","49","42","94","49","49"
