"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
13,"distr2","distr1","target","50","50","50","306",1,"299",0,"50",1,"50",2,"280",42,"target","distr1","distr2","26","50",0,0,"50",1476992625886,"306",1,12,"48",11,"26",0,"68","close","6377-0","50","306","280","299","306","26","68","48","26"
23,"target","distr2","distr1","50","50","50","160",0,"110",0,"50",0,"50",1,"55",48,"distr1","distr2","target","94","50",0,1,"50",1476992780269,"110",0,16,"65",31,"63",1,"63","split","6377-0","50","110","55","110","160","94","63","65","63"
16,"target","distr2","distr1","50","50","50","117",2,"139",0,"50",0,"50",1,"72",43,"distr2","target","distr1","89","50",1,1,"50",1476992696595,"72",0,17,"56",8,"56",0,"76","close","6377-0","50","72","117","72","139","76","56","89","56"
76,"distr2","target","distr1","50","50","50","287",1,"277",1,"50",0,"50",0,"97",49,"target","distr2","distr1","91","50",0,0,"50",1476992795881,"287",1,8,"24",76,"91",0,"78","split","6377-0","50","287","287","97","277","78","24","91","91"
41,"distr2","target","distr1","50","50","50","164",0,"206",1,"50",0,"50",0,"80",24,"distr2","distr1","target","57","50",0,0,"50",1476992281827,"206",0,73,"99",28,"89",1,"89","far","6377-0","50","206","206","164","80","99","57","89","89"
9,"distr2","distr1","target","50","50","50","181",2,"331",0,"50",1,"50",2,"343",25,"distr1","target","distr2","3","50",1,0,"50",1476992295339,"343",0,18,"51",15,"51",0,"93","close","6377-0","50","343","181","331","343","51","93","3","51"
65,"target","distr2","distr1","50","50","50","280",1,"61",0,"50",0,"50",1,"268",26,"target","distr1","distr2","34","50",0,1,"50",1476992330769,"280",1,5,"37",67,"34",0,"36","split","6377-0","50","280","61","280","268","37","34","36","34"
71,"distr1","distr2","target","50","50","50","87",1,"3",0,"50",1,"50",2,"269",27,"target","distr2","distr1","42","50",0,0,"50",1476992379290,"87",1,43,"31",25,"42",0,"17","far","6377-0","50","87","269","3","87","42","17","31","42"
6,"distr1","target","distr2","50","50","50","118",1,"86",1,"50",0,"50",0,"125",20,"target","distr1","distr2","20","50",0,0,"50",1476992184156,"118",1,16,"55",19,"20",0,"18","close","6377-0","50","118","118","125","86","18","55","20","20"
16,"distr1","target","distr2","50","50","50","205",2,"217",1,"50",0,"50",0,"205",21,"distr1","target","distr2","99","50",1,0,"50",1476992215510,"205",0,18,"9",15,"9",0,"61","close","6377-0","50","205","205","205","217","61","99","9","9"
8,"target","distr2","distr1","50","50","50","283",0,"247",0,"50",0,"50",1,"254",22,"distr1","distr2","target","78","50",0,1,"50",1476992235957,"247",0,16,"76",14,"48",1,"48","close","6377-0","50","247","254","247","283","78","48","76","48"
12,"target","distr2","distr1","50","50","50","8",2,"353",0,"50",0,"50",1,"9",23,"distr2","target","distr1","26","50",1,1,"50",1476992271211,"9",0,12,"9",7,"9",0,"21","close","6377-0","50","9","8","9","353","21","9","26","9"
43,"distr2","distr1","target","50","50","50","326",2,"127",0,"50",1,"50",2,"259",46,"distr1","target","distr2","15","50",1,0,"50",1476992763133,"259",0,16,"1",69,"1",0,"98","split","6377-0","50","259","326","127","259","1","98","15","1"
40,"target","distr2","distr1","50","50","50","64",0,"274",0,"50",0,"50",1,"67",47,"distr1","distr2","target","67","50",0,1,"50",1476992773406,"274",0,70,"10",29,"25",1,"25","far","6377-0","50","274","67","274","64","67","25","10","25"
12,"distr2","target","distr1","50","50","50","85",2,"137",1,"50",0,"50",0,"152",44,"distr1","target","distr2","46","50",1,0,"50",1476992727959,"152",0,15,"62",14,"62",0,"29","close","6377-0","50","152","152","137","85","46","29","62","62"
32,"distr2","distr1","target","50","50","50","102",2,"344",0,"50",1,"50",2,"286",45,"distr2","target","distr1","0","50",1,0,"50",1476992749140,"286",0,30,"93",28,"93",0,"77","far","6377-0","50","286","344","102","286","93","0","77","93"
62,"distr1","target","distr2","50","50","50","111",2,"284",1,"50",0,"50",0,"25",28,"distr2","target","distr1","63","50",1,0,"50",1476992385533,"25",0,38,"97",58,"97",0,"10","far","6377-0","50","25","25","284","111","63","10","97","97"
50,"distr2","target","distr1","50","50","50","209",0,"15",1,"50",0,"50",0,"341",29,"distr2","distr1","target","66","50",0,0,"50",1476992400429,"15",0,28,"40",40,"95",1,"95","far","6377-0","50","15","15","209","341","40","66","95","95"
16,"distr2","distr1","target","50","50","50","89",0,"60",0,"50",1,"50",2,"93",40,"distr1","distr2","target","35","50",0,0,"50",1476992587826,"60",0,12,"24",7,"45",1,"45","close","6377-0","50","60","89","93","60","45","24","35","45"
63,"distr1","distr2","target","50","50","50","273",1,"152",0,"50",1,"50",2,"269",41,"target","distr1","distr2","53","50",0,0,"50",1476992601589,"273",1,27,"3",39,"53",0,"76","far","6377-0","50","273","152","269","273","53","3","76","53"
57,"distr1","distr2","target","50","50","50","244",2,"128",0,"50",1,"50",2,"139",1,"distr2","target","distr1","87","50",1,0,"50",1476991768048,"139",0,19,"27",76,"27",0,"69","split","6377-0","50","139","244","128","139","27","69","87","27"
5,"distr1","distr2","target","50","50","50","264",0,"249",0,"50",1,"50",2,"279",3,"distr2","distr1","target","69","50",0,0,"50",1476991806690,"249",0,15,"40",12,"63",1,"63","close","6377-0","50","249","264","279","249","63","40","69","63"
36,"distr1","target","distr2","50","50","50","310",1,"241",1,"50",0,"50",0,"189",2,"target","distr1","distr2","4","50",0,0,"50",1476991793048,"310",1,30,"28",36,"4",0,"80","far","6377-0","50","310","310","189","241","80","28","4","4"
85,"distr1","target","distr2","50","50","50","338",1,"118",1,"50",0,"50",0,"135",5,"target","distr1","distr2","73","50",0,0,"50",1476991846423,"338",1,56,"15",21,"73",0,"52","far","6377-0","50","338","338","135","118","52","15","73","73"
61,"distr2","target","distr1","50","50","50","319",0,"291",1,"50",0,"50",0,"44",4,"distr1","distr2","target","32","50",0,0,"50",1476991829597,"291",0,10,"48",52,"41",1,"41","split","6377-0","50","291","291","44","319","32","48","41","41"
23,"distr2","distr1","target","50","50","50","206",2,"313",0,"50",1,"50",2,"315",7,"distr2","target","distr1","8","50",1,0,"50",1476991904287,"315",0,8,"54",21,"54",0,"28","split","6377-0","50","315","313","206","315","54","8","28","54"
31,"distr2","distr1","target","50","50","50","248",0,"12",0,"50",1,"50",2,"160",6,"distr1","distr2","target","7","50",0,0,"50",1476991858309,"12",0,9,"61",37,"0",1,"0","split","6377-0","50","12","248","160","12","0","61","7","0"
6,"target","distr1","distr2","50","50","50","291",1,"280",0,"50",0,"50",1,"311",9,"target","distr1","distr2","69","50",0,1,"50",1476991941279,"291",1,11,"94",17,"69",0,"58","close","6377-0","50","291","311","291","280","58","69","94","69"
39,"target","distr2","distr1","50","50","50","273",0,"358",0,"50",0,"50",1,"214",8,"distr2","distr1","target","94","50",0,1,"50",1476991916048,"358",0,44,"92",24,"61",1,"61","far","6377-0","50","358","273","358","214","92","61","94","61"
45,"distr2","distr1","target","50","50","50","189",1,"170",0,"50",1,"50",2,"68",39,"target","distr2","distr1","16","50",0,0,"50",1476992573674,"189",1,5,"99",42,"16",0,"10","split","6377-0","50","189","170","68","189","16","99","10","16"
67,"target","distr1","distr2","50","50","50","354",2,"106",0,"50",0,"50",1,"78",38,"distr2","target","distr1","71","50",1,1,"50",1476992550972,"78",0,22,"53",48,"53",0,"12","far","6377-0","50","78","106","78","354","71","53","12","53"
5,"target","distr2","distr1","50","50","50","118",0,"95",0,"50",0,"50",1,"150",11,"distr2","distr1","target","25","50",0,1,"50",1476991975459,"95",0,17,"71",16,"27",1,"27","close","6377-0","50","95","118","95","150","71","27","25","27"
75,"target","distr1","distr2","50","50","50","108",2,"263",0,"50",0,"50",1,"251",10,"distr2","target","distr1","63","50",1,1,"50",1476991954756,"251",0,6,"75",69,"75",0,"62","split","6377-0","50","251","263","251","108","63","75","62","75"
11,"distr2","distr1","target","50","50","50","293",1,"269",0,"50",1,"50",2,"273",13,"target","distr2","distr1","59","50",0,0,"50",1476992008831,"293",1,11,"78",10,"59",0,"40","close","6377-0","50","293","269","273","293","59","78","40","59"
72,"distr2","distr1","target","50","50","50","23",2,"167",0,"50",1,"50",2,"350",12,"distr1","target","distr2","97","50",1,0,"50",1476991988937,"350",0,19,"93",59,"93",0,"58","split","6377-0","50","350","23","167","350","93","58","97","93"
21,"distr2","distr1","target","50","50","50","316",1,"273",0,"50",1,"50",2,"356",15,"target","distr2","distr1","67","50",0,0,"50",1476992089317,"316",1,17,"26",28,"67",0,"53","split","6377-0","50","316","273","356","316","67","26","53","67"
24,"target","distr2","distr1","50","50","50","23",1,"14",0,"50",0,"50",1,"52",14,"target","distr1","distr2","86","50",0,1,"50",1476992070579,"23",1,31,"28",24,"86",0,"13","far","6377-0","50","23","14","23","52","28","86","13","86"
28,"distr2","target","distr1","50","50","50","275",2,"33",1,"50",0,"50",0,"54",17,"distr1","target","distr2","31","50",1,0,"50",1476992109478,"54",0,73,"83",43,"83",0,"33","far","6377-0","50","54","54","33","275","31","33","83","83"
65,"distr1","target","distr2","50","50","50","223",1,"284",1,"50",0,"50",0,"94",16,"target","distr2","distr1","97","50",0,0,"50",1476992102747,"223",1,18,"38",86,"97",0,"80","split","6377-0","50","223","223","284","94","38","80","97","97"
9,"distr2","target","distr1","50","50","50","160",1,"75",1,"50",0,"50",0,"144",19,"target","distr2","distr1","22","50",0,0,"50",1476992157304,"160",1,18,"33",14,"22",0,"28","close","6377-0","50","160","160","144","75","28","33","22","22"
50,"distr1","target","distr2","50","50","50","157",0,"140",1,"50",0,"50",0,"284",18,"distr1","distr2","target","90","50",0,0,"50",1476992124733,"140",0,9,"18",54,"63",1,"63","split","6377-0","50","140","140","157","284","18","90","63","63"
61,"target","distr1","distr2","50","50","50","120",2,"315",0,"50",0,"50",1,"241",31,"distr2","target","distr1","28","50",1,1,"50",1476992419681,"241",0,29,"94",60,"94",0,"24","far","6377-0","50","241","315","241","120","28","94","24","94"
67,"distr1","target","distr2","50","50","50","97",1,"106",1,"50",0,"50",0,"211",30,"target","distr2","distr1","84","50",0,0,"50",1476992412797,"97",1,9,"67",61,"84",0,"56","split","6377-0","50","97","97","106","211","67","56","84","84"
40,"distr1","target","distr2","50","50","50","15",1,"236",1,"50",0,"50",0,"130",37,"target","distr1","distr2","86","50",0,0,"50",1476992537865,"15",1,69,"54",48,"86",0,"16","far","6377-0","50","15","15","130","236","16","54","86","86"
18,"distr2","target","distr1","50","50","50","81",2,"64",1,"50",0,"50",0,"112",36,"distr1","target","distr2","97","50",1,0,"50",1476992523252,"112",0,12,"68",17,"68",0,"45","close","6377-0","50","112","112","64","81","97","45","68","68"
13,"distr2","distr1","target","50","50","50","315",1,"325",0,"50",1,"50",2,"327",35,"target","distr2","distr1","23","50",0,0,"50",1476992502084,"315",1,17,"67",7,"23",0,"98","close","6377-0","50","315","325","327","315","23","67","98","23"
10,"target","distr2","distr1","50","50","50","53",1,"51",0,"50",0,"50",1,"59",34,"target","distr1","distr2","86","50",0,1,"50",1476992477822,"53",1,7,"89",15,"86",0,"54","close","6377-0","50","53","51","53","59","89","86","54","86"
52,"distr2","distr1","target","50","50","50","113",0,"20",0,"50",1,"50",2,"358",33,"distr2","distr1","target","92","50",0,0,"50",1476992455896,"20",0,19,"55",84,"24",1,"24","split","6377-0","50","20","358","113","20","24","92","55","24"
27,"distr1","distr2","target","50","50","50","215",0,"288",0,"50",1,"50",2,"301",32,"distr2","distr1","target","26","50",0,0,"50",1476992443826,"288",0,14,"26",24,"71",1,"71","split","6377-0","50","288","215","301","288","71","26","26","71"
41,"distr1","target","distr2","50","50","50","171",2,"323",1,"50",0,"50",0,"32",50,"distr1","target","distr2","96","50",1,0,"50",1476992810895,"32",0,44,"26",70,"26",0,"85","far","6377-0","50","32","32","171","323","85","96","26","26"
