"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
30,0,"target","243","distr1","50","50","50","distr2",0,"264",1,"50",0,"50","331",42,"distr2","target","distr1","50",0,0,"50",1476993926478,"264",0,6,"77",35,"91",1,"91","split","6378-3","50","264","264","331","243","93","77","91","93","91"
77,1,"distr1","309","distr2","50","50","50","target",0,"348",0,"50",0,"50","90",48,"distr2","target","distr1","50",0,1,"50",1476993984323,"348",0,29,"64",92,"91",1,"91","far","6378-3","50","348","309","348","90","64","91","64","64","91"
73,1,"distr2","308","distr1","50","50","50","target",1,"62",0,"50",0,"50","329",43,"distr1","distr2","target","50",0,1,"50",1476993936580,"308",1,16,"92",76,"30",0,"68","split","6378-3","50","308","62","308","329","92","30","68","30","30"
22,2,"distr2","224","target","50","50","50","distr1",2,"336",0,"50",1,"50","269",49,"target","distr2","distr1","50",1,0,"50",1476993991299,"269",0,23,"24",27,"24",0,"58","far","6378-3","50","269","336","224","269","24","0","58","0","24"
9,2,"distr2","188","target","50","50","50","distr1",1,"200",0,"50",1,"50","193",24,"distr2","distr1","target","50",0,0,"50",1476993683446,"188",1,10,"18",9,"37",0,"44","close","6378-3","50","188","193","200","188","37","44","18","37","37"
29,1,"distr2","105","distr1","50","50","50","target",0,"118",0,"50",0,"50","197",25,"distr1","target","distr2","50",0,1,"50",1476993697024,"118",0,6,"7",31,"0",1,"0","split","6378-3","50","118","105","118","197","7","0","42","42","0"
6,1,"distr1","110","distr2","50","50","50","target",1,"196",0,"50",0,"50","148",26,"distr2","distr1","target","50",0,1,"50",1476993718179,"110",1,15,"7",9,"9",0,"12","close","6378-3","50","110","196","110","148","7","9","12","9","9"
24,1,"distr2","283","distr1","50","50","50","target",2,"159",0,"50",0,"50","132",27,"target","distr2","distr1","50",1,1,"50",1476993737479,"132",0,62,"77",44,"77",0,"30","far","6378-3","50","132","159","132","283","38","77","30","38","77"
8,0,"target","330","distr2","50","50","50","distr1",1,"315",1,"50",0,"50","330",20,"distr2","distr1","target","50",0,0,"50",1476993626130,"330",1,10,"84",17,"45",0,"22","close","6378-3","50","330","330","315","330","84","22","45","45","45"
15,0,"target","264","distr1","50","50","50","distr2",1,"286",1,"50",0,"50","324",21,"distr2","distr1","target","50",0,0,"50",1476993640095,"264",1,14,"30",19,"32",0,"79","close","6378-3","50","264","264","324","286","79","30","32","32","32"
54,1,"distr1","26","distr2","50","50","50","target",2,"56",0,"50",0,"50","10",22,"target","distr2","distr1","50",1,1,"50",1476993652825,"10",0,16,"63",38,"63",0,"87","split","6378-3","50","10","26","10","56","87","63","75","75","63"
32,1,"distr2","201","distr1","50","50","50","target",1,"15",0,"50",0,"50","269",23,"distr1","distr2","target","50",0,1,"50",1476993662905,"201",1,36,"55",34,"59",0,"13","far","6378-3","50","201","15","201","269","55","59","13","59","59"
27,0,"target","226","distr2","50","50","50","distr1",1,"268",1,"50",0,"50","191",46,"distr2","distr1","target","50",0,0,"50",1476993966128,"226",1,12,"14",24,"87",0,"57","split","6378-3","50","226","226","268","191","14","57","87","87","87"
57,1,"distr2","213","distr1","50","50","50","target",2,"9",0,"50",0,"50","49",47,"target","distr1","distr2","50",1,1,"50",1476993976515,"49",0,31,"51",31,"51",0,"14","far","6378-3","50","49","213","49","9","14","51","62","62","51"
12,0,"target","163","distr1","50","50","50","distr2",0,"140",1,"50",0,"50","118",44,"distr2","target","distr1","50",0,0,"50",1476993948488,"140",0,12,"96",18,"65",1,"65","close","6378-3","50","140","140","118","163","93","96","65","93","65"
29,2,"distr2","252","target","50","50","50","distr1",0,"33",0,"50",1,"50","266",45,"distr2","target","distr1","50",0,0,"50",1476993959548,"33",0,67,"1",37,"70",1,"70","far","6378-3","50","33","266","252","33","70","97","1","97","70"
71,1,"distr1","232","distr2","50","50","50","target",2,"334",0,"50",0,"50","81",28,"target","distr1","distr2","50",1,1,"50",1476993747244,"81",0,74,"48",33,"48",0,"66","far","6378-3","50","81","334","81","232","61","48","66","61","48"
8,2,"distr1","180","target","50","50","50","distr2",0,"140",0,"50",1,"50","85",29,"distr1","target","distr2","50",0,0,"50",1476993761225,"140",0,17,"16",16,"1",1,"1","close","6378-3","50","140","85","180","140","1","8","16","8","1"
71,0,"target","113","distr2","50","50","50","distr1",0,"359",1,"50",0,"50","354",40,"distr1","target","distr2","50",0,0,"50",1476993909220,"359",0,8,"39",68,"53",1,"53","split","6378-3","50","359","359","354","113","47","39","53","47","53"
27,0,"target","316","distr1","50","50","50","distr2",1,"7",1,"50",0,"50","68",41,"distr1","distr2","target","50",0,0,"50",1476993918680,"316",1,90,"96",62,"69",0,"38","far","6378-3","50","316","316","7","68","96","38","69","69","69"
28,0,"target","292","distr1","50","50","50","distr2",2,"342",1,"50",0,"50","279",1,"target","distr2","distr1","50",1,0,"50",1476993272913,"279",0,8,"38",26,"38",0,"82","split","6378-3","50","279","279","342","292","58","82","38","58","38"
5,2,"distr1","158","target","50","50","50","distr2",2,"132",0,"50",1,"50","98",3,"target","distr2","distr1","50",1,0,"50",1476993323283,"98",0,16,"89",12,"89",0,"86","close","6378-3","50","98","158","132","98","89","86","86","86","89"
37,0,"target","44","distr1","50","50","50","distr2",1,"75",1,"50",0,"50","39",2,"distr1","distr2","target","50",0,0,"50",1476993292130,"44",1,6,"3",40,"10",0,"94","split","6378-3","50","44","44","75","39","3","94","10","10","10"
24,2,"distr2","282","target","50","50","50","distr1",1,"229",0,"50",1,"50","19",5,"distr2","distr1","target","50",0,0,"50",1476993371861,"282",1,16,"0",25,"28",0,"37","split","6378-3","50","282","19","229","282","28","37","0","28","28"
35,0,"target","199","distr1","50","50","50","distr2",2,"295",1,"50",0,"50","270",4,"target","distr1","distr2","50",1,0,"50",1476993337135,"270",0,6,"22",40,"22",0,"17","split","6378-3","50","270","270","199","295","17","71","22","71","22"
12,0,"target","273","distr2","50","50","50","distr1",1,"297",1,"50",0,"50","310",7,"distr1","distr2","target","50",0,0,"50",1476993394029,"273",1,19,"28",10,"75",0,"53","close","6378-3","50","273","273","310","297","53","28","75","75","75"
14,1,"distr2","238","distr1","50","50","50","target",0,"258",0,"50",0,"50","288",6,"distr2","target","distr1","50",0,1,"50",1476993382734,"258",0,9,"68",19,"54",1,"54","close","6378-3","50","258","288","258","238","89","54","68","89","54"
26,1,"distr2","278","distr1","50","50","50","target",1,"222",0,"50",0,"50","122",9,"distr2","distr1","target","50",0,1,"50",1476993434758,"278",1,19,"0",33,"33",0,"94","split","6378-3","50","278","122","278","222","94","33","0","33","33"
16,2,"distr2","147","target","50","50","50","distr1",2,"98",0,"50",1,"50","113",8,"target","distr1","distr2","50",1,0,"50",1476993412045,"113",0,19,"35",10,"35",0,"89","close","6378-3","50","113","147","98","113","35","89","84","84","35"
55,2,"distr2","247","target","50","50","50","distr1",2,"51",0,"50",1,"50","287",39,"target","distr2","distr1","50",1,0,"50",1476993898795,"287",0,18,"28",34,"28",0,"35","split","6378-3","50","287","51","247","287","28","6","35","6","28"
16,1,"distr1","232","distr2","50","50","50","target",2,"224",0,"50",0,"50","279",38,"target","distr2","distr1","50",1,1,"50",1476993887806,"279",0,15,"57",5,"57",0,"94","close","6378-3","50","279","232","279","224","94","57","74","74","57"
7,1,"distr1","192","distr2","50","50","50","target",0,"182",0,"50",0,"50","190",11,"distr2","target","distr1","50",0,1,"50",1476993464346,"182",0,10,"33",15,"16",1,"16","close","6378-3","50","182","192","182","190","33","16","4","4","16"
69,0,"target","118","distr1","50","50","50","distr2",0,"152",1,"50",0,"50","338",10,"distr2","target","distr1","50",0,0,"50",1476993449953,"152",0,21,"70",90,"33",1,"33","far","6378-3","50","152","152","338","118","71","70","33","71","33"
28,0,"target","199","distr2","50","50","50","distr1",2,"102",1,"50",0,"50","80",13,"target","distr1","distr2","50",1,0,"50",1476993510683,"80",0,19,"4",45,"4",0,"25","split","6378-3","50","80","80","102","199","74","25","4","74","4"
38,2,"distr2","29","target","50","50","50","distr1",2,"95",0,"50",1,"50","70",12,"target","distr1","distr2","50",1,0,"50",1476993500788,"70",0,10,"38",51,"38",0,"51","split","6378-3","50","70","29","95","70","38","51","96","96","38"
77,2,"distr1","278","target","50","50","50","distr2",0,"286",0,"50",1,"50","55",15,"distr2","target","distr1","50",0,0,"50",1476993546103,"286",0,11,"56",64,"57",1,"57","split","6378-3","50","286","278","55","286","57","56","26","26","57"
32,1,"distr2","78","distr1","50","50","50","target",0,"258",0,"50",0,"50","3",14,"distr2","target","distr1","50",0,1,"50",1476993528201,"258",0,34,"72",47,"7",1,"7","far","6378-3","50","258","3","258","78","20","7","72","20","7"
15,0,"target","97","distr1","50","50","50","distr2",0,"85",1,"50",0,"50","151",17,"distr2","target","distr1","50",0,0,"50",1476993564043,"85",0,7,"94",12,"98",1,"98","close","6378-3","50","85","85","151","97","77","94","98","77","98"
63,2,"distr2","217","target","50","50","50","distr1",1,"114",0,"50",1,"50","31",16,"distr1","distr2","target","50",0,0,"50",1476993554191,"217",1,59,"98",52,"96",0,"45","far","6378-3","50","217","114","31","217","96","98","45","96","96"
11,0,"target","52","distr1","50","50","50","distr2",2,"83",1,"50",0,"50","103",19,"target","distr2","distr1","50",1,0,"50",1476993608844,"103",0,19,"7",12,"7",0,"20","close","6378-3","50","103","103","83","52","35","20","7","35","7"
43,1,"distr2","245","distr1","50","50","50","target",2,"187",0,"50",0,"50","121",18,"target","distr1","distr2","50",1,1,"50",1476993576599,"121",0,35,"31",39,"31",0,"80","far","6378-3","50","121","245","121","187","80","31","17","17","31"
13,0,"target","148","distr1","50","50","50","distr2",2,"74",1,"50",0,"50","118",31,"target","distr2","distr1","50",1,0,"50",1476993796321,"118",0,13,"67",19,"67",0,"53","close","6378-3","50","118","118","74","148","52","53","67","52","67"
25,2,"distr2","252","target","50","50","50","distr1",1,"234",0,"50",1,"50","313",30,"distr2","distr1","target","50",0,0,"50",1476993772901,"252",1,5,"54",26,"85",0,"73","split","6378-3","50","252","313","234","252","85","73","54","85","85"
30,1,"distr1","217","distr2","50","50","50","target",0,"25",0,"50",0,"50","338",37,"distr2","target","distr1","50",0,1,"50",1476993879468,"25",0,45,"99",41,"84",1,"84","far","6378-3","50","25","217","25","338","99","84","31","31","84"
41,2,"distr1","2","target","50","50","50","distr2",2,"109",0,"50",1,"50","185",36,"target","distr2","distr1","50",1,0,"50",1476993869674,"185",0,72,"90",73,"90",0,"87","far","6378-3","50","185","2","109","185","90","87","35","35","90"
33,1,"distr2","21","distr1","50","50","50","target",0,"318",0,"50",0,"50","287",35,"distr1","target","distr2","50",0,1,"50",1476993860750,"318",0,17,"66",37,"96",1,"96","split","6378-3","50","318","21","318","287","66","96","18","18","96"
39,1,"distr2","165","distr1","50","50","50","target",2,"76",0,"50",0,"50","18",34,"target","distr1","distr2","50",1,1,"50",1476993852365,"18",0,53,"47",35,"47",0,"82","far","6378-3","50","18","165","18","76","82","47","18","18","47"
17,1,"distr1","15","distr2","50","50","50","target",1,"349",0,"50",0,"50","324",33,"distr1","distr2","target","50",0,1,"50",1476993839104,"15",1,14,"11",17,"23",0,"42","close","6378-3","50","15","324","15","349","42","23","11","23","23"
69,2,"distr1","163","target","50","50","50","distr2",0,"209",0,"50",1,"50","65",32,"distr2","target","distr1","50",0,0,"50",1476993816463,"209",0,25,"99",40,"46",1,"46","far","6378-3","50","209","163","65","209","46","99","16","16","46"
18,0,"target","162","distr1","50","50","50","distr2",2,"173",1,"50",0,"50","130",50,"target","distr2","distr1","50",1,0,"50",1476994003161,"130",0,15,"9",7,"9",0,"45","close","6378-3","50","130","130","173","162","37","45","9","37","9"
