"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
42,"distr1","distr2","target","50","50","50","359",1,"51",0,"50",1,"50",2,"29",42,"target","distr1","distr2","20","50",0,0,"50",1476990012729,"359",1,18,"31",24,"20",0,"61","split","6452-3","50","359","51","29","359","20","31","61","20"
12,"distr1","distr2","target","50","50","50","265",2,"277",0,"50",1,"50",2,"299",48,"distr1","target","distr2","53","50",1,0,"50",1476990095712,"299",0,17,"67",9,"67",0,"90","close","6452-3","50","299","277","265","299","67","53","90","67"
36,"distr2","target","distr1","50","50","50","15",0,"94",1,"50",0,"50",0,"35",43,"distr1","distr2","target","61","50",0,0,"50",1476990021978,"94",0,46,"90",23,"24",1,"24","far","6452-3","50","94","94","35","15","61","90","24","24"
30,"target","distr2","distr1","50","50","50","177",2,"75",0,"50",0,"50",1,"142",49,"distr2","target","distr1","85","50",1,1,"50",1476990104849,"142",0,39,"6",35,"6",0,"94","far","6452-3","50","142","177","142","75","94","6","85","6"
48,"distr2","distr1","target","50","50","50","51",1,"8",0,"50",1,"50",2,"331",24,"target","distr1","distr2","75","50",0,0,"50",1476989835150,"51",1,37,"2",30,"75",0,"85","far","6452-3","50","51","331","8","51","75","85","2","75"
34,"distr2","distr1","target","50","50","50","41",2,"100",0,"50",1,"50",2,"96",25,"distr2","target","distr1","47","50",1,0,"50",1476989844910,"96",0,7,"84",31,"84",0,"62","split","6452-3","50","96","100","41","96","84","47","62","84"
49,"distr2","distr1","target","50","50","50","52",2,"314",0,"50",1,"50",2,"335",26,"distr2","target","distr1","52","50",1,0,"50",1476989854349,"335",0,15,"21",68,"21",0,"54","split","6452-3","50","335","314","52","335","21","52","54","21"
69,"target","distr1","distr2","50","50","50","79",0,"325",0,"50",0,"50",1,"40",27,"distr2","distr1","target","37","50",0,1,"50",1476989861284,"325",0,54,"58",23,"54",1,"54","far","6452-3","50","325","40","325","79","37","54","58","54"
59,"distr1","distr2","target","50","50","50","135",2,"345",0,"50",1,"50",2,"160",20,"distr1","target","distr2","70","50",1,0,"50",1476989797739,"160",0,23,"28",83,"28",0,"51","far","6452-3","50","160","345","135","160","28","70","51","28"
19,"target","distr1","distr2","50","50","50","134",0,"128",0,"50",0,"50",1,"80",21,"distr1","distr2","target","40","50",0,1,"50",1476989809190,"128",0,12,"26",12,"67",1,"67","close","6452-3","50","128","134","128","80","26","67","40","67"
16,"target","distr2","distr1","50","50","50","187",0,"153",0,"50",0,"50",1,"276",22,"distr1","distr2","target","8","50",0,1,"50",1476989818888,"153",0,10,"0",8,"14",1,"14","close","6452-3","50","153","276","153","187","8","14","0","14"
6,"distr2","target","distr1","50","50","50","335",1,"328",1,"50",0,"50",0,"288",23,"target","distr1","distr2","22","50",0,0,"50",1476989828481,"335",1,15,"5",19,"22",0,"34","close","6452-3","50","335","335","328","288","5","34","22","22"
36,"target","distr2","distr1","50","50","50","15",2,"318",0,"50",0,"50",1,"290",46,"distr2","target","distr1","36","50",1,1,"50",1476990079275,"290",0,12,"54",32,"54",0,"77","split","6452-3","50","290","15","290","318","77","54","36","54"
24,"target","distr2","distr1","50","50","50","172",0,"50",0,"50",0,"50",1,"92",47,"distr1","distr2","target","98","50",0,1,"50",1476990086822,"50",0,40,"48",27,"84",1,"84","far","6452-3","50","50","92","50","172","98","84","48","84"
82,"distr2","target","distr1","50","50","50","312",1,"56",1,"50",0,"50",0,"309",44,"target","distr1","distr2","65","50",0,0,"50",1476990038519,"312",1,7,"92",84,"65",0,"85","split","6452-3","50","312","312","56","309","92","85","65","65"
5,"target","distr1","distr2","50","50","50","58",1,"125",0,"50",0,"50",1,"82",45,"target","distr2","distr1","11","50",0,1,"50",1476990068899,"58",1,11,"6",8,"11",0,"10","close","6452-3","50","58","125","58","82","6","11","10","11"
31,"distr1","distr2","target","50","50","50","255",1,"20",0,"50",1,"50",2,"228",28,"target","distr1","distr2","2","50",0,0,"50",1476989870298,"255",1,34,"94",56,"2",0,"86","far","6452-3","50","255","20","228","255","2","94","86","2"
5,"distr2","distr1","target","50","50","50","65",1,"80",0,"50",1,"50",2,"64",29,"target","distr2","distr1","44","50",0,0,"50",1476989882152,"65",1,9,"56",8,"44",0,"62","close","6452-3","50","65","80","64","65","44","56","62","44"
47,"distr2","target","distr1","50","50","50","347",1,"265",1,"50",0,"50",0,"151",40,"target","distr2","distr1","90","50",0,0,"50",1476989991070,"347",1,33,"10",31,"90",0,"23","far","6452-3","50","347","347","151","265","23","10","90","90"
42,"distr2","distr1","target","50","50","50","56",2,"337",0,"50",1,"50",2,"16",41,"distr2","target","distr1","42","50",1,0,"50",1476989997519,"16",0,31,"95",56,"95",0,"41","far","6452-3","50","16","337","56","16","95","42","41","95"
64,"target","distr2","distr1","50","50","50","80",2,"321",0,"50",0,"50",1,"348",1,"distr2","target","distr1","47","50",1,1,"50",1476989617625,"348",0,16,"45",79,"45",0,"75","split","6452-3","50","348","80","348","321","75","45","47","45"
14,"target","distr2","distr1","50","50","50","250",2,"252",0,"50",0,"50",1,"294",3,"distr2","target","distr1","35","50",1,1,"50",1476989638060,"294",0,17,"28",5,"28",0,"45","close","6452-3","50","294","250","294","252","45","28","35","28"
13,"distr2","target","distr1","50","50","50","227",1,"261",1,"50",0,"50",0,"251",2,"target","distr2","distr1","19","50",0,0,"50",1476989627948,"227",1,12,"38",5,"19",0,"31","close","6452-3","50","227","227","251","261","31","38","19","19"
10,"distr1","target","distr2","50","50","50","187",0,"204",1,"50",0,"50",0,"66",5,"distr2","distr1","target","9","50",0,0,"50",1476989664910,"204",0,19,"3",9,"28",1,"28","close","6452-3","50","204","204","66","187","9","3","28","28"
56,"distr1","distr2","target","50","50","50","97",1,"253",0,"50",1,"50",2,"162",4,"target","distr1","distr2","18","50",0,0,"50",1476989653630,"97",1,13,"12",42,"18",0,"95","split","6452-3","50","97","253","162","97","18","12","95","18"
41,"distr1","distr2","target","50","50","50","137",1,"239",0,"50",1,"50",2,"206",7,"target","distr1","distr2","8","50",0,0,"50",1476989687891,"137",1,18,"23",21,"8",0,"56","split","6452-3","50","137","239","206","137","8","23","56","8"
15,"distr2","distr1","target","50","50","50","161",2,"119",0,"50",1,"50",2,"152",6,"distr2","target","distr1","48","50",1,0,"50",1476989675381,"152",0,17,"86",13,"86",0,"34","close","6452-3","50","152","119","161","152","86","48","34","86"
9,"distr2","distr1","target","50","50","50","292",2,"290",0,"50",1,"50",2,"309",9,"distr2","target","distr1","66","50",1,0,"50",1476989705261,"309",0,18,"88",16,"88",0,"20","close","6452-3","50","309","290","292","309","88","66","20","88"
53,"target","distr2","distr1","50","50","50","15",0,"358",0,"50",0,"50",1,"68",8,"distr1","distr2","target","58","50",0,1,"50",1476989695240,"358",0,10,"33",42,"90",1,"90","split","6452-3","50","358","68","358","15","58","90","33","90"
63,"distr2","distr1","target","50","50","50","92",2,"16",0,"50",1,"50",2,"118",39,"distr1","target","distr2","26","50",1,0,"50",1476989984849,"118",0,10,"41",49,"41",0,"79","split","6452-3","50","118","92","16","118","41","79","26","41"
73,"distr2","target","distr1","50","50","50","223",0,"121",1,"50",0,"50",0,"4",38,"distr1","distr2","target","29","50",0,0,"50",1476989971029,"121",0,57,"45",36,"68",1,"68","far","6452-3","50","121","121","4","223","29","45","68","68"
27,"distr1","target","distr2","50","50","50","157",2,"212",1,"50",0,"50",0,"48",11,"distr2","target","distr1","49","50",1,0,"50",1476989719602,"48",0,19,"3",35,"3",0,"24","split","6452-3","50","48","48","212","157","49","24","3","3"
45,"distr2","target","distr1","50","50","50","118",1,"279",1,"50",0,"50",0,"194",10,"target","distr1","distr2","11","50",0,0,"50",1476989712227,"118",1,33,"85",47,"11",0,"93","far","6452-3","50","118","118","279","194","85","93","11","11"
33,"distr1","target","distr2","50","50","50","285",1,"143",1,"50",0,"50",0,"211",13,"target","distr2","distr1","89","50",0,0,"50",1476989741929,"285",1,68,"62",62,"89",0,"97","far","6452-3","50","285","285","143","211","62","97","89","89"
9,"target","distr2","distr1","50","50","50","321",1,"276",0,"50",0,"50",1,"286",12,"target","distr1","distr2","25","50",0,1,"50",1476989734290,"321",1,19,"81",17,"25",0,"23","close","6452-3","50","321","276","321","286","81","25","23","25"
48,"target","distr2","distr1","50","50","50","12",0,"266",0,"50",0,"50",1,"237",15,"distr2","distr1","target","75","50",0,1,"50",1476989755389,"266",0,9,"63",50,"86",1,"86","split","6452-3","50","266","12","266","237","63","86","75","86"
59,"distr1","target","distr2","50","50","50","158",1,"231",1,"50",0,"50",0,"144",14,"target","distr1","distr2","47","50",0,0,"50",1476989748734,"158",1,22,"5",41,"47",0,"95","far","6452-3","50","158","158","144","231","95","5","47","47"
24,"distr1","distr2","target","50","50","50","42",0,"8",0,"50",1,"50",2,"289",17,"distr1","distr2","target","99","50",0,0,"50",1476989772599,"8",0,38,"4",41,"47",1,"47","far","6452-3","50","8","289","42","8","47","99","4","47"
93,"distr1","target","distr2","50","50","50","305",1,"292",1,"50",0,"50",0,"71",16,"target","distr2","distr1","97","50",0,0,"50",1476989763690,"305",1,14,"76",83,"97",0,"38","split","6452-3","50","305","305","292","71","76","38","97","97"
9,"distr2","distr1","target","50","50","50","234",2,"269",0,"50",1,"50",2,"269",19,"distr1","target","distr2","85","50",1,0,"50",1476989789230,"269",0,10,"63",17,"63",0,"36","close","6452-3","50","269","234","269","269","63","36","85","63"
11,"distr2","target","distr1","50","50","50","220",2,"215",1,"50",0,"50",0,"209",18,"distr1","target","distr2","21","50",1,0,"50",1476989781659,"209",0,9,"11",5,"11",0,"32","close","6452-3","50","209","209","215","220","21","32","11","11"
27,"distr2","distr1","target","50","50","50","108",1,"157",0,"50",1,"50",2,"72",31,"target","distr1","distr2","82","50",0,0,"50",1476989905362,"108",1,13,"81",31,"82",0,"27","split","6452-3","50","108","72","157","108","82","27","81","82"
13,"distr1","distr2","target","50","50","50","202",2,"207",0,"50",1,"50",2,"216",30,"distr2","target","distr1","0","50",1,0,"50",1476989894570,"216",0,7,"19",16,"19",0,"31","close","6452-3","50","216","202","207","216","19","31","0","19"
10,"distr2","distr1","target","50","50","50","290",2,"301",0,"50",1,"50",2,"272",37,"distr2","target","distr1","67","50",1,0,"50",1476989964220,"272",0,12,"42",13,"42",0,"26","close","6452-3","50","272","301","290","272","42","67","26","42"
26,"target","distr1","distr2","50","50","50","98",0,"43",0,"50",0,"50",1,"335",36,"distr2","distr1","target","50","50",0,1,"50",1476989947291,"43",0,26,"0",31,"47",1,"47","far","6452-3","50","43","335","43","98","50","47","0","47"
48,"distr2","distr1","target","50","50","50","334",2,"123",0,"50",1,"50",2,"280",35,"distr1","target","distr2","31","50",1,0,"50",1476989939599,"280",0,13,"14",75,"14",0,"60","split","6452-3","50","280","334","123","280","14","60","31","14"
81,"target","distr1","distr2","50","50","50","133",2,"211",0,"50",0,"50",1,"341",34,"distr2","target","distr1","86","50",1,1,"50",1476989931109,"341",0,37,"36",65,"36",0,"82","far","6452-3","50","341","211","341","133","86","36","82","36"
37,"target","distr2","distr1","50","50","50","275",1,"122",0,"50",0,"50",1,"155",33,"target","distr1","distr2","42","50",0,1,"50",1476989924470,"275",1,60,"77",28,"42",0,"7","far","6452-3","50","275","122","275","155","77","42","7","42"
85,"target","distr1","distr2","50","50","50","227",0,"235",0,"50",0,"50",1,"62",32,"distr1","distr2","target","77","50",0,1,"50",1476989916709,"235",0,6,"92",92,"45",1,"45","split","6452-3","50","235","227","235","62","92","45","77","45"
32,"target","distr1","distr2","50","50","50","191",1,"292",0,"50",0,"50",1,"144",50,"target","distr2","distr1","3","50",0,1,"50",1476990114444,"191",1,18,"59",58,"3",0,"89","split","6452-3","50","191","292","191","144","59","3","89","3"
