"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
86,"target","distr2","distr1","50","50","50",1,"136",1,"300",0,"50",0,"50","104",42,"target","distr1","distr2","53","50",0,1,"50",1476497120643,"136",1,14,"85",96,"53",0,"43","split","6459-4","50","136","300","136","104","85","53","43","53"
7,"distr2","target","distr1","50","50","50",0,"274",0,"284",1,"50",0,"50","263",48,"distr2","distr1","target","78","50",0,0,"50",1476497272983,"284",0,12,"76",5,"89",1,"89","close","6459-4","50","284","284","274","263","76","78","89","89"
37,"distr2","target","distr1","50","50","50",0,"27",1,"12",1,"50",0,"50","323",43,"target","distr2","distr1","42","50",0,0,"50",1476497142040,"27",1,15,"39",30,"42",0,"63","split","6459-4","50","27","27","323","12","63","39","42","42"
42,"target","distr2","distr1","50","50","50",1,"197",1,"315",0,"50",0,"50","35",49,"target","distr2","distr1","40","50",0,1,"50",1476497293867,"197",1,18,"53",25,"40",0,"0","split","6459-4","50","197","35","197","315","0","40","53","40"
89,"target","distr1","distr2","50","50","50",1,"69",1,"79",0,"50",0,"50","273",24,"target","distr2","distr1","86","50",0,1,"50",1476496562556,"69",1,6,"45",93,"86",0,"88","split","6459-4","50","69","79","69","273","45","86","88","86"
19,"distr2","distr1","target","50","50","50",2,"350",2,"257",0,"50",1,"50","36",25,"distr2","target","distr1","15","50",1,0,"50",1476496591764,"36",0,14,"10",13,"10",0,"4","close","6459-4","50","36","257","350","36","10","15","4","10"
18,"distr1","target","distr2","50","50","50",0,"350",0,"353",1,"50",0,"50","326",26,"distr1","distr2","target","46","50",0,0,"50",1476496682469,"353",0,6,"75",14,"60",1,"60","close","6459-4","50","353","353","350","326","75","46","60","60"
58,"target","distr1","distr2","50","50","50",1,"140",1,"180",0,"50",0,"50","221",27,"target","distr2","distr1","80","50",0,1,"50",1476496697014,"140",1,29,"38",43,"80",0,"86","far","6459-4","50","140","180","140","221","38","80","86","80"
29,"distr2","distr1","target","50","50","50",2,"4",2,"133",0,"50",1,"50","184",20,"distr1","target","distr2","91","50",1,0,"50",1476496351286,"184",0,64,"88",51,"88",0,"14","far","6459-4","50","184","4","133","184","88","14","91","88"
38,"target","distr2","distr1","50","50","50",1,"187",0,"84",0,"50",0,"50","86",21,"distr2","distr1","target","30","50",0,1,"50",1476496444349,"84",0,6,"86",41,"66",1,"66","split","6459-4","50","84","187","84","86","86","66","30","66"
27,"distr2","distr1","target","50","50","50",2,"151",1,"200",0,"50",1,"50","135",22,"target","distr2","distr1","45","50",0,0,"50",1476496476773,"151",1,42,"1",27,"45",0,"95","far","6459-4","50","151","200","135","151","45","1","95","45"
37,"distr1","distr2","target","50","50","50",2,"259",0,"159",0,"50",1,"50","121",23,"distr2","distr1","target","4","50",0,0,"50",1476496524945,"159",0,19,"95",46,"68",1,"68","split","6459-4","50","159","259","121","159","68","95","4","68"
66,"target","distr2","distr1","50","50","50",1,"286",1,"146",0,"50",0,"50","277",46,"target","distr1","distr2","91","50",0,1,"50",1476497225863,"286",1,8,"63",68,"91",0,"91","split","6459-4","50","286","146","286","277","63","91","91","91"
55,"target","distr2","distr1","50","50","50",1,"261",1,"159",0,"50",0,"50","206",47,"target","distr1","distr2","54","50",0,1,"50",1476497248553,"261",1,19,"11",29,"54",0,"48","split","6459-4","50","261","159","261","206","11","54","48","54"
5,"target","distr1","distr2","50","50","50",1,"119",1,"156",0,"50",0,"50","135",44,"target","distr2","distr1","33","50",0,1,"50",1476497159618,"119",1,13,"48",9,"33",0,"65","close","6459-4","50","119","156","119","135","48","33","65","33"
18,"distr1","target","distr2","50","50","50",0,"125",1,"130",1,"50",0,"50","73",45,"target","distr2","distr1","65","50",0,0,"50",1476497197378,"125",1,9,"95",15,"65",0,"95","close","6459-4","50","125","125","130","73","95","95","65","65"
8,"distr1","target","distr2","50","50","50",0,"278",2,"304",1,"50",0,"50","286",28,"distr1","target","distr2","77","50",1,0,"50",1476496720884,"286",0,6,"57",13,"57",0,"62","close","6459-4","50","286","286","278","304","62","77","57","57"
9,"distr2","distr1","target","50","50","50",2,"48",1,"33",0,"50",1,"50","89",29,"target","distr1","distr2","11","50",0,0,"50",1476496765621,"48",1,7,"7",16,"11",0,"21","close","6459-4","50","48","89","33","48","11","21","7","11"
68,"target","distr2","distr1","50","50","50",1,"273",2,"102",0,"50",0,"50","270",40,"distr1","target","distr2","91","50",1,1,"50",1476497070113,"270",0,10,"42",110,"42",0,"86","split","6459-4","50","270","102","270","273","91","42","86","42"
51,"distr2","distr1","target","50","50","50",2,"218",1,"37",0,"50",1,"50","96",41,"target","distr2","distr1","29","50",0,0,"50",1476497088402,"218",1,44,"45",31,"29",0,"53","far","6459-4","50","218","37","96","218","29","45","53","29"
99,"target","distr1","distr2","50","50","50",1,"317",0,"104",0,"50",0,"50","9",1,"distr2","distr1","target","70","50",0,1,"50",1476495453126,"104",0,77,"73",34,"86",1,"86","far","6459-4","50","104","9","104","317","70","86","73","86"
37,"target","distr1","distr2","50","50","50",1,"80",0,"253",0,"50",0,"50","140",3,"distr1","distr2","target","8","50",0,1,"50",1476495576618,"253",0,11,"82",32,"0",1,"0","split","6459-4","50","253","80","253","140","82","0","8","0"
77,"target","distr1","distr2","50","50","50",1,"55",0,"78",0,"50",0,"50","318",2,"distr1","distr2","target","57","50",0,1,"50",1476495534303,"78",0,13,"36",66,"64",1,"64","split","6459-4","50","78","55","78","318","36","64","57","64"
26,"distr1","target","distr2","50","50","50",0,"308",2,"60",1,"50",0,"50","345",5,"distr1","target","distr2","29","50",1,0,"50",1476495665795,"345",0,22,"3",53,"3",0,"25","far","6459-4","50","345","345","308","60","25","29","3","3"
31,"distr2","distr1","target","50","50","50",2,"340",2,"32",0,"50",1,"50","165",4,"distr2","target","distr1","99","50",1,0,"50",1476495615309,"165",0,10,"1",31,"1",0,"12","split","6459-4","50","165","32","340","165","1","99","12","1"
24,"distr1","distr2","target","50","50","50",2,"344",1,"292",0,"50",1,"50","223",7,"target","distr1","distr2","23","50",0,0,"50",1476495734796,"344",1,32,"97",22,"23",0,"77","far","6459-4","50","344","292","223","344","23","97","77","23"
60,"distr2","target","distr1","50","50","50",0,"130",1,"149",1,"50",0,"50","277",6,"target","distr2","distr1","44","50",0,0,"50",1476495701186,"130",1,9,"85",64,"44",0,"74","split","6459-4","50","130","130","277","149","74","85","44","44"
80,"distr1","distr2","target","50","50","50",2,"339",2,"67",0,"50",1,"50","336",9,"distr1","target","distr2","1","50",1,0,"50",1476495887017,"336",0,27,"60",43,"60",0,"92","far","6459-4","50","336","67","339","336","60","1","92","60"
14,"distr2","target","distr1","50","50","50",0,"81",2,"100",1,"50",0,"50","58",8,"distr2","target","distr1","74","50",1,0,"50",1476495841724,"58",0,19,"50",7,"50",0,"67","close","6459-4","50","58","58","81","100","67","74","50","50"
6,"distr1","distr2","target","50","50","50",2,"83",1,"62",0,"50",1,"50","97",39,"target","distr1","distr2","21","50",0,0,"50",1476497030879,"83",1,16,"3",17,"21",0,"22","close","6459-4","50","83","62","97","83","21","3","22","21"
41,"target","distr2","distr1","50","50","50",1,"257",1,"193",0,"50",0,"50","84",38,"target","distr1","distr2","39","50",0,1,"50",1476497008556,"257",1,35,"4",28,"39",0,"78","far","6459-4","50","257","193","257","84","4","39","78","39"
60,"distr1","target","distr2","50","50","50",0,"119",2,"172",1,"50",0,"50","268",11,"distr1","target","distr2","84","50",1,0,"50",1476495951133,"268",0,72,"60",25,"60",0,"80","far","6459-4","50","268","268","119","172","80","84","60","60"
38,"distr1","target","distr2","50","50","50",0,"257",2,"310",1,"50",0,"50","182",10,"distr2","target","distr1","6","50",1,0,"50",1476495919336,"182",0,58,"70",25,"70",0,"61","far","6459-4","50","182","182","310","257","6","61","70","70"
18,"distr2","distr1","target","50","50","50",2,"158",1,"117",0,"50",1,"50","147",13,"target","distr2","distr1","18","50",0,0,"50",1476496134247,"158",1,14,"52",10,"18",0,"27","close","6459-4","50","158","117","147","158","18","52","27","18"
32,"distr2","target","distr1","50","50","50",0,"44",0,"165",1,"50",0,"50","141",12,"distr2","distr1","target","58","50",0,0,"50",1476496028941,"165",0,8,"25",30,"25",1,"25","split","6459-4","50","165","165","44","141","25","58","25","25"
7,"target","distr2","distr1","50","50","50",1,"82",2,"98",0,"50",0,"50","80",15,"distr2","target","distr1","62","50",1,1,"50",1476496209747,"80",0,8,"45",6,"45",0,"58","close","6459-4","50","80","82","80","98","58","45","62","45"
8,"distr2","target","distr1","50","50","50",0,"92",0,"118",1,"50",0,"50","161",14,"distr2","distr1","target","32","50",0,0,"50",1476496153366,"118",0,15,"69",18,"43",1,"43","close","6459-4","50","118","118","92","161","69","32","43","43"
16,"target","distr2","distr1","50","50","50",1,"99",1,"59",0,"50",0,"50","179",17,"target","distr1","distr2","12","50",0,1,"50",1476496291245,"99",1,13,"4",6,"12",0,"0","close","6459-4","50","99","59","99","179","4","12","0","12"
30,"target","distr2","distr1","50","50","50",1,"72",0,"284",0,"50",0,"50","355",16,"distr1","distr2","target","42","50",0,1,"50",1476496262628,"284",0,84,"29",51,"88",1,"88","far","6459-4","50","284","355","284","72","42","88","29","88"
42,"distr1","target","distr2","50","50","50",0,"84",2,"321",1,"50",0,"50","205",19,"distr2","target","distr1","77","50",1,0,"50",1476496322706,"205",0,21,"5",85,"5",0,"46","far","6459-4","50","205","205","321","84","77","46","5","5"
23,"distr2","distr1","target","50","50","50",2,"320",1,"343",0,"50",1,"50","265",18,"target","distr1","distr2","8","50",0,0,"50",1476496307413,"320",1,24,"42",30,"8",0,"66","far","6459-4","50","320","265","343","320","8","66","42","8"
36,"distr2","target","distr1","50","50","50",0,"37",0,"132",1,"50",0,"50","192",31,"distr1","distr2","target","72","50",0,0,"50",1476496829380,"132",0,42,"32",42,"54",1,"54","far","6459-4","50","132","132","192","37","72","32","54","54"
19,"target","distr1","distr2","50","50","50",1,"277",1,"289",0,"50",0,"50","310",30,"target","distr2","distr1","43","50",0,1,"50",1476496792996,"277",1,12,"97",11,"43",0,"91","close","6459-4","50","277","289","277","310","97","43","91","43"
59,"distr1","distr2","target","50","50","50",2,"84",2,"349",0,"50",1,"50","269",37,"distr2","target","distr1","39","50",1,0,"50",1476496982500,"269",0,30,"19",66,"19",0,"75","far","6459-4","50","269","84","349","269","19","75","39","19"
9,"distr2","target","distr1","50","50","50",0,"110",1,"94",1,"50",0,"50","92",36,"target","distr2","distr1","52","50",0,0,"50",1476496947741,"110",1,13,"74",5,"52",0,"91","close","6459-4","50","110","110","92","94","91","74","52","52"
42,"distr1","distr2","target","50","50","50",2,"323",1,"209",0,"50",1,"50","350",35,"target","distr1","distr2","68","50",0,0,"50",1476496910746,"323",1,18,"61",44,"68",0,"39","split","6459-4","50","323","209","350","323","68","61","39","68"
36,"distr1","target","distr2","50","50","50",0,"71",1,"35",1,"50",0,"50","261",34,"target","distr1","distr2","82","50",0,0,"50",1476496889206,"71",1,97,"63",67,"82",0,"83","far","6459-4","50","71","71","261","35","83","63","82","82"
26,"distr2","distr1","target","50","50","50",2,"129",2,"199",0,"50",1,"50","187",33,"distr2","target","distr1","2","50",1,0,"50",1476496871603,"187",0,16,"67",26,"67",0,"81","split","6459-4","50","187","199","129","187","67","2","81","67"
17,"distr1","target","distr2","50","50","50",0,"204",0,"274",1,"50",0,"50","105",32,"distr1","distr2","target","12","50",0,0,"50",1476496844248,"274",0,10,"9",17,"2",1,"2","close","6459-4","50","274","274","204","105","9","12","2","2"
96,"distr2","distr1","target","50","50","50",2,"359",0,"329",0,"50",1,"50","136",50,"distr1","distr2","target","49","50",0,0,"50",1476497329511,"329",0,19,"81",80,"85",1,"85","split","6459-4","50","329","359","136","329","85","81","49","85"
