"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
21,"target","distr2","distr1","50","50","50",1,"68",0,"127",0,"50",0,"50","165",42,"distr1","target","distr2","50",0,1,"50",1476991471533,"127",0,19,"90",32,"40",1,"40","split","6468-7","50","127","68","127","165","90","40","10","10","40"
6,"target","distr1","distr2","50","50","50",1,"224",2,"272",0,"50",0,"50","262",48,"target","distr2","distr1","50",1,1,"50",1476991564629,"262",0,14,"93",17,"93",0,"96","close","6468-7","50","262","224","262","272","96","93","69","69","93"
67,"distr1","distr2","target","50","50","50",2,"216",0,"140",0,"50",1,"50","330",43,"distr1","target","distr2","50",0,0,"50",1476991488185,"140",0,77,"25",30,"98",1,"98","far","6468-7","50","140","216","330","140","98","25","73","73","98"
18,"distr1","target","distr2","50","50","50",0,"59",0,"251",1,"50",0,"50","8",49,"distr1","target","distr2","50",0,0,"50",1476991587776,"251",0,13,"13",18,"5",1,"5","close","6468-7","50","251","251","8","59","7","13","5","7","5"
28,"target","distr2","distr1","50","50","50",1,"180",1,"90",0,"50",0,"50","240",24,"distr2","distr1","target","50",0,1,"50",1476991203007,"180",1,35,"27",64,"14",0,"68","far","6468-7","50","180","240","180","90","68","14","27","14","14"
23,"distr1","target","distr2","50","50","50",0,"184",1,"141",1,"50",0,"50","287",25,"distr2","distr1","target","50",0,0,"50",1476991223103,"184",1,6,"20",29,"9",0,"7","split","6468-7","50","184","184","141","287","20","7","9","9","9"
30,"distr2","distr1","target","50","50","50",2,"217",2,"157",0,"50",1,"50","317",26,"target","distr1","distr2","50",1,0,"50",1476991234899,"317",0,87,"46",47,"46",0,"81","far","6468-7","50","317","157","217","317","46","27","81","27","46"
38,"distr1","distr2","target","50","50","50",2,"27",0,"337",0,"50",1,"50","27",27,"distr2","target","distr1","50",0,0,"50",1476991246988,"337",0,28,"90",26,"55",1,"55","far","6468-7","50","337","27","27","337","55","10","90","10","55"
7,"distr2","target","distr1","50","50","50",0,"340",1,"4",1,"50",0,"50","9",20,"distr1","distr2","target","50",0,0,"50",1476991139352,"340",1,16,"42",11,"18",0,"17","close","6468-7","50","340","340","4","9","42","17","18","18","18"
39,"distr1","distr2","target","50","50","50",2,"224",1,"187",0,"50",1,"50","45",21,"distr2","distr1","target","50",0,0,"50",1476991153034,"224",1,7,"73",33,"7",0,"2","split","6468-7","50","224","45","187","224","7","2","73","7","7"
6,"target","distr2","distr1","50","50","50",1,"61",0,"80",0,"50",0,"50","148",22,"distr1","target","distr2","50",0,1,"50",1476991169229,"80",0,15,"24",19,"31",1,"31","close","6468-7","50","80","61","80","148","24","31","28","28","31"
40,"target","distr2","distr1","50","50","50",1,"233",2,"337",0,"50",0,"50","215",23,"target","distr2","distr1","50",1,1,"50",1476991189576,"215",0,13,"63",35,"63",0,"71","split","6468-7","50","215","337","215","233","50","63","71","50","63"
14,"distr1","target","distr2","50","50","50",0,"228",2,"236",1,"50",0,"50","213",46,"target","distr2","distr1","50",1,0,"50",1476991521013,"213",0,15,"68",13,"68",0,"24","close","6468-7","50","213","213","228","236","24","66","68","66","68"
19,"distr2","target","distr1","50","50","50",0,"165",1,"92",1,"50",0,"50","162",47,"distr1","distr2","target","50",0,0,"50",1476991538962,"165",1,6,"33",19,"49",0,"41","close","6468-7","50","165","165","92","162","33","41","49","49","49"
28,"distr2","target","distr1","50","50","50",0,"252",1,"320",1,"50",0,"50","185",44,"distr2","distr1","target","50",0,0,"50",1476991498347,"252",1,15,"54",47,"2",0,"12","split","6468-7","50","252","252","185","320","12","54","2","2","2"
8,"distr2","target","distr1","50","50","50",0,"257",1,"260",1,"50",0,"50","271",45,"distr1","distr2","target","50",0,0,"50",1476991507140,"257",1,9,"60",5,"87",0,"51","close","6468-7","50","257","257","260","271","60","51","87","87","87"
52,"target","distr2","distr1","50","50","50",1,"293",0,"166",0,"50",0,"50","61",28,"distr1","target","distr2","50",0,1,"50",1476991261147,"166",0,29,"52",83,"53",1,"53","far","6468-7","50","166","293","166","61","52","53","81","81","53"
28,"distr2","target","distr1","50","50","50",0,"295",1,"270",1,"50",0,"50","132",29,"distr1","distr2","target","50",0,0,"50",1476991274686,"295",1,99,"58",39,"93",0,"5","far","6468-7","50","295","295","270","132","58","5","93","93","93"
58,"distr1","distr2","target","50","50","50",2,"154",2,"52",0,"50",1,"50","298",40,"target","distr1","distr2","50",1,0,"50",1476991435607,"298",0,71,"87",28,"87",0,"41","far","6468-7","50","298","154","52","298","87","41","72","72","87"
11,"target","distr1","distr2","50","50","50",1,"158",1,"150",0,"50",0,"50","139",41,"distr1","distr2","target","50",0,1,"50",1476991456525,"158",1,8,"54",10,"71",0,"38","close","6468-7","50","158","139","158","150","38","71","54","71","71"
19,"distr2","target","distr1","50","50","50",0,"27",0,"44",1,"50",0,"50","40",1,"distr1","target","distr2","50",0,0,"50",1476990843665,"44",0,5,"59",14,"64",1,"64","close","6468-7","50","44","44","27","40","59","56","64","56","64"
25,"distr2","target","distr1","50","50","50",0,"135",1,"201",1,"50",0,"50","53",3,"distr2","distr1","target","50",0,0,"50",1476990871946,"135",1,31,"51",49,"21",0,"41","far","6468-7","50","135","135","53","201","41","51","21","21","21"
41,"distr2","target","distr1","50","50","50",0,"184",1,"112",1,"50",0,"50","328",2,"distr2","distr1","target","50",0,0,"50",1476990854445,"184",1,14,"94",53,"21",0,"10","split","6468-7","50","184","184","328","112","10","94","21","21","21"
8,"distr1","distr2","target","50","50","50",2,"131",1,"161",0,"50",1,"50","162",5,"distr2","distr1","target","50",0,0,"50",1476990905129,"131",1,18,"19",16,"17",0,"2","close","6468-7","50","131","162","161","131","17","2","19","17","17"
36,"target","distr2","distr1","50","50","50",1,"114",0,"180",0,"50",0,"50","152",4,"distr2","target","distr1","50",0,1,"50",1476990882707,"180",0,34,"2",34,"98",1,"98","far","6468-7","50","180","152","180","114","66","98","2","66","98"
53,"distr1","target","distr2","50","50","50",0,"277",1,"312",1,"50",0,"50","177",7,"distr2","distr1","target","50",0,0,"50",1476990941727,"277",1,18,"64",56,"59",0,"89","split","6468-7","50","277","277","312","177","64","89","59","59","59"
7,"target","distr1","distr2","50","50","50",1,"239",2,"263",0,"50",0,"50","277",6,"target","distr2","distr1","50",1,1,"50",1476990930824,"277",0,17,"78",13,"78",0,"62","close","6468-7","50","277","239","277","263","62","78","30","30","78"
28,"distr2","target","distr1","50","50","50",0,"334",1,"135",1,"50",0,"50","284",9,"distr2","distr1","target","50",0,0,"50",1476990973859,"334",1,17,"66",33,"7",0,"3","split","6468-7","50","334","334","284","135","3","66","7","7","7"
28,"target","distr1","distr2","50","50","50",1,"192",1,"97",0,"50",0,"50","140",8,"distr2","distr1","target","50",0,1,"50",1476990956136,"192",1,52,"12",32,"84",0,"83","far","6468-7","50","192","97","192","140","12","84","83","84","84"
16,"target","distr1","distr2","50","50","50",1,"22",2,"5",0,"50",0,"50","19",39,"target","distr2","distr1","50",1,1,"50",1476991424164,"19",0,10,"40",13,"40",0,"95","close","6468-7","50","19","22","19","5","95","40","71","71","40"
92,"distr2","target","distr1","50","50","50",0,"112",0,"112",1,"50",0,"50","293",38,"distr2","target","distr1","50",0,0,"50",1476991412698,"112",0,10,"48",100,"59",1,"59","split","6468-7","50","112","112","293","112","89","48","59","89","59"
15,"distr1","distr2","target","50","50","50",2,"271",1,"244",0,"50",1,"50","228",11,"distr1","distr2","target","50",0,0,"50",1476991003895,"271",1,13,"37",17,"27",0,"8","close","6468-7","50","271","244","228","271","27","37","8","27","27"
9,"distr1","target","distr2","50","50","50",0,"32",0,"74",1,"50",0,"50","64",10,"distr2","target","distr1","50",0,0,"50",1476990991314,"74",0,19,"17",16,"7",1,"7","close","6468-7","50","74","74","32","64","17","37","7","37","7"
7,"target","distr1","distr2","50","50","50",1,"107",2,"71",0,"50",0,"50","85",13,"target","distr1","distr2","50",1,1,"50",1476991030662,"85",0,10,"92",14,"92",0,"68","close","6468-7","50","85","71","85","107","87","92","68","87","92"
70,"target","distr2","distr1","50","50","50",1,"174",2,"343",0,"50",0,"50","136",12,"target","distr2","distr1","50",1,1,"50",1476991012999,"136",0,24,"74",62,"74",0,"26","far","6468-7","50","136","343","136","174","60","74","26","60","74"
64,"distr2","target","distr1","50","50","50",0,"180",2,"327",1,"50",0,"50","314",15,"target","distr1","distr2","50",1,0,"50",1476991064949,"314",0,11,"36",76,"36",0,"79","split","6468-7","50","314","314","180","327","79","88","36","88","36"
41,"distr2","target","distr1","50","50","50",0,"210",1,"197",1,"50",0,"50","154",14,"distr2","distr1","target","50",0,0,"50",1476991044622,"210",1,21,"86",47,"12",0,"90","far","6468-7","50","210","210","154","197","90","86","12","12","12"
77,"distr2","target","distr1","50","50","50",0,"15",0,"143",1,"50",0,"50","128",17,"distr1","target","distr2","50",0,0,"50",1476991093423,"143",0,6,"83",74,"99",1,"99","split","6468-7","50","143","143","15","128","83","79","99","79","99"
24,"target","distr1","distr2","50","50","50",1,"43",2,"285",0,"50",0,"50","114",16,"target","distr1","distr2","50",1,1,"50",1476991077933,"114",0,43,"22",53,"22",0,"27","far","6468-7","50","114","285","114","43","46","22","27","46","22"
45,"target","distr1","distr2","50","50","50",1,"24",2,"230",0,"50",0,"50","135",19,"target","distr2","distr1","50",1,1,"50",1476991116855,"135",0,44,"35",40,"35",0,"27","far","6468-7","50","135","24","135","230","27","35","47","47","35"
34,"distr2","distr1","target","50","50","50",2,"30",1,"181",0,"50",1,"50","315",18,"distr2","distr1","target","50",0,0,"50",1476991106819,"30",1,23,"78",35,"8",0,"23","far","6468-7","50","30","181","315","30","8","78","23","8","8"
69,"target","distr2","distr1","50","50","50",1,"337",1,"178",0,"50",0,"50","293",31,"distr1","distr2","target","50",0,1,"50",1476991308498,"337",1,22,"91",49,"54",0,"59","far","6468-7","50","337","178","337","293","91","54","59","54","54"
8,"target","distr2","distr1","50","50","50",1,"188",0,"215",0,"50",0,"50","205",30,"distr2","target","distr1","50",0,1,"50",1476991294720,"215",0,19,"20",11,"28",1,"28","close","6468-7","50","215","205","215","188","25","28","20","25","28"
13,"distr2","target","distr1","50","50","50",0,"247",0,"263",1,"50",0,"50","221",37,"distr2","target","distr1","50",0,0,"50",1476991396305,"263",0,19,"24",12,"29",1,"29","close","6468-7","50","263","263","221","247","5","24","29","5","29"
61,"target","distr2","distr1","50","50","50",1,"153",0,"87",0,"50",0,"50","281",36,"distr2","target","distr1","50",0,1,"50",1476991384450,"87",0,18,"12",43,"67",1,"67","split","6468-7","50","87","281","87","153","55","67","12","55","67"
30,"distr2","distr1","target","50","50","50",2,"195",1,"62",0,"50",1,"50","255",35,"distr1","distr2","target","50",0,0,"50",1476991362139,"195",1,19,"17",55,"0",0,"44","split","6468-7","50","195","255","62","195","0","44","17","0","0"
70,"distr2","target","distr1","50","50","50",0,"345",0,"342",1,"50",0,"50","126",34,"distr2","target","distr1","50",0,0,"50",1476991352465,"342",0,14,"65",85,"26",1,"26","split","6468-7","50","342","342","126","345","67","65","26","67","26"
39,"distr2","distr1","target","50","50","50",2,"357",1,"47",0,"50",1,"50","342",33,"distr1","distr2","target","50",0,0,"50",1476991338095,"357",1,9,"96",44,"64",0,"29","split","6468-7","50","357","342","47","357","64","29","96","64","64"
33,"distr2","distr1","target","50","50","50",2,"292",0,"349",0,"50",1,"50","348",32,"distr1","target","distr2","50",0,0,"50",1476991321449,"349",0,6,"94",36,"73",1,"73","split","6468-7","50","349","348","292","349","73","99","94","99","73"
39,"distr2","distr1","target","50","50","50",2,"130",0,"159",0,"50",1,"50","218",50,"distr2","target","distr1","50",0,0,"50",1476991604597,"159",0,14,"4",44,"92",1,"92","split","6468-7","50","159","130","218","159","92","4","96","96","92"
