"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"target","distr2","distr1","50","50","50",1,"220",2,"6",0,"50",0,"50","95","95",42,"distr1","target","distr2","5","50",1,"50",1476472311317,1,0,15,"8",8,"8",0,"5","close","6534-d","50","95","6","95","220","5","8","5","8"
13,"target","distr2","distr1","50","50","50",1,"205",1,"64",0,"50",0,"50","205","165",48,"target","distr2","distr1","1","50",1,"50",1476472422143,0,1,19,"11",16,"1",0,"17","close","6534-d","50","205","165","205","64","17","1","11","1"
21,"target","distr1","distr2","50","50","50",1,"218",2,"295",0,"50",0,"50","349","349",43,"distr2","target","distr1","28","50",1,"50",1476472318378,1,0,28,"8",30,"8",0,"79","far","6534-d","50","349","295","349","218","28","8","79","8"
28,"distr1","target","distr2","50","50","50",0,"81",1,"193",1,"50",0,"50","81","25",49,"target","distr2","distr1","37","50",0,"50",1476472439058,0,1,46,"15",36,"37",0,"85","far","6534-d","50","81","81","193","25","15","85","37","37"
29,"distr1","target","distr2","50","50","50",0,"165",0,"141",1,"50",0,"50","141","42",24,"distr1","distr2","target","64","50",0,"50",1476471960180,0,0,18,"55",37,"17",1,"17","split","6534-d","50","141","141","165","42","55","64","17","17"
22,"distr1","target","distr2","50","50","50",0,"119",0,"278",1,"50",0,"50","278","330",25,"distr1","distr2","target","88","50",0,"50",1476471980541,0,0,108,"30",81,"72",1,"72","far","6534-d","50","278","278","119","330","30","88","72","72"
11,"target","distr1","distr2","50","50","50",1,"58",1,"45",0,"50",0,"50","58","53",26,"target","distr1","distr2","54","50",1,"50",1476471996151,0,1,6,"47",9,"54",0,"69","close","6534-d","50","58","53","58","45","69","54","47","54"
9,"distr1","distr2","target","50","50","50",2,"346",2,"1",0,"50",1,"50","335","335",27,"distr1","target","distr2","30","50",0,"50",1476472031714,1,0,13,"10",8,"10",0,"19","close","6534-d","50","335","1","346","335","10","30","19","10"
31,"distr1","distr2","target","50","50","50",2,"250",1,"221",0,"50",1,"50","250","200",20,"target","distr2","distr1","58","50",0,"50",1476471887373,0,1,11,"48",22,"58",0,"91","split","6534-d","50","250","200","221","250","58","91","48","58"
25,"target","distr2","distr1","50","50","50",1,"56",0,"130",0,"50",0,"50","130","197",21,"distr2","distr1","target","65","50",1,"50",1476471896984,0,0,49,"50",52,"75",1,"75","far","6534-d","50","130","56","130","197","50","75","65","75"
45,"distr1","target","distr2","50","50","50",0,"358",1,"318",1,"50",0,"50","358","176",22,"target","distr2","distr1","25","50",0,"50",1476471918913,0,1,21,"29",42,"25",0,"67","far","6534-d","50","358","358","318","176","29","67","25","25"
35,"distr2","distr1","target","50","50","50",2,"259",2,"63",0,"50",1,"50","237","237",23,"distr1","target","distr2","82","50",0,"50",1476471934690,1,0,12,"45",42,"45",0,"2","split","6534-d","50","237","259","63","237","45","2","82","45"
36,"distr2","target","distr1","50","50","50",0,"98",1,"34",1,"50",0,"50","98","305",46,"target","distr2","distr1","5","50",0,"50",1476472390848,0,1,19,"28",41,"5",0,"31","split","6534-d","50","98","98","305","34","31","28","5","5"
6,"target","distr2","distr1","50","50","50",1,"160",0,"105",0,"50",0,"50","105","138",47,"distr1","distr2","target","73","50",1,"50",1476472401404,0,0,17,"78",12,"75",1,"75","close","6534-d","50","105","138","105","160","73","75","78","75"
87,"target","distr1","distr2","50","50","50",1,"322",2,"124",0,"50",0,"50","343","343",44,"distr1","target","distr2","26","50",1,"50",1476472337657,1,0,17,"66",76,"66",0,"70","split","6534-d","50","343","322","343","124","70","66","26","66"
51,"target","distr2","distr1","50","50","50",1,"137",2,"263",0,"50",0,"50","143","143",45,"distr1","target","distr2","65","50",1,"50",1476472366765,1,0,13,"34",62,"34",0,"42","split","6534-d","50","143","263","143","137","65","34","42","34"
66,"target","distr2","distr1","50","50","50",1,"153",2,"344",0,"50",0,"50","144","144",28,"distr1","target","distr2","42","50",1,"50",1476472046484,1,0,18,"89",52,"89",0,"19","split","6534-d","50","144","344","144","153","42","89","19","89"
25,"distr2","distr1","target","50","50","50",2,"352",1,"5",0,"50",1,"50","352","213",29,"target","distr1","distr2","1","50",0,"50",1476472061415,0,1,27,"80",42,"1",0,"46","far","6534-d","50","352","213","5","352","1","46","80","1"
45,"distr2","target","distr1","50","50","50",0,"203",0,"320",1,"50",0,"50","320","53",40,"distr2","distr1","target","86","50",0,"50",1476472281177,0,0,71,"93",69,"39",1,"39","far","6534-d","50","320","320","203","53","93","86","39","39"
17,"target","distr2","distr1","50","50","50",1,"29",0,"344",0,"50",0,"50","344","324",41,"distr2","distr1","target","29","50",1,"50",1476472295747,0,0,5,"5",19,"2",1,"2","close","6534-d","50","344","29","344","324","5","2","29","2"
29,"target","distr1","distr2","50","50","50",1,"331",2,"235",0,"50",0,"50","322","322",1,"distr1","target","distr2","4","50",1,"50",1476471228707,1,0,24,"59",34,"59",0,"68","far","6534-d","50","322","331","322","235","68","59","4","59"
48,"distr2","target","distr1","50","50","50",0,"219",1,"139",1,"50",0,"50","219","10",3,"target","distr1","distr2","67","50",0,"50",1476471296773,0,1,45,"60",56,"67",0,"28","far","6534-d","50","219","219","139","10","60","28","67","67"
61,"distr1","distr2","target","50","50","50",2,"9",0,"196",0,"50",1,"50","196","261",2,"distr2","distr1","target","92","50",0,"50",1476471267974,0,0,47,"69",49,"89",1,"89","far","6534-d","50","196","9","261","196","89","69","92","89"
28,"target","distr2","distr1","50","50","50",1,"239",1,"0",0,"50",0,"50","239","279",5,"target","distr1","distr2","18","50",1,"50",1476471326429,0,1,16,"43",29,"18",0,"34","split","6534-d","50","239","0","239","279","43","18","34","18"
50,"target","distr2","distr1","50","50","50",1,"145",0,"359",0,"50",0,"50","359","187",4,"distr1","distr2","target","38","50",1,"50",1476471311207,0,0,67,"32",23,"61",1,"61","far","6534-d","50","359","187","359","145","38","61","32","61"
50,"distr1","distr2","target","50","50","50",2,"355",1,"238",0,"50",1,"50","355","178",7,"target","distr2","distr1","26","50",0,"50",1476471509672,0,1,22,"42",29,"26",0,"5","far","6534-d","50","355","178","238","355","26","5","42","26"
21,"target","distr1","distr2","50","50","50",1,"290",1,"254",0,"50",0,"50","290","179",6,"target","distr2","distr1","54","50",1,"50",1476471479723,0,1,14,"6",25,"54",0,"34","split","6534-d","50","290","254","290","179","6","54","34","54"
16,"distr2","distr1","target","50","50","50",2,"69",0,"96",0,"50",1,"50","96","123",9,"distr2","distr1","target","53","50",0,"50",1476471557599,0,0,15,"49",16,"93",1,"93","close","6534-d","50","96","123","69","96","93","53","49","93"
13,"distr1","distr2","target","50","50","50",2,"32",1,"143",0,"50",1,"50","32","301",39,"target","distr1","distr2","15","50",0,"50",1476472257443,0,1,12,"1",7,"15",0,"3","close","6534-d","50","32","143","301","32","15","1","3","15"
60,"distr1","target","distr2","50","50","50",0,"182",2,"89",1,"50",0,"50","212","212",38,"distr1","target","distr2","13","50",0,"50",1476472233636,1,0,18,"32",38,"32",0,"83","split","6534-d","50","212","212","182","89","83","13","32","32"
14,"distr1","target","distr2","50","50","50",0,"220",2,"347",1,"50",0,"50","47","47",11,"distr2","target","distr1","13","50",0,"50",1476471599297,1,0,17,"3",18,"3",0,"12","close","6534-d","50","47","47","347","220","13","12","3","3"
13,"distr2","target","distr1","50","50","50",0,"168",2,"137",1,"50",0,"50","149","149",10,"distr1","target","distr2","68","50",0,"50",1476471575103,1,0,11,"50",19,"50",0,"79","close","6534-d","50","149","149","137","168","68","79","50","50"
62,"distr2","distr1","target","50","50","50",2,"196",1,"174",0,"50",1,"50","196","343",13,"target","distr2","distr1","57","50",0,"50",1476471640857,0,1,16,"89",47,"57",0,"13","split","6534-d","50","196","174","343","196","57","89","13","57"
22,"target","distr2","distr1","50","50","50",1,"320",2,"159",0,"50",0,"50","257","257",12,"distr2","target","distr1","70","50",1,"50",1476471615223,1,0,45,"26",52,"26",0,"42","far","6534-d","50","257","320","257","159","42","26","70","26"
13,"target","distr2","distr1","50","50","50",1,"256",1,"265",0,"50",0,"50","256","277",15,"target","distr1","distr2","97","50",1,"50",1476471752319,0,1,11,"81",9,"97",0,"44","close","6534-d","50","256","265","256","277","81","97","44","97"
15,"distr1","distr2","target","50","50","50",2,"150",1,"85",0,"50",1,"50","150","99",14,"target","distr1","distr2","93","50",0,"50",1476471663589,0,1,17,"40",15,"93",0,"79","close","6534-d","50","150","85","99","150","93","40","79","93"
34,"distr1","distr2","target","50","50","50",2,"74",2,"29",0,"50",1,"50","87","87",17,"distr1","target","distr2","80","50",0,"50",1476471820305,1,0,9,"60",38,"60",0,"6","split","6534-d","50","87","29","74","87","60","80","6","60"
34,"target","distr2","distr1","50","50","50",1,"196",0,"213",0,"50",0,"50","213","306",16,"distr1","distr2","target","33","50",1,"50",1476471773458,0,0,18,"88",38,"98",1,"98","split","6534-d","50","213","306","213","196","33","98","88","98"
53,"distr1","target","distr2","50","50","50",0,"172",2,"169",1,"50",0,"50","25","25",19,"distr1","target","distr2","8","50",0,"50",1476471861629,1,0,30,"45",31,"45",0,"92","far","6534-d","50","25","25","172","169","92","8","45","45"
28,"target","distr1","distr2","50","50","50",1,"264",2,"131",0,"50",0,"50","195","195",18,"distr1","target","distr2","11","50",1,"50",1476471840445,1,0,27,"30",35,"30",0,"26","far","6534-d","50","195","264","195","131","26","30","11","30"
24,"distr1","target","distr2","50","50","50",0,"187",2,"219",1,"50",0,"50","265","265",31,"distr2","target","distr1","13","50",0,"50",1476472101388,1,0,19,"17",24,"17",0,"63","split","6534-d","50","265","265","219","187","13","63","17","17"
33,"target","distr1","distr2","50","50","50",1,"281",2,"60",0,"50",0,"50","312","312",30,"distr1","target","distr2","14","50",1,"50",1476472075634,1,0,12,"36",26,"36",0,"4","split","6534-d","50","312","281","312","60","4","36","14","36"
64,"distr1","target","distr2","50","50","50",0,"211",1,"102",1,"50",0,"50","211","290",37,"target","distr1","distr2","68","50",0,"50",1476472210862,0,1,32,"41",89,"68",0,"63","far","6534-d","50","211","211","290","102","63","41","68","68"
10,"distr1","target","distr2","50","50","50",0,"124",1,"79",1,"50",0,"50","124","144",36,"target","distr1","distr2","28","50",0,"50",1476472192942,0,1,7,"25",11,"28",0,"22","close","6534-d","50","124","124","144","79","22","25","28","28"
33,"target","distr1","distr2","50","50","50",1,"350",2,"295",0,"50",0,"50","304","304",35,"distr2","target","distr1","92","50",1,"50",1476472167856,1,0,7,"85",35,"85",0,"64","split","6534-d","50","304","295","304","350","92","85","64","85"
29,"target","distr2","distr1","50","50","50",1,"41",1,"339",0,"50",0,"50","41","80",34,"target","distr2","distr1","65","50",1,"50",1476472148333,0,1,49,"76",81,"65",0,"87","far","6534-d","50","41","80","41","339","87","65","76","65"
10,"distr2","target","distr1","50","50","50",0,"342",0,"309",1,"50",0,"50","309","318",33,"distr1","distr2","target","38","50",0,"50",1476472131861,0,0,18,"35",11,"66",1,"66","close","6534-d","50","309","309","318","342","38","35","66","66"
36,"distr1","target","distr2","50","50","50",0,"88",1,"183",1,"50",0,"50","88","93",32,"target","distr1","distr2","57","50",0,"50",1476472110944,0,1,12,"95",39,"57",0,"76","split","6534-d","50","88","88","93","183","76","95","57","57"
14,"target","distr2","distr1","50","50","50",1,"234",2,"260",0,"50",0,"50","277","277",50,"distr2","target","distr1","56","50",1,"50",1476472454266,1,0,7,"68",9,"68",0,"69","close","6534-d","50","277","234","277","260","69","68","56","68"
