"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
39,"distr1","distr2","target","50","50","50","242",0,"99",0,"50",1,"50",2,"82",42,"distr1","target","distr2","50",0,0,"50",1476992382650,"99",0,33,"62",98,"2",1,"2","far","6536-6","50","99","242","82","99","2","62","70","70","2"
98,"distr1","target","distr2","50","50","50","132",1,"259",1,"50",0,"50",0,"295",48,"distr2","distr1","target","50",0,0,"50",1476992444296,"132",1,68,"83",21,"56",0,"73","far","6536-6","50","132","132","259","295","83","73","56","56","56"
67,"distr1","distr2","target","50","50","50","320",1,"333",0,"50",1,"50",2,"114",43,"distr2","distr1","target","50",0,0,"50",1476992395998,"320",1,19,"18",43,"77",0,"15","split","6536-6","50","320","114","333","320","77","15","18","77","77"
48,"distr2","distr1","target","50","50","50","221",0,"232",0,"50",1,"50",2,"355",49,"distr2","target","distr1","50",0,0,"50",1476992461687,"232",0,15,"95",42,"58",1,"58","split","6536-6","50","232","221","355","232","58","95","25","25","58"
38,"target","distr1","distr2","50","50","50","260",2,"145",0,"50",0,"50",1,"300",24,"target","distr2","distr1","50",1,1,"50",1476992108896,"300",0,23,"84",33,"84",0,"12","far","6536-6","50","300","260","300","145","12","84","24","24","84"
26,"distr2","distr1","target","50","50","50","221",2,"320",0,"50",1,"50",2,"20",25,"target","distr2","distr1","50",1,0,"50",1476992117095,"20",0,42,"37",27,"37",0,"22","far","6536-6","50","20","221","320","20","37","22","58","58","37"
25,"distr1","distr2","target","50","50","50","169",1,"253",0,"50",1,"50",2,"76",26,"distr2","distr1","target","50",0,0,"50",1476992127542,"169",1,56,"33",70,"71",0,"41","far","6536-6","50","169","76","253","169","71","41","33","71","71"
14,"distr1","target","distr2","50","50","50","186",0,"129",1,"50",0,"50",0,"172",27,"distr1","target","distr2","50",0,0,"50",1476992139800,"129",0,10,"4",13,"9",1,"9","close","6536-6","50","129","129","172","186","25","4","9","25","9"
53,"target","distr2","distr1","50","50","50","6",0,"68",0,"50",0,"50",1,"74",20,"distr1","target","distr2","50",0,1,"50",1476992052357,"68",0,6,"55",61,"40",1,"40","split","6536-6","50","68","6","68","74","55","40","88","88","40"
35,"distr2","distr1","target","50","50","50","262",2,"198",0,"50",1,"50",2,"156",21,"target","distr1","distr2","50",1,0,"50",1476992066452,"156",0,12,"1",25,"1",0,"22","split","6536-6","50","156","198","262","156","1","85","22","85","1"
7,"distr1","target","distr2","50","50","50","322",1,"291",1,"50",0,"50",0,"333",22,"distr2","distr1","target","50",0,0,"50",1476992084223,"322",1,10,"60",16,"47",0,"31","close","6536-6","50","322","322","291","333","60","31","47","47","47"
47,"target","distr2","distr1","50","50","50","94",0,"2",0,"50",0,"50",1,"28",23,"distr1","target","distr2","50",0,1,"50",1476992101201,"2",0,17,"2",29,"19",1,"19","split","6536-6","50","2","94","2","28","2","19","40","40","19"
12,"target","distr2","distr1","50","50","50","92",2,"111",0,"50",0,"50",1,"85",46,"target","distr1","distr2","50",1,1,"50",1476992422760,"85",0,8,"32",9,"32",0,"41","close","6536-6","50","85","92","85","111","41","32","61","61","32"
42,"target","distr1","distr2","50","50","50","31",1,"335",0,"50",0,"50",1,"96",47,"distr1","distr2","target","50",0,1,"50",1476992436643,"31",1,39,"33",68,"74",0,"54","far","6536-6","50","31","96","31","335","54","74","33","74","74"
53,"target","distr1","distr2","50","50","50","132",2,"339",0,"50",0,"50",1,"259",44,"target","distr1","distr2","50",1,1,"50",1476992402684,"259",0,40,"98",64,"98",0,"97","far","6536-6","50","259","339","259","132","20","98","97","20","98"
39,"distr1","distr2","target","50","50","50","153",1,"332",0,"50",1,"50",2,"274",45,"distr1","distr2","target","50",0,0,"50",1476992414248,"153",1,32,"51",28,"4",0,"98","far","6536-6","50","153","332","274","153","4","51","98","4","4"
64,"distr1","target","distr2","50","50","50","309",0,"259",1,"50",0,"50",0,"114",28,"distr2","target","distr1","50",0,0,"50",1476992146975,"259",0,16,"67",74,"37",1,"37","split","6536-6","50","259","259","309","114","67","21","37","21","37"
11,"distr1","target","distr2","50","50","50","81",2,"147",1,"50",0,"50",0,"143",29,"target","distr1","distr2","50",1,0,"50",1476992156109,"143",0,9,"16",12,"16",0,"31","close","6536-6","50","143","143","147","81","22","31","16","22","16"
12,"distr1","target","distr2","50","50","50","315",0,"325",1,"50",0,"50",0,"316",40,"distr1","target","distr2","50",0,0,"50",1476992335949,"325",0,8,"21",17,"39",1,"39","close","6536-6","50","325","325","316","315","90","21","39","90","39"
13,"distr1","target","distr2","50","50","50","74",0,"119",1,"50",0,"50",0,"92",41,"distr1","target","distr2","50",0,0,"50",1476992349354,"119",0,9,"44",7,"61",1,"61","close","6536-6","50","119","119","92","74","50","44","61","50","61"
25,"distr2","target","distr1","50","50","50","70",2,"99",1,"50",0,"50",0,"146",1,"target","distr1","distr2","50",1,0,"50",1476991791177,"146",0,16,"41",30,"41",0,"12","split","6536-6","50","146","146","70","99","12","74","41","74","41"
22,"distr1","target","distr2","50","50","50","12",2,"204",1,"50",0,"50",0,"35",3,"target","distr1","distr2","50",1,0,"50",1476991812248,"35",0,43,"42",45,"42",0,"39","far","6536-6","50","35","35","204","12","54","39","42","54","42"
69,"target","distr1","distr2","50","50","50","96",2,"56",0,"50",0,"50",1,"342",2,"target","distr2","distr1","50",1,1,"50",1476991801281,"342",0,41,"87",38,"87",0,"96","far","6536-6","50","342","96","342","56","96","87","6","6","87"
44,"target","distr2","distr1","50","50","50","119",2,"143",0,"50",0,"50",1,"193",5,"target","distr1","distr2","50",1,1,"50",1476991830555,"193",0,16,"16",33,"16",0,"17","split","6536-6","50","193","119","193","143","17","16","99","99","16"
30,"distr2","target","distr1","50","50","50","194",1,"17",1,"50",0,"50",0,"326",4,"distr1","distr2","target","50",0,0,"50",1476991822005,"194",1,19,"31",33,"1",0,"81","split","6536-6","50","194","194","17","326","31","81","1","1","1"
19,"target","distr2","distr1","50","50","50","235",1,"235",0,"50",0,"50",1,"283",7,"distr2","distr1","target","50",0,1,"50",1476991854960,"235",1,8,"69",17,"39",0,"60","close","6536-6","50","235","283","235","235","60","39","69","39","39"
43,"distr2","distr1","target","50","50","50","247",1,"252",0,"50",1,"50",2,"20",6,"distr2","distr1","target","50",0,0,"50",1476991840241,"247",1,23,"99",58,"18",0,"79","far","6536-6","50","247","252","20","247","18","99","79","18","18"
12,"target","distr1","distr2","50","50","50","25",0,"59",0,"50",0,"50",1,"124",9,"distr2","target","distr1","50",0,1,"50",1476991900755,"59",0,17,"6",14,"17",1,"17","close","6536-6","50","59","25","59","124","6","17","7","7","17"
85,"target","distr2","distr1","50","50","50","66",2,"200",0,"50",0,"50",1,"286",8,"target","distr1","distr2","50",1,1,"50",1476991884965,"286",0,18,"57",42,"57",0,"14","split","6536-6","50","286","66","286","200","14","57","62","62","57"
60,"target","distr1","distr2","50","50","50","129",1,"226",0,"50",0,"50",1,"165",39,"distr1","distr2","target","50",0,1,"50",1476992319786,"129",1,13,"45",52,"36",0,"92","split","6536-6","50","129","165","129","226","92","36","45","36","36"
19,"distr2","target","distr1","50","50","50","87",2,"106",1,"50",0,"50",0,"149",38,"target","distr1","distr2","50",1,0,"50",1476992310411,"149",0,11,"65",11,"65",0,"40","close","6536-6","50","149","149","87","106","40","21","65","21","65"
35,"distr1","target","distr2","50","50","50","126",2,"86",1,"50",0,"50",0,"61",11,"target","distr1","distr2","50",1,0,"50",1476991925889,"61",0,10,"1",29,"1",0,"9","split","6536-6","50","61","61","86","126","71","9","1","71","1"
73,"distr1","target","distr2","50","50","50","120",0,"237",1,"50",0,"50",0,"26",10,"distr1","target","distr2","50",0,0,"50",1476991913992,"237",0,42,"15",40,"60",1,"60","far","6536-6","50","237","237","26","120","64","15","60","64","60"
12,"target","distr2","distr1","50","50","50","280",2,"304",0,"50",0,"50",1,"251",13,"target","distr1","distr2","50",1,1,"50",1476991950965,"251",0,19,"47",8,"47",0,"43","close","6536-6","50","251","280","251","304","43","47","34","34","47"
36,"distr1","target","distr2","50","50","50","130",1,"240",1,"50",0,"50",0,"127",12,"distr1","distr2","target","50",0,0,"50",1476991938764,"130",1,5,"7",40,"4",0,"47","split","6536-6","50","130","130","127","240","47","7","4","4","4"
35,"distr1","target","distr2","50","50","50","20",2,"297",1,"50",0,"50",0,"2",15,"target","distr2","distr1","50",1,0,"50",1476991984988,"2",0,15,"52",41,"52",0,"93","split","6536-6","50","2","2","20","297","93","36","52","36","52"
19,"target","distr2","distr1","50","50","50","135",0,"144",0,"50",0,"50",1,"103",14,"distr1","target","distr2","50",0,1,"50",1476991962772,"144",0,10,"56",14,"83",1,"83","close","6536-6","50","144","135","144","103","56","83","31","31","83"
11,"target","distr2","distr1","50","50","50","9",2,"339",0,"50",0,"50",1,"282",17,"target","distr1","distr2","50",1,1,"50",1476992007917,"282",0,16,"8",17,"8",0,"31","close","6536-6","50","282","9","282","339","31","8","11","11","8"
33,"target","distr2","distr1","50","50","50","238",1,"356",0,"50",0,"50",1,"333",16,"distr1","distr2","target","50",0,1,"50",1476991998801,"238",1,9,"5",27,"9",0,"73","split","6536-6","50","238","356","238","333","5","9","73","9","9"
73,"target","distr1","distr2","50","50","50","135",0,"333",0,"50",0,"50",1,"328",19,"distr1","target","distr2","50",0,1,"50",1476992036823,"333",0,7,"45",68,"70",1,"70","split","6536-6","50","333","328","333","135","31","70","45","31","70"
55,"target","distr2","distr1","50","50","50","180",1,"267",0,"50",0,"50",1,"187",18,"distr1","distr2","target","50",0,1,"50",1476992020168,"180",1,8,"88",52,"75",0,"54","split","6536-6","50","180","267","180","187","88","75","54","75","75"
6,"distr1","target","distr2","50","50","50","331",1,"293",1,"50",0,"50",0,"1",31,"distr2","distr1","target","50",0,0,"50",1476992205957,"331",1,5,"10",8,"10",0,"5","close","6536-6","50","331","331","293","1","10","5","10","10","10"
48,"distr1","target","distr2","50","50","50","242",1,"62",1,"50",0,"50",0,"229",30,"distr1","distr2","target","50",0,0,"50",1476992199200,"242",1,27,"86",86,"9",0,"55","far","6536-6","50","242","242","229","62","55","86","9","9","9"
15,"distr2","target","distr1","50","50","50","103",0,"86",1,"50",0,"50",0,"144",37,"distr2","target","distr1","50",0,0,"50",1476992294887,"86",0,6,"76",10,"46",1,"46","close","6536-6","50","86","86","144","103","53","76","46","53","46"
30,"target","distr1","distr2","50","50","50","110",2,"36",0,"50",0,"50",1,"173",36,"target","distr1","distr2","50",1,1,"50",1476992279267,"173",0,50,"75",34,"75",0,"98","far","6536-6","50","173","36","173","110","4","75","98","4","75"
39,"distr2","target","distr1","50","50","50","175",1,"260",1,"50",0,"50",0,"68",35,"distr1","distr2","target","50",0,0,"50",1476992272683,"175",1,34,"68",44,"76",0,"3","far","6536-6","50","175","175","260","68","68","3","76","76","76"
14,"target","distr2","distr1","50","50","50","317",0,"312",0,"50",0,"50",1,"334",34,"distr2","target","distr1","50",0,1,"50",1476992260047,"312",0,15,"37",8,"77",1,"77","close","6536-6","50","312","334","312","317","24","77","37","24","77"
63,"distr2","distr1","target","50","50","50","196",0,"349",0,"50",1,"50",2,"49",33,"distr1","target","distr2","50",0,0,"50",1476992250785,"349",0,55,"94",60,"87",1,"87","far","6536-6","50","349","49","196","349","87","98","94","98","87"
8,"distr1","distr2","target","50","50","50","271",1,"317",0,"50",1,"50",2,"284",32,"distr2","distr1","target","50",0,0,"50",1476992233907,"271",1,15,"31",9,"46",0,"42","close","6536-6","50","271","284","317","271","46","42","31","46","46"
19,"target","distr1","distr2","50","50","50","211",2,"200",0,"50",0,"50",1,"189",50,"target","distr2","distr1","50",1,1,"50",1476992481305,"189",0,14,"8",14,"8",0,"74","close","6536-6","50","189","211","189","200","74","8","29","29","8"
