"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
77,"target","distr1","distr2","50","50","50",1,"341",2,"188",0,"50",0,"50","179","179",42,"distr2","target","distr1","74","50",1,"50",1476989939171,1,0,18,"61",47,"61",0,"22","split","6547-7","50","179","188","179","341","74","61","22","61"
37,"distr1","distr2","target","50","50","50",2,"287",1,"21",0,"50",1,"50","287","125",48,"target","distr2","distr1","1","50",0,"50",1476990020792,0,1,17,"69",48,"1",0,"27","split","6547-7","50","287","125","21","287","1","27","69","1"
21,"target","distr1","distr2","50","50","50",1,"174",1,"148",0,"50",0,"50","174","151",43,"target","distr2","distr1","44","50",1,"50",1476989953391,0,1,13,"75",22,"44",0,"20","split","6547-7","50","174","148","174","151","75","44","20","44"
33,"distr2","distr1","target","50","50","50",2,"270",2,"160",0,"50",1,"50","228","228",49,"distr1","target","distr2","20","50",0,"50",1476990031093,1,0,16,"44",30,"44",0,"11","split","6547-7","50","228","270","160","228","44","11","20","44"
25,"target","distr1","distr2","50","50","50",1,"290",2,"129",0,"50",0,"50","230","230",24,"distr2","target","distr1","96","50",1,"50",1476989730311,1,0,63,"43",103,"43",0,"66","far","6547-7","50","230","129","230","290","96","43","66","43"
73,"distr1","target","distr2","50","50","50",0,"182",2,"235",1,"50",0,"50","72","72",25,"distr1","target","distr2","75","50",0,"50",1476989747348,1,0,35,"41",50,"41",0,"44","far","6547-7","50","72","72","182","235","44","75","41","41"
46,"distr1","target","distr2","50","50","50",0,"13",2,"348",1,"50",0,"50","85","85",26,"distr1","target","distr2","6","50",0,"50",1476989761362,1,0,21,"14",23,"14",0,"52","far","6547-7","50","85","85","13","348","52","6","14","14"
74,"distr1","target","distr2","50","50","50",0,"348",0,"355",1,"50",0,"50","355","121",27,"distr1","distr2","target","56","50",0,"50",1476989773060,0,0,17,"41",74,"95",1,"95","split","6547-7","50","355","355","348","121","41","56","95","95"
11,"target","distr2","distr1","50","50","50",1,"73",0,"80",0,"50",0,"50","80","66",20,"distr2","distr1","target","65","50",1,"50",1476989671870,0,0,5,"36",12,"39",1,"39","close","6547-7","50","80","73","80","66","36","39","65","39"
13,"distr2","target","distr1","50","50","50",0,"325",1,"292",1,"50",0,"50","325","310",21,"target","distr1","distr2","44","50",0,"50",1476989691369,0,1,13,"86",10,"44",0,"52","close","6547-7","50","325","325","292","310","86","52","44","44"
11,"target","distr2","distr1","50","50","50",1,"344",0,"329",0,"50",0,"50","329","249",22,"distr2","distr1","target","2","50",1,"50",1476989706844,0,0,12,"15",16,"10",1,"10","close","6547-7","50","329","344","329","249","15","10","2","10"
82,"distr2","target","distr1","50","50","50",0,"36",2,"349",1,"50",0,"50","126","126",23,"distr1","target","distr2","17","50",0,"50",1476989722016,1,0,39,"90",29,"90",0,"40","far","6547-7","50","126","126","349","36","17","40","90","90"
28,"distr2","target","distr1","50","50","50",0,"354",0,"7",1,"50",0,"50","7","50",46,"distr1","distr2","target","55","50",0,"50",1476989997560,0,0,18,"35",45,"15",1,"15","split","6547-7","50","7","7","50","354","55","35","15","15"
55,"distr2","target","distr1","50","50","50",0,"356",2,"204",1,"50",0,"50","39","39",47,"distr1","target","distr2","0","50",0,"50",1476990007646,1,0,32,"81",27,"81",0,"99","far","6547-7","50","39","39","204","356","0","99","81","81"
26,"target","distr2","distr1","50","50","50",1,"11",1,"14",0,"50",0,"50","11","308",44,"target","distr2","distr1","52","50",1,"50",1476989964380,0,1,6,"15",31,"52",0,"69","split","6547-7","50","11","308","11","14","69","52","15","52"
15,"distr2","target","distr1","50","50","50",0,"109",2,"98",1,"50",0,"50","57","57",45,"distr1","target","distr2","30","50",0,"50",1476989988157,1,0,16,"34",6,"34",0,"41","close","6547-7","50","57","57","98","109","30","41","34","34"
30,"distr2","distr1","target","50","50","50",2,"110",2,"189",0,"50",1,"50","321","321",28,"distr1","target","distr2","94","50",0,"50",1476989782173,1,0,102,"81",42,"81",0,"16","far","6547-7","50","321","110","189","321","81","16","94","81"
31,"target","distr1","distr2","50","50","50",1,"29",2,"182",0,"50",0,"50","24","24",29,"distr1","target","distr2","82","50",1,"50",1476989794347,1,0,18,"27",40,"27",0,"19","split","6547-7","50","24","29","24","182","19","27","82","27"
32,"target","distr2","distr1","50","50","50",1,"76",2,"348",0,"50",0,"50","28","28",40,"distr1","target","distr2","51","50",1,"50",1476989915546,1,0,43,"89",67,"89",0,"65","far","6547-7","50","28","348","28","76","51","89","65","89"
17,"target","distr1","distr2","50","50","50",1,"264",2,"216",0,"50",0,"50","241","241",41,"distr1","target","distr2","48","50",1,"50",1476989928921,1,0,14,"20",18,"20",0,"97","close","6547-7","50","241","264","241","216","97","20","48","20"
60,"target","distr2","distr1","50","50","50",1,"77",2,"168",0,"50",0,"50","12","12",1,"distr2","target","distr1","73","50",1,"50",1476989416716,1,0,65,"58",27,"58",0,"77","far","6547-7","50","12","77","12","168","77","58","73","58"
43,"distr1","target","distr2","50","50","50",0,"222",0,"304",1,"50",0,"50","304","154",3,"distr1","distr2","target","59","50",0,"50",1476989438655,0,0,30,"24",41,"63",1,"63","far","6547-7","50","304","304","222","154","24","59","63","63"
74,"distr2","target","distr1","50","50","50",0,"53",1,"228",1,"50",0,"50","53","168",2,"target","distr1","distr2","42","50",0,"50",1476989427988,0,1,27,"19",42,"42",0,"85","far","6547-7","50","53","53","228","168","19","85","42","42"
74,"distr1","distr2","target","50","50","50",2,"351",2,"156",0,"50",1,"50","324","324",5,"distr1","target","distr2","49","50",0,"50",1476989465585,1,0,17,"82",63,"82",0,"36","split","6547-7","50","324","156","351","324","82","49","36","82"
26,"distr1","distr2","target","50","50","50",2,"68",2,"208",0,"50",1,"50","151","151",4,"distr2","target","distr1","11","50",0,"50",1476989448933,1,0,51,"68",42,"68",0,"78","far","6547-7","50","151","68","208","151","68","78","11","68"
39,"target","distr2","distr1","50","50","50",1,"26",1,"235",0,"50",0,"50","26","90",7,"target","distr1","distr2","22","50",1,"50",1476989495993,0,1,17,"3",34,"22",0,"41","split","6547-7","50","26","235","26","90","3","22","41","22"
32,"distr1","target","distr2","50","50","50",0,"32",0,"199",1,"50",0,"50","199","166",6,"distr2","distr1","target","74","50",0,"50",1476989479199,0,0,16,"18",38,"4",1,"4","split","6547-7","50","199","199","166","32","74","18","4","4"
81,"distr1","target","distr2","50","50","50",0,"299",1,"85",1,"50",0,"50","299","255",9,"target","distr1","distr2","29","50",0,"50",1476989518636,0,1,13,"17",57,"29",0,"74","split","6547-7","50","299","299","255","85","74","17","29","29"
36,"target","distr2","distr1","50","50","50",1,"326",0,"350",0,"50",0,"50","350","225",8,"distr1","distr2","target","37","50",1,"50",1476989507323,0,0,16,"36",27,"54",1,"54","split","6547-7","50","350","225","350","326","37","54","36","54"
8,"target","distr1","distr2","50","50","50",1,"95",1,"72",0,"50",0,"50","95","105",39,"target","distr2","distr1","83","50",1,"50",1476989902817,0,1,11,"59",16,"83",0,"86","close","6547-7","50","95","72","95","105","59","83","86","83"
12,"target","distr2","distr1","50","50","50",1,"93",0,"112",0,"50",0,"50","112","150",38,"distr1","distr2","target","49","50",1,"50",1476989889013,0,0,14,"77",14,"89",1,"89","close","6547-7","50","112","150","112","93","49","89","77","89"
70,"distr1","target","distr2","50","50","50",0,"69",2,"229",1,"50",0,"50","281","281",11,"distr2","target","distr1","24","50",0,"50",1476989535918,1,0,17,"82",70,"82",0,"82","split","6547-7","50","281","281","229","69","24","82","82","82"
19,"distr1","target","distr2","50","50","50",0,"299",0,"248",1,"50",0,"50","248","289",10,"distr1","distr2","target","12","50",0,"50",1476989527780,0,0,15,"4",11,"26",1,"26","close","6547-7","50","248","248","299","289","4","12","26","26"
16,"target","distr2","distr1","50","50","50",1,"137",1,"65",0,"50",0,"50","137","164",13,"target","distr1","distr2","36","50",1,"50",1476989568605,0,1,14,"23",18,"36",0,"20","close","6547-7","50","137","65","137","164","23","36","20","36"
34,"target","distr1","distr2","50","50","50",1,"348",1,"38",0,"50",0,"50","348","19",12,"target","distr1","distr2","14","50",1,"50",1476989555991,0,1,11,"8",26,"14",0,"66","split","6547-7","50","348","19","348","38","66","14","8","14"
62,"target","distr2","distr1","50","50","50",1,"133",0,"8",0,"50",0,"50","8","142",15,"distr2","distr1","target","92","50",1,"50",1476989602247,0,0,43,"28",24,"24",1,"24","far","6547-7","50","8","133","8","142","28","24","92","24"
16,"distr2","distr1","target","50","50","50",2,"38",1,"37",0,"50",1,"50","38","59",14,"target","distr1","distr2","21","50",0,"50",1476989591080,0,1,14,"30",18,"21",0,"61","close","6547-7","50","38","59","37","38","21","61","30","21"
19,"distr2","target","distr1","50","50","50",0,"244",0,"294",1,"50",0,"50","294","239",17,"distr1","distr2","target","14","50",0,"50",1476989621796,0,0,18,"33",13,"41",1,"41","close","6547-7","50","294","294","239","244","14","33","41","41"
28,"target","distr2","distr1","50","50","50",1,"120",0,"310",0,"50",0,"50","310","21",16,"distr1","distr2","target","50","50",1,"50",1476989610514,0,0,51,"57",56,"8",1,"8","far","6547-7","50","310","21","310","120","50","8","57","8"
8,"distr1","distr2","target","50","50","50",2,"232",2,"275",0,"50",1,"50","245","245",19,"distr2","target","distr1","63","50",0,"50",1476989654875,1,0,13,"74",14,"74",0,"55","close","6547-7","50","245","232","275","245","74","55","63","74"
7,"distr1","target","distr2","50","50","50",0,"73",2,"61",1,"50",0,"50","89","89",18,"distr1","target","distr2","60","50",0,"50",1476989641056,1,0,17,"24",18,"24",0,"21","close","6547-7","50","89","89","73","61","21","60","24","24"
18,"distr1","target","distr2","50","50","50",0,"289",1,"272",1,"50",0,"50","289","225",31,"target","distr2","distr1","23","50",0,"50",1476989817108,0,1,5,"34",13,"23",0,"21","close","6547-7","50","289","289","272","225","34","21","23","23"
38,"distr2","distr1","target","50","50","50",2,"126",1,"150",0,"50",1,"50","126","199",30,"target","distr2","distr1","30","50",0,"50",1476989804716,0,1,13,"47",23,"30",0,"16","split","6547-7","50","126","150","199","126","30","47","16","30"
62,"distr1","distr2","target","50","50","50",2,"274",0,"134",0,"50",1,"50","134","358",37,"distr2","distr1","target","75","50",0,"50",1476989877840,0,0,74,"58",37,"50",1,"50","far","6547-7","50","134","274","358","134","50","58","75","50"
16,"distr2","distr1","target","50","50","50",2,"133",0,"72",0,"50",1,"50","72","108",36,"distr1","distr2","target","89","50",0,"50",1476989868269,0,0,16,"54",11,"79",1,"79","close","6547-7","50","72","133","108","72","79","54","89","79"
23,"target","distr2","distr1","50","50","50",1,"191",1,"46",0,"50",0,"50","191","143",35,"target","distr1","distr2","26","50",1,"50",1476989860118,0,1,22,"29",21,"26",0,"12","far","6547-7","50","191","46","191","143","29","26","12","26"
15,"target","distr2","distr1","50","50","50",1,"73",2,"93",0,"50",0,"50","129","129",34,"distr2","target","distr1","47","50",1,"50",1476989849700,1,0,11,"40",8,"40",0,"56","close","6547-7","50","129","73","129","93","56","40","47","40"
15,"target","distr1","distr2","50","50","50",1,"132",2,"103",0,"50",0,"50","88","88",33,"distr1","target","distr2","95","50",1,"50",1476989841487,1,0,18,"41",5,"41",0,"81","close","6547-7","50","88","132","88","103","81","41","95","41"
58,"distr2","target","distr1","50","50","50",0,"142",2,"295",1,"50",0,"50","171","171",32,"distr1","target","distr2","6","50",0,"50",1476989825202,1,0,32,"91",35,"91",0,"97","far","6547-7","50","171","171","295","142","6","97","91","91"
29,"distr1","target","distr2","50","50","50",0,"256",2,"190",1,"50",0,"50","241","241",50,"distr1","target","distr2","93","50",0,"50",1476990041166,1,0,8,"53",30,"53",0,"16","split","6547-7","50","241","241","256","190","16","93","53","53"
