"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
27,"distr2","distr1","target","50","50","50","115",0,"54",0,"50",1,"50",2,"56",42,"distr1","target","distr2","50",0,0,"50",1476992256469,"54",0,6,"99",26,"81",1,"81","split","6552-b","50","54","56","115","54","81","97","99","97","81"
36,"distr1","distr2","target","50","50","50","147",0,"351",0,"50",1,"50",2,"13",48,"distr1","target","distr2","50",0,0,"50",1476992327299,"351",0,19,"19",23,"63",1,"63","split","6552-b","50","351","147","13","351","63","19","4","4","63"
18,"distr2","target","distr1","50","50","50","199",1,"204",1,"50",0,"50",0,"187",43,"distr2","distr1","target","50",0,0,"50",1476992268879,"199",1,8,"34",17,"98",0,"68","close","6552-b","50","199","199","187","204","68","34","98","98","98"
61,"distr1","target","distr2","50","50","50","150",2,"208",1,"50",0,"50",0,"89",49,"target","distr2","distr1","50",1,0,"50",1476992338091,"89",0,15,"71",47,"71",0,"48","split","6552-b","50","89","89","150","208","48","64","71","64","71"
30,"target","distr2","distr1","50","50","50","260",2,"332",0,"50",0,"50",1,"322",24,"target","distr1","distr2","50",1,1,"50",1476992004294,"322",0,14,"19",30,"19",0,"57","split","6552-b","50","322","260","322","332","57","19","98","98","19"
36,"target","distr2","distr1","50","50","50","344",1,"222",0,"50",0,"50",1,"148",25,"distr1","distr2","target","50",0,1,"50",1476992017886,"344",1,73,"47",51,"52",0,"53","far","6552-b","50","344","222","344","148","47","52","53","52","52"
70,"distr1","target","distr2","50","50","50","151",1,"226",1,"50",0,"50",0,"321",26,"distr2","distr1","target","50",0,0,"50",1476992025199,"151",1,48,"25",21,"67",0,"24","far","6552-b","50","151","151","226","321","25","24","67","67","67"
44,"target","distr2","distr1","50","50","50","359",0,"331",0,"50",0,"50",1,"207",27,"distr2","target","distr1","50",0,1,"50",1476992033741,"331",0,29,"47",50,"55",1,"55","far","6552-b","50","331","207","331","359","96","55","47","96","55"
21,"distr2","target","distr1","50","50","50","299",0,"290",1,"50",0,"50",0,"327",20,"distr2","target","distr1","50",0,0,"50",1476991942315,"290",0,32,"29",24,"98",1,"98","far","6552-b","50","290","290","327","299","0","29","98","0","98"
15,"distr2","target","distr1","50","50","50","74",0,"83",1,"50",0,"50",0,"108",21,"distr1","target","distr2","50",0,0,"50",1476991960982,"83",0,13,"23",9,"8",1,"8","close","6552-b","50","83","83","74","108","23","28","8","28","8"
13,"distr2","distr1","target","50","50","50","106",2,"90",0,"50",1,"50",2,"146",22,"target","distr2","distr1","50",1,0,"50",1476991976571,"146",0,16,"56",10,"56",0,"60","close","6552-b","50","146","106","90","146","56","60","92","92","56"
35,"target","distr1","distr2","50","50","50","83",1,"76",0,"50",0,"50",1,"354",23,"distr2","distr1","target","50",0,1,"50",1476991988519,"83",1,30,"15",57,"17",0,"95","far","6552-b","50","83","76","83","354","15","17","95","17","17"
15,"distr1","target","distr2","50","50","50","330",1,"344",1,"50",0,"50",0,"337",46,"distr1","distr2","target","50",0,0,"50",1476992303582,"330",1,14,"79",5,"31",0,"70","close","6552-b","50","330","330","337","344","70","79","31","31","31"
33,"target","distr1","distr2","50","50","50","170",0,"287",0,"50",0,"50",1,"291",47,"distr1","target","distr2","50",0,1,"50",1476992318715,"287",0,11,"11",34,"26",1,"26","split","6552-b","50","287","291","287","170","20","26","11","20","26"
42,"distr2","target","distr1","50","50","50","131",0,"206",1,"50",0,"50",0,"301",44,"distr2","target","distr1","50",0,0,"50",1476992277853,"206",0,32,"61",37,"74",1,"74","far","6552-b","50","206","206","301","131","9","61","74","9","74"
68,"distr2","target","distr1","50","50","50","33",2,"218",1,"50",0,"50",0,"257",45,"target","distr1","distr2","50",1,0,"50",1476992287816,"257",0,27,"74",37,"74",0,"6","far","6552-b","50","257","257","33","218","6","95","74","95","74"
45,"distr2","target","distr1","50","50","50","209",2,"22",1,"50",0,"50",0,"34",28,"target","distr1","distr2","50",1,0,"50",1476992048114,"34",0,14,"46",46,"46",0,"61","split","6552-b","50","34","34","209","22","61","54","46","54","46"
38,"distr1","target","distr2","50","50","50","58",2,"289",1,"50",0,"50",0,"69",29,"target","distr1","distr2","50",1,0,"50",1476992057206,"69",0,34,"2",85,"2",0,"50","far","6552-b","50","69","69","289","58","85","50","2","85","2"
91,"distr2","distr1","target","50","50","50","95",0,"318",0,"50",1,"50",2,"168",40,"distr1","target","distr2","50",0,0,"50",1476992230172,"318",0,38,"23",27,"80",1,"80","far","6552-b","50","318","168","95","318","80","59","23","59","80"
51,"target","distr1","distr2","50","50","50","139",2,"186",0,"50",0,"50",1,"259",41,"target","distr2","distr1","50",1,1,"50",1476992242782,"259",0,56,"68",27,"68",0,"70","far","6552-b","50","259","139","259","186","70","68","31","31","68"
14,"distr2","target","distr1","50","50","50","287",1,"326",1,"50",0,"50",0,"314",1,"distr2","distr1","target","50",0,0,"50",1476991603313,"287",1,16,"84",8,"39",0,"72","close","6552-b","50","287","287","314","326","72","84","39","39","39"
75,"target","distr1","distr2","50","50","50","126",1,"9",0,"50",0,"50",1,"292",3,"distr1","distr2","target","50",0,1,"50",1476991628634,"126",1,102,"84",43,"62",0,"82","far","6552-b","50","126","292","126","9","82","62","84","62","62"
14,"target","distr2","distr1","50","50","50","214",0,"224",0,"50",0,"50",1,"257",2,"distr1","target","distr2","50",0,1,"50",1476991618478,"224",0,11,"48",19,"73",1,"73","close","6552-b","50","224","214","224","257","48","73","22","22","73"
39,"target","distr1","distr2","50","50","50","9",1,"253",0,"50",0,"50",1,"65",5,"distr1","distr2","target","50",0,1,"50",1476991659791,"9",1,42,"69",97,"11",0,"94","far","6552-b","50","9","65","9","253","94","11","69","11","11"
31,"distr2","distr1","target","50","50","50","159",2,"91",0,"50",1,"50",2,"162",4,"target","distr2","distr1","50",1,0,"50",1476991648513,"162",0,10,"30",24,"30",0,"92","split","6552-b","50","162","159","91","162","30","92","53","53","30"
11,"distr2","target","distr1","50","50","50","124",1,"92",1,"50",0,"50",0,"148",7,"distr2","distr1","target","50",0,0,"50",1476991698880,"124",1,6,"42",12,"19",0,"22","close","6552-b","50","124","124","148","92","22","42","19","19","19"
31,"distr1","target","distr2","50","50","50","291",0,"339",1,"50",0,"50",0,"102",6,"distr1","target","distr2","50",0,0,"50",1476991676113,"339",0,13,"7",51,"1",1,"1","split","6552-b","50","339","339","102","291","80","7","1","80","1"
7,"distr1","target","distr2","50","50","50","281",1,"278",1,"50",0,"50",0,"283",9,"distr1","distr2","target","50",0,0,"50",1476991765224,"281",1,11,"25",17,"49",0,"87","close","6552-b","50","281","281","283","278","87","25","49","49","49"
54,"distr2","distr1","target","50","50","50","154",2,"69",0,"50",1,"50",2,"299",8,"target","distr1","distr2","50",1,0,"50",1476991734212,"299",0,85,"41",27,"41",0,"81","far","6552-b","50","299","69","154","299","41","54","81","54","41"
14,"distr1","target","distr2","50","50","50","34",1,"168",1,"50",0,"50",0,"108",39,"distr1","distr2","target","50",0,0,"50",1476992216435,"34",1,9,"5",7,"7",0,"10","close","6552-b","50","34","34","108","168","10","5","7","7","7"
57,"distr1","distr2","target","50","50","50","43",1,"304",0,"50",1,"50",2,"106",38,"distr1","distr2","target","50",0,0,"50",1476992195839,"43",1,17,"6",49,"29",0,"95","split","6552-b","50","43","304","106","43","29","6","95","29","29"
41,"target","distr2","distr1","50","50","50","225",0,"256",0,"50",0,"50",1,"111",11,"distr2","target","distr1","50",0,1,"50",1476991801985,"256",0,17,"57",58,"6",1,"6","split","6552-b","50","256","111","256","225","33","6","57","33","6"
26,"target","distr2","distr1","50","50","50","292",2,"254",0,"50",0,"50",1,"235",10,"target","distr1","distr2","50",1,1,"50",1476991792083,"235",0,11,"9",21,"9",0,"21","split","6552-b","50","235","292","235","254","21","9","78","78","9"
68,"target","distr1","distr2","50","50","50","214",1,"84",0,"50",0,"50",1,"46",13,"distr1","distr2","target","50",0,1,"50",1476991820835,"214",1,58,"54",23,"65",0,"65","far","6552-b","50","214","46","214","84","65","65","54","65","65"
19,"distr1","target","distr2","50","50","50","231",0,"289",1,"50",0,"50",0,"224",12,"distr2","target","distr1","50",0,0,"50",1476991812149,"289",0,18,"29",8,"33",1,"33","close","6552-b","50","289","289","231","224","29","42","33","42","33"
47,"target","distr1","distr2","50","50","50","325",0,"165",0,"50",0,"50",1,"161",15,"distr1","target","distr2","50",0,1,"50",1476991850930,"165",0,6,"20",38,"32",1,"32","split","6552-b","50","165","161","165","325","61","32","20","61","32"
36,"target","distr2","distr1","50","50","50","98",2,"227",0,"50",0,"50",1,"335",14,"target","distr2","distr1","50",1,1,"50",1476991830359,"335",0,36,"80",31,"80",0,"41","far","6552-b","50","335","227","335","98","3","80","41","3","80"
10,"distr2","distr1","target","50","50","50","85",2,"120",0,"50",1,"50",2,"132",17,"target","distr1","distr2","50",1,0,"50",1476991891271,"132",0,8,"35",13,"35",0,"19","close","6552-b","50","132","120","85","132","35","38","19","38","35"
19,"distr2","distr1","target","50","50","50","254",0,"291",0,"50",1,"50",2,"240",16,"distr2","target","distr1","50",0,0,"50",1476991865756,"291",0,16,"41",8,"56",1,"56","close","6552-b","50","291","254","240","291","56","41","60","60","56"
11,"target","distr1","distr2","50","50","50","308",2,"335",0,"50",0,"50",1,"328",19,"target","distr1","distr2","50",1,1,"50",1476991930336,"328",0,5,"73",14,"73",0,"67","close","6552-b","50","328","335","328","308","52","73","67","52","73"
7,"distr1","target","distr2","50","50","50","141",0,"70",1,"50",0,"50",0,"65",18,"distr2","target","distr1","50",0,0,"50",1476991908759,"70",0,15,"20",15,"31",1,"31","close","6552-b","50","70","70","141","65","20","29","31","29","31"
28,"distr1","distr2","target","50","50","50","216",2,"22",0,"50",1,"50",2,"316",31,"target","distr1","distr2","50",1,0,"50",1476992084352,"316",0,23,"22",36,"22",0,"13","far","6552-b","50","316","216","22","316","22","13","89","89","22"
61,"distr2","target","distr1","50","50","50","159",1,"357",1,"50",0,"50",0,"132",30,"distr1","distr2","target","50",0,0,"50",1476992075146,"159",1,18,"67",75,"40",0,"44","split","6552-b","50","159","159","357","132","67","44","40","40","40"
53,"distr2","distr1","target","50","50","50","314",0,"131",0,"50",1,"50",2,"267",37,"distr2","target","distr1","50",0,0,"50",1476992175752,"131",0,99,"17",21,"74",1,"74","far","6552-b","50","131","314","267","131","74","17","73","73","74"
43,"target","distr1","distr2","50","50","50","14",2,"290",0,"50",0,"50",1,"298",36,"target","distr1","distr2","50",1,1,"50",1476992167183,"298",0,10,"93",43,"93",0,"67","split","6552-b","50","298","290","298","14","76","93","67","76","93"
13,"distr2","target","distr1","50","50","50","226",2,"268",1,"50",0,"50",0,"215",35,"target","distr1","distr2","50",1,0,"50",1476992149095,"215",0,16,"13",15,"13",0,"18","close","6552-b","50","215","215","226","268","18","41","13","41","13"
52,"distr2","distr1","target","50","50","50","159",2,"219",0,"50",1,"50",2,"149",34,"target","distr2","distr1","50",1,0,"50",1476992140453,"149",0,11,"63",42,"63",0,"45","split","6552-b","50","149","159","219","149","63","45","41","41","63"
14,"distr2","distr1","target","50","50","50","293",0,"282",0,"50",1,"50",2,"283",33,"distr2","target","distr1","50",0,0,"50",1476992122287,"282",0,8,"28",8,"80",1,"80","close","6552-b","50","282","293","283","282","80","28","48","48","80"
71,"distr2","target","distr1","50","50","50","211",1,"64",1,"50",0,"50",0,"220",32,"distr1","distr2","target","50",0,0,"50",1476992095636,"211",1,9,"33",61,"83",0,"55","split","6552-b","50","211","211","64","220","33","55","83","83","83"
8,"distr2","target","distr1","50","50","50","103",0,"80",1,"50",0,"50",0,"62",50,"distr1","target","distr2","50",0,0,"50",1476992367731,"80",0,10,"58",17,"71",1,"71","close","6552-b","50","80","80","103","62","58","62","71","62","71"
