"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
41,"target","distr2","distr1","50","50","50",1,"200",1,"87",0,"50",0,"50","54",42,"target","distr2","distr1","20","50",0,1,"50",1476989876414,"200",1,18,"52",25,"20",0,"7","split","6570-5","50","200","54","200","87","7","20","52","20"
59,"distr1","distr2","target","50","50","50",2,"9",2,"71",0,"50",1,"50","62",48,"distr2","target","distr1","73","50",1,0,"50",1476989954039,"62",0,11,"80",57,"80",0,"55","split","6570-5","50","62","9","71","62","80","55","73","80"
33,"distr1","distr2","target","50","50","50",2,"189",1,"199",0,"50",1,"50","25",43,"target","distr2","distr1","24","50",0,0,"50",1476989889927,"189",1,7,"32",31,"24",0,"20","split","6570-5","50","189","25","199","189","24","20","32","24"
47,"distr1","distr2","target","50","50","50",2,"237",2,"359",0,"50",1,"50","20",49,"distr2","target","distr1","59","50",1,0,"50",1476989968408,"20",0,21,"40",34,"40",0,"1","far","6570-5","50","20","237","359","20","40","1","59","40"
98,"distr1","target","distr2","50","50","50",0,"322",1,"218",1,"50",0,"50","121",24,"target","distr2","distr1","75","50",0,0,"50",1476989378503,"322",1,31,"75",46,"75",0,"11","far","6570-5","50","322","322","218","121","75","11","75","75"
9,"distr2","distr1","target","50","50","50",2,"107",0,"151",0,"50",1,"50","74",25,"distr2","distr1","target","26","50",0,0,"50",1476989414322,"151",0,15,"24",8,"30",1,"30","close","6570-5","50","151","74","107","151","30","26","24","30"
81,"target","distr1","distr2","50","50","50",1,"46",1,"255",0,"50",0,"50","160",26,"target","distr1","distr2","65","50",0,1,"50",1476989434033,"46",1,36,"77",68,"65",0,"93","far","6570-5","50","46","160","46","255","93","65","77","65"
59,"distr1","distr2","target","50","50","50",2,"12",0,"281",0,"50",1,"50","61",27,"distr1","distr2","target","22","50",0,0,"50",1476989454491,"281",0,18,"77",46,"11",1,"11","split","6570-5","50","281","61","12","281","11","22","77","11"
12,"target","distr1","distr2","50","50","50",1,"71",0,"98",0,"50",0,"50","143",20,"distr2","distr1","target","69","50",0,1,"50",1476989293789,"98",0,10,"87",18,"60",1,"60","close","6570-5","50","98","143","98","71","69","60","87","60"
29,"distr2","target","distr1","50","50","50",0,"69",2,"259",1,"50",0,"50","224",21,"distr2","target","distr1","23","50",1,0,"50",1476989319617,"224",0,5,"6",24,"6",0,"1","split","6570-5","50","224","224","69","259","1","23","6","6"
46,"distr1","target","distr2","50","50","50",0,"102",0,"167",1,"50",0,"50","41",22,"distr1","distr2","target","36","50",0,0,"50",1476989341269,"167",0,24,"87",34,"98",1,"98","far","6570-5","50","167","167","102","41","87","36","98","98"
28,"target","distr1","distr2","50","50","50",1,"328",0,"76",0,"50",0,"50","129",23,"distr2","distr1","target","1","50",0,1,"50",1476989361800,"76",0,12,"32",28,"34",1,"34","split","6570-5","50","76","129","76","328","1","34","32","34"
26,"target","distr1","distr2","50","50","50",1,"65",0,"254",0,"50",0,"50","211",46,"distr1","distr2","target","79","50",0,1,"50",1476989926023,"254",0,99,"34",62,"90",1,"90","far","6570-5","50","254","65","254","211","34","90","79","90"
18,"distr1","target","distr2","50","50","50",0,"236",1,"48",1,"50",0,"50","347",47,"target","distr2","distr1","19","50",0,0,"50",1476989942839,"236",1,19,"8",11,"19",0,"0","close","6570-5","50","236","236","48","347","8","0","19","19"
70,"distr1","distr2","target","50","50","50",2,"280",1,"35",0,"50",1,"50","133",44,"target","distr2","distr1","78","50",0,0,"50",1476989900679,"280",1,60,"91",45,"78",0,"53","far","6570-5","50","280","133","35","280","78","53","91","78"
14,"target","distr1","distr2","50","50","50",1,"86",2,"72",0,"50",0,"50","106",45,"distr1","target","distr2","28","50",1,1,"50",1476989911648,"106",0,7,"18",8,"18",0,"38","close","6570-5","50","106","86","106","72","38","18","28","18"
60,"distr2","target","distr1","50","50","50",0,"271",0,"345",1,"50",0,"50","80",28,"distr1","distr2","target","42","50",0,0,"50",1476989487840,"345",0,23,"46",78,"32",1,"32","far","6570-5","50","345","345","80","271","42","46","32","32"
77,"distr1","target","distr2","50","50","50",0,"114",1,"113",1,"50",0,"50","301",29,"target","distr2","distr1","91","50",0,0,"50",1476989507646,"114",1,5,"18",73,"91",0,"71","split","6570-5","50","114","114","113","301","18","71","91","91"
9,"distr2","distr1","target","50","50","50",2,"84",2,"124",0,"50",1,"50","76",40,"distr2","target","distr1","45","50",1,0,"50",1476989840929,"76",0,15,"28",10,"28",0,"52","close","6570-5","50","76","124","84","76","28","45","52","28"
67,"distr1","target","distr2","50","50","50",0,"97",2,"357",1,"50",0,"50","358",41,"distr2","target","distr1","66","50",1,0,"50",1476989850185,"358",0,24,"33",35,"33",0,"0","far","6570-5","50","358","358","357","97","66","0","33","33"
23,"distr1","distr2","target","50","50","50",2,"178",1,"193",0,"50",1,"50","161",1,"target","distr1","distr2","97","50",0,0,"50",1476988820990,"178",1,17,"72",35,"97",0,"91","split","6570-5","50","178","193","161","178","97","72","91","97"
39,"distr1","distr2","target","50","50","50",2,"166",2,"358",0,"50",1,"50","69",3,"distr1","target","distr2","96","50",1,0,"50",1476988935213,"69",0,31,"14",77,"14",0,"45","far","6570-5","50","69","358","166","69","14","96","45","14"
11,"distr1","distr2","target","50","50","50",2,"43",2,"70",0,"50",1,"50","48",2,"distr1","target","distr2","29","50",1,0,"50",1476988908423,"48",0,9,"46",13,"46",0,"31","close","6570-5","50","48","70","43","48","46","29","31","46"
8,"target","distr1","distr2","50","50","50",1,"314",1,"160",0,"50",0,"50","202",5,"target","distr2","distr1","1","50",0,1,"50",1476989000064,"314",1,19,"10",15,"1",0,"16","close","6570-5","50","314","160","314","202","10","1","16","1"
17,"target","distr2","distr1","50","50","50",1,"233",0,"278",0,"50",0,"50","259",4,"distr2","distr1","target","30","50",0,1,"50",1476988974682,"278",0,13,"99",19,"51",1,"51","close","6570-5","50","278","233","278","259","99","51","30","51"
43,"distr2","distr1","target","50","50","50",2,"33",0,"353",0,"50",1,"50","81",7,"distr1","distr2","target","32","50",0,0,"50",1476989026874,"353",0,18,"85",38,"3",1,"3","split","6570-5","50","353","33","81","353","3","85","32","3"
55,"distr1","distr2","target","50","50","50",2,"216",1,"37",0,"50",1,"50","76",6,"target","distr1","distr2","59","50",0,0,"50",1476989014167,"216",1,41,"11",27,"59",0,"74","far","6570-5","50","216","37","76","216","59","11","74","59"
24,"target","distr1","distr2","50","50","50",1,"225",1,"99",0,"50",0,"50","307",9,"target","distr2","distr1","51","50",0,1,"50",1476989051262,"225",1,71,"26",83,"51",0,"87","far","6570-5","50","225","99","225","307","26","51","87","51"
23,"target","distr1","distr2","50","50","50",1,"163",2,"248",0,"50",0,"50","306",8,"distr1","target","distr2","64","50",1,1,"50",1476989040416,"306",0,55,"37",62,"37",0,"64","far","6570-5","50","306","163","306","248","64","37","64","37"
5,"distr1","distr2","target","50","50","50",2,"67",1,"36",0,"50",1,"50","70",39,"target","distr2","distr1","19","50",0,0,"50",1476989759116,"67",1,13,"12",13,"19",0,"27","close","6570-5","50","67","70","36","67","19","27","12","19"
16,"distr1","target","distr2","50","50","50",0,"0",2,"325",1,"50",0,"50","323",38,"distr2","target","distr1","26","50",1,0,"50",1476989729958,"323",0,10,"36",13,"36",0,"17","close","6570-5","50","323","323","325","0","26","17","36","36"
5,"target","distr2","distr1","50","50","50",1,"173",2,"178",0,"50",0,"50","187",11,"distr1","target","distr2","43","50",1,1,"50",1476989089181,"187",0,10,"40",7,"40",0,"28","close","6570-5","50","187","178","187","173","43","40","28","40"
25,"distr2","distr1","target","50","50","50",2,"125",1,"226",0,"50",1,"50","179",10,"target","distr1","distr2","0","50",0,0,"50",1476989060675,"125",1,28,"50",39,"0",0,"41","far","6570-5","50","125","179","226","125","0","41","50","0"
24,"distr2","target","distr1","50","50","50",0,"215",1,"186",1,"50",0,"50","284",13,"target","distr1","distr2","65","50",0,0,"50",1476989115421,"215",1,24,"24",28,"65",0,"20","far","6570-5","50","215","215","186","284","24","20","65","65"
50,"distr1","distr2","target","50","50","50",2,"114",2,"179",0,"50",1,"50","14",12,"distr1","target","distr2","75","50",1,0,"50",1476989105535,"14",0,59,"33",31,"33",0,"65","far","6570-5","50","14","179","114","14","33","75","65","33"
36,"distr1","distr2","target","50","50","50",2,"295",0,"297",0,"50",1,"50","23",15,"distr1","distr2","target","46","50",0,0,"50",1476989170281,"297",0,11,"8",32,"92",1,"92","split","6570-5","50","297","23","295","297","92","46","8","92"
8,"distr2","distr1","target","50","50","50",2,"69",2,"133",0,"50",1,"50","106",14,"distr1","target","distr2","42","50",1,0,"50",1476989125315,"106",0,14,"64",16,"64",0,"51","close","6570-5","50","106","69","133","106","64","51","42","64"
31,"target","distr1","distr2","50","50","50",1,"276",0,"1",0,"50",0,"50","240",17,"distr2","distr1","target","64","50",0,1,"50",1476989216813,"1",0,19,"11",23,"19",1,"19","split","6570-5","50","1","240","1","276","64","19","11","19"
25,"target","distr1","distr2","50","50","50",1,"289",2,"241",0,"50",0,"50","211",16,"distr2","target","distr1","94","50",1,1,"50",1476989193251,"211",0,9,"17",28,"17",0,"5","split","6570-5","50","211","241","211","289","94","17","5","17"
57,"distr1","target","distr2","50","50","50",0,"225",1,"38",1,"50",0,"50","131",19,"target","distr1","distr2","94","50",0,0,"50",1476989252590,"225",1,72,"77",36,"94",0,"29","far","6570-5","50","225","225","131","38","29","77","94","94"
64,"distr1","distr2","target","50","50","50",2,"60",0,"91",0,"50",1,"50","324",18,"distr1","distr2","target","60","50",0,0,"50",1476989242151,"91",0,16,"16",55,"73",1,"73","split","6570-5","50","91","324","60","91","73","60","16","73"
40,"distr1","target","distr2","50","50","50",0,"11",0,"37",1,"50",0,"50","123",31,"distr1","distr2","target","27","50",0,0,"50",1476989557023,"37",0,18,"98",63,"22",1,"22","split","6570-5","50","37","37","11","123","98","27","22","22"
17,"target","distr2","distr1","50","50","50",1,"334",0,"302",0,"50",0,"50","288",30,"distr2","distr1","target","46","50",0,1,"50",1476989528002,"302",0,8,"70",19,"69",1,"69","close","6570-5","50","302","334","302","288","70","69","46","69"
10,"distr2","distr1","target","50","50","50",2,"283",1,"300",0,"50",1,"50","258",37,"target","distr2","distr1","60","50",0,0,"50",1476989689170,"283",1,9,"48",16,"60",0,"38","close","6570-5","50","283","300","258","283","60","48","38","60"
18,"target","distr2","distr1","50","50","50",1,"69",0,"63",0,"50",0,"50","97",36,"distr1","distr2","target","90","50",0,1,"50",1476989668686,"63",0,6,"95",13,"71",1,"71","close","6570-5","50","63","97","63","69","90","71","95","71"
79,"target","distr1","distr2","50","50","50",1,"86",2,"314",0,"50",0,"50","64",35,"distr1","target","distr2","80","50",1,1,"50",1476989641907,"64",0,13,"56",94,"56",0,"63","split","6570-5","50","64","86","64","314","63","56","80","56"
29,"target","distr2","distr1","50","50","50",1,"323",1,"3",0,"50",0,"50","211",34,"target","distr2","distr1","13","50",0,1,"50",1476989614646,"323",1,17,"63",40,"13",0,"35","split","6570-5","50","323","211","323","3","35","13","63","13"
44,"distr1","distr2","target","50","50","50",2,"285",2,"196",0,"50",1,"50","325",33,"distr1","target","distr2","79","50",1,0,"50",1476989601817,"325",0,19,"31",34,"31",0,"41","split","6570-5","50","325","196","285","325","31","79","41","31"
9,"distr2","distr1","target","50","50","50",2,"276",0,"243",0,"50",1,"50","250",32,"distr1","distr2","target","77","50",0,0,"50",1476989576182,"243",0,14,"62",11,"39",1,"39","close","6570-5","50","243","276","250","243","39","62","77","39"
23,"distr1","distr2","target","50","50","50",2,"118",2,"298",0,"50",1,"50","284",50,"distr1","target","distr2","94","50",1,0,"50",1476989977888,"284",0,69,"13",109,"13",0,"87","far","6570-5","50","284","298","118","284","13","94","87","13"
