"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
32,0,"target","205","distr2","50","50","50","distr1",0,"207",1,"50",0,"50","42",42,"distr2","target","distr1","50",0,0,"50",1476500326105,"207",0,6,"14",38,"41",1,"41","split","6576-b","50","207","207","205","42","14","68","41","68","41"
17,0,"target","79","distr1","50","50","50","distr2",1,"145",1,"50",0,"50","135",48,"distr1","distr2","target","50",0,0,"50",1476500437277,"79",1,13,"89",11,"66",0,"63","close","6576-b","50","79","79","145","135","89","63","66","66","66"
26,2,"distr1","125","target","50","50","50","distr2",2,"70",0,"50",1,"50","102",43,"target","distr2","distr1","50",1,0,"50",1476500361917,"102",0,5,"18",29,"18",0,"72","split","6576-b","50","102","125","70","102","18","72","15","15","18"
25,0,"target","21","distr2","50","50","50","distr1",1,"85",1,"50",0,"50","278",49,"distr1","distr2","target","50",0,0,"50",1476500446693,"21",1,29,"32",59,"11",0,"23","far","6576-b","50","21","21","278","85","23","32","11","11","11"
28,2,"distr1","300","target","50","50","50","distr2",2,"117",0,"50",1,"50","347",24,"target","distr1","distr2","50",1,0,"50",1476500117107,"347",0,92,"83",53,"83",0,"98","far","6576-b","50","347","117","300","347","83","4","98","4","83"
94,2,"distr2","340","target","50","50","50","distr1",0,"340",0,"50",1,"50","144",25,"distr2","target","distr1","50",0,0,"50",1476500124126,"340",0,13,"96",81,"79",1,"79","split","6576-b","50","340","144","340","340","79","33","96","33","79"
28,0,"target","119","distr1","50","50","50","distr2",0,"73",1,"50",0,"50","25",26,"distr1","target","distr2","50",0,0,"50",1476500131150,"73",0,24,"55",48,"2",1,"2","far","6576-b","50","73","73","119","25","55","42","2","42","2"
45,2,"distr1","88","target","50","50","50","distr2",2,"321",0,"50",1,"50","281",27,"target","distr1","distr2","50",1,0,"50",1476500141701,"281",0,19,"61",34,"61",0,"22","split","6576-b","50","281","321","88","281","61","5","22","5","61"
81,0,"target","213","distr1","50","50","50","distr2",2,"279",1,"50",0,"50","97",20,"target","distr2","distr1","50",1,0,"50",1476500080556,"97",0,35,"32",21,"32",0,"63","far","6576-b","50","97","97","279","213","11","63","32","11","32"
44,0,"target","74","distr1","50","50","50","distr2",1,"73",1,"50",0,"50","3",21,"distr2","distr1","target","50",0,0,"50",1476500094910,"74",1,17,"50",60,"22",0,"58","split","6576-b","50","74","74","3","73","58","50","22","22","22"
31,1,"distr1","344","distr2","50","50","50","target",2,"140",0,"50",0,"50","45",22,"target","distr2","distr1","50",1,1,"50",1476500103326,"45",0,48,"47",84,"47",0,"63","far","6576-b","50","45","344","45","140","63","47","72","72","47"
24,2,"distr2","119","target","50","50","50","distr1",0,"345",0,"50",1,"50","284",23,"distr2","target","distr1","50",0,0,"50",1476500110614,"345",0,89,"40",96,"58",1,"58","far","6576-b","50","345","284","119","345","58","87","40","87","58"
35,2,"distr1","30","target","50","50","50","distr2",0,"66",0,"50",1,"50","114",46,"distr1","target","distr2","50",0,0,"50",1476500419434,"66",0,18,"79",53,"59",1,"59","split","6576-b","50","66","114","30","66","59","71","79","71","59"
33,1,"distr2","210","distr1","50","50","50","target",0,"161",0,"50",0,"50","293",47,"distr1","target","distr2","50",0,1,"50",1476500426634,"161",0,36,"69",33,"15",1,"15","far","6576-b","50","161","210","161","293","69","15","95","95","15"
6,2,"distr1","188","target","50","50","50","distr2",0,"122",0,"50",1,"50","97",44,"distr2","target","distr1","50",0,0,"50",1476500395359,"122",0,8,"10",13,"5",1,"5","close","6576-b","50","122","188","97","122","5","10","10","10","5"
25,1,"distr1","18","distr2","50","50","50","target",0,"336",0,"50",0,"50","160",45,"distr1","target","distr2","50",0,1,"50",1476500406892,"336",0,79,"52",51,"86",1,"86","far","6576-b","50","336","160","336","18","42","86","52","42","86"
28,1,"distr2","180","distr1","50","50","50","target",1,"23",0,"50",0,"50","350",28,"distr2","distr1","target","50",0,1,"50",1476500151985,"180",1,40,"8",30,"12",0,"93","far","6576-b","50","180","350","180","23","93","12","8","12","12"
27,0,"target","117","distr1","50","50","50","distr2",0,"55",1,"50",0,"50","145",29,"distr2","target","distr1","50",0,0,"50",1476500163099,"55",0,23,"5",33,"46",1,"46","far","6576-b","50","55","55","145","117","73","5","46","73","46"
18,2,"distr1","284","target","50","50","50","distr2",1,"312",0,"50",1,"50","318",40,"distr1","distr2","target","50",0,0,"50",1476500303764,"284",1,14,"34",8,"55",0,"17","close","6576-b","50","284","318","312","284","55","17","34","55","55"
34,1,"distr2","236","distr1","50","50","50","target",2,"301",0,"50",0,"50","353",41,"target","distr1","distr2","50",1,1,"50",1476500314856,"353",0,19,"32",24,"32",0,"27","split","6576-b","50","353","236","353","301","27","32","57","57","32"
31,1,"distr1","195","distr2","50","50","50","target",2,"9",0,"50",0,"50","182",1,"target","distr2","distr1","50",1,1,"50",1476499858061,"182",0,15,"33",34,"33",0,"7","split","6576-b","50","182","195","182","9","7","33","80","80","33"
10,2,"distr2","332","target","50","50","50","distr1",1,"329",0,"50",1,"50","351",3,"distr2","distr1","target","50",0,0,"50",1476499881316,"332",1,17,"35",16,"41",0,"9","close","6576-b","50","332","351","329","332","41","9","35","41","41"
32,2,"distr2","221","target","50","50","50","distr1",2,"334",0,"50",1,"50","238",2,"target","distr2","distr1","50",1,0,"50",1476499867437,"238",0,9,"32",38,"32",0,"75","split","6576-b","50","238","334","221","238","32","51","75","51","32"
19,1,"distr1","313","distr2","50","50","50","target",1,"267",0,"50",0,"50","252",5,"distr1","distr2","target","50",0,1,"50",1476499908885,"313",1,17,"33",10,"29",0,"59","close","6576-b","50","313","252","313","267","59","29","33","29","29"
8,0,"target","262","distr1","50","50","50","distr2",0,"263",1,"50",0,"50","244",4,"distr1","target","distr2","50",0,0,"50",1476499890673,"263",0,9,"73",16,"54",1,"54","close","6576-b","50","263","263","262","244","73","33","54","33","54"
19,1,"distr2","220","distr1","50","50","50","target",1,"252",0,"50",0,"50","236",7,"distr1","distr2","target","50",0,1,"50",1476499930071,"220",1,8,"32",13,"35",0,"62","close","6576-b","50","220","252","220","236","32","35","62","35","35"
52,0,"target","193","distr1","50","50","50","distr2",0,"11",1,"50",0,"50","222",6,"distr1","target","distr2","50",0,0,"50",1476499918324,"11",0,33,"18",21,"46",1,"46","far","6576-b","50","11","11","193","222","18","43","46","43","46"
25,2,"distr1","305","target","50","50","50","distr2",1,"244",0,"50",1,"50","201",9,"distr1","distr2","target","50",0,0,"50",1476499972173,"305",1,38,"62",33,"18",0,"56","far","6576-b","50","305","201","244","305","18","56","62","18","18"
9,0,"target","123","distr2","50","50","50","distr1",2,"176",1,"50",0,"50","149",8,"target","distr2","distr1","50",1,0,"50",1476499959351,"149",0,8,"18",13,"18",0,"25","close","6576-b","50","149","149","123","176","25","8","18","8","18"
94,0,"target","101","distr1","50","50","50","distr2",1,"306",1,"50",0,"50","155",39,"distr1","distr2","target","50",0,0,"50",1476500285954,"101",1,33,"3",28,"65",0,"58","far","6576-b","50","101","101","306","155","3","58","65","65","65"
8,1,"distr1","153","distr2","50","50","50","target",0,"160",0,"50",0,"50","139",38,"distr2","target","distr1","50",0,1,"50",1476500278793,"160",0,15,"39",16,"50",1,"50","close","6576-b","50","160","153","160","139","39","50","91","91","50"
9,1,"distr1","186","distr2","50","50","50","target",0,"196",0,"50",0,"50","188",11,"distr2","target","distr1","50",0,1,"50",1476499995920,"196",0,8,"15",6,"42",1,"42","close","6576-b","50","196","186","196","188","15","42","25","25","42"
42,0,"target","50","distr1","50","50","50","distr2",2,"132",1,"50",0,"50","0",10,"target","distr1","distr2","50",1,0,"50",1476499986313,"0",0,54,"11",31,"11",0,"85","far","6576-b","50","0","0","50","132","85","85","11","85","11"
12,0,"target","12","distr1","50","50","50","distr2",1,"282",1,"50",0,"50","127",13,"distr2","distr1","target","50",0,0,"50",1476500013773,"12",1,14,"1",18,"11",0,"11","close","6576-b","50","12","12","127","282","11","1","11","11","11"
49,2,"distr1","158","target","50","50","50","distr2",2,"312",0,"50",1,"50","354",12,"target","distr1","distr2","50",1,0,"50",1476500003026,"354",0,19,"42",36,"42",0,"14","split","6576-b","50","354","312","158","354","42","20","14","20","42"
36,0,"target","172","distr1","50","50","50","distr2",2,"74",1,"50",0,"50","48",15,"target","distr1","distr2","50",1,0,"50",1476500031508,"48",0,13,"44",28,"44",0,"41","split","6576-b","50","48","48","172","74","41","85","44","85","44"
18,1,"distr1","321","distr2","50","50","50","target",1,"343",0,"50",0,"50","322",14,"distr2","distr1","target","50",0,1,"50",1476500023704,"321",1,14,"55",12,"11",0,"34","close","6576-b","50","321","343","321","322","55","11","34","11","11"
60,2,"distr2","260","target","50","50","50","distr1",1,"274",0,"50",1,"50","114",17,"distr2","distr1","target","50",0,0,"50",1476500051317,"260",1,10,"53",64,"37",0,"65","split","6576-b","50","260","114","274","260","37","65","53","37","37"
73,2,"distr2","121","target","50","50","50","distr1",1,"26",0,"50",1,"50","225",16,"distr2","distr1","target","50",0,0,"50",1476500038375,"121",1,57,"75",55,"79",0,"65","far","6576-b","50","121","225","26","121","79","65","75","79","79"
55,0,"target","87","distr1","50","50","50","distr2",1,"81",1,"50",0,"50","17",19,"distr2","distr1","target","50",0,0,"50",1476500072334,"87",1,12,"89",44,"40",0,"19","split","6576-b","50","87","87","17","81","19","89","40","40","40"
16,1,"distr1","272","distr2","50","50","50","target",0,"330",0,"50",0,"50","287",18,"distr1","target","distr2","50",0,1,"50",1476500062453,"330",0,13,"26",5,"41",1,"41","close","6576-b","50","330","287","330","272","22","41","26","22","41"
6,0,"target","94","distr1","50","50","50","distr2",1,"140",1,"50",0,"50","121",31,"distr2","distr1","target","50",0,0,"50",1476500188366,"94",1,12,"78",12,"64",0,"52","close","6576-b","50","94","94","121","140","52","78","64","64","64"
27,1,"distr2","293","distr1","50","50","50","target",1,"260",0,"50",0,"50","359",30,"distr2","distr1","target","50",0,1,"50",1476500172385,"293",1,17,"39",36,"48",0,"75","split","6576-b","50","293","359","293","260","75","48","39","48","48"
27,0,"target","327","distr2","50","50","50","distr1",0,"244",1,"50",0,"50","30",37,"distr1","target","distr2","50",0,0,"50",1476500269818,"244",0,57,"85",46,"39",1,"39","far","6576-b","50","244","244","30","327","61","85","39","61","39"
58,0,"target","295","distr2","50","50","50","distr1",0,"178",1,"50",0,"50","179",36,"distr1","target","distr2","50",0,0,"50",1476500261425,"178",0,33,"5",23,"94",1,"94","far","6576-b","50","178","178","179","295","85","5","94","85","94"
41,1,"distr2","201","distr1","50","50","50","target",2,"6",0,"50",0,"50","339",35,"target","distr1","distr2","50",1,1,"50",1476500251594,"339",0,17,"30",46,"30",0,"48","split","6576-b","50","339","201","339","6","48","30","36","36","30"
12,0,"target","237","distr2","50","50","50","distr1",1,"73",1,"50",0,"50","281",34,"distr1","distr2","target","50",0,0,"50",1476500241238,"237",1,7,"8",16,"7",0,"2","close","6576-b","50","237","237","281","73","2","8","7","7","7"
51,2,"distr2","158","target","50","50","50","distr1",1,"93",0,"50",1,"50","352",33,"distr2","distr1","target","50",0,0,"50",1476500224107,"158",1,9,"56",46,"18",0,"13","split","6576-b","50","158","352","93","158","18","13","56","18","18"
17,0,"target","296","distr2","50","50","50","distr1",0,"290",1,"50",0,"50","197",32,"distr2","target","distr1","50",0,0,"50",1476500212860,"290",0,10,"4",18,"64",1,"64","close","6576-b","50","290","290","296","197","4","98","64","98","64"
13,2,"distr1","233","target","50","50","50","distr2",2,"256",0,"50",1,"50","227",50,"target","distr2","distr1","50",1,0,"50",1476500456488,"227",0,7,"72",16,"72",0,"31","close","6576-b","50","227","233","256","227","72","31","83","83","72"
