"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
28,"target","distr2","distr1","50","50","50",1,"290",0,"303",0,"50",0,"50","56",42,"distr2","target","distr1","50",0,1,"50",1476993146878,"303",0,5,"3",25,"21",1,"21","split","6597-6","50","303","56","303","290","15","21","3","15","21"
10,"target","distr2","distr1","50","50","50",1,"20",0,"2",0,"50",0,"50","26",48,"distr1","target","distr2","50",0,1,"50",1476993265798,"2",0,8,"13",8,"8",1,"8","close","6597-6","50","2","20","2","26","13","8","24","24","8"
43,"distr1","distr2","target","50","50","50",2,"69",2,"232",0,"50",1,"50","194",43,"target","distr1","distr2","50",1,0,"50",1476993164126,"194",0,18,"9",63,"9",0,"19","split","6597-6","50","194","69","232","194","9","19","87","87","9"
11,"target","distr2","distr1","50","50","50",1,"265",0,"228",0,"50",0,"50","275",49,"distr1","target","distr2","50",0,1,"50",1476993277220,"228",0,14,"61",5,"74",1,"74","close","6597-6","50","228","265","228","275","61","74","47","47","74"
62,"distr2","target","distr1","50","50","50",0,"65",1,"153",1,"50",0,"50","202",24,"distr2","distr1","target","50",0,0,"50",1476992780518,"65",1,24,"88",53,"48",0,"90","far","6597-6","50","65","65","202","153","90","88","48","48","48"
26,"target","distr2","distr1","50","50","50",1,"260",2,"20",0,"50",0,"50","349",25,"target","distr1","distr2","50",1,1,"50",1476992789956,"349",0,21,"43",38,"43",0,"42","far","6597-6","50","349","260","349","20","42","43","30","30","43"
35,"distr1","target","distr2","50","50","50",0,"241",2,"58",1,"50",0,"50","94",26,"target","distr1","distr2","50",1,0,"50",1476992799308,"94",0,17,"53",39,"53",0,"65","split","6597-6","50","94","94","58","241","2","65","53","2","53"
24,"target","distr2","distr1","50","50","50",1,"39",2,"167",0,"50",0,"50","194",27,"target","distr2","distr1","50",1,1,"50",1476992810859,"194",0,38,"97",22,"97",0,"21","far","6597-6","50","194","167","194","39","14","97","21","14","97"
41,"distr2","distr1","target","50","50","50",2,"102",0,"29",0,"50",1,"50","270",20,"distr2","target","distr1","50",0,0,"50",1476992677302,"29",0,43,"40",68,"22",1,"22","far","6597-6","50","29","102","270","29","22","40","91","91","22"
36,"target","distr1","distr2","50","50","50",1,"21",2,"210",0,"50",0,"50","174",21,"target","distr2","distr1","50",1,1,"50",1476992697260,"174",0,53,"45",51,"45",0,"90","far","6597-6","50","174","21","174","210","90","45","81","81","45"
34,"distr1","distr2","target","50","50","50",2,"86",2,"142",0,"50",1,"50","51",22,"target","distr2","distr1","50",1,0,"50",1476992733339,"51",0,11,"11",26,"11",0,"89","split","6597-6","50","51","142","86","51","11","18","89","18","11"
37,"distr2","target","distr1","50","50","50",0,"257",2,"324",1,"50",0,"50","219",23,"target","distr2","distr1","50",1,0,"50",1476992771361,"219",0,17,"66",25,"66",0,"86","split","6597-6","50","219","219","324","257","22","86","66","22","66"
83,"distr2","distr1","target","50","50","50",2,"326",1,"309",0,"50",1,"50","100",46,"distr2","distr1","target","50",0,0,"50",1476993231809,"326",1,11,"45",85,"87",0,"58","split","6597-6","50","326","309","100","326","87","45","58","87","87"
61,"distr1","distr2","target","50","50","50",2,"86",2,"292",0,"50",1,"50","46",47,"target","distr2","distr1","50",1,0,"50",1476993251241,"46",0,14,"33",58,"33",0,"65","split","6597-6","50","46","292","86","46","33","13","65","13","33"
54,"distr1","distr2","target","50","50","50",2,"80",0,"337",0,"50",1,"50","330",44,"distr1","target","distr2","50",0,0,"50",1476993199978,"337",0,11,"58",55,"89",1,"89","split","6597-6","50","337","80","330","337","89","58","18","18","89"
31,"distr2","target","distr1","50","50","50",0,"172",0,"268",1,"50",0,"50","299",45,"distr1","target","distr2","50",0,0,"50",1476993220512,"268",0,10,"14",32,"26",1,"26","split","6597-6","50","268","268","172","299","14","17","26","17","26"
19,"distr1","distr2","target","50","50","50",2,"111",0,"64",0,"50",1,"50","64",28,"distr1","target","distr2","50",0,0,"50",1476992828272,"64",0,6,"67",19,"86",1,"86","close","6597-6","50","64","111","64","64","86","67","88","88","86"
5,"distr2","distr1","target","50","50","50",2,"78",0,"64",0,"50",1,"50","56",29,"distr2","target","distr1","50",0,0,"50",1476992860603,"64",0,7,"53",12,"49",1,"49","close","6597-6","50","64","78","56","64","49","53","53","53","49"
25,"target","distr2","distr1","50","50","50",1,"345",2,"288",0,"50",0,"50","261",40,"target","distr2","distr1","50",1,1,"50",1476993085116,"261",0,14,"11",27,"11",0,"93","split","6597-6","50","261","288","261","345","21","11","93","21","11"
51,"distr2","target","distr1","50","50","50",0,"162",0,"256",1,"50",0,"50","184",41,"distr1","target","distr2","50",0,0,"50",1476993098175,"256",0,35,"0",24,"71",1,"71","far","6597-6","50","256","256","162","184","0","31","71","31","71"
5,"target","distr1","distr2","50","50","50",1,"139",1,"133",0,"50",0,"50","117",1,"distr1","distr2","target","50",0,1,"50",1476992216113,"139",1,19,"4",15,"31",0,"20","close","6597-6","50","139","117","139","133","20","31","4","31","31"
14,"distr2","distr1","target","50","50","50",2,"97",2,"92",0,"50",1,"50","146",3,"target","distr1","distr2","50",1,0,"50",1476992277331,"146",0,18,"75",5,"75",0,"28","close","6597-6","50","146","92","97","146","75","38","28","38","75"
47,"distr1","target","distr2","50","50","50",0,"227",1,"90",1,"50",0,"50","265",2,"distr1","distr2","target","50",0,0,"50",1476992256246,"227",1,12,"33",67,"24",0,"32","split","6597-6","50","227","227","265","90","32","33","24","24","24"
26,"distr2","target","distr1","50","50","50",0,"202",2,"145",1,"50",0,"50","84",5,"target","distr2","distr1","50",1,0,"50",1476992303883,"84",0,23,"4",42,"4",0,"54","far","6597-6","50","84","84","145","202","46","54","4","46","4"
72,"distr2","target","distr1","50","50","50",0,"253",0,"65",1,"50",0,"50","266",4,"distr2","target","distr1","50",0,0,"50",1476992292357,"65",0,100,"21",22,"89",1,"89","far","6597-6","50","65","65","266","253","75","21","89","75","89"
46,"distr2","distr1","target","50","50","50",2,"238",1,"139",0,"50",1,"50","228",7,"distr1","distr2","target","50",0,0,"50",1476992333726,"238",1,17,"7",31,"28",0,"33","split","6597-6","50","238","228","139","238","28","33","7","28","28"
22,"distr2","target","distr1","50","50","50",0,"181",0,"197",1,"50",0,"50","143",6,"distr1","target","distr2","50",0,0,"50",1476992313368,"197",0,53,"96",39,"74",1,"74","far","6597-6","50","197","197","181","143","96","4","74","4","74"
18,"distr2","target","distr1","50","50","50",0,"269",2,"312",1,"50",0,"50","275",9,"target","distr2","distr1","50",1,0,"50",1476992402446,"275",0,5,"97",18,"97",0,"47","close","6597-6","50","275","275","312","269","73","47","97","73","97"
27,"target","distr1","distr2","50","50","50",1,"264",2,"229",0,"50",0,"50","286",8,"target","distr1","distr2","50",1,1,"50",1476992347532,"286",0,21,"72",24,"72",0,"49","far","6597-6","50","286","229","286","264","6","72","49","6","72"
8,"distr1","target","distr2","50","50","50",0,"104",1,"158",1,"50",0,"50","126",39,"distr2","distr1","target","50",0,0,"50",1476993037166,"104",1,19,"15",14,"8",0,"44","close","6597-6","50","104","104","158","126","15","44","8","8","8"
39,"target","distr2","distr1","50","50","50",1,"100",0,"283",0,"50",0,"50","293",38,"distr1","target","distr2","50",0,1,"50",1476993024905,"283",0,11,"92",41,"57",1,"57","split","6597-6","50","283","100","283","293","92","57","3","3","57"
53,"distr1","distr2","target","50","50","50",2,"252",0,"27",0,"50",1,"50","325",11,"distr1","target","distr2","50",0,0,"50",1476992427642,"27",0,38,"89",33,"35",1,"35","far","6597-6","50","27","252","325","27","35","89","77","77","35"
67,"distr1","distr2","target","50","50","50",2,"223",2,"332",0,"50",1,"50","92",10,"target","distr1","distr2","50",1,0,"50",1476992417470,"92",0,60,"88",24,"88",0,"12","far","6597-6","50","92","223","332","92","88","12","39","39","88"
17,"target","distr2","distr1","50","50","50",1,"308",1,"203",0,"50",0,"50","299",13,"distr1","distr2","target","50",0,1,"50",1476992533211,"308",1,7,"21",19,"37",0,"7","close","6597-6","50","308","203","308","299","21","37","7","37","37"
8,"distr2","target","distr1","50","50","50",0,"64",1,"64",1,"50",0,"50","75",12,"distr1","distr2","target","50",0,0,"50",1476992443749,"64",1,18,"20",11,"55",0,"36","close","6597-6","50","64","64","64","75","20","36","55","55","55"
48,"target","distr2","distr1","50","50","50",1,"213",1,"124",0,"50",0,"50","145",15,"distr1","distr2","target","50",0,1,"50",1476992575659,"213",1,17,"7",32,"17",0,"73","split","6597-6","50","213","124","213","145","7","17","73","17","17"
21,"target","distr1","distr2","50","50","50",1,"205",0,"61",0,"50",0,"50","0",14,"distr2","target","distr1","50",0,1,"50",1476992559576,"61",0,35,"6",26,"14",1,"14","far","6597-6","50","61","205","61","0","6","14","39","39","14"
8,"distr1","distr2","target","50","50","50",2,"290",2,"294",0,"50",1,"50","318",17,"target","distr1","distr2","50",1,0,"50",1476992612705,"318",0,17,"36",14,"36",0,"94","close","6597-6","50","318","290","294","318","36","94","33","33","36"
19,"distr2","distr1","target","50","50","50",2,"90",0,"56",0,"50",1,"50","108",16,"distr2","target","distr1","50",0,0,"50",1476992589133,"56",0,15,"34",9,"49",1,"49","close","6597-6","50","56","90","108","56","49","34","52","52","49"
33,"distr1","target","distr2","50","50","50",0,"29",2,"353",1,"50",0,"50","142",19,"target","distr2","distr1","50",1,0,"50",1476992664244,"142",0,41,"48",22,"48",0,"2","far","6597-6","50","142","142","29","353","2","43","48","43","48"
32,"target","distr1","distr2","50","50","50",1,"354",2,"162",0,"50",0,"50","103",18,"target","distr1","distr2","50",1,1,"50",1476992631711,"103",0,24,"2",66,"2",0,"41","far","6597-6","50","103","162","103","354","64","2","41","64","2"
35,"target","distr2","distr1","50","50","50",1,"111",2,"21",0,"50",0,"50","69",31,"target","distr1","distr2","50",1,1,"50",1476992904319,"69",0,55,"82",37,"82",0,"91","far","6597-6","50","69","111","69","21","91","82","6","6","82"
5,"target","distr1","distr2","50","50","50",1,"180",1,"175",0,"50",0,"50","181",30,"distr2","distr1","target","50",0,1,"50",1476992889059,"180",1,8,"53",6,"40",0,"58","close","6597-6","50","180","175","180","181","53","40","58","40","40"
17,"target","distr1","distr2","50","50","50",1,"244",0,"285",0,"50",0,"50","247",37,"distr2","target","distr1","50",0,1,"50",1476993012907,"285",0,15,"59",7,"38",1,"38","close","6597-6","50","285","244","285","247","59","38","42","42","38"
12,"target","distr1","distr2","50","50","50",1,"264",1,"230",0,"50",0,"50","253",36,"distr1","distr2","target","50",0,1,"50",1476992996111,"264",1,9,"23",7,"40",0,"27","close","6597-6","50","264","253","264","230","27","40","23","40","40"
29,"target","distr2","distr1","50","50","50",1,"85",2,"306",0,"50",0,"50","161",35,"target","distr2","distr1","50",1,1,"50",1476992981244,"161",0,11,"10",31,"10",0,"50","split","6597-6","50","161","306","161","85","1","10","50","1","10"
23,"target","distr1","distr2","50","50","50",1,"168",1,"98",0,"50",0,"50","7",34,"distr1","distr2","target","50",0,1,"50",1476992958857,"168",1,76,"74",69,"96",0,"54","far","6597-6","50","168","7","168","98","54","96","74","96","96"
32,"distr1","distr2","target","50","50","50",2,"74",2,"210",0,"50",1,"50","205",33,"target","distr1","distr2","50",1,0,"50",1476992946993,"205",0,5,"12",39,"12",0,"21","split","6597-6","50","205","74","210","205","12","21","29","29","12"
37,"distr2","target","distr1","50","50","50",0,"279",2,"120",1,"50",0,"50","261",32,"target","distr2","distr1","50",1,0,"50",1476992927949,"261",0,7,"19",41,"19",0,"17","split","6597-6","50","261","261","120","279","28","17","19","28","19"
10,"target","distr2","distr1","50","50","50",1,"81",0,"80",0,"50",0,"50","126",50,"distr2","target","distr1","50",0,1,"50",1476993293556,"80",0,15,"35",19,"32",1,"32","close","6597-6","50","80","126","80","81","71","32","35","71","32"
