"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
73,"target","distr1","distr2","50","50","50",1,"114",2,"355",0,"50",0,"50","128","128",42,"distr1","target","distr2","75","50",1,"50",1476995515083,1,0,13,"41",84,"41",0,"67","split","6617-d","50","128","114","128","355","67","41","75","41"
67,"distr2","target","distr1","50","50","50",0,"102",0,"268",1,"50",0,"50","268","321",48,"distr2","distr1","target","86","50",0,"50",1476995562625,0,0,19,"72",98,"38",1,"38","split","6617-d","50","268","268","102","321","72","86","38","38"
50,"target","distr1","distr2","50","50","50",1,"196",2,"47",0,"50",0,"50","83","83",43,"distr2","target","distr1","48","50",1,"50",1476995524090,1,0,29,"66",29,"66",0,"12","far","6617-d","50","83","47","83","196","48","66","12","66"
30,"distr1","target","distr2","50","50","50",0,"171",1,"73",1,"50",0,"50","171","310",49,"target","distr2","distr1","14","50",0,"50",1476995570538,0,1,12,"26",32,"14",0,"4","split","6617-d","50","171","171","73","310","26","4","14","14"
45,"distr2","distr1","target","50","50","50",2,"220",1,"58",0,"50",1,"50","220","221",24,"target","distr1","distr2","38","50",0,"50",1476995272350,0,1,8,"73",56,"38",0,"18","split","6617-d","50","220","221","58","220","38","18","73","38"
31,"distr2","target","distr1","50","50","50",0,"162",2,"43",1,"50",0,"50","116","116",25,"distr2","target","distr1","96","50",0,"50",1476995298695,1,0,14,"10",37,"10",0,"7","split","6617-d","50","116","116","162","43","7","96","10","10"
23,"distr1","distr2","target","50","50","50",2,"111",2,"46",0,"50",1,"50","29","29",26,"distr1","target","distr2","49","50",0,"50",1476995307441,1,0,33,"13",28,"13",0,"56","far","6617-d","50","29","46","111","29","13","49","56","13"
10,"target","distr1","distr2","50","50","50",1,"242",0,"257",0,"50",0,"50","257","278",27,"distr1","distr2","target","60","50",1,"50",1476995327438,0,0,5,"87",14,"76",1,"76","close","6617-d","50","257","242","257","278","87","76","60","76"
16,"distr1","target","distr2","50","50","50",0,"264",0,"328",1,"50",0,"50","328","252",20,"distr1","distr2","target","29","50",0,"50",1476995223678,0,0,18,"22",5,"13",1,"13","close","6617-d","50","328","328","264","252","22","29","13","13"
12,"distr2","target","distr1","50","50","50",0,"154",1,"174",1,"50",0,"50","154","172",21,"target","distr1","distr2","10","50",0,"50",1476995242104,0,1,19,"51",9,"10",0,"29","close","6617-d","50","154","154","174","172","51","29","10","10"
58,"distr1","target","distr2","50","50","50",0,"149",2,"302",1,"50",0,"50","276","276",22,"distr2","target","distr1","93","50",0,"50",1476995254030,1,0,17,"25",103,"25",0,"76","split","6617-d","50","276","276","302","149","93","76","25","25"
36,"distr1","target","distr2","50","50","50",0,"77",0,"336",1,"50",0,"50","336","306",23,"distr2","distr1","target","59","50",0,"50",1476995261703,0,0,13,"10",54,"2",1,"2","split","6617-d","50","336","336","306","77","59","10","2","2"
41,"target","distr2","distr1","50","50","50",1,"98",1,"228",0,"50",0,"50","98","114",46,"target","distr1","distr2","64","50",1,"50",1476995546596,0,1,7,"48",37,"64",0,"5","split","6617-d","50","98","228","98","114","48","64","5","64"
9,"distr2","distr1","target","50","50","50",2,"161",1,"112",0,"50",1,"50","161","137",47,"target","distr2","distr1","48","50",0,"50",1476995555665,0,1,15,"37",10,"48",0,"16","close","6617-d","50","161","112","137","161","48","37","16","48"
67,"distr1","distr2","target","50","50","50",2,"252",1,"143",0,"50",1,"50","252","88",44,"target","distr2","distr1","26","50",0,"50",1476995530708,0,1,28,"96",40,"26",0,"4","far","6617-d","50","252","88","143","252","26","4","96","26"
37,"target","distr1","distr2","50","50","50",1,"215",0,"143",0,"50",0,"50","143","51",45,"distr2","distr1","target","29","50",1,"50",1476995537060,0,0,19,"17",37,"31",1,"31","split","6617-d","50","143","51","143","215","29","31","17","31"
19,"distr2","target","distr1","50","50","50",0,"139",2,"86",1,"50",0,"50","155","155",28,"distr1","target","distr2","91","50",0,"50",1476995351067,1,0,17,"52",12,"52",0,"62","close","6617-d","50","155","155","86","139","91","62","52","52"
11,"target","distr1","distr2","50","50","50",1,"158",0,"143",0,"50",0,"50","143","145",29,"distr1","distr2","target","81","50",1,"50",1476995369684,0,0,8,"51",10,"83",1,"83","close","6617-d","50","143","158","143","145","51","83","81","83"
92,"target","distr1","distr2","50","50","50",1,"224",0,"332",0,"50",0,"50","332","96",40,"distr1","distr2","target","19","50",1,"50",1476995493329,0,0,36,"79",56,"98",1,"98","far","6617-d","50","332","224","332","96","79","98","19","98"
28,"distr1","target","distr2","50","50","50",0,"309",0,"16",1,"50",0,"50","16","87",41,"distr1","distr2","target","71","50",0,"50",1476995505492,0,0,35,"8",49,"37",1,"37","far","6617-d","50","16","16","309","87","8","71","37","37"
17,"distr2","target","distr1","50","50","50",0,"109",2,"144",1,"50",0,"50","79","79",1,"distr1","target","distr2","38","50",0,"50",1476994936769,1,0,12,"58",8,"58",0,"48","close","6617-d","50","79","79","144","109","38","48","58","58"
50,"distr2","distr1","target","50","50","50",2,"193",2,"28",0,"50",1,"50","184","184",3,"distr1","target","distr2","25","50",0,"50",1476994979758,1,0,15,"53",43,"53",0,"93","split","6617-d","50","184","193","28","184","53","93","25","53"
13,"distr2","target","distr1","50","50","50",0,"218",0,"208",1,"50",0,"50","208","204",2,"distr2","distr1","target","98","50",0,"50",1476994960776,0,0,5,"59",18,"43",1,"43","close","6617-d","50","208","208","218","204","59","98","43","43"
14,"target","distr2","distr1","50","50","50",1,"86",0,"139",0,"50",0,"50","139","156",5,"distr2","distr1","target","74","50",1,"50",1476995015704,0,0,8,"78",18,"56",1,"56","close","6617-d","50","139","86","139","156","78","56","74","56"
10,"distr1","target","distr2","50","50","50",0,"303",1,"246",1,"50",0,"50","303","265",4,"target","distr2","distr1","26","50",0,"50",1476994991396,0,1,16,"22",10,"26",0,"11","close","6617-d","50","303","303","246","265","22","11","26","26"
40,"distr2","distr1","target","50","50","50",2,"356",0,"212",0,"50",1,"50","212","171",7,"distr2","distr1","target","39","50",0,"50",1476995051726,0,0,45,"82",70,"67",1,"67","far","6617-d","50","212","171","356","212","67","39","82","67"
34,"distr1","target","distr2","50","50","50",0,"77",1,"286",1,"50",0,"50","77","138",6,"target","distr2","distr1","93","50",0,"50",1476995037765,0,1,51,"15",26,"93",0,"4","far","6617-d","50","77","77","286","138","15","4","93","93"
32,"distr1","distr2","target","50","50","50",2,"22",0,"273",0,"50",1,"50","273","308",9,"distr2","distr1","target","14","50",0,"50",1476995082170,0,0,14,"18",21,"37",1,"37","split","6617-d","50","273","22","308","273","37","18","14","37"
32,"target","distr2","distr1","50","50","50",1,"209",2,"157",0,"50",0,"50","183","183",8,"distr1","target","distr2","4","50",1,"50",1476995062337,1,0,15,"19",39,"19",0,"89","split","6617-d","50","183","157","183","209","4","19","89","19"
11,"distr1","target","distr2","50","50","50",0,"145",0,"143",1,"50",0,"50","143","158",39,"distr2","distr1","target","83","50",0,"50",1476995482244,0,0,7,"50",15,"49",1,"49","close","6617-d","50","143","143","158","145","83","50","49","49"
83,"target","distr1","distr2","50","50","50",1,"106",0,"78",0,"50",0,"50","78","279",38,"distr1","distr2","target","49","50",1,"50",1476995458804,0,0,9,"51",88,"50",1,"50","split","6617-d","50","78","106","78","279","51","50","49","50"
37,"distr2","target","distr1","50","50","50",0,"180",0,"132",1,"50",0,"50","132","42",11,"distr1","distr2","target","77","50",0,"50",1476995104500,0,0,28,"98",46,"11",1,"11","far","6617-d","50","132","132","42","180","77","98","11","11"
10,"distr1","target","distr2","50","50","50",0,"73",2,"226",1,"50",0,"50","343","343",10,"distr1","target","distr2","5","50",0,"50",1476995091956,1,0,18,"8",12,"8",0,"4","close","6617-d","50","343","343","73","226","4","5","8","8"
14,"target","distr2","distr1","50","50","50",1,"329",1,"344",0,"50",0,"50","329","353",13,"target","distr2","distr1","39","50",1,"50",1476995140663,0,1,13,"46",15,"39",0,"15","close","6617-d","50","329","353","329","344","15","39","46","39"
17,"distr2","target","distr1","50","50","50",0,"140",1,"69",1,"50",0,"50","140","106",12,"target","distr1","distr2","48","50",0,"50",1476995125694,0,1,7,"44",13,"48",0,"27","close","6617-d","50","140","140","69","106","44","27","48","48"
30,"distr1","distr2","target","50","50","50",2,"311",0,"225",0,"50",1,"50","225","271",15,"distr2","distr1","target","69","50",0,"50",1476995159950,0,0,14,"13",21,"32",1,"32","split","6617-d","50","225","311","271","225","32","13","69","32"
32,"distr2","distr1","target","50","50","50",2,"246",0,"160",0,"50",1,"50","160","35",14,"distr1","distr2","target","74","50",0,"50",1476995152423,0,0,44,"58",66,"14",1,"14","far","6617-d","50","160","246","35","160","14","58","74","14"
16,"distr2","distr1","target","50","50","50",2,"121",0,"98",0,"50",1,"50","98","251",17,"distr1","distr2","target","3","50",0,"50",1476995181537,0,0,8,"2",9,"9",1,"9","close","6617-d","50","98","121","251","98","9","2","3","9"
9,"target","distr1","distr2","50","50","50",1,"243",0,"275",0,"50",0,"50","275","274",16,"distr1","distr2","target","37","50",1,"50",1476995170763,0,0,12,"31",11,"57",1,"57","close","6617-d","50","275","243","275","274","31","57","37","57"
78,"distr2","distr1","target","50","50","50",2,"95",1,"338",0,"50",1,"50","95","138",19,"target","distr1","distr2","51","50",0,"50",1476995200174,0,1,14,"96",94,"51",0,"70","split","6617-d","50","95","138","338","95","51","70","96","51"
59,"distr1","distr2","target","50","50","50",2,"357",2,"17",0,"50",1,"50","74","74",18,"distr2","target","distr1","18","50",0,"50",1476995191198,1,0,62,"94",22,"94",0,"73","far","6617-d","50","74","357","17","74","94","73","18","94"
69,"target","distr2","distr1","50","50","50",1,"86",0,"320",0,"50",0,"50","320","161",31,"distr2","distr1","target","26","50",1,"50",1476995388238,0,0,94,"90",24,"77",1,"77","far","6617-d","50","320","86","320","161","90","77","26","77"
37,"distr2","distr1","target","50","50","50",2,"183",2,"142",0,"50",1,"50","239","239",30,"distr2","target","distr1","37","50",0,"50",1476995381428,1,0,64,"32",34,"32",0,"88","far","6617-d","50","239","142","183","239","32","37","88","32"
57,"distr2","target","distr1","50","50","50",0,"92",2,"160",1,"50",0,"50","299","299",37,"distr2","target","distr1","16","50",0,"50",1476995449265,1,0,56,"40",22,"40",0,"67","far","6617-d","50","299","299","92","160","67","16","40","40"
34,"distr1","distr2","target","50","50","50",2,"45",2,"265",0,"50",1,"50","79","79",36,"distr1","target","distr2","42","50",0,"50",1476995439998,1,0,15,"21",36,"21",0,"7","split","6617-d","50","79","265","45","79","21","42","7","21"
16,"target","distr1","distr2","50","50","50",1,"140",2,"145",0,"50",0,"50","69","69",35,"distr2","target","distr1","31","50",1,"50",1476995430281,1,0,18,"34",9,"34",0,"51","close","6617-d","50","69","145","69","140","31","34","51","34"
22,"target","distr2","distr1","50","50","50",1,"142",2,"202",0,"50",0,"50","188","188",34,"distr2","target","distr1","7","50",1,"50",1476995418827,1,0,15,"57",26,"57",0,"63","split","6617-d","50","188","142","188","202","63","57","7","57"
45,"distr2","distr1","target","50","50","50",2,"352",2,"94",0,"50",1,"50","184","184",33,"distr2","target","distr1","9","50",0,"50",1476995410974,1,0,37,"39",48,"39",0,"70","far","6617-d","50","184","94","352","184","39","9","70","39"
47,"distr1","target","distr2","50","50","50",0,"102",2,"165",1,"50",0,"50","30","30",32,"distr2","target","distr1","84","50",0,"50",1476995404005,1,0,46,"49",21,"49",0,"73","far","6617-d","50","30","30","165","102","84","73","49","49"
97,"target","distr1","distr2","50","50","50",1,"318",0,"128",0,"50",0,"50","128","242",50,"distr2","distr1","target","82","50",1,"50",1476995579201,0,0,47,"10",28,"68",1,"68","far","6617-d","50","128","242","128","318","82","68","10","68"
