"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
31,0,"target","216","distr2","50","50","50","distr1",0,"223",1,"50",0,"50","135",42,"distr2","target","distr1","50",0,0,"50",1476470792700,"223",0,10,"11",39,"29",1,"29","split","6649-c","50","223","223","216","135","11","88","29","88","29"
14,2,"distr2","337","target","50","50","50","distr1",0,"316",0,"50",1,"50","322",48,"distr1","target","distr2","50",0,0,"50",1476470868348,"316",0,6,"49",8,"73",1,"73","close","6649-c","50","316","337","322","316","73","49","36","36","73"
56,0,"target","137","distr2","50","50","50","distr1",1,"339",1,"50",0,"50","63",43,"distr1","distr2","target","50",0,0,"50",1476470803652,"137",1,17,"10",35,"29",0,"29","split","6649-c","50","137","137","63","339","29","10","29","29","29"
12,0,"target","283","distr2","50","50","50","distr1",0,"293",1,"50",0,"50","311",49,"distr1","target","distr2","50",0,0,"50",1476470882997,"293",0,9,"57",11,"29",1,"29","close","6649-c","50","293","293","311","283","67","57","29","67","29"
48,0,"target","85","distr1","50","50","50","distr2",1,"241",1,"50",0,"50","39",24,"distr1","distr2","target","50",0,0,"50",1476470597372,"85",1,18,"6",31,"21",0,"28","split","6649-c","50","85","85","241","39","6","28","21","21","21"
8,0,"target","66","distr2","50","50","50","distr1",2,"90",1,"50",0,"50","87",25,"target","distr2","distr1","50",1,0,"50",1476470606614,"87",0,14,"56",12,"56",0,"81","close","6649-c","50","87","87","66","90","81","83","56","83","56"
28,2,"distr2","208","target","50","50","50","distr1",2,"297",0,"50",1,"50","222",26,"target","distr2","distr1","50",1,0,"50",1476470620430,"222",0,12,"42",39,"42",0,"61","split","6649-c","50","222","297","208","222","42","59","61","59","42"
43,1,"distr1","108","distr2","50","50","50","target",0,"257",0,"50",0,"50","215",27,"distr1","target","distr2","50",0,1,"50",1476470630616,"257",0,15,"11",28,"28",1,"28","split","6649-c","50","257","215","257","108","19","28","11","19","28"
26,1,"distr1","79","distr2","50","50","50","target",0,"13",0,"50",0,"50","255",20,"distr2","target","distr1","50",0,1,"50",1476470559454,"13",0,35,"16",48,"29",1,"29","far","6649-c","50","13","79","13","255","16","29","27","27","29"
10,1,"distr1","138","distr2","50","50","50","target",1,"106",0,"50",0,"50","73",21,"distr1","distr2","target","50",0,1,"50",1476470572307,"138",1,16,"84",14,"99",0,"66","close","6649-c","50","138","73","138","106","66","99","84","99","99"
38,2,"distr2","155","target","50","50","50","distr1",1,"175",0,"50",1,"50","69",22,"distr2","distr1","target","50",0,0,"50",1476470580991,"155",1,18,"2",37,"96",0,"98","split","6649-c","50","155","69","175","155","96","98","2","96","96"
90,1,"distr2","291","distr1","50","50","50","target",2,"49",0,"50",0,"50","66",23,"target","distr1","distr2","50",1,1,"50",1476470589427,"66",0,39,"82",31,"82",0,"1","far","6649-c","50","66","291","66","49","1","82","55","55","82"
59,1,"distr2","225","distr1","50","50","50","target",1,"209",0,"50",0,"50","77",46,"distr2","distr1","target","50",0,1,"50",1476470843170,"225",1,13,"53",65,"30",0,"74","split","6649-c","50","225","77","225","209","74","30","53","30","30"
40,1,"distr1","211","distr2","50","50","50","target",1,"284",0,"50",0,"50","48",47,"distr2","distr1","target","50",0,1,"50",1476470851733,"211",1,16,"33",32,"24",0,"5","split","6649-c","50","211","284","211","48","33","24","5","24","24"
18,0,"target","157","distr1","50","50","50","distr2",0,"97",1,"50",0,"50","107",44,"distr1","target","distr2","50",0,0,"50",1476470815745,"97",0,16,"74",14,"31",1,"31","close","6649-c","50","97","97","157","107","74","78","31","78","31"
6,0,"target","313","distr1","50","50","50","distr2",1,"287",1,"50",0,"50","316",45,"distr1","distr2","target","50",0,0,"50",1476470832697,"313",1,12,"78",14,"28",0,"28","close","6649-c","50","313","313","287","316","78","28","28","28","28"
63,2,"distr2","47","target","50","50","50","distr1",1,"156",0,"50",1,"50","297",28,"distr2","distr1","target","50",0,0,"50",1476470640747,"47",1,31,"32",37,"62",0,"18","far","6649-c","50","47","297","156","47","62","18","32","62","62"
14,2,"distr1","246","target","50","50","50","distr2",0,"219",0,"50",1,"50","230",29,"distr2","target","distr1","50",0,0,"50",1476470649671,"219",0,13,"21",16,"81",1,"81","close","6649-c","50","219","246","230","219","81","21","49","49","81"
30,0,"target","296","distr1","50","50","50","distr2",0,"334",1,"50",0,"50","21",40,"distr2","target","distr1","50",0,0,"50",1476470751445,"334",0,18,"44",38,"73",1,"73","split","6649-c","50","334","334","21","296","35","44","73","35","73"
49,1,"distr1","201","distr2","50","50","50","target",2,"192",0,"50",0,"50","41",41,"target","distr1","distr2","50",1,1,"50",1476470784946,"41",0,18,"28",27,"28",0,"0","split","6649-c","50","41","192","41","201","99","28","0","99","28"
5,0,"target","108","distr1","50","50","50","distr2",1,"59",1,"50",0,"50","120",1,"distr2","distr1","target","50",0,0,"50",1476470333952,"108",1,17,"30",16,"39",0,"20","close","6649-c","50","108","108","120","59","20","30","39","39","39"
7,1,"distr1","185","distr2","50","50","50","target",1,"184",0,"50",0,"50","167",3,"distr1","distr2","target","50",0,1,"50",1476470365895,"185",1,19,"65",16,"36",0,"54","close","6649-c","50","185","167","185","184","54","36","65","36","36"
15,2,"distr1","259","target","50","50","50","distr2",1,"226",0,"50",1,"50","208",2,"distr1","distr2","target","50",0,0,"50",1476470349148,"259",1,16,"12",7,"24",0,"8","close","6649-c","50","259","208","226","259","24","8","12","24","24"
33,2,"distr2","256","target","50","50","50","distr1",0,"156",0,"50",1,"50","129",5,"distr2","target","distr1","50",0,0,"50",1476470383153,"156",0,21,"72",48,"6",1,"6","far","6649-c","50","156","129","256","156","6","11","72","11","6"
37,2,"distr2","112","target","50","50","50","distr1",0,"281",0,"50",1,"50","348",4,"distr2","target","distr1","50",0,0,"50",1476470375546,"281",0,90,"93",74,"68",1,"68","far","6649-c","50","281","348","112","281","68","41","93","41","68"
28,0,"target","246","distr2","50","50","50","distr1",1,"21",1,"50",0,"50","130",7,"distr1","distr2","target","50",0,0,"50",1476470400724,"246",1,24,"21",46,"1",0,"69","far","6649-c","50","246","246","130","21","69","21","1","1","1"
28,2,"distr2","317","target","50","50","50","distr1",1,"2",0,"50",1,"50","237",6,"distr2","distr1","target","50",0,0,"50",1476470393622,"317",1,23,"71",36,"60",0,"19","far","6649-c","50","317","237","2","317","60","19","71","60","60"
43,2,"distr1","12","target","50","50","50","distr2",2,"345",0,"50",1,"50","88",9,"target","distr2","distr1","50",1,0,"50",1476470421387,"88",0,45,"17",24,"17",0,"29","far","6649-c","50","88","12","345","88","17","29","81","81","17"
24,2,"distr2","285","target","50","50","50","distr1",2,"354",0,"50",1,"50","333",8,"target","distr1","distr2","50",1,0,"50",1476470413104,"333",0,21,"77",41,"77",0,"89","far","6649-c","50","333","285","354","333","77","89","95","95","77"
23,1,"distr2","14","distr1","50","50","50","target",1,"141",0,"50",0,"50","349",39,"distr2","distr1","target","50",0,1,"50",1476470744283,"14",1,77,"30",76,"78",0,"94","far","6649-c","50","14","349","14","141","94","78","30","78","78"
56,2,"distr2","251","target","50","50","50","distr1",1,"186",0,"50",1,"50","123",38,"distr1","distr2","target","50",0,0,"50",1476470734542,"251",1,56,"21",33,"99",0,"93","far","6649-c","50","251","186","123","251","99","21","93","99","99"
8,2,"distr2","49","target","50","50","50","distr1",1,"61",0,"50",1,"50","71",11,"distr1","distr2","target","50",0,0,"50",1476470440723,"49",1,13,"28",7,"52",0,"38","close","6649-c","50","49","61","71","49","52","28","38","52","52"
7,0,"target","258","distr1","50","50","50","distr2",1,"257",1,"50",0,"50","249",10,"distr1","distr2","target","50",0,0,"50",1476470430191,"258",1,13,"38",7,"91",0,"56","close","6649-c","50","258","258","257","249","38","56","91","91","91"
17,0,"target","137","distr2","50","50","50","distr1",1,"35",1,"50",0,"50","29",13,"distr1","distr2","target","50",0,0,"50",1476470472422,"137",1,15,"9",6,"7",0,"17","close","6649-c","50","137","137","29","35","17","9","7","7","7"
24,0,"target","157","distr2","50","50","50","distr1",2,"162",1,"50",0,"50","90",12,"target","distr2","distr1","50",1,0,"50",1476470454828,"90",0,18,"31",32,"31",0,"2","split","6649-c","50","90","90","157","162","2","73","31","73","31"
34,2,"distr2","105","target","50","50","50","distr1",2,"254",0,"50",1,"50","315",15,"target","distr1","distr2","50",1,0,"50",1476470508319,"315",0,6,"2",37,"2",0,"6","split","6649-c","50","315","105","254","315","2","6","40","40","2"
7,0,"target","298","distr2","50","50","50","distr1",0,"322",1,"50",0,"50","323",14,"distr2","target","distr1","50",0,0,"50",1476470494059,"322",0,16,"68",14,"39",1,"39","close","6649-c","50","322","322","298","323","68","85","39","85","39"
56,1,"distr2","9","distr1","50","50","50","target",2,"91",0,"50",0,"50","207",17,"target","distr2","distr1","50",1,1,"50",1476470528998,"207",0,47,"57",60,"57",0,"44","far","6649-c","50","207","91","207","9","65","57","44","65","57"
60,1,"distr2","212","distr1","50","50","50","target",2,"64",0,"50",0,"50","119",16,"target","distr1","distr2","50",1,1,"50",1476470519477,"119",0,22,"46",76,"46",0,"73","far","6649-c","50","119","212","119","64","73","46","87","87","46"
22,0,"target","89","distr1","50","50","50","distr2",2,"249",1,"50",0,"50","187",19,"target","distr2","distr1","50",1,0,"50",1476470551734,"187",0,6,"3",29,"3",0,"23","split","6649-c","50","187","187","249","89","4","23","3","4","3"
30,2,"distr1","2","target","50","50","50","distr2",0,"230",0,"50",1,"50","289",18,"distr1","target","distr2","50",0,0,"50",1476470542710,"230",0,18,"36",25,"32",1,"32","split","6649-c","50","230","289","2","230","32","27","36","27","32"
71,0,"target","238","distr2","50","50","50","distr1",0,"237",1,"50",0,"50","123",31,"distr2","target","distr1","50",0,0,"50",1476470673752,"237",0,17,"52",57,"74",1,"74","split","6649-c","50","237","237","238","123","52","28","74","28","74"
33,1,"distr1","321","distr2","50","50","50","target",1,"16",0,"50",0,"50","15",30,"distr2","distr1","target","50",0,1,"50",1476470666647,"321",1,18,"87",22,"19",0,"17","split","6649-c","50","321","16","321","15","87","19","17","19","19"
22,2,"distr1","230","target","50","50","50","distr2",0,"288",0,"50",1,"50","309",37,"distr1","target","distr2","50",0,0,"50",1476470726068,"288",0,23,"62",27,"6",1,"6","far","6649-c","50","288","309","230","288","6","38","62","38","6"
5,2,"distr2","315","target","50","50","50","distr1",2,"258",0,"50",1,"50","295",36,"target","distr1","distr2","50",1,0,"50",1476470718225,"295",0,12,"17",14,"17",0,"28","close","6649-c","50","295","315","258","295","17","28","26","26","17"
19,1,"distr2","239","distr1","50","50","50","target",1,"273",0,"50",0,"50","246",35,"distr1","distr2","target","50",0,1,"50",1476470704887,"239",1,9,"39",13,"23",0,"78","close","6649-c","50","239","273","239","246","39","23","78","23","23"
26,0,"target","193","distr1","50","50","50","distr2",0,"274",1,"50",0,"50","264",34,"distr1","target","distr2","50",0,0,"50",1476470697402,"274",0,33,"96",34,"3",1,"3","far","6649-c","50","274","274","193","264","96","40","3","40","3"
72,2,"distr1","309","target","50","50","50","distr2",0,"277",0,"50",1,"50","46",33,"distr2","target","distr1","50",0,0,"50",1476470690215,"277",0,12,"70",66,"52",1,"52","split","6649-c","50","277","309","46","277","52","70","46","46","52"
17,0,"target","322","distr1","50","50","50","distr2",0,"265",1,"50",0,"50","359",32,"distr2","target","distr1","50",0,0,"50",1476470681656,"265",0,17,"21",14,"8",1,"8","close","6649-c","50","265","265","359","322","29","21","8","29","8"
42,1,"distr2","296","distr1","50","50","50","target",2,"133",0,"50",0,"50","188",50,"target","distr2","distr1","50",1,1,"50",1476470891720,"188",0,36,"36",107,"36",0,"98","far","6649-c","50","188","133","188","296","68","36","98","68","36"
