"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
45,"target","distr2","distr1","50","50","50",1,"150",1,"143",0,"50",0,"50","277",42,"target","distr2","distr1","29","50",0,1,"50",1476475378784,"150",1,12,"38",35,"29",0,"10","split","6661-0","50","150","277","150","143","10","29","38","29"
45,"distr1","target","distr2","50","50","50",0,"18",2,"191",1,"50",0,"50","66",48,"distr1","target","distr2","82","50",1,0,"50",1476475484405,"66",0,56,"92",36,"92",0,"9","far","6661-0","50","66","66","18","191","9","82","92","92"
81,"distr1","distr2","target","50","50","50",2,"326",1,"92",0,"50",1,"50","330",43,"target","distr1","distr2","80","50",0,0,"50",1476475390042,"326",1,7,"99",80,"80",0,"46","split","6661-0","50","326","92","330","326","80","99","46","80"
10,"distr2","distr1","target","50","50","50",2,"348",0,"15",0,"50",1,"50","339",49,"distr1","distr2","target","28","50",0,0,"50",1476475512052,"15",0,19,"11",11,"7",1,"7","close","6661-0","50","15","348","339","15","7","11","28","7"
24,"target","distr1","distr2","50","50","50",1,"354",0,"201",0,"50",0,"50","253",24,"distr1","distr2","target","2","50",0,1,"50",1476475115348,"201",0,12,"87",37,"14",1,"14","split","6661-0","50","201","354","201","253","87","14","2","14"
33,"target","distr2","distr1","50","50","50",1,"343",0,"250",0,"50",0,"50","226",25,"distr2","distr1","target","25","50",0,1,"50",1476475143260,"250",0,16,"53",30,"79",1,"79","split","6661-0","50","250","343","250","226","53","79","25","79"
48,"target","distr1","distr2","50","50","50",1,"168",1,"240",0,"50",0,"50","141",26,"target","distr1","distr2","37","50",0,1,"50",1476475159808,"168",1,14,"43",58,"37",0,"45","split","6661-0","50","168","141","168","240","45","37","43","37"
16,"distr2","target","distr1","50","50","50",0,"115",1,"161",1,"50",0,"50","162",27,"target","distr2","distr1","32","50",0,0,"50",1476475170942,"115",1,13,"23",11,"32",0,"48","close","6661-0","50","115","115","162","161","48","23","32","32"
28,"distr1","target","distr2","50","50","50",0,"196",0,"167",1,"50",0,"50","84",20,"distr1","distr2","target","79","50",0,0,"50",1476475033214,"167",0,25,"68",56,"35",1,"35","far","6661-0","50","167","167","196","84","68","79","35","35"
37,"distr2","distr1","target","50","50","50",2,"358",0,"309",0,"50",1,"50","273",21,"distr2","distr1","target","96","50",0,0,"50",1476475050301,"309",0,19,"15",36,"60",1,"60","split","6661-0","50","309","273","358","309","60","96","15","60"
70,"distr1","distr2","target","50","50","50",2,"136",0,"347",0,"50",1,"50","335",22,"distr2","distr1","target","32","50",0,0,"50",1476475062076,"347",0,17,"46",68,"84",1,"84","split","6661-0","50","347","136","335","347","84","46","32","84"
45,"distr2","target","distr1","50","50","50",0,"167",1,"136",1,"50",0,"50","327",23,"target","distr2","distr1","30","50",0,0,"50",1476475078135,"167",1,15,"39",71,"30",0,"40","split","6661-0","50","167","167","327","136","40","39","30","30"
9,"distr2","distr1","target","50","50","50",2,"344",2,"319",0,"50",1,"50","295",46,"distr1","target","distr2","25","50",1,0,"50",1476475451096,"295",0,13,"19",12,"19",0,"37","close","6661-0","50","295","344","319","295","19","37","25","19"
11,"distr1","target","distr2","50","50","50",0,"200",2,"206",1,"50",0,"50","192",47,"distr2","target","distr1","87","50",1,0,"50",1476475469736,"192",0,18,"70",9,"70",0,"68","close","6661-0","50","192","192","206","200","87","68","70","70"
70,"distr2","distr1","target","50","50","50",2,"263",2,"359",0,"50",1,"50","144",44,"distr1","target","distr2","4","50",1,0,"50",1476475397199,"144",0,42,"85",21,"85",0,"30","far","6661-0","50","144","263","359","144","85","30","4","85"
9,"distr2","distr1","target","50","50","50",2,"47",2,"23",0,"50",1,"50","5",45,"distr1","target","distr2","9","50",1,0,"50",1476475422240,"5",0,13,"8",13,"8",0,"22","close","6661-0","50","5","47","23","5","8","22","9","8"
40,"distr2","distr1","target","50","50","50",2,"167",2,"226",0,"50",1,"50","8",28,"distr1","target","distr2","17","50",1,0,"50",1476475181936,"8",0,41,"35",40,"35",0,"77","far","6661-0","50","8","167","226","8","35","77","17","35"
12,"target","distr1","distr2","50","50","50",1,"66",0,"203",0,"50",0,"50","189",29,"distr1","distr2","target","3","50",0,1,"50",1476475211826,"203",0,13,"30",18,"15",1,"15","close","6661-0","50","203","66","203","189","30","15","3","15"
19,"distr1","distr2","target","50","50","50",2,"110",2,"85",0,"50",1,"50","160",40,"distr2","target","distr1","78","50",1,0,"50",1476475357941,"160",0,18,"62",18,"62",0,"32","close","6661-0","50","160","110","85","160","62","32","78","62"
19,"distr2","target","distr1","50","50","50",0,"248",2,"248",1,"50",0,"50","291",41,"distr1","target","distr2","48","50",1,0,"50",1476475367671,"291",0,16,"49",8,"49",0,"73","close","6661-0","50","291","291","248","248","48","73","49","49"
21,"distr1","target","distr2","50","50","50",0,"313",1,"323",1,"50",0,"50","272",1,"target","distr2","distr1","18","50",0,0,"50",1476474703337,"313",1,13,"60",29,"18",0,"5","split","6661-0","50","313","313","323","272","60","5","18","18"
31,"distr2","target","distr1","50","50","50",0,"63",1,"184",1,"50",0,"50","226",3,"target","distr1","distr2","20","50",0,0,"50",1476474723873,"63",1,61,"72",44,"20",0,"61","far","6661-0","50","63","63","184","226","72","61","20","20"
44,"distr2","target","distr1","50","50","50",0,"74",2,"154",1,"50",0,"50","30",2,"distr2","target","distr1","89","50",1,0,"50",1476474713534,"30",0,53,"67",22,"67",0,"81","far","6661-0","50","30","30","74","154","81","89","67","67"
21,"target","distr1","distr2","50","50","50",1,"90",0,"288",0,"50",0,"50","278",5,"distr1","distr2","target","80","50",0,1,"50",1476474754439,"288",0,100,"12",64,"69",1,"69","far","6661-0","50","288","90","288","278","12","69","80","69"
32,"distr1","target","distr2","50","50","50",0,"242",2,"185",1,"50",0,"50","148",4,"distr1","target","distr2","57","50",1,0,"50",1476474740830,"148",0,72,"86",52,"86",0,"68","far","6661-0","50","148","148","242","185","68","57","86","86"
25,"distr1","distr2","target","50","50","50",2,"303",0,"318",0,"50",1,"50","357",7,"distr1","distr2","target","44","50",0,0,"50",1476474786928,"318",0,10,"64",30,"25",1,"25","split","6661-0","50","318","357","303","318","25","44","64","25"
67,"distr2","distr1","target","50","50","50",2,"202",0,"112",0,"50",1,"50","249",6,"distr1","distr2","target","87","50",0,0,"50",1476474774537,"112",0,62,"38",33,"73",1,"73","far","6661-0","50","112","202","249","112","73","38","87","73"
7,"distr1","target","distr2","50","50","50",0,"283",1,"249",1,"50",0,"50","284",9,"target","distr1","distr2","13","50",0,0,"50",1476474821818,"283",1,15,"41",18,"13",0,"12","close","6661-0","50","283","283","284","249","12","41","13","13"
24,"distr1","distr2","target","50","50","50",2,"226",1,"86",0,"50",1,"50","270",8,"target","distr2","distr1","18","50",0,0,"50",1476474807073,"226",1,31,"87",62,"18",0,"13","far","6661-0","50","226","270","86","226","18","13","87","18"
14,"distr2","distr1","target","50","50","50",2,"277",2,"321",0,"50",1,"50","332",39,"distr2","target","distr1","29","50",1,0,"50",1476475345412,"332",0,11,"22",13,"22",0,"47","close","6661-0","50","332","321","277","332","22","29","47","22"
54,"distr2","distr1","target","50","50","50",2,"270",0,"300",0,"50",1,"50","96",38,"distr1","distr2","target","22","50",0,0,"50",1476475328234,"300",0,8,"20",51,"24",1,"24","split","6661-0","50","300","270","96","300","24","20","22","24"
18,"distr1","distr2","target","50","50","50",2,"233",0,"230",0,"50",1,"50","218",11,"distr1","distr2","target","42","50",0,0,"50",1476474841303,"230",0,9,"28",11,"79",1,"79","close","6661-0","50","230","218","233","230","79","42","28","79"
33,"distr2","target","distr1","50","50","50",0,"28",2,"261",1,"50",0,"50","25",10,"distr1","target","distr2","38","50",1,0,"50",1476474832607,"25",0,15,"9",45,"9",0,"37","split","6661-0","50","25","25","261","28","38","37","9","9"
36,"distr2","distr1","target","50","50","50",2,"122",0,"47",0,"50",1,"50","314",13,"distr2","distr1","target","30","50",0,0,"50",1476474882638,"47",0,69,"43",73,"99",1,"99","far","6661-0","50","47","314","122","47","99","30","43","99"
13,"target","distr1","distr2","50","50","50",1,"249",0,"277",0,"50",0,"50","293",12,"distr2","distr1","target","50","50",0,1,"50",1476474855385,"277",0,9,"63",19,"89",1,"89","close","6661-0","50","277","293","277","249","50","89","63","89"
41,"target","distr2","distr1","50","50","50",1,"188",2,"160",0,"50",0,"50","103",15,"distr2","target","distr1","51","50",1,1,"50",1476474909489,"103",0,16,"73",30,"73",0,"86","split","6661-0","50","103","188","103","160","86","73","51","73"
38,"distr2","distr1","target","50","50","50",2,"41",0,"47",0,"50",1,"50","320",14,"distr1","distr2","target","45","50",0,0,"50",1476474896093,"47",0,10,"23",44,"21",1,"21","split","6661-0","50","47","41","320","47","21","23","45","21"
19,"distr2","distr1","target","50","50","50",2,"151",1,"92",0,"50",1,"50","113",17,"target","distr2","distr1","40","50",0,0,"50",1476474988631,"151",1,19,"72",5,"40",0,"63","close","6661-0","50","151","92","113","151","40","72","63","40"
48,"distr2","target","distr1","50","50","50",0,"243",0,"21",1,"50",0,"50","15",16,"distr2","distr1","target","95","50",0,0,"50",1476474936900,"21",0,6,"37",46,"30",1,"30","split","6661-0","50","21","21","243","15","37","95","30","30"
80,"distr1","distr2","target","50","50","50",2,"95",2,"326",0,"50",1,"50","79",19,"distr1","target","distr2","72","50",1,0,"50",1476475014085,"79",0,6,"74",84,"74",0,"44","split","6661-0","50","79","326","95","79","74","72","44","74"
10,"distr1","target","distr2","50","50","50",0,"257",1,"41",1,"50",0,"50","195",18,"target","distr1","distr2","1","50",0,0,"50",1476474997927,"257",1,14,"17",19,"1",0,"10","close","6661-0","50","257","257","195","41","10","17","1","1"
62,"distr1","target","distr2","50","50","50",0,"315",0,"199",1,"50",0,"50","78",31,"distr1","distr2","target","76","50",0,0,"50",1476475238186,"199",0,57,"57",85,"99",1,"99","far","6661-0","50","199","199","315","78","57","76","99","99"
38,"target","distr2","distr1","50","50","50",1,"165",1,"53",0,"50",0,"50","195",30,"target","distr1","distr2","45","50",0,1,"50",1476475223463,"165",1,28,"93",60,"45",0,"99","far","6661-0","50","165","53","165","195","93","45","99","45"
36,"target","distr1","distr2","50","50","50",1,"214",2,"344",0,"50",0,"50","343",37,"distr2","target","distr1","32","50",1,1,"50",1476475312566,"343",0,13,"44",43,"44",0,"87","split","6661-0","50","343","344","343","214","32","44","87","44"
13,"distr1","target","distr2","50","50","50",0,"296",1,"311",1,"50",0,"50","287",36,"target","distr1","distr2","47","50",0,0,"50",1476475301303,"296",1,5,"57",16,"47",0,"20","close","6661-0","50","296","296","287","311","20","57","47","47"
7,"target","distr2","distr1","50","50","50",1,"162",0,"94",0,"50",0,"50","133",35,"distr1","distr2","target","54","50",0,1,"50",1476475275909,"94",0,17,"26",12,"22",1,"22","close","6661-0","50","94","133","94","162","54","22","26","22"
24,"distr2","target","distr1","50","50","50",0,"294",2,"175",1,"50",0,"50","119",34,"distr1","target","distr2","24","50",1,0,"50",1476475265812,"119",0,68,"35",52,"35",0,"69","far","6661-0","50","119","119","175","294","24","69","35","35"
27,"distr2","target","distr1","50","50","50",0,"125",0,"2",1,"50",0,"50","324",33,"distr1","distr2","target","49","50",0,0,"50",1476475254896,"2",0,73,"71",88,"67",1,"67","far","6661-0","50","2","2","324","125","49","71","67","67"
27,"distr1","target","distr2","50","50","50",0,"154",2,"106",1,"50",0,"50","63",32,"distr1","target","distr2","69","50",1,0,"50",1476475246719,"63",0,26,"65",21,"65",0,"15","far","6661-0","50","63","63","154","106","15","69","65","65"
34,"distr2","distr1","target","50","50","50",2,"302",0,"118",0,"50",1,"50","45",50,"distr1","distr2","target","3","50",0,0,"50",1476475523692,"118",0,32,"91",40,"21",1,"21","far","6661-0","50","118","302","45","118","21","91","3","21"
