"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
37,0,"target","204","distr2","50","50","50","distr1",1,"284",1,"50",0,"50","129",42,1459894970753,"distr2","distr1","target","50",0,0,"50","66","204",1,38,"16",44,"66",0,"48","far","6694-c","50","204","204","284","129","16","48","66","66"
47,2,"distr1","177","target","50","50","50","distr2",1,"349",0,"50",1,"50","149",48,1459895048756,"distr1","distr2","target","50",0,0,"50","99","177",1,32,"99",74,"26",0,"28","far","6694-c","50","177","149","349","177","26","28","26","26"
75,0,"target","253","distr1","50","50","50","distr2",0,"107",1,"50",0,"50","136",43,1459894981742,"distr1","target","distr2","50",0,0,"50","77","107",0,8,"63",69,"77",1,"77","split","6694-c","50","107","107","253","136","63","60","77","60"
36,1,"distr2","254","distr1","50","50","50","target",0,"174",0,"50",0,"50","198",49,1459895059684,"distr1","target","distr2","50",0,1,"50","47","174",0,13,"37",28,"16",1,"16","split","6694-c","50","174","254","174","198","37","16","16","47"
27,1,"distr1","182","distr2","50","50","50","target",1,"217",0,"50",0,"50","68",24,1459894730244,"distr1","distr2","target","50",0,1,"50","4","182",1,22,"4",27,"37",0,"36","far","6694-c","50","182","68","182","217","36","37","37","37"
17,0,"target","154","distr1","50","50","50","distr2",1,"156",1,"50",0,"50","111",25,1459894742154,"distr2","distr1","target","50",0,0,"50","10","154",1,19,"28",11,"10",0,"47","close","6694-c","50","154","154","111","156","47","28","10","10"
29,0,"target","197","distr1","50","50","50","distr2",1,"137",1,"50",0,"50","347",26,1459894754225,"distr1","distr2","target","50",0,0,"50","19","197",1,36,"22",53,"19",0,"36","far","6694-c","50","197","197","137","347","22","36","19","19"
26,1,"distr1","358","distr2","50","50","50","target",1,"8",0,"50",0,"50","289",27,1459894766343,"distr2","distr1","target","50",0,1,"50","83","358",1,17,"44",40,"36",0,"83","split","6694-c","50","358","8","358","289","44","36","36","36"
6,0,"target","343","distr1","50","50","50","distr2",1,"331",1,"50",0,"50","308",20,1459894687380,"distr1","distr2","target","50",0,0,"50","37","343",1,13,"24",7,"37",0,"32","close","6694-c","50","343","343","331","308","24","32","37","37"
24,0,"target","318","distr2","50","50","50","distr1",2,"41",1,"50",0,"50","231",21,1459894695556,"target","distr1","distr2","50",1,0,"50","1","231",0,33,"1",58,"1",0,"82","far","6694-c","50","231","231","41","318","38","82","1","38"
32,0,"target","183","distr1","50","50","50","distr2",0,"119",1,"50",0,"50","123",22,1459894710356,"distr2","target","distr1","50",0,0,"50","6","119",0,26,"77",36,"6",1,"6","far","6694-c","50","119","119","123","183","67","77","6","67"
85,1,"distr1","144","distr2","50","50","50","target",0,"306",0,"50",0,"50","206",23,1459894717975,"distr1","target","distr2","50",0,1,"50","83","306",0,39,"83",54,"38",1,"38","far","6694-c","50","306","206","306","144","66","38","38","66"
56,2,"distr2","195","target","50","50","50","distr1",0,"308",0,"50",1,"50","222",46,1459895022289,"distr1","target","distr2","50",0,0,"50","99","308",0,26,"89",36,"43",1,"43","far","6694-c","50","308","195","222","308","43","89","43","99"
11,0,"target","201","distr2","50","50","50","distr1",2,"198",1,"50",0,"50","209",47,1459895037322,"target","distr2","distr1","50",1,0,"50","12","209",0,13,"12",5,"12",0,"32","close","6694-c","50","209","209","201","198","32","48","12","48"
17,1,"distr1","138","distr2","50","50","50","target",1,"95",0,"50",0,"50","119",44,1459894998855,"distr1","distr2","target","50",0,1,"50","60","138",1,8,"60",10,"50",0,"90","close","6694-c","50","138","119","138","95","90","50","50","50"
18,2,"distr1","6","target","50","50","50","distr2",2,"355",0,"50",1,"50","14",45,1459895012196,"target","distr2","distr1","50",1,0,"50","38","14",0,14,"15",6,"15",0,"44","close","6694-c","50","14","6","355","14","15","44","15","38"
18,1,"distr2","220","distr1","50","50","50","target",2,"219",0,"50",0,"50","266",28,1459894776980,"target","distr1","distr2","50",1,1,"50","60","266",0,16,"20",5,"20",0,"40","close","6694-c","50","266","220","266","219","40","20","20","60"
30,1,"distr2","318","distr1","50","50","50","target",1,"297",0,"50",0,"50","239",29,1459894790903,"distr2","distr1","target","50",0,1,"50","19","318",1,13,"19",21,"98",0,"52","split","6694-c","50","318","239","318","297","52","98","98","98"
41,0,"target","272","distr2","50","50","50","distr1",0,"310",1,"50",0,"50","209",40,1459894937434,"distr2","target","distr1","50",0,0,"50","70","310",0,19,"51",24,"70",1,"70","split","6694-c","50","310","310","272","209","51","19","70","19"
50,1,"distr1","243","distr2","50","50","50","target",2,"83",0,"50",0,"50","163",41,1459894958337,"target","distr1","distr2","50",1,1,"50","13","163",0,14,"29",51,"29",0,"13","split","6694-c","50","163","83","163","243","60","29","29","60"
37,0,"target","256","distr2","50","50","50","distr1",2,"210",1,"50",0,"50","127",1,1459894452506,"target","distr1","distr2","50",1,0,"50","3","127",0,18,"3",21,"3",0,"26","split","6694-c","50","127","127","210","256","55","26","3","55"
31,1,"distr2","79","distr1","50","50","50","target",1,"87",0,"50",0,"50","181",3,1459894475482,"distr2","distr1","target","50",0,1,"50","80","79",1,9,"80",31,"11",0,"21","split","6694-c","50","79","181","79","87","21","11","11","11"
36,2,"distr2","198","target","50","50","50","distr1",1,"277",0,"50",1,"50","22",2,1459894463632,"distr2","distr1","target","50",0,0,"50","80","198",1,18,"80",51,"10",0,"59","split","6694-c","50","198","22","277","198","10","59","10","10"
43,0,"target","287","distr2","50","50","50","distr1",0,"164",1,"50",0,"50","35",5,1459894499453,"distr1","target","distr2","50",0,0,"50","27","164",0,42,"93",63,"27",1,"27","far","6694-c","50","164","164","35","287","86","93","27","86"
54,0,"target","47","distr1","50","50","50","distr2",0,"84",1,"50",0,"50","223",4,1459894484980,"distr2","target","distr1","50",0,0,"50","25","84",0,13,"53",54,"25",1,"25","split","6694-c","50","84","84","223","47","31","53","25","31"
10,0,"target","298","distr1","50","50","50","distr2",1,"318",1,"50",0,"50","326",7,1459894532369,"distr2","distr1","target","50",0,0,"50","37","298",1,6,"34",5,"37",0,"43","close","6694-c","50","298","298","326","318","43","34","37","37"
9,0,"target","32","distr2","50","50","50","distr1",1,"148",1,"50",0,"50","166",6,1459894512509,"distr1","distr2","target","50",0,0,"50","4","32",1,16,"13",7,"4",0,"5","close","6694-c","50","32","32","166","148","5","13","4","4"
18,0,"target","4","distr1","50","50","50","distr2",0,"38",1,"50",0,"50","20",9,1459894563150,"distr2","target","distr1","50",0,0,"50","18","38",0,16,"50",19,"18",1,"18","close","6694-c","50","38","38","20","4","10","50","18","10"
52,2,"distr2","38","target","50","50","50","distr1",0,"289",0,"50",1,"50","279",8,1459894545536,"distr1","target","distr2","50",0,0,"50","88","289",0,19,"91",69,"21",1,"21","split","6694-c","50","289","38","279","289","21","91","21","88"
50,2,"distr2","181","target","50","50","50","distr1",1,"16",0,"50",1,"50","299",39,1459894925681,"distr2","distr1","target","50",0,0,"50","64","181",1,57,"64",43,"61",0,"73","far","6694-c","50","181","299","16","181","61","73","61","61"
15,0,"target","312","distr1","50","50","50","distr2",2,"326",1,"50",0,"50","236",38,1459894915252,"target","distr2","distr1","50",1,0,"50","3","236",0,18,"3",5,"3",0,"13","close","6694-c","50","236","236","326","312","16","13","3","16"
15,0,"target","275","distr1","50","50","50","distr2",0,"233",1,"50",0,"50","244",11,1459894587149,"distr1","target","distr2","50",0,0,"50","36","233",0,6,"24",13,"36",1,"36","close","6694-c","50","233","233","275","244","24","48","36","48"
62,2,"distr2","94","target","50","50","50","distr1",2,"350",0,"50",1,"50","120",10,1459894575853,"target","distr2","distr1","50",1,0,"50","18","120",0,8,"70",63,"70",0,"18","split","6694-c","50","120","350","94","120","70","88","70","88"
7,1,"distr1","280","distr2","50","50","50","target",0,"312",0,"50",0,"50","300",13,1459894608916,"distr2","target","distr1","50",0,1,"50","90","312",0,16,"47",12,"81",1,"81","close","6694-c","50","312","280","312","300","47","81","81","90"
74,0,"target","319","distr1","50","50","50","distr2",0,"72",1,"50",0,"50","56",12,1459894596468,"distr1","target","distr2","50",0,0,"50","47","72",0,16,"89",78,"47",1,"47","split","6694-c","50","72","72","319","56","89","51","47","51"
66,1,"distr1","28","distr2","50","50","50","target",2,"125",0,"50",0,"50","227",15,1459894633111,"target","distr2","distr1","50",1,1,"50","2","227",0,34,"69",33,"69",0,"54","far","6694-c","50","227","28","227","125","54","69","69","2"
56,2,"distr1","346","target","50","50","50","distr2",1,"335",0,"50",1,"50","113",14,1459894624330,"distr2","distr1","target","50",0,0,"50","68","346",1,10,"26",70,"32",0,"68","split","6694-c","50","346","335","113","346","32","26","32","32"
17,0,"target","155","distr2","50","50","50","distr1",0,"178",1,"50",0,"50","156",17,1459894649898,"distr1","target","distr2","50",0,0,"50","74","178",0,16,"51",6,"74",1,"74","close","6694-c","50","178","178","156","155","36","51","74","36"
72,1,"distr1","211","distr2","50","50","50","target",1,"85",0,"50",0,"50","53",16,1459894640967,"distr1","distr2","target","50",0,1,"50","70","211",1,65,"70",22,"74",0,"94","far","6694-c","50","211","53","211","85","94","74","74","74"
35,2,"distr2","329","target","50","50","50","distr1",2,"237",0,"50",1,"50","221",19,1459894673565,"target","distr1","distr2","50",1,0,"50","69","221",0,14,"58",32,"58",0,"64","split","6694-c","50","221","329","237","221","58","64","58","69"
25,1,"distr2","183","distr1","50","50","50","target",1,"286",0,"50",0,"50","51",18,1459894664225,"distr1","distr2","target","50",0,1,"50","99","183",1,17,"11",50,"15",0,"99","split","6694-c","50","183","286","183","51","11","15","15","15"
100,2,"distr2","70","target","50","50","50","distr1",0,"273",0,"50",1,"50","214",31,1459894809943,"distr1","target","distr2","50",0,0,"50","84","273",0,26,"67",75,"86",1,"86","far","6694-c","50","273","70","214","273","86","67","86","84"
45,2,"distr1","191","target","50","50","50","distr2",1,"343",0,"50",1,"50","68",30,1459894801725,"distr2","distr1","target","50",0,0,"50","12","191",1,50,"47",45,"73",0,"12","far","6694-c","50","191","343","68","191","73","47","73","73"
6,0,"target","60","distr1","50","50","50","distr2",0,"63",1,"50",0,"50","52",37,1459894899018,"distr1","target","distr2","50",0,0,"50","46","63",0,7,"63",10,"46",1,"46","close","6694-c","50","63","63","60","52","63","34","46","34"
27,1,"distr2","72","distr1","50","50","50","target",2,"344",0,"50",0,"50","100",36,1459894875678,"target","distr1","distr2","50",1,1,"50","83","100",0,33,"22",48,"22",0,"6","far","6694-c","50","100","72","100","344","6","22","22","83"
14,0,"target","295","distr2","50","50","50","distr1",0,"357",1,"50",0,"50","292",35,1459894867108,"distr1","target","distr2","50",0,0,"50","21","357",0,16,"3",13,"21",1,"21","close","6694-c","50","357","357","292","295","13","3","21","13"
18,0,"target","79","distr2","50","50","50","distr1",0,"70",1,"50",0,"50","137",34,1459894853105,"distr2","target","distr1","50",0,0,"50","28","70",0,18,"62",15,"28",1,"28","close","6694-c","50","70","70","79","137","62","75","28","75"
27,1,"distr1","103","distr2","50","50","50","target",1,"59",0,"50",0,"50","133",33,1459894839767,"distr1","distr2","target","50",0,1,"50","89","103",1,19,"89",24,"35",0,"87","split","6694-c","50","103","133","103","59","87","35","35","35"
11,2,"distr2","102","target","50","50","50","distr1",0,"138",0,"50",1,"50","150",32,1459894827751,"distr2","target","distr1","50",0,0,"50","85","138",0,10,"85",12,"50",1,"50","close","6694-c","50","138","150","102","138","50","62","50","62"
29,2,"distr1","71","target","50","50","50","distr2",1,"33",0,"50",1,"50","339",50,1459895073127,"distr1","distr2","target","50",0,0,"50","20","71",1,55,"20",23,"54",0,"17","far","6694-c","50","71","339","33","71","54","17","54","54"
