"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
8,"target","distr2","distr1","50","50","50",1,"11",0,"1",0,"50",0,"50","357",42,"distr2","target","distr1","50",0,1,"50",1476989750317,"1",0,13,"5",19,"13",1,"13","close","6698-2","50","1","357","1","11","39","13","5","39","13"
55,"target","distr2","distr1","50","50","50",1,"170",2,"226",0,"50",0,"50","242",48,"target","distr1","distr2","50",1,1,"50",1476989906756,"242",0,26,"63",30,"63",0,"10","far","6698-2","50","242","170","242","226","10","63","47","47","63"
35,"distr1","distr2","target","50","50","50",2,"131",2,"129",0,"50",1,"50","164",43,"target","distr2","distr1","50",1,0,"50",1476989763509,"164",0,7,"15",33,"15",0,"94","split","6698-2","50","164","129","131","164","15","12","94","12","15"
29,"distr1","target","distr2","50","50","50",0,"120",2,"124",1,"50",0,"50","73",49,"target","distr2","distr1","50",1,0,"50",1476989931382,"73",0,17,"52",37,"52",0,"3","split","6698-2","50","73","73","120","124","3","89","52","89","52"
17,"distr1","target","distr2","50","50","50",0,"309",1,"286",1,"50",0,"50","268",24,"distr2","distr1","target","50",0,0,"50",1476989267881,"309",1,15,"36",9,"69",0,"22","close","6698-2","50","309","309","286","268","36","22","69","69","69"
45,"distr2","distr1","target","50","50","50",2,"24",2,"114",0,"50",1,"50","97",25,"target","distr1","distr2","50",1,0,"50",1476989308785,"97",0,12,"57",39,"57",0,"30","split","6698-2","50","97","114","24","97","57","38","30","38","57"
35,"distr1","distr2","target","50","50","50",2,"252",0,"184",0,"50",1,"50","345",26,"distr1","target","distr2","50",0,0,"50",1476989324173,"184",0,36,"40",33,"15",1,"15","far","6698-2","50","184","252","345","184","15","40","73","73","15"
27,"distr2","target","distr1","50","50","50",0,"195",1,"69",1,"50",0,"50","182",20,"distr2","distr1","target","50",0,0,"50",1476989133225,"195",1,22,"68",31,"5",0,"21","far","6698-2","50","195","195","182","69","21","68","5","5","5"
14,"distr2","distr1","target","50","50","50",2,"342",1,"353",0,"50",1,"50","310",21,"distr2","distr1","target","50",0,0,"50",1476989162729,"342",1,8,"41",19,"47",0,"30","close","6698-2","50","342","353","310","342","47","41","30","47","47"
84,"target","distr1","distr2","50","50","50",1,"68",2,"333",0,"50",0,"50","238",22,"target","distr1","distr2","50",1,1,"50",1476989227944,"238",0,30,"39",79,"39",0,"56","far","6698-2","50","238","333","238","68","83","39","56","83","39"
70,"target","distr2","distr1","50","50","50",1,"147",0,"328",0,"50",0,"50","69",23,"distr2","target","distr1","50",0,1,"50",1476989241778,"328",0,58,"52",25,"47",1,"47","far","6698-2","50","328","69","328","147","21","47","52","21","47"
8,"distr2","distr1","target","50","50","50",2,"13",2,"22",0,"50",1,"50","11",46,"target","distr1","distr2","50",1,0,"50",1476989851144,"11",0,10,"41",7,"41",0,"32","close","6698-2","50","11","22","13","11","41","24","32","24","41"
92,"target","distr1","distr2","50","50","50",1,"288",0,"267",0,"50",0,"50","96",44,"distr2","target","distr1","50",0,1,"50",1476989801769,"267",0,12,"66",80,"48",1,"48","split","6698-2","50","267","288","267","96","66","48","28","28","48"
103,"distr1","target","distr2","50","50","50",0,"293",1,"107",1,"50",0,"50","235",45,"distr1","distr2","target","50",0,0,"50",1476989813471,"293",1,23,"75",77,"75",0,"72","far","6698-2","50","293","293","235","107","72","75","75","75","75"
44,"distr1","target","distr2","50","50","50",0,"197",2,"108",1,"50",0,"50","126",28,"target","distr1","distr2","50",1,0,"50",1476989385206,"126",0,12,"31",54,"31",0,"54","split","6698-2","50","126","126","108","197","83","54","31","83","31"
63,"target","distr2","distr1","50","50","50",1,"284",0,"44",0,"50",0,"50","244",29,"distr1","target","distr2","50",0,1,"50",1476989401014,"44",0,84,"99",24,"94",1,"94","far","6698-2","50","44","284","44","244","99","94","29","29","94"
16,"distr1","target","distr2","50","50","50",0,"240",0,"279",1,"50",0,"50","201",40,"distr1","target","distr2","50",0,0,"50",1476989662042,"279",0,19,"16",19,"79",1,"79","close","6698-2","50","279","279","201","240","40","16","79","40","79"
61,"distr1","distr2","target","50","50","50",2,"250",2,"129",0,"50",1,"50","86",41,"target","distr1","distr2","50",1,0,"50",1476989701736,"86",0,12,"33",64,"33",0,"54","split","6698-2","50","86","250","129","86","33","54","47","47","33"
38,"distr1","distr2","target","50","50","50",2,"205",1,"280",0,"50",1,"50","33",1,"distr2","distr1","target","50",0,0,"50",1476988515268,"205",1,17,"70",55,"13",0,"41","split","6698-2","50","205","33","280","205","13","41","70","13","13"
33,"target","distr2","distr1","50","50","50",1,"3",1,"262",0,"50",0,"50","135",3,"distr1","distr2","target","50",0,1,"50",1476988592754,"3",1,18,"2",35,"12",0,"60","split","6698-2","50","3","262","3","135","2","12","60","12","12"
19,"distr2","target","distr1","50","50","50",0,"186",0,"170",1,"50",0,"50","147",2,"distr1","target","distr2","50",0,0,"50",1476988549435,"170",0,17,"25",18,"73",1,"73","close","6698-2","50","170","170","186","147","25","39","73","39","73"
67,"target","distr2","distr1","50","50","50",1,"293",1,"7",0,"50",0,"50","49",5,"distr2","distr1","target","50",0,1,"50",1476988676274,"293",1,23,"81",37,"29",0,"6","far","6698-2","50","293","49","293","7","6","29","81","29","29"
35,"distr2","distr1","target","50","50","50",2,"307",1,"356",0,"50",1,"50","103",7,"distr1","distr2","target","50",0,0,"50",1476988715753,"307",1,80,"51",73,"35",0,"98","far","6698-2","50","307","103","356","307","35","98","51","35","35"
50,"distr1","target","distr2","50","50","50",0,"63",2,"216",1,"50",0,"50","194",6,"target","distr1","distr2","50",1,0,"50",1476988698226,"194",0,28,"85",69,"85",0,"82","far","6698-2","50","194","194","216","63","43","82","85","43","85"
17,"distr1","distr2","target","50","50","50",2,"73",1,"171",0,"50",1,"50","159",9,"distr1","distr2","target","50",0,0,"50",1476988781536,"73",1,18,"38",8,"12",0,"28","close","6698-2","50","73","171","159","73","12","38","28","12","12"
29,"distr2","target","distr1","50","50","50",0,"54",1,"19",1,"50",0,"50","72",8,"distr1","distr2","target","50",0,0,"50",1476988757869,"54",1,6,"11",34,"7",0,"78","split","6698-2","50","54","54","19","72","11","78","7","7","7"
26,"distr2","target","distr1","50","50","50",0,"275",2,"35",1,"50",0,"50","57",39,"target","distr2","distr1","50",1,0,"50",1476989617777,"57",0,75,"49",62,"49",0,"98","far","6698-2","50","57","57","35","275","49","98","49","49","49"
28,"distr2","distr1","target","50","50","50",2,"227",1,"151",0,"50",1,"50","242",38,"distr2","distr1","target","50",0,0,"50",1476989599021,"227",1,19,"92",43,"12",0,"8","split","6698-2","50","227","151","242","227","12","92","8","12","12"
50,"distr1","target","distr2","50","50","50",0,"297",2,"117",1,"50",0,"50","327",11,"target","distr2","distr1","50",1,0,"50",1476988837115,"327",0,18,"24",70,"24",0,"18","split","6698-2","50","327","327","297","117","18","67","24","67","24"
54,"distr1","distr2","target","50","50","50",2,"3",2,"195",0,"50",1,"50","140",10,"target","distr1","distr2","50",1,0,"50",1476988806514,"140",0,18,"18",46,"18",0,"16","split","6698-2","50","140","3","195","140","18","16","87","87","18"
21,"distr2","target","distr1","50","50","50",0,"141",0,"288",1,"50",0,"50","222",13,"distr2","target","distr1","50",0,0,"50",1476988888676,"288",0,57,"7",39,"35",1,"35","far","6698-2","50","288","288","222","141","66","7","35","66","35"
10,"distr1","target","distr2","50","50","50",0,"316",2,"303",1,"50",0,"50","304",12,"target","distr2","distr1","50",1,0,"50",1476988868978,"304",0,7,"82",11,"82",0,"41","close","6698-2","50","304","304","316","303","41","93","82","93","82"
16,"distr2","distr1","target","50","50","50",2,"354",2,"347",0,"50",1,"50","327",15,"target","distr2","distr1","50",1,0,"50",1476988955153,"327",0,16,"91",6,"91",0,"30","close","6698-2","50","327","354","347","327","91","30","39","39","91"
8,"distr1","target","distr2","50","50","50",0,"351",0,"12",1,"50",0,"50","19",14,"distr2","target","distr1","50",0,0,"50",1476988920703,"12",0,9,"56",16,"72",1,"72","close","6698-2","50","12","12","351","19","56","89","72","89","72"
23,"distr1","distr2","target","50","50","50",2,"127",2,"116",0,"50",1,"50","127",17,"target","distr1","distr2","50",1,0,"50",1476989048475,"127",0,13,"52",34,"52",0,"90","split","6698-2","50","127","127","116","127","52","90","9","9","52"
19,"distr1","distr2","target","50","50","50",2,"307",2,"334",0,"50",1,"50","274",19,"target","distr2","distr1","50",1,0,"50",1476989114980,"274",0,8,"21",16,"21",0,"51","close","6698-2","50","274","334","307","274","21","13","51","13","21"
39,"distr2","target","distr1","50","50","50",0,"354",0,"325",1,"50",0,"50","216",18,"distr2","target","distr1","50",0,0,"50",1476989071698,"325",0,17,"50",38,"81",1,"81","split","6698-2","50","325","325","216","354","43","50","81","43","81"
35,"distr2","distr1","target","50","50","50",2,"22",0,"4",0,"50",1,"50","267",31,"distr2","target","distr1","50",0,0,"50",1476989453257,"4",0,15,"22",41,"67",1,"67","split","6698-2","50","4","22","267","4","67","22","73","73","67"
7,"target","distr1","distr2","50","50","50",1,"120",0,"125",0,"50",0,"50","145",30,"distr2","target","distr1","50",0,1,"50",1476989430632,"125",0,6,"51",11,"38",1,"38","close","6698-2","50","125","120","125","145","51","38","24","24","38"
45,"distr2","target","distr1","50","50","50",0,"145",1,"106",1,"50",0,"50","301",37,"distr2","distr1","target","50",0,0,"50",1476989570280,"145",1,26,"5",33,"86",0,"16","far","6698-2","50","145","145","301","106","16","5","86","86","86"
16,"target","distr2","distr1","50","50","50",1,"89",1,"60",0,"50",0,"50","62",36,"distr2","distr1","target","50",0,1,"50",1476989548022,"89",1,13,"81",10,"59",0,"51","close","6698-2","50","89","62","89","60","51","59","81","59","59"
67,"target","distr2","distr1","50","50","50",1,"237",1,"274",0,"50",0,"50","167",34,"distr2","distr1","target","50",0,1,"50",1476989503167,"237",1,17,"79",58,"89",0,"42","split","6698-2","50","237","167","237","274","42","89","79","89","89"
35,"distr1","target","distr2","50","50","50",0,"135",1,"346",1,"50",0,"50","39",33,"distr2","distr1","target","50",0,0,"50",1476989488694,"135",1,50,"80",45,"17",0,"35","far","6698-2","50","135","135","346","39","80","35","17","17","17"
64,"distr1","distr2","target","50","50","50",2,"1",0,"136",0,"50",1,"50","65",32,"distr1","target","distr2","50",0,0,"50",1476989475135,"136",0,22,"62",56,"50",1,"50","far","6698-2","50","136","1","65","136","50","62","35","35","50"
54,"distr2","distr1","target","50","50","50",2,"139",0,"106",0,"50",1,"50","25",50,"distr2","target","distr1","50",0,0,"50",1476989948297,"106",0,21,"70",42,"56",1,"56","far","6698-2","50","106","139","25","106","56","70","19","19","56"
