"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
39,0,"target","280","distr1","50","50","50","distr2",2,"200",1,"50",0,"50","36","36",42,1476990267872,"target","distr1","distr2","50",0,"50","5",1,0,17,"5",22,"5",0,"22","split","6706-9","50","36","36","280","200","22","76","5","76"
37,1,"distr1","169","distr2","50","50","50","target",2,"187",0,"50",0,"50","298","298",48,1476990326967,"target","distr2","distr1","50",1,"50","79",1,0,54,"23",23,"23",0,"37","far","6706-9","50","298","169","298","187","37","23","23","79"
52,1,"distr1","327","distr2","50","50","50","target",1,"312",0,"50",0,"50","327","180",43,1476990278773,"distr2","distr1","target","50",1,"50","77",0,1,15,"45",50,"26",0,"77","split","6706-9","50","327","312","327","180","45","26","26","26"
33,0,"target","77","distr1","50","50","50","distr2",0,"54",1,"50",0,"50","54","229",49,1476990334306,"distr2","target","distr1","50",0,"50","1",0,0,31,"60",72,"1",1,"1","far","6706-9","50","54","54","229","77","53","60","1","53"
5,0,"target","110","distr2","50","50","50","distr1",1,"134",1,"50",0,"50","110","147",24,1476990059827,"distr1","distr2","target","50",0,"50","22",0,1,12,"48",7,"22",0,"29","close","6706-9","50","110","110","147","134","29","48","22","22"
10,1,"distr1","211","distr2","50","50","50","target",0,"221",0,"50",0,"50","221","213",25,1476990075069,"distr1","target","distr2","50",1,"50","94",0,0,13,"94",6,"21",1,"21","close","6706-9","50","221","213","221","211","50","21","21","50"
12,2,"distr1","222","target","50","50","50","distr2",2,"263",0,"50",1,"50","224","224",26,1476990084659,"target","distr2","distr1","50",0,"50","53",1,0,8,"82",15,"82",0,"48","close","6706-9","50","224","222","263","224","82","48","82","53"
81,1,"distr2","231","distr1","50","50","50","target",2,"86",0,"50",0,"50","263","263",27,1476990095452,"target","distr2","distr1","50",1,"50","72",1,0,15,"31",78,"31",0,"72","split","6706-9","50","263","86","263","231","72","31","31","72"
10,1,"distr1","102","distr2","50","50","50","target",2,"134",0,"50",0,"50","76","76",20,1476989991973,"target","distr1","distr2","50",1,"50","55",1,0,15,"62",6,"62",0,"55","close","6706-9","50","76","134","76","102","52","62","62","52"
57,2,"distr2","220","target","50","50","50","distr1",0,"253",0,"50",1,"50","253","128",21,1476990000829,"distr2","target","distr1","50",0,"50","64",0,0,14,"64",65,"25",1,"25","split","6706-9","50","253","128","220","253","25","69","25","69"
10,1,"distr2","87","distr1","50","50","50","target",0,"70",0,"50",0,"50","70","57",22,1476990016541,"distr2","target","distr1","50",1,"50","89",0,0,11,"89",18,"93",1,"93","close","6706-9","50","70","57","70","87","69","93","93","69"
40,0,"target","167","distr2","50","50","50","distr1",2,"249",1,"50",0,"50","261","261",23,1476990034099,"target","distr1","distr2","50",0,"50","27",1,0,14,"27",49,"27",0,"53","split","6706-9","50","261","261","249","167","34","53","27","34"
35,2,"distr2","8","target","50","50","50","distr1",2,"183",0,"50",1,"50","318","318",46,1476990306151,"target","distr2","distr1","50",0,"50","22",1,0,29,"58",44,"58",0,"22","far","6706-9","50","318","183","8","318","58","56","58","56"
12,0,"target","356","distr1","50","50","50","distr2",0,"328",1,"50",0,"50","328","350",47,1476990318112,"distr2","target","distr1","50",0,"50","56",0,0,18,"40",8,"56",1,"56","close","6706-9","50","328","328","350","356","55","40","56","55"
69,2,"distr2","359","target","50","50","50","distr1",1,"356",0,"50",1,"50","359","73",44,1476990285064,"distr2","distr1","target","50",0,"50","74",0,1,21,"74",55,"79",0,"20","far","6706-9","50","359","73","356","359","79","20","79","79"
14,1,"distr2","81","distr1","50","50","50","target",2,"68",0,"50",0,"50","99","99",45,1476990299305,"target","distr1","distr2","50",1,"50","78",1,0,11,"44",16,"44",0,"36","close","6706-9","50","99","81","99","68","36","44","44","78"
11,1,"distr2","229","distr1","50","50","50","target",2,"257",0,"50",0,"50","269","269",28,1476990102451,"target","distr1","distr2","50",1,"50","77",1,0,17,"68",19,"68",0,"22","close","6706-9","50","269","229","269","257","22","68","68","77"
46,1,"distr1","155","distr2","50","50","50","target",0,"327",0,"50",0,"50","327","59",29,1476990118677,"distr1","target","distr2","50",1,"50","7",0,0,17,"7",31,"6",1,"6","split","6706-9","50","327","59","327","155","75","6","6","75"
29,2,"distr2","85","target","50","50","50","distr1",0,"45",0,"50",1,"50","45","192",40,1476990245394,"distr1","target","distr2","50",0,"50","86",0,0,29,"19",43,"32",1,"32","far","6706-9","50","45","85","192","45","32","19","32","86"
24,0,"target","207","distr1","50","50","50","distr2",2,"108",1,"50",0,"50","39","39",41,1476990257512,"target","distr1","distr2","50",0,"50","18",1,0,25,"18",37,"18",0,"38","far","6706-9","50","39","39","207","108","38","15","18","15"
6,2,"distr1","102","target","50","50","50","distr2",2,"85",0,"50",1,"50","94","94",1,1476989750182,"target","distr1","distr2","50",0,"50","36",1,0,6,"47",5,"47",0,"36","close","6706-9","50","94","85","102","94","47","36","47","36"
76,0,"target","311","distr2","50","50","50","distr1",0,"258",1,"50",0,"50","258","44",3,1476989778647,"distr2","target","distr1","50",0,"50","69",0,0,24,"68",54,"69",1,"69","far","6706-9","50","258","258","311","44","68","23","69","23"
39,1,"distr1","339","distr2","50","50","50","target",1,"200",0,"50",0,"50","339","327",2,1476989763375,"distr1","distr2","target","50",1,"50","28",0,1,11,"28",31,"55",0,"18","split","6706-9","50","339","327","339","200","18","55","55","55"
66,0,"target","0","distr1","50","50","50","distr2",2,"170",1,"50",0,"50","173","173",5,1476989798216,"target","distr1","distr2","50",0,"50","81",1,0,14,"81",54,"81",0,"38","split","6706-9","50","173","173","0","170","38","35","81","35"
37,2,"distr2","217","target","50","50","50","distr1",0,"318",0,"50",1,"50","318","294",4,1476989789231,"distr1","target","distr2","50",0,"50","73",0,0,17,"22",25,"90",1,"90","split","6706-9","50","318","217","294","318","90","22","90","73"
36,1,"distr1","2","distr2","50","50","50","target",1,"49",0,"50",0,"50","2","15",7,1476989822982,"distr1","distr2","target","50",1,"50","85",0,1,14,"85",33,"53",0,"23","split","6706-9","50","2","15","2","49","23","53","53","53"
50,0,"target","41","distr2","50","50","50","distr1",2,"31",1,"50",0,"50","199","199",6,1476989809782,"target","distr2","distr1","50",0,"50","78",1,0,39,"78",21,"78",0,"76","far","6706-9","50","199","199","41","31","76","17","78","17"
34,2,"distr1","285","target","50","50","50","distr2",1,"210",0,"50",1,"50","285","292",9,1476989843437,"distr1","distr2","target","50",0,"50","87",0,1,6,"87",37,"83",0,"61","split","6706-9","50","285","292","210","285","83","61","83","83"
40,1,"distr1","84","distr2","50","50","50","target",0,"111",0,"50",0,"50","111","38",8,1476989832725,"distr2","target","distr1","50",1,"50","87",0,0,8,"57",36,"78",1,"78","split","6706-9","50","111","84","111","38","57","78","78","87"
58,1,"distr2","215","distr1","50","50","50","target",2,"276",0,"50",0,"50","85","85",39,1476990238650,"target","distr1","distr2","50",1,"50","70",1,0,83,"32",26,"32",0,"99","far","6706-9","50","85","215","85","276","99","32","32","70"
62,0,"target","96","distr2","50","50","50","distr1",2,"207",1,"50",0,"50","202","202",38,1476990228696,"target","distr1","distr2","50",0,"50","72",1,0,6,"72",65,"72",0,"67","split","6706-9","50","202","202","207","96","81","67","72","81"
14,0,"target","111","distr1","50","50","50","distr2",0,"91",1,"50",0,"50","91","144",11,1476989877656,"distr2","target","distr1","50",0,"50","42",0,0,9,"75",8,"42",1,"42","close","6706-9","50","91","91","144","111","60","75","42","60"
11,1,"distr1","323","distr2","50","50","50","target",2,"89",0,"50",0,"50","226","226",10,1476989858638,"target","distr2","distr1","50",1,"50","5",1,0,7,"5",14,"5",0,"3","close","6706-9","50","226","323","226","89","3","5","5","5"
51,0,"target","37","distr2","50","50","50","distr1",2,"339",1,"50",0,"50","326","326",13,1476989905830,"target","distr1","distr2","50",0,"50","67",1,0,8,"67",45,"67",0,"61","split","6706-9","50","326","326","339","37","53","61","67","53"
42,1,"distr2","332","distr1","50","50","50","target",2,"21",0,"50",0,"50","304","304",12,1476989896238,"target","distr2","distr1","50",1,"50","92",1,0,11,"33",36,"33",0,"92","split","6706-9","50","304","21","304","332","50","33","33","50"
18,1,"distr2","248","distr1","50","50","50","target",0,"213",0,"50",0,"50","213","222",15,1476989931238,"distr1","target","distr2","50",1,"50","49",0,0,6,"28",16,"22",1,"22","close","6706-9","50","213","248","213","222","28","22","22","49"
51,0,"target","199","distr2","50","50","50","distr1",0,"303",1,"50",0,"50","303","218",14,1476989913350,"distr1","target","distr2","50",0,"50","50",0,0,27,"90",26,"50",1,"50","far","6706-9","50","303","303","218","199","95","90","50","95"
69,1,"distr2","303","distr1","50","50","50","target",0,"53",0,"50",0,"50","53","70",17,1476989951173,"distr1","target","distr2","50",1,"50","89",0,0,19,"79",93,"38",1,"38","split","6706-9","50","53","303","53","70","79","38","38","89"
22,2,"distr1","76","target","50","50","50","distr2",0,"42",0,"50",1,"50","42","335",16,1476989942222,"distr1","target","distr2","50",0,"50","34",0,0,27,"34",54,"3",1,"3","far","6706-9","50","42","335","76","42","3","28","3","28"
31,0,"target","20","distr1","50","50","50","distr2",1,"197",1,"50",0,"50","20","100",19,1476989982777,"distr1","distr2","target","50",0,"50","9",0,1,38,"57",49,"9",0,"50","far","6706-9","50","20","20","197","100","57","50","9","9"
5,2,"distr1","282","target","50","50","50","distr2",1,"283",0,"50",1,"50","282","312",18,1476989974340,"distr1","distr2","target","50",0,"50","43",0,1,15,"43",11,"92",0,"60","close","6706-9","50","282","312","283","282","92","60","92","92"
7,2,"distr1","54","target","50","50","50","distr2",1,"52",0,"50",1,"50","54","66",31,1476990140753,"distr1","distr2","target","50",0,"50","38",0,1,8,"38",14,"52",0,"76","close","6706-9","50","54","66","52","54","52","76","52","52"
43,1,"distr1","313","distr2","50","50","50","target",1,"160",0,"50",0,"50","313","18",30,1476990126947,"distr1","distr2","target","50",1,"50","59",0,1,30,"59",52,"16",0,"38","far","6706-9","50","313","18","313","160","38","16","16","16"
30,2,"distr2","38","target","50","50","50","distr1",1,"272",0,"50",1,"50","38","147",37,1476990217425,"distr2","distr1","target","50",0,"50","34",0,1,57,"34",52,"37",0,"55","far","6706-9","50","38","147","272","38","37","55","37","37"
25,2,"distr2","160","target","50","50","50","distr1",2,"231",0,"50",1,"50","168","168",36,1476990204978,"target","distr2","distr1","50",0,"50","11",1,0,14,"20",35,"20",0,"11","split","6706-9","50","168","231","160","168","20","49","20","49"
11,1,"distr2","80","distr1","50","50","50","target",1,"106",0,"50",0,"50","80","105",35,1476990192697,"distr1","distr2","target","50",1,"50","34",0,1,16,"50",7,"20",0,"34","close","6706-9","50","80","106","80","105","50","20","20","20"
38,2,"distr1","211","target","50","50","50","distr2",0,"72",0,"50",1,"50","72","138",34,1476990183145,"distr1","target","distr2","50",0,"50","57",0,0,21,"57",47,"18",1,"18","far","6706-9","50","72","138","211","72","18","32","18","32"
19,1,"distr2","210","distr1","50","50","50","target",1,"313",0,"50",0,"50","210","241",33,1476990166922,"distr1","distr2","target","50",1,"50","9",0,1,11,"11",10,"14",0,"9","close","6706-9","50","210","313","210","241","11","14","14","14"
33,0,"target","122","distr2","50","50","50","distr1",2,"309",1,"50",0,"50","258","258",32,1476990150035,"target","distr2","distr1","50",0,"50","68",1,0,67,"68",38,"68",0,"2","far","6706-9","50","258","258","122","309","2","51","68","51"
31,2,"distr2","329","target","50","50","50","distr1",1,"76",0,"50",1,"50","329","171",50,1476990341103,"distr2","distr1","target","50",0,"50","12",0,1,54,"12",23,"26",0,"33","far","6706-9","50","329","171","76","329","26","33","26","26"
