"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
12,0,"target","247","distr2","50","50","50","distr1",1,"215",1,"50",0,"50","276",42,1476992518087,"distr1","distr2","target","50",0,0,"50","22","247",1,12,"9",18,"22",0,"33","close","6765-6","50","247","247","276","215","33","9","22","22"
12,0,"target","307","distr2","50","50","50","distr1",2,"322",1,"50",0,"50","342",48,1476992575762,"target","distr2","distr1","50",1,0,"50","41","342",0,16,"41",15,"41",0,"19","close","6765-6","50","342","342","307","322","19","51","41","51"
85,1,"distr2","326","distr1","50","50","50","target",1,"358",0,"50",0,"50","161",43,1476992526137,"distr2","distr1","target","50",0,1,"50","79","326",1,29,"79",79,"53",0,"87","far","6765-6","50","326","161","326","358","87","53","53","53"
11,0,"target","261","distr2","50","50","50","distr1",0,"310",1,"50",0,"50","269",49,1476992591762,"distr2","target","distr1","50",0,0,"50","8","310",0,6,"18",11,"8",1,"8","close","6765-6","50","310","310","261","269","18","7","8","7"
75,2,"distr2","76","target","50","50","50","distr1",1,"92",0,"50",1,"50","260",24,1476992293215,"distr2","distr1","target","50",0,0,"50","45","76",1,17,"45",43,"38",0,"11","split","6765-6","50","76","260","92","76","38","11","38","38"
14,2,"distr1","308","target","50","50","50","distr2",1,"282",0,"50",1,"50","239",25,1476992309290,"distr2","distr1","target","50",0,0,"50","59","308",1,18,"18",19,"19",0,"59","close","6765-6","50","308","282","239","308","19","18","19","19"
17,0,"target","147","distr2","50","50","50","distr1",2,"108",1,"50",0,"50","78",26,1476992322246,"target","distr2","distr1","50",1,0,"50","84","78",0,18,"84",11,"84",0,"43","close","6765-6","50","78","78","147","108","43","72","84","72"
21,0,"target","207","distr1","50","50","50","distr2",1,"243",1,"50",0,"50","149",27,1476992330320,"distr1","distr2","target","50",0,0,"50","69","207",1,48,"57",47,"69",0,"18","far","6765-6","50","207","207","243","149","57","18","69","69"
28,2,"distr2","36","target","50","50","50","distr1",1,"179",0,"50",1,"50","282",20,1476992247342,"distr2","distr1","target","50",0,0,"50","24","36",1,28,"24",42,"6",0,"42","far","6765-6","50","36","282","179","36","6","42","6","6"
47,1,"distr2","329","distr1","50","50","50","target",1,"76",0,"50",0,"50","186",21,1476992256750,"distr1","distr2","target","50",0,1,"50","10","329",1,64,"51",25,"82",0,"10","far","6765-6","50","329","76","329","186","51","82","82","82"
13,0,"target","82","distr1","50","50","50","distr2",2,"85",1,"50",0,"50","102",22,1476992270575,"target","distr1","distr2","50",1,0,"50","28","102",0,5,"28",9,"28",0,"34","close","6765-6","50","102","102","82","85","34","54","28","54"
30,2,"distr1","3","target","50","50","50","distr2",0,"221",0,"50",1,"50","311",23,1476992283912,"distr2","target","distr1","50",0,0,"50","23","221",0,25,"78",27,"16",1,"16","far","6765-6","50","221","3","311","221","16","78","16","23"
56,0,"target","67","distr2","50","50","50","distr1",1,"339",1,"50",0,"50","76",46,1476992554468,"distr1","distr2","target","50",0,0,"50","28","67",1,15,"62",75,"28",0,"98","split","6765-6","50","67","67","76","339","98","62","28","28"
45,2,"distr2","2","target","50","50","50","distr1",1,"343",0,"50",1,"50","51",47,1476992562382,"distr2","distr1","target","50",0,0,"50","43","2",1,24,"43",42,"74",0,"20","far","6765-6","50","2","51","343","2","74","20","74","74"
28,1,"distr1","333","distr2","50","50","50","target",2,"71",0,"50",0,"50","93",44,1476992535918,"target","distr2","distr1","50",1,1,"50","98","93",0,58,"17",81,"17",0,"84","far","6765-6","50","93","333","93","71","84","17","17","98"
48,2,"distr1","85","target","50","50","50","distr2",2,"275",0,"50",1,"50","303",45,1476992543878,"target","distr1","distr2","50",1,0,"50","79","303",0,32,"2",107,"2",0,"79","far","6765-6","50","303","275","85","303","2","97","2","97"
27,0,"target","252","distr1","50","50","50","distr2",0,"44",1,"50",0,"50","16",28,1476992343859,"distr2","target","distr1","50",0,0,"50","49","44",0,71,"42",45,"49",1,"49","far","6765-6","50","44","44","16","252","66","42","49","66"
48,0,"target","190","distr2","50","50","50","distr1",2,"23",1,"50",0,"50","295",29,1476992355139,"target","distr2","distr1","50",1,0,"50","99","295",0,18,"99",34,"99",0,"57","split","6765-6","50","295","295","190","23","57","13","99","13"
12,0,"target","246","distr1","50","50","50","distr2",1,"235",1,"50",0,"50","284",40,1476992494535,"distr2","distr1","target","50",0,0,"50","17","246",1,10,"30",18,"17",0,"8","close","6765-6","50","246","246","284","235","8","30","17","17"
29,0,"target","34","distr2","50","50","50","distr1",1,"55",1,"50",0,"50","9",41,1476992505455,"distr2","distr1","target","50",0,0,"50","77","34",1,27,"3",40,"77",0,"89","far","6765-6","50","34","34","55","9","3","89","77","77"
8,2,"distr2","190","target","50","50","50","distr1",0,"176",0,"50",1,"50","176",1,1476992018657,"distr2","target","distr1","50",0,0,"50","54","176",0,18,"54",16,"32",1,"32","close","6765-6","50","176","176","190","176","32","95","32","95"
73,2,"distr1","13","target","50","50","50","distr2",1,"127",0,"50",1,"50","5",3,1476992047751,"distr1","distr2","target","50",0,0,"50","62","13",1,11,"62",74,"95",0,"59","split","6765-6","50","13","5","127","13","95","59","95","95"
12,1,"distr2","95","distr1","50","50","50","target",0,"207",0,"50",0,"50","31",2,1476992034838,"distr2","target","distr1","50",0,1,"50","4","207",0,13,"4",7,"11",1,"11","close","6765-6","50","207","31","207","95","4","11","11","4"
36,2,"distr2","306","target","50","50","50","distr1",1,"70",0,"50",1,"50","218",5,1476992066262,"distr2","distr1","target","50",0,0,"50","38","306",1,51,"38",35,"98",0,"9","far","6765-6","50","306","218","70","306","98","9","98","98"
12,2,"distr1","42","target","50","50","50","distr2",2,"91",0,"50",1,"50","64",4,1476992057552,"target","distr2","distr1","50",1,0,"50","20","64",0,17,"40",16,"40",0,"26","close","6765-6","50","64","42","91","64","40","26","40","20"
57,2,"distr2","28","target","50","50","50","distr1",2,"92",0,"50",1,"50","224",7,1476992082681,"target","distr2","distr1","50",1,0,"50","45","224",0,43,"36",37,"36",0,"45","far","6765-6","50","224","92","28","224","36","43","36","43"
40,0,"target","49","distr2","50","50","50","distr1",1,"298",1,"50",0,"50","104",6,1476992074150,"distr1","distr2","target","50",0,0,"50","11","49",1,16,"22",63,"11",0,"34","split","6765-6","50","49","49","104","298","34","22","11","11"
12,2,"distr1","188","target","50","50","50","distr2",1,"355",0,"50",1,"50","282",9,1476992108860,"distr1","distr2","target","50",0,0,"50","6","188",1,14,"6",7,"4",0,"5","close","6765-6","50","188","282","355","188","4","5","4","4"
16,1,"distr1","289","distr2","50","50","50","target",1,"297",0,"50",0,"50","256",8,1476992095536,"distr2","distr1","target","50",0,1,"50","42","289",1,8,"37",15,"77",0,"42","close","6765-6","50","289","297","289","256","37","77","77","77"
36,1,"distr1","171","distr2","50","50","50","target",1,"125",0,"50",0,"50","121",39,1476992479142,"distr1","distr2","target","50",0,1,"50","17","171",1,13,"17",28,"13",0,"90","split","6765-6","50","171","121","171","125","90","13","13","13"
22,0,"target","187","distr2","50","50","50","distr1",1,"252",1,"50",0,"50","193",38,1476992467574,"distr1","distr2","target","50",0,0,"50","2","187",1,18,"40",29,"2",0,"23","split","6765-6","50","187","187","193","252","23","40","2","2"
5,2,"distr1","258","target","50","50","50","distr2",1,"253",0,"50",1,"50","241",11,1476992132350,"distr2","distr1","target","50",0,0,"50","98","258",1,6,"69",5,"67",0,"98","close","6765-6","50","258","253","241","258","67","69","67","67"
45,0,"target","137","distr2","50","50","50","distr1",2,"192",1,"50",0,"50","104",10,1476992123759,"target","distr2","distr1","50",1,0,"50","36","104",0,15,"36",49,"36",0,"92","split","6765-6","50","104","104","137","192","92","82","36","82"
9,0,"target","249","distr2","50","50","50","distr1",0,"356",1,"50",0,"50","29",13,1476992164029,"distr2","target","distr1","50",0,0,"50","8","356",0,11,"7",16,"8",1,"8","close","6765-6","50","356","356","249","29","7","9","8","9"
76,2,"distr1","81","target","50","50","50","distr2",2,"298",0,"50",1,"50","276",12,1476992142433,"target","distr1","distr2","50",1,0,"50","15","276",0,18,"53",53,"53",0,"15","split","6765-6","50","276","298","81","276","53","34","53","34"
16,0,"target","279","distr1","50","50","50","distr2",2,"286",1,"50",0,"50","316",15,1476992189270,"target","distr1","distr2","50",1,0,"50","28","316",0,8,"28",17,"28",0,"29","close","6765-6","50","316","316","279","286","29","6","28","6"
36,2,"distr1","154","target","50","50","50","distr2",1,"27",0,"50",1,"50","285",14,1476992177997,"distr2","distr1","target","50",0,0,"50","6","154",1,17,"64",35,"11",0,"6","split","6765-6","50","154","27","285","154","11","64","11","11"
33,0,"target","190","distr2","50","50","50","distr1",1,"255",1,"50",0,"50","166",17,1476992208450,"distr2","distr1","target","50",0,0,"50","19","190",1,30,"94",69,"19",0,"72","far","6765-6","50","190","190","255","166","94","72","19","19"
45,1,"distr1","71","distr2","50","50","50","target",0,"283",0,"50",0,"50","231",16,1476992197168,"distr1","target","distr2","50",0,1,"50","81","283",0,18,"81",51,"48",1,"48","split","6765-6","50","283","231","283","71","7","48","48","7"
24,2,"distr1","236","target","50","50","50","distr2",2,"92",0,"50",1,"50","200",19,1476992238105,"target","distr1","distr2","50",1,0,"50","3","200",0,10,"10",40,"10",0,"3","split","6765-6","50","200","92","236","200","10","68","10","68"
30,2,"distr2","217","target","50","50","50","distr1",0,"288",0,"50",1,"50","304",18,1476992221951,"distr1","target","distr2","50",0,0,"50","43","288",0,9,"90",36,"98",1,"98","split","6765-6","50","288","217","304","288","98","90","98","43"
16,2,"distr2","97","target","50","50","50","distr1",0,"66",0,"50",1,"50","87",31,1476992378508,"distr1","target","distr2","50",0,0,"50","89","66",0,10,"70",7,"56",1,"56","close","6765-6","50","66","97","87","66","56","70","56","89"
31,1,"distr2","142","distr1","50","50","50","target",2,"243",0,"50",0,"50","206",30,1476992363070,"target","distr1","distr2","50",1,1,"50","52","206",0,30,"3",68,"3",0,"81","far","6765-6","50","206","142","206","243","81","3","3","52"
95,0,"target","54","distr1","50","50","50","distr2",2,"111",1,"50",0,"50","317",37,1476992459994,"target","distr2","distr1","50",1,0,"50","79","317",0,61,"79",23,"79",0,"60","far","6765-6","50","317","317","111","54","30","60","79","30"
72,2,"distr2","72","target","50","50","50","distr1",2,"335",0,"50",1,"50","85",36,1476992451288,"target","distr2","distr1","50",1,0,"50","76","85",0,6,"40",70,"40",0,"76","split","6765-6","50","85","335","72","85","40","47","40","47"
33,0,"target","58","distr1","50","50","50","distr2",0,"107",1,"50",0,"50","91",35,1476992433519,"distr1","target","distr2","50",0,0,"50","23","107",0,17,"4",40,"23",1,"23","split","6765-6","50","107","107","58","91","4","98","23","98"
105,0,"target","156","distr2","50","50","50","distr1",0,"288",1,"50",0,"50","81",34,1476992419558,"distr2","target","distr1","50",0,0,"50","98","288",0,47,"99",31,"98",1,"98","far","6765-6","50","288","288","156","81","99","31","98","31"
79,0,"target","136","distr1","50","50","50","distr2",0,"300",1,"50",0,"50","270",33,1476992411463,"distr1","target","distr2","50",0,0,"50","28","300",0,11,"38",59,"28",1,"28","split","6765-6","50","300","300","136","270","38","59","28","59"
9,2,"distr1","125","target","50","50","50","distr2",0,"90",0,"50",1,"50","90",32,1476992395071,"distr2","target","distr1","50",0,0,"50","79","90",0,9,"36",17,"59",1,"59","close","6765-6","50","90","125","90","90","59","36","59","79"
80,0,"target","79","distr2","50","50","50","distr1",1,"299",1,"50",0,"50","359",50,1476992602279,"distr1","distr2","target","50",0,0,"50","37","79",1,58,"95",41,"37",0,"81","far","6765-6","50","79","79","359","299","81","95","37","37"
