"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
9,0,"target","200","distr1","50","50","50","distr2",0,"143",1,"50",0,"50","162",42,"distr2","target","distr1","50",0,0,"50",1459895169775,"143",0,12,"14",14,"4",1,"4","close","6765-a","50","143","143","162","200","20","14","4","20","4"
16,2,"distr1","175","target","50","50","50","distr2",0,"77",0,"50",1,"50","139",48,"distr1","target","distr2","50",0,0,"50",1459895263641,"77",0,12,"23",12,"13",1,"13","close","6765-a","50","77","139","175","77","13","22","23","22","13"
14,0,"target","128","distr1","50","50","50","distr2",0,"147",1,"50",0,"50","164",43,"distr2","target","distr1","50",0,0,"50",1459895182379,"147",0,7,"25",14,"46",1,"46","close","6765-a","50","147","147","164","128","30","25","46","30","46"
38,2,"distr2","320","target","50","50","50","distr1",2,"180",0,"50",1,"50","265",49,"target","distr2","distr1","50",1,0,"50",1459895275709,"265",0,16,"16",38,"16",0,"46","split","6765-a","50","265","180","320","265","16","2","46","2","16"
14,0,"target","4","distr2","50","50","50","distr1",2,"353",1,"50",0,"50","338",24,"target","distr1","distr2","50",1,0,"50",1459894876936,"338",0,9,"81",6,"81",0,"53","close","6765-a","50","338","338","353","4","50","53","81","50","81"
42,1,"distr2","57","distr1","50","50","50","target",1,"76",0,"50",0,"50","199",25,"distr2","distr1","target","50",0,1,"50",1459894888630,"57",1,21,"7",28,"79",0,"30","far","6765-a","50","57","199","57","76","30","79","7","79","79"
70,1,"distr2","299","distr1","50","50","50","target",2,"148",0,"50",0,"50","330",26,"target","distr2","distr1","50",1,1,"50",1459894903629,"330",0,6,"19",54,"19",0,"95","split","6765-a","50","330","148","330","299","16","19","95","16","19"
36,1,"distr2","345","distr1","50","50","50","target",2,"277",0,"50",0,"50","282",27,"target","distr1","distr2","50",1,1,"50",1459894916542,"282",0,5,"84",36,"84",0,"57","split","6765-a","50","282","345","282","277","57","84","95","95","84"
22,0,"target","181","distr2","50","50","50","distr1",1,"346",1,"50",0,"50","291",20,"distr2","distr1","target","50",0,0,"50",1459894773315,"181",1,12,"30",24,"9",0,"1","split","6765-a","50","181","181","346","291","30","1","9","9","9"
76,0,"target","68","distr2","50","50","50","distr1",1,"280",1,"50",0,"50","75",21,"distr1","distr2","target","50",0,0,"50",1459894799643,"68",1,11,"16",61,"34",0,"65","split","6765-a","50","68","68","75","280","65","16","34","34","34"
22,1,"distr2","168","distr1","50","50","50","target",0,"100",0,"50",0,"50","346",22,"distr1","target","distr2","50",0,1,"50",1459894813851,"100",0,80,"62",82,"61",1,"61","far","6765-a","50","100","168","100","346","62","61","88","88","61"
8,2,"distr1","91","target","50","50","50","distr2",1,"131",0,"50",1,"50","156",23,"distr1","distr2","target","50",0,0,"50",1459894850820,"91",1,18,"61",18,"75",0,"95","close","6765-a","50","91","156","131","91","75","95","61","75","75"
35,1,"distr2","334","distr1","50","50","50","target",1,"127",0,"50",0,"50","213",46,"distr1","distr2","target","50",0,1,"50",1459895231384,"334",1,18,"28",43,"3",0,"37","split","6765-a","50","334","127","334","213","28","3","37","3","3"
25,0,"target","15","distr2","50","50","50","distr1",1,"279",1,"50",0,"50","91",47,"distr2","distr1","target","50",0,0,"50",1459895248617,"15",1,13,"26",41,"2",0,"9","split","6765-a","50","15","15","279","91","26","9","2","2","2"
11,0,"target","359","distr1","50","50","50","distr2",0,"330",1,"50",0,"50","307",44,"distr1","target","distr2","50",0,0,"50",1459895199266,"330",0,9,"26",19,"19",1,"19","close","6765-a","50","330","330","359","307","26","25","19","25","19"
56,1,"distr2","318","distr1","50","50","50","target",0,"35",0,"50",0,"50","72",45,"distr1","target","distr2","50",0,1,"50",1459895216400,"35",0,41,"93",92,"91",1,"91","far","6765-a","50","35","318","35","72","93","91","75","75","91"
56,1,"distr2","112","distr1","50","50","50","target",1,"197",0,"50",0,"50","273",28,"distr1","distr2","target","50",0,1,"50",1459894929936,"112",1,68,"93",45,"62",0,"92","far","6765-a","50","112","197","112","273","93","62","92","62","62"
13,2,"distr1","137","target","50","50","50","distr2",0,"100",0,"50",1,"50","154",29,"distr2","target","distr1","50",0,0,"50",1459894945947,"100",0,7,"86",9,"72",1,"72","close","6765-a","50","100","137","154","100","72","86","91","91","72"
26,2,"distr1","1","target","50","50","50","distr2",2,"159",0,"50",1,"50","32",40,"target","distr1","distr2","50",1,0,"50",1459895139160,"32",0,31,"17",66,"17",0,"44","far","6765-a","50","32","159","1","32","17","61","44","61","17"
34,1,"distr2","23","distr1","50","50","50","target",0,"280",0,"50",0,"50","251",41,"distr1","target","distr2","50",0,1,"50",1459895152387,"280",0,13,"66",37,"89",1,"89","split","6765-a","50","280","23","280","251","66","89","3","3","89"
10,2,"distr2","341","target","50","50","50","distr1",1,"297",0,"50",1,"50","317",1,"distr2","distr1","target","50",0,0,"50",1459894365695,"341",1,15,"12",14,"27",0,"31","close","6765-a","50","341","317","297","341","27","31","12","27","27"
67,2,"distr1","222","target","50","50","50","distr2",0,"86",0,"50",1,"50","261",3,"distr1","target","distr2","50",0,0,"50",1459894438732,"86",0,44,"7",26,"43",1,"43","far","6765-a","50","86","261","222","86","43","78","7","78","43"
104,0,"target","289","distr1","50","50","50","distr2",1,"111",1,"50",0,"50","281",2,"distr1","distr2","target","50",0,0,"50",1459894413002,"289",1,11,"31",87,"71",0,"78","split","6765-a","50","289","289","111","281","31","78","71","71","71"
11,0,"target","359","distr2","50","50","50","distr1",1,"21",1,"50",0,"50","8",5,"distr2","distr1","target","50",0,0,"50",1459894486021,"359",1,16,"21",12,"39",0,"41","close","6765-a","50","359","359","21","8","21","41","39","39","39"
36,0,"target","274","distr2","50","50","50","distr1",0,"40",1,"50",0,"50","334",4,"distr1","target","distr2","50",0,0,"50",1459894469668,"40",0,26,"36",23,"2",1,"2","far","6765-a","50","40","40","334","274","69","36","2","69","2"
31,1,"distr1","10","distr2","50","50","50","target",0,"267",0,"50",0,"50","269",7,"distr1","target","distr2","50",0,1,"50",1459894555081,"267",0,13,"63",38,"28",1,"28","split","6765-a","50","267","269","267","10","40","28","63","40","28"
21,1,"distr1","67","distr2","50","50","50","target",2,"146",0,"50",0,"50","160",6,"target","distr2","distr1","50",1,1,"50",1459894528407,"160",0,19,"38",27,"38",0,"90","split","6765-a","50","160","67","160","146","90","38","23","23","38"
34,0,"target","351","distr1","50","50","50","distr2",0,"302",1,"50",0,"50","129",9,"distr1","target","distr2","50",0,0,"50",1459894597189,"302",0,106,"82",87,"90",1,"90","far","6765-a","50","302","302","351","129","82","86","90","86","90"
14,1,"distr1","143","distr2","50","50","50","target",2,"163",0,"50",0,"50","130",8,"target","distr2","distr1","50",1,1,"50",1459894577202,"130",0,6,"40",10,"40",0,"69","close","6765-a","50","130","143","130","163","69","40","55","55","40"
25,1,"distr2","17","distr1","50","50","50","target",0,"341",0,"50",0,"50","309",39,"distr1","target","distr2","50",0,1,"50",1459895123353,"341",0,19,"17",33,"67",1,"67","split","6765-a","50","341","17","341","309","17","67","74","74","67"
18,0,"target","355","distr1","50","50","50","distr2",2,"316",1,"50",0,"50","325",38,"target","distr1","distr2","50",1,0,"50",1459895102081,"325",0,15,"87",18,"87",0,"24","close","6765-a","50","325","325","355","316","24","42","87","42","87"
55,1,"distr2","176","distr1","50","50","50","target",0,"42",0,"50",0,"50","328",11,"distr2","target","distr1","50",0,1,"50",1459894632336,"42",0,39,"92",67,"54",1,"54","far","6765-a","50","42","328","42","176","61","54","92","61","54"
32,1,"distr2","308","distr1","50","50","50","target",1,"3",0,"50",0,"50","277",10,"distr1","distr2","target","50",0,1,"50",1459894610403,"308",1,18,"76",37,"91",0,"53","split","6765-a","50","308","3","308","277","76","91","53","91","91"
6,1,"distr1","338","distr2","50","50","50","target",2,"22",0,"50",0,"50","351",13,"target","distr1","distr2","50",1,1,"50",1459894679901,"351",0,14,"18",16,"18",0,"27","close","6765-a","50","351","22","351","338","11","18","27","11","18"
62,1,"distr1","48","distr2","50","50","50","target",1,"319",0,"50",0,"50","36",12,"distr1","distr2","target","50",0,1,"50",1459894656332,"48",1,14,"72",56,"43",0,"78","split","6765-a","50","48","36","48","319","78","43","72","43","43"
23,1,"distr2","119","distr1","50","50","50","target",2,"1",0,"50",0,"50","143",15,"target","distr1","distr2","50",1,1,"50",1459894709163,"143",0,62,"34",81,"34",0,"48","far","6765-a","50","143","119","143","1","48","34","91","91","34"
32,0,"target","296","distr1","50","50","50","distr2",0,"175",1,"50",0,"50","77",14,"distr2","target","distr1","50",0,0,"50",1459894693476,"175",0,58,"62",93,"96",1,"96","far","6765-a","50","175","175","77","296","96","62","96","96","96"
27,1,"distr2","37","distr1","50","50","50","target",1,"233",0,"50",0,"50","66",17,"distr2","distr1","target","50",0,1,"50",1459894735954,"37",1,56,"32",56,"94",0,"29","far","6765-a","50","37","66","37","233","29","94","32","94","94"
33,2,"distr1","332","target","50","50","50","distr2",2,"111",0,"50",1,"50","244",16,"target","distr1","distr2","50",1,0,"50",1459894721939,"244",0,53,"79",57,"79",0,"15","far","6765-a","50","244","111","332","244","79","63","15","63","79"
25,2,"distr2","238","target","50","50","50","distr1",1,"310",0,"50",1,"50","260",19,"distr1","distr2","target","50",0,0,"50",1459894761510,"238",1,7,"82",23,"59",0,"41","split","6765-a","50","238","310","260","238","59","82","41","59","59"
8,2,"distr1","128","target","50","50","50","distr2",1,"147",0,"50",1,"50","149",18,"distr1","distr2","target","50",0,0,"50",1459894749774,"128",1,15,"66",7,"98",0,"87","close","6765-a","50","128","149","147","128","98","87","66","98","98"
40,0,"target","229","distr2","50","50","50","distr1",2,"313",1,"50",0,"50","137",31,"target","distr1","distr2","50",1,0,"50",1459894988399,"137",0,71,"30",24,"30",0,"45","far","6765-a","50","137","137","313","229","24","45","30","24","30"
69,0,"target","142","distr2","50","50","50","distr1",1,"18",1,"50",0,"50","141",30,"distr1","distr2","target","50",0,0,"50",1459894966126,"142",1,7,"85",74,"62",0,"92","split","6765-a","50","142","142","141","18","92","85","62","62","62"
7,1,"distr2","336","distr1","50","50","50","target",0,"341",0,"50",0,"50","318",37,"distr1","target","distr2","50",0,1,"50",1459895079728,"341",0,16,"68",10,"77",1,"77","close","6765-a","50","341","336","341","318","68","77","62","62","77"
28,2,"distr2","8","target","50","50","50","distr1",2,"218",0,"50",1,"50","237",36,"target","distr1","distr2","50",1,0,"50",1459895068960,"237",0,15,"18",24,"18",0,"4","split","6765-a","50","237","8","218","237","18","4","33","33","18"
28,0,"target","260","distr1","50","50","50","distr2",0,"73",1,"50",0,"50","333",35,"distr1","target","distr2","50",0,0,"50",1459895056237,"73",0,27,"63",25,"0",1,"0","far","6765-a","50","73","73","260","333","63","40","0","40","0"
17,2,"distr1","276","target","50","50","50","distr2",1,"229",0,"50",1,"50","250",34,"distr1","distr2","target","50",0,0,"50",1459895029221,"276",1,9,"30",12,"36",0,"71","close","6765-a","50","276","250","229","276","36","71","30","36","36"
33,1,"distr2","319","distr1","50","50","50","target",0,"117",0,"50",0,"50","221",33,"distr1","target","distr2","50",0,1,"50",1459895017383,"117",0,51,"72",29,"20",1,"20","far","6765-a","50","117","319","117","221","72","20","4","4","20"
11,0,"target","154","distr1","50","50","50","distr2",0,"90",1,"50",0,"50","128",32,"distr1","target","distr2","50",0,0,"50",1459895006287,"90",0,14,"48",18,"22",1,"22","close","6765-a","50","90","90","154","128","48","21","22","21","22"
5,1,"distr2","341","distr1","50","50","50","target",1,"333",0,"50",0,"50","310",50,"distr1","distr2","target","50",0,1,"50",1459895288601,"341",1,16,"49",12,"23",0,"29","close","6765-a","50","341","333","341","310","49","23","29","23","23"
