"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
71,"target","distr1","distr2","50","50","50",1,"290",0,"282",0,"50",0,"50","84",42,"distr2","target","distr1","50",0,1,"50",1476994146836,"282",0,15,"98",48,"15",1,"15","split","6803-b","50","282","290","282","84","98","15","2","2","15"
13,"target","distr1","distr2","50","50","50",1,"205",2,"195",0,"50",0,"50","204",48,"target","distr2","distr1","50",1,1,"50",1476994235048,"204",0,6,"91",10,"91",0,"43","close","6803-b","50","204","205","204","195","43","91","48","48","91"
19,"target","distr2","distr1","50","50","50",1,"212",1,"228",0,"50",0,"50","237",43,"distr2","distr1","target","50",0,1,"50",1476994168878,"212",1,6,"31",18,"5",0,"7","close","6803-b","50","212","237","212","228","7","5","31","5","5"
9,"distr2","target","distr1","50","50","50",0,"87",1,"153",1,"50",0,"50","132",49,"distr2","distr1","target","50",0,0,"50",1476994247066,"87",1,17,"81",10,"85",0,"72","close","6803-b","50","87","87","132","153","72","81","85","85","85"
45,"distr2","target","distr1","50","50","50",0,"81",1,"190",1,"50",0,"50","70",24,"distr1","distr2","target","50",0,0,"50",1476993766610,"81",1,17,"41",35,"92",0,"26","split","6803-b","50","81","81","190","70","41","26","92","92","92"
11,"target","distr2","distr1","50","50","50",1,"222",0,"307",0,"50",0,"50","306",25,"distr1","target","distr2","50",0,1,"50",1476993804370,"307",0,7,"14",17,"7",1,"7","close","6803-b","50","307","222","307","306","14","7","8","8","7"
42,"distr2","target","distr1","50","50","50",0,"163",2,"340",1,"50",0,"50","241",26,"target","distr1","distr2","50",1,0,"50",1476993836087,"241",0,12,"10",37,"10",0,"2","split","6803-b","50","241","241","163","340","2","75","10","75","10"
77,"distr1","distr2","target","50","50","50",2,"356",0,"113",0,"50",1,"50","75",27,"distr1","target","distr2","50",0,0,"50",1476993848203,"113",0,15,"49",58,"83",1,"83","split","6803-b","50","113","356","75","113","83","49","39","39","83"
54,"target","distr2","distr1","50","50","50",1,"219",1,"108",0,"50",0,"50","251",20,"distr1","distr2","target","50",0,1,"50",1476993704337,"219",1,18,"6",37,"41",0,"40","split","6803-b","50","219","108","219","251","6","41","40","41","41"
26,"distr2","distr1","target","50","50","50",2,"321",2,"167",0,"50",1,"50","178",21,"target","distr2","distr1","50",1,0,"50",1476993717357,"178",0,67,"82",26,"82",0,"11","far","6803-b","50","178","321","167","178","82","11","59","59","82"
23,"distr1","distr2","target","50","50","50",2,"140",2,"110",0,"50",1,"50","97",22,"target","distr2","distr1","50",1,0,"50",1476993741065,"97",0,14,"29",34,"29",0,"94","split","6803-b","50","97","110","140","97","29","12","94","12","29"
59,"distr2","distr1","target","50","50","50",2,"300",2,"153",0,"50",1,"50","242",23,"target","distr2","distr1","50",1,0,"50",1476993754281,"242",0,24,"61",47,"61",0,"44","far","6803-b","50","242","300","153","242","61","44","26","26","61"
30,"target","distr1","distr2","50","50","50",1,"43",2,"132",0,"50",0,"50","80",46,"target","distr1","distr2","50",1,1,"50",1476994213764,"80",0,12,"82",39,"82",0,"82","split","6803-b","50","80","132","80","43","79","82","82","79","82"
91,"distr1","target","distr2","50","50","50",0,"193",0,"333",1,"50",0,"50","111",47,"distr2","target","distr1","50",0,0,"50",1476994221666,"333",0,65,"76",49,"61",1,"61","far","6803-b","50","333","333","193","111","76","66","61","66","61"
22,"distr2","distr1","target","50","50","50",2,"108",0,"87",0,"50",1,"50","52",44,"distr1","target","distr2","50",0,0,"50",1476994188438,"87",0,16,"51",27,"29",1,"29","split","6803-b","50","87","52","108","87","29","88","51","88","29"
27,"target","distr2","distr1","50","50","50",1,"154",1,"302",0,"50",0,"50","37",45,"distr2","distr1","target","50",0,1,"50",1476994200796,"154",1,47,"24",49,"34",0,"67","far","6803-b","50","154","37","154","302","67","34","24","34","34"
27,"distr1","distr2","target","50","50","50",2,"211",0,"329",0,"50",1,"50","18",28,"distr1","target","distr2","50",0,0,"50",1476993869269,"329",0,7,"10",31,"4",1,"4","split","6803-b","50","329","211","18","329","4","10","77","77","4"
10,"target","distr1","distr2","50","50","50",1,"292",1,"264",0,"50",0,"50","261",29,"distr1","distr2","target","50",0,1,"50",1476993896405,"292",1,9,"25",12,"19",0,"10","close","6803-b","50","292","261","292","264","10","19","25","19","19"
37,"target","distr1","distr2","50","50","50",1,"273",0,"42",0,"50",0,"50","175",40,"distr1","target","distr2","50",0,1,"50",1476994054865,"42",0,32,"70",56,"2",1,"2","far","6803-b","50","42","175","42","273","83","2","70","83","2"
10,"distr1","distr2","target","50","50","50",2,"134",0,"141",0,"50",1,"50","164",41,"distr2","target","distr1","50",0,0,"50",1476994122325,"141",0,7,"47",14,"36",1,"36","close","6803-b","50","141","164","134","141","36","48","47","48","36"
32,"distr2","target","distr1","50","50","50",0,"293",0,"130",1,"50",0,"50","139",1,"distr2","target","distr1","50",0,0,"50",1476993378003,"130",0,94,"7",33,"75",1,"75","far","6803-b","50","130","130","139","293","43","7","75","43","75"
69,"distr1","distr2","target","50","50","50",2,"322",0,"134",0,"50",1,"50","164",3,"distr1","target","distr2","50",0,0,"50",1476993407473,"134",0,12,"48",55,"21",1,"21","split","6803-b","50","134","322","164","134","21","48","92","92","21"
33,"distr1","target","distr2","50","50","50",0,"157",0,"31",1,"50",0,"50","5",2,"distr1","target","distr2","50",0,0,"50",1476993392434,"31",0,28,"77",72,"10",1,"10","far","6803-b","50","31","31","5","157","61","77","10","61","10"
51,"distr2","distr1","target","50","50","50",2,"253",1,"151",0,"50",1,"50","248",5,"distr1","distr2","target","50",0,0,"50",1476993440536,"253",1,23,"8",32,"47",0,"34","far","6803-b","50","253","248","151","253","47","34","8","47","47"
46,"target","distr2","distr1","50","50","50",1,"300",1,"295",0,"50",0,"50","178",4,"distr2","distr1","target","50",0,1,"50",1476993427453,"300",1,5,"51",46,"94",0,"86","split","6803-b","50","300","178","300","295","86","94","51","94","94"
67,"target","distr1","distr2","50","50","50",1,"350",0,"60",0,"50",0,"50","230",7,"distr1","target","distr2","50",0,1,"50",1476993462106,"60",0,55,"13",31,"78",1,"78","far","6803-b","50","60","230","60","350","54","78","13","54","78"
52,"distr2","distr1","target","50","50","50",2,"186",2,"204",0,"50",1,"50","256",6,"target","distr1","distr2","50",1,0,"50",1476993451816,"256",0,32,"42",27,"42",0,"78","far","6803-b","50","256","204","186","256","42","98","78","98","42"
5,"target","distr1","distr2","50","50","50",1,"242",2,"285",0,"50",0,"50","249",9,"target","distr1","distr2","50",1,1,"50",1476993490465,"249",0,18,"97",19,"97",0,"89","close","6803-b","50","249","285","249","242","64","97","89","64","97"
30,"distr2","target","distr1","50","50","50",0,"312",0,"349",1,"50",0,"50","29",8,"distr2","target","distr1","50",0,0,"50",1476993472688,"349",0,24,"69",47,"76",1,"76","far","6803-b","50","349","349","29","312","41","69","76","41","76"
34,"distr1","target","distr2","50","50","50",0,"194",1,"344",1,"50",0,"50","231",39,"distr2","distr1","target","50",0,0,"50",1476994046228,"194",1,49,"32",24,"89",0,"16","far","6803-b","50","194","194","344","231","32","16","89","89","89"
41,"target","distr2","distr1","50","50","50",1,"72",2,"189",0,"50",0,"50","57",38,"target","distr2","distr1","50",1,1,"50",1476994012841,"57",0,11,"90",38,"90",0,"0","split","6803-b","50","57","189","57","72","75","90","0","75","90"
19,"target","distr2","distr1","50","50","50",1,"340",1,"283",0,"50",0,"50","291",11,"distr2","distr1","target","50",0,1,"50",1476993545195,"340",1,11,"19",9,"3",0,"9","close","6803-b","50","340","291","340","283","9","3","19","3","3"
12,"distr2","distr1","target","50","50","50",2,"256",0,"286",0,"50",1,"50","315",10,"distr2","target","distr1","50",0,0,"50",1476993527689,"286",0,10,"18",14,"34",1,"34","close","6803-b","50","286","256","315","286","34","18","26","26","34"
66,"distr1","distr2","target","50","50","50",2,"77",1,"181",0,"50",1,"50","243",13,"distr2","distr1","target","50",0,0,"50",1476993565792,"77",1,37,"29",52,"65",0,"93","far","6803-b","50","77","243","181","77","65","93","29","65","65"
26,"distr2","target","distr1","50","50","50",0,"231",1,"94",1,"50",0,"50","135",12,"distr1","distr2","target","50",0,0,"50",1476993556343,"231",1,45,"75",26,"9",0,"13","far","6803-b","50","231","231","94","135","75","13","9","9","9"
39,"distr1","target","distr2","50","50","50",0,"305",1,"339",1,"50",0,"50","30",15,"distr2","distr1","target","50",0,0,"50",1476993636082,"305",1,19,"80",40,"13",0,"60","split","6803-b","50","305","305","339","30","80","60","13","13","13"
10,"distr2","target","distr1","50","50","50",0,"223",0,"237",1,"50",0,"50","257",14,"distr2","target","distr1","50",0,0,"50",1476993605244,"237",0,8,"25",17,"40",1,"40","close","6803-b","50","237","237","257","223","86","25","40","86","40"
23,"target","distr1","distr2","50","50","50",1,"292",1,"23",0,"50",0,"50","71",17,"distr1","distr2","target","50",0,1,"50",1476993667699,"292",1,69,"67",36,"20",0,"1","far","6803-b","50","292","71","292","23","1","20","67","20","20"
26,"target","distr1","distr2","50","50","50",1,"175",1,"174",0,"50",0,"50","84",16,"distr1","distr2","target","50",0,1,"50",1476993656636,"175",1,17,"20",30,"17",0,"94","split","6803-b","50","175","84","175","174","94","17","20","17","17"
7,"target","distr2","distr1","50","50","50",1,"301",0,"311",0,"50",0,"50","280",19,"distr1","target","distr2","50",0,1,"50",1476993695828,"311",0,16,"84",10,"88",1,"88","close","6803-b","50","311","301","311","280","84","88","54","54","88"
13,"distr1","distr2","target","50","50","50",2,"89",2,"55",0,"50",1,"50","67",18,"target","distr1","distr2","50",1,0,"50",1476993683005,"67",0,9,"8",10,"8",0,"21","close","6803-b","50","67","89","55","67","8","21","24","24","8"
11,"distr2","distr1","target","50","50","50",2,"203",2,"198",0,"50",1,"50","184",31,"target","distr2","distr1","50",1,0,"50",1476993933949,"184",0,18,"31",13,"31",0,"33","close","6803-b","50","184","203","198","184","31","33","4","4","31"
17,"target","distr1","distr2","50","50","50",1,"227",0,"238",0,"50",0,"50","229",30,"distr1","target","distr2","50",0,1,"50",1476993919186,"238",0,8,"56",11,"61",1,"61","close","6803-b","50","238","229","238","227","27","61","56","27","61"
15,"distr1","distr2","target","50","50","50",2,"140",0,"111",0,"50",1,"50","77",37,"distr2","target","distr1","50",0,0,"50",1476993999905,"111",0,5,"58",17,"98",1,"98","close","6803-b","50","111","77","140","111","98","96","58","96","98"
38,"distr1","distr2","target","50","50","50",2,"326",2,"128",0,"50",1,"50","188",36,"target","distr1","distr2","50",1,0,"50",1476993990135,"188",0,13,"19",52,"19",0,"9","split","6803-b","50","188","326","128","188","19","9","94","94","19"
48,"distr2","distr1","target","50","50","50",2,"13",1,"223",0,"50",1,"50","122",35,"distr1","distr2","target","50",0,0,"50",1476993979024,"13",1,73,"69",68,"75",0,"63","far","6803-b","50","13","122","223","13","75","63","69","75","75"
31,"distr2","distr1","target","50","50","50",2,"245",0,"78",0,"50",1,"50","318",34,"distr2","target","distr1","50",0,0,"50",1476993968631,"78",0,56,"6",25,"17",1,"17","far","6803-b","50","78","245","318","78","17","6","38","38","17"
14,"target","distr2","distr1","50","50","50",1,"74",1,"89",0,"50",0,"50","102",33,"distr2","distr1","target","50",0,1,"50",1476993956806,"74",1,8,"46",6,"73",0,"57","close","6803-b","50","74","102","74","89","57","73","46","73","73"
32,"distr2","target","distr1","50","50","50",0,"22",0,"245",1,"50",0,"50","203",32,"distr1","target","distr2","50",0,0,"50",1476993944679,"245",0,19,"24",22,"37",1,"37","split","6803-b","50","245","245","22","203","24","8","37","8","37"
31,"distr1","target","distr2","50","50","50",0,"266",0,"260",1,"50",0,"50","93",50,"distr2","target","distr1","50",0,0,"50",1476994266692,"260",0,10,"11",39,"16",1,"16","split","6803-b","50","260","260","266","93","11","32","16","32","16"
