"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
24,0,"target","121","distr2","50","50","50","distr1",0,"114",1,"50",0,"50","35",42,"distr1","target","distr2","50",0,0,"50",1476484394587,"114",0,19,"9",34,"15",1,"15","split","6833-3","50","114","114","35","121","66","9","15","66","15"
7,0,"target","133","distr1","50","50","50","distr2",2,"75",1,"50",0,"50","79",48,"target","distr2","distr1","50",1,0,"50",1476484459490,"79",0,13,"70",15,"70",0,"90","close","6833-3","50","79","79","75","133","76","90","70","76","70"
43,0,"target","43","distr2","50","50","50","distr1",2,"239",1,"50",0,"50","130",43,"target","distr2","distr1","50",1,0,"50",1476484404335,"130",0,36,"15",68,"15",0,"38","far","6833-3","50","130","130","43","239","38","94","15","94","15"
43,0,"target","188","distr1","50","50","50","distr2",1,"63",1,"50",0,"50","153",49,"distr1","distr2","target","50",0,0,"50",1476484470378,"188",1,36,"86",25,"99",0,"37","far","6833-3","50","188","188","63","153","86","37","99","99","99"
8,1,"distr1","263","distr2","50","50","50","target",2,"228",0,"50",0,"50","217",24,"target","distr2","distr1","50",1,1,"50",1476484206203,"217",0,18,"88",13,"88",0,"51","close","6833-3","50","217","263","217","228","51","88","53","53","88"
5,2,"distr1","319","target","50","50","50","distr2",1,"321",0,"50",1,"50","284",25,"distr1","distr2","target","50",0,0,"50",1476484216688,"319",1,16,"97",19,"71",0,"92","close","6833-3","50","319","284","321","319","71","92","97","71","71"
8,0,"target","257","distr2","50","50","50","distr1",0,"207",1,"50",0,"50","211",26,"distr2","target","distr1","50",0,0,"50",1476484225018,"207",0,16,"11",7,"32",1,"32","close","6833-3","50","207","207","257","211","11","3","32","3","32"
22,2,"distr1","68","target","50","50","50","distr2",0,"75",0,"50",1,"50","12",27,"distr1","target","distr2","50",0,0,"50",1476484232480,"75",0,38,"37",53,"26",1,"26","far","6833-3","50","75","12","68","75","26","78","37","78","26"
31,1,"distr1","172","distr2","50","50","50","target",1,"222",0,"50",0,"50","275",20,"distr2","distr1","target","50",0,1,"50",1476484169101,"172",1,5,"73",28,"3",0,"2","split","6833-3","50","172","222","172","275","73","3","2","3","3"
9,2,"distr2","303","target","50","50","50","distr1",0,"314",0,"50",1,"50","278",21,"distr1","target","distr2","50",0,0,"50",1476484179236,"314",0,16,"55",11,"74",1,"74","close","6833-3","50","314","303","278","314","74","55","36","36","74"
31,1,"distr1","286","distr2","50","50","50","target",0,"342",0,"50",0,"50","228",22,"distr1","target","distr2","50",0,1,"50",1476484185696,"342",0,30,"61",22,"5",1,"5","far","6833-3","50","342","228","342","286","99","5","61","99","5"
45,1,"distr1","54","distr2","50","50","50","target",0,"114",0,"50",0,"50","12",23,"distr2","target","distr1","50",0,1,"50",1476484193655,"114",0,24,"10",32,"75",1,"75","far","6833-3","50","114","54","114","12","10","75","53","53","75"
49,0,"target","354","distr2","50","50","50","distr1",0,"10",1,"50",0,"50","262",46,"distr2","target","distr1","50",0,0,"50",1476484432879,"10",0,5,"72",46,"86",1,"86","split","6833-3","50","10","10","354","262","72","94","86","94","86"
56,0,"target","49","distr2","50","50","50","distr1",1,"237",1,"50",0,"50","346",47,"distr2","distr1","target","50",0,0,"50",1476484440456,"49",1,45,"93",32,"97",0,"5","far","6833-3","50","49","49","237","346","93","5","97","97","97"
67,1,"distr2","348","distr1","50","50","50","target",1,"120",0,"50",0,"50","116",44,"distr2","distr1","target","50",0,1,"50",1476484412447,"348",1,28,"39",27,"40",0,"1","far","6833-3","50","348","116","348","120","1","40","39","40","40"
51,2,"distr1","285","target","50","50","50","distr2",1,"43",0,"50",1,"50","324",45,"distr1","distr2","target","50",0,0,"50",1476484423595,"285",1,11,"7",39,"16",0,"73","split","6833-3","50","285","324","43","285","16","73","7","16","16"
31,1,"distr1","87","distr2","50","50","50","target",1,"64",0,"50",0,"50","328",28,"distr1","distr2","target","50",0,1,"50",1476484240984,"87",1,82,"37",43,"88",0,"13","far","6833-3","50","87","328","87","64","13","88","37","88","88"
52,1,"distr2","297","distr1","50","50","50","target",2,"35",0,"50",0,"50","32",29,"target","distr1","distr2","50",1,1,"50",1476484248764,"32",0,17,"48",39,"48",0,"9","split","6833-3","50","32","297","32","35","9","48","63","63","48"
40,2,"distr2","90","target","50","50","50","distr1",0,"49",0,"50",1,"50","8",40,"distr2","target","distr1","50",0,0,"50",1476484375984,"49",0,17,"64",58,"43",1,"43","split","6833-3","50","49","8","90","49","43","38","64","38","43"
24,0,"target","327","distr1","50","50","50","distr2",0,"12",1,"50",0,"50","79",41,"distr1","target","distr2","50",0,0,"50",1476484385182,"12",0,38,"74",75,"2",1,"2","far","6833-3","50","12","12","327","79","74","34","2","34","2"
15,1,"distr1","8","distr2","50","50","50","target",2,"20",0,"50",0,"50","17",1,"target","distr2","distr1","50",1,1,"50",1476483868443,"17",0,18,"27",10,"27",0,"71","close","6833-3","50","17","8","17","20","71","27","80","80","27"
36,1,"distr2","282","distr1","50","50","50","target",0,"9",0,"50",0,"50","256",3,"distr2","target","distr1","50",0,1,"50",1476483901957,"9",0,16,"70",26,"14",1,"14","split","6833-3","50","9","256","9","282","14","14","70","14","14"
13,2,"distr2","354","target","50","50","50","distr1",0,"0",0,"50",1,"50","18",2,"distr2","target","distr1","50",0,0,"50",1476483882921,"0",0,16,"37",17,"15",1,"15","close","6833-3","50","0","18","354","0","15","53","37","53","15"
26,0,"target","349","distr1","50","50","50","distr2",2,"52",1,"50",0,"50","183",5,"target","distr2","distr1","50",1,0,"50",1476483921482,"183",0,58,"43",35,"43",0,"9","far","6833-3","50","183","183","52","349","90","9","43","90","43"
25,1,"distr2","356","distr1","50","50","50","target",2,"285",0,"50",0,"50","341",4,"target","distr1","distr2","50",1,1,"50",1476483912466,"341",0,25,"64",30,"64",0,"65","far","6833-3","50","341","356","341","285","65","64","4","4","64"
36,2,"distr2","27","target","50","50","50","distr1",0,"329",0,"50",1,"50","305",7,"distr1","target","distr2","50",0,0,"50",1476483954793,"329",0,18,"55",50,"19",1,"19","split","6833-3","50","329","27","305","329","19","55","80","80","19"
27,2,"distr2","128","target","50","50","50","distr1",2,"308",0,"50",1,"50","157",6,"target","distr2","distr1","50",1,0,"50",1476483937217,"157",0,21,"7",80,"7",0,"63","far","6833-3","50","157","308","128","157","7","32","63","32","7"
49,1,"distr2","286","distr1","50","50","50","target",1,"176",0,"50",0,"50","257",9,"distr1","distr2","target","50",0,1,"50",1476483977087,"286",1,12,"54",52,"51",0,"52","split","6833-3","50","286","176","286","257","54","51","52","51","51"
44,2,"distr2","294","target","50","50","50","distr1",1,"227",0,"50",1,"50","152",8,"distr2","distr1","target","50",0,0,"50",1476483968310,"294",1,8,"78",39,"6",0,"4","split","6833-3","50","294","152","227","294","6","4","78","6","6"
18,0,"target","153","distr2","50","50","50","distr1",0,"122",1,"50",0,"50","132",39,"distr2","target","distr1","50",0,0,"50",1476484364323,"122",0,12,"17",14,"49",1,"49","close","6833-3","50","122","122","153","132","17","48","49","48","49"
62,2,"distr2","106","target","50","50","50","distr1",2,"245",0,"50",1,"50","271",38,"target","distr1","distr2","50",1,0,"50",1476484350219,"271",0,16,"62",53,"62",0,"23","split","6833-3","50","271","106","245","271","62","23","43","43","62"
9,0,"target","42","distr2","50","50","50","distr1",0,"53",1,"50",0,"50","46",11,"distr2","target","distr1","50",0,0,"50",1476484033455,"53",0,17,"93",12,"84",1,"84","close","6833-3","50","53","53","42","46","93","55","84","55","84"
73,2,"distr2","117","target","50","50","50","distr1",2,"265",0,"50",1,"50","227",10,"target","distr1","distr2","50",1,0,"50",1476483987816,"227",0,17,"66",60,"66",0,"23","split","6833-3","50","227","117","265","227","66","23","86","86","66"
57,2,"distr1","19","target","50","50","50","distr2",2,"128",0,"50",1,"50","10",13,"target","distr2","distr1","50",1,0,"50",1476484067270,"10",0,8,"21",57,"21",0,"88","split","6833-3","50","10","19","128","10","21","88","35","35","21"
15,2,"distr1","121","target","50","50","50","distr2",2,"113",0,"50",1,"50","94",12,"target","distr2","distr1","50",1,0,"50",1476484050576,"94",0,9,"52",7,"52",0,"97","close","6833-3","50","94","121","113","94","52","97","75","75","52"
102,1,"distr1","151","distr2","50","50","50","target",0,"305",0,"50",0,"50","340",15,"distr1","target","distr2","50",0,1,"50",1476484095585,"305",0,21,"76",93,"74",1,"74","far","6833-3","50","305","340","305","151","95","74","76","95","74"
30,1,"distr2","182","distr1","50","50","50","target",1,"49",0,"50",0,"50","141",14,"distr1","distr2","target","50",0,1,"50",1476484084167,"182",1,18,"25",26,"8",0,"50","split","6833-3","50","182","49","182","141","25","8","50","8","8"
58,2,"distr2","19","target","50","50","50","distr1",0,"2",0,"50",1,"50","97",17,"distr2","target","distr1","50",0,0,"50",1476484140817,"2",0,12,"26",48,"78",1,"78","split","6833-3","50","2","97","19","2","78","76","26","76","78"
14,1,"distr2","10","distr1","50","50","50","target",2,"3",0,"50",0,"50","353",16,"target","distr1","distr2","50",1,1,"50",1476484131760,"353",0,6,"69",14,"69",0,"69","close","6833-3","50","353","10","353","3","69","69","31","31","69"
16,1,"distr1","3","distr2","50","50","50","target",2,"5",0,"50",0,"50","20",19,"target","distr2","distr1","50",1,1,"50",1476484156393,"20",0,15,"59",10,"59",0,"23","close","6833-3","50","20","3","20","5","23","59","44","44","59"
12,0,"target","135","distr2","50","50","50","distr1",2,"102",1,"50",0,"50","164",18,"target","distr1","distr2","50",1,0,"50",1476484149177,"164",0,19,"47",8,"47",0,"49","close","6833-3","50","164","164","102","135","44","49","47","44","47"
57,0,"target","306","distr1","50","50","50","distr2",2,"234",1,"50",0,"50","178",31,"target","distr2","distr1","50",1,0,"50",1476484272383,"178",0,53,"61",27,"61",0,"92","far","6833-3","50","178","178","234","306","77","92","61","77","61"
7,0,"target","47","distr1","50","50","50","distr2",1,"110",1,"50",0,"50","33",30,"distr2","distr1","target","50",0,0,"50",1476484263517,"47",1,6,"13",10,"5",0,"0","close","6833-3","50","47","47","33","110","0","13","5","5","5"
22,2,"distr2","311","target","50","50","50","distr1",1,"281",0,"50",1,"50","9",37,"distr1","distr2","target","50",0,0,"50",1476484341279,"311",1,22,"39",36,"15",0,"69","far","6833-3","50","311","281","9","311","15","39","69","15","15"
18,0,"target","345","distr2","50","50","50","distr1",2,"340",1,"50",0,"50","352",36,"target","distr2","distr1","50",1,0,"50",1476484329816,"352",0,13,"85",6,"85",0,"47","close","6833-3","50","352","352","345","340","47","58","85","58","85"
11,1,"distr2","315","distr1","50","50","50","target",2,"335",0,"50",0,"50","329",35,"target","distr1","distr2","50",1,1,"50",1476484320597,"329",0,19,"58",12,"58",0,"11","close","6833-3","50","329","315","329","335","11","58","24","24","58"
26,0,"target","99","distr2","50","50","50","distr1",2,"179",1,"50",0,"50","85",34,"target","distr2","distr1","50",1,0,"50",1476484309230,"85",0,15,"34",33,"34",0,"37","split","6833-3","50","85","85","99","179","37","73","34","73","34"
60,2,"distr2","110","target","50","50","50","distr1",1,"83",0,"50",1,"50","297",33,"distr2","distr1","target","50",0,0,"50",1476484296848,"110",1,8,"8",58,"88",0,"85","split","6833-3","50","110","297","83","110","88","85","8","88","88"
14,1,"distr2","318","distr1","50","50","50","target",1,"292",0,"50",0,"50","270",32,"distr1","distr2","target","50",0,1,"50",1476484286036,"318",1,16,"25",7,"55",0,"17","close","6833-3","50","318","292","318","270","25","55","17","55","55"
31,0,"target","277","distr2","50","50","50","distr1",2,"6",1,"50",0,"50","35",50,"target","distr2","distr1","50",1,0,"50",1476484477635,"35",0,64,"91",33,"91",0,"27","far","6833-3","50","35","35","277","6","27","65","91","65","91"
