"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"target","distr2","distr1","50","50","50",1,"315",1,"306",0,"50",0,"50","335",42,"target","distr2","distr1","52","50",0,1,"50",1459895754588,"315",1,9,"49",18,"52",0,"84","close","6914-7","50","315","335","315","306","84","52","49","52"
27,"distr1","target","distr2","50","50","50",0,"116",2,"272",1,"50",0,"50","252",48,"distr2","target","distr1","28","50",1,0,"50",1459895937003,"252",0,32,"1",56,"1",0,"68","far","6914-7","50","252","252","272","116","28","68","1","1"
56,"target","distr1","distr2","50","50","50",1,"359",0,"68",0,"50",0,"50","90",43,"distr2","distr1","target","51","50",0,1,"50",1459895847736,"68",0,15,"82",76,"45",1,"45","split","6914-7","50","68","90","68","359","51","45","82","45"
47,"distr2","distr1","target","50","50","50",2,"157",2,"259",0,"50",1,"50","109",49,"distr1","target","distr2","61","50",1,0,"50",1459895953233,"109",0,16,"73",40,"73",0,"9","split","6914-7","50","109","157","259","109","73","9","61","73"
50,"target","distr2","distr1","50","50","50",1,"86",1,"191",0,"50",0,"50","149",24,"target","distr1","distr2","77","50",0,1,"50",1459895257374,"86",1,14,"81",41,"77",0,"81","split","6914-7","50","86","191","86","149","81","77","81","77"
7,"distr1","distr2","target","50","50","50",2,"76",0,"87",0,"50",1,"50","104",25,"distr2","distr1","target","81","50",0,0,"50",1459895355384,"87",0,9,"70",11,"97",1,"97","close","6914-7","50","87","76","104","87","97","70","81","97"
37,"target","distr2","distr1","50","50","50",1,"9",1,"244",0,"50",0,"50","188",26,"target","distr2","distr1","19","50",0,1,"50",1459895386041,"9",1,37,"34",37,"19",0,"58","far","6914-7","50","9","188","9","244","58","19","34","19"
89,"distr2","distr1","target","50","50","50",2,"62",1,"233",0,"50",1,"50","70",27,"target","distr1","distr2","58","50",0,0,"50",1459895398239,"62",1,19,"19",67,"58",0,"78","split","6914-7","50","62","70","233","62","58","78","19","58"
39,"distr2","distr1","target","50","50","50",2,"141",2,"39",0,"50",1,"50","179",20,"distr1","target","distr2","18","50",1,0,"50",1459895030722,"179",0,13,"28",35,"28",0,"76","split","6914-7","50","179","141","39","179","28","76","18","28"
5,"target","distr2","distr1","50","50","50",1,"84",2,"134",0,"50",0,"50","147",21,"distr1","target","distr2","41","50",1,1,"50",1459895106916,"147",0,14,"44",13,"44",0,"30","close","6914-7","50","147","134","147","84","41","44","30","44"
15,"target","distr2","distr1","50","50","50",1,"86",1,"148",0,"50",0,"50","130",22,"target","distr2","distr1","20","50",0,1,"50",1459895215253,"86",1,11,"47",19,"20",0,"16","close","6914-7","50","86","130","86","148","16","20","47","20"
28,"distr2","target","distr1","50","50","50",0,"26",2,"89",1,"50",0,"50","23",23,"distr1","target","distr2","72","50",1,0,"50",1459895245895,"23",0,17,"21",39,"21",0,"25","split","6914-7","50","23","23","89","26","72","25","21","21"
17,"distr2","distr1","target","50","50","50",2,"299",1,"273",0,"50",1,"50","261",46,"target","distr2","distr1","55","50",0,0,"50",1459895910308,"299",1,18,"53",19,"55",0,"16","close","6914-7","50","299","273","261","299","55","53","16","55"
21,"distr2","distr1","target","50","50","50",2,"58",0,"102",0,"50",1,"50","311",47,"distr2","distr1","target","42","50",0,0,"50",1459895923970,"102",0,67,"15",50,"76",1,"76","far","6914-7","50","102","311","58","102","76","42","15","76"
37,"distr1","distr2","target","50","50","50",2,"325",0,"46",0,"50",1,"50","11",44,"distr1","distr2","target","38","50",0,0,"50",1459895868935,"46",0,53,"88",33,"43",1,"43","far","6914-7","50","46","11","325","46","43","38","88","43"
12,"distr1","target","distr2","50","50","50",0,"36",1,"78",1,"50",0,"50","131",45,"target","distr2","distr1","17","50",0,0,"50",1459895898404,"36",1,12,"0",12,"17",0,"9","close","6914-7","50","36","36","78","131","0","9","17","17"
65,"target","distr2","distr1","50","50","50",1,"258",2,"78",0,"50",0,"50","269",28,"distr1","target","distr2","3","50",1,1,"50",1459895409519,"269",0,25,"43",27,"43",0,"24","far","6914-7","50","269","78","269","258","3","43","24","43"
41,"distr1","target","distr2","50","50","50",0,"62",1,"285",1,"50",0,"50","57",29,"target","distr1","distr2","9","50",0,0,"50",1459895427719,"62",1,10,"22",52,"9",0,"31","split","6914-7","50","62","62","57","285","31","22","9","9"
9,"target","distr1","distr2","50","50","50",1,"178",0,"164",0,"50",0,"50","168",40,"distr2","distr1","target","39","50",0,1,"50",1459895709132,"164",0,13,"6",19,"23",1,"23","close","6914-7","50","164","168","164","178","39","23","6","23"
59,"target","distr1","distr2","50","50","50",1,"162",1,"145",0,"50",0,"50","353",41,"target","distr2","distr1","29","50",0,1,"50",1459895743835,"162",1,14,"55",73,"29",0,"49","split","6914-7","50","162","145","162","353","55","29","49","29"
33,"distr2","distr1","target","50","50","50",2,"214",1,"223",0,"50",1,"50","322",1,"target","distr2","distr1","17","50",0,0,"50",1459894311903,"214",1,18,"70",31,"17",0,"93","split","6914-7","50","214","223","322","214","17","70","93","17"
26,"distr1","target","distr2","50","50","50",0,"59",1,"59",1,"50",0,"50","148",3,"target","distr2","distr1","50","50",0,0,"50",1459894396821,"59",1,15,"31",36,"50",0,"97","split","6914-7","50","59","59","59","148","31","97","50","50"
67,"target","distr1","distr2","50","50","50",1,"327",2,"171",0,"50",0,"50","62",2,"distr2","target","distr1","94","50",1,1,"50",1459894352554,"62",0,27,"39",46,"39",0,"29","far","6914-7","50","62","171","62","327","94","39","29","39"
48,"distr1","target","distr2","50","50","50",0,"337",0,"299",1,"50",0,"50","121",5,"distr1","distr2","target","41","50",0,0,"50",1459894446875,"299",0,22,"5",38,"90",1,"90","far","6914-7","50","299","299","337","121","5","41","90","90"
29,"target","distr1","distr2","50","50","50",1,"185",2,"273",0,"50",0,"50","131",4,"distr2","target","distr1","4","50",1,1,"50",1459894419073,"131",0,61,"46",24,"46",0,"80","far","6914-7","50","131","273","131","185","4","46","80","46"
58,"target","distr1","distr2","50","50","50",1,"39",0,"241",0,"50",0,"50","51",7,"distr1","distr2","target","97","50",0,1,"50",1459894475050,"241",0,71,"20",24,"50",1,"50","far","6914-7","50","241","39","241","51","20","50","97","50"
49,"distr1","distr2","target","50","50","50",2,"187",0,"266",0,"50",1,"50","331",6,"distr2","distr1","target","89","50",0,0,"50",1459894463737,"266",0,24,"2",40,"30",1,"30","far","6914-7","50","266","187","331","266","30","2","89","30"
71,"target","distr2","distr1","50","50","50",1,"318",2,"85",0,"50",0,"50","127",9,"distr2","target","distr1","30","50",1,1,"50",1459894535312,"127",0,13,"43",75,"43",0,"65","split","6914-7","50","127","318","127","85","65","43","30","43"
63,"target","distr2","distr1","50","50","50",1,"170",0,"52",0,"50",0,"50","317",8,"distr1","distr2","target","38","50",0,1,"50",1459894488956,"52",0,32,"35",47,"57",1,"57","far","6914-7","50","52","317","52","170","38","57","35","57"
8,"distr1","distr2","target","50","50","50",2,"101",1,"139",0,"50",1,"50","107",39,"target","distr1","distr2","47","50",0,0,"50",1459895667463,"101",1,6,"63",8,"47",0,"57","close","6914-7","50","101","139","107","101","47","63","57","47"
49,"distr1","target","distr2","50","50","50",0,"115",2,"326",1,"50",0,"50","42",11,"distr1","target","distr2","52","50",1,0,"50",1459894592327,"42",0,28,"30",88,"30",0,"70","far","6914-7","50","42","42","115","326","70","52","30","30"
9,"distr1","distr2","target","50","50","50",2,"296",2,"258",0,"50",1,"50","259",10,"distr1","target","distr2","53","50",1,0,"50",1459894572506,"259",0,15,"31",18,"31",0,"17","close","6914-7","50","259","258","296","259","31","53","17","31"
14,"target","distr2","distr1","50","50","50",1,"113",2,"157",0,"50",0,"50","161",13,"distr1","target","distr2","48","50",1,1,"50",1459894660999,"161",0,18,"36",14,"36",0,"74","close","6914-7","50","161","157","161","113","48","36","74","36"
38,"target","distr2","distr1","50","50","50",1,"206",2,"22",0,"50",0,"50","321",38,"distr1","target","distr2","17","50",1,1,"50",1459895602360,"321",0,36,"89",35,"89",0,"52","far","6914-7","50","321","22","321","206","17","89","52","89"
16,"target","distr2","distr1","50","50","50",1,"109",2,"59",0,"50",0,"50","141",15,"distr1","target","distr2","22","50",1,1,"50",1459894801404,"141",0,6,"25",13,"25",0,"14","close","6914-7","50","141","59","141","109","22","25","14","25"
52,"distr2","target","distr1","50","50","50",0,"254",2,"140",1,"50",0,"50","317",14,"distr1","target","distr2","28","50",1,0,"50",1459894706394,"317",0,17,"36",37,"36",0,"15","split","6914-7","50","317","317","140","254","28","15","36","36"
42,"target","distr2","distr1","50","50","50",1,"312",1,"50",0,"50",0,"50","283",17,"target","distr1","distr2","18","50",0,1,"50",1459894869619,"312",1,9,"27",50,"18",0,"26","split","6914-7","50","312","50","312","283","27","18","26","18"
18,"target","distr2","distr1","50","50","50",1,"121",0,"174",0,"50",0,"50","140",16,"distr1","distr2","target","15","50",0,1,"50",1459894827999,"174",0,19,"12",6,"50",1,"50","close","6914-7","50","174","140","174","121","15","50","12","50"
17,"target","distr2","distr1","50","50","50",1,"263",0,"300",0,"50",0,"50","312",19,"distr2","distr1","target","32","50",0,1,"50",1459894894936,"300",0,5,"58",17,"61",1,"61","close","6914-7","50","300","263","300","312","58","61","32","61"
52,"target","distr1","distr2","50","50","50",1,"128",0,"277",0,"50",0,"50","184",18,"distr2","distr1","target","38","50",0,1,"50",1459894883359,"277",0,46,"59",29,"35",1,"35","far","6914-7","50","277","184","277","128","38","35","59","35"
26,"distr2","target","distr1","50","50","50",0,"3",2,"298",1,"50",0,"50","222",31,"distr1","target","distr2","90","50",1,0,"50",1459895485141,"222",0,49,"78",33,"78",0,"14","far","6914-7","50","222","222","298","3","90","14","78","78"
10,"target","distr2","distr1","50","50","50",1,"84",0,"141",0,"50",0,"50","126",30,"distr1","distr2","target","89","50",0,1,"50",1459895471893,"141",0,11,"61",13,"95",1,"95","close","6914-7","50","141","126","141","84","89","95","61","95"
6,"target","distr1","distr2","50","50","50",1,"190",1,"151",0,"50",0,"50","156",37,"target","distr1","distr2","4","50",0,1,"50",1459895590101,"190",1,19,"26",14,"4",0,"6","close","6914-7","50","190","156","190","151","6","4","26","4"
5,"target","distr2","distr1","50","50","50",1,"100",2,"146",0,"50",0,"50","152",36,"distr1","target","distr2","25","50",1,1,"50",1459895570493,"152",0,19,"75",15,"75",0,"59","close","6914-7","50","152","146","152","100","25","75","59","75"
51,"distr2","target","distr1","50","50","50",0,"193",1,"77",1,"50",0,"50","173",35,"target","distr1","distr2","87","50",0,0,"50",1459895537602,"193",1,22,"58",28,"87",0,"52","far","6914-7","50","193","193","77","173","58","52","87","87"
60,"distr1","distr2","target","50","50","50",2,"14",1,"197",0,"50",1,"50","117",34,"target","distr2","distr1","85","50",0,0,"50",1459895522084,"14",1,57,"29",47,"85",0,"92","far","6914-7","50","14","117","197","14","85","92","29","85"
51,"distr2","distr1","target","50","50","50",2,"162",0,"135",0,"50",1,"50","338",33,"distr1","distr2","target","10","50",0,0,"50",1459895513154,"135",0,13,"27",40,"22",1,"22","split","6914-7","50","135","162","338","135","22","27","10","22"
16,"distr1","distr2","target","50","50","50",2,"99",1,"69",0,"50",1,"50","124",32,"target","distr2","distr1","31","50",0,0,"50",1459895501383,"99",1,18,"71",16,"31",0,"62","close","6914-7","50","99","124","69","99","31","62","71","31"
64,"distr2","distr1","target","50","50","50",2,"291",2,"98",0,"50",1,"50","303",50,"distr1","target","distr2","56","50",1,0,"50",1459895968676,"303",0,7,"70",63,"70",0,"16","split","6914-7","50","303","291","98","303","70","16","56","70"
