"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
24,"distr1","distr2","target","50","50","50","112",0,"171",0,"50",1,"50",2,"303",42,"distr1","target","distr2","50",0,0,"50",1476478333786,"171",0,54,"68",99,"62",1,"62","far","6977-4","50","171","112","303","171","62","68","64","64","62"
7,"distr2","distr1","target","50","50","50","309",1,"297",0,"50",1,"50",2,"306",48,"distr2","distr1","target","50",0,0,"50",1476478396811,"309",1,5,"79",10,"53",0,"37","close","6977-4","50","309","297","306","309","53","79","37","53","53"
47,"target","distr1","distr2","50","50","50","305",0,"165",0,"50",0,"50",1,"219",43,"distr1","target","distr2","50",0,1,"50",1476478342837,"165",0,33,"25",29,"39",1,"39","far","6977-4","50","165","219","165","305","55","39","25","55","39"
36,"target","distr1","distr2","50","50","50","82",0,"187",0,"50",0,"50",1,"268",49,"distr2","target","distr1","50",0,1,"50",1476478405911,"187",0,41,"28",78,"43",1,"43","far","6977-4","50","187","82","187","268","28","43","72","72","43"
24,"target","distr2","distr1","50","50","50","108",2,"296",0,"50",0,"50",1,"86",24,"target","distr1","distr2","50",1,1,"50",1476478144777,"86",0,58,"13",97,"13",0,"64","far","6977-4","50","86","108","86","296","64","13","61","61","13"
42,"distr2","distr1","target","50","50","50","187",1,"77",0,"50",1,"50",2,"31",25,"distr2","distr1","target","50",0,0,"50",1476478152391,"187",1,42,"44",37,"63",0,"72","far","6977-4","50","187","77","31","187","63","44","72","63","63"
13,"distr2","target","distr1","50","50","50","45",1,"25",1,"50",0,"50",0,"96",26,"distr1","distr2","target","50",0,0,"50",1476478161837,"45",1,11,"6",10,"17",0,"3","close","6977-4","50","45","45","25","96","6","3","17","17","17"
14,"distr1","target","distr2","50","50","50","348",0,"337",1,"50",0,"50",0,"299",27,"distr2","target","distr1","50",0,0,"50",1476478173437,"337",0,7,"21",19,"42",1,"42","close","6977-4","50","337","337","348","299","21","46","42","46","42"
14,"distr1","distr2","target","50","50","50","125",1,"138",0,"50",1,"50",2,"77",20,"distr2","distr1","target","50",0,0,"50",1476478102853,"125",1,7,"61",15,"51",0,"71","close","6977-4","50","125","77","138","125","51","71","61","51","51"
42,"distr1","distr2","target","50","50","50","29",0,"8",0,"50",1,"50",2,"74",21,"distr2","target","distr1","50",0,0,"50",1476478113121,"8",0,19,"70",37,"9",1,"9","split","6977-4","50","8","74","29","8","9","45","70","45","9"
5,"distr2","target","distr1","50","50","50","92",0,"85",1,"50",0,"50",0,"65",22,"distr1","target","distr2","50",0,0,"50",1476478123273,"85",0,12,"71",13,"91",1,"91","close","6977-4","50","85","85","92","65","71","75","91","75","91"
58,"target","distr1","distr2","50","50","50","358",0,"94",0,"50",0,"50",1,"258",23,"distr1","target","distr2","50",0,1,"50",1476478137381,"94",0,30,"0",23,"46",1,"46","far","6977-4","50","94","258","94","358","30","46","0","30","46"
62,"distr2","target","distr1","50","50","50","114",2,"318",1,"50",0,"50",0,"258",46,"target","distr1","distr2","50",1,0,"50",1476478369687,"258",0,27,"66",84,"66",0,"86","far","6977-4","50","258","258","114","318","86","36","66","36","66"
71,"target","distr1","distr2","50","50","50","153",0,"80",0,"50",0,"50",1,"347",47,"distr2","target","distr1","50",0,1,"50",1476478381262,"80",0,18,"58",85,"60",1,"60","split","6977-4","50","80","153","80","347","58","60","88","88","60"
6,"target","distr2","distr1","50","50","50","295",2,"261",0,"50",0,"50",1,"252",44,"target","distr1","distr2","50",1,1,"50",1476478351081,"252",0,12,"7",18,"7",0,"20","close","6977-4","50","252","295","252","261","20","7","2","2","7"
59,"distr2","target","distr1","50","50","50","353",0,"94",1,"50",0,"50",0,"32",45,"distr1","target","distr2","50",0,0,"50",1476478360454,"94",0,41,"61",30,"63",1,"63","far","6977-4","50","94","94","353","32","61","22","63","22","63"
32,"distr1","distr2","target","50","50","50","50",2,"145",0,"50",1,"50",2,"62",28,"target","distr2","distr1","50",1,0,"50",1476478187883,"62",0,11,"59",37,"59",0,"8","split","6977-4","50","62","145","50","62","59","90","8","90","59"
9,"target","distr2","distr1","50","50","50","154",2,"62",0,"50",0,"50",1,"68",29,"target","distr2","distr1","50",1,1,"50",1476478200756,"68",0,13,"10",17,"10",0,"21","close","6977-4","50","68","62","68","154","17","10","21","17","10"
30,"distr2","target","distr1","50","50","50","218",1,"211",1,"50",0,"50",0,"336",40,"distr2","distr1","target","50",0,0,"50",1476478315098,"218",1,10,"16",31,"95",0,"83","split","6977-4","50","218","218","336","211","83","16","95","95","95"
9,"distr1","target","distr2","50","50","50","163",2,"209",1,"50",0,"50",0,"185",41,"target","distr2","distr1","50",1,0,"50",1476478324030,"185",0,12,"1",14,"1",0,"13","close","6977-4","50","185","185","163","209","13","11","1","11","1"
43,"target","distr2","distr1","50","50","50","179",0,"212",0,"50",0,"50",1,"310",1,"distr1","target","distr2","50",0,1,"50",1476477902333,"212",0,40,"90",63,"71",1,"71","far","6977-4","50","212","179","212","310","90","71","94","94","71"
50,"distr1","distr2","target","50","50","50","1",1,"230",0,"50",1,"50",2,"71",3,"distr2","distr1","target","50",0,0,"50",1476477926152,"1",1,43,"26",56,"71",0,"42","far","6977-4","50","1","71","230","1","71","42","26","71","71"
32,"distr2","distr1","target","50","50","50","46",0,"83",0,"50",1,"50",2,"228",2,"distr2","target","distr1","50",0,0,"50",1476477916231,"83",0,14,"35",47,"5",1,"5","split","6977-4","50","83","46","228","83","5","35","26","26","5"
41,"distr2","distr1","target","50","50","50","103",0,"210",0,"50",1,"50",2,"172",5,"distr1","target","distr2","50",0,0,"50",1476477949253,"210",0,17,"16",22,"23",1,"23","split","6977-4","50","210","172","103","210","23","34","16","34","23"
86,"distr1","distr2","target","50","50","50","220",0,"322",0,"50",1,"50",2,"65",4,"distr2","target","distr1","50",0,0,"50",1476477934281,"322",0,29,"88",45,"93",1,"93","far","6977-4","50","322","65","220","322","93","3","88","3","93"
51,"distr1","target","distr2","50","50","50","244",0,"132",1,"50",0,"50",0,"288",7,"distr2","target","distr1","50",0,0,"50",1476477968412,"132",0,78,"14",30,"78",1,"78","far","6977-4","50","132","132","244","288","14","85","78","85","78"
33,"target","distr1","distr2","50","50","50","213",0,"205",0,"50",0,"50",1,"177",6,"distr2","target","distr1","50",0,1,"50",1476477960068,"205",0,9,"88",44,"26",1,"26","split","6977-4","50","205","213","205","177","88","26","64","64","26"
12,"distr2","target","distr1","50","50","50","118",1,"90",1,"50",0,"50",0,"132",9,"distr1","distr2","target","50",0,0,"50",1476477989791,"118",1,6,"86",8,"64",0,"98","close","6977-4","50","118","118","90","132","86","98","64","64","64"
15,"target","distr1","distr2","50","50","50","298",0,"311",0,"50",0,"50",1,"293",8,"distr2","target","distr1","50",0,1,"50",1476477976279,"311",0,18,"41",5,"15",1,"15","close","6977-4","50","311","298","311","293","41","15","57","57","15"
38,"target","distr1","distr2","50","50","50","150",1,"149",0,"50",0,"50",1,"252",39,"distr2","distr1","target","50",0,1,"50",1476478307112,"150",1,6,"1",34,"80",0,"63","split","6977-4","50","150","149","150","252","1","80","63","80","80"
35,"distr1","distr2","target","50","50","50","16",1,"1",0,"50",1,"50",2,"325",38,"distr2","distr1","target","50",0,0,"50",1476478296605,"16",1,15,"69",24,"91",0,"59","split","6977-4","50","16","325","1","16","91","59","69","91","91"
67,"target","distr2","distr1","50","50","50","202",0,"306",0,"50",0,"50",1,"46",11,"distr2","target","distr1","50",0,1,"50",1476478007462,"306",0,19,"76",39,"44",1,"44","split","6977-4","50","306","46","306","202","9","44","76","9","44"
18,"distr1","distr2","target","50","50","50","40",1,"147",0,"50",1,"50",2,"183",10,"distr2","distr1","target","50",0,0,"50",1476477997657,"40",1,19,"2",9,"24",0,"8","close","6977-4","50","40","183","147","40","24","8","2","24","24"
48,"distr1","distr2","target","50","50","50","123",1,"274",0,"50",1,"50",2,"188",13,"distr1","distr2","target","50",0,0,"50",1476478030104,"123",1,18,"4",24,"15",0,"80","split","6977-4","50","123","274","188","123","15","4","80","15","15"
30,"distr2","distr1","target","50","50","50","69",2,"174",0,"50",1,"50",2,"179",12,"target","distr1","distr2","50",1,0,"50",1476478018481,"179",0,6,"67",29,"67",0,"77","split","6977-4","50","179","174","69","179","67","22","77","22","67"
62,"distr2","target","distr1","50","50","50","19",1,"100",1,"50",0,"50",0,"218",15,"distr1","distr2","target","50",0,0,"50",1476478045542,"19",1,41,"27",56,"65",0,"69","far","6977-4","50","19","19","100","218","27","69","65","65","65"
42,"distr1","distr2","target","50","50","50","235",2,"47",0,"50",1,"50",2,"177",14,"target","distr2","distr1","50",1,0,"50",1476478038118,"177",0,48,"88",56,"88",0,"65","far","6977-4","50","177","47","235","177","88","23","65","23","88"
28,"distr1","target","distr2","50","50","50","188",0,"200",1,"50",0,"50",0,"262",17,"distr2","target","distr1","50",0,0,"50",1476478071068,"200",0,17,"45",48,"39",1,"39","split","6977-4","50","200","200","188","262","45","76","39","76","39"
13,"distr2","target","distr1","50","50","50","97",0,"79",1,"50",0,"50",0,"136",16,"distr2","target","distr1","50",0,0,"50",1476478060572,"79",0,10,"57",11,"54",1,"54","close","6977-4","50","79","79","136","97","34","57","54","34","54"
33,"target","distr2","distr1","50","50","50","151",0,"318",0,"50",0,"50",1,"51",19,"distr1","target","distr2","50",0,1,"50",1476478091479,"318",0,26,"28",21,"3",1,"3","far","6977-4","50","318","151","318","51","28","3","29","29","3"
18,"target","distr1","distr2","50","50","50","351",2,"351",0,"50",0,"50",1,"8",18,"target","distr1","distr2","50",1,1,"50",1476478078293,"8",0,10,"37",14,"37",0,"22","close","6977-4","50","8","351","8","351","6","37","22","6","37"
40,"distr1","distr2","target","50","50","50","184",2,"107",0,"50",1,"50",2,"85",31,"target","distr1","distr2","50",1,0,"50",1476478220316,"85",0,11,"88",34,"88",0,"61","split","6977-4","50","85","184","107","85","88","61","16","16","88"
26,"target","distr1","distr2","50","50","50","188",2,"141",0,"50",0,"50",1,"167",30,"target","distr1","distr2","50",1,1,"50",1476478211211,"167",0,16,"86",27,"86",0,"40","split","6977-4","50","167","141","167","188","46","86","40","46","86"
9,"target","distr2","distr1","50","50","50","327",1,"322",0,"50",0,"50",1,"320",37,"distr2","distr1","target","50",0,1,"50",1476478285630,"327",1,12,"51",6,"86",0,"34","close","6977-4","50","327","320","327","322","34","86","51","86","86"
18,"target","distr2","distr1","50","50","50","326",2,"290",0,"50",0,"50",1,"259",36,"target","distr1","distr2","50",1,1,"50",1476478268548,"259",0,10,"26",10,"26",0,"31","close","6977-4","50","259","326","259","290","31","26","41","41","26"
5,"target","distr1","distr2","50","50","50","198",2,"235",0,"50",0,"50",1,"198",35,"target","distr1","distr2","50",1,1,"50",1476478254002,"198",0,17,"2",17,"2",0,"17","close","6977-4","50","198","235","198","198","8","2","17","8","2"
38,"distr2","distr1","target","50","50","50","58",2,"358",0,"50",1,"50",2,"42",34,"target","distr2","distr1","50",1,0,"50",1476478245997,"42",0,16,"41",36,"41",0,"66","split","6977-4","50","42","58","358","42","41","66","9","9","41"
48,"distr2","target","distr1","50","50","50","281",1,"227",1,"50",0,"50",0,"121",33,"distr2","distr1","target","50",0,0,"50",1476478237197,"281",1,24,"44",66,"20",0,"88","far","6977-4","50","281","281","121","227","88","44","20","20","20"
50,"distr1","target","distr2","50","50","50","56",0,"312",1,"50",0,"50",0,"185",32,"distr2","target","distr1","50",0,0,"50",1476478229472,"312",0,80,"51",45,"49",1,"49","far","6977-4","50","312","312","56","185","51","93","49","93","49"
10,"distr2","target","distr1","50","50","50","73",1,"79",1,"50",0,"50",0,"139",50,"distr1","distr2","target","50",0,0,"50",1476478414702,"73",1,17,"64",15,"60",0,"37","close","6977-4","50","73","73","79","139","64","37","60","60","60"
