"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
52,"target","distr2","distr1","50","50","50",1,"340",0,"102",0,"50",0,"50","108",42,"distr1","target","distr2","50",0,1,"50",1476992925413,"102",0,5,"70",49,"86",1,"86","split","7018-f","50","102","340","102","108","70","86","7","7","86"
13,"target","distr1","distr2","50","50","50",1,"130",1,"171",0,"50",0,"50","168",48,"distr2","distr1","target","50",0,1,"50",1476992980379,"130",1,10,"40",8,"16",0,"24","close","7018-f","50","130","171","130","168","40","16","24","16","16"
52,"distr2","distr1","target","50","50","50",2,"194",2,"35",0,"50",1,"50","342",43,"target","distr1","distr2","50",1,0,"50",1476992933573,"342",0,38,"59",36,"59",0,"39","far","7018-f","50","342","35","194","342","59","31","39","31","59"
37,"distr2","distr1","target","50","50","50",2,"95",2,"4",0,"50",1,"50","292",49,"target","distr1","distr2","50",1,0,"50",1476992999053,"292",0,19,"7",42,"7",0,"31","split","7018-f","50","292","4","95","292","7","20","31","20","7"
87,"target","distr1","distr2","50","50","50",1,"42",2,"348",0,"50",0,"50","122",24,"target","distr2","distr1","50",1,1,"50",1476992740707,"122",0,34,"73",43,"73",0,"75","far","7018-f","50","122","42","122","348","75","73","47","47","73"
39,"target","distr2","distr1","50","50","50",1,"154",2,"336",0,"50",0,"50","249",25,"target","distr1","distr2","50",1,1,"50",1476992747233,"249",0,32,"89",30,"89",0,"30","far","7018-f","50","249","154","249","336","30","89","3","3","89"
51,"target","distr2","distr1","50","50","50",1,"50",1,"355",0,"50",0,"50","250",26,"distr1","distr2","target","50",0,1,"50",1476992754395,"50",1,78,"47",45,"82",0,"91","far","7018-f","50","50","355","50","250","47","82","91","82","82"
5,"distr2","target","distr1","50","50","50",0,"222",1,"257",1,"50",0,"50","230",27,"distr2","distr1","target","50",0,0,"50",1476992771053,"222",1,14,"14",11,"11",0,"26","close","7018-f","50","222","222","230","257","26","14","11","11","11"
18,"distr2","distr1","target","50","50","50",2,"358",2,"8",0,"50",1,"50","22",20,"target","distr1","distr2","50",1,0,"50",1476992657954,"22",0,17,"12",8,"12",0,"42","close","7018-f","50","22","8","358","22","12","31","42","31","12"
83,"distr1","target","distr2","50","50","50",0,"313",1,"98",1,"50",0,"50","282",21,"distr1","distr2","target","50",0,0,"50",1476992696637,"313",1,13,"40",77,"71",0,"39","split","7018-f","50","313","313","282","98","39","40","71","71","71"
64,"distr1","target","distr2","50","50","50",0,"152",2,"320",1,"50",0,"50","96",22,"target","distr2","distr1","50",1,0,"50",1476992709932,"96",0,12,"76",66,"76",0,"14","split","7018-f","50","96","96","152","320","14","97","76","97","76"
42,"target","distr2","distr1","50","50","50",1,"41",0,"100",0,"50",0,"50","245",23,"distr2","target","distr1","50",0,1,"50",1476992734140,"100",0,25,"12",40,"36",1,"36","far","7018-f","50","100","245","100","41","44","36","12","44","36"
35,"target","distr2","distr1","50","50","50",1,"353",1,"52",0,"50",0,"50","220",46,"distr1","distr2","target","50",0,1,"50",1476992960184,"353",1,32,"98",76,"4",0,"62","far","7018-f","50","353","52","353","220","98","4","62","4","4"
28,"distr2","distr1","target","50","50","50",2,"73",0,"353",0,"50",1,"50","51",47,"distr2","target","distr1","50",0,0,"50",1476992966285,"353",0,59,"0",28,"60",1,"60","far","7018-f","50","353","73","51","353","60","0","39","39","60"
7,"target","distr1","distr2","50","50","50",1,"303",1,"303",0,"50",0,"50","329",44,"distr1","distr2","target","50",0,1,"50",1476992947086,"303",1,17,"56",13,"88",0,"63","close","7018-f","50","303","329","303","303","63","88","56","88","88"
63,"target","distr2","distr1","50","50","50",1,"65",0,"35",0,"50",0,"50","277",45,"distr2","target","distr1","50",0,1,"50",1476992953973,"35",0,26,"97",88,"63",1,"63","far","7018-f","50","35","277","35","65","54","63","97","54","63"
54,"target","distr2","distr1","50","50","50",1,"194",0,"337",0,"50",0,"50","96",28,"distr1","target","distr2","50",0,1,"50",1476992790332,"337",0,56,"32",42,"27",1,"27","far","7018-f","50","337","194","337","96","32","27","66","66","27"
22,"distr1","target","distr2","50","50","50",0,"147",0,"289",1,"50",0,"50","223",29,"distr2","target","distr1","50",0,0,"50",1476992796598,"289",0,48,"63",49,"49",1,"49","far","7018-f","50","289","289","147","223","63","32","49","32","49"
52,"target","distr2","distr1","50","50","50",1,"270",2,"176",0,"50",0,"50","259",40,"target","distr2","distr1","50",1,1,"50",1476992905500,"259",0,7,"40",55,"40",0,"65","split","7018-f","50","259","176","259","270","59","40","65","59","40"
40,"distr1","distr2","target","50","50","50",2,"239",2,"162",0,"50",1,"50","122",41,"target","distr1","distr2","50",1,0,"50",1476992915493,"122",0,15,"7",47,"7",0,"33","split","7018-f","50","122","239","162","122","7","33","43","43","7"
9,"distr2","target","distr1","50","50","50",0,"317",0,"354",1,"50",0,"50","329",1,"distr2","target","distr1","50",0,0,"50",1476992298357,"354",0,16,"20",10,"27",1,"27","close","7018-f","50","354","354","329","317","38","20","27","38","27"
5,"distr1","distr2","target","50","50","50",2,"219",1,"209",0,"50",1,"50","269",3,"distr2","distr1","target","50",0,0,"50",1476992402039,"219",1,12,"3",17,"5",0,"31","close","7018-f","50","219","269","209","219","5","31","3","5","5"
28,"distr1","distr2","target","50","50","50",2,"57",1,"148",0,"50",1,"50","71",2,"distr1","distr2","target","50",0,0,"50",1476992370011,"57",1,9,"15",29,"27",0,"89","split","7018-f","50","57","148","71","57","27","15","89","27","27"
5,"target","distr2","distr1","50","50","50",1,"284",1,"276",0,"50",0,"50","247",5,"distr1","distr2","target","50",0,1,"50",1476992463057,"284",1,17,"94",13,"71",0,"67","close","7018-f","50","284","276","284","247","94","71","67","71","71"
36,"distr1","target","distr2","50","50","50",0,"309",2,"24",1,"50",0,"50","333",4,"target","distr2","distr1","50",1,0,"50",1476992447643,"333",0,10,"43",38,"43",0,"72","split","7018-f","50","333","333","309","24","72","23","43","23","43"
98,"distr1","target","distr2","50","50","50",0,"81",2,"292",1,"50",0,"50","89",7,"target","distr2","distr1","50",1,0,"50",1476992493386,"89",0,10,"74",85,"74",0,"67","split","7018-f","50","89","89","81","292","67","47","74","47","74"
14,"target","distr2","distr1","50","50","50",1,"162",0,"177",0,"50",0,"50","172",6,"distr1","target","distr2","50",0,1,"50",1476992478418,"177",0,12,"81",8,"48",1,"48","close","7018-f","50","177","162","177","172","81","48","66","66","48"
9,"distr1","target","distr2","50","50","50",0,"233",1,"260",1,"50",0,"50","284",9,"distr1","distr2","target","50",0,0,"50",1476992509915,"233",1,18,"50",9,"31",0,"39","close","7018-f","50","233","233","284","260","39","50","31","31","31"
29,"distr2","target","distr1","50","50","50",0,"154",2,"303",1,"50",0,"50","356",8,"target","distr2","distr1","50",1,0,"50",1476992502571,"356",0,28,"47",26,"47",0,"81","far","7018-f","50","356","356","303","154","1","81","47","1","47"
38,"target","distr1","distr2","50","50","50",1,"77",0,"228",0,"50",0,"50","36",39,"distr2","target","distr1","50",0,1,"50",1476992895261,"228",0,10,"89",31,"6",1,"6","split","7018-f","50","228","77","228","36","89","6","2","2","6"
29,"distr2","distr1","target","50","50","50",2,"111",2,"219",0,"50",1,"50","294",38,"target","distr2","distr1","50",1,0,"50",1476992885372,"294",0,48,"3",72,"3",0,"80","far","7018-f","50","294","111","219","294","3","80","84","84","3"
27,"distr2","distr1","target","50","50","50",2,"306",2,"10",0,"50",1,"50","5",11,"target","distr1","distr2","50",1,0,"50",1476992528339,"5",0,6,"55",24,"55",0,"42","split","7018-f","50","5","10","306","5","55","16","42","16","55"
46,"target","distr2","distr1","50","50","50",1,"90",1,"87",0,"50",0,"50","212",10,"distr2","distr1","target","50",0,1,"50",1476992520019,"90",1,11,"38",56,"29",0,"52","split","7018-f","50","90","212","90","87","52","29","38","29","29"
25,"target","distr1","distr2","50","50","50",1,"212",2,"93",0,"50",0,"50","324",13,"target","distr2","distr1","50",1,1,"50",1476992589867,"324",0,19,"2",37,"2",0,"17","split","7018-f","50","324","212","324","93","17","2","33","33","2"
8,"target","distr2","distr1","50","50","50",1,"331",2,"302",0,"50",0,"50","309",12,"target","distr2","distr1","50",1,1,"50",1476992546208,"309",0,9,"39",15,"39",0,"64","close","7018-f","50","309","302","309","331","48","39","64","48","39"
6,"distr1","distr2","target","50","50","50",2,"220",2,"273",0,"50",1,"50","262",15,"target","distr2","distr1","50",1,0,"50",1476992613204,"262",0,15,"63",19,"63",0,"81","close","7018-f","50","262","273","220","262","63","81","81","81","63"
46,"distr2","distr1","target","50","50","50",2,"320",2,"140",0,"50",1,"50","340",14,"target","distr2","distr1","50",1,0,"50",1476992597532,"340",0,19,"10",80,"10",0,"49","split","7018-f","50","340","320","140","340","10","49","47","47","10"
44,"distr1","distr2","target","50","50","50",2,"154",2,"178",0,"50",1,"50","206",17,"target","distr1","distr2","50",1,0,"50",1476992633795,"206",0,19,"36",25,"36",0,"25","split","7018-f","50","206","154","178","206","36","25","74","74","36"
37,"target","distr2","distr1","50","50","50",1,"303",1,"5",0,"50",0,"50","284",16,"distr1","distr2","target","50",0,1,"50",1476992625564,"303",1,11,"89",41,"81",0,"68","split","7018-f","50","303","5","303","284","89","81","68","81","81"
33,"distr2","distr1","target","50","50","50",2,"326",0,"192",0,"50",1,"50","153",19,"distr1","target","distr2","50",0,0,"50",1476992650291,"192",0,23,"37",73,"17",1,"17","far","7018-f","50","192","153","326","192","17","61","37","61","17"
18,"distr2","target","distr1","50","50","50",0,"148",0,"108",1,"50",0,"50","114",18,"distr1","target","distr2","50",0,0,"50",1476992641307,"108",0,15,"18",7,"4",1,"4","close","7018-f","50","108","108","148","114","18","28","4","28","4"
28,"target","distr1","distr2","50","50","50",1,"299",0,"245",0,"50",0,"50","43",31,"distr1","target","distr2","50",0,1,"50",1476992814020,"245",0,47,"8",42,"73",1,"73","far","7018-f","50","245","43","245","299","87","73","8","87","73"
57,"distr1","target","distr2","50","50","50",0,"55",1,"143",1,"50",0,"50","275",30,"distr2","distr1","target","50",0,0,"50",1476992808108,"55",1,17,"39",41,"24",0,"18","split","7018-f","50","55","55","143","275","39","18","24","24","24"
99,"distr1","target","distr2","50","50","50",0,"295",2,"38",1,"50",0,"50","133",37,"target","distr1","distr2","50",1,0,"50",1476992878807,"133",0,49,"91",63,"91",0,"99","far","7018-f","50","133","133","38","295","47","99","91","47","91"
12,"distr1","target","distr2","50","50","50",0,"123",1,"96",1,"50",0,"50","132",36,"distr1","distr2","target","50",0,0,"50",1476992870780,"123",1,19,"40",10,"94",0,"55","close","7018-f","50","123","123","132","96","55","40","94","94","94"
14,"target","distr2","distr1","50","50","50",1,"167",0,"149",0,"50",0,"50","158",35,"distr1","target","distr2","50",0,1,"50",1476992862188,"149",0,6,"96",15,"75",1,"75","close","7018-f","50","149","167","149","158","96","75","57","57","75"
78,"distr2","distr1","target","50","50","50",2,"125",2,"298",0,"50",1,"50","352",34,"target","distr1","distr2","50",1,0,"50",1476992850224,"352",0,24,"32",106,"32",0,"59","far","7018-f","50","352","298","125","352","32","99","59","99","32"
6,"target","distr1","distr2","50","50","50",1,"283",0,"289",0,"50",0,"50","285",33,"distr1","target","distr2","50",0,1,"50",1476992842284,"289",0,15,"30",14,"96",1,"96","close","7018-f","50","289","285","289","283","92","96","30","92","96"
12,"target","distr2","distr1","50","50","50",1,"291",1,"283",0,"50",0,"50","306",32,"distr1","distr2","target","50",0,1,"50",1476992825516,"291",1,6,"66",12,"76",0,"32","close","7018-f","50","291","283","291","306","66","76","32","76","76"
38,"distr2","distr1","target","50","50","50",2,"43",0,"116",0,"50",1,"50","117",50,"distr1","target","distr2","50",0,0,"50",1476993007525,"116",0,29,"13",33,"83",1,"83","far","7018-f","50","116","117","43","116","83","84","13","84","83"
