"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
80,0,"target","43","distr1","50","50","50","distr2",0,"128",1,"50",0,"50","10",42,"distr2","target","distr1","50",0,0,"50",1476990113209,"128",0,38,"79",36,"94",1,"94","far","7099-3","50","128","128","10","43","70","79","94","70","94"
96,2,"distr1","280","target","50","50","50","distr2",1,"273",0,"50",1,"50","102",48,"distr2","distr1","target","50",0,0,"50",1476990235678,"280",1,10,"77",108,"48",0,"97","split","7099-3","50","280","273","102","280","48","77","97","48","48"
13,1,"distr1","290","distr2","50","50","50","target",1,"316",0,"50",0,"50","281",43,"distr1","distr2","target","50",0,1,"50",1476990132443,"290",1,7,"38",11,"59",0,"30","close","7099-3","50","290","281","290","316","30","59","38","59","59"
85,1,"distr1","39","distr2","50","50","50","target",2,"61",0,"50",0,"50","313",49,"target","distr2","distr1","50",1,1,"50",1476990243346,"313",0,56,"90",25,"90",0,"74","far","7099-3","50","313","39","313","61","74","90","43","43","90"
52,1,"distr1","16","distr2","50","50","50","target",0,"6",0,"50",0,"50","205",24,"distr2","target","distr1","50",0,1,"50",1476989832266,"6",0,8,"78",48,"85",1,"85","split","7099-3","50","6","16","6","205","78","85","62","62","85"
44,1,"distr2","81","distr1","50","50","50","target",2,"348",0,"50",0,"50","308",25,"target","distr1","distr2","50",1,1,"50",1476989840942,"308",0,28,"40",42,"40",0,"89","far","7099-3","50","308","81","308","348","89","40","9","9","40"
26,2,"distr1","290","target","50","50","50","distr2",1,"328",0,"50",1,"50","159",26,"distr2","distr1","target","50",0,0,"50",1476989852316,"290",1,12,"5",25,"31",0,"20","split","7099-3","50","290","328","159","290","31","5","20","31","31"
17,1,"distr2","4","distr1","50","50","50","target",2,"339",0,"50",0,"50","279",27,"target","distr1","distr2","50",1,1,"50",1476989870377,"279",0,11,"16",8,"16",0,"10","close","7099-3","50","279","4","279","339","10","16","19","19","16"
47,1,"distr1","216","distr2","50","50","50","target",1,"92",0,"50",0,"50","326",20,"distr1","distr2","target","50",0,1,"50",1476989787311,"216",1,19,"14",61,"11",0,"73","split","7099-3","50","216","326","216","92","73","11","14","11","11"
38,0,"target","340","distr1","50","50","50","distr2",0,"221",1,"50",0,"50","207",21,"distr1","target","distr2","50",0,0,"50",1476989796665,"221",0,15,"38",47,"91",1,"91","split","7099-3","50","221","221","340","207","38","75","91","75","91"
95,0,"target","73","distr2","50","50","50","distr1",1,"156",1,"50",0,"50","281",22,"distr2","distr1","target","50",0,0,"50",1476989818932,"73",1,30,"69",47,"77",0,"27","far","7099-3","50","73","73","156","281","69","27","77","77","77"
30,0,"target","170","distr1","50","50","50","distr2",2,"65",1,"50",0,"50","196",23,"target","distr1","distr2","50",1,0,"50",1476989825852,"196",0,42,"1",34,"1",0,"90","far","7099-3","50","196","196","170","65","90","63","1","63","1"
29,2,"distr1","32","target","50","50","50","distr2",1,"3",0,"50",1,"50","286",46,"distr1","distr2","target","50",0,0,"50",1476990213070,"32",1,57,"49",32,"79",0,"45","far","7099-3","50","32","286","3","32","79","45","49","79","79"
5,1,"distr1","92","distr2","50","50","50","target",2,"126",0,"50",0,"50","130",47,"target","distr1","distr2","50",1,1,"50",1476990224638,"130",0,15,"13",17,"13",0,"38","close","7099-3","50","130","126","130","92","12","13","38","12","13"
14,1,"distr2","93","distr1","50","50","50","target",0,"160",0,"50",0,"50","112",44,"distr2","target","distr1","50",0,1,"50",1476990140702,"160",0,15,"36",14,"38",1,"38","close","7099-3","50","160","112","160","93","15","38","36","15","38"
7,2,"distr1","72","target","50","50","50","distr2",2,"108",0,"50",1,"50","80",45,"target","distr1","distr2","50",1,0,"50",1476990170572,"80",0,9,"57",15,"57",0,"53","close","7099-3","50","80","108","72","80","57","73","53","73","57"
11,2,"distr1","156","target","50","50","50","distr2",0,"147",0,"50",1,"50","108",28,"distr2","target","distr1","50",0,0,"50",1476989893192,"147",0,16,"42",16,"37",1,"37","close","7099-3","50","147","156","108","147","37","42","88","88","37"
49,0,"target","270","distr1","50","50","50","distr2",0,"20",1,"50",0,"50","170",29,"distr1","target","distr2","50",0,0,"50",1476989925052,"20",0,40,"13",34,"76",1,"76","far","7099-3","50","20","20","270","170","13","54","76","54","76"
29,2,"distr2","72","target","50","50","50","distr1",1,"37",0,"50",1,"50","143",40,"distr1","distr2","target","50",0,0,"50",1476990088746,"72",1,19,"80",48,"41",0,"89","split","7099-3","50","72","37","143","72","41","80","89","41","41"
18,1,"distr1","67","distr2","50","50","50","target",2,"76",0,"50",0,"50","137",41,"target","distr2","distr1","50",1,1,"50",1476990104558,"137",0,18,"52",14,"52",0,"19","close","7099-3","50","137","67","137","76","19","52","44","44","52"
14,0,"target","300","distr2","50","50","50","distr1",0,"269",1,"50",0,"50","302",1,"distr2","target","distr1","50",0,0,"50",1476989507002,"269",0,15,"41",6,"55",1,"55","close","7099-3","50","269","269","300","302","41","62","55","62","55"
46,1,"distr1","227","distr2","50","50","50","target",0,"357",0,"50",0,"50","10",3,"distr1","target","distr2","50",0,1,"50",1476989543126,"357",0,5,"74",46,"92",1,"92","split","7099-3","50","357","10","357","227","49","92","74","49","92"
18,2,"distr2","337","target","50","50","50","distr1",1,"329",0,"50",1,"50","303",2,"distr2","distr1","target","50",0,0,"50",1476989533303,"337",1,7,"37",17,"75",0,"95","close","7099-3","50","337","303","329","337","75","95","37","75","75"
7,2,"distr2","79","target","50","50","50","distr1",0,"112",0,"50",1,"50","149",5,"distr2","target","distr1","50",0,0,"50",1476989561697,"112",0,10,"5",5,"8",1,"8","close","7099-3","50","112","149","79","112","8","3","5","3","8"
75,1,"distr2","40","distr1","50","50","50","target",2,"111",0,"50",0,"50","252",4,"target","distr2","distr1","50",1,1,"50",1476989550670,"252",0,35,"53",39,"53",0,"90","far","7099-3","50","252","111","252","40","1","53","90","1","53"
30,0,"target","251","distr1","50","50","50","distr2",2,"171",1,"50",0,"50","319",7,"target","distr2","distr1","50",1,0,"50",1476989606173,"319",0,16,"15",29,"15",0,"11","split","7099-3","50","319","319","171","251","25","11","15","25","15"
67,2,"distr1","117","target","50","50","50","distr2",1,"18",0,"50",1,"50","44",6,"distr1","distr2","target","50",0,0,"50",1476989594992,"117",1,30,"34",28,"67",0,"76","far","7099-3","50","117","44","18","117","67","76","34","67","67"
82,2,"distr1","92","target","50","50","50","distr2",0,"93",0,"50",1,"50","278",9,"distr2","target","distr1","50",0,0,"50",1476989625166,"93",0,19,"40",57,"51",1,"51","split","7099-3","50","93","92","278","93","51","40","15","15","51"
31,0,"target","270","distr2","50","50","50","distr1",2,"341",1,"50",0,"50","199",8,"target","distr2","distr1","50",1,0,"50",1476989615507,"199",0,19,"12",26,"12",0,"34","split","7099-3","50","199","199","270","341","34","69","12","69","12"
6,2,"distr2","137","target","50","50","50","distr1",1,"102",0,"50",1,"50","153",39,"distr1","distr2","target","50",0,0,"50",1476990074793,"137",1,14,"49",15,"17",0,"18","close","7099-3","50","137","102","153","137","17","49","18","17","17"
70,0,"target","320","distr1","50","50","50","distr2",1,"6",1,"50",0,"50","106",38,"distr2","distr1","target","50",0,0,"50",1476990055757,"320",1,17,"83",42,"17",0,"3","split","7099-3","50","320","320","106","6","3","83","17","17","17"
33,0,"target","192","distr2","50","50","50","distr1",1,"103",1,"50",0,"50","166",11,"distr2","distr1","target","50",0,0,"50",1476989653877,"192",1,47,"96",21,"85",0,"50","far","7099-3","50","192","192","103","166","96","50","85","85","85"
6,2,"distr2","321","target","50","50","50","distr1",0,"248",0,"50",1,"50","264",10,"distr1","target","distr2","50",0,0,"50",1476989639275,"248",0,15,"24",17,"6",1,"6","close","7099-3","50","248","321","264","248","6","24","6","6","6"
13,1,"distr1","5","distr2","50","50","50","target",2,"12",0,"50",0,"50","3",13,"target","distr2","distr1","50",1,1,"50",1476989684078,"3",0,6,"79",8,"79",0,"38","close","7099-3","50","3","5","3","12","38","79","56","56","79"
37,0,"target","19","distr2","50","50","50","distr1",0,"26",1,"50",0,"50","321",12,"distr2","target","distr1","50",0,0,"50",1476989663087,"26",0,12,"73",36,"28",1,"28","split","7099-3","50","26","26","19","321","73","55","28","55","28"
66,0,"target","285","distr1","50","50","50","distr2",0,"135",1,"50",0,"50","131",15,"distr1","target","distr2","50",0,0,"50",1476989704731,"135",0,13,"41",57,"79",1,"79","split","7099-3","50","135","135","285","131","41","84","79","84","79"
93,0,"target","254","distr2","50","50","50","distr1",1,"342",1,"50",0,"50","78",14,"distr2","distr1","target","50",0,0,"50",1476989692506,"254",1,36,"59",74,"65",0,"75","far","7099-3","50","254","254","342","78","59","75","65","65","65"
5,0,"target","279","distr2","50","50","50","distr1",1,"258",1,"50",0,"50","272",17,"distr2","distr1","target","50",0,0,"50",1476989745893,"279",1,9,"71",7,"59",0,"49","close","7099-3","50","279","279","258","272","71","49","59","59","59"
32,0,"target","62","distr1","50","50","50","distr2",1,"93",1,"50",0,"50","96",16,"distr2","distr1","target","50",0,0,"50",1476989715920,"62",1,16,"2",25,"54",0,"37","split","7099-3","50","62","62","96","93","37","2","54","54","54"
66,1,"distr2","219","distr1","50","50","50","target",1,"191",0,"50",0,"50","44",19,"distr2","distr1","target","50",0,1,"50",1476989777351,"219",1,24,"55",30,"94",0,"3","far","7099-3","50","219","44","219","191","3","94","55","94","94"
38,1,"distr1","330","distr2","50","50","50","target",2,"68",0,"50",0,"50","31",18,"target","distr2","distr1","50",1,1,"50",1476989761553,"31",0,37,"52",72,"52",0,"89","far","7099-3","50","31","330","31","68","89","52","29","29","52"
75,0,"target","289","distr1","50","50","50","distr2",0,"2",1,"50",0,"50","121",31,"distr2","target","distr1","50",0,0,"50",1476989947436,"2",0,41,"49",88,"98",1,"98","far","7099-3","50","2","2","121","289","45","49","98","45","98"
56,1,"distr2","334","distr1","50","50","50","target",1,"55",0,"50",0,"50","8",30,"distr1","distr2","target","50",0,1,"50",1476989938732,"334",1,16,"5",38,"21",0,"72","split","7099-3","50","334","55","334","8","5","21","72","21","21"
18,1,"distr2","336","distr1","50","50","50","target",2,"305",0,"50",0,"50","8",37,"target","distr2","distr1","50",1,1,"50",1476990012385,"8",0,18,"27",18,"27",0,"14","close","7099-3","50","8","305","8","336","60","27","14","60","27"
25,1,"distr2","40","distr1","50","50","50","target",0,"117",0,"50",0,"50","180",36,"distr2","target","distr1","50",0,1,"50",1476989999089,"117",0,19,"60",30,"18",1,"18","split","7099-3","50","117","180","117","40","7","18","60","7","18"
6,1,"distr1","157","distr2","50","50","50","target",2,"161",0,"50",0,"50","166",35,"target","distr1","distr2","50",1,1,"50",1476989988997,"166",0,13,"86",13,"86",0,"46","close","7099-3","50","166","161","166","157","79","86","46","79","86"
61,1,"distr2","211","distr1","50","50","50","target",0,"139",0,"50",0,"50","297",34,"distr1","target","distr2","50",0,1,"50",1476989967240,"139",0,93,"47",31,"72",1,"72","far","7099-3","50","139","211","139","297","47","72","96","96","72"
89,1,"distr1","350","distr2","50","50","50","target",1,"105",0,"50",0,"50","216",33,"distr1","distr2","target","50",0,1,"50",1476989960333,"350",1,44,"32",62,"92",0,"99","far","7099-3","50","350","216","350","105","99","92","32","92","92"
49,2,"distr1","237","target","50","50","50","distr2",1,"12",0,"50",1,"50","297",32,"distr1","distr2","target","50",0,0,"50",1476989954028,"237",1,26,"77",43,"48",0,"83","far","7099-3","50","237","297","12","237","48","83","77","48","48"
9,2,"distr2","153","target","50","50","50","distr1",0,"177",0,"50",1,"50","106",50,"distr1","target","distr2","50",0,0,"50",1476990254407,"177",0,14,"10",6,"23",1,"23","close","7099-3","50","177","153","106","177","23","10","11","11","23"
