"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
8,"distr2","distr1","target","50","50","50","132",0,"43",0,"50",1,"50",2,"29",42,"distr2","target","distr1","50",0,0,"50",1476496623885,"43",0,9,"15",15,"10",1,"10","close","7158-d","50","43","132","29","43","10","15","4","4","10"
42,"distr1","distr2","target","50","50","50","204",2,"182",0,"50",1,"50",2,"303",48,"target","distr1","distr2","50",1,0,"50",1476496696796,"303",0,42,"44",21,"44",0,"36","far","7158-d","50","303","204","182","303","44","36","62","62","44"
66,"target","distr2","distr1","50","50","50","101",2,"336",0,"50",0,"50",1,"69",43,"target","distr2","distr1","50",1,1,"50",1476496642381,"69",0,12,"53",72,"53",0,"41","split","7158-d","50","69","336","69","101","47","53","41","47","53"
34,"distr2","target","distr1","50","50","50","243",2,"340",1,"50",0,"50",0,"220",49,"target","distr2","distr1","50",1,0,"50",1476496714282,"220",0,14,"75",32,"75",0,"42","split","7158-d","50","220","220","340","243","64","42","75","64","75"
15,"target","distr1","distr2","50","50","50","156",0,"55",0,"50",0,"50",1,"152",24,"distr2","target","distr1","50",0,1,"50",1476496299259,"55",0,17,"9",6,"19",1,"19","close","7158-d","50","55","156","55","152","9","19","16","16","19"
64,"distr1","distr2","target","50","50","50","81",1,"6",0,"50",1,"50",2,"122",25,"distr1","distr2","target","50",0,0,"50",1476496319746,"81",1,12,"42",69,"56",0,"68","split","7158-d","50","81","6","122","81","56","42","68","56","56"
33,"distr1","distr2","target","50","50","50","224",1,"22",0,"50",1,"50",2,"76",26,"distr1","distr2","target","50",0,0,"50",1476496330558,"224",1,33,"26",37,"9",0,"64","far","7158-d","50","224","22","76","224","9","26","64","9","9"
28,"distr2","target","distr1","50","50","50","43",0,"7",1,"50",0,"50",0,"17",27,"distr1","target","distr2","50",0,0,"50",1476496349568,"7",0,8,"12",26,"3",1,"3","split","7158-d","50","7","7","43","17","12","57","3","57","3"
36,"distr1","target","distr2","50","50","50","12",2,"127",1,"50",0,"50",0,"298",20,"target","distr1","distr2","50",1,0,"50",1476496232432,"298",0,79,"22",77,"22",0,"74","far","7158-d","50","298","298","127","12","86","74","22","86","22"
11,"target","distr1","distr2","50","50","50","323",0,"358",0,"50",0,"50",1,"260",21,"distr1","target","distr2","50",0,1,"50",1476496253098,"358",0,8,"6",8,"3",1,"3","close","7158-d","50","358","260","358","323","10","3","6","10","3"
46,"target","distr1","distr2","50","50","50","58",2,"286",0,"50",0,"50",1,"204",22,"target","distr1","distr2","50",1,1,"50",1476496265094,"204",0,17,"11",89,"11",0,"96","split","7158-d","50","204","286","204","58","79","11","96","79","11"
21,"target","distr2","distr1","50","50","50","185",1,"216",0,"50",0,"50",1,"142",23,"distr1","distr2","target","50",0,1,"50",1476496285309,"185",1,15,"16",27,"33",0,"22","split","7158-d","50","185","216","185","142","16","33","22","33","33"
49,"distr2","target","distr1","50","50","50","300",2,"23",1,"50",0,"50",0,"30",46,"target","distr1","distr2","50",1,0,"50",1476496676364,"30",0,16,"46",48,"46",0,"96","split","7158-d","50","30","30","300","23","96","60","46","60","46"
64,"distr2","distr1","target","50","50","50","274",0,"160",0,"50",1,"50",2,"141",47,"distr1","target","distr2","50",0,0,"50",1476496687013,"160",0,11,"86",70,"80",1,"80","split","7158-d","50","160","141","274","160","80","77","86","77","80"
10,"target","distr1","distr2","50","50","50","95",1,"126",0,"50",0,"50",1,"60",44,"distr1","distr2","target","50",0,1,"50",1476496653649,"95",1,19,"28",19,"66",0,"47","close","7158-d","50","95","60","95","126","47","66","28","66","66"
55,"distr2","target","distr1","50","50","50","230",2,"342",1,"50",0,"50",0,"156",45,"target","distr1","distr2","50",1,0,"50",1476496664541,"156",0,87,"79",38,"79",0,"82","far","7158-d","50","156","156","230","342","82","34","79","34","79"
31,"target","distr1","distr2","50","50","50","98",2,"344",0,"50",0,"50",1,"335",28,"target","distr1","distr2","50",1,1,"50",1476496378561,"335",0,6,"82",29,"82",0,"55","split","7158-d","50","335","344","335","98","1","82","55","1","82"
53,"target","distr2","distr1","50","50","50","218",0,"139",0,"50",0,"50",1,"288",29,"distr2","target","distr1","50",0,1,"50",1476496423826,"139",0,51,"44",26,"42",1,"42","far","7158-d","50","139","288","139","218","58","42","44","58","42"
47,"distr1","distr2","target","50","50","50","155",1,"339",0,"50",1,"50",2,"136",40,"distr1","distr2","target","50",0,0,"50",1476496586802,"155",1,6,"14",55,"10",0,"73","split","7158-d","50","155","339","136","155","10","14","73","10","10"
40,"distr1","distr2","target","50","50","50","263",1,"201",0,"50",1,"50",2,"243",41,"distr1","distr2","target","50",0,0,"50",1476496596960,"263",1,6,"53",37,"61",0,"85","split","7158-d","50","263","201","243","263","61","53","85","61","61"
11,"target","distr1","distr2","50","50","50","124",2,"107",0,"50",0,"50",1,"152",1,"target","distr1","distr2","50",1,1,"50",1476495797656,"152",0,18,"56",11,"56",0,"91","close","7158-d","50","152","107","152","124","58","56","91","58","56"
8,"distr1","target","distr2","50","50","50","312",1,"311",1,"50",0,"50",0,"272",3,"distr2","distr1","target","50",0,0,"50",1476495846528,"312",1,19,"16",17,"10",0,"51","close","7158-d","50","312","312","311","272","16","51","10","10","10"
12,"target","distr1","distr2","50","50","50","154",0,"123",0,"50",0,"50",1,"144",2,"distr1","target","distr2","50",0,1,"50",1476495821314,"123",0,12,"23",5,"38",1,"38","close","7158-d","50","123","144","123","154","34","38","23","34","38"
40,"target","distr2","distr1","50","50","50","278",2,"97",0,"50",0,"50",1,"116",5,"target","distr1","distr2","50",1,1,"50",1476495885177,"116",0,25,"8",90,"8",0,"54","far","7158-d","50","116","278","116","97","54","8","52","52","8"
22,"distr2","target","distr1","50","50","50","186",0,"286",1,"50",0,"50",0,"325",4,"distr1","target","distr2","50",0,0,"50",1476495865654,"286",0,18,"39",28,"88",1,"88","split","7158-d","50","286","286","186","325","39","14","88","14","88"
37,"target","distr1","distr2","50","50","50","9",2,"197",0,"50",0,"50",1,"145",7,"target","distr2","distr1","50",1,1,"50",1476495941828,"145",0,73,"73",39,"73",0,"12","far","7158-d","50","145","9","145","197","12","73","64","64","73"
9,"distr2","distr1","target","50","50","50","291",2,"323",0,"50",1,"50",2,"297",6,"target","distr2","distr1","50",1,0,"50",1476495927552,"297",0,10,"40",18,"40",0,"37","close","7158-d","50","297","291","323","297","40","37","91","91","40"
14,"target","distr1","distr2","50","50","50","203",0,"207",0,"50",0,"50",1,"211",8,"distr1","target","distr2","50",0,1,"50",1476495960875,"207",0,8,"53",11,"95",1,"95","close","7158-d","50","207","211","207","203","19","95","53","19","95"
10,"target","distr2","distr1","50","50","50","317",1,"290",0,"50",0,"50",1,"306",39,"distr1","distr2","target","50",0,1,"50",1476496570674,"317",1,9,"89",12,"63",0,"44","close","7158-d","50","317","290","317","306","89","63","44","63","63"
11,"distr1","distr2","target","50","50","50","113",1,"55",0,"50",1,"50",2,"203",38,"distr2","distr1","target","50",0,0,"50",1476496555404,"113",1,7,"4",8,"6",0,"5","close","7158-d","50","113","203","55","113","6","5","4","6","6"
29,"distr2","distr1","target","50","50","50","343",2,"266",0,"50",1,"50",2,"343",11,"target","distr2","distr1","50",1,0,"50",1476496054550,"343",0,10,"80",21,"80",0,"21","split","7158-d","50","343","343","266","343","80","21","42","42","80"
15,"distr1","target","distr2","50","50","50","231",2,"268",1,"50",0,"50",0,"273",10,"target","distr2","distr1","50",1,0,"50",1476496029437,"273",0,16,"59",15,"59",0,"22","close","7158-d","50","273","273","231","268","22","44","59","44","59"
75,"distr2","distr1","target","50","50","50","119",0,"117",0,"50",1,"50",2,"237",13,"distr2","target","distr1","50",0,0,"50",1476496078717,"117",0,12,"90",63,"60",1,"60","split","7158-d","50","117","119","237","117","60","90","30","30","60"
72,"target","distr2","distr1","50","50","50","333",1,"173",0,"50",0,"50",1,"138",12,"distr2","distr1","target","50",0,1,"50",1476496065895,"333",1,43,"59",24,"31",0,"26","far","7158-d","50","333","138","333","173","26","31","59","31","31"
21,"distr2","target","distr1","50","50","50","308",2,"186",1,"50",0,"50",0,"87",15,"target","distr2","distr1","50",1,0,"50",1476496107660,"87",0,67,"19",28,"19",0,"20","far","7158-d","50","87","87","186","308","95","20","19","95","19"
57,"distr2","distr1","target","50","50","50","315",2,"300",0,"50",1,"50",2,"151",14,"target","distr2","distr1","50",1,0,"50",1476496089356,"151",0,32,"62",32,"62",0,"84","far","7158-d","50","151","315","300","151","62","84","0","0","62"
22,"target","distr1","distr2","50","50","50","155",2,"211",0,"50",0,"50",1,"178",17,"target","distr1","distr2","50",1,1,"50",1476496174138,"178",0,35,"57",54,"57",0,"67","far","7158-d","50","178","211","178","155","85","57","67","85","57"
8,"target","distr1","distr2","50","50","50","120",0,"64",0,"50",0,"50",1,"97",16,"distr2","target","distr1","50",0,1,"50",1476496145336,"64",0,11,"18",5,"18",1,"18","close","7158-d","50","64","120","64","97","18","18","12","12","18"
21,"distr2","target","distr1","50","50","50","42",2,"20",1,"50",0,"50",0,"18",19,"target","distr1","distr2","50",1,0,"50",1476496214844,"18",0,21,"22",28,"22",0,"96","far","7158-d","50","18","18","42","20","96","45","22","45","22"
39,"target","distr1","distr2","50","50","50","229",0,"126",0,"50",0,"50",1,"70",18,"distr2","target","distr1","50",0,1,"50",1476496187333,"126",0,71,"2",34,"89",1,"89","far","7158-d","50","126","229","126","70","2","89","51","51","89"
9,"distr2","distr1","target","50","50","50","312",2,"269",0,"50",1,"50",2,"323",31,"target","distr1","distr2","50",1,0,"50",1476496445116,"323",0,13,"21",18,"21",0,"8","close","7158-d","50","323","269","312","323","21","37","8","37","21"
28,"distr2","target","distr1","50","50","50","18",0,"35",1,"50",0,"50",0,"264",30,"distr1","target","distr2","50",0,0,"50",1476496431559,"35",0,60,"40",33,"99",1,"99","far","7158-d","50","35","35","18","264","40","15","99","15","99"
6,"target","distr2","distr1","50","50","50","67",0,"76",0,"50",0,"50",1,"92",37,"distr2","target","distr1","50",0,1,"50",1476496533098,"76",0,10,"44",16,"50",1,"50","close","7158-d","50","76","92","76","67","74","50","44","74","50"
25,"target","distr2","distr1","50","50","50","275",0,"180",0,"50",0,"50",1,"99",36,"distr1","target","distr2","50",0,1,"50",1476496510538,"180",0,18,"19",68,"5",1,"5","split","7158-d","50","180","275","180","99","19","5","62","62","5"
50,"target","distr1","distr2","50","50","50","3",1,"70",0,"50",0,"50",1,"151",35,"distr1","distr2","target","50",0,1,"50",1476496498389,"3",1,79,"91",24,"53",0,"33","far","7158-d","50","3","151","3","70","33","53","91","53","53"
21,"distr1","distr2","target","50","50","50","221",2,"334",0,"50",1,"50",2,"338",34,"target","distr2","distr1","50",1,0,"50",1476496489978,"338",0,21,"10",36,"10",0,"72","far","7158-d","50","338","334","221","338","10","29","72","29","10"
13,"distr1","target","distr2","50","50","50","52",0,"163",1,"50",0,"50",0,"326",33,"distr2","target","distr1","50",0,0,"50",1476496472294,"163",0,7,"3",9,"5",1,"5","close","7158-d","50","163","163","52","326","3","4","5","4","5"
21,"target","distr2","distr1","50","50","50","133",0,"233",0,"50",0,"50",1,"282",32,"distr2","target","distr1","50",0,1,"50",1476496456559,"233",0,33,"93",39,"34",1,"34","far","7158-d","50","233","282","233","133","8","34","93","8","34"
69,"distr1","distr2","target","50","50","50","71",1,"358",0,"50",1,"50",2,"62",50,"distr1","distr2","target","50",0,0,"50",1476496747534,"71",1,6,"68",62,"80",0,"78","split","7158-d","50","71","358","62","71","80","68","78","80","80"
