"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,"distr2","distr1","target","50","50","50","89",0,"73",0,"50",1,"50",2,"136",42,"distr2","target","distr1","50",0,0,"50",1476487997598,"73",0,16,"40",15,"41",1,"41","close","7241-4","50","73","89","136","73","41","40","15","15","41"
38,"target","distr1","distr2","50","50","50","202",0,"249",0,"50",0,"50",1,"270",48,"distr1","target","distr2","50",0,1,"50",1476488088766,"249",0,8,"79",40,"66",1,"66","split","7241-4","50","249","270","249","202","78","66","79","78","66"
10,"distr1","target","distr2","50","50","50","41",2,"127",1,"50",0,"50",0,"52",43,"target","distr1","distr2","50",1,0,"50",1476488019414,"52",0,14,"6",18,"6",0,"13","close","7241-4","50","52","52","127","41","21","13","6","21","6"
27,"distr2","target","distr1","50","50","50","142",0,"341",1,"50",0,"50",0,"220",49,"distr2","target","distr1","50",0,0,"50",1476488096055,"341",0,78,"10",42,"38",1,"38","far","7241-4","50","341","341","220","142","71","10","38","71","38"
5,"distr1","target","distr2","50","50","50","296",0,"307",1,"50",0,"50",0,"298",24,"distr1","target","distr2","50",0,0,"50",1476487760104,"307",0,15,"23",15,"84",1,"84","close","7241-4","50","307","307","298","296","80","23","84","80","84"
28,"target","distr2","distr1","50","50","50","172",1,"84",0,"50",0,"50",1,"19",25,"distr1","distr2","target","50",0,1,"50",1476487778607,"172",1,34,"21",38,"20",0,"50","far","7241-4","50","172","84","172","19","21","20","50","20","20"
27,"distr2","target","distr1","50","50","50","248",0,"319",1,"50",0,"50",0,"54",26,"distr1","target","distr2","50",0,0,"50",1476487787359,"319",0,65,"40",73,"71",1,"71","far","7241-4","50","319","319","248","54","40","54","71","54","71"
28,"distr1","distr2","target","50","50","50","223",2,"286",0,"50",1,"50",2,"293",27,"target","distr1","distr2","50",1,0,"50",1476487802840,"293",0,10,"12",22,"12",0,"26","split","7241-4","50","293","223","286","293","12","26","98","98","12"
62,"distr1","target","distr2","50","50","50","81",0,"68",1,"50",0,"50",0,"357",20,"distr2","target","distr1","50",0,0,"50",1476487714813,"68",0,9,"38",71,"72",1,"72","split","7241-4","50","68","68","81","357","38","91","72","91","72"
62,"distr1","distr2","target","50","50","50","238",0,"73",0,"50",1,"50",2,"27",21,"distr1","target","distr2","50",0,0,"50",1476487729303,"73",0,44,"89",48,"58",1,"58","far","7241-4","50","73","238","27","73","58","89","24","24","58"
76,"distr1","target","distr2","50","50","50","83",0,"356",1,"50",0,"50",0,"92",22,"distr2","target","distr1","50",0,0,"50",1476487736366,"356",0,49,"66",23,"86",1,"86","far","7241-4","50","356","356","83","92","66","17","86","17","86"
42,"target","distr2","distr1","50","50","50","245",1,"240",0,"50",0,"50",1,"344",23,"distr2","distr1","target","50",0,1,"50",1476487743831,"245",1,13,"86",38,"69",0,"33","split","7241-4","50","245","344","245","240","33","69","86","69","69"
19,"distr1","target","distr2","50","50","50","351",2,"316",1,"50",0,"50",0,"342",46,"target","distr2","distr1","50",1,0,"50",1476488062166,"342",0,15,"40",6,"40",0,"5","close","7241-4","50","342","342","351","316","5","11","40","11","40"
54,"distr1","distr2","target","50","50","50","189",0,"355",0,"50",1,"50",2,"261",47,"distr1","target","distr2","50",0,0,"50",1476488077027,"355",0,15,"14",41,"14",1,"14","split","7241-4","50","355","189","261","355","14","14","86","86","14"
35,"distr2","distr1","target","50","50","50","195",0,"203",0,"50",1,"50",2,"277",44,"distr2","target","distr1","50",0,0,"50",1476488041981,"203",0,9,"85",33,"56",1,"56","split","7241-4","50","203","195","277","203","56","85","42","42","56"
26,"distr1","distr2","target","50","50","50","214",1,"170",0,"50",1,"50",2,"275",45,"distr1","distr2","target","50",0,0,"50",1476488049982,"214",1,19,"11",33,"34",0,"24","split","7241-4","50","214","170","275","214","34","11","24","34","34"
27,"target","distr2","distr1","50","50","50","129",1,"98",0,"50",0,"50",1,"330",28,"distr1","distr2","target","50",0,1,"50",1476487820879,"129",1,64,"73",93,"19",0,"83","far","7241-4","50","129","98","129","330","73","19","83","19","19"
6,"distr1","distr2","target","50","50","50","291",2,"325",0,"50",1,"50",2,"294",29,"target","distr1","distr2","50",1,0,"50",1476487831181,"294",0,13,"47",18,"47",0,"30","close","7241-4","50","294","291","325","294","47","30","78","78","47"
35,"distr2","target","distr1","50","50","50","119",2,"278",1,"50",0,"50",0,"214",40,"target","distr1","distr2","50",1,0,"50",1476487977881,"214",0,26,"75",37,"75",0,"52","far","7241-4","50","214","214","119","278","52","6","75","6","75"
28,"distr2","target","distr1","50","50","50","356",2,"304",1,"50",0,"50",0,"278",41,"target","distr1","distr2","50",1,0,"50",1476487986573,"278",0,16,"23",29,"23",0,"65","split","7241-4","50","278","278","356","304","65","55","23","55","23"
64,"target","distr1","distr2","50","50","50","104",0,"251",0,"50",0,"50",1,"24",1,"distr1","target","distr2","50",0,1,"50",1476487323513,"251",0,39,"16",34,"48",1,"48","far","7241-4","50","251","24","251","104","44","48","16","44","48"
19,"distr2","target","distr1","50","50","50","109",2,"92",1,"50",0,"50",0,"63",3,"target","distr1","distr2","50",1,0,"50",1476487352378,"63",0,17,"51",5,"51",0,"84","close","7241-4","50","63","63","109","92","84","76","51","76","51"
16,"target","distr2","distr1","50","50","50","273",0,"253",0,"50",0,"50",1,"286",2,"distr2","target","distr1","50",0,1,"50",1476487330848,"253",0,12,"47",5,"74",1,"74","close","7241-4","50","253","286","253","273","48","74","47","48","74"
26,"target","distr1","distr2","50","50","50","56",0,"133",0,"50",0,"50",1,"152",5,"distr1","target","distr2","50",0,1,"50",1476487389346,"133",0,9,"92",29,"70",1,"70","split","7241-4","50","133","152","133","56","75","70","92","75","70"
15,"distr2","distr1","target","50","50","50","141",2,"118",0,"50",1,"50",2,"166",4,"target","distr2","distr1","50",1,0,"50",1476487368584,"166",0,10,"23",6,"23",0,"26","close","7241-4","50","166","141","118","166","23","26","26","26","23"
40,"distr2","target","distr1","50","50","50","60",2,"31",1,"50",0,"50",0,"342",7,"target","distr2","distr1","50",1,0,"50",1476487429913,"342",0,65,"50",33,"50",0,"90","far","7241-4","50","342","342","31","60","61","90","50","61","50"
11,"distr2","target","distr1","50","50","50","169",2,"183",1,"50",0,"50",0,"179",6,"target","distr2","distr1","50",1,0,"50",1476487402989,"179",0,14,"72",8,"72",0,"45","close","7241-4","50","179","179","183","169","35","45","72","35","72"
32,"target","distr1","distr2","50","50","50","37",2,"169",0,"50",0,"50",1,"313",9,"target","distr2","distr1","50",1,1,"50",1476487458647,"313",0,59,"83",35,"83",0,"17","far","7241-4","50","313","37","313","169","17","83","69","69","83"
5,"distr1","target","distr2","50","50","50","98",1,"122",1,"50",0,"50",0,"83",8,"distr1","distr2","target","50",0,0,"50",1476487449436,"98",1,12,"78",15,"46",0,"47","close","7241-4","50","98","98","83","122","47","78","46","46","46"
64,"distr1","target","distr2","50","50","50","344",2,"232",1,"50",0,"50",0,"33",39,"target","distr2","distr1","50",1,0,"50",1476487971623,"33",0,40,"71",36,"71",0,"71","far","7241-4","50","33","33","344","232","71","59","71","59","71"
61,"distr1","target","distr2","50","50","50","96",2,"323",1,"50",0,"50",0,"212",38,"target","distr1","distr2","50",1,0,"50",1476487965096,"212",0,36,"64",78,"64",0,"41","far","7241-4","50","212","212","323","96","52","41","64","52","64"
9,"distr1","distr2","target","50","50","50","325",0,"294",0,"50",1,"50",2,"261",11,"distr1","target","distr2","50",0,0,"50",1476487487691,"294",0,9,"22",17,"24",1,"24","close","7241-4","50","294","325","261","294","24","22","40","40","24"
28,"target","distr2","distr1","50","50","50","156",0,"241",0,"50",0,"50",1,"307",10,"distr2","target","distr1","50",0,1,"50",1476487466873,"241",0,64,"76",54,"80",1,"80","far","7241-4","50","241","307","241","156","52","80","76","52","80"
12,"distr1","target","distr2","50","50","50","195",1,"211",1,"50",0,"50",0,"199",13,"distr2","distr1","target","50",0,0,"50",1476487515192,"195",1,12,"78",18,"29",0,"14","close","7241-4","50","195","195","211","199","78","14","29","29","29"
41,"distr2","target","distr1","50","50","50","12",2,"258",1,"50",0,"50",0,"305",12,"target","distr1","distr2","50",1,0,"50",1476487500311,"305",0,28,"98",47,"98",0,"57","far","7241-4","50","305","305","12","258","57","71","98","71","98"
29,"target","distr1","distr2","50","50","50","115",1,"119",0,"50",0,"50",1,"50",15,"distr1","distr2","target","50",0,1,"50",1476487610152,"115",1,12,"7",34,"11",0,"76","split","7241-4","50","115","50","115","119","76","11","7","11","11"
71,"distr2","distr1","target","50","50","50","42",0,"284",0,"50",1,"50",2,"294",14,"distr1","target","distr2","50",0,0,"50",1476487547849,"284",0,6,"50",67,"65",1,"65","split","7241-4","50","284","294","42","284","65","81","50","81","65"
58,"distr2","target","distr1","50","50","50","185",2,"49",1,"50",0,"50",0,"299",17,"target","distr2","distr1","50",1,0,"50",1476487654136,"299",0,19,"31",29,"31",0,"42","split","7241-4","50","299","299","49","185","9","42","31","9","31"
16,"target","distr1","distr2","50","50","50","219",0,"207",0,"50",0,"50",1,"234",16,"distr2","target","distr1","50",0,1,"50",1476487647456,"207",0,8,"3",15,"38",1,"38","close","7241-4","50","207","219","207","234","3","38","30","30","38"
17,"target","distr2","distr1","50","50","50","346",2,"332",0,"50",0,"50",1,"313",19,"target","distr1","distr2","50",1,1,"50",1476487695544,"313",0,9,"54",10,"54",0,"47","close","7241-4","50","313","346","313","332","47","54","25","25","54"
16,"distr1","distr2","target","50","50","50","179",0,"170",0,"50",1,"50",2,"157",18,"distr2","target","distr1","50",0,0,"50",1476487677856,"170",0,15,"42",15,"96",1,"96","close","7241-4","50","170","157","179","170","96","61","42","61","96"
50,"distr1","target","distr2","50","50","50","262",1,"241",1,"50",0,"50",0,"32",31,"distr2","distr1","target","50",0,0,"50",1476487885302,"262",1,15,"45",61,"37",0,"74","split","7241-4","50","262","262","241","32","45","74","37","37","37"
65,"distr2","distr1","target","50","50","50","2",0,"170",0,"50",1,"50",2,"172",30,"distr1","target","distr2","50",0,0,"50",1476487876015,"170",0,5,"65",69,"48",1,"48","split","7241-4","50","170","172","2","170","48","75","65","75","48"
11,"distr2","target","distr1","50","50","50","86",1,"136",1,"50",0,"50",0,"89",37,"distr1","distr2","target","50",0,0,"50",1476487956671,"86",1,6,"65",9,"85",0,"75","close","7241-4","50","86","86","136","89","65","75","85","85","85"
54,"distr1","target","distr2","50","50","50","269",1,"231",1,"50",0,"50",0,"135",36,"distr2","distr1","target","50",0,0,"50",1476487943391,"269",1,18,"80",39,"19",0,"2","split","7241-4","50","269","269","231","135","80","2","19","19","19"
31,"distr2","target","distr1","50","50","50","313",1,"204",1,"50",0,"50",0,"3",35,"distr2","distr1","target","50",0,0,"50",1476487927918,"313",1,22,"62",30,"82",0,"3","far","7241-4","50","313","313","3","204","3","62","82","82","82"
42,"distr2","distr1","target","50","50","50","19",2,"80",0,"50",1,"50",2,"245",34,"target","distr2","distr1","50",1,0,"50",1476487919239,"245",0,40,"15",46,"15",0,"29","far","7241-4","50","245","19","80","245","15","29","87","87","15"
41,"distr2","distr1","target","50","50","50","22",0,"198",0,"50",1,"50",2,"134",33,"distr2","target","distr1","50",0,0,"50",1476487912318,"198",0,17,"65",35,"25",1,"25","split","7241-4","50","198","22","134","198","25","65","3","3","25"
76,"distr1","distr2","target","50","50","50","107",1,"239",0,"50",1,"50",2,"150",32,"distr1","distr2","target","50",0,0,"50",1476487902406,"107",1,11,"87",74,"65",0,"71","split","7241-4","50","107","239","150","107","65","87","71","65","65"
53,"target","distr1","distr2","50","50","50","226",2,"134",0,"50",0,"50",1,"348",50,"target","distr2","distr1","50",1,1,"50",1476488102347,"348",0,35,"68",31,"68",0,"14","far","7241-4","50","348","226","348","134","14","68","20","20","68"
