"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
31,"target","distr1","distr2","50","50","50",1,"213",0,"350",0,"50",0,"50","33",42,"distr2","target","distr1","50",0,1,"50",1476997571097,"350",0,5,"86",34,"1",1,"1","split","7251-8","50","350","213","350","33","86","1","4","4","1"
9,"distr1","distr2","target","50","50","50",2,"139",2,"122",0,"50",1,"50","99",48,"target","distr1","distr2","50",1,0,"50",1476997636938,"99",0,5,"36",7,"36",0,"41","close","7251-8","50","99","139","122","99","36","41","34","34","36"
38,"distr1","distr2","target","50","50","50",2,"186",0,"300",0,"50",1,"50","23",43,"distr2","target","distr1","50",0,0,"50",1476997585860,"300",0,19,"26",27,"60",1,"60","split","7251-8","50","300","23","186","300","60","10","26","10","60"
29,"target","distr1","distr2","50","50","50",1,"59",0,"162",0,"50",0,"50","219",49,"distr1","target","distr2","50",0,1,"50",1476997644067,"162",0,38,"54",65,"29",1,"29","far","7251-8","50","162","219","162","59","49","29","54","49","29"
17,"target","distr2","distr1","50","50","50",1,"286",2,"238",0,"50",0,"50","254",24,"target","distr2","distr1","50",1,1,"50",1476997355910,"254",0,18,"7",14,"7",0,"28","close","7251-8","50","254","238","254","286","30","7","28","30","7"
16,"target","distr2","distr1","50","50","50",1,"107",2,"138",0,"50",0,"50","87",25,"target","distr2","distr1","50",1,1,"50",1476997367399,"87",0,5,"21",13,"21",0,"53","close","7251-8","50","87","138","87","107","23","21","53","23","21"
44,"target","distr2","distr1","50","50","50",1,"132",1,"27",0,"50",0,"50","51",26,"distr1","distr2","target","50",0,1,"50",1476997374596,"132",1,27,"60",26,"36",0,"56","far","7251-8","50","132","27","132","51","60","36","56","36","36"
28,"distr1","distr2","target","50","50","50",2,"348",0,"276",0,"50",1,"50","330",27,"distr1","target","distr2","50",0,0,"50",1476997395569,"276",0,6,"11",24,"9",1,"9","split","7251-8","50","276","348","330","276","9","11","73","73","9"
32,"distr2","target","distr1","50","50","50",0,"257",0,"288",1,"50",0,"50","201",20,"distr2","target","distr1","50",0,0,"50",1476997314949,"288",0,12,"37",25,"54",1,"54","split","7251-8","50","288","288","201","257","43","37","54","43","54"
12,"target","distr1","distr2","50","50","50",1,"307",2,"272",0,"50",0,"50","250",21,"target","distr2","distr1","50",1,1,"50",1476997322338,"250",0,18,"30",14,"30",0,"16","close","7251-8","50","250","307","250","272","16","30","39","39","30"
19,"distr1","target","distr2","50","50","50",0,"150",1,"85",1,"50",0,"50","106",22,"distr1","distr2","target","50",0,0,"50",1476997335227,"150",1,16,"91",6,"63",0,"90","close","7251-8","50","150","150","106","85","90","91","63","63","63"
47,"distr1","target","distr2","50","50","50",0,"327",2,"342",1,"50",0,"50","147",23,"target","distr2","distr1","50",1,0,"50",1476997347325,"147",0,95,"85",25,"85",0,"5","far","7251-8","50","147","147","327","342","5","74","85","74","85"
54,"distr1","distr2","target","50","50","50",2,"9",0,"183",0,"50",1,"50","74",46,"distr1","target","distr2","50",0,0,"50",1476997618857,"183",0,27,"11",33,"62",1,"62","far","7251-8","50","183","9","74","183","62","11","44","44","62"
21,"target","distr1","distr2","50","50","50",1,"178",2,"115",0,"50",0,"50","168",47,"target","distr2","distr1","50",1,1,"50",1476997629280,"168",0,16,"99",31,"99",0,"76","split","7251-8","50","168","178","168","115","76","99","61","61","99"
9,"distr2","target","distr1","50","50","50",0,"351",0,"345",1,"50",0,"50","19",44,"distr1","target","distr2","50",0,0,"50",1476997599675,"345",0,9,"16",12,"8",1,"8","close","7251-8","50","345","345","351","19","16","19","8","19","8"
49,"target","distr1","distr2","50","50","50",1,"307",1,"333",0,"50",0,"50","200",45,"distr2","distr1","target","50",0,1,"50",1476997610576,"307",1,18,"73",59,"50",0,"97","split","7251-8","50","307","333","307","200","73","50","97","50","50"
48,"target","distr2","distr1","50","50","50",1,"300",1,"225",0,"50",0,"50","186",28,"distr2","distr1","target","50",0,1,"50",1476997404950,"300",1,23,"59",26,"38",0,"3","far","7251-8","50","300","186","300","225","3","38","59","38","38"
10,"target","distr1","distr2","50","50","50",1,"100",2,"190",0,"50",0,"50","38",29,"target","distr2","distr1","50",1,1,"50",1476997417007,"38",0,17,"4",17,"4",0,"9","close","7251-8","50","38","100","38","190","9","4","15","15","4"
19,"distr2","target","distr1","50","50","50",0,"230",1,"282",1,"50",0,"50","269",40,"distr1","distr2","target","50",0,0,"50",1476997537457,"230",1,17,"91",8,"47",0,"63","close","7251-8","50","230","230","282","269","91","63","47","47","47"
21,"target","distr1","distr2","50","50","50",1,"128",0,"97",0,"50",0,"50","318",41,"distr1","target","distr2","50",0,1,"50",1476997554635,"97",0,45,"18",67,"17",1,"17","far","7251-8","50","97","318","97","128","64","17","18","64","17"
29,"distr2","target","distr1","50","50","50",0,"257",2,"309",1,"50",0,"50","252",1,"target","distr2","distr1","50",1,0,"50",1476997103686,"252",0,13,"63",25,"63",0,"95","split","7251-8","50","252","252","309","257","31","95","63","31","63"
12,"distr2","target","distr1","50","50","50",0,"71",1,"49",1,"50",0,"50","54",3,"distr2","distr1","target","50",0,0,"50",1476997136543,"71",1,8,"30",17,"11",0,"7","close","7251-8","50","71","71","54","49","7","30","11","11","11"
10,"distr2","target","distr1","50","50","50",0,"239",0,"232",1,"50",0,"50","266",2,"distr1","target","distr2","50",0,0,"50",1476997115074,"232",0,14,"83",8,"50",1,"50","close","7251-8","50","232","232","239","266","83","68","50","68","50"
27,"distr2","distr1","target","50","50","50",2,"78",1,"169",0,"50",1,"50","193",5,"distr1","distr2","target","50",0,0,"50",1476997158393,"78",1,37,"8",29,"64",0,"70","far","7251-8","50","78","193","169","78","64","70","8","64","64"
11,"target","distr2","distr1","50","50","50",1,"336",2,"330",0,"50",0,"50","311",4,"target","distr2","distr1","50",1,1,"50",1476997147214,"311",0,16,"66",9,"66",0,"50","close","7251-8","50","311","330","311","336","78","66","50","78","66"
64,"target","distr1","distr2","50","50","50",1,"228",0,"133",0,"50",0,"50","90",7,"distr1","target","distr2","50",0,1,"50",1476997184101,"133",0,14,"82",76,"53",1,"53","split","7251-8","50","133","90","133","228","67","53","82","67","53"
26,"target","distr2","distr1","50","50","50",1,"234",0,"327",0,"50",0,"50","312",6,"distr1","target","distr2","50",0,1,"50",1476997171299,"327",0,7,"44",25,"35",1,"35","split","7251-8","50","327","234","327","312","44","35","44","44","35"
28,"distr2","distr1","target","50","50","50",2,"305",0,"218",0,"50",1,"50","63",9,"distr1","target","distr2","50",0,0,"50",1476997200001,"218",0,44,"49",79,"11",1,"11","far","7251-8","50","218","63","305","218","11","77","49","77","11"
24,"distr2","distr1","target","50","50","50",2,"190",2,"205",0,"50",1,"50","192",8,"target","distr1","distr2","50",1,0,"50",1476997191955,"192",0,15,"11",22,"11",0,"52","split","7251-8","50","192","205","190","192","11","96","52","96","11"
67,"distr2","distr1","target","50","50","50",2,"39",0,"0",0,"50",1,"50","90",39,"distr2","target","distr1","50",0,0,"50",1476997514967,"0",0,31,"48",26,"58",1,"58","far","7251-8","50","0","39","90","0","58","48","17","17","58"
5,"target","distr2","distr1","50","50","50",1,"114",0,"134",0,"50",0,"50","85",38,"distr1","target","distr2","50",0,1,"50",1476997508153,"134",0,10,"70",8,"76",1,"76","close","7251-8","50","134","114","134","85","70","76","62","62","76"
40,"target","distr1","distr2","50","50","50",1,"201",0,"222",0,"50",0,"50","338",11,"distr2","target","distr1","50",0,1,"50",1476997215629,"222",0,21,"90",56,"49",1,"49","far","7251-8","50","222","201","222","338","90","49","76","76","49"
44,"target","distr1","distr2","50","50","50",1,"271",1,"281",0,"50",0,"50","9",10,"distr2","distr1","target","50",0,1,"50",1476997206034,"271",1,7,"60",40,"90",0,"64","split","7251-8","50","271","281","271","9","60","90","64","90","90"
23,"distr2","target","distr1","50","50","50",0,"241",2,"120",1,"50",0,"50","164",13,"target","distr2","distr1","50",1,0,"50",1476997242468,"164",0,59,"89",49,"89",0,"22","far","7251-8","50","164","164","120","241","33","22","89","33","89"
36,"distr1","distr2","target","50","50","50",2,"158",1,"299",0,"50",1,"50","239",12,"distr2","distr1","target","50",0,0,"50",1476997230830,"158",1,12,"58",32,"3",0,"4","split","7251-8","50","158","239","299","158","3","4","58","3","3"
25,"target","distr1","distr2","50","50","50",1,"262",1,"331",0,"50",0,"50","352",15,"distr1","distr2","target","50",0,1,"50",1476997260834,"262",1,30,"49",21,"40",0,"8","far","7251-8","50","262","352","262","331","8","40","49","40","40"
33,"distr1","target","distr2","50","50","50",0,"347",0,"218",1,"50",0,"50","330",14,"distr2","target","distr1","50",0,0,"50",1476997250683,"218",0,29,"44",23,"79",1,"79","far","7251-8","50","218","218","347","330","44","4","79","4","79"
38,"target","distr1","distr2","50","50","50",1,"187",1,"41",0,"50",0,"50","238",17,"distr1","distr2","target","50",0,1,"50",1476997280999,"187",1,17,"7",41,"16",0,"81","split","7251-8","50","187","238","187","41","81","16","7","16","16"
10,"distr2","distr1","target","50","50","50",2,"205",1,"218",0,"50",1,"50","280",16,"distr1","distr2","target","50",0,0,"50",1476997271551,"205",1,16,"39",19,"9",0,"20","close","7251-8","50","205","280","218","205","9","20","39","9","9"
53,"distr1","distr2","target","50","50","50",2,"352",0,"66",0,"50",1,"50","74",19,"distr1","target","distr2","50",0,0,"50",1476997304251,"66",0,10,"52",65,"31",1,"31","split","7251-8","50","66","352","74","66","31","52","60","60","31"
39,"distr1","distr2","target","50","50","50",2,"359",0,"227",0,"50",1,"50","115",18,"distr2","target","distr1","50",0,0,"50",1476997287954,"227",0,37,"36",69,"11",1,"11","far","7251-8","50","227","115","359","227","11","91","36","91","11"
12,"distr2","target","distr1","50","50","50",0,"244",2,"234",1,"50",0,"50","284",31,"target","distr1","distr2","50",1,0,"50",1476997433923,"284",0,17,"25",16,"25",0,"7","close","7251-8","50","284","284","244","234","7","26","25","26","25"
56,"target","distr2","distr1","50","50","50",1,"233",1,"101",0,"50",0,"50","5",30,"distr1","distr2","target","50",0,1,"50",1476997424135,"233",1,37,"1",23,"87",0,"19","far","7251-8","50","233","101","233","5","1","87","19","87","87"
19,"distr2","target","distr1","50","50","50",0,"210",0,"236",1,"50",0,"50","217",37,"distr1","target","distr2","50",0,0,"50",1476997491398,"236",0,11,"95",11,"50",1,"50","close","7251-8","50","236","236","210","217","95","48","50","48","50"
18,"distr2","distr1","target","50","50","50",2,"141",2,"143",0,"50",1,"50","149",36,"target","distr1","distr2","50",1,0,"50",1476997482031,"149",0,11,"31",7,"31",0,"56","close","7251-8","50","149","143","141","149","31","74","56","74","31"
56,"distr1","distr2","target","50","50","50",2,"128",1,"231",0,"50",1,"50","93",35,"distr1","distr2","target","50",0,0,"50",1476997473256,"128",1,13,"30",51,"56",0,"31","split","7251-8","50","128","231","93","128","56","30","31","56","56"
40,"distr2","distr1","target","50","50","50",2,"321",0,"156",0,"50",1,"50","161",34,"distr1","target","distr2","50",0,0,"50",1476997464125,"156",0,10,"45",53,"22",1,"22","split","7251-8","50","156","161","321","156","22","68","45","68","22"
18,"distr2","distr1","target","50","50","50",2,"141",0,"156",0,"50",1,"50","77",33,"distr2","target","distr1","50",0,0,"50",1476997453201,"156",0,6,"40",14,"60",1,"60","close","7251-8","50","156","141","77","156","60","40","44","44","60"
61,"distr2","distr1","target","50","50","50",2,"185",1,"12",0,"50",1,"50","320",32,"distr2","distr1","target","50",0,0,"50",1476997443199,"185",1,59,"40",34,"77",0,"82","far","7251-8","50","185","12","320","185","77","40","82","77","77"
44,"distr1","target","distr2","50","50","50",0,"347",0,"342",1,"50",0,"50","152",50,"distr2","target","distr1","50",0,0,"50",1476997655724,"342",0,7,"86",53,"4",1,"4","split","7251-8","50","342","342","347","152","86","10","4","10","4"
