"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
31,0,"target","228","distr2","50","50","50","distr1",1,"322",1,"50",0,"50","110",42,1476988866902,"distr2","distr1","target","50",0,0,"50","62","228",1,33,"0",29,"62",0,"81","far","7286-9","50","228","228","322","110","0","81","62","62"
25,0,"target","216","distr2","50","50","50","distr1",2,"289",1,"50",0,"50","272",48,1476988970605,"target","distr1","distr2","50",1,0,"50","71","272",0,12,"71",31,"71",0,"93","split","7286-9","50","272","272","289","216","44","93","71","44"
37,1,"distr2","141","distr1","50","50","50","target",1,"104",0,"50",0,"50","186",43,1476988874820,"distr2","distr1","target","50",0,1,"50","97","141",1,8,"97",41,"68",0,"50","split","7286-9","50","141","186","141","104","50","68","68","68"
23,2,"distr1","16","target","50","50","50","distr2",1,"127",0,"50",1,"50","241",49,1476988977471,"distr2","distr1","target","50",0,0,"50","87","16",1,59,"4",45,"33",0,"87","far","7286-9","50","16","127","241","16","33","4","33","33"
10,2,"distr2","90","target","50","50","50","distr1",2,"120",0,"50",1,"50","76",24,1476988534367,"target","distr1","distr2","50",1,0,"50","83","76",0,13,"58",9,"58",0,"65","close","7286-9","50","76","90","120","76","58","65","58","83"
11,0,"target","256","distr2","50","50","50","distr1",1,"249",1,"50",0,"50","286",25,1476988547601,"distr1","distr2","target","50",0,0,"50","28","256",1,9,"23",18,"28",0,"49","close","7286-9","50","256","256","286","249","49","23","28","28"
27,0,"target","228","distr2","50","50","50","distr1",1,"129",1,"50",0,"50","347",26,1476988555530,"distr2","distr1","target","50",0,0,"50","41","228",1,61,"19",61,"41",0,"62","far","7286-9","50","228","228","129","347","19","62","41","41"
9,1,"distr2","105","distr1","50","50","50","target",2,"144",0,"50",0,"50","134",27,1476988628221,"target","distr1","distr2","50",1,1,"50","36","134",0,7,"59",15,"59",0,"82","close","7286-9","50","134","105","134","144","82","59","59","36"
8,1,"distr2","246","distr1","50","50","50","target",1,"266",0,"50",0,"50","229",20,1476988465575,"distr1","distr2","target","50",0,1,"50","66","246",1,7,"52",14,"45",0,"66","close","7286-9","50","246","266","246","229","52","45","45","45"
29,1,"distr2","13","distr1","50","50","50","target",0,"29",0,"50",0,"50","76",21,1476988480202,"distr2","target","distr1","50",0,1,"50","29","29",0,18,"29",31,"52",1,"52","split","7286-9","50","29","76","29","13","16","52","52","16"
37,2,"distr2","257","target","50","50","50","distr1",0,"281",0,"50",1,"50","26",22,1476988491074,"distr2","target","distr1","50",0,0,"50","78","281",0,17,"78",51,"11",1,"11","split","7286-9","50","281","26","257","281","11","36","11","36"
18,0,"target","200","distr1","50","50","50","distr2",2,"181",1,"50",0,"50","305",23,1476988518576,"target","distr2","distr1","50",1,0,"50","0","305",0,7,"0",13,"0",0,"21","close","7286-9","50","305","305","181","200","9","21","0","9"
11,0,"target","310","distr1","50","50","50","distr2",0,"320",1,"50",0,"50","300",46,1476988944051,"distr2","target","distr1","50",0,0,"50","53","320",0,16,"22",8,"53",1,"53","close","7286-9","50","320","320","300","310","13","22","53","13"
24,0,"target","112","distr2","50","50","50","distr1",0,"197",1,"50",0,"50","223",47,1476988955463,"distr2","target","distr1","50",0,0,"50","76","197",0,45,"1",27,"76",1,"76","far","7286-9","50","197","197","112","223","1","32","76","32"
46,0,"target","116","distr1","50","50","50","distr2",1,"125",1,"50",0,"50","189",44,1476988911102,"distr2","distr1","target","50",0,0,"50","89","116",1,39,"78",28,"89",0,"1","far","7286-9","50","116","116","189","125","1","78","89","89"
13,2,"distr1","161","target","50","50","50","distr2",2,"97",0,"50",1,"50","207",45,1476988937655,"target","distr2","distr1","50",1,0,"50","11","207",0,13,"4",7,"4",0,"8","close","7286-9","50","207","161","97","207","4","8","4","11"
10,1,"distr1","116","distr2","50","50","50","target",2,"89",0,"50",0,"50","70",28,1476988638256,"target","distr2","distr1","50",1,1,"50","86","70",0,17,"59",7,"59",0,"71","close","7286-9","50","70","116","70","89","71","59","59","86"
87,2,"distr2","304","target","50","50","50","distr1",2,"154",0,"50",1,"50","331",29,1476988648357,"target","distr2","distr1","50",1,0,"50","76","331",0,16,"59",59,"59",0,"76","split","7286-9","50","331","154","304","331","59","84","59","84"
47,2,"distr2","201","target","50","50","50","distr1",2,"74",0,"50",1,"50","24",40,1476988808673,"target","distr2","distr1","50",1,0,"50","94","24",0,39,"35",60,"35",0,"94","far","7286-9","50","24","74","201","24","35","46","35","46"
24,1,"distr2","276","distr1","50","50","50","target",2,"61",0,"50",0,"50","13",41,1476988847366,"target","distr2","distr1","50",1,1,"50","9","13",0,38,"25",52,"25",0,"9","far","7286-9","50","13","61","13","276","90","25","25","90"
17,0,"target","216","distr1","50","50","50","distr2",1,"190",1,"50",0,"50","204",1,1476988204230,"distr1","distr2","target","50",0,0,"50","23","216",1,12,"4",15,"23",0,"26","close","7286-9","50","216","216","190","204","4","26","23","23"
13,1,"distr2","119","distr1","50","50","50","target",1,"144",0,"50",0,"50","142",3,1476988227170,"distr1","distr2","target","50",0,1,"50","42","119",1,8,"55",6,"62",0,"42","close","7286-9","50","119","144","119","142","55","62","62","62"
5,0,"target","139","distr2","50","50","50","distr1",0,"75",1,"50",0,"50","72",2,1476988217083,"distr2","target","distr1","50",0,0,"50","21","75",0,12,"14",13,"21",1,"21","close","7286-9","50","75","75","139","72","14","27","21","27"
23,1,"distr1","122","distr2","50","50","50","target",1,"156",0,"50",0,"50","158",5,1476988251425,"distr2","distr1","target","50",0,1,"50","26","122",1,8,"87",22,"20",0,"26","split","7286-9","50","122","156","122","158","87","20","20","20"
35,2,"distr1","261","target","50","50","50","distr2",1,"91",0,"50",1,"50","294",4,1476988242087,"distr1","distr2","target","50",0,0,"50","56","261",1,17,"56",29,"73",0,"0","split","7286-9","50","261","294","91","261","73","0","73","73"
36,2,"distr2","8","target","50","50","50","distr1",1,"191",0,"50",1,"50","14",7,1476988306920,"distr1","distr2","target","50",0,0,"50","12","8",1,6,"49",34,"40",0,"12","split","7286-9","50","8","191","14","8","40","49","40","40"
57,2,"distr1","317","target","50","50","50","distr2",2,"165",0,"50",1,"50","291",6,1476988266293,"target","distr2","distr1","50",1,0,"50","75","291",0,11,"62",60,"62",0,"71","split","7286-9","50","291","317","165","291","62","71","62","75"
13,2,"distr1","151","target","50","50","50","distr2",1,"106",0,"50",1,"50","125",9,1476988335642,"distr2","distr1","target","50",0,0,"50","23","151",1,9,"41",10,"28",0,"23","close","7286-9","50","151","106","125","151","28","41","28","28"
43,1,"distr1","40","distr2","50","50","50","target",1,"176",0,"50",0,"50","27",8,1476988315992,"distr1","distr2","target","50",0,1,"50","53","40",1,19,"53",43,"99",0,"40","split","7286-9","50","40","27","40","176","40","99","99","99"
56,2,"distr1","123","target","50","50","50","distr2",2,"315",0,"50",1,"50","269",39,1476988797451,"target","distr1","distr2","50",1,0,"50","62","269",0,17,"51",81,"51",0,"62","split","7286-9","50","269","315","123","269","51","34","51","34"
39,1,"distr1","38","distr2","50","50","50","target",2,"193",0,"50",0,"50","148",38,1476988778516,"target","distr2","distr1","50",1,1,"50","64","148",0,44,"89",35,"89",0,"14","far","7286-9","50","148","38","148","193","14","89","89","64"
28,1,"distr1","181","distr2","50","50","50","target",2,"160",0,"50",0,"50","145",11,1476988349285,"target","distr1","distr2","50",1,1,"50","95","145",0,10,"62",22,"62",0,"95","split","7286-9","50","145","160","145","181","99","62","62","99"
56,2,"distr1","37","target","50","50","50","distr2",0,"12",0,"50",1,"50","191",10,1476988342985,"distr2","target","distr1","50",0,0,"50","57","12",0,25,"70",46,"40",1,"40","far","7286-9","50","12","37","191","12","40","70","40","57"
34,2,"distr1","311","target","50","50","50","distr2",0,"61",0,"50",1,"50","174",13,1476988366608,"distr2","target","distr1","50",0,0,"50","12","61",0,53,"94",55,"56",1,"56","far","7286-9","50","61","311","174","61","56","94","56","12"
25,1,"distr2","189","distr1","50","50","50","target",0,"201",0,"50",0,"50","290",12,1476988359223,"distr2","target","distr1","50",0,1,"50","34","201",0,12,"34",38,"24",1,"24","split","7286-9","50","201","290","201","189","42","24","24","42"
75,2,"distr1","80","target","50","50","50","distr2",2,"227",0,"50",1,"50","55",15,1476988381726,"target","distr2","distr1","50",1,0,"50","91","55",0,17,"78",76,"78",0,"50","split","7286-9","50","55","80","227","55","78","50","78","91"
83,1,"distr2","110","distr1","50","50","50","target",2,"177",0,"50",0,"50","308",14,1476988374001,"target","distr1","distr2","50",1,1,"50","48","308",0,60,"42",28,"42",0,"83","far","7286-9","50","308","110","308","177","83","42","42","48"
5,2,"distr2","61","target","50","50","50","distr1",2,"116",0,"50",1,"50","158",17,1476988410043,"target","distr2","distr1","50",1,0,"50","8","158",0,16,"11",11,"11",0,"8","close","7286-9","50","158","116","61","158","11","18","11","18"
55,2,"distr1","234","target","50","50","50","distr2",1,"128",0,"50",1,"50","66",16,1476988393175,"distr1","distr2","target","50",0,0,"50","50","234",1,90,"50",22,"88",0,"20","far","7286-9","50","234","66","128","234","88","20","88","88"
8,0,"target","70","distr2","50","50","50","distr1",0,"70",1,"50",0,"50","110",19,1476988440858,"distr1","target","distr2","50",0,0,"50","84","70",0,15,"98",18,"84",1,"84","close","7286-9","50","70","70","110","70","59","98","84","59"
19,2,"distr2","266","target","50","50","50","distr1",2,"234",0,"50",1,"50","221",18,1476988426552,"target","distr1","distr2","50",1,0,"50","51","221",0,15,"21",11,"21",0,"51","close","7286-9","50","221","266","234","221","21","51","21","51"
18,0,"target","231","distr2","50","50","50","distr1",2,"251",1,"50",0,"50","97",31,1476988670051,"target","distr2","distr1","50",1,0,"50","4","97",0,15,"4",5,"4",0,"8","close","7286-9","50","97","97","231","251","8","7","4","7"
44,0,"target","198","distr1","50","50","50","distr2",0,"275",1,"50",0,"50","115",30,1476988657192,"distr1","target","distr2","50",0,0,"50","76","275",0,69,"72",58,"76",1,"76","far","7286-9","50","275","275","198","115","72","83","76","83"
72,2,"distr1","98","target","50","50","50","distr2",1,"80",0,"50",1,"50","251",37,1476988768166,"distr2","distr1","target","50",0,0,"50","54","98",1,8,"50",86,"70",0,"54","split","7286-9","50","98","80","251","98","70","50","70","70"
86,1,"distr1","133","distr2","50","50","50","target",1,"342",0,"50",0,"50","63",36,1476988751833,"distr1","distr2","target","50",0,1,"50","16","133",1,24,"16",46,"61",0,"96","far","7286-9","50","133","63","133","342","96","61","61","61"
53,2,"distr2","219","target","50","50","50","distr1",1,"46",0,"50",1,"50","64",35,1476988744507,"distr2","distr1","target","50",0,0,"50","71","219",1,26,"71",29,"15",0,"14","far","7286-9","50","219","64","46","219","15","14","15","15"
31,2,"distr2","218","target","50","50","50","distr1",0,"168",0,"50",1,"50","101",34,1476988702596,"distr2","target","distr1","50",0,0,"50","65","168",0,32,"65",68,"11",1,"11","far","7286-9","50","168","101","218","168","11","76","11","76"
17,1,"distr2","194","distr1","50","50","50","target",2,"201",0,"50",0,"50","191",33,1476988693769,"target","distr2","distr1","50",1,1,"50","83","191",0,9,"21",11,"21",0,"83","close","7286-9","50","191","201","191","194","49","21","21","49"
44,0,"target","15","distr2","50","50","50","distr1",1,"252",1,"50",0,"50","3",32,1476988682783,"distr1","distr2","target","50",0,0,"50","33","15",1,7,"31",39,"33",0,"92","split","7286-9","50","15","15","3","252","92","31","33","33"
57,0,"target","217","distr2","50","50","50","distr1",2,"100",1,"50",0,"50","116",50,1476988986778,"target","distr1","distr2","50",1,0,"50","33","116",0,19,"33",72,"33",0,"85","split","7286-9","50","116","116","100","217","84","85","33","84"
