"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
26,0,"target","116","distr1","50","50","50","distr2",2,"39",1,"50",0,"50","37","37",42,1476991199545,"target","distr1","distr2","50",0,"50","27",1,0,7,"27",28,"27",0,"43","split","7328-c","50","37","37","116","39","43","32","27","32"
45,1,"distr2","201","distr1","50","50","50","target",2,"267",0,"50",0,"50","67","67",48,1476991335338,"target","distr1","distr2","50",1,"50","12",1,0,97,"79",21,"79",0,"78","far","7328-c","50","67","201","67","267","78","79","79","12"
26,1,"distr2","313","distr1","50","50","50","target",1,"214",0,"50",0,"50","313","154",43,1476991228747,"distr1","distr2","target","50",1,"50","28",0,1,43,"31",32,"26",0,"28","far","7328-c","50","313","214","313","154","31","26","26","26"
47,2,"distr1","31","target","50","50","50","distr2",0,"318",0,"50",1,"50","318","169",49,1476991344672,"distr2","target","distr1","50",0,"50","13",0,0,37,"36",29,"85",1,"85","far","7328-c","50","318","31","169","318","85","36","85","13"
58,1,"distr1","177","distr2","50","50","50","target",2,"293",0,"50",0,"50","359","359",24,1476990605229,"target","distr1","distr2","50",1,"50","97",1,0,38,"70",39,"70",0,"97","far","7328-c","50","359","293","359","177","35","70","70","35"
85,0,"target","350","distr2","50","50","50","distr1",1,"130",1,"50",0,"50","350","208",25,1476990617522,"distr1","distr2","target","50",0,"50","60",0,1,46,"81",63,"60",0,"76","far","7328-c","50","350","350","208","130","76","81","60","60"
30,1,"distr2","339","distr1","50","50","50","target",1,"354",0,"50",0,"50","339","249",26,1476990629741,"distr2","distr1","target","50",1,"50","66",0,1,25,"66",49,"35",0,"98","far","7328-c","50","339","249","339","354","98","35","35","35"
21,0,"target","187","distr2","50","50","50","distr1",1,"167",1,"50",0,"50","187","215",27,1476990662138,"distr2","distr1","target","50",0,"50","43",0,1,16,"9",29,"43",0,"50","split","7328-c","50","187","187","167","215","9","50","43","43"
48,1,"distr1","38","distr2","50","50","50","target",1,"55",0,"50",0,"50","38","280",20,1476990560063,"distr2","distr1","target","50",1,"50","27",0,1,11,"50",63,"21",0,"27","split","7328-c","50","38","55","38","280","50","21","21","21"
60,1,"distr1","49","distr2","50","50","50","target",2,"114",0,"50",0,"50","4","4",21,1476990572116,"target","distr2","distr1","50",1,"50","96",1,0,50,"77",34,"77",0,"24","far","7328-c","50","4","49","4","114","24","77","77","96"
71,1,"distr1","255","distr2","50","50","50","target",2,"299",0,"50",0,"50","130","130",22,1476990581733,"target","distr1","distr2","50",1,"50","10",1,0,63,"81",25,"81",0,"10","far","7328-c","50","130","299","130","255","51","81","81","51"
31,1,"distr1","158","distr2","50","50","50","target",1,"67",0,"50",0,"50","158","166",23,1476990595815,"distr2","distr1","target","50",1,"50","17",0,1,15,"79",28,"4",0,"17","split","7328-c","50","158","67","158","166","79","4","4","4"
59,0,"target","175","distr1","50","50","50","distr2",2,"286",1,"50",0,"50","304","304",46,1476991308828,"target","distr1","distr2","50",0,"50","52",1,0,7,"52",57,"52",0,"56","split","7328-c","50","304","304","175","286","56","81","52","81"
40,1,"distr1","99","distr2","50","50","50","target",1,"104",0,"50",0,"50","99","198",47,1476991324883,"distr2","distr1","target","50",1,"50","89",0,1,6,"9",44,"68",0,"89","split","7328-c","50","99","104","99","198","9","68","68","68"
44,2,"distr1","334","target","50","50","50","distr2",0,"188",0,"50",1,"50","188","283",44,1476991261960,"distr1","target","distr2","50",0,"50","8",0,0,30,"8",22,"23",1,"23","far","7328-c","50","188","283","334","188","23","63","23","63"
15,2,"distr2","300","target","50","50","50","distr1",1,"197",0,"50",1,"50","300","299",45,1476991279797,"distr1","distr2","target","50",0,"50","8",0,1,10,"25",18,"54",0,"8","close","7328-c","50","300","197","299","300","54","25","54","54"
48,2,"distr2","68","target","50","50","50","distr1",1,"262",0,"50",1,"50","68","355",28,1476990679286,"distr2","distr1","target","50",0,"50","49",0,1,35,"49",26,"26",0,"6","far","7328-c","50","68","355","262","68","26","6","26","26"
16,1,"distr2","275","distr1","50","50","50","target",1,"278",0,"50",0,"50","275","264",29,1476990700705,"distr2","distr1","target","50",1,"50","45",0,1,19,"45",7,"16",0,"67","close","7328-c","50","275","264","275","278","67","16","16","16"
15,0,"target","143","distr1","50","50","50","distr2",1,"105",1,"50",0,"50","143","44",40,1476991036173,"distr1","distr2","target","50",0,"50","4",0,1,16,"22",16,"4",0,"18","close","7328-c","50","143","143","105","44","22","18","4","4"
15,0,"target","270","distr2","50","50","50","distr1",1,"298",1,"50",0,"50","270","297",41,1476991081042,"distr2","distr1","target","50",0,"50","49",0,1,12,"72",7,"49",0,"44","close","7328-c","50","270","270","298","297","72","44","49","49"
13,0,"target","135","distr1","50","50","50","distr2",0,"106",1,"50",0,"50","106","77",1,1476989977325,"distr2","target","distr1","50",0,"50","42",0,0,6,"23",14,"42",1,"42","close","7328-c","50","106","106","77","135","42","23","42","42"
10,1,"distr1","297","distr2","50","50","50","target",1,"271",0,"50",0,"50","297","271",3,1476990039219,"distr1","distr2","target","50",1,"50","94",0,1,15,"94",11,"46",0,"42","close","7328-c","50","297","271","297","271","42","46","46","46"
5,2,"distr1","203","target","50","50","50","distr2",2,"236",0,"50",1,"50","212","212",2,1476990017657,"target","distr1","distr2","50",0,"50","37",1,0,14,"22",17,"22",0,"37","close","7328-c","50","212","236","203","212","22","25","22","25"
25,0,"target","305","distr2","50","50","50","distr1",0,"294",1,"50",0,"50","294","167",5,1476990114703,"distr2","target","distr1","50",0,"50","48",0,0,14,"4",23,"48",1,"48","split","7328-c","50","294","294","305","167","4","17","48","17"
9,2,"distr1","358","target","50","50","50","distr2",0,"315",0,"50",1,"50","315","266",4,1476990088732,"distr2","target","distr1","50",0,"50","6",0,0,7,"7",9,"1",1,"1","close","7328-c","50","315","358","266","315","1","7","1","6"
13,2,"distr2","249","target","50","50","50","distr1",0,"281",0,"50",1,"50","281","241",7,1476990206061,"distr2","target","distr1","50",0,"50","32",0,0,17,"32",12,"34",1,"34","close","7328-c","50","281","241","249","281","34","64","34","64"
11,0,"target","191","distr1","50","50","50","distr2",0,"201",1,"50",0,"50","201","184",6,1476990149537,"distr1","target","distr2","50",0,"50","36",0,0,11,"20",9,"36",1,"36","close","7328-c","50","201","201","191","184","20","48","36","48"
100,2,"distr2","63","target","50","50","50","distr1",1,"292",0,"50",1,"50","63","242",9,1476990239701,"distr2","distr1","target","50",0,"50","74",0,1,85,"74",22,"89",0,"42","far","7328-c","50","63","242","292","63","89","42","89","89"
62,0,"target","212","distr2","50","50","50","distr1",1,"50",1,"50",0,"50","212","234",8,1476990225966,"distr1","distr2","target","50",0,"50","77",0,1,15,"21",54,"77",0,"57","split","7328-c","50","212","212","234","50","57","21","77","77"
41,2,"distr2","165","target","50","50","50","distr1",2,"223",0,"50",1,"50","271","271",38,1476990969377,"target","distr1","distr2","50",0,"50","70",1,0,8,"7",36,"7",0,"8","split","7328-c","50","271","165","223","271","7","8","7","70"
45,1,"distr1","48","distr2","50","50","50","target",1,"138",0,"50",0,"50","48","330",11,1476990300729,"distr2","distr1","target","50",1,"50","10",0,1,19,"33",44,"29",0,"10","split","7328-c","50","48","138","48","330","33","29","29","29"
12,2,"distr1","100","target","50","50","50","distr2",2,"107",0,"50",1,"50","154","154",39,1476991015940,"target","distr2","distr1","50",0,"50","21",1,0,10,"29",7,"29",0,"33","close","7328-c","50","154","100","107","154","29","33","29","21"
38,2,"distr2","15","target","50","50","50","distr1",0,"276",0,"50",1,"50","276","243",12,1476990314434,"distr1","target","distr2","50",0,"50","27",0,0,13,"68",43,"64",1,"64","split","7328-c","50","276","15","243","276","64","68","64","27"
51,0,"target","85","distr2","50","50","50","distr1",0,"125",1,"50",0,"50","125","219",15,1476990437892,"distr2","target","distr1","50",0,"50","23",0,0,8,"85",55,"23",1,"23","split","7328-c","50","125","125","85","219","85","21","23","21"
17,0,"target","221","distr2","50","50","50","distr1",1,"245",1,"50",0,"50","221","275",14,1476990391114,"distr1","distr2","target","50",0,"50","52",0,1,19,"25",12,"52",0,"11","close","7328-c","50","221","221","275","245","11","25","52","52"
55,0,"target","199","distr2","50","50","50","distr1",0,"105",1,"50",0,"50","105","162",17,1476990479330,"distr1","target","distr2","50",0,"50","59",0,0,18,"98",44,"59",1,"59","split","7328-c","50","105","105","162","199","72","98","59","72"
56,2,"distr1","255","target","50","50","50","distr2",0,"177",0,"50",1,"50","177","262",16,1476990457120,"distr2","target","distr1","50",0,"50","7",0,0,37,"74",29,"62",1,"62","far","7328-c","50","177","255","262","177","62","74","62","7"
100,0,"target","75","distr2","50","50","50","distr1",0,"270",1,"50",0,"50","270","154",19,1476990534817,"distr1","target","distr2","50",0,"50","76",0,0,58,"49",26,"76",1,"76","far","7328-c","50","270","270","154","75","83","49","76","83"
12,1,"distr2","123","distr1","50","50","50","target",2,"160",0,"50",0,"50","154","154",18,1476990519953,"target","distr1","distr2","50",1,"50","70",1,0,7,"72",15,"72",0,"96","close","7328-c","50","154","123","154","160","96","72","72","70"
34,1,"distr2","333","distr1","50","50","50","target",2,"104",0,"50",0,"50","28","28",31,1476990739336,"target","distr1","distr2","50",1,"50","10",1,0,40,"93",36,"93",0,"15","far","7328-c","50","28","333","28","104","15","93","93","10"
74,0,"target","52","distr1","50","50","50","distr2",2,"268",1,"50",0,"50","215","215",30,1476990727964,"target","distr1","distr2","50",0,"50","93",1,0,21,"93",84,"93",0,"65","far","7328-c","50","215","215","52","268","65","81","93","81"
28,2,"distr1","136","target","50","50","50","distr2",2,"223",0,"50",1,"50","200","200",37,1476990931261,"target","distr1","distr2","50",0,"50","20",1,0,14,"9",40,"9",0,"20","split","7328-c","50","200","223","136","200","9","35","9","35"
21,0,"target","133","distr1","50","50","50","distr2",1,"96",1,"50",0,"50","133","60",36,1476990898382,"distr2","distr1","target","50",0,"50","54",0,1,16,"22",28,"54",0,"95","split","7328-c","50","133","133","60","96","95","22","54","54"
42,0,"target","281","distr2","50","50","50","distr1",1,"172",1,"50",0,"50","281","242",35,1476990870352,"distr1","distr2","target","50",0,"50","84",0,1,19,"27",37,"84",0,"29","split","7328-c","50","281","281","242","172","29","27","84","84"
9,2,"distr2","314","target","50","50","50","distr1",0,"335",0,"50",1,"50","335","325",34,1476990834090,"distr1","target","distr2","50",0,"50","35",0,0,10,"86",12,"44",1,"44","close","7328-c","50","335","314","325","335","44","86","44","35"
11,0,"target","202","distr2","50","50","50","distr1",0,"231",1,"50",0,"50","231","215",33,1476990789117,"distr2","target","distr1","50",0,"50","36",0,0,19,"92",14,"36",1,"36","close","7328-c","50","231","231","202","215","92","43","36","43"
32,0,"target","23","distr2","50","50","50","distr1",0,"215",1,"50",0,"50","215","80",32,1476990750123,"distr2","target","distr1","50",0,"50","77",0,0,44,"2",22,"77",1,"77","far","7328-c","50","215","215","23","80","2","38","77","38"
60,2,"distr2","217","target","50","50","50","distr1",2,"155",0,"50",1,"50","228","228",50,1476991361781,"target","distr2","distr1","50",0,"50","66",1,0,13,"63",46,"63",0,"66","split","7328-c","50","228","155","217","228","63","32","63","32"
