"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
78,0,"target","235","distr2","50","50","50","distr1",2,"24",1,"50",0,"50","123","123",42,1476991157503,"target","distr1","distr2","50",0,"50","84",1,0,59,"84",55,"84",0,"59","far","7412-4","50","123","123","24","235","73","59","84","73"
93,1,"distr1","295","distr2","50","50","50","target",1,"296",0,"50",0,"50","295","132",48,1476991264909,"distr2","distr1","target","50",1,"50","41",0,1,6,"51",85,"67",0,"41","split","7412-4","50","295","296","295","132","51","67","67","67"
34,1,"distr1","183","distr2","50","50","50","target",0,"41",0,"50",0,"50","41","125",43,1476991169742,"distr2","target","distr1","50",1,"50","12",0,0,19,"76",36,"15",1,"15","split","7412-4","50","41","183","41","125","76","15","15","12"
5,0,"target","99","distr1","50","50","50","distr2",1,"65",1,"50",0,"50","99","95",49,1476991275408,"distr2","distr1","target","50",0,"50","72",0,1,15,"58",15,"72",0,"70","close","7412-4","50","99","99","95","65","70","58","72","72"
45,2,"distr1","5","target","50","50","50","distr2",1,"255",0,"50",1,"50","5","105",24,1476990818016,"distr1","distr2","target","50",0,"50","83",0,1,79,"83",79,"63",0,"92","far","7412-4","50","5","105","255","5","63","92","63","63"
16,0,"target","136","distr2","50","50","50","distr1",2,"136",1,"50",0,"50","174","174",25,1476990828661,"target","distr2","distr1","50",0,"50","48",1,0,18,"48",10,"48",0,"20","close","7412-4","50","174","174","136","136","20","38","48","38"
31,0,"target","357","distr2","50","50","50","distr1",1,"338",1,"50",0,"50","357","69",26,1476990842248,"distr2","distr1","target","50",0,"50","31",0,1,9,"6",33,"31",0,"27","split","7412-4","50","357","357","338","69","6","27","31","31"
29,2,"distr1","23","target","50","50","50","distr2",2,"42",0,"50",1,"50","330","330",27,1476990872877,"target","distr1","distr2","50",0,"50","77",1,0,58,"83",28,"83",0,"77","far","7412-4","50","330","42","23","330","83","11","83","11"
27,0,"target","137","distr2","50","50","50","distr1",0,"283",1,"50",0,"50","283","344",20,1476990764171,"distr2","target","distr1","50",0,"50","73",0,0,68,"15",62,"73",1,"73","far","7412-4","50","283","283","137","344","15","86","73","86"
49,1,"distr1","200","distr2","50","50","50","target",2,"28",0,"50",0,"50","35","35",21,1476990772965,"target","distr1","distr2","50",1,"50","10",1,0,18,"48",30,"48",0,"10","split","7412-4","50","35","28","35","200","70","48","48","70"
18,1,"distr2","141","distr1","50","50","50","target",1,"70",0,"50",0,"50","141","127",22,1476990788951,"distr1","distr2","target","50",1,"50","57",0,1,10,"95",18,"71",0,"57","close","7412-4","50","141","70","141","127","95","71","71","71"
25,0,"target","338","distr1","50","50","50","distr2",1,"42",1,"50",0,"50","338","279",23,1476990810433,"distr2","distr1","target","50",0,"50","81",0,1,51,"30",58,"81",0,"63","far","7412-4","50","338","338","279","42","63","30","81","81"
8,0,"target","337","distr1","50","50","50","distr2",2,"7",1,"50",0,"50","342","342",46,1476991220289,"target","distr2","distr1","50",0,"50","17",1,0,15,"17",17,"17",0,"23","close","7412-4","50","342","342","7","337","2","23","17","2"
17,2,"distr2","148","target","50","50","50","distr1",0,"175",0,"50",1,"50","175","164",47,1476991237727,"distr2","target","distr1","50",0,"50","97",0,0,17,"97",13,"55",1,"55","close","7412-4","50","175","164","148","175","55","54","55","54"
70,0,"target","324","distr2","50","50","50","distr1",1,"282",1,"50",0,"50","324","149",44,1476991177546,"distr2","distr1","target","50",0,"50","89",0,1,19,"27",44,"89",0,"37","split","7412-4","50","324","324","282","149","27","37","89","89"
41,1,"distr2","145","distr1","50","50","50","target",2,"251",0,"50",0,"50","353","353",45,1476991184947,"target","distr2","distr1","50",1,"50","65",1,0,67,"69",56,"69",0,"65","far","7412-4","50","353","251","353","145","33","69","69","33"
12,0,"target","60","distr2","50","50","50","distr1",2,"130",1,"50",0,"50","98","98",28,1476990895872,"target","distr2","distr1","50",0,"50","23",1,0,11,"23",19,"23",0,"48","close","7412-4","50","98","98","60","130","48","29","23","29"
44,0,"target","191","distr1","50","50","50","distr2",1,"225",1,"50",0,"50","191","340",29,1476990908285,"distr1","distr2","target","50",0,"50","98",0,1,46,"6",33,"98",0,"90","far","7412-4","50","191","191","225","340","6","90","98","98"
22,1,"distr2","257","distr1","50","50","50","target",1,"350",0,"50",0,"50","257","222",40,1476991136524,"distr2","distr1","target","50",1,"50","90",0,1,15,"90",32,"15",0,"3","split","7412-4","50","257","222","257","350","3","15","15","15"
28,1,"distr1","286","distr2","50","50","50","target",1,"180",0,"50",0,"50","286","266",41,1476991148978,"distr1","distr2","target","50",1,"50","33",0,1,13,"33",29,"74",0,"15","split","7412-4","50","286","266","286","180","15","74","74","74"
7,2,"distr2","248","target","50","50","50","distr1",0,"280",0,"50",1,"50","280","274",1,1476990482051,"distr1","target","distr2","50",0,"50","14",0,0,18,"40",15,"10",1,"10","close","7412-4","50","280","248","274","280","10","40","10","14"
35,2,"distr1","317","target","50","50","50","distr2",0,"301",0,"50",1,"50","301","171",3,1476990514787,"distr2","target","distr1","50",0,"50","44",0,0,5,"22",36,"34",1,"34","split","7412-4","50","301","317","171","301","34","22","34","44"
60,0,"target","100","distr2","50","50","50","distr1",1,"322",1,"50",0,"50","100","110",2,1476990498075,"distr1","distr2","target","50",0,"50","22",0,1,13,"47",78,"22",0,"41","split","7412-4","50","100","100","110","322","41","47","22","22"
19,1,"distr1","277","distr2","50","50","50","target",2,"198",0,"50",0,"50","230","230",5,1476990540066,"target","distr2","distr1","50",1,"50","66",1,0,17,"46",18,"46",0,"9","close","7412-4","50","230","277","230","198","9","46","46","66"
30,0,"target","79","distr2","50","50","50","distr1",2,"206",1,"50",0,"50","145","145",4,1476990524838,"target","distr2","distr1","50",0,"50","49",1,0,18,"49",37,"49",0,"2","split","7412-4","50","145","145","79","206","2","63","49","63"
69,0,"target","77","distr2","50","50","50","distr1",0,"313",1,"50",0,"50","313","279",7,1476990561593,"distr1","target","distr2","50",0,"50","52",0,0,12,"28",61,"52",1,"52","split","7412-4","50","313","313","279","77","31","28","52","31"
28,2,"distr1","289","target","50","50","50","distr2",2,"70",0,"50",1,"50","257","257",6,1476990548264,"target","distr1","distr2","50",0,"50","67",1,0,46,"5",92,"5",0,"67","far","7412-4","50","257","70","289","257","5","84","5","84"
34,0,"target","12","distr2","50","50","50","distr1",2,"322",1,"50",0,"50","169","169",9,1476990590004,"target","distr2","distr1","50",0,"50","17",1,0,44,"17",29,"17",0,"30","far","7412-4","50","169","169","12","322","30","61","17","61"
29,2,"distr2","319","target","50","50","50","distr1",2,"253",0,"50",1,"50","235","235",8,1476990580316,"target","distr1","distr2","50",0,"50","69",1,0,16,"84",23,"84",0,"31","split","7412-4","50","235","319","253","235","84","31","84","69"
16,2,"distr2","31","target","50","50","50","distr1",1,"16",0,"50",1,"50","31","330",39,1476991103766,"distr2","distr1","target","50",0,"50","9",0,1,10,"9",11,"15",0,"2","close","7412-4","50","31","330","16","31","15","2","15","15"
18,1,"distr1","105","distr2","50","50","50","target",2,"86",0,"50",0,"50","165","165",38,1476991082328,"target","distr2","distr1","50",1,"50","25",1,0,15,"48",5,"48",0,"21","close","7412-4","50","165","105","165","86","21","48","48","25"
24,2,"distr2","27","target","50","50","50","distr1",0,"24",0,"50",1,"50","24","347",11,1476990621916,"distr2","target","distr1","50",0,"50","46",0,0,5,"46",25,"32",1,"32","split","7412-4","50","24","347","27","24","32","23","32","23"
24,2,"distr1","178","target","50","50","50","distr2",2,"120",0,"50",1,"50","34","34",10,1476990599224,"target","distr1","distr2","50",0,"50","89",1,0,45,"47",40,"47",0,"89","far","7412-4","50","34","120","178","34","47","0","47","0"
31,0,"target","169","distr2","50","50","50","distr1",0,"266",1,"50",0,"50","266","332",13,1476990675840,"distr2","target","distr1","50",0,"50","48",0,0,56,"96",81,"48",1,"48","far","7412-4","50","266","266","169","332","96","65","48","65"
5,1,"distr2","249","distr1","50","50","50","target",1,"333",0,"50",0,"50","249","190",12,1476990663739,"distr1","distr2","target","50",1,"50","4",0,1,9,"8",15,"1",0,"4","close","7412-4","50","249","333","249","190","8","1","1","1"
46,1,"distr2","109","distr1","50","50","50","target",1,"247",0,"50",0,"50","109","88",15,1476990711814,"distr1","distr2","target","50",1,"50","22",0,1,5,"34",50,"28",0,"22","split","7412-4","50","109","247","109","88","34","28","28","28"
16,1,"distr1","220","distr2","50","50","50","target",2,"213",0,"50",0,"50","248","248",14,1476990696210,"target","distr1","distr2","50",1,"50","54",1,0,17,"24",12,"24",0,"54","close","7412-4","50","248","213","248","220","94","24","24","94"
28,0,"target","64","distr1","50","50","50","distr2",0,"178",1,"50",0,"50","178","264",17,1476990732632,"distr1","target","distr2","50",0,"50","32",0,0,23,"0",26,"32",1,"32","far","7412-4","50","178","178","64","264","0","33","32","33"
24,0,"target","91","distr2","50","50","50","distr1",1,"313",1,"50",0,"50","91","107",16,1476990725314,"distr2","distr1","target","50",0,"50","66",0,1,95,"14",63,"66",0,"96","far","7412-4","50","91","91","313","107","14","96","66","66"
36,1,"distr2","114","distr1","50","50","50","target",1,"134",0,"50",0,"50","114","249",19,1476990754356,"distr1","distr2","target","50",1,"50","87",0,1,41,"96",78,"3",0,"87","far","7412-4","50","114","134","114","249","96","3","3","3"
54,1,"distr2","13","distr1","50","50","50","target",0,"248",0,"50",0,"50","248","213",18,1476990746924,"distr1","target","distr2","50",1,"50","99",0,0,24,"51",49,"70",1,"70","far","7412-4","50","248","13","248","213","51","70","70","99"
74,0,"target","247","distr1","50","50","50","distr2",1,"144",1,"50",0,"50","247","271",31,1476990940905,"distr1","distr2","target","50",0,"50","87",0,1,9,"84",68,"87",0,"76","split","7412-4","50","247","247","144","271","84","76","87","87"
50,1,"distr2","60","distr1","50","50","50","target",0,"329",0,"50",0,"50","329","154",30,1476990931641,"distr2","target","distr1","50",1,"50","55",0,0,29,"55",24,"11",1,"11","far","7412-4","50","329","154","329","60","11","11","11","11"
31,0,"target","259","distr1","50","50","50","distr2",2,"237",1,"50",0,"50","320","320",37,1476991068096,"target","distr1","distr2","50",0,"50","12",1,0,13,"12",32,"12",0,"4","split","7412-4","50","320","320","259","237","4","86","12","86"
6,1,"distr2","154","distr1","50","50","50","target",2,"98",0,"50",0,"50","93","93",36,1476991051436,"target","distr2","distr1","50",1,"50","44",1,0,17,"58",14,"58",0,"44","close","7412-4","50","93","98","93","154","47","58","58","47"
83,2,"distr2","98","target","50","50","50","distr1",1,"236",0,"50",1,"50","98","89",35,1476991031361,"distr1","distr2","target","50",0,"50","91",0,1,5,"82",82,"94",0,"91","split","7412-4","50","98","236","89","98","94","82","94","94"
8,2,"distr1","299","target","50","50","50","distr2",1,"280",0,"50",1,"50","299","306",34,1476991020341,"distr1","distr2","target","50",0,"50","9",0,1,11,"9",5,"23",0,"14","close","7412-4","50","299","306","280","299","23","14","23","23"
11,1,"distr2","268","distr1","50","50","50","target",0,"282",0,"50",0,"50","282","280",33,1476990987875,"distr2","target","distr1","50",1,"50","28",0,0,6,"28",12,"61",1,"61","close","7412-4","50","282","280","282","268","53","61","61","53"
8,1,"distr2","78","distr1","50","50","50","target",2,"190",0,"50",0,"50","59","59",32,1476990950740,"target","distr2","distr1","50",1,"50","8",1,0,12,"1",14,"1",0,"8","close","7412-4","50","59","190","59","78","10","1","1","10"
23,1,"distr1","214","distr2","50","50","50","target",2,"75",0,"50",0,"50","60","60",50,1476991292733,"target","distr2","distr1","50",1,"50","79",1,0,49,"15",72,"15",0,"62","far","7412-4","50","60","214","60","75","62","15","15","79"
