"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
73,0,"target","97","distr2","50","50","50","distr1",1,"274",1,"50",0,"50","100",42,1476990182230,"distr1","distr2","target","50",0,0,"50","83","97",1,5,"69",70,"83",0,"18","split","7417-5","50","97","97","100","274","18","69","83","83"
35,1,"distr1","315","distr2","50","50","50","target",2,"156",0,"50",0,"50","285",48,1476990259553,"target","distr2","distr1","50",1,1,"50","52","285",0,14,"96",29,"96",0,"10","split","7417-5","50","285","315","285","156","10","96","96","52"
11,0,"target","297","distr1","50","50","50","distr2",0,"311",1,"50",0,"50","329",43,1476990191102,"distr1","target","distr2","50",0,0,"50","69","311",0,17,"21",10,"69",1,"69","close","7417-5","50","311","311","297","329","21","27","69","27"
7,1,"distr2","219","distr1","50","50","50","target",2,"351",0,"50",0,"50","301",49,1476990274223,"target","distr2","distr1","50",1,1,"50","9","301",0,5,"3",12,"3",0,"9","close","7417-5","50","301","351","301","219","2","3","3","2"
15,2,"distr2","301","target","50","50","50","distr1",0,"193",0,"50",1,"50","315",24,1476989961063,"distr1","target","distr2","50",0,0,"50","92","193",0,17,"76",9,"8",1,"8","close","7417-5","50","193","301","315","193","8","76","8","92"
28,1,"distr1","257","distr2","50","50","50","target",2,"17",0,"50",0,"50","347",25,1476989974956,"target","distr1","distr2","50",1,1,"50","13","347",0,15,"23",35,"23",0,"13","split","7417-5","50","347","17","347","257","49","23","23","49"
27,2,"distr1","349","target","50","50","50","distr2",0,"244",0,"50",1,"50","270",26,1476989989227,"distr1","target","distr2","50",0,0,"50","53","244",0,18,"53",29,"15",1,"15","split","7417-5","50","244","270","349","244","15","48","15","48"
26,2,"distr2","312","target","50","50","50","distr1",1,"339",0,"50",1,"50","201",27,1476989997014,"distr2","distr1","target","50",0,0,"50","14","312",1,17,"14",31,"75",0,"32","split","7417-5","50","312","201","339","312","75","32","75","75"
36,0,"target","7","distr2","50","50","50","distr1",1,"289",1,"50",0,"50","182",20,1476989909358,"distr1","distr2","target","50",0,0,"50","41","7",1,46,"31",35,"41",0,"94","far","7417-5","50","7","7","182","289","94","31","41","41"
34,0,"target","35","distr1","50","50","50","distr2",1,"228",1,"50",0,"50","53",21,1476989919040,"distr1","distr2","target","50",0,0,"50","72","35",1,19,"26",27,"72",0,"4","split","7417-5","50","35","35","228","53","26","4","72","72"
62,1,"distr1","58","distr2","50","50","50","target",1,"273",0,"50",0,"50","0",22,1476989926727,"distr2","distr1","target","50",0,1,"50","13","58",1,60,"75",33,"86",0,"13","far","7417-5","50","58","273","58","0","75","86","86","86"
68,2,"distr2","321","target","50","50","50","distr1",0,"333",0,"50",1,"50","156",23,1476989946730,"distr2","target","distr1","50",0,0,"50","69","333",0,10,"69",84,"26",1,"26","split","7417-5","50","333","156","321","333","26","50","26","50"
70,0,"target","315","distr2","50","50","50","distr1",2,"16",1,"50",0,"50","99",46,1476990226151,"target","distr1","distr2","50",1,0,"50","79","99",0,62,"79",26,"79",0,"48","far","7417-5","50","99","99","16","315","17","48","79","17"
11,2,"distr2","317","target","50","50","50","distr1",0,"289",0,"50",1,"50","286",47,1476990243424,"distr1","target","distr2","50",0,0,"50","55","289",0,7,"38",11,"62",1,"62","close","7417-5","50","289","317","286","289","62","38","62","55"
28,0,"target","236","distr1","50","50","50","distr2",2,"169",1,"50",0,"50","36",44,1476990210154,"target","distr1","distr2","50",1,0,"50","24","36",0,39,"24",43,"24",0,"87","far","7417-5","50","36","36","236","169","87","11","24","11"
16,0,"target","272","distr2","50","50","50","distr1",2,"274",1,"50",0,"50","316",45,1476990218693,"target","distr2","distr1","50",1,0,"50","55","316",0,16,"55",14,"55",0,"52","close","7417-5","50","316","316","272","274","52","21","55","21"
31,1,"distr2","6","distr1","50","50","50","target",1,"39",0,"50",0,"50","282",28,1476990012693,"distr1","distr2","target","50",0,1,"50","33","6",1,38,"39",51,"76",0,"33","far","7417-5","50","6","39","6","282","39","76","76","76"
93,0,"target","63","distr2","50","50","50","distr1",1,"53",1,"50",0,"50","290",29,1476990023053,"distr2","distr1","target","50",0,0,"50","81","63",1,12,"90",79,"81",0,"60","split","7417-5","50","63","63","53","290","90","60","81","81"
18,0,"target","301","distr1","50","50","50","distr2",0,"274",1,"50",0,"50","289",40,1476990154184,"distr1","target","distr2","50",0,0,"50","21","274",0,17,"75",6,"21",1,"21","close","7417-5","50","274","274","301","289","75","67","21","67"
30,1,"distr1","55","distr2","50","50","50","target",1,"265",0,"50",0,"50","316",41,1476990163086,"distr2","distr1","target","50",0,1,"50","83","55",1,37,"67",23,"1",0,"83","far","7417-5","50","55","265","55","316","67","1","1","1"
44,2,"distr1","179","target","50","50","50","distr2",0,"15",0,"50",1,"50","346",1,1476989644378,"distr1","target","distr2","50",0,0,"50","84","15",0,16,"84",53,"56",1,"56","split","7417-5","50","15","346","179","15","56","24","56","24"
54,1,"distr2","50","distr1","50","50","50","target",2,"187",0,"50",0,"50","291",3,1476989675119,"target","distr2","distr1","50",1,1,"50","92","291",0,54,"28",41,"28",0,"92","far","7417-5","50","291","187","291","50","34","28","28","34"
28,2,"distr1","240","target","50","50","50","distr2",1,"8",0,"50",1,"50","348",2,1476989661761,"distr2","distr1","target","50",0,0,"50","99","240",1,37,"55",21,"10",0,"99","far","7417-5","50","240","8","348","240","10","55","10","10"
36,2,"distr1","194","target","50","50","50","distr2",1,"68",0,"50",1,"50","242",5,1476989702889,"distr2","distr1","target","50",0,0,"50","48","194",1,43,"75",90,"41",0,"48","far","7417-5","50","194","68","242","194","41","75","41","41"
17,1,"distr1","229","distr2","50","50","50","target",0,"205",0,"50",0,"50","257",4,1476989690046,"distr2","target","distr1","50",0,1,"50","13","205",0,10,"13",7,"16",1,"16","close","7417-5","50","205","229","205","257","13","16","16","13"
73,2,"distr1","239","target","50","50","50","distr2",2,"67",0,"50",1,"50","300",7,1476989723872,"target","distr2","distr1","50",1,0,"50","12","300",0,15,"23",59,"23",0,"80","split","7417-5","50","300","239","67","300","23","80","23","12"
28,2,"distr1","184","target","50","50","50","distr2",1,"29",0,"50",1,"50","209",6,1476989714824,"distr2","distr1","target","50",0,0,"50","9","184",1,35,"27",23,"73",0,"9","far","7417-5","50","184","29","209","184","73","27","73","73"
33,0,"target","146","distr1","50","50","50","distr2",2,"48",1,"50",0,"50","43",9,1476989749871,"target","distr1","distr2","50",1,0,"50","75","43",0,7,"75",35,"75",0,"85","split","7417-5","50","43","43","146","48","85","7","75","7"
12,0,"target","129","distr1","50","50","50","distr2",1,"92",1,"50",0,"50","134",8,1476989736562,"distr1","distr2","target","50",0,0,"50","39","129",1,18,"92",11,"39",0,"60","close","7417-5","50","129","129","92","134","92","60","39","39"
21,2,"distr1","50","target","50","50","50","distr2",1,"96",0,"50",1,"50","347",39,1476990144254,"distr1","distr2","target","50",0,0,"50","44","50",1,51,"44",72,"50",0,"58","far","7417-5","50","50","347","96","50","50","58","50","50"
75,1,"distr1","255","distr2","50","50","50","target",1,"216",0,"50",0,"50","81",38,1476990136493,"distr2","distr1","target","50",0,1,"50","94","255",1,17,"28",59,"60",0,"94","split","7417-5","50","255","216","255","81","28","60","60","60"
27,0,"target","51","distr1","50","50","50","distr2",0,"108",1,"50",0,"50","148",11,1476989782794,"distr1","target","distr2","50",0,0,"50","66","108",0,10,"90",32,"66",1,"66","split","7417-5","50","108","108","51","148","90","78","66","78"
7,0,"target","40","distr1","50","50","50","distr2",0,"161",1,"50",0,"50","19",10,1476989767690,"distr1","target","distr2","50",0,0,"50","5","161",0,15,"10",8,"5",1,"5","close","7417-5","50","161","161","40","19","10","0","5","0"
12,0,"target","267","distr2","50","50","50","distr1",1,"225",1,"50",0,"50","301",13,1476989817298,"distr1","distr2","target","50",0,0,"50","15","267",1,8,"19",18,"15",0,"12","close","7417-5","50","267","267","301","225","12","19","15","15"
9,1,"distr1","281","distr2","50","50","50","target",0,"300",0,"50",0,"50","280",12,1476989800330,"distr1","target","distr2","50",0,1,"50","38","300",0,9,"38",5,"51",1,"51","close","7417-5","50","300","280","300","281","52","51","51","52"
106,0,"target","86","distr1","50","50","50","distr2",1,"275",1,"50",0,"50","199",15,1476989832734,"distr1","distr2","target","50",0,0,"50","88","86",1,60,"67",40,"88",0,"85","far","7417-5","50","86","86","275","199","67","85","88","88"
34,1,"distr1","9","distr2","50","50","50","target",0,"259",0,"50",0,"50","249",14,1476989825654,"distr1","target","distr2","50",0,1,"50","86","259",0,31,"86",52,"9",1,"9","far","7417-5","50","259","249","259","9","91","9","9","91"
27,2,"distr1","231","target","50","50","50","distr2",1,"330",0,"50",1,"50","247",17,1476989854165,"distr1","distr2","target","50",0,0,"50","0","231",1,14,"0",27,"15",0,"51","split","7417-5","50","231","247","330","231","15","51","15","15"
30,0,"target","342","distr2","50","50","50","distr1",0,"287",1,"50",0,"50","347",16,1476989841739,"distr2","target","distr1","50",0,0,"50","26","287",0,17,"89",24,"26",1,"26","split","7417-5","50","287","287","342","347","89","12","26","12"
12,0,"target","251","distr1","50","50","50","distr2",0,"234",1,"50",0,"50","244",19,1476989898943,"distr2","target","distr1","50",0,0,"50","51","234",0,7,"97",7,"51",1,"51","close","7417-5","50","234","234","244","251","60","97","51","60"
12,1,"distr2","251","distr1","50","50","50","target",2,"238",0,"50",0,"50","218",18,1476989871920,"target","distr1","distr2","50",1,1,"50","28","218",0,14,"37",9,"37",0,"44","close","7417-5","50","218","251","218","238","44","37","37","28"
63,1,"distr2","257","distr1","50","50","50","target",0,"226",0,"50",0,"50","38",31,1476990052697,"distr2","target","distr1","50",0,1,"50","51","226",0,10,"51",60,"83",1,"83","split","7417-5","50","226","38","226","257","46","83","83","46"
7,0,"target","109","distr1","50","50","50","distr2",2,"78",1,"50",0,"50","54",30,1476990044845,"target","distr2","distr1","50",1,0,"50","26","54",0,18,"26",18,"26",0,"26","close","7417-5","50","54","54","78","109","4","26","26","4"
66,2,"distr2","168","target","50","50","50","distr1",1,"243",0,"50",1,"50","5",37,1476990125746,"distr1","distr2","target","50",0,0,"50","68","168",1,34,"0",36,"77",0,"68","far","7417-5","50","168","243","5","168","77","0","77","77"
21,0,"target","123","distr1","50","50","50","distr2",0,"118",1,"50",0,"50","335",36,1476990111113,"distr1","target","distr2","50",0,0,"50","40","118",0,80,"69",46,"40",1,"40","far","7417-5","50","118","118","123","335","69","7","40","7"
56,2,"distr2","209","target","50","50","50","distr1",0,"45",0,"50",1,"50","291",35,1476990102518,"distr1","target","distr2","50",0,0,"50","85","45",0,69,"96",36,"50",1,"50","far","7417-5","50","45","209","291","45","50","96","50","85"
13,1,"distr2","103","distr1","50","50","50","target",1,"136",0,"50",0,"50","116",34,1476990089594,"distr1","distr2","target","50",0,1,"50","47","103",1,6,"59",8,"74",0,"47","close","7417-5","50","103","136","103","116","59","74","74","74"
65,0,"target","253","distr1","50","50","50","distr2",2,"160",1,"50",0,"50","113",33,1476990073248,"target","distr1","distr2","50",1,0,"50","64","113",0,16,"64",56,"64",0,"63","split","7417-5","50","113","113","253","160","63","40","64","40"
18,1,"distr2","300","distr1","50","50","50","target",2,"296",0,"50",0,"50","289",32,1476990065012,"target","distr1","distr2","50",1,1,"50","97","289",0,8,"33",12,"33",0,"56","close","7417-5","50","289","300","289","296","56","33","33","97"
23,0,"target","324","distr2","50","50","50","distr1",2,"236",1,"50",0,"50","346",50,1476990288956,"target","distr1","distr2","50",1,0,"50","93","346",0,43,"93",27,"93",0,"49","far","7417-5","50","346","346","236","324","46","49","93","46"
