"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
46,"distr1","distr2","target","50","50","50","309",1,"199",0,"50",1,"50",2,"333",42,"target","distr1","distr2","38","50",0,0,"50",1476994198137,"309",1,17,"11",38,"38",0,"62","split","7502-4","50","309","199","333","309","38","11","62","38"
48,"target","distr2","distr1","50","50","50","97",1,"111",0,"50",0,"50",1,"191",43,"target","distr2","distr1","88","50",0,1,"50",1476994231208,"97",1,7,"60",45,"88",0,"67","split","7502-4","50","97","191","97","111","67","88","60","88"
77,"target","distr2","distr1","50","50","50","293",2,"65",0,"50",0,"50",1,"92",49,"distr2","target","distr1","63","50",1,1,"50",1476994444523,"92",0,14,"30",53,"30",0,"12","split","7502-4","50","92","293","92","65","12","30","63","30"
42,"target","distr1","distr2","50","50","50","4",2,"78",0,"50",0,"50",1,"67",24,"distr2","target","distr1","1","50",1,1,"50",1476993227119,"67",0,7,"89",43,"89",0,"95","split","7502-4","50","67","78","67","4","1","89","95","89"
33,"target","distr2","distr1","50","50","50","270",0,"359",0,"50",0,"50",1,"222",25,"distr2","distr1","target","9","50",0,1,"50",1476993295409,"359",0,47,"66",24,"82",1,"82","far","7502-4","50","359","270","359","222","66","82","9","82"
13,"distr2","distr1","target","50","50","50","154",0,"260",0,"50",1,"50",2,"297",26,"distr2","distr1","target","2","50",0,0,"50",1476993309907,"260",0,5,"7",15,"7",1,"7","close","7502-4","50","260","297","154","260","7","2","7","7"
23,"target","distr2","distr1","50","50","50","213",1,"311",0,"50",0,"50",1,"201",27,"target","distr1","distr2","3","50",0,1,"50",1476993441672,"213",1,19,"51",43,"3",0,"39","split","7502-4","50","213","311","213","201","51","3","39","3"
36,"distr1","target","distr2","50","50","50","303",1,"215",1,"50",0,"50",0,"317",20,"target","distr1","distr2","79","50",0,0,"50",1476993011992,"303",1,10,"52",35,"79",0,"44","split","7502-4","50","303","303","317","215","44","52","79","79"
36,"distr1","distr2","target","50","50","50","41",2,"85",0,"50",1,"50",2,"192",21,"distr1","target","distr2","11","50",1,0,"50",1476993067226,"192",0,12,"3",30,"3",0,"64","split","7502-4","50","192","85","41","192","3","11","64","3"
48,"distr2","distr1","target","50","50","50","157",2,"278",0,"50",1,"50",2,"25",22,"distr1","target","distr2","30","50",1,0,"50",1476993110995,"25",0,45,"63",45,"63",0,"41","far","7502-4","50","25","157","278","25","63","41","30","63"
33,"target","distr2","distr1","50","50","50","75",1,"52",0,"50",0,"50",1,"27",23,"target","distr2","distr1","11","50",0,1,"50",1476993144007,"75",1,10,"90",30,"11",0,"3","split","7502-4","50","75","27","75","52","3","11","90","11"
9,"target","distr1","distr2","50","50","50","137",1,"93",0,"50",0,"50",1,"125",46,"target","distr2","distr1","43","50",0,1,"50",1476994348114,"137",1,17,"61",9,"43",0,"81","close","7502-4","50","137","93","137","125","61","43","81","43"
27,"distr2","target","distr1","50","50","50","317",0,"300",1,"50",0,"50",0,"233",47,"distr1","distr2","target","70","50",0,0,"50",1476994395599,"300",0,13,"78",30,"22",1,"22","split","7502-4","50","300","300","233","317","70","78","22","22"
19,"distr1","distr2","target","50","50","50","5",1,"16",0,"50",1,"50",2,"26",44,"target","distr2","distr1","95","50",0,0,"50",1476994261886,"5",1,6,"47",15,"95",0,"92","close","7502-4","50","5","26","16","5","95","92","47","95"
28,"distr2","target","distr1","50","50","50","110",0,"184",1,"50",0,"50",0,"301",45,"distr2","distr1","target","42","50",0,0,"50",1476994330240,"184",0,24,"23",69,"11",1,"11","far","7502-4","50","184","184","110","301","23","42","11","11"
40,"target","distr1","distr2","50","50","50","172",0,"16",0,"50",0,"50",1,"315",28,"distr2","distr1","target","37","50",0,1,"50",1476993458617,"16",0,31,"74",46,"23",1,"23","far","7502-4","50","16","315","16","172","37","23","74","23"
18,"target","distr2","distr1","50","50","50","315",1,"350",0,"50",0,"50",1,"301",29,"target","distr1","distr2","56","50",0,1,"50",1476993477360,"315",1,6,"38",19,"56",0,"33","close","7502-4","50","315","350","315","301","38","56","33","56"
47,"target","distr2","distr1","50","50","50","177",0,"328",0,"50",0,"50",1,"37",40,"distr1","distr2","target","43","50",0,1,"50",1476994146108,"328",0,54,"52",38,"40",1,"40","far","7502-4","50","328","37","328","177","43","40","52","40"
14,"distr1","target","distr2","50","50","50","255",0,"283",1,"50",0,"50",0,"266",41,"distr2","distr1","target","93","50",0,0,"50",1476994165245,"283",0,12,"31",18,"70",1,"70","close","7502-4","50","283","283","266","255","93","31","70","70"
5,"distr1","target","distr2","50","50","50","257",0,"285",1,"50",0,"50",0,"284",1,"distr1","distr2","target","42","50",0,0,"50",1476992337313,"285",0,19,"20",15,"14",1,"14","close","7502-4","50","285","285","257","284","20","42","14","14"
36,"target","distr1","distr2","50","50","50","225",2,"180",0,"50",0,"50",1,"307",3,"distr1","target","distr2","29","50",1,1,"50",1476992406258,"307",0,19,"2",33,"2",0,"44","split","7502-4","50","307","225","307","180","44","2","29","2"
38,"distr1","target","distr2","50","50","50","228",1,"20",1,"50",0,"50",0,"22",2,"target","distr1","distr2","84","50",0,0,"50",1476992391611,"228",1,57,"89",26,"84",0,"8","far","7502-4","50","228","228","22","20","8","89","84","84"
26,"distr2","target","distr1","50","50","50","309",0,"259",1,"50",0,"50",0,"95",5,"distr2","distr1","target","19","50",0,0,"50",1476992452593,"259",0,67,"39",60,"77",1,"77","far","7502-4","50","259","259","309","95","39","19","77","77"
9,"distr2","target","distr1","50","50","50","290",1,"301",1,"50",0,"50",0,"302",4,"target","distr1","distr2","41","50",0,0,"50",1476992439281,"290",1,5,"49",5,"41",0,"69","close","7502-4","50","290","290","301","302","49","69","41","41"
10,"distr1","distr2","target","50","50","50","280",2,"265",0,"50",1,"50",2,"304",6,"distr2","target","distr1","57","50",1,0,"50",1476992478252,"304",0,17,"48",7,"48",0,"60","close","7502-4","50","304","280","265","304","48","60","57","48"
62,"distr2","distr1","target","50","50","50","70",1,"77",0,"50",1,"50",2,"350",9,"target","distr2","distr1","50","50",0,0,"50",1476992607093,"70",1,6,"51",70,"50",0,"65","split","7502-4","50","70","77","350","70","50","51","65","50"
36,"target","distr1","distr2","50","50","50","15",2,"308",0,"50",0,"50",1,"109",8,"distr2","target","distr1","4","50",1,1,"50",1476992556351,"109",0,90,"58",28,"58",0,"50","far","7502-4","50","109","308","109","15","4","58","50","58"
29,"distr2","target","distr1","50","50","50","150",2,"179",1,"50",0,"50",0,"73",39,"distr2","target","distr1","77","50",1,0,"50",1476994106492,"73",0,18,"10",28,"10",0,"24","split","7502-4","50","73","73","150","179","24","77","10","10"
9,"target","distr2","distr1","50","50","50","328",0,"342",0,"50",0,"50",1,"338",38,"distr1","distr2","target","39","50",0,1,"50",1476994067619,"342",0,7,"70",11,"34",1,"34","close","7502-4","50","342","338","342","328","39","34","70","34"
66,"target","distr2","distr1","50","50","50","28",2,"61",0,"50",0,"50",1,"230",15,"distr1","target","distr2","15","50",1,1,"50",1476992829556,"230",0,35,"39",27,"39",0,"46","far","7502-4","50","230","61","230","28","15","39","46","39"
7,"distr1","distr2","target","50","50","50","336",0,"326",0,"50",1,"50",2,"336",48,"distr1","distr2","target","46","50",0,0,"50",1476994415677,"326",0,6,"68",5,"66",1,"66","close","7502-4","50","326","336","336","326","66","46","68","66"
12,"distr2","target","distr1","50","50","50","234",2,"216",1,"50",0,"50",0,"241",17,"distr2","target","distr1","25","50",1,0,"50",1476992877286,"241",0,16,"45",8,"45",0,"32","close","7502-4","50","241","241","234","216","32","25","45","45"
37,"distr2","distr1","target","50","50","50","124",1,"185",0,"50",1,"50",2,"266",16,"target","distr1","distr2","76","50",0,0,"50",1476992845034,"124",1,58,"23",31,"76",0,"25","far","7502-4","50","124","266","185","124","76","25","23","76"
27,"distr1","distr2","target","50","50","50","27",0,"58",0,"50",1,"50",2,"352",19,"distr2","distr1","target","30","50",0,0,"50",1476992963944,"58",0,56,"78",25,"50",1,"50","far","7502-4","50","58","27","352","58","50","78","30","50"
25,"distr2","distr1","target","50","50","50","192",2,"341",0,"50",1,"50",2,"286",32,"distr1","target","distr2","20","50",1,0,"50",1476993642081,"286",0,22,"84",38,"84",0,"26","far","7502-4","50","286","192","341","286","84","26","20","84"
28,"distr1","distr2","target","50","50","50","276",0,"87",0,"50",1,"50",2,"61",31,"distr1","distr2","target","13","50",0,0,"50",1476993604927,"87",0,62,"11",33,"69",1,"69","far","7502-4","50","87","61","276","87","69","13","11","69"
37,"distr1","target","distr2","50","50","50","235",1,"245",1,"50",0,"50",0,"119",30,"target","distr2","distr1","25","50",0,0,"50",1476993580568,"235",1,21,"13",51,"25",0,"81","far","7502-4","50","235","235","245","119","13","81","25","25"
27,"distr1","target","distr2","50","50","50","331",1,"337",1,"50",0,"50",0,"209",37,"target","distr2","distr1","12","50",0,0,"50",1476993971148,"331",1,6,"33",31,"12",0,"21","split","7502-4","50","331","331","337","209","33","21","12","12"
18,"distr2","target","distr1","50","50","50","306",0,"275",1,"50",0,"50",0,"319",36,"distr1","distr2","target","87","50",0,0,"50",1476993931238,"275",0,18,"70",9,"54",1,"54","close","7502-4","50","275","275","319","306","87","70","54","54"
65,"distr1","distr2","target","50","50","50","166",0,"263",0,"50",1,"50",2,"247",35,"distr2","distr1","target","83","50",0,0,"50",1476993850222,"263",0,7,"57",65,"80",1,"80","split","7502-4","50","263","166","247","263","80","57","83","80"
27,"target","distr2","distr1","50","50","50","38",0,"95",0,"50",0,"50",1,"146",34,"distr2","distr1","target","17","50",0,1,"50",1476993831278,"95",0,11,"56",31,"45",1,"45","split","7502-4","50","95","38","95","146","56","45","17","45"
11,"distr2","distr1","target","50","50","50","340",2,"333",0,"50",1,"50",2,"285",33,"distr1","target","distr2","22","50",1,0,"50",1476993704999,"285",0,15,"4",5,"4",0,"14","close","7502-4","50","285","340","333","285","4","14","22","4"
10,"target","distr2","distr1","50","50","50","253",0,"270",0,"50",0,"50",1,"281",50,"distr2","distr1","target","35","50",0,1,"50",1476994489962,"270",0,16,"69",13,"23",1,"23","close","7502-4","50","270","253","270","281","69","23","35","23"
