"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"distr1","distr2","target","50","50","50","121",2,"80",0,"50",1,"50","136",2,"136",42,"distr2","target","distr1","81","50",0,"50",1459880365020,1,0,15,"58",11,"58",0,"71","close","7555-2","50","136","121","80","136","58","71","81","58"
11,"distr2","target","distr1","50","50","50","138",1,"72",1,"50",0,"50","138",0,"92",48,"target","distr2","distr1","25","50",0,"50",1459880427130,0,1,16,"34",7,"25",0,"35","close","7555-2","50","138","138","92","72","35","34","25","25"
16,"distr2","distr1","target","50","50","50","115",2,"157",0,"50",1,"50","155",2,"155",43,"distr2","target","distr1","13","50",0,"50",1459880375615,1,0,12,"48",8,"48",0,"22","close","7555-2","50","155","157","115","155","48","13","22","48"
17,"distr2","target","distr1","50","50","50","24",1,"10",1,"50",0,"50","24",0,"259",49,"target","distr2","distr1","20","50",0,"50",1459880439517,0,1,10,"5",19,"20",0,"25","close","7555-2","50","24","24","259","10","25","5","20","20"
35,"target","distr2","distr1","50","50","50","311",2,"352",0,"50",0,"50","265",1,"265",24,"distr1","target","distr2","64","50",1,"50",1459880168157,1,0,18,"25",29,"25",0,"81","split","7555-2","50","265","352","265","311","64","25","81","25"
22,"distr1","distr2","target","50","50","50","125",1,"214",0,"50",1,"50","125",2,"171",25,"target","distr2","distr1","10","50",0,"50",1459880178249,0,1,15,"59",30,"10",0,"0","split","7555-2","50","125","171","214","125","10","0","59","10"
16,"distr1","target","distr2","50","50","50","301",0,"292",1,"50",0,"50","292",0,"200",26,"distr1","distr2","target","87","50",0,"50",1459880186825,0,0,11,"8",18,"53",1,"53","close","7555-2","50","292","292","301","200","8","87","53","53"
33,"target","distr2","distr1","50","50","50","93",2,"264",0,"50",0,"50","14",1,"14",27,"distr2","target","distr1","47","50",1,"50",1459880206340,1,0,8,"5",42,"5",0,"5","split","7555-2","50","14","93","14","264","5","5","47","5"
18,"distr2","target","distr1","50","50","50","138",1,"173",1,"50",0,"50","138",0,"177",20,"target","distr1","distr2","32","50",0,"50",1459880132454,0,1,18,"48",8,"32",0,"70","close","7555-2","50","138","138","173","177","48","70","32","32"
48,"distr1","target","distr2","50","50","50","70",0,"246",1,"50",0,"50","246",0,"186",21,"distr2","distr1","target","77","50",0,"50",1459880140282,0,0,19,"18",40,"5",1,"5","split","7555-2","50","246","246","186","70","77","18","5","5"
41,"target","distr2","distr1","50","50","50","23",1,"107",0,"50",0,"50","23",1,"234",22,"target","distr1","distr2","27","50",1,"50",1459880149134,0,1,46,"70",70,"27",0,"52","far","7555-2","50","23","107","23","234","70","27","52","27"
15,"target","distr2","distr1","50","50","50","288",1,"261",0,"50",0,"50","288",1,"291",23,"target","distr1","distr2","91","50",1,"50",1459880157946,0,1,5,"58",14,"91",0,"63","close","7555-2","50","288","261","288","291","58","91","63","91"
30,"distr2","target","distr1","50","50","50","160",0,"346",1,"50",0,"50","346",0,"226",46,"distr1","distr2","target","72","50",0,"50",1459880411396,0,0,72,"30",49,"37",1,"37","far","7555-2","50","346","346","226","160","72","30","37","37"
56,"distr1","target","distr2","50","50","50","5",2,"349",1,"50",0,"50","174",0,"174",47,"distr2","target","distr1","59","50",0,"50",1459880418042,1,0,31,"36",27,"36",0,"1","far","7555-2","50","174","174","349","5","59","1","36","36"
8,"distr1","distr2","target","50","50","50","146",1,"71",0,"50",1,"50","146",2,"108",44,"target","distr2","distr1","93","50",0,"50",1459880395750,0,1,19,"88",14,"93",0,"93","close","7555-2","50","146","108","71","146","93","93","88","93"
53,"distr1","target","distr2","50","50","50","128",2,"223",1,"50",0,"50","224",0,"224",45,"distr2","target","distr1","55","50",0,"50",1459880404779,1,0,14,"29",38,"29",0,"6","split","7555-2","50","224","224","223","128","55","6","29","29"
39,"distr1","target","distr2","50","50","50","120",0,"253",1,"50",0,"50","253",0,"285",28,"distr2","distr1","target","14","50",0,"50",1459880214237,0,0,10,"33",40,"27",1,"27","split","7555-2","50","253","253","285","120","14","33","27","27"
82,"target","distr1","distr2","50","50","50","356",0,"157",0,"50",0,"50","157",1,"317",29,"distr2","distr1","target","54","50",1,"50",1459880220804,0,0,98,"80",24,"95",1,"95","far","7555-2","50","157","317","157","356","54","95","80","95"
23,"distr2","target","distr1","50","50","50","30",2,"90",1,"50",0,"50","162",0,"162",40,"distr2","target","distr1","7","50",0,"50",1459880338771,1,0,24,"22",31,"22",0,"50","far","7555-2","50","162","162","30","90","50","7","22","22"
14,"distr2","target","distr1","50","50","50","104",1,"78",1,"50",0,"50","104",0,"63",41,"target","distr1","distr2","41","50",0,"50",1459880348893,0,1,14,"35",14,"41",0,"67","close","7555-2","50","104","104","78","63","35","67","41","41"
34,"target","distr1","distr2","50","50","50","141",1,"275",0,"50",0,"50","141",1,"200",1,"target","distr2","distr1","19","50",1,"50",1459879941085,0,1,41,"81",38,"19",0,"34","far","7555-2","50","141","275","141","200","81","19","34","19"
62,"distr2","distr1","target","50","50","50","221",2,"38",0,"50",1,"50","252",2,"252",3,"distr1","target","distr2","69","50",0,"50",1459879962677,1,0,12,"39",62,"39",0,"75","split","7555-2","50","252","221","38","252","39","75","69","39"
6,"target","distr2","distr1","50","50","50","25",1,"19",0,"50",0,"50","25",1,"32",2,"target","distr1","distr2","32","50",1,"50",1459879953707,0,1,11,"59",14,"32",0,"40","close","7555-2","50","25","19","25","32","59","32","40","32"
43,"distr2","target","distr1","50","50","50","87",1,"67",1,"50",0,"50","87",0,"11",5,"target","distr2","distr1","50","50",0,"50",1459879979839,0,1,9,"19",40,"50",0,"54","split","7555-2","50","87","87","11","67","54","19","50","50"
48,"distr2","distr1","target","50","50","50","191",1,"84",0,"50",1,"50","191",2,"337",4,"target","distr1","distr2","54","50",0,"50",1459879971224,0,1,60,"48",83,"54",0,"91","far","7555-2","50","191","337","84","191","54","91","48","54"
10,"distr1","target","distr2","50","50","50","258",0,"253",1,"50",0,"50","253",0,"206",7,"distr2","distr1","target","37","50",0,"50",1459880013621,0,0,17,"25",19,"20",1,"20","close","7555-2","50","253","253","206","258","37","25","20","20"
8,"distr2","target","distr1","50","50","50","238",2,"259",1,"50",0,"50","221",0,"221",6,"distr2","target","distr1","36","50",0,"50",1459879993791,1,0,15,"52",8,"52",0,"46","close","7555-2","50","221","221","238","259","46","36","52","52"
32,"distr1","target","distr2","50","50","50","69",2,"163",1,"50",0,"50","56",0,"56",9,"distr1","target","distr2","53","50",0,"50",1459880046025,1,0,7,"49",26,"49",0,"99","split","7555-2","50","56","56","69","163","99","53","49","49"
93,"distr2","target","distr1","50","50","50","154",1,"319",1,"50",0,"50","154",0,"125",8,"target","distr1","distr2","72","50",0,"50",1459880033254,0,1,12,"75",100,"72",0,"90","split","7555-2","50","154","154","319","125","75","90","72","72"
28,"distr2","distr1","target","50","50","50","316",1,"353",0,"50",1,"50","316",2,"97",39,"target","distr1","distr2","0","50",0,"50",1459880327900,0,1,36,"70",79,"0",0,"63","far","7555-2","50","316","97","353","316","0","63","70","0"
12,"target","distr1","distr2","50","50","50","93",0,"148",0,"50",0,"50","148",1,"111",38,"distr2","distr1","target","92","50",1,"50",1459880319777,0,0,9,"74",6,"83",1,"83","close","7555-2","50","148","111","148","93","92","83","74","83"
12,"distr2","distr1","target","50","50","50","285",1,"254",0,"50",1,"50","285",2,"272",11,"target","distr1","distr2","44","50",0,"50",1459880061641,0,1,11,"83",9,"44",0,"47","close","7555-2","50","285","272","254","285","44","47","83","44"
58,"distr2","target","distr1","50","50","50","352",2,"125",1,"50",0,"50","213",0,"213",10,"distr1","target","distr2","22","50",0,"50",1459880052534,1,0,31,"38",66,"38",0,"78","far","7555-2","50","213","213","125","352","22","78","38","38"
30,"target","distr2","distr1","50","50","50","149",1,"5",0,"50",0,"50","149",1,"175",13,"target","distr2","distr1","87","50",1,"50",1459880077168,0,1,76,"21",46,"87",0,"51","far","7555-2","50","149","175","149","5","51","87","21","87"
29,"distr2","target","distr1","50","50","50","163",0,"177",1,"50",0,"50","177",0,"290",12,"distr2","distr1","target","96","50",0,"50",1459880070010,0,0,34,"53",63,"22",1,"22","far","7555-2","50","177","177","163","290","53","96","22","22"
36,"distr2","distr1","target","50","50","50","3",2,"73",0,"50",1,"50","297",2,"297",15,"distr2","target","distr1","64","50",0,"50",1459880093917,1,0,96,"62",70,"62",0,"92","far","7555-2","50","297","73","3","297","62","64","92","62"
32,"distr1","target","distr2","50","50","50","171",1,"183",1,"50",0,"50","171",0,"75",14,"target","distr2","distr1","28","50",0,"50",1459880086355,0,1,8,"70",38,"28",0,"45","split","7555-2","50","171","171","183","75","70","45","28","28"
47,"distr1","distr2","target","50","50","50","287",0,"229",0,"50",1,"50","229",2,"164",17,"distr1","distr2","target","35","50",0,"50",1459880106667,0,0,18,"65",54,"31",1,"31","split","7555-2","50","229","164","287","229","31","35","65","31"
35,"distr1","distr2","target","50","50","50","171",0,"221",0,"50",1,"50","221",2,"338",16,"distr1","distr2","target","22","50",0,"50",1459880100356,0,0,33,"52",41,"53",1,"53","far","7555-2","50","221","338","171","221","53","22","52","53"
18,"target","distr1","distr2","50","50","50","272",1,"237",0,"50",0,"50","272",1,"225",19,"target","distr2","distr1","49","50",1,"50",1459880122254,0,1,13,"27",19,"49",0,"68","close","7555-2","50","272","237","272","225","27","49","68","49"
31,"target","distr1","distr2","50","50","50","293",1,"78",0,"50",0,"50","293",1,"358",18,"target","distr2","distr1","91","50",1,"50",1459880114987,0,1,92,"1",35,"91",0,"59","far","7555-2","50","293","78","293","358","1","91","59","91"
80,"distr2","distr1","target","50","50","50","102",2,"358",0,"50",1,"50","4",2,"4",31,"distr2","target","distr1","79","50",0,"50",1459880242446,1,0,6,"97",82,"97",0,"81","split","7555-2","50","4","358","102","4","97","79","81","97"
35,"target","distr1","distr2","50","50","50","191",0,"238",0,"50",0,"50","238",1,"94",30,"distr1","distr2","target","25","50",1,"50",1459880227775,0,0,16,"60",39,"1",1,"1","split","7555-2","50","238","191","238","94","60","1","25","1"
8,"target","distr2","distr1","50","50","50","260",2,"227",0,"50",0,"50","228",1,"228",37,"distr1","target","distr2","85","50",1,"50",1459880301602,1,0,16,"48",10,"48",0,"79","close","7555-2","50","228","227","228","260","85","48","79","48"
84,"target","distr1","distr2","50","50","50","70",1,"70",0,"50",0,"50","70",1,"289",36,"target","distr2","distr1","53","50",1,"50",1459880292366,0,1,9,"61",92,"53",0,"81","split","7555-2","50","70","70","70","289","61","53","81","53"
63,"distr1","distr2","target","50","50","50","108",0,"229",0,"50",1,"50","229",2,"308",35,"distr2","distr1","target","41","50",0,"50",1459880278562,0,0,29,"77",88,"61",1,"61","far","7555-2","50","229","108","308","229","61","77","41","61"
22,"distr2","distr1","target","50","50","50","289",0,"278",0,"50",1,"50","278",2,"14",34,"distr2","distr1","target","87","50",0,"50",1459880270655,0,0,19,"18",35,"14",1,"14","split","7555-2","50","278","14","289","278","14","87","18","14"
33,"distr2","distr1","target","50","50","50","167",2,"82",0,"50",1,"50","314",2,"314",33,"distr2","target","distr1","18","50",0,"50",1459880263014,1,0,84,"78",27,"78",0,"50","far","7555-2","50","314","82","167","314","78","18","50","78"
17,"target","distr1","distr2","50","50","50","95",1,"61",0,"50",0,"50","95",1,"97",32,"target","distr1","distr2","65","50",1,"50",1459880253070,0,1,6,"50",18,"65",0,"67","close","7555-2","50","95","97","95","61","67","65","50","65"
34,"distr2","target","distr1","50","50","50","15",1,"202",1,"50",0,"50","15",0,"244",50,"target","distr2","distr1","4","50",0,"50",1459880452908,0,1,10,"52",23,"4",0,"8","split","7555-2","50","15","15","244","202","8","52","4","4"
