"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"distr1","distr2","target","50","50","50","270",2,"12",0,"50",1,"50","307",2,"307",42,"distr2","target","distr1","11","50",0,"50",1476490579286,1,0,19,"19",14,"19",0,"10","close","7564-3","50","307","270","12","307","19","10","11","19"
27,"distr1","distr2","target","50","50","50","354",2,"357",0,"50",1,"50","310",2,"310",48,"distr2","target","distr1","6","50",0,"50",1476490641557,1,0,37,"73",29,"73",0,"98","far","7564-3","50","310","354","357","310","73","98","6","73"
39,"distr1","distr2","target","50","50","50","341",2,"72",0,"50",1,"50","95",2,"95",43,"distr1","target","distr2","9","50",0,"50",1476490588271,1,0,18,"3",53,"3",0,"92","split","7564-3","50","95","72","341","95","3","9","92","3"
41,"target","distr2","distr1","50","50","50","96",1,"67",0,"50",0,"50","96",1,"185",49,"target","distr2","distr1","87","50",1,"50",1476490650436,0,1,14,"84",43,"87",0,"76","split","7564-3","50","96","185","96","67","76","87","84","87"
12,"distr2","distr1","target","50","50","50","128",2,"143",0,"50",1,"50","94",2,"94",24,"distr2","target","distr1","60","50",0,"50",1476490302008,1,0,18,"89",8,"89",0,"50","close","7564-3","50","94","143","128","94","89","60","50","89"
56,"target","distr2","distr1","50","50","50","170",0,"279",0,"50",0,"50","279",1,"275",25,"distr2","distr1","target","71","50",1,"50",1476490318558,0,0,8,"54",57,"98",1,"98","split","7564-3","50","279","170","279","275","54","98","71","98"
22,"distr1","target","distr2","50","50","50","356",2,"249",1,"50",0,"50","337",0,"337",26,"distr2","target","distr1","96","50",0,"50",1476490336523,1,0,34,"67",49,"67",0,"71","far","7564-3","50","337","337","249","356","96","71","67","67"
26,"distr2","distr1","target","50","50","50","326",1,"272",0,"50",1,"50","326",2,"354",27,"target","distr2","distr1","57","50",0,"50",1476490348321,0,1,18,"86",35,"57",0,"22","split","7564-3","50","326","272","354","326","57","86","22","57"
10,"target","distr1","distr2","50","50","50","66",0,"89",0,"50",0,"50","89",1,"104",20,"distr2","distr1","target","53","50",1,"50",1476490248314,0,0,11,"77",16,"49",1,"49","close","7564-3","50","89","104","89","66","53","49","77","49"
15,"distr2","target","distr1","50","50","50","281",1,"312",1,"50",0,"50","281",0,"294",21,"target","distr1","distr2","43","50",0,"50",1476490265762,0,1,12,"19",17,"43",0,"84","close","7564-3","50","281","281","312","294","19","84","43","43"
54,"distr1","distr2","target","50","50","50","180",2,"55",0,"50",1,"50","1",2,"1",22,"distr1","target","distr2","39","50",0,"50",1476490282461,1,0,58,"82",38,"82",0,"68","far","7564-3","50","1","55","180","1","82","39","68","82"
60,"distr1","distr2","target","50","50","50","171",0,"312",0,"50",1,"50","312",2,"226",23,"distr2","distr1","target","83","50",0,"50",1476490291934,0,0,33,"23",44,"93",1,"93","far","7564-3","50","312","171","226","312","93","23","83","93"
35,"distr1","target","distr2","50","50","50","345",1,"40",1,"50",0,"50","345",0,"110",46,"target","distr2","distr1","3","50",0,"50",1476490622754,0,1,18,"45",27,"3",0,"23","split","7564-3","50","345","345","40","110","45","23","3","3"
58,"distr1","target","distr2","50","50","50","154",2,"352",1,"50",0,"50","301",0,"301",47,"distr2","target","distr1","68","50",0,"50",1476490632903,1,0,33,"76",80,"76",0,"82","far","7564-3","50","301","301","352","154","68","82","76","76"
29,"distr2","distr1","target","50","50","50","126",2,"1",0,"50",1,"50","199",2,"199",44,"distr1","target","distr2","10","50",0,"50",1476490597407,1,0,17,"18",32,"18",0,"12","split","7564-3","50","199","126","1","199","18","12","10","18"
34,"distr2","target","distr1","50","50","50","199",1,"59",1,"50",0,"50","199",0,"132",45,"target","distr2","distr1","48","50",0,"50",1476490608416,0,1,54,"25",28,"48",0,"64","far","7564-3","50","199","199","132","59","64","25","48","48"
19,"distr2","distr1","target","50","50","50","25",1,"286",0,"50",1,"50","25",2,"134",28,"target","distr2","distr1","21","50",0,"50",1476490374355,0,1,15,"4",13,"21",0,"3","close","7564-3","50","25","286","134","25","21","4","3","21"
75,"target","distr1","distr2","50","50","50","257",2,"31",0,"50",0,"50","38",1,"38",29,"distr2","target","distr1","91","50",1,"50",1476490395184,1,0,11,"93",64,"93",0,"65","split","7564-3","50","38","31","38","257","91","93","65","93"
23,"distr1","target","distr2","50","50","50","132",2,"99",1,"50",0,"50","161",0,"161",40,"distr1","target","distr2","23","50",0,"50",1476490561527,1,0,13,"55",26,"55",0,"90","split","7564-3","50","161","161","132","99","90","23","55","55"
45,"distr2","target","distr1","50","50","50","246",1,"125",1,"50",0,"50","246",0,"87",41,"target","distr1","distr2","17","50",0,"50",1476490571598,0,1,18,"0",28,"17",0,"37","split","7564-3","50","246","246","125","87","0","37","17","17"
7,"target","distr1","distr2","50","50","50","328",0,"284",0,"50",0,"50","284",1,"287",1,"distr1","distr2","target","29","50",1,"50",1476489913206,0,0,18,"36",12,"59",1,"59","close","7564-3","50","284","328","284","287","36","59","29","59"
10,"target","distr2","distr1","50","50","50","140",0,"106",0,"50",0,"50","106",1,"80",3,"distr1","distr2","target","59","50",1,"50",1476489953301,0,0,10,"96",19,"75",1,"75","close","7564-3","50","106","80","106","140","59","75","96","75"
54,"distr2","target","distr1","50","50","50","122",2,"298",1,"50",0,"50","204",0,"204",2,"distr2","target","distr1","94","50",0,"50",1476489938229,1,0,33,"28",109,"28",0,"87","far","7564-3","50","204","204","122","298","87","94","28","28"
33,"distr2","target","distr1","50","50","50","163",2,"321",1,"50",0,"50","54",0,"54",5,"distr2","target","distr1","28","50",0,"50",1476489984682,1,0,71,"70",43,"70",0,"48","far","7564-3","50","54","54","163","321","48","28","70","70"
29,"target","distr1","distr2","50","50","50","343",2,"83",0,"50",0,"50","184",1,"184",4,"distr1","target","distr2","33","50",1,"50",1476489967342,1,0,46,"27",57,"27",0,"37","far","7564-3","50","184","343","184","83","37","27","33","27"
11,"distr1","target","distr2","50","50","50","254",1,"271",1,"50",0,"50","254",0,"279",7,"target","distr2","distr1","55","50",0,"50",1476490018886,0,1,12,"81",12,"55",0,"33","close","7564-3","50","254","254","271","279","81","33","55","55"
9,"target","distr2","distr1","50","50","50","122",1,"137",0,"50",0,"50","122",1,"72",6,"target","distr1","distr2","29","50",1,"50",1476490002943,0,1,12,"30",16,"29",0,"52","close","7564-3","50","122","137","122","72","30","29","52","29"
23,"distr1","distr2","target","50","50","50","307",1,"124",0,"50",1,"50","307",2,"168",9,"target","distr2","distr1","3","50",0,"50",1476490068159,0,1,47,"16",33,"3",0,"81","far","7564-3","50","307","168","124","307","3","81","16","3"
97,"distr1","distr2","target","50","50","50","117",2,"311",0,"50",1,"50","138",2,"138",8,"distr1","target","distr2","91","50",0,"50",1476490055919,1,0,10,"66",105,"66",0,"75","split","7564-3","50","138","311","117","138","66","91","75","66"
12,"distr1","target","distr2","50","50","50","111",0,"164",1,"50",0,"50","164",0,"85",39,"distr1","distr2","target","27","50",0,"50",1476490551668,0,0,15,"9",15,"20",1,"20","close","7564-3","50","164","164","111","85","9","27","20","20"
16,"distr1","distr2","target","50","50","50","96",2,"149",0,"50",1,"50","183",2,"183",38,"distr2","target","distr1","13","50",0,"50",1476490535447,1,0,16,"23",11,"23",0,"30","close","7564-3","50","183","96","149","183","23","30","13","23"
75,"distr1","distr2","target","50","50","50","87",1,"160",0,"50",1,"50","87",2,"271",11,"target","distr2","distr1","82","50",0,"50",1476490095687,0,1,19,"21",55,"82",0,"91","split","7564-3","50","87","271","160","87","82","91","21","82"
5,"distr1","target","distr2","50","50","50","91",1,"98",1,"50",0,"50","91",0,"112",10,"target","distr1","distr2","36","50",0,"50",1476490080358,0,1,19,"89",14,"36",0,"46","close","7564-3","50","91","91","112","98","46","89","36","36"
72,"target","distr1","distr2","50","50","50","355",1,"68",0,"50",0,"50","355",1,"13",13,"target","distr1","distr2","60","50",1,"50",1476490130946,0,1,23,"10",45,"60",0,"90","far","7564-3","50","355","13","355","68","90","60","10","60"
11,"target","distr1","distr2","50","50","50","172",0,"192",0,"50",0,"50","192",1,"173",12,"distr2","distr1","target","23","50",1,"50",1476490117138,0,0,13,"8",11,"37",1,"37","close","7564-3","50","192","173","192","172","23","37","8","37"
49,"distr2","target","distr1","50","50","50","146",0,"344",1,"50",0,"50","344",0,"189",15,"distr1","distr2","target","51","50",0,"50",1476490176183,0,0,61,"36",29,"25",1,"25","far","7564-3","50","344","344","189","146","51","36","25","25"
93,"distr1","target","distr2","50","50","50","328",2,"273",1,"50",0,"50","72",0,"72",14,"distr1","target","distr2","15","50",0,"50",1476490167772,1,0,60,"78",24,"78",0,"56","far","7564-3","50","72","72","328","273","56","15","78","78"
96,"target","distr1","distr2","50","50","50","82",1,"10",0,"50",0,"50","82",1,"283",17,"target","distr2","distr1","74","50",1,"50",1476490200647,0,1,60,"65",36,"74",0,"41","far","7564-3","50","82","10","82","283","65","74","41","74"
27,"distr1","distr2","target","50","50","50","146",1,"112",0,"50",1,"50","146",2,"43",16,"target","distr2","distr1","47","50",0,"50",1476490189907,0,1,16,"16",34,"47",0,"78","split","7564-3","50","146","43","112","146","47","78","16","47"
19,"distr1","distr2","target","50","50","50","290",2,"238",0,"50",1,"50","255",2,"255",19,"distr2","target","distr1","41","50",0,"50",1476490229923,1,0,16,"76",17,"76",0,"29","close","7564-3","50","255","290","238","255","76","29","41","76"
26,"distr1","target","distr2","50","50","50","270",0,"209",1,"50",0,"50","209",0,"212",18,"distr2","distr1","target","22","50",0,"50",1476490215787,0,0,5,"48",22,"89",1,"89","split","7564-3","50","209","209","212","270","22","48","89","89"
73,"target","distr1","distr2","50","50","50","231",1,"111",0,"50",0,"50","231",1,"265",31,"target","distr1","distr2","66","50",1,"50",1476490423316,0,1,11,"89",73,"66",0,"69","split","7564-3","50","231","265","231","111","69","66","89","66"
11,"distr1","distr2","target","50","50","50","288",1,"249",0,"50",1,"50","288",2,"259",30,"target","distr1","distr2","32","50",0,"50",1476490412587,0,1,12,"16",8,"32",0,"25","close","7564-3","50","288","249","259","288","32","16","25","32"
80,"target","distr1","distr2","50","50","50","139",2,"352",0,"50",0,"50","149",1,"149",37,"distr1","target","distr2","97","50",1,"50",1476490518072,1,0,11,"71",87,"71",0,"55","split","7564-3","50","149","139","149","352","55","71","97","71"
29,"distr1","target","distr2","50","50","50","329",0,"354",1,"50",0,"50","354",0,"31",36,"distr1","distr2","target","45","50",0,"50",1476490500262,0,0,16,"45",40,"52",1,"52","split","7564-3","50","354","354","329","31","45","45","52","52"
11,"distr1","distr2","target","50","50","50","189",0,"208",0,"50",1,"50","208",2,"34",35,"distr2","distr1","target","6","50",0,"50",1476490480162,0,0,18,"4",9,"26",1,"26","close","7564-3","50","208","189","34","208","26","4","6","26"
73,"distr1","distr2","target","50","50","50","229",1,"273",0,"50",1,"50","229",2,"50",34,"target","distr2","distr1","93","50",0,"50",1476490463327,0,1,29,"40",42,"93",0,"10","far","7564-3","50","229","50","273","229","93","10","40","93"
32,"distr2","target","distr1","50","50","50","148",0,"158",1,"50",0,"50","158",0,"10",33,"distr1","distr2","target","71","50",0,"50",1476490450716,0,0,32,"71",73,"3",1,"3","far","7564-3","50","158","158","10","148","71","71","3","3"
16,"distr1","target","distr2","50","50","50","267",1,"267",1,"50",0,"50","267",0,"212",32,"target","distr2","distr1","25","50",0,"50",1476490436843,0,1,12,"16",19,"25",0,"50","close","7564-3","50","267","267","267","212","16","50","25","25"
25,"distr2","distr1","target","50","50","50","80",0,"27",0,"50",1,"50","27",2,"60",50,"distr2","distr1","target","10","50",0,"50",1476490662666,0,0,31,"54",25,"48",1,"48","far","7564-3","50","27","60","80","27","48","10","54","48"
