"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
41,"distr2","distr1","target","50","50","50","142",2,"216",0,"50",1,"50","175",2,"175",42,"distr1","target","distr2","23","50",0,"50",1476479995994,1,0,15,"48",46,"48",0,"91","split","7658-c","50","175","142","216","175","48","91","23","48"
38,"target","distr1","distr2","50","50","50","286",0,"172",0,"50",0,"50","172",1,"136",48,"distr2","distr1","target","81","50",1,"50",1476480119131,0,0,17,"35",54,"24",1,"24","split","7658-c","50","172","136","172","286","81","24","35","24"
40,"distr1","target","distr2","50","50","50","80",0,"334",1,"50",0,"50","334",0,"316",43,"distr2","distr1","target","11","50",0,"50",1476480041868,0,0,17,"93",53,"29",1,"29","split","7658-c","50","334","334","316","80","11","93","29","29"
24,"distr1","distr2","target","50","50","50","223",2,"342",0,"50",1,"50","297",2,"297",49,"distr1","target","distr2","92","50",0,"50",1476480132063,1,0,28,"92",33,"92",0,"36","far","7658-c","50","297","342","223","297","92","92","36","92"
26,"distr2","target","distr1","50","50","50","175",1,"145",1,"50",0,"50","175",0,"44",24,"target","distr2","distr1","42","50",0,"50",1476479674971,0,1,15,"6",24,"42",0,"37","split","7658-c","50","175","175","44","145","37","6","42","42"
9,"distr1","distr2","target","50","50","50","192",1,"181",0,"50",1,"50","192",2,"200",25,"target","distr1","distr2","58","50",0,"50",1476479702707,0,1,11,"29",15,"58",0,"35","close","7658-c","50","192","181","200","192","58","29","35","58"
10,"distr1","target","distr2","50","50","50","166",1,"42",1,"50",0,"50","166",0,"18",26,"target","distr2","distr1","0","50",0,"50",1476479750041,0,1,5,"12",9,"0",0,"5","close","7658-c","50","166","166","42","18","12","5","0","0"
41,"distr2","target","distr1","50","50","50","327",1,"276",1,"50",0,"50","327",0,"54",27,"target","distr2","distr1","51","50",0,"50",1476479767908,0,1,18,"11",31,"51",0,"13","split","7658-c","50","327","327","54","276","13","11","51","51"
58,"target","distr1","distr2","50","50","50","62",1,"190",0,"50",0,"50","62",1,"259",20,"target","distr2","distr1","11","50",1,"50",1476479601162,0,1,25,"97",38,"11",0,"41","far","7658-c","50","62","190","62","259","97","11","41","11"
39,"distr1","distr2","target","50","50","50","95",0,"229",0,"50",1,"50","229",2,"313",21,"distr2","distr1","target","19","50",0,"50",1476479622560,0,0,17,"2",27,"22",1,"22","split","7658-c","50","229","95","313","229","22","2","19","22"
40,"distr1","distr2","target","50","50","50","63",1,"296",0,"50",1,"50","63",2,"74",22,"target","distr1","distr2","49","50",0,"50",1476479646692,0,1,9,"33",36,"49",0,"4","split","7658-c","50","63","296","74","63","49","33","4","49"
40,"distr2","distr1","target","50","50","50","41",0,"158",0,"50",1,"50","158",2,"110",23,"distr2","distr1","target","65","50",0,"50",1476479665791,0,0,15,"68",36,"72",1,"72","split","7658-c","50","158","110","41","158","72","65","68","72"
50,"target","distr2","distr1","50","50","50","18",0,"202",0,"50",0,"50","202",1,"40",46,"distr2","distr1","target","68","50",1,"50",1476480071042,0,0,51,"71",25,"79",1,"79","far","7658-c","50","202","18","202","40","71","79","68","79"
17,"distr2","target","distr1","50","50","50","35",0,"15",1,"50",0,"50","15",0,"8",47,"distr2","distr1","target","31","50",0,"50",1476480079080,0,0,8,"24",19,"40",1,"40","close","7658-c","50","15","15","35","8","24","31","40","40"
55,"target","distr2","distr1","50","50","50","337",0,"72",0,"50",0,"50","72",1,"196",44,"distr1","distr2","target","29","50",1,"50",1476480053324,0,0,61,"88",54,"52",1,"52","far","7658-c","50","72","196","72","337","29","52","88","52"
25,"distr2","target","distr1","50","50","50","309",2,"29",1,"50",0,"50","26",0,"26",45,"distr1","target","distr2","77","50",0,"50",1476480062764,1,0,32,"5",51,"5",0,"71","far","7658-c","50","26","26","29","309","77","71","5","5"
35,"distr1","distr2","target","50","50","50","347",2,"204",0,"50",1,"50","216",2,"216",28,"distr2","target","distr1","59","50",0,"50",1476479776430,1,0,17,"17",49,"17",0,"87","split","7658-c","50","216","347","204","216","17","87","59","17"
63,"distr2","target","distr1","50","50","50","76",2,"301",1,"50",0,"50","59",0,"59",29,"distr1","target","distr2","44","50",0,"50",1476479784447,1,0,16,"76",57,"76",0,"15","split","7658-c","50","59","59","301","76","44","15","76","76"
31,"distr1","distr2","target","50","50","50","133",0,"23",0,"50",1,"50","23",2,"170",40,"distr2","distr1","target","0","50",0,"50",1476479965745,0,0,61,"71",33,"97",1,"97","far","7658-c","50","23","133","170","23","97","71","0","97"
28,"distr2","distr1","target","50","50","50","68",0,"346",0,"50",1,"50","346",2,"357",41,"distr1","distr2","target","18","50",0,"50",1476479977730,0,0,31,"98",45,"11",1,"11","far","7658-c","50","346","68","357","346","11","98","18","11"
14,"distr1","target","distr2","50","50","50","128",1,"77",1,"50",0,"50","128",0,"129",1,"target","distr2","distr1","1","50",0,"50",1476479203973,0,1,12,"10",7,"1",0,"11","close","7658-c","50","128","128","77","129","10","11","1","1"
70,"distr1","target","distr2","50","50","50","254",2,"9",1,"50",0,"50","160",0,"160",3,"distr1","target","distr2","85","50",0,"50",1476479249484,1,0,68,"79",45,"79",0,"54","far","7658-c","50","160","160","254","9","54","85","79","79"
32,"distr2","target","distr1","50","50","50","56",0,"230",1,"50",0,"50","230",0,"301",2,"distr1","distr2","target","33","50",0,"50",1476479236332,0,0,74,"7",38,"90",1,"90","far","7658-c","50","230","230","301","56","33","7","90","90"
17,"distr1","distr2","target","50","50","50","264",0,"280",0,"50",1,"50","280",2,"231",5,"distr1","distr2","target","62","50",0,"50",1476479299246,0,0,8,"56",11,"52",1,"52","close","7658-c","50","280","231","264","280","52","62","56","52"
21,"distr2","distr1","target","50","50","50","65",2,"322",0,"50",1,"50","47",2,"47",4,"distr2","target","distr1","79","50",0,"50",1476479272976,1,0,54,"41",76,"41",0,"39","far","7658-c","50","47","322","65","47","41","79","39","41"
45,"distr2","distr1","target","50","50","50","28",0,"234",0,"50",1,"50","234",2,"255",7,"distr2","distr1","target","15","50",0,"50",1476479357825,0,0,5,"65",44,"79",1,"79","split","7658-c","50","234","255","28","234","79","15","65","79"
19,"distr1","distr2","target","50","50","50","139",0,"79",0,"50",1,"50","79",2,"130",6,"distr2","distr1","target","23","50",0,"50",1476479332096,0,0,14,"35",8,"49",1,"49","close","7658-c","50","79","139","130","79","49","35","23","49"
10,"distr2","distr1","target","50","50","50","286",2,"271",0,"50",1,"50","261",2,"261",9,"distr1","target","distr2","93","50",0,"50",1476479406876,1,0,15,"44",10,"44",0,"97","close","7658-c","50","261","286","271","261","44","97","93","44"
7,"target","distr1","distr2","50","50","50","289",0,"280",0,"50",0,"50","280",1,"320",8,"distr2","distr1","target","49","50",1,"50",1476479388781,0,0,17,"46",11,"75",1,"75","close","7658-c","50","280","320","280","289","49","75","46","75"
58,"target","distr2","distr1","50","50","50","21",1,"193",0,"50",0,"50","21",1,"123",39,"target","distr1","distr2","79","50",1,"50",1476479955567,0,1,49,"21",38,"79",0,"91","far","7658-c","50","21","193","21","123","21","79","91","79"
81,"distr1","distr2","target","50","50","50","78",0,"346",0,"50",1,"50","346",2,"349",38,"distr2","distr1","target","98","50",0,"50",1476479908339,0,0,13,"88",80,"53",1,"53","split","7658-c","50","346","78","349","346","53","88","98","53"
21,"target","distr1","distr2","50","50","50","295",1,"186",0,"50",0,"50","295",1,"202",11,"target","distr2","distr1","80","50",1,"50",1476479448476,0,1,53,"16",26,"80",0,"87","far","7658-c","50","295","186","295","202","16","80","87","80"
14,"distr1","distr2","target","50","50","50","78",2,"284",0,"50",1,"50","20",2,"20",10,"distr1","target","distr2","5","50",0,"50",1476479438769,1,0,18,"18",9,"18",0,"1","close","7658-c","50","20","284","78","20","18","5","1","18"
9,"distr2","distr1","target","50","50","50","138",0,"159",0,"50",1,"50","159",2,"174",13,"distr2","distr1","target","3","50",0,"50",1476479494488,0,0,9,"26",17,"12",1,"12","close","7658-c","50","159","174","138","159","12","3","26","12"
54,"distr1","target","distr2","50","50","50","21",0,"150",1,"50",0,"50","150",0,"137",12,"distr2","distr1","target","59","50",0,"50",1476479461668,0,0,14,"78",62,"48",1,"48","split","7658-c","50","150","150","137","21","59","78","48","48"
25,"target","distr2","distr1","50","50","50","7",2,"262",0,"50",0,"50","245",1,"245",15,"distr2","target","distr1","1","50",1,"50",1476479523988,1,0,16,"29",35,"29",0,"76","split","7658-c","50","245","7","245","262","76","29","1","29"
29,"distr2","distr1","target","50","50","50","313",1,"235",0,"50",1,"50","313",2,"57",14,"target","distr1","distr2","95","50",0,"50",1476479513751,0,1,52,"14",34,"95",0,"16","far","7658-c","50","313","57","235","313","95","16","14","95"
32,"target","distr2","distr1","50","50","50","316",0,"309",0,"50",0,"50","309",1,"206",17,"distr1","distr2","target","12","50",1,"50",1476479572061,0,0,24,"17",24,"98",1,"98","far","7658-c","50","309","206","309","316","12","98","17","98"
15,"distr2","target","distr1","50","50","50","87",1,"121",1,"50",0,"50","87",0,"152",16,"target","distr2","distr1","84","50",0,"50",1476479560057,0,1,9,"90",11,"84",0,"66","close","7658-c","50","87","87","152","121","66","90","84","84"
47,"distr1","distr2","target","50","50","50","81",0,"192",0,"50",1,"50","192",2,"13",19,"distr2","distr1","target","52","50",0,"50",1476479591113,0,0,39,"10",37,"73",1,"73","far","7658-c","50","192","81","13","192","73","10","52","73"
42,"target","distr2","distr1","50","50","50","243",2,"185",0,"50",0,"50","247",1,"247",18,"distr1","target","distr2","49","50",1,"50",1476479582023,1,0,16,"19",52,"19",0,"80","split","7658-c","50","247","185","247","243","49","19","80","19"
11,"distr1","distr2","target","50","50","50","196",0,"332",0,"50",1,"50","332",2,"268",31,"distr1","distr2","target","1","50",0,"50",1476479804808,0,0,13,"16",18,"8",1,"8","close","7658-c","50","332","268","196","332","8","1","16","8"
42,"target","distr1","distr2","50","50","50","278",2,"110",0,"50",0,"50","144",1,"144",30,"distr2","target","distr1","36","50",1,"50",1476479792252,1,0,17,"20",56,"20",0,"46","split","7658-c","50","144","110","144","278","36","20","46","20"
44,"distr1","distr2","target","50","50","50","161",2,"235",0,"50",1,"50","86",2,"86",37,"distr1","target","distr2","87","50",0,"50",1476479894706,1,0,21,"37",47,"37",0,"14","far","7658-c","50","86","235","161","86","37","87","14","37"
13,"distr1","target","distr2","50","50","50","103",1,"230",1,"50",0,"50","103",0,"282",36,"target","distr2","distr1","0","50",0,"50",1476479870551,0,1,9,"8",9,"0",0,"8","close","7658-c","50","103","103","230","282","8","8","0","0"
60,"target","distr1","distr2","50","50","50","359",0,"240",0,"50",0,"50","240",1,"157",35,"distr1","distr2","target","30","50",1,"50",1476479858195,0,0,31,"82",68,"34",1,"34","far","7658-c","50","240","359","240","157","82","34","30","34"
55,"distr1","target","distr2","50","50","50","278",0,"238",1,"50",0,"50","238",0,"173",34,"distr1","distr2","target","38","50",0,"50",1476479847884,0,0,18,"46",46,"75",1,"75","split","7658-c","50","238","238","278","173","46","38","75","75"
6,"distr2","distr1","target","50","50","50","133",0,"135",0,"50",1,"50","135",2,"161",33,"distr2","distr1","target","68","50",0,"50",1476479834385,0,0,17,"63",14,"88",1,"88","close","7658-c","50","135","161","133","135","88","68","63","88"
14,"distr2","target","distr1","50","50","50","286",0,"283",1,"50",0,"50","283",0,"262",32,"distr2","distr1","target","88","50",0,"50",1476479822008,0,0,9,"38",15,"29",1,"29","close","7658-c","50","283","283","286","262","38","88","29","29"
12,"target","distr2","distr1","50","50","50","338",2,"334",0,"50",0,"50","309",1,"309",50,"distr1","target","distr2","56","50",1,"50",1476480163395,1,0,15,"52",5,"52",0,"43","close","7658-c","50","309","334","309","338","56","52","43","52"
