"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
7,"distr1","distr2","target","50","50","50","84",0,"159",0,"50",1,"50",2,"139",42,"distr2","target","distr1","50",0,0,"50",1476991741304,"159",0,17,"27",13,"37",1,"37","close","7753-a","50","159","139","84","159","37","10","27","10","37"
61,"distr1","distr2","target","50","50","50","156",2,"240",0,"50",1,"50",2,"223",48,"target","distr1","distr2","50",1,0,"50",1476991864178,"223",0,12,"86",70,"86",0,"91","split","7753-a","50","223","156","240","223","86","91","72","72","86"
19,"distr1","distr2","target","50","50","50","135",0,"116",0,"50",1,"50",2,"99",43,"distr2","target","distr1","50",0,0,"50",1476991754289,"116",0,11,"25",11,"3",1,"3","close","7753-a","50","116","99","135","116","3","12","25","12","3"
12,"distr1","distr2","target","50","50","50","24",0,"202",0,"50",1,"50",2,"206",49,"distr2","target","distr1","50",0,0,"50",1476991874433,"202",0,19,"6",8,"33",1,"33","close","7753-a","50","202","206","24","202","33","3","6","3","33"
30,"target","distr1","distr2","50","50","50","187",1,"85",0,"50",0,"50",1,"161",24,"distr2","distr1","target","50",0,1,"50",1476991261802,"187",1,42,"91",22,"97",0,"42","far","7753-a","50","187","85","187","161","91","97","42","97","97"
14,"distr2","target","distr1","50","50","50","183",0,"209",1,"50",0,"50",0,"200",26,"distr1","target","distr2","50",0,0,"50",1476991333808,"209",0,9,"43",14,"28",1,"28","close","7753-a","50","209","209","183","200","43","8","28","8","28"
18,"distr1","target","distr2","50","50","50","216",0,"198",1,"50",0,"50",0,"224",27,"distr2","target","distr1","50",0,0,"50",1476991346148,"198",0,16,"50",7,"13",1,"13","close","7753-a","50","198","198","216","224","50","42","13","42","13"
35,"distr2","distr1","target","50","50","50","246",1,"111",0,"50",1,"50",2,"187",20,"distr2","distr1","target","50",0,0,"50",1476991191822,"246",1,59,"1",24,"60",0,"26","far","7753-a","50","246","111","187","246","60","1","26","60","60"
46,"distr1","distr2","target","50","50","50","42",2,"200",0,"50",1,"50",2,"180",21,"target","distr1","distr2","50",1,0,"50",1476991201594,"180",0,30,"97",56,"97",0,"77","far","7753-a","50","180","42","200","180","97","77","66","66","97"
31,"distr2","distr1","target","50","50","50","81",1,"86",0,"50",1,"50",2,"122",22,"distr2","distr1","target","50",0,0,"50",1476991228689,"81",1,11,"74",37,"8",0,"0","split","7753-a","50","81","86","122","81","8","74","0","8","8"
71,"distr2","distr1","target","50","50","50","220",2,"108",0,"50",1,"50",2,"273",23,"target","distr2","distr1","50",1,0,"50",1476991249181,"273",0,16,"80",72,"80",0,"73","split","7753-a","50","273","220","108","273","80","73","94","94","80"
45,"distr1","target","distr2","50","50","50","128",1,"249",1,"50",0,"50",0,"125",46,"distr1","distr2","target","50",0,0,"50",1476991835058,"128",1,12,"41",37,"76",0,"7","split","7753-a","50","128","128","125","249","7","41","76","76","76"
54,"distr2","target","distr1","50","50","50","83",2,"165",1,"50",0,"50",0,"249",47,"target","distr1","distr2","50",1,0,"50",1476991841812,"249",0,39,"12",26,"12",0,"57","far","7753-a","50","249","249","83","165","57","82","12","82","12"
72,"target","distr2","distr1","50","50","50","91",2,"242",0,"50",0,"50",1,"226",44,"target","distr1","distr2","50",1,1,"50",1476991785661,"226",0,7,"85",75,"85",0,"70","split","7753-a","50","226","91","226","242","70","85","56","56","85"
65,"target","distr2","distr1","50","50","50","57",1,"341",0,"50",0,"50",1,"70",45,"distr1","distr2","target","50",0,1,"50",1476991811242,"57",1,10,"80",77,"63",0,"77","split","7753-a","50","57","341","57","70","80","63","77","63","63"
26,"distr1","distr2","target","50","50","50","49",0,"325",0,"50",1,"50",2,"248",28,"distr2","target","distr1","50",0,0,"50",1476991359680,"325",0,66,"56",80,"48",1,"48","far","7753-a","50","325","248","49","325","48","78","56","78","48"
47,"distr2","distr1","target","50","50","50","40",2,"345",0,"50",1,"50",2,"50",29,"target","distr2","distr1","50",1,0,"50",1476991380760,"50",0,14,"36",42,"36",0,"97","split","7753-a","50","50","40","345","50","36","97","71","71","36"
14,"distr2","distr1","target","50","50","50","149",2,"152",0,"50",1,"50",2,"72",40,"target","distr1","distr2","50",1,0,"50",1476991681872,"72",0,14,"21",8,"21",0,"15","close","7753-a","50","72","152","149","72","21","28","15","28","21"
25,"target","distr2","distr1","50","50","50","214",0,"337",0,"50",0,"50",1,"5",41,"distr2","target","distr1","50",0,1,"50",1476991693938,"337",0,42,"6",24,"81",1,"81","far","7753-a","50","337","5","337","214","45","81","6","45","81"
29,"distr2","distr1","target","50","50","50","307",1,"268",0,"50",1,"50",2,"68",1,"distr1","distr2","target","50",0,0,"50",1476990797418,"307",1,34,"19",67,"7",0,"74","far","7753-a","50","307","68","268","307","7","74","19","7","7"
34,"target","distr1","distr2","50","50","50","126",0,"307",0,"50",0,"50",1,"198",3,"distr2","target","distr1","50",0,1,"50",1476990831216,"307",0,97,"30",51,"42",1,"42","far","7753-a","50","307","126","307","198","30","42","98","98","42"
44,"distr1","distr2","target","50","50","50","321",2,"56",0,"50",1,"50",2,"43",2,"target","distr1","distr2","50",1,0,"50",1476990812530,"43",0,18,"76",37,"76",0,"24","split","7753-a","50","43","321","56","43","76","24","12","12","76"
7,"distr2","distr1","target","50","50","50","244",2,"269",0,"50",1,"50",2,"274",5,"target","distr2","distr1","50",1,0,"50",1476990907884,"274",0,15,"50",9,"50",0,"80","close","7753-a","50","274","244","269","274","50","80","96","96","50"
17,"distr1","distr2","target","50","50","50","145",0,"74",0,"50",1,"50",2,"127",4,"distr2","target","distr1","50",0,0,"50",1476990862985,"74",0,18,"85",7,"46",1,"46","close","7753-a","50","74","127","145","74","46","81","85","81","46"
56,"distr2","distr1","target","50","50","50","326",2,"280",0,"50",1,"50",2,"198",7,"target","distr1","distr2","50",1,0,"50",1476990977520,"198",0,33,"42",22,"42",0,"39","far","7753-a","50","198","280","326","198","42","98","39","98","42"
33,"distr2","target","distr1","50","50","50","166",0,"117",1,"50",0,"50",0,"59",6,"distr2","target","distr1","50",0,0,"50",1476990967612,"117",0,23,"80",33,"14",1,"14","far","7753-a","50","117","117","59","166","72","80","14","72","14"
80,"distr1","target","distr2","50","50","50","244",0,"104",1,"50",0,"50",0,"28",9,"distr1","target","distr2","50",0,0,"50",1476991026345,"104",0,61,"90",62,"92",1,"92","far","7753-a","50","104","104","28","244","61","90","92","61","92"
13,"target","distr2","distr1","50","50","50","69",2,"131",0,"50",0,"50",1,"79",8,"target","distr2","distr1","50",1,1,"50",1476991012840,"79",0,9,"33",19,"33",0,"49","close","7753-a","50","79","131","79","69","19","33","49","19","33"
61,"distr2","distr1","target","50","50","50","67",1,"160",0,"50",1,"50",2,"326",38,"distr2","distr1","target","50",0,0,"50",1476991621466,"67",1,27,"19",62,"71",0,"70","far","7753-a","50","67","160","326","67","71","19","70","71","71"
19,"distr2","distr1","target","50","50","50","201",0,"275",0,"50",1,"50",2,"274",11,"distr1","target","distr2","50",0,0,"50",1476991064149,"275",0,9,"40",17,"73",1,"73","close","7753-a","50","275","274","201","275","73","15","40","15","73"
17,"distr2","distr1","target","50","50","50","97",0,"100",0,"50",1,"50",2,"138",10,"distr1","target","distr2","50",0,0,"50",1476991046963,"100",0,8,"41",16,"40",1,"40","close","7753-a","50","100","138","97","100","40","12","41","12","40"
27,"distr1","target","distr2","50","50","50","57",0,"18",1,"50",0,"50",0,"283",13,"distr2","target","distr1","50",0,0,"50",1476991098652,"18",0,32,"3",28,"61",1,"61","far","7753-a","50","18","18","57","283","3","24","61","24","61"
12,"target","distr1","distr2","50","50","50","82",0,"63",0,"50",0,"50",1,"50",12,"distr1","target","distr2","50",0,1,"50",1476991088390,"63",0,17,"23",12,"51",1,"51","close","7753-a","50","63","50","63","82","32","51","23","32","51"
66,"target","distr1","distr2","50","50","50","7",1,"157",0,"50",0,"50",1,"264",15,"distr1","distr2","target","50",0,1,"50",1476991114501,"7",1,43,"67",58,"64",0,"50","far","7753-a","50","7","264","7","157","50","64","67","64","64"
38,"target","distr1","distr2","50","50","50","144",0,"16",0,"50",0,"50",1,"175",14,"distr1","target","distr2","50",0,1,"50",1476991105635,"16",0,15,"13",32,"2",1,"2","split","7753-a","50","16","175","16","144","80","2","13","80","2"
35,"target","distr1","distr2","50","50","50","191",2,"40",0,"50",0,"50",1,"47",17,"target","distr1","distr2","50",1,1,"50",1476991136894,"47",0,19,"19",47,"19",0,"72","split","7753-a","50","47","40","47","191","66","19","72","66","19"
81,"distr2","target","distr1","50","50","50","244",0,"58",1,"50",0,"50",0,"65",16,"distr1","target","distr2","50",0,0,"50",1476991127636,"58",0,11,"65",94,"40",1,"40","split","7753-a","50","58","58","244","65","65","69","40","69","40"
104,"distr2","distr1","target","50","50","50","107",0,"291",0,"50",1,"50",2,"329",19,"distr1","target","distr2","50",0,0,"50",1476991181005,"291",0,18,"69",93,"83",1,"83","split","7753-a","50","291","329","107","291","83","73","69","73","83"
53,"distr1","distr2","target","50","50","50","193",0,"332",0,"50",1,"50",2,"354",18,"distr1","target","distr2","50",0,0,"50",1476991157395,"332",0,6,"18",51,"18",1,"18","split","7753-a","50","332","193","354","332","18","18","91","91","18"
13,"target","distr1","distr2","50","50","50","330",0,"316",0,"50",0,"50",1,"323",31,"distr1","target","distr2","50",0,1,"50",1476991472035,"316",0,6,"77",7,"93",1,"93","close","7753-a","50","316","323","316","330","47","93","77","47","93"
61,"distr2","target","distr1","50","50","50","63",0,"218",1,"50",0,"50",0,"35",30,"distr2","target","distr1","50",0,0,"50",1476991459074,"218",0,83,"98",36,"78",1,"78","far","7753-a","50","218","218","35","63","96","98","78","96","78"
35,"target","distr1","distr2","50","50","50","154",1,"73",0,"50",0,"50",1,"232",37,"distr1","distr2","target","50",0,1,"50",1476991613954,"154",1,73,"79",51,"97",0,"7","far","7753-a","50","154","232","154","73","7","97","79","97","97"
85,"distr2","distr1","target","50","50","50","338",2,"105",0,"50",1,"50",2,"143",36,"target","distr1","distr2","50",1,0,"50",1476991604567,"143",0,7,"96",85,"96",0,"97","split","7753-a","50","143","105","338","143","96","39","97","39","96"
62,"distr1","distr2","target","50","50","50","90",2,"274",0,"50",1,"50",2,"277",35,"target","distr1","distr2","50",1,0,"50",1476991529775,"277",0,6,"32",70,"32",0,"47","split","7753-a","50","277","90","274","277","32","47","26","26","32"
36,"distr2","distr1","target","50","50","50","335",1,"335",0,"50",1,"50",2,"227",34,"distr2","distr1","target","50",0,0,"50",1476991500372,"335",1,6,"85",33,"77",0,"54","split","7753-a","50","335","335","227","335","77","85","54","77","77"
18,"distr1","target","distr2","50","50","50","68",2,"67",1,"50",0,"50",0,"121",33,"target","distr1","distr2","50",1,0,"50",1476991487621,"121",0,18,"86",8,"86",0,"78","close","7753-a","50","121","121","67","68","54","78","86","54","86"
37,"distr1","target","distr2","50","50","50","208",1,"293",1,"50",0,"50",0,"151",32,"distr1","distr2","target","50",0,0,"50",1476991480268,"208",1,44,"54",56,"56",0,"74","far","7753-a","50","208","208","151","293","74","54","56","56","56"
13,"distr1","distr2","target","50","50","50","322",0,"345",0,"50",1,"50",2,"324",50,"distr1","target","distr2","50",0,0,"50",1476991891890,"345",0,15,"91",7,"44",1,"44","close","7753-a","50","345","322","324","345","44","91","61","61","44"
