"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
7,0,"target","65","distr2","50","50","50","distr1",0,"168",1,"50",0,"50","16",42,"distr2","target","distr1","50",0,0,"50",1476488728500,"168",0,16,"3",19,"3",1,"3","close","7845-0","50","168","168","65","16","3","17","3","17","3"
31,2,"distr2","34","target","50","50","50","distr1",0,"3",0,"50",1,"50","0",48,"distr1","target","distr2","50",0,0,"50",1476488879561,"3",0,9,"59",32,"34",1,"34","split","7845-0","50","3","34","0","3","34","59","77","77","34"
17,2,"distr2","9","target","50","50","50","distr1",2,"32",0,"50",1,"50","344",43,"target","distr2","distr1","50",1,0,"50",1476488751142,"344",0,13,"14",19,"14",0,"12","close","7845-0","50","344","32","9","344","14","34","12","34","14"
13,1,"distr2","285","distr1","50","50","50","target",0,"304",0,"50",0,"50","308",49,"distr1","target","distr2","50",0,1,"50",1476488908511,"304",0,7,"66",10,"92",1,"92","close","7845-0","50","304","285","304","308","66","92","69","69","92"
15,0,"target","80","distr1","50","50","50","distr2",1,"179",1,"50",0,"50","211",24,"distr1","distr2","target","50",0,0,"50",1476488310453,"80",1,18,"0",9,"16",0,"8","close","7845-0","50","80","80","179","211","0","8","16","16","16"
59,1,"distr1","129","distr2","50","50","50","target",2,"271",0,"50",0,"50","139",25,"target","distr2","distr1","50",1,1,"50",1476488333983,"139",0,9,"49",52,"49",0,"52","split","7845-0","50","139","129","139","271","52","49","27","27","49"
12,2,"distr2","154","target","50","50","50","distr1",2,"141",0,"50",1,"50","158",26,"target","distr1","distr2","50",1,0,"50",1476488348701,"158",0,10,"62",7,"62",0,"35","close","7845-0","50","158","154","141","158","62","35","29","29","62"
43,1,"distr1","174","distr2","50","50","50","target",1,"174",0,"50",0,"50","321",27,"distr2","distr1","target","50",0,1,"50",1476488373366,"174",1,19,"11",56,"34",0,"95","split","7845-0","50","174","174","174","321","11","34","95","34","34"
12,1,"distr1","194","distr2","50","50","50","target",2,"189",0,"50",0,"50","197",20,"target","distr2","distr1","50",1,1,"50",1476488228515,"197",0,8,"51",7,"51",0,"78","close","7845-0","50","197","194","197","189","78","51","79","79","51"
51,1,"distr2","355","distr1","50","50","50","target",0,"151",0,"50",0,"50","305",21,"distr2","target","distr1","50",0,1,"50",1476488242180,"151",0,70,"90",38,"42",1,"42","far","7845-0","50","151","305","151","355","99","42","90","99","42"
53,1,"distr1","261","distr2","50","50","50","target",0,"34",0,"50",0,"50","340",22,"distr1","target","distr2","50",0,1,"50",1476488256533,"34",0,25,"0",28,"51",1,"51","far","7845-0","50","34","340","34","261","37","51","0","37","51"
19,0,"target","81","distr1","50","50","50","distr2",2,"76",1,"50",0,"50","153",23,"target","distr2","distr1","50",1,0,"50",1476488274225,"153",0,19,"92",14,"92",0,"92","close","7845-0","50","153","153","76","81","50","92","92","50","92"
53,0,"target","307","distr2","50","50","50","distr1",2,"117",1,"50",0,"50","32",46,"target","distr2","distr1","50",1,0,"50",1476488831751,"32",0,55,"79",102,"79",0,"86","far","7845-0","50","32","32","307","117","86","63","79","63","79"
26,2,"distr1","344","target","50","50","50","distr2",2,"37",0,"50",1,"50","346",47,"target","distr2","distr1","50",1,0,"50",1476488848675,"346",0,17,"5",35,"5",0,"48","split","7845-0","50","346","344","37","346","5","48","27","27","5"
88,1,"distr1","137","distr2","50","50","50","target",2,"340",0,"50",0,"50","88",44,"target","distr2","distr1","50",1,1,"50",1476488782371,"88",0,11,"91",90,"91",0,"72","split","7845-0","50","88","137","88","340","72","91","77","77","91"
77,1,"distr2","258","distr1","50","50","50","target",1,"242",0,"50",0,"50","108",45,"distr2","distr1","target","50",0,1,"50",1476488818759,"258",1,13,"83",68,"72",0,"34","split","7845-0","50","258","108","258","242","34","72","83","72","72"
24,1,"distr2","151","distr1","50","50","50","target",0,"308",0,"50",0,"50","141",28,"distr2","target","distr1","50",0,1,"50",1476488389948,"308",0,49,"3",27,"21",1,"21","far","7845-0","50","308","141","308","151","55","21","3","55","21"
59,2,"distr1","167","target","50","50","50","distr2",2,"198",0,"50",1,"50","111",29,"target","distr2","distr1","50",1,0,"50",1476488422114,"111",0,24,"76",31,"76",0,"92","far","7845-0","50","111","167","198","111","76","92","50","50","76"
51,2,"distr2","83","target","50","50","50","distr1",2,"163",0,"50",1,"50","208",40,"target","distr2","distr1","50",1,0,"50",1476488678329,"208",0,54,"97",25,"97",0,"89","far","7845-0","50","208","163","83","208","97","25","89","25","97"
13,0,"target","162","distr2","50","50","50","distr1",0,"224",1,"50",0,"50","334",41,"distr1","target","distr2","50",0,0,"50",1476488696115,"224",0,10,"0",7,"11",1,"11","close","7845-0","50","224","224","334","162","5","0","11","5","11"
30,0,"target","206","distr1","50","50","50","distr2",2,"3",1,"50",0,"50","286",1,"target","distr2","distr1","50",1,0,"50",1476487679094,"286",0,32,"18",49,"18",0,"60","far","7845-0","50","286","286","3","206","98","60","18","98","18"
28,2,"distr1","130","target","50","50","50","distr2",0,"191",0,"50",1,"50","185",3,"distr1","target","distr2","50",0,0,"50",1476487744507,"191",0,15,"23",27,"2",1,"2","split","7845-0","50","191","185","130","191","2","41","23","41","2"
38,1,"distr2","69","distr1","50","50","50","target",1,"265",0,"50",0,"50","184",2,"distr2","distr1","target","50",0,1,"50",1476487709949,"69",1,86,"87",56,"42",0,"92","far","7845-0","50","69","184","69","265","92","42","87","42","42"
44,0,"target","262","distr1","50","50","50","distr2",2,"129",1,"50",0,"50","181",5,"target","distr1","distr2","50",1,0,"50",1476487821889,"181",0,17,"34",49,"34",0,"15","split","7845-0","50","181","181","262","129","15","75","34","75","34"
11,0,"target","117","distr2","50","50","50","distr1",2,"86",1,"50",0,"50","136",4,"target","distr2","distr1","50",1,0,"50",1476487765581,"136",0,15,"68",17,"68",0,"63","close","7845-0","50","136","136","117","86","63","28","68","28","68"
21,1,"distr2","89","distr1","50","50","50","target",2,"242",0,"50",0,"50","336",7,"target","distr2","distr1","50",1,1,"50",1476487882432,"336",0,66,"32",53,"32",0,"18","far","7845-0","50","336","242","336","89","51","32","18","51","32"
45,0,"target","153","distr2","50","50","50","distr1",0,"189",1,"50",0,"50","65",6,"distr2","target","distr1","50",0,0,"50",1476487854536,"189",0,24,"61",28,"72",1,"72","far","7845-0","50","189","189","153","65","61","28","72","28","72"
28,0,"target","265","distr2","50","50","50","distr1",1,"193",1,"50",0,"50","248",9,"distr1","distr2","target","50",0,0,"50",1476487966595,"265",1,8,"92",31,"64",0,"24","split","7845-0","50","265","265","248","193","24","92","64","64","64"
54,2,"distr1","331","target","50","50","50","distr2",1,"337",0,"50",1,"50","181",8,"distr2","distr1","target","50",0,0,"50",1476487953393,"331",1,10,"35",50,"67",0,"30","split","7845-0","50","331","337","181","331","67","35","30","67","67"
57,0,"target","171","distr2","50","50","50","distr1",1,"333",1,"50",0,"50","225",39,"distr2","distr1","target","50",0,0,"50",1476488660382,"171",1,61,"72",29,"80",0,"22","far","7845-0","50","171","171","333","225","72","22","80","80","80"
9,0,"target","297","distr1","50","50","50","distr2",2,"245",1,"50",0,"50","275",38,"target","distr1","distr2","50",1,0,"50",1476488637830,"275",0,8,"24",16,"24",0,"25","close","7845-0","50","275","275","297","245","25","35","24","35","24"
49,2,"distr1","275","target","50","50","50","distr2",1,"143",0,"50",1,"50","338",11,"distr1","distr2","target","50",0,0,"50",1476488027265,"275",1,27,"58",62,"94",0,"23","far","7845-0","50","275","338","143","275","94","23","58","94","94"
15,2,"distr1","349","target","50","50","50","distr2",2,"265",0,"50",1,"50","329",10,"target","distr2","distr1","50",1,0,"50",1476488007121,"329",0,10,"29",14,"29",0,"12","close","7845-0","50","329","349","265","329","29","12","18","18","29"
14,1,"distr1","279","distr2","50","50","50","target",0,"235",0,"50",0,"50","267",13,"distr2","target","distr1","50",0,1,"50",1476488085167,"235",0,17,"35",14,"66",1,"66","close","7845-0","50","235","279","235","267","35","66","96","96","66"
16,0,"target","78","distr2","50","50","50","distr1",2,"81",1,"50",0,"50","132",12,"target","distr1","distr2","50",1,0,"50",1476488055749,"132",0,14,"62",16,"62",0,"76","close","7845-0","50","132","132","81","78","33","76","62","33","62"
64,0,"target","102","distr2","50","50","50","distr1",0,"210",1,"50",0,"50","48",15,"distr2","target","distr1","50",0,0,"50",1476488117166,"210",0,66,"94",31,"80",1,"80","far","7845-0","50","210","210","102","48","94","69","80","69","80"
93,1,"distr2","130","distr1","50","50","50","target",2,"284",0,"50",0,"50","68",14,"target","distr2","distr1","50",1,1,"50",1476488102640,"68",0,18,"82",107,"82",0,"63","split","7845-0","50","68","284","68","130","99","82","63","99","82"
93,2,"distr1","83","target","50","50","50","distr2",2,"352",0,"50",1,"50","298",17,"target","distr1","distr2","50",1,0,"50",1476488142400,"298",0,24,"54",61,"54",0,"23","far","7845-0","50","298","352","83","298","54","75","23","75","54"
13,2,"distr2","38","target","50","50","50","distr1",1,"141",0,"50",1,"50","205",16,"distr1","distr2","target","50",0,0,"50",1476488128930,"38",1,16,"5",7,"15",0,"4","close","7845-0","50","38","141","205","38","15","5","4","15","15"
6,2,"distr1","263","target","50","50","50","distr2",0,"293",0,"50",1,"50","270",19,"distr1","target","distr2","50",0,0,"50",1476488208742,"293",0,18,"53",17,"16",1,"16","close","7845-0","50","293","270","263","293","16","16","53","16","16"
8,1,"distr2","311","distr1","50","50","50","target",0,"322",0,"50",0,"50","335",18,"distr1","target","distr2","50",0,1,"50",1476488173992,"322",0,12,"38",18,"84",1,"84","close","7845-0","50","322","311","322","335","38","84","94","94","84"
70,2,"distr1","313","target","50","50","50","distr2",1,"118",0,"50",1,"50","328",31,"distr1","distr2","target","50",0,0,"50",1476488494531,"313",1,17,"86",93,"19",0,"61","split","7845-0","50","313","328","118","313","19","61","86","19","19"
24,0,"target","289","distr2","50","50","50","distr1",1,"286",1,"50",0,"50","7",30,"distr2","distr1","target","50",0,0,"50",1476488468466,"289",1,8,"35",29,"22",0,"39","split","7845-0","50","289","289","286","7","35","39","22","22","22"
61,2,"distr2","308","target","50","50","50","distr1",1,"175",0,"50",1,"50","298",37,"distr1","distr2","target","50",0,0,"50",1476488623246,"308",1,14,"84",58,"33",0,"92","split","7845-0","50","308","175","298","308","33","84","92","33","33"
27,2,"distr2","313","target","50","50","50","distr1",0,"74",0,"50",1,"50","195",36,"distr2","target","distr1","50",0,0,"50",1476488599791,"74",0,43,"62",54,"6",1,"6","far","7845-0","50","74","195","313","74","6","66","62","66","6"
43,0,"target","63","distr1","50","50","50","distr2",2,"286",1,"50",0,"50","348",35,"target","distr1","distr2","50",1,0,"50",1476488589651,"348",0,27,"13",80,"13",0,"65","far","7845-0","50","348","348","63","286","65","46","13","46","13"
36,1,"distr2","87","distr1","50","50","50","target",0,"223",0,"50",0,"50","210",34,"distr1","target","distr2","50",0,1,"50",1476488571021,"223",0,16,"50",53,"7",1,"7","split","7845-0","50","223","87","223","210","50","7","38","38","7"
30,1,"distr2","296","distr1","50","50","50","target",2,"112",0,"50",0,"50","89",33,"target","distr1","distr2","50",1,1,"50",1476488557435,"89",0,26,"1",78,"1",0,"36","far","7845-0","50","89","296","89","112","36","1","40","40","1"
14,0,"target","199","distr2","50","50","50","distr1",2,"184",1,"50",0,"50","203",32,"target","distr1","distr2","50",1,0,"50",1476488538988,"203",0,10,"24",19,"24",0,"16","close","7845-0","50","203","203","184","199","87","16","24","87","24"
37,2,"distr1","235","target","50","50","50","distr2",2,"214",0,"50",1,"50","176",50,"target","distr1","distr2","50",1,0,"50",1476488922131,"176",0,9,"2",25,"2",0,"11","split","7845-0","50","176","214","235","176","2","90","11","90","2"
