"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"distr1","distr2","target","50","50","50","11",2,"344",0,"50",1,"50","3",2,"3",42,"distr1","target","distr2","37","50",0,"50",1459883133869,1,0,10,"61",14,"61",0,"36","close","7850-e","50","3","344","11","3","61","37","36","61"
57,"distr1","distr2","target","50","50","50","238",1,"18",0,"50",1,"50","238",2,"316",48,"target","distr1","distr2","95","50",0,"50",1459883218834,0,1,29,"29",37,"95",0,"97","far","7850-e","50","238","18","316","238","95","29","97","95"
9,"distr1","target","distr2","50","50","50","29",0,"33",1,"50",0,"50","33",0,"53",43,"distr1","distr2","target","27","50",0,"50",1459883172730,0,0,5,"16",13,"19",1,"19","close","7850-e","50","33","33","29","53","16","27","19","19"
9,"target","distr1","distr2","50","50","50","108",1,"130",0,"50",0,"50","108",1,"144",49,"target","distr1","distr2","55","50",1,"50",1459883239320,0,1,11,"90",16,"55",0,"39","close","7850-e","50","108","144","108","130","39","55","90","55"
15,"target","distr1","distr2","50","50","50","241",1,"271",0,"50",0,"50","241",1,"294",24,"target","distr1","distr2","22","50",1,"50",1459882864470,0,1,16,"35",11,"22",0,"55","close","7850-e","50","241","294","241","271","55","22","35","22"
21,"distr2","distr1","target","50","50","50","179",0,"155",0,"50",1,"50","155",2,"103",25,"distr2","distr1","target","91","50",0,"50",1459882885192,0,0,15,"33",31,"68",1,"68","split","7850-e","50","155","103","179","155","68","91","33","68"
92,"distr1","distr2","target","50","50","50","162",0,"116",0,"50",1,"50","116",2,"305",26,"distr1","distr2","target","18","50",0,"50",1459882892878,0,0,26,"52",36,"57",1,"57","far","7850-e","50","116","305","162","116","57","18","52","57"
32,"target","distr1","distr2","50","50","50","182",1,"153",0,"50",0,"50","182",1,"309",27,"target","distr1","distr2","17","50",1,"50",1459882900909,0,1,27,"85",99,"17",0,"87","far","7850-e","50","182","309","182","153","87","17","85","17"
32,"distr1","target","distr2","50","50","50","45",1,"257",1,"50",0,"50","45",0,"185",20,"target","distr2","distr1","64","50",0,"50",1459882805711,0,1,59,"5",23,"64",0,"26","far","7850-e","50","45","45","257","185","5","26","64","64"
16,"target","distr2","distr1","50","50","50","90",2,"117",0,"50",0,"50","136",1,"136",21,"distr2","target","distr1","79","50",1,"50",1459882824406,1,0,15,"48",6,"48",0,"87","close","7850-e","50","136","90","136","117","87","48","79","48"
23,"target","distr2","distr1","50","50","50","123",1,"185",0,"50",0,"50","123",1,"60",22,"target","distr2","distr1","97","50",1,"50",1459882834050,0,1,41,"53",41,"97",0,"86","far","7850-e","50","123","60","123","185","86","97","53","97"
7,"distr1","target","distr2","50","50","50","330",2,"226",1,"50",0,"50","274",0,"274",23,"distr2","target","distr1","1","50",0,"50",1459882855206,1,0,7,"5",11,"5",0,"12","close","7850-e","50","274","274","226","330","1","12","5","5"
34,"target","distr1","distr2","50","50","50","35",2,"30",0,"50",0,"50","288",1,"288",46,"distr1","target","distr2","7","50",1,"50",1459883202530,1,0,11,"4",27,"4",0,"91","split","7850-e","50","288","35","288","30","91","4","7","4"
9,"distr1","target","distr2","50","50","50","77",0,"113",1,"50",0,"50","113",0,"167",47,"distr1","distr2","target","4","50",0,"50",1459883211889,0,0,12,"13",11,"12",1,"12","close","7850-e","50","113","113","77","167","13","4","12","12"
64,"distr1","distr2","target","50","50","50","88",0,"15",0,"50",1,"50","15",2,"123",44,"distr1","distr2","target","11","50",0,"50",1459883186189,0,0,36,"56",24,"60",1,"60","far","7850-e","50","15","123","88","15","60","11","56","60"
40,"target","distr1","distr2","50","50","50","29",2,"335",0,"50",0,"50","275",1,"275",45,"distr2","target","distr1","57","50",1,"50",1459883193139,1,0,18,"17",38,"17",0,"45","split","7850-e","50","275","335","275","29","57","17","45","17"
85,"distr2","distr1","target","50","50","50","45",0,"237",0,"50",1,"50","237",2,"337",28,"distr2","distr1","target","99","50",0,"50",1459882908062,0,0,33,"45",59,"93",1,"93","far","7850-e","50","237","337","45","237","93","99","45","93"
33,"distr2","target","distr1","50","50","50","95",1,"347",1,"50",0,"50","95",0,"78",29,"target","distr1","distr2","15","50",0,"50",1459882915622,0,1,8,"25",35,"15",0,"10","split","7850-e","50","95","95","347","78","25","10","15","15"
16,"distr1","target","distr2","50","50","50","15",1,"13",1,"50",0,"50","15",0,"28",40,"target","distr1","distr2","30","50",0,"50",1459883071763,0,1,19,"80",15,"30",0,"82","close","7850-e","50","15","15","28","13","82","80","30","30"
16,"distr1","target","distr2","50","50","50","152",1,"138",1,"50",0,"50","152",0,"83",41,"target","distr2","distr1","70","50",0,"50",1459883106877,0,1,7,"56",12,"70",0,"70","close","7850-e","50","152","152","138","83","56","70","70","70"
74,"distr2","target","distr1","50","50","50","153",2,"258",1,"50",0,"50","109",0,"109",1,"distr1","target","distr2","81","50",0,"50",1459882545138,1,0,11,"67",70,"67",0,"80","split","7850-e","50","109","109","258","153","81","80","67","67"
89,"distr1","distr2","target","50","50","50","247",0,"115",0,"50",1,"50","115",2,"319",3,"distr1","distr2","target","38","50",0,"50",1459882569739,0,0,68,"40",22,"77",1,"77","far","7850-e","50","115","319","247","115","77","38","40","77"
44,"distr2","distr1","target","50","50","50","4",0,"353",0,"50",1,"50","353",2,"217",2,"distr1","distr2","target","54","50",0,"50",1459882561034,0,0,5,"76",43,"70",1,"70","split","7850-e","50","353","4","217","353","70","76","54","70"
33,"distr2","distr1","target","50","50","50","197",2,"352",0,"50",1,"50","0",2,"0",5,"distr2","target","distr1","4","50",0,"50",1459882584994,1,0,14,"77",26,"77",0,"46","split","7850-e","50","0","352","197","0","77","4","46","77"
41,"distr1","distr2","target","50","50","50","301",1,"206",0,"50",1,"50","301",2,"14",4,"target","distr1","distr2","78","50",0,"50",1459882577427,0,1,36,"36",42,"78",0,"95","far","7850-e","50","301","206","14","301","78","36","95","78"
80,"target","distr2","distr1","50","50","50","59",2,"302",0,"50",0,"50","320",1,"320",7,"distr2","target","distr1","74","50",1,"50",1459882603882,1,0,8,"70",82,"70",0,"52","split","7850-e","50","320","59","320","302","52","70","74","70"
51,"distr2","target","distr1","50","50","50","256",2,"140",1,"50",0,"50","22",0,"22",6,"distr2","target","distr1","52","50",0,"50",1459882592371,1,0,51,"62",56,"62",0,"37","far","7850-e","50","22","22","256","140","37","52","62","62"
53,"target","distr1","distr2","50","50","50","184",0,"281",0,"50",0,"50","281",1,"43",9,"distr2","distr1","target","85","50",1,"50",1459882630625,0,0,66,"45",43,"84",1,"84","far","7850-e","50","281","43","281","184","85","84","45","84"
13,"distr1","target","distr2","50","50","50","233",1,"215",1,"50",0,"50","233",0,"252",8,"target","distr1","distr2","44","50",0,"50",1459882614661,0,1,15,"16",18,"44",0,"61","close","7850-e","50","233","233","252","215","61","16","44","44"
7,"distr2","target","distr1","50","50","50","301",0,"289",1,"50",0,"50","289",0,"325",39,"distr2","distr1","target","17","50",0,"50",1459883046426,0,0,18,"90",18,"29",1,"29","close","7850-e","50","289","289","301","325","90","17","29","29"
25,"target","distr2","distr1","50","50","50","211",1,"165",0,"50",0,"50","211",1,"243",38,"target","distr2","distr1","19","50",1,"50",1459883031067,0,1,19,"83",44,"19",0,"15","split","7850-e","50","211","243","211","165","15","19","83","19"
54,"distr1","distr2","target","50","50","50","343",1,"291",0,"50",1,"50","343",2,"101",11,"target","distr2","distr1","11","50",0,"50",1459882658865,0,1,8,"77",61,"11",0,"10","split","7850-e","50","343","101","291","343","11","10","77","11"
22,"distr1","distr2","target","50","50","50","333",1,"6",0,"50",1,"50","333",2,"27",10,"target","distr1","distr2","27","50",0,"50",1459882640809,0,1,23,"11",23,"27",0,"58","far","7850-e","50","333","6","27","333","27","11","58","27"
18,"distr2","distr1","target","50","50","50","239",0,"284",0,"50",1,"50","284",2,"253",13,"distr2","distr1","target","79","50",0,"50",1459882725749,0,0,15,"49",9,"85",1,"85","close","7850-e","50","284","253","239","284","85","79","49","85"
9,"distr1","target","distr2","50","50","50","35",2,"40",1,"50",0,"50","48",0,"48",12,"distr2","target","distr1","31","50",0,"50",1459882667209,1,0,7,"32",8,"32",0,"47","close","7850-e","50","48","48","40","35","31","47","32","32"
33,"distr2","target","distr1","50","50","50","45",0,"80",1,"50",0,"50","80",0,"82",15,"distr1","distr2","target","25","50",0,"50",1459882755465,0,0,12,"85",30,"9",1,"9","split","7850-e","50","80","80","82","45","25","85","9","9"
53,"distr1","target","distr2","50","50","50","145",0,"159",1,"50",0,"50","159",0,"215",14,"distr1","distr2","target","88","50",0,"50",1459882747921,0,0,13,"97",65,"64",1,"64","split","7850-e","50","159","159","145","215","97","88","64","64"
38,"distr2","distr1","target","50","50","50","193",2,"70",0,"50",1,"50","175",2,"175",17,"distr1","target","distr2","77","50",0,"50",1459882773119,1,0,17,"31",56,"31",0,"93","split","7850-e","50","175","193","70","175","31","93","77","31"
52,"distr1","target","distr2","50","50","50","109",2,"286",1,"50",0,"50","171",0,"171",16,"distr1","target","distr2","64","50",0,"50",1459882763919,1,0,24,"72",80,"72",0,"27","far","7850-e","50","171","171","109","286","27","64","72","72"
24,"distr1","distr2","target","50","50","50","148",0,"76",0,"50",1,"50","76",2,"148",19,"distr1","distr2","target","21","50",0,"50",1459882795290,0,0,14,"85",25,"25",1,"25","split","7850-e","50","76","148","148","76","25","21","85","25"
37,"distr2","target","distr1","50","50","50","347",2,"61",1,"50",0,"50","349",0,"349",18,"distr1","target","distr2","35","50",0,"50",1459882783477,1,0,6,"23",42,"23",0,"21","split","7850-e","50","349","349","61","347","35","21","23","23"
57,"target","distr2","distr1","50","50","50","186",0,"260",0,"50",0,"50","260",1,"125",31,"distr2","distr1","target","99","50",1,"50",1459882972484,0,0,65,"42",38,"78",1,"78","far","7850-e","50","260","186","260","125","42","78","99","78"
30,"distr1","target","distr2","50","50","50","238",0,"225",1,"50",0,"50","225",0,"202",30,"distr1","distr2","target","69","50",0,"50",1459882963469,0,0,9,"90",39,"79",1,"79","split","7850-e","50","225","225","238","202","90","69","79","79"
6,"distr2","target","distr1","50","50","50","13",1,"359",1,"50",0,"50","13",0,"14",37,"target","distr1","distr2","75","50",0,"50",1459883017636,0,1,13,"34",16,"75",0,"85","close","7850-e","50","13","13","359","14","34","85","75","75"
37,"distr2","distr1","target","50","50","50","155",0,"245",0,"50",1,"50","245",2,"297",36,"distr2","distr1","target","7","50",0,"50",1459883009845,0,0,25,"84",32,"48",1,"48","far","7850-e","50","245","297","155","245","48","7","84","48"
54,"distr2","distr1","target","50","50","50","186",0,"22",0,"50",1,"50","22",2,"352",35,"distr2","distr1","target","83","50",0,"50",1459883004236,0,0,22,"69",81,"76",1,"76","far","7850-e","50","22","352","186","22","76","83","69","76"
38,"distr1","distr2","target","50","50","50","42",1,"169",0,"50",1,"50","42",2,"126",34,"target","distr1","distr2","28","50",0,"50",1459882995947,0,1,19,"7",32,"28",0,"96","split","7850-e","50","42","169","126","42","28","7","96","28"
26,"distr1","distr2","target","50","50","50","179",1,"94",0,"50",1,"50","179",2,"216",33,"target","distr2","distr1","15","50",0,"50",1459882989236,0,1,34,"60",67,"15",0,"69","far","7850-e","50","179","216","94","179","15","69","60","15"
13,"distr2","distr1","target","50","50","50","84",0,"78",0,"50",1,"50","78",2,"153",32,"distr2","distr1","target","68","50",0,"50",1459882982300,0,0,19,"75",17,"35",1,"35","close","7850-e","50","78","153","84","78","35","68","75","35"
5,"target","distr2","distr1","50","50","50","202",0,"303",0,"50",0,"50","303",1,"298",50,"distr1","distr2","target","3","50",1,"50",1459883274526,0,0,18,"40",18,"29",1,"29","close","7850-e","50","303","298","303","202","3","29","40","29"
