"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
49,0,"target","317","distr1","50","50","50","distr2",2,"104",1,"50",0,"50","18","18",42,1476991006383,"target","distr2","distr1","50",0,"50","20",1,0,13,"20",51,"20",0,"81","split","7886-0","50","18","18","104","317","5","81","20","5"
18,1,"distr1","167","distr2","50","50","50","target",1,"153",0,"50",0,"50","167","121",48,1476991229895,"distr1","distr2","target","50",1,"50","43",0,1,18,"43",15,"51",0,"91","close","7886-0","50","167","121","167","153","91","51","51","51"
28,0,"target","269","distr1","50","50","50","distr2",1,"85",1,"50",0,"50","269","14",43,1476991031752,"distr2","distr1","target","50",0,"50","8",0,1,52,"52",57,"8",0,"62","far","7886-0","50","269","269","14","85","62","52","8","8"
43,1,"distr1","251","distr2","50","50","50","target",0,"0",0,"50",0,"50","0","74",49,1476991259421,"distr1","target","distr2","50",1,"50","6",0,0,35,"6",51,"59",1,"59","far","7886-0","50","0","74","0","251","77","59","59","77"
46,0,"target","109","distr1","50","50","50","distr2",2,"39",1,"50",0,"50","123","123",24,1476990566725,"target","distr2","distr1","50",0,"50","73",1,0,34,"73",35,"73",0,"98","far","7886-0","50","123","123","39","109","3","98","73","3"
45,0,"target","33","distr2","50","50","50","distr1",0,"101",1,"50",0,"50","101","131",25,1476990583202,"distr1","target","distr2","50",0,"50","99",0,0,5,"87",45,"99",1,"99","split","7886-0","50","101","101","131","33","41","87","99","41"
5,1,"distr2","30","distr1","50","50","50","target",0,"319",0,"50",0,"50","319","225",26,1476990593301,"distr2","target","distr1","50",1,"50","4",0,0,7,"4",6,"3",1,"3","close","7886-0","50","319","225","319","30","2","3","3","2"
46,2,"distr1","275","target","50","50","50","distr2",1,"327",0,"50",1,"50","275","155",27,1476990702860,"distr2","distr1","target","50",0,"50","27",0,1,12,"45",62,"24",0,"27","split","7886-0","50","275","327","155","275","24","45","24","24"
19,2,"distr1","111","target","50","50","50","distr2",0,"148",0,"50",1,"50","148","81",20,1476990495920,"distr2","target","distr1","50",0,"50","62",0,0,14,"62",9,"45",1,"45","close","7886-0","50","148","111","81","148","45","62","45","62"
39,2,"distr2","19","target","50","50","50","distr1",1,"155",0,"50",1,"50","19","255",21,1476990521972,"distr1","distr2","target","50",0,"50","34",0,1,37,"39",48,"27",0,"34","far","7886-0","50","19","155","255","19","27","39","27","27"
16,1,"distr2","102","distr1","50","50","50","target",2,"112",0,"50",0,"50","68","68",22,1476990539561,"target","distr2","distr1","50",1,"50","71",1,0,17,"70",11,"70",0,"71","close","7886-0","50","68","112","68","102","43","70","70","43"
57,0,"target","182","distr1","50","50","50","distr2",2,"273",1,"50",0,"50","0","0",23,1476990550753,"target","distr1","distr2","50",0,"50","30",1,0,30,"30",54,"30",0,"50","far","7886-0","50","0","0","182","273","50","78","30","78"
56,1,"distr2","304","distr1","50","50","50","target",1,"320",0,"50",0,"50","304","166",46,1476991145123,"distr2","distr1","target","50",1,"50","75",0,1,8,"75",62,"31",0,"57","split","7886-0","50","304","166","304","320","57","31","31","31"
49,2,"distr1","319","target","50","50","50","distr2",1,"258",0,"50",1,"50","319","192",47,1476991201298,"distr2","distr1","target","50",0,"50","33",0,1,17,"57",37,"28",0,"33","split","7886-0","50","319","258","192","319","28","57","28","28"
47,2,"distr1","128","target","50","50","50","distr2",0,"281",0,"50",1,"50","281","86",44,1476991045796,"distr1","target","distr2","50",0,"50","1",0,0,17,"1",35,"10",1,"10","split","7886-0","50","281","86","128","281","10","71","10","71"
92,0,"target","258","distr1","50","50","50","distr2",2,"78",1,"50",0,"50","83","83",45,1476991080905,"target","distr1","distr2","50",0,"50","48",1,0,9,"48",100,"48",0,"71","split","7886-0","50","83","83","258","78","71","76","48","76"
22,0,"target","136","distr1","50","50","50","distr2",1,"125",1,"50",0,"50","136","176",28,1476990752304,"distr2","distr1","target","50",0,"50","51",0,1,7,"38",28,"51",0,"65","split","7886-0","50","136","136","176","125","65","38","51","51"
14,1,"distr1","272","distr2","50","50","50","target",2,"247",0,"50",0,"50","313","313",29,1476990766132,"target","distr2","distr1","50",1,"50","13",1,0,7,"17",10,"17",0,"22","close","7886-0","50","313","272","313","247","22","17","17","13"
17,0,"target","294","distr1","50","50","50","distr2",0,"334",1,"50",0,"50","334","224",40,1476990907701,"distr2","target","distr1","50",0,"50","7",0,0,19,"24",19,"7",1,"7","close","7886-0","50","334","334","224","294","30","24","7","30"
42,2,"distr1","131","target","50","50","50","distr2",2,"281",0,"50",1,"50","125","125",41,1476990922917,"target","distr2","distr1","50",0,"50","92",1,0,33,"11",69,"11",0,"59","far","7886-0","50","125","131","281","125","11","59","11","92"
64,1,"distr2","260","distr1","50","50","50","target",2,"342",0,"50",0,"50","88","88",1,1476989889313,"target","distr2","distr1","50",1,"50","87",1,0,65,"29",33,"29",0,"87","far","7886-0","50","88","342","88","260","34","29","29","34"
28,2,"distr2","255","target","50","50","50","distr1",2,"34",0,"50",1,"50","282","282",3,1476989932552,"target","distr1","distr2","50",0,"50","67",1,0,37,"11",62,"11",0,"52","far","7886-0","50","282","255","34","282","11","52","11","67"
9,1,"distr2","290","distr1","50","50","50","target",1,"309",0,"50",0,"50","290","194",2,1476989909847,"distr1","distr2","target","50",1,"50","73",0,1,16,"9",17,"50",0,"73","close","7886-0","50","290","309","290","194","9","50","50","50"
18,1,"distr1","293","distr2","50","50","50","target",2,"329",0,"50",0,"50","329","329",5,1476989977438,"target","distr1","distr2","50",1,"50","20",1,0,17,"88",18,"88",0,"20","close","7886-0","50","329","329","329","293","50","88","88","50"
16,2,"distr2","207","target","50","50","50","distr1",0,"227",0,"50",1,"50","227","218",4,1476989957604,"distr1","target","distr2","50",0,"50","51",0,0,9,"5",17,"14",1,"14","close","7886-0","50","227","207","218","227","14","5","14","51"
68,0,"target","148","distr1","50","50","50","distr2",2,"6",1,"50",0,"50","139","139",7,1476990026485,"target","distr2","distr1","50",0,"50","47",1,0,7,"47",61,"47",0,"59","split","7886-0","50","139","139","6","148","36","59","47","36"
27,1,"distr1","338","distr2","50","50","50","target",2,"163",0,"50",0,"50","60","60",6,1476990002487,"target","distr2","distr1","50",1,"50","1",1,0,14,"10",34,"10",0,"66","split","7886-0","50","60","338","60","163","66","10","10","1"
37,2,"distr1","204","target","50","50","50","distr2",2,"253",0,"50",1,"50","153","153",9,1476990090707,"target","distr2","distr1","50",0,"50","79",1,0,24,"0",37,"0",0,"88","far","7886-0","50","153","204","253","153","0","88","0","79"
85,0,"target","216","distr2","50","50","50","distr1",0,"64",1,"50",0,"50","64","172",8,1476990060207,"distr1","target","distr2","50",0,"50","98",0,0,36,"75",49,"98",1,"98","far","7886-0","50","64","64","172","216","90","75","98","90"
38,2,"distr1","21","target","50","50","50","distr2",1,"326",0,"50",1,"50","21","167",39,1476990896393,"distr1","distr2","target","50",0,"50","29",0,1,47,"29",45,"72",0,"70","far","7886-0","50","21","167","326","21","72","70","72","72"
36,1,"distr1","47","distr2","50","50","50","target",1,"10",0,"50",0,"50","47","35",38,1476990882567,"distr1","distr2","target","50",1,"50","24",0,1,14,"24",24,"45",0,"60","split","7886-0","50","47","35","47","10","60","45","45","45"
51,2,"distr1","67","target","50","50","50","distr2",2,"219",0,"50",1,"50","61","61",11,1476990154146,"target","distr2","distr1","50",0,"50","57",1,0,6,"69",48,"69",0,"13","split","7886-0","50","61","67","219","61","69","13","69","57"
54,0,"target","314","distr1","50","50","50","distr2",1,"158",1,"50",0,"50","314","58",10,1476990120025,"distr1","distr2","target","50",0,"50","82",0,1,83,"77",32,"82",0,"51","far","7886-0","50","314","314","158","58","77","51","82","82"
11,1,"distr2","175","distr1","50","50","50","target",1,"129",0,"50",0,"50","175","197",13,1476990337392,"distr2","distr1","target","50",1,"50","32",0,1,13,"32",17,"12",0,"0","close","7886-0","50","175","197","175","129","0","12","12","12"
15,1,"distr1","303","distr2","50","50","50","target",0,"329",0,"50",0,"50","329","293",12,1476990202266,"distr2","target","distr1","50",1,"50","59",0,0,15,"51",5,"32",1,"32","close","7886-0","50","329","303","329","293","51","32","32","59"
19,0,"target","224","distr1","50","50","50","distr2",2,"229",1,"50",0,"50","285","285",15,1476990372735,"target","distr1","distr2","50",0,"50","39",1,0,19,"39",16,"39",0,"75","close","7886-0","50","285","285","224","229","75","29","39","29"
17,2,"distr2","241","target","50","50","50","distr1",0,"287",0,"50",1,"50","287","274",14,1476990353270,"distr1","target","distr2","50",0,"50","44",0,0,9,"83",14,"52",1,"52","close","7886-0","50","287","241","274","287","52","83","52","44"
46,2,"distr1","167","target","50","50","50","distr2",2,"257",0,"50",1,"50","308","308",17,1476990431852,"target","distr1","distr2","50",0,"50","65",1,0,26,"15",56,"15",0,"65","far","7886-0","50","308","257","167","308","15","52","15","52"
58,0,"target","86","distr1","50","50","50","distr2",2,"48",1,"50",0,"50","207","207",16,1476990400743,"target","distr2","distr1","50",0,"50","48",1,0,61,"48",23,"48",0,"67","far","7886-0","50","207","207","48","86","71","67","48","71"
12,0,"target","147","distr2","50","50","50","distr1",1,"96",1,"50",0,"50","147","126",19,1476990471698,"distr2","distr1","target","50",0,"50","16",0,1,8,"29",10,"16",0,"15","close","7886-0","50","147","147","96","126","29","15","16","16"
17,1,"distr2","127","distr1","50","50","50","target",0,"139",0,"50",0,"50","139","82",18,1476990449874,"distr1","target","distr2","50",1,"50","16",0,0,19,"17",7,"54",1,"54","close","7886-0","50","139","127","139","82","17","54","54","16"
30,0,"target","2","distr1","50","50","50","distr2",1,"358",1,"50",0,"50","2","152",31,1476990790892,"distr2","distr1","target","50",0,"50","19",0,1,14,"6",37,"19",0,"52","split","7886-0","50","2","2","152","358","52","6","19","19"
61,2,"distr1","350","target","50","50","50","distr2",2,"53",0,"50",1,"50","125","125",30,1476990776134,"target","distr1","distr2","50",0,"50","12",1,0,16,"20",37,"20",0,"12","split","7886-0","50","125","53","350","125","20","76","20","76"
41,2,"distr2","127","target","50","50","50","distr1",0,"204",0,"50",1,"50","204","7",37,1476990864901,"distr1","target","distr2","50",0,"50","31",0,0,38,"25",47,"45",1,"45","far","7886-0","50","204","127","7","204","45","25","45","31"
50,0,"target","111","distr1","50","50","50","distr2",2,"250",1,"50",0,"50","121","121",36,1476990851513,"target","distr2","distr1","50",0,"50","16",1,0,14,"16",39,"16",0,"57","split","7886-0","50","121","121","250","111","4","57","16","4"
34,2,"distr2","39","target","50","50","50","distr1",0,"127",0,"50",1,"50","127","323",35,1476990838290,"distr2","target","distr1","50",0,"50","0",0,0,39,"0",29,"64",1,"64","far","7886-0","50","127","323","39","127","64","66","64","66"
72,1,"distr1","295","distr2","50","50","50","target",0,"62",0,"50",0,"50","62","90",34,1476990828155,"distr1","target","distr2","50",1,"50","50",0,0,12,"50",82,"44",1,"44","split","7886-0","50","62","90","62","295","41","44","44","41"
29,1,"distr1","346","distr2","50","50","50","target",1,"258",0,"50",0,"50","346","316",33,1476990816952,"distr2","distr1","target","50",1,"50","43",0,1,38,"3",28,"92",0,"43","far","7886-0","50","346","258","346","316","3","92","92","92"
23,2,"distr2","176","target","50","50","50","distr1",0,"256",0,"50",1,"50","256","353",32,1476990805362,"distr2","target","distr1","50",0,"50","37",0,0,16,"37",36,"6",1,"6","split","7886-0","50","256","353","176","256","6","7","6","7"
10,2,"distr2","337","target","50","50","50","distr1",2,"343",0,"50",1,"50","340","340",50,1476991292938,"target","distr1","distr2","50",0,"50","27",1,0,12,"57",19,"57",0,"92","close","7886-0","50","340","337","343","340","57","92","57","27"
