"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
13,"target","distr1","distr2","50","50","50",1,"318",0,"341",0,"50",0,"50","260",42,"distr2","target","distr1","50",0,1,"50",1476988765441,"341",0,11,"14",9,"5",1,"5","close","7905-9","50","341","318","341","260","14","5","14","14","5"
61,"distr1","distr2","target","50","50","50",2,"99",0,"249",0,"50",1,"50","194",48,"distr1","target","distr2","50",0,0,"50",1476988830583,"249",0,29,"22",28,"99",1,"99","far","7905-9","50","249","99","194","249","99","22","25","25","99"
34,"distr2","target","distr1","50","50","50",0,"180",0,"152",1,"50",0,"50","78",43,"distr2","target","distr1","50",0,0,"50",1476988778218,"152",0,9,"88",39,"17",1,"17","split","7905-9","50","152","152","78","180","22","88","17","22","17"
19,"distr1","target","distr2","50","50","50",0,"220",2,"253",1,"50",0,"50","208",49,"target","distr2","distr1","50",1,0,"50",1476988846332,"208",0,10,"40",15,"40",0,"20","close","7905-9","50","208","208","220","253","20","53","40","53","40"
14,"distr1","distr2","target","50","50","50",2,"334",2,"340",0,"50",1,"50","4",24,"target","distr2","distr1","50",1,0,"50",1476988560405,"4",0,17,"43",13,"43",0,"99","close","7905-9","50","4","340","334","4","43","67","99","67","43"
44,"distr2","distr1","target","50","50","50",2,"210",2,"142",0,"50",1,"50","301",25,"target","distr2","distr1","50",1,0,"50",1476988569093,"301",0,28,"24",38,"24",0,"33","far","7905-9","50","301","210","142","301","24","33","37","37","24"
24,"target","distr2","distr1","50","50","50",1,"280",2,"318",0,"50",0,"50","294",26,"target","distr1","distr2","50",1,1,"50",1476988579539,"294",0,12,"83",24,"83",0,"92","split","7905-9","50","294","280","294","318","92","83","10","10","83"
26,"distr2","target","distr1","50","50","50",0,"66",0,"41",1,"50",0,"50","1",27,"distr2","target","distr1","50",0,0,"50",1476988592182,"41",0,12,"12",32,"38",1,"38","split","7905-9","50","41","41","1","66","23","12","38","23","38"
8,"target","distr1","distr2","50","50","50",1,"92",2,"149",0,"50",0,"50","134",20,"target","distr1","distr2","50",1,1,"50",1476988489913,"134",0,7,"51",13,"51",0,"69","close","7905-9","50","134","149","134","92","49","51","69","49","51"
23,"target","distr1","distr2","50","50","50",1,"142",2,"17",0,"50",0,"50","49",21,"target","distr1","distr2","50",1,1,"50",1476988511060,"49",0,36,"39",37,"39",0,"92","far","7905-9","50","49","17","49","142","5","39","92","5","39"
13,"distr1","distr2","target","50","50","50",2,"328",0,"320",0,"50",1,"50","294",22,"distr2","target","distr1","50",0,0,"50",1476988533422,"320",0,6,"28",11,"13",1,"13","close","7905-9","50","320","294","328","320","13","22","28","22","13"
11,"distr1","distr2","target","50","50","50",2,"27",1,"17",0,"50",1,"50","6",23,"distr1","distr2","target","50",0,0,"50",1476988547786,"27",1,19,"50",17,"35",0,"16","close","7905-9","50","27","17","6","27","35","50","16","35","35"
13,"distr2","distr1","target","50","50","50",2,"321",0,"262",0,"50",1,"50","346",46,"distr2","target","distr1","50",0,0,"50",1476988807705,"262",0,18,"18",14,"12",1,"12","close","7905-9","50","262","321","346","262","12","18","42","42","12"
21,"distr2","distr1","target","50","50","50",2,"295",1,"201",0,"50",1,"50","346",47,"distr2","distr1","target","50",0,0,"50",1476988820066,"295",1,14,"44",30,"5",0,"8","split","7905-9","50","295","201","346","295","5","44","8","5","5"
42,"target","distr1","distr2","50","50","50",1,"202",2,"158",0,"50",0,"50","326",44,"target","distr1","distr2","50",1,1,"50",1476988787357,"326",0,45,"25",33,"25",0,"34","far","7905-9","50","326","158","326","202","74","25","34","74","25"
37,"target","distr2","distr1","50","50","50",1,"258",2,"167",0,"50",0,"50","294",45,"target","distr2","distr1","50",1,1,"50",1476988796345,"294",0,18,"33",44,"33",0,"23","split","7905-9","50","294","167","294","258","63","33","23","63","33"
45,"distr2","distr1","target","50","50","50",2,"177",2,"282",0,"50",1,"50","220",28,"target","distr1","distr2","50",1,0,"50",1476988599993,"220",0,22,"63",54,"63",0,"53","far","7905-9","50","220","282","177","220","63","68","53","68","63"
38,"distr2","distr1","target","50","50","50",2,"324",2,"225",0,"50",1,"50","202",29,"target","distr1","distr2","50",1,0,"50",1476988616135,"202",0,26,"53",30,"53",0,"94","far","7905-9","50","202","225","324","202","53","18","94","18","53"
43,"distr2","distr1","target","50","50","50",2,"304",1,"162",0,"50",1,"50","356",40,"distr1","distr2","target","50",0,0,"50",1476988752682,"304",1,25,"1",26,"36",0,"31","far","7905-9","50","304","356","162","304","36","31","1","36","36"
34,"target","distr1","distr2","50","50","50",1,"5",1,"245",0,"50",0,"50","211",41,"distr1","distr2","target","50",0,1,"50",1476988758903,"5",1,49,"62",21,"83",0,"8","far","7905-9","50","5","211","5","245","8","83","62","83","83"
38,"distr1","distr2","target","50","50","50",2,"207",0,"80",0,"50",1,"50","112",1,"distr1","target","distr2","50",0,0,"50",1476988264320,"80",0,7,"18",33,"23",1,"23","split","7905-9","50","80","207","112","80","23","18","30","30","23"
31,"target","distr2","distr1","50","50","50",1,"44",0,"46",0,"50",0,"50","108",3,"distr2","target","distr1","50",0,1,"50",1476988308736,"46",0,30,"31",22,"85",1,"85","far","7905-9","50","46","108","46","44","7","85","31","7","85"
13,"distr2","target","distr1","50","50","50",0,"201",1,"134",1,"50",0,"50","189",2,"distr2","distr1","target","50",0,0,"50",1476988287975,"201",1,9,"35",17,"12",0,"3","close","7905-9","50","201","201","189","134","3","35","12","12","12"
19,"target","distr2","distr1","50","50","50",1,"87",1,"133",0,"50",0,"50","160",5,"distr2","distr1","target","50",0,1,"50",1476988338887,"87",1,12,"69",17,"61",0,"94","close","7905-9","50","87","160","87","133","94","61","69","61","61"
38,"distr2","target","distr1","50","50","50",0,"347",0,"247",1,"50",0,"50","221",4,"distr1","target","distr2","50",0,0,"50",1476988319748,"247",0,18,"62",28,"83",1,"83","split","7905-9","50","247","247","347","221","62","0","83","0","83"
28,"target","distr2","distr1","50","50","50",1,"251",1,"250",0,"50",0,"50","322",7,"distr2","distr1","target","50",0,1,"50",1476988368824,"251",1,8,"84",27,"50",0,"32","split","7905-9","50","251","322","251","250","32","50","84","50","50"
37,"distr2","distr1","target","50","50","50",2,"150",2,"216",0,"50",1,"50","231",6,"target","distr1","distr2","50",1,0,"50",1476988351011,"231",0,15,"4",48,"4",0,"32","split","7905-9","50","231","216","150","231","4","68","32","68","4"
67,"target","distr1","distr2","50","50","50",1,"311",0,"20",0,"50",0,"50","163",9,"distr2","target","distr1","50",0,1,"50",1476988386587,"20",0,40,"80",59,"90",1,"90","far","7905-9","50","20","311","20","163","80","90","34","34","90"
51,"target","distr1","distr2","50","50","50",1,"152",0,"308",0,"50",0,"50","263",8,"distr1","target","distr2","50",0,1,"50",1476988378260,"308",0,18,"55",54,"59",1,"59","split","7905-9","50","308","263","308","152","41","59","55","41","59"
60,"distr1","distr2","target","50","50","50",2,"109",2,"275",0,"50",1,"50","302",39,"target","distr1","distr2","50",1,0,"50",1476988743193,"302",0,11,"44",47,"44",0,"53","split","7905-9","50","302","109","275","302","44","53","15","15","44"
21,"distr2","distr1","target","50","50","50",2,"55",0,"213",0,"50",1,"50","302",38,"distr2","target","distr1","50",0,0,"50",1476988733800,"213",0,39,"18",64,"0",1,"0","far","7905-9","50","213","55","302","213","0","18","84","84","0"
39,"distr2","target","distr1","50","50","50",0,"344",0,"114",1,"50",0,"50","139",11,"distr1","target","distr2","50",0,0,"50",1476988410884,"114",0,15,"28",59,"7",1,"7","split","7905-9","50","114","114","344","139","28","37","7","37","7"
53,"target","distr2","distr1","50","50","50",1,"256",2,"110",0,"50",0,"50","48",10,"target","distr1","distr2","50",1,1,"50",1476988396541,"48",0,16,"27",38,"27",0,"9","split","7905-9","50","48","256","48","110","9","27","34","34","27"
19,"distr2","target","distr1","50","50","50",0,"60",0,"82",1,"50",0,"50","50",13,"distr2","target","distr1","50",0,0,"50",1476988429832,"82",0,11,"37",11,"60",1,"60","close","7905-9","50","82","82","50","60","52","37","60","52","60"
93,"target","distr2","distr1","50","50","50",1,"68",0,"124",0,"50",0,"50","331",12,"distr2","target","distr1","50",0,1,"50",1476988421970,"124",0,18,"85",80,"66",1,"66","split","7905-9","50","124","331","124","68","76","66","85","76","66"
43,"target","distr1","distr2","50","50","50",1,"73",2,"318",0,"50",0,"50","203",15,"target","distr1","distr2","50",1,1,"50",1476988448541,"203",0,28,"21",54,"21",0,"15","far","7905-9","50","203","318","203","73","46","21","15","46","21"
30,"target","distr2","distr1","50","50","50",1,"139",1,"180",0,"50",0,"50","130",14,"distr1","distr2","target","50",0,1,"50",1476988440212,"139",1,7,"63",31,"86",0,"92","split","7905-9","50","139","180","139","130","63","86","92","86","86"
49,"distr2","distr1","target","50","50","50",2,"301",2,"272",0,"50",1,"50","64",17,"target","distr2","distr1","50",1,0,"50",1476988463317,"64",0,85,"80",24,"80",0,"5","far","7905-9","50","64","301","272","64","80","5","49","49","80"
10,"distr2","distr1","target","50","50","50",2,"80",2,"57",0,"50",1,"50","62",16,"target","distr2","distr1","50",1,0,"50",1476988458690,"62",0,7,"39",14,"39",0,"66","close","7905-9","50","62","80","57","62","39","66","45","45","39"
64,"distr1","target","distr2","50","50","50",0,"96",1,"280",1,"50",0,"50","65",19,"distr1","distr2","target","50",0,0,"50",1476988479653,"96",1,12,"11",46,"25",0,"35","split","7905-9","50","96","96","65","280","35","11","25","25","25"
54,"target","distr1","distr2","50","50","50",1,"207",0,"110",0,"50",0,"50","2",18,"distr1","target","distr2","50",0,1,"50",1476988473109,"110",0,84,"80",45,"94",1,"94","far","7905-9","50","110","2","110","207","25","94","80","25","94"
10,"distr2","target","distr1","50","50","50",0,"115",1,"162",1,"50",0,"50","39",31,"distr2","distr1","target","50",0,0,"50",1476988640295,"115",1,6,"2",6,"6",0,"4","close","7905-9","50","115","115","39","162","4","2","6","6","6"
15,"distr1","distr2","target","50","50","50",2,"142",0,"129",0,"50",1,"50","81",30,"distr2","target","distr1","50",0,0,"50",1476988628812,"129",0,8,"82",14,"55",1,"55","close","7905-9","50","129","81","142","129","55","81","82","81","55"
25,"target","distr2","distr1","50","50","50",1,"317",2,"28",0,"50",0,"50","100",37,"target","distr2","distr1","50",1,1,"50",1476988724530,"100",0,40,"11",30,"11",0,"38","far","7905-9","50","100","28","100","317","17","11","38","17","11"
35,"target","distr2","distr1","50","50","50",1,"213",1,"350",0,"50",0,"50","95",36,"distr1","distr2","target","50",0,1,"50",1476988711564,"213",1,72,"89",71,"88",0,"28","far","7905-9","50","213","350","213","95","89","88","28","88","88"
10,"target","distr2","distr1","50","50","50",1,"143",2,"103",0,"50",0,"50","140",35,"target","distr2","distr1","50",1,1,"50",1476988699751,"140",0,6,"39",9,"39",0,"49","close","7905-9","50","140","103","140","143","54","39","49","54","39"
35,"distr2","distr1","target","50","50","50",2,"72",0,"123",0,"50",1,"50","180",34,"distr2","target","distr1","50",0,0,"50",1476988671436,"123",0,15,"40",38,"92",1,"92","split","7905-9","50","123","72","180","123","92","40","79","79","92"
19,"target","distr1","distr2","50","50","50",1,"333",2,"304",0,"50",0,"50","284",33,"target","distr1","distr2","50",1,1,"50",1476988659100,"284",0,10,"55",15,"55",0,"67","close","7905-9","50","284","304","284","333","59","55","67","59","55"
17,"distr2","target","distr1","50","50","50",0,"281",0,"271",1,"50",0,"50","303",32,"distr2","target","distr1","50",0,0,"50",1476988650412,"271",0,5,"29",14,"66",1,"66","close","7905-9","50","271","271","303","281","71","29","66","71","66"
13,"distr1","distr2","target","50","50","50",2,"157",0,"154",0,"50",1,"50","155",50,"distr1","target","distr2","50",0,0,"50",1476988875616,"154",0,6,"58",7,"42",1,"42","close","7905-9","50","154","157","155","154","42","58","82","82","42"
