"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
43,0,"target","2","distr2","50","50","50","distr1",0,"22",1,"50",0,"50","136",42,"distr2","target","distr1","50",0,0,"50",1476994263940,"22",0,17,"30",64,"47",1,"47","split","7917-a","50","22","22","2","136","30","78","47","78","47"
25,0,"target","104","distr1","50","50","50","distr2",0,"177",1,"50",0,"50","190",48,"distr1","target","distr2","50",0,0,"50",1476994348924,"177",0,15,"90",36,"62",1,"62","split","7917-a","50","177","177","104","190","90","17","62","17","62"
7,0,"target","279","distr2","50","50","50","distr1",1,"302",1,"50",0,"50","305",43,"distr2","distr1","target","50",0,0,"50",1476994275001,"279",1,14,"21",8,"14",0,"37","close","7917-a","50","279","279","302","305","21","37","14","14","14"
25,1,"distr1","148","distr2","50","50","50","target",1,"333",0,"50",0,"50","242",49,"distr2","distr1","target","50",0,1,"50",1476994365328,"148",1,53,"2",23,"25",0,"29","far","7917-a","50","148","333","148","242","2","25","29","25","25"
93,2,"distr1","337","target","50","50","50","distr2",0,"281",0,"50",1,"50","84",24,"distr2","target","distr1","50",0,0,"50",1476993866423,"281",0,31,"52",76,"98",1,"98","far","7917-a","50","281","337","84","281","98","52","96","96","98"
55,1,"distr1","128","distr2","50","50","50","target",2,"127",0,"50",0,"50","25",25,"target","distr2","distr1","50",1,1,"50",1476993876866,"25",0,31,"65",30,"65",0,"59","far","7917-a","50","25","128","25","127","59","65","4","4","65"
25,2,"distr2","207","target","50","50","50","distr1",1,"173",0,"50",1,"50","173",26,"distr1","distr2","target","50",0,0,"50",1476993895605,"207",1,36,"61",21,"73",0,"13","far","7917-a","50","207","173","173","207","73","61","13","73","73"
49,0,"target","340","distr1","50","50","50","distr2",0,"101",1,"50",0,"50","100",27,"distr1","target","distr2","50",0,0,"50",1476993907346,"101",0,16,"36",73,"11",1,"11","split","7917-a","50","101","101","340","100","36","80","11","80","11"
40,0,"target","87","distr2","50","50","50","distr1",2,"35",1,"50",0,"50","139",20,"target","distr2","distr1","50",1,0,"50",1476993746453,"139",0,12,"86",31,"86",0,"27","split","7917-a","50","139","139","87","35","27","60","86","60","86"
12,0,"target","336","distr2","50","50","50","distr1",0,"322",1,"50",0,"50","335",21,"distr1","target","distr2","50",0,0,"50",1476993812353,"322",0,7,"29",12,"39",1,"39","close","7917-a","50","322","322","335","336","73","29","39","73","39"
32,0,"target","309","distr1","50","50","50","distr2",0,"353",1,"50",0,"50","36",22,"distr2","target","distr1","50",0,0,"50",1476993828020,"353",0,30,"86",40,"97",1,"97","far","7917-a","50","353","353","36","309","9","86","97","9","97"
9,0,"target","54","distr2","50","50","50","distr1",1,"55",1,"50",0,"50","71",23,"distr1","distr2","target","50",0,0,"50",1476993840000,"54",1,12,"52",9,"33",0,"55","close","7917-a","50","54","54","71","55","55","52","33","33","33"
42,2,"distr1","179","target","50","50","50","distr2",2,"305",0,"50",1,"50","280",46,"target","distr1","distr2","50",1,0,"50",1476994326656,"280",0,13,"95",44,"95",0,"50","split","7917-a","50","280","305","179","280","95","38","50","38","95"
49,0,"target","344","distr2","50","50","50","distr1",2,"349",1,"50",0,"50","207",47,"target","distr2","distr1","50",1,0,"50",1476994339203,"207",0,24,"59",28,"59",0,"83","far","7917-a","50","207","207","344","349","83","3","59","3","59"
67,2,"distr2","62","target","50","50","50","distr1",1,"294",0,"50",1,"50","202",44,"distr1","distr2","target","50",0,0,"50",1476994302954,"62",1,59,"86",42,"41",0,"33","far","7917-a","50","62","294","202","62","41","86","33","41","41"
46,1,"distr1","10","distr2","50","50","50","target",1,"267",0,"50",0,"50","98",45,"distr1","distr2","target","50",0,1,"50",1476994311357,"10",1,38,"7",43,"69",0,"77","far","7917-a","50","10","98","10","267","77","69","7","69","69"
14,1,"distr2","276","distr1","50","50","50","target",1,"270",0,"50",0,"50","243",28,"distr2","distr1","target","50",0,1,"50",1476993959196,"276",1,8,"43",10,"31",0,"47","close","7917-a","50","276","243","276","270","47","31","43","31","31"
69,1,"distr1","0","distr2","50","50","50","target",0,"119",0,"50",0,"50","230",29,"distr1","target","distr2","50",0,1,"50",1476994008248,"119",0,75,"57",34,"95",1,"95","far","7917-a","50","119","230","119","0","24","95","57","24","95"
38,2,"distr2","186","target","50","50","50","distr1",2,"35",0,"50",1,"50","33",40,"target","distr1","distr2","50",1,0,"50",1476994190052,"33",0,15,"26",46,"26",0,"68","split","7917-a","50","33","186","35","33","26","68","72","72","26"
34,2,"distr1","313","target","50","50","50","distr2",1,"206",0,"50",1,"50","16",41,"distr1","distr2","target","50",0,0,"50",1476994239006,"313",1,19,"19",36,"18",0,"91","split","7917-a","50","313","16","206","313","18","91","19","18","18"
73,0,"target","89","distr1","50","50","50","distr2",1,"236",1,"50",0,"50","294",1,"distr1","distr2","target","50",0,0,"50",1476993289929,"89",1,83,"48",22,"47",0,"88","far","7917-a","50","89","89","236","294","48","88","47","47","47"
39,1,"distr1","217","distr2","50","50","50","target",1,"348",0,"50",0,"50","176",3,"distr2","distr1","target","50",0,1,"50",1476993345712,"217",1,18,"88",59,"19",0,"9","split","7917-a","50","217","348","217","176","88","19","9","19","19"
36,2,"distr1","61","target","50","50","50","distr2",0,"21",0,"50",1,"50","8",2,"distr1","target","distr2","50",0,0,"50",1476993311020,"21",0,7,"6",39,"16",1,"16","split","7917-a","50","21","8","61","21","16","64","6","64","16"
5,0,"target","75","distr1","50","50","50","distr2",2,"107",1,"50",0,"50","95",5,"target","distr1","distr2","50",1,0,"50",1476993398220,"95",0,8,"19",11,"19",0,"31","close","7917-a","50","95","95","75","107","31","18","19","18","19"
7,2,"distr2","191","target","50","50","50","distr1",0,"223",0,"50",1,"50","116",4,"distr1","target","distr2","50",0,0,"50",1476993362183,"223",0,16,"6",9,"7",1,"7","close","7917-a","50","223","191","116","223","7","6","3","3","7"
59,0,"target","326","distr1","50","50","50","distr2",0,"215",1,"50",0,"50","78",7,"distr2","target","distr1","50",0,0,"50",1476993423740,"215",0,33,"33",62,"67",1,"67","far","7917-a","50","215","215","78","326","40","33","67","40","67"
17,1,"distr1","272","distr2","50","50","50","target",1,"273",0,"50",0,"50","301",6,"distr2","distr1","target","50",0,1,"50",1476993415140,"272",1,18,"60",14,"21",0,"76","close","7917-a","50","272","273","272","301","60","21","76","21","21"
61,1,"distr2","217","distr1","50","50","50","target",1,"212",0,"50",0,"50","114",9,"distr2","distr1","target","50",0,1,"50",1476993475150,"217",1,12,"89",47,"33",0,"9","split","7917-a","50","217","114","217","212","9","33","89","33","33"
7,0,"target","2","distr2","50","50","50","distr1",0,"351",1,"50",0,"50","332",8,"distr1","target","distr2","50",0,0,"50",1476993434806,"351",0,13,"75",17,"60",1,"60","close","7917-a","50","351","351","332","2","40","75","60","40","60"
37,2,"distr2","265","target","50","50","50","distr1",2,"358",0,"50",1,"50","59",39,"target","distr2","distr1","50",1,0,"50",1476994177617,"59",0,48,"9",42,"9",0,"82","far","7917-a","50","59","358","265","59","9","51","82","51","9"
54,1,"distr2","325","distr1","50","50","50","target",2,"112",0,"50",0,"50","278",38,"target","distr2","distr1","50",1,1,"50",1476994155826,"278",0,19,"72",71,"72",0,"25","split","7917-a","50","278","112","278","325","66","72","25","66","72"
22,2,"distr2","71","target","50","50","50","distr1",2,"280",0,"50",1,"50","196",11,"target","distr2","distr1","50",1,0,"50",1476993500226,"196",0,22,"22",58,"22",0,"90","far","7917-a","50","196","280","71","196","22","12","90","12","22"
68,1,"distr1","215","distr2","50","50","50","target",2,"93",0,"50",0,"50","82",10,"target","distr1","distr2","50",1,1,"50",1476993484692,"82",0,11,"51",73,"51",0,"81","split","7917-a","50","82","93","82","215","95","51","81","95","51"
52,2,"distr2","142","target","50","50","50","distr1",0,"203",0,"50",1,"50","346",13,"distr2","target","distr1","50",0,0,"50",1476993516340,"203",0,53,"73",84,"89",1,"89","far","7917-a","50","203","346","142","203","89","65","73","65","89"
17,1,"distr2","319","distr1","50","50","50","target",2,"330",0,"50",0,"50","348",12,"target","distr1","distr2","50",1,1,"50",1476993510065,"348",0,14,"60",5,"60",0,"34","close","7917-a","50","348","319","348","330","34","60","39","39","60"
16,0,"target","161","distr1","50","50","50","distr2",0,"91",1,"50",0,"50","77",15,"distr1","target","distr2","50",0,0,"50",1476993583179,"91",0,6,"18",19,"25",1,"25","close","7917-a","50","91","91","161","77","18","51","25","51","25"
11,2,"distr2","213","target","50","50","50","distr1",2,"210",0,"50",1,"50","226",14,"target","distr1","distr2","50",1,0,"50",1476993543107,"226",0,10,"40",7,"40",0,"35","close","7917-a","50","226","213","210","226","40","35","92","92","40"
12,2,"distr1","148","target","50","50","50","distr2",1,"127",0,"50",1,"50","165",17,"distr2","distr1","target","50",0,0,"50",1476993641201,"148",1,11,"91",17,"54",0,"69","close","7917-a","50","148","127","165","148","54","91","69","54","54"
30,0,"target","175","distr1","50","50","50","distr2",2,"17",1,"50",0,"50","141",16,"target","distr2","distr1","50",1,0,"50",1476993628761,"141",0,18,"42",33,"42",0,"4","split","7917-a","50","141","141","17","175","61","4","42","61","42"
5,2,"distr1","21","target","50","50","50","distr2",0,"353",0,"50",1,"50","6",19,"distr2","target","distr1","50",0,0,"50",1476993680240,"353",0,18,"80",15,"91",1,"91","close","7917-a","50","353","21","6","353","91","80","45","45","91"
16,1,"distr1","94","distr2","50","50","50","target",2,"102",0,"50",0,"50","95",18,"target","distr1","distr2","50",1,1,"50",1476993656293,"95",0,5,"99",12,"99",0,"82","close","7917-a","50","95","102","95","94","47","99","82","47","99"
48,2,"distr1","131","target","50","50","50","distr2",0,"226",0,"50",1,"50","229",31,"distr1","target","distr2","50",0,0,"50",1476994031390,"226",0,11,"46",59,"21",1,"21","split","7917-a","50","226","229","131","226","21","51","46","51","21"
13,1,"distr2","153","distr1","50","50","50","target",1,"86",0,"50",0,"50","93",30,"distr2","distr1","target","50",0,1,"50",1476994014967,"153",1,17,"98",13,"97",0,"57","close","7917-a","50","153","93","153","86","57","97","98","97","97"
71,0,"target","311","distr2","50","50","50","distr1",1,"175",1,"50",0,"50","66",37,"distr2","distr1","target","50",0,0,"50",1476994145681,"311",1,17,"37",27,"56",0,"3","split","7917-a","50","311","311","175","66","37","3","56","56","56"
49,0,"target","341","distr1","50","50","50","distr2",0,"172",1,"50",0,"50","315",36,"distr2","target","distr1","50",0,0,"50",1476994135530,"172",0,51,"81",21,"43",1,"43","far","7917-a","50","172","172","315","341","17","81","43","17","43"
26,0,"target","173","distr1","50","50","50","distr2",2,"42",1,"50",0,"50","165",35,"target","distr2","distr1","50",1,0,"50",1476994070386,"165",0,8,"26",25,"26",0,"31","split","7917-a","50","165","165","42","173","14","31","26","14","26"
38,1,"distr2","113","distr1","50","50","50","target",0,"239",0,"50",0,"50","317",34,"distr1","target","distr2","50",0,1,"50",1476994056729,"239",0,25,"45",38,"53",1,"53","far","7917-a","50","239","113","239","317","45","53","4","4","53"
50,2,"distr1","16","target","50","50","50","distr2",2,"339",0,"50",1,"50","44",33,"target","distr2","distr1","50",1,0,"50",1476994049611,"44",0,32,"53",22,"53",0,"93","far","7917-a","50","44","16","339","44","53","93","78","78","53"
17,0,"target","125","distr2","50","50","50","distr1",2,"88",1,"50",0,"50","155",32,"target","distr2","distr1","50",1,0,"50",1476994042140,"155",0,15,"73",8,"73",0,"75","close","7917-a","50","155","155","125","88","75","93","73","93","73"
57,0,"target","269","distr2","50","50","50","distr1",2,"81",1,"50",0,"50","109",50,"target","distr1","distr2","50",1,0,"50",1476994374512,"109",0,13,"51",83,"51",0,"79","split","7917-a","50","109","109","81","269","32","79","51","32","51"
