"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
53,"distr1","distr2","target","50","50","50","46",1,"274",0,"50",1,"50",2,"164",42,"target","distr1","distr2","19","50",0,0,"50",1476992299609,"46",1,34,"91",63,"19",0,"54","far","7941-a","50","46","274","164","46","19","91","54","19"
27,"target","distr1","distr2","50","50","50","294",2,"358",0,"50",0,"50",1,"13",48,"distr2","target","distr1","23","50",1,1,"50",1476992440558,"13",0,11,"34",24,"34",0,"43","split","7941-a","50","13","358","13","294","23","34","43","34"
5,"distr2","target","distr1","50","50","50","114",1,"99",1,"50",0,"50",0,"140",43,"target","distr1","distr2","39","50",0,0,"50",1476992323887,"114",1,8,"32",7,"39",0,"31","close","7941-a","50","114","114","99","140","32","31","39","39"
17,"distr2","target","distr1","50","50","50","239",1,"250",1,"50",0,"50",0,"213",49,"target","distr1","distr2","44","50",0,0,"50",1476992449919,"239",1,18,"15",13,"44",0,"16","close","7941-a","50","239","239","250","213","15","16","44","44"
7,"target","distr1","distr2","50","50","50","298",2,"279",0,"50",0,"50",1,"281",24,"distr1","target","distr2","64","50",1,1,"50",1476992001015,"281",0,9,"52",11,"52",0,"93","close","7941-a","50","281","298","281","279","93","52","64","52"
16,"target","distr2","distr1","50","50","50","178",0,"108",0,"50",0,"50",1,"103",25,"distr2","distr1","target","25","50",0,1,"50",1476992020497,"108",0,16,"21",18,"4",1,"4","close","7941-a","50","108","178","108","103","21","4","25","4"
8,"distr2","distr1","target","50","50","50","95",0,"90",0,"50",1,"50",2,"94",26,"distr1","distr2","target","82","50",0,0,"50",1476992035337,"90",0,11,"32",18,"49",1,"49","close","7941-a","50","90","95","94","90","49","32","82","49"
34,"target","distr2","distr1","50","50","50","14",0,"6",0,"50",0,"50",1,"84",27,"distr1","distr2","target","76","50",0,1,"50",1476992052097,"6",0,13,"9",37,"40",1,"40","split","7941-a","50","6","84","6","14","76","40","9","40"
44,"target","distr2","distr1","50","50","50","173",0,"204",0,"50",0,"50",1,"320",20,"distr1","distr2","target","93","50",0,1,"50",1476991910297,"204",0,37,"81",68,"34",1,"34","far","7941-a","50","204","320","204","173","93","34","81","34"
69,"distr2","distr1","target","50","50","50","337",1,"188",0,"50",1,"50",2,"225",21,"target","distr1","distr2","41","50",0,0,"50",1476991920417,"337",1,25,"1",30,"41",0,"84","far","7941-a","50","337","225","188","337","41","84","1","41"
7,"distr1","target","distr2","50","50","50","162",0,"152",1,"50",0,"50",0,"104",22,"distr2","distr1","target","92","50",0,0,"50",1476991960265,"152",0,13,"59",18,"94",1,"94","close","7941-a","50","152","152","104","162","92","59","94","94"
22,"distr2","distr1","target","50","50","50","29",2,"339",0,"50",1,"50",2,"139",23,"distr2","target","distr1","12","50",1,0,"50",1476991981048,"139",0,43,"13",21,"13",0,"23","far","7941-a","50","139","339","29","139","13","12","23","13"
15,"distr1","distr2","target","50","50","50","133",1,"175",0,"50",1,"50",2,"137",46,"target","distr1","distr2","12","50",0,0,"50",1476992414838,"133",1,16,"41",19,"12",0,"38","close","7941-a","50","133","175","137","133","12","41","38","12"
54,"distr1","target","distr2","50","50","50","202",0,"23",1,"50",0,"50",0,"67",47,"distr1","distr2","target","58","50",0,0,"50",1476992428406,"23",0,51,"93",65,"95",1,"95","far","7941-a","50","23","23","202","67","93","58","95","95"
31,"distr1","target","distr2","50","50","50","229",0,"243",1,"50",0,"50",0,"197",44,"distr1","distr2","target","30","50",0,0,"50",1476992355667,"243",0,8,"52",24,"37",1,"37","split","7941-a","50","243","243","229","197","52","30","37","37"
35,"target","distr1","distr2","50","50","50","171",2,"248",0,"50",0,"50",1,"338",45,"distr1","target","distr2","5","50",1,1,"50",1476992381183,"338",0,22,"11",37,"11",0,"92","far","7941-a","50","338","171","338","248","92","11","5","11"
59,"target","distr2","distr1","50","50","50","37",0,"289",0,"50",0,"50",1,"152",28,"distr2","distr1","target","43","50",0,1,"50",1476992067216,"289",0,34,"6",25,"88",1,"88","far","7941-a","50","289","37","289","152","6","88","43","88"
37,"target","distr1","distr2","50","50","50","292",0,"254",0,"50",0,"50",1,"340",29,"distr1","distr2","target","58","50",0,1,"50",1476992083105,"254",0,18,"79",25,"76",1,"76","split","7941-a","50","254","292","254","340","79","76","58","76"
36,"distr1","distr2","target","50","50","50","341",2,"114",0,"50",1,"50",2,"350",40,"distr1","target","distr2","40","50",1,0,"50",1476992265007,"350",0,17,"8",55,"8",0,"19","split","7941-a","50","350","114","341","350","8","40","19","8"
53,"target","distr1","distr2","50","50","50","163",2,"355",0,"50",0,"50",1,"170",41,"distr1","target","distr2","7","50",1,1,"50",1476992287287,"170",0,11,"23",41,"23",0,"67","split","7941-a","50","170","163","170","355","67","23","7","23"
33,"distr2","distr1","target","50","50","50","175",1,"220",0,"50",1,"50",2,"175",1,"target","distr1","distr2","24","50",0,0,"50",1476991615276,"175",1,17,"72",47,"24",0,"60","split","7941-a","50","175","175","220","175","24","60","72","24"
23,"distr1","target","distr2","50","50","50","256",1,"301",1,"50",0,"50",0,"218",3,"target","distr1","distr2","75","50",0,0,"50",1476991648643,"256",1,18,"81",29,"75",0,"63","split","7941-a","50","256","256","218","301","63","81","75","75"
51,"distr1","distr2","target","50","50","50","157",2,"316",0,"50",1,"50",2,"275",2,"distr2","target","distr1","37","50",1,0,"50",1476991629995,"275",0,19,"99",49,"99",0,"60","split","7941-a","50","275","157","316","275","99","60","37","99"
62,"target","distr2","distr1","50","50","50","338",2,"35",0,"50",0,"50",1,"227",5,"distr1","target","distr2","54","50",1,1,"50",1476991672995,"227",0,34,"57",47,"57",0,"87","far","7941-a","50","227","35","227","338","54","57","87","57"
27,"distr2","target","distr1","50","50","50","235",0,"135",1,"50",0,"50",0,"285",4,"distr2","distr1","target","4","50",0,0,"50",1476991664435,"135",0,50,"97",29,"25",1,"25","far","7941-a","50","135","135","235","285","97","4","25","25"
36,"distr2","distr1","target","50","50","50","252",1,"313",0,"50",1,"50",2,"54",7,"target","distr1","distr2","78","50",0,0,"50",1476991697836,"252",1,91,"79",42,"78",0,"3","far","7941-a","50","252","54","313","252","78","3","79","78"
37,"distr2","target","distr1","50","50","50","122",0,"110",1,"50",0,"50",0,"341",6,"distr1","distr2","target","37","50",0,0,"50",1476991689644,"110",0,12,"1",30,"66",1,"66","split","7941-a","50","110","110","341","122","37","1","66","66"
13,"target","distr1","distr2","50","50","50","124",1,"88",0,"50",0,"50",1,"128",9,"target","distr1","distr2","45","50",0,1,"50",1476991726795,"124",1,8,"29",19,"45",0,"70","close","7941-a","50","124","128","124","88","70","45","29","45"
34,"target","distr2","distr1","50","50","50","298",1,"175",0,"50",0,"50",1,"146",8,"target","distr1","distr2","21","50",0,1,"50",1476991708396,"298",1,57,"92",32,"21",0,"23","far","7941-a","50","298","175","298","146","92","21","23","21"
22,"target","distr2","distr1","50","50","50","312",2,"164",0,"50",0,"50",1,"324",39,"distr1","target","distr2","47","50",1,1,"50",1476992250647,"324",0,14,"18",21,"18",0,"3","split","7941-a","50","324","164","324","312","47","18","3","18"
27,"target","distr1","distr2","50","50","50","350",2,"99",0,"50",0,"50",1,"189",38,"distr1","target","distr2","6","50",1,1,"50",1476992232255,"189",0,38,"41",31,"41",0,"21","far","7941-a","50","189","350","189","99","21","41","6","41"
61,"target","distr1","distr2","50","50","50","133",0,"286",0,"50",0,"50",1,"9",11,"distr2","distr1","target","77","50",0,1,"50",1476991749444,"286",0,28,"23",58,"38",1,"38","far","7941-a","50","286","9","286","133","77","38","23","38"
36,"target","distr2","distr1","50","50","50","261",2,"323",0,"50",0,"50",1,"352",10,"distr2","target","distr1","96","50",1,1,"50",1476991738884,"352",0,16,"45",29,"45",0,"20","split","7941-a","50","352","261","352","323","20","45","96","45"
70,"target","distr2","distr1","50","50","50","259",1,"257",0,"50",0,"50",1,"121",13,"target","distr2","distr1","52","50",0,1,"50",1476991792222,"259",1,8,"74",76,"52",0,"88","split","7941-a","50","259","121","259","257","88","52","74","52"
7,"distr1","distr2","target","50","50","50","87",2,"95",0,"50",1,"50",2,"107",12,"distr1","target","distr2","77","50",1,0,"50",1476991777564,"107",0,6,"84",6,"84",0,"61","close","7941-a","50","107","95","87","107","84","77","61","84"
64,"distr2","target","distr1","50","50","50","291",0,"83",1,"50",0,"50",0,"133",15,"distr2","distr1","target","62","50",0,0,"50",1476991818124,"83",0,16,"47",57,"18",1,"18","split","7941-a","50","83","83","291","133","47","62","18","18"
78,"distr2","target","distr1","50","50","50","22",0,"93",1,"50",0,"50",0,"232",14,"distr1","distr2","target","24","50",0,0,"50",1476991804310,"93",0,47,"68",43,"83",1,"83","far","7941-a","50","93","93","232","22","24","68","83","83"
31,"distr2","target","distr1","50","50","50","302",1,"9",1,"50",0,"50",0,"150",17,"target","distr1","distr2","82","50",0,0,"50",1476991858187,"302",1,61,"81",54,"82",0,"19","far","7941-a","50","302","302","9","150","81","19","82","82"
18,"distr2","target","distr1","50","50","50","133",2,"99",1,"50",0,"50",0,"67",16,"distr2","target","distr1","60","50",1,0,"50",1476991846770,"67",0,17,"48",18,"48",0,"20","close","7941-a","50","67","67","133","99","20","60","48","48"
14,"distr2","target","distr1","50","50","50","141",1,"126",1,"50",0,"50",0,"125",19,"target","distr2","distr1","77","50",0,0,"50",1476991896296,"141",1,9,"35",6,"77",0,"48","close","7941-a","50","141","141","125","126","48","35","77","77"
19,"target","distr1","distr2","50","50","50","179",0,"205",0,"50",0,"50",1,"189",18,"distr2","distr1","target","34","50",0,1,"50",1476991879102,"205",0,12,"27",9,"29",1,"29","close","7941-a","50","205","189","205","179","34","29","27","29"
24,"distr2","distr1","target","50","50","50","67",1,"48",0,"50",1,"50",2,"159",31,"target","distr2","distr1","36","50",0,0,"50",1476992121552,"67",1,14,"77",35,"36",0,"64","split","7941-a","50","67","48","159","67","36","77","64","36"
14,"distr1","target","distr2","50","50","50","194",1,"211",1,"50",0,"50",0,"206",30,"target","distr1","distr2","26","50",0,0,"50",1476992100185,"194",1,16,"82",8,"26",0,"43","close","7941-a","50","194","194","206","211","43","82","26","26"
14,"target","distr1","distr2","50","50","50","160",0,"133",0,"50",0,"50",1,"160",37,"distr1","distr2","target","71","50",0,1,"50",1476992218127,"133",0,16,"87",5,"93",1,"93","close","7941-a","50","133","160","133","160","87","93","71","93"
16,"distr1","target","distr2","50","50","50","182",1,"180",1,"50",0,"50",0,"117",36,"target","distr1","distr2","11","50",0,0,"50",1476992206176,"182",1,11,"9",19,"11",0,"40","close","7941-a","50","182","182","117","180","40","9","11","11"
37,"target","distr1","distr2","50","50","50","232",1,"60",0,"50",0,"50",1,"300",35,"target","distr1","distr2","30","50",0,1,"50",1476992179486,"232",1,18,"20",36,"30",0,"8","split","7941-a","50","232","300","232","60","8","30","20","30"
16,"distr1","distr2","target","50","50","50","68",2,"32",0,"50",1,"50",2,"279",34,"distr2","target","distr1","2","50",1,0,"50",1476992171647,"279",0,17,"8",6,"8",0,"10","close","7941-a","50","279","68","32","279","8","10","2","8"
49,"distr2","distr1","target","50","50","50","154",2,"78",0,"50",1,"50",2,"17",33,"distr1","target","distr2","77","50",1,0,"50",1476992154387,"17",0,48,"20",21,"20",0,"96","far","7941-a","50","17","154","78","17","20","96","77","20"
10,"distr1","target","distr2","50","50","50","330",2,"345",1,"50",0,"50",0,"285",32,"distr1","target","distr2","48","50",1,0,"50",1476992138366,"285",0,17,"13",15,"13",0,"15","close","7941-a","50","285","285","330","345","15","48","13","13"
31,"distr1","target","distr2","50","50","50","239",0,"277",1,"50",0,"50",0,"14",50,"distr1","distr2","target","43","50",0,0,"50",1476992460518,"277",0,30,"93",50,"1",1,"1","far","7941-a","50","277","277","239","14","93","43","1","1"
