"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
14,"target","distr1","distr2","50","50","50",1,"53",0,"99",0,"50",0,"50","53",42,"distr2","target","distr1","50",0,1,"50",1476475167247,"99",0,11,"34",9,"21",1,"21","close","7963-e","50","99","53","99","53","34","21","19","19","21"
18,"distr2","target","distr1","50","50","50",0,"27",1,"143",1,"50",0,"50","231",48,"distr1","distr2","target","50",0,0,"50",1476475209440,"27",1,17,"2",6,"23",0,"2","close","7963-e","50","27","27","143","231","2","2","23","23","23"
15,"distr1","target","distr2","50","50","50",0,"97",0,"139",1,"50",0,"50","126",43,"distr1","target","distr2","50",0,0,"50",1476475175184,"139",0,5,"63",12,"60",1,"60","close","7963-e","50","139","139","126","97","99","63","60","99","60"
55,"target","distr2","distr1","50","50","50",1,"22",0,"133",0,"50",0,"50","252",49,"distr2","target","distr1","50",0,1,"50",1476475215870,"133",0,54,"27",40,"58",1,"58","far","7963-e","50","133","252","133","22","50","58","27","50","58"
53,"distr2","distr1","target","50","50","50",2,"217",0,"167",0,"50",1,"50","300",24,"distr2","target","distr1","50",0,0,"50",1476474944042,"167",0,31,"63",26,"59",1,"59","far","7963-e","50","167","217","300","167","59","63","3","3","59"
33,"distr1","distr2","target","50","50","50",2,"173",0,"334",0,"50",1,"50","225",25,"distr2","target","distr1","50",0,0,"50",1476474952442,"334",0,16,"70",29,"58",1,"58","split","7963-e","50","334","225","173","334","58","3","70","3","58"
86,"distr2","target","distr1","50","50","50",0,"345",2,"166",1,"50",0,"50","341",26,"target","distr2","distr1","50",1,0,"50",1476474968146,"341",0,10,"73",84,"73",0,"94","split","7963-e","50","341","341","166","345","98","94","73","98","73"
45,"target","distr2","distr1","50","50","50",1,"257",2,"157",0,"50",0,"50","304",27,"target","distr2","distr1","50",1,1,"50",1476474978988,"304",0,19,"59",42,"59",0,"31","split","7963-e","50","304","157","304","257","29","59","31","29","59"
25,"distr1","distr2","target","50","50","50",2,"288",2,"359",0,"50",1,"50","170",20,"target","distr1","distr2","50",1,0,"50",1476474914426,"170",0,26,"5",23,"5",0,"17","far","7963-e","50","170","288","359","170","5","17","35","35","5"
84,"target","distr1","distr2","50","50","50",1,"319",0,"84",0,"50",0,"50","218",21,"distr1","target","distr2","50",0,1,"50",1476474920595,"84",0,55,"31",38,"49",1,"49","far","7963-e","50","84","218","84","319","98","49","31","98","49"
43,"target","distr2","distr1","50","50","50",1,"190",2,"113",0,"50",0,"50","84",22,"target","distr1","distr2","50",1,1,"50",1476474930290,"84",0,9,"97",39,"97",0,"79","split","7963-e","50","84","190","84","113","79","97","9","9","97"
19,"distr1","target","distr2","50","50","50",0,"262",0,"238",1,"50",0,"50","292",23,"distr2","target","distr1","50",0,0,"50",1476474937618,"238",0,11,"33",11,"8",1,"8","close","7963-e","50","238","238","262","292","33","20","8","20","8"
7,"distr2","distr1","target","50","50","50",2,"126",1,"97",0,"50",1,"50","89",46,"distr1","distr2","target","50",0,0,"50",1476475197789,"126",1,17,"40",10,"86",0,"66","close","7963-e","50","126","89","97","126","86","66","40","86","86"
32,"distr1","target","distr2","50","50","50",0,"184",1,"20",1,"50",0,"50","335",47,"distr1","distr2","target","50",0,0,"50",1476475203631,"184",1,44,"87",26,"20",0,"24","far","7963-e","50","184","184","335","20","24","87","20","20","20"
49,"target","distr2","distr1","50","50","50",1,"266",2,"1",0,"50",0,"50","64",44,"target","distr2","distr1","50",1,1,"50",1476475183966,"64",0,68,"28",40,"28",0,"68","far","7963-e","50","64","1","64","266","50","28","68","50","28"
15,"target","distr2","distr1","50","50","50",1,"2",2,"218",0,"50",0,"50","228",45,"target","distr1","distr2","50",1,1,"50",1476475190046,"228",0,12,"17",5,"17",0,"4","close","7963-e","50","228","2","228","218","4","17","2","2","17"
42,"target","distr1","distr2","50","50","50",1,"156",2,"228",0,"50",0,"50","331",28,"target","distr1","distr2","50",1,1,"50",1476474989469,"331",0,12,"9",30,"9",0,"10","split","7963-e","50","331","228","331","156","35","9","10","35","9"
52,"distr1","target","distr2","50","50","50",0,"272",1,"273",1,"50",0,"50","50",29,"distr2","distr1","target","50",0,0,"50",1476475004284,"272",1,7,"67",60,"13",0,"21","split","7963-e","50","272","272","273","50","67","21","13","13","13"
14,"target","distr2","distr1","50","50","50",1,"230",1,"258",0,"50",0,"50","279",41,"distr1","distr2","target","50",0,1,"50",1476475160968,"230",1,19,"33",7,"84",0,"33","close","7963-e","50","230","258","230","279","33","84","33","84","84"
88,"distr1","distr2","target","50","50","50",2,"73",1,"49",0,"50",1,"50","256",1,"distr2","distr1","target","50",0,0,"50",1476474683191,"73",1,12,"83",75,"43",0,"41","split","7963-e","50","73","256","49","73","43","41","83","43","43"
36,"distr1","target","distr2","50","50","50",0,"323",2,"46",1,"50",0,"50","145",3,"target","distr2","distr1","50",1,0,"50",1476474699351,"145",0,101,"99",47,"99",0,"19","far","7963-e","50","145","145","323","46","19","93","99","93","99"
45,"target","distr2","distr1","50","50","50",1,"21",0,"210",0,"50",0,"50","324",2,"distr1","target","distr2","50",0,1,"50",1476474692703,"210",0,39,"50",34,"83",1,"83","far","7963-e","50","210","21","210","324","50","83","46","46","83"
25,"target","distr2","distr1","50","50","50",1,"296",2,"126",0,"50",0,"50","163",5,"target","distr1","distr2","50",1,1,"50",1476474712631,"163",0,33,"2",94,"2",0,"62","far","7963-e","50","163","296","163","126","62","2","50","50","2"
53,"target","distr2","distr1","50","50","50",1,"43",2,"177",0,"50",0,"50","281",4,"target","distr1","distr2","50",1,1,"50",1476474705391,"281",0,46,"70",29,"70",0,"44","far","7963-e","50","281","43","281","177","44","70","19","19","70"
47,"target","distr1","distr2","50","50","50",1,"358",0,"16",0,"50",0,"50","279",7,"distr2","target","distr1","50",0,1,"50",1476474734610,"16",0,9,"59",42,"87",1,"87","split","7963-e","50","16","358","16","279","59","87","90","90","87"
17,"distr2","target","distr1","50","50","50",0,"281",2,"329",1,"50",0,"50","286",6,"target","distr2","distr1","50",1,0,"50",1476474720489,"286",0,11,"61",13,"61",0,"37","close","7963-e","50","286","286","329","281","27","37","61","27","61"
18,"distr1","distr2","target","50","50","50",2,"97",0,"95",0,"50",1,"50","141",9,"distr1","target","distr2","50",0,0,"50",1476474755504,"95",0,14,"48",11,"19",1,"19","close","7963-e","50","95","97","141","95","19","48","58","58","19"
85,"target","distr1","distr2","50","50","50",1,"48",2,"140",0,"50",0,"50","257",8,"target","distr1","distr2","50",1,1,"50",1476474741417,"257",0,43,"85",34,"85",0,"8","far","7963-e","50","257","140","257","48","80","85","8","80","85"
32,"distr1","distr2","target","50","50","50",2,"282",0,"184",0,"50",1,"50","131",39,"distr1","target","distr2","50",0,0,"50",1476475125837,"184",0,30,"54",52,"27",1,"27","far","7963-e","50","184","282","131","184","27","54","25","25","27"
36,"distr1","distr2","target","50","50","50",2,"244",2,"276",0,"50",1,"50","59",38,"target","distr1","distr2","50",1,0,"50",1476475117885,"59",0,82,"46",30,"46",0,"85","far","7963-e","50","59","244","276","59","46","85","3","3","46"
17,"distr1","distr2","target","50","50","50",2,"146",0,"100",0,"50",1,"50","162",11,"distr1","target","distr2","50",0,0,"50",1476474807800,"100",0,16,"49",16,"33",1,"33","close","7963-e","50","100","146","162","100","33","49","13","13","33"
77,"distr2","target","distr1","50","50","50",0,"180",0,"244",1,"50",0,"50","45",10,"distr2","target","distr1","50",0,0,"50",1476474764615,"244",0,56,"77",43,"56",1,"56","far","7963-e","50","244","244","45","180","66","77","56","66","56"
17,"target","distr2","distr1","50","50","50",1,"194",1,"211",0,"50",0,"50","241",13,"distr1","distr2","target","50",0,1,"50",1476474842131,"194",1,18,"11",18,"15",0,"54","close","7963-e","50","194","211","194","241","11","15","54","15","15"
6,"distr1","target","distr2","50","50","50",0,"48",0,"43",1,"50",0,"50","55",12,"distr1","target","distr2","50",0,0,"50",1476474827757,"43",0,14,"32",11,"72",1,"72","close","7963-e","50","43","43","55","48","63","32","72","63","72"
53,"target","distr2","distr1","50","50","50",1,"328",0,"189",0,"50",0,"50","224",15,"distr1","target","distr2","50",0,1,"50",1476474864136,"189",0,39,"54",27,"82",1,"82","far","7963-e","50","189","328","189","224","54","82","12","12","82"
11,"distr1","target","distr2","50","50","50",0,"255",1,"272",1,"50",0,"50","280",14,"distr2","distr1","target","50",0,0,"50",1476474851513,"255",1,19,"40",11,"22",0,"83","close","7963-e","50","255","255","272","280","40","83","22","22","22"
7,"distr2","target","distr1","50","50","50",0,"338",2,"332",1,"50",0,"50","324",17,"target","distr2","distr1","50",1,0,"50",1476474883361,"324",0,10,"90",6,"90",0,"91","close","7963-e","50","324","324","332","338","64","91","90","64","90"
37,"distr2","target","distr1","50","50","50",0,"326",2,"44",1,"50",0,"50","146",16,"target","distr1","distr2","50",1,0,"50",1476474875138,"146",0,11,"6",33,"6",0,"12","split","7963-e","50","146","146","326","44","12","29","6","29","6"
12,"distr2","target","distr1","50","50","50",0,"72",2,"191",1,"50",0,"50","83",19,"target","distr1","distr2","50",1,0,"50",1476474907355,"83",0,15,"12",8,"12",0,"8","close","7963-e","50","83","83","72","191","8","2","12","2","12"
73,"distr2","distr1","target","50","50","50",2,"277",2,"129",0,"50",1,"50","88",18,"target","distr1","distr2","50",1,0,"50",1476474897817,"88",0,9,"32",55,"32",0,"40","split","7963-e","50","88","129","277","88","32","43","40","43","32"
38,"target","distr1","distr2","50","50","50",1,"229",2,"114",0,"50",0,"50","161",31,"target","distr1","distr2","50",1,1,"50",1476475040869,"161",0,18,"17",58,"17",0,"33","split","7963-e","50","161","114","161","229","53","17","33","53","17"
9,"target","distr2","distr1","50","50","50",1,"98",2,"82",0,"50",0,"50","83",30,"target","distr2","distr1","50",1,1,"50",1476475019828,"83",0,8,"55",15,"55",0,"35","close","7963-e","50","83","82","83","98","75","55","35","75","55"
51,"target","distr1","distr2","50","50","50",1,"147",1,"260",0,"50",0,"50","152",37,"distr1","distr2","target","50",0,1,"50",1476475110358,"147",1,6,"66",54,"50",0,"29","split","7963-e","50","147","152","147","260","29","50","66","50","50"
37,"distr2","target","distr1","50","50","50",0,"328",2,"12",1,"50",0,"50","195",36,"target","distr1","distr2","50",1,0,"50",1476475101787,"195",0,49,"26",29,"26",0,"76","far","7963-e","50","195","195","328","12","76","21","26","21","26"
11,"target","distr2","distr1","50","50","50",1,"207",2,"228",0,"50",0,"50","215",35,"target","distr2","distr1","50",1,1,"50",1476475090196,"215",0,10,"56",16,"56",0,"57","close","7963-e","50","215","228","215","207","19","56","57","19","56"
49,"target","distr2","distr1","50","50","50",1,"22",2,"135",0,"50",0,"50","202",34,"target","distr2","distr1","50",1,1,"50",1476475076356,"202",0,34,"53",43,"53",0,"60","far","7963-e","50","202","135","202","22","20","53","60","20","53"
24,"distr2","distr1","target","50","50","50",2,"332",0,"4",0,"50",1,"50","18",33,"distr1","target","distr2","50",0,0,"50",1476475070449,"4",0,17,"33",27,"81",1,"81","split","7963-e","50","4","18","332","4","81","82","33","82","81"
24,"distr1","target","distr2","50","50","50",0,"39",0,"5",1,"50",0,"50","10",32,"distr1","target","distr2","50",0,0,"50",1476475062885,"5",0,18,"65",29,"19",1,"19","split","7963-e","50","5","5","10","39","39","65","19","39","19"
78,"target","distr1","distr2","50","50","50",1,"73",2,"287",0,"50",0,"50","294",50,"target","distr1","distr2","50",1,1,"50",1476475225542,"294",0,12,"25",96,"25",0,"61","split","7963-e","50","294","287","294","73","88","25","61","88","25"
