"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
48,"target","distr1","distr2","50","50","50",1,"235",2,"141",0,"50",0,"50","155","155",42,"distr2","target","distr1","36","50",1,"50",1476503017512,1,0,6,"44",48,"44",0,"30","split","7967-5","50","155","141","155","235","36","44","30","44"
22,"target","distr2","distr1","50","50","50",1,"208",0,"223",0,"50",0,"50","223","286",48,"distr1","distr2","target","26","50",1,"50",1476503077965,0,0,9,"51",25,"20",1,"20","split","7967-5","50","223","286","223","208","26","20","51","20"
25,"target","distr2","distr1","50","50","50",1,"171",0,"101",0,"50",0,"50","101","33",43,"distr2","distr1","target","96","50",1,"50",1476503026641,0,0,43,"42",47,"85",1,"85","far","7967-5","50","101","171","101","33","42","85","96","85"
32,"distr2","distr1","target","50","50","50",2,"240",0,"339",0,"50",1,"50","339","294",49,"distr2","distr1","target","68","50",0,"50",1476503089315,0,0,19,"50",22,"29",1,"29","split","7967-5","50","339","294","240","339","29","68","50","29"
41,"target","distr2","distr1","50","50","50",1,"45",2,"242",0,"50",0,"50","242","242",24,"distr2","target","distr1","4","50",1,"50",1476502774204,1,0,5,"67",43,"67",0,"96","split","7967-5","50","242","45","242","242","96","67","4","67"
57,"distr1","target","distr2","50","50","50",0,"235",0,"74",1,"50",0,"50","74","19",25,"distr1","distr2","target","33","50",0,"50",1476502783750,0,0,68,"95",48,"68",1,"68","far","7967-5","50","74","74","235","19","95","33","68","68"
56,"target","distr1","distr2","50","50","50",1,"309",2,"192",0,"50",0,"50","107","107",26,"distr2","target","distr1","90","50",1,"50",1476502795247,1,0,15,"10",21,"10",0,"14","split","7967-5","50","107","192","107","309","90","10","14","10"
19,"distr2","target","distr1","50","50","50",0,"85",0,"81",1,"50",0,"50","81","151",27,"distr1","distr2","target","35","50",0,"50",1476502810916,0,0,5,"28",15,"44",1,"44","close","7967-5","50","81","81","151","85","35","28","44","44"
8,"distr2","distr1","target","50","50","50",2,"76",2,"149",0,"50",1,"50","166","166",20,"distr1","target","distr2","11","50",0,"50",1476502733632,1,0,12,"17",13,"17",0,"24","close","7967-5","50","166","76","149","166","17","24","11","17"
81,"distr1","target","distr2","50","50","50",0,"120",1,"72",1,"50",0,"50","120","231",21,"target","distr2","distr1","98","50",0,"50",1476502743854,0,1,38,"95",48,"98",0,"5","far","7967-5","50","120","120","72","231","95","5","98","98"
16,"distr1","distr2","target","50","50","50",2,"291",2,"302",0,"50",1,"50","298","298",22,"distr1","target","distr2","48","50",0,"50",1476502754385,1,0,13,"18",7,"18",0,"63","close","7967-5","50","298","302","291","298","18","48","63","18"
35,"target","distr1","distr2","50","50","50",1,"213",0,"31",0,"50",0,"50","31","27",23,"distr2","distr1","target","5","50",1,"50",1476502764473,0,0,11,"52",29,"91",1,"91","split","7967-5","50","31","27","31","213","5","91","52","91"
15,"distr1","distr2","target","50","50","50",2,"64",1,"68",0,"50",1,"50","64","54",46,"target","distr2","distr1","53","50",0,"50",1476503058822,0,1,7,"25",10,"53",0,"38","close","7967-5","50","64","54","68","64","53","38","25","53"
15,"target","distr2","distr1","50","50","50",1,"303",2,"328",0,"50",0,"50","321","321",47,"distr2","target","distr1","16","50",1,"50",1476503066823,1,0,18,"61",6,"61",0,"14","close","7967-5","50","321","303","321","328","14","61","16","61"
41,"distr1","distr2","target","50","50","50",2,"327",2,"6",0,"50",1,"50","86","86",44,"distr2","target","distr1","81","50",0,"50",1476503035994,1,0,19,"5",25,"5",0,"11","split","7967-5","50","86","327","6","86","5","11","81","5"
7,"distr1","distr2","target","50","50","50",2,"93",0,"135",0,"50",1,"50","135","134",45,"distr1","distr2","target","25","50",0,"50",1476503049047,0,0,17,"48",12,"65",1,"65","close","7967-5","50","135","134","93","135","65","25","48","65"
100,"distr1","target","distr2","50","50","50",0,"137",2,"100",1,"50",0,"50","316","316",28,"distr1","target","distr2","5","50",0,"50",1476502821865,1,0,44,"70",37,"70",0,"90","far","7967-5","50","316","316","137","100","90","5","70","70"
31,"target","distr2","distr1","50","50","50",1,"277",1,"316",0,"50",0,"50","277","349",29,"target","distr2","distr1","68","50",1,"50",1476502829147,0,1,18,"57",21,"68",0,"76","split","7967-5","50","277","349","277","316","76","68","57","68"
19,"distr1","distr2","target","50","50","50",2,"130",0,"125",0,"50",1,"50","125","161",40,"distr1","distr2","target","51","50",0,"50",1476502990242,0,0,9,"56",13,"76",1,"76","close","7967-5","50","125","161","130","125","76","51","56","76"
33,"distr2","target","distr1","50","50","50",0,"357",2,"234",1,"50",0,"50","267","267",41,"distr2","target","distr1","16","50",0,"50",1476503000411,1,0,8,"88",36,"88",0,"88","split","7967-5","50","267","267","357","234","88","16","88","88"
28,"distr2","distr1","target","50","50","50",2,"122",0,"128",0,"50",1,"50","128","53",1,"distr1","distr2","target","47","50",0,"50",1476502487546,0,0,12,"86",29,"86",1,"86","split","7967-5","50","128","122","53","128","86","86","47","86"
39,"target","distr1","distr2","50","50","50",1,"317",0,"130",0,"50",0,"50","130","251",3,"distr1","distr2","target","84","50",1,"50",1476502513848,0,0,92,"6",27,"52",1,"52","far","7967-5","50","130","317","130","251","6","52","84","52"
16,"distr1","target","distr2","50","50","50",0,"92",2,"172",1,"50",0,"50","48","48",2,"distr1","target","distr2","12","50",0,"50",1476502500920,1,0,15,"1",12,"1",0,"16","close","7967-5","50","48","48","92","172","16","12","1","1"
17,"distr2","distr1","target","50","50","50",2,"263",2,"296",0,"50",1,"50","336","336",5,"distr1","target","distr2","16","50",0,"50",1476502537301,1,0,18,"36",9,"36",0,"7","close","7967-5","50","336","263","296","336","36","7","16","36"
25,"distr2","target","distr1","50","50","50",0,"218",2,"60",1,"50",0,"50","178","178",4,"distr2","target","distr1","23","50",0,"50",1476502525506,1,0,30,"29",50,"29",0,"39","far","7967-5","50","178","178","218","60","39","23","29","29"
55,"distr1","distr2","target","50","50","50",2,"259",1,"279",0,"50",1,"50","259","131",7,"target","distr2","distr1","97","50",0,"50",1476502564267,0,1,11,"24",51,"97",0,"94","split","7967-5","50","259","131","279","259","97","94","24","97"
33,"target","distr2","distr1","50","50","50",1,"173",1,"149",0,"50",0,"50","173","232",6,"target","distr2","distr1","40","50",1,"50",1476502550598,0,1,14,"17",27,"40",0,"12","split","7967-5","50","173","232","173","149","12","40","17","40"
30,"distr1","distr2","target","50","50","50",2,"300",2,"242",0,"50",1,"50","314","314",9,"distr1","target","distr2","53","50",0,"50",1476502584430,1,0,7,"83",24,"83",0,"75","split","7967-5","50","314","242","300","314","83","53","75","83"
33,"distr2","target","distr1","50","50","50",0,"55",0,"173",1,"50",0,"50","173","151",8,"distr2","distr1","target","50","50",0,"50",1476502572529,0,0,19,"90",29,"66",1,"66","split","7967-5","50","173","173","55","151","90","50","66","66"
15,"target","distr1","distr2","50","50","50",1,"320",0,"321",0,"50",0,"50","321","310",39,"distr2","distr1","target","98","50",1,"50",1476502976336,0,0,14,"82",7,"31",1,"31","close","7967-5","50","321","310","321","320","98","31","82","31"
84,"distr1","target","distr2","50","50","50",0,"56",1,"262",1,"50",0,"50","56","210",38,"target","distr1","distr2","50","50",0,"50",1476502959610,0,1,56,"39",26,"50",0,"99","far","7967-5","50","56","56","210","262","99","39","50","50"
38,"target","distr1","distr2","50","50","50",1,"353",0,"12",0,"50",0,"50","12","47",11,"distr1","distr2","target","55","50",1,"50",1476502602671,0,0,19,"53",47,"93",1,"93","split","7967-5","50","12","353","12","47","53","93","55","93"
7,"target","distr2","distr1","50","50","50",1,"206",1,"207",0,"50",0,"50","206","210",10,"target","distr1","distr2","27","50",1,"50",1476502592987,0,1,9,"88",5,"27",0,"55","close","7967-5","50","206","207","206","210","88","27","55","27"
44,"distr1","distr2","target","50","50","50",2,"259",1,"15",0,"50",1,"50","259","114",13,"target","distr1","distr2","56","50",0,"50",1476502628399,0,1,67,"54",60,"56",0,"50","far","7967-5","50","259","15","114","259","56","54","50","56"
50,"distr1","distr2","target","50","50","50",2,"24",0,"308",0,"50",1,"50","308","67",12,"distr1","distr2","target","10","50",0,"50",1476502618690,0,0,16,"54",32,"9",1,"9","split","7967-5","50","308","67","24","308","9","10","54","9"
21,"distr2","target","distr1","50","50","50",0,"61",1,"25",1,"50",0,"50","61","167",15,"target","distr2","distr1","24","50",0,"50",1476502652330,0,1,32,"16",41,"24",0,"81","far","7967-5","50","61","61","167","25","81","16","24","24"
7,"distr1","distr2","target","50","50","50",2,"344",1,"358",0,"50",1,"50","344","358",14,"target","distr1","distr2","37","50",0,"50",1476502639229,0,1,11,"50",7,"37",0,"33","close","7967-5","50","344","358","358","344","37","50","33","37"
44,"target","distr1","distr2","50","50","50",1,"24",1,"31",0,"50",0,"50","24","244",17,"target","distr2","distr1","65","50",1,"50",1476502689582,0,1,8,"25",49,"65",0,"66","split","7967-5","50","24","31","24","244","25","65","66","65"
24,"target","distr2","distr1","50","50","50",1,"157",1,"287",0,"50",0,"50","157","189",16,"target","distr2","distr1","26","50",1,"50",1476502668891,0,1,44,"80",51,"26",0,"55","far","7967-5","50","157","189","157","287","55","26","80","26"
28,"distr1","target","distr2","50","50","50",0,"349",0,"147",1,"50",0,"50","147","135",19,"distr1","distr2","target","80","50",0,"50",1476502715042,0,0,88,"14",54,"85",1,"85","far","7967-5","50","147","147","349","135","14","80","85","85"
24,"distr1","distr2","target","50","50","50",2,"107",2,"337",0,"50",1,"50","301","301",18,"distr1","target","distr2","52","50",0,"50",1476502703798,1,0,58,"11",83,"11",0,"91","far","7967-5","50","301","337","107","301","11","52","91","11"
37,"distr1","target","distr2","50","50","50",0,"309",0,"118",1,"50",0,"50","118","33",31,"distr1","distr2","target","99","50",0,"50",1476502869982,0,0,95,"45",52,"46",1,"46","far","7967-5","50","118","118","309","33","45","99","46","46"
7,"target","distr2","distr1","50","50","50",1,"269",2,"286",0,"50",0,"50","283","283",30,"distr1","target","distr2","87","50",1,"50",1476502852286,1,0,10,"94",11,"94",0,"56","close","7967-5","50","283","286","283","269","87","94","56","94"
29,"distr2","target","distr1","50","50","50",0,"137",1,"287",1,"50",0,"50","137","53",37,"target","distr2","distr1","89","50",0,"50",1476502947350,0,1,64,"35",63,"89",0,"43","far","7967-5","50","137","137","53","287","43","35","89","89"
75,"target","distr1","distr2","50","50","50",1,"15",1,"95",0,"50",0,"50","15","280",36,"target","distr1","distr2","96","50",1,"50",1476502939696,0,1,48,"73",107,"96",0,"93","far","7967-5","50","15","280","15","95","93","96","73","96"
42,"distr1","distr2","target","50","50","50",2,"14",0,"179",0,"50",1,"50","179","349",35,"distr2","distr1","target","98","50",0,"50",1476502931757,0,0,33,"44",24,"11",1,"11","far","7967-5","50","179","14","349","179","11","44","98","11"
8,"target","distr1","distr2","50","50","50",1,"69",1,"59",0,"50",0,"50","69","82",34,"target","distr1","distr2","54","50",1,"50",1476502917639,0,1,11,"84",19,"54",0,"38","close","7967-5","50","69","82","69","59","38","54","84","54"
18,"distr1","distr2","target","50","50","50",2,"225",0,"259",0,"50",1,"50","259","249",33,"distr1","distr2","target","19","50",0,"50",1476502899268,0,0,10,"32",12,"8",1,"8","close","7967-5","50","259","249","225","259","8","19","32","8"
27,"distr2","target","distr1","50","50","50",0,"220",1,"288",1,"50",0,"50","220","6",32,"target","distr1","distr2","50","50",0,"50",1476502880928,0,1,47,"84",42,"50",0,"68","far","7967-5","50","220","220","288","6","84","68","50","50"
13,"distr1","target","distr2","50","50","50",0,"240",1,"274",1,"50",0,"50","240","247",50,"target","distr1","distr2","62","50",0,"50",1476503103196,0,1,9,"41",13,"62",0,"84","close","7967-5","50","240","240","247","274","84","41","62","62"
