"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
7,0,"target","160","distr1","50","50","50","distr2",2,"125",1,"50",0,"50","148","148",42,1459892166277,"target","distr1","distr2","50",0,"50","59",1,0,7,"59",13,"59",0,"47","close","7975-c","50","148","148","160","125","47","57","59","57"
32,2,"distr2","326","target","50","50","50","distr1",2,"119",0,"50",1,"50","170","170",48,1459892236870,"target","distr2","distr1","50",0,"50","66",1,0,26,"12",94,"12",0,"66","far","7975-c","50","170","119","326","170","12","74","12","74"
37,2,"distr1","15","target","50","50","50","distr2",1,"211",0,"50",1,"50","15","88",43,1459892178823,"distr1","distr2","target","50",0,"50","49",0,1,42,"49",65,"23",0,"89","far","7975-c","50","15","88","211","15","23","89","23","23"
17,0,"target","4","distr2","50","50","50","distr1",0,"37",1,"50",0,"50","37","11",49,1459892248569,"distr2","target","distr1","50",0,"50","20",0,0,17,"23",6,"20",1,"20","close","7975-c","50","37","37","4","11","23","13","20","13"
23,1,"distr2","291","distr1","50","50","50","target",1,"87",0,"50",0,"50","291","291",24,1459891965570,"distr2","distr1","target","50",1,"50","0",0,1,79,"0",39,"24",0,"81","far","7975-c","50","291","291","291","87","81","24","24","24"
13,2,"distr2","325","target","50","50","50","distr1",2,"331",0,"50",1,"50","318","318",25,1459891980372,"target","distr2","distr1","50",0,"50","45",1,0,6,"98",8,"98",0,"45","close","7975-c","50","318","331","325","318","98","81","98","81"
22,0,"target","246","distr2","50","50","50","distr1",0,"315",1,"50",0,"50","315","320",26,1459891999971,"distr1","target","distr2","50",0,"50","34",0,0,5,"25",23,"34",1,"34","split","7975-c","50","315","315","320","246","45","25","34","45"
43,1,"distr1","66","distr2","50","50","50","target",2,"260",0,"50",0,"50","8","8",27,1459892010467,"target","distr1","distr2","50",1,"50","64",1,0,38,"33",81,"33",0,"64","far","7975-c","50","8","260","8","66","41","33","33","41"
27,1,"distr2","169","distr1","50","50","50","target",1,"65",0,"50",0,"50","169","155",20,1459891922050,"distr2","distr1","target","50",1,"50","92",0,1,18,"92",36,"23",0,"4","split","7975-c","50","169","155","169","65","4","23","23","23"
14,2,"distr2","292","target","50","50","50","distr1",2,"281",0,"50",1,"50","238","238",21,1459891932365,"target","distr2","distr1","50",0,"50","38",1,0,19,"41",9,"41",0,"38","close","7975-c","50","238","281","292","238","41","22","41","22"
10,2,"distr2","154","target","50","50","50","distr1",1,"77",0,"50",1,"50","154","127",22,1459891948331,"distr2","distr1","target","50",0,"50","28",0,1,18,"28",14,"50",0,"43","close","7975-c","50","154","127","77","154","50","43","50","50"
70,0,"target","59","distr1","50","50","50","distr2",1,"227",1,"50",0,"50","59","190",23,1459891957979,"distr1","distr2","target","50",0,"50","47",0,1,45,"80",39,"47",0,"52","far","7975-c","50","59","59","227","190","80","52","47","47"
15,1,"distr1","214","distr2","50","50","50","target",0,"287",0,"50",0,"50","287","246",46,1459892214863,"distr1","target","distr2","50",1,"50","14",0,0,9,"14",11,"5",1,"5","close","7975-c","50","287","246","287","214","22","5","5","22"
9,0,"target","137","distr2","50","50","50","distr1",1,"96",1,"50",0,"50","137","108",47,1459892227915,"distr1","distr2","target","50",0,"50","62",0,1,11,"89",7,"62",0,"68","close","7975-c","50","137","137","108","96","68","89","62","62"
37,2,"distr1","189","target","50","50","50","distr2",2,"251",0,"50",1,"50","43","43",44,1459892187447,"target","distr2","distr1","50",0,"50","66",1,0,40,"40",35,"40",0,"10","far","7975-c","50","43","189","251","43","40","10","40","66"
50,2,"distr1","6","target","50","50","50","distr2",1,"91",0,"50",1,"50","6","355",45,1459892198838,"distr1","distr2","target","50",0,"50","45",0,1,12,"45",68,"21",0,"56","split","7975-c","50","6","355","91","6","21","56","21","21"
50,0,"target","358","distr1","50","50","50","distr2",0,"245",1,"50",0,"50","245","159",28,1459892017481,"distr2","target","distr1","50",0,"50","28",0,0,26,"58",56,"28",1,"28","far","7975-c","50","245","245","159","358","23","58","28","23"
14,2,"distr1","264","target","50","50","50","distr2",1,"13",0,"50",1,"50","264","355",29,1459892023867,"distr1","distr2","target","50",0,"50","26",0,1,19,"26",12,"7",0,"15","close","7975-c","50","264","355","13","264","7","15","7","7"
86,2,"distr1","340","target","50","50","50","distr2",2,"155",0,"50",1,"50","81","81",40,1459892136688,"target","distr1","distr2","50",0,"50","97",1,0,18,"97",92,"97",0,"97","split","7975-c","50","81","155","340","81","97","88","97","88"
19,2,"distr1","139","target","50","50","50","distr2",0,"102",0,"50",1,"50","102","133",41,1459892145959,"distr2","target","distr1","50",0,"50","81",0,0,8,"44",12,"96",1,"96","close","7975-c","50","102","139","133","102","96","44","96","81"
24,1,"distr2","231","distr1","50","50","50","target",1,"14",0,"50",0,"50","231","332",1,1459891637332,"distr1","distr2","target","50",1,"50","47",0,1,18,"16",22,"0",0,"47","split","7975-c","50","231","14","231","332","16","0","0","0"
24,2,"distr1","216","target","50","50","50","distr2",1,"173",0,"50",1,"50","216","23",3,1459891679485,"distr1","distr2","target","50",0,"50","59",0,1,44,"59",35,"44",0,"11","far","7975-c","50","216","23","173","216","44","11","44","44"
12,0,"target","273","distr2","50","50","50","distr1",1,"306",1,"50",0,"50","273","293",2,1459891657369,"distr2","distr1","target","50",0,"50","62",0,1,14,"77",8,"62",0,"49","close","7975-c","50","273","273","306","293","77","49","62","62"
30,0,"target","244","distr1","50","50","50","distr2",1,"186",1,"50",0,"50","244","224",5,1459891720300,"distr1","distr2","target","50",0,"50","64",0,1,11,"68",27,"64",0,"9","split","7975-c","50","244","244","186","224","68","9","64","64"
26,0,"target","15","distr2","50","50","50","distr1",2,"62",1,"50",0,"50","77","77",4,1459891691986,"target","distr2","distr1","50",0,"50","2",1,0,29,"2",43,"2",0,"39","far","7975-c","50","77","77","15","62","39","65","2","65"
32,0,"target","90","distr1","50","50","50","distr2",2,"224",1,"50",0,"50","53","53",7,1459891744778,"target","distr1","distr2","50",0,"50","98",1,0,78,"98",49,"98",0,"59","far","7975-c","50","53","53","90","224","59","17","98","17"
62,0,"target","239","distr2","50","50","50","distr1",2,"356",1,"50",0,"50","177","177",6,1459891735116,"target","distr1","distr2","50",0,"50","79",1,0,61,"79",36,"79",0,"30","far","7975-c","50","177","177","356","239","66","30","79","66"
14,0,"target","295","distr2","50","50","50","distr1",0,"346",1,"50",0,"50","346","234",9,1459891779924,"distr2","target","distr1","50",0,"50","6",0,0,7,"14",13,"6",1,"6","close","7975-c","50","346","346","295","234","14","1","6","1"
12,1,"distr2","120","distr1","50","50","50","target",2,"92",0,"50",0,"50","150","150",8,1459891759580,"target","distr2","distr1","50",1,"50","21",1,0,11,"12",5,"12",0,"21","close","7975-c","50","150","92","150","120","20","12","12","20"
75,0,"target","279","distr1","50","50","50","distr2",1,"44",1,"50",0,"50","279","238",39,1459892129232,"distr1","distr2","target","50",0,"50","65",0,1,15,"69",82,"65",0,"98","split","7975-c","50","279","279","44","238","69","98","65","65"
19,0,"target","299","distr1","50","50","50","distr2",1,"301",1,"50",0,"50","299","268",38,1459892121501,"distr2","distr1","target","50",0,"50","83",0,1,6,"52",15,"83",0,"55","close","7975-c","50","299","299","268","301","55","52","83","83"
56,0,"target","257","distr2","50","50","50","distr1",1,"116",1,"50",0,"50","257","283",11,1459891812745,"distr1","distr2","target","50",0,"50","61",0,1,21,"20",41,"61",0,"24","far","7975-c","50","257","257","283","116","24","20","61","61"
60,0,"target","145","distr2","50","50","50","distr1",2,"1",1,"50",0,"50","336","336",10,1459891793724,"target","distr1","distr2","50",0,"50","69",1,0,15,"69",52,"69",0,"52","split","7975-c","50","336","336","1","145","19","52","69","19"
77,0,"target","266","distr2","50","50","50","distr1",2,"116",1,"50",0,"50","294","294",13,1459891836215,"target","distr2","distr1","50",0,"50","85",1,0,18,"85",55,"85",0,"22","split","7975-c","50","294","294","266","116","22","77","85","77"
63,0,"target","53","distr2","50","50","50","distr1",0,"45",1,"50",0,"50","45","237",12,1459891825967,"distr2","target","distr1","50",0,"50","25",0,0,9,"84",77,"25",1,"25","split","7975-c","50","45","45","53","237","84","38","25","38"
33,2,"distr1","27","target","50","50","50","distr2",1,"56",0,"50",1,"50","27","298",15,1459891854814,"distr1","distr2","target","50",0,"50","26",0,1,39,"26",70,"43",0,"76","far","7975-c","50","27","298","56","27","43","76","43","43"
101,1,"distr1","94","distr2","50","50","50","target",1,"289",0,"50",0,"50","94","289",14,1459891846844,"distr1","distr2","target","50",1,"50","3",0,1,44,"3",30,"71",0,"91","far","7975-c","50","94","289","94","289","91","71","71","71"
41,0,"target","303","distr2","50","50","50","distr1",0,"328",1,"50",0,"50","328","148",17,1459891877339,"distr2","target","distr1","50",0,"50","4",0,0,15,"59",49,"4",1,"4","split","7975-c","50","328","328","303","148","59","17","4","17"
33,0,"target","281","distr1","50","50","50","distr2",0,"246",1,"50",0,"50","246","341",16,1459891866389,"distr2","target","distr1","50",0,"50","85",0,0,17,"25",21,"85",1,"85","split","7975-c","50","246","246","341","281","46","25","85","46"
43,1,"distr1","222","distr2","50","50","50","target",1,"354",0,"50",0,"50","222","242",19,1459891909852,"distr1","distr2","target","50",1,"50","66",0,1,14,"66",43,"70",0,"71","split","7975-c","50","222","242","222","354","71","70","70","70"
11,2,"distr1","66","target","50","50","50","distr2",2,"124",0,"50",1,"50","91","91",18,1459891893273,"target","distr1","distr2","50",0,"50","48",1,0,8,"54",18,"54",0,"48","close","7975-c","50","91","124","66","91","54","57","54","57"
5,0,"target","93","distr1","50","50","50","distr2",1,"96",1,"50",0,"50","93","69",31,1459892045932,"distr2","distr1","target","50",0,"50","20",0,1,13,"19",12,"20",0,"6","close","7975-c","50","93","93","69","96","6","19","20","20"
53,0,"target","182","distr2","50","50","50","distr1",1,"306",1,"50",0,"50","182","344",30,1459892031682,"distr1","distr2","target","50",0,"50","72",0,1,83,"81",24,"72",0,"19","far","7975-c","50","182","182","344","306","19","81","72","72"
19,1,"distr1","223","distr2","50","50","50","target",0,"7",0,"50",0,"50","7","292",37,1459892110815,"distr2","target","distr1","50",1,"50","15",0,0,17,"20",17,"9",1,"9","close","7975-c","50","7","223","7","292","20","9","9","15"
25,2,"distr1","242","target","50","50","50","distr2",0,"234",0,"50",1,"50","234","273",36,1459892103088,"distr1","target","distr2","50",0,"50","19",0,0,9,"19",26,"16",1,"16","split","7975-c","50","234","273","242","234","16","78","16","78"
49,2,"distr1","238","target","50","50","50","distr2",1,"132",0,"50",1,"50","238","128",35,1459892093128,"distr2","distr1","target","50",0,"50","1",0,1,10,"97",40,"6",0,"1","split","7975-c","50","238","132","128","238","6","97","6","6"
50,0,"target","148","distr2","50","50","50","distr1",0,"226",1,"50",0,"50","226","185",34,1459892083352,"distr2","target","distr1","50",0,"50","68",0,0,62,"94",31,"68",1,"68","far","7975-c","50","226","226","148","185","94","64","68","64"
70,0,"target","261","distr1","50","50","50","distr2",2,"347",1,"50",0,"50","85","85",33,1459892073984,"target","distr2","distr1","50",0,"50","73",1,0,95,"73",29,"73",0,"35","far","7975-c","50","85","85","347","261","54","35","73","54"
18,0,"target","77","distr2","50","50","50","distr1",1,"111",1,"50",0,"50","77","150",32,1459892060714,"distr2","distr1","target","50",0,"50","69",0,1,19,"72",16,"69",0,"29","close","7975-c","50","77","77","111","150","72","29","69","69"
74,1,"distr2","104","distr1","50","50","50","target",2,"248",0,"50",0,"50","232","232",50,1459892262993,"target","distr1","distr2","50",1,"50","77",1,0,8,"58",78,"58",0,"68","split","7975-c","50","232","104","232","248","68","58","58","77"
