"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
34,0,"target","134","distr2","50","50","50","distr1",0,"302",1,"50",0,"50","143",42,"distr1","target","distr2","50",0,0,"50",1476470221536,"302",0,55,"59",24,"34",1,"34","far","8002-d","50","302","302","143","134","9","59","34","9","34"
22,2,"distr2","43","target","50","50","50","distr1",2,"65",0,"50",1,"50","169",48,"target","distr2","distr1","50",1,0,"50",1476470306337,"169",0,42,"45",30,"45",0,"10","far","8002-d","50","169","65","43","169","45","99","10","99","45"
64,1,"distr1","247","distr2","50","50","50","target",1,"261",0,"50",0,"50","160",43,"distr2","distr1","target","50",0,1,"50",1476470234225,"247",1,26,"80",43,"49",0,"8","far","8002-d","50","247","261","247","160","80","49","8","49","49"
18,2,"distr2","40","target","50","50","50","distr1",1,"70",0,"50",1,"50","59",49,"distr1","distr2","target","50",0,0,"50",1476470320552,"40",1,19,"59",12,"53",0,"36","close","8002-d","50","40","70","59","40","53","59","36","53","53"
44,0,"target","220","distr2","50","50","50","distr1",1,"42",1,"50",0,"50","213",24,"distr1","distr2","target","50",0,0,"50",1476469808106,"220",1,5,"32",37,"44",0,"26","split","8002-d","50","220","220","213","42","26","32","44","44","44"
22,2,"distr1","306","target","50","50","50","distr2",1,"348",0,"50",1,"50","86",25,"distr2","distr1","target","50",0,0,"50",1476469830528,"306",1,16,"11",36,"3",0,"21","split","8002-d","50","306","348","86","306","3","11","21","3","3"
41,2,"distr2","336","target","50","50","50","distr1",2,"135",0,"50",1,"50","123",26,"target","distr1","distr2","50",1,0,"50",1476469843309,"123",0,17,"9",57,"9",0,"39","split","8002-d","50","123","336","135","123","9","39","21","21","9"
58,0,"target","167","distr2","50","50","50","distr1",0,"78",1,"50",0,"50","276",27,"distr2","target","distr1","50",0,0,"50",1476469861318,"78",0,14,"64",41,"13",1,"13","split","8002-d","50","78","78","167","276","64","23","13","23","13"
26,0,"target","346","distr1","50","50","50","distr2",2,"192",1,"50",0,"50","117",20,"target","distr1","distr2","50",1,0,"50",1476469737573,"117",0,35,"18",34,"18",0,"78","far","8002-d","50","117","117","346","192","78","2","18","2","18"
23,1,"distr1","266","distr2","50","50","50","target",0,"254",0,"50",0,"50","349",21,"distr2","target","distr1","50",0,1,"50",1476469750084,"254",0,17,"39",27,"14",1,"14","split","8002-d","50","254","266","254","349","39","14","45","45","14"
51,1,"distr2","270","distr1","50","50","50","target",0,"145",0,"50",0,"50","171",22,"distr1","target","distr2","50",0,1,"50",1476469760309,"145",0,13,"51",53,"26",1,"26","split","8002-d","50","145","270","145","171","51","26","98","98","26"
32,1,"distr2","91","distr1","50","50","50","target",2,"99",0,"50",0,"50","152",23,"target","distr2","distr1","50",1,1,"50",1476469784996,"152",0,16,"69",24,"69",0,"2","split","8002-d","50","152","99","152","91","33","69","2","33","69"
48,1,"distr1","3","distr2","50","50","50","target",1,"183",0,"50",0,"50","291",46,"distr1","distr2","target","50",0,1,"50",1476470278417,"3",1,24,"34",48,"23",0,"58","far","8002-d","50","3","291","3","183","58","23","34","23","23"
17,2,"distr1","286","target","50","50","50","distr2",1,"277",0,"50",1,"50","321",47,"distr2","distr1","target","50",0,0,"50",1476470291272,"286",1,9,"34",15,"83",0,"48","close","8002-d","50","286","277","321","286","83","34","48","83","83"
12,0,"target","342","distr1","50","50","50","distr2",0,"355",1,"50",0,"50","334",44,"distr2","target","distr1","50",0,0,"50",1476470252666,"355",0,8,"78",5,"49",1,"49","close","8002-d","50","355","355","334","342","64","78","49","64","49"
32,2,"distr1","96","target","50","50","50","distr2",1,"70",0,"50",1,"50","179",45,"distr2","distr1","target","50",0,0,"50",1476470262494,"96",1,36,"79",37,"4",0,"81","far","8002-d","50","96","70","179","96","4","79","81","4","4"
85,0,"target","315","distr2","50","50","50","distr1",1,"329",1,"50",0,"50","87",28,"distr2","distr1","target","50",0,0,"50",1476469872048,"315",1,8,"65",73,"47",0,"32","split","8002-d","50","315","315","329","87","65","32","47","47","47"
14,2,"distr1","331","target","50","50","50","distr2",0,"330",0,"50",1,"50","311",29,"distr2","target","distr1","50",0,0,"50",1476469896253,"330",0,5,"14",18,"45",1,"45","close","8002-d","50","330","331","311","330","45","14","67","67","45"
14,0,"target","295","distr2","50","50","50","distr1",1,"302",1,"50",0,"50","332",40,"distr2","distr1","target","50",0,0,"50",1476470182388,"295",1,8,"48",18,"17",0,"8","close","8002-d","50","295","295","302","332","48","8","17","17","17"
19,2,"distr1","275","target","50","50","50","distr2",1,"318",0,"50",1,"50","334",41,"distr2","distr1","target","50",0,0,"50",1476470196871,"275",1,15,"50",9,"38",0,"62","close","8002-d","50","275","318","334","275","38","50","62","38","38"
11,0,"target","257","distr2","50","50","50","distr1",0,"311",1,"50",0,"50","289",1,"distr2","target","distr1","50",0,0,"50",1476469310210,"311",0,18,"69",15,"41",1,"41","close","8002-d","50","311","311","257","289","69","40","41","40","41"
54,1,"distr2","208","distr1","50","50","50","target",0,"107",0,"50",0,"50","286",3,"distr1","target","distr2","50",0,1,"50",1476469327223,"107",0,105,"85",29,"73",1,"73","far","8002-d","50","107","208","107","286","85","73","31","31","73"
34,0,"target","245","distr2","50","50","50","distr1",1,"337",1,"50",0,"50","16",2,"distr1","distr2","target","50",0,0,"50",1476469320191,"245",1,55,"92",30,"82",0,"17","far","8002-d","50","245","245","16","337","17","92","82","82","82"
16,2,"distr2","181","target","50","50","50","distr1",0,"190",0,"50",1,"50","181",5,"distr1","target","distr2","50",0,0,"50",1476469365385,"190",0,10,"42",6,"27",1,"27","close","8002-d","50","190","181","181","190","27","42","59","59","27"
14,0,"target","74","distr1","50","50","50","distr2",0,"129",1,"50",0,"50","116",4,"distr2","target","distr1","50",0,0,"50",1476469354897,"129",0,11,"7",10,"26",1,"26","close","8002-d","50","129","129","116","74","18","7","26","18","26"
19,1,"distr1","128","distr2","50","50","50","target",1,"73",0,"50",0,"50","63",7,"distr1","distr2","target","50",0,1,"50",1476469469985,"128",1,12,"15",13,"19",0,"2","close","8002-d","50","128","63","128","73","2","19","15","19","19"
22,1,"distr1","307","distr2","50","50","50","target",0,"330",0,"50",0,"50","338",6,"distr2","target","distr1","50",0,1,"50",1476469434878,"330",0,13,"3",28,"36",1,"36","split","8002-d","50","330","307","330","338","3","36","61","61","36"
76,1,"distr1","268","distr2","50","50","50","target",2,"52",0,"50",0,"50","315",9,"target","distr2","distr1","50",1,1,"50",1476469503823,"315",0,16,"54",80,"54",0,"92","split","8002-d","50","315","268","315","52","92","54","45","45","54"
38,0,"target","172","distr2","50","50","50","distr1",0,"177",1,"50",0,"50","62",8,"distr2","target","distr1","50",0,0,"50",1476469494186,"177",0,13,"72",35,"17",1,"17","split","8002-d","50","177","177","172","62","72","43","17","43","17"
17,0,"target","171","distr1","50","50","50","distr2",1,"135",1,"50",0,"50","138",39,"distr1","distr2","target","50",0,0,"50",1476470170144,"171",1,17,"46",8,"63",0,"29","close","8002-d","50","171","171","135","138","46","29","63","63","63"
24,2,"distr1","139","target","50","50","50","distr2",2,"283",0,"50",1,"50","209",38,"target","distr1","distr2","50",1,0,"50",1476470160135,"209",0,31,"74",28,"74",0,"42","far","8002-d","50","209","283","139","209","74","0","42","0","74"
69,2,"distr1","167","target","50","50","50","distr2",0,"81",0,"50",1,"50","240",11,"distr2","target","distr1","50",0,0,"50",1476469531353,"81",0,18,"81",55,"17",1,"17","split","8002-d","50","81","167","240","81","17","81","39","39","17"
91,2,"distr1","335","target","50","50","50","distr2",1,"159",0,"50",1,"50","320",10,"distr1","distr2","target","50",0,0,"50",1476469515304,"335",1,12,"74",94,"87",0,"87","split","8002-d","50","335","320","159","335","87","87","74","87","87"
79,0,"target","226","distr2","50","50","50","distr1",0,"61",1,"50",0,"50","6",13,"distr1","target","distr2","50",0,0,"50",1476469594384,"61",0,35,"11",35,"44",1,"44","far","8002-d","50","61","61","6","226","84","11","44","84","44"
26,2,"distr2","88","target","50","50","50","distr1",2,"28",0,"50",1,"50","205",12,"target","distr2","distr1","50",1,0,"50",1476469577423,"205",0,5,"4",23,"4",0,"45","split","8002-d","50","205","28","88","205","4","2","45","2","4"
58,2,"distr2","113","target","50","50","50","distr1",0,"230",0,"50",1,"50","224",15,"distr1","target","distr2","50",0,0,"50",1476469638624,"230",0,13,"61",52,"99",1,"99","split","8002-d","50","230","113","224","230","99","61","24","24","99"
40,0,"target","159","distr1","50","50","50","distr2",0,"314",1,"50",0,"50","17",14,"distr2","target","distr1","50",0,0,"50",1476469607154,"314",0,57,"86",65,"74",1,"74","far","8002-d","50","314","314","17","159","60","86","74","60","74"
27,2,"distr1","173","target","50","50","50","distr2",1,"119",0,"50",1,"50","245",17,"distr1","distr2","target","50",0,0,"50",1476469670393,"173",1,58,"58",77,"61",0,"85","far","8002-d","50","173","245","119","173","61","85","58","61","61"
18,0,"target","16","distr1","50","50","50","distr2",1,"18",1,"50",0,"50","46",16,"distr2","distr1","target","50",0,0,"50",1476469659931,"16",1,14,"14",12,"21",0,"1","close","8002-d","50","16","16","46","18","1","14","21","21","21"
6,0,"target","82","distr1","50","50","50","distr2",1,"126",1,"50",0,"50","109",19,"distr2","distr1","target","50",0,0,"50",1476469714585,"82",1,5,"0",10,"4",0,"6","close","8002-d","50","82","82","109","126","6","0","4","4","4"
55,0,"target","183","distr2","50","50","50","distr1",0,"267",1,"50",0,"50","50",18,"distr1","target","distr2","50",0,0,"50",1476469695918,"267",0,66,"26",36,"85",1,"85","far","8002-d","50","267","267","50","183","80","26","85","80","85"
18,0,"target","103","distr1","50","50","50","distr2",2,"148",1,"50",0,"50","71",31,"target","distr2","distr1","50",1,0,"50",1476469964450,"71",0,12,"30",17,"30",0,"52","close","8002-d","50","71","71","148","103","16","52","30","16","30"
37,1,"distr1","228","distr2","50","50","50","target",0,"14",0,"50",0,"50","353",30,"distr1","target","distr2","50",0,1,"50",1476469920300,"14",0,8,"17",31,"21",1,"21","split","8002-d","50","14","353","14","228","59","21","17","59","21"
19,0,"target","188","distr2","50","50","50","distr1",0,"174",1,"50",0,"50","194",37,"distr2","target","distr1","50",0,0,"50",1476470148235,"174",0,6,"83",16,"20",1,"20","close","8002-d","50","174","174","188","194","83","21","20","21","20"
64,1,"distr2","277","distr1","50","50","50","target",0,"65",0,"50",0,"50","1",36,"distr2","target","distr1","50",0,1,"50",1476470060443,"65",0,95,"55",38,"77",1,"77","far","8002-d","50","65","1","65","277","88","77","55","88","77"
63,2,"distr2","62","target","50","50","50","distr1",0,"238",0,"50",1,"50","254",35,"distr1","target","distr2","50",0,0,"50",1476470050284,"238",0,11,"38",80,"19",1,"19","split","8002-d","50","238","62","254","238","19","38","68","68","19"
32,1,"distr1","139","distr2","50","50","50","target",0,"206",0,"50",0,"50","243",34,"distr2","target","distr1","50",0,1,"50",1476470027053,"206",0,58,"91",77,"61",1,"61","far","8002-d","50","206","139","206","243","91","61","84","84","61"
57,2,"distr2","290","target","50","50","50","distr1",2,"112",0,"50",1,"50","205",33,"target","distr2","distr1","50",1,0,"50",1476470003960,"205",0,34,"40",109,"40",0,"85","far","8002-d","50","205","112","290","205","40","94","85","94","40"
42,2,"distr1","202","target","50","50","50","distr2",0,"60",0,"50",1,"50","149",32,"distr1","target","distr2","50",0,0,"50",1476469978976,"60",0,25,"18",21,"45",1,"45","far","8002-d","50","60","149","202","60","45","20","18","20","45"
17,1,"distr1","144","distr2","50","50","50","target",0,"98",0,"50",0,"50","119",50,"distr1","target","distr2","50",0,1,"50",1476470330361,"98",0,9,"42",10,"27",1,"27","close","8002-d","50","98","119","98","144","71","27","42","71","27"
