"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
93,"target","distr2","distr1","50","50","50",1,"191",0,"60",0,"50",0,"50","238",42,"distr2","target","distr1","50",0,1,"50",1476472047268,"60",0,50,"75",48,"67",1,"67","far","8016-c","50","60","238","60","191","74","67","75","74","67"
26,"distr2","distr1","target","50","50","50",2,"197",1,"334",0,"50",1,"50","11",48,"distr2","distr1","target","50",0,0,"50",1476472126556,"197",1,12,"48",22,"2",0,"7","split","8016-c","50","197","334","11","197","2","48","7","2","2"
19,"distr1","distr2","target","50","50","50",2,"283",2,"295",0,"50",1,"50","314",43,"target","distr2","distr1","50",1,0,"50",1476472054136,"314",0,15,"86",18,"86",0,"15","close","8016-c","50","314","295","283","314","86","59","15","59","86"
56,"target","distr1","distr2","50","50","50",1,"140",0,"140",0,"50",0,"50","25",49,"distr2","target","distr1","50",0,1,"50",1476472162675,"140",0,10,"72",61,"58",1,"58","split","8016-c","50","140","140","140","25","72","58","87","87","58"
9,"target","distr2","distr1","50","50","50",1,"100",1,"117",0,"50",0,"50","131",24,"distr2","distr1","target","50",0,1,"50",1476471803262,"100",1,10,"83",17,"56",0,"33","close","8016-c","50","100","131","100","117","33","56","83","56","56"
63,"distr1","target","distr2","50","50","50",0,"241",2,"58",1,"50",0,"50","311",25,"target","distr2","distr1","50",1,0,"50",1476471846415,"311",0,19,"20",74,"20",0,"72","split","8016-c","50","311","311","241","58","72","31","20","31","20"
9,"distr1","distr2","target","50","50","50",2,"247",1,"243",0,"50",1,"50","279",26,"distr1","distr2","target","50",0,0,"50",1476471856028,"247",1,14,"88",17,"62",0,"37","close","8016-c","50","247","243","279","247","62","88","37","62","62"
51,"distr2","distr1","target","50","50","50",2,"16",1,"359",0,"50",1,"50","83",27,"distr2","distr1","target","50",0,0,"50",1476471871894,"16",1,18,"39",51,"69",0,"28","split","8016-c","50","16","359","83","16","69","39","28","69","69"
15,"distr1","target","distr2","50","50","50",0,"61",1,"87",1,"50",0,"50","76",20,"distr2","distr1","target","50",0,0,"50",1476471747314,"61",1,16,"58",11,"94",0,"90","close","8016-c","50","61","61","87","76","58","90","94","94","94"
24,"target","distr2","distr1","50","50","50",1,"182",2,"50",0,"50",0,"50","155",21,"target","distr2","distr1","50",1,1,"50",1476471760374,"155",0,16,"41",31,"41",0,"26","split","8016-c","50","155","50","155","182","52","41","26","52","41"
64,"distr1","distr2","target","50","50","50",2,"233",0,"283",0,"50",1,"50","49",22,"distr2","target","distr1","50",0,0,"50",1476471782844,"283",0,22,"41",36,"44",1,"44","far","8016-c","50","283","49","233","283","44","8","41","8","44"
35,"distr1","target","distr2","50","50","50",0,"125",0,"339",1,"50",0,"50","221",23,"distr2","target","distr1","50",0,0,"50",1476471790797,"339",0,95,"11",51,"97",1,"97","far","8016-c","50","339","339","125","221","11","96","97","96","97"
23,"target","distr2","distr1","50","50","50",1,"298",2,"24",0,"50",0,"50","184",46,"target","distr1","distr2","50",1,1,"50",1476472087295,"184",0,38,"10",34,"10",0,"91","far","8016-c","50","184","298","184","24","91","10","7","7","10"
14,"distr2","target","distr1","50","50","50",0,"243",0,"278",1,"50",0,"50","286",47,"distr1","target","distr2","50",0,0,"50",1476472103202,"278",0,9,"44",17,"80",1,"80","close","8016-c","50","278","278","243","286","44","56","80","56","80"
59,"target","distr1","distr2","50","50","50",1,"246",2,"38",0,"50",0,"50","277",44,"target","distr2","distr1","50",1,1,"50",1476472065707,"277",0,13,"36",68,"36",0,"78","split","8016-c","50","277","246","277","38","78","36","50","50","36"
15,"distr1","target","distr2","50","50","50",0,"108",0,"104",1,"50",0,"50","157",45,"distr2","target","distr1","50",0,0,"50",1476472080231,"104",0,11,"72",14,"40",1,"40","close","8016-c","50","104","104","108","157","72","70","40","70","40"
50,"distr2","target","distr1","50","50","50",0,"229",1,"93",1,"50",0,"50","338",28,"distr1","distr2","target","50",0,0,"50",1476471879004,"229",1,30,"53",68,"26",0,"36","far","8016-c","50","229","229","93","338","53","36","26","26","26"
41,"distr2","distr1","target","50","50","50",2,"193",0,"94",0,"50",1,"50","116",29,"distr1","target","distr2","50",0,0,"50",1476471887301,"94",0,15,"24",28,"56",1,"56","split","8016-c","50","94","116","193","94","56","30","24","30","56"
35,"distr1","distr2","target","50","50","50",2,"354",2,"240",0,"50",1,"50","66",40,"target","distr1","distr2","50",1,0,"50",1476472028987,"66",0,16,"5",34,"5",0,"6","split","8016-c","50","66","354","240","66","5","6","94","94","5"
32,"distr1","target","distr2","50","50","50",0,"282",1,"162",1,"50",0,"50","9",41,"distr1","distr2","target","50",0,0,"50",1476472040532,"282",1,18,"24",47,"2",0,"45","split","8016-c","50","282","282","9","162","45","24","2","2","2"
66,"target","distr1","distr2","50","50","50",1,"47",2,"343",0,"50",0,"50","195",1,"target","distr2","distr1","50",1,1,"50",1476471431202,"195",0,52,"85",51,"85",0,"84","far","8016-c","50","195","47","195","343","84","85","54","54","85"
31,"distr1","target","distr2","50","50","50",0,"81",1,"111",1,"50",0,"50","110",3,"distr1","distr2","target","50",0,0,"50",1476471480492,"81",1,12,"36",26,"54",0,"1","split","8016-c","50","81","81","110","111","1","36","54","54","54"
13,"target","distr2","distr1","50","50","50",1,"242",2,"283",0,"50",0,"50","253",2,"target","distr2","distr1","50",1,1,"50",1476471463027,"253",0,7,"59",17,"59",0,"63","close","8016-c","50","253","283","253","242","95","59","63","95","59"
39,"target","distr2","distr1","50","50","50",1,"132",2,"204",0,"50",0,"50","11",5,"target","distr1","distr2","50",1,1,"50",1476471506532,"11",0,21,"23",23,"23",0,"2","far","8016-c","50","11","132","11","204","2","23","22","22","23"
65,"distr1","distr2","target","50","50","50",2,"81",1,"215",0,"50",1,"50","281",4,"distr1","distr2","target","50",0,0,"50",1476471495773,"81",1,84,"65",25,"43",0,"80","far","8016-c","50","81","215","281","81","43","65","80","43","43"
79,"distr1","distr2","target","50","50","50",2,"316",0,"53",0,"50",1,"50","200",7,"distr1","target","distr2","50",0,0,"50",1476471533998,"53",0,62,"72",55,"88",1,"88","far","8016-c","50","53","316","200","53","88","72","77","77","88"
41,"target","distr1","distr2","50","50","50",1,"310",0,"267",0,"50",0,"50","178",6,"distr2","target","distr1","50",0,1,"50",1476471525669,"267",0,18,"77",57,"4",1,"4","split","8016-c","50","267","310","267","178","77","4","24","24","4"
53,"distr2","distr1","target","50","50","50",2,"223",0,"262",0,"50",1,"50","161",9,"distr2","target","distr1","50",0,0,"50",1476471553205,"262",0,18,"87",61,"21",1,"21","split","8016-c","50","262","223","161","262","21","87","77","77","21"
59,"target","distr2","distr1","50","50","50",1,"190",0,"308",0,"50",0,"50","61",8,"distr1","target","distr2","50",0,1,"50",1476471543572,"308",0,55,"16",36,"65",1,"65","far","8016-c","50","308","190","308","61","16","65","85","85","65"
13,"distr1","target","distr2","50","50","50",0,"237",1,"268",1,"50",0,"50","221",39,"distr1","distr2","target","50",0,0,"50",1476472017832,"237",1,10,"94",14,"36",0,"64","close","8016-c","50","237","237","221","268","64","94","36","36","36"
41,"target","distr1","distr2","50","50","50",1,"22",1,"28",0,"50",0,"50","116",38,"distr2","distr1","target","50",0,1,"50",1476472005755,"22",1,8,"8",36,"98",0,"84","split","8016-c","50","22","28","22","116","8","98","84","98","98"
13,"target","distr2","distr1","50","50","50",1,"317",2,"334",0,"50",0,"50","336",11,"target","distr2","distr1","50",1,1,"50",1476471608596,"336",0,10,"47",11,"47",0,"16","close","8016-c","50","336","334","336","317","31","47","16","31","47"
6,"distr1","target","distr2","50","50","50",0,"109",2,"152",1,"50",0,"50","147",10,"target","distr2","distr1","50",1,0,"50",1476471577343,"147",0,12,"63",11,"63",0,"83","close","8016-c","50","147","147","109","152","83","79","63","79","63"
14,"target","distr1","distr2","50","50","50",1,"204",2,"226",0,"50",0,"50","218",13,"target","distr1","distr2","50",1,1,"50",1476471674144,"218",0,6,"88",18,"88",0,"58","close","8016-c","50","218","226","218","204","38","88","58","38","88"
10,"distr1","target","distr2","50","50","50",0,"122",2,"90",1,"50",0,"50","122",12,"target","distr1","distr2","50",1,0,"50",1476471647475,"122",0,10,"62",7,"62",0,"82","close","8016-c","50","122","122","90","122","96","82","62","96","62"
66,"target","distr1","distr2","50","50","50",1,"352",0,"194",0,"50",0,"50","82",15,"distr1","target","distr2","50",0,1,"50",1476471694833,"194",0,45,"27",57,"93",1,"93","far","8016-c","50","194","82","194","352","93","93","27","93","93"
65,"distr1","distr2","target","50","50","50",2,"305",0,"97",0,"50",1,"50","15",14,"distr2","target","distr1","50",0,0,"50",1476471686448,"97",0,43,"95",32,"50",1,"50","far","8016-c","50","97","15","305","97","50","4","95","4","50"
41,"distr1","distr2","target","50","50","50",2,"25",1,"67",0,"50",1,"50","230",17,"distr2","distr1","target","50",0,0,"50",1476471718463,"25",1,16,"54",46,"20",0,"8","split","8016-c","50","25","230","67","25","20","8","54","20","20"
19,"distr1","target","distr2","50","50","50",0,"35",2,"40",1,"50",0,"50","49",16,"target","distr1","distr2","50",1,0,"50",1476471703399,"49",0,9,"57",12,"57",0,"58","close","8016-c","50","49","49","40","35","93","58","57","93","57"
62,"distr1","distr2","target","50","50","50",2,"345",2,"223",0,"50",1,"50","48",19,"target","distr2","distr1","50",1,0,"50",1476471739551,"48",0,49,"69",30,"69",0,"42","far","8016-c","50","48","223","345","48","69","29","42","29","69"
40,"target","distr1","distr2","50","50","50",1,"213",0,"315",0,"50",0,"50","298",18,"distr1","target","distr2","50",0,1,"50",1476471728234,"315",0,12,"36",30,"91",1,"91","split","8016-c","50","315","298","315","213","66","91","36","66","91"
9,"target","distr2","distr1","50","50","50",1,"127",2,"100",0,"50",0,"50","108",31,"target","distr1","distr2","50",1,1,"50",1476471910792,"108",0,7,"99",5,"99",0,"76","close","8016-c","50","108","127","108","100","76","99","69","69","99"
24,"distr1","target","distr2","50","50","50",0,"20",0,"90",1,"50",0,"50","74",30,"distr1","target","distr2","50",0,0,"50",1476471899414,"90",0,33,"89",45,"11",1,"11","far","8016-c","50","90","90","74","20","21","89","11","21","11"
18,"distr2","target","distr1","50","50","50",0,"115",2,"105",1,"50",0,"50","112",37,"target","distr1","distr2","50",1,0,"50",1476471995005,"112",0,11,"55",8,"55",0,"30","close","8016-c","50","112","112","115","105","30","17","55","17","55"
30,"distr2","distr1","target","50","50","50",2,"335",2,"59",0,"50",1,"50","163",36,"target","distr2","distr1","50",1,0,"50",1476471985817,"163",0,17,"2",64,"2",0,"45","split","8016-c","50","163","335","59","163","2","45","56","56","2"
30,"target","distr1","distr2","50","50","50",1,"208",2,"42",0,"50",0,"50","97",35,"target","distr2","distr1","50",1,1,"50",1476471978775,"97",0,42,"56",40,"56",0,"67","far","8016-c","50","97","208","97","42","67","56","13","13","56"
25,"distr2","distr1","target","50","50","50",2,"14",0,"329",0,"50",1,"50","301",34,"distr1","target","distr2","50",0,0,"50",1476471971912,"329",0,15,"36",30,"83",1,"83","split","8016-c","50","329","301","14","329","83","32","36","32","83"
10,"distr2","distr1","target","50","50","50",2,"171",0,"174",0,"50",1,"50","178",33,"distr2","target","distr1","50",0,0,"50",1476471948905,"174",0,13,"60",7,"33",1,"33","close","8016-c","50","174","171","178","174","33","60","66","66","33"
7,"distr1","target","distr2","50","50","50",0,"224",2,"265",1,"50",0,"50","227",32,"target","distr1","distr2","50",1,0,"50",1476471929664,"227",0,13,"55",14,"55",0,"38","close","8016-c","50","227","227","265","224","36","38","55","36","55"
32,"distr1","target","distr2","50","50","50",0,"8",2,"138",1,"50",0,"50","211",50,"target","distr2","distr1","50",1,0,"50",1476472170446,"211",0,35,"6",70,"6",0,"45","far","8016-c","50","211","211","8","138","45","92","6","92","6"
