"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
39,"distr2","distr1","target","50","50","50","197",2,"52",0,"50",1,"50","336",2,"336",42,"distr1","target","distr2","95","50",0,"50",1476999247051,1,0,27,"0",63,"0",0,"97","far","8034-c","50","336","197","52","336","0","97","95","0"
58,"distr1","distr2","target","50","50","50","243",0,"228",0,"50",1,"50","228",2,"168",48,"distr1","distr2","target","76","50",0,"50",1476999319208,0,0,8,"68",65,"78",1,"78","split","8034-c","50","228","168","243","228","78","76","68","78"
26,"distr1","target","distr2","50","50","50","137",0,"25",1,"50",0,"50","25",0,"331",43,"distr2","distr1","target","7","50",0,"50",1476999256834,0,0,33,"91",46,"30",1,"30","far","8034-c","50","25","25","331","137","7","91","30","30"
60,"distr2","distr1","target","50","50","50","197",0,"257",0,"50",1,"50","257",2,"83",49,"distr1","distr2","target","93","50",0,"50",1476999328318,0,0,38,"33",51,"24",1,"24","far","8034-c","50","257","197","83","257","24","33","93","24"
16,"distr2","distr1","target","50","50","50","258",0,"282",0,"50",1,"50","282",2,"270",24,"distr1","distr2","target","32","50",0,"50",1476998965032,0,0,7,"71",13,"27",1,"27","close","8034-c","50","282","258","270","282","27","71","32","27"
91,"distr2","target","distr1","50","50","50","73",0,"267",1,"50",0,"50","267",0,"243",25,"distr2","distr1","target","51","50",0,"50",1476998983660,0,0,8,"72",92,"96",1,"96","split","8034-c","50","267","267","73","243","72","51","96","96"
48,"target","distr1","distr2","50","50","50","263",1,"162",0,"50",0,"50","263",1,"68",26,"target","distr1","distr2","21","50",1,"50",1476998993427,0,1,67,"65",27,"21",0,"65","far","8034-c","50","263","68","263","162","65","21","65","21"
55,"distr2","distr1","target","50","50","50","338",1,"176",0,"50",1,"50","338",2,"44",27,"target","distr1","distr2","13","50",0,"50",1476999004897,0,1,35,"45",37,"13",0,"63","far","8034-c","50","338","44","176","338","13","63","45","13"
46,"target","distr1","distr2","50","50","50","254",1,"190",0,"50",0,"50","254",1,"305",20,"target","distr1","distr2","77","50",1,"50",1476998910593,0,1,29,"94",50,"77",0,"61","far","8034-c","50","254","305","254","190","61","77","94","77"
17,"distr2","target","distr1","50","50","50","159",0,"145",1,"50",0,"50","145",0,"102",21,"distr2","distr1","target","59","50",0,"50",1476998920489,0,0,17,"44",15,"99",1,"99","close","8034-c","50","145","145","159","102","44","59","99","99"
67,"target","distr2","distr1","50","50","50","116",2,"264",0,"50",0,"50","131",1,"131",22,"distr1","target","distr2","96","50",1,"50",1476998935271,1,0,14,"54",78,"54",0,"94","split","8034-c","50","131","264","131","116","96","54","94","54"
47,"distr2","target","distr1","50","50","50","191",0,"192",1,"50",0,"50","192",0,"329",23,"distr1","distr2","target","63","50",0,"50",1476998949993,0,0,6,"35",57,"40",1,"40","split","8034-c","50","192","192","329","191","63","35","40","40"
10,"target","distr1","distr2","50","50","50","142",2,"165",0,"50",0,"50","191",1,"191",46,"distr2","target","distr1","8","50",1,"50",1476999286980,1,0,9,"16",8,"16",0,"3","close","8034-c","50","191","165","191","142","8","16","3","16"
11,"target","distr2","distr1","50","50","50","119",1,"79",0,"50",0,"50","119",1,"149",47,"target","distr1","distr2","75","50",1,"50",1476999303597,0,1,10,"72",17,"75",0,"76","close","8034-c","50","119","79","119","149","72","75","76","75"
30,"distr1","target","distr2","50","50","50","179",1,"64",1,"50",0,"50","179",0,"301",44,"target","distr1","distr2","9","50",0,"50",1476999266644,0,1,16,"3",36,"9",0,"42","split","8034-c","50","179","179","301","64","42","3","9","9"
37,"distr2","target","distr1","50","50","50","4",2,"203",1,"50",0,"50","198",0,"198",45,"distr2","target","distr1","23","50",0,"50",1476999278116,1,0,6,"22",30,"22",0,"10","split","8034-c","50","198","198","4","203","10","23","22","22"
26,"target","distr1","distr2","50","50","50","134",1,"237",0,"50",0,"50","134",1,"89",28,"target","distr2","distr1","66","50",1,"50",1476999014419,0,1,72,"11",50,"66",0,"71","far","8034-c","50","134","237","134","89","11","66","71","66"
33,"target","distr1","distr2","50","50","50","182",2,"74",0,"50",0,"50","166",1,"166",29,"distr1","target","distr2","85","50",1,"50",1476999030420,1,0,16,"44",40,"44",0,"97","split","8034-c","50","166","182","166","74","97","44","85","44"
8,"distr2","distr1","target","50","50","50","303",2,"270",0,"50",1,"50","270",2,"270",40,"distr1","target","distr2","66","50",0,"50",1476999213460,1,0,15,"45",17,"45",0,"83","close","8034-c","50","270","303","270","270","45","83","66","45"
43,"distr2","target","distr1","50","50","50","144",2,"289",1,"50",0,"50","283",0,"283",41,"distr2","target","distr1","28","50",0,"50",1476999235772,1,0,16,"28",48,"28",0,"96","split","8034-c","50","283","283","144","289","96","28","28","28"
5,"target","distr1","distr2","50","50","50","188",1,"175",0,"50",0,"50","188",1,"109",1,"target","distr1","distr2","17","50",1,"50",1476998686346,0,1,13,"9",11,"17",0,"18","close","8034-c","50","188","109","188","175","18","17","9","17"
76,"distr1","target","distr2","50","50","50","357",1,"93",1,"50",0,"50","357",0,"85",3,"target","distr2","distr1","64","50",0,"50",1476998715416,0,1,42,"78",31,"64",0,"9","far","8034-c","50","357","357","93","85","78","9","64","64"
45,"distr1","target","distr2","50","50","50","354",1,"335",1,"50",0,"50","354",0,"87",2,"target","distr2","distr1","21","50",0,"50",1476998703065,0,1,18,"33",68,"21",0,"94","split","8034-c","50","354","354","335","87","33","94","21","21"
29,"target","distr1","distr2","50","50","50","132",0,"59",0,"50",0,"50","59",1,"106",5,"distr2","distr1","target","60","50",1,"50",1476998750660,0,0,12,"14",22,"7",1,"7","split","8034-c","50","59","106","59","132","60","7","14","7"
9,"distr1","target","distr2","50","50","50","228",0,"266",1,"50",0,"50","266",0,"236",4,"distr1","distr2","target","0","50",0,"50",1476998734968,0,0,8,"14",15,"5",1,"5","close","8034-c","50","266","266","228","236","14","0","5","5"
21,"distr1","target","distr2","50","50","50","349",1,"359",1,"50",0,"50","349",0,"7",7,"target","distr2","distr1","67","50",0,"50",1476998772279,0,1,14,"13",25,"67",0,"91","split","8034-c","50","349","349","359","7","13","91","67","67"
93,"distr1","distr2","target","50","50","50","81",2,"308",0,"50",1,"50","288",2,"288",6,"distr2","target","distr1","80","50",0,"50",1476998761011,1,0,12,"49",96,"49",0,"85","split","8034-c","50","288","81","308","288","49","85","80","49"
11,"distr2","distr1","target","50","50","50","160",2,"135",0,"50",1,"50","154",2,"154",9,"distr2","target","distr1","81","50",0,"50",1476998806948,1,0,7,"48",14,"48",0,"41","close","8034-c","50","154","135","160","154","48","81","41","48"
10,"distr2","distr1","target","50","50","50","337",1,"326",0,"50",1,"50","337",2,"282",8,"target","distr1","distr2","27","50",0,"50",1476998788808,0,1,18,"41",15,"27",0,"55","close","8034-c","50","337","282","326","337","27","55","41","27"
57,"distr1","target","distr2","50","50","50","201",1,"79",1,"50",0,"50","201",0,"187",39,"target","distr1","distr2","46","50",0,"50",1476999200180,0,1,11,"28",41,"46",0,"80","split","8034-c","50","201","201","187","79","80","28","46","46"
24,"target","distr1","distr2","50","50","50","273",1,"240",0,"50",0,"50","273",1,"347",38,"target","distr1","distr2","93","50",1,"50",1476999189795,0,1,39,"87",34,"93",0,"12","far","8034-c","50","273","347","273","240","12","93","87","93"
16,"distr1","distr2","target","50","50","50","282",1,"283",0,"50",1,"50","282",2,"297",11,"target","distr1","distr2","85","50",0,"50",1476998831322,0,1,14,"31",5,"85",0,"26","close","8034-c","50","282","283","297","282","85","31","26","85"
12,"target","distr2","distr1","50","50","50","78",1,"62",0,"50",0,"50","78",1,"96",10,"target","distr1","distr2","37","50",1,"50",1476998820758,0,1,14,"71",15,"37",0,"57","close","8034-c","50","78","62","78","96","71","37","57","37"
17,"distr2","distr1","target","50","50","50","132",0,"52",0,"50",1,"50","52",2,"117",13,"distr2","distr1","target","10","50",0,"50",1476998845024,0,0,16,"23",12,"26",1,"26","close","8034-c","50","52","117","132","52","26","10","23","26"
44,"distr2","target","distr1","50","50","50","13",1,"88",1,"50",0,"50","13",0,"206",12,"target","distr1","distr2","30","50",0,"50",1476998837765,0,1,38,"57",54,"30",0,"42","far","8034-c","50","13","13","88","206","57","42","30","30"
90,"distr1","distr2","target","50","50","50","337",1,"94",0,"50",1,"50","337",2,"346",15,"target","distr1","distr2","60","50",0,"50",1476998870612,0,1,16,"95",86,"60",0,"91","split","8034-c","50","337","94","346","337","60","95","91","60"
12,"target","distr2","distr1","50","50","50","259",2,"250",0,"50",0,"50","286",1,"286",14,"distr2","target","distr1","21","50",1,"50",1476998853467,1,0,12,"41",8,"41",0,"33","close","8034-c","50","286","259","286","250","33","41","21","41"
28,"distr2","distr1","target","50","50","50","211",2,"284",0,"50",1,"50","216",2,"216",17,"distr1","target","distr2","4","50",0,"50",1476998887286,1,0,19,"50",21,"50",0,"77","split","8034-c","50","216","211","284","216","50","77","4","50"
70,"distr1","target","distr2","50","50","50","271",0,"129",1,"50",0,"50","129",0,"190",16,"distr2","distr1","target","82","50",0,"50",1476998880437,0,0,41,"52",40,"73",1,"73","far","8034-c","50","129","129","190","271","82","52","73","73"
48,"distr1","target","distr2","50","50","50","168",2,"220",1,"50",0,"50","256",0,"256",19,"distr2","target","distr1","27","50",0,"50",1476998901312,1,0,30,"77",22,"77",0,"4","far","8034-c","50","256","256","220","168","27","4","77","77"
34,"distr2","distr1","target","50","50","50","241",1,"150",0,"50",1,"50","241",2,"339",18,"target","distr2","distr1","70","50",0,"50",1476998894745,0,1,66,"55",79,"70",0,"57","far","8034-c","50","241","150","339","241","70","55","57","70"
41,"distr2","distr1","target","50","50","50","124",0,"187",0,"50",1,"50","187",2,"151",31,"distr2","distr1","target","84","50",0,"50",1476999067891,0,0,18,"12",33,"53",1,"53","split","8034-c","50","187","151","124","187","53","84","12","53"
53,"distr2","target","distr1","50","50","50","342",1,"11",1,"50",0,"50","342",0,"81",30,"target","distr2","distr1","20","50",0,"50",1476999045193,0,1,22,"48",57,"20",0,"62","far","8034-c","50","342","342","81","11","62","48","20","20"
19,"distr1","distr2","target","50","50","50","96",1,"147",0,"50",1,"50","96",2,"114",37,"target","distr1","distr2","74","50",0,"50",1476999181155,0,1,7,"57",14,"74",0,"40","close","8034-c","50","96","147","114","96","74","57","40","74"
32,"distr2","target","distr1","50","50","50","112",1,"41",1,"50",0,"50","112",0,"181",36,"target","distr2","distr1","57","50",0,"50",1476999163683,0,1,30,"68",38,"57",0,"38","far","8034-c","50","112","112","181","41","38","68","57","57"
17,"distr2","distr1","target","50","50","50","177",0,"328",0,"50",1,"50","328",2,"328",35,"distr2","distr1","target","2","50",0,"50",1476999144170,0,0,8,"66",16,"36",1,"36","close","8034-c","50","328","328","177","328","36","2","66","36"
10,"distr2","target","distr1","50","50","50","264",0,"307",1,"50",0,"50","307",0,"326",34,"distr1","distr2","target","23","50",0,"50",1476999122071,0,0,17,"45",17,"56",1,"56","close","8034-c","50","307","307","326","264","23","45","56","56"
43,"target","distr2","distr1","50","50","50","58",0,"77",0,"50",0,"50","77",1,"188",33,"distr1","distr2","target","46","50",1,"50",1476999095645,0,0,15,"37",38,"80",1,"80","split","8034-c","50","77","188","77","58","46","80","37","80"
23,"distr2","target","distr1","50","50","50","90",0,"189",1,"50",0,"50","189",0,"47",32,"distr1","distr2","target","93","50",0,"50",1476999074288,0,0,45,"5",38,"40",1,"40","far","8034-c","50","189","189","47","90","93","5","40","40"
11,"distr2","distr1","target","50","50","50","239",2,"259",0,"50",1,"50","169",2,"169",50,"distr1","target","distr2","13","50",0,"50",1476999342047,1,0,16,"1",7,"1",0,"7","close","8034-c","50","169","239","259","169","1","7","13","1"
