"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
25,0,"target","214","distr2","50","50","50","distr1",1,"145",1,"50",0,"50","282",42,1476479615337,"distr2","distr1","target","50",0,0,"50","93","214",1,50,"62",53,"93",0,"38","far","8056-d","50","214","214","145","282","62","38","93","93"
9,2,"distr2","270","target","50","50","50","distr1",2,"234",0,"50",1,"50","220",48,1476479677897,"target","distr2","distr1","50",1,0,"50","58","220",0,17,"83",14,"83",0,"58","close","8056-d","50","220","234","270","220","83","34","83","34"
44,0,"target","277","distr2","50","50","50","distr1",1,"123",1,"50",0,"50","5",43,1476479622198,"distr2","distr1","target","50",0,0,"50","95","277",1,66,"76",76,"95",0,"59","far","8056-d","50","277","277","123","5","76","59","95","95"
41,2,"distr1","105","target","50","50","50","distr2",0,"218",0,"50",1,"50","260",49,1476479687285,"distr1","target","distr2","50",0,0,"50","83","218",0,25,"83",65,"17",1,"17","far","8056-d","50","218","260","105","218","17","37","17","37"
36,0,"target","110","distr1","50","50","50","distr2",2,"196",1,"50",0,"50","157",24,1476479334124,"target","distr2","distr1","50",1,0,"50","57","157",0,13,"57",47,"57",0,"80","split","8056-d","50","157","157","196","110","36","80","57","36"
35,2,"distr1","119","target","50","50","50","distr2",1,"187",0,"50",1,"50","341",25,1476479345272,"distr1","distr2","target","50",0,0,"50","30","119",1,64,"30",63,"39",0,"70","far","8056-d","50","119","341","187","119","39","70","39","39"
29,1,"distr2","151","distr1","50","50","50","target",1,"65",0,"50",0,"50","154",26,1476479364694,"distr1","distr2","target","50",0,1,"50","89","151",1,7,"39",32,"54",0,"89","split","8056-d","50","151","65","151","154","39","54","54","54"
19,0,"target","97","distr2","50","50","50","distr1",2,"124",1,"50",0,"50","161",27,1476479375844,"target","distr1","distr2","50",1,0,"50","26","161",0,16,"26",5,"26",0,"38","close","8056-d","50","161","161","124","97","39","38","26","39"
47,1,"distr1","15","distr2","50","50","50","target",1,"166",0,"50",0,"50","22",20,1476479282923,"distr1","distr2","target","50",0,1,"50","79","15",1,8,"79",45,"69",0,"21","split","8056-d","50","15","22","15","166","21","69","69","69"
65,1,"distr2","323","distr1","50","50","50","target",1,"124",0,"50",0,"50","4",21,1476479295595,"distr1","distr2","target","50",0,1,"50","29","323",1,19,"38",55,"34",0,"29","split","8056-d","50","323","124","323","4","38","34","34","34"
41,1,"distr2","265","distr1","50","50","50","target",0,"163",0,"50",0,"50","350",22,1476479304353,"distr1","target","distr2","50",0,1,"50","27","163",0,62,"55",28,"34",1,"34","far","8056-d","50","163","265","163","350","55","34","34","27"
22,2,"distr2","13","target","50","50","50","distr1",0,"32",0,"50",1,"50","272",23,1476479316293,"distr2","target","distr1","50",0,0,"50","10","32",0,16,"10",23,"16",1,"16","split","8056-d","50","32","272","13","32","16","35","16","35"
15,2,"distr1","200","target","50","50","50","distr2",1,"174",0,"50",1,"50","197",46,1476479658179,"distr1","distr2","target","50",0,0,"50","32","200",1,7,"32",13,"16",0,"25","close","8056-d","50","200","197","174","200","16","25","16","16"
11,0,"target","323","distr2","50","50","50","distr1",2,"14",1,"50",0,"50","337",47,1476479668817,"target","distr1","distr2","50",1,0,"50","33","337",0,19,"33",19,"33",0,"36","close","8056-d","50","337","337","14","323","13","36","33","13"
80,0,"target","80","distr1","50","50","50","distr2",0,"275",1,"50",0,"50","249",44,1476479635046,"distr1","target","distr2","50",0,0,"50","31","275",0,8,"28",76,"31",1,"31","split","8056-d","50","275","275","80","249","28","70","31","70"
45,0,"target","13","distr1","50","50","50","distr2",2,"216",1,"50",0,"50","54",45,1476479642666,"target","distr1","distr2","50",1,0,"50","79","54",0,66,"79",40,"79",0,"52","far","8056-d","50","54","54","13","216","52","43","79","43"
61,2,"distr1","177","target","50","50","50","distr2",0,"154",0,"50",1,"50","329",28,1476479382962,"distr2","target","distr1","50",0,0,"50","37","154",0,11,"55",52,"24",1,"24","split","8056-d","50","154","177","329","154","24","55","24","37"
22,2,"distr1","148","target","50","50","50","distr2",0,"158",0,"50",1,"50","180",29,1476479394565,"distr2","target","distr1","50",0,0,"50","70","158",0,7,"73",24,"95",1,"95","split","8056-d","50","158","148","180","158","95","73","95","70"
38,1,"distr2","287","distr1","50","50","50","target",2,"16",0,"50",0,"50","266",40,1476479595626,"target","distr2","distr1","50",1,1,"50","24","266",0,15,"61",28,"61",0,"24","split","8056-d","50","266","16","266","287","29","61","61","29"
58,0,"target","135","distr1","50","50","50","distr2",0,"235",1,"50",0,"50","32",41,1476479606116,"distr1","target","distr2","50",0,0,"50","97","235",0,63,"52",36,"97",1,"97","far","8056-d","50","235","235","135","32","52","28","97","28"
36,0,"target","337","distr2","50","50","50","distr1",2,"278",1,"50",0,"50","156",1,1476479031459,"target","distr2","distr1","50",1,0,"50","9","156",0,35,"9",26,"9",0,"72","far","8056-d","50","156","156","337","278","72","17","9","17"
75,2,"distr2","292","target","50","50","50","distr1",2,"116",0,"50",1,"50","309",3,1476479052748,"target","distr2","distr1","50",1,0,"50","23","309",0,25,"79",38,"79",0,"23","far","8056-d","50","309","116","292","309","79","6","79","6"
23,2,"distr1","67","target","50","50","50","distr2",2,"318",0,"50",1,"50","121",2,1476479042323,"target","distr1","distr2","50",1,0,"50","74","121",0,75,"25",32,"25",0,"74","far","8056-d","50","121","318","67","121","25","1","25","1"
10,1,"distr1","270","distr2","50","50","50","target",2,"275",0,"50",0,"50","347",5,1476479072972,"target","distr2","distr1","50",1,1,"50","2","347",0,12,"12",5,"12",0,"5","close","8056-d","50","347","270","347","275","5","12","12","2"
30,1,"distr1","45","distr2","50","50","50","target",1,"205",0,"50",0,"50","319",4,1476479061803,"distr1","distr2","target","50",0,1,"50","37","45",1,42,"37",33,"19",0,"26","far","8056-d","50","45","319","45","205","26","19","19","19"
55,1,"distr2","215","distr1","50","50","50","target",2,"196",0,"50",0,"50","36",7,1476479096671,"target","distr2","distr1","50",1,1,"50","98","36",0,34,"71",26,"71",0,"98","far","8056-d","50","36","196","36","215","6","71","71","6"
13,0,"target","311","distr1","50","50","50","distr2",2,"238",1,"50",0,"50","285",6,1476479087922,"target","distr2","distr1","50",1,0,"50","30","285",0,7,"30",18,"30",0,"23","close","8056-d","50","285","285","238","311","28","23","30","28"
100,0,"target","282","distr2","50","50","50","distr1",1,"104",1,"50",0,"50","311",9,1476479115218,"distr1","distr2","target","50",0,0,"50","95","282",1,17,"99",96,"95",0,"57","split","8056-d","50","282","282","311","104","57","99","95","95"
59,1,"distr1","266","distr2","50","50","50","target",1,"41",0,"50",0,"50","247",8,1476479105912,"distr1","distr2","target","50",0,1,"50","68","266",1,12,"68",68,"41",0,"44","split","8056-d","50","266","247","266","41","44","41","41","41"
49,0,"target","348","distr2","50","50","50","distr1",1,"80",1,"50",0,"50","318",39,1476479585316,"distr1","distr2","target","50",0,0,"50","24","348",1,19,"73",74,"24",0,"36","split","8056-d","50","348","348","318","80","36","73","24","24"
57,0,"target","18","distr2","50","50","50","distr1",2,"38",1,"50",0,"50","187",38,1476479578196,"target","distr1","distr2","50",1,0,"50","93","187",0,47,"93",23,"93",0,"56","far","8056-d","50","187","187","38","18","82","56","93","82"
47,1,"distr1","149","distr2","50","50","50","target",0,"331",0,"50",0,"50","327",11,1476479147450,"distr1","target","distr2","50",0,1,"50","45","331",0,9,"45",56,"24",1,"24","split","8056-d","50","331","327","331","149","19","24","24","19"
18,0,"target","279","distr1","50","50","50","distr2",2,"261",1,"50",0,"50","210",10,1476479123832,"target","distr1","distr2","50",1,0,"50","7","210",0,18,"7",10,"7",0,"35","close","8056-d","50","210","210","279","261","35","20","7","20"
42,1,"distr2","178","distr1","50","50","50","target",2,"4",0,"50",0,"50","15",13,1476479186134,"target","distr1","distr2","50",1,1,"50","83","15",0,17,"10",61,"10",0,"35","split","8056-d","50","15","178","15","4","35","10","10","83"
6,1,"distr1","121","distr2","50","50","50","target",2,"169",0,"50",0,"50","137",12,1476479167062,"target","distr1","distr2","50",1,1,"50","51","137",0,15,"19",16,"19",0,"51","close","8056-d","50","137","169","137","121","24","19","19","24"
80,0,"target","301","distr2","50","50","50","distr1",0,"342",1,"50",0,"50","138",15,1476479202272,"distr2","target","distr1","50",0,0,"50","73","342",0,21,"49",82,"73",1,"73","far","8056-d","50","342","342","301","138","49","40","73","40"
43,0,"target","26","distr1","50","50","50","distr2",2,"300",1,"50",0,"50","293",14,1476479195293,"target","distr1","distr2","50",1,0,"50","97","293",0,21,"97",27,"97",0,"16","far","8056-d","50","293","293","26","300","16","25","97","25"
10,0,"target","230","distr2","50","50","50","distr1",1,"346",1,"50",0,"50","21",17,1476479236783,"distr2","distr1","target","50",0,0,"50","3","230",1,16,"8",13,"3",0,"15","close","8056-d","50","230","230","346","21","8","15","3","3"
5,0,"target","350","distr2","50","50","50","distr1",0,"252",1,"50",0,"50","232",16,1476479226833,"distr2","target","distr1","50",0,0,"50","16","252",0,16,"19",17,"16",1,"16","close","8056-d","50","252","252","350","232","19","3","16","3"
12,0,"target","284","distr1","50","50","50","distr2",2,"289",1,"50",0,"50","257",19,1476479260661,"target","distr2","distr1","50",1,0,"50","41","257",0,13,"41",11,"41",0,"33","close","8056-d","50","257","257","289","284","75","33","41","75"
39,1,"distr1","342","distr2","50","50","50","target",0,"268",0,"50",0,"50","239",18,1476479247383,"distr1","target","distr2","50",0,1,"50","83","268",0,9,"83",44,"89",1,"89","split","8056-d","50","268","239","268","342","97","89","89","97"
11,0,"target","103","distr1","50","50","50","distr2",0,"133",1,"50",0,"50","89",31,1476479446925,"distr2","target","distr1","50",0,0,"50","46","133",0,12,"57",6,"46",1,"46","close","8056-d","50","133","133","89","103","73","57","46","73"
11,2,"distr2","336","target","50","50","50","distr1",2,"296",0,"50",1,"50","329",30,1476479422975,"target","distr1","distr2","50",1,0,"50","42","329",0,19,"18",17,"18",0,"53","close","8056-d","50","329","336","296","329","18","53","18","42"
15,0,"target","325","distr1","50","50","50","distr2",0,"315",1,"50",0,"50","284",37,1476479568726,"distr2","target","distr1","50",0,0,"50","88","315",0,7,"59",18,"88",1,"88","close","8056-d","50","315","315","284","325","76","59","88","76"
25,2,"distr1","281","target","50","50","50","distr2",2,"19",0,"50",1,"50","340",36,1476479547025,"target","distr1","distr2","50",1,0,"50","22","340",0,13,"11",37,"11",0,"22","split","8056-d","50","340","19","281","340","11","53","11","53"
12,1,"distr1","316","distr2","50","50","50","target",2,"303",0,"50",0,"50","324",34,1476479508915,"target","distr2","distr1","50",1,1,"50","82","324",0,5,"72",12,"72",0,"31","close","8056-d","50","324","316","324","303","31","72","72","82"
6,2,"distr2","5","target","50","50","50","distr1",2,"314",0,"50",1,"50","101",33,1476479487625,"target","distr2","distr1","50",1,0,"50","2","101",0,15,"1",11,"1",0,"2","close","8056-d","50","101","314","5","101","1","14","1","14"
31,0,"target","32","distr2","50","50","50","distr1",1,"56",1,"50",0,"50","228",32,1476479471845,"distr1","distr2","target","50",0,0,"50","77","32",1,59,"56",81,"77",0,"85","far","8056-d","50","32","32","228","56","85","56","77","77"
35,0,"target","248","distr1","50","50","50","distr2",0,"166",1,"50",0,"50","67",50,1476479695048,"distr2","target","distr1","50",0,0,"50","88","166",0,64,"1",34,"88",1,"88","far","8056-d","50","166","166","67","248","51","1","88","51"
