"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
65,"distr2","distr1","target","50","50","50","232",2,"133",0,"50",1,"50","98",2,"98",42,"distr2","target","distr1","54","50",0,"50",1476990142675,1,0,8,"44",66,"44",0,"61","split","8086-2","50","98","133","232","98","44","54","61","44"
33,"distr2","target","distr1","50","50","50","227",2,"172",1,"50",0,"50","318",0,"318",48,"distr2","target","distr1","62","50",0,"50",1476990244617,1,0,39,"88",40,"88",0,"25","far","8086-2","50","318","318","227","172","25","62","88","88"
14,"distr1","target","distr2","50","50","50","277",2,"227",1,"50",0,"50","254",0,"254",43,"distr2","target","distr1","84","50",0,"50",1476990154322,1,0,12,"34",16,"34",0,"77","close","8086-2","50","254","254","227","277","84","77","34","34"
21,"target","distr1","distr2","50","50","50","346",2,"24",0,"50",0,"50","356",1,"356",49,"distr2","target","distr1","39","50",1,"50",1476990254525,1,0,18,"94",26,"94",0,"55","split","8086-2","50","356","24","356","346","39","94","55","94"
52,"distr2","distr1","target","50","50","50","203",0,"15",0,"50",1,"50","15",2,"336",24,"distr2","distr1","target","77","50",0,"50",1476989886909,0,0,30,"50",49,"84",1,"84","far","8086-2","50","15","336","203","15","84","77","50","84"
19,"distr1","distr2","target","50","50","50","152",2,"102",0,"50",1,"50","100",2,"100",25,"distr2","target","distr1","68","50",0,"50",1476989913614,1,0,8,"19",14,"19",0,"32","close","8086-2","50","100","152","102","100","19","32","68","19"
19,"distr2","distr1","target","50","50","50","85",0,"67",0,"50",1,"50","67",2,"144",26,"distr1","distr2","target","47","50",0,"50",1476989929265,0,0,7,"38",15,"40",1,"40","close","8086-2","50","67","85","144","67","40","38","47","40"
32,"distr1","target","distr2","50","50","50","27",2,"224",1,"50",0,"50","241",0,"241",27,"distr2","target","distr1","21","50",0,"50",1476989939288,1,0,16,"21",44,"21",0,"86","split","8086-2","50","241","241","224","27","21","86","21","21"
75,"target","distr1","distr2","50","50","50","338",0,"80",0,"50",0,"50","80",1,"132",20,"distr2","distr1","target","30","50",1,"50",1476989841556,0,0,23,"42",65,"99",1,"99","far","8086-2","50","80","132","80","338","30","99","42","99"
49,"distr2","distr1","target","50","50","50","297",0,"127",0,"50",1,"50","127",2,"102",21,"distr2","distr1","target","8","50",0,"50",1476989860491,0,0,14,"80",58,"44",1,"44","split","8086-2","50","127","102","297","127","44","8","80","44"
44,"target","distr1","distr2","50","50","50","359",2,"29",0,"50",0,"50","280",1,"280",22,"distr1","target","distr2","26","50",1,"50",1476989869592,1,0,19,"17",30,"17",0,"98","split","8086-2","50","280","359","280","29","98","17","26","17"
31,"target","distr2","distr1","50","50","50","51",1,"309",0,"50",0,"50","51",1,"9",23,"target","distr2","distr1","29","50",1,"50",1476989877223,0,1,61,"35",31,"29",0,"86","far","8086-2","50","51","9","51","309","86","29","35","29"
33,"distr2","target","distr1","50","50","50","313",1,"214",1,"50",0,"50","313",0,"43",46,"target","distr1","distr2","40","50",0,"50",1476990211685,0,1,39,"12",33,"40",0,"44","far","8086-2","50","313","313","214","43","12","44","40","40"
16,"distr1","target","distr2","50","50","50","288",2,"281",1,"50",0,"50","349",0,"349",47,"distr1","target","distr2","9","50",0,"50",1476990233872,1,0,10,"4",7,"4",0,"17","close","8086-2","50","349","349","288","281","17","9","4","4"
25,"distr1","distr2","target","50","50","50","340",1,"310",0,"50",1,"50","340",2,"22",44,"target","distr2","distr1","95","50",0,"50",1476990178687,0,1,24,"74",36,"95",0,"18","far","8086-2","50","340","22","310","340","95","18","74","95"
12,"target","distr2","distr1","50","50","50","213",1,"231",0,"50",0,"50","213",1,"234",45,"target","distr1","distr2","21","50",1,"50",1476990197091,0,1,10,"21",8,"21",0,"40","close","8086-2","50","213","231","213","234","21","21","40","21"
18,"distr2","distr1","target","50","50","50","252",1,"268",0,"50",1,"50","252",2,"233",28,"target","distr1","distr2","17","50",0,"50",1476989949674,0,1,12,"35",14,"17",0,"55","close","8086-2","50","252","233","268","252","17","55","35","17"
5,"distr2","distr1","target","50","50","50","299",1,"253",0,"50",1,"50","299",2,"300",29,"target","distr2","distr1","34","50",0,"50",1476989960984,0,1,16,"23",18,"34",0,"43","close","8086-2","50","299","253","300","299","34","23","43","34"
14,"distr2","distr1","target","50","50","50","206",1,"197",0,"50",1,"50","206",2,"177",40,"target","distr1","distr2","15","50",0,"50",1476990120443,0,1,8,"4",18,"15",0,"53","close","8086-2","50","206","177","197","206","15","53","4","15"
55,"distr1","target","distr2","50","50","50","1",2,"195",1,"50",0,"50","339",0,"339",41,"distr1","target","distr2","67","50",0,"50",1476990133645,1,0,21,"35",61,"35",0,"65","far","8086-2","50","339","339","1","195","65","67","35","35"
54,"target","distr1","distr2","50","50","50","78",0,"125",0,"50",0,"50","125",1,"230",1,"distr1","distr2","target","54","50",1,"50",1476989629484,0,0,17,"57",71,"27",1,"27","split","8086-2","50","125","78","125","230","57","27","54","27"
52,"distr2","distr1","target","50","50","50","38",1,"253",0,"50",1,"50","38",2,"206",3,"target","distr2","distr1","77","50",0,"50",1476989651773,0,1,56,"68",24,"77",0,"27","far","8086-2","50","38","253","206","38","77","68","27","77"
18,"distr1","distr2","target","50","50","50","82",0,"40",0,"50",1,"50","40",2,"154",2,"distr1","distr2","target","4","50",0,"50",1476989639680,0,0,15,"0",6,"27",1,"27","close","8086-2","50","40","154","82","40","27","4","0","27"
16,"distr2","distr1","target","50","50","50","206",0,"305",0,"50",1,"50","305",2,"136",5,"distr2","distr1","target","22","50",0,"50",1476989679647,0,0,11,"4",16,"2",1,"2","close","8086-2","50","305","136","206","305","2","22","4","2"
7,"distr2","target","distr1","50","50","50","352",2,"13",1,"50",0,"50","16",0,"16",4,"distr1","target","distr2","49","50",0,"50",1476989661940,1,0,16,"46",16,"46",0,"67","close","8086-2","50","16","16","13","352","49","67","46","46"
36,"target","distr1","distr2","50","50","50","279",0,"93",0,"50",0,"50","93",1,"114",7,"distr2","distr1","target","5","50",1,"50",1476989698129,0,0,8,"38",35,"26",1,"26","split","8086-2","50","93","114","93","279","5","26","38","26"
41,"distr2","target","distr1","50","50","50","244",2,"64",1,"50",0,"50","212",0,"212",6,"distr1","target","distr2","11","50",0,"50",1476989687477,1,0,14,"0",58,"0",0,"84","split","8086-2","50","212","212","64","244","11","84","0","0"
25,"target","distr1","distr2","50","50","50","93",0,"39",0,"50",0,"50","39",1,"316",9,"distr2","distr1","target","43","50",1,"50",1476989716820,0,0,32,"10",48,"37",1,"37","far","8086-2","50","39","316","39","93","43","37","10","37"
12,"target","distr2","distr1","50","50","50","312",1,"292",0,"50",0,"50","312",1,"306",8,"target","distr1","distr2","93","50",1,"50",1476989707714,0,1,13,"33",7,"93",0,"48","close","8086-2","50","312","292","312","306","33","93","48","93"
43,"distr2","target","distr1","50","50","50","34",2,"124",1,"50",0,"50","195",0,"195",39,"distr2","target","distr1","69","50",0,"50",1476990104519,1,0,18,"36",28,"36",0,"0","split","8086-2","50","195","195","34","124","0","69","36","36"
5,"target","distr2","distr1","50","50","50","37",0,"59",0,"50",0,"50","59",1,"66",38,"distr1","distr2","target","28","50",1,"50",1476990095385,0,0,14,"25",14,"32",1,"32","close","8086-2","50","59","66","59","37","28","32","25","32"
21,"distr1","distr2","target","50","50","50","9",2,"328",0,"50",1,"50","344",2,"344",11,"distr1","target","distr2","69","50",0,"50",1476989748074,1,0,15,"75",27,"75",0,"16","split","8086-2","50","344","328","9","344","75","69","16","75"
9,"target","distr1","distr2","50","50","50","266",1,"314",0,"50",0,"50","266",1,"277",10,"target","distr2","distr1","50","50",1,"50",1476989727733,0,1,17,"91",19,"50",0,"30","close","8086-2","50","266","314","266","277","91","50","30","50"
33,"target","distr2","distr1","50","50","50","34",2,"237",0,"50",0,"50","103",1,"103",13,"distr2","target","distr1","82","50",1,"50",1476989766345,1,0,25,"9",42,"9",0,"11","far","8086-2","50","103","34","103","237","11","9","82","9"
36,"target","distr1","distr2","50","50","50","11",0,"164",0,"50",0,"50","164",1,"277",12,"distr2","distr1","target","59","50",1,"50",1476989759201,0,0,23,"10",30,"8",1,"8","far","8086-2","50","164","277","164","11","59","8","10","8"
44,"distr1","target","distr2","50","50","50","306",1,"249",1,"50",0,"50","306",0,"202",15,"target","distr2","distr1","36","50",0,"50",1476989795191,0,1,18,"72",31,"36",0,"36","split","8086-2","50","306","306","249","202","72","36","36","36"
32,"distr2","distr1","target","50","50","50","248",1,"348",0,"50",1,"50","248",2,"58",14,"target","distr1","distr2","49","50",0,"50",1476989786840,0,1,88,"89",66,"49",0,"44","far","8086-2","50","248","58","348","248","49","44","89","49"
27,"distr2","target","distr1","50","50","50","7",2,"227",1,"50",0,"50","260",0,"260",17,"distr1","target","distr2","94","50",0,"50",1476989815246,1,0,50,"77",36,"77",0,"9","far","8086-2","50","260","260","227","7","94","9","77","77"
51,"distr2","target","distr1","50","50","50","110",2,"299",1,"50",0,"50","71",0,"71",16,"distr1","target","distr2","89","50",0,"50",1476989806213,1,0,15,"67",59,"67",0,"7","split","8086-2","50","71","71","299","110","89","7","67","67"
75,"distr2","distr1","target","50","50","50","8",0,"238",0,"50",1,"50","238",2,"56",19,"distr1","distr2","target","99","50",0,"50",1476989833791,0,0,46,"82",55,"33",1,"33","far","8086-2","50","238","8","56","238","33","82","99","33"
71,"distr2","target","distr1","50","50","50","331",2,"131",1,"50",0,"50","17",0,"17",18,"distr1","target","distr2","0","50",0,"50",1476989827029,1,0,28,"74",38,"74",0,"81","far","8086-2","50","17","17","131","331","0","81","74","74"
49,"distr1","distr2","target","50","50","50","257",2,"25",0,"50",1,"50","262",2,"262",31,"distr1","target","distr2","41","50",0,"50",1476990007498,1,0,12,"91",42,"91",0,"28","split","8086-2","50","262","25","257","262","91","41","28","91"
93,"distr2","target","distr1","50","50","50","307",0,"98",1,"50",0,"50","98",0,"132",30,"distr2","distr1","target","55","50",0,"50",1476989989386,0,0,9,"95",101,"66",1,"66","split","8086-2","50","98","98","307","132","95","55","66","66"
78,"target","distr1","distr2","50","50","50","334",0,"78",0,"50",0,"50","78",1,"73",37,"distr2","distr1","target","85","50",1,"50",1476990083564,0,0,10,"89",84,"60",1,"60","split","8086-2","50","78","73","78","334","85","60","89","60"
5,"distr2","distr1","target","50","50","50","297",0,"288",0,"50",1,"50","288",2,"280",36,"distr2","distr1","target","77","50",0,"50",1476990065805,0,0,8,"54",11,"90",1,"90","close","8086-2","50","288","280","297","288","90","77","54","90"
68,"distr2","distr1","target","50","50","50","57",0,"240",0,"50",1,"50","240",2,"93",35,"distr1","distr2","target","81","50",0,"50",1476990049949,0,0,96,"35",24,"83",1,"83","far","8086-2","50","240","57","93","240","83","35","81","83"
33,"distr2","target","distr1","50","50","50","283",1,"294",1,"50",0,"50","283",0,"12",34,"target","distr2","distr1","26","50",0,"50",1476990043355,0,1,18,"53",25,"26",0,"4","split","8086-2","50","283","283","12","294","4","53","26","26"
21,"target","distr1","distr2","50","50","50","174",1,"136",0,"50",0,"50","174",1,"179",33,"target","distr1","distr2","81","50",1,"50",1476990034605,0,1,32,"3",26,"81",0,"38","far","8086-2","50","174","179","174","136","38","81","3","81"
15,"distr2","distr1","target","50","50","50","166",1,"105",0,"50",1,"50","166",2,"135",32,"target","distr2","distr1","48","50",0,"50",1476990023159,0,1,16,"53",10,"48",0,"30","close","8086-2","50","166","105","135","166","48","53","30","48"
7,"target","distr1","distr2","50","50","50","92",1,"36",0,"50",0,"50","92",1,"68",50,"target","distr2","distr1","4","50",1,"50",1476990273444,0,1,7,"11",11,"4",0,"6","close","8086-2","50","92","36","92","68","11","4","6","4"
