"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
88,"distr2","distr1","target","50","50","50","349",1,"150",0,"50",1,"50",2,"228",42,"target","distr1","distr2","96","50",0,0,"50",1459887365259,"349",1,44,"41",63,"96",0,"96","far","8088-6","50","349","228","150","349","96","96","41","96"
44,"target","distr2","distr1","50","50","50","226",0,"202",0,"50",0,"50",1,"86",48,"distr1","distr2","target","73","50",0,1,"50",1459887447263,"202",0,19,"49",69,"26",1,"26","split","8088-6","50","202","86","202","226","73","26","49","26"
42,"target","distr2","distr1","50","50","50","110",2,"294",0,"50",0,"50",1,"268",43,"distr2","target","distr1","77","50",1,1,"50",1459887373309,"268",0,5,"3",38,"3",0,"0","split","8088-6","50","268","110","268","294","0","3","77","3"
23,"distr1","distr2","target","50","50","50","327",2,"72",0,"50",1,"50",2,"283",49,"distr2","target","distr1","5","50",1,0,"50",1459887455496,"283",0,82,"39",44,"39",0,"65","far","8088-6","50","283","327","72","283","39","65","5","39"
14,"distr2","target","distr1","50","50","50","254",0,"265",1,"50",0,"50",0,"297",24,"distr1","distr2","target","62","50",0,0,"50",1459887150923,"265",0,6,"40",19,"51",1,"51","close","8088-6","50","265","265","297","254","62","40","51","51"
61,"target","distr2","distr1","50","50","50","97",0,"341",0,"50",0,"50",1,"358",25,"distr2","distr1","target","61","50",0,1,"50",1459887165556,"341",0,6,"22",58,"20",1,"20","split","8088-6","50","341","97","341","358","22","20","61","20"
15,"distr1","distr2","target","50","50","50","294",0,"301",0,"50",1,"50",2,"321",26,"distr2","distr1","target","17","50",0,0,"50",1459887177709,"301",0,12,"30",8,"53",1,"53","close","8088-6","50","301","294","321","301","53","30","17","53"
18,"distr2","target","distr1","50","50","50","145",1,"57",1,"50",0,"50",0,"146",27,"target","distr1","distr2","20","50",0,0,"50",1459887191479,"145",1,9,"9",18,"20",0,"25","close","8088-6","50","145","145","57","146","9","25","20","20"
9,"distr1","target","distr2","50","50","50","324",0,"335",1,"50",0,"50",0,"350",20,"distr1","distr2","target","70","50",0,0,"50",1459886934777,"335",0,7,"53",16,"59",1,"59","close","8088-6","50","335","335","324","350","53","70","59","59"
43,"distr2","target","distr1","50","50","50","171",0,"146",1,"50",0,"50",0,"19",21,"distr1","distr2","target","24","50",0,0,"50",1459887102912,"146",0,19,"24",36,"51",1,"51","split","8088-6","50","146","146","19","171","24","24","51","51"
61,"distr1","target","distr2","50","50","50","206",2,"47",1,"50",0,"50",0,"54",22,"distr2","target","distr1","41","50",1,0,"50",1459887120723,"54",0,12,"85",53,"85",0,"59","split","8088-6","50","54","54","47","206","41","59","85","85"
15,"target","distr2","distr1","50","50","50","168",2,"140",0,"50",0,"50",1,"144",23,"distr1","target","distr2","83","50",1,1,"50",1459887132513,"144",0,14,"48",18,"48",0,"92","close","8088-6","50","144","140","144","168","83","48","92","48"
62,"distr1","target","distr2","50","50","50","160",0,"147",1,"50",0,"50",0,"285",46,"distr1","distr2","target","43","50",0,0,"50",1459887406326,"147",0,14,"84",51,"71",1,"71","split","8088-6","50","147","147","160","285","84","43","71","71"
61,"distr1","distr2","target","50","50","50","224",1,"153",0,"50",1,"50",2,"171",47,"target","distr1","distr2","43","50",0,0,"50",1459887420738,"224",1,33,"23",30,"43",0,"99","far","8088-6","50","224","153","171","224","43","23","99","43"
44,"distr2","distr1","target","50","50","50","22",1,"318",0,"50",1,"50",2,"201",44,"target","distr2","distr1","83","50",0,0,"50",1459887382729,"22",1,39,"24",33,"83",0,"36","far","8088-6","50","22","318","201","22","83","24","36","83"
12,"target","distr1","distr2","50","50","50","335",2,"340",0,"50",0,"50",1,"334",45,"distr1","target","distr2","69","50",1,1,"50",1459887398576,"334",0,9,"35",18,"35",0,"14","close","8088-6","50","334","335","334","340","14","35","69","35"
16,"distr1","target","distr2","50","50","50","109",0,"146",1,"50",0,"50",0,"81",28,"distr1","distr2","target","60","50",0,0,"50",1459887207767,"146",0,11,"61",9,"93",1,"93","close","8088-6","50","146","146","109","81","61","60","93","93"
11,"target","distr2","distr1","50","50","50","38",0,"23",0,"50",0,"50",1,"5",29,"distr1","distr2","target","24","50",0,1,"50",1459887220998,"23",0,10,"3",16,"20",1,"20","close","8088-6","50","23","5","23","38","24","20","3","20"
25,"distr2","target","distr1","50","50","50","240",2,"65",1,"50",0,"50",0,"179",40,"distr2","target","distr1","31","50",1,0,"50",1459887352503,"179",0,42,"3",80,"3",0,"90","far","8088-6","50","179","179","240","65","90","31","3","3"
36,"target","distr1","distr2","50","50","50","255",2,"145",0,"50",0,"50",1,"25",41,"distr1","target","distr2","79","50",1,1,"50",1459887359900,"25",0,59,"80",41,"80",0,"7","far","8088-6","50","25","255","25","145","7","80","79","80"
17,"distr2","target","distr1","50","50","50","317",1,"183",1,"50",0,"50",0,"254",1,"target","distr1","distr2","13","50",0,0,"50",1459886560208,"317",1,11,"17",19,"13",0,"0","close","8088-6","50","317","317","183","254","17","0","13","13"
32,"target","distr1","distr2","50","50","50","179",1,"56",0,"50",0,"50",1,"230",3,"target","distr2","distr1","3","50",0,1,"50",1459886604575,"179",1,7,"82",45,"3",0,"5","split","8088-6","50","179","56","179","230","82","3","5","3"
66,"distr2","target","distr1","50","50","50","81",0,"242",1,"50",0,"50",0,"275",2,"distr2","distr1","target","72","50",0,0,"50",1459886587184,"242",0,14,"11",59,"27",1,"27","split","8088-6","50","242","242","81","275","11","72","27","27"
11,"distr1","target","distr2","50","50","50","358",0,"303",1,"50",0,"50",0,"308",5,"distr2","distr1","target","13","50",0,0,"50",1459886642168,"303",0,10,"11",9,"3",1,"3","close","8088-6","50","303","303","308","358","13","11","3","3"
21,"distr2","target","distr1","50","50","50","245",0,"263",1,"50",0,"50",0,"335",4,"distr1","distr2","target","25","50",0,0,"50",1459886620941,"263",0,15,"40",23,"7",1,"7","split","8088-6","50","263","263","335","245","25","40","7","7"
8,"distr2","target","distr1","50","50","50","240",0,"254",1,"50",0,"50",0,"271",7,"distr2","distr1","target","25","50",0,0,"50",1459886693580,"254",0,17,"53",14,"18",1,"18","close","8088-6","50","254","254","240","271","53","25","18","18"
13,"target","distr1","distr2","50","50","50","77",2,"110",0,"50",0,"50",1,"72",6,"distr1","target","distr2","87","50",1,1,"50",1459886662999,"72",0,7,"63",13,"63",0,"69","close","8088-6","50","72","77","72","110","69","63","87","63"
26,"distr2","target","distr1","50","50","50","161",1,"198",1,"50",0,"50",0,"45",9,"target","distr1","distr2","22","50",0,0,"50",1459886730775,"161",1,37,"82",58,"22",0,"81","far","8088-6","50","161","161","198","45","82","81","22","22"
24,"target","distr1","distr2","50","50","50","317",1,"287",0,"50",0,"50",1,"223",8,"target","distr1","distr2","67","50",0,1,"50",1459886713393,"317",1,32,"42",22,"67",0,"5","far","8088-6","50","317","223","317","287","5","67","42","67"
27,"distr2","target","distr1","50","50","50","265",0,"54",1,"50",0,"50",0,"11",39,"distr1","distr2","target","0","50",0,0,"50",1459887336632,"54",0,14,"37",23,"14",1,"14","split","8088-6","50","54","54","11","265","0","37","14","14"
74,"distr1","distr2","target","50","50","50","313",0,"299",0,"50",1,"50",2,"87",38,"distr1","distr2","target","39","50",0,0,"50",1459887326257,"299",0,9,"79",86,"19",1,"19","split","8088-6","50","299","87","313","299","19","39","79","19"
16,"distr1","target","distr2","50","50","50","4",2,"350",1,"50",0,"50",0,"342",11,"distr2","target","distr1","26","50",1,0,"50",1459886761796,"342",0,18,"86",7,"86",0,"19","close","8088-6","50","342","342","350","4","26","19","86","86"
55,"distr1","distr2","target","50","50","50","148",2,"332",0,"50",1,"50",2,"184",10,"distr1","target","distr2","47","50",1,0,"50",1459886744965,"184",0,25,"68",52,"68",0,"14","far","8088-6","50","184","332","148","184","68","47","14","68"
9,"distr1","target","distr2","50","50","50","305",1,"35",1,"50",0,"50",0,"145",13,"target","distr2","distr1","0","50",0,0,"50",1459886789588,"305",1,13,"6",16,"0",0,"19","close","8088-6","50","305","305","35","145","6","19","0","0"
63,"distr1","target","distr2","50","50","50","358",0,"167",1,"50",0,"50",0,"101",12,"distr2","distr1","target","79","50",0,0,"50",1459886771707,"167",0,17,"29",62,"38",1,"38","split","8088-6","50","167","167","101","358","79","29","38","38"
38,"distr1","target","distr2","50","50","50","14",2,"212",1,"50",0,"50",0,"32",15,"distr1","target","distr2","10","50",1,0,"50",1459886815722,"32",0,9,"19",30,"19",0,"68","split","8088-6","50","32","32","14","212","68","10","19","19"
38,"distr1","target","distr2","50","50","50","217",0,"146",1,"50",0,"50",0,"307",14,"distr1","distr2","target","66","50",0,0,"50",1459886799830,"146",0,43,"16",26,"25",1,"25","far","8088-6","50","146","146","217","307","16","66","25","25"
10,"distr1","distr2","target","50","50","50","309",1,"319",0,"50",1,"50",2,"3",17,"target","distr1","distr2","14","50",0,0,"50",1459886847292,"309",1,12,"11",19,"14",0,"32","close","8088-6","50","309","319","3","309","14","11","32","14"
45,"distr2","distr1","target","50","50","50","117",1,"243",0,"50",1,"50",2,"58",16,"target","distr1","distr2","12","50",0,0,"50",1459886828185,"117",1,28,"57",78,"12",0,"43","far","8088-6","50","117","58","243","117","12","43","57","12"
39,"distr1","distr2","target","50","50","50","0",2,"126",0,"50",1,"50",2,"218",19,"distr2","target","distr1","68","50",1,0,"50",1459886919421,"218",0,39,"19",68,"19",0,"34","far","8088-6","50","218","0","126","218","19","34","68","19"
48,"distr2","target","distr1","50","50","50","333",0,"161",1,"50",0,"50",0,"195",18,"distr2","distr1","target","46","50",0,0,"50",1459886886629,"161",0,13,"29",43,"14",1,"14","split","8088-6","50","161","161","333","195","29","46","14","14"
47,"distr2","target","distr1","50","50","50","203",2,"87",1,"50",0,"50",0,"225",31,"distr1","target","distr2","15","50",1,0,"50",1459887252982,"225",0,13,"24",34,"24",0,"32","split","8088-6","50","225","225","87","203","15","32","24","24"
51,"target","distr2","distr1","50","50","50","192",2,"351",0,"50",0,"50",1,"205",30,"distr1","target","distr2","95","50",1,1,"50",1459887235582,"205",0,19,"93",70,"93",0,"91","split","8088-6","50","205","351","205","192","95","93","91","93"
26,"target","distr2","distr1","50","50","50","355",0,"2",0,"50",0,"50",1,"293",37,"distr1","distr2","target","29","50",0,1,"50",1459887315774,"2",0,17,"46",24,"6",1,"6","split","8088-6","50","2","293","2","355","29","6","46","6"
27,"distr1","distr2","target","50","50","50","224",0,"311",0,"50",1,"50",2,"188",36,"distr2","distr1","target","93","50",0,0,"50",1459887304651,"311",0,46,"45",37,"62",1,"62","far","8088-6","50","311","224","188","311","62","45","93","62"
9,"distr1","target","distr2","50","50","50","146",2,"205",1,"50",0,"50",0,"74",35,"distr1","target","distr2","7","50",1,0,"50",1459887295160,"74",0,9,"2",11,"2",0,"9","close","8088-6","50","74","74","146","205","9","7","2","2"
44,"target","distr1","distr2","50","50","50","340",0,"209",0,"50",0,"50",1,"40",34,"distr2","distr1","target","62","50",0,1,"50",1459887282008,"209",0,49,"49",46,"62",1,"62","far","8088-6","50","209","40","209","340","62","62","49","62"
19,"distr2","target","distr1","50","50","50","121",0,"70",1,"50",0,"50",0,"130",33,"distr2","distr1","target","47","50",0,0,"50",1459887273482,"70",0,18,"62",5,"75",1,"75","close","8088-6","50","70","70","121","130","62","47","75","75"
43,"distr1","target","distr2","50","50","50","174",0,"316",1,"50",0,"50",0,"30",32,"distr2","distr1","target","33","50",0,0,"50",1459887265132,"316",0,29,"25",32,"20",1,"20","far","8088-6","50","316","316","30","174","33","25","20","20"
61,"target","distr2","distr1","50","50","50","111",2,"197",0,"50",0,"50",1,"49",50,"distr1","target","distr2","39","50",1,1,"50",1459887463851,"49",0,31,"91",51,"91",0,"94","far","8088-6","50","49","197","49","111","39","91","94","91"
