"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
8,0,"target","243","distr2","50","50","50","distr1",1,"234",1,"50",0,"50","259",42,1476995847151,"distr1","distr2","target","50",0,0,"50","34","243",1,8,"50",7,"34",0,"59","close","8141-6","50","243","243","259","234","59","50","34","34"
66,0,"target","117","distr2","50","50","50","distr1",2,"282",1,"50",0,"50","305",48,1476995928404,"target","distr1","distr2","50",1,0,"50","36","305",0,16,"36",35,"36",0,"10","split","8141-6","50","305","305","282","117","23","10","36","23"
15,2,"distr1","110","target","50","50","50","distr2",0,"161",0,"50",1,"50","138",43,1476995866051,"distr2","target","distr1","50",0,0,"50","41","161",0,16,"91",16,"74",1,"74","close","8141-6","50","161","110","138","161","74","91","74","41"
57,1,"distr2","294","distr1","50","50","50","target",1,"54",0,"50",0,"50","159",49,1476995936564,"distr2","distr1","target","50",0,1,"50","70","294",1,82,"70",31,"95",0,"70","far","8141-6","50","294","159","294","54","70","95","95","95"
16,1,"distr2","308","distr1","50","50","50","target",2,"291",0,"50",0,"50","188",24,1476995557064,"target","distr2","distr1","50",1,1,"50","70","188",0,16,"6",12,"6",0,"70","close","8141-6","50","188","291","188","308","33","6","6","33"
61,0,"target","213","distr1","50","50","50","distr2",1,"327",1,"50",0,"50","117",25,1476995567998,"distr2","distr1","target","50",0,0,"50","81","213",1,41,"51",90,"81",0,"91","far","8141-6","50","213","213","117","327","91","51","81","81"
25,0,"target","158","distr2","50","50","50","distr1",1,"198",1,"50",0,"50","77",26,1476995585101,"distr1","distr2","target","50",0,0,"50","40","158",1,26,"68",37,"40",0,"3","far","8141-6","50","158","158","77","198","3","68","40","40"
27,0,"target","330","distr1","50","50","50","distr2",1,"218",1,"50",0,"50","99",27,1476995600719,"distr2","distr1","target","50",0,0,"50","52","330",1,32,"0",31,"52",0,"99","far","8141-6","50","330","330","99","218","99","0","52","52"
29,2,"distr1","46","target","50","50","50","distr2",1,"28",0,"50",1,"50","97",20,1476995497432,"distr2","distr1","target","50",0,0,"50","37","46",1,17,"79",45,"50",0,"37","split","8141-6","50","46","28","97","46","50","79","50","50"
50,1,"distr2","184","distr1","50","50","50","target",1,"44",0,"50",0,"50","7",21,1476995513728,"distr2","distr1","target","50",0,1,"50","19","184",1,47,"19",35,"99",0,"79","far","8141-6","50","184","7","184","44","79","99","99","99"
91,1,"distr1","148","distr2","50","50","50","target",0,"147",0,"50",0,"50","322",22,1476995523685,"distr2","target","distr1","50",0,1,"50","63","147",0,9,"48",84,"89",1,"89","split","8141-6","50","147","148","147","322","48","89","89","63"
16,2,"distr1","141","target","50","50","50","distr2",0,"118",0,"50",1,"50","74",23,1476995538895,"distr1","target","distr2","50",0,0,"50","62","118",0,15,"62",17,"41",1,"41","close","8141-6","50","118","74","141","118","41","94","41","94"
25,2,"distr2","334","target","50","50","50","distr1",0,"298",0,"50",1,"50","65",46,1476995907873,"distr1","target","distr2","50",0,0,"50","17","298",0,44,"5",27,"88",1,"88","far","8141-6","50","298","334","65","298","88","5","88","17"
23,0,"target","82","distr1","50","50","50","distr2",1,"149",1,"50",0,"50","33",47,1476995920577,"distr1","distr2","target","50",0,0,"50","90","82",1,38,"22",32,"90",0,"50","far","8141-6","50","82","82","149","33","22","50","90","90"
44,2,"distr1","115","target","50","50","50","distr2",0,"291",0,"50",1,"50","103",44,1476995886530,"distr2","target","distr1","50",0,0,"50","1","291",0,13,"38",27,"6",1,"6","split","8141-6","50","291","115","103","291","6","38","6","1"
49,2,"distr1","335","target","50","50","50","distr2",1,"54",0,"50",1,"50","199",45,1476995895058,"distr1","distr2","target","50",0,0,"50","78","335",1,47,"78",53,"26",0,"41","far","8141-6","50","335","199","54","335","26","41","26","26"
18,1,"distr2","342","distr1","50","50","50","target",1,"134",0,"50",0,"50","195",28,1476995620546,"distr2","distr1","target","50",0,1,"50","17","342",1,12,"17",11,"3",0,"4","close","8141-6","50","342","195","342","134","4","3","3","3"
38,0,"target","119","distr1","50","50","50","distr2",1,"104",1,"50",0,"50","225",29,1476995645723,"distr2","distr1","target","50",0,0,"50","67","119",1,22,"3",23,"67",0,"18","far","8141-6","50","119","119","225","104","18","3","67","67"
15,1,"distr1","160","distr2","50","50","50","target",2,"96",0,"50",0,"50","164",40,1476995792007,"target","distr2","distr1","50",1,1,"50","39","164",0,5,"31",14,"31",0,"24","close","8141-6","50","164","160","164","96","24","31","31","39"
42,2,"distr1","241","target","50","50","50","distr2",1,"77",0,"50",1,"50","41",41,1476995827971,"distr2","distr1","target","50",0,0,"50","50","241",1,95,"3",30,"89",0,"50","far","8141-6","50","241","77","41","241","89","3","89","89"
11,2,"distr2","94","target","50","50","50","distr1",0,"75",0,"50",1,"50","61",1,1476995143630,"distr1","target","distr2","50",0,0,"50","67","75",0,12,"58",15,"91",1,"91","close","8141-6","50","75","94","61","75","91","58","91","67"
31,0,"target","210","distr2","50","50","50","distr1",1,"116",1,"50",0,"50","105",3,1476995168643,"distr2","distr1","target","50",0,0,"50","65","210",1,67,"4",38,"65",0,"96","far","8141-6","50","210","210","116","105","4","96","65","65"
16,0,"target","345","distr1","50","50","50","distr2",1,"358",1,"50",0,"50","356",2,1476995157608,"distr1","distr2","target","50",0,0,"50","60","345",1,7,"54",16,"60",0,"17","close","8141-6","50","345","345","358","356","54","17","60","60"
21,1,"distr2","33","distr1","50","50","50","target",0,"53",0,"50",0,"50","270",5,1476995196436,"distr1","target","distr2","50",0,1,"50","76","53",0,74,"84",64,"38",1,"38","far","8141-6","50","53","33","53","270","84","38","38","76"
15,0,"target","150","distr1","50","50","50","distr2",2,"131",1,"50",0,"50","162",4,1476995185652,"target","distr2","distr1","50",1,0,"50","94","162",0,12,"94",17,"94",0,"94","close","8141-6","50","162","162","131","150","55","94","94","55"
31,1,"distr1","127","distr2","50","50","50","target",1,"106",0,"50",0,"50","259",7,1476995225612,"distr2","distr1","target","50",0,1,"50","0","127",1,6,"35",27,"3",0,"0","split","8141-6","50","127","106","127","259","35","3","3","3"
45,0,"target","30","distr1","50","50","50","distr2",2,"189",1,"50",0,"50","192",6,1476995207077,"target","distr1","distr2","50",1,0,"50","48","192",0,6,"48",47,"48",0,"63","split","8141-6","50","192","192","30","189","63","71","48","71"
53,2,"distr1","171","target","50","50","50","distr2",0,"58",0,"50",1,"50","350",9,1476995260501,"distr2","target","distr1","50",0,0,"50","7","58",0,28,"94",40,"41",1,"41","far","8141-6","50","58","171","350","58","41","94","41","7"
26,0,"target","311","distr2","50","50","50","distr1",0,"238",1,"50",0,"50","239",8,1476995250540,"distr1","target","distr2","50",0,0,"50","58","238",0,7,"86",30,"58",1,"58","split","8141-6","50","238","238","239","311","22","86","58","22"
70,2,"distr1","131","target","50","50","50","distr2",0,"229",0,"50",1,"50","51",39,1476995779379,"distr1","target","distr2","50",0,0,"50","62","229",0,74,"62",28,"63",1,"63","far","8141-6","50","229","51","131","229","63","74","63","74"
16,1,"distr2","145","distr1","50","50","50","target",0,"234",0,"50",0,"50","200",38,1476995770337,"distr2","target","distr1","50",0,1,"50","18","234",0,14,"18",12,"14",1,"14","close","8141-6","50","234","200","234","145","0","14","14","0"
16,2,"distr2","286","target","50","50","50","distr1",0,"304",0,"50",1,"50","268",11,1476995289312,"distr2","target","distr1","50",0,0,"50","47","304",0,18,"47",11,"21",1,"21","close","8141-6","50","304","268","286","304","21","82","21","82"
50,1,"distr1","67","distr2","50","50","50","target",0,"189",0,"50",0,"50","292",10,1476995267338,"distr2","target","distr1","50",0,1,"50","13","189",0,33,"38",49,"79",1,"79","far","8141-6","50","189","67","189","292","38","79","79","13"
26,2,"distr2","190","target","50","50","50","distr1",1,"165",0,"50",1,"50","273",13,1476995350238,"distr2","distr1","target","50",0,0,"50","73","190",1,19,"73",44,"1",0,"24","split","8141-6","50","190","273","165","190","1","24","1","1"
6,0,"target","110","distr1","50","50","50","distr2",2,"137",1,"50",0,"50","136",12,1476995308455,"target","distr1","distr2","50",1,0,"50","44","136",0,15,"44",13,"44",0,"90","close","8141-6","50","136","136","110","137","90","46","44","46"
48,1,"distr2","14","distr1","50","50","50","target",2,"183",0,"50",0,"50","196",15,1476995390954,"target","distr1","distr2","50",1,1,"50","48","196",0,11,"46",46,"46",0,"38","split","8141-6","50","196","14","196","183","38","46","46","48"
14,1,"distr1","152","distr2","50","50","50","target",1,"94",0,"50",0,"50","141",14,1476995361970,"distr2","distr1","target","50",0,1,"50","56","152",1,15,"87",12,"55",0,"56","close","8141-6","50","152","94","152","141","87","55","55","55"
8,0,"target","96","distr1","50","50","50","distr2",0,"83",1,"50",0,"50","102",17,1476995452984,"distr2","target","distr1","50",0,0,"50","51","83",0,8,"65",12,"51",1,"51","close","8141-6","50","83","83","102","96","35","65","51","35"
10,1,"distr2","194","distr1","50","50","50","target",2,"180",0,"50",0,"50","173",16,1476995424818,"target","distr2","distr1","50",1,1,"50","69","173",0,18,"43",18,"43",0,"69","close","8141-6","50","173","180","173","194","67","43","43","67"
43,2,"distr2","59","target","50","50","50","distr1",1,"295",0,"50",1,"50","55",19,1476995480688,"distr1","distr2","target","50",0,0,"50","30","59",1,18,"44",63,"12",0,"30","split","8141-6","50","59","295","55","59","12","44","12","12"
33,2,"distr1","75","target","50","50","50","distr2",0,"223",0,"50",1,"50","186",18,1476995468325,"distr1","target","distr2","50",0,0,"50","21","223",0,16,"21",32,"3",1,"3","split","8141-6","50","223","186","75","223","3","43","3","43"
70,2,"distr1","246","target","50","50","50","distr2",1,"67",0,"50",1,"50","275",31,1476995683665,"distr1","distr2","target","50",0,0,"50","43","246",1,11,"43",66,"51",0,"27","split","8141-6","50","246","275","67","246","51","27","51","51"
14,2,"distr2","270","target","50","50","50","distr1",2,"314",0,"50",1,"50","306",30,1476995669120,"target","distr1","distr2","50",1,0,"50","53","306",0,6,"38",17,"38",0,"28","close","8141-6","50","306","270","314","306","38","28","38","53"
30,1,"distr2","359","distr1","50","50","50","target",2,"178",0,"50",0,"50","13",37,1476995755963,"target","distr2","distr1","50",1,1,"50","2","13",0,14,"66",23,"66",0,"2","split","8141-6","50","13","178","13","359","39","66","66","39"
74,2,"distr2","95","target","50","50","50","distr1",2,"247",0,"50",1,"50","261",36,1476995740105,"target","distr1","distr2","50",1,0,"50","97","261",0,8,"48",70,"48",0,"32","split","8141-6","50","261","95","247","261","48","32","48","97"
77,2,"distr2","309","target","50","50","50","distr1",0,"127",0,"50",1,"50","169",35,1476995727855,"distr1","target","distr2","50",0,0,"50","83","127",0,19,"70",57,"25",1,"25","split","8141-6","50","127","309","169","127","25","70","25","83"
22,1,"distr2","266","distr1","50","50","50","target",0,"223",0,"50",0,"50","326",34,1476995718015,"distr1","target","distr2","50",0,1,"50","16","223",0,34,"78",24,"82",1,"82","far","8141-6","50","223","266","223","326","78","82","82","16"
30,2,"distr1","93","target","50","50","50","distr2",2,"324",0,"50",1,"50","263",33,1476995700697,"target","distr1","distr2","50",1,0,"50","40","263",0,16,"23",39,"23",0,"40","split","8141-6","50","263","324","93","263","23","6","23","6"
99,1,"distr2","141","distr1","50","50","50","target",2,"67",0,"50",0,"50","310",32,1476995690007,"target","distr1","distr2","50",1,1,"50","79","310",0,71,"69",22,"69",0,"33","far","8141-6","50","310","141","310","67","33","69","69","79"
13,2,"distr1","218","target","50","50","50","distr2",2,"263",0,"50",1,"50","229",50,1476995948132,"target","distr2","distr1","50",1,0,"50","44","229",0,7,"30",18,"30",0,"42","close","8141-6","50","229","218","263","229","30","42","30","44"
