"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
67,0,"target","255","distr2","50","50","50","distr1",1,"141",1,"50",0,"50","250",42,1476988836698,"distr1","distr2","target","50",0,0,"50","69","255",1,5,"51",64,"69",0,"59","split","8185-2","50","255","255","250","141","59","51","69","69"
14,1,"distr2","133","distr1","50","50","50","target",0,"249",0,"50",0,"50","35",48,1476988903315,"distr2","target","distr1","50",0,1,"50","15","249",0,16,"15",17,"2",1,"2","close","8185-2","50","249","35","249","133","9","2","2","9"
79,0,"target","344","distr2","50","50","50","distr1",0,"304",1,"50",0,"50","114",43,1476988847014,"distr2","target","distr1","50",0,0,"50","31","304",0,17,"50",52,"31",1,"31","split","8185-2","50","304","304","344","114","50","13","31","13"
19,1,"distr1","142","distr2","50","50","50","target",0,"65",0,"50",0,"50","85",49,1476988920213,"distr1","target","distr2","50",0,1,"50","40","65",0,9,"40",13,"27",1,"27","close","8185-2","50","65","85","65","142","54","27","27","54"
27,0,"target","228","distr1","50","50","50","distr2",1,"254",1,"50",0,"50","327",24,1476988647177,"distr2","distr1","target","50",0,0,"50","52","228",1,10,"33",24,"52",0,"53","split","8185-2","50","228","228","327","254","53","33","52","52"
43,0,"target","86","distr1","50","50","50","distr2",0,"221",1,"50",0,"50","263",25,1476988658493,"distr1","target","distr2","50",0,0,"50","39","221",0,15,"34",55,"39",1,"39","split","8185-2","50","221","221","86","263","34","17","39","17"
43,1,"distr1","192","distr2","50","50","50","target",1,"135",0,"50",0,"50","196",26,1476988669411,"distr1","distr2","target","50",0,1,"50","46","192",1,10,"46",51,"15",0,"96","split","8185-2","50","192","196","192","135","96","15","15","15"
31,2,"distr1","319","target","50","50","50","distr2",2,"140",0,"50",1,"50","154",27,1476988680737,"target","distr2","distr1","50",1,0,"50","69","154",0,35,"15",99,"15",0,"90","far","8185-2","50","154","319","140","154","15","90","15","69"
26,1,"distr1","307","distr2","50","50","50","target",2,"307",0,"50",0,"50","233",20,1476988588384,"target","distr1","distr2","50",1,1,"50","4","233",0,22,"31",25,"31",0,"4","far","8185-2","50","233","307","233","307","63","31","31","63"
18,1,"distr1","216","distr2","50","50","50","target",2,"253",0,"50",0,"50","250",21,1476988598517,"target","distr2","distr1","50",1,1,"50","72","250",0,18,"55",18,"55",0,"18","close","8185-2","50","250","216","250","253","18","55","55","72"
63,2,"distr2","12","target","50","50","50","distr1",2,"81",0,"50",1,"50","159",22,1476988614542,"target","distr1","distr2","50",1,0,"50","79","159",0,18,"46",51,"46",0,"32","split","8185-2","50","159","12","81","159","46","32","46","79"
16,0,"target","275","distr2","50","50","50","distr1",0,"315",1,"50",0,"50","301",23,1476988629038,"distr1","target","distr2","50",0,0,"50","67","315",0,6,"54",13,"67",1,"67","close","8185-2","50","315","315","301","275","28","54","67","28"
49,2,"distr2","118","target","50","50","50","distr1",1,"94",0,"50",1,"50","33",46,1476988875273,"distr2","distr1","target","50",0,0,"50","62","118",1,5,"62",47,"88",0,"97","split","8185-2","50","118","33","94","118","88","97","88","88"
38,2,"distr2","222","target","50","50","50","distr1",1,"294",0,"50",1,"50","338",47,1476988883074,"distr2","distr1","target","50",0,0,"50","71","222",1,27,"71",21,"54",0,"58","far","8185-2","50","222","338","294","222","54","58","54","54"
37,2,"distr1","123","target","50","50","50","distr2",1,"189",0,"50",1,"50","70",44,1476988855471,"distr1","distr2","target","50",0,0,"50","92","123",1,23,"92",48,"44",0,"62","far","8185-2","50","123","70","189","123","44","62","44","44"
35,0,"target","322","distr2","50","50","50","distr1",2,"8",1,"50",0,"50","216",45,1476988863055,"target","distr2","distr1","50",1,0,"50","87","216",0,36,"87",25,"87",0,"20","far","8185-2","50","216","216","322","8","20","86","87","86"
33,0,"target","271","distr1","50","50","50","distr2",2,"185",1,"50",0,"50","181",28,1476988689235,"target","distr1","distr2","50",1,0,"50","23","181",0,18,"23",51,"23",0,"85","split","8185-2","50","181","181","271","185","85","33","23","33"
38,0,"target","182","distr2","50","50","50","distr1",0,"182",1,"50",0,"50","57",29,1476988701984,"distr2","target","distr1","50",0,0,"50","69","182",0,10,"52",36,"69",1,"69","split","8185-2","50","182","182","182","57","52","39","69","39"
82,0,"target","297","distr1","50","50","50","distr2",2,"60",1,"50",0,"50","106",40,1476988811622,"target","distr1","distr2","50",1,0,"50","31","106",0,23,"31",37,"31",0,"3","far","8185-2","50","106","106","297","60","3","73","31","73"
21,0,"target","305","distr1","50","50","50","distr2",1,"117",1,"50",0,"50","256",41,1476988818764,"distr2","distr1","target","50",0,0,"50","69","305",1,103,"51",72,"69",0,"81","far","8185-2","50","305","305","256","117","81","51","69","69"
60,1,"distr2","150","distr1","50","50","50","target",1,"248",0,"50",0,"50","171",1,1476988257559,"distr1","distr2","target","50",0,1,"50","36","150",1,14,"88",57,"69",0,"36","split","8185-2","50","150","248","150","171","88","69","69","69"
55,0,"target","289","distr2","50","50","50","distr1",0,"258",1,"50",0,"50","185",3,1476988296905,"distr2","target","distr1","50",0,0,"50","47","258",0,12,"99",57,"47",1,"47","split","8185-2","50","258","258","289","185","99","43","47","43"
6,2,"distr1","184","target","50","50","50","distr2",0,"324",0,"50",1,"50","329",2,1476988277611,"distr2","target","distr1","50",0,0,"50","6","324",0,18,"67",17,"44",1,"44","close","8185-2","50","324","184","329","324","44","67","44","6"
53,2,"distr2","75","target","50","50","50","distr1",1,"196",0,"50",1,"50","239",5,1476988325045,"distr2","distr1","target","50",0,0,"50","29","75",1,39,"29",28,"27",0,"51","far","8185-2","50","75","239","196","75","27","51","27","27"
37,2,"distr2","18","target","50","50","50","distr1",0,"188",0,"50",1,"50","236",4,1476988309576,"distr2","target","distr1","50",0,0,"50","16","188",0,54,"16",38,"82",1,"82","far","8185-2","50","188","236","18","188","82","72","82","72"
13,0,"target","159","distr2","50","50","50","distr1",2,"170",1,"50",0,"50","181",7,1476988351081,"target","distr2","distr1","50",1,0,"50","81","181",0,18,"81",15,"81",0,"92","close","8185-2","50","181","181","159","170","92","44","81","44"
31,2,"distr2","182","target","50","50","50","distr1",2,"334",0,"50",1,"50","271",6,1476988337500,"target","distr1","distr2","50",1,0,"50","69","271",0,18,"0",58,"0",0,"16","split","8185-2","50","271","182","334","271","0","16","0","69"
16,1,"distr1","31","distr2","50","50","50","target",1,"38",0,"50",0,"50","38",9,1476988376746,"distr1","distr2","target","50",0,1,"50","35","31",1,19,"35",5,"97",0,"48","close","8185-2","50","31","38","31","38","48","97","97","97"
60,0,"target","248","distr2","50","50","50","distr1",2,"135",1,"50",0,"50","79",8,1476988365260,"target","distr1","distr2","50",1,0,"50","31","79",0,18,"31",60,"31",0,"73","split","8185-2","50","79","79","135","248","27","73","31","27"
17,2,"distr1","350","target","50","50","50","distr2",2,"329",0,"50",1,"50","337",39,1476988801397,"target","distr2","distr1","50",1,0,"50","66","337",0,19,"20",15,"20",0,"86","close","8185-2","50","337","350","329","337","20","86","20","66"
33,1,"distr2","298","distr1","50","50","50","target",0,"180",0,"50",0,"50","69",38,1476988791963,"distr2","target","distr1","50",0,1,"50","37","180",0,54,"37",74,"68",1,"68","far","8185-2","50","180","69","180","298","54","68","68","54"
35,2,"distr1","141","target","50","50","50","distr2",0,"134",0,"50",1,"50","319",11,1476988398708,"distr1","target","distr2","50",0,0,"50","8","134",0,57,"8",22,"89",1,"89","far","8185-2","50","134","319","141","134","89","6","89","6"
38,0,"target","359","distr1","50","50","50","distr2",2,"124",1,"50",0,"50","112",10,1476988386322,"target","distr1","distr2","50",1,0,"50","11","112",0,32,"11",66,"11",0,"88","far","8185-2","50","112","112","359","124","88","22","11","22"
14,0,"target","14","distr2","50","50","50","distr1",0,"30",1,"50",0,"50","30",13,1476988459266,"distr1","target","distr2","50",0,0,"50","43","30",0,7,"66",18,"43",1,"43","close","8185-2","50","30","30","30","14","33","66","43","33"
15,2,"distr2","334","target","50","50","50","distr1",2,"284",0,"50",1,"50","271",12,1476988423500,"target","distr1","distr2","50",1,0,"50","33","271",0,5,"16",12,"16",0,"21","close","8185-2","50","271","334","284","271","16","21","16","33"
15,0,"target","262","distr1","50","50","50","distr2",1,"245",1,"50",0,"50","306",15,1476988497818,"distr2","distr1","target","50",0,0,"50","42","262",1,9,"39",18,"42",0,"25","close","8185-2","50","262","262","306","245","25","39","42","42"
25,1,"distr1","219","distr2","50","50","50","target",0,"283",0,"50",0,"50","267",14,1476988473659,"distr1","target","distr2","50",0,1,"50","87","283",0,10,"87",24,"92",1,"92","split","8185-2","50","283","267","283","219","22","92","92","22"
22,0,"target","10","distr2","50","50","50","distr1",1,"333",1,"50",0,"50","176",17,1476988537052,"distr1","distr2","target","50",0,0,"50","69","10",1,61,"58",71,"69",0,"93","far","8185-2","50","10","10","176","333","93","58","69","69"
12,0,"target","285","distr2","50","50","50","distr1",2,"277",1,"50",0,"50","304",16,1476988521187,"target","distr1","distr2","50",1,0,"50","41","304",0,9,"41",12,"41",0,"39","close","8185-2","50","304","304","277","285","92","39","41","92"
16,2,"distr1","284","target","50","50","50","distr2",2,"333",0,"50",1,"50","320",19,1476988577232,"target","distr1","distr2","50",1,0,"50","52","320",0,9,"81",19,"81",0,"52","close","8185-2","50","320","333","284","320","81","54","81","54"
15,1,"distr2","58","distr1","50","50","50","target",0,"97",0,"50",0,"50","46",18,1476988554931,"distr2","target","distr1","50",0,1,"50","11","97",0,14,"11",17,"18",1,"18","close","8185-2","50","97","46","97","58","34","18","18","34"
17,2,"distr2","199","target","50","50","50","distr1",1,"223",0,"50",1,"50","143",31,1476988720079,"distr2","distr1","target","50",0,0,"50","3","199",1,15,"3",12,"34",0,"8","close","8185-2","50","199","143","223","199","34","8","34","34"
42,1,"distr2","57","distr1","50","50","50","target",2,"149",0,"50",0,"50","250",30,1476988710353,"target","distr1","distr2","50",1,1,"50","2","250",0,63,"72",27,"72",0,"50","far","8185-2","50","250","57","250","149","50","72","72","2"
17,0,"target","240","distr1","50","50","50","distr2",0,"284",1,"50",0,"50","230",37,1476988782633,"distr1","target","distr2","50",0,0,"50","47","284",0,19,"44",11,"47",1,"47","close","8185-2","50","284","284","240","230","44","60","47","60"
52,2,"distr2","77","target","50","50","50","distr1",1,"47",0,"50",1,"50","1",36,1476988774214,"distr2","distr1","target","50",0,0,"50","35","77",1,16,"35",41,"40",0,"54","split","8185-2","50","77","1","47","77","40","54","40","40"
17,1,"distr1","150","distr2","50","50","50","target",2,"102",0,"50",0,"50","168",35,1476988765135,"target","distr2","distr1","50",1,1,"50","13","168",0,15,"45",12,"45",0,"23","close","8185-2","50","168","150","168","102","23","45","45","13"
24,1,"distr1","298","distr2","50","50","50","target",2,"309",0,"50",0,"50","2",34,1476988754328,"target","distr1","distr2","50",1,1,"50","4","2",0,15,"21",22,"21",0,"4","split","8185-2","50","2","309","2","298","37","21","21","37"
32,0,"target","171","distr1","50","50","50","distr2",0,"315",1,"50",0,"50","35",33,1476988745273,"distr2","target","distr1","50",0,0,"50","52","315",0,52,"6",29,"52",1,"52","far","8185-2","50","315","315","35","171","49","6","52","49"
89,0,"target","346","distr1","50","50","50","distr2",0,"341",1,"50",0,"50","133",32,1476988729652,"distr2","target","distr1","50",0,0,"50","83","341",0,12,"70",75,"83",1,"83","split","8185-2","50","341","341","133","346","35","70","83","35"
59,0,"target","145","distr1","50","50","50","distr2",1,"293",1,"50",0,"50","163",50,1476988935910,"distr1","distr2","target","50",0,0,"50","62","145",1,21,"22",39,"62",0,"65","far","8185-2","50","145","145","293","163","22","65","62","62"
