"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
58,"target","distr2","distr1","50","50","50",1,"245",1,"183",0,"50",0,"50","8",42,"target","distr1","distr2","79","50",0,1,"50",1476992485048,"245",1,45,"52",59,"79",0,"76","far","8233-7","50","245","183","245","8","52","79","76","79"
42,"distr1","target","distr2","50","50","50",0,"29",2,"172",1,"50",0,"50","355",48,"distr1","target","distr2","88","50",1,0,"50",1476992540579,"355",0,25,"86",37,"86",0,"9","far","8233-7","50","355","355","29","172","9","88","86","86"
79,"distr2","target","distr1","50","50","50",0,"285",1,"247",1,"50",0,"50","63",43,"target","distr2","distr1","97","50",0,0,"50",1476992491049,"285",1,19,"38",84,"97",0,"85","split","8233-7","50","285","285","63","247","85","38","97","97"
13,"target","distr1","distr2","50","50","50",1,"68",2,"128",0,"50",0,"50","80",49,"distr1","target","distr2","60","50",1,1,"50",1476992569647,"80",0,6,"62",18,"62",0,"52","close","8233-7","50","80","68","80","128","52","62","60","62"
41,"distr1","target","distr2","50","50","50",0,"13",0,"187",1,"50",0,"50","104",24,"distr2","distr1","target","38","50",0,0,"50",1476992213087,"187",0,41,"88",63,"35",1,"35","far","8233-7","50","187","187","104","13","38","88","35","35"
31,"target","distr1","distr2","50","50","50",1,"288",0,"297",0,"50",0,"50","261",25,"distr1","distr2","target","44","50",0,1,"50",1476992223368,"297",0,11,"1",27,"83",1,"83","split","8233-7","50","297","288","297","261","1","83","44","83"
14,"distr1","distr2","target","50","50","50",2,"261",0,"226",0,"50",1,"50","281",26,"distr1","distr2","target","3","50",0,0,"50",1476992233502,"226",0,11,"20",17,"17",1,"17","close","8233-7","50","226","281","261","226","17","3","20","17"
11,"distr1","distr2","target","50","50","50",2,"319",0,"328",0,"50",1,"50","310",27,"distr1","distr2","target","91","50",0,0,"50",1476992262807,"328",0,7,"27",14,"64",1,"64","close","8233-7","50","328","310","319","328","64","91","27","64"
40,"target","distr1","distr2","50","50","50",1,"115",0,"28",0,"50",0,"50","181",20,"distr2","distr1","target","35","50",0,1,"50",1476992167448,"28",0,24,"0",27,"49",1,"49","far","8233-7","50","28","181","28","115","35","49","0","49"
40,"distr2","distr1","target","50","50","50",2,"251",0,"222",0,"50",1,"50","183",21,"distr1","distr2","target","20","50",0,0,"50",1476992180975,"222",0,17,"47",36,"78",1,"78","split","8233-7","50","222","251","183","222","78","47","20","78"
50,"distr2","target","distr1","50","50","50",0,"301",0,"199",1,"50",0,"50","73",22,"distr2","distr1","target","96","50",0,0,"50",1476992189992,"199",0,35,"11",54,"69",1,"69","far","8233-7","50","199","199","301","73","11","96","69","69"
14,"distr2","distr1","target","50","50","50",2,"261",0,"277",0,"50",1,"50","250",23,"distr1","distr2","target","84","50",0,0,"50",1476992204991,"277",0,16,"60",5,"36",1,"36","close","8233-7","50","277","261","250","277","36","60","84","36"
105,"target","distr1","distr2","50","50","50",1,"289",2,"246",0,"50",0,"50","73",46,"distr1","target","distr2","97","50",1,1,"50",1476992512210,"73",0,101,"97",22,"97",0,"69","far","8233-7","50","73","289","73","246","69","97","97","97"
10,"distr1","distr2","target","50","50","50",2,"229",0,"274",0,"50",1,"50","302",47,"distr1","distr2","target","36","50",0,0,"50",1476992527414,"274",0,13,"19",19,"31",1,"31","close","8233-7","50","274","302","229","274","31","36","19","31"
37,"distr1","target","distr2","50","50","50",0,"231",1,"241",1,"50",0,"50","329",44,"target","distr2","distr1","93","50",0,0,"50",1476992498977,"231",1,12,"96",35,"93",0,"38","split","8233-7","50","231","231","241","329","96","38","93","93"
41,"distr1","target","distr2","50","50","50",0,"17",1,"334",1,"50",0,"50","74",45,"target","distr2","distr1","99","50",0,0,"50",1476992506092,"17",1,33,"17",47,"99",0,"38","far","8233-7","50","17","17","334","74","17","38","99","99"
40,"distr2","target","distr1","50","50","50",0,"90",0,"114",1,"50",0,"50","34",28,"distr1","distr2","target","41","50",0,0,"50",1476992279872,"114",0,6,"62",34,"46",1,"46","split","8233-7","50","114","114","34","90","41","62","46","46"
25,"distr1","distr2","target","50","50","50",2,"223",2,"321",0,"50",1,"50","210",29,"distr1","target","distr2","55","50",1,0,"50",1476992286848,"210",0,15,"12",27,"12",0,"26","split","8233-7","50","210","321","223","210","12","55","26","12"
14,"target","distr2","distr1","50","50","50",1,"327",1,"326",0,"50",0,"50","273",40,"target","distr2","distr1","3","50",0,1,"50",1476992461898,"327",1,5,"14",10,"3",0,"7","close","8233-7","50","327","273","327","326","7","3","14","3"
66,"target","distr1","distr2","50","50","50",1,"330",1,"183",0,"50",0,"50","250",41,"target","distr1","distr2","76","50",0,1,"50",1476992475623,"330",1,31,"52",49,"76",0,"54","far","8233-7","50","330","250","330","183","54","76","52","76"
29,"target","distr1","distr2","50","50","50",1,"295",2,"182",0,"50",0,"50","206",1,"distr2","target","distr1","10","50",1,1,"50",1476991918741,"206",0,31,"49",50,"49",0,"83","far","8233-7","50","206","182","206","295","10","49","83","49"
63,"target","distr2","distr1","50","50","50",1,"11",0,"227",0,"50",0,"50","160",3,"distr1","distr2","target","18","50",0,1,"50",1476991938631,"227",0,38,"71",49,"93",1,"93","far","8233-7","50","227","160","227","11","18","93","71","93"
98,"target","distr2","distr1","50","50","50",1,"87",2,"308",0,"50",0,"50","273",2,"distr2","target","distr1","59","50",1,1,"50",1476991930572,"273",0,18,"94",83,"94",0,"42","split","8233-7","50","273","87","273","308","42","94","59","94"
34,"distr2","target","distr1","50","50","50",0,"253",1,"41",1,"50",0,"50","16",5,"target","distr2","distr1","22","50",0,0,"50",1476991982767,"253",1,44,"44",21,"22",0,"30","far","8233-7","50","253","253","16","41","30","44","22","22"
14,"distr2","target","distr1","50","50","50",0,"9",2,"325",1,"50",0,"50","194",4,"distr1","target","distr2","9","50",1,0,"50",1476991962777,"194",0,19,"8",6,"8",0,"4","close","8233-7","50","194","194","325","9","9","4","8","8"
24,"distr2","target","distr1","50","50","50",0,"234",2,"173",1,"50",0,"50","149",7,"distr1","target","distr2","13","50",1,0,"50",1476992006568,"149",0,24,"9",39,"9",0,"70","far","8233-7","50","149","149","173","234","13","70","9","9"
16,"target","distr1","distr2","50","50","50",1,"72",2,"120",0,"50",0,"50","110",6,"distr2","target","distr1","48","50",1,1,"50",1476991997967,"110",0,11,"27",14,"27",0,"51","close","8233-7","50","110","120","110","72","48","27","51","27"
18,"distr2","distr1","target","50","50","50",2,"94",0,"128",0,"50",1,"50","89",9,"distr2","distr1","target","29","50",0,0,"50",1476992029848,"128",0,9,"15",10,"6",1,"6","close","8233-7","50","128","89","94","128","6","29","15","6"
88,"distr1","distr2","target","50","50","50",2,"177",2,"140",0,"50",1,"50","347",8,"distr1","target","distr2","42","50",1,0,"50",1476992013617,"347",0,63,"71",28,"71",0,"82","far","8233-7","50","347","140","177","347","71","42","82","71"
29,"distr1","distr2","target","50","50","50",2,"325",2,"73",0,"50",1,"50","96",39,"distr1","target","distr2","29","50",1,0,"50",1476992445632,"96",0,51,"19",75,"19",0,"90","far","8233-7","50","96","73","325","96","19","29","90","19"
13,"target","distr1","distr2","50","50","50",1,"61",1,"68",0,"50",0,"50","128",38,"target","distr2","distr1","5","50",0,1,"50",1476992435783,"61",1,14,"12",12,"5",0,"21","close","8233-7","50","61","68","61","128","12","5","21","5"
48,"distr1","target","distr2","50","50","50",0,"192",0,"124",1,"50",0,"50","67",11,"distr2","distr1","target","66","50",0,0,"50",1476992073735,"124",0,18,"82",52,"80",1,"80","split","8233-7","50","124","124","67","192","66","82","80","80"
17,"distr1","target","distr2","50","50","50",0,"276",2,"260",1,"50",0,"50","293",10,"distr1","target","distr2","60","50",1,0,"50",1476992044633,"293",0,8,"58",17,"58",0,"20","close","8233-7","50","293","293","276","260","20","60","58","58"
46,"distr1","target","distr2","50","50","50",0,"330",0,"281",1,"50",0,"50","161",13,"distr1","distr2","target","25","50",0,0,"50",1476992094342,"281",0,13,"43",50,"30",1,"30","split","8233-7","50","281","281","330","161","43","25","30","30"
40,"distr2","target","distr1","50","50","50",0,"288",0,"214",1,"50",0,"50","180",12,"distr1","distr2","target","1","50",0,0,"50",1476992082895,"214",0,18,"95",41,"34",1,"34","split","8233-7","50","214","214","180","288","1","95","34","34"
27,"distr1","distr2","target","50","50","50",2,"98",0,"3",0,"50",1,"50","32",15,"distr1","distr2","target","63","50",0,0,"50",1476992113422,"3",0,71,"71",45,"55",1,"55","far","8233-7","50","3","32","98","3","55","63","71","55"
30,"target","distr1","distr2","50","50","50",1,"251",0,"309",0,"50",0,"50","114",14,"distr1","distr2","target","33","50",0,1,"50",1476992103975,"309",0,18,"1",28,"45",1,"45","split","8233-7","50","309","251","309","114","1","45","33","45"
14,"distr1","target","distr2","50","50","50",0,"256",2,"223",1,"50",0,"50","222",17,"distr1","target","distr2","46","50",1,0,"50",1476992129968,"222",0,15,"32",10,"32",0,"93","close","8233-7","50","222","222","256","223","93","46","32","32"
26,"distr2","distr1","target","50","50","50",2,"223",0,"109",0,"50",1,"50","41",16,"distr1","distr2","target","91","50",0,0,"50",1476992121975,"109",0,62,"41",62,"34",1,"34","far","8233-7","50","109","223","41","109","34","41","91","34"
58,"target","distr2","distr1","50","50","50",1,"136",1,"283",0,"50",0,"50","72",19,"target","distr1","distr2","77","50",0,1,"50",1476992160207,"136",1,16,"69",76,"77",0,"29","split","8233-7","50","136","283","136","72","69","77","29","77"
14,"distr1","distr2","target","50","50","50",2,"249",0,"266",0,"50",1,"50","276",18,"distr2","distr1","target","83","50",0,0,"50",1476992142127,"266",0,5,"34",19,"41",1,"41","close","8233-7","50","266","249","276","266","41","34","83","41"
72,"distr1","target","distr2","50","50","50",0,"40",2,"242",1,"50",0,"50","40",31,"distr1","target","distr2","94","50",1,0,"50",1476992319575,"40",0,11,"53",79,"53",0,"95","split","8233-7","50","40","40","40","242","95","94","53","53"
19,"distr2","distr1","target","50","50","50",2,"84",1,"152",0,"50",1,"50","158",30,"target","distr2","distr1","55","50",0,0,"50",1476992298552,"84",1,17,"69",8,"55",0,"89","close","8233-7","50","84","152","158","84","55","69","89","55"
23,"distr1","target","distr2","50","50","50",0,"277",2,"241",1,"50",0,"50","206",37,"distr2","target","distr1","80","50",1,0,"50",1476992423968,"206",0,15,"24",21,"24",0,"19","split","8233-7","50","206","206","241","277","80","19","24","24"
7,"target","distr2","distr1","50","50","50",1,"210",0,"180",0,"50",0,"50","268",36,"distr2","distr1","target","1","50",0,1,"50",1476992380488,"180",0,19,"10",13,"5",1,"5","close","8233-7","50","180","210","180","268","10","5","1","5"
13,"distr1","distr2","target","50","50","50",2,"304",2,"299",0,"50",1,"50","283",35,"distr2","target","distr1","75","50",1,0,"50",1476992368848,"283",0,9,"43",13,"43",0,"26","close","8233-7","50","283","304","299","283","43","26","75","43"
50,"target","distr2","distr1","50","50","50",1,"95",2,"44",0,"50",0,"50","214",34,"distr1","target","distr2","78","50",1,1,"50",1476992349855,"214",0,61,"37",31,"37",0,"61","far","8233-7","50","214","44","214","95","78","37","61","37"
36,"distr2","distr1","target","50","50","50",2,"85",0,"150",0,"50",1,"50","57",33,"distr1","distr2","target","39","50",0,0,"50",1476992342128,"150",0,16,"93",24,"30",1,"30","split","8233-7","50","150","85","57","150","30","93","39","30"
33,"target","distr2","distr1","50","50","50",1,"83",2,"149",0,"50",0,"50","107",32,"distr1","target","distr2","79","50",1,1,"50",1476992332375,"107",0,8,"70",35,"70",0,"5","split","8233-7","50","107","149","107","83","79","70","5","70"
33,"distr2","target","distr1","50","50","50",0,"146",1,"150",1,"50",0,"50","214",50,"target","distr1","distr2","2","50",0,0,"50",1476992589968,"146",1,10,"11",41,"2",0,"76","split","8233-7","50","146","146","150","214","11","76","2","2"
