"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
90,0,"target","232","distr1","50","50","50","distr2",2,"320",1,"50",0,"50","108","108",42,1476990850879,"target","distr2","distr1","50",0,"50","74",1,0,75,"74",27,"74",0,"45","far","8261-8","50","108","108","320","232","68","45","74","68"
77,2,"distr2","155","target","50","50","50","distr1",1,"3",0,"50",1,"50","155","301",48,1476990927357,"distr1","distr2","target","50",0,"50","95",0,1,34,"0",31,"71",0,"95","far","8261-8","50","155","3","301","155","71","0","71","71"
34,0,"target","35","distr2","50","50","50","distr1",0,"179",1,"50",0,"50","179","181",43,1476990865222,"distr1","target","distr2","50",0,"50","72",0,0,5,"90",37,"72",1,"72","split","8261-8","50","179","179","181","35","9","90","72","9"
26,1,"distr1","299","distr2","50","50","50","target",0,"280",0,"50",0,"50","280","217",49,1476990935082,"distr2","target","distr1","50",1,"50","76",0,0,12,"61",33,"78",1,"78","split","8261-8","50","280","299","280","217","61","78","78","76"
23,0,"target","47","distr2","50","50","50","distr1",1,"65",1,"50",0,"50","47","211",24,1476990588309,"distr1","distr2","target","50",0,"50","16",0,1,35,"36",57,"16",0,"53","far","8261-8","50","47","47","211","65","53","36","16","16"
36,0,"target","168","distr1","50","50","50","distr2",2,"298",1,"50",0,"50","151","151",25,1476990604684,"target","distr2","distr1","50",0,"50","44",1,0,11,"44",41,"44",0,"4","split","8261-8","50","151","151","298","168","68","4","44","68"
15,2,"distr2","290","target","50","50","50","distr1",0,"267",0,"50",1,"50","267","253",26,1476990615651,"distr2","target","distr1","50",0,"50","91",0,0,9,"91",19,"41",1,"41","close","8261-8","50","267","253","290","267","41","49","41","49"
36,1,"distr1","55","distr2","50","50","50","target",0,"209",0,"50",0,"50","209","289",27,1476990636210,"distr2","target","distr1","50",1,"50","79",0,0,72,"68",84,"73",1,"73","far","8261-8","50","209","55","209","289","68","73","73","79"
15,0,"target","89","distr1","50","50","50","distr2",0,"89",1,"50",0,"50","89","141",20,1476990538344,"distr1","target","distr2","50",0,"50","50",0,0,13,"82",11,"50",1,"50","close","8261-8","50","89","89","89","141","82","98","50","98"
60,1,"distr1","105","distr2","50","50","50","target",2,"218",0,"50",0,"50","2","2",21,1476990550519,"target","distr1","distr2","50",1,"50","54",1,0,46,"76",50,"76",0,"54","far","8261-8","50","2","218","2","105","26","76","76","26"
30,2,"distr2","156","target","50","50","50","distr1",2,"38",0,"50",1,"50","49","49",22,1476990563198,"target","distr1","distr2","50",0,"50","18",1,0,12,"60",30,"60",0,"49","split","8261-8","50","49","156","38","49","60","49","60","18"
76,1,"distr1","340","distr2","50","50","50","target",0,"285",0,"50",0,"50","285","50",23,1476990573873,"distr2","target","distr1","50",1,"50","26",0,0,19,"96",57,"44",1,"44","split","8261-8","50","285","340","285","50","96","44","44","26"
26,2,"distr2","293","target","50","50","50","distr1",0,"313",0,"50",1,"50","313","356",46,1476990907428,"distr2","target","distr1","50",0,"50","64",0,0,24,"64",32,"7",1,"7","far","8261-8","50","313","356","293","313","7","55","7","55"
104,0,"target","92","distr1","50","50","50","distr2",0,"294",1,"50",0,"50","294","272",47,1476990918222,"distr1","target","distr2","50",0,"50","70",0,0,13,"92",110,"70",1,"70","split","8261-8","50","294","294","92","272","92","93","70","93"
19,0,"target","140","distr2","50","50","50","distr1",2,"89",1,"50",0,"50","68","68",44,1476990881248,"target","distr1","distr2","50",0,"50","93",1,0,17,"93",15,"93",0,"51","close","8261-8","50","68","68","89","140","96","51","93","96"
14,2,"distr2","308","target","50","50","50","distr1",2,"326",0,"50",1,"50","318","318",45,1476990895125,"target","distr2","distr1","50",0,"50","71",1,0,14,"22",10,"22",0,"71","close","8261-8","50","318","326","308","318","22","60","22","60"
16,2,"distr2","326","target","50","50","50","distr1",2,"287",0,"50",1,"50","322","322",28,1476990652953,"target","distr2","distr1","50",0,"50","47",1,0,13,"22",15,"22",0,"47","close","8261-8","50","322","287","326","322","22","65","22","65"
32,0,"target","157","distr1","50","50","50","distr2",1,"206",1,"50",0,"50","157","129",29,1476990660778,"distr1","distr2","target","50",0,"50","22",0,1,12,"5",30,"22",0,"78","split","8261-8","50","157","157","206","129","5","78","22","22"
7,2,"distr1","227","target","50","50","50","distr2",0,"298",0,"50",1,"50","298","306",40,1476990833618,"distr2","target","distr1","50",0,"50","9",0,0,16,"9",12,"16",1,"16","close","8261-8","50","298","227","306","298","16","9","16","9"
71,1,"distr1","299","distr2","50","50","50","target",1,"312",0,"50",0,"50","299","64",41,1476990844063,"distr2","distr1","target","50",1,"50","21",0,1,18,"30",51,"81",0,"21","split","8261-8","50","299","312","299","64","30","81","81","81"
10,0,"target","104","distr1","50","50","50","distr2",1,"69",1,"50",0,"50","104","66",1,1476990298607,"distr2","distr1","target","50",0,"50","22",0,1,10,"15",9,"22",0,"28","close","8261-8","50","104","104","66","69","28","15","22","22"
11,0,"target","112","distr1","50","50","50","distr2",0,"150",1,"50",0,"50","150","110",3,1476990340652,"distr1","target","distr2","50",0,"50","74",0,0,10,"62",5,"74",1,"74","close","8261-8","50","150","150","112","110","62","79","74","79"
11,1,"distr1","82","distr2","50","50","50","target",0,"47",0,"50",0,"50","47","52",2,1476990322980,"distr2","target","distr1","50",1,"50","17",0,0,11,"42",15,"23",1,"23","close","8261-8","50","47","82","47","52","42","23","23","17"
60,2,"distr2","323","target","50","50","50","distr1",1,"130",0,"50",1,"50","323","174",5,1476990357122,"distr2","distr1","target","50",0,"50","96",0,1,57,"96",24,"15",0,"47","far","8261-8","50","323","174","130","323","15","47","15","15"
41,2,"distr2","149","target","50","50","50","distr1",1,"291",0,"50",1,"50","149","342",4,1476990350043,"distr2","distr1","target","50",0,"50","4",0,1,60,"4",28,"70",0,"58","far","8261-8","50","149","342","291","149","70","58","70","70"
53,1,"distr1","291","distr2","50","50","50","target",0,"128",0,"50",0,"50","128","66",7,1476990374169,"distr1","target","distr2","50",1,"50","21",0,0,18,"21",56,"45",1,"45","split","8261-8","50","128","66","128","291","35","45","45","35"
56,1,"distr2","155","distr1","50","50","50","target",1,"19",0,"50",0,"50","155","322",6,1476990366266,"distr1","distr2","target","50",1,"50","66",0,1,46,"18",31,"46",0,"66","far","8261-8","50","155","19","155","322","18","46","46","46"
22,1,"distr2","2","distr1","50","50","50","target",2,"192",0,"50",0,"50","333","333",9,1476990394319,"target","distr1","distr2","50",1,"50","16",1,0,61,"99",44,"99",0,"40","far","8261-8","50","333","2","333","192","40","99","99","16"
68,0,"target","269","distr1","50","50","50","distr2",0,"87",1,"50",0,"50","87","69",8,1476990385865,"distr1","target","distr2","50",0,"50","62",0,0,19,"21",47,"62",1,"62","split","8261-8","50","87","87","269","69","21","20","62","20"
15,0,"target","322","distr1","50","50","50","distr2",2,"340",1,"50",0,"50","0","0",39,1476990817785,"target","distr1","distr2","50",0,"50","30",1,0,18,"30",14,"30",0,"4","close","8261-8","50","0","0","322","340","4","18","30","18"
6,2,"distr1","289","target","50","50","50","distr2",2,"193",0,"50",1,"50","252","252",38,1476990768107,"target","distr1","distr2","50",0,"50","5",1,0,14,"10",12,"10",0,"5","close","8261-8","50","252","193","289","252","10","5","10","5"
11,1,"distr2","39","distr1","50","50","50","target",0,"56",0,"50",0,"50","56","82",11,1476990415718,"distr2","target","distr1","50",1,"50","18",0,0,13,"18",14,"33",1,"33","close","8261-8","50","56","82","56","39","22","33","33","22"
15,2,"distr2","164","target","50","50","50","distr1",1,"132",0,"50",1,"50","164","115",10,1476990406015,"distr2","distr1","target","50",0,"50","8",0,1,10,"8",13,"33",0,"26","close","8261-8","50","164","115","132","164","33","26","33","33"
39,0,"target","0","distr2","50","50","50","distr1",2,"150",1,"50",0,"50","337","337",13,1476990438100,"target","distr2","distr1","50",0,"50","35",1,0,18,"35",39,"35",0,"7","split","8261-8","50","337","337","0","150","7","57","35","57"
6,2,"distr1","96","target","50","50","50","distr2",0,"88",0,"50",1,"50","88","89",12,1476990425630,"distr2","target","distr1","50",0,"50","94",0,0,10,"79",5,"61",1,"61","close","8261-8","50","88","96","89","88","61","79","61","94"
23,2,"distr2","267","target","50","50","50","distr1",2,"294",0,"50",1,"50","20","20",15,1476990455276,"target","distr2","distr1","50",0,"50","23",1,0,38,"9",21,"9",0,"23","far","8261-8","50","20","294","267","20","9","80","9","80"
39,1,"distr1","162","distr2","50","50","50","target",1,"160",0,"50",0,"50","162","306",14,1476990446597,"distr2","distr1","target","50",1,"50","2",0,1,18,"97",25,"24",0,"2","split","8261-8","50","162","160","162","306","97","24","24","24"
25,2,"distr1","166","target","50","50","50","distr2",2,"289",0,"50",1,"50","216","216",17,1476990483370,"target","distr2","distr1","50",0,"50","91",1,0,46,"29",61,"29",0,"49","far","8261-8","50","216","166","289","216","29","49","29","91"
21,1,"distr2","145","distr1","50","50","50","target",2,"71",0,"50",0,"50","148","148",16,1476990472524,"target","distr2","distr1","50",1,"50","80",1,0,10,"72",25,"72",0,"80","split","8261-8","50","148","71","148","145","44","72","72","44"
34,1,"distr2","186","distr1","50","50","50","target",1,"112",0,"50",0,"50","186","357",19,1476990509609,"distr2","distr1","target","50",1,"50","57",0,1,26,"57",66,"5",0,"34","far","8261-8","50","186","357","186","112","34","5","5","5"
39,2,"distr1","201","target","50","50","50","distr2",1,"288",0,"50",1,"50","201","78",18,1476990501809,"distr2","distr1","target","50",0,"50","5",0,1,12,"66",48,"6",0,"5","split","8261-8","50","201","288","78","201","6","66","6","6"
97,0,"target","142","distr2","50","50","50","distr1",0,"132",1,"50",0,"50","132","321",31,1476990694366,"distr2","target","distr1","50",0,"50","95",0,0,8,"54",91,"95",1,"95","split","8261-8","50","132","132","142","321","54","76","95","76"
6,1,"distr2","322","distr1","50","50","50","target",2,"352",0,"50",0,"50","345","345",30,1476990671550,"target","distr1","distr2","50",1,"50","7",1,0,15,"13",19,"13",0,"39","close","8261-8","50","345","322","345","352","39","13","13","7"
46,1,"distr2","21","distr1","50","50","50","target",2,"318",0,"50",0,"50","108","108",37,1476990760380,"target","distr1","distr2","50",1,"50","93",1,0,51,"16",38,"16",0,"28","far","8261-8","50","108","21","108","318","28","16","16","93"
62,0,"target","283","distr1","50","50","50","distr2",2,"119",1,"50",0,"50","273","273",36,1476990749862,"target","distr2","distr1","50",0,"50","75",1,0,8,"75",59,"75",0,"41","split","8261-8","50","273","273","119","283","94","41","75","94"
44,2,"distr1","75","target","50","50","50","distr2",2,"244",0,"50",1,"50","23","23",35,1476990739293,"target","distr2","distr1","50",0,"50","80",1,0,40,"12",105,"12",0,"97","far","8261-8","50","23","75","244","23","12","97","12","80"
39,0,"target","137","distr2","50","50","50","distr1",2,"255",1,"50",0,"50","216","216",34,1476990726017,"target","distr1","distr2","50",0,"50","21",1,0,13,"21",49,"21",0,"27","split","8261-8","50","216","216","255","137","39","27","21","39"
40,1,"distr1","296","distr2","50","50","50","target",1,"9",0,"50",0,"50","296","87",33,1476990716943,"distr1","distr2","target","50",1,"50","65",0,1,93,"65",68,"62",0,"77","far","8261-8","50","296","87","296","9","77","62","62","62"
10,2,"distr2","83","target","50","50","50","distr1",0,"111",0,"50",1,"50","111","137",32,1476990704103,"distr2","target","distr1","50",0,"50","52",0,0,11,"52",19,"69",1,"69","close","8261-8","50","111","137","83","111","69","91","69","91"
40,0,"target","202","distr1","50","50","50","distr2",1,"13",1,"50",0,"50","202","259",50,1476990948775,"distr2","distr1","target","50",0,"50","85",0,1,51,"79",48,"85",0,"66","far","8261-8","50","202","202","259","13","66","79","85","85"
