"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"target","distr2","distr1","50","50","50",1,"341",1,"281",0,"50",0,"50","336",42,"target","distr1","distr2","59","50",0,1,"50",1476997386088,"341",1,16,"16",25,"59",0,"69","split","8292-7","50","341","281","341","336","16","59","69","59"
49,"distr1","target","distr2","50","50","50",0,"349",2,"73",1,"50",0,"50","126",48,"distr2","target","distr1","17","50",1,0,"50",1476997436816,"126",0,12,"32",40,"32",0,"28","split","8292-7","50","126","126","73","349","17","28","32","32"
95,"distr1","distr2","target","50","50","50",2,"201",0,"287",0,"50",1,"50","84",43,"distr1","distr2","target","7","50",0,0,"50",1476997393585,"287",0,16,"76",42,"56",1,"56","split","8292-7","50","287","84","201","287","56","7","76","56"
65,"distr2","distr1","target","50","50","50",2,"253",2,"145",0,"50",1,"50","238",49,"distr1","target","distr2","19","50",1,0,"50",1476997443175,"238",0,16,"47",52,"47",0,"70","split","8292-7","50","238","253","145","238","47","70","19","47"
17,"target","distr1","distr2","50","50","50",1,"122",0,"106",0,"50",0,"50","153",24,"distr1","distr2","target","61","50",0,1,"50",1476997220218,"106",0,19,"63",11,"20",1,"20","close","8292-7","50","106","122","106","153","63","20","61","20"
105,"distr1","target","distr2","50","50","50",0,"73",1,"236",1,"50",0,"50","148",25,"target","distr1","distr2","87","50",0,0,"50",1476997229338,"73",1,26,"45",63,"87",0,"97","far","8292-7","50","73","73","148","236","97","45","87","87"
23,"target","distr2","distr1","50","50","50",1,"268",1,"348",0,"50",0,"50","34",26,"target","distr1","distr2","33","50",0,1,"50",1476997235498,"268",1,55,"76",37,"33",0,"31","far","8292-7","50","268","348","268","34","76","33","31","33"
22,"distr2","distr1","target","50","50","50",2,"289",0,"150",0,"50",1,"50","72",27,"distr2","distr1","target","25","50",0,0,"50",1476997241477,"150",0,36,"71",74,"1",1,"1","far","8292-7","50","150","72","289","150","1","25","71","1"
77,"target","distr2","distr1","50","50","50",1,"96",1,"190",0,"50",0,"50","315",20,"target","distr2","distr1","54","50",0,1,"50",1476997187409,"96",1,43,"35",56,"54",0,"73","far","8292-7","50","96","315","96","190","73","54","35","54"
24,"distr2","target","distr1","50","50","50",0,"306",2,"209",1,"50",0,"50","279",21,"distr1","target","distr2","23","50",1,0,"50",1476997198497,"279",0,19,"79",25,"79",0,"23","split","8292-7","50","279","279","209","306","23","23","79","79"
23,"distr2","target","distr1","50","50","50",0,"41",2,"196",1,"50",0,"50","341",22,"distr1","target","distr2","59","50",1,0,"50",1476997205954,"341",0,44,"30",28,"30",0,"0","far","8292-7","50","341","341","196","41","59","0","30","30"
21,"target","distr1","distr2","50","50","50",1,"256",0,"257",0,"50",0,"50","55",23,"distr2","distr1","target","94","50",0,1,"50",1476997212489,"257",0,38,"10",54,"24",1,"24","far","8292-7","50","257","55","257","256","94","24","10","24"
10,"distr2","distr1","target","50","50","50",2,"93",1,"72",0,"50",1,"50","126",46,"target","distr1","distr2","64","50",0,0,"50",1476997421521,"93",1,10,"49",19,"64",0,"76","close","8292-7","50","93","126","72","93","64","76","49","64"
41,"distr1","distr2","target","50","50","50",2,"191",0,"299",0,"50",1,"50","267",47,"distr2","distr1","target","45","50",0,0,"50",1476997430559,"299",0,17,"78",38,"61",1,"61","split","8292-7","50","299","191","267","299","61","78","45","61"
30,"distr1","distr2","target","50","50","50",2,"64",0,"182",0,"50",1,"50","9",44,"distr2","distr1","target","41","50",0,0,"50",1476997399646,"182",0,36,"37",43,"12",1,"12","far","8292-7","50","182","64","9","182","12","37","41","12"
8,"distr1","target","distr2","50","50","50",0,"43",1,"107",1,"50",0,"50","64",45,"target","distr2","distr1","26","50",0,0,"50",1476997408840,"43",1,18,"18",10,"26",0,"23","close","8292-7","50","43","43","107","64","18","23","26","26"
32,"distr1","target","distr2","50","50","50",0,"194",1,"144",1,"50",0,"50","226",28,"target","distr1","distr2","26","50",0,0,"50",1476997251225,"194",1,16,"1",31,"26",0,"51","split","8292-7","50","194","194","226","144","51","1","26","26"
8,"target","distr1","distr2","50","50","50",1,"101",2,"87",0,"50",0,"50","82",29,"distr2","target","distr1","45","50",1,1,"50",1476997259513,"82",0,8,"55",13,"55",0,"79","close","8292-7","50","82","87","82","101","45","55","79","55"
60,"target","distr2","distr1","50","50","50",1,"20",1,"18",0,"50",0,"50","146",40,"target","distr2","distr1","51","50",0,1,"50",1476997365751,"20",1,8,"79",53,"51",0,"29","split","8292-7","50","20","146","20","18","29","51","79","51"
35,"target","distr2","distr1","50","50","50",1,"32",0,"72",0,"50",0,"50","129",41,"distr2","distr1","target","63","50",0,1,"50",1476997378432,"72",0,16,"91",51,"66",1,"66","split","8292-7","50","72","32","72","129","91","66","63","66"
15,"target","distr2","distr1","50","50","50",1,"272",1,"254",0,"50",0,"50","232",1,"target","distr1","distr2","25","50",0,1,"50",1476997006543,"272",1,15,"47",9,"25",0,"54","close","8292-7","50","272","254","272","232","47","25","54","25"
13,"distr1","target","distr2","50","50","50",0,"275",1,"230",1,"50",0,"50","244",3,"target","distr2","distr1","33","50",0,0,"50",1476997023113,"275",1,14,"14",5,"33",0,"21","close","8292-7","50","275","275","230","244","14","21","33","33"
12,"distr1","target","distr2","50","50","50",0,"90",0,"67",1,"50",0,"50","129",2,"distr2","distr1","target","71","50",0,0,"50",1476997014818,"67",0,17,"46",13,"47",1,"47","close","8292-7","50","67","67","129","90","71","46","47","47"
78,"distr1","distr2","target","50","50","50",2,"355",2,"180",0,"50",1,"50","171",5,"distr2","target","distr1","79","50",1,0,"50",1476997040156,"171",0,15,"91",64,"91",0,"56","split","8292-7","50","171","355","180","171","91","56","79","91"
10,"distr2","target","distr1","50","50","50",0,"147",0,"122",1,"50",0,"50","129",4,"distr1","distr2","target","84","50",0,0,"50",1476997032289,"122",0,10,"84",7,"54",1,"54","close","8292-7","50","122","122","129","147","84","84","54","54"
7,"target","distr2","distr1","50","50","50",1,"123",0,"146",0,"50",0,"50","143",7,"distr2","distr1","target","86","50",0,1,"50",1476997068636,"146",0,7,"68",10,"91",1,"91","close","8292-7","50","146","123","146","143","68","91","86","91"
17,"distr1","target","distr2","50","50","50",0,"277",2,"10",1,"50",0,"50","309",6,"distr1","target","distr2","17","50",1,0,"50",1476997053708,"309",0,6,"14",19,"14",0,"2","close","8292-7","50","309","309","277","10","2","17","14","14"
25,"distr1","distr2","target","50","50","50",2,"16",2,"165",0,"50",1,"50","38",9,"distr2","target","distr1","46","50",1,0,"50",1476997093692,"38",0,42,"76",53,"76",0,"50","far","8292-7","50","38","16","165","38","76","50","46","76"
13,"target","distr2","distr1","50","50","50",1,"268",2,"311",0,"50",0,"50","254",8,"distr2","target","distr1","52","50",1,1,"50",1476997081146,"254",0,14,"23",17,"23",0,"29","close","8292-7","50","254","268","254","311","29","23","52","23"
80,"distr2","target","distr1","50","50","50",0,"129",0,"85",1,"50",0,"50","353",39,"distr1","distr2","target","5","50",0,0,"50",1476997358466,"85",0,37,"64",39,"90",1,"90","far","8292-7","50","85","85","353","129","5","64","90","90"
14,"distr1","target","distr2","50","50","50",0,"322",2,"247",1,"50",0,"50","335",38,"distr1","target","distr2","1","50",1,0,"50",1476997350069,"335",0,16,"16",12,"16",0,"11","close","8292-7","50","335","335","322","247","11","1","16","16"
39,"target","distr2","distr1","50","50","50",1,"272",1,"356",0,"50",0,"50","231",11,"target","distr1","distr2","53","50",0,1,"50",1476997109320,"272",1,13,"80",46,"53",0,"78","split","8292-7","50","272","356","272","231","80","53","78","53"
65,"distr2","target","distr1","50","50","50",0,"64",2,"18",1,"50",0,"50","349",10,"distr2","target","distr1","62","50",1,0,"50",1476997100182,"349",0,17,"80",46,"80",0,"55","split","8292-7","50","349","349","64","18","55","62","80","80"
72,"target","distr1","distr2","50","50","50",1,"17",2,"103",0,"50",0,"50","8",13,"distr1","target","distr2","0","50",1,1,"50",1476997121736,"8",0,31,"93",33,"93",0,"57","far","8292-7","50","8","17","8","103","57","93","0","93"
40,"target","distr1","distr2","50","50","50",1,"321",2,"119",0,"50",0,"50","24",12,"distr2","target","distr1","68","50",1,1,"50",1476997115617,"24",0,52,"55",90,"55",0,"50","far","8292-7","50","24","119","24","321","68","55","50","55"
24,"distr2","distr1","target","50","50","50",2,"51",2,"120",0,"50",1,"50","69",15,"distr1","target","distr2","38","50",1,0,"50",1476997141367,"69",0,13,"15",24,"15",0,"58","split","8292-7","50","69","51","120","69","15","58","38","15"
10,"distr1","target","distr2","50","50","50",0,"164",0,"125",1,"50",0,"50","181",14,"distr2","distr1","target","22","50",0,0,"50",1476997131681,"125",0,17,"19",7,"20",1,"20","close","8292-7","50","125","125","181","164","22","19","20","20"
60,"target","distr1","distr2","50","50","50",1,"220",0,"101",0,"50",0,"50","119",17,"distr2","distr1","target","59","50",0,1,"50",1476997161104,"101",0,16,"91",70,"41",1,"41","split","8292-7","50","101","119","101","220","59","41","91","41"
31,"distr2","distr1","target","50","50","50",2,"69",1,"176",0,"50",1,"50","213",16,"target","distr1","distr2","40","50",0,0,"50",1476997152026,"69",1,65,"84",44,"40",0,"77","far","8292-7","50","69","213","176","69","40","77","84","40"
9,"distr2","distr1","target","50","50","50",2,"74",0,"174",0,"50",1,"50","186",19,"distr1","distr2","target","8","50",0,0,"50",1476997178802,"174",0,12,"5",10,"14",1,"14","close","8292-7","50","174","74","186","174","14","5","8","14"
21,"distr2","target","distr1","50","50","50",0,"241",0,"206",1,"50",0,"50","97",18,"distr2","distr1","target","51","50",0,0,"50",1476997169099,"206",0,40,"30",61,"28",1,"28","far","8292-7","50","206","206","241","97","30","51","28","28"
19,"distr2","distr1","target","50","50","50",2,"217",2,"252",0,"50",1,"50","274",31,"distr2","target","distr1","97","50",1,0,"50",1476997280113,"274",0,18,"35",18,"35",0,"95","close","8292-7","50","274","252","217","274","35","97","95","35"
26,"distr2","distr1","target","50","50","50",2,"44",0,"74",0,"50",1,"50","136",30,"distr2","distr1","target","95","50",0,0,"50",1476997272394,"74",0,17,"65",39,"74",1,"74","split","8292-7","50","74","136","44","74","74","95","65","74"
12,"distr2","target","distr1","50","50","50",0,"329",2,"344",1,"50",0,"50","332",37,"distr1","target","distr2","95","50",1,0,"50",1476997342024,"332",0,9,"56",18,"56",0,"23","close","8292-7","50","332","332","344","329","95","23","56","56"
37,"target","distr2","distr1","50","50","50",1,"187",0,"109",0,"50",0,"50","272",36,"distr1","distr2","target","35","50",0,1,"50",1476997330512,"109",0,19,"91",36,"2",1,"2","split","8292-7","50","109","272","109","187","35","2","91","2"
27,"target","distr1","distr2","50","50","50",1,"225",1,"176",0,"50",0,"50","236",35,"target","distr2","distr1","11","50",0,1,"50",1476997324201,"225",1,35,"89",61,"11",0,"70","far","8292-7","50","225","176","225","236","89","11","70","11"
23,"distr1","target","distr2","50","50","50",0,"26",1,"100",1,"50",0,"50","205",34,"target","distr2","distr1","0","50",0,0,"50",1476997314456,"26",1,27,"71",53,"0",0,"36","far","8292-7","50","26","26","100","205","71","36","0","0"
12,"distr2","distr1","target","50","50","50",2,"328",0,"356",0,"50",1,"50","313",33,"distr1","distr2","target","44","50",0,0,"50",1476997302488,"356",0,18,"18",11,"13",1,"13","close","8292-7","50","356","328","313","356","13","18","44","13"
49,"target","distr2","distr1","50","50","50",1,"353",1,"205",0,"50",0,"50","57",32,"target","distr2","distr1","98","50",0,1,"50",1476997287526,"353",1,44,"35",39,"98",0,"21","far","8292-7","50","353","57","353","205","21","98","35","98"
50,"distr1","target","distr2","50","50","50",0,"158",0,"138",1,"50",0,"50","218",50,"distr1","distr2","target","14","50",0,0,"50",1476997449728,"138",0,16,"60",33,"36",1,"36","split","8292-7","50","138","138","158","218","60","14","36","36"
