"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"target","distr2","distr1","50","50","50",1,"176",1,"341",0,"50",0,"50","70",48,"target","distr1","distr2","14","50",0,1,"50",1476469392152,"176",1,13,"7",34,"14",0,"32","split","8343-3","50","176","341","176","70","7","14","32","14"
45,"distr2","target","distr1","50","50","50",0,"353",1,"319",1,"50",0,"50","200",50,"target","distr2","distr1","29","50",0,0,"50",1476469447962,"353",1,18,"57",50,"29",0,"56","split","8343-3","50","353","353","200","319","56","57","29","29"
13,"target","distr1","distr2","50","50","50",1,"225",2,"263",0,"50",0,"50","279",24,"distr1","target","distr2","54","50",1,1,"50",1476468303578,"279",0,18,"47",17,"47",0,"91","close","8343-3","50","279","225","279","263","91","47","54","47"
80,"distr1","target","distr2","50","50","50",0,"37",2,"90",1,"50",0,"50","248",25,"distr1","target","distr2","96","50",1,0,"50",1476468313572,"248",0,74,"79",43,"79",0,"74","far","8343-3","50","248","248","37","90","74","96","79","79"
36,"target","distr2","distr1","50","50","50",1,"323",1,"115",0,"50",0,"50","214",26,"target","distr1","distr2","1","50",0,1,"50",1476468325146,"323",1,27,"72",64,"1",0,"62","far","8343-3","50","323","115","323","214","72","1","62","1"
34,"distr1","distr2","target","50","50","50",2,"108",1,"139",0,"50",1,"50","141",27,"target","distr1","distr2","90","50",0,0,"50",1476468412862,"108",1,7,"85",31,"90",0,"10","split","8343-3","50","108","139","141","108","90","85","10","90"
38,"distr1","distr2","target","50","50","50",2,"50",0,"342",0,"50",1,"50","104",20,"distr1","distr2","target","83","50",0,0,"50",1476468197402,"342",0,47,"14",31,"14",1,"14","far","8343-3","50","342","104","50","342","14","83","14","14"
52,"distr1","distr2","target","50","50","50",2,"275",0,"231",0,"50",1,"50","69",21,"distr1","distr2","target","3","50",0,0,"50",1476468208258,"231",0,7,"76",46,"10",1,"10","split","8343-3","50","231","69","275","231","10","3","76","10"
14,"distr1","target","distr2","50","50","50",0,"161",1,"69",1,"50",0,"50","102",22,"target","distr1","distr2","18","50",0,0,"50",1476468225362,"161",1,17,"31",19,"18",0,"6","close","8343-3","50","161","161","102","69","6","31","18","18"
23,"distr1","target","distr2","50","50","50",0,"299",1,"239",1,"50",0,"50","17",23,"target","distr1","distr2","39","50",0,0,"50",1476468277537,"299",1,41,"78",53,"39",0,"65","far","8343-3","50","299","299","17","239","65","78","39","39"
48,"distr1","distr2","target","50","50","50",2,"189",2,"239",0,"50",1,"50","168",46,"distr1","target","distr2","17","50",1,0,"50",1476469343319,"168",0,15,"34",29,"34",0,"50","split","8343-3","50","168","239","189","168","34","17","50","34"
33,"distr2","distr1","target","50","50","50",2,"298",1,"151",0,"50",1,"50","209",47,"target","distr2","distr1","36","50",0,0,"50",1476469356973,"298",1,49,"54",40,"36",0,"39","far","8343-3","50","298","151","209","298","36","54","39","36"
17,"distr1","distr2","target","50","50","50",2,"329",0,"328",0,"50",1,"50","353",44,"distr1","distr2","target","29","50",0,0,"50",1476469285711,"328",0,12,"23",10,"77",1,"77","close","8343-3","50","328","353","329","328","77","29","23","77"
13,"target","distr2","distr1","50","50","50",1,"104",1,"24",0,"50",0,"50","205",45,"target","distr1","distr2","7","50",0,1,"50",1476469311482,"104",1,12,"2",8,"7",0,"6","close","8343-3","50","104","24","104","205","2","7","6","7"
101,"distr1","target","distr2","50","50","50",0,"273",0,"260",1,"50",0,"50","88",42,"distr1","distr2","target","19","50",0,0,"50",1476469169957,"260",0,18,"90",74,"55",1,"55","split","8343-3","50","260","260","273","88","90","19","55","55"
68,"distr2","target","distr1","50","50","50",0,"37",0,"230",1,"50",0,"50","65",29,"distr1","distr2","target","75","50",0,0,"50",1476468464086,"230",0,53,"73",28,"29",1,"29","far","8343-3","50","230","230","65","37","75","73","29","29"
47,"target","distr2","distr1","50","50","50",1,"275",2,"165",0,"50",0,"50","293",40,"distr1","target","distr2","72","50",1,1,"50",1476469083189,"293",0,10,"49",50,"49",0,"39","split","8343-3","50","293","165","293","275","72","49","39","49"
49,"target","distr2","distr1","50","50","50",1,"190",2,"220",0,"50",0,"50","42",41,"distr2","target","distr1","64","50",1,1,"50",1476469097708,"42",0,48,"95",26,"95",0,"17","far","8343-3","50","42","190","42","220","17","95","64","95"
31,"target","distr2","distr1","50","50","50",1,"52",0,"156",0,"50",0,"50","299",1,"distr2","distr1","target","64","50",0,1,"50",1476467923942,"156",0,52,"36",70,"53",1,"53","far","8343-3","50","156","52","156","299","36","53","64","53"
23,"distr2","distr1","target","50","50","50",2,"240",2,"272",0,"50",1,"50","327",3,"distr1","target","distr2","15","50",1,0,"50",1476467952537,"327",0,19,"31",22,"31",0,"73","split","8343-3","50","327","240","272","327","31","73","15","31"
25,"target","distr2","distr1","50","50","50",1,"248",1,"311",0,"50",0,"50","297",2,"target","distr1","distr2","59","50",0,1,"50",1476467934602,"248",1,34,"2",27,"59",0,"63","far","8343-3","50","248","311","248","297","2","59","63","59"
56,"distr1","distr2","target","50","50","50",2,"164",1,"278",0,"50",1,"50","39",5,"target","distr1","distr2","59","50",0,0,"50",1476467973399,"164",1,40,"62",68,"59",0,"94","far","8343-3","50","164","278","39","164","59","62","94","59"
19,"distr1","target","distr2","50","50","50",0,"234",2,"226",1,"50",0,"50","267",4,"distr2","target","distr1","16","50",1,0,"50",1476467961766,"267",0,13,"51",18,"51",0,"70","close","8343-3","50","267","267","226","234","16","70","51","51"
22,"target","distr1","distr2","50","50","50",1,"345",0,"335",0,"50",0,"50","300",7,"distr2","distr1","target","95","50",0,1,"50",1476467997783,"335",0,17,"49",29,"24",1,"24","split","8343-3","50","335","300","335","345","95","24","49","24"
19,"distr2","target","distr1","50","50","50",0,"267",2,"271",1,"50",0,"50","2",6,"distr1","target","distr2","5","50",1,0,"50",1476467987581,"2",0,17,"22",6,"22",0,"1","close","8343-3","50","2","2","271","267","5","1","22","22"
42,"target","distr1","distr2","50","50","50",1,"218",2,"97",0,"50",0,"50","207",9,"distr1","target","distr2","84","50",1,1,"50",1476468031366,"207",0,12,"37",57,"37",0,"28","split","8343-3","50","207","218","207","97","28","37","84","37"
6,"distr1","target","distr2","50","50","50",0,"329",2,"322",1,"50",0,"50","315",8,"distr1","target","distr2","69","50",1,0,"50",1476468010143,"315",0,10,"36",5,"36",0,"59","close","8343-3","50","315","315","329","322","59","69","36","36"
63,"target","distr1","distr2","50","50","50",1,"269",0,"84",0,"50",0,"50","122",11,"distr2","distr1","target","15","50",0,1,"50",1476468058311,"84",0,12,"48",46,"67",1,"67","split","8343-3","50","84","122","84","269","15","67","48","67"
18,"distr1","distr2","target","50","50","50",2,"307",2,"269",0,"50",1,"50","272",10,"distr2","target","distr1","73","50",1,0,"50",1476468047327,"272",0,16,"22",18,"22",0,"62","close","8343-3","50","272","307","269","272","22","62","73","22"
30,"distr2","target","distr1","50","50","50",0,"157",2,"238",1,"50",0,"50","16",13,"distr1","target","distr2","58","50",1,0,"50",1476468084807,"16",0,43,"18",49,"18",0,"27","far","8343-3","50","16","16","238","157","58","27","18","18"
36,"distr1","target","distr2","50","50","50",0,"2",2,"256",1,"50",0,"50","287",12,"distr2","target","distr1","58","50",1,0,"50",1476468069798,"287",0,17,"78",35,"78",0,"30","split","8343-3","50","287","287","256","2","58","30","78","78"
10,"distr2","distr1","target","50","50","50",2,"225",0,"347",0,"50",1,"50","245",15,"distr2","distr1","target","3","50",0,0,"50",1476468122945,"347",0,10,"7",7,"7",1,"7","close","8343-3","50","347","245","225","347","7","3","7","7"
7,"target","distr1","distr2","50","50","50",1,"282",0,"271",0,"50",0,"50","233",14,"distr2","distr1","target","39","50",0,1,"50",1476468107200,"271",0,12,"56",17,"51",1,"51","close","8343-3","50","271","233","271","282","39","51","56","51"
16,"distr1","distr2","target","50","50","50",2,"112",1,"152",0,"50",1,"50","197",17,"target","distr2","distr1","9","50",0,0,"50",1476468149305,"112",1,12,"17",11,"9",0,"2","close","8343-3","50","112","197","152","112","9","2","17","9"
60,"target","distr2","distr1","50","50","50",1,"150",0,"332",0,"50",0,"50","156",16,"distr1","distr2","target","12","50",0,1,"50",1476468135931,"332",0,38,"84",28,"14",1,"14","far","8343-3","50","332","156","332","150","12","14","84","14"
19,"distr1","distr2","target","50","50","50",2,"57",1,"152",0,"50",1,"50","134",19,"target","distr1","distr2","22","50",0,0,"50",1476468181193,"57",1,16,"21",5,"22",0,"30","close","8343-3","50","57","152","134","57","22","21","30","22"
55,"distr2","target","distr1","50","50","50",0,"42",2,"316",1,"50",0,"50","286",18,"distr2","target","distr1","47","50",1,0,"50",1476468161345,"286",0,14,"33",59,"33",0,"79","split","8343-3","50","286","286","42","316","79","47","33","33"
17,"distr1","distr2","target","50","50","50",2,"64",1,"84",0,"50",1,"50","110",31,"target","distr2","distr1","38","50",0,0,"50",1476468554409,"64",1,8,"57",11,"38",0,"37","close","8343-3","50","64","110","84","64","38","37","57","38"
27,"distr2","target","distr1","50","50","50",0,"159",0,"18",1,"50",0,"50","147",49,"distr1","distr2","target","86","50",0,0,"50",1476469409041,"18",0,41,"20",24,"8",1,"8","far","8343-3","50","18","18","147","159","86","20","8","8"
25,"distr1","distr2","target","50","50","50",2,"130",1,"141",0,"50",1,"50","106",36,"target","distr1","distr2","46","50",0,0,"50",1476468746838,"130",1,17,"95",38,"46",0,"5","split","8343-3","50","130","141","106","130","46","95","5","46"
65,"target","distr1","distr2","50","50","50",1,"45",2,"254",0,"50",0,"50","55",35,"distr1","target","distr2","84","50",1,1,"50",1476468700889,"55",0,16,"33",72,"33",0,"42","split","8343-3","50","55","45","55","254","42","33","84","33"
24,"distr1","distr2","target","50","50","50",2,"27",0,"55",0,"50",1,"50","137",34,"distr2","distr1","target","47","50",0,0,"50",1476468621531,"55",0,24,"7",29,"41",1,"41","far","8343-3","50","55","27","137","55","41","7","47","41"
81,"distr1","target","distr2","50","50","50",0,"163",2,"108",1,"50",0,"50","358",33,"distr1","target","distr2","44","50",1,0,"50",1476468577064,"358",0,67,"71",23,"71",0,"74","far","8343-3","50","358","358","163","108","74","44","71","71"
27,"distr2","target","distr1","50","50","50",0,"5",0,"286",1,"50",0,"50","57",32,"distr2","distr1","target","15","50",0,0,"50",1476468568030,"286",0,76,"59",40,"44",1,"44","far","8343-3","50","286","286","5","57","59","15","44","44"
