"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
33,0,"target","50","distr1","50","50","50","distr2",0,"98",1,"50",0,"50","142",42,"distr1","target","distr2","50",0,0,"50",1476989843655,"98",0,7,"96",35,"93",1,"93","split","8351-5","50","98","98","50","142","96","19","93","19","93"
99,1,"distr1","134","distr2","50","50","50","target",1,"327",0,"50",0,"50","71",48,"distr1","distr2","target","50",0,1,"50",1476989972629,"134",1,19,"43",72,"86",0,"91","split","8351-5","50","134","71","134","327","91","86","43","86","86"
49,1,"distr1","134","distr2","50","50","50","target",1,"332",0,"50",0,"50","194",43,"distr2","distr1","target","50",0,1,"50",1476989854503,"134",1,96,"63",66,"81",0,"93","far","8351-5","50","134","332","134","194","63","81","93","81","81"
7,2,"distr1","240","target","50","50","50","distr2",0,"240",0,"50",1,"50","262",49,"distr2","target","distr1","50",0,0,"50",1476989985351,"240",0,17,"62",16,"61",1,"61","close","8351-5","50","240","240","262","240","61","62","23","23","61"
14,1,"distr1","285","distr2","50","50","50","target",1,"324",0,"50",0,"50","1",24,"distr1","distr2","target","50",0,1,"50",1476989346086,"285",1,19,"26",18,"16",0,"46","close","8351-5","50","285","1","285","324","46","16","26","16","16"
52,1,"distr1","99","distr2","50","50","50","target",2,"356",0,"50",0,"50","57",25,"target","distr2","distr1","50",1,1,"50",1476989369283,"57",0,16,"41",72,"41",0,"66","split","8351-5","50","57","99","57","356","66","41","49","49","41"
10,1,"distr2","316","distr1","50","50","50","target",2,"275",0,"50",0,"50","287",26,"target","distr1","distr2","50",1,1,"50",1476989393655,"287",0,15,"27",16,"27",0,"69","close","8351-5","50","287","316","287","275","69","27","52","52","27"
28,1,"distr1","204","distr2","50","50","50","target",2,"77",0,"50",0,"50","270",27,"target","distr1","distr2","50",1,1,"50",1476989404743,"270",0,78,"41",52,"41",0,"49","far","8351-5","50","270","77","270","204","42","41","49","42","41"
8,1,"distr1","332","distr2","50","50","50","target",0,"322",0,"50",0,"50","315",20,"distr1","target","distr2","50",0,1,"50",1476989273178,"322",0,5,"88",12,"77",1,"77","close","8351-5","50","322","315","322","332","50","77","88","50","77"
35,0,"target","69","distr1","50","50","50","distr2",0,"66",1,"50",0,"50","19",21,"distr2","target","distr1","50",0,0,"50",1476989292048,"66",0,19,"66",48,"21",1,"21","split","8351-5","50","66","66","19","69","62","66","21","62","21"
54,2,"distr2","28","target","50","50","50","distr1",0,"50",0,"50",1,"50","234",22,"distr2","target","distr1","50",0,0,"50",1476989314212,"50",0,17,"56",52,"17",1,"17","split","8351-5","50","50","234","28","50","17","44","56","44","17"
26,0,"target","122","distr2","50","50","50","distr1",0,"139",1,"50",0,"50","291",23,"distr1","target","distr2","50",0,0,"50",1476989333925,"139",0,42,"85",105,"15",1,"15","far","8351-5","50","139","139","291","122","70","85","15","70","15"
10,2,"distr1","213","target","50","50","50","distr2",2,"54",0,"50",1,"50","48",46,"target","distr2","distr1","50",1,0,"50",1476989922902,"48",0,18,"23",9,"23",0,"8","close","8351-5","50","48","213","54","48","23","8","0","0","23"
7,0,"target","228","distr2","50","50","50","distr1",0,"224",1,"50",0,"50","226",47,"distr2","target","distr1","50",0,0,"50",1476989944697,"224",0,9,"36",14,"61",1,"61","close","8351-5","50","224","224","228","226","36","83","61","83","61"
54,0,"target","70","distr2","50","50","50","distr1",0,"115",1,"50",0,"50","208",44,"distr2","target","distr1","50",0,0,"50",1476989874927,"115",0,14,"88",48,"32",1,"32","split","8351-5","50","115","115","70","208","88","16","32","16","32"
10,2,"distr2","312","target","50","50","50","distr1",2,"339",0,"50",1,"50","327",45,"target","distr2","distr1","50",1,0,"50",1476989902079,"327",0,14,"32",16,"32",0,"58","close","8351-5","50","327","339","312","327","32","76","58","76","32"
38,2,"distr2","41","target","50","50","50","distr1",1,"32",0,"50",1,"50","213",28,"distr2","distr1","target","50",0,0,"50",1476989429999,"41",1,6,"52",36,"18",0,"20","split","8351-5","50","41","213","32","41","18","20","52","18","18"
37,1,"distr2","131","distr1","50","50","50","target",1,"200",0,"50",0,"50","345",29,"distr1","distr2","target","50",0,1,"50",1476989461447,"131",1,68,"64",54,"29",0,"48","far","8351-5","50","131","200","131","345","64","29","48","29","29"
66,0,"target","240","distr2","50","50","50","distr1",0,"109",1,"50",0,"50","307",40,"distr1","target","distr2","50",0,0,"50",1476989821708,"109",0,34,"2",34,"38",1,"38","far","8351-5","50","109","109","307","240","61","2","38","61","38"
30,2,"distr1","148","target","50","50","50","distr2",2,"136",0,"50",1,"50","356",41,"target","distr1","distr2","50",1,0,"50",1476989831982,"356",0,69,"79",26,"79",0,"35","far","8351-5","50","356","136","148","356","79","0","35","0","79"
19,1,"distr1","304","distr2","50","50","50","target",2,"283",0,"50",0,"50","246",1,"target","distr1","distr2","50",1,1,"50",1476988719573,"246",0,19,"25",11,"25",0,"78","close","8351-5","50","246","283","246","304","42","25","78","42","25"
17,2,"distr2","155","target","50","50","50","distr1",0,"124",0,"50",1,"50","127",3,"distr2","target","distr1","50",0,0,"50",1476988793792,"124",0,11,"27",19,"66",1,"66","close","8351-5","50","124","127","155","124","66","83","27","83","66"
63,2,"distr2","161","target","50","50","50","distr1",1,"345",0,"50",1,"50","230",2,"distr2","distr1","target","50",0,0,"50",1476988747248,"161",1,83,"56",34,"90",0,"50","far","8351-5","50","161","230","345","161","90","50","56","90","90"
79,2,"distr2","348","target","50","50","50","distr1",1,"75",0,"50",1,"50","163",5,"distr1","distr2","target","50",0,0,"50",1476988836566,"348",1,76,"59",29,"82",0,"93","far","8351-5","50","348","75","163","348","82","59","93","82","82"
35,1,"distr1","273","distr2","50","50","50","target",2,"8",0,"50",0,"50","256",4,"target","distr2","distr1","50",1,1,"50",1476988820204,"256",0,7,"58",34,"58",0,"15","split","8351-5","50","256","273","256","8","15","58","73","73","58"
27,1,"distr2","160","distr1","50","50","50","target",2,"29",0,"50",0,"50","186",7,"target","distr2","distr1","50",1,1,"50",1476988901442,"186",0,14,"7",32,"7",0,"41","split","8351-5","50","186","29","186","160","20","7","41","20","7"
14,2,"distr2","308","target","50","50","50","distr1",0,"309",0,"50",1,"50","269",6,"distr1","target","distr2","50",0,0,"50",1476988866716,"309",0,16,"33",12,"13",1,"13","close","8351-5","50","309","308","269","309","13","33","41","41","13"
67,2,"distr2","208","target","50","50","50","distr1",1,"13",0,"50",1,"50","109",9,"distr2","distr1","target","50",0,0,"50",1476988981178,"208",1,48,"80",71,"98",0,"63","far","8351-5","50","208","109","13","208","98","63","80","98","98"
14,1,"distr2","68","distr1","50","50","50","target",1,"162",0,"50",0,"50","112",8,"distr1","distr2","target","50",0,1,"50",1476988966117,"68",1,9,"13",9,"16",0,"12","close","8351-5","50","68","162","68","112","13","16","12","16","16"
32,1,"distr1","243","distr2","50","50","50","target",0,"283",0,"50",0,"50","6",39,"distr1","target","distr2","50",0,1,"50",1476989810862,"283",0,34,"95",53,"10",1,"10","far","8351-5","50","283","6","283","243","86","10","95","86","10"
30,1,"distr2","268","distr1","50","50","50","target",1,"335",0,"50",0,"50","337",38,"distr1","distr2","target","50",0,1,"50",1476989794185,"268",1,28,"70",24,"59",0,"6","far","8351-5","50","268","335","268","337","70","59","6","59","59"
29,0,"target","206","distr1","50","50","50","distr2",0,"103",1,"50",0,"50","123",11,"distr1","target","distr2","50",0,0,"50",1476989033969,"103",0,6,"17",33,"11",1,"11","split","8351-5","50","103","103","206","123","17","35","11","35","11"
28,2,"distr1","213","target","50","50","50","distr2",1,"39",0,"50",1,"50","290",10,"distr2","distr1","target","50",0,0,"50",1476988993202,"213",1,31,"37",35,"52",0,"8","far","8351-5","50","213","39","290","213","52","37","8","52","52"
13,1,"distr2","74","distr1","50","50","50","target",0,"98",0,"50",0,"50","87",13,"distr2","target","distr1","50",0,1,"50",1476989076465,"98",0,15,"88",7,"48",1,"48","close","8351-5","50","98","87","98","74","82","48","88","82","48"
83,0,"target","60","distr2","50","50","50","distr1",1,"350",1,"50",0,"50","267",12,"distr2","distr1","target","50",0,0,"50",1476989054644,"60",1,51,"70",30,"48",0,"28","far","8351-5","50","60","60","350","267","70","28","48","48","48"
23,1,"distr1","354","distr2","50","50","50","target",0,"18",0,"50",0,"50","101",15,"distr1","target","distr2","50",0,1,"50",1476989145442,"18",0,51,"98",87,"17",1,"17","far","8351-5","50","18","101","18","354","88","17","98","88","17"
29,0,"target","354","distr1","50","50","50","distr2",1,"32",1,"50",0,"50","339",14,"distr1","distr2","target","50",0,0,"50",1476989096256,"354",1,11,"84",37,"39",0,"46","split","8351-5","50","354","354","32","339","84","46","39","39","39"
22,0,"target","163","distr1","50","50","50","distr2",2,"81",1,"50",0,"50","187",17,"target","distr2","distr1","50",1,0,"50",1476989195731,"187",0,27,"34",27,"34",0,"12","far","8351-5","50","187","187","81","163","78","12","34","78","34"
18,0,"target","256","distr2","50","50","50","distr1",0,"211",1,"50",0,"50","276",16,"distr2","target","distr1","50",0,0,"50",1476989161674,"211",0,17,"0",9,"36",1,"36","close","8351-5","50","211","211","256","276","0","6","36","6","36"
27,2,"distr1","252","target","50","50","50","distr2",0,"333",0,"50",1,"50","3",19,"distr2","target","distr1","50",0,0,"50",1476989236748,"333",0,36,"3",38,"84",1,"84","far","8351-5","50","333","252","3","333","84","3","93","93","84"
23,0,"target","251","distr2","50","50","50","distr1",0,"220",1,"50",0,"50","238",18,"distr2","target","distr1","50",0,0,"50",1476989219989,"220",0,11,"95",22,"36",1,"36","split","8351-5","50","220","220","251","238","95","24","36","24","36"
99,0,"target","302","distr1","50","50","50","distr2",1,"128",1,"50",0,"50","191",31,"distr1","distr2","target","50",0,0,"50",1476989547878,"302",1,19,"1",37,"54",0,"78","split","8351-5","50","302","302","128","191","1","78","54","54","54"
80,2,"distr1","130","target","50","50","50","distr2",0,"72",0,"50",1,"50","222",30,"distr2","target","distr1","50",0,0,"50",1476989537970,"72",0,15,"83",65,"49",1,"49","split","8351-5","50","72","130","222","72","49","83","56","56","49"
39,2,"distr2","161","target","50","50","50","distr1",2,"251",0,"50",1,"50","332",37,"target","distr1","distr2","50",1,0,"50",1476989781365,"332",0,10,"11",25,"11",0,"4","split","8351-5","50","332","161","251","332","11","4","22","22","11"
16,2,"distr1","259","target","50","50","50","distr2",2,"303",0,"50",1,"50","330",36,"target","distr1","distr2","50",1,0,"50",1476989759249,"330",0,8,"29",10,"29",0,"19","close","8351-5","50","330","303","259","330","29","13","19","13","29"
15,0,"target","71","distr2","50","50","50","distr1",1,"89",1,"50",0,"50","74",35,"distr2","distr1","target","50",0,0,"50",1476989725413,"71",1,9,"38",14,"78",0,"74","close","8351-5","50","71","71","89","74","38","74","78","78","78"
58,1,"distr2","130","distr1","50","50","50","target",0,"138",0,"50",0,"50","224",34,"distr2","target","distr1","50",0,1,"50",1476989700321,"138",0,16,"72",72,"45",1,"45","split","8351-5","50","138","224","138","130","88","45","72","88","45"
37,1,"distr2","337","distr1","50","50","50","target",1,"34",0,"50",0,"50","139",33,"distr2","distr1","target","50",0,1,"50",1476989599126,"337",1,12,"27",24,"7",0,"7","split","8351-5","50","337","139","337","34","7","7","27","7","7"
51,2,"distr2","286","target","50","50","50","distr1",0,"39",0,"50",1,"50","171",32,"distr1","target","distr2","50",0,0,"50",1476989562725,"39",0,24,"14",32,"28",1,"28","far","8351-5","50","39","286","171","39","28","14","50","50","28"
18,0,"target","348","distr1","50","50","50","distr2",1,"335",1,"50",0,"50","321",50,"distr2","distr1","target","50",0,0,"50",1476990003862,"348",1,11,"77",9,"23",0,"49","close","8351-5","50","348","348","321","335","49","77","23","23","23"
