"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
24,0,"target","222","distr2","50","50","50","distr1",1,"229",1,"50",0,"50","343",42,1459898716710,"distr2","distr1","target","50",0,0,"50","2","222",1,13,"33",25,"2",0,"16","split","8358-9","50","222","222","229","343","33","16","2","2"
21,1,"distr2","113","distr1","50","50","50","target",0,"162",0,"50",0,"50","332",48,1459898805927,"distr1","target","distr2","50",0,1,"50","77","162",0,79,"70",94,"54",1,"54","far","8358-9","50","162","113","162","332","70","54","54","77"
10,2,"distr2","328","target","50","50","50","distr1",0,"357",0,"50",1,"50","278",43,1459898733548,"distr1","target","distr2","50",0,0,"50","19","357",0,18,"17",10,"25",1,"25","close","8358-9","50","357","328","278","357","25","17","25","19"
14,2,"distr1","276","target","50","50","50","distr2",0,"245",0,"50",1,"50","235",49,1459898817397,"distr1","target","distr2","50",0,0,"50","40","245",0,15,"40",13,"13",1,"13","close","8358-9","50","245","235","276","245","13","34","13","34"
17,2,"distr2","220","target","50","50","50","distr1",2,"266",0,"50",1,"50","228",24,1459898402531,"target","distr1","distr2","50",1,0,"50","12","228",0,13,"49",18,"49",0,"41","close","8358-9","50","228","220","266","228","49","41","49","12"
27,1,"distr1","140","distr2","50","50","50","target",1,"336",0,"50",0,"50","165",25,1459898417290,"distr2","distr1","target","50",0,1,"50","78","140",1,88,"13",49,"65",0,"78","far","8358-9","50","140","336","140","165","13","65","65","65"
18,0,"target","137","distr2","50","50","50","distr1",1,"147",1,"50",0,"50","79",26,1459898431809,"distr2","distr1","target","50",0,0,"50","43","137",1,5,"70",18,"43",0,"59","close","8358-9","50","137","137","147","79","70","59","43","43"
35,1,"distr1","188","distr2","50","50","50","target",2,"102",0,"50",0,"50","183",27,1459898445745,"target","distr2","distr1","50",1,1,"50","57","183",0,10,"76",39,"76",0,"56","split","8358-9","50","183","188","183","102","56","76","76","57"
21,2,"distr2","110","target","50","50","50","distr1",0,"336",0,"50",1,"50","350",20,1459898305246,"distr2","target","distr1","50",0,0,"50","7","336",0,86,"7",47,"51",1,"51","far","8358-9","50","336","350","110","336","51","70","51","70"
74,0,"target","111","distr1","50","50","50","distr2",0,"149",1,"50",0,"50","9",21,1459898328875,"distr2","target","distr1","50",0,0,"50","67","149",0,12,"83",78,"67",1,"67","split","8358-9","50","149","149","9","111","77","83","67","77"
99,1,"distr2","275","distr1","50","50","50","target",0,"82",0,"50",0,"50","222",22,1459898343332,"distr1","target","distr2","50",0,1,"50","70","82",0,47,"8",25,"76",1,"76","far","8358-9","50","82","275","82","222","8","76","76","70"
24,2,"distr2","319","target","50","50","50","distr1",1,"180",0,"50",1,"50","213",23,1459898369756,"distr2","distr1","target","50",0,0,"50","24","319",1,53,"24",30,"17",0,"62","far","8358-9","50","319","213","180","319","17","62","17","17"
70,1,"distr1","103","distr2","50","50","50","target",2,"256",0,"50",0,"50","161",46,1459898777677,"target","distr2","distr1","50",1,1,"50","58","161",0,17,"90",73,"90",0,"76","split","8358-9","50","161","103","161","256","76","90","90","58"
37,0,"target","162","distr1","50","50","50","distr2",2,"25",1,"50",0,"50","106",47,1459898792373,"target","distr2","distr1","50",1,0,"50","26","106",0,17,"26",32,"26",0,"46","split","8358-9","50","106","106","25","162","12","46","26","12"
30,1,"distr2","116","distr1","50","50","50","target",1,"93",0,"50",0,"50","31",44,1459898753751,"distr1","distr2","target","50",0,1,"50","0","116",1,50,"89",31,"44",0,"0","far","8358-9","50","116","93","116","31","89","44","44","44"
34,0,"target","225","distr1","50","50","50","distr2",2,"23",1,"50",0,"50","171",45,1459898766351,"target","distr2","distr1","50",1,0,"50","13","171",0,33,"13",47,"13",0,"48","far","8358-9","50","171","171","23","225","57","48","13","57"
81,1,"distr1","62","distr2","50","50","50","target",0,"318",0,"50",0,"50","122",28,1459898471185,"distr1","target","distr2","50",0,1,"50","78","318",0,101,"78",21,"84",1,"84","far","8358-9","50","318","122","318","62","66","84","84","66"
11,0,"target","168","distr1","50","50","50","distr2",0,"181",1,"50",0,"50","175",29,1459898488855,"distr2","target","distr1","50",0,0,"50","48","181",0,9,"20",10,"48",1,"48","close","8358-9","50","181","181","175","168","39","20","48","39"
34,0,"target","354","distr2","50","50","50","distr1",1,"333",1,"50",0,"50","220",40,1459898688446,"distr2","distr1","target","50",0,0,"50","30","354",1,11,"55",33,"30",0,"46","split","8358-9","50","354","354","333","220","55","46","30","30"
27,2,"distr1","114","target","50","50","50","distr2",0,"212",0,"50",1,"50","256",41,1459898703760,"distr2","target","distr1","50",0,0,"50","94","212",0,68,"85",80,"66",1,"66","far","8358-9","50","212","114","256","212","66","85","66","94"
69,0,"target","342","distr1","50","50","50","distr2",1,"333",1,"50",0,"50","171",1,1459897904847,"distr2","distr1","target","50",0,0,"50","44","342",1,6,"63",67,"44",0,"63","split","8358-9","50","342","342","171","333","63","63","44","44"
29,0,"target","212","distr2","50","50","50","distr1",2,"24",1,"50",0,"50","212",3,1459897979364,"target","distr2","distr1","50",1,0,"50","5","212",0,18,"5",46,"5",0,"56","split","8358-9","50","212","212","212","24","56","58","5","58"
28,1,"distr2","271","distr1","50","50","50","target",2,"243",0,"50",0,"50","308",2,1459897959369,"target","distr2","distr1","50",1,1,"50","4","308",0,19,"73",31,"73",0,"4","split","8358-9","50","308","243","308","271","94","73","73","94"
56,1,"distr2","294","distr1","50","50","50","target",1,"182",0,"50",0,"50","303",5,1459898003768,"distr1","distr2","target","50",0,1,"50","80","294",1,5,"63",58,"49",0,"80","split","8358-9","50","294","182","294","303","63","49","49","49"
10,1,"distr2","106","distr1","50","50","50","target",1,"157",0,"50",0,"50","146",4,1459897995304,"distr2","distr1","target","50",0,1,"50","47","106",1,19,"47",10,"51",0,"30","close","8358-9","50","106","146","106","157","30","51","51","51"
104,0,"target","77","distr1","50","50","50","distr2",1,"268",1,"50",0,"50","108",7,1459898034474,"distr1","distr2","target","50",0,0,"50","92","77",1,18,"47",66,"92",0,"84","split","8358-9","50","77","77","268","108","47","84","92","92"
56,0,"target","271","distr1","50","50","50","distr2",2,"50",1,"50",0,"50","205",6,1459898015880,"target","distr2","distr1","50",1,0,"50","94","205",0,36,"94",63,"94",0,"32","far","8358-9","50","205","205","50","271","51","32","94","51"
18,1,"distr2","230","distr1","50","50","50","target",1,"108",0,"50",0,"50","181",9,1459898088679,"distr1","distr2","target","50",0,1,"50","4","230",1,17,"9",7,"11",0,"4","close","8358-9","50","230","108","230","181","9","11","11","11"
17,2,"distr1","144","target","50","50","50","distr2",1,"72",0,"50",1,"50","75",8,1459898066016,"distr2","distr1","target","50",0,0,"50","43","144",1,19,"82",13,"81",0,"43","close","8358-9","50","144","72","75","144","81","82","81","81"
48,1,"distr2","358","distr1","50","50","50","target",1,"57",0,"50",0,"50","299",39,1459898665013,"distr1","distr2","target","50",0,1,"50","35","358",1,39,"82",71,"83",0,"35","far","8358-9","50","358","57","358","299","82","83","83","83"
19,1,"distr2","65","distr1","50","50","50","target",0,"138",0,"50",0,"50","117",38,1459898650751,"distr2","target","distr1","50",0,1,"50","42","138",0,13,"42",18,"14",1,"14","close","8358-9","50","138","117","138","65","18","14","14","18"
39,2,"distr1","19","target","50","50","50","distr2",1,"240",0,"50",1,"50","298",11,1459898128533,"distr2","distr1","target","50",0,0,"50","22","19",1,32,"96",29,"28",0,"22","far","8358-9","50","19","240","298","19","28","96","28","28"
8,1,"distr1","26","distr2","50","50","50","target",0,"210",0,"50",0,"50","49",10,1459898114239,"distr2","target","distr1","50",0,1,"50","18","210",0,18,"2",12,"7",1,"7","close","8358-9","50","210","26","210","49","2","7","7","18"
15,2,"distr2","313","target","50","50","50","distr1",0,"350",0,"50",1,"50","340",13,1459898157942,"distr2","target","distr1","50",0,0,"50","51","350",0,14,"51",13,"16",1,"16","close","8358-9","50","350","340","313","350","16","26","16","26"
39,1,"distr2","72","distr1","50","50","50","target",2,"236",0,"50",0,"50","25",12,1459898146231,"target","distr1","distr2","50",1,1,"50","81","25",0,17,"16",49,"16",0,"6","split","8358-9","50","25","72","25","236","6","16","16","81"
51,2,"distr1","23","target","50","50","50","distr2",0,"114",0,"50",1,"50","146",15,1459898198446,"distr1","target","distr2","50",0,0,"50","27","114",0,11,"27",46,"37",1,"37","split","8358-9","50","114","146","23","114","37","67","37","67"
82,2,"distr1","105","target","50","50","50","distr2",0,"145",0,"50",1,"50","314",14,1459898187783,"distr2","target","distr1","50",0,0,"50","7","145",0,19,"92",49,"37",1,"37","split","8358-9","50","145","105","314","145","37","92","37","7"
11,2,"distr2","165","target","50","50","50","distr1",0,"97",0,"50",1,"50","52",17,1459898244991,"distr1","target","distr2","50",0,0,"50","9","97",0,6,"5",11,"0",1,"0","close","8358-9","50","97","165","52","97","0","5","0","9"
56,2,"distr1","286","target","50","50","50","distr2",0,"184",0,"50",1,"50","348",16,1459898212799,"distr1","target","distr2","50",0,0,"50","28","184",0,72,"28",26,"97",1,"97","far","8358-9","50","184","348","286","184","97","78","97","78"
30,2,"distr2","245","target","50","50","50","distr1",0,"222",0,"50",1,"50","353",19,1459898273029,"distr1","target","distr2","50",0,0,"50","63","222",0,8,"5",35,"3",1,"3","split","8358-9","50","222","245","353","222","3","5","3","63"
42,2,"distr2","14","target","50","50","50","distr1",0,"8",0,"50",1,"50","212",18,1459898258757,"distr2","target","distr1","50",0,0,"50","62","8",0,11,"62",36,"48",1,"48","split","8358-9","50","8","212","14","8","48","25","48","25"
52,0,"target","338","distr1","50","50","50","distr2",1,"265",1,"50",0,"50","169",31,1459898528010,"distr2","distr1","target","50",0,0,"50","12","338",1,21,"59",50,"12",0,"33","far","8358-9","50","338","338","169","265","33","59","12","12"
35,1,"distr2","330","distr1","50","50","50","target",1,"144",0,"50",0,"50","295",30,1459898506066,"distr1","distr2","target","50",0,1,"50","6","330",1,12,"7",21,"23",0,"6","split","8358-9","50","330","144","330","295","7","23","23","23"
16,1,"distr2","328","distr1","50","50","50","target",1,"292",0,"50",0,"50","270",37,1459898625143,"distr1","distr2","target","50",0,1,"50","34","328",1,18,"33",7,"14",0,"34","close","8358-9","50","328","292","328","270","33","14","14","14"
36,1,"distr1","351","distr2","50","50","50","target",1,"57",0,"50",0,"50","131",36,1459898605939,"distr1","distr2","target","50",0,1,"50","73","351",1,85,"73",32,"89",0,"7","far","8358-9","50","351","131","351","57","7","89","89","89"
5,1,"distr1","249","distr2","50","50","50","target",0,"239",0,"50",0,"50","279",35,1459898585936,"distr1","target","distr2","50",0,1,"50","82","239",0,17,"82",17,"35",1,"35","close","8358-9","50","239","279","239","249","29","35","35","29"
7,2,"distr1","139","target","50","50","50","distr2",1,"158",0,"50",1,"50","123",34,1459898569987,"distr2","distr1","target","50",0,0,"50","35","139",1,9,"25",9,"41",0,"35","close","8358-9","50","139","158","123","139","41","25","41","41"
73,2,"distr2","69","target","50","50","50","distr1",1,"203",0,"50",1,"50","44",33,1459898556000,"distr1","distr2","target","50",0,0,"50","91","69",1,26,"72",55,"99",0,"91","far","8358-9","50","69","203","44","69","99","72","99","99"
15,1,"distr1","309","distr2","50","50","50","target",2,"327",0,"50",0,"50","297",32,1459898542392,"target","distr2","distr1","50",1,1,"50","58","297",0,12,"21",9,"21",0,"69","close","8358-9","50","297","309","297","327","69","21","21","58"
54,0,"target","260","distr2","50","50","50","distr1",2,"130",1,"50",0,"50","16",50,1459898830735,"target","distr1","distr2","50",1,0,"50","85","16",0,73,"85",75,"85",0,"78","far","8358-9","50","16","16","130","260","99","78","85","99"
