"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
62,"target","distr2","distr1","50","50","50",1,"26",1,"8",0,"50",0,"50","260",42,"target","distr2","distr1","96","50",0,1,"50",1476475164388,"26",1,16,"97",50,"96",0,"84","split","8366-0","50","26","260","26","8","84","96","97","96"
12,"target","distr1","distr2","50","50","50",1,"225",0,"257",0,"50",0,"50","281",48,"distr1","distr2","target","87","50",0,1,"50",1476475263181,"257",0,10,"92",17,"88",1,"88","close","8366-0","50","257","225","257","281","92","88","87","88"
49,"distr1","distr2","target","50","50","50",2,"312",2,"185",0,"50",1,"50","164",43,"distr2","target","distr1","16","50",1,0,"50",1476475176233,"164",0,18,"60",45,"60",0,"46","split","8366-0","50","164","312","185","164","60","46","16","60"
5,"distr1","distr2","target","50","50","50",2,"298",0,"305",0,"50",1,"50","315",49,"distr1","distr2","target","93","50",0,0,"50",1476475302469,"305",0,11,"67",11,"47",1,"47","close","8366-0","50","305","315","298","305","47","93","67","47"
12,"distr1","target","distr2","50","50","50",0,"80",2,"97",1,"50",0,"50","73",24,"distr1","target","distr2","90","50",1,0,"50",1476474836277,"73",0,7,"70",7,"70",0,"89","close","8366-0","50","73","73","80","97","89","90","70","70"
49,"target","distr2","distr1","50","50","50",1,"259",1,"5",0,"50",0,"50","186",25,"target","distr1","distr2","73","50",0,1,"50",1476474849277,"259",1,31,"15",43,"73",0,"91","far","8366-0","50","259","5","259","186","15","73","91","73"
26,"distr2","distr1","target","50","50","50",2,"60",2,"351",0,"50",1,"50","259",26,"distr2","target","distr1","16","50",1,0,"50",1476474868988,"259",0,6,"5",23,"5",0,"6","split","8366-0","50","259","351","60","259","5","16","6","5"
19,"distr2","distr1","target","50","50","50",2,"105",0,"86",0,"50",1,"50","74",27,"distr2","distr1","target","41","50",0,0,"50",1476474880483,"86",0,14,"50",11,"93",1,"93","close","8366-0","50","86","74","105","86","93","41","50","93"
17,"distr2","distr1","target","50","50","50",2,"218",1,"205",0,"50",1,"50","246",20,"target","distr1","distr2","79","50",0,0,"50",1476474778183,"218",1,13,"40",18,"79",0,"9","close","8366-0","50","218","246","205","218","79","9","40","79"
76,"distr1","distr2","target","50","50","50",2,"72",1,"251",0,"50",1,"50","322",21,"target","distr2","distr1","47","50",0,0,"50",1476474787739,"72",1,61,"73",25,"47",0,"21","far","8366-0","50","72","322","251","72","47","21","73","47"
16,"distr2","target","distr1","50","50","50",0,"293",0,"282",1,"50",0,"50","242",22,"distr1","distr2","target","21","50",0,0,"50",1476474801020,"282",0,13,"23",13,"7",1,"7","close","8366-0","50","282","282","242","293","21","23","7","7"
25,"distr1","target","distr2","50","50","50",0,"289",1,"343",1,"50",0,"50","57",23,"target","distr1","distr2","13","50",0,0,"50",1476474812607,"289",1,55,"60",63,"13",0,"78","far","8366-0","50","289","289","57","343","78","60","13","13"
76,"target","distr2","distr1","50","50","50",1,"130",0,"5",0,"50",0,"50","192",46,"distr2","distr1","target","72","50",0,1,"50",1476475204854,"5",0,60,"54",44,"56",1,"56","far","8366-0","50","5","130","5","192","54","56","72","56"
30,"distr2","target","distr1","50","50","50",0,"18",1,"322",1,"50",0,"50","172",47,"target","distr1","distr2","24","50",0,0,"50",1476475219203,"18",1,45,"64",61,"24",0,"67","far","8366-0","50","18","18","322","172","64","67","24","24"
23,"distr2","target","distr1","50","50","50",0,"85",0,"207",1,"50",0,"50","208",44,"distr1","distr2","target","15","50",0,0,"50",1476475187039,"207",0,18,"72",43,"1",1,"1","split","8366-0","50","207","207","208","85","15","72","1","1"
31,"distr1","distr2","target","50","50","50",2,"160",2,"237",0,"50",1,"50","133",45,"distr2","target","distr1","60","50",1,0,"50",1476475196178,"133",0,17,"0",42,"0",0,"16","split","8366-0","50","133","160","237","133","0","16","60","0"
11,"distr2","distr1","target","50","50","50",2,"289",2,"310",0,"50",1,"50","279",28,"distr2","target","distr1","44","50",1,0,"50",1476474908089,"279",0,14,"21",7,"21",0,"54","close","8366-0","50","279","310","289","279","21","44","54","21"
16,"distr1","distr2","target","50","50","50",2,"76",0,"131",0,"50",1,"50","54",29,"distr1","distr2","target","15","50",0,0,"50",1476474931720,"131",0,11,"18",6,"24",1,"24","close","8366-0","50","131","54","76","131","24","15","18","24"
35,"distr1","distr2","target","50","50","50",2,"40",2,"81",0,"50",1,"50","188",40,"distr1","target","distr2","61","50",1,0,"50",1476475128997,"188",0,42,"47",24,"47",0,"38","far","8366-0","50","188","81","40","188","47","61","38","47"
61,"target","distr1","distr2","50","50","50",1,"319",2,"40",0,"50",0,"50","181",41,"distr2","target","distr1","23","50",1,1,"50",1476475141086,"181",0,42,"83",43,"83",0,"43","far","8366-0","50","181","40","181","319","23","83","43","83"
73,"target","distr1","distr2","50","50","50",1,"225",1,"106",0,"50",0,"50","267",1,"target","distr1","distr2","68","50",0,1,"50",1476474391537,"225",1,14,"63",72,"68",0,"80","split","8366-0","50","225","267","225","106","80","68","63","68"
13,"distr1","distr2","target","50","50","50",2,"275",2,"265",0,"50",1,"50","224",3,"distr2","target","distr1","20","50",1,0,"50",1476474444615,"224",0,7,"15",12,"15",0,"7","close","8366-0","50","224","275","265","224","15","7","20","15"
9,"target","distr2","distr1","50","50","50",1,"147",2,"173",0,"50",0,"50","127",2,"distr2","target","distr1","28","50",1,1,"50",1476474421426,"127",0,19,"37",11,"37",0,"36","close","8366-0","50","127","147","127","173","36","37","28","37"
29,"target","distr2","distr1","50","50","50",1,"248",0,"313",0,"50",0,"50","296",5,"distr2","distr1","target","93","50",0,1,"50",1476474475482,"313",0,8,"67",23,"82",1,"82","split","8366-0","50","313","248","313","296","67","82","93","82"
61,"target","distr2","distr1","50","50","50",1,"274",2,"25",0,"50",0,"50","35",4,"distr2","target","distr1","78","50",1,1,"50",1476474456646,"35",0,14,"50",44,"50",0,"23","split","8366-0","50","35","274","35","25","23","50","78","50"
47,"target","distr2","distr1","50","50","50",1,"118",2,"335",0,"50",0,"50","91",7,"distr1","target","distr2","6","50",1,1,"50",1476474565013,"91",0,5,"11",41,"11",0,"52","split","8366-0","50","91","335","91","118","6","11","52","11"
39,"distr1","target","distr2","50","50","50",0,"287",0,"310",1,"50",0,"50","206",6,"distr1","distr2","target","98","50",0,0,"50",1476474494468,"310",0,16,"75",39,"33",1,"33","split","8366-0","50","310","310","287","206","75","98","33","33"
29,"distr1","distr2","target","50","50","50",2,"102",1,"167",0,"50",1,"50","233",9,"target","distr1","distr2","78","50",0,0,"50",1476474599746,"102",1,68,"39",40,"78",0,"29","far","8366-0","50","102","167","233","102","78","39","29","78"
16,"distr2","target","distr1","50","50","50",0,"308",0,"292",1,"50",0,"50","202",8,"distr1","distr2","target","43","50",0,0,"50",1476474580527,"292",0,5,"4",17,"46",1,"46","close","8366-0","50","292","292","202","308","43","4","46","46"
10,"target","distr2","distr1","50","50","50",1,"156",1,"171",0,"50",0,"50","229",39,"target","distr1","distr2","15","50",0,1,"50",1476475115183,"156",1,17,"1",8,"15",0,"6","close","8366-0","50","156","171","156","229","1","15","6","15"
52,"distr1","target","distr2","50","50","50",0,"29",1,"236",1,"50",0,"50","42",38,"target","distr1","distr2","76","50",0,0,"50",1476475100967,"29",1,19,"30",49,"76",0,"33","split","8366-0","50","29","29","42","236","33","30","76","76"
62,"target","distr2","distr1","50","50","50",1,"141",0,"166",0,"50",0,"50","232",11,"distr1","distr2","target","39","50",0,1,"50",1476474644285,"166",0,13,"96",61,"68",1,"68","split","8366-0","50","166","232","166","141","39","68","96","68"
49,"distr2","target","distr1","50","50","50",0,"61",1,"235",1,"50",0,"50","29",10,"target","distr1","distr2","36","50",0,0,"50",1476474614539,"61",1,23,"26",31,"36",0,"17","far","8366-0","50","61","61","235","29","26","17","36","36"
40,"target","distr1","distr2","50","50","50",1,"196",2,"267",0,"50",0,"50","148",13,"distr1","target","distr2","27","50",1,1,"50",1476474690044,"148",0,19,"18",25,"18",0,"37","split","8366-0","50","148","196","148","267","37","18","27","18"
7,"distr2","distr1","target","50","50","50",2,"86",1,"236",0,"50",1,"50","23",12,"target","distr2","distr1","1","50",0,0,"50",1476474676841,"86",1,14,"8",16,"1",0,"11","close","8366-0","50","86","236","23","86","1","8","11","1"
51,"distr1","distr2","target","50","50","50",2,"73",1,"5",0,"50",1,"50","203",15,"target","distr2","distr1","98","50",0,0,"50",1476474712969,"73",1,72,"14",42,"98",0,"87","far","8366-0","50","73","203","5","73","98","87","14","98"
34,"distr1","distr2","target","50","50","50",2,"80",2,"51",0,"50",1,"50","80",14,"distr2","target","distr1","85","50",1,0,"50",1476474700699,"80",0,24,"7",21,"7",0,"52","far","8366-0","50","80","80","51","80","7","52","85","7"
11,"distr1","target","distr2","50","50","50",0,"93",2,"109",1,"50",0,"50","77",17,"distr1","target","distr2","36","50",1,0,"50",1476474741269,"77",0,13,"65",17,"65",0,"82","close","8366-0","50","77","77","93","109","82","36","65","65"
23,"distr2","distr1","target","50","50","50",2,"337",1,"295",0,"50",1,"50","90",16,"target","distr1","distr2","82","50",0,0,"50",1476474722217,"337",1,86,"73",100,"82",0,"81","far","8366-0","50","337","90","295","337","82","81","73","82"
13,"distr2","target","distr1","50","50","50",0,"63",2,"142",1,"50",0,"50","318",19,"distr2","target","distr1","11","50",1,0,"50",1476474766483,"318",0,19,"0",12,"0",0,"16","close","8366-0","50","318","318","63","142","16","11","0","0"
36,"distr1","target","distr2","50","50","50",0,"343",0,"7",1,"50",0,"50","315",18,"distr1","distr2","target","94","50",0,0,"50",1476474755717,"7",0,14,"96",23,"83",1,"83","split","8366-0","50","7","7","343","315","96","94","83","83"
80,"target","distr1","distr2","50","50","50",1,"109",2,"142",0,"50",0,"50","239",31,"distr2","target","distr1","77","50",1,1,"50",1476474951913,"239",0,51,"86",27,"86",0,"18","far","8366-0","50","239","142","239","109","77","86","18","86"
49,"distr2","distr1","target","50","50","50",2,"193",0,"81",0,"50",1,"50","127",30,"distr2","distr1","target","89","50",0,0,"50",1476474941713,"81",0,11,"44",45,"45",1,"45","split","8366-0","50","81","127","193","81","45","89","44","45"
54,"target","distr1","distr2","50","50","50",1,"302",1,"189",0,"50",0,"50","32",36,"target","distr1","distr2","27","50",0,1,"50",1476475014383,"302",1,33,"15",37,"27",0,"90","far","8366-0","50","302","32","302","189","90","27","15","27"
27,"distr1","distr2","target","50","50","50",2,"5",1,"344",0,"50",1,"50","203",35,"target","distr2","distr1","2","50",0,0,"50",1476475006003,"5",1,26,"86",52,"2",0,"67","far","8366-0","50","5","203","344","5","2","67","86","2"
23,"target","distr2","distr1","50","50","50",1,"67",0,"304",0,"50",0,"50","203",34,"distr1","distr2","target","33","50",0,1,"50",1476474997997,"304",0,50,"10",32,"16",1,"16","far","8366-0","50","304","203","304","67","33","16","10","16"
32,"target","distr2","distr1","50","50","50",1,"188",2,"183",0,"50",0,"50","83",33,"distr1","target","distr2","12","50",1,1,"50",1476474981763,"83",0,22,"23",24,"23",0,"76","far","8366-0","50","83","183","83","188","12","23","76","23"
18,"distr1","distr2","target","50","50","50",2,"287",0,"286",0,"50",1,"50","279",32,"distr1","distr2","target","40","50",0,0,"50",1476474970483,"286",0,8,"19",11,"76",1,"76","close","8366-0","50","286","279","287","286","76","40","19","76"
66,"distr2","target","distr1","50","50","50",0,"46",1,"255",1,"50",0,"50","115",50,"target","distr1","distr2","29","50",0,0,"50",1476475320573,"46",1,18,"21",56,"29",0,"82","split","8366-0","50","46","46","255","115","21","82","29","29"
