"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
16,0,"target","277","distr1","50","50","50","distr2",1,"234",1,"50",0,"50","251",42,1476993623219,"distr2","distr1","target","50",0,0,"50","33","277",1,13,"10",11,"33",0,"24","close","8366-5","50","277","277","251","234","24","10","33","33"
56,1,"distr1","215","distr2","50","50","50","target",2,"256",0,"50",0,"50","178",48,1476993682235,"target","distr2","distr1","50",1,1,"50","36","178",0,33,"60",25,"60",0,"99","far","8366-5","50","178","215","178","256","99","60","60","36"
13,1,"distr2","260","distr1","50","50","50","target",0,"266",0,"50",0,"50","243",43,1476993641291,"distr2","target","distr1","50",0,1,"50","99","266",0,6,"99",7,"49",1,"49","close","8366-5","50","266","243","266","260","66","49","49","66"
53,2,"distr1","95","target","50","50","50","distr2",1,"267",0,"50",1,"50","137",49,1476993691947,"distr1","distr2","target","50",0,0,"50","35","95",1,14,"35",36,"57",0,"9","split","8366-5","50","95","137","267","95","57","9","57","57"
32,2,"distr1","278","target","50","50","50","distr2",1,"6",0,"50",1,"50","61",24,1476993432346,"distr1","distr2","target","50",0,0,"50","30","278",1,69,"30",37,"53",0,"29","far","8366-5","50","278","61","6","278","53","29","53","53"
11,2,"distr2","82","target","50","50","50","distr1",2,"159",0,"50",1,"50","133",25,1476993448763,"target","distr2","distr1","50",1,0,"50","59","133",0,12,"55",19,"55",0,"59","close","8366-5","50","133","159","82","133","55","47","55","47"
46,2,"distr2","38","target","50","50","50","distr1",2,"323",0,"50",1,"50","325",26,1476993457556,"target","distr1","distr2","50",1,0,"50","29","325",0,6,"88",46,"88",0,"63","split","8366-5","50","325","38","323","325","88","63","88","29"
18,0,"target","123","distr1","50","50","50","distr2",1,"167",1,"50",0,"50","132",27,1476993475488,"distr1","distr2","target","50",0,0,"50","43","123",1,7,"64",17,"43",0,"73","close","8366-5","50","123","123","167","132","64","73","43","43"
9,2,"distr2","237","target","50","50","50","distr1",2,"304",0,"50",1,"50","329",20,1476993387539,"target","distr2","distr1","50",1,0,"50","14","329",0,12,"8",12,"8",0,"14","close","8366-5","50","329","304","237","329","8","13","8","13"
26,0,"target","251","distr1","50","50","50","distr2",2,"353",1,"50",0,"50","228",21,1476993401964,"target","distr2","distr1","50",1,0,"50","21","228",0,14,"21",29,"21",0,"28","split","8366-5","50","228","228","353","251","41","28","21","41"
41,2,"distr2","210","target","50","50","50","distr1",2,"26",0,"50",1,"50","359",22,1476993412467,"target","distr1","distr2","50",1,0,"50","18","359",0,22,"78",33,"78",0,"40","far","8366-5","50","359","210","26","359","78","40","78","18"
17,0,"target","141","distr1","50","50","50","distr2",2,"105",1,"50",0,"50","85",23,1476993422147,"target","distr1","distr2","50",1,0,"50","98","85",0,18,"98",9,"98",0,"46","close","8366-5","50","85","85","141","105","46","66","98","66"
53,1,"distr1","146","distr2","50","50","50","target",1,"188",0,"50",0,"50","353",46,1476993664756,"distr2","distr1","target","50",0,1,"50","97","146",1,29,"78",79,"16",0,"97","far","8366-5","50","146","188","146","353","78","16","16","16"
32,0,"target","30","distr2","50","50","50","distr1",0,"43",1,"50",0,"50","182",47,1476993673189,"distr1","target","distr2","50",0,0,"50","95","43",0,42,"28",25,"95",1,"95","far","8366-5","50","43","43","182","30","8","28","95","8"
22,2,"distr1","244","target","50","50","50","distr2",0,"334",0,"50",1,"50","103",44,1476993647946,"distr2","target","distr1","50",0,0,"50","27","334",0,21,"0",24,"24",1,"24","far","8366-5","50","334","244","103","334","24","0","24","27"
47,0,"target","149","distr2","50","50","50","distr1",2,"280",1,"50",0,"50","203",45,1476993654339,"target","distr1","distr2","50",1,0,"50","23","203",0,22,"23",65,"23",0,"41","far","8366-5","50","203","203","280","149","99","41","23","99"
7,0,"target","61","distr1","50","50","50","distr2",0,"77",1,"50",0,"50","48",28,1476993489133,"distr1","target","distr2","50",0,0,"50","34","77",0,13,"46",10,"34",1,"34","close","8366-5","50","77","77","61","48","46","24","34","24"
55,2,"distr1","140","target","50","50","50","distr2",2,"318",0,"50",1,"50","223",29,1476993496963,"target","distr1","distr2","50",1,0,"50","91","223",0,34,"26",100,"26",0,"91","far","8366-5","50","223","318","140","223","26","81","26","81"
73,2,"distr1","3","target","50","50","50","distr2",2,"98",0,"50",1,"50","17",40,1476993602307,"target","distr2","distr1","50",1,0,"50","92","17",0,8,"99",81,"99",0,"86","split","8366-5","50","17","3","98","17","99","86","99","92"
63,1,"distr2","29","distr1","50","50","50","target",2,"318",0,"50",0,"50","119",41,1476993609211,"target","distr1","distr2","50",1,1,"50","97","119",0,99,"98",48,"98",0,"53","far","8366-5","50","119","29","119","318","53","98","98","97"
78,1,"distr2","150","distr1","50","50","50","target",2,"3",0,"50",0,"50","114",1,1476993112556,"target","distr2","distr1","50",1,1,"50","55","114",0,14,"79",72,"79",0,"55","split","8366-5","50","114","3","114","150","62","79","79","62"
11,1,"distr2","137","distr1","50","50","50","target",0,"147",0,"50",0,"50","101",3,1476993175155,"distr2","target","distr1","50",0,1,"50","45","147",0,11,"45",16,"68",1,"68","close","8366-5","50","147","101","147","137","95","68","68","95"
13,2,"distr2","125","target","50","50","50","distr1",1,"130",0,"50",1,"50","153",2,1476993154555,"distr1","distr2","target","50",0,0,"50","97","125",1,11,"54",19,"55",0,"97","close","8366-5","50","125","130","153","125","55","54","55","55"
53,1,"distr2","83","distr1","50","50","50","target",2,"245",0,"50",0,"50","100",5,1476993212650,"target","distr2","distr1","50",1,1,"50","32","100",0,19,"30",35,"30",0,"32","split","8366-5","50","100","245","100","83","6","30","30","6"
52,2,"distr1","20","target","50","50","50","distr2",1,"303",0,"50",1,"50","97",4,1476993202971,"distr2","distr1","target","50",0,0,"50","76","20",1,40,"68",98,"40",0,"76","far","8366-5","50","20","303","97","20","40","68","40","40"
13,1,"distr2","75","distr1","50","50","50","target",1,"62",0,"50",0,"50","56",7,1476993233554,"distr1","distr2","target","50",0,1,"50","55","75",1,7,"32",12,"31",0,"55","close","8366-5","50","75","62","75","56","32","31","31","31"
38,0,"target","8","distr2","50","50","50","distr1",1,"74",1,"50",0,"50","98",6,1476993224186,"distr2","distr1","target","50",0,0,"50","61","8",1,67,"8",35,"61",0,"90","far","8366-5","50","8","8","74","98","8","90","61","61"
29,2,"distr1","91","target","50","50","50","distr2",2,"174",0,"50",1,"50","133",9,1476993254698,"target","distr1","distr2","50",1,0,"50","28","133",0,13,"20",35,"20",0,"28","split","8366-5","50","133","174","91","133","20","90","20","90"
45,1,"distr2","90","distr1","50","50","50","target",2,"89",0,"50",0,"50","268",8,1476993241027,"target","distr1","distr2","50",1,1,"50","90","268",0,16,"2",34,"2",0,"8","split","8366-5","50","268","90","268","89","8","2","2","90"
90,2,"distr1","116","target","50","50","50","distr2",1,"342",0,"50",1,"50","98",39,1476993596532,"distr1","distr2","target","50",0,0,"50","51","116",1,11,"51",77,"84",0,"60","split","8366-5","50","116","98","342","116","84","60","84","84"
87,2,"distr1","100","target","50","50","50","distr2",1,"328",0,"50",1,"50","116",38,1476993584235,"distr1","distr2","target","50",0,0,"50","61","100",1,5,"61",87,"71",0,"54","split","8366-5","50","100","116","328","100","71","54","71","71"
18,0,"target","47","distr2","50","50","50","distr1",2,"48",1,"50",0,"50","31",11,1476993271427,"target","distr1","distr2","50",1,0,"50","50","31",0,15,"50",9,"50",0,"38","close","8366-5","50","31","31","48","47","63","38","50","63"
9,0,"target","184","distr2","50","50","50","distr1",0,"86",1,"50",0,"50","222",10,1476993263819,"distr1","target","distr2","50",0,0,"50","7","86",0,18,"9",9,"7",1,"7","close","8366-5","50","86","86","222","184","5","9","7","5"
14,1,"distr1","219","distr2","50","50","50","target",1,"205",0,"50",0,"50","226",13,1476993292387,"distr2","distr1","target","50",0,1,"50","42","219",1,11,"67",19,"23",0,"42","close","8366-5","50","219","205","219","226","67","23","23","23"
29,2,"distr2","25","target","50","50","50","distr1",2,"185",0,"50",1,"50","73",12,1476993281546,"target","distr1","distr2","50",1,0,"50","78","73",0,27,"1",51,"1",0,"63","far","8366-5","50","73","25","185","73","1","63","1","78"
46,1,"distr2","70","distr1","50","50","50","target",1,"211",0,"50",0,"50","332",15,1476993323890,"distr1","distr2","target","50",0,1,"50","13","70",1,74,"52",32,"63",0,"13","far","8366-5","50","70","211","70","332","52","63","63","63"
5,2,"distr2","119","target","50","50","50","distr1",2,"107",0,"50",1,"50","102",14,1476993309498,"target","distr2","distr1","50",1,0,"50","38","102",0,10,"49",15,"49",0,"38","close","8366-5","50","102","107","119","102","49","80","49","80"
38,1,"distr1","165","distr2","50","50","50","target",0,"44",0,"50",0,"50","53",17,1476993350834,"distr1","target","distr2","50",0,1,"50","65","44",0,10,"65",34,"56",1,"56","split","8366-5","50","44","53","44","165","85","56","56","85"
29,0,"target","298","distr1","50","50","50","distr2",2,"228",1,"50",0,"50","248",16,1476993336819,"target","distr2","distr1","50",1,0,"50","2","248",0,6,"2",30,"2",0,"68","split","8366-5","50","248","248","228","298","4","68","2","4"
17,1,"distr1","260","distr2","50","50","50","target",2,"271",0,"50",0,"50","260",19,1476993370772,"target","distr2","distr1","50",1,1,"50","54","260",0,5,"74",13,"74",0,"28","close","8366-5","50","260","260","260","271","28","74","74","54"
29,2,"distr2","45","target","50","50","50","distr1",2,"75",0,"50",1,"50","315",18,1476993359138,"target","distr2","distr1","50",1,0,"50","0","315",0,60,"75",24,"75",0,"0","far","8366-5","50","315","75","45","315","75","41","75","41"
33,0,"target","35","distr2","50","50","50","distr1",1,"183",1,"50",0,"50","32",31,1476993518603,"distr1","distr2","target","50",0,0,"50","45","35",1,14,"93",42,"45",0,"22","split","8366-5","50","35","35","32","183","22","93","45","45"
46,1,"distr2","296","distr1","50","50","50","target",0,"340",0,"50",0,"50","47",30,1476993507566,"distr2","target","distr1","50",0,1,"50","49","340",0,11,"49",48,"27",1,"27","split","8366-5","50","340","47","340","296","15","27","27","15"
73,2,"distr1","46","target","50","50","50","distr2",2,"117",0,"50",1,"50","299",37,1476993573787,"target","distr1","distr2","50",1,0,"50","80","299",0,106,"82",33,"82",0,"80","far","8366-5","50","299","117","46","299","82","72","82","72"
30,1,"distr1","52","distr2","50","50","50","target",0,"131",0,"50",0,"50","95",36,1476993565491,"distr2","target","distr1","50",0,1,"50","84","131",0,34,"84",25,"15",1,"15","far","8366-5","50","131","52","131","95","84","15","15","84"
41,1,"distr1","341","distr2","50","50","50","target",1,"10",0,"50",0,"50","209",35,1476993559091,"distr2","distr1","target","50",0,1,"50","19","341",1,17,"70",34,"43",0,"19","split","8366-5","50","341","10","341","209","70","43","43","43"
31,2,"distr1","29","target","50","50","50","distr2",0,"88",0,"50",1,"50","75",34,1476993550467,"distr1","target","distr2","50",0,0,"50","72","88",0,18,"72",38,"30",1,"30","split","8366-5","50","88","75","29","88","30","45","30","45"
11,0,"target","269","distr1","50","50","50","distr2",0,"226",1,"50",0,"50","234",33,1476993541026,"distr2","target","distr1","50",0,0,"50","44","226",0,15,"64",16,"44",1,"44","close","8366-5","50","226","226","234","269","31","64","44","31"
35,0,"target","215","distr2","50","50","50","distr1",1,"82",1,"50",0,"50","221",32,1476993527139,"distr1","distr2","target","50",0,0,"50","45","215",1,7,"24",29,"45",0,"9","split","8366-5","50","215","215","221","82","9","24","45","45"
29,0,"target","9","distr2","50","50","50","distr1",1,"38",1,"50",0,"50","152",50,1476993697403,"distr1","distr2","target","50",0,0,"50","76","9",1,79,"95",38,"76",0,"5","far","8366-5","50","9","9","152","38","5","95","76","76"
