"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
30,"distr1","distr2","target","50","50","50","102",2,"231",0,"50",1,"50","57",2,"57",42,"distr2","target","distr1","26","50",0,"50",1459895607455,1,0,63,"91",43,"91",0,"21","far","8441-d","50","57","102","231","57","91","21","26","91"
62,"target","distr2","distr1","50","50","50","345",1,"98",0,"50",0,"50","345",1,"327",48,"target","distr1","distr2","48","50",1,"50",1459895805810,0,1,10,"46",67,"48",0,"30","split","8441-d","50","345","98","345","327","46","48","30","48"
39,"target","distr1","distr2","50","50","50","351",0,"64",0,"50",0,"50","64",1,"122",43,"distr2","distr1","target","51","50",1,"50",1459895637448,0,0,28,"68",81,"11",1,"11","far","8441-d","50","64","122","64","351","51","11","68","11"
15,"target","distr2","distr1","50","50","50","270",0,"308",0,"50",0,"50","308",1,"306",49,"distr2","distr1","target","55","50",1,"50",1459895820512,0,0,15,"18",19,"59",1,"59","close","8441-d","50","308","270","308","306","18","59","55","59"
39,"target","distr1","distr2","50","50","50","75",1,"309",0,"50",0,"50","75",1,"338",24,"target","distr1","distr2","39","50",1,"50",1459895095892,0,1,64,"50",22,"39",0,"5","far","8441-d","50","75","338","75","309","5","39","50","39"
60,"target","distr1","distr2","50","50","50","13",2,"178",0,"50",0,"50","81",1,"81",25,"distr2","target","distr1","72","50",1,"50",1459895122473,1,0,32,"61",53,"61",0,"38","far","8441-d","50","81","178","81","13","72","61","38","61"
12,"target","distr2","distr1","50","50","50","90",2,"140",0,"50",0,"50","115",1,"115",26,"distr1","target","distr2","44","50",1,"50",1459895147131,1,0,11,"72",10,"72",0,"51","close","8441-d","50","115","140","115","90","44","72","51","72"
32,"distr1","distr2","target","50","50","50","341",2,"278",0,"50",1,"50","249",2,"249",27,"distr2","target","distr1","89","50",0,"50",1459895176283,1,0,18,"19",32,"19",0,"66","split","8441-d","50","249","341","278","249","19","66","89","19"
10,"target","distr2","distr1","50","50","50","306",2,"250",0,"50",0,"50","277",1,"277",20,"distr1","target","distr2","20","50",1,"50",1459894961459,1,0,14,"6",11,"6",0,"16","close","8441-d","50","277","250","277","306","20","6","16","6"
19,"distr1","target","distr2","50","50","50","282",0,"232",1,"50",0,"50","232",0,"249",21,"distr2","distr1","target","50","50",0,"50",1459894994924,0,0,10,"37",12,"23",1,"23","close","8441-d","50","232","232","249","282","50","37","23","23"
40,"target","distr2","distr1","50","50","50","270",2,"207",0,"50",0,"50","311",1,"311",22,"distr1","target","distr2","16","50",1,"50",1459895014104,1,0,17,"50",25,"50",0,"52","split","8441-d","50","311","207","311","270","16","50","52","50"
51,"target","distr2","distr1","50","50","50","8",1,"92",0,"50",0,"50","8",1,"53",23,"target","distr2","distr1","85","50",1,"50",1459895051715,0,1,75,"79",22,"85",0,"79","far","8441-d","50","8","53","8","92","79","85","79","85"
8,"distr1","distr2","target","50","50","50","123",0,"153",0,"50",1,"50","153",2,"95",46,"distr2","distr1","target","27","50",0,"50",1459895731473,0,0,17,"47",11,"30",1,"30","close","8441-d","50","153","123","95","153","30","47","27","30"
29,"distr1","distr2","target","50","50","50","59",1,"75",0,"50",1,"50","59",2,"353",47,"target","distr1","distr2","6","50",0,"50",1459895751160,0,1,35,"67",68,"6",0,"61","far","8441-d","50","59","75","353","59","6","67","61","6"
48,"distr1","distr2","target","50","50","50","43",0,"169",0,"50",1,"50","169",2,"266",44,"distr1","distr2","target","46","50",0,"50",1459895656926,0,0,34,"33",57,"52",1,"52","far","8441-d","50","169","266","43","169","52","46","33","52"
49,"target","distr2","distr1","50","50","50","172",2,"313",0,"50",0,"50","335",1,"335",45,"distr2","target","distr1","33","50",1,"50",1459895710800,1,0,9,"41",43,"41",0,"39","split","8441-d","50","335","172","335","313","39","41","33","41"
105,"distr2","distr1","target","50","50","50","116",2,"285",0,"50",1,"50","96",2,"96",28,"distr1","target","distr2","64","50",0,"50",1459895211075,1,0,10,"95",101,"95",0,"68","split","8441-d","50","96","116","285","96","95","68","64","95"
42,"distr1","target","distr2","50","50","50","190",2,"279",1,"50",0,"50","262",0,"262",29,"distr2","target","distr1","64","50",0,"50",1459895261828,1,0,7,"44",44,"44",0,"43","split","8441-d","50","262","262","279","190","64","43","44","44"
40,"distr2","target","distr1","50","50","50","123",2,"96",1,"50",0,"50","61",0,"61",40,"distr2","target","distr1","3","50",0,"50",1459895549502,1,0,19,"89",35,"89",0,"76","split","8441-d","50","61","61","123","96","76","3","89","89"
8,"distr1","distr2","target","50","50","50","94",0,"129",0,"50",1,"50","129",2,"153",41,"distr2","distr1","target","50","50",0,"50",1459895587280,0,0,10,"68",14,"69",1,"69","close","8441-d","50","129","94","153","129","69","68","50","69"
76,"distr1","distr2","target","50","50","50","73",0,"325",0,"50",1,"50","325",2,"334",1,"distr2","distr1","target","49","50",0,"50",1459894391380,0,0,12,"26",59,"64",1,"64","split","8441-d","50","325","73","334","325","64","26","49","64"
28,"target","distr2","distr1","50","50","50","188",0,"82",0,"50",0,"50","82",1,"11",3,"distr1","distr2","target","32","50",1,"50",1459894455364,0,0,19,"48",44,"3",1,"3","split","8441-d","50","82","11","82","188","32","3","48","3"
16,"target","distr1","distr2","50","50","50","132",2,"133",0,"50",0,"50","74",1,"74",2,"distr2","target","distr1","46","50",1,"50",1459894414836,1,0,11,"21",11,"21",0,"24","close","8441-d","50","74","133","74","132","46","21","24","21"
65,"distr2","distr1","target","50","50","50","165",1,"175",0,"50",1,"50","165",2,"321",5,"target","distr2","distr1","91","50",0,"50",1459894520445,0,1,12,"49",64,"91",0,"75","split","8441-d","50","165","175","321","165","91","49","75","91"
94,"distr2","target","distr1","50","50","50","358",2,"62",1,"50",0,"50","279",0,"279",4,"distr1","target","distr2","66","50",0,"50",1459894479244,1,0,39,"90",65,"90",0,"80","far","8441-d","50","279","279","62","358","66","80","90","90"
83,"distr2","distr1","target","50","50","50","294",0,"128",0,"50",1,"50","128",2,"232",7,"distr2","distr1","target","48","50",0,"50",1459894585053,0,0,58,"49",21,"39",1,"39","far","8441-d","50","128","232","294","128","39","48","49","39"
105,"distr2","target","distr1","50","50","50","151",0,"93",1,"50",0,"50","93",0,"267",6,"distr1","distr2","target","95","50",0,"50",1459894547612,0,0,13,"90",71,"72",1,"72","split","8441-d","50","93","93","267","151","95","90","72","72"
29,"distr2","distr1","target","50","50","50","293",2,"229",0,"50",1,"50","329",2,"329",9,"distr1","target","distr2","15","50",0,"50",1459894628709,1,0,14,"45",24,"45",0,"59","split","8441-d","50","329","293","229","329","45","59","15","45"
66,"distr1","target","distr2","50","50","50","208",2,"253",1,"50",0,"50","94",0,"94",8,"distr1","target","distr2","57","50",0,"50",1459894602920,1,0,65,"90",22,"90",0,"28","far","8441-d","50","94","94","208","253","28","57","90","90"
13,"distr1","distr2","target","50","50","50","64",0,"135",0,"50",1,"50","135",2,"111",39,"distr2","distr1","target","18","50",0,"50",1459895532510,0,0,18,"26",12,"5",1,"5","close","8441-d","50","135","64","111","135","5","26","18","5"
15,"target","distr1","distr2","50","50","50","114",0,"125",0,"50",0,"50","125",1,"138",38,"distr2","distr1","target","61","50",1,"50",1459895512079,0,0,8,"47",9,"27",1,"27","close","8441-d","50","125","138","125","114","61","27","47","27"
12,"target","distr2","distr1","50","50","50","73",2,"126",0,"50",0,"50","84",1,"84",11,"distr2","target","distr1","55","50",1,"50",1459894674870,1,0,19,"93",15,"93",0,"46","close","8441-d","50","84","73","84","126","46","93","55","93"
53,"distr1","distr2","target","50","50","50","304",1,"332",0,"50",1,"50","304",2,"71",10,"target","distr2","distr1","8","50",0,"50",1459894650145,0,1,15,"72",71,"8",0,"35","split","8441-d","50","304","71","332","304","8","35","72","8"
42,"distr2","target","distr1","50","50","50","136",2,"22",1,"50",0,"50","123",0,"123",13,"distr1","target","distr2","58","50",0,"50",1459894722740,1,0,8,"73",38,"73",0,"10","split","8441-d","50","123","123","22","136","58","10","73","73"
6,"distr1","distr2","target","50","50","50","101",2,"256",0,"50",1,"50","53",2,"53",12,"distr1","target","distr2","4","50",0,"50",1459894702102,1,0,7,"1",12,"1",0,"3","close","8441-d","50","53","256","101","53","1","4","3","1"
7,"distr1","distr2","target","50","50","50","342",0,"316",0,"50",1,"50","316",2,"252",15,"distr2","distr1","target","17","50",0,"50",1459894773626,0,0,8,"6",15,"9",1,"9","close","8441-d","50","316","342","252","316","9","6","17","9"
62,"distr1","target","distr2","50","50","50","31",0,"231",1,"50",0,"50","231",0,"356",14,"distr2","distr1","target","66","50",0,"50",1459894742183,0,0,42,"60",30,"81",1,"81","far","8441-d","50","231","231","356","31","66","60","81","81"
63,"distr1","target","distr2","50","50","50","357",0,"28",1,"50",0,"50","28",0,"240",17,"distr1","distr2","target","2","50",0,"50",1459894853848,0,0,27,"87",38,"73",1,"73","far","8441-d","50","28","28","357","240","87","2","73","73"
14,"distr2","distr1","target","50","50","50","227",0,"237",0,"50",1,"50","237",2,"263",16,"distr1","distr2","target","29","50",0,"50",1459894813337,0,0,15,"31",11,"55",1,"55","close","8441-d","50","237","227","263","237","55","31","29","55"
22,"distr2","target","distr1","50","50","50","100",2,"89",1,"50",0,"50","53",0,"53",19,"distr1","target","distr2","5","50",0,"50",1459894940172,1,0,6,"8",22,"8",0,"38","split","8441-d","50","53","53","89","100","5","38","8","8"
10,"distr2","distr1","target","50","50","50","200",2,"216",0,"50",1,"50","205",2,"205",18,"distr1","target","distr2","12","50",0,"50",1459894886049,1,0,12,"47",16,"47",0,"57","close","8441-d","50","205","200","216","205","47","57","12","47"
12,"distr1","distr2","target","50","50","50","358",2,"352",0,"50",1,"50","9",2,"9",31,"distr1","target","distr2","53","50",0,"50",1459895329086,1,0,14,"24",6,"24",0,"43","close","8441-d","50","9","352","358","9","24","53","43","24"
27,"target","distr1","distr2","50","50","50","184",2,"256",0,"50",0,"50","112",1,"112",30,"distr2","target","distr1","45","50",1,"50",1459895288748,1,0,61,"29",47,"29",0,"80","far","8441-d","50","112","256","112","184","45","29","80","29"
38,"target","distr2","distr1","50","50","50","278",2,"254",0,"50",0,"50","10",1,"10",37,"distr2","target","distr1","27","50",1,"50",1459895478046,1,0,51,"80",22,"80",0,"95","far","8441-d","50","10","278","10","254","95","80","27","80"
7,"distr2","distr1","target","50","50","50","119",2,"141",0,"50",1,"50","125",2,"125",36,"distr2","target","distr1","65","50",0,"50",1459895454348,1,0,12,"89",7,"89",0,"61","close","8441-d","50","125","141","119","125","89","65","61","89"
97,"distr2","target","distr1","50","50","50","130",1,"296",1,"50",0,"50","130",0,"11",35,"target","distr1","distr2","72","50",0,"50",1459895424484,0,1,45,"9",29,"72",0,"51","far","8441-d","50","130","130","296","11","9","51","72","72"
28,"target","distr2","distr1","50","50","50","246",0,"358",0,"50",0,"50","358",1,"305",34,"distr1","distr2","target","63","50",1,"50",1459895404254,0,0,35,"72",26,"8",1,"8","far","8441-d","50","358","305","358","246","63","8","72","8"
23,"distr2","distr1","target","50","50","50","27",2,"90",0,"50",1,"50","201",2,"201",33,"distr2","target","distr1","27","50",0,"50",1459895381195,1,0,38,"7",38,"7",0,"63","far","8441-d","50","201","90","27","201","7","27","63","7"
15,"distr1","distr2","target","50","50","50","307",1,"11",0,"50",1,"50","307",2,"220",32,"target","distr1","distr2","12","50",0,"50",1459895356270,0,1,17,"6",8,"12",0,"4","close","8441-d","50","307","11","220","307","12","6","4","12"
38,"target","distr1","distr2","50","50","50","141",1,"176",0,"50",0,"50","141",1,"135",50,"target","distr1","distr2","99","50",1,"50",1459895851761,0,1,5,"81",35,"99",0,"8","split","8441-d","50","141","135","141","176","8","99","81","99"
