"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
53,0,"target","41","distr2","50","50","50","distr1",0,"46",1,"50",0,"50","262",42,"distr2","target","distr1","50",0,0,"50",1476989176255,"46",0,5,"95",58,"13",1,"13","split","8452-c","50","46","46","41","262","95","23","13","23","13"
32,0,"target","212","distr2","50","50","50","distr1",0,"198",1,"50",0,"50","310",48,"distr2","target","distr1","50",0,0,"50",1476989246151,"198",0,14,"47",34,"26",1,"26","split","8452-c","50","198","198","212","310","47","81","26","81","26"
38,2,"distr1","254","target","50","50","50","distr2",0,"126",0,"50",1,"50","27",43,"distr2","target","distr1","50",0,0,"50",1476989186055,"126",0,75,"9",42,"71",1,"71","far","8452-c","50","126","254","27","126","71","9","77","77","71"
72,1,"distr2","176","distr1","50","50","50","target",1,"357",0,"50",0,"50","47",49,"distr1","distr2","target","50",0,1,"50",1476989254948,"176",1,35,"23",38,"79",0,"76","far","8452-c","50","176","357","176","47","23","79","76","79","79"
36,1,"distr1","268","distr2","50","50","50","target",1,"192",0,"50",0,"50","236",24,"distr1","distr2","target","50",0,1,"50",1476988858580,"268",1,12,"65",37,"48",0,"45","split","8452-c","50","268","236","268","192","45","48","65","48","48"
29,0,"target","268","distr2","50","50","50","distr1",0,"352",1,"50",0,"50","294",25,"distr2","target","distr1","50",0,0,"50",1476988866244,"352",0,35,"1",28,"73",1,"73","far","8452-c","50","352","352","268","294","1","42","73","42","73"
18,0,"target","78","distr2","50","50","50","distr1",1,"121",1,"50",0,"50","94",26,"distr2","distr1","target","50",0,0,"50",1476988887722,"78",1,12,"86",14,"37",0,"49","close","8452-c","50","78","78","121","94","86","49","37","37","37"
79,1,"distr2","349","distr1","50","50","50","target",0,"94",0,"50",0,"50","157",27,"distr1","target","distr2","50",0,1,"50",1476988896351,"94",0,16,"76",81,"71",1,"71","split","8452-c","50","94","349","94","157","76","71","56","56","71"
26,0,"target","265","distr1","50","50","50","distr2",1,"242",1,"50",0,"50","178",20,"distr2","distr1","target","50",0,0,"50",1476988775473,"265",1,16,"8",37,"37",0,"81","split","8452-c","50","265","265","178","242","81","8","37","37","37"
92,1,"distr1","151","distr2","50","50","50","target",0,"82",0,"50",0,"50","308",21,"distr2","target","distr1","50",0,1,"50",1476988786261,"82",0,17,"60",60,"74",1,"74","split","8452-c","50","82","151","82","308","60","74","73","73","74"
57,2,"distr1","2","target","50","50","50","distr2",1,"352",0,"50",1,"50","61",22,"distr2","distr1","target","50",0,0,"50",1476988824954,"2",1,6,"59",61,"85",0,"85","split","8452-c","50","2","352","61","2","85","59","85","85","85"
9,2,"distr2","182","target","50","50","50","distr1",2,"210",0,"50",1,"50","105",23,"target","distr2","distr1","50",1,0,"50",1476988849671,"105",0,15,"4",17,"4",0,"4","close","8452-c","50","105","210","182","105","4","23","4","23","4"
32,1,"distr2","48","distr1","50","50","50","target",1,"275",0,"50",0,"50","131",46,"distr2","distr1","target","50",0,1,"50",1476989214225,"48",1,42,"11",23,"76",0,"5","far","8452-c","50","48","131","48","275","5","76","11","76","76"
8,0,"target","109","distr2","50","50","50","distr1",0,"132",1,"50",0,"50","97",47,"distr1","target","distr2","50",0,0,"50",1476989232651,"132",0,16,"29",8,"69",1,"69","close","8452-c","50","132","132","97","109","45","29","69","45","69"
34,2,"distr2","185","target","50","50","50","distr1",2,"221",0,"50",1,"50","126",44,"target","distr1","distr2","50",1,0,"50",1476989194170,"126",0,58,"49",39,"49",0,"53","far","8452-c","50","126","185","221","126","49","53","73","73","49"
58,2,"distr1","132","target","50","50","50","distr2",1,"188",0,"50",1,"50","197",45,"distr2","distr1","target","50",0,0,"50",1476989203229,"132",1,40,"90",26,"89",0,"0","far","8452-c","50","132","188","197","132","89","90","0","89","89"
6,0,"target","23","distr2","50","50","50","distr1",0,"224",1,"50",0,"50","246",28,"distr2","target","distr1","50",0,0,"50",1476988910360,"224",0,14,"3",8,"11",1,"11","close","8452-c","50","224","224","23","246","3","7","11","7","11"
56,1,"distr2","163","distr1","50","50","50","target",0,"16",0,"50",0,"50","289",29,"distr1","target","distr2","50",0,1,"50",1476988919444,"16",0,43,"55",49,"71",1,"71","far","8452-c","50","16","163","16","289","55","71","41","41","71"
12,2,"distr2","263","target","50","50","50","distr1",2,"273",0,"50",1,"50","254",40,"target","distr1","distr2","50",1,0,"50",1476989149888,"254",0,18,"15",7,"15",0,"53","close","8452-c","50","254","263","273","254","15","53","34","34","15"
56,2,"distr2","336","target","50","50","50","distr1",2,"137",0,"50",1,"50","6",41,"target","distr2","distr1","50",1,0,"50",1476989162292,"6",0,18,"26",37,"26",0,"56","split","8452-c","50","6","137","336","6","26","3","56","3","26"
76,0,"target","41","distr2","50","50","50","distr1",2,"276",1,"50",0,"50","252",1,"target","distr1","distr2","50",1,0,"50",1476988387207,"252",0,15,"71",65,"71",0,"40","split","8452-c","50","252","252","276","41","83","40","71","83","71"
25,1,"distr1","124","distr2","50","50","50","target",0,"339",0,"50",0,"50","351",3,"distr2","target","distr1","50",0,1,"50",1476988423696,"339",0,52,"72",85,"8",1,"8","far","8452-c","50","339","124","339","351","72","8","74","74","8"
40,2,"distr1","115","target","50","50","50","distr2",0,"356",0,"50",1,"50","20",2,"distr1","target","distr2","50",0,0,"50",1476988412131,"356",0,19,"28",27,"62",1,"62","split","8452-c","50","356","20","115","356","62","6","28","6","62"
32,1,"distr1","168","distr2","50","50","50","target",1,"200",0,"50",0,"50","18",5,"distr1","distr2","target","50",0,1,"50",1476988468108,"168",1,58,"54",46,"71",0,"43","far","8452-c","50","168","18","168","200","43","71","54","71","71"
18,1,"distr2","315","distr1","50","50","50","target",0,"280",0,"50",0,"50","285",4,"distr2","target","distr1","50",0,1,"50",1476988439480,"280",0,8,"93",19,"21",1,"21","close","8452-c","50","280","285","280","315","27","21","93","27","21"
53,0,"target","180","distr1","50","50","50","distr2",1,"285",1,"50",0,"50","230",7,"distr1","distr2","target","50",0,0,"50",1476988491974,"180",1,37,"2",21,"82",0,"22","far","8452-c","50","180","180","285","230","2","22","82","82","82"
55,1,"distr2","107","distr1","50","50","50","target",2,"317",0,"50",0,"50","127",6,"target","distr2","distr1","50",1,1,"50",1476988481076,"127",0,17,"87",43,"87",0,"7","split","8452-c","50","127","317","127","107","38","87","7","38","87"
58,2,"distr1","247","target","50","50","50","distr2",0,"125",0,"50",1,"50","139",9,"distr1","target","distr2","50",0,0,"50",1476988532034,"125",0,7,"81",61,"59",1,"59","split","8452-c","50","125","139","247","125","59","27","81","27","59"
32,2,"distr2","124","target","50","50","50","distr1",2,"308",0,"50",1,"50","227",8,"target","distr2","distr1","50",1,0,"50",1476988506334,"227",0,55,"82",77,"82",0,"97","far","8452-c","50","227","308","124","227","82","23","97","23","82"
7,0,"target","276","distr1","50","50","50","distr2",0,"327",1,"50",0,"50","314",39,"distr2","target","distr1","50",0,0,"50",1476989137518,"327",0,18,"64",14,"55",1,"55","close","8452-c","50","327","327","314","276","46","64","55","46","55"
54,1,"distr1","268","distr2","50","50","50","target",1,"126",0,"50",0,"50","29",38,"distr2","distr1","target","50",0,1,"50",1476989120492,"268",1,56,"46",37,"66",0,"28","far","8452-c","50","268","126","268","29","46","66","28","66","66"
82,0,"target","278","distr1","50","50","50","distr2",1,"316",1,"50",0,"50","99",10,"distr2","distr1","target","50",0,0,"50",1476988548575,"278",1,16,"55",91,"36",0,"78","split","8452-c","50","278","278","99","316","78","55","36","36","36"
59,2,"distr1","251","target","50","50","50","distr2",1,"230",0,"50",1,"50","183",13,"distr2","distr1","target","50",0,0,"50",1476988660745,"251",1,15,"85",49,"90",0,"46","split","8452-c","50","251","230","183","251","90","85","46","90","90"
36,0,"target","29","distr1","50","50","50","distr2",0,"268",1,"50",0,"50","99",12,"distr2","target","distr1","50",0,0,"50",1476988644114,"268",0,16,"46",32,"4",1,"4","split","8452-c","50","268","268","99","29","18","46","4","18","4"
8,2,"distr2","262","target","50","50","50","distr1",2,"217",0,"50",1,"50","219",15,"target","distr2","distr1","50",1,0,"50",1476988689988,"219",0,17,"96",18,"96",0,"57","close","8452-c","50","219","217","262","219","96","28","57","28","96"
60,1,"distr1","7","distr2","50","50","50","target",0,"88",0,"50",0,"50","175",14,"distr1","target","distr2","50",0,1,"50",1476988676353,"88",0,26,"50",60,"45",1,"45","far","8452-c","50","88","175","88","7","61","45","50","61","45"
32,1,"distr1","229","distr2","50","50","50","target",2,"162",0,"50",0,"50","59",17,"target","distr2","distr1","50",1,1,"50",1476988747477,"59",0,84,"67",51,"67",0,"39","far","8452-c","50","59","229","59","162","39","67","69","69","67"
9,1,"distr1","245","distr2","50","50","50","target",2,"257",0,"50",0,"50","248",16,"target","distr2","distr1","50",1,1,"50",1476988735554,"248",0,19,"16",12,"16",0,"30","close","8452-c","50","248","245","248","257","30","16","52","52","16"
21,2,"distr2","198","target","50","50","50","distr1",0,"238",0,"50",1,"50","277",19,"distr1","target","distr2","50",0,0,"50",1476988766656,"238",0,17,"4",21,"23",1,"23","split","8452-c","50","238","198","277","238","23","4","29","29","23"
42,2,"distr2","30","target","50","50","50","distr1",1,"222",0,"50",1,"50","147",18,"distr2","distr1","target","50",0,0,"50",1476988756144,"30",1,60,"18",44,"88",0,"89","far","8452-c","50","30","147","222","30","88","89","18","88","88"
18,0,"target","238","distr1","50","50","50","distr2",2,"272",1,"50",0,"50","224",31,"target","distr2","distr1","50",1,0,"50",1476988940899,"224",0,11,"55",11,"55",0,"56","close","8452-c","50","224","224","272","238","56","56","55","56","55"
16,1,"distr2","299","distr1","50","50","50","target",2,"253",0,"50",0,"50","269",30,"target","distr1","distr2","50",1,1,"50",1476988929225,"269",0,10,"28",8,"28",0,"14","close","8452-c","50","269","299","269","253","14","28","7","7","28"
18,0,"target","185","distr1","50","50","50","distr2",0,"194",1,"50",0,"50","291",37,"distr2","target","distr1","50",0,0,"50",1476989110589,"194",0,7,"78",18,"15",1,"15","close","8452-c","50","194","194","291","185","4","78","15","4","15"
5,0,"target","350","distr1","50","50","50","distr2",0,"319",1,"50",0,"50","309",36,"distr2","target","distr1","50",0,0,"50",1476989055602,"319",0,16,"38",19,"30",1,"30","close","8452-c","50","319","319","309","350","46","38","30","46","30"
18,0,"target","263","distr1","50","50","50","distr2",2,"239",1,"50",0,"50","248",35,"target","distr2","distr1","50",1,0,"50",1476989024448,"248",0,9,"91",13,"91",0,"29","close","8452-c","50","248","248","239","263","61","29","91","61","91"
15,1,"distr2","289","distr1","50","50","50","target",0,"336",0,"50",0,"50","288",34,"distr1","target","distr2","50",0,1,"50",1476989014535,"336",0,19,"57",7,"32",1,"32","close","8452-c","50","336","289","336","288","57","32","33","33","32"
67,2,"distr2","125","target","50","50","50","distr1",1,"90",0,"50",1,"50","331",33,"distr2","distr1","target","50",0,0,"50",1476989004678,"125",1,7,"81",66,"20",0,"26","split","8452-c","50","125","331","90","125","20","26","81","20","20"
14,0,"target","80","distr2","50","50","50","distr1",1,"65",1,"50",0,"50","140",32,"distr2","distr1","target","50",0,0,"50",1476988979932,"80",1,5,"45",17,"24",0,"27","close","8452-c","50","80","80","65","140","45","27","24","24","24"
21,2,"distr2","338","target","50","50","50","distr1",1,"63",0,"50",1,"50","337",50,"distr2","distr1","target","50",0,0,"50",1476989274665,"338",1,53,"77",74,"12",0,"76","far","8452-c","50","338","337","63","338","12","76","77","12","12"
