"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
26,"distr2","distr1","target","50","50","50","227",2,"63",0,"50",1,"50","193",2,"193",42,"distr2","target","distr1","35","50",0,"50",1476491629676,1,0,36,"49",53,"49",0,"27","far","8455-f","50","193","63","227","193","49","35","27","49"
25,"target","distr2","distr1","50","50","50","173",0,"195",0,"50",0,"50","195",1,"123",48,"distr2","distr1","target","70","50",1,"50",1476491763427,0,0,19,"9",25,"30",1,"30","split","8455-f","50","195","173","195","123","9","30","70","30"
12,"distr1","target","distr2","50","50","50","99",1,"140",1,"50",0,"50","99",0,"150",43,"target","distr2","distr1","41","50",0,"50",1476491675194,0,1,15,"42",17,"41",0,"83","close","8455-f","50","99","99","140","150","42","83","41","41"
11,"distr2","target","distr1","50","50","50","296",0,"285",1,"50",0,"50","285",0,"311",49,"distr2","distr1","target","38","50",0,"50",1476491804843,0,0,17,"28",7,"85",1,"85","close","8455-f","50","285","285","296","311","28","38","85","85"
34,"distr1","target","distr2","50","50","50","244",0,"42",1,"50",0,"50","42",0,"199",24,"distr1","distr2","target","69","50",0,"50",1476490868789,0,0,54,"54",36,"16",1,"16","far","8455-f","50","42","42","244","199","54","69","16","16"
10,"target","distr1","distr2","50","50","50","340",1,"336",0,"50",0,"50","340",1,"357",25,"target","distr2","distr1","68","50",1,"50",1476490880601,0,1,8,"40",12,"68",0,"41","close","8455-f","50","340","336","340","357","40","68","41","68"
28,"target","distr1","distr2","50","50","50","93",2,"290",0,"50",0,"50","225",1,"225",26,"distr1","target","distr2","5","50",1,"50",1476490990494,1,0,9,"1",46,"1",0,"86","split","8455-f","50","225","93","225","290","86","1","5","1"
27,"distr1","target","distr2","50","50","50","228",1,"317",1,"50",0,"50","228",0,"72",27,"target","distr1","distr2","91","50",0,"50",1476491005880,0,1,86,"46",68,"91",0,"35","far","8455-f","50","228","228","72","317","35","46","91","91"
15,"distr2","target","distr1","50","50","50","286",1,"269",1,"50",0,"50","286",0,"294",20,"target","distr1","distr2","23","50",0,"50",1476490700524,0,1,7,"38",12,"23",0,"56","close","8455-f","50","286","286","269","294","38","56","23","23"
12,"distr2","distr1","target","50","50","50","149",0,"145",0,"50",1,"50","145",2,"121",21,"distr2","distr1","target","56","50",0,"50",1476490744572,0,0,11,"38",9,"26",1,"26","close","8455-f","50","145","121","149","145","26","56","38","26"
21,"target","distr2","distr1","50","50","50","296",0,"347",0,"50",0,"50","347",1,"12",22,"distr1","distr2","target","13","50",1,"50",1476490816918,0,0,10,"62",30,"17",1,"17","split","8455-f","50","347","12","347","296","13","17","62","17"
8,"distr2","distr1","target","50","50","50","124",1,"150",0,"50",1,"50","124",2,"83",23,"target","distr1","distr2","25","50",0,"50",1476490848549,0,1,8,"25",14,"25",0,"40","close","8455-f","50","124","83","150","124","25","40","25","25"
18,"distr1","target","distr2","50","50","50","263",2,"255",1,"50",0,"50","216",0,"216",46,"distr1","target","distr2","6","50",0,"50",1476491710799,1,0,16,"35",5,"35",0,"2","close","8455-f","50","216","216","263","255","2","6","35","35"
11,"distr2","distr1","target","50","50","50","297",0,"320",0,"50",1,"50","320",2,"235",47,"distr2","distr1","target","6","50",0,"50",1476491731975,0,0,13,"12",10,"0",1,"0","close","8455-f","50","320","235","297","320","0","6","12","0"
36,"target","distr1","distr2","50","50","50","33",1,"341",0,"50",0,"50","33",1,"243",44,"target","distr1","distr2","88","50",1,"50",1476491689620,0,1,70,"90",35,"88",0,"15","far","8455-f","50","33","243","33","341","15","88","90","88"
28,"distr2","distr1","target","50","50","50","163",2,"47",0,"50",1,"50","98",2,"98",45,"distr1","target","distr2","99","50",0,"50",1476491698872,1,0,19,"82",37,"82",0,"45","split","8455-f","50","98","163","47","98","82","45","99","82"
37,"distr2","target","distr1","50","50","50","126",2,"147",1,"50",0,"50","86",0,"86",28,"distr1","target","distr2","84","50",0,"50",1476491021913,1,0,8,"90",34,"90",0,"8","split","8455-f","50","86","86","147","126","84","8","90","90"
5,"distr1","distr2","target","50","50","50","164",2,"177",0,"50",1,"50","170",2,"170",29,"distr2","target","distr1","87","50",0,"50",1476491080277,1,0,14,"96",16,"96",0,"55","close","8455-f","50","170","164","177","170","96","55","87","96"
29,"distr2","distr1","target","50","50","50","284",0,"246",0,"50",1,"50","246",2,"330",40,"distr1","distr2","target","74","50",0,"50",1476491570713,0,0,16,"2",31,"40",1,"40","split","8455-f","50","246","284","330","246","40","2","74","40"
34,"distr1","target","distr2","50","50","50","76",1,"332",1,"50",0,"50","76",0,"182",41,"target","distr2","distr1","17","50",0,"50",1476491616246,0,1,49,"91",74,"17",0,"43","far","8455-f","50","76","76","332","182","91","43","17","17"
52,"distr1","target","distr2","50","50","50","202",0,"124",1,"50",0,"50","124",0,"280",1,"distr2","distr1","target","30","50",0,"50",1476490411504,0,0,59,"23",25,"87",1,"87","far","8455-f","50","124","124","280","202","30","23","87","87"
28,"target","distr1","distr2","50","50","50","299",0,"315",0,"50",0,"50","315",1,"7",3,"distr1","distr2","target","94","50",1,"50",1476490450862,0,0,11,"42",35,"74",1,"74","split","8455-f","50","315","299","315","7","42","74","94","74"
54,"distr1","distr2","target","50","50","50","281",2,"136",0,"50",1,"50","147",2,"147",2,"distr2","target","distr1","23","50",0,"50",1476490428840,1,0,9,"73",59,"73",0,"93","split","8455-f","50","147","281","136","147","73","93","23","73"
70,"distr1","distr2","target","50","50","50","38",0,"245",0,"50",1,"50","245",2,"120",5,"distr1","distr2","target","10","50",0,"50",1476490502441,0,0,43,"60",33,"52",1,"52","far","8455-f","50","245","120","38","245","52","10","60","52"
77,"distr1","target","distr2","50","50","50","210",2,"257",1,"50",0,"50","86",0,"86",4,"distr1","target","distr2","85","50",0,"50",1476490495528,1,0,62,"43",24,"43",0,"40","far","8455-f","50","86","86","210","257","40","85","43","43"
14,"distr1","target","distr2","50","50","50","218",0,"316",1,"50",0,"50","316",0,"275",7,"distr1","distr2","target","26","50",0,"50",1476490522534,0,0,17,"19",16,"5",1,"5","close","8455-f","50","316","316","218","275","19","26","5","5"
35,"target","distr1","distr2","50","50","50","167",2,"214",0,"50",0,"50","306",1,"306",6,"distr1","target","distr2","43","50",1,"50",1476490509990,1,0,48,"83",32,"83",0,"29","far","8455-f","50","306","167","306","214","29","83","43","83"
14,"distr1","distr2","target","50","50","50","289",2,"279",0,"50",1,"50","243",2,"243",9,"distr1","target","distr2","61","50",0,"50",1476490540514,1,0,19,"60",6,"60",0,"76","close","8455-f","50","243","279","289","243","60","61","76","60"
35,"target","distr1","distr2","50","50","50","67",1,"203",0,"50",0,"50","67",1,"174",8,"target","distr2","distr1","91","50",1,"50",1476490534308,0,1,65,"68",31,"91",0,"57","far","8455-f","50","67","203","67","174","68","91","57","91"
33,"target","distr2","distr1","50","50","50","178",0,"334",0,"50",0,"50","334",1,"248",39,"distr1","distr2","target","44","50",1,"50",1476491559975,0,0,61,"94",52,"62",1,"62","far","8455-f","50","334","248","334","178","44","62","94","62"
45,"target","distr1","distr2","50","50","50","198",0,"192",0,"50",0,"50","192",1,"131",38,"distr1","distr2","target","16","50",1,"50",1476491550131,0,0,11,"86",44,"42",1,"42","split","8455-f","50","192","198","192","131","86","42","16","42"
28,"distr2","distr1","target","50","50","50","174",1,"154",0,"50",1,"50","174",2,"178",11,"target","distr1","distr2","25","50",0,"50",1476490571513,0,1,8,"42",25,"25",0,"91","split","8455-f","50","174","178","154","174","25","91","42","25"
56,"target","distr2","distr1","50","50","50","32",0,"295",0,"50",0,"50","295",1,"314",10,"distr2","distr1","target","56","50",1,"50",1476490547236,0,0,19,"24",42,"89",1,"89","split","8455-f","50","295","32","295","314","24","89","56","89"
57,"target","distr1","distr2","50","50","50","129",0,"63",0,"50",0,"50","63",1,"238",13,"distr1","distr2","target","29","50",1,"50",1476490602553,0,0,16,"59",58,"13",1,"13","split","8455-f","50","63","129","63","238","59","13","29","13"
10,"distr1","distr2","target","50","50","50","142",0,"72",0,"50",1,"50","72",2,"85",12,"distr1","distr2","target","56","50",0,"50",1476490592231,0,0,17,"24",16,"41",1,"41","close","8455-f","50","72","85","142","72","41","56","24","41"
52,"distr2","target","distr1","50","50","50","318",2,"1",1,"50",0,"50","75",0,"75",15,"distr1","target","distr2","87","50",0,"50",1476490622499,1,0,90,"79",25,"79",0,"15","far","8455-f","50","75","75","1","318","87","15","79","79"
68,"target","distr2","distr1","50","50","50","215",2,"162",0,"50",0,"50","91",1,"91",14,"distr2","target","distr1","63","50",1,"50",1476490612643,1,0,31,"75",33,"75",0,"19","far","8455-f","50","91","215","91","162","19","75","63","75"
49,"distr1","target","distr2","50","50","50","119",1,"127",1,"50",0,"50","119",0,"31",17,"target","distr2","distr1","56","50",0,"50",1476490649489,0,1,6,"72",47,"56",0,"46","split","8455-f","50","119","119","127","31","72","46","56","56"
29,"target","distr2","distr1","50","50","50","34",0,"57",0,"50",0,"50","57",1,"337",16,"distr2","distr1","target","27","50",1,"50",1476490630671,0,0,70,"68",37,"75",1,"75","far","8455-f","50","57","34","57","337","68","75","27","75"
19,"target","distr1","distr2","50","50","50","315",0,"274",0,"50",0,"50","274",1,"308",19,"distr2","distr1","target","87","50",1,"50",1476490685957,0,0,11,"41",9,"39",1,"39","close","8455-f","50","274","308","274","315","87","39","41","39"
18,"target","distr2","distr1","50","50","50","295",2,"323",0,"50",0,"50","332",1,"332",18,"distr2","target","distr1","58","50",1,"50",1476490669774,1,0,8,"76",11,"76",0,"53","close","8455-f","50","332","295","332","323","53","76","58","76"
30,"distr2","distr1","target","50","50","50","177",2,"180",0,"50",1,"50","233",2,"233",31,"distr2","target","distr1","49","50",0,"50",1476491192023,1,0,8,"5",24,"5",0,"3","split","8455-f","50","233","180","177","233","5","49","3","5"
57,"target","distr1","distr2","50","50","50","19",2,"241",0,"50",0,"50","19",1,"19",30,"distr1","target","distr2","53","50",1,"50",1476491180352,1,0,9,"88",52,"88",0,"80","split","8455-f","50","19","19","19","241","80","88","53","88"
67,"distr1","target","distr2","50","50","50","151",0,"253",1,"50",0,"50","253",0,"296",37,"distr2","distr1","target","63","50",0,"50",1476491533193,0,0,21,"50",57,"76",1,"76","far","8455-f","50","253","253","296","151","63","50","76","76"
27,"distr1","target","distr2","50","50","50","227",1,"266",1,"50",0,"50","227",0,"4",36,"target","distr2","distr1","48","50",0,"50",1476491516181,0,1,16,"1",33,"48",0,"66","split","8455-f","50","227","227","266","4","1","66","48","48"
48,"distr2","distr1","target","50","50","50","265",2,"334",0,"50",1,"50","40",2,"40",35,"distr1","target","distr2","67","50",0,"50",1476491486925,1,0,68,"57",25,"57",0,"36","far","8455-f","50","40","265","334","40","57","36","67","57"
65,"distr2","target","distr1","50","50","50","260",2,"157",1,"50",0,"50","262",0,"262",33,"distr1","target","distr2","75","50",0,"50",1476491312361,1,0,7,"50",69,"50",0,"84","split","8455-f","50","262","262","157","260","75","84","50","50"
5,"distr1","target","distr2","50","50","50","280",2,"306",1,"50",0,"50","292",0,"292",32,"distr2","target","distr1","46","50",0,"50",1476491211352,1,0,5,"44",9,"44",0,"40","close","8455-f","50","292","292","306","280","46","40","44","44"
18,"distr1","distr2","target","50","50","50","144",2,"108",0,"50",1,"50","162",2,"162",50,"distr1","target","distr2","45","50",0,"50",1476491831897,1,0,8,"59",13,"59",0,"64","close","8455-f","50","162","108","144","162","59","45","64","59"
