"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
12,"target","distr1","distr2","50","50","50",1,"150",1,"99",0,"50",0,"50","156",42,"target","distr1","distr2","49","50",0,1,"50",1476995911243,"150",1,5,"63",14,"49",0,"46","close","8461-d","50","150","156","150","99","46","49","63","49"
18,"distr1","target","distr2","50","50","50",0,"240",0,"282",1,"50",0,"50","284",48,"distr2","distr1","target","47","50",0,0,"50",1476996113659,"282",0,9,"46",16,"91",1,"91","close","8461-d","50","282","282","284","240","47","46","91","91"
47,"target","distr1","distr2","50","50","50",1,"351",2,"76",0,"50",0,"50","178",43,"distr2","target","distr1","57","50",1,1,"50",1476995933700,"178",0,18,"17",47,"17",0,"18","split","8461-d","50","178","76","178","351","57","17","18","17"
23,"target","distr2","distr1","50","50","50",1,"191",1,"162",0,"50",0,"50","206",49,"target","distr1","distr2","67","50",0,1,"50",1476996143304,"191",1,17,"30",28,"67",0,"39","split","8461-d","50","191","162","191","206","30","67","39","67"
10,"distr2","distr1","target","50","50","50",2,"322",1,"308",0,"50",1,"50","334",24,"target","distr2","distr1","72","50",0,0,"50",1476995550566,"322",1,9,"85",17,"72",0,"34","close","8461-d","50","322","308","334","322","72","85","34","72"
32,"target","distr1","distr2","50","50","50",1,"216",0,"47",0,"50",0,"50","116",25,"distr1","distr2","target","62","50",0,1,"50",1476995566113,"47",0,46,"80",67,"21",1,"21","far","8461-d","50","47","216","47","116","80","21","62","21"
39,"distr1","distr2","target","50","50","50",2,"255",1,"267",0,"50",1,"50","191",26,"target","distr2","distr1","32","50",0,0,"50",1476995591902,"255",1,12,"63",44,"32",0,"71","split","8461-d","50","255","191","267","255","32","71","63","32"
37,"distr1","distr2","target","50","50","50",2,"95",1,"113",0,"50",1,"50","201",27,"target","distr2","distr1","19","50",0,0,"50",1476995605054,"95",1,28,"51",58,"19",0,"95","far","8461-d","50","95","201","113","95","19","95","51","19"
38,"distr2","target","distr1","50","50","50",0,"257",0,"2",1,"50",0,"50","71",20,"distr1","distr2","target","34","50",0,0,"50",1476995470661,"2",0,26,"42",70,"13",1,"13","far","8461-d","50","2","2","71","257","34","42","13","13"
29,"distr2","target","distr1","50","50","50",0,"164",0,"80",1,"50",0,"50","44",21,"distr2","distr1","target","56","50",0,0,"50",1476995484587,"80",0,30,"62",36,"0",1,"0","far","8461-d","50","80","80","164","44","62","56","0","0"
38,"distr1","target","distr2","50","50","50",0,"171",1,"132",1,"50",0,"50","212",22,"target","distr2","distr1","38","50",0,0,"50",1476995504149,"171",1,29,"93",68,"38",0,"91","far","8461-d","50","171","171","132","212","93","91","38","38"
102,"target","distr1","distr2","50","50","50",1,"84",1,"197",0,"50",0,"50","282",23,"target","distr2","distr1","96","50",0,1,"50",1476995518615,"84",1,59,"62",42,"96",0,"65","far","8461-d","50","84","197","84","282","62","96","65","96"
14,"distr1","target","distr2","50","50","50",0,"74",2,"196",1,"50",0,"50","68",46,"distr1","target","distr2","3","50",1,0,"50",1476995979991,"68",0,9,"11",5,"11",0,"1","close","8461-d","50","68","68","74","196","1","3","11","11"
10,"distr2","distr1","target","50","50","50",2,"111",1,"82",0,"50",1,"50","83",47,"target","distr2","distr1","58","50",0,0,"50",1476996069662,"111",1,10,"41",12,"58",0,"74","close","8461-d","50","111","82","83","111","58","41","74","58"
31,"distr1","target","distr2","50","50","50",0,"330",1,"19",1,"50",0,"50","122",44,"target","distr1","distr2","77","50",0,0,"50",1476995940107,"330",1,99,"98",65,"77",0,"53","far","8461-d","50","330","330","122","19","53","98","77","77"
50,"distr2","distr1","target","50","50","50",2,"196",0,"197",0,"50",1,"50","93",45,"distr1","distr2","target","57","50",0,0,"50",1476995954638,"197",0,6,"88",55,"34",1,"34","split","8461-d","50","197","196","93","197","34","88","57","34"
29,"target","distr2","distr1","50","50","50",1,"13",1,"198",0,"50",0,"50","340",28,"target","distr1","distr2","50","50",0,1,"50",1476995614190,"13",1,18,"93",32,"50",0,"4","split","8461-d","50","13","198","13","340","93","50","4","50"
10,"distr2","distr1","target","50","50","50",2,"106",1,"83",0,"50",1,"50","104",29,"target","distr2","distr1","54","50",0,0,"50",1476995633342,"106",1,7,"32",11,"54",0,"51","close","8461-d","50","106","83","104","106","54","32","51","54"
59,"distr2","distr1","target","50","50","50",2,"113",2,"273",0,"50",1,"50","258",40,"distr2","target","distr1","68","50",1,0,"50",1476995847096,"258",0,18,"26",70,"26",0,"99","split","8461-d","50","258","273","113","258","26","68","99","26"
33,"distr2","target","distr1","50","50","50",0,"175",2,"124",1,"50",0,"50","38",41,"distr2","target","distr1","63","50",1,0,"50",1476995880558,"38",0,18,"16",23,"16",0,"14","split","8461-d","50","38","38","175","124","14","63","16","16"
35,"distr2","target","distr1","50","50","50",0,"123",2,"213",1,"50",0,"50","354",1,"distr2","target","distr1","3","50",1,0,"50",1476995092194,"354",0,41,"63",21,"63",0,"30","far","8461-d","50","354","354","123","213","30","3","63","63"
46,"target","distr2","distr1","50","50","50",1,"93",2,"210",0,"50",0,"50","7",3,"distr2","target","distr1","57","50",1,1,"50",1476995124552,"7",0,33,"15",65,"15",0,"81","far","8461-d","50","7","93","7","210","81","15","57","15"
16,"distr2","target","distr1","50","50","50",0,"308",2,"335",1,"50",0,"50","187",2,"distr2","target","distr1","98","50",1,0,"50",1476995104430,"187",0,19,"5",19,"5",0,"44","close","8461-d","50","187","187","308","335","44","98","5","5"
83,"distr1","target","distr2","50","50","50",0,"124",2,"15",1,"50",0,"50","1",5,"distr2","target","distr1","79","50",1,0,"50",1476995150158,"1",0,8,"90",71,"90",0,"68","split","8461-d","50","1","1","15","124","79","68","90","90"
42,"distr2","distr1","target","50","50","50",2,"69",2,"153",0,"50",1,"50","35",4,"distr1","target","distr2","21","50",1,0,"50",1476995137822,"35",0,16,"37",27,"37",0,"90","split","8461-d","50","35","69","153","35","37","90","21","37"
46,"distr2","target","distr1","50","50","50",0,"183",2,"140",1,"50",0,"50","268",7,"distr2","target","distr1","84","50",1,0,"50",1476995174779,"268",0,52,"14",33,"14",0,"85","far","8461-d","50","268","268","183","140","85","84","14","14"
42,"distr2","target","distr1","50","50","50",0,"300",1,"328",1,"50",0,"50","50",6,"target","distr2","distr1","62","50",0,0,"50",1476995163518,"300",1,16,"7",38,"62",0,"90","split","8461-d","50","300","300","50","328","90","7","62","62"
79,"target","distr1","distr2","50","50","50",1,"53",2,"317",0,"50",0,"50","61",9,"distr1","target","distr2","33","50",1,1,"50",1476995212952,"61",0,15,"61",62,"61",0,"77","split","8461-d","50","61","53","61","317","77","61","33","61"
19,"target","distr1","distr2","50","50","50",1,"93",0,"35",0,"50",0,"50","127",8,"distr2","distr1","target","19","50",0,1,"50",1476995193874,"35",0,14,"6",12,"13",1,"13","close","8461-d","50","35","127","35","93","19","13","6","13"
91,"distr1","distr2","target","50","50","50",2,"137",0,"344",0,"50",1,"50","346",39,"distr2","distr1","target","88","50",0,0,"50",1476995820654,"344",0,18,"27",73,"93",1,"93","split","8461-d","50","344","137","346","344","93","27","88","93"
49,"target","distr2","distr1","50","50","50",1,"253",1,"274",0,"50",0,"50","155",38,"target","distr2","distr1","29","50",0,1,"50",1476995792702,"253",1,10,"50",55,"29",0,"50","split","8461-d","50","253","155","253","274","50","29","50","29"
10,"distr2","target","distr1","50","50","50",0,"140",1,"207",1,"50",0,"50","136",11,"target","distr2","distr1","6","50",0,0,"50",1476995240028,"140",1,19,"0",14,"6",0,"26","close","8461-d","50","140","140","136","207","26","0","6","6"
29,"distr1","target","distr2","50","50","50",0,"68",1,"263",1,"50",0,"50","165",10,"target","distr2","distr1","16","50",0,0,"50",1476995222286,"68",1,56,"88",61,"16",0,"44","far","8461-d","50","68","68","263","165","88","44","16","16"
41,"distr1","distr2","target","50","50","50",2,"251",2,"140",0,"50",1,"50","200",13,"distr1","target","distr2","49","50",1,0,"50",1476995257680,"200",0,25,"3",73,"3",0,"98","far","8461-d","50","200","140","251","200","3","49","98","3"
63,"distr2","target","distr1","50","50","50",0,"41",2,"154",1,"50",0,"50","327",12,"distr1","target","distr2","27","50",1,0,"50",1476995251384,"327",0,47,"85",23,"85",0,"21","far","8461-d","50","327","327","154","41","27","21","85","85"
13,"distr1","target","distr2","50","50","50",0,"87",1,"172",1,"50",0,"50","146",15,"target","distr1","distr2","12","50",0,0,"50",1476995330923,"87",1,13,"2",13,"12",0,"16","close","8461-d","50","87","87","146","172","16","2","12","12"
65,"distr2","target","distr1","50","50","50",0,"156",1,"171",1,"50",0,"50","264",14,"target","distr2","distr1","72","50",0,0,"50",1476995290008,"156",1,13,"81",56,"72",0,"56","split","8461-d","50","156","156","264","171","56","81","72","72"
23,"distr2","distr1","target","50","50","50",2,"171",1,"109",0,"50",1,"50","340",17,"target","distr1","distr2","77","50",0,0,"50",1476995363083,"171",1,80,"87",80,"77",0,"46","far","8461-d","50","171","340","109","171","77","46","87","77"
42,"target","distr1","distr2","50","50","50",1,"127",0,"180",0,"50",0,"50","328",16,"distr1","distr2","target","98","50",0,1,"50",1476995340757,"180",0,38,"66",98,"24",1,"24","far","8461-d","50","180","127","180","328","66","24","98","24"
33,"target","distr1","distr2","50","50","50",1,"39",0,"169",0,"50",0,"50","58",19,"distr1","distr2","target","81","50",0,1,"50",1476995441467,"169",0,44,"70",21,"69",1,"69","far","8461-d","50","169","39","169","58","70","69","81","69"
6,"target","distr2","distr1","50","50","50",1,"146",2,"96",0,"50",0,"50","149",18,"distr2","target","distr1","34","50",1,1,"50",1476995417063,"149",0,12,"49",10,"49",0,"27","close","8461-d","50","149","146","149","96","27","49","34","49"
13,"distr2","distr1","target","50","50","50",2,"224",2,"235",0,"50",1,"50","252",31,"distr2","target","distr1","57","50",1,0,"50",1476995658510,"252",0,17,"24",12,"24",0,"68","close","8461-d","50","252","235","224","252","24","57","68","24"
18,"distr1","distr2","target","50","50","50",2,"215",2,"260",0,"50",1,"50","207",30,"distr1","target","distr2","82","50",1,0,"50",1476995646334,"207",0,14,"13",19,"13",0,"49","close","8461-d","50","207","260","215","207","13","82","49","13"
6,"distr2","target","distr1","50","50","50",0,"87",1,"120",1,"50",0,"50","76",37,"target","distr2","distr1","56","50",0,0,"50",1476995775444,"87",1,12,"66",13,"56",0,"89","close","8461-d","50","87","87","76","120","89","66","56","56"
15,"target","distr2","distr1","50","50","50",1,"21",2,"38",0,"50",0,"50","35",36,"distr2","target","distr1","56","50",1,1,"50",1476995748436,"35",0,5,"52",19,"52",0,"64","close","8461-d","50","35","21","35","38","64","52","56","52"
16,"distr1","distr2","target","50","50","50",2,"244",0,"221",0,"50",1,"50","252",35,"distr1","distr2","target","34","50",0,0,"50",1476995722027,"221",0,10,"77",14,"72",1,"72","close","8461-d","50","221","252","244","221","72","34","77","72"
35,"target","distr1","distr2","50","50","50",1,"100",1,"184",0,"50",0,"50","134",34,"target","distr1","distr2","65","50",0,1,"50",1476995699992,"100",1,9,"97",39,"65",0,"34","split","8461-d","50","100","134","100","184","34","65","97","65"
14,"distr2","distr1","target","50","50","50",2,"112",1,"137",0,"50",1,"50","85",33,"target","distr1","distr2","48","50",0,0,"50",1476995685531,"112",1,11,"68",12,"48",0,"96","close","8461-d","50","112","85","137","112","48","96","68","48"
84,"target","distr2","distr1","50","50","50",1,"330",2,"219",0,"50",0,"50","160",32,"distr2","target","distr1","45","50",1,1,"50",1476995666305,"160",0,41,"87",28,"87",0,"10","far","8461-d","50","160","330","160","219","10","87","45","87"
47,"distr1","distr2","target","50","50","50",2,"112",2,"12",0,"50",1,"50","67",50,"distr1","target","distr2","41","50",1,0,"50",1476996154929,"67",0,15,"50",56,"50",0,"45","split","8461-d","50","67","12","112","67","50","41","45","50"
