"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
49,"target","distr1","distr2","50","50","50",1,"285",1,"315",0,"50",0,"50","158",42,"target","distr2","distr1","64","50",0,1,"50",1476995666763,"285",1,15,"37",48,"64",0,"91","split","8569-c","50","285","315","285","158","37","64","91","64"
9,"target","distr2","distr1","50","50","50",1,"221",1,"241",0,"50",0,"50","263",48,"target","distr1","distr2","85","50",0,1,"50",1476995768158,"221",1,14,"59",10,"85",0,"36","close","8569-c","50","221","241","221","263","59","85","36","85"
70,"distr2","target","distr1","50","50","50",0,"357",2,"58",1,"50",0,"50","225",43,"distr1","target","distr2","67","50",1,0,"50",1476995677775,"225",0,40,"34",64,"34",0,"92","far","8569-c","50","225","225","58","357","67","92","34","34"
24,"target","distr2","distr1","50","50","50",1,"255",1,"288",0,"50",0,"50","161",49,"target","distr2","distr1","18","50",0,1,"50",1476995783025,"255",1,16,"5",29,"18",0,"48","split","8569-c","50","255","161","255","288","48","18","5","18"
100,"distr1","target","distr2","50","50","50",0,"101",0,"319",1,"50",0,"50","9",24,"distr2","distr1","target","89","50",0,0,"50",1476995378720,"319",0,27,"35",66,"80",1,"80","far","8569-c","50","319","319","9","101","89","35","80","80"
54,"distr1","distr2","target","50","50","50",2,"128",0,"78",0,"50",1,"50","259",25,"distr1","distr2","target","84","50",0,0,"50",1476995391475,"78",0,16,"13",52,"48",1,"48","split","8569-c","50","78","259","128","78","48","84","13","48"
42,"target","distr2","distr1","50","50","50",1,"143",0,"114",0,"50",0,"50","240",26,"distr1","distr2","target","76","50",0,1,"50",1476995409589,"114",0,17,"17",53,"27",1,"27","split","8569-c","50","114","240","114","143","76","27","17","27"
16,"distr2","target","distr1","50","50","50",0,"213",0,"248",1,"50",0,"50","25",27,"distr2","distr1","target","1","50",0,0,"50",1476995417874,"248",0,18,"5",5,"14",1,"14","close","8569-c","50","248","248","213","25","5","1","14","14"
74,"distr1","target","distr2","50","50","50",0,"151",0,"244",1,"50",0,"50","278",20,"distr2","distr1","target","83","50",0,0,"50",1476995334439,"244",0,14,"97",65,"87",1,"87","split","8569-c","50","244","244","278","151","83","97","87","87"
75,"distr1","target","distr2","50","50","50",0,"86",2,"281",1,"50",0,"50","334",21,"distr2","target","distr1","81","50",1,0,"50",1476995343479,"334",0,13,"32",77,"32",0,"23","split","8569-c","50","334","334","281","86","81","23","32","32"
13,"distr2","target","distr1","50","50","50",0,"345",2,"328",1,"50",0,"50","324",22,"distr2","target","distr1","57","50",1,0,"50",1476995359645,"324",0,13,"46",17,"46",0,"16","close","8569-c","50","324","324","345","328","16","57","46","46"
46,"distr1","target","distr2","50","50","50",0,"119",2,"17",1,"50",0,"50","328",23,"distr2","target","distr1","9","50",1,0,"50",1476995371138,"328",0,23,"38",31,"38",0,"24","far","8569-c","50","328","328","17","119","9","24","38","38"
37,"target","distr1","distr2","50","50","50",1,"203",0,"172",0,"50",0,"50","174",46,"distr2","distr1","target","98","50",0,1,"50",1476995717634,"172",0,10,"49",31,"77",1,"77","split","8569-c","50","172","174","172","203","98","77","49","77"
24,"distr1","target","distr2","50","50","50",0,"191",0,"353",1,"50",0,"50","10",47,"distr1","distr2","target","0","50",0,0,"50",1476995730485,"353",0,19,"89",30,"20",1,"20","split","8569-c","50","353","353","191","10","89","0","20","20"
50,"target","distr2","distr1","50","50","50",1,"41",0,"199",0,"50",0,"50","314",44,"distr2","distr1","target","37","50",0,1,"50",1476995686296,"199",0,55,"63",55,"86",1,"86","far","8569-c","50","199","41","199","314","63","86","37","86"
8,"distr1","target","distr2","50","50","50",0,"281",1,"285",1,"50",0,"50","296",45,"target","distr2","distr1","55","50",0,0,"50",1476995704204,"281",1,8,"65",11,"55",0,"32","close","8569-c","50","281","281","285","296","65","32","55","55"
36,"target","distr2","distr1","50","50","50",1,"274",0,"186",0,"50",0,"50","14",28,"distr2","distr1","target","40","50",0,1,"50",1476995427909,"186",0,32,"10",29,"37",1,"37","far","8569-c","50","186","274","186","14","10","37","40","37"
28,"distr2","target","distr1","50","50","50",0,"78",0,"142",1,"50",0,"50","176",29,"distr2","distr1","target","40","50",0,0,"50",1476995442933,"142",0,11,"10",27,"0",1,"0","split","8569-c","50","142","142","78","176","10","40","0","0"
13,"distr2","target","distr1","50","50","50",0,"198",2,"130",1,"50",0,"50","213",40,"distr2","target","distr1","39","50",1,0,"50",1476995642083,"213",0,10,"15",18,"15",0,"0","close","8569-c","50","213","213","198","130","0","39","15","15"
42,"distr2","distr1","target","50","50","50",2,"341",2,"227",0,"50",1,"50","204",41,"distr2","target","distr1","34","50",1,0,"50",1476995654309,"204",0,18,"50",30,"50",0,"46","split","8569-c","50","204","227","341","204","50","34","46","50"
10,"distr1","target","distr2","50","50","50",0,"22",2,"258",1,"50",0,"50","252",1,"distr1","target","distr2","12","50",1,0,"50",1476995045852,"252",0,16,"8",10,"8",0,"1","close","8569-c","50","252","252","22","258","1","12","8","8"
26,"distr2","distr1","target","50","50","50",2,"68",1,"114",0,"50",1,"50","175",3,"target","distr2","distr1","32","50",0,0,"50",1476995108271,"68",1,24,"35",23,"32",0,"1","far","8569-c","50","68","114","175","68","32","35","1","32"
24,"distr2","distr1","target","50","50","50",2,"202",1,"18",0,"50",1,"50","89",2,"target","distr1","distr2","1","50",0,0,"50",1476995100555,"202",1,32,"48",48,"1",0,"45","far","8569-c","50","202","89","18","202","1","45","48","1"
40,"distr1","distr2","target","50","50","50",2,"166",0,"94",0,"50",1,"50","18",5,"distr2","distr1","target","2","50",0,0,"50",1476995133163,"94",0,62,"50",27,"90",1,"90","far","8569-c","50","94","166","18","94","90","50","2","90"
64,"target","distr2","distr1","50","50","50",1,"106",1,"190",0,"50",0,"50","268",4,"target","distr2","distr1","49","50",0,1,"50",1476995120798,"106",1,32,"55",22,"49",0,"6","far","8569-c","50","106","268","106","190","6","49","55","49"
9,"distr2","target","distr1","50","50","50",0,"179",1,"169",1,"50",0,"50","173",7,"target","distr2","distr1","49","50",0,0,"50",1476995167145,"179",1,14,"71",5,"49",0,"81","close","8569-c","50","179","179","173","169","81","71","49","49"
11,"target","distr1","distr2","50","50","50",1,"148",2,"176",0,"50",0,"50","83",6,"distr2","target","distr1","18","50",1,1,"50",1476995147820,"83",0,10,"8",13,"8",0,"7","close","8569-c","50","83","176","83","148","18","8","7","8"
6,"distr2","target","distr1","50","50","50",0,"252",2,"222",1,"50",0,"50","266",9,"distr2","target","distr1","95","50",1,0,"50",1476995230648,"266",0,17,"97",16,"97",0,"71","close","8569-c","50","266","266","252","222","71","95","97","97"
59,"distr1","target","distr2","50","50","50",0,"37",1,"288",1,"50",0,"50","113",8,"target","distr1","distr2","89","50",0,0,"50",1476995222814,"37",1,42,"44",81,"89",0,"37","far","8569-c","50","37","37","113","288","37","44","89","89"
18,"distr1","distr2","target","50","50","50",2,"341",0,"348",0,"50",1,"50","8",39,"distr1","distr2","target","93","50",0,0,"50",1476995630276,"348",0,9,"81",16,"54",1,"54","close","8569-c","50","348","8","341","348","54","93","81","54"
12,"target","distr1","distr2","50","50","50",1,"138",2,"112",0,"50",0,"50","154",38,"distr1","target","distr2","40","50",1,1,"50",1476995580738,"154",0,16,"91",18,"91",0,"81","close","8569-c","50","154","138","154","112","81","91","40","91"
60,"distr2","target","distr1","50","50","50",0,"313",1,"102",1,"50",0,"50","301",11,"target","distr1","distr2","61","50",0,0,"50",1476995247520,"313",1,9,"29",52,"61",0,"15","split","8569-c","50","313","313","102","301","29","15","61","61"
9,"distr1","distr2","target","50","50","50",2,"169",1,"178",0,"50",1,"50","164",10,"target","distr2","distr1","18","50",0,0,"50",1476995238233,"169",1,9,"34",8,"18",0,"38","close","8569-c","50","169","164","178","169","18","38","34","18"
63,"target","distr1","distr2","50","50","50",1,"261",1,"347",0,"50",0,"50","161",13,"target","distr2","distr1","64","50",0,1,"50",1476995262603,"261",1,38,"70",81,"64",0,"80","far","8569-c","50","261","347","261","161","70","64","80","64"
17,"distr2","distr1","target","50","50","50",2,"144",2,"151",0,"50",1,"50","74",12,"distr2","target","distr1","99","50",1,0,"50",1476995254770,"74",0,19,"85",6,"85",0,"88","close","8569-c","50","74","151","144","74","85","99","88","85"
24,"target","distr2","distr1","50","50","50",1,"48",0,"219",0,"50",0,"50","271",15,"distr2","distr1","target","2","50",0,1,"50",1476995289818,"219",0,19,"38",30,"40",1,"40","split","8569-c","50","219","48","219","271","38","40","2","40"
17,"distr2","distr1","target","50","50","50",2,"276",1,"223",0,"50",1,"50","262",14,"target","distr1","distr2","44","50",0,0,"50",1476995280308,"276",1,6,"33",15,"44",0,"92","close","8569-c","50","276","262","223","276","44","92","33","44"
67,"distr1","distr2","target","50","50","50",2,"78",2,"203",0,"50",1,"50","73",17,"distr1","target","distr2","41","50",1,0,"50",1476995311193,"73",0,15,"84",56,"84",0,"71","split","8569-c","50","73","203","78","73","84","41","71","84"
39,"target","distr1","distr2","50","50","50",1,"120",2,"54",0,"50",0,"50","16",16,"distr1","target","distr2","12","50",1,1,"50",1476995296703,"16",0,21,"4",35,"4",0,"91","far","8569-c","50","16","120","16","54","91","4","12","4"
31,"distr1","target","distr2","50","50","50",0,"302",1,"125",1,"50",0,"50","226",19,"target","distr2","distr1","98","50",0,0,"50",1476995327595,"302",1,108,"79",74,"98",0,"84","far","8569-c","50","302","302","125","226","79","84","98","98"
15,"distr1","target","distr2","50","50","50",0,"315",1,"269",1,"50",0,"50","258",18,"target","distr1","distr2","33","50",0,0,"50",1476995319665,"315",1,15,"24",9,"33",0,"43","close","8569-c","50","315","315","258","269","43","24","33","33"
43,"distr2","distr1","target","50","50","50",2,"15",0,"275",0,"50",1,"50","267",31,"distr2","distr1","target","82","50",0,0,"50",1476995477495,"275",0,6,"51",47,"40",1,"40","split","8569-c","50","275","267","15","275","40","82","51","40"
8,"distr2","target","distr1","50","50","50",0,"222",1,"232",1,"50",0,"50","231",30,"target","distr1","distr2","92","50",0,0,"50",1476995462500,"222",1,14,"26",19,"92",0,"87","close","8569-c","50","222","222","232","231","26","87","92","92"
22,"distr1","target","distr2","50","50","50",0,"58",2,"245",1,"50",0,"50","53",37,"distr2","target","distr1","94","50",1,0,"50",1476995549843,"53",0,70,"36",91,"36",0,"52","far","8569-c","50","53","53","245","58","94","52","36","36"
89,"distr2","distr1","target","50","50","50",2,"326",1,"345",0,"50",1,"50","101",36,"target","distr2","distr1","79","50",0,0,"50",1476995537134,"326",1,18,"59",58,"79",0,"18","split","8569-c","50","326","345","101","326","79","59","18","79"
69,"distr2","distr1","target","50","50","50",2,"258",2,"115",0,"50",1,"50","228",35,"distr1","target","distr2","66","50",1,0,"50",1476995526858,"228",0,10,"67",70,"67",0,"60","split","8569-c","50","228","258","115","228","67","60","66","67"
16,"distr1","distr2","target","50","50","50",2,"174",0,"187",0,"50",1,"50","169",34,"distr1","distr2","target","60","50",0,0,"50",1476995516268,"187",0,13,"44",6,"71",1,"71","close","8569-c","50","187","169","174","187","71","60","44","71"
61,"distr1","target","distr2","50","50","50",0,"291",1,"139",1,"50",0,"50","152",33,"target","distr1","distr2","36","50",0,0,"50",1476995496110,"291",1,33,"11",32,"36",0,"85","far","8569-c","50","291","291","152","139","85","11","36","36"
22,"target","distr2","distr1","50","50","50",1,"248",0,"286",0,"50",0,"50","60",32,"distr2","distr1","target","18","50",0,1,"50",1476995487808,"286",0,84,"53",59,"89",1,"89","far","8569-c","50","286","248","286","60","53","89","18","89"
42,"target","distr2","distr1","50","50","50",1,"191",0,"17",0,"50",0,"50","282",50,"distr2","distr1","target","30","50",0,1,"50",1476995791350,"17",0,45,"83",29,"61",1,"61","far","8569-c","50","17","191","17","282","83","61","30","61"
