"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
18,"distr2","distr1","target","50","50","50","300",2,"257",0,"50",1,"50","324",2,"324",42,"distr1","target","distr2","10","50",0,"50",1476991905769,1,0,15,"45",11,"45",0,"21","close","8574-6","50","324","300","257","324","45","21","10","45"
30,"distr2","target","distr1","50","50","50","58",2,"258",1,"50",0,"50","358",0,"358",48,"distr1","target","distr2","59","50",0,"50",1476991973347,1,0,56,"55",59,"55",0,"17","far","8574-6","50","358","358","258","58","59","17","55","55"
40,"target","distr1","distr2","50","50","50","203",1,"346",0,"50",0,"50","203",1,"278",43,"target","distr1","distr2","13","50",1,"50",1476991916979,0,1,17,"44",33,"13",0,"88","split","8574-6","50","203","278","203","346","88","13","44","13"
42,"distr1","distr2","target","50","50","50","357",1,"156",0,"50",1,"50","357",2,"27",49,"target","distr1","distr2","18","50",0,"50",1476991979663,0,1,17,"3",21,"18",0,"19","split","8574-6","50","357","156","27","357","18","3","19","18"
18,"distr2","target","distr1","50","50","50","112",0,"82",1,"50",0,"50","82",0,"150",24,"distr1","distr2","target","33","50",0,"50",1476991716828,0,0,9,"26",11,"42",1,"42","close","8574-6","50","82","82","150","112","33","26","42","42"
8,"distr2","distr1","target","50","50","50","252",2,"264",0,"50",1,"50","234",2,"234",25,"distr1","target","distr2","56","50",0,"50",1476991724393,1,0,5,"75",6,"75",0,"83","close","8574-6","50","234","252","264","234","75","83","56","75"
31,"distr2","target","distr1","50","50","50","45",1,"305",1,"50",0,"50","45",0,"128",26,"target","distr2","distr1","36","50",0,"50",1476991736921,0,1,23,"74",37,"36",0,"0","far","8574-6","50","45","45","128","305","0","74","36","36"
49,"distr1","target","distr2","50","50","50","342",2,"164",1,"50",0,"50","46",0,"46",27,"distr2","target","distr1","80","50",0,"50",1476991752848,1,0,32,"44",76,"44",0,"54","far","8574-6","50","46","46","164","342","80","54","44","44"
54,"distr1","distr2","target","50","50","50","192",0,"263",0,"50",1,"50","263",2,"50",20,"distr1","distr2","target","10","50",0,"50",1476991672761,0,0,22,"19",21,"48",1,"48","far","8574-6","50","263","50","192","263","48","10","19","48"
29,"distr2","distr1","target","50","50","50","286",2,"173",0,"50",1,"50","190",2,"190",21,"distr2","target","distr1","3","50",0,"50",1476991687523,1,0,13,"36",36,"36",0,"42","split","8574-6","50","190","173","286","190","36","3","42","36"
24,"target","distr1","distr2","50","50","50","51",2,"318",0,"50",0,"50","37",1,"37",22,"distr1","target","distr2","43","50",1,"50",1476991696531,1,0,16,"21",39,"21",0,"9","split","8574-6","50","37","51","37","318","9","21","43","21"
57,"distr1","target","distr2","50","50","50","78",1,"19",1,"50",0,"50","78",0,"295",23,"target","distr1","distr2","93","50",0,"50",1476991706207,0,1,66,"12",30,"93",0,"52","far","8574-6","50","78","78","295","19","52","12","93","93"
31,"target","distr1","distr2","50","50","50","189",1,"76",0,"50",0,"50","189",1,"20",46,"target","distr2","distr1","11","50",1,"50",1476991956239,0,1,26,"37",34,"11",0,"31","far","8574-6","50","189","76","189","20","37","11","31","11"
57,"target","distr1","distr2","50","50","50","40",1,"326",0,"50",0,"50","40",1,"241",47,"target","distr2","distr1","45","50",1,"50",1476991967356,0,1,51,"36",27,"45",0,"58","far","8574-6","50","40","326","40","241","36","45","58","45"
13,"distr1","distr2","target","50","50","50","131",1,"121",0,"50",1,"50","131",2,"72",44,"target","distr2","distr1","30","50",0,"50",1476991937865,0,1,6,"18",16,"30",0,"37","close","8574-6","50","131","72","121","131","30","37","18","30"
12,"target","distr1","distr2","50","50","50","129",1,"93",0,"50",0,"50","129",1,"125",45,"target","distr2","distr1","49","50",1,"50",1476991949686,0,1,9,"23",9,"49",0,"33","close","8574-6","50","129","93","129","125","23","49","33","49"
19,"distr2","target","distr1","50","50","50","12",0,"340",1,"50",0,"50","340",0,"356",28,"distr2","distr1","target","84","50",0,"50",1476991762143,0,0,10,"49",16,"91",1,"91","close","8574-6","50","340","340","12","356","49","84","91","91"
9,"distr1","distr2","target","50","50","50","176",1,"155",0,"50",1,"50","176",2,"165",29,"target","distr2","distr1","63","50",0,"50",1476991770870,0,1,15,"42",6,"63",0,"28","close","8574-6","50","176","165","155","176","63","28","42","63"
54,"target","distr2","distr1","50","50","50","107",0,"269",0,"50",0,"50","269",1,"297",40,"distr2","distr1","target","43","50",1,"50",1476991891439,0,0,17,"76",91,"31",1,"31","split","8574-6","50","269","107","269","297","76","31","43","31"
12,"distr2","target","distr1","50","50","50","291",1,"266",1,"50",0,"50","291",0,"259",41,"target","distr1","distr2","69","50",0,"50",1476991898802,0,1,17,"83",12,"69",0,"42","close","8574-6","50","291","291","266","259","83","42","69","69"
19,"distr1","target","distr2","50","50","50","281",2,"236",1,"50",0,"50","221",0,"221",1,"distr2","target","distr1","19","50",0,"50",1476991376394,1,0,10,"38",10,"38",0,"17","close","8574-6","50","221","221","236","281","19","17","38","38"
41,"distr2","target","distr1","50","50","50","238",2,"7",1,"50",0,"50","14",0,"14",3,"distr2","target","distr1","17","50",0,"50",1476991406338,1,0,19,"94",27,"94",0,"30","split","8574-6","50","14","14","238","7","30","17","94","94"
44,"distr1","target","distr2","50","50","50","167",0,"28",1,"50",0,"50","28",0,"128",2,"distr2","distr1","target","21","50",0,"50",1476991391308,0,0,58,"56",25,"96",1,"96","far","8574-6","50","28","28","128","167","21","56","96","96"
26,"distr1","distr2","target","50","50","50","13",0,"299",0,"50",1,"50","299",2,"265",5,"distr2","distr1","target","11","50",0,"50",1476991443417,0,0,19,"76",37,"35",1,"35","split","8574-6","50","299","13","265","299","35","76","11","35"
56,"target","distr2","distr1","50","50","50","156",1,"156",0,"50",0,"50","156",1,"276",4,"target","distr2","distr1","71","50",1,"50",1476991422335,0,1,13,"33",46,"71",0,"36","split","8574-6","50","156","276","156","156","36","71","33","71"
16,"target","distr2","distr1","50","50","50","81",2,"80",0,"50",0,"50","42",1,"42",7,"distr1","target","distr2","8","50",1,"50",1476991469449,1,0,18,"36",15,"36",0,"29","close","8574-6","50","42","80","42","81","8","36","29","36"
15,"distr2","target","distr1","50","50","50","205",2,"208",1,"50",0,"50","207",0,"207",6,"distr2","target","distr1","78","50",0,"50",1476991450751,1,0,12,"13",6,"13",0,"53","close","8574-6","50","207","207","205","208","53","78","13","13"
65,"distr1","target","distr2","50","50","50","289",1,"37",1,"50",0,"50","289",0,"263",9,"target","distr1","distr2","76","50",0,"50",1476991512806,0,1,14,"86",72,"76",0,"90","split","8574-6","50","289","289","263","37","90","86","76","76"
54,"distr2","distr1","target","50","50","50","206",0,"135",0,"50",1,"50","135",2,"133",8,"distr2","distr1","target","36","50",0,"50",1476991496230,0,0,17,"38",41,"86",1,"86","split","8574-6","50","135","133","206","135","86","36","38","86"
47,"distr2","target","distr1","50","50","50","282",2,"214",1,"50",0,"50","166",0,"166",39,"distr1","target","distr2","77","50",0,"50",1476991883135,1,0,64,"98",27,"98",0,"34","far","8574-6","50","166","166","214","282","77","34","98","98"
39,"distr1","target","distr2","50","50","50","69",2,"47",1,"50",0,"50","32",0,"32",38,"distr2","target","distr1","87","50",0,"50",1476991875446,1,0,18,"5",27,"5",0,"31","split","8574-6","50","32","32","47","69","87","31","5","5"
24,"distr2","target","distr1","50","50","50","248",1,"216",1,"50",0,"50","248",0,"10",11,"target","distr1","distr2","80","50",0,"50",1476991533721,0,1,50,"73",43,"80",0,"35","far","8574-6","50","248","248","216","10","73","35","80","80"
33,"target","distr1","distr2","50","50","50","306",2,"72",0,"50",0,"50","47",1,"47",10,"distr2","target","distr1","6","50",1,"50",1476991526841,1,0,11,"36",38,"36",0,"32","split","8574-6","50","47","72","47","306","6","36","32","36"
47,"distr2","distr1","target","50","50","50","247",2,"100",0,"50",1,"50","119",2,"119",13,"distr2","target","distr1","76","50",0,"50",1476991586239,1,0,17,"8",65,"8",0,"34","split","8574-6","50","119","100","247","119","8","76","34","8"
5,"target","distr2","distr1","50","50","50","113",0,"133",0,"50",0,"50","133",1,"145",12,"distr1","distr2","target","28","50",1,"50",1476991575318,0,0,11,"67",15,"57",1,"57","close","8574-6","50","133","145","133","113","28","57","67","57"
23,"distr1","target","distr2","50","50","50","219",2,"336",1,"50",0,"50","255",0,"255",15,"distr2","target","distr1","25","50",0,"50",1476991609327,1,0,31,"85",32,"85",0,"49","far","8574-6","50","255","255","336","219","25","49","85","85"
21,"target","distr1","distr2","50","50","50","128",1,"36",0,"50",0,"50","128",1,"174",14,"target","distr2","distr1","35","50",1,"50",1476991598943,0,1,44,"69",49,"35",0,"96","far","8574-6","50","128","36","128","174","69","35","96","35"
26,"target","distr1","distr2","50","50","50","99",1,"96",0,"50",0,"50","99",1,"7",17,"target","distr2","distr1","1","50",1,"50",1476991634390,0,1,5,"40",30,"1",0,"4","split","8574-6","50","99","96","99","7","40","1","4","1"
30,"distr2","target","distr1","50","50","50","356",0,"279",1,"50",0,"50","279",0,"35",16,"distr2","distr1","target","13","50",0,"50",1476991618178,0,0,64,"75",31,"73",1,"73","far","8574-6","50","279","279","356","35","75","13","73","73"
18,"target","distr2","distr1","50","50","50","342",0,"0",0,"50",0,"50","0",1,"3",19,"distr2","distr1","target","72","50",1,"50",1476991661833,0,0,5,"26",15,"17",1,"17","close","8574-6","50","0","342","0","3","26","17","72","17"
5,"target","distr1","distr2","50","50","50","284",1,"313",0,"50",0,"50","284",1,"288",18,"target","distr2","distr1","67","50",1,"50",1476991647683,0,1,12,"47",9,"67",0,"44","close","8574-6","50","284","313","284","288","47","67","44","67"
75,"distr2","distr1","target","50","50","50","263",0,"142",0,"50",1,"50","142",2,"152",31,"distr2","distr1","target","99","50",0,"50",1476991808153,0,0,5,"99",73,"93",1,"93","split","8574-6","50","142","152","263","142","93","99","99","93"
6,"distr1","distr2","target","50","50","50","198",0,"270",0,"50",1,"50","270",2,"283",30,"distr1","distr2","target","10","50",0,"50",1476991789746,0,0,18,"64",16,"54",1,"54","close","8574-6","50","270","283","198","270","54","10","64","54"
32,"target","distr1","distr2","50","50","50","351",2,"125",0,"50",0,"50","64",1,"64",37,"distr2","target","distr1","16","50",1,"50",1476991866646,1,0,23,"16",55,"16",0,"57","far","8574-6","50","64","125","64","351","16","16","57","16"
28,"distr1","target","distr2","50","50","50","169",1,"291",1,"50",0,"50","169",0,"218",36,"target","distr1","distr2","4","50",0,"50",1476991854754,0,1,10,"9",25,"4",0,"80","split","8574-6","50","169","169","218","291","80","9","4","4"
17,"distr1","target","distr2","50","50","50","350",0,"316",1,"50",0,"50","316",0,"313",35,"distr2","distr1","target","40","50",0,"50",1476991840265,0,0,9,"24",16,"49",1,"49","close","8574-6","50","316","316","313","350","40","24","49","49"
47,"distr1","distr2","target","50","50","50","47",2,"200",0,"50",1,"50","199",2,"199",34,"distr2","target","distr1","85","50",0,"50",1476991831740,1,0,15,"24",63,"24",0,"93","split","8574-6","50","199","47","200","199","24","93","85","24"
62,"distr2","distr1","target","50","50","50","8",1,"250",0,"50",1,"50","8",2,"86",33,"target","distr2","distr1","69","50",0,"50",1476991823442,0,1,35,"50",51,"69",0,"16","far","8574-6","50","8","250","86","8","69","50","16","69"
32,"distr1","distr2","target","50","50","50","161",0,"353",0,"50",1,"50","353",2,"285",32,"distr1","distr2","target","4","50",0,"50",1476991816665,0,0,34,"73",29,"58",1,"58","far","8574-6","50","353","285","161","353","58","4","73","58"
41,"distr2","distr1","target","50","50","50","11",1,"191",0,"50",1,"50","11",2,"286",50,"target","distr2","distr1","88","50",0,"50",1476991986748,0,1,65,"41",44,"88",0,"61","far","8574-6","50","11","191","286","11","88","41","61","88"
