"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
6,"target","distr2","distr1","50","50","50",1,"289",0,"333",0,"50",0,"50","327",48,"distr2","target","distr1","50",0,1,"50",1476482928094,"333",0,15,"72",17,"50",1,"50","close","8578-5","50","333","327","333","289","22","50","72","22","50"
32,"distr2","distr1","target","50","50","50",2,"203",2,"40",0,"50",1,"50","334",43,"target","distr2","distr1","50",1,0,"50",1476482843580,"334",0,22,"1",55,"1",0,"82","far","8578-5","50","334","203","40","334","1","82","55","55","1"
38,"distr1","distr2","target","50","50","50",2,"259",2,"330",0,"50",1,"50","27",24,"target","distr1","distr2","50",1,0,"50",1476482459560,"27",0,25,"1",29,"1",0,"32","far","8578-5","50","27","259","330","27","1","32","91","91","1"
19,"target","distr2","distr1","50","50","50",1,"257",1,"250",0,"50",0,"50","279",25,"distr1","distr2","target","50",0,1,"50",1476482470982,"257",1,19,"41",10,"9",0,"38","close","8578-5","50","257","250","257","279","41","9","38","9","9"
18,"distr1","target","distr2","50","50","50",0,"223",0,"237",1,"50",0,"50","228",26,"distr1","target","distr2","50",0,0,"50",1476482481056,"237",0,10,"29",9,"11",1,"11","close","8578-5","50","237","237","228","223","64","29","11","64","11"
12,"distr2","target","distr1","50","50","50",0,"117",2,"67",1,"50",0,"50","100",27,"target","distr1","distr2","50",1,0,"50",1476482505312,"100",0,8,"20",17,"20",0,"18","close","8578-5","50","100","100","117","67","18","41","20","41","20"
19,"distr1","target","distr2","50","50","50",0,"220",0,"266",1,"50",0,"50","224",20,"distr1","target","distr2","50",0,0,"50",1476482363446,"266",0,12,"11",17,"16",1,"16","close","8578-5","50","266","266","224","220","58","11","16","58","16"
47,"distr1","distr2","target","50","50","50",2,"80",0,"142",0,"50",1,"50","210",22,"distr2","target","distr1","50",0,0,"50",1476482429601,"142",0,15,"36",49,"61",1,"61","split","8578-5","50","142","210","80","142","61","36","36","36","61"
10,"target","distr1","distr2","50","50","50",1,"230",0,"232",0,"50",0,"50","274",23,"distr1","target","distr2","50",0,1,"50",1476482448553,"232",0,13,"65",17,"75",1,"75","close","8578-5","50","232","274","232","230","44","75","65","44","75"
14,"distr1","target","distr2","50","50","50",0,"157",2,"139",1,"50",0,"50","88",46,"target","distr1","distr2","50",1,0,"50",1476482890400,"88",0,11,"24",10,"24",0,"14","close","8578-5","50","88","88","139","157","34","14","24","34","24"
69,"target","distr2","distr1","50","50","50",1,"107",1,"328",0,"50",0,"50","48",47,"distr1","distr2","target","50",0,1,"50",1476482904441,"107",1,31,"87",55,"67",0,"22","far","8578-5","50","107","328","107","48","87","67","22","67","67"
22,"target","distr1","distr2","50","50","50",1,"285",0,"166",0,"50",0,"50","120",44,"distr2","target","distr1","50",0,1,"50",1476482853785,"166",0,58,"93",111,"75",1,"75","far","8578-5","50","166","285","166","120","93","75","90","90","75"
99,"distr2","target","distr1","50","50","50",0,"274",0,"80",1,"50",0,"50","106",45,"distr1","target","distr2","50",0,0,"50",1476482867191,"80",0,8,"65",69,"68",1,"68","split","8578-5","50","80","80","274","106","65","96","68","96","68"
38,"distr1","target","distr2","50","50","50",0,"189",0,"21",1,"50",0,"50","321",28,"distr1","target","distr2","50",0,0,"50",1476482522768,"21",0,33,"71",56,"27",1,"27","far","8578-5","50","21","21","321","189","49","71","27","49","27"
39,"distr1","distr2","target","50","50","50",2,"41",1,"359",0,"50",1,"50","47",29,"distr1","distr2","target","50",0,0,"50",1476482539114,"41",1,8,"72",48,"63",0,"69","split","8578-5","50","41","359","47","41","63","72","69","63","63"
26,"distr1","distr2","target","50","50","50",2,"279",1,"302",0,"50",1,"50","280",40,"distr2","distr1","target","50",0,0,"50",1476482791334,"279",1,13,"10",23,"92",0,"76","split","8578-5","50","279","280","302","279","92","76","10","92","92"
43,"distr1","target","distr2","50","50","50",0,"26",2,"123",1,"50",0,"50","189",41,"target","distr2","distr1","50",1,0,"50",1476482803888,"189",0,52,"77",62,"77",0,"65","far","8578-5","50","189","189","26","123","65","92","77","92","77"
58,"distr2","distr1","target","50","50","50",2,"68",2,"19",0,"50",1,"50","90",1,"target","distr2","distr1","50",1,0,"50",1476482056278,"90",0,11,"57",44,"57",0,"77","split","8578-5","50","90","68","19","90","57","77","38","38","57"
16,"target","distr1","distr2","50","50","50",1,"260",2,"213",0,"50",0,"50","230",3,"target","distr2","distr1","50",1,1,"50",1476482095069,"230",0,17,"51",14,"51",0,"17","close","8578-5","50","230","260","230","213","17","51","17","17","51"
39,"target","distr1","distr2","50","50","50",1,"331",2,"240",0,"50",0,"50","10",2,"target","distr2","distr1","50",1,1,"50",1476482076134,"10",0,29,"84",24,"84",0,"17","far","8578-5","50","10","331","10","240","17","84","45","45","84"
49,"distr2","target","distr1","50","50","50",0,"227",1,"94",1,"50",0,"50","320",5,"distr1","distr2","target","50",0,0,"50",1476482128214,"227",1,33,"83",59,"59",0,"15","far","8578-5","50","227","227","94","320","83","15","59","59","59"
33,"distr1","distr2","target","50","50","50",2,"0",2,"258",0,"50",1,"50","268",4,"target","distr1","distr2","50",1,0,"50",1476482115303,"268",0,19,"26",42,"26",0,"76","split","8578-5","50","268","0","258","268","26","76","61","61","26"
40,"target","distr2","distr1","50","50","50",1,"198",1,"221",0,"50",0,"50","328",7,"distr2","distr1","target","50",0,1,"50",1476482161641,"198",1,19,"46",31,"26",0,"84","split","8578-5","50","198","328","198","221","84","26","46","26","26"
94,"target","distr2","distr1","50","50","50",1,"124",2,"91",0,"50",0,"50","311",6,"target","distr2","distr1","50",1,1,"50",1476482141579,"311",0,64,"46",30,"46",0,"95","far","8578-5","50","311","91","311","124","19","46","95","19","46"
12,"distr2","distr1","target","50","50","50",2,"4",0,"357",0,"50",1,"50","12",9,"distr2","target","distr1","50",0,0,"50",1476482207904,"357",0,5,"49",9,"97",1,"97","close","8578-5","50","357","4","12","357","97","49","75","75","97"
21,"target","distr2","distr1","50","50","50",1,"284",2,"190",0,"50",0,"50","293",8,"target","distr2","distr1","50",1,1,"50",1476482183111,"293",0,5,"66",21,"66",0,"15","split","8578-5","50","293","190","293","284","89","66","15","89","66"
74,"target","distr1","distr2","50","50","50",1,"123",0,"222",0,"50",0,"50","75",39,"distr2","target","distr1","50",0,1,"50",1476482773801,"222",0,34,"60",32,"77",1,"77","far","8578-5","50","222","123","222","75","60","77","2","2","77"
18,"distr2","target","distr1","50","50","50",0,"117",1,"148",1,"50",0,"50","159",38,"distr1","distr2","target","50",0,0,"50",1476482735369,"117",1,13,"52",16,"34",0,"91","close","8578-5","50","117","117","148","159","52","91","34","34","34"
31,"distr1","distr2","target","50","50","50",2,"308",1,"227",0,"50",1,"50","111",11,"distr1","distr2","target","50",0,0,"50",1476482238931,"308",1,104,"80",75,"88",0,"80","far","8578-5","50","308","227","111","308","88","80","80","88","88"
52,"target","distr2","distr1","50","50","50",1,"282",0,"275",0,"50",0,"50","179",10,"distr2","target","distr1","50",0,1,"50",1476482225488,"275",0,8,"73",55,"32",1,"32","split","8578-5","50","275","179","275","282","55","32","73","55","32"
51,"distr1","distr2","target","50","50","50",2,"219",0,"75",0,"50",1,"50","190",13,"distr1","target","distr2","50",0,0,"50",1476482271939,"75",0,39,"89",33,"24",1,"24","far","8578-5","50","75","219","190","75","24","89","49","49","24"
69,"target","distr1","distr2","50","50","50",1,"56",0,"221",0,"50",0,"50","181",12,"distr1","target","distr2","50",0,1,"50",1476482253085,"221",0,28,"19",37,"53",1,"53","far","8578-5","50","221","181","221","56","66","53","19","66","53"
34,"distr1","target","distr2","50","50","50",0,"108",0,"293",1,"50",0,"50","183",15,"distr2","target","distr1","50",0,0,"50",1476482298993,"293",0,94,"29",31,"74",1,"74","far","8578-5","50","293","293","108","183","29","49","74","49","74"
60,"target","distr2","distr1","50","50","50",1,"114",1,"259",0,"50",0,"50","110",14,"distr1","distr2","target","50",0,1,"50",1476482288720,"114",1,16,"76",73,"34",0,"58","split","8578-5","50","114","259","114","110","76","34","58","34","34"
83,"distr2","distr1","target","50","50","50",2,"54",1,"145",0,"50",1,"50","224",17,"distr2","distr1","target","50",0,0,"50",1476482324916,"54",1,32,"97",41,"67",0,"10","far","8578-5","50","54","145","224","54","67","97","10","67","67"
19,"target","distr2","distr1","50","50","50",1,"315",1,"274",0,"50",0,"50","329",16,"distr1","distr2","target","50",0,1,"50",1476482312813,"315",1,12,"26",12,"56",0,"13","close","8578-5","50","315","274","315","329","26","56","13","56","56"
28,"distr2","target","distr1","50","50","50",0,"24",1,"314",1,"50",0,"50","350",19,"distr2","distr1","target","50",0,0,"50",1476482350054,"24",1,34,"95",30,"10",0,"95","far","8578-5","50","24","24","350","314","95","95","10","10","10"
14,"distr1","distr2","target","50","50","50",2,"192",1,"167",0,"50",1,"50","155",18,"distr2","distr1","target","50",0,0,"50",1476482339002,"192",1,10,"2",15,"27",0,"18","close","8578-5","50","192","155","167","192","27","18","2","27","27"
110,"distr1","target","distr2","50","50","50",0,"299",0,"120",1,"50",0,"50","97",31,"distr1","target","distr2","50",0,0,"50",1476482596026,"120",0,5,"78",103,"94",1,"94","split","8578-5","50","120","120","97","299","93","78","94","93","94"
17,"distr2","distr1","target","50","50","50",2,"76",0,"51",0,"50",1,"50","59",49,"distr1","target","distr2","50",0,0,"50",1476482943462,"51",0,12,"37",14,"72",1,"72","close","8578-5","50","51","59","76","51","72","70","37","70","72"
64,"target","distr1","distr2","50","50","50",1,"136",1,"142",0,"50",0,"50","18",37,"distr2","distr1","target","50",0,1,"50",1476482711942,"136",1,18,"56",51,"76",0,"33","split","8578-5","50","136","142","136","18","56","76","33","76","76"
46,"target","distr1","distr2","50","50","50",1,"196",1,"205",0,"50",0,"50","85",36,"distr2","distr1","target","50",0,1,"50",1476482696109,"196",1,7,"71",49,"29",0,"20","split","8578-5","50","196","205","196","85","71","29","20","29","29"
69,"distr1","target","distr2","50","50","50",0,"152",0,"173",1,"50",0,"50","349",35,"distr2","target","distr1","50",0,0,"50",1476482672227,"173",0,18,"44",55,"71",1,"71","split","8578-5","50","173","173","152","349","44","24","71","24","71"
16,"target","distr1","distr2","50","50","50",1,"79",2,"59",0,"50",0,"50","28",34,"target","distr2","distr1","50",1,1,"50",1476482654086,"28",0,5,"0",12,"0",0,"16","close","8578-5","50","28","79","28","59","16","0","3","3","0"
42,"distr1","distr2","target","50","50","50",2,"321",0,"38",0,"50",1,"50","62",33,"distr1","target","distr2","50",0,0,"50",1476482631485,"38",0,10,"11",44,"24",1,"24","split","8578-5","50","38","321","62","38","24","11","47","47","24"
38,"distr1","distr2","target","50","50","50",2,"25",2,"142",0,"50",1,"50","171",32,"target","distr1","distr2","50",1,0,"50",1476482614461,"171",0,11,"34",37,"34",0,"29","split","8578-5","50","171","25","142","171","34","29","37","37","34"
70,"target","distr2","distr1","50","50","50",1,"107",2,"245",0,"50",0,"50","236",50,"target","distr1","distr2","50",1,1,"50",1476482965030,"236",0,11,"45",78,"45",0,"73","split","8578-5","50","236","107","236","245","73","45","72","72","45"
