"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
30,"distr2","distr1","target","50","50","50","12",1,"347",0,"50",1,"50",2,"221",42,"target","distr2","distr1","19","50",0,0,"50",1476992856576,"12",1,7,"38",24,"19",0,"12","split","8595-6","50","12","347","221","12","19","38","12","19"
38,"distr1","target","distr2","50","50","50","227",2,"359",1,"50",0,"50",0,"10",48,"distr2","target","distr1","41","50",1,0,"50",1476992954588,"10",0,8,"42",40,"42",0,"59","split","8595-6","50","10","10","359","227","41","59","42","42"
28,"distr2","distr1","target","50","50","50","33",0,"192",0,"50",1,"50",2,"155",43,"distr1","distr2","target","55","50",0,0,"50",1476992873310,"192",0,50,"8",29,"97",1,"97","far","8595-6","50","192","33","155","192","97","8","55","97"
29,"distr1","distr2","target","50","50","50","90",2,"212",0,"50",1,"50",2,"223",49,"distr2","target","distr1","16","50",1,0,"50",1476992976748,"223",0,17,"13",48,"13",0,"90","split","8595-6","50","223","90","212","223","13","90","16","13"
15,"distr1","distr2","target","50","50","50","115",1,"132",0,"50",1,"50",2,"122",24,"target","distr2","distr1","39","50",0,0,"50",1476992480790,"115",1,5,"14",19,"39",0,"52","close","8595-6","50","115","122","132","115","39","52","14","39"
19,"distr1","distr2","target","50","50","50","101",2,"61",0,"50",1,"50",2,"40",25,"distr2","target","distr1","21","50",1,0,"50",1476992492708,"40",0,14,"29",15,"29",0,"36","close","8595-6","50","40","101","61","40","29","36","21","29"
6,"target","distr1","distr2","50","50","50","316",1,"318",0,"50",0,"50",1,"339",26,"target","distr1","distr2","34","50",0,1,"50",1476992516100,"316",1,13,"61",12,"34",0,"54","close","8595-6","50","316","339","316","318","54","34","61","34"
46,"distr1","distr2","target","50","50","50","230",2,"204",0,"50",1,"50",2,"189",27,"distr2","target","distr1","67","50",1,0,"50",1476992545188,"189",0,21,"79",27,"79",0,"75","far","8595-6","50","189","230","204","189","79","75","67","79"
54,"target","distr2","distr1","50","50","50","347",0,"99",0,"50",0,"50",1,"109",20,"distr2","distr1","target","24","50",0,1,"50",1476992413846,"99",0,14,"72",67,"36",1,"36","split","8595-6","50","99","347","99","109","72","36","24","36"
30,"target","distr2","distr1","50","50","50","323",0,"196",0,"50",0,"50",1,"227",21,"distr1","distr2","target","68","50",0,1,"50",1476992424550,"196",0,63,"3",27,"98",1,"98","far","8595-6","50","196","227","196","323","68","98","3","98"
72,"target","distr2","distr1","50","50","50","182",0,"355",0,"50",0,"50",1,"174",22,"distr1","distr2","target","4","50",0,1,"50",1476992432646,"355",0,32,"95",34,"42",1,"42","far","8595-6","50","355","174","355","182","4","42","95","42"
40,"distr1","target","distr2","50","50","50","277",2,"350",1,"50",0,"50",0,"231",23,"distr1","target","distr2","86","50",1,0,"50",1476992443957,"231",0,19,"44",36,"44",0,"72","split","8595-6","50","231","231","277","350","72","86","44","44"
53,"target","distr2","distr1","50","50","50","198",0,"308",0,"50",0,"50",1,"139",46,"distr2","distr1","target","96","50",0,1,"50",1476992916637,"308",0,89,"67",52,"45",1,"45","far","8595-6","50","308","198","308","139","67","45","96","45"
26,"distr1","distr2","target","50","50","50","270",2,"233",0,"50",1,"50",2,"275",47,"distr2","target","distr1","3","50",1,0,"50",1476992926525,"275",0,16,"45",35,"45",0,"95","split","8595-6","50","275","270","233","275","45","95","3","45"
68,"target","distr2","distr1","50","50","50","313",1,"45",0,"50",0,"50",1,"340",44,"target","distr1","distr2","56","50",0,1,"50",1476992892063,"313",1,16,"24",50,"56",0,"81","split","8595-6","50","313","45","313","340","24","56","81","56"
33,"distr1","distr2","target","50","50","50","209",2,"5",0,"50",1,"50",2,"134",45,"distr1","target","distr2","32","50",1,0,"50",1476992905357,"134",0,17,"1",46,"1",0,"97","split","8595-6","50","134","5","209","134","1","32","97","1"
41,"distr2","distr1","target","50","50","50","291",2,"214",0,"50",1,"50",2,"159",28,"distr1","target","distr2","84","50",1,0,"50",1476992559811,"159",0,46,"31",31,"31",0,"81","far","8595-6","50","159","291","214","159","31","81","84","31"
32,"target","distr1","distr2","50","50","50","251",0,"122",0,"50",0,"50",1,"182",29,"distr1","distr2","target","78","50",0,1,"50",1476992574099,"122",0,73,"35",45,"59",1,"59","far","8595-6","50","122","251","122","182","35","59","78","59"
18,"distr2","target","distr1","50","50","50","88",0,"165",1,"50",0,"50",0,"7",40,"distr1","distr2","target","5","50",0,0,"50",1476992757440,"165",0,7,"5",13,"9",1,"9","close","8595-6","50","165","165","7","88","5","5","9","9"
90,"distr2","target","distr1","50","50","50","261",1,"319",1,"50",0,"50",0,"70",41,"target","distr2","distr1","43","50",0,0,"50",1476992774655,"261",1,19,"91",84,"43",0,"44","split","8595-6","50","261","261","70","319","44","91","43","43"
69,"target","distr2","distr1","50","50","50","356",2,"60",0,"50",0,"50",1,"340",1,"distr1","target","distr2","46","50",1,1,"50",1476992065053,"340",0,10,"43",63,"43",0,"78","split","8595-6","50","340","60","340","356","46","43","78","43"
6,"distr2","distr1","target","50","50","50","344",1,"158",0,"50",1,"50",2,"16",3,"target","distr2","distr1","2","50",0,0,"50",1476992092972,"344",1,10,"9",14,"2",0,"4","close","8595-6","50","344","158","16","344","2","9","4","2"
65,"distr1","distr2","target","50","50","50","55",0,"247",0,"50",1,"50",2,"251",2,"distr2","distr1","target","47","50",0,0,"50",1476992076460,"247",0,11,"14",50,"31",1,"31","split","8595-6","50","247","55","251","247","31","14","47","31"
18,"target","distr1","distr2","50","50","50","287",0,"273",0,"50",0,"50",1,"241",5,"distr2","distr1","target","23","50",0,1,"50",1476992143819,"273",0,9,"12",13,"4",1,"4","close","8595-6","50","273","241","273","287","23","4","12","4"
23,"distr2","target","distr1","50","50","50","46",2,"281",1,"50",0,"50",0,"235",4,"distr2","target","distr1","1","50",1,0,"50",1476992131291,"235",0,16,"24",30,"24",0,"43","split","8595-6","50","235","235","46","281","43","1","24","24"
11,"target","distr1","distr2","50","50","50","281",0,"317",0,"50",0,"50",1,"282",7,"distr2","distr1","target","36","50",0,1,"50",1476992196218,"317",0,9,"26",5,"25",1,"25","close","8595-6","50","317","282","317","281","36","25","26","25"
10,"distr1","target","distr2","50","50","50","209",2,"259",1,"50",0,"50",0,"201",6,"distr1","target","distr2","38","50",1,0,"50",1476992176634,"201",0,13,"9",18,"9",0,"4","close","8595-6","50","201","201","209","259","4","38","9","9"
19,"distr2","target","distr1","50","50","50","215",0,"293",1,"50",0,"50",0,"310",9,"distr2","distr1","target","27","50",0,0,"50",1476992224330,"293",0,17,"0",16,"12",1,"12","close","8595-6","50","293","293","215","310","0","27","12","12"
22,"distr1","target","distr2","50","50","50","77",2,"242",1,"50",0,"50",0,"120",8,"distr2","target","distr1","36","50",1,0,"50",1476992214298,"120",0,78,"94",79,"94",0,"55","far","8595-6","50","120","120","242","77","36","55","94","94"
25,"target","distr2","distr1","50","50","50","283",1,"177",0,"50",0,"50",1,"24",39,"target","distr2","distr1","14","50",0,1,"50",1476992735744,"283",1,25,"24",25,"14",0,"9","far","8595-6","50","283","24","283","177","9","14","24","14"
46,"distr1","distr2","target","50","50","50","26",2,"291",0,"50",1,"50",2,"240",38,"distr2","target","distr1","12","50",1,0,"50",1476992728192,"240",0,22,"89",39,"89",0,"80","far","8595-6","50","240","26","291","240","89","80","12","89"
31,"distr2","distr1","target","50","50","50","226",2,"327",0,"50",1,"50",2,"10",11,"distr1","target","distr2","19","50",1,0,"50",1476992243065,"10",0,40,"88",31,"88",0,"72","far","8595-6","50","10","226","327","10","88","72","19","88"
19,"distr1","distr2","target","50","50","50","109",1,"82",0,"50",1,"50",2,"152",10,"target","distr2","distr1","86","50",0,0,"50",1476992234314,"109",1,15,"51",16,"86",0,"47","close","8595-6","50","109","152","82","109","86","47","51","86"
43,"distr1","target","distr2","50","50","50","148",2,"81",1,"50",0,"50",0,"272",13,"distr2","target","distr1","49","50",1,0,"50",1476992274776,"272",0,24,"14",27,"14",0,"3","far","8595-6","50","272","272","81","148","49","3","14","14"
11,"target","distr2","distr1","50","50","50","22",2,"322",0,"50",0,"50",1,"292",12,"distr1","target","distr2","8","50",1,1,"50",1476992265705,"292",0,8,"3",15,"3",0,"13","close","8595-6","50","292","322","292","22","8","3","13","3"
18,"distr1","distr2","target","50","50","50","309",0,"305",0,"50",1,"50",2,"334",15,"distr1","distr2","target","69","50",0,0,"50",1476992307912,"305",0,6,"57",14,"87",1,"87","close","8595-6","50","305","334","309","305","87","69","57","87"
50,"distr1","distr2","target","50","50","50","136",0,"221",0,"50",1,"50",2,"287",14,"distr2","distr1","target","91","50",0,0,"50",1476992282856,"221",0,24,"70",67,"13",1,"13","far","8595-6","50","221","136","287","221","13","70","91","13"
16,"target","distr2","distr1","50","50","50","273",2,"302",0,"50",0,"50",1,"262",17,"distr2","target","distr1","73","50",1,1,"50",1476992350807,"262",0,11,"25",17,"25",0,"28","close","8595-6","50","262","273","262","302","28","25","73","25"
46,"distr1","distr2","target","50","50","50","205",2,"130",0,"50",1,"50",2,"140",16,"distr2","target","distr1","27","50",1,0,"50",1476992327897,"140",0,14,"72",36,"72",0,"32","split","8595-6","50","140","205","130","140","72","32","27","72"
49,"distr2","target","distr1","50","50","50","116",0,"14",1,"50",0,"50",0,"27",19,"distr2","distr1","target","14","50",0,0,"50",1476992379591,"14",0,13,"87",41,"89",1,"89","split","8595-6","50","14","14","116","27","87","14","89","89"
24,"target","distr2","distr1","50","50","50","275",2,"321",0,"50",0,"50",1,"333",18,"distr2","target","distr1","86","50",1,1,"50",1476992365495,"333",0,10,"52",23,"52",0,"87","split","8595-6","50","333","275","333","321","87","52","86","52"
15,"distr2","target","distr1","50","50","50","292",1,"273",1,"50",0,"50",0,"241",31,"target","distr1","distr2","50","50",0,0,"50",1476992623490,"292",1,19,"27",11,"50",0,"19","close","8595-6","50","292","292","273","241","27","19","50","50"
16,"target","distr2","distr1","50","50","50","99",1,"111",0,"50",0,"50",1,"87",30,"target","distr2","distr1","42","50",0,1,"50",1476992602595,"99",1,12,"87",7,"42",0,"75","close","8595-6","50","99","87","99","111","75","42","87","42"
40,"target","distr2","distr1","50","50","50","151",2,"236",0,"50",0,"50",1,"114",37,"distr1","target","distr2","76","50",1,1,"50",1476992721025,"114",0,12,"91",35,"91",0,"0","split","8595-6","50","114","236","114","151","76","91","0","91"
80,"distr2","distr1","target","50","50","50","341",1,"124",0,"50",1,"50",2,"265",36,"target","distr1","distr2","93","50",0,0,"50",1476992711505,"341",1,35,"47",59,"93",0,"43","far","8595-6","50","341","265","124","341","93","43","47","93"
44,"target","distr2","distr1","50","50","50","115",2,"202",0,"50",0,"50",1,"110",35,"distr1","target","distr2","9","50",1,1,"50",1476992695329,"110",0,11,"22",34,"22",0,"77","split","8595-6","50","110","202","110","115","9","22","77","22"
30,"distr1","distr2","target","50","50","50","71",1,"348",0,"50",1,"50",2,"164",34,"target","distr2","distr1","74","50",0,0,"50",1476992666802,"71",1,49,"38",42,"74",0,"10","far","8595-6","50","71","164","348","71","74","10","38","74"
5,"target","distr1","distr2","50","50","50","11",0,"16",0,"50",0,"50",1,"348",33,"distr2","distr1","target","80","50",0,1,"50",1476992655682,"16",0,17,"73",15,"64",1,"64","close","8595-6","50","16","348","16","11","80","64","73","64"
40,"target","distr2","distr1","50","50","50","313",0,"210",0,"50",0,"50",1,"38",32,"distr2","distr1","target","96","50",0,1,"50",1476992631170,"210",0,59,"91",61,"93",1,"93","far","8595-6","50","210","313","210","38","91","93","96","93"
25,"target","distr2","distr1","50","50","50","232",1,"113",0,"50",0,"50",1,"328",50,"target","distr2","distr1","1","50",0,1,"50",1476992988892,"232",1,43,"45",92,"1",0,"99","far","8595-6","50","232","328","232","113","99","1","45","1"
