"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
35,"distr1","distr2","target","50","50","50","210",1,"297",0,"50",1,"50",2,"75",42,"target","distr1","distr2","98","50",0,0,"50",1476998133712,"210",1,76,"84",97,"98",0,"89","far","8636-b","50","210","297","75","210","98","84","89","98"
21,"distr2","distr1","target","50","50","50","127",2,"296",0,"50",1,"50",2,"157",48,"distr2","target","distr1","50","50",1,0,"50",1476998208880,"157",0,40,"20",92,"20",0,"57","far","8636-b","50","157","296","127","157","20","50","57","20"
30,"distr2","distr1","target","50","50","50","292",2,"221",0,"50",1,"50",2,"211",43,"distr2","target","distr1","52","50",1,0,"50",1476998142483,"211",0,12,"33",24,"33",0,"74","split","8636-b","50","211","221","292","211","33","52","74","33"
6,"distr1","distr2","target","50","50","50","124",0,"69",0,"50",1,"50",2,"53",49,"distr1","distr2","target","37","50",0,0,"50",1476998219413,"69",0,14,"27",19,"23",1,"23","close","8636-b","50","69","53","124","69","23","37","27","23"
56,"distr2","distr1","target","50","50","50","272",2,"178",0,"50",1,"50",2,"274",24,"distr1","target","distr2","25","50",1,0,"50",1476997815825,"274",0,16,"79",51,"79",0,"75","split","8636-b","50","274","272","178","274","79","75","25","79"
7,"target","distr2","distr1","50","50","50","119",0,"80",0,"50",0,"50",1,"90",25,"distr1","distr2","target","63","50",0,1,"50",1476997825515,"80",0,14,"69",7,"87",1,"87","close","8636-b","50","80","90","80","119","63","87","69","87"
35,"distr1","distr2","target","50","50","50","213",2,"188",0,"50",1,"50",2,"327",26,"distr2","target","distr1","67","50",1,0,"50",1476997842191,"327",0,69,"39",34,"39",0,"99","far","8636-b","50","327","213","188","327","39","99","67","39"
50,"distr2","target","distr1","50","50","50","25",0,"283",1,"50",0,"50",0,"95",27,"distr2","distr1","target","79","50",0,0,"50",1476997859654,"283",0,79,"37",47,"48",1,"48","far","8636-b","50","283","283","25","95","37","79","48","48"
14,"distr1","target","distr2","50","50","50","141",0,"168",1,"50",0,"50",0,"145",20,"distr1","distr2","target","79","50",0,0,"50",1476997749300,"168",0,16,"66",5,"84",1,"84","close","8636-b","50","168","168","141","145","66","79","84","84"
15,"distr2","distr1","target","50","50","50","187",1,"131",0,"50",1,"50",2,"192",21,"target","distr1","distr2","20","50",0,0,"50",1476997772897,"187",1,14,"1",18,"20",0,"15","close","8636-b","50","187","192","131","187","20","15","1","20"
61,"target","distr1","distr2","50","50","50","203",0,"290",0,"50",0,"50",1,"139",22,"distr1","distr2","target","11","50",0,1,"50",1476997800380,"290",0,18,"95",45,"29",1,"29","split","8636-b","50","290","203","290","139","95","29","11","29"
30,"target","distr1","distr2","50","50","50","124",0,"247",0,"50",0,"50",1,"10",23,"distr2","distr1","target","1","50",0,1,"50",1476997807773,"247",0,45,"81",31,"36",1,"36","far","8636-b","50","247","10","247","124","1","36","81","36"
9,"distr2","distr1","target","50","50","50","130",0,"141",0,"50",1,"50",2,"108",46,"distr2","distr1","target","45","50",0,0,"50",1476998187882,"141",0,7,"18",13,"30",1,"30","close","8636-b","50","141","108","130","141","30","45","18","30"
89,"distr1","target","distr2","50","50","50","267",0,"96",1,"50",0,"50",0,"83",47,"distr2","distr1","target","80","50",0,0,"50",1476998197567,"96",0,18,"9",56,"38",1,"38","split","8636-b","50","96","96","83","267","80","9","38","38"
34,"distr2","distr1","target","50","50","50","34",0,"234",0,"50",1,"50",2,"180",44,"distr1","distr2","target","84","50",0,0,"50",1476998154447,"234",0,70,"6",34,"86",1,"86","far","8636-b","50","234","34","180","234","86","6","84","86"
33,"distr1","target","distr2","50","50","50","115",0,"192",1,"50",0,"50",0,"135",45,"distr2","distr1","target","51","50",0,0,"50",1476998162856,"192",0,16,"14",21,"5",1,"5","split","8636-b","50","192","192","135","115","51","14","5","5"
57,"distr1","target","distr2","50","50","50","228",2,"78",1,"50",0,"50",0,"140",28,"distr2","target","distr1","80","50",1,0,"50",1476997870961,"140",0,14,"37",79,"37",0,"35","split","8636-b","50","140","140","78","228","80","35","37","37"
19,"target","distr2","distr1","50","50","50","266",1,"232",0,"50",0,"50",1,"200",29,"target","distr2","distr1","19","50",0,1,"50",1476997882062,"266",1,11,"1",11,"19",0,"11","close","8636-b","50","266","200","266","232","11","19","1","19"
78,"distr2","distr1","target","50","50","50","250",0,"102",0,"50",1,"50",2,"280",40,"distr2","distr1","target","74","50",0,0,"50",1476998112302,"102",0,82,"27",21,"75",1,"75","far","8636-b","50","102","280","250","102","75","74","27","75"
18,"distr1","distr2","target","50","50","50","322",1,"271",0,"50",1,"50",2,"6",41,"target","distr2","distr1","32","50",0,0,"50",1476998124182,"322",1,14,"16",17,"32",0,"14","close","8636-b","50","322","6","271","322","32","14","16","32"
35,"distr2","target","distr1","50","50","50","183",2,"111",1,"50",0,"50",0,"79",1,"distr2","target","distr1","64","50",1,0,"50",1476997293124,"79",0,11,"53",35,"53",0,"69","split","8636-b","50","79","79","183","111","69","64","53","53"
32,"distr1","distr2","target","50","50","50","184",1,"195",0,"50",1,"50",2,"231",3,"target","distr2","distr1","17","50",0,0,"50",1476997375747,"184",1,19,"59",39,"17",0,"88","split","8636-b","50","184","231","195","184","17","88","59","17"
9,"target","distr2","distr1","50","50","50","264",1,"276",0,"50",0,"50",1,"265",2,"target","distr2","distr1","67","50",0,1,"50",1476997322612,"264",1,6,"41",9,"67",0,"75","close","8636-b","50","264","265","264","276","75","67","41","67"
87,"distr2","target","distr1","50","50","50","129",2,"231",1,"50",0,"50",0,"356",5,"distr2","target","distr1","98","50",1,0,"50",1476997403641,"356",0,32,"59",52,"59",0,"10","far","8636-b","50","356","356","129","231","10","98","59","59"
10,"target","distr1","distr2","50","50","50","314",1,"262",0,"50",0,"50",1,"345",4,"target","distr2","distr1","24","50",0,1,"50",1476997392789,"314",1,15,"19",14,"24",0,"8","close","8636-b","50","314","262","314","345","19","24","8","24"
13,"distr2","distr1","target","50","50","50","55",0,"48",0,"50",1,"50",2,"36",7,"distr1","distr2","target","40","50",0,0,"50",1476997447584,"48",0,7,"60",17,"32",1,"32","close","8636-b","50","48","55","36","48","32","60","40","32"
51,"distr1","distr2","target","50","50","50","165",1,"78",0,"50",1,"50",2,"258",6,"target","distr2","distr1","36","50",0,0,"50",1476997411339,"165",1,18,"62",58,"36",0,"12","split","8636-b","50","165","258","78","165","36","12","62","36"
42,"target","distr2","distr1","50","50","50","13",0,"80",0,"50",0,"50",1,"117",9,"distr2","distr1","target","5","50",0,1,"50",1476997490641,"80",0,10,"95",45,"89",1,"89","split","8636-b","50","80","13","80","117","95","89","5","89"
77,"target","distr2","distr1","50","50","50","295",2,"101",0,"50",0,"50",1,"85",8,"distr2","target","distr1","22","50",1,1,"50",1476997460429,"85",0,7,"83",76,"83",0,"67","split","8636-b","50","85","295","85","101","67","83","22","83"
10,"distr2","distr1","target","50","50","50","355",1,"9",0,"50",1,"50",2,"358",39,"target","distr1","distr2","28","50",0,0,"50",1476998104391,"355",1,18,"77",11,"28",0,"42","close","8636-b","50","355","358","9","355","28","42","77","28"
40,"distr2","target","distr1","50","50","50","34",0,"320",1,"50",0,"50",0,"63",38,"distr1","distr2","target","85","50",0,0,"50",1476998078536,"320",0,47,"11",28,"28",1,"28","far","8636-b","50","320","320","63","34","85","11","28","28"
22,"distr2","target","distr1","50","50","50","221",2,"3",1,"50",0,"50",0,"242",11,"distr2","target","distr1","48","50",1,0,"50",1476997507951,"242",0,51,"95",47,"95",0,"88","far","8636-b","50","242","242","221","3","88","48","95","95"
86,"distr1","distr2","target","50","50","50","123",1,"3",0,"50",1,"50",2,"350",10,"target","distr1","distr2","99","50",0,0,"50",1476997499276,"123",1,85,"44",21,"99",0,"99","far","8636-b","50","123","3","350","123","99","44","99","99"
6,"distr1","distr2","target","50","50","50","158",0,"85",0,"50",1,"50",2,"111",13,"distr1","distr2","target","0","50",0,0,"50",1476997575460,"85",0,19,"12",17,"18",1,"18","close","8636-b","50","85","111","158","85","18","0","12","18"
18,"distr2","target","distr1","50","50","50","333",2,"332",1,"50",0,"50",0,"307",12,"distr2","target","distr1","99","50",1,0,"50",1476997542194,"307",0,13,"65",9,"65",0,"64","close","8636-b","50","307","307","333","332","64","99","65","65"
16,"target","distr2","distr1","50","50","50","25",2,"17",0,"50",0,"50",1,"19",15,"distr1","target","distr2","56","50",1,1,"50",1476997673244,"19",0,9,"34",12,"34",0,"89","close","8636-b","50","19","17","19","25","56","34","89","34"
50,"distr1","target","distr2","50","50","50","6",2,"221",1,"50",0,"50",0,"236",14,"distr2","target","distr1","82","50",1,0,"50",1476997637245,"236",0,14,"83",48,"83",0,"72","split","8636-b","50","236","236","221","6","82","72","83","83"
30,"distr2","target","distr1","50","50","50","129",0,"66",1,"50",0,"50",0,"36",17,"distr2","distr1","target","89","50",0,0,"50",1476997700186,"66",0,12,"22",39,"17",1,"17","split","8636-b","50","66","66","129","36","22","89","17","17"
28,"distr2","target","distr1","50","50","50","339",0,"321",1,"50",0,"50",0,"253",16,"distr1","distr2","target","88","50",0,0,"50",1476997684085,"321",0,14,"11",30,"95",1,"95","split","8636-b","50","321","321","253","339","88","11","95","95"
16,"target","distr1","distr2","50","50","50","300",2,"255",0,"50",0,"50",1,"279",19,"distr2","target","distr1","27","50",1,1,"50",1476997719179,"279",0,6,"7",14,"7",0,"13","close","8636-b","50","279","255","279","300","27","7","13","7"
37,"distr2","target","distr1","50","50","50","40",1,"358",1,"50",0,"50",0,"46",18,"target","distr1","distr2","78","50",0,0,"50",1476997710384,"40",1,24,"12",34,"78",0,"92","far","8636-b","50","40","40","358","46","12","92","78","78"
28,"target","distr2","distr1","50","50","50","266",0,"286",0,"50",0,"50",1,"0",31,"distr1","distr2","target","95","50",0,1,"50",1476997941025,"286",0,23,"52",40,"20",1,"20","far","8636-b","50","286","0","286","266","95","20","52","20"
41,"distr2","distr1","target","50","50","50","69",1,"339",0,"50",1,"50",2,"345",30,"target","distr2","distr1","10","50",0,0,"50",1476997896031,"69",1,22,"80",25,"10",0,"7","far","8636-b","50","69","339","345","69","10","80","7","10"
34,"distr1","target","distr2","50","50","50","27",0,"15",1,"50",0,"50",0,"104",37,"distr1","distr2","target","34","50",0,0,"50",1476998030477,"15",0,10,"14",26,"33",1,"33","split","8636-b","50","15","15","27","104","14","34","33","33"
99,"distr1","distr2","target","50","50","50","155",1,"319",0,"50",1,"50",2,"251",36,"target","distr1","distr2","97","50",0,0,"50",1476998016801,"155",1,57,"22",28,"97",0,"97","far","8636-b","50","155","319","251","155","97","22","97","97"
13,"distr1","target","distr2","50","50","50","131",2,"158",1,"50",0,"50",0,"104",35,"distr1","target","distr2","10","50",1,0,"50",1476997989802,"104",0,14,"27",17,"27",0,"44","close","8636-b","50","104","104","131","158","44","10","27","27"
39,"distr2","distr1","target","50","50","50","157",1,"149",0,"50",1,"50",2,"316",34,"target","distr2","distr1","46","50",0,0,"50",1476997973774,"157",1,13,"7",45,"46",0,"75","split","8636-b","50","157","149","316","157","46","7","75","46"
23,"target","distr2","distr1","50","50","50","166",1,"312",0,"50",0,"50",1,"92",33,"target","distr1","distr2","7","50",0,1,"50",1476997961412,"166",1,33,"65",94,"7",0,"84","far","8636-b","50","166","312","166","92","65","7","84","7"
77,"distr2","target","distr1","50","50","50","74",1,"276",1,"50",0,"50",0,"141",32,"target","distr1","distr2","91","50",0,0,"50",1476997951462,"74",1,29,"31",43,"91",0,"23","far","8636-b","50","74","74","276","141","31","23","91","91"
25,"distr1","distr2","target","50","50","50","159",0,"95",0,"50",1,"50",2,"47",50,"distr1","distr2","target","5","50",0,0,"50",1476998236791,"95",0,19,"67",32,"25",1,"25","split","8636-b","50","95","47","159","95","25","5","67","25"
