"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
15,0,"target","80","distr2","50","50","50","distr1",1,"120",1,"50",0,"50","97",42,1476504621479,"distr1","distr2","target","50",0,0,"50","91","80",1,18,"41",9,"91",0,"60","close","8663-3","50","80","80","97","120","60","41","91","91"
7,2,"distr2","97","target","50","50","50","distr1",2,"103",0,"50",1,"50","123",48,1476504710449,"target","distr2","distr1","50",1,0,"50","32","123",0,10,"45",15,"45",0,"32","close","8663-3","50","123","103","97","123","45","69","45","69"
25,2,"distr2","38","target","50","50","50","distr1",1,"55",0,"50",1,"50","218",43,1476504651681,"distr1","distr2","target","50",0,0,"50","11","38",1,38,"9",21,"76",0,"11","far","8663-3","50","38","55","218","38","76","9","76","76"
19,1,"distr2","248","distr1","50","50","50","target",0,"239",0,"50",0,"50","286",49,1476504723496,"distr1","target","distr2","50",0,1,"50","29","239",0,19,"56",16,"87",1,"87","close","8663-3","50","239","248","239","286","56","87","87","29"
24,1,"distr1","156","distr2","50","50","50","target",1,"117",0,"50",0,"50","97",24,1476504413161,"distr2","distr1","target","50",0,1,"50","8","156",1,12,"69",29,"27",0,"8","split","8663-3","50","156","117","156","97","69","27","27","27"
8,0,"target","100","distr2","50","50","50","distr1",0,"89",1,"50",0,"50","102",25,1476504423356,"distr2","target","distr1","50",0,0,"50","28","89",0,5,"43",11,"28",1,"28","close","8663-3","50","89","89","100","102","43","21","28","21"
62,0,"target","199","distr1","50","50","50","distr2",0,"72",1,"50",0,"50","353",26,1476504432800,"distr2","target","distr1","50",0,0,"50","92","72",0,60,"23",44,"92",1,"92","far","8663-3","50","72","72","353","199","55","23","92","55"
11,0,"target","156","distr1","50","50","50","distr2",1,"58",1,"50",0,"50","97",27,1476504441386,"distr2","distr1","target","50",0,0,"50","7","156",1,18,"15",11,"7",0,"23","close","8663-3","50","156","156","97","58","23","15","7","7"
54,1,"distr2","3","distr1","50","50","50","target",1,"63",0,"50",0,"50","308",20,1476504354459,"distr1","distr2","target","50",0,1,"50","96","3",1,28,"79",91,"19",0,"96","far","8663-3","50","3","63","3","308","79","19","19","19"
6,2,"distr2","245","target","50","50","50","distr1",0,"242",0,"50",1,"50","204",21,1476504375504,"distr1","target","distr2","50",0,0,"50","27","242",0,19,"8",17,"36",1,"36","close","8663-3","50","242","245","204","242","36","8","36","27"
67,0,"target","56","distr2","50","50","50","distr1",0,"120",1,"50",0,"50","244",22,1476504384277,"distr2","target","distr1","50",0,0,"50","76","120",0,25,"36",78,"76",1,"76","far","8663-3","50","120","120","56","244","36","82","76","82"
32,1,"distr2","270","distr1","50","50","50","target",2,"329",0,"50",0,"50","347",23,1476504394344,"target","distr1","distr2","50",1,1,"50","98","347",0,12,"45",28,"45",0,"79","split","8663-3","50","347","270","347","329","79","45","45","98"
35,2,"distr2","339","target","50","50","50","distr1",2,"339",0,"50",1,"50","228",46,1476504680659,"target","distr1","distr2","50",1,0,"50","63","228",0,32,"77",22,"77",0,"8","far","8663-3","50","228","339","339","228","77","8","77","63"
21,2,"distr2","175","target","50","50","50","distr1",2,"328",0,"50",1,"50","195",47,1476504693055,"target","distr1","distr2","50",1,0,"50","41","195",0,68,"96",57,"96",0,"94","far","8663-3","50","195","175","328","195","96","94","96","41"
77,0,"target","326","distr2","50","50","50","distr1",2,"157",1,"50",0,"50","137",44,1476504660514,"target","distr1","distr2","50",1,0,"50","32","137",0,16,"32",93,"32",0,"83","split","8663-3","50","137","137","157","326","84","83","32","84"
82,2,"distr2","47","target","50","50","50","distr1",1,"340",0,"50",1,"50","250",45,1476504668696,"distr2","distr1","target","50",0,0,"50","65","47",1,58,"65",31,"84",0,"43","far","8663-3","50","47","250","340","47","84","43","84","84"
40,0,"target","43","distr2","50","50","50","distr1",0,"157",1,"50",0,"50","231",28,1476504452220,"distr1","target","distr2","50",0,0,"50","68","157",0,61,"60",72,"68",1,"68","far","8663-3","50","157","157","231","43","83","60","68","83"
15,0,"target","10","distr2","50","50","50","distr1",2,"17",1,"50",0,"50","354",29,1476504463970,"target","distr1","distr2","50",1,0,"50","92","354",0,11,"92",11,"92",0,"63","close","8663-3","50","354","354","17","10","36","63","92","36"
28,1,"distr1","58","distr2","50","50","50","target",2,"98",0,"50",0,"50","52",40,1476504584203,"target","distr2","distr1","50",1,1,"50","74","52",0,6,"82",26,"82",0,"23","split","8663-3","50","52","58","52","98","23","82","82","74"
48,1,"distr1","294","distr2","50","50","50","target",0,"196",0,"50",0,"50","68",41,1476504592308,"distr2","target","distr1","50",0,1,"50","0","196",0,13,"92",42,"20",1,"20","split","8663-3","50","196","294","196","68","92","20","20","0"
58,0,"target","272","distr1","50","50","50","distr2",2,"328",1,"50",0,"50","147",1,1476503998687,"target","distr1","distr2","50",1,0,"50","45","147",0,68,"45",25,"45",0,"33","far","8663-3","50","147","147","272","328","33","91","45","91"
8,0,"target","100","distr2","50","50","50","distr1",1,"96",1,"50",0,"50","137",3,1476504073619,"distr2","distr1","target","50",0,0,"50","57","100",1,12,"76",18,"57",0,"30","close","8663-3","50","100","100","96","137","76","30","57","57"
34,0,"target","240","distr1","50","50","50","distr2",1,"348",1,"50",0,"50","257",2,1476504020881,"distr1","distr2","target","50",0,0,"50","31","240",1,13,"14",28,"31",0,"62","split","8663-3","50","240","240","348","257","14","62","31","31"
39,2,"distr1","191","target","50","50","50","distr2",0,"254",0,"50",1,"50","127",5,1476504103286,"distr2","target","distr1","50",0,0,"50","19","254",0,15,"81",40,"1",1,"1","split","8663-3","50","254","191","127","254","1","81","1","19"
40,1,"distr2","32","distr1","50","50","50","target",0,"182",0,"50",0,"50","263",4,1476504083623,"distr1","target","distr2","50",0,1,"50","50","182",0,47,"89",61,"46",1,"46","far","8663-3","50","182","32","182","263","89","46","46","50"
21,1,"distr2","44","distr1","50","50","50","target",2,"344",0,"50",0,"50","23",7,1476504118864,"target","distr1","distr2","50",1,1,"50","54","23",0,22,"42",40,"42",0,"21","far","8663-3","50","23","44","23","344","21","42","42","54"
67,1,"distr1","208","distr2","50","50","50","target",1,"71",0,"50",0,"50","93",6,1476504109786,"distr2","distr1","target","50",0,1,"50","25","208",1,52,"82",23,"72",0,"25","far","8663-3","50","208","71","208","93","82","72","72","72"
91,1,"distr2","322","distr1","50","50","50","target",2,"79",0,"50",0,"50","300",9,1476504178038,"target","distr2","distr1","50",1,1,"50","61","300",0,11,"71",82,"71",0,"61","split","8663-3","50","300","79","300","322","60","71","71","60"
16,2,"distr2","192","target","50","50","50","distr1",2,"197",0,"50",1,"50","206",8,1476504143970,"target","distr1","distr2","50",1,0,"50","61","206",0,12,"53",14,"53",0,"19","close","8663-3","50","206","192","197","206","53","19","53","61"
51,0,"target","96","distr2","50","50","50","distr1",1,"278",1,"50",0,"50","261",39,1476504575160,"distr1","distr2","target","50",0,0,"50","41","96",1,67,"81",28,"41",0,"11","far","8663-3","50","96","96","261","278","11","81","41","41"
64,0,"target","268","distr1","50","50","50","distr2",1,"168",1,"50",0,"50","351",38,1476504569443,"distr1","distr2","target","50",0,0,"50","78","268",1,43,"93",79,"78",0,"87","far","8663-3","50","268","268","168","351","93","87","78","78"
7,1,"distr2","287","distr1","50","50","50","target",2,"261",0,"50",0,"50","235",11,1476504204579,"target","distr2","distr1","50",1,1,"50","27","235",0,15,"29",10,"29",0,"27","close","8663-3","50","235","261","235","287","17","29","29","17"
29,1,"distr2","329","distr1","50","50","50","target",1,"237",0,"50",0,"50","299",10,1476504194480,"distr1","distr2","target","50",0,1,"50","66","329",1,12,"16",28,"41",0,"66","split","8663-3","50","329","237","329","299","16","41","41","41"
11,2,"distr2","347","target","50","50","50","distr1",0,"349",0,"50",1,"50","346",13,1476504224410,"distr1","target","distr2","50",0,0,"50","48","349",0,6,"70",6,"82",1,"82","close","8663-3","50","349","347","346","349","82","70","82","48"
12,1,"distr1","137","distr2","50","50","50","target",0,"97",0,"50",0,"50","85",12,1476504216426,"distr2","target","distr1","50",0,1,"50","74","97",0,8,"45",13,"78",1,"78","close","8663-3","50","97","137","97","85","45","78","78","74"
11,0,"target","86","distr2","50","50","50","distr1",0,"135",1,"50",0,"50","140",15,1476504259633,"distr1","target","distr2","50",0,0,"50","43","135",0,7,"31",15,"43",1,"43","close","8663-3","50","135","135","140","86","46","31","43","46"
52,0,"target","194","distr2","50","50","50","distr1",2,"30",1,"50",0,"50","39",14,1476504240415,"target","distr1","distr2","50",1,0,"50","94","39",0,13,"94",51,"94",0,"93","split","8663-3","50","39","39","30","194","69","93","94","69"
8,1,"distr1","5","distr2","50","50","50","target",1,"4",0,"50",0,"50","16",17,1476504295861,"distr2","distr1","target","50",0,1,"50","67","5",1,11,"35",14,"36",0,"67","close","8663-3","50","5","4","5","16","35","36","36","36"
65,2,"distr2","248","target","50","50","50","distr1",0,"288",0,"50",1,"50","47",16,1476504279285,"distr2","target","distr1","50",0,0,"50","35","288",0,19,"35",66,"88",1,"88","split","8663-3","50","288","47","248","288","88","56","88","56"
41,2,"distr1","196","target","50","50","50","distr2",2,"146",0,"50",1,"50","100",19,1476504345100,"target","distr1","distr2","50",1,0,"50","11","100",0,15,"26",25,"26",0,"11","split","8663-3","50","100","146","196","100","26","68","26","68"
32,1,"distr1","221","distr2","50","50","50","target",1,"330",0,"50",0,"50","238",18,1476504328890,"distr1","distr2","target","50",0,1,"50","57","221",1,11,"57",29,"79",0,"50","split","8663-3","50","221","238","221","330","50","79","79","79"
62,1,"distr1","238","distr2","50","50","50","target",1,"178",0,"50",0,"50","280",31,1476504478052,"distr1","distr2","target","50",0,1,"50","43","238",1,19,"43",54,"92",0,"73","split","8663-3","50","238","280","238","178","73","92","92","92"
8,2,"distr2","137","target","50","50","50","distr1",2,"127",0,"50",1,"50","95",30,1476504471207,"target","distr2","distr1","50",1,0,"50","37","95",0,16,"26",10,"26",0,"37","close","8663-3","50","95","127","137","95","26","64","26","64"
32,0,"target","205","distr1","50","50","50","distr2",2,"10",1,"50",0,"50","153",37,1476504562360,"target","distr2","distr1","50",1,0,"50","4","153",0,14,"4",41,"4",0,"53","split","8663-3","50","153","153","10","205","24","53","4","24"
45,2,"distr1","14","target","50","50","50","distr2",1,"114",0,"50",1,"50","297",36,1476504553726,"distr1","distr2","target","50",0,0,"50","54","14",1,31,"54",94,"16",0,"57","far","8663-3","50","14","297","114","14","16","57","16","16"
39,0,"target","106","distr2","50","50","50","distr1",2,"219",1,"50",0,"50","357",35,1476504540001,"target","distr2","distr1","50",1,0,"50","41","357",0,68,"41",66,"41",0,"96","far","8663-3","50","357","357","106","219","96","51","41","51"
31,2,"distr1","29","target","50","50","50","distr2",0,"55",0,"50",1,"50","329",34,1476504516603,"distr2","target","distr1","50",0,0,"50","8","55",0,5,"46",29,"3",1,"3","split","8663-3","50","55","29","329","55","3","46","3","8"
19,2,"distr1","321","target","50","50","50","distr2",0,"254",0,"50",1,"50","302",33,1476504499610,"distr1","target","distr2","50",0,0,"50","6","254",0,19,"6",18,"30",1,"30","close","8663-3","50","254","302","321","254","30","40","30","40"
51,1,"distr2","92","distr1","50","50","50","target",0,"159",0,"50",0,"50","7",32,1476504488358,"distr2","target","distr1","50",0,1,"50","59","159",0,11,"59",40,"22",1,"22","split","8663-3","50","159","7","159","92","11","22","22","11"
16,2,"distr1","144","target","50","50","50","distr2",1,"121",0,"50",1,"50","148",50,1476504817999,"distr2","distr1","target","50",0,0,"50","35","144",1,13,"58",9,"21",0,"35","close","8663-3","50","144","121","148","144","21","58","21","21"
