"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
15,"target","distr1","distr2","50","50","50",1,"174",1,"317",0,"50",0,"50","322",42,"target","distr2","distr1","3","50",0,1,"50",1476990585685,"174",1,15,"56",11,"3",0,"99","close","8680-3","50","174","317","174","322","56","3","99","3"
51,"distr1","distr2","target","50","50","50",2,"334",2,"116",0,"50",1,"50","312",48,"distr1","target","distr2","38","50",1,0,"50",1476990645270,"312",0,11,"54",44,"54",0,"9","split","8680-3","50","312","116","334","312","54","38","9","54"
59,"target","distr2","distr1","50","50","50",1,"42",1,"225",0,"50",0,"50","322",43,"target","distr2","distr1","74","50",0,1,"50",1476990596701,"42",1,71,"46",28,"74",0,"83","far","8680-3","50","42","322","42","225","83","74","46","74"
29,"distr1","target","distr2","50","50","50",0,"131",2,"219",1,"50",0,"50","198",49,"distr2","target","distr1","33","50",1,0,"50",1476990658006,"198",0,14,"13",42,"13",0,"26","split","8680-3","50","198","198","219","131","33","26","13","13"
19,"distr2","distr1","target","50","50","50",2,"118",0,"37",0,"50",1,"50","224",24,"distr1","distr2","target","5","50",0,0,"50",1476990404458,"37",0,11,"13",19,"9",1,"9","close","8680-3","50","37","118","224","37","9","13","5","9"
18,"distr1","distr2","target","50","50","50",2,"179",2,"120",0,"50",1,"50","175",25,"distr1","target","distr2","15","50",1,0,"50",1476990414042,"175",0,14,"44",13,"44",0,"13","close","8680-3","50","175","120","179","175","44","15","13","44"
54,"distr1","distr2","target","50","50","50",2,"338",1,"355",0,"50",1,"50","160",26,"target","distr2","distr1","57","50",0,0,"50",1476990423250,"338",1,16,"18",52,"57",0,"73","split","8680-3","50","338","160","355","338","57","73","18","57"
5,"distr1","distr2","target","50","50","50",2,"223",1,"218",0,"50",1,"50","231",27,"target","distr1","distr2","53","50",0,0,"50",1476990436787,"223",1,7,"55",12,"53",0,"45","close","8680-3","50","223","218","231","223","53","55","45","53"
43,"distr1","target","distr2","50","50","50",0,"241",0,"101",1,"50",0,"50","14",20,"distr1","distr2","target","32","50",0,0,"50",1476990360961,"101",0,44,"59",42,"16",1,"16","far","8680-3","50","101","101","241","14","59","32","16","16"
11,"target","distr1","distr2","50","50","50",1,"124",2,"106",0,"50",0,"50","120",21,"distr2","target","distr1","88","50",1,1,"50",1476990373129,"120",0,9,"54",19,"54",0,"33","close","8680-3","50","120","106","120","124","88","54","33","54"
58,"distr1","distr2","target","50","50","50",2,"199",1,"173",0,"50",1,"50","1",22,"target","distr2","distr1","81","50",0,0,"50",1476990386898,"199",1,29,"99",68,"81",0,"63","far","8680-3","50","199","1","173","199","81","63","99","81"
70,"distr1","distr2","target","50","50","50",2,"63",2,"341",0,"50",1,"50","329",23,"distr2","target","distr1","94","50",1,0,"50",1476990395842,"329",0,16,"26",76,"26",0,"73","split","8680-3","50","329","63","341","329","26","73","94","26"
64,"distr2","target","distr1","50","50","50",0,"302",2,"23",1,"50",0,"50","68",46,"distr2","target","distr1","25","50",1,0,"50",1476990626094,"68",0,40,"42",40,"42",0,"71","far","8680-3","50","68","68","302","23","71","25","42","42"
10,"target","distr2","distr1","50","50","50",1,"303",2,"308",0,"50",0,"50","324",47,"distr1","target","distr2","78","50",1,1,"50",1476990633822,"324",0,12,"88",6,"88",0,"55","close","8680-3","50","324","308","324","303","78","88","55","88"
23,"distr2","distr1","target","50","50","50",2,"134",1,"299",0,"50",1,"50","129",44,"target","distr2","distr1","77","50",0,0,"50",1476990604357,"134",1,80,"20",55,"77",0,"24","far","8680-3","50","134","299","129","134","77","20","24","77"
68,"target","distr2","distr1","50","50","50",1,"168",1,"343",0,"50",0,"50","166",45,"target","distr1","distr2","40","50",0,1,"50",1476990618301,"168",1,13,"78",82,"40",0,"89","split","8680-3","50","168","343","168","166","78","40","89","40"
80,"distr1","distr2","target","50","50","50",2,"91",2,"231",0,"50",1,"50","228",28,"distr2","target","distr1","95","50",1,0,"50",1476990450683,"228",0,6,"75",83,"75",0,"96","split","8680-3","50","228","91","231","228","75","96","95","75"
25,"distr2","distr1","target","50","50","50",2,"162",2,"90",0,"50",1,"50","55",29,"distr2","target","distr1","48","50",1,0,"50",1476990459634,"55",0,19,"31",21,"31",0,"61","split","8680-3","50","55","90","162","55","31","48","61","31"
28,"distr2","distr1","target","50","50","50",2,"132",2,"236",0,"50",1,"50","337",40,"distr1","target","distr2","63","50",1,0,"50",1476990561964,"337",0,60,"16",67,"16",0,"49","far","8680-3","50","337","132","236","337","16","49","63","16"
24,"distr2","distr1","target","50","50","50",2,"302",0,"161",0,"50",1,"50","92",41,"distr1","distr2","target","62","50",0,0,"50",1476990579253,"161",0,40,"54",90,"24",1,"24","far","8680-3","50","161","302","92","161","24","54","62","24"
21,"target","distr1","distr2","50","50","50",1,"268",2,"246",0,"50",0,"50","223",1,"distr1","target","distr2","14","50",1,1,"50",1476990136566,"223",0,11,"16",23,"16",0,"55","split","8680-3","50","223","268","223","246","55","16","14","16"
27,"target","distr1","distr2","50","50","50",1,"292",2,"287",0,"50",0,"50","221",3,"distr2","target","distr1","87","50",1,1,"50",1476990161366,"221",0,15,"9",22,"9",0,"14","split","8680-3","50","221","287","221","292","87","9","14","9"
61,"distr1","target","distr2","50","50","50",0,"251",0,"107",1,"50",0,"50","219",2,"distr1","distr2","target","62","50",0,0,"50",1476990150366,"107",0,79,"28",21,"96",1,"96","far","8680-3","50","107","107","251","219","28","62","96","96"
99,"target","distr2","distr1","50","50","50",1,"135",2,"133",0,"50",0,"50","310",5,"distr1","target","distr2","16","50",1,1,"50",1476990180879,"310",0,66,"90",22,"90",0,"64","far","8680-3","50","310","133","310","135","16","90","64","90"
44,"distr2","target","distr1","50","50","50",0,"229",0,"75",1,"50",0,"50","305",4,"distr1","distr2","target","74","50",0,0,"50",1476990170046,"75",0,47,"63",26,"6",1,"6","far","8680-3","50","75","75","305","229","74","63","6","6"
13,"distr2","target","distr1","50","50","50",0,"253",0,"274",1,"50",0,"50","319",7,"distr2","distr1","target","15","50",0,0,"50",1476990207999,"274",0,14,"15",11,"3",1,"3","close","8680-3","50","274","274","253","319","15","15","3","3"
11,"target","distr1","distr2","50","50","50",1,"256",2,"279",0,"50",0,"50","273",6,"distr1","target","distr2","31","50",1,1,"50",1476990194607,"273",0,6,"26",11,"26",0,"55","close","8680-3","50","273","256","273","279","55","26","31","26"
10,"distr1","distr2","target","50","50","50",2,"72",0,"13",0,"50",1,"50","304",9,"distr1","distr2","target","4","50",0,0,"50",1476990238792,"13",0,17,"2",11,"14",1,"14","close","8680-3","50","13","304","72","13","14","4","2","14"
76,"distr2","distr1","target","50","50","50",2,"46",1,"276",0,"50",1,"50","205",8,"target","distr1","distr2","69","50",0,0,"50",1476990228247,"46",1,55,"75",36,"69",0,"94","far","8680-3","50","46","205","276","46","69","94","75","69"
48,"distr1","distr2","target","50","50","50",2,"42",0,"340",0,"50",1,"50","318",39,"distr2","distr1","target","57","50",0,0,"50",1476990553868,"340",0,19,"5",34,"40",1,"40","split","8680-3","50","340","42","318","340","40","5","57","40"
46,"target","distr2","distr1","50","50","50",1,"32",0,"245",0,"50",0,"50","210",38,"distr2","distr1","target","50","50",0,1,"50",1476990547508,"245",0,14,"27",39,"25",1,"25","split","8680-3","50","245","32","245","210","27","25","50","25"
15,"target","distr2","distr1","50","50","50",1,"337",0,"312",0,"50",0,"50","327",11,"distr2","distr1","target","64","50",0,1,"50",1476990259033,"312",0,9,"84",7,"68",1,"68","close","8680-3","50","312","337","312","327","84","68","64","68"
34,"target","distr1","distr2","50","50","50",1,"180",2,"65",0,"50",0,"50","70",10,"distr2","target","distr1","85","50",1,1,"50",1476990247744,"70",0,19,"2",34,"2",0,"24","split","8680-3","50","70","65","70","180","85","2","24","2"
15,"distr1","distr2","target","50","50","50",2,"155",2,"161",0,"50",1,"50","88",13,"distr1","target","distr2","37","50",1,0,"50",1476990283528,"88",0,14,"23",10,"23",0,"19","close","8680-3","50","88","161","155","88","23","37","19","23"
38,"distr1","distr2","target","50","50","50",2,"352",0,"210",0,"50",1,"50","137",12,"distr1","distr2","target","7","50",0,0,"50",1476990269264,"210",0,15,"59",43,"9",1,"9","split","8680-3","50","210","137","352","210","9","7","59","9"
37,"distr2","distr1","target","50","50","50",2,"75",1,"250",0,"50",1,"50","329",15,"target","distr1","distr2","63","50",0,0,"50",1476990302121,"75",1,76,"48",25,"63",0,"1","far","8680-3","50","75","329","250","75","63","1","48","63"
28,"target","distr1","distr2","50","50","50",1,"326",1,"264",0,"50",0,"50","337",14,"target","distr1","distr2","98","50",0,1,"50",1476990294056,"326",1,10,"61",26,"98",0,"47","split","8680-3","50","326","337","326","264","47","98","61","98"
34,"distr1","target","distr2","50","50","50",0,"218",1,"13",1,"50",0,"50","326",17,"target","distr1","distr2","99","50",0,0,"50",1476990322793,"218",1,34,"79",27,"99",0,"8","far","8680-3","50","218","218","326","13","8","79","99","99"
18,"distr1","distr2","target","50","50","50",2,"194",2,"189",0,"50",1,"50","165",16,"distr2","target","distr1","58","50",1,0,"50",1476990310313,"165",0,19,"17",7,"17",0,"68","close","8680-3","50","165","194","189","165","17","68","58","17"
18,"distr2","distr1","target","50","50","50",2,"248",2,"255",0,"50",1,"50","250",19,"distr1","target","distr2","55","50",1,0,"50",1476990345825,"250",0,7,"86",12,"86",0,"29","close","8680-3","50","250","248","255","250","86","29","55","86"
72,"distr2","distr1","target","50","50","50",2,"139",1,"332",0,"50",1,"50","235",18,"target","distr2","distr1","68","50",0,0,"50",1476990334745,"139",1,90,"80",34,"68",0,"69","far","8680-3","50","139","332","235","139","68","80","69","68"
7,"distr1","target","distr2","50","50","50",0,"261",2,"220",1,"50",0,"50","210",31,"distr1","target","distr2","33","50",1,0,"50",1476990479675,"210",0,18,"30",14,"30",0,"22","close","8680-3","50","210","210","261","220","22","33","30","30"
28,"distr2","distr1","target","50","50","50",2,"213",0,"200",0,"50",1,"50","262",30,"distr1","distr2","target","57","50",0,0,"50",1476990468963,"200",0,13,"6",23,"63",1,"63","split","8680-3","50","200","213","262","200","63","6","57","63"
63,"target","distr2","distr1","50","50","50",1,"175",2,"82",0,"50",0,"50","255",37,"distr2","target","distr1","97","50",1,1,"50",1476990538924,"255",0,99,"54",31,"54",0,"89","far","8680-3","50","255","175","255","82","89","54","97","54"
57,"target","distr2","distr1","50","50","50",1,"289",1,"345",0,"50",0,"50","55",36,"target","distr2","distr1","31","50",0,1,"50",1476990531740,"289",1,18,"31",45,"31",0,"34","split","8680-3","50","289","55","289","345","34","31","31","31"
80,"distr1","target","distr2","50","50","50",0,"351",0,"144",1,"50",0,"50","59",35,"distr2","distr1","target","39","50",0,0,"50",1476990522524,"144",0,35,"7",32,"90",1,"90","far","8680-3","50","144","144","59","351","39","7","90","90"
14,"distr1","target","distr2","50","50","50",0,"84",2,"83",1,"50",0,"50","87",34,"distr1","target","distr2","49","50",1,0,"50",1476990515499,"87",0,9,"75",5,"75",0,"36","close","8680-3","50","87","87","84","83","36","49","75","75"
14,"target","distr2","distr1","50","50","50",1,"268",1,"302",0,"50",0,"50","199",33,"target","distr1","distr2","25","50",0,1,"50",1476990508259,"268",1,18,"5",16,"25",0,"47","close","8680-3","50","268","302","268","199","5","25","47","25"
61,"target","distr1","distr2","50","50","50",1,"171",0,"327",0,"50",0,"50","342",32,"distr2","distr1","target","70","50",0,1,"50",1476990494131,"327",0,12,"57",75,"32",1,"32","split","8680-3","50","327","342","327","171","70","32","57","32"
31,"distr2","target","distr1","50","50","50",0,"186",0,"54",1,"50",0,"50","154",50,"distr2","distr1","target","3","50",0,0,"50",1476990666766,"54",0,28,"36",24,"54",1,"54","far","8680-3","50","54","54","186","154","36","3","54","54"
