"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
40,"target","distr2","distr1","50","50","50",1,"146",2,"268",0,"50",0,"50","199","199",42,"distr2","target","distr1","47","50",1,"50",1476991075938,1,0,38,"67",57,"67",0,"51","far","8695-0","50","199","146","199","268","51","67","47","67"
21,"distr1","distr2","target","50","50","50",2,"95",1,"195",0,"50",1,"50","95","45",48,"target","distr2","distr1","6","50",0,"50",1476991263545,0,1,16,"41",34,"6",0,"22","split","8695-0","50","95","45","195","95","6","22","41","6"
22,"target","distr2","distr1","50","50","50",1,"270",1,"239",0,"50",0,"50","270","117",43,"target","distr1","distr2","46","50",1,"50",1476991086217,0,1,45,"15",27,"46",0,"7","far","8695-0","50","270","239","270","117","15","46","7","46"
11,"target","distr1","distr2","50","50","50",1,"131",2,"105",0,"50",0,"50","149","149",49,"distr1","target","distr2","63","50",1,"50",1476991327433,1,0,6,"68",8,"68",0,"43","close","8695-0","50","149","131","149","105","43","68","63","68"
9,"distr2","distr1","target","50","50","50",2,"120",1,"129",0,"50",1,"50","120","96",24,"target","distr1","distr2","60","50",0,"50",1476990458180,0,1,8,"42",16,"60",0,"91","close","8695-0","50","120","96","129","120","60","91","42","60"
5,"distr1","target","distr2","50","50","50",0,"96",0,"86",1,"50",0,"50","86","154",25,"distr2","distr1","target","93","50",0,"50",1476990485816,0,0,19,"61",19,"79",1,"79","close","8695-0","50","86","86","154","96","93","61","79","79"
14,"distr1","distr2","target","50","50","50",2,"212",1,"230",0,"50",1,"50","212","230",26,"target","distr2","distr1","73","50",0,"50",1476990536177,0,1,14,"25",8,"73",0,"44","close","8695-0","50","212","230","230","212","73","44","25","73"
9,"distr2","distr1","target","50","50","50",2,"293",2,"321",0,"50",1,"50","316","316",27,"distr1","target","distr2","41","50",0,"50",1476990570737,1,0,9,"30",10,"30",0,"62","close","8695-0","50","316","293","321","316","30","62","41","30"
49,"distr1","distr2","target","50","50","50",2,"281",0,"189",0,"50",1,"50","189","157",20,"distr2","distr1","target","43","50",0,"50",1476990340810,0,0,25,"42",50,"76",1,"76","far","8695-0","50","189","281","157","189","76","42","43","76"
58,"target","distr1","distr2","50","50","50",1,"207",0,"305",0,"50",0,"50","305","89",21,"distr1","distr2","target","13","50",1,"50",1476990389167,0,0,21,"21",28,"33",1,"33","far","8695-0","50","305","207","305","89","21","33","13","33"
49,"target","distr2","distr1","50","50","50",1,"30",1,"301",0,"50",0,"50","30","79",22,"target","distr2","distr1","94","50",1,"50",1476990400887,0,1,37,"79",55,"94",0,"7","far","8695-0","50","30","79","30","301","7","94","79","94"
57,"distr2","target","distr1","50","50","50",0,"250",0,"140",1,"50",0,"50","140","85",23,"distr2","distr1","target","43","50",0,"50",1476990420366,0,0,17,"68",72,"44",1,"44","split","8695-0","50","140","140","250","85","68","43","44","44"
10,"distr2","target","distr1","50","50","50",0,"316",1,"287",1,"50",0,"50","316","292",46,"target","distr2","distr1","62","50",0,"50",1476991233200,0,1,15,"69",17,"62",0,"18","close","8695-0","50","316","316","292","287","18","69","62","62"
54,"target","distr1","distr2","50","50","50",1,"104",0,"129",0,"50",0,"50","129","197",47,"distr1","distr2","target","45","50",1,"50",1476991253334,0,0,16,"52",46,"99",1,"99","split","8695-0","50","129","104","129","197","52","99","45","99"
28,"distr1","target","distr2","50","50","50",0,"147",0,"161",1,"50",0,"50","161","217",44,"distr1","distr2","target","57","50",0,"50",1476991110541,0,0,23,"42",49,"12",1,"12","far","8695-0","50","161","161","147","217","42","57","12","12"
13,"target","distr1","distr2","50","50","50",1,"3",0,"346",0,"50",0,"50","346","232",45,"distr1","distr2","target","20","50",1,"50",1476991144430,0,0,7,"8",19,"11",1,"11","close","8695-0","50","346","3","346","232","8","11","20","11"
61,"distr1","target","distr2","50","50","50",0,"195",1,"78",1,"50",0,"50","195","194",28,"target","distr1","distr2","93","50",0,"50",1476990595097,0,1,16,"26",48,"93",0,"92","split","8695-0","50","195","195","194","78","92","26","93","93"
67,"distr1","target","distr2","50","50","50",0,"141",1,"239",1,"50",0,"50","141","309",29,"target","distr1","distr2","92","50",0,"50",1476990610698,0,1,104,"83",28,"92",0,"35","far","8695-0","50","141","141","309","239","35","83","92","92"
14,"target","distr1","distr2","50","50","50",1,"190",2,"131",0,"50",0,"50","175","175",40,"distr2","target","distr1","15","50",1,"50",1476991042698,1,0,14,"33",11,"33",0,"9","close","8695-0","50","175","131","175","190","15","33","9","33"
47,"distr1","target","distr2","50","50","50",0,"273",2,"32",1,"50",0,"50","310","310",41,"distr1","target","distr2","18","50",0,"50",1476991062969,1,0,18,"66",36,"66",0,"34","split","8695-0","50","310","310","273","32","34","18","66","66"
12,"distr2","target","distr1","50","50","50",0,"64",0,"32",1,"50",0,"50","32","41",1,"distr1","distr2","target","17","50",0,"50",1476989927371,0,0,15,"6",14,"25",1,"25","close","8695-0","50","32","32","41","64","17","6","25","25"
41,"distr2","target","distr1","50","50","50",0,"159",1,"322",1,"50",0,"50","159","88",3,"target","distr1","distr2","27","50",0,"50",1476989963003,0,1,14,"26",54,"27",0,"26","split","8695-0","50","159","159","322","88","26","26","27","27"
16,"distr2","target","distr1","50","50","50",0,"277",0,"257",1,"50",0,"50","257","224",2,"distr2","distr1","target","41","50",0,"50",1476989942362,0,0,13,"76",17,"98",1,"98","close","8695-0","50","257","257","277","224","76","41","98","98"
5,"distr2","target","distr1","50","50","50",0,"282",1,"226",1,"50",0,"50","282","341",5,"target","distr2","distr1","3","50",0,"50",1476989993443,0,1,17,"1",19,"3",0,"26","close","8695-0","50","282","282","341","226","26","1","3","3"
36,"distr1","distr2","target","50","50","50",2,"96",2,"200",0,"50",1,"50","118","118",4,"distr1","target","distr2","90","50",0,"50",1476989974011,1,0,30,"15",61,"15",0,"68","far","8695-0","50","118","200","96","118","15","90","68","15"
53,"distr2","distr1","target","50","50","50",2,"282",2,"95",0,"50",1,"50","245","245",7,"distr1","target","distr2","48","50",0,"50",1476990022570,1,0,14,"37",69,"37",0,"24","split","8695-0","50","245","282","95","245","37","24","48","37"
49,"distr2","distr1","target","50","50","50",2,"303",2,"223",0,"50",1,"50","195","195",6,"distr2","target","distr1","49","50",0,"50",1476990007530,1,0,25,"67",27,"67",0,"30","far","8695-0","50","195","223","303","195","67","49","30","67"
62,"distr1","distr2","target","50","50","50",2,"46",0,"199",0,"50",1,"50","199","4",9,"distr2","distr1","target","98","50",0,"50",1476990069922,0,0,29,"3",38,"87",1,"87","far","8695-0","50","199","46","4","199","87","3","98","87"
9,"distr2","target","distr1","50","50","50",0,"32",2,"28",1,"50",0,"50","30","30",8,"distr1","target","distr2","39","50",0,"50",1476990047882,1,0,6,"55",15,"55",0,"89","close","8695-0","50","30","30","28","32","39","89","55","55"
28,"target","distr1","distr2","50","50","50",1,"305",0,"350",0,"50",0,"50","350","319",39,"distr1","distr2","target","9","50",1,"50",1476991004411,0,0,30,"83",22,"96",1,"96","far","8695-0","50","350","305","350","319","83","96","9","96"
29,"distr2","target","distr1","50","50","50",0,"90",2,"303",1,"50",0,"50","16","16",38,"distr1","target","distr2","38","50",0,"50",1476990989493,1,0,37,"22",74,"22",0,"37","far","8695-0","50","16","16","303","90","38","37","22","22"
27,"distr1","distr2","target","50","50","50",2,"215",0,"293",0,"50",1,"50","293","324",11,"distr2","distr1","target","19","50",0,"50",1476990125283,0,0,15,"76",35,"74",1,"74","split","8695-0","50","293","215","324","293","74","76","19","74"
7,"target","distr2","distr1","50","50","50",1,"121",1,"89",0,"50",0,"50","121","151",10,"target","distr1","distr2","65","50",1,"50",1476990103882,0,1,11,"67",14,"65",0,"59","close","8695-0","50","121","89","121","151","67","65","59","65"
19,"target","distr2","distr1","50","50","50",1,"82",0,"154",0,"50",0,"50","154","145",13,"distr2","distr1","target","93","50",1,"50",1476990164675,0,0,7,"89",14,"77",1,"77","close","8695-0","50","154","82","154","145","89","77","93","77"
31,"distr2","distr1","target","50","50","50",2,"185",2,"32",0,"50",1,"50","55","55",12,"distr2","target","distr1","31","50",0,"50",1476990144873,1,0,16,"32",34,"32",0,"38","split","8695-0","50","55","32","185","55","32","31","38","32"
29,"distr1","target","distr2","50","50","50",0,"135",0,"162",1,"50",0,"50","162","54",15,"distr1","distr2","target","12","50",0,"50",1476990214600,0,0,23,"47",25,"68",1,"68","far","8695-0","50","162","162","135","54","47","12","68","68"
60,"target","distr2","distr1","50","50","50",1,"239",0,"210",0,"50",0,"50","210","117",14,"distr1","distr2","target","35","50",1,"50",1476990190319,0,0,16,"94",70,"37",1,"37","split","8695-0","50","210","117","210","239","35","37","94","37"
31,"distr1","distr2","target","50","50","50",2,"60",0,"74",0,"50",1,"50","74","182",17,"distr1","distr2","target","43","50",0,"50",1476990263337,0,0,15,"74",37,"18",1,"18","split","8695-0","50","74","182","60","74","18","43","74","18"
22,"target","distr1","distr2","50","50","50",1,"312",1,"323",0,"50",0,"50","312","195",16,"target","distr2","distr1","21","50",1,"50",1476990229440,0,1,16,"9",24,"21",0,"87","split","8695-0","50","312","323","312","195","9","21","87","21"
67,"distr1","distr2","target","50","50","50",2,"122",2,"306",0,"50",1,"50","307","307",19,"distr2","target","distr1","54","50",0,"50",1476990326926,1,0,19,"17",97,"17",0,"82","split","8695-0","50","307","122","306","307","17","82","54","17"
55,"distr2","target","distr1","50","50","50",0,"35",0,"251",1,"50",0,"50","251","284",18,"distr2","distr1","target","97","50",0,"50",1476990307049,0,0,10,"17",48,"26",1,"26","split","8695-0","50","251","251","35","284","17","97","26","26"
23,"distr2","target","distr1","50","50","50",0,"307",2,"103",1,"50",0,"50","52","52",31,"distr1","target","distr2","53","50",0,"50",1476990649608,1,0,62,"35",92,"35",0,"63","far","8695-0","50","52","52","103","307","53","63","35","35"
108,"distr1","target","distr2","50","50","50",0,"76",0,"236",1,"50",0,"50","236","19",30,"distr2","distr1","target","98","50",0,"50",1476990620328,0,0,50,"44",55,"90",1,"90","far","8695-0","50","236","236","19","76","98","44","90","90"
37,"distr1","target","distr2","50","50","50",0,"109",1,"254",1,"50",0,"50","109","272",37,"target","distr2","distr1","2","50",0,"50",1476990884164,0,1,14,"92",29,"2",0,"7","split","8695-0","50","109","109","254","272","92","7","2","2"
98,"distr2","distr1","target","50","50","50",2,"91",1,"73",0,"50",1,"50","91","289",36,"target","distr2","distr1","74","50",0,"50",1476990838282,0,1,13,"65",80,"74",0,"41","split","8695-0","50","91","73","289","91","74","65","41","74"
78,"target","distr2","distr1","50","50","50",1,"335",1,"294",0,"50",0,"50","335","162",35,"target","distr2","distr1","36","50",1,"50",1476990811572,0,1,13,"86",51,"36",0,"14","split","8695-0","50","335","162","335","294","14","36","86","36"
18,"target","distr2","distr1","50","50","50",1,"89",1,"135",0,"50",0,"50","89","154",34,"target","distr2","distr1","30","50",1,"50",1476990770882,0,1,9,"73",14,"30",0,"31","close","8695-0","50","89","154","89","135","31","30","73","30"
15,"target","distr2","distr1","50","50","50",1,"280",2,"327",0,"50",0,"50","336","336",33,"distr2","target","distr1","26","50",1,"50",1476990751884,1,0,7,"37",11,"37",0,"23","close","8695-0","50","336","280","336","327","23","37","26","37"
46,"distr2","target","distr1","50","50","50",0,"215",0,"16",1,"50",0,"50","16","181",32,"distr2","distr1","target","92","50",0,"50",1476990699753,0,0,58,"87",46,"51",1,"51","far","8695-0","50","16","16","215","181","87","92","51","51"
35,"distr2","distr1","target","50","50","50",2,"222",1,"190",0,"50",1,"50","222","69",50,"target","distr1","distr2","43","50",0,"50",1476991376321,0,1,70,"73",50,"43",0,"89","far","8695-0","50","222","69","190","222","43","89","73","43"
