"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
53,"distr1","distr2","target","50","50","50","118",2,"267",0,"50",1,"50","217",2,"217",42,"distr2","target","distr1","49","50",0,"50",1459898275149,1,0,24,"36",67,"36",0,"87","far","8757-5","50","217","118","267","217","36","87","49","36"
59,"target","distr2","distr1","50","50","50","273",0,"155",0,"50",0,"50","155",1,"114",48,"distr2","distr1","target","61","50",1,"50",1459898373620,0,0,15,"23",53,"61",1,"61","split","8757-5","50","155","273","155","114","23","61","61","61"
37,"target","distr2","distr1","50","50","50","57",1,"213",0,"50",0,"50","57",1,"100",43,"target","distr1","distr2","5","50",1,"50",1459898304044,0,1,7,"0",27,"5",0,"80","split","8757-5","50","57","213","57","100","0","5","80","5"
27,"target","distr1","distr2","50","50","50","226",2,"346",0,"50",0,"50","240",1,"240",49,"distr1","target","distr2","17","50",1,"50",1459898388919,1,0,14,"0",33,"0",0,"62","split","8757-5","50","240","226","240","346","62","0","17","0"
8,"target","distr1","distr2","50","50","50","282",0,"266",0,"50",0,"50","266",1,"226",24,"distr2","distr1","target","69","50",1,"50",1459897901262,0,0,12,"96",16,"49",1,"49","close","8757-5","50","266","226","266","282","69","49","96","49"
71,"distr2","target","distr1","50","50","50","222",1,"126",1,"50",0,"50","222",0,"139",25,"target","distr2","distr1","89","50",0,"50",1459897914610,0,1,54,"86",22,"89",0,"25","far","8757-5","50","222","222","139","126","25","86","89","89"
10,"distr2","distr1","target","50","50","50","267",0,"298",0,"50",1,"50","298",2,"319",26,"distr2","distr1","target","31","50",0,"50",1459897931393,0,0,9,"20",14,"30",1,"30","close","8757-5","50","298","319","267","298","30","31","20","30"
16,"distr2","distr1","target","50","50","50","72",2,"113",0,"50",1,"50","123",2,"123",27,"distr2","target","distr1","43","50",0,"50",1459897972396,1,0,7,"66",19,"66",0,"90","close","8757-5","50","123","113","72","123","66","43","90","66"
75,"distr1","distr2","target","50","50","50","6",1,"10",0,"50",1,"50","6",2,"123",20,"target","distr2","distr1","99","50",0,"50",1459897817250,0,1,7,"52",69,"99",0,"67","split","8757-5","50","6","123","10","6","99","67","52","99"
42,"target","distr1","distr2","50","50","50","199",1,"128",0,"50",0,"50","199",1,"301",21,"target","distr1","distr2","20","50",1,"50",1459897830813,0,1,25,"36",88,"20",0,"66","far","8757-5","50","199","301","199","128","66","20","36","20"
12,"distr1","target","distr2","50","50","50","305",1,"341",1,"50",0,"50","305",0,"261",22,"target","distr1","distr2","10","50",0,"50",1459897849685,0,1,13,"25",19,"10",0,"27","close","8757-5","50","305","305","261","341","27","25","10","10"
32,"distr2","target","distr1","50","50","50","92",2,"113",1,"50",0,"50","276",0,"276",23,"distr1","target","distr2","29","50",0,"50",1459897891075,1,0,77,"61",25,"61",0,"0","far","8757-5","50","276","276","113","92","29","0","61","61"
45,"distr2","distr1","target","50","50","50","193",2,"260",0,"50",1,"50","121",2,"121",46,"distr2","target","distr1","39","50",0,"50",1459898335489,1,0,74,"76",35,"76",0,"68","far","8757-5","50","121","260","193","121","76","39","68","76"
5,"distr1","distr2","target","50","50","50","277",0,"250",0,"50",1,"50","250",2,"254",47,"distr1","distr2","target","94","50",0,"50",1459898355877,0,0,12,"51",11,"65",1,"65","close","8757-5","50","250","254","277","250","65","94","51","65"
14,"distr2","distr1","target","50","50","50","234",0,"241",0,"50",1,"50","241",2,"245",44,"distr1","distr2","target","78","50",0,"50",1459898312324,0,0,5,"39",10,"89",1,"89","close","8757-5","50","241","234","245","241","89","39","78","89"
32,"target","distr1","distr2","50","50","50","142",1,"260",0,"50",0,"50","142",1,"182",45,"target","distr2","distr1","87","50",1,"50",1459898326390,0,1,73,"46",48,"87",0,"80","far","8757-5","50","142","260","142","182","46","87","80","87"
29,"distr2","distr1","target","50","50","50","293",1,"357",0,"50",1,"50","293",2,"312",28,"target","distr1","distr2","55","50",0,"50",1459897987868,0,1,7,"54",27,"55",0,"1","split","8757-5","50","293","312","357","293","55","1","54","55"
61,"distr2","target","distr1","50","50","50","113",1,"191",1,"50",0,"50","113",0,"19",29,"target","distr2","distr1","92","50",0,"50",1459898008354,0,1,43,"42",35,"92",0,"18","far","8757-5","50","113","113","19","191","18","42","92","92"
15,"distr2","target","distr1","50","50","50","233",1,"282",1,"50",0,"50","233",0,"275",40,"target","distr2","distr1","55","50",0,"50",1459898235982,0,1,17,"35",6,"55",0,"51","close","8757-5","50","233","233","275","282","51","35","55","55"
43,"target","distr1","distr2","50","50","50","39",0,"208",0,"50",0,"50","208",1,"209",41,"distr2","distr1","target","83","50",1,"50",1459898266081,0,0,7,"7",38,"22",1,"22","split","8757-5","50","208","209","208","39","83","22","7","22"
26,"distr1","target","distr2","50","50","50","232",1,"271",1,"50",0,"50","232",0,"208",1,"target","distr2","distr1","79","50",0,"50",1459897139076,0,1,16,"70",28,"79",0,"35","split","8757-5","50","232","232","271","208","70","35","79","79"
48,"distr1","distr2","target","50","50","50","170",2,"39",0,"50",1,"50","191",2,"191",3,"distr1","target","distr2","23","50",0,"50",1459897178791,1,0,17,"68",38,"68",0,"80","split","8757-5","50","191","39","170","191","68","23","80","68"
54,"target","distr1","distr2","50","50","50","239",2,"174",0,"50",0,"50","165",1,"165",2,"distr2","target","distr1","76","50",1,"50",1459897147370,1,0,15,"35",66,"35",0,"82","split","8757-5","50","165","174","165","239","76","35","82","35"
51,"distr2","target","distr1","50","50","50","231",2,"67",1,"50",0,"50","270",0,"270",5,"distr1","target","distr2","65","50",0,"50",1459897244273,1,0,18,"26",64,"26",0,"21","split","8757-5","50","270","270","67","231","65","21","26","26"
12,"distr2","distr1","target","50","50","50","187",1,"166",0,"50",1,"50","187",2,"184",4,"target","distr1","distr2","34","50",0,"50",1459897191756,0,1,6,"48",11,"34",0,"33","close","8757-5","50","187","184","166","187","34","33","48","34"
12,"distr1","distr2","target","50","50","50","312",0,"271",0,"50",1,"50","271",2,"284",7,"distr1","distr2","target","19","50",0,"50",1459897303722,0,0,11,"11",8,"28",1,"28","close","8757-5","50","271","284","312","271","28","19","11","28"
95,"distr1","distr2","target","50","50","50","99",2,"30",0,"50",1,"50","280",2,"280",6,"distr2","target","distr1","93","50",0,"50",1459897266348,1,0,48,"40",48,"40",0,"46","far","8757-5","50","280","99","30","280","40","46","93","40"
98,"distr2","distr1","target","50","50","50","91",1,"220",0,"50",1,"50","91",2,"314",9,"target","distr2","distr1","85","50",0,"50",1459897374673,0,1,72,"80",34,"85",0,"62","far","8757-5","50","91","220","314","91","85","80","62","85"
47,"target","distr2","distr1","50","50","50","154",1,"334",0,"50",0,"50","154",1,"185",8,"target","distr1","distr2","11","50",1,"50",1459897312497,0,1,7,"10",26,"11",0,"54","split","8757-5","50","154","334","154","185","10","11","54","11"
26,"target","distr1","distr2","50","50","50","162",0,"262",0,"50",0,"50","262",1,"299",39,"distr2","distr1","target","4","50",1,"50",1459898225194,0,0,19,"71",26,"30",1,"30","split","8757-5","50","262","299","262","162","4","30","71","30"
54,"target","distr2","distr1","50","50","50","341",0,"175",0,"50",0,"50","175",1,"110",38,"distr2","distr1","target","34","50",1,"50",1459898201326,0,0,17,"10",43,"38",1,"38","split","8757-5","50","175","341","175","110","10","38","34","38"
6,"distr1","target","distr2","50","50","50","108",2,"216",1,"50",0,"50","35",0,"35",11,"distr2","target","distr1","2","50",0,"50",1459897483377,1,0,6,"5",5,"5",0,"1","close","8757-5","50","35","35","216","108","2","1","5","5"
7,"target","distr1","distr2","50","50","50","262",1,"242",0,"50",0,"50","262",1,"218",10,"target","distr1","distr2","37","50",1,"50",1459897429291,0,1,17,"75",12,"37",0,"38","close","8757-5","50","262","218","262","242","38","37","75","37"
28,"target","distr1","distr2","50","50","50","248",1,"326",0,"50",0,"50","248",1,"142",13,"target","distr1","distr2","3","50",1,"50",1459897624388,0,1,32,"44",83,"3",0,"85","far","8757-5","50","248","142","248","326","85","3","44","3"
19,"target","distr1","distr2","50","50","50","327",0,"339",0,"50",0,"50","339",1,"280",12,"distr1","distr2","target","28","50",1,"50",1459897591141,0,0,9,"34",13,"49",1,"49","close","8757-5","50","339","327","339","280","34","49","28","49"
5,"distr1","distr2","target","50","50","50","42",0,"44",0,"50",1,"50","44",2,"48",15,"distr2","distr1","target","27","50",0,"50",1459897664737,0,0,13,"71",18,"38",1,"38","close","8757-5","50","44","42","48","44","38","71","27","38"
42,"distr2","distr1","target","50","50","50","85",0,"34",0,"50",1,"50","34",2,"326",14,"distr2","distr1","target","72","50",0,"50",1459897652528,0,0,50,"97",89,"77",1,"77","far","8757-5","50","34","326","85","34","77","72","97","77"
33,"distr2","target","distr1","50","50","50","282",2,"157",1,"50",0,"50","252",0,"252",17,"distr1","target","distr2","69","50",0,"50",1459897708446,1,0,23,"11",47,"11",0,"29","far","8757-5","50","252","252","157","282","69","29","11","11"
26,"distr1","distr2","target","50","50","50","271",0,"47",0,"50",1,"50","47",2,"77",16,"distr1","distr2","target","49","50",0,"50",1459897695482,0,0,73,"12",54,"73",1,"73","far","8757-5","50","47","77","271","47","73","49","12","73"
61,"distr1","distr2","target","50","50","50","346",1,"341",0,"50",1,"50","346",2,"125",19,"target","distr2","distr1","62","50",0,"50",1459897771575,0,1,13,"20",50,"62",0,"26","split","8757-5","50","346","125","341","346","62","26","20","62"
13,"distr2","distr1","target","50","50","50","88",2,"74",0,"50",1,"50","111",2,"111",18,"distr1","target","distr2","87","50",0,"50",1459897751138,1,0,6,"94",8,"94",0,"91","close","8757-5","50","111","88","74","111","94","91","87","94"
55,"distr2","distr1","target","50","50","50","244",1,"279",0,"50",1,"50","244",2,"45",31,"target","distr2","distr1","81","50",0,"50",1459898064152,0,1,19,"14",44,"81",0,"41","split","8757-5","50","244","279","45","244","81","14","41","81"
27,"distr1","target","distr2","50","50","50","324",2,"138",1,"50",0,"50","197",0,"197",30,"distr2","target","distr1","85","50",0,"50",1459898042695,1,0,40,"10",98,"10",0,"82","far","8757-5","50","197","197","138","324","85","82","10","10"
12,"target","distr1","distr2","50","50","50","69",2,"116",0,"50",0,"50","92",1,"92",37,"distr2","target","distr1","62","50",1,"50",1459898190172,1,0,5,"86",17,"86",0,"89","close","8757-5","50","92","116","92","69","62","86","89","86"
35,"distr1","distr2","target","50","50","50","30",2,"334",0,"50",1,"50","53",2,"53",36,"distr2","target","distr1","6","50",0,"50",1459898172269,1,0,69,"82",29,"82",0,"59","far","8757-5","50","53","30","334","53","82","59","6","82"
9,"distr2","target","distr1","50","50","50","264",2,"254",1,"50",0,"50","299",0,"299",35,"distr2","target","distr1","0","50",0,"50",1459898147596,1,0,6,"5",5,"5",0,"3","close","8757-5","50","299","299","264","254","3","0","5","5"
18,"target","distr1","distr2","50","50","50","67",2,"134",0,"50",0,"50","125",1,"125",34,"distr2","target","distr1","68","50",1,"50",1459898138527,1,0,5,"70",19,"70",0,"88","close","8757-5","50","125","134","125","67","68","70","88","70"
100,"distr2","target","distr1","50","50","50","68",2,"261",1,"50",0,"50","62",0,"62",32,"distr1","target","distr2","64","50",0,"50",1459898082206,1,0,11,"95",95,"95",0,"81","split","8757-5","50","62","62","261","68","64","81","95","95"
41,"target","distr2","distr1","50","50","50","292",2,"8",0,"50",0,"50","356",1,"356",50,"distr2","target","distr1","90","50",1,"50",1459898398245,1,0,18,"91",33,"91",0,"27","split","8757-5","50","356","292","356","8","27","91","90","91"
