"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
9,"distr2","distr1","target","50","50","50","320",2,"287",0,"50",1,"50","306",2,"306",42,"distr1","target","distr2","5","50",0,"50",1477005742535,1,0,18,"27",10,"27",0,"13","close","8762-f","50","306","320","287","306","27","13","5","27"
8,"distr1","target","distr2","50","50","50","224",2,"235",1,"50",0,"50","240",0,"240",48,"distr1","target","distr2","85","50",0,"50",1477005826322,1,0,11,"88",6,"88",0,"60","close","8762-f","50","240","240","224","235","60","85","88","88"
33,"distr2","target","distr1","50","50","50","111",2,"41",1,"50",0,"50","338",0,"338",43,"distr1","target","distr2","46","50",0,"50",1477005769023,1,0,81,"85",28,"85",0,"8","far","8762-f","50","338","338","41","111","46","8","85","85"
9,"target","distr2","distr1","50","50","50","1",1,"179",0,"50",0,"50","1",1,"87",49,"target","distr1","distr2","2","50",1,"50",1477005867074,0,1,13,"7",8,"2",0,"4","close","8762-f","50","1","179","1","87","7","2","4","2"
40,"distr1","target","distr2","50","50","50","41",2,"126",1,"50",0,"50","215",0,"215",24,"distr1","target","distr2","5","50",0,"50",1477005494972,1,0,15,"13",29,"13",0,"48","split","8762-f","50","215","215","41","126","48","5","13","13"
51,"distr1","target","distr2","50","50","50","205",2,"45",1,"50",0,"50","310",0,"310",25,"distr1","target","distr2","68","50",0,"50",1477005518800,1,0,47,"90",43,"90",0,"20","far","8762-f","50","310","310","205","45","20","68","90","90"
17,"distr2","distr1","target","50","50","50","200",1,"209",0,"50",1,"50","200",2,"217",26,"target","distr1","distr2","81","50",0,"50",1477005528906,0,1,19,"17",5,"81",0,"14","close","8762-f","50","200","217","209","200","81","14","17","81"
58,"distr2","target","distr1","50","50","50","301",0,"50",1,"50",0,"50","50",0,"108",27,"distr2","distr1","target","68","50",0,"50",1477005538990,0,0,14,"17",67,"24",1,"24","split","8762-f","50","50","50","301","108","17","68","24","24"
37,"distr1","distr2","target","50","50","50","164",2,"148",0,"50",1,"50","141",2,"141",20,"distr2","target","distr1","1","50",0,"50",1477005407605,1,0,12,"84",29,"84",0,"55","split","8762-f","50","141","164","148","141","84","55","1","84"
5,"distr1","distr2","target","50","50","50","289",1,"284",0,"50",1,"50","289",2,"274",21,"target","distr1","distr2","25","50",0,"50",1477005420856,0,1,8,"38",11,"25",0,"18","close","8762-f","50","289","284","274","289","25","38","18","25"
68,"target","distr2","distr1","50","50","50","75",1,"341",0,"50",0,"50","75",1,"230",22,"target","distr1","distr2","53","50",1,"50",1477005476532,0,1,55,"20",29,"53",0,"50","far","8762-f","50","75","341","75","230","20","53","50","53"
26,"target","distr1","distr2","50","50","50","164",0,"296",0,"50",0,"50","296",1,"315",23,"distr1","distr2","target","31","50",1,"50",1477005485353,0,0,35,"82",44,"4",1,"4","far","8762-f","50","296","164","296","315","82","4","31","4"
77,"distr1","target","distr2","50","50","50","156",2,"324",1,"50",0,"50","116",0,"116",46,"distr1","target","distr2","62","50",0,"50",1477005802231,1,0,12,"52",73,"52",0,"34","split","8762-f","50","116","116","156","324","34","62","52","52"
55,"distr1","target","distr2","50","50","50","78",1,"24",1,"50",0,"50","78",0,"54",47,"target","distr1","distr2","83","50",0,"50",1477005813373,0,1,16,"78",38,"83",0,"84","split","8762-f","50","78","78","54","24","84","78","83","83"
13,"target","distr2","distr1","50","50","50","160",2,"157",0,"50",0,"50","128",1,"128",44,"distr2","target","distr1","72","50",1,"50",1477005780131,1,0,13,"51",5,"51",0,"84","close","8762-f","50","128","160","128","157","84","51","72","51"
40,"target","distr2","distr1","50","50","50","280",1,"246",0,"50",0,"50","280",1,"353",45,"target","distr2","distr1","84","50",1,"50",1477005790208,0,1,15,"85",47,"84",0,"91","split","8762-f","50","280","353","280","246","91","84","85","84"
27,"target","distr1","distr2","50","50","50","281",1,"145",0,"50",0,"50","281",1,"254",28,"target","distr2","distr1","15","50",1,"50",1477005548286,0,1,42,"78",61,"15",0,"42","far","8762-f","50","281","145","281","254","78","15","42","15"
23,"target","distr2","distr1","50","50","50","335",1,"295",0,"50",0,"50","335",1,"254",29,"target","distr2","distr1","54","50",1,"50",1477005559966,0,1,22,"16",24,"54",0,"91","far","8762-f","50","335","254","335","295","91","54","16","54"
57,"distr2","target","distr1","50","50","50","183",0,"283",1,"50",0,"50","283",0,"136",40,"distr2","distr1","target","94","50",0,"50",1477005714374,0,0,49,"24",30,"74",1,"74","far","8762-f","50","283","283","183","136","24","94","74","74"
19,"distr1","distr2","target","50","50","50","11",2,"337",0,"50",1,"50","7",2,"7",41,"distr1","target","distr2","35","50",0,"50",1477005728545,1,0,9,"57",19,"57",0,"60","close","8762-f","50","7","337","11","7","57","35","60","57"
42,"target","distr2","distr1","50","50","50","284",1,"15",0,"50",0,"50","284",1,"260",1,"target","distr1","distr2","58","50",1,"50",1477005085630,0,1,13,"85",48,"58",0,"58","split","8762-f","50","284","15","284","260","85","58","58","58"
5,"distr2","distr1","target","50","50","50","51",0,"352",0,"50",1,"50","352",2,"229",3,"distr1","distr2","target","4","50",0,"50",1477005109665,0,0,7,"4",10,"2",1,"2","close","8762-f","50","352","51","229","352","2","4","4","2"
106,"target","distr1","distr2","50","50","50","111",2,"119",0,"50",0,"50","306",1,"306",2,"distr1","target","distr2","4","50",1,"50",1477005098984,1,0,43,"79",37,"79",0,"90","far","8762-f","50","306","111","306","119","90","79","4","79"
61,"distr2","distr1","target","50","50","50","278",2,"55",0,"50",1,"50","264",2,"264",5,"distr1","target","distr2","44","50",0,"50",1477005153533,1,0,9,"62",55,"62",0,"19","split","8762-f","50","264","278","55","264","62","19","44","62"
74,"target","distr2","distr1","50","50","50","244",0,"236",0,"50",0,"50","236",1,"152",4,"distr1","distr2","target","32","50",1,"50",1477005124873,0,0,14,"90",62,"77",1,"77","split","8762-f","50","236","152","236","244","32","77","90","77"
65,"distr2","target","distr1","50","50","50","31",2,"329",1,"50",0,"50","61",0,"61",7,"distr1","target","distr2","96","50",0,"50",1477005190380,1,0,38,"80",41,"80",0,"24","far","8762-f","50","61","61","329","31","96","24","80","80"
42,"distr1","distr2","target","50","50","50","244",0,"345",0,"50",1,"50","345",2,"104",6,"distr1","distr2","target","14","50",0,"50",1477005166497,0,0,16,"98",57,"0",1,"0","split","8762-f","50","345","104","244","345","0","14","98","0"
6,"distr1","distr2","target","50","50","50","319",2,"314",0,"50",1,"50","305",2,"305",9,"distr1","target","distr2","69","50",0,"50",1477005227095,1,0,7,"43",9,"43",0,"31","close","8762-f","50","305","314","319","305","43","69","31","43"
60,"distr2","distr1","target","50","50","50","244",2,"181",0,"50",1,"50","267",2,"267",8,"distr1","target","distr2","76","50",0,"50",1477005206712,1,0,11,"51",65,"51",0,"97","split","8762-f","50","267","244","181","267","51","97","76","51"
55,"distr1","distr2","target","50","50","50","232",0,"72",0,"50",1,"50","72",2,"11",39,"distr2","distr1","target","28","50",0,"50",1477005705514,0,0,51,"84",43,"36",1,"36","far","8762-f","50","72","232","11","72","36","84","28","36"
17,"distr2","target","distr1","50","50","50","326",0,"345",1,"50",0,"50","345",0,"320",38,"distr2","distr1","target","26","50",0,"50",1477005695577,0,0,17,"53",10,"69",1,"69","close","8762-f","50","345","345","326","320","53","26","69","69"
36,"target","distr2","distr1","50","50","50","31",0,"349",0,"50",0,"50","349",1,"177",11,"distr2","distr1","target","90","50",1,"50",1477005267309,0,0,58,"50",49,"35",1,"35","far","8762-f","50","349","31","349","177","50","35","90","35"
8,"target","distr2","distr1","50","50","50","321",2,"291",0,"50",0,"50","308",1,"308",10,"distr1","target","distr2","41","50",1,"50",1477005254107,1,0,6,"26",13,"26",0,"14","close","8762-f","50","308","291","308","321","41","26","14","26"
22,"target","distr2","distr1","50","50","50","287",1,"242",0,"50",0,"50","287",1,"342",13,"target","distr2","distr1","59","50",1,"50",1477005297372,0,1,19,"24",33,"59",0,"78","split","8762-f","50","287","342","287","242","78","59","24","59"
37,"target","distr2","distr1","50","50","50","73",2,"33",0,"50",0,"50","108",1,"108",12,"distr2","target","distr1","77","50",1,"50",1477005277363,1,0,26,"2",36,"2",0,"54","far","8762-f","50","108","73","108","33","54","2","77","2"
16,"distr1","target","distr2","50","50","50","246",1,"332",1,"50",0,"50","246",0,"318",15,"target","distr2","distr1","21","50",0,"50",1477005344435,0,1,19,"25",5,"21",0,"28","close","8762-f","50","246","246","332","318","25","28","21","21"
39,"distr1","distr2","target","50","50","50","23",1,"68",0,"50",1,"50","23",2,"50",14,"target","distr1","distr2","48","50",0,"50",1477005312019,0,1,22,"5",30,"48",0,"56","far","8762-f","50","23","68","50","23","48","5","56","48"
14,"distr2","target","distr1","50","50","50","262",1,"241",1,"50",0,"50","262",0,"225",17,"target","distr2","distr1","35","50",0,"50",1477005374958,0,1,17,"94",9,"35",0,"86","close","8762-f","50","262","262","225","241","86","94","35","35"
57,"distr1","target","distr2","50","50","50","37",0,"35",1,"50",0,"50","35",0,"315",16,"distr1","distr2","target","65","50",0,"50",1477005363859,0,0,6,"84",58,"84",1,"84","split","8762-f","50","35","35","37","315","84","65","84","84"
44,"target","distr1","distr2","50","50","50","120",2,"122",0,"50",0,"50","355",1,"355",19,"distr2","target","distr1","16","50",1,"50",1477005396827,1,0,66,"27",22,"27",0,"61","far","8762-f","50","355","122","355","120","16","27","61","27"
47,"distr2","target","distr1","50","50","50","138",1,"316",1,"50",0,"50","138",0,"167",18,"target","distr1","distr2","19","50",0,"50",1477005386482,0,1,12,"44",46,"19",0,"17","split","8762-f","50","138","138","316","167","44","17","19","19"
80,"target","distr2","distr1","50","50","50","71",0,"247",0,"50",0,"50","247",1,"225",31,"distr2","distr1","target","34","50",1,"50",1477005598539,0,0,7,"95",78,"67",1,"67","split","8762-f","50","247","71","247","225","95","67","34","67"
78,"distr2","distr1","target","50","50","50","94",0,"240",0,"50",1,"50","240",2,"284",30,"distr2","distr1","target","81","50",0,"50",1477005588486,0,0,18,"87",105,"54",1,"54","split","8762-f","50","240","284","94","240","54","81","87","54"
7,"target","distr2","distr1","50","50","50","162",2,"154",0,"50",0,"50","155",1,"155",37,"distr1","target","distr2","28","50",1,"50",1477005680013,1,0,18,"72",12,"72",0,"51","close","8762-f","50","155","154","155","162","28","72","51","72"
7,"distr2","target","distr1","50","50","50","122",1,"116",1,"50",0,"50","122",0,"132",36,"target","distr2","distr1","52","50",0,"50",1477005663875,0,1,13,"71",19,"52",0,"24","close","8762-f","50","122","122","132","116","24","71","52","52"
16,"distr2","distr1","target","50","50","50","291",1,"342",0,"50",1,"50","291",2,"340",35,"target","distr2","distr1","27","50",0,"50",1477005645168,0,1,18,"13",16,"27",0,"50","close","8762-f","50","291","342","340","291","27","13","50","27"
56,"distr1","target","distr2","50","50","50","237",1,"90",1,"50",0,"50","237",0,"252",34,"target","distr1","distr2","95","50",0,"50",1477005630625,0,1,24,"19",37,"95",0,"16","far","8762-f","50","237","237","252","90","16","19","95","95"
33,"target","distr2","distr1","50","50","50","272",0,"2",0,"50",0,"50","2",1,"12",33,"distr2","distr1","target","7","50",1,"50",1477005613905,0,0,12,"46",25,"95",1,"95","split","8762-f","50","2","272","2","12","46","95","7","95"
27,"distr2","distr1","target","50","50","50","309",0,"233",0,"50",1,"50","233",2,"120",32,"distr2","distr1","target","65","50",0,"50",1477005606689,0,0,42,"6",48,"70",1,"70","far","8762-f","50","233","120","309","233","70","65","6","70"
49,"distr2","distr1","target","50","50","50","12",0,"161",0,"50",1,"50","161",2,"217",50,"distr2","distr1","target","28","50",0,"50",1477005900638,0,0,47,"70",37,"51",1,"51","far","8762-f","50","161","217","12","161","51","28","70","51"
