"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
32,0,"target","11","distr1","50","50","50","distr2",1,"322",1,"50",0,"50","260",42,1476992938321,"distr2","distr1","target","50",0,0,"50","34","11",1,18,"32",21,"34",0,"8","split","8775-2","50","11","11","260","322","8","32","34","34"
33,0,"target","73","distr2","50","50","50","distr1",2,"354",1,"50",0,"50","35",48,1476993018112,"target","distr1","distr2","50",1,0,"50","91","35",0,35,"91",45,"91",0,"16","far","8775-2","50","35","35","354","73","44","16","91","44"
7,0,"target","225","distr1","50","50","50","distr2",0,"253",1,"50",0,"50","238",43,1476992954232,"distr2","target","distr1","50",0,0,"50","82","253",0,15,"58",9,"82",1,"82","close","8775-2","50","253","253","238","225","62","58","82","62"
64,2,"distr2","220","target","50","50","50","distr1",1,"208",0,"50",1,"50","89",49,1476993031152,"distr2","distr1","target","50",0,0,"50","37","220",1,14,"37",46,"98",0,"32","split","8775-2","50","220","89","208","220","98","32","98","98"
43,1,"distr2","249","distr1","50","50","50","target",2,"34",0,"50",0,"50","167",24,1476992694839,"target","distr1","distr2","50",1,1,"50","39","167",0,36,"30",55,"30",0,"52","far","8775-2","50","167","249","167","34","52","30","30","39"
17,2,"distr1","288","target","50","50","50","distr2",1,"286",0,"50",1,"50","327",25,1476992707119,"distr2","distr1","target","50",0,0,"50","37","288",1,18,"39",13,"8",0,"37","close","8775-2","50","288","286","327","288","8","39","8","8"
46,0,"target","113","distr2","50","50","50","distr1",1,"109",1,"50",0,"50","350",26,1476992721367,"distr2","distr1","target","50",0,0,"50","92","113",1,12,"3",38,"92",0,"56","split","8775-2","50","113","113","109","350","3","56","92","92"
12,0,"target","74","distr2","50","50","50","distr1",2,"67",1,"50",0,"50","129",27,1476992733725,"target","distr1","distr2","50",1,0,"50","26","129",0,19,"26",9,"26",0,"48","close","8775-2","50","129","129","67","74","30","48","26","30"
70,2,"distr1","237","target","50","50","50","distr2",2,"232",0,"50",1,"50","91",20,1476992640118,"target","distr2","distr1","50",1,0,"50","3","91",0,44,"88",22,"88",0,"37","far","8775-2","50","91","237","232","91","88","37","88","3"
25,2,"distr2","120","target","50","50","50","distr1",0,"82",0,"50",1,"50","51",21,1476992650396,"distr2","target","distr1","50",0,0,"50","13","82",0,12,"13",23,"57",1,"57","split","8775-2","50","82","51","120","82","57","42","57","42"
9,1,"distr1","192","distr2","50","50","50","target",1,"184",0,"50",0,"50","177",22,1476992665524,"distr1","distr2","target","50",0,1,"50","30","192",1,15,"30",10,"77",0,"60","close","8775-2","50","192","177","192","184","60","77","77","77"
45,1,"distr2","172","distr1","50","50","50","target",2,"264",0,"50",0,"50","157",23,1476992679118,"target","distr2","distr1","50",1,1,"50","89","157",0,6,"17",38,"17",0,"89","split","8775-2","50","157","264","157","172","14","17","17","14"
18,1,"distr1","280","distr2","50","50","50","target",0,"287",0,"50",0,"50","246",46,1476992997825,"distr2","target","distr1","50",0,1,"50","52","287",0,6,"48",13,"77",1,"77","close","8775-2","50","287","280","287","246","48","77","77","52"
43,0,"target","210","distr1","50","50","50","distr2",0,"190",1,"50",0,"50","304",47,1476993010840,"distr2","target","distr1","50",0,0,"50","46","190",0,17,"47",31,"46",1,"46","split","8775-2","50","190","190","304","210","28","47","46","28"
52,0,"target","316","distr1","50","50","50","distr2",2,"32",1,"50",0,"50","184",44,1476992969519,"target","distr2","distr1","50",1,0,"50","96","184",0,65,"96",48,"96",0,"81","far","8775-2","50","184","184","32","316","33","81","96","33"
10,2,"distr1","287","target","50","50","50","distr2",1,"307",0,"50",1,"50","10",45,1476992985895,"distr1","distr2","target","50",0,0,"50","23","287",1,16,"23",16,"4",0,"12","close","8775-2","50","287","10","307","287","4","12","4","4"
38,0,"target","176","distr2","50","50","50","distr1",2,"133",1,"50",0,"50","188",28,1476992744728,"target","distr2","distr1","50",1,0,"50","87","188",0,13,"87",23,"87",0,"53","split","8775-2","50","188","188","176","133","53","62","87","62"
80,2,"distr1","28","target","50","50","50","distr2",2,"114",0,"50",1,"50","0",29,1476992755079,"target","distr2","distr1","50",1,0,"50","55","0",0,24,"56",52,"56",0,"77","far","8775-2","50","0","28","114","0","56","77","56","55"
55,0,"target","197","distr2","50","50","50","distr1",1,"309",1,"50",0,"50","243",40,1476992909319,"distr1","distr2","target","50",0,0,"50","85","197",1,32,"14",23,"85",0,"56","far","8775-2","50","197","197","243","309","56","14","85","85"
35,0,"target","93","distr2","50","50","50","distr1",0,"86",1,"50",0,"50","205",41,1476992928398,"distr2","target","distr1","50",0,0,"50","34","86",0,11,"15",44,"34",1,"34","split","8775-2","50","86","86","93","205","15","61","34","61"
26,1,"distr1","215","distr2","50","50","50","target",0,"260",0,"50",0,"50","0",1,1476992398734,"distr2","target","distr1","50",0,1,"50","0","260",0,14,"40",25,"11",1,"11","split","8775-2","50","260","215","260","0","40","11","11","0"
37,2,"distr1","45","target","50","50","50","distr2",1,"111",0,"50",1,"50","85",3,1476992430279,"distr2","distr1","target","50",0,0,"50","6","45",1,9,"94",36,"11",0,"6","split","8775-2","50","45","111","85","45","11","94","11","11"
27,2,"distr1","230","target","50","50","50","distr2",2,"359",0,"50",1,"50","230",2,1476992415198,"target","distr2","distr1","50",1,0,"50","66","230",0,33,"0",41,"0",0,"52","far","8775-2","50","230","230","359","230","0","52","0","66"
54,1,"distr1","200","distr2","50","50","50","target",2,"166",0,"50",0,"50","340",5,1476992450582,"target","distr2","distr1","50",1,1,"50","37","340",0,35,"11",38,"11",0,"91","far","8775-2","50","340","200","340","166","91","11","11","37"
9,1,"distr1","106","distr2","50","50","50","target",0,"83",0,"50",0,"50","134",4,1476992440286,"distr1","target","distr2","50",0,1,"50","51","83",0,16,"51",8,"75",1,"75","close","8775-2","50","83","134","83","106","61","75","75","61"
10,1,"distr1","295","distr2","50","50","50","target",0,"261",0,"50",0,"50","265",7,1476992474478,"distr1","target","distr2","50",0,1,"50","73","261",0,16,"73",18,"26",1,"26","close","8775-2","50","261","265","261","295","31","26","26","31"
46,0,"target","356","distr1","50","50","50","distr2",1,"225",1,"50",0,"50","17",6,1476992461271,"distr1","distr2","target","50",0,0,"50","86","356",1,15,"42",42,"86",0,"55","split","8775-2","50","356","356","225","17","42","55","86","86"
16,2,"distr1","140","target","50","50","50","distr2",1,"177",0,"50",1,"50","154",9,1476992494175,"distr2","distr1","target","50",0,0,"50","45","140",1,19,"15",15,"42",0,"45","close","8775-2","50","140","177","154","140","42","15","42","42"
15,0,"target","76","distr2","50","50","50","distr1",2,"131",1,"50",0,"50","120",8,1476992485006,"target","distr1","distr2","50",1,0,"50","93","120",0,8,"93",14,"93",0,"68","close","8775-2","50","120","120","131","76","60","68","93","60"
13,2,"distr2","308","target","50","50","50","distr1",0,"289",0,"50",1,"50","333",39,1476992899368,"distr1","target","distr2","50",0,0,"50","91","289",0,17,"60",16,"44",1,"44","close","8775-2","50","289","308","333","289","44","60","44","91"
56,1,"distr1","249","distr2","50","50","50","target",2,"162",0,"50",0,"50","166",38,1476992870106,"target","distr1","distr2","50",1,1,"50","84","166",0,15,"41",70,"41",0,"84","split","8775-2","50","166","162","166","249","80","41","41","80"
5,0,"target","101","distr1","50","50","50","distr2",1,"84",1,"50",0,"50","75",11,1476992515262,"distr1","distr2","target","50",0,0,"50","12","101",1,19,"43",14,"12",0,"18","close","8775-2","50","101","101","84","75","43","18","12","12"
32,2,"distr1","18","target","50","50","50","distr2",1,"289",0,"50",1,"50","277",10,1476992503294,"distr2","distr1","target","50",0,0,"50","9","18",1,14,"60",24,"2",0,"9","split","8775-2","50","18","289","277","18","2","60","2","2"
18,1,"distr1","330","distr2","50","50","50","target",1,"302",0,"50",0,"50","324",13,1476992544263,"distr2","distr1","target","50",0,1,"50","17","330",1,13,"39",9,"7",0,"17","close","8775-2","50","330","302","330","324","39","7","7","7"
50,0,"target","40","distr1","50","50","50","distr2",1,"328",1,"50",0,"50","61",12,1476992525976,"distr1","distr2","target","50",0,0,"50","39","40",1,24,"74",77,"39",0,"66","far","8775-2","50","40","40","328","61","74","66","39","39"
75,1,"distr1","225","distr2","50","50","50","target",0,"79",0,"50",0,"50","107",15,1476992572567,"distr1","target","distr2","50",0,1,"50","50","79",0,12,"50",66,"68",1,"68","split","8775-2","50","79","107","79","225","69","68","68","69"
66,2,"distr2","120","target","50","50","50","distr1",2,"242",0,"50",1,"50","24",14,1476992562448,"target","distr1","distr2","50",1,0,"50","69","24",0,62,"96",78,"96",0,"86","far","8775-2","50","24","120","242","24","96","86","96","69"
43,2,"distr1","59","target","50","50","50","distr2",0,"18",0,"50",1,"50","207",17,1476992593382,"distr1","target","distr2","50",0,0,"50","90","18",0,51,"90",65,"90",1,"90","far","8775-2","50","18","207","59","18","90","43","90","43"
69,0,"target","16","distr2","50","50","50","distr1",2,"95",1,"50",0,"50","276",16,1476992581783,"target","distr2","distr1","50",1,0,"50","30","276",0,28,"30",38,"30",0,"37","far","8775-2","50","276","276","16","95","37","20","30","20"
8,1,"distr1","300","distr2","50","50","50","target",1,"0",0,"50",0,"50","328",19,1476992622047,"distr2","distr1","target","50",0,1,"50","20","300",1,19,"24",11,"25",0,"20","close","8775-2","50","300","0","300","328","24","25","25","25"
89,2,"distr2","56","target","50","50","50","distr1",2,"200",0,"50",1,"50","268",18,1476992602736,"target","distr1","distr2","50",1,0,"50","72","268",0,39,"84",60,"84",0,"66","far","8775-2","50","268","56","200","268","84","66","84","72"
30,0,"target","301","distr2","50","50","50","distr1",2,"178",1,"50",0,"50","36",31,1476992783335,"target","distr2","distr1","50",1,0,"50","10","36",0,18,"10",43,"10",0,"53","split","8775-2","50","36","36","301","178","53","7","10","7"
19,0,"target","4","distr2","50","50","50","distr1",2,"277",1,"50",0,"50","13",30,1476992767175,"target","distr2","distr1","50",1,0,"50","27","13",0,15,"27",6,"27",0,"4","close","8775-2","50","13","13","4","277","4","4","27","4"
82,0,"target","89","distr2","50","50","50","distr1",2,"48",1,"50",0,"50","249",37,1476992857106,"target","distr1","distr2","50",1,0,"50","99","249",0,89,"99",28,"99",0,"97","far","8775-2","50","249","249","48","89","85","97","99","85"
8,2,"distr2","357","target","50","50","50","distr1",0,"210",0,"50",1,"50","223",36,1476992849238,"distr2","target","distr1","50",0,0,"50","18","210",0,17,"18",14,"31",1,"31","close","8775-2","50","210","223","357","210","31","1","31","1"
51,1,"distr2","99","distr1","50","50","50","target",1,"160",0,"50",0,"50","357",35,1476992834646,"distr2","distr1","target","50",0,1,"50","8","99",1,19,"8",44,"86",0,"68","split","8775-2","50","99","357","99","160","68","86","86","86"
47,0,"target","194","distr2","50","50","50","distr1",1,"263",1,"50",0,"50","16",34,1476992826615,"distr1","distr2","target","50",0,0,"50","85","194",1,43,"21",41,"85",0,"84","far","8775-2","50","194","194","16","263","84","21","85","85"
28,1,"distr1","273","distr2","50","50","50","target",2,"167",0,"50",0,"50","223",33,1476992802447,"target","distr1","distr2","50",1,1,"50","31","223",0,24,"2",46,"2",0,"31","far","8775-2","50","223","167","223","273","66","2","2","66"
53,2,"distr1","241","target","50","50","50","distr2",1,"150",0,"50",1,"50","283",32,1476992793647,"distr1","distr2","target","50",0,0,"50","62","241",1,17,"62",58,"29",0,"58","split","8775-2","50","241","283","150","241","29","58","29","29"
31,0,"target","214","distr1","50","50","50","distr2",2,"333",1,"50",0,"50","236",50,1476993039903,"target","distr2","distr1","50",1,0,"50","75","236",0,21,"75",31,"75",0,"24","far","8775-2","50","236","236","333","214","78","24","75","78"
