"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
34,0,"target","140","distr2","50","50","50","distr1",2,"261",1,"50",0,"50","70","70",42,1459883255307,"target","distr1","distr2","50",0,"50","92",1,0,96,"92",47,"92",0,"54","far","8799-c","50","70","70","261","140","19","54","92","19"
13,2,"distr2","114","target","50","50","50","distr1",1,"75",0,"50",1,"50","114","104",48,1459883313649,"distr1","distr2","target","50",0,"50","64",0,1,7,"82",12,"60",0,"64","close","8799-c","50","114","75","104","114","60","82","60","60"
71,0,"target","50","distr1","50","50","50","distr2",2,"213",1,"50",0,"50","231","231",43,1459883265964,"target","distr1","distr2","50",0,"50","39",1,0,13,"39",71,"39",0,"91","split","8799-c","50","231","231","50","213","91","97","39","97"
34,2,"distr2","187","target","50","50","50","distr1",1,"49",0,"50",1,"50","187","259",49,1459883324462,"distr1","distr2","target","50",0,"50","58",0,1,23,"37",67,"11",0,"58","far","8799-c","50","187","49","259","187","11","37","11","11"
9,1,"distr2","294","distr1","50","50","50","target",1,"264",0,"50",0,"50","294","311",24,1459883075448,"distr2","distr1","target","50",1,"50","41",0,1,17,"41",14,"66",0,"23","close","8799-c","50","294","311","294","264","23","66","66","66"
63,1,"distr2","40","distr1","50","50","50","target",1,"183",0,"50",0,"50","40","300",25,1459883082683,"distr2","distr1","target","50",1,"50","42",0,1,44,"42",42,"97",0,"41","far","8799-c","50","40","300","40","183","41","97","97","97"
49,2,"distr2","299","target","50","50","50","distr1",0,"181",0,"50",1,"50","181","175",26,1459883097899,"distr1","target","distr2","50",0,"50","79",0,0,5,"60",51,"61",1,"61","split","8799-c","50","181","299","175","181","61","60","61","79"
33,1,"distr1","287","distr2","50","50","50","target",0,"297",0,"50",0,"50","297","191",27,1459883106005,"distr2","target","distr1","50",1,"50","15",0,0,17,"31",33,"56",1,"56","split","8799-c","50","297","287","297","191","31","56","56","15"
65,2,"distr2","284","target","50","50","50","distr1",2,"56",0,"50",1,"50","261","261",20,1459883015967,"target","distr2","distr1","50",0,"50","70",1,0,12,"22",79,"22",0,"70","split","8799-c","50","261","56","284","261","22","46","22","46"
17,1,"distr1","114","distr2","50","50","50","target",1,"200",0,"50",0,"50","114","210",21,1459883029289,"distr2","distr1","target","50",1,"50","45",0,1,19,"33",9,"0",0,"45","close","8799-c","50","114","200","114","210","33","0","0","0"
7,2,"distr2","124","target","50","50","50","distr1",2,"87",0,"50",1,"50","64","64",22,1459883050831,"target","distr2","distr1","50",0,"50","28",1,0,13,"25",10,"25",0,"28","close","8799-c","50","64","87","124","64","25","14","25","14"
17,1,"distr2","272","distr1","50","50","50","target",2,"227",0,"50",0,"50","243","243",23,1459883062785,"target","distr1","distr2","50",1,"50","13",1,0,15,"0",10,"0",0,"17","close","8799-c","50","243","272","243","227","17","0","0","13"
9,0,"target","224","distr2","50","50","50","distr1",1,"238",1,"50",0,"50","224","215",46,1459883295592,"distr1","distr2","target","50",0,"50","21",0,1,5,"19",12,"21",0,"30","close","8799-c","50","224","224","215","238","30","19","21","21"
66,2,"distr1","3","target","50","50","50","distr2",0,"116",0,"50",1,"50","116","116",47,1459883304556,"distr1","target","distr2","50",0,"50","17",0,0,9,"17",56,"31",1,"31","split","8799-c","50","116","116","3","116","31","96","31","96"
78,0,"target","313","distr1","50","50","50","distr2",0,"89",1,"50",0,"50","89","48",44,1459883275364,"distr1","target","distr2","50",0,"50","80",0,0,27,"85",61,"80",1,"80","far","8799-c","50","89","89","313","48","85","26","80","26"
59,2,"distr1","36","target","50","50","50","distr2",1,"242",0,"50",1,"50","36","68",45,1459883282763,"distr1","distr2","target","50",0,"50","38",0,1,21,"38",75,"46",0,"46","far","8799-c","50","36","68","242","36","46","46","46","46"
31,2,"distr2","357","target","50","50","50","distr1",0,"302",0,"50",1,"50","302","61",28,1459883117884,"distr1","target","distr2","50",0,"50","93",0,0,40,"57",57,"3",1,"3","far","8799-c","50","302","357","61","302","3","57","3","93"
94,1,"distr2","319","distr1","50","50","50","target",1,"100",0,"50",0,"50","319","163",29,1459883125173,"distr1","distr2","target","50",1,"50","77",0,1,41,"25",29,"60",0,"77","far","8799-c","50","319","100","319","163","25","60","60","60"
36,0,"target","244","distr1","50","50","50","distr2",2,"4",1,"50",0,"50","183","183",40,1459883236936,"target","distr1","distr2","50",0,"50","19",1,0,34,"19",34,"19",0,"14","far","8799-c","50","183","183","244","4","14","54","19","54"
6,1,"distr1","154","distr2","50","50","50","target",0,"138",0,"50",0,"50","138","128",41,1459883246217,"distr2","target","distr1","50",1,"50","77",0,0,16,"37",14,"29",1,"29","close","8799-c","50","138","154","138","128","37","29","29","77"
80,0,"target","324","distr1","50","50","50","distr2",0,"147",1,"50",0,"50","147","55",1,1459882793001,"distr1","target","distr2","50",0,"50","39",0,0,29,"66",73,"39",1,"39","far","8799-c","50","147","147","324","55","66","87","39","87"
17,0,"target","233","distr2","50","50","50","distr1",2,"217",1,"50",0,"50","271","271",3,1459882818645,"target","distr1","distr2","50",0,"50","5",1,0,17,"5",7,"5",0,"33","close","8799-c","50","271","271","217","233","26","33","5","26"
30,0,"target","321","distr2","50","50","50","distr1",2,"220",1,"50",0,"50","291","291",2,1459882803505,"target","distr2","distr1","50",0,"50","57",1,0,18,"57",21,"57",0,"0","split","8799-c","50","291","291","321","220","0","19","57","19"
5,2,"distr1","164","target","50","50","50","distr2",1,"156",0,"50",1,"50","164","164",5,1459882840482,"distr1","distr2","target","50",0,"50","26",0,1,19,"26",19,"78",0,"69","close","8799-c","50","164","164","156","164","78","69","78","78"
65,2,"distr1","236","target","50","50","50","distr2",0,"118",0,"50",1,"50","118","121",4,1459882827515,"distr1","target","distr2","50",0,"50","78",0,0,16,"78",78,"35",1,"35","split","8799-c","50","118","121","236","118","35","98","35","98"
29,0,"target","126","distr2","50","50","50","distr1",2,"285",1,"50",0,"50","299","299",7,1459882857842,"target","distr2","distr1","50",0,"50","4",1,0,43,"4",60,"4",0,"90","far","8799-c","50","299","299","126","285","90","48","4","48"
46,1,"distr2","183","distr1","50","50","50","target",2,"218",0,"50",0,"50","47","47",6,1459882849750,"target","distr1","distr2","50",1,"50","88",1,0,44,"97",34,"97",0,"9","far","8799-c","50","47","183","47","218","9","97","97","88"
41,0,"target","261","distr1","50","50","50","distr2",0,"248",1,"50",0,"50","248","3",9,1459882874172,"distr2","target","distr1","50",0,"50","85",0,0,11,"40",35,"85",1,"85","split","8799-c","50","248","248","3","261","48","40","85","48"
66,2,"distr2","246","target","50","50","50","distr1",2,"94",0,"50",1,"50","110","110",8,1459882865020,"target","distr1","distr2","50",0,"50","32",1,0,22,"77",50,"77",0,"24","far","8799-c","50","110","246","94","110","77","24","77","32"
57,2,"distr1","132","target","50","50","50","distr2",2,"180",0,"50",1,"50","292","292",39,1459883221559,"target","distr1","distr2","50",0,"50","0",1,0,28,"47",31,"47",0,"0","far","8799-c","50","292","180","132","292","47","50","47","50"
48,0,"target","279","distr1","50","50","50","distr2",2,"16",1,"50",0,"50","58","58",38,1459883213563,"target","distr1","distr2","50",0,"50","8",1,0,10,"8",32,"8",0,"0","split","8799-c","50","58","58","279","16","0","65","8","65"
97,0,"target","304","distr1","50","50","50","distr2",0,"235",1,"50",0,"50","235","75",11,1459882899321,"distr2","target","distr1","50",0,"50","63",0,0,27,"85",67,"63",1,"63","far","8799-c","50","235","235","75","304","15","85","63","15"
14,1,"distr2","230","distr1","50","50","50","target",0,"270",0,"50",0,"50","270","288",10,1459882889454,"distr1","target","distr2","50",1,"50","37",0,0,11,"43",19,"22",1,"22","close","8799-c","50","270","230","270","288","43","22","22","37"
31,0,"target","105","distr1","50","50","50","distr2",0,"72",1,"50",0,"50","72","19",13,1459882925844,"distr2","target","distr1","50",0,"50","7",0,0,15,"69",46,"7",1,"7","split","8799-c","50","72","72","19","105","23","69","7","23"
32,2,"distr1","238","target","50","50","50","distr2",1,"266",0,"50",1,"50","238","338",12,1459882908751,"distr2","distr1","target","50",0,"50","59",0,1,18,"79",31,"20",0,"59","split","8799-c","50","238","266","338","238","20","79","20","20"
27,2,"distr2","95","target","50","50","50","distr1",0,"176",0,"50",1,"50","176","194",15,1459882954687,"distr1","target","distr2","50",0,"50","0",0,0,19,"85",27,"49",1,"49","split","8799-c","50","176","95","194","176","49","85","49","0"
48,2,"distr2","10","target","50","50","50","distr1",2,"229",0,"50",1,"50","213","213",14,1459882938505,"target","distr1","distr2","50",0,"50","94",1,0,12,"48",42,"48",0,"22","split","8799-c","50","213","10","229","213","48","22","48","94"
30,0,"target","107","distr1","50","50","50","distr2",0,"47",1,"50",0,"50","47","281",17,1459882984764,"distr1","target","distr2","50",0,"50","83",0,0,77,"65",79,"83",1,"83","far","8799-c","50","47","47","107","281","65","28","83","28"
12,0,"target","93","distr1","50","50","50","distr2",1,"83",1,"50",0,"50","93","97",16,1459882973587,"distr1","distr2","target","50",0,"50","51",0,1,5,"40",8,"51",0,"27","close","8799-c","50","93","93","83","97","40","27","51","51"
14,0,"target","241","distr1","50","50","50","distr2",0,"319",1,"50",0,"50","319","335",19,1459883007350,"distr1","target","distr2","50",0,"50","9",0,0,7,"18",17,"9",1,"9","close","8799-c","50","319","319","241","335","18","19","9","19"
83,1,"distr1","310","distr2","50","50","50","target",2,"81",0,"50",0,"50","324","324",18,1459882998409,"target","distr2","distr1","50",1,"50","57",1,0,8,"41",93,"41",0,"86","split","8799-c","50","324","310","324","81","86","41","41","57"
8,1,"distr2","345","distr1","50","50","50","target",0,"330",0,"50",0,"50","330","321",31,1459883144856,"distr1","target","distr2","50",1,"50","41",0,0,18,"12",15,"59",1,"59","close","8799-c","50","330","345","330","321","12","59","59","41"
100,2,"distr1","267","target","50","50","50","distr2",0,"66",0,"50",1,"50","66","82",30,1459883131891,"distr1","target","distr2","50",0,"50","91",0,0,10,"91",106,"92",1,"92","split","8799-c","50","66","82","267","66","92","78","92","78"
22,2,"distr2","333","target","50","50","50","distr1",2,"34",0,"50",1,"50","258","258",37,1459883200480,"target","distr1","distr2","50",0,"50","47",1,0,58,"36",47,"36",0,"84","far","8799-c","50","258","333","34","258","36","84","36","47"
24,0,"target","12","distr2","50","50","50","distr1",2,"177",1,"50",0,"50","161","161",36,1459883192702,"target","distr1","distr2","50",0,"50","30",1,0,11,"30",28,"30",0,"52","split","8799-c","50","161","161","177","12","0","52","30","0"
55,0,"target","249","distr1","50","50","50","distr2",1,"149",1,"50",0,"50","249","48",35,1459883184727,"distr1","distr2","target","50",0,"50","79",0,1,87,"93",37,"79",0,"30","far","8799-c","50","249","249","149","48","93","30","79","79"
5,0,"target","275","distr1","50","50","50","distr2",1,"275",1,"50",0,"50","275","283",34,1459883177817,"distr2","distr1","target","50",0,"50","98",0,1,8,"75",6,"98",0,"53","close","8799-c","50","275","275","283","275","53","75","98","98"
16,0,"target","64","distr2","50","50","50","distr1",2,"76",1,"50",0,"50","151","151",33,1459883167687,"target","distr2","distr1","50",0,"50","45",1,0,19,"45",5,"45",0,"22","close","8799-c","50","151","151","64","76","22","27","45","27"
14,2,"distr2","228","target","50","50","50","distr1",0,"262",0,"50",1,"50","262","311",32,1459883157392,"distr2","target","distr1","50",0,"50","16",0,0,10,"16",18,"30",1,"30","close","8799-c","50","262","311","228","262","30","27","30","27"
33,1,"distr1","337","distr2","50","50","50","target",1,"215",0,"50",0,"50","337","270",50,1459883331505,"distr2","distr1","target","50",1,"50","20",0,1,14,"70",23,"2",0,"20","split","8799-c","50","337","215","337","270","70","2","2","2"
