"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
66,"target","distr1","distr2","50","50","50",1,"45",1,"314",0,"50",0,"50","73",42,"target","distr1","distr2","59","50",0,1,"50",1476990729767,"45",1,16,"40",77,"59",0,"83","split","8814-1","50","45","73","45","314","83","59","40","59"
62,"distr2","distr1","target","50","50","50",2,"232",0,"28",0,"50",1,"50","104",48,"distr2","distr1","target","91","50",0,0,"50",1476990833369,"28",0,47,"39",67,"79",1,"79","far","8814-1","50","28","104","232","28","79","91","39","79"
62,"distr2","target","distr1","50","50","50",0,"191",2,"340",1,"50",0,"50","159",43,"distr1","target","distr2","75","50",1,0,"50",1476990739644,"159",0,25,"38",64,"38",0,"38","far","8814-1","50","159","159","340","191","75","38","38","38"
52,"distr1","target","distr2","50","50","50",0,"135",2,"266",1,"50",0,"50","286",49,"distr2","target","distr1","35","50",1,0,"50",1476990845588,"286",0,14,"46",59,"46",0,"87","split","8814-1","50","286","286","266","135","35","87","46","46"
14,"target","distr1","distr2","50","50","50",1,"158",0,"230",0,"50",0,"50","191",24,"distr1","distr2","target","8","50",0,1,"50",1476990394599,"230",0,11,"18",9,"0",1,"0","close","8814-1","50","230","158","230","191","18","0","8","0"
18,"distr2","target","distr1","50","50","50",0,"341",0,"332",1,"50",0,"50","356",25,"distr1","distr2","target","92","50",0,0,"50",1476990411914,"332",0,17,"58",9,"38",1,"38","close","8814-1","50","332","332","356","341","92","58","38","38"
94,"distr1","distr2","target","50","50","50",2,"137",2,"231",0,"50",1,"50","74",26,"distr1","target","distr2","70","50",1,0,"50",1476990424928,"74",0,18,"86",68,"86",0,"63","split","8814-1","50","74","231","137","74","86","70","63","86"
27,"distr1","target","distr2","50","50","50",0,"209",0,"40",1,"50",0,"50","67",27,"distr1","distr2","target","10","50",0,0,"50",1476990440072,"40",0,32,"81",48,"44",1,"44","far","8814-1","50","40","40","209","67","81","10","44","44"
23,"distr2","target","distr1","50","50","50",0,"246",0,"311",1,"50",0,"50","169",20,"distr2","distr1","target","23","50",0,0,"50",1476990306110,"311",0,61,"82",51,"63",1,"63","far","8814-1","50","311","311","246","169","82","23","63","63"
17,"distr2","target","distr1","50","50","50",0,"335",1,"301",1,"50",0,"50","334",21,"target","distr1","distr2","31","50",0,0,"50",1476990328463,"335",1,7,"50",16,"31",0,"59","close","8814-1","50","335","335","301","334","50","59","31","31"
27,"distr1","distr2","target","50","50","50",2,"49",1,"137",0,"50",1,"50","66",22,"target","distr1","distr2","46","50",0,0,"50",1476990350077,"49",1,10,"25",22,"46",0,"0","split","8814-1","50","49","137","66","49","46","25","0","46"
21,"distr1","distr2","target","50","50","50",2,"86",0,"120",0,"50",1,"50","107",23,"distr2","distr1","target","20","50",0,0,"50",1476990369243,"120",0,10,"94",28,"63",1,"63","split","8814-1","50","120","86","107","120","63","94","20","63"
56,"distr1","distr2","target","50","50","50",2,"76",0,"197",0,"50",1,"50","12",46,"distr2","distr1","target","80","50",0,0,"50",1476990810614,"197",0,43,"27",52,"58",1,"58","far","8814-1","50","197","76","12","197","58","27","80","58"
5,"target","distr1","distr2","50","50","50",1,"299",0,"243",0,"50",0,"50","238",47,"distr2","distr1","target","4","50",0,1,"50",1476990825639,"243",0,12,"15",12,"4",1,"4","close","8814-1","50","243","238","243","299","4","4","15","4"
65,"distr1","target","distr2","50","50","50",0,"78",1,"267",1,"50",0,"50","73",44,"target","distr1","distr2","15","50",0,0,"50",1476990758788,"78",1,28,"82",101,"15",0,"93","far","8814-1","50","78","78","73","267","93","82","15","15"
15,"distr1","distr2","target","50","50","50",2,"190",2,"27",0,"50",1,"50","199",45,"distr1","target","distr2","19","50",1,0,"50",1476990785907,"199",0,5,"19",16,"19",0,"3","close","8814-1","50","199","27","190","199","19","19","3","19"
80,"distr2","target","distr1","50","50","50",0,"8",2,"194",1,"50",0,"50","129",28,"distr2","target","distr1","70","50",1,0,"50",1476990448065,"129",0,50,"92",60,"92",0,"55","far","8814-1","50","129","129","8","194","55","70","92","92"
31,"target","distr1","distr2","50","50","50",1,"341",2,"132",0,"50",0,"50","250",29,"distr2","target","distr1","23","50",1,1,"50",1476990458151,"250",0,55,"63",50,"63",0,"25","far","8814-1","50","250","132","250","341","23","63","25","63"
21,"distr1","target","distr2","50","50","50",0,"212",2,"71",1,"50",0,"50","268",40,"distr2","target","distr1","5","50",1,0,"50",1476990706492,"268",0,75,"50",32,"50",0,"37","far","8814-1","50","268","268","71","212","5","37","50","50"
59,"distr1","distr2","target","50","50","50",2,"11",2,"106",0,"50",1,"50","177",41,"distr2","target","distr1","86","50",1,0,"50",1476990716981,"177",0,29,"47",73,"47",0,"66","far","8814-1","50","177","11","106","177","47","66","86","47"
6,"target","distr2","distr1","50","50","50",1,"149",0,"123",0,"50",0,"50","355",1,"distr2","distr1","target","8","50",0,1,"50",1476989911454,"123",0,9,"2",15,"3",1,"3","close","8814-1","50","123","149","123","355","2","3","8","3"
12,"distr1","distr2","target","50","50","50",2,"85",2,"64",0,"50",1,"50","83",3,"distr1","target","distr2","67","50",1,0,"50",1476989989225,"83",0,9,"96",12,"96",0,"74","close","8814-1","50","83","64","85","83","96","67","74","96"
11,"distr1","distr2","target","50","50","50",2,"282",0,"259",0,"50",1,"50","294",2,"distr2","distr1","target","73","50",0,0,"50",1476989945229,"259",0,17,"27",14,"51",1,"51","close","8814-1","50","259","282","294","259","51","27","73","51"
25,"distr2","distr1","target","50","50","50",2,"293",2,"184",0,"50",1,"50","211",5,"distr1","target","distr2","10","50",1,0,"50",1476990040911,"211",0,28,"91",24,"91",0,"8","far","8814-1","50","211","293","184","211","91","8","10","91"
11,"distr1","target","distr2","50","50","50",0,"49",1,"35",1,"50",0,"50","84",4,"target","distr2","distr1","22","50",0,0,"50",1476990004868,"49",1,11,"22",19,"22",0,"12","close","8814-1","50","49","49","35","84","22","12","22","22"
38,"distr2","distr1","target","50","50","50",2,"171",1,"165",0,"50",1,"50","42",7,"target","distr2","distr1","68","50",0,0,"50",1476990081094,"171",1,5,"52",38,"68",0,"71","split","8814-1","50","171","165","42","171","68","52","71","68"
28,"target","distr2","distr1","50","50","50",1,"82",1,"190",0,"50",0,"50","329",6,"target","distr1","distr2","21","50",0,1,"50",1476990054709,"82",1,53,"40",48,"21",0,"37","far","8814-1","50","82","190","82","329","40","21","37","21"
17,"distr1","distr2","target","50","50","50",2,"129",2,"159",0,"50",1,"50","119",9,"distr2","target","distr1","33","50",1,0,"50",1476990104222,"119",0,18,"76",11,"76",0,"56","close","8814-1","50","119","129","159","119","76","56","33","76"
49,"target","distr1","distr2","50","50","50",1,"310",0,"216",0,"50",0,"50","359",8,"distr1","distr2","target","66","50",0,1,"50",1476990092368,"216",0,31,"89",36,"87",1,"87","far","8814-1","50","216","310","216","359","89","87","66","87"
61,"distr2","target","distr1","50","50","50",0,"226",2,"103",1,"50",0,"50","63",39,"distr2","target","distr1","39","50",1,0,"50",1476990693397,"63",0,14,"39",55,"39",0,"38","split","8814-1","50","63","63","226","103","38","39","39","39"
50,"distr1","target","distr2","50","50","50",0,"102",0,"143",1,"50",0,"50","358",38,"distr1","distr2","target","20","50",0,0,"50",1476990674294,"143",0,9,"61",54,"15",1,"15","split","8814-1","50","143","143","102","358","61","20","15","15"
32,"target","distr2","distr1","50","50","50",1,"198",2,"130",0,"50",0,"50","178",11,"distr1","target","distr2","51","50",1,1,"50",1476990154021,"178",0,16,"38",52,"38",0,"83","split","8814-1","50","178","130","178","198","51","38","83","38"
28,"distr1","target","distr2","50","50","50",0,"152",0,"161",1,"50",0,"50","138",10,"distr2","distr1","target","7","50",0,0,"50",1476990121669,"161",0,14,"84",34,"72",1,"72","split","8814-1","50","161","161","138","152","7","84","72","72"
11,"distr2","distr1","target","50","50","50",2,"176",2,"157",0,"50",1,"50","171",13,"distr1","target","distr2","72","50",1,0,"50",1476990204363,"171",0,10,"97",18,"97",0,"92","close","8814-1","50","171","176","157","171","97","92","72","97"
8,"target","distr2","distr1","50","50","50",1,"84",1,"96",0,"50",0,"50","50",12,"target","distr1","distr2","18","50",0,1,"50",1476990181964,"84",1,10,"16",16,"18",0,"30","close","8814-1","50","84","96","84","50","16","18","30","18"
31,"target","distr2","distr1","50","50","50",1,"85",1,"78",0,"50",0,"50","145",15,"target","distr1","distr2","62","50",0,1,"50",1476990233091,"85",1,14,"68",30,"62",0,"4","split","8814-1","50","85","78","85","145","68","62","4","62"
54,"target","distr1","distr2","50","50","50",1,"247",1,"333",0,"50",0,"50","73",14,"target","distr2","distr1","24","50",0,1,"50",1476990217139,"247",1,18,"26",42,"24",0,"15","split","8814-1","50","247","333","247","73","26","24","15","24"
24,"distr2","target","distr1","50","50","50",0,"40",2,"285",1,"50",0,"50","217",17,"distr1","target","distr2","6","50",1,0,"50",1476990261716,"217",0,13,"8",39,"8",0,"73","split","8814-1","50","217","217","285","40","6","73","8","8"
28,"target","distr2","distr1","50","50","50",1,"174",2,"38",0,"50",0,"50","190",16,"distr2","target","distr1","97","50",1,1,"50",1476990251115,"190",0,39,"32",46,"32",0,"57","far","8814-1","50","190","174","190","38","57","32","97","32"
49,"distr1","target","distr2","50","50","50",0,"164",2,"189",1,"50",0,"50","49",19,"distr1","target","distr2","95","50",1,0,"50",1476990298244,"49",0,39,"93",30,"93",0,"79","far","8814-1","50","49","49","164","189","79","95","93","93"
15,"target","distr1","distr2","50","50","50",1,"302",1,"312",0,"50",0,"50","328",18,"target","distr2","distr1","68","50",0,1,"50",1476990287343,"302",1,5,"35",12,"68",0,"72","close","8814-1","50","302","312","302","328","35","68","72","68"
43,"distr2","distr1","target","50","50","50",2,"276",0,"341",0,"50",1,"50","170",31,"distr1","distr2","target","73","50",0,0,"50",1476990504850,"341",0,27,"10",33,"58",1,"58","far","8814-1","50","341","276","170","341","58","10","73","58"
54,"distr2","distr1","target","50","50","50",2,"151",1,"259",0,"50",1,"50","107",30,"target","distr1","distr2","53","50",0,0,"50",1476990487880,"151",1,10,"36",55,"53",0,"34","split","8814-1","50","151","107","259","151","53","34","36","53"
10,"target","distr2","distr1","50","50","50",1,"190",1,"222",0,"50",0,"50","156",37,"target","distr2","distr1","2","50",0,1,"50",1476990643909,"190",1,12,"8",19,"2",0,"15","close","8814-1","50","190","156","190","222","15","2","8","2"
19,"distr2","target","distr1","50","50","50",0,"286",2,"272",1,"50",0,"50","288",36,"distr2","target","distr1","93","50",1,0,"50",1476990627952,"288",0,9,"20",14,"20",0,"33","close","8814-1","50","288","288","286","272","33","93","20","20"
57,"distr1","target","distr2","50","50","50",0,"0",0,"347",1,"50",0,"50","97",35,"distr1","distr2","target","74","50",0,0,"50",1476990593775,"347",0,8,"20",54,"93",1,"93","split","8814-1","50","347","347","0","97","20","74","93","93"
15,"target","distr1","distr2","50","50","50",1,"238",2,"268",0,"50",0,"50","251",34,"distr1","target","distr2","33","50",1,1,"50",1476990562407,"251",0,13,"68",9,"68",0,"32","close","8814-1","50","251","238","251","268","32","68","33","68"
37,"target","distr1","distr2","50","50","50",1,"149",1,"251",0,"50",0,"50","194",33,"target","distr1","distr2","13","50",0,1,"50",1476990527120,"149",1,12,"8",21,"13",0,"36","split","8814-1","50","149","194","149","251","36","13","8","13"
21,"distr2","distr1","target","50","50","50",2,"163",1,"173",0,"50",1,"50","63",32,"target","distr1","distr2","98","50",0,0,"50",1476990518063,"163",1,29,"39",29,"98",0,"44","far","8814-1","50","163","63","173","163","98","44","39","98"
62,"distr2","distr1","target","50","50","50",2,"253",1,"250",0,"50",1,"50","100",50,"target","distr2","distr1","61","50",0,0,"50",1476990861844,"253",1,6,"32",65,"61",0,"93","split","8814-1","50","253","250","100","253","61","32","93","61"
