"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
8,"target","distr2","distr1","50","50","50",1,"236",0,"294",0,"50",0,"50","347",42,"distr1","target","distr2","50",0,1,"50",1476480381228,"294",0,19,"20",18,"0",1,"0","close","8816-8","50","294","236","294","347","20","0","7","7","0"
30,"distr1","distr2","target","50","50","50",2,"193",1,"265",0,"50",1,"50","61",48,"distr2","distr1","target","50",0,0,"50",1476480437013,"193",1,21,"38",71,"8",0,"42","far","8816-8","50","193","61","265","193","8","42","38","8","8"
14,"target","distr1","distr2","50","50","50",1,"165",2,"107",0,"50",0,"50","120",43,"target","distr2","distr1","50",1,1,"50",1476480389854,"120",0,16,"21",19,"21",0,"49","close","8816-8","50","120","165","120","107","49","21","52","52","21"
11,"distr1","target","distr2","50","50","50",0,"306",2,"331",1,"50",0,"50","351",49,"target","distr1","distr2","50",1,0,"50",1476480452244,"351",0,19,"17",18,"17",0,"81","close","8816-8","50","351","351","331","306","18","81","17","18","17"
96,"distr2","distr1","target","50","50","50",2,"124",0,"338",0,"50",1,"50","352",24,"distr1","target","distr2","50",0,0,"50",1476480189007,"338",0,9,"50",85,"80",1,"80","split","8816-8","50","338","352","124","338","80","93","50","93","80"
42,"distr2","target","distr1","50","50","50",0,"254",0,"190",1,"50",0,"50","183",25,"distr1","target","distr2","50",0,0,"50",1476480200599,"190",0,10,"24",36,"59",1,"59","split","8816-8","50","190","190","254","183","24","53","59","53","59"
65,"target","distr2","distr1","50","50","50",1,"254",1,"83",0,"50",0,"50","327",26,"distr1","distr2","target","50",0,1,"50",1476480213398,"254",1,24,"50",59,"44",0,"23","far","8816-8","50","254","83","254","327","50","44","23","44","44"
38,"distr2","target","distr1","50","50","50",0,"125",0,"206",1,"50",0,"50","357",27,"distr2","target","distr1","50",0,0,"50",1476480223416,"206",0,43,"73",82,"11",1,"11","far","8816-8","50","206","206","357","125","71","73","11","71","11"
6,"target","distr1","distr2","50","50","50",1,"114",2,"113",0,"50",0,"50","132",20,"target","distr1","distr2","50",1,1,"50",1476480134491,"132",0,18,"94",13,"94",0,"38","close","8816-8","50","132","113","132","114","74","94","38","74","94"
46,"target","distr2","distr1","50","50","50",1,"258",1,"17",0,"50",0,"50","116",21,"distr2","distr1","target","50",0,1,"50",1476480144844,"258",1,44,"8",29,"96",0,"26","far","8816-8","50","258","116","258","17","26","96","8","96","96"
21,"distr2","distr1","target","50","50","50",2,"241",0,"230",0,"50",1,"50","207",22,"distr2","target","distr1","50",0,0,"50",1476480158322,"230",0,12,"68",32,"55",1,"55","split","8816-8","50","230","241","207","230","55","68","77","77","55"
5,"distr1","target","distr2","50","50","50",0,"142",0,"122",1,"50",0,"50","93",23,"distr1","target","distr2","50",0,0,"50",1476480167329,"122",0,5,"17",9,"18",1,"18","close","8816-8","50","122","122","93","142","28","17","18","28","18"
8,"distr1","target","distr2","50","50","50",0,"87",0,"75",1,"50",0,"50","142",46,"distr1","target","distr2","50",0,0,"50",1476480418996,"75",0,16,"93",10,"72",1,"72","close","8816-8","50","75","75","142","87","90","93","72","90","72"
28,"distr2","target","distr1","50","50","50",0,"345",0,"286",1,"50",0,"50","276",47,"distr1","target","distr2","50",0,0,"50",1476480428882,"286",0,6,"88",31,"71",1,"71","split","8816-8","50","286","286","345","276","88","9","71","9","71"
34,"distr1","distr2","target","50","50","50",2,"168",0,"176",0,"50",1,"50","324",44,"distr1","target","distr2","50",0,0,"50",1476480398180,"176",0,15,"81",69,"5",1,"5","split","8816-8","50","176","168","324","176","5","81","93","93","5"
23,"target","distr1","distr2","50","50","50",1,"240",2,"123",0,"50",0,"50","172",45,"target","distr2","distr1","50",1,1,"50",1476480405444,"172",0,43,"18",67,"18",0,"41","far","8816-8","50","172","240","172","123","41","18","79","79","18"
7,"distr1","distr2","target","50","50","50",2,"204",0,"232",0,"50",1,"50","238",28,"distr2","target","distr1","50",0,0,"50",1476480236021,"232",0,14,"40",18,"31",1,"31","close","8816-8","50","232","238","204","232","31","19","40","19","31"
58,"distr1","target","distr2","50","50","50",0,"313",1,"161",1,"50",0,"50","321",29,"distr1","distr2","target","50",0,0,"50",1476480247933,"313",1,16,"22",54,"77",0,"67","split","8816-8","50","313","313","321","161","67","22","77","77","77"
50,"distr2","target","distr1","50","50","50",0,"325",1,"270",1,"50",0,"50","177",40,"distr2","distr1","target","50",0,0,"50",1476480365644,"325",1,21,"37",45,"51",0,"59","far","8816-8","50","325","325","177","270","59","37","51","51","51"
44,"target","distr2","distr1","50","50","50",1,"16",2,"209",0,"50",0,"50","20",41,"target","distr2","distr1","50",1,1,"50",1476480373590,"20",0,7,"48",48,"48",0,"71","split","8816-8","50","20","209","20","16","69","48","71","69","48"
15,"distr2","distr1","target","50","50","50",2,"73",2,"93",0,"50",1,"50","127",1,"target","distr1","distr2","50",1,0,"50",1476479875948,"127",0,12,"55",17,"55",0,"83","close","8816-8","50","127","93","73","127","55","38","83","38","55"
8,"distr2","distr1","target","50","50","50",2,"265",2,"236",0,"50",1,"50","265",3,"target","distr2","distr1","50",1,0,"50",1476479919321,"265",0,12,"71",15,"71",0,"73","close","8816-8","50","265","265","236","265","71","73","35","35","71"
7,"distr2","target","distr1","50","50","50",0,"97",2,"134",1,"50",0,"50","102",2,"target","distr1","distr2","50",1,0,"50",1476479903455,"102",0,10,"62",5,"62",0,"96","close","8816-8","50","102","102","97","134","96","83","62","83","62"
39,"distr1","target","distr2","50","50","50",0,"236",0,"21",1,"50",0,"50","318",5,"distr2","target","distr1","50",0,0,"50",1476479942601,"21",0,52,"93",33,"55",1,"55","far","8816-8","50","21","21","236","318","93","70","55","70","55"
39,"distr1","target","distr2","50","50","50",0,"191",2,"78",1,"50",0,"50","140",4,"target","distr1","distr2","50",1,0,"50",1476479932418,"140",0,15,"65",44,"65",0,"56","split","8816-8","50","140","140","78","191","60","56","65","60","65"
27,"distr2","target","distr1","50","50","50",0,"354",1,"214",1,"50",0,"50","264",7,"distr2","distr1","target","50",0,0,"50",1476479960586,"354",1,40,"24",21,"46",0,"99","far","8816-8","50","354","354","264","214","99","24","46","46","46"
36,"distr2","distr1","target","50","50","50",2,"162",1,"208",0,"50",1,"50","23",6,"distr2","distr1","target","50",0,0,"50",1476479950952,"162",1,45,"11",34,"60",0,"97","far","8816-8","50","162","208","23","162","60","11","97","60","60"
39,"distr1","target","distr2","50","50","50",0,"83",0,"126",1,"50",0,"50","28",9,"distr2","target","distr1","50",0,0,"50",1476479978074,"126",0,10,"13",38,"71",1,"71","split","8816-8","50","126","126","83","28","13","75","71","75","71"
86,"distr1","distr2","target","50","50","50",2,"290",2,"184",0,"50",1,"50","78",8,"target","distr1","distr2","50",1,0,"50",1476479968848,"78",0,36,"63",34,"63",0,"28","far","8816-8","50","78","290","184","78","63","28","48","48","63"
35,"distr1","target","distr2","50","50","50",0,"135",0,"3",1,"50",0,"50","304",39,"distr2","target","distr1","50",0,0,"50",1476480357075,"3",0,82,"53",98,"74",1,"74","far","8816-8","50","3","3","135","304","53","81","74","81","74"
14,"distr2","distr1","target","50","50","50",2,"307",0,"338",0,"50",1,"50","314",38,"distr1","target","distr2","50",0,0,"50",1476480349921,"338",0,15,"88",16,"49",1,"49","close","8816-8","50","338","314","307","338","49","21","88","21","49"
13,"target","distr2","distr1","50","50","50",1,"250",1,"273",0,"50",0,"50","272",11,"distr1","distr2","target","50",0,1,"50",1476480016899,"250",1,7,"28",8,"22",0,"47","close","8816-8","50","250","273","250","272","28","22","47","22","22"
67,"target","distr2","distr1","50","50","50",1,"206",2,"62",0,"50",0,"50","62",10,"target","distr1","distr2","50",1,1,"50",1476479997833,"62",0,10,"50",74,"50",0,"77","split","8816-8","50","62","206","62","62","77","50","97","97","50"
12,"target","distr2","distr1","50","50","50",1,"108",0,"49",0,"50",0,"50","336",13,"distr1","target","distr2","50",0,1,"50",1476480036162,"49",0,15,"2",5,"14",1,"14","close","8816-8","50","49","108","49","336","2","14","1","1","14"
34,"distr1","target","distr2","50","50","50",0,"312",2,"1",1,"50",0,"50","0",12,"target","distr1","distr2","50",1,0,"50",1476480024526,"0",0,13,"85",25,"85",0,"44","split","8816-8","50","0","0","1","312","49","44","85","49","85"
82,"distr2","target","distr1","50","50","50",0,"101",0,"114",1,"50",0,"50","297",15,"distr2","target","distr1","50",0,0,"50",1476480065954,"114",0,9,"66",92,"30",1,"30","split","8816-8","50","114","114","297","101","50","66","30","50","30"
12,"distr1","target","distr2","50","50","50",0,"213",1,"195",1,"50",0,"50","231",14,"distr1","distr2","target","50",0,0,"50",1476480052444,"213",1,6,"10",18,"12",0,"27","close","8816-8","50","213","213","231","195","27","10","12","12","12"
25,"distr2","target","distr1","50","50","50",0,"187",0,"332",1,"50",0,"50","243",17,"distr2","target","distr1","50",0,0,"50",1476480087211,"332",0,51,"1",25,"46",1,"46","far","8816-8","50","332","332","243","187","38","1","46","38","46"
58,"target","distr1","distr2","50","50","50",1,"57",2,"10",0,"50",0,"50","152",16,"target","distr2","distr1","50",1,1,"50",1476480076811,"152",0,19,"27",41,"27",0,"90","split","8816-8","50","152","57","152","10","90","27","24","24","27"
40,"distr2","target","distr1","50","50","50",0,"316",0,"51",1,"50",0,"50","29",19,"distr1","target","distr2","50",0,0,"50",1476480113335,"51",0,8,"12",35,"6",1,"6","split","8816-8","50","51","51","316","29","12","93","6","93","6"
34,"distr2","distr1","target","50","50","50",2,"197",2,"283",0,"50",1,"50","284",18,"target","distr1","distr2","50",1,0,"50",1476480100380,"284",0,6,"75",34,"75",0,"46","split","8816-8","50","284","283","197","284","75","43","46","43","75"
32,"distr2","distr1","target","50","50","50",2,"56",1,"216",0,"50",1,"50","195",31,"distr2","distr1","target","50",0,0,"50",1476480269773,"56",1,64,"3",21,"50",0,"49","far","8816-8","50","56","216","195","56","50","3","49","50","50"
13,"distr1","target","distr2","50","50","50",0,"314",0,"307",1,"50",0,"50","333",30,"distr2","target","distr1","50",0,0,"50",1476480261763,"307",0,16,"62",19,"37",1,"37","close","8816-8","50","307","307","314","333","62","10","37","10","37"
59,"target","distr1","distr2","50","50","50",1,"271",0,"110",0,"50",0,"50","97",37,"distr1","target","distr2","50",0,1,"50",1476480337221,"110",0,11,"88",89,"56",1,"56","split","8816-8","50","110","97","110","271","33","56","88","33","56"
52,"distr1","distr2","target","50","50","50",2,"62",0,"152",0,"50",1,"50","262",36,"distr2","target","distr1","50",0,0,"50",1476480327191,"152",0,19,"43",59,"41",1,"41","split","8816-8","50","152","262","62","152","41","20","43","20","41"
102,"distr1","distr2","target","50","50","50",2,"93",0,"290",0,"50",1,"50","219",35,"distr1","target","distr2","50",0,0,"50",1476480319468,"290",0,28,"42",67,"63",1,"63","far","8816-8","50","290","93","219","290","63","42","89","89","63"
8,"distr2","distr1","target","50","50","50",2,"84",1,"75",0,"50",1,"50","95",34,"distr1","distr2","target","50",0,0,"50",1476480306837,"84",1,9,"61",8,"88",0,"63","close","8816-8","50","84","95","75","84","88","63","61","88","88"
71,"distr1","distr2","target","50","50","50",2,"41",0,"330",0,"50",1,"50","159",33,"distr2","target","distr1","50",0,0,"50",1476480291947,"330",0,42,"75",36,"28",1,"28","far","8816-8","50","330","159","41","330","28","39","75","39","28"
29,"target","distr2","distr1","50","50","50",1,"244",2,"127",0,"50",0,"50","132",32,"target","distr2","distr1","50",1,1,"50",1476480275178,"132",0,40,"18",64,"18",0,"90","far","8816-8","50","132","127","132","244","26","18","90","26","18"
16,"distr1","distr2","target","50","50","50",2,"144",1,"85",0,"50",1,"50","148",50,"distr1","distr2","target","50",0,0,"50",1476480462369,"144",1,12,"69",15,"36",0,"52","close","8816-8","50","144","85","148","144","36","69","52","36","36"
