"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
80,0,"target","168","distr2","50","50","50","distr1",0,"115",1,"50",0,"50","351",42,"distr2","target","distr1","50",0,0,"50",1476994307209,"115",0,34,"44",42,"78",1,"78","far","8844-9","50","115","115","168","351","44","11","78","11","78"
21,0,"target","269","distr1","50","50","50","distr2",2,"203",1,"50",0,"50","299",48,"target","distr1","distr2","50",1,0,"50",1476994359605,"299",0,27,"73",21,"73",0,"20","far","8844-9","50","299","299","269","203","20","18","73","18","73"
17,2,"distr2","157","target","50","50","50","distr1",0,"94",0,"50",1,"50","25",43,"distr2","target","distr1","50",0,0,"50",1476994316359,"94",0,9,"0",19,"14",1,"14","close","8844-9","50","94","25","157","94","14","19","0","19","14"
38,1,"distr2","324","distr1","50","50","50","target",1,"339",0,"50",0,"50","22",49,"distr2","distr1","target","50",0,1,"50",1476994370893,"324",1,11,"65",29,"60",0,"30","split","8844-9","50","324","22","324","339","30","60","65","60","60"
11,1,"distr1","237","distr2","50","50","50","target",1,"348",0,"50",0,"50","297",24,"distr2","distr1","target","50",0,1,"50",1476994113520,"237",1,12,"12",10,"10",0,"8","close","8844-9","50","237","348","237","297","12","10","8","10","10"
18,2,"distr2","304","target","50","50","50","distr1",0,"262",0,"50",1,"50","325",25,"distr1","target","distr2","50",0,0,"50",1476994121177,"262",0,19,"28",8,"42",1,"42","close","8844-9","50","262","304","325","262","42","28","15","15","42"
48,1,"distr2","78","distr1","50","50","50","target",0,"242",0,"50",0,"50","265",26,"distr1","target","distr2","50",0,1,"50",1476994127894,"242",0,8,"68",44,"76",1,"76","split","8844-9","50","242","78","242","265","68","76","4","4","76"
59,1,"distr1","265","distr2","50","50","50","target",2,"55",0,"50",0,"50","118",27,"target","distr1","distr2","50",1,1,"50",1476994135438,"118",0,25,"30",86,"30",0,"65","far","8844-9","50","118","55","118","265","73","30","65","73","30"
54,2,"distr2","60","target","50","50","50","distr1",0,"124",0,"50",1,"50","260",20,"distr2","target","distr1","50",0,0,"50",1476994076364,"124",0,15,"55",60,"26",1,"26","split","8844-9","50","124","260","60","124","26","17","55","17","26"
29,2,"distr1","199","target","50","50","50","distr2",2,"19",0,"50",1,"50","300",21,"target","distr1","distr2","50",1,0,"50",1476994089586,"300",0,28,"4",48,"4",0,"64","far","8844-9","50","300","19","199","300","4","44","64","44","4"
36,1,"distr1","350","distr2","50","50","50","target",1,"187",0,"50",0,"50","289",22,"distr2","distr1","target","50",0,1,"50",1476994095949,"350",1,30,"48",29,"97",0,"0","far","8844-9","50","350","187","350","289","48","97","0","97","97"
97,2,"distr2","288","target","50","50","50","distr1",0,"100",0,"50",1,"50","79",23,"distr1","target","distr2","50",0,0,"50",1476994103726,"100",0,12,"81",100,"54",1,"54","split","8844-9","50","100","288","79","100","54","81","92","92","54"
31,1,"distr1","325","distr2","50","50","50","target",1,"320",0,"50",0,"50","31",46,"distr2","distr1","target","50",0,1,"50",1476994341151,"325",1,17,"42",45,"16",0,"67","split","8844-9","50","325","320","325","31","42","16","67","16","16"
40,2,"distr1","150","target","50","50","50","distr2",0,"200",0,"50",1,"50","355",47,"distr2","target","distr1","50",0,0,"50",1476994349420,"200",0,24,"18",32,"60",1,"60","far","8844-9","50","200","150","355","200","60","18","7","7","60"
25,0,"target","343","distr2","50","50","50","distr1",2,"266",1,"50",0,"50","335",44,"target","distr2","distr1","50",1,0,"50",1476994325227,"335",0,7,"63",24,"63",0,"41","split","8844-9","50","335","335","343","266","41","39","63","39","63"
17,1,"distr1","54","distr2","50","50","50","target",0,"192",0,"50",0,"50","282",45,"distr2","target","distr1","50",0,1,"50",1476994333416,"192",0,19,"0",6,"29",1,"29","close","8844-9","50","192","54","192","282","0","29","5","5","29"
60,2,"distr1","71","target","50","50","50","distr2",0,"9",0,"50",1,"50","208",28,"distr1","target","distr2","50",0,0,"50",1476994141890,"9",0,34,"10",45,"61",1,"61","far","8844-9","50","9","208","71","9","61","69","10","69","61"
32,0,"target","61","distr1","50","50","50","distr2",2,"12",1,"50",0,"50","10",29,"target","distr1","distr2","50",1,0,"50",1476994160532,"10",0,5,"50",34,"50",0,"64","split","8844-9","50","10","10","61","12","64","14","50","14","50"
9,2,"distr1","290","target","50","50","50","distr2",2,"306",0,"50",1,"50","275",40,"target","distr1","distr2","50",1,0,"50",1476994284778,"275",0,14,"54",7,"54",0,"63","close","8844-9","50","275","306","290","275","54","75","63","75","54"
16,0,"target","325","distr1","50","50","50","distr2",1,"305",1,"50",0,"50","268",41,"distr1","distr2","target","50",0,0,"50",1476994297964,"325",1,13,"24",15,"19",0,"53","close","8844-9","50","325","325","305","268","24","53","19","19","19"
6,1,"distr2","20","distr1","50","50","50","target",0,"15",0,"50",0,"50","100",1,"distr1","target","distr2","50",0,1,"50",1476993849254,"15",0,18,"3",11,"17",1,"17","close","8844-9","50","15","20","15","100","3","17","10","10","17"
6,2,"distr2","253","target","50","50","50","distr1",1,"113",0,"50",1,"50","349",3,"distr2","distr1","target","50",0,0,"50",1476993880329,"253",1,9,"6",16,"1",0,"4","close","8844-9","50","253","349","113","253","1","4","6","1","1"
15,0,"target","160","distr1","50","50","50","distr2",0,"129",1,"50",0,"50","90",2,"distr1","target","distr2","50",0,0,"50",1476993862302,"129",0,8,"67",19,"76",1,"76","close","8844-9","50","129","129","160","90","67","68","76","68","76"
44,1,"distr1","198","distr2","50","50","50","target",0,"275",0,"50",0,"50","284",5,"distr1","target","distr2","50",0,1,"50",1476993907623,"275",0,6,"63",48,"43",1,"43","split","8844-9","50","275","284","275","198","94","43","63","94","43"
33,1,"distr2","336","distr1","50","50","50","target",2,"10",0,"50",0,"50","235",4,"target","distr1","distr2","50",1,1,"50",1476993890362,"235",0,52,"96",26,"96",0,"80","far","8844-9","50","235","336","235","10","80","96","52","52","96"
13,2,"distr2","297","target","50","50","50","distr1",2,"288",0,"50",1,"50","298",7,"target","distr1","distr2","50",1,0,"50",1476993930716,"298",0,7,"40",19,"40",0,"66","close","8844-9","50","298","297","288","298","40","66","15","15","40"
18,0,"target","295","distr1","50","50","50","distr2",2,"265",1,"50",0,"50","298",6,"target","distr2","distr1","50",1,0,"50",1476993916349,"298",0,14,"28",19,"28",0,"67","close","8844-9","50","298","298","265","295","86","67","28","86","28"
35,2,"distr2","205","target","50","50","50","distr1",2,"274",0,"50",1,"50","14",9,"target","distr1","distr2","50",1,0,"50",1476993962903,"14",0,36,"17",36,"17",0,"64","far","8844-9","50","14","205","274","14","17","64","89","89","17"
36,2,"distr1","36","target","50","50","50","distr2",2,"196",0,"50",1,"50","208",8,"target","distr1","distr2","50",1,0,"50",1476993952663,"208",0,18,"23",48,"23",0,"85","split","8844-9","50","208","196","36","208","23","44","85","44","23"
11,0,"target","237","distr1","50","50","50","distr2",2,"272",1,"50",0,"50","241",39,"target","distr2","distr1","50",1,0,"50",1476994266638,"241",0,12,"66",16,"66",0,"88","close","8844-9","50","241","241","272","237","37","88","66","37","66"
10,2,"distr2","201","target","50","50","50","distr1",0,"228",0,"50",1,"50","345",38,"distr2","target","distr1","50",0,0,"50",1476994259019,"228",0,10,"3",10,"10",1,"10","close","8844-9","50","228","345","201","228","10","8","3","8","10"
31,2,"distr1","116","target","50","50","50","distr2",2,"51",0,"50",1,"50","35",11,"target","distr2","distr1","50",1,0,"50",1476993982666,"35",0,34,"9",28,"9",0,"78","far","8844-9","50","35","116","51","35","9","78","63","63","9"
14,2,"distr1","260","target","50","50","50","distr2",1,"287",0,"50",1,"50","298",10,"distr1","distr2","target","50",0,0,"50",1476993972360,"260",1,17,"62",6,"35",0,"76","close","8844-9","50","260","298","287","260","35","76","62","35","35"
46,0,"target","4","distr2","50","50","50","distr1",1,"159",1,"50",0,"50","197",13,"distr2","distr1","target","50",0,0,"50",1476993998360,"4",1,44,"78",27,"24",0,"26","far","8844-9","50","4","4","159","197","78","26","24","24","24"
27,2,"distr1","2","target","50","50","50","distr2",1,"44",0,"50",1,"50","321",12,"distr1","distr2","target","50",0,0,"50",1476993991107,"2",1,23,"34",30,"49",0,"5","far","8844-9","50","2","321","44","2","49","5","34","49","49"
43,1,"distr2","56","distr1","50","50","50","target",2,"326",0,"50",0,"50","291",15,"target","distr1","distr2","50",1,1,"50",1476994028274,"291",0,10,"30",36,"30",0,"25","split","8844-9","50","291","56","291","326","25","30","12","12","30"
30,1,"distr1","46","distr2","50","50","50","target",0,"140",0,"50",0,"50","226",14,"distr1","target","distr2","50",0,1,"50",1476994013795,"140",0,6,"4",36,"1",1,"1","split","8844-9","50","140","226","140","46","64","1","4","64","1"
37,2,"distr1","176","target","50","50","50","distr2",0,"69",0,"50",1,"50","270",17,"distr1","target","distr2","50",0,0,"50",1476994047956,"69",0,55,"9",33,"76",1,"76","far","8844-9","50","69","270","176","69","76","28","9","28","76"
70,2,"distr2","344","target","50","50","50","distr1",0,"246",0,"50",1,"50","102",16,"distr2","target","distr1","50",0,0,"50",1476994037962,"246",0,33,"60",79,"50",1,"50","far","8844-9","50","246","102","344","246","50","53","60","53","50"
24,2,"distr2","177","target","50","50","50","distr1",1,"70",0,"50",1,"50","292",19,"distr2","distr1","target","50",0,0,"50",1476994068827,"177",1,30,"92",84,"5",0,"46","far","8844-9","50","177","292","70","177","5","46","92","5","5"
15,2,"distr2","98","target","50","50","50","distr1",0,"129",0,"50",1,"50","93",18,"distr1","target","distr2","50",0,0,"50",1476994060010,"129",0,12,"36",5,"65",1,"65","close","8844-9","50","129","98","93","129","65","36","28","28","65"
37,2,"distr1","19","target","50","50","50","distr2",2,"86",0,"50",1,"50","108",31,"target","distr1","distr2","50",1,0,"50",1476994181975,"108",0,7,"49",37,"49",0,"56","split","8844-9","50","108","86","19","108","49","13","56","13","49"
12,0,"target","333","distr2","50","50","50","distr1",2,"350",1,"50",0,"50","291",30,"target","distr1","distr2","50",1,0,"50",1476994170247,"291",0,16,"17",8,"17",0,"30","close","8844-9","50","291","291","350","333","35","30","17","35","17"
48,0,"target","47","distr2","50","50","50","distr1",1,"207",1,"50",0,"50","335",37,"distr1","distr2","target","50",0,0,"50",1476994249326,"47",1,56,"87",45,"57",0,"27","far","8844-9","50","47","47","335","207","27","87","57","57","57"
96,0,"target","83","distr2","50","50","50","distr1",0,"110",1,"50",0,"50","302",36,"distr2","target","distr1","50",0,0,"50",1476994235058,"110",0,12,"96",76,"50",1,"50","split","8844-9","50","110","110","83","302","96","28","50","28","50"
59,0,"target","163","distr2","50","50","50","distr1",2,"276",1,"50",0,"50","287",35,"target","distr1","distr2","50",1,0,"50",1476994227362,"287",0,6,"55",61,"55",0,"66","split","8844-9","50","287","287","276","163","75","66","55","75","55"
51,2,"distr1","144","target","50","50","50","distr2",0,"29",0,"50",1,"50","25",34,"distr1","target","distr2","50",0,0,"50",1476994214959,"29",0,8,"33",49,"54",1,"54","split","8844-9","50","29","25","144","29","54","80","33","80","54"
23,0,"target","198","distr1","50","50","50","distr2",0,"245",1,"50",0,"50","243",33,"distr1","target","distr2","50",0,0,"50",1476994202285,"245",0,15,"96",28,"36",1,"36","split","8844-9","50","245","245","198","243","96","28","36","28","36"
60,2,"distr1","209","target","50","50","50","distr2",1,"258",0,"50",1,"50","48",32,"distr2","distr1","target","50",0,0,"50",1476994192348,"209",1,30,"83",84,"71",0,"76","far","8844-9","50","209","258","48","209","71","83","76","71","71"
31,0,"target","143","distr2","50","50","50","distr1",1,"30",1,"50",0,"50","160",50,"distr2","distr1","target","50",0,0,"50",1476994385157,"143",1,12,"86",37,"7",0,"5","split","8844-9","50","143","143","30","160","86","5","7","7","7"
