"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
22,0,"target","140","distr2","50","50","50","distr1",2,"237",1,"50",0,"50","207","207",42,1476995435632,"target","distr2","distr1","50",0,"50","97",1,0,63,"97",61,"97",0,"26","far","8925-0","50","207","207","140","237","26","90","97","90"
8,0,"target","1","distr1","50","50","50","distr2",2,"341",1,"50",0,"50","336","336",48,1476995498323,"target","distr2","distr1","50",0,"50","82",1,0,15,"82",15,"82",0,"96","close","8925-0","50","336","336","341","1","31","96","82","31"
15,1,"distr2","25","distr1","50","50","50","target",0,"302",0,"50",0,"50","302","227",43,1476995447374,"distr2","target","distr1","50",1,"50","21",0,0,17,"21",18,"12",1,"12","close","8925-0","50","302","227","302","25","3","12","12","3"
13,1,"distr2","150","distr1","50","50","50","target",1,"100",0,"50",0,"50","150","106",49,1476995513443,"distr1","distr2","target","50",1,"50","66",0,1,16,"48",7,"99",0,"66","close","8925-0","50","150","100","150","106","48","99","99","99"
28,1,"distr1","152","distr2","50","50","50","target",0,"153",0,"50",0,"50","153","198",24,1476995178060,"distr1","target","distr2","50",1,"50","93",0,0,31,"93",51,"19",1,"19","far","8925-0","50","153","198","153","152","93","19","19","93"
33,2,"distr2","31","target","50","50","50","distr1",0,"180",0,"50",1,"50","180","226",25,1476995186781,"distr2","target","distr1","50",0,"50","79",0,0,29,"79",61,"0",1,"0","far","8925-0","50","180","226","31","180","0","79","0","79"
38,0,"target","85","distr1","50","50","50","distr2",2,"37",1,"50",0,"50","94","94",26,1476995199283,"target","distr2","distr1","50",0,"50","62",1,0,8,"62",32,"62",0,"74","split","8925-0","50","94","94","37","85","44","74","62","44"
13,0,"target","106","distr2","50","50","50","distr1",2,"158",1,"50",0,"50","135","135",27,1476995209813,"target","distr2","distr1","50",0,"50","76",1,0,13,"76",14,"76",0,"63","close","8925-0","50","135","135","106","158","63","38","76","38"
16,1,"distr1","325","distr2","50","50","50","target",2,"323",0,"50",0,"50","346","346",20,1476995122119,"target","distr2","distr1","50",1,"50","23",1,0,18,"65",16,"65",0,"87","close","8925-0","50","346","325","346","323","87","65","65","23"
87,2,"distr2","92","target","50","50","50","distr1",2,"297",0,"50",1,"50","319","319",21,1476995131470,"target","distr1","distr2","50",0,"50","51",1,0,12,"92",85,"92",0,"48","split","8925-0","50","319","92","297","319","92","48","92","51"
5,2,"distr1","305","target","50","50","50","distr2",1,"331",0,"50",1,"50","305","309",22,1476995149293,"distr2","distr1","target","50",0,"50","44",0,1,11,"32",9,"45",0,"44","close","8925-0","50","305","331","309","305","45","32","45","45"
29,1,"distr2","230","distr1","50","50","50","target",2,"272",0,"50",0,"50","250","250",23,1476995160229,"target","distr1","distr2","50",1,"50","3",1,0,9,"55",30,"55",0,"87","split","8925-0","50","250","230","250","272","87","55","55","3"
7,1,"distr2","348","distr1","50","50","50","target",0,"343",0,"50",0,"50","343","314",46,1476995473666,"distr1","target","distr2","50",1,"50","43",0,0,19,"75",19,"71",1,"71","close","8925-0","50","343","348","343","314","75","71","71","43"
22,2,"distr1","333","target","50","50","50","distr2",1,"348",0,"50",1,"50","333","309",47,1476995483027,"distr1","distr2","target","50",0,"50","71",0,1,15,"71",25,"84",0,"10","split","8925-0","50","333","309","348","333","84","10","84","84"
22,0,"target","183","distr2","50","50","50","distr1",0,"26",1,"50",0,"50","26","74",44,1476995458813,"distr2","target","distr1","50",0,"50","24",0,0,35,"22",26,"24",1,"24","far","8925-0","50","26","26","183","74","22","41","24","41"
14,0,"target","168","distr2","50","50","50","distr1",2,"136",1,"50",0,"50","156","156",45,1476995466881,"target","distr1","distr2","50",0,"50","6",1,0,13,"6",10,"6",0,"18","close","8925-0","50","156","156","136","168","28","18","6","28"
71,0,"target","230","distr2","50","50","50","distr1",0,"83",1,"50",0,"50","83","101",28,1476995228435,"distr1","target","distr2","50",0,"50","86",0,0,23,"27",52,"86",1,"86","far","8925-0","50","83","83","101","230","39","27","86","39"
18,1,"distr1","66","distr2","50","50","50","target",2,"68",0,"50",0,"50","86","86",29,1476995246826,"target","distr1","distr2","50",1,"50","18",1,0,5,"13",13,"13",0,"18","close","8925-0","50","86","68","86","66","41","13","13","41"
31,0,"target","91","distr2","50","50","50","distr1",2,"39",1,"50",0,"50","13","13",40,1476995404037,"target","distr2","distr1","50",0,"50","14",1,0,42,"14",36,"14",0,"89","far","8925-0","50","13","13","91","39","89","55","14","55"
41,0,"target","325","distr2","50","50","50","distr1",0,"308",1,"50",0,"50","308","52",41,1476995423882,"distr2","target","distr1","50",0,"50","31",0,0,8,"13",35,"31",1,"31","split","8925-0","50","308","308","325","52","13","23","31","23"
66,2,"distr1","358","target","50","50","50","distr2",0,"138",0,"50",1,"50","138","124",1,1476994846888,"distr1","target","distr2","50",0,"50","23",0,0,14,"23",51,"58",1,"58","split","8925-0","50","138","124","358","138","58","32","58","32"
34,0,"target","278","distr1","50","50","50","distr2",2,"21",1,"50",0,"50","294","294",3,1476994864808,"target","distr2","distr1","50",0,"50","22",1,0,5,"22",37,"22",0,"47","split","8925-0","50","294","294","21","278","28","47","22","28"
21,1,"distr1","225","distr2","50","50","50","target",0,"259",0,"50",0,"50","259","162",2,1476994855329,"distr1","target","distr2","50",1,"50","76",0,0,66,"76",48,"73",1,"73","far","8925-0","50","259","162","259","225","28","73","73","28"
26,2,"distr1","249","target","50","50","50","distr2",0,"330",0,"50",1,"50","330","299",5,1476994897488,"distr1","target","distr2","50",0,"50","15",0,0,12,"15",24,"40",1,"40","split","8925-0","50","330","299","249","330","40","53","40","53"
41,2,"distr2","19","target","50","50","50","distr1",2,"266",0,"50",1,"50","286","286",4,1476994884629,"target","distr1","distr2","50",0,"50","71",1,0,10,"33",47,"33",0,"46","split","8925-0","50","286","19","266","286","33","46","33","71"
41,0,"target","326","distr1","50","50","50","distr2",2,"157",1,"50",0,"50","183","183",7,1476994927438,"target","distr1","distr2","50",0,"50","25",1,0,10,"25",56,"25",0,"19","split","8925-0","50","183","183","326","157","19","54","25","54"
37,2,"distr2","27","target","50","50","50","distr1",0,"59",0,"50",1,"50","59","167",6,1476994904743,"distr1","target","distr2","50",0,"50","31",0,0,39,"9",27,"83",1,"83","far","8925-0","50","59","27","167","59","83","9","83","31"
6,1,"distr2","132","distr1","50","50","50","target",2,"126",0,"50",0,"50","110","110",9,1476994966048,"target","distr1","distr2","50",1,"50","26",1,0,11,"32",15,"32",0,"58","close","8925-0","50","110","132","110","126","58","32","32","26"
49,0,"target","12","distr1","50","50","50","distr2",0,"169",1,"50",0,"50","169","111",8,1476994938573,"distr1","target","distr2","50",0,"50","52",0,0,19,"15",37,"52",1,"52","split","8925-0","50","169","169","12","111","15","30","52","30"
13,0,"target","270","distr2","50","50","50","distr1",1,"258",1,"50",0,"50","270","281",39,1476995391618,"distr2","distr1","target","50",0,"50","70",0,1,7,"34",10,"70",0,"45","close","8925-0","50","270","270","258","281","34","45","70","70"
26,2,"distr2","59","target","50","50","50","distr1",2,"106",0,"50",1,"50","311","311",38,1476995370496,"target","distr2","distr1","50",0,"50","5",1,0,46,"9",28,"9",0,"5","far","8925-0","50","311","106","59","311","9","50","9","50"
13,1,"distr1","309","distr2","50","50","50","target",0,"264",0,"50",0,"50","264","291",11,1476995013915,"distr2","target","distr1","50",1,"50","53",0,0,18,"62",7,"60",1,"60","close","8925-0","50","264","309","264","291","62","60","60","53"
31,1,"distr1","260","distr2","50","50","50","target",2,"29",0,"50",0,"50","330","330",10,1476994999658,"target","distr2","distr1","50",1,"50","12",1,0,10,"7",39,"7",0,"74","split","8925-0","50","330","260","330","29","74","7","7","12"
24,1,"distr1","257","distr2","50","50","50","target",2,"168",0,"50",0,"50","299","299",13,1476995033238,"target","distr1","distr2","50",1,"50","8",1,0,28,"94",31,"94",0,"8","far","8925-0","50","299","168","299","257","39","94","94","39"
34,0,"target","52","distr1","50","50","50","distr2",0,"104",1,"50",0,"50","104","354",12,1476995025100,"distr1","target","distr2","50",0,"50","99",0,0,88,"75",40,"99",1,"99","far","8925-0","50","104","104","52","354","75","19","99","19"
37,2,"distr2","216","target","50","50","50","distr1",2,"93",0,"50",1,"50","43","43",15,1476995052981,"target","distr2","distr1","50",0,"50","98",1,0,62,"95",71,"95",0,"98","far","8925-0","50","43","93","216","43","95","57","95","57"
31,2,"distr2","226","target","50","50","50","distr1",0,"252",0,"50",1,"50","252","2",14,1476995044950,"distr2","target","distr1","50",0,"50","6",0,0,10,"6",30,"48",1,"48","split","8925-0","50","252","2","226","252","48","57","48","57"
5,1,"distr2","255","distr1","50","50","50","target",2,"220",0,"50",0,"50","241","241",17,1476995076449,"target","distr1","distr2","50",1,"50","99",1,0,14,"74",15,"74",0,"89","close","8925-0","50","241","255","241","220","89","74","74","99"
32,1,"distr1","85","distr2","50","50","50","target",2,"166",0,"50",0,"50","27","27",16,1476995061615,"target","distr1","distr2","50",1,"50","71",1,0,50,"53",22,"53",0,"71","far","8925-0","50","27","166","27","85","26","53","53","26"
16,2,"distr1","322","target","50","50","50","distr2",1,"287",0,"50",1,"50","322","296",19,1476995109910,"distr1","distr2","target","50",0,"50","88",0,1,17,"88",9,"39",0,"74","close","8925-0","50","322","296","287","322","39","74","39","39"
14,0,"target","76","distr2","50","50","50","distr1",0,"149",1,"50",0,"50","149","87",18,1476995092511,"distr2","target","distr1","50",0,"50","55",0,0,18,"43",5,"55",1,"55","close","8925-0","50","149","149","76","87","43","47","55","47"
59,2,"distr1","286","target","50","50","50","distr2",1,"161",0,"50",1,"50","286","273",31,1476995290336,"distr1","distr2","target","50",0,"50","74",0,1,7,"74",61,"64",0,"70","split","8925-0","50","286","273","161","286","64","70","64","64"
12,2,"distr2","74","target","50","50","50","distr1",0,"142",0,"50",1,"50","142","136",30,1476995268428,"distr2","target","distr1","50",0,"50","74",0,0,15,"74",18,"43",1,"43","close","8925-0","50","142","136","74","142","43","34","43","34"
29,1,"distr1","306","distr2","50","50","50","target",0,"116",0,"50",0,"50","116","144",37,1476995355819,"distr2","target","distr1","50",1,"50","94",0,0,57,"81",102,"9",1,"9","far","8925-0","50","116","306","116","144","81","9","9","94"
36,1,"distr2","185","distr1","50","50","50","target",1,"70",0,"50",0,"50","185","349",36,1476995349244,"distr1","distr2","target","50",1,"50","57",0,1,45,"41",63,"23",0,"57","far","8925-0","50","185","70","185","349","41","23","23","23"
37,1,"distr1","358","distr2","50","50","50","target",1,"78",0,"50",0,"50","358","355",35,1476995340580,"distr1","distr2","target","50",1,"50","18",0,1,18,"18",56,"0",0,"75","split","8925-0","50","358","355","358","78","75","0","0","0"
21,0,"target","164","distr2","50","50","50","distr1",2,"103",1,"50",0,"50","57","57",34,1476995333604,"target","distr2","distr1","50",0,"50","27",1,0,21,"27",29,"27",0,"64","far","8925-0","50","57","57","164","103","64","16","27","16"
40,2,"distr1","47","target","50","50","50","distr2",0,"356",0,"50",1,"50","356","207",33,1476995317034,"distr2","target","distr1","50",0,"50","11",0,0,29,"78",39,"29",1,"29","far","8925-0","50","356","47","207","356","29","78","29","11"
54,2,"distr1","73","target","50","50","50","distr2",0,"86",0,"50",1,"50","86","257",32,1476995308634,"distr2","target","distr1","50",0,"50","56",0,0,6,"21",65,"52",1,"52","split","8925-0","50","86","73","257","86","52","21","52","56"
30,2,"distr2","317","target","50","50","50","distr1",1,"344",0,"50",1,"50","317","212",50,1476995524558,"distr2","distr1","target","50",0,"50","89",0,1,15,"89",40,"23",0,"51","split","8925-0","50","317","212","344","317","23","51","23","23"
