"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
53,"target","distr2","distr1","50","50","50",1,"52",2,"7",0,"50",0,"50","239","239",42,"distr2","target","distr1","71","50",1,"50",1476470566399,1,0,37,"13",49,"13",0,"82","far","8953-9","50","239","52","239","7","82","13","71","13"
36,"target","distr1","distr2","50","50","50",1,"159",2,"282",0,"50",0,"50","6","6",50,"distr2","target","distr1","6","50",1,"50",1476470680221,1,0,33,"55",29,"55",0,"37","far","8953-9","50","6","282","6","159","6","55","37","55"
47,"distr1","distr2","target","50","50","50",2,"48",0,"267",0,"50",1,"50","267","191",49,"distr1","distr2","target","73","50",0,"50",1476470673508,0,0,82,"81",49,"91",1,"91","far","8953-9","50","267","191","48","267","91","73","81","91"
12,"distr2","target","distr1","50","50","50",0,"258",0,"279",1,"50",0,"50","279","280",24,"distr1","distr2","target","84","50",0,"50",1476470197495,0,0,19,"68",11,"30",1,"30","close","8953-9","50","279","279","280","258","84","68","30","30"
18,"target","distr2","distr1","50","50","50",1,"200",2,"205",0,"50",0,"50","104","104",25,"distr2","target","distr1","11","50",1,"50",1476470208718,1,0,18,"12",6,"12",0,"4","close","8953-9","50","104","200","104","205","4","12","11","12"
29,"target","distr2","distr1","50","50","50",1,"315",0,"268",0,"50",0,"50","268","244",27,"distr2","distr1","target","11","50",1,"50",1476470272788,0,0,16,"32",21,"97",1,"97","split","8953-9","50","268","315","268","244","32","97","11","97"
82,"distr1","target","distr2","50","50","50",0,"212",2,"143",1,"50",0,"50","342","342",20,"distr1","target","distr2","67","50",0,"50",1476470074618,1,0,39,"45",58,"45",0,"77","far","8953-9","50","342","342","212","143","77","67","45","45"
34,"distr2","target","distr1","50","50","50",0,"175",2,"74",1,"50",0,"50","85","85",21,"distr2","target","distr1","9","50",0,"50",1476470101906,1,0,9,"66",40,"66",0,"90","split","8953-9","50","85","85","175","74","90","9","66","66"
34,"target","distr1","distr2","50","50","50",1,"130",2,"199",0,"50",0,"50","93","93",48,"distr2","target","distr1","80","50",1,"50",1476470660269,1,0,12,"5",43,"5",0,"12","split","8953-9","50","93","199","93","130","80","5","12","5"
55,"target","distr2","distr1","50","50","50",1,"165",1,"242",0,"50",0,"50","165","303",23,"target","distr2","distr1","64","50",1,"50",1476470185901,0,1,38,"61",25,"64",0,"9","far","8953-9","50","165","303","165","242","9","64","61","64"
11,"target","distr1","distr2","50","50","50",1,"101",1,"99",0,"50",0,"50","101","140",46,"target","distr1","distr2","19","50",1,"50",1476470626430,0,1,10,"37",9,"19",0,"38","close","8953-9","50","101","140","101","99","38","19","37","19"
37,"distr2","target","distr1","50","50","50",0,"11",0,"13",1,"50",0,"50","13","160",47,"distr1","distr2","target","59","50",0,"50",1476470643606,0,0,22,"60",64,"7",1,"7","far","8953-9","50","13","13","160","11","59","60","7","7"
31,"target","distr1","distr2","50","50","50",1,"19",0,"352",0,"50",0,"50","352","272",44,"distr1","distr2","target","1","50",1,"50",1476470599349,0,0,9,"64",34,"7",1,"7","split","8953-9","50","352","19","352","272","64","7","1","7"
27,"target","distr1","distr2","50","50","50",1,"116",1,"49",0,"50",0,"50","116","132",45,"target","distr1","distr2","52","50",1,"50",1476470610342,0,1,9,"37",28,"52",0,"59","split","8953-9","50","116","132","116","49","59","52","37","52"
39,"target","distr1","distr2","50","50","50",1,"166",1,"210",0,"50",0,"50","166","257",28,"target","distr1","distr2","76","50",1,"50",1476470286629,0,1,61,"51",21,"76",0,"31","far","8953-9","50","166","257","166","210","31","76","51","76"
30,"distr2","target","distr1","50","50","50",0,"233",2,"176",1,"50",0,"50","54","54",43,"distr1","target","distr2","75","50",0,"50",1476470581223,1,0,37,"1",56,"1",0,"63","far","8953-9","50","54","54","176","233","75","63","1","1"
26,"distr2","distr1","target","50","50","50",2,"270",0,"215",0,"50",1,"50","215","207",40,"distr2","distr1","target","86","50",0,"50",1476470549416,0,0,10,"18",21,"52",1,"52","split","8953-9","50","215","207","270","215","52","86","18","52"
65,"target","distr2","distr1","50","50","50",1,"58",1,"339",0,"50",0,"50","58","194",41,"target","distr1","distr2","54","50",1,"50",1476470560029,0,1,33,"2",25,"54",0,"75","far","8953-9","50","58","339","58","194","2","54","75","54"
62,"target","distr2","distr1","50","50","50",1,"287",1,"254",0,"50",0,"50","287","93",1,"target","distr2","distr1","54","50",1,"50",1476469528382,0,1,17,"16",55,"54",0,"92","split","8953-9","50","287","93","287","254","92","54","16","54"
16,"distr1","distr2","target","50","50","50",2,"97",0,"137",0,"50",1,"50","137","145",3,"distr1","distr2","target","19","50",0,"50",1476469641107,0,0,6,"59",18,"21",1,"21","close","8953-9","50","137","145","97","137","21","19","59","21"
58,"distr2","distr1","target","50","50","50",2,"157",0,"86",0,"50",1,"50","86","200",5,"distr1","distr2","target","78","50",0,"50",1476469709073,0,0,17,"84",45,"50",1,"50","split","8953-9","50","86","157","200","86","50","84","78","50"
36,"distr2","target","distr1","50","50","50",0,"45",0,"10",1,"50",0,"50","10","234",4,"distr2","distr1","target","73","50",0,"50",1476469676474,0,0,41,"74",78,"32",1,"32","far","8953-9","50","10","10","45","234","74","73","32","32"
41,"target","distr2","distr1","50","50","50",1,"134",1,"201",0,"50",0,"50","134","162",7,"target","distr1","distr2","33","50",1,"50",1476469793229,0,1,13,"67",37,"33",0,"60","split","8953-9","50","134","201","134","162","67","33","60","33"
14,"distr2","target","distr1","50","50","50",0,"183",2,"39",1,"50",0,"50","83","83",8,"distr1","target","distr2","2","50",0,"50",1476469814719,1,0,18,"17",9,"17",0,"9","close","8953-9","50","83","83","39","183","2","9","17","17"
46,"target","distr2","distr1","50","50","50",1,"40",0,"220",0,"50",0,"50","220","178",39,"distr2","distr1","target","25","50",1,"50",1476470521976,0,0,32,"25",27,"54",1,"54","far","8953-9","50","220","40","220","178","25","54","25","54"
5,"target","distr2","distr1","50","50","50",1,"273",1,"273",0,"50",0,"50","273","59",38,"target","distr1","distr2","4","50",1,"50",1476470508761,0,1,16,"6",10,"4",0,"1","close","8953-9","50","273","273","273","59","6","4","1","4"
40,"distr1","target","distr2","50","50","50",0,"138",2,"227",1,"50",0,"50","191","191",11,"distr1","target","distr2","90","50",0,"50",1476469915597,1,0,47,"85",71,"85",0,"64","far","8953-9","50","191","191","138","227","64","90","85","85"
26,"distr2","target","distr1","50","50","50",0,"208",1,"87",1,"50",0,"50","208","79",10,"target","distr2","distr1","58","50",0,"50",1476469883541,0,1,68,"2",40,"58",0,"98","far","8953-9","50","208","208","79","87","98","2","58","58"
43,"distr2","distr1","target","50","50","50",2,"274",0,"168",0,"50",1,"50","168","141",13,"distr2","distr1","target","7","50",0,"50",1476469940620,0,0,15,"69",42,"81",1,"81","split","8953-9","50","168","141","274","168","81","7","69","81"
43,"distr1","distr2","target","50","50","50",2,"179",1,"177",0,"50",1,"50","179","20",12,"target","distr2","distr1","23","50",0,"50",1476469931316,0,1,19,"64",57,"23",0,"75","split","8953-9","50","179","20","177","179","23","75","64","23"
47,"target","distr2","distr1","50","50","50",1,"337",0,"201",0,"50",0,"50","201","311",15,"distr1","distr2","target","3","50",1,"50",1476469961532,0,0,26,"63",27,"52",1,"52","far","8953-9","50","201","311","201","337","3","52","63","52"
24,"target","distr2","distr1","50","50","50",1,"3",0,"20",0,"50",0,"50","20","39",14,"distr1","distr2","target","83","50",1,"50",1476469948452,0,0,12,"82",35,"94",1,"94","split","8953-9","50","20","39","20","3","83","94","82","94"
19,"distr1","distr2","target","50","50","50",2,"86",0,"145",0,"50",1,"50","145","101",17,"distr2","distr1","target","60","50",0,"50",1476470009427,0,0,14,"51",6,"33",1,"33","close","8953-9","50","145","86","101","145","33","51","60","33"
81,"distr1","distr2","target","50","50","50",2,"74",2,"227",0,"50",1,"50","242","242",33,"distr2","target","distr1","35","50",0,"50",1476470399843,1,0,18,"63",53,"63",0,"28","split","8953-9","50","242","74","227","242","63","28","35","63"
16,"target","distr2","distr1","50","50","50",1,"85",1,"117",0,"50",0,"50","85","150",18,"target","distr1","distr2","52","50",1,"50",1476470024083,0,1,15,"65",16,"52",0,"99","close","8953-9","50","85","117","85","150","65","52","99","52"
16,"distr1","distr2","target","50","50","50",2,"143",1,"98",0,"50",1,"50","143","104",31,"target","distr2","distr1","36","50",0,"50",1476470336373,0,1,8,"62",15,"36",0,"27","close","8953-9","50","143","104","98","143","36","27","62","36"
37,"distr1","distr2","target","50","50","50",2,"190",2,"63",0,"50",1,"50","32","32",30,"distr1","target","distr2","51","50",0,"50",1476470325357,1,0,34,"22",49,"22",0,"88","far","8953-9","50","32","63","190","32","22","51","88","22"
36,"target","distr2","distr1","50","50","50",1,"68",0,"232",0,"50",0,"50","232","210",37,"distr2","distr1","target","5","50",1,"50",1476470482633,0,0,15,"49",30,"40",1,"40","split","8953-9","50","232","68","232","210","49","40","5","40"
51,"distr2","target","distr1","50","50","50",0,"21",1,"107",1,"50",0,"50","21","72",36,"target","distr2","distr1","73","50",0,"50",1476470473449,0,1,50,"71",21,"73",0,"30","far","8953-9","50","21","21","72","107","30","71","73","73"
6,"distr1","target","distr2","50","50","50",0,"162",1,"185",1,"50",0,"50","162","5",35,"target","distr1","distr2","9","50",0,"50",1476470460889,0,1,14,"1",17,"9",0,"17","close","8953-9","50","162","162","5","185","17","1","9","9"
43,"distr2","distr1","target","50","50","50",2,"42",0,"170",0,"50",1,"50","170","139",34,"distr2","distr1","target","82","50",0,"50",1476470415731,0,0,17,"49",38,"76",1,"76","split","8953-9","50","170","139","42","170","76","82","49","76"
