"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"target","distr2","distr1","50","50","50",1,"113",2,"121",0,"50",0,"50","175","175",42,"distr1","target","distr2","6","50",1,"50",1476988553668,1,0,18,"36",14,"36",0,"21","close","8958-0","50","175","121","175","113","6","36","21","36"
26,"target","distr2","distr1","50","50","50",1,"57",0,"313",0,"50",0,"50","313","357",48,"distr1","distr2","target","86","50",1,"50",1476988636347,0,0,43,"56",62,"2",1,"2","far","8958-0","50","313","357","313","57","86","2","56","2"
11,"distr2","distr1","target","50","50","50",2,"143",1,"123",0,"50",1,"50","143","89",43,"target","distr2","distr1","90","50",0,"50",1476988567328,0,1,9,"70",9,"90",0,"60","close","8958-0","50","143","123","89","143","90","70","60","90"
15,"target","distr1","distr2","50","50","50",1,"155",1,"136",0,"50",0,"50","155","102",49,"target","distr2","distr1","41","50",1,"50",1476988646733,0,1,9,"45",16,"41",0,"20","close","8958-0","50","155","136","155","102","45","41","20","41"
5,"target","distr1","distr2","50","50","50",1,"221",2,"232",0,"50",0,"50","232","232",24,"distr1","target","distr2","96","50",1,"50",1476988369897,1,0,10,"36",7,"36",0,"49","close","8958-0","50","232","221","232","232","49","36","96","36"
30,"distr1","target","distr2","50","50","50",0,"276",1,"341",1,"50",0,"50","276","227",25,"target","distr2","distr1","4","50",0,"50",1476988379047,0,1,22,"76",32,"4",0,"37","far","8958-0","50","276","276","341","227","76","37","4","4"
59,"distr2","target","distr1","50","50","50",0,"114",1,"135",1,"50",0,"50","114","1",26,"target","distr2","distr1","22","50",0,"50",1476988390174,0,1,16,"92",78,"22",0,"62","split","8958-0","50","114","114","1","135","62","92","22","22"
50,"distr1","distr2","target","50","50","50",2,"63",2,"157",0,"50",1,"50","238","238",27,"distr2","target","distr1","52","50",0,"50",1476988401596,1,0,33,"11",27,"11",0,"34","far","8958-0","50","238","63","157","238","11","34","52","11"
51,"target","distr2","distr1","50","50","50",1,"341",0,"137",0,"50",0,"50","137","259",20,"distr2","distr1","target","32","50",1,"50",1476988297337,0,0,51,"90",31,"19",1,"19","far","8958-0","50","137","341","137","259","90","19","32","19"
66,"distr1","distr2","target","50","50","50",2,"314",0,"228",0,"50",1,"50","228","54",21,"distr1","distr2","target","35","50",0,"50",1476988319738,0,0,24,"81",71,"32",1,"32","far","8958-0","50","228","54","314","228","32","35","81","32"
13,"target","distr2","distr1","50","50","50",1,"100",0,"77",0,"50",0,"50","77","136",22,"distr1","distr2","target","40","50",1,"50",1476988328782,0,0,17,"99",19,"82",1,"82","close","8958-0","50","77","136","77","100","40","82","99","82"
8,"target","distr1","distr2","50","50","50",1,"273",1,"258",0,"50",0,"50","273","293",23,"target","distr2","distr1","49","50",1,"50",1476988343652,0,1,5,"46",13,"49",0,"42","close","8958-0","50","273","258","273","293","46","49","42","49"
14,"distr2","distr1","target","50","50","50",2,"195",1,"231",0,"50",1,"50","195","279",46,"target","distr2","distr1","3","50",0,"50",1476988618593,0,1,19,"7",14,"3",0,"23","close","8958-0","50","195","231","279","195","3","7","23","3"
23,"target","distr1","distr2","50","50","50",1,"33",0,"63",0,"50",0,"50","63","154",47,"distr2","distr1","target","40","50",1,"50",1476988629156,0,0,24,"54",38,"47",1,"47","far","8958-0","50","63","154","63","33","40","47","54","47"
19,"distr2","distr1","target","50","50","50",2,"207",1,"258",0,"50",1,"50","207","219",44,"target","distr1","distr2","23","50",0,"50",1476988590422,0,1,8,"29",17,"23",0,"43","close","8958-0","50","207","219","258","207","23","43","29","23"
16,"distr1","target","distr2","50","50","50",0,"259",2,"234",1,"50",0,"50","278","278",45,"distr1","target","distr2","30","50",0,"50",1476988600173,1,0,11,"54",7,"54",0,"33","close","8958-0","50","278","278","259","234","33","30","54","54"
10,"target","distr1","distr2","50","50","50",1,"248",1,"221",0,"50",0,"50","248","242",28,"target","distr1","distr2","41","50",1,"50",1476988413749,0,1,10,"70",13,"41",0,"86","close","8958-0","50","248","242","248","221","86","41","70","41"
38,"distr1","target","distr2","50","50","50",0,"355",2,"171",1,"50",0,"50","122","122",29,"distr2","target","distr1","3","50",0,"50",1476988423527,1,0,28,"59",22,"59",0,"17","far","8958-0","50","122","122","171","355","3","17","59","59"
52,"distr2","distr1","target","50","50","50",2,"297",1,"133",0,"50",1,"50","297","198",40,"target","distr2","distr1","78","50",0,"50",1476988539130,0,1,108,"97",60,"78",0,"96","far","8958-0","50","297","133","198","297","78","97","96","78"
75,"distr2","distr1","target","50","50","50",2,"32",2,"107",0,"50",1,"50","238","238",41,"distr1","target","distr2","26","50",0,"50",1476988545633,1,0,51,"59",39,"59",0,"73","far","8958-0","50","238","32","107","238","59","73","26","59"
26,"distr1","distr2","target","50","50","50",2,"152",2,"64",0,"50",1,"50","176","176",1,"distr1","target","distr2","9","50",0,"50",1476988048786,1,0,12,"27",22,"27",0,"32","split","8958-0","50","176","64","152","176","27","9","32","27"
65,"distr1","distr2","target","50","50","50",2,"124",2,"342",0,"50",1,"50","254","254",3,"distr2","target","distr1","86","50",0,"50",1476988072276,1,0,24,"32",79,"32",0,"34","far","8958-0","50","254","124","342","254","32","34","86","32"
22,"distr1","target","distr2","50","50","50",0,"206",1,"208",1,"50",0,"50","206","29",2,"target","distr2","distr1","11","50",0,"50",1476988061987,0,1,16,"21",38,"11",0,"82","split","8958-0","50","206","206","208","29","21","82","11","11"
11,"distr1","target","distr2","50","50","50",0,"76",0,"136",1,"50",0,"50","136","106",5,"distr1","distr2","target","81","50",0,"50",1476988095066,0,0,17,"85",11,"62",1,"62","close","8958-0","50","136","136","76","106","85","81","62","62"
36,"target","distr2","distr1","50","50","50",1,"237",1,"4",0,"50",0,"50","237","11",4,"target","distr2","distr1","47","50",1,"50",1476988083107,0,1,48,"21",21,"47",0,"90","far","8958-0","50","237","11","237","4","90","47","21","47"
62,"distr2","distr1","target","50","50","50",2,"223",1,"274",0,"50",1,"50","223","154",7,"target","distr2","distr1","82","50",0,"50",1476988123091,0,1,16,"74",62,"82",0,"57","split","8958-0","50","223","274","154","223","82","74","57","82"
72,"distr1","target","distr2","50","50","50",0,"279",2,"84",1,"50",0,"50","57","57",6,"distr2","target","distr1","97","50",0,"50",1476988115191,1,0,13,"31",90,"31",0,"46","split","8958-0","50","57","57","84","279","97","46","31","31"
19,"distr2","target","distr1","50","50","50",0,"106",0,"75",1,"50",0,"50","75","108",9,"distr1","distr2","target","36","50",0,"50",1476988140281,0,0,12,"19",10,"52",1,"52","close","8958-0","50","75","75","108","106","36","19","52","52"
64,"target","distr1","distr2","50","50","50",1,"76",2,"265",0,"50",0,"50","118","118",8,"distr1","target","distr2","73","50",1,"50",1476988130182,1,0,12,"81",82,"81",0,"34","split","8958-0","50","118","76","118","265","34","81","73","81"
14,"distr1","target","distr2","50","50","50",0,"47",0,"88",1,"50",0,"50","88","45",39,"distr1","distr2","target","35","50",0,"50",1476988529478,0,0,15,"17",10,"21",1,"21","close","8958-0","50","88","88","47","45","17","35","21","21"
35,"distr2","target","distr1","50","50","50",0,"99",2,"6",1,"50",0,"50","45","45",38,"distr1","target","distr2","29","50",0,"50",1476988519273,1,0,18,"26",60,"26",0,"89","split","8958-0","50","45","45","6","99","29","89","26","26"
32,"target","distr2","distr1","50","50","50",1,"132",1,"275",0,"50",0,"50","132","50",11,"target","distr2","distr1","76","50",1,"50",1476988168087,0,1,65,"92",78,"76",0,"48","far","8958-0","50","132","50","132","275","48","76","92","76"
10,"distr2","distr1","target","50","50","50",2,"250",1,"268",0,"50",1,"50","250","230",10,"target","distr2","distr1","67","50",0,"50",1476988155542,0,1,19,"55",16,"67",0,"25","close","8958-0","50","250","268","230","250","67","55","25","67"
12,"target","distr1","distr2","50","50","50",1,"240",0,"257",0,"50",0,"50","257","232",13,"distr1","distr2","target","65","50",1,"50",1476988190462,0,0,17,"55",8,"29",1,"29","close","8958-0","50","257","240","257","232","55","29","65","29"
26,"distr1","target","distr2","50","50","50",0,"101",1,"321",1,"50",0,"50","101","243",12,"target","distr1","distr2","0","50",0,"50",1476988180397,0,1,14,"11",21,"0",0,"41","split","8958-0","50","101","101","243","321","41","11","0","0"
28,"target","distr1","distr2","50","50","50",1,"248",1,"355",0,"50",0,"50","248","191",15,"target","distr1","distr2","2","50",1,"50",1476988220382,0,1,9,"9",37,"2",0,"57","split","8958-0","50","248","191","248","355","57","2","9","2"
16,"target","distr1","distr2","50","50","50",1,"147",1,"94",0,"50",0,"50","147","91",14,"target","distr1","distr2","49","50",1,"50",1476988205431,0,1,14,"55",5,"49",0,"71","close","8958-0","50","147","91","147","94","71","49","55","49"
57,"distr1","target","distr2","50","50","50",0,"79",2,"198",1,"50",0,"50","118","118",17,"distr1","target","distr2","71","50",0,"50",1476988239682,1,0,12,"60",63,"60",0,"96","split","8958-0","50","118","118","79","198","96","71","60","60"
36,"distr2","target","distr1","50","50","50",0,"76",1,"33",1,"50",0,"50","76","41",16,"target","distr1","distr2","72","50",0,"50",1476988232763,0,1,28,"74",28,"72",0,"4","far","8958-0","50","76","76","33","41","74","4","72","72"
29,"distr1","distr2","target","50","50","50",2,"203",0,"107",0,"50",1,"50","107","187",19,"distr1","distr2","target","13","50",0,"50",1476988261616,0,0,14,"79",25,"6",1,"6","split","8958-0","50","107","187","203","107","6","13","79","6"
46,"distr1","distr2","target","50","50","50",2,"229",1,"208",0,"50",1,"50","229","184",18,"target","distr2","distr1","37","50",0,"50",1476988251127,0,1,13,"95",31,"37",0,"21","split","8958-0","50","229","184","208","229","37","21","95","37"
54,"distr2","target","distr1","50","50","50",0,"168",1,"218",1,"50",0,"50","168","284",31,"target","distr2","distr1","60","50",0,"50",1476988448796,0,1,38,"68",25,"60",0,"28","far","8958-0","50","168","168","284","218","28","68","60","60"
23,"distr1","target","distr2","50","50","50",0,"98",1,"77",1,"50",0,"50","98","146",30,"target","distr2","distr1","50","50",0,"50",1476988438706,0,1,10,"13",30,"50",0,"69","split","8958-0","50","98","98","77","146","13","69","50","50"
37,"distr1","distr2","target","50","50","50",2,"359",1,"76",0,"50",1,"50","359","354",37,"target","distr1","distr2","25","50",0,"50",1476988503238,0,1,15,"75",47,"25",0,"17","split","8958-0","50","359","76","354","359","25","75","17","25"
48,"target","distr1","distr2","50","50","50",1,"267",0,"74",0,"50",0,"50","74","34",36,"distr2","distr1","target","88","50",1,"50",1476988493346,0,0,9,"10",44,"5",1,"5","split","8958-0","50","74","34","74","267","88","5","10","5"
10,"distr2","target","distr1","50","50","50",0,"273",2,"253",1,"50",0,"50","222","222",35,"distr1","target","distr2","56","50",0,"50",1476988481188,1,0,15,"98",8,"98",0,"55","close","8958-0","50","222","222","253","273","56","55","98","98"
96,"target","distr2","distr1","50","50","50",1,"127",1,"111",0,"50",0,"50","127","316",34,"target","distr2","distr1","60","50",1,"50",1476988473693,0,1,17,"84",71,"60",0,"21","split","8958-0","50","127","316","127","111","21","60","84","60"
53,"distr2","distr1","target","50","50","50",2,"34",1,"245",0,"50",1,"50","34","204",33,"target","distr1","distr2","44","50",0,"50",1476988463981,0,1,45,"66",27,"44",0,"40","far","8958-0","50","34","204","245","34","44","40","66","44"
68,"target","distr1","distr2","50","50","50",1,"342",0,"71",0,"50",0,"50","71","338",32,"distr1","distr2","target","5","50",1,"50",1476988455516,0,0,37,"66",24,"46",1,"46","far","8958-0","50","71","342","71","338","66","46","5","46"
45,"target","distr1","distr2","50","50","50",1,"255",0,"92",0,"50",0,"50","92","107",50,"distr2","distr1","target","98","50",1,"50",1476988655043,0,0,31,"68",76,"6",1,"6","far","8958-0","50","92","107","92","255","98","6","68","6"
