"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
35,0,"target","263","distr2","50","50","50","distr1",1,"235",1,"50",0,"50","122",42,1459892636665,"distr2","distr1","target","50",0,0,"50","24","263",1,19,"11",47,"24",0,"68","split","8961-d","50","263","263","235","122","11","68","24","24"
69,0,"target","88","distr2","50","50","50","distr1",2,"225",1,"50",0,"50","213",48,1459892806660,"target","distr1","distr2","50",1,0,"50","55","213",0,14,"55",78,"55",0,"73","split","8961-d","50","213","213","225","88","89","73","55","89"
14,0,"target","142","distr1","50","50","50","distr2",1,"81",1,"50",0,"50","68",43,1459892653339,"distr1","distr2","target","50",0,0,"50","39","142",1,16,"23",5,"39",0,"18","close","8961-d","50","142","142","81","68","23","18","39","39"
54,1,"distr1","272","distr2","50","50","50","target",0,"90",0,"50",0,"50","125",49,1459892822767,"distr1","target","distr2","50",0,1,"50","9","90",0,5,"9",39,"13",1,"13","split","8961-d","50","90","125","90","272","41","13","13","41"
43,1,"distr1","274","distr2","50","50","50","target",2,"48",0,"50",0,"50","191",24,1459892171242,"target","distr2","distr1","50",1,1,"50","26","191",0,36,"49",60,"49",0,"58","far","8961-d","50","191","274","191","48","58","49","49","26"
29,2,"distr1","257","target","50","50","50","distr2",1,"244",0,"50",1,"50","0",25,1459892213952,"distr1","distr2","target","50",0,0,"50","9","257",1,13,"9",37,"12",0,"87","split","8961-d","50","257","0","244","257","12","87","12","12"
7,2,"distr2","272","target","50","50","50","distr1",0,"284",0,"50",1,"50","297",26,1459892281052,"distr2","target","distr1","50",0,0,"50","69","284",0,8,"69",14,"85",1,"85","close","8961-d","50","284","297","272","284","85","76","85","76"
36,2,"distr1","350","target","50","50","50","distr2",1,"149",0,"50",1,"50","319",27,1459892337128,"distr1","distr2","target","50",0,0,"50","90","350",1,19,"90",42,"42",0,"5","split","8961-d","50","350","319","149","350","42","5","42","42"
18,0,"target","310","distr2","50","50","50","distr1",1,"262",1,"50",0,"50","251",20,1459892052337,"distr2","distr1","target","50",0,0,"50","20","310",1,10,"35",13,"20",0,"17","close","8961-d","50","310","310","262","251","35","17","20","20"
83,0,"target","114","distr2","50","50","50","distr1",1,"208",1,"50",0,"50","247",21,1459892093591,"distr2","distr1","target","50",0,0,"50","98","114",1,55,"95",25,"98",0,"25","far","8961-d","50","114","114","208","247","95","25","98","98"
48,0,"target","319","distr2","50","50","50","distr1",2,"92",1,"50",0,"50","227",22,1459892129072,"target","distr2","distr1","50",1,0,"50","7","227",0,30,"7",99,"7",0,"89","far","8961-d","50","227","227","319","92","89","97","7","97"
25,0,"target","237","distr2","50","50","50","distr1",0,"307",1,"50",0,"50","336",23,1459892151665,"distr1","target","distr2","50",0,0,"50","45","307",0,17,"80",29,"45",1,"45","split","8961-d","50","307","307","336","237","2","80","45","2"
64,0,"target","353","distr2","50","50","50","distr1",2,"120",1,"50",0,"50","336",46,1459892752303,"target","distr2","distr1","50",1,0,"50","32","336",0,9,"32",63,"32",0,"35","split","8961-d","50","336","336","353","120","35","37","32","37"
14,0,"target","106","distr1","50","50","50","distr2",2,"132",1,"50",0,"50","153",47,1459892780832,"target","distr2","distr1","50",1,0,"50","31","153",0,10,"31",12,"31",0,"50","close","8961-d","50","153","153","132","106","23","50","31","23"
66,2,"distr1","348","target","50","50","50","distr2",1,"313",0,"50",1,"50","132",44,1459892705097,"distr2","distr1","target","50",0,0,"50","35","348",1,19,"28",66,"60",0,"35","split","8961-d","50","348","313","132","348","60","28","60","60"
15,2,"distr2","355","target","50","50","50","distr1",2,"251",0,"50",1,"50","0",45,1459892732335,"target","distr1","distr2","50",1,0,"50","3","0",0,17,"19",10,"19",0,"8","close","8961-d","50","0","355","251","0","19","8","19","3"
27,0,"target","256","distr1","50","50","50","distr2",0,"292",1,"50",0,"50","350",28,1459892344891,"distr2","target","distr1","50",0,0,"50","79","292",0,18,"37",29,"79",1,"79","split","8961-d","50","292","292","350","256","44","37","79","44"
29,2,"distr1","156","target","50","50","50","distr2",1,"140",0,"50",1,"50","190",29,1459892362140,"distr2","distr1","target","50",0,0,"50","37","156",1,6,"87",35,"48",0,"37","split","8961-d","50","156","140","190","156","48","87","48","48"
7,2,"distr2","311","target","50","50","50","distr1",1,"296",0,"50",1,"50","319",40,1459892600347,"distr2","distr1","target","50",0,0,"50","81","311",1,11,"81",16,"49",0,"20","close","8961-d","50","311","319","296","311","49","20","49","49"
5,2,"distr1","71","target","50","50","50","distr2",1,"59",0,"50",1,"50","55",41,1459892611156,"distr1","distr2","target","50",0,0,"50","64","71",1,11,"64",9,"44",0,"40","close","8961-d","50","71","55","59","71","44","40","44","44"
16,0,"target","265","distr1","50","50","50","distr2",2,"263",1,"50",0,"50","295",1,1459891341394,"target","distr2","distr1","50",1,0,"50","73","295",0,17,"73",12,"73",0,"40","close","8961-d","50","295","295","263","265","92","40","73","92"
11,0,"target","81","distr1","50","50","50","distr2",2,"90",1,"50",0,"50","130",3,1459891436119,"target","distr1","distr2","50",1,0,"50","84","130",0,18,"84",14,"84",0,"35","close","8961-d","50","130","130","81","90","35","71","84","71"
63,0,"target","299","distr2","50","50","50","distr1",2,"137",1,"50",0,"50","88",2,1459891417720,"target","distr1","distr2","50",1,0,"50","43","88",0,12,"43",43,"43",0,"33","split","8961-d","50","88","88","137","299","19","33","43","19"
39,1,"distr1","164","distr2","50","50","50","target",1,"41",0,"50",0,"50","132",5,1459891502370,"distr1","distr2","target","50",0,1,"50","83","164",1,16,"83",37,"84",0,"48","split","8961-d","50","164","132","164","41","48","84","84","84"
25,0,"target","74","distr1","50","50","50","distr2",1,"275",1,"50",0,"50","161",4,1459891479020,"distr2","distr1","target","50",0,0,"50","35","74",1,81,"3",32,"35",0,"82","far","8961-d","50","74","74","161","275","82","3","35","35"
18,0,"target","230","distr2","50","50","50","distr1",2,"265",1,"50",0,"50","174",7,1459891567977,"target","distr1","distr2","50",1,0,"50","5","174",0,19,"5",7,"5",0,"10","close","8961-d","50","174","174","265","230","16","10","5","16"
53,0,"target","132","distr2","50","50","50","distr1",1,"210",1,"50",0,"50","74",6,1459891531224,"distr1","distr2","target","50",0,0,"50","93","132",1,16,"63",51,"93",0,"22","split","8961-d","50","132","132","74","210","22","63","93","93"
31,2,"distr1","64","target","50","50","50","distr2",0,"35",0,"50",1,"50","262",9,1459891641978,"distr1","target","distr2","50",0,0,"50","65","35",0,67,"65",93,"78",1,"78","far","8961-d","50","35","262","64","35","78","75","78","75"
64,2,"distr2","182","target","50","50","50","distr1",0,"103",0,"50",1,"50","228",8,1459891597544,"distr2","target","distr1","50",0,0,"50","31","103",0,37,"31",30,"86",1,"86","far","8961-d","50","103","228","182","103","86","27","86","27"
27,1,"distr1","247","distr2","50","50","50","target",2,"6",0,"50",0,"50","212",39,1459892573033,"target","distr1","distr2","50",1,1,"50","67","212",0,47,"86",47,"86",0,"67","far","8961-d","50","212","6","212","247","92","86","86","92"
24,2,"distr2","101","target","50","50","50","distr1",2,"17",0,"50",1,"50","39",38,1459892558109,"target","distr2","distr1","50",1,0,"50","37","39",0,39,"70",57,"70",0,"37","far","8961-d","50","39","17","101","39","70","77","70","77"
49,0,"target","294","distr1","50","50","50","distr2",2,"247",1,"50",0,"50","139",11,1459891719528,"target","distr2","distr1","50",1,0,"50","37","139",0,53,"37",24,"37",0,"29","far","8961-d","50","139","139","247","294","92","29","37","92"
36,2,"distr2","255","target","50","50","50","distr1",1,"339",0,"50",1,"50","80",10,1459891680124,"distr2","distr1","target","50",0,0,"50","49","255",1,26,"49",71,"2",0,"59","far","8961-d","50","255","80","339","255","2","59","2","2"
62,1,"distr1","329","distr2","50","50","50","target",0,"85",0,"50",0,"50","252",13,1459891769167,"distr2","target","distr1","50",0,1,"50","49","85",0,84,"23",22,"77",1,"77","far","8961-d","50","85","329","85","252","23","77","77","49"
55,0,"target","11","distr1","50","50","50","distr2",0,"182",1,"50",0,"50","86",12,1459891733922,"distr1","target","distr2","50",0,0,"50","57","182",0,27,"20",42,"57",1,"57","far","8961-d","50","182","182","11","86","20","53","57","53"
11,0,"target","132","distr2","50","50","50","distr1",2,"94",1,"50",0,"50","135",15,1459891791946,"target","distr1","distr2","50",1,0,"50","99","135",0,7,"99",10,"99",0,"83","close","8961-d","50","135","135","94","132","65","83","99","65"
11,2,"distr2","240","target","50","50","50","distr1",1,"265",0,"50",1,"50","231",14,1459891779549,"distr1","distr2","target","50",0,0,"50","51","240",1,9,"57",11,"29",0,"51","close","8961-d","50","240","265","231","240","29","57","29","29"
33,1,"distr2","243","distr1","50","50","50","target",2,"183",0,"50",0,"50","36",17,1459891934188,"target","distr1","distr2","50",1,1,"50","0","36",0,44,"96",22,"96",0,"34","far","8961-d","50","36","243","36","183","34","96","96","0"
12,0,"target","22","distr2","50","50","50","distr1",1,"16",1,"50",0,"50","33",16,1459891923602,"distr2","distr1","target","50",0,0,"50","62","22",1,6,"49",19,"62",0,"72","close","8961-d","50","22","22","16","33","49","72","62","62"
13,1,"distr2","312","distr1","50","50","50","target",1,"295",0,"50",0,"50","339",19,1459892033011,"distr2","distr1","target","50",0,1,"50","29","312",1,11,"29",11,"43",0,"18","close","8961-d","50","312","339","312","295","18","43","43","43"
47,1,"distr2","292","distr1","50","50","50","target",1,"27",0,"50",0,"50","259",18,1459892005636,"distr1","distr2","target","50",0,1,"50","42","292",1,18,"97",54,"68",0,"42","split","8961-d","50","292","27","292","259","97","68","68","68"
6,2,"distr2","229","target","50","50","50","distr1",1,"276",0,"50",1,"50","253",31,1459892402718,"distr2","distr1","target","50",0,0,"50","88","229",1,13,"88",11,"93",0,"79","close","8961-d","50","229","253","276","229","93","79","93","93"
11,0,"target","153","distr1","50","50","50","distr2",1,"91",1,"50",0,"50","107",30,1459892386605,"distr1","distr2","target","50",0,0,"50","21","153",1,12,"6",12,"21",0,"19","close","8961-d","50","153","153","91","107","6","19","21","21"
21,1,"distr1","24","distr2","50","50","50","target",2,"275",0,"50",0,"50","359",37,1459892542085,"target","distr1","distr2","50",1,1,"50","39","359",0,30,"44",46,"44",0,"39","far","8961-d","50","359","275","359","24","59","44","44","59"
26,0,"target","147","distr1","50","50","50","distr2",2,"270",1,"50",0,"50","333",36,1459892531859,"target","distr2","distr1","50",1,0,"50","86","333",0,84,"86",56,"86",0,"41","far","8961-d","50","333","333","270","147","54","41","86","54"
18,1,"distr1","285","distr2","50","50","50","target",0,"306",0,"50",0,"50","1",35,1459892498686,"distr2","target","distr1","50",0,1,"50","12","306",0,11,"24",17,"3",1,"3","close","8961-d","50","306","285","306","1","24","3","3","12"
45,0,"target","125","distr1","50","50","50","distr2",0,"267",1,"50",0,"50","29",34,1459892451740,"distr1","target","distr2","50",0,0,"50","10","267",0,16,"6",35,"10",1,"10","split","8961-d","50","267","267","125","29","6","62","10","62"
82,0,"target","105","distr1","50","50","50","distr2",1,"344",1,"50",0,"50","122",33,1459892426094,"distr1","distr2","target","50",0,0,"50","85","105",1,11,"53",76,"85",0,"43","split","8961-d","50","105","105","344","122","53","43","85","85"
32,0,"target","12","distr1","50","50","50","distr2",2,"151",1,"50",0,"50","51",32,1459892415152,"target","distr2","distr1","50",1,0,"50","73","51",0,41,"73",48,"73",0,"30","far","8961-d","50","51","51","151","12","40","30","73","40"
48,1,"distr2","193","distr1","50","50","50","target",2,"287",0,"50",0,"50","166",50,1459892864887,"target","distr2","distr1","50",1,1,"50","54","166",0,19,"42",33,"42",0,"54","split","8961-d","50","166","287","166","193","36","42","42","36"
