"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
77,0,"target","349","distr2","50","50","50","distr1",2,"177",1,"50",0,"50","339","339",42,1476991446772,"target","distr2","distr1","50",0,"50","57",1,0,16,"57",72,"57",0,"78","split","8972-7","50","339","339","349","177","78","88","57","88"
47,0,"target","206","distr2","50","50","50","distr1",1,"321",1,"50",0,"50","206","54",48,1476991541829,"distr1","distr2","target","50",0,"50","84",0,1,53,"25",57,"84",0,"84","far","8972-7","50","206","206","54","321","84","25","84","84"
69,2,"distr1","90","target","50","50","50","distr2",0,"253",0,"50",1,"50","253","213",43,1476991461540,"distr1","target","distr2","50",0,"50","43",0,0,19,"43",62,"40",1,"40","split","8972-7","50","253","213","90","253","40","71","40","71"
25,2,"distr1","146","target","50","50","50","distr2",1,"39",0,"50",1,"50","146","169",49,1476991554716,"distr1","distr2","target","50",0,"50","22",0,1,10,"22",30,"8",0,"43","split","8972-7","50","146","169","39","146","8","43","8","8"
15,0,"target","224","distr1","50","50","50","distr2",2,"232",1,"50",0,"50","270","270",24,1476991163762,"target","distr2","distr1","50",0,"50","61",1,0,13,"61",11,"61",0,"35","close","8972-7","50","270","270","232","224","88","35","61","88"
70,2,"distr2","64","target","50","50","50","distr1",2,"278",0,"50",1,"50","146","146",25,1476991184432,"target","distr2","distr1","50",0,"50","95",1,0,23,"98",92,"98",0,"95","far","8972-7","50","146","278","64","146","98","68","98","68"
32,2,"distr1","331","target","50","50","50","distr2",2,"50",0,"50",1,"50","23","23",26,1476991216360,"target","distr2","distr1","50",0,"50","14",1,0,17,"20",50,"20",0,"82","split","8972-7","50","23","331","50","23","20","82","20","14"
68,0,"target","303","distr1","50","50","50","distr2",1,"254",1,"50",0,"50","303","47",27,1476991226965,"distr2","distr1","target","50",0,"50","40",0,1,19,"75",48,"40",0,"10","split","8972-7","50","303","303","47","254","10","75","40","40"
65,1,"distr1","121","distr2","50","50","50","target",2,"356",0,"50",0,"50","150","150",20,1476991076035,"target","distr2","distr1","50",1,"50","65",1,0,10,"69",67,"69",0,"27","split","8972-7","50","150","121","150","356","27","69","69","65"
40,1,"distr2","129","distr1","50","50","50","target",0,"118",0,"50",0,"50","118","248",21,1476991103249,"distr2","target","distr1","50",1,"50","15",0,0,19,"15",53,"28",1,"28","split","8972-7","50","118","248","118","129","81","28","28","81"
41,0,"target","356","distr1","50","50","50","distr2",2,"71",1,"50",0,"50","44","44",22,1476991143046,"target","distr1","distr2","50",0,"50","54",1,0,21,"54",62,"54",0,"67","far","8972-7","50","44","44","356","71","67","36","54","36"
31,2,"distr2","321","target","50","50","50","distr1",0,"217",0,"50",1,"50","217","174",23,1476991152703,"distr2","target","distr1","50",0,"50","11",0,0,31,"11",24,"90",1,"90","far","8972-7","50","217","174","321","217","90","46","90","46"
49,0,"target","107","distr2","50","50","50","distr1",0,"45",1,"50",0,"50","45","270",46,1476991510119,"distr2","target","distr1","50",0,"50","15",0,0,23,"54",60,"15",1,"15","far","8972-7","50","45","45","107","270","54","39","15","39"
13,0,"target","110","distr2","50","50","50","distr1",0,"146",1,"50",0,"50","146","170",47,1476991533942,"distr2","target","distr1","50",0,"50","29",0,0,11,"15",10,"29",1,"29","close","8972-7","50","146","146","110","170","15","11","29","11"
17,1,"distr2","276","distr1","50","50","50","target",0,"355",0,"50",0,"50","355","358",44,1476991484238,"distr1","target","distr2","50",1,"50","21",0,0,10,"21",19,"9",1,"9","close","8972-7","50","355","276","355","358","21","9","9","21"
34,1,"distr2","318","distr1","50","50","50","target",0,"242",0,"50",0,"50","242","35",45,1476991499094,"distr2","target","distr1","50",1,"50","39",0,0,19,"39",42,"10",1,"10","split","8972-7","50","242","35","242","318","32","10","10","32"
82,2,"distr2","106","target","50","50","50","distr1",2,"249",0,"50",1,"50","237","237",28,1476991245215,"target","distr1","distr2","50",0,"50","88",1,0,8,"89",75,"89",0,"51","split","8972-7","50","237","106","249","237","89","51","89","88"
24,0,"target","277","distr1","50","50","50","distr2",0,"245",1,"50",0,"50","245","3",29,1476991253418,"distr1","target","distr2","50",0,"50","48",0,0,47,"88",34,"48",1,"48","far","8972-7","50","245","245","277","3","88","11","48","11"
40,2,"distr2","268","target","50","50","50","distr1",0,"273",0,"50",1,"50","273","18",40,1476991427514,"distr2","target","distr1","50",0,"50","23",0,0,17,"23",29,"87",1,"87","split","8972-7","50","273","18","268","273","87","26","87","26"
70,1,"distr2","230","distr1","50","50","50","target",0,"125",0,"50",0,"50","125","359",41,1476991436427,"distr2","target","distr1","50",1,"50","29",0,0,73,"29",35,"81",1,"81","far","8972-7","50","125","359","125","230","61","81","81","61"
17,0,"target","329","distr2","50","50","50","distr1",0,"314",1,"50",0,"50","314","1",1,1476990654735,"distr2","target","distr1","50",0,"50","25",0,0,15,"27",15,"25",1,"25","close","8972-7","50","314","314","329","1","27","7","25","7"
18,2,"distr1","231","target","50","50","50","distr2",1,"323",0,"50",1,"50","231","271",3,1476990758237,"distr1","distr2","target","50",0,"50","10",0,1,12,"10",8,"25",0,"15","close","8972-7","50","231","271","323","231","25","15","25","25"
13,0,"target","89","distr2","50","50","50","distr1",2,"125",1,"50",0,"50","158","158",2,1476990714829,"target","distr2","distr1","50",0,"50","65",1,0,17,"65",8,"65",0,"57","close","8972-7","50","158","158","89","125","57","59","65","59"
10,2,"distr1","257","target","50","50","50","distr2",1,"240",0,"50",1,"50","257","261",5,1476990803996,"distr1","distr2","target","50",0,"50","34",0,1,16,"34",9,"10",0,"21","close","8972-7","50","257","261","240","257","10","21","10","10"
37,1,"distr2","271","distr1","50","50","50","target",0,"110",0,"50",0,"50","110","61",4,1476990774878,"distr1","target","distr2","50",1,"50","4",0,0,18,"49",40,"50",1,"50","split","8972-7","50","110","271","110","61","49","50","50","4"
29,0,"target","47","distr1","50","50","50","distr2",1,"27",1,"50",0,"50","47","123",7,1476990845562,"distr2","distr1","target","50",0,"50","66",0,1,26,"29",28,"66",0,"14","far","8972-7","50","47","47","123","27","14","29","66","66"
11,0,"target","287","distr2","50","50","50","distr1",0,"253",1,"50",0,"50","253","285",6,1476990825817,"distr1","target","distr2","50",0,"50","18",0,0,17,"52",8,"18",1,"18","close","8972-7","50","253","253","285","287","30","52","18","30"
37,1,"distr1","44","distr2","50","50","50","target",2,"246",0,"50",0,"50","10","10",9,1476990897487,"target","distr1","distr2","50",1,"50","26",1,0,43,"88",59,"88",0,"26","far","8972-7","50","10","246","10","44","69","88","88","69"
24,2,"distr1","161","target","50","50","50","distr2",0,"172",0,"50",1,"50","172","216",8,1476990869365,"distr2","target","distr1","50",0,"50","40",0,0,15,"34",36,"15",1,"15","split","8972-7","50","172","161","216","172","15","34","15","40"
8,0,"target","148","distr2","50","50","50","distr1",2,"115",1,"50",0,"50","90","90",39,1476991410198,"target","distr2","distr1","50",0,"50","68",1,0,14,"68",13,"68",0,"87","close","8972-7","50","90","90","148","115","87","69","68","69"
9,0,"target","58","distr2","50","50","50","distr1",0,"83",1,"50",0,"50","83","100",38,1476991392037,"distr2","target","distr1","50",0,"50","75",0,0,19,"57",18,"75",1,"75","close","8972-7","50","83","83","58","100","57","34","75","34"
48,1,"distr1","152","distr2","50","50","50","target",1,"214",0,"50",0,"50","152","57",11,1476990924040,"distr1","distr2","target","50",1,"50","24",0,1,23,"24",53,"55",0,"59","far","8972-7","50","152","57","152","214","59","55","55","55"
41,1,"distr1","308","distr2","50","50","50","target",1,"279",0,"50",0,"50","308","206",10,1476990910144,"distr2","distr1","target","50",1,"50","84",0,1,14,"78",37,"43",0,"84","split","8972-7","50","308","279","308","206","78","43","43","43"
51,0,"target","319","distr1","50","50","50","distr2",0,"23",1,"50",0,"50","23","240",13,1476990957599,"distr2","target","distr1","50",0,"50","89",0,0,42,"34",30,"89",1,"89","far","8972-7","50","23","23","240","319","83","34","89","83"
27,1,"distr1","134","distr2","50","50","50","target",2,"81",0,"50",0,"50","142","142",12,1476990940616,"target","distr1","distr2","50",1,"50","94",1,0,16,"74",35,"74",0,"94","split","8972-7","50","142","81","142","134","11","74","74","11"
82,0,"target","347","distr1","50","50","50","distr2",1,"149",1,"50",0,"50","347","182",15,1476990985388,"distr1","distr2","target","50",0,"50","41",0,1,78,"85",29,"41",0,"93","far","8972-7","50","347","347","149","182","85","93","41","41"
36,1,"distr2","10","distr1","50","50","50","target",1,"313",0,"50",0,"50","10","225",14,1476990972613,"distr2","distr1","target","50",1,"50","33",0,1,27,"33",25,"42",0,"36","far","8972-7","50","10","225","10","313","36","42","42","42"
14,2,"distr2","312","target","50","50","50","distr1",1,"309",0,"50",1,"50","312","283",17,1476991019784,"distr2","distr1","target","50",0,"50","57",0,1,7,"57",10,"27",0,"42","close","8972-7","50","312","283","309","312","27","42","27","27"
21,1,"distr1","35","distr2","50","50","50","target",0,"104",0,"50",0,"50","104","167",16,1476990999141,"distr2","target","distr1","50",1,"50","18",0,0,14,"41",29,"5",1,"5","split","8972-7","50","104","35","104","167","41","5","5","18"
18,2,"distr2","284","target","50","50","50","distr1",0,"274",0,"50",1,"50","274","311",19,1476991060192,"distr2","target","distr1","50",0,"50","84",0,0,5,"84",14,"58",1,"58","close","8972-7","50","274","311","284","274","58","48","58","48"
9,0,"target","285","distr2","50","50","50","distr1",0,"281",1,"50",0,"50","281","301",18,1476991033032,"distr2","target","distr1","50",0,"50","34",0,0,13,"49",10,"34",1,"34","close","8972-7","50","281","281","285","301","49","95","34","95"
15,1,"distr2","54","distr1","50","50","50","target",2,"332",0,"50",0,"50","76","76",31,1476991283155,"target","distr2","distr1","50",1,"50","0",1,0,5,"12",13,"12",0,"0","close","8972-7","50","76","332","76","54","13","12","12","13"
32,2,"distr1","35","target","50","50","50","distr2",1,"97",0,"50",1,"50","35","356",30,1476991264356,"distr2","distr1","target","50",0,"50","57",0,1,45,"3",37,"94",0,"57","far","8972-7","50","35","97","356","35","94","3","94","94"
67,2,"distr2","255","target","50","50","50","distr1",0,"252",0,"50",1,"50","252","171",37,1476991375804,"distr2","target","distr1","50",0,"50","87",0,0,17,"87",54,"81",1,"81","split","8972-7","50","252","171","255","252","81","29","81","29"
7,1,"distr2","301","distr1","50","50","50","target",2,"291",0,"50",0,"50","306","306",36,1476991361302,"target","distr1","distr2","50",1,"50","67",1,0,12,"43",6,"43",0,"95","close","8972-7","50","306","301","306","291","95","43","43","67"
28,0,"target","124","distr1","50","50","50","distr2",1,"250",1,"50",0,"50","124","40",35,1476991347157,"distr2","distr1","target","50",0,"50","40",0,1,63,"30",58,"40",0,"57","far","8972-7","50","124","124","40","250","57","30","40","40"
48,0,"target","97","distr2","50","50","50","distr1",1,"274",1,"50",0,"50","97","123",34,1476991338045,"distr1","distr2","target","50",0,"50","33",0,1,19,"86",51,"33",0,"11","split","8972-7","50","97","97","123","274","11","86","33","33"
8,0,"target","102","distr2","50","50","50","distr1",1,"154",1,"50",0,"50","102","125",33,1476991326119,"distr2","distr1","target","50",0,"50","31",0,1,15,"47",19,"31",0,"19","close","8972-7","50","102","102","154","125","47","19","31","31"
53,2,"distr1","50","target","50","50","50","distr2",2,"216",0,"50",1,"50","33","33",32,1476991315220,"target","distr2","distr1","50",0,"50","6",1,0,28,"87",31,"87",0,"50","far","8972-7","50","33","50","216","33","87","50","87","6"
11,1,"distr1","165","distr2","50","50","50","target",2,"152",0,"50",0,"50","165","165",50,1476991568323,"target","distr1","distr2","50",1,"50","21",1,0,14,"6",5,"6",0,"21","close","8972-7","50","165","152","165","165","19","6","6","19"
