"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
22,"target","distr1","distr2","50","50","50",1,"121",0,"27",0,"50",0,"50","265",42,"distr1","target","distr2","50",0,1,"50",1476492288667,"27",0,53,"82",35,"43",1,"43","far","8978-9","50","27","265","27","121","0","43","82","0","43"
40,"target","distr1","distr2","50","50","50",1,"21",0,"319",0,"50",0,"50","286",48,"distr1","target","distr2","50",0,1,"50",1476492380830,"319",0,11,"29",42,"50",1,"50","split","8978-9","50","319","286","319","21","75","50","29","75","50"
12,"distr1","distr2","target","50","50","50",2,"204",2,"222",0,"50",1,"50","209",43,"target","distr1","distr2","50",1,0,"50",1476492308654,"209",0,7,"25",18,"25",0,"19","close","8978-9","50","209","204","222","209","25","19","79","79","25"
30,"distr2","target","distr1","50","50","50",0,"211",1,"292",1,"50",0,"50","218",49,"distr1","distr2","target","50",0,0,"50",1476492391460,"211",1,7,"39",24,"74",0,"30","split","8978-9","50","211","211","292","218","39","30","74","74","74"
50,"distr2","distr1","target","50","50","50",2,"171",1,"267",0,"50",1,"50","127",24,"distr1","distr2","target","50",0,0,"50",1476491966919,"171",1,18,"41",57,"53",0,"43","split","8978-9","50","171","127","267","171","53","43","41","53","53"
36,"distr1","target","distr2","50","50","50",0,"63",0,"252",1,"50",0,"50","180",25,"distr2","target","distr1","50",0,0,"50",1476491986264,"252",0,49,"42",30,"16",1,"16","far","8978-9","50","252","252","63","180","42","33","16","33","16"
16,"distr1","target","distr2","50","50","50",0,"279",2,"250",1,"50",0,"50","223",26,"target","distr1","distr2","50",1,0,"50",1476491997032,"223",0,17,"31",7,"31",0,"4","close","8978-9","50","223","223","250","279","8","4","31","8","31"
88,"distr2","target","distr1","50","50","50",0,"303",0,"109",1,"50",0,"50","133",27,"distr1","target","distr2","50",0,0,"50",1476492014660,"109",0,7,"55",96,"39",1,"39","split","8978-9","50","109","109","303","133","55","78","39","78","39"
26,"distr1","distr2","target","50","50","50",2,"349",2,"301",0,"50",1,"50","212",20,"target","distr2","distr1","50",1,0,"50",1476491903915,"212",0,14,"17",27,"17",0,"53","split","8978-9","50","212","301","349","212","17","3","53","3","17"
35,"distr2","distr1","target","50","50","50",2,"309",0,"244",0,"50",1,"50","170",21,"distr2","target","distr1","50",0,0,"50",1476491927943,"244",0,16,"27",39,"23",1,"23","split","8978-9","50","244","309","170","244","23","27","27","27","23"
16,"distr2","target","distr1","50","50","50",0,"146",2,"81",1,"50",0,"50","94",22,"target","distr2","distr1","50",1,0,"50",1476491945259,"94",0,10,"20",19,"20",0,"53","close","8978-9","50","94","94","81","146","32","53","20","32","20"
23,"distr1","distr2","target","50","50","50",2,"353",2,"188",0,"50",1,"50","72",23,"target","distr1","distr2","50",1,0,"50",1476491954575,"72",0,16,"0",43,"0",0,"22","split","8978-9","50","72","353","188","72","0","22","28","28","0"
35,"distr1","distr2","target","50","50","50",2,"88",1,"71",0,"50",1,"50","265",46,"distr2","distr1","target","50",0,0,"50",1476492352648,"88",1,18,"2",46,"47",0,"96","split","8978-9","50","88","265","71","88","47","96","2","47","47"
16,"distr2","target","distr1","50","50","50",0,"283",2,"305",1,"50",0,"50","316",47,"target","distr1","distr2","50",1,0,"50",1476492364017,"316",0,13,"88",16,"88",0,"29","close","8978-9","50","316","316","283","305","29","94","88","94","88"
15,"target","distr2","distr1","50","50","50",1,"97",0,"141",0,"50",0,"50","158",44,"distr1","target","distr2","50",0,1,"50",1476492324366,"141",0,9,"70",17,"43",1,"43","close","8978-9","50","141","97","141","158","70","43","68","68","43"
12,"target","distr2","distr1","50","50","50",1,"282",1,"265",0,"50",0,"50","253",45,"distr1","distr2","target","50",0,1,"50",1476492340862,"282",1,10,"18",16,"29",0,"52","close","8978-9","50","282","265","282","253","18","29","52","29","29"
6,"distr1","target","distr2","50","50","50",0,"319",1,"338",1,"50",0,"50","327",28,"distr2","distr1","target","50",0,0,"50",1476492039508,"319",1,13,"82",8,"70",0,"75","close","8978-9","50","319","319","338","327","82","75","70","70","70"
54,"distr2","target","distr1","50","50","50",0,"196",2,"345",1,"50",0,"50","43",29,"target","distr1","distr2","50",1,0,"50",1476492047559,"43",0,51,"93",63,"93",0,"77","far","8978-9","50","43","43","196","345","77","68","93","68","93"
7,"target","distr2","distr1","50","50","50",1,"283",0,"293",0,"50",0,"50","312",40,"distr1","target","distr2","50",0,1,"50",1476492262964,"293",0,10,"85",15,"58",1,"58","close","8978-9","50","293","283","293","312","85","58","92","92","58"
35,"distr1","distr2","target","50","50","50",2,"234",2,"233",0,"50",1,"50","341",41,"target","distr2","distr1","50",1,0,"50",1476492274110,"341",0,29,"58",27,"58",0,"83","far","8978-9","50","341","233","234","341","58","10","83","10","58"
37,"target","distr2","distr1","50","50","50",1,"246",0,"346",0,"50",0,"50","1",1,"distr1","target","distr2","50",0,1,"50",1476491544171,"346",0,12,"91",43,"85",1,"85","split","8978-9","50","346","246","346","1","91","85","31","31","85"
35,"target","distr2","distr1","50","50","50",1,"111",2,"318",0,"50",0,"50","42",3,"target","distr2","distr1","50",1,1,"50",1476491569976,"42",0,36,"6",99,"6",0,"70","far","8978-9","50","42","318","42","111","79","6","70","79","6"
40,"target","distr1","distr2","50","50","50",1,"141",1,"286",0,"50",0,"50","39",2,"distr2","distr1","target","50",0,1,"50",1476491560443,"141",1,59,"67",61,"67",0,"43","far","8978-9","50","141","286","141","39","67","67","43","67","67"
18,"distr1","distr2","target","50","50","50",2,"1",2,"27",0,"50",1,"50","206",5,"target","distr1","distr2","50",1,0,"50",1476491604804,"206",0,10,"6",10,"6",0,"5","close","8978-9","50","206","1","27","206","6","5","11","11","6"
80,"distr2","distr1","target","50","50","50",2,"145",2,"231",0,"50",1,"50","327",4,"target","distr1","distr2","50",1,0,"50",1476491589905,"327",0,32,"98",37,"98",0,"13","far","8978-9","50","327","231","145","327","98","40","13","40","98"
12,"distr1","target","distr2","50","50","50",0,"113",1,"146",1,"50",0,"50","84",7,"distr2","distr1","target","50",0,0,"50",1476491636254,"113",1,12,"84",13,"57",0,"96","close","8978-9","50","113","113","146","84","84","96","57","57","57"
79,"distr2","target","distr1","50","50","50",0,"323",0,"117",1,"50",0,"50","91",6,"distr1","target","distr2","50",0,0,"50",1476491619707,"117",0,16,"68",90,"31",1,"31","split","8978-9","50","117","117","323","91","68","76","31","76","31"
15,"distr2","target","distr1","50","50","50",0,"134",1,"96",1,"50",0,"50","128",9,"distr1","distr2","target","50",0,0,"50",1476491667835,"134",1,16,"27",6,"67",0,"29","close","8978-9","50","134","134","96","128","27","29","67","67","67"
15,"distr2","target","distr1","50","50","50",0,"154",1,"167",1,"50",0,"50","93",8,"distr1","distr2","target","50",0,0,"50",1476491652740,"154",1,14,"27",18,"46",0,"19","close","8978-9","50","154","154","167","93","27","19","46","46","46"
22,"distr1","target","distr2","50","50","50",0,"255",1,"145",1,"50",0,"50","309",39,"distr2","distr1","target","50",0,0,"50",1476492205262,"255",1,67,"75",104,"36",0,"99","far","8978-9","50","255","255","145","309","75","99","36","36","36"
37,"distr2","distr1","target","50","50","50",2,"9",1,"181",0,"50",1,"50","53",38,"distr1","distr2","target","50",0,0,"50",1476492192855,"9",1,45,"85",40,"25",0,"16","far","8978-9","50","9","53","181","9","25","16","85","25","25"
57,"target","distr2","distr1","50","50","50",1,"21",0,"123",0,"50",0,"50","113",11,"distr1","target","distr2","50",0,1,"50",1476491726193,"123",0,6,"87",60,"70",1,"70","split","8978-9","50","123","21","123","113","87","70","49","49","70"
75,"target","distr2","distr1","50","50","50",1,"144",1,"127",0,"50",0,"50","353",10,"distr2","distr1","target","50",0,1,"50",1476491707300,"144",1,6,"47",76,"60",0,"60","split","8978-9","50","144","353","144","127","60","60","47","60","60"
22,"target","distr1","distr2","50","50","50",1,"211",2,"68",0,"50",0,"50","148",13,"target","distr2","distr1","50",1,1,"50",1476491760587,"148",0,57,"83",75,"83",0,"92","far","8978-9","50","148","211","148","68","92","83","67","67","83"
38,"distr2","target","distr1","50","50","50",0,"16",0,"215",1,"50",0,"50","160",12,"distr1","target","distr2","50",0,0,"50",1476491741738,"215",0,26,"15",38,"33",1,"33","far","8978-9","50","215","215","16","160","15","46","33","46","33"
73,"distr2","target","distr1","50","50","50",0,"273",2,"188",1,"50",0,"50","84",15,"target","distr1","distr2","50",1,0,"50",1476491780423,"84",0,36,"49",34,"49",0,"36","far","8978-9","50","84","84","273","188","36","30","49","30","49"
51,"target","distr1","distr2","50","50","50",1,"26",1,"76",0,"50",0,"50","192",14,"distr2","distr1","target","50",0,1,"50",1476491769166,"26",1,32,"79",33,"83",0,"10","far","8978-9","50","26","76","26","192","79","83","10","83","83"
13,"distr1","target","distr2","50","50","50",0,"33",1,"24",1,"50",0,"50","22",17,"distr2","distr1","target","50",0,0,"50",1476491841662,"33",1,13,"63",8,"74",0,"98","close","8978-9","50","33","33","24","22","63","98","74","74","74"
104,"distr2","distr1","target","50","50","50",2,"133",1,"172",0,"50",1,"50","309",16,"distr2","distr1","target","50",0,0,"50",1476491791730,"133",1,27,"74",52,"93",0,"53","far","8978-9","50","133","172","309","133","93","74","53","93","93"
10,"distr1","target","distr2","50","50","50",0,"245",1,"284",1,"50",0,"50","266",19,"distr2","distr1","target","50",0,0,"50",1476491888971,"245",1,16,"15",18,"24",0,"52","close","8978-9","50","245","245","284","266","15","52","24","24","24"
57,"distr2","target","distr1","50","50","50",0,"177",1,"326",1,"50",0,"50","83",18,"distr1","distr2","target","50",0,0,"50",1476491858056,"177",1,29,"48",78,"45",0,"72","far","8978-9","50","177","177","326","83","48","72","45","45","45"
9,"distr1","target","distr2","50","50","50",0,"201",2,"277",1,"50",0,"50","278",31,"target","distr2","distr1","50",1,0,"50",1476492083249,"278",0,19,"15",17,"15",0,"29","close","8978-9","50","278","278","201","277","29","4","15","4","15"
83,"distr1","target","distr2","50","50","50",0,"308",1,"335",1,"50",0,"50","116",30,"distr2","distr1","target","50",0,0,"50",1476492057057,"308",1,11,"66",83,"30",0,"43","split","8978-9","50","308","308","335","116","66","43","30","30","30"
56,"distr1","target","distr2","50","50","50",0,"167",0,"147",1,"50",0,"50","265",37,"distr2","target","distr1","50",0,0,"50",1476492168946,"147",0,10,"70",49,"38",1,"38","split","8978-9","50","147","147","167","265","70","34","38","34","38"
42,"distr2","target","distr1","50","50","50",0,"36",1,"280",1,"50",0,"50","114",36,"distr2","distr1","target","50",0,0,"50",1476492145147,"36",1,53,"37",49,"86",0,"24","far","8978-9","50","36","36","114","280","24","37","86","86","86"
10,"distr1","target","distr2","50","50","50",0,"324",2,"338",1,"50",0,"50","321",35,"target","distr1","distr2","50",1,0,"50",1476492135463,"321",0,11,"26",19,"26",0,"12","close","8978-9","50","321","321","338","324","61","12","26","61","26"
73,"distr1","distr2","target","50","50","50",2,"130",0,"344",0,"50",1,"50","342",34,"distr1","target","distr2","50",0,0,"50",1476492118402,"344",0,6,"49",70,"68",1,"68","split","8978-9","50","344","130","342","344","68","49","35","35","68"
40,"distr1","distr2","target","50","50","50",2,"234",2,"112",0,"50",1,"50","260",33,"target","distr2","distr1","50",1,0,"50",1476492104891,"260",0,19,"14",56,"14",0,"30","split","8978-9","50","260","112","234","260","14","47","30","47","14"
101,"distr2","distr1","target","50","50","50",2,"114",2,"320",0,"50",1,"50","316",32,"target","distr1","distr2","50",1,0,"50",1476492095682,"316",0,5,"71",102,"71",0,"92","split","8978-9","50","316","320","114","316","71","85","92","85","71"
56,"target","distr2","distr1","50","50","50",1,"18",2,"243",0,"50",0,"50","107",50,"target","distr1","distr2","50",1,1,"50",1476492415144,"107",0,42,"37",36,"37",0,"12","far","8978-9","50","107","18","107","243","12","37","72","72","37"
