"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
56,"distr2","distr1","target","50","50","50","179",0,"317",0,"50",1,"50",2,"327",42,"distr1","target","distr2","50",0,0,"50",1477001960583,"317",0,8,"28",65,"14",1,"14","split","8984-7","50","317","327","179","317","14","83","28","83","14"
49,"distr2","distr1","target","50","50","50","207",1,"340",0,"50",1,"50",2,"219",48,"distr1","distr2","target","50",0,0,"50",1477002038537,"207",1,19,"5",31,"60",0,"81","split","8984-7","50","207","219","340","207","60","81","5","60","60"
33,"distr2","distr1","target","50","50","50","317",1,"6",0,"50",1,"50",2,"81",43,"distr1","distr2","target","50",0,0,"50",1477001969190,"317",1,80,"44",59,"81",0,"75","far","8984-7","50","317","81","6","317","81","75","44","81","81"
15,"target","distr1","distr2","50","50","50","144",1,"166",0,"50",0,"50",1,"171",49,"distr2","distr1","target","50",0,1,"50",1477002046192,"144",1,14,"75",12,"54",0,"39","close","8984-7","50","144","166","144","171","75","54","39","54","54"
15,"distr1","distr2","target","50","50","50","68",1,"99",0,"50",1,"50",2,"114",24,"distr1","distr2","target","50",0,0,"50",1477001743791,"68",1,17,"77",7,"76",0,"58","close","8984-7","50","68","99","114","68","76","77","58","76","76"
25,"distr2","distr1","target","50","50","50","253",0,"282",0,"50",1,"50",2,"289",25,"distr1","target","distr2","50",0,0,"50",1477001757904,"282",0,10,"82",29,"39",1,"39","split","8984-7","50","282","289","253","282","39","2","82","2","39"
30,"distr2","target","distr1","50","50","50","324",0,"220",1,"50",0,"50",0,"212",26,"distr1","target","distr2","50",0,0,"50",1477001772575,"220",0,8,"79",35,"37",1,"37","split","8984-7","50","220","220","324","212","79","40","37","40","37"
49,"distr2","distr1","target","50","50","50","95",2,"297",0,"50",1,"50",2,"194",27,"target","distr2","distr1","50",1,0,"50",1477001781447,"194",0,54,"75",92,"75",0,"39","far","8984-7","50","194","95","297","194","75","39","84","84","75"
10,"distr2","target","distr1","50","50","50","336",1,"22",1,"50",0,"50",0,"295",20,"distr2","distr1","target","50",0,0,"50",1477001704304,"336",1,6,"10",15,"4",0,"3","close","8984-7","50","336","336","295","22","3","10","4","4","4"
71,"target","distr1","distr2","50","50","50","206",1,"64",0,"50",0,"50",1,"338",21,"distr1","distr2","target","50",0,1,"50",1477001714749,"206",1,49,"95",70,"93",0,"65","far","8984-7","50","206","338","206","64","65","93","95","93","93"
26,"target","distr1","distr2","50","50","50","142",2,"124",0,"50",0,"50",1,"143",22,"target","distr1","distr2","50",1,1,"50",1477001723116,"143",0,15,"41",35,"41",0,"71","split","8984-7","50","143","124","143","142","1","41","71","1","41"
32,"target","distr1","distr2","50","50","50","149",1,"174",0,"50",0,"50",1,"191",23,"distr2","distr1","target","50",0,1,"50",1477001736963,"149",1,18,"75",22,"46",0,"86","split","8984-7","50","149","174","149","191","75","46","86","46","46"
74,"distr2","distr1","target","50","50","50","99",2,"317",0,"50",1,"50",2,"2",46,"target","distr1","distr2","50",1,0,"50",1477001999243,"2",0,35,"96",87,"96",0,"52","far","8984-7","50","2","317","99","2","96","61","52","61","96"
11,"distr1","distr2","target","50","50","50","62",2,"119",0,"50",1,"50",2,"89",47,"target","distr1","distr2","50",1,0,"50",1477002019702,"89",0,7,"35",18,"35",0,"31","close","8984-7","50","89","62","119","89","35","31","41","41","35"
97,"target","distr1","distr2","50","50","50","291",2,"284",0,"50",0,"50",1,"125",44,"target","distr2","distr1","50",1,1,"50",1477001976549,"125",0,53,"69",24,"69",0,"52","far","8984-7","50","125","291","125","284","52","69","6","6","69"
15,"distr2","target","distr1","50","50","50","57",1,"37",1,"50",0,"50",0,"84",45,"distr1","distr2","target","50",0,0,"50",1477001990923,"57",1,17,"12",17,"39",0,"33","close","8984-7","50","57","57","37","84","12","33","39","39","39"
70,"distr1","distr2","target","50","50","50","342",2,"159",0,"50",1,"50",2,"232",28,"target","distr2","distr1","50",1,0,"50",1477001789048,"232",0,43,"79",89,"79",0,"93","far","8984-7","50","232","159","342","232","79","94","93","94","79"
19,"distr1","target","distr2","50","50","50","236",0,"225",1,"50",0,"50",0,"276",29,"distr2","target","distr1","50",0,0,"50",1477001797255,"225",0,8,"28",13,"83",1,"83","close","8984-7","50","225","225","236","276","28","39","83","39","83"
44,"distr2","target","distr1","50","50","50","184",2,"96",1,"50",0,"50",0,"295",40,"target","distr1","distr2","50",1,0,"50",1477001933647,"295",0,47,"27",24,"27",0,"12","far","8984-7","50","295","295","184","96","12","52","27","52","27"
17,"target","distr1","distr2","50","50","50","283",0,"219",0,"50",0,"50",1,"193",41,"distr2","target","distr1","50",0,1,"50",1477001944383,"219",0,16,"10",18,"28",1,"28","close","8984-7","50","219","283","219","193","10","28","7","7","28"
38,"distr1","distr2","target","50","50","50","40",1,"257",0,"50",1,"50",2,"163",1,"distr2","distr1","target","50",0,0,"50",1477001474288,"40",1,54,"96",71,"18",0,"81","far","8984-7","50","40","163","257","40","18","81","96","18","18"
12,"target","distr1","distr2","50","50","50","319",1,"276",0,"50",0,"50",1,"314",3,"distr1","distr2","target","50",0,1,"50",1477001491770,"319",1,15,"4",19,"19",0,"27","close","8984-7","50","319","314","319","276","27","19","4","19","19"
68,"target","distr2","distr1","50","50","50","215",2,"116",0,"50",0,"50",1,"258",2,"target","distr2","distr1","50",1,1,"50",1477001482399,"258",0,19,"50",46,"50",0,"62","split","8984-7","50","258","116","258","215","16","50","62","16","50"
7,"distr2","target","distr1","50","50","50","210",0,"221",1,"50",0,"50",0,"94",5,"distr1","target","distr2","50",0,0,"50",1477001513848,"221",0,17,"0",17,"24",1,"24","close","8984-7","50","221","221","210","94","0","32","24","32","24"
40,"distr1","distr2","target","50","50","50","260",0,"121",0,"50",1,"50",2,"332",4,"distr1","target","distr2","50",0,0,"50",1477001499866,"121",0,97,"92",28,"85",1,"85","far","8984-7","50","121","260","332","121","85","92","1","1","85"
30,"distr1","target","distr2","50","50","50","291",2,"193",1,"50",0,"50",0,"223",7,"target","distr2","distr1","50",1,0,"50",1477001538525,"223",0,22,"54",43,"54",0,"69","far","8984-7","50","223","223","291","193","69","22","54","22","54"
61,"distr1","distr2","target","50","50","50","220",2,"65",0,"50",1,"50",2,"224",6,"target","distr2","distr1","50",1,0,"50",1477001526787,"224",0,11,"23",78,"23",0,"69","split","8984-7","50","224","65","220","224","23","69","69","69","23"
11,"target","distr2","distr1","50","50","50","289",2,"296",0,"50",0,"50",1,"309",9,"target","distr1","distr2","50",1,1,"50",1477001559466,"309",0,16,"86",16,"86",0,"22","close","8984-7","50","309","289","309","296","22","86","75","75","86"
15,"target","distr1","distr2","50","50","50","34",2,"59",0,"50",0,"50",1,"61",8,"target","distr2","distr1","50",1,1,"50",1477001549975,"61",0,13,"18",10,"18",0,"2","close","8984-7","50","61","34","61","59","2","18","16","16","18"
23,"distr2","distr1","target","50","50","50","287",0,"285",0,"50",1,"50",2,"338",39,"distr1","target","distr2","50",0,0,"50",1477001923770,"285",0,27,"98",29,"10",1,"10","far","8984-7","50","285","338","287","285","10","71","98","71","10"
37,"distr1","distr2","target","50","50","50","168",0,"46",0,"50",1,"50",2,"248",38,"distr1","target","distr2","50",0,0,"50",1477001916272,"46",0,45,"14",48,"44",1,"44","far","8984-7","50","46","168","248","46","44","14","95","95","44"
35,"target","distr1","distr2","50","50","50","304",1,"23",0,"50",0,"50",1,"262",11,"distr1","distr2","target","50",0,1,"50",1477001576413,"304",1,12,"28",42,"19",0,"54","split","8984-7","50","304","262","304","23","54","19","28","19","19"
25,"distr1","target","distr2","50","50","50","306",1,"234",1,"50",0,"50",0,"271",10,"distr1","distr2","target","50",0,0,"50",1477001566675,"306",1,14,"22",24,"49",0,"94","split","8984-7","50","306","306","271","234","94","22","49","49","49"
15,"distr1","distr2","target","50","50","50","284",2,"254",0,"50",1,"50",2,"248",13,"target","distr1","distr2","50",1,0,"50",1477001609892,"248",0,7,"29",12,"29",0,"44","close","8984-7","50","248","284","254","248","29","44","54","54","29"
37,"distr1","target","distr2","50","50","50","163",0,"291",1,"50",0,"50",0,"320",12,"distr1","target","distr2","50",0,0,"50",1477001586862,"291",0,14,"91",33,"70",1,"70","split","8984-7","50","291","291","320","163","17","91","70","17","70"
14,"distr1","distr2","target","50","50","50","230",0,"274",0,"50",1,"50",2,"244",15,"distr1","target","distr2","50",0,0,"50",1477001632625,"274",0,10,"43",10,"51",1,"51","close","8984-7","50","274","230","244","274","51","43","94","94","51"
73,"distr1","target","distr2","50","50","50","234",0,"110",1,"50",0,"50",0,"262",14,"distr2","target","distr1","50",0,0,"50",1477001621816,"110",0,40,"65",31,"75",1,"75","far","8984-7","50","110","110","234","262","65","2","75","2","75"
65,"distr2","distr1","target","50","50","50","51",2,"344",0,"50",1,"50",2,"56",17,"target","distr2","distr1","50",1,0,"50",1477001658593,"56",0,13,"77",53,"77",0,"80","split","8984-7","50","56","51","344","56","77","80","47","47","77"
10,"distr1","target","distr2","50","50","50","211",0,"217",1,"50",0,"50",0,"226",16,"distr2","target","distr1","50",0,0,"50",1477001646993,"217",0,5,"19",14,"50",1,"50","close","8984-7","50","217","217","211","226","19","67","50","67","50"
36,"distr2","target","distr1","50","50","50","124",2,"196",1,"50",0,"50",0,"267",19,"target","distr2","distr1","50",1,0,"50",1477001672663,"267",0,60,"26",53,"26",0,"62","far","8984-7","50","267","267","196","124","81","62","26","81","26"
43,"distr1","distr2","target","50","50","50","276",2,"340",0,"50",1,"50",2,"227",18,"target","distr2","distr1","50",1,0,"50",1477001665882,"227",0,19,"85",31,"85",0,"99","split","8984-7","50","227","340","276","227","85","28","99","28","85"
37,"distr1","distr2","target","50","50","50","266",0,"128",0,"50",1,"50",2,"62",31,"distr1","target","distr2","50",0,0,"50",1477001836197,"128",0,13,"18",43,"18",1,"18","split","8984-7","50","128","266","62","128","18","18","19","19","18"
39,"distr1","distr2","target","50","50","50","111",0,"166",0,"50",1,"50",2,"24",30,"distr1","target","distr2","50",0,0,"50",1477001811357,"166",0,10,"4",43,"5",1,"5","split","8984-7","50","166","111","24","166","5","4","92","92","5"
11,"target","distr1","distr2","50","50","50","118",2,"142",0,"50",0,"50",1,"93",37,"target","distr1","distr2","50",1,1,"50",1477001906725,"93",0,10,"58",10,"58",0,"71","close","8984-7","50","93","142","93","118","90","58","71","90","58"
18,"distr2","target","distr1","50","50","50","278",0,"201",1,"50",0,"50",0,"324",36,"distr2","target","distr1","50",0,0,"50",1477001886004,"201",0,19,"30",11,"2",1,"2","close","8984-7","50","201","201","324","278","17","30","2","17","2"
30,"distr1","target","distr2","50","50","50","251",2,"301",1,"50",0,"50",0,"343",35,"target","distr1","distr2","50",1,0,"50",1477001877125,"343",0,19,"51",23,"51",0,"13","split","8984-7","50","343","343","301","251","47","13","51","47","51"
69,"target","distr1","distr2","50","50","50","327",0,"177",0,"50",0,"50",1,"16",34,"distr1","target","distr2","50",0,1,"50",1477001867669,"177",0,38,"2",24,"92",1,"92","far","8984-7","50","177","16","177","327","37","92","2","37","92"
50,"target","distr2","distr1","50","50","50","165",2,"256",0,"50",0,"50",1,"282",33,"target","distr1","distr2","50",1,1,"50",1477001860228,"282",0,23,"86",38,"86",0,"14","far","8984-7","50","282","165","282","256","14","86","45","45","86"
17,"distr2","distr1","target","50","50","50","20",2,"16",0,"50",1,"50",2,"26",32,"target","distr2","distr1","50",1,0,"50",1477001851529,"26",0,6,"19",19,"19",0,"54","close","8984-7","50","26","20","16","26","19","54","10","10","19"
46,"target","distr2","distr1","50","50","50","324",1,"241",0,"50",0,"50",1,"161",50,"distr2","distr1","target","50",0,1,"50",1477002060784,"324",1,29,"31",53,"50",0,"77","far","8984-7","50","324","161","324","241","77","50","31","50","50"
