"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
5,"distr2","distr1","target","50","50","50","327",2,"299",0,"50",1,"50","314",2,"314",42,"distr2","target","distr1","38","50",0,"50",1476482557757,1,0,8,"31",11,"31",0,"45","close","8995-1","50","314","299","327","314","31","38","45","31"
45,"distr2","distr1","target","50","50","50","329",2,"7",0,"50",1,"50","189",2,"189",48,"distr1","target","distr2","41","50",0,"50",1476482708720,1,0,36,"20",21,"20",0,"46","far","8995-1","50","189","329","7","189","20","46","41","20"
10,"distr1","target","distr2","50","50","50","125",2,"101",1,"50",0,"50","147",0,"147",43,"distr1","target","distr2","89","50",0,"50",1476482608050,1,0,10,"72",6,"72",0,"68","close","8995-1","50","147","147","125","101","68","89","72","72"
28,"target","distr2","distr1","50","50","50","133",0,"75",0,"50",0,"50","75",1,"158",49,"distr1","distr2","target","74","50",1,"50",1476482721966,0,0,16,"4",34,"46",1,"46","split","8995-1","50","75","158","75","133","74","46","4","46"
32,"target","distr1","distr2","50","50","50","213",2,"333",0,"50",0,"50","241",1,"241",24,"distr1","target","distr2","98","50",1,"50",1476482159239,1,0,23,"73",37,"73",0,"55","far","8995-1","50","241","213","241","333","55","73","98","73"
7,"distr1","target","distr2","50","50","50","166",0,"251",1,"50",0,"50","251",0,"141",25,"distr2","distr1","target","4","50",0,"50",1476482171617,0,0,14,"8",7,"1",1,"1","close","8995-1","50","251","251","141","166","4","8","1","1"
17,"distr1","target","distr2","50","50","50","331",1,"333",1,"50",0,"50","331",0,"301",26,"target","distr2","distr1","90","50",0,"50",1476482183899,0,1,9,"49",14,"90",0,"54","close","8995-1","50","331","331","333","301","49","54","90","90"
28,"target","distr1","distr2","50","50","50","61",0,"170",0,"50",0,"50","170",1,"187",27,"distr2","distr1","target","16","50",1,"50",1476482199888,0,0,18,"81",34,"67",1,"67","split","8995-1","50","170","187","170","61","16","67","81","67"
64,"distr1","target","distr2","50","50","50","171",0,"321",1,"50",0,"50","321",0,"16",20,"distr2","distr1","target","76","50",0,"50",1476482115608,0,0,34,"63",62,"67",1,"67","far","8995-1","50","321","321","16","171","76","63","67","67"
75,"distr1","distr2","target","50","50","50","137",1,"231",0,"50",1,"50","137",2,"165",21,"target","distr1","distr2","83","50",0,"50",1476482128723,0,1,18,"60",60,"83",0,"92","split","8995-1","50","137","231","165","137","83","60","92","83"
30,"target","distr1","distr2","50","50","50","97",1,"32",0,"50",0,"50","97",1,"246",22,"target","distr1","distr2","34","50",1,"50",1476482138257,0,1,43,"14",37,"34",0,"43","far","8995-1","50","97","246","97","32","43","34","14","34"
22,"target","distr1","distr2","50","50","50","45",2,"267",0,"50",0,"50","230",1,"230",23,"distr1","target","distr2","21","50",1,"50",1476482146892,1,0,17,"1",43,"1",0,"26","split","8995-1","50","230","45","230","267","26","1","21","1"
71,"target","distr1","distr2","50","50","50","272",1,"241",0,"50",0,"50","272",1,"134",46,"target","distr2","distr1","74","50",1,"50",1476482673413,0,1,17,"82",61,"74",0,"25","split","8995-1","50","272","241","272","134","82","74","25","74"
18,"target","distr2","distr1","50","50","50","22",2,"163",0,"50",0,"50","211",1,"211",47,"distr1","target","distr2","2","50",1,"50",1476482694574,1,0,10,"12",19,"12",0,"17","close","8995-1","50","211","163","211","22","2","12","17","12"
68,"distr1","distr2","target","50","50","50","58",2,"234",0,"50",1,"50","60",2,"60",44,"distr1","target","distr2","33","50",0,"50",1476482640296,1,0,8,"19",77,"19",0,"95","split","8995-1","50","60","234","58","60","19","33","95","19"
32,"distr1","distr2","target","50","50","50","36",2,"113",0,"50",1,"50","70",2,"70",45,"distr2","target","distr1","99","50",0,"50",1476482652873,1,0,19,"43",51,"43",0,"86","split","8995-1","50","70","36","113","70","43","86","99","43"
8,"distr2","target","distr1","50","50","50","192",2,"202",1,"50",0,"50","210",0,"210",28,"distr1","target","distr2","35","50",0,"50",1476482221354,1,0,17,"59",9,"59",0,"42","close","8995-1","50","210","210","202","192","35","42","59","59"
49,"distr1","target","distr2","50","50","50","105",1,"194",1,"50",0,"50","105",0,"240",29,"target","distr2","distr1","10","50",0,"50",1476482241265,0,1,17,"71",29,"10",0,"18","split","8995-1","50","105","105","194","240","71","18","10","10"
19,"distr2","distr1","target","50","50","50","148",2,"153",0,"50",1,"50","76",2,"76",40,"distr2","target","distr1","65","50",0,"50",1476482479005,1,0,19,"72",7,"72",0,"87","close","8995-1","50","76","153","148","76","72","65","87","72"
65,"distr2","target","distr1","50","50","50","278",1,"67",1,"50",0,"50","278",0,"327",41,"target","distr1","distr2","43","50",0,"50",1476482512925,0,1,18,"19",46,"43",0,"28","split","8995-1","50","278","278","67","327","19","28","43","43"
37,"distr1","distr2","target","50","50","50","48",1,"136",0,"50",1,"50","48",2,"185",1,"target","distr2","distr1","37","50",0,"50",1476481801350,0,1,30,"63",35,"37",0,"77","far","8995-1","50","48","185","136","48","37","77","63","37"
12,"target","distr1","distr2","50","50","50","53",0,"36",0,"50",0,"50","36",1,"81",3,"distr2","distr1","target","34","50",1,"50",1476481872575,0,0,19,"13",14,"39",1,"39","close","8995-1","50","36","81","36","53","34","39","13","39"
15,"distr2","distr1","target","50","50","50","5",1,"240",0,"50",1,"50","5",2,"287",2,"target","distr2","distr1","21","50",0,"50",1476481859924,0,1,18,"10",11,"21",0,"3","close","8995-1","50","5","240","287","5","21","10","3","21"
40,"target","distr1","distr2","50","50","50","349",0,"231",0,"50",0,"50","231",1,"82",5,"distr1","distr2","target","44","50",1,"50",1476481896364,0,0,36,"3",32,"78",1,"78","far","8995-1","50","231","349","231","82","3","78","44","78"
59,"distr1","distr2","target","50","50","50","131",1,"23",0,"50",1,"50","131",2,"154",4,"target","distr1","distr2","44","50",0,"50",1476481886122,0,1,14,"27",50,"44",0,"88","split","8995-1","50","131","23","154","131","44","27","88","44"
35,"target","distr2","distr1","50","50","50","55",2,"8",0,"50",0,"50","46",1,"46",7,"distr1","target","distr2","88","50",1,"50",1476481931805,1,0,16,"53",50,"53",0,"34","split","8995-1","50","46","8","46","55","88","53","34","53"
66,"distr2","target","distr1","50","50","50","52",2,"270",1,"50",0,"50","251",0,"251",6,"distr2","target","distr1","86","50",0,"50",1476481915046,1,0,11,"24",55,"24",0,"12","split","8995-1","50","251","251","52","270","12","86","24","24"
31,"distr1","distr2","target","50","50","50","216",1,"243",0,"50",1,"50","216",2,"317",9,"target","distr2","distr1","78","50",0,"50",1476481969889,0,1,17,"44",21,"78",0,"17","split","8995-1","50","216","317","243","216","78","17","44","78"
15,"distr1","distr2","target","50","50","50","313",1,"332",0,"50",1,"50","313",2,"327",8,"target","distr2","distr1","17","50",0,"50",1476481956074,0,1,12,"64",6,"17",0,"42","close","8995-1","50","313","327","332","313","17","42","64","17"
22,"distr2","distr1","target","50","50","50","178",1,"209",0,"50",1,"50","178",2,"54",39,"target","distr1","distr2","37","50",0,"50",1476482464064,0,1,24,"14",21,"37",0,"10","far","8995-1","50","178","54","209","178","37","10","14","37"
61,"distr1","distr2","target","50","50","50","165",2,"48",0,"50",1,"50","319",2,"319",38,"distr1","target","distr2","24","50",0,"50",1476482449946,1,0,38,"25",38,"25",0,"95","far","8995-1","50","319","48","165","319","25","24","95","25"
27,"distr2","target","distr1","50","50","50","327",1,"99",1,"50",0,"50","327",0,"106",11,"target","distr1","distr2","22","50",0,"50",1476481990622,0,1,65,"53",30,"22",0,"2","far","8995-1","50","327","327","99","106","53","2","22","22"
96,"distr2","target","distr1","50","50","50","286",2,"62",1,"50",0,"50","265",0,"265",10,"distr1","target","distr2","71","50",0,"50",1476481981182,1,0,12,"85",91,"85",0,"78","split","8995-1","50","265","265","62","286","71","78","85","85"
51,"distr2","target","distr1","50","50","50","59",2,"352",1,"50",0,"50","203",0,"203",13,"distr1","target","distr2","88","50",0,"50",1476482030475,1,0,68,"71",67,"71",0,"61","far","8995-1","50","203","203","352","59","88","61","71","71"
18,"distr2","target","distr1","50","50","50","289",0,"194",1,"50",0,"50","194",0,"280",12,"distr1","distr2","target","31","50",0,"50",1476482018166,0,0,19,"53",9,"12",1,"12","close","8995-1","50","194","194","280","289","31","53","12","12"
39,"distr2","target","distr1","50","50","50","227",2,"148",1,"50",0,"50","33",0,"33",15,"distr2","target","distr1","23","50",0,"50",1476482050248,1,0,40,"39",48,"39",0,"66","far","8995-1","50","33","33","227","148","66","23","39","39"
53,"distr2","distr1","target","50","50","50","208",0,"71",0,"50",1,"50","71",2,"352",14,"distr2","distr1","target","19","50",0,"50",1476482041516,0,0,72,"85",43,"83",1,"83","far","8995-1","50","71","352","208","71","83","19","85","83"
30,"distr2","target","distr1","50","50","50","225",0,"192",1,"50",0,"50","192",0,"111",17,"distr2","distr1","target","2","50",0,"50",1476482068830,0,0,54,"92",42,"98",1,"98","far","8995-1","50","192","192","225","111","92","2","98","98"
12,"distr1","distr2","target","50","50","50","305",1,"353",0,"50",1,"50","305",2,"345",16,"target","distr1","distr2","15","50",0,"50",1476482059770,0,1,17,"45",18,"15",0,"10","close","8995-1","50","305","353","345","305","15","45","10","15"
13,"target","distr2","distr1","50","50","50","94",0,"91",0,"50",0,"50","91",1,"59",19,"distr2","distr1","target","71","50",1,"50",1476482102008,0,0,12,"39",18,"36",1,"36","close","8995-1","50","91","94","91","59","39","36","71","36"
36,"target","distr1","distr2","50","50","50","314",2,"179",0,"50",0,"50","4",1,"4",18,"distr2","target","distr1","89","50",1,"50",1476482077305,1,0,52,"90",38,"90",0,"27","far","8995-1","50","4","179","4","314","89","90","27","90"
54,"target","distr2","distr1","50","50","50","100",0,"120",0,"50",0,"50","120",1,"252",31,"distr1","distr2","target","80","50",1,"50",1476482294514,0,0,8,"21",59,"59",1,"59","split","8995-1","50","120","252","120","100","80","59","21","59"
11,"target","distr2","distr1","50","50","50","286",0,"153",0,"50",0,"50","153",1,"77",30,"distr1","distr2","target","2","50",1,"50",1476482263822,0,0,6,"11",18,"2",1,"2","close","8995-1","50","153","77","153","286","2","2","11","2"
30,"distr2","target","distr1","50","50","50","13",1,"212",1,"50",0,"50","13",0,"168",37,"target","distr1","distr2","46","50",0,"50",1476482438866,0,1,56,"56",30,"46",0,"10","far","8995-1","50","13","13","212","168","56","10","46","46"
33,"distr1","distr2","target","50","50","50","143",1,"143",0,"50",1,"50","143",2,"207",36,"target","distr2","distr1","16","50",0,"50",1476482423685,0,1,22,"61",52,"16",0,"65","far","8995-1","50","143","207","143","143","16","65","61","16"
16,"target","distr2","distr1","50","50","50","23",2,"30",0,"50",0,"50","16",1,"16",35,"distr1","target","distr2","98","50",1,"50",1476482378340,1,0,15,"43",11,"43",0,"69","close","8995-1","50","16","30","16","23","98","43","69","43"
11,"distr2","target","distr1","50","50","50","243",2,"258",1,"50",0,"50","276",0,"276",34,"distr1","target","distr2","36","50",0,"50",1476482352404,1,0,16,"98",6,"98",0,"46","close","8995-1","50","276","276","258","243","36","46","98","98"
23,"distr1","target","distr2","50","50","50","264",0,"307",1,"50",0,"50","307",0,"174",33,"distr2","distr1","target","67","50",0,"50",1476482336427,0,0,39,"29",45,"21",1,"21","far","8995-1","50","307","307","174","264","67","29","21","21"
82,"target","distr2","distr1","50","50","50","128",2,"288",0,"50",0,"50","94",1,"94",32,"distr1","target","distr2","52","50",1,"50",1476482311112,1,0,10,"34",60,"34",0,"71","split","8995-1","50","94","288","94","128","52","34","71","34"
10,"target","distr1","distr2","50","50","50","142",1,"152",0,"50",0,"50","142",1,"160",50,"target","distr1","distr2","68","50",1,"50",1476482737039,0,1,10,"65",6,"68",0,"49","close","8995-1","50","142","160","142","152","49","68","65","68"
