"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
18,0,"target","130","distr2","50","50","50","distr1",2,"133",1,"50",0,"50","138","138",42,1476992122918,"target","distr1","distr2","50",0,"50","81",1,0,5,"81",13,"81",0,"64","close","9013-6","50","138","138","133","130","31","64","81","31"
33,1,"distr1","306","distr2","50","50","50","target",2,"120",0,"50",0,"50","45","45",48,1476992191504,"target","distr2","distr1","50",1,"50","57",1,0,70,"87",55,"87",0,"10","far","9013-6","50","45","306","45","120","10","87","87","57"
38,1,"distr2","60","distr1","50","50","50","target",0,"84",0,"50",0,"50","84","147",43,1476992132074,"distr1","target","distr2","50",1,"50","1",0,0,15,"77",35,"83",1,"83","split","9013-6","50","84","60","84","147","77","83","83","1"
34,1,"distr1","5","distr2","50","50","50","target",1,"331",0,"50",0,"50","5","243",49,1476992203084,"distr2","distr1","target","50",1,"50","41",0,1,18,"52",28,"16",0,"41","split","9013-6","50","5","331","5","243","52","16","16","16"
18,1,"distr1","291","distr2","50","50","50","target",0,"283",0,"50",0,"50","283","315",24,1476991858555,"distr2","target","distr1","50",1,"50","94",0,0,9,"24",19,"72",1,"72","close","9013-6","50","283","291","283","315","24","72","72","94"
17,0,"target","326","distr2","50","50","50","distr1",1,"342",1,"50",0,"50","326","347",25,1476991877415,"distr2","distr1","target","50",0,"50","68",0,1,10,"75",13,"68",0,"37","close","9013-6","50","326","326","342","347","75","37","68","68"
39,1,"distr1","162","distr2","50","50","50","target",2,"192",0,"50",0,"50","252","252",26,1476991891016,"target","distr2","distr1","50",1,"50","0",1,0,17,"15",30,"15",0,"98","split","9013-6","50","252","162","252","192","98","15","15","0"
51,0,"target","164","distr2","50","50","50","distr1",1,"137",1,"50",0,"50","164","251",27,1476991901359,"distr2","distr1","target","50",0,"50","65",0,1,15,"29",59,"65",0,"70","split","9013-6","50","164","164","137","251","29","70","65","65"
5,2,"distr1","27","target","50","50","50","distr2",2,"165",0,"50",1,"50","10","10",20,1476991806993,"target","distr1","distr2","50",0,"50","9",1,0,11,"0",14,"0",0,"9","close","9013-6","50","10","165","27","10","0","5","0","5"
83,0,"target","195","distr2","50","50","50","distr1",2,"331",1,"50",0,"50","122","122",21,1476991823026,"target","distr2","distr1","50",0,"50","71",1,0,47,"71",50,"71",0,"39","far","9013-6","50","122","122","195","331","39","44","71","44"
50,0,"target","120","distr2","50","50","50","distr1",0,"114",1,"50",0,"50","114","229",22,1476991834487,"distr2","target","distr1","50",0,"50","76",0,0,25,"12",31,"76",1,"76","far","9013-6","50","114","114","120","229","12","17","76","17"
38,2,"distr2","248","target","50","50","50","distr1",1,"319",0,"50",1,"50","248","335",23,1476991844131,"distr2","distr1","target","50",0,"50","1",0,1,28,"1",27,"84",0,"53","far","9013-6","50","248","335","319","248","84","53","84","84"
70,0,"target","258","distr2","50","50","50","distr1",0,"142",1,"50",0,"50","142","45",46,1476992169269,"distr1","target","distr2","50",0,"50","98",0,0,40,"99",74,"98",1,"98","far","9013-6","50","142","142","45","258","46","99","98","46"
38,2,"distr1","219","target","50","50","50","distr2",1,"186",0,"50",1,"50","219","354",47,1476992181123,"distr2","distr1","target","50",0,"50","20",0,1,17,"92",46,"13",0,"20","split","9013-6","50","219","186","354","219","13","92","13","13"
29,0,"target","323","distr2","50","50","50","distr1",2,"42",1,"50",0,"50","26","26",44,1476992148160,"target","distr1","distr2","50",0,"50","69",1,0,19,"69",32,"69",0,"56","split","9013-6","50","26","26","42","323","3","56","69","3"
18,0,"target","213","distr1","50","50","50","distr2",0,"205",1,"50",0,"50","205","192",45,1476992159345,"distr2","target","distr1","50",0,"50","8",0,0,12,"47",18,"8",1,"8","close","9013-6","50","205","205","192","213","30","47","8","30"
7,2,"distr2","281","target","50","50","50","distr1",2,"292",0,"50",1,"50","306","306",28,1476991918461,"target","distr1","distr2","50",0,"50","27",1,0,14,"31",16,"31",0,"86","close","9013-6","50","306","281","292","306","31","86","31","27"
12,2,"distr2","226","target","50","50","50","distr1",1,"201",0,"50",1,"50","226","207",29,1476991941675,"distr2","distr1","target","50",0,"50","41",0,1,18,"41",15,"27",0,"4","close","9013-6","50","226","207","201","226","27","4","27","27"
53,0,"target","285","distr1","50","50","50","distr2",0,"152",1,"50",0,"50","152","29",40,1476992101825,"distr1","target","distr2","50",0,"50","78",0,0,39,"16",29,"78",1,"78","far","9013-6","50","152","152","285","29","16","21","78","21"
48,0,"target","100","distr2","50","50","50","distr1",0,"122",1,"50",0,"50","122","234",41,1476992110384,"distr2","target","distr1","50",0,"50","11",0,0,16,"80",66,"11",1,"11","split","9013-6","50","122","122","100","234","80","37","11","37"
36,1,"distr1","52","distr2","50","50","50","target",0,"43",0,"50",0,"50","43","338",1,1476991478420,"distr2","target","distr1","50",1,"50","46",0,0,10,"6",34,"70",1,"70","split","9013-6","50","43","52","43","338","6","70","70","46"
13,0,"target","140","distr2","50","50","50","distr1",2,"96",1,"50",0,"50","81","81",3,1476991520240,"target","distr1","distr2","50",0,"50","88",1,0,8,"88",8,"88",0,"71","close","9013-6","50","81","81","96","140","84","71","88","84"
9,0,"target","275","distr1","50","50","50","distr2",2,"270",1,"50",0,"50","253","253",2,1476991500539,"target","distr2","distr1","50",0,"50","58",1,0,18,"58",10,"58",0,"42","close","9013-6","50","253","253","270","275","23","42","58","23"
6,0,"target","283","distr2","50","50","50","distr1",0,"285",1,"50",0,"50","285","293",5,1476991552630,"distr1","target","distr2","50",0,"50","57",0,0,12,"25",7,"57",1,"57","close","9013-6","50","285","285","293","283","38","25","57","38"
11,2,"distr1","229","target","50","50","50","distr2",1,"253",0,"50",1,"50","229","254",4,1476991532451,"distr1","distr2","target","50",0,"50","56",0,1,12,"56",16,"42",0,"22","close","9013-6","50","229","254","253","229","42","22","42","42"
29,2,"distr2","209","target","50","50","50","distr1",2,"320",0,"50",1,"50","313","313",7,1476991580018,"target","distr2","distr1","50",0,"50","75",1,0,19,"0",43,"0",0,"75","split","9013-6","50","313","320","209","313","0","43","0","43"
53,0,"target","7","distr1","50","50","50","distr2",2,"239",1,"50",0,"50","17","17",6,1476991571727,"target","distr2","distr1","50",0,"50","99",1,0,17,"99",39,"99",0,"47","split","9013-6","50","17","17","239","7","43","47","99","43"
30,0,"target","350","distr2","50","50","50","distr1",0,"195",1,"50",0,"50","195","260",9,1476991625941,"distr1","target","distr2","50",0,"50","8",0,0,22,"58",31,"8",1,"8","far","9013-6","50","195","195","260","350","36","58","8","36"
25,2,"distr1","278","target","50","50","50","distr2",2,"79",0,"50",1,"50","24","24",8,1476991606908,"target","distr2","distr1","50",0,"50","42",1,0,41,"35",56,"35",0,"16","far","9013-6","50","24","278","79","24","35","16","35","42"
21,2,"distr2","85","target","50","50","50","distr1",1,"282",0,"50",1,"50","85","163",39,1476992093244,"distr2","distr1","target","50",0,"50","80",0,1,88,"80",59,"64",0,"46","far","9013-6","50","85","163","282","85","64","46","64","64"
15,0,"target","116","distr2","50","50","50","distr1",1,"93",1,"50",0,"50","116","112",38,1476992080922,"distr2","distr1","target","50",0,"50","17",0,1,14,"45",5,"17",0,"42","close","9013-6","50","116","116","93","112","45","42","17","17"
15,1,"distr1","280","distr2","50","50","50","target",2,"284",0,"50",0,"50","263","263",11,1476991660180,"target","distr2","distr1","50",1,"50","60",1,0,9,"73",8,"73",0,"36","close","9013-6","50","263","280","263","284","36","73","73","60"
51,2,"distr2","180","target","50","50","50","distr1",0,"311",0,"50",1,"50","311","274",10,1476991648541,"distr1","target","distr2","50",0,"50","50",0,0,17,"77",48,"41",1,"41","split","9013-6","50","311","180","274","311","41","77","41","50"
11,0,"target","312","distr1","50","50","50","distr2",1,"309",1,"50",0,"50","312","333",13,1476991692207,"distr2","distr1","target","50",0,"50","42",0,1,12,"62",16,"42",0,"94","close","9013-6","50","312","312","333","309","94","62","42","42"
33,1,"distr1","51","distr2","50","50","50","target",0,"181",0,"50",0,"50","181","6",12,1476991671448,"distr1","target","distr2","50",1,"50","73",0,0,53,"73",43,"34",1,"34","far","9013-6","50","181","6","181","51","43","34","34","43"
52,1,"distr2","70","distr1","50","50","50","target",2,"219",0,"50",0,"50","207","207",15,1476991728851,"target","distr1","distr2","50",1,"50","62",1,0,12,"26",81,"26",0,"82","split","9013-6","50","207","70","207","219","82","26","26","62"
8,1,"distr1","198","distr2","50","50","50","target",2,"201",0,"50",0,"50","190","190",14,1476991716790,"target","distr1","distr2","50",1,"50","72",1,0,13,"40",10,"40",0,"72","close","9013-6","50","190","201","190","198","30","40","40","30"
73,0,"target","139","distr2","50","50","50","distr1",2,"323",1,"50",0,"50","321","321",17,1476991762677,"target","distr1","distr2","50",0,"50","54",1,0,5,"54",77,"54",0,"79","split","9013-6","50","321","321","323","139","32","79","54","32"
58,1,"distr2","294","distr1","50","50","50","target",1,"174",0,"50",0,"50","294","124",16,1476991748637,"distr1","distr2","target","50",1,"50","93",0,1,107,"78",26,"95",0,"93","far","9013-6","50","294","174","294","124","78","95","95","95"
43,0,"target","133","distr1","50","50","50","distr2",2,"204",1,"50",0,"50","227","227",19,1476991788011,"target","distr1","distr2","50",0,"50","3",1,0,14,"3",52,"3",0,"27","split","9013-6","50","227","227","133","204","27","96","3","96"
26,1,"distr2","81","distr1","50","50","50","target",2,"251",0,"50",0,"50","199","199",18,1476991777386,"target","distr2","distr1","50",1,"50","54",1,0,49,"30",94,"30",0,"54","far","9013-6","50","199","251","199","81","72","30","30","72"
54,1,"distr1","44","distr2","50","50","50","target",0,"109",0,"50",0,"50","109","216",31,1476991967057,"distr2","target","distr1","50",1,"50","82",0,0,32,"55",60,"36",1,"36","far","9013-6","50","109","44","109","216","55","36","36","82"
78,0,"target","224","distr2","50","50","50","distr1",0,"189",1,"50",0,"50","189","328",30,1476991953935,"distr2","target","distr1","50",0,"50","98",0,0,46,"89",35,"98",1,"98","far","9013-6","50","189","189","224","328","89","94","98","94"
56,1,"distr2","275","distr1","50","50","50","target",2,"172",0,"50",0,"50","331","331",37,1476992065968,"target","distr2","distr1","50",1,"50","82",1,0,29,"12",59,"12",0,"82","far","9013-6","50","331","172","331","275","92","12","12","92"
69,2,"distr2","112","target","50","50","50","distr1",1,"125",0,"50",1,"50","112","17",36,1476992052247,"distr2","distr1","target","50",0,"50","82",0,1,9,"82",64,"67",0,"45","split","9013-6","50","112","17","125","112","67","45","67","67"
45,1,"distr1","323","distr2","50","50","50","target",0,"346",0,"50",0,"50","346","138",35,1476992037387,"distr2","target","distr1","50",1,"50","1",0,0,11,"46",31,"10",1,"10","split","9013-6","50","346","323","346","138","46","10","10","1"
14,2,"distr2","158","target","50","50","50","distr1",0,"105",0,"50",1,"50","105","98",34,1476992012960,"distr1","target","distr2","50",0,"50","69",0,0,9,"75",17,"47",1,"47","close","9013-6","50","105","158","98","105","47","75","47","69"
22,0,"target","191","distr2","50","50","50","distr1",0,"271",1,"50",0,"50","271","317",33,1476991995067,"distr2","target","distr1","50",0,"50","1",0,0,35,"25",58,"1",1,"1","far","9013-6","50","271","271","191","317","25","98","1","98"
37,2,"distr2","329","target","50","50","50","distr1",1,"222",0,"50",1,"50","329","296",32,1476991985014,"distr1","distr2","target","50",0,"50","47",0,1,16,"47",26,"85",0,"47","split","9013-6","50","329","222","296","329","85","47","85","85"
8,1,"distr2","155","distr1","50","50","50","target",1,"159",0,"50",0,"50","155","162",50,1476992216286,"distr1","distr2","target","50",1,"50","66",0,1,5,"83",5,"87",0,"66","close","9013-6","50","155","159","155","162","83","87","87","87"
