"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
40,"distr2","distr1","target","50","50","50","325",0,"283",0,"50",1,"50",2,"156",42,"distr2","target","distr1","50",0,0,"50",1476476082587,"283",0,14,"18",37,"46",1,"46","split","9070-4","50","283","325","156","283","46","18","41","41","46"
52,"distr1","target","distr2","50","50","50","93",1,"1",1,"50",0,"50",0,"214",48,"distr2","distr1","target","50",0,0,"50",1476476153512,"93",1,64,"32",40,"45",0,"51","far","9070-4","50","93","93","1","214","32","51","45","45","45"
15,"distr2","distr1","target","50","50","50","121",2,"95",0,"50",1,"50",2,"125",43,"target","distr1","distr2","50",1,0,"50",1476476091940,"125",0,6,"55",14,"55",0,"48","close","9070-4","50","125","95","121","125","55","23","48","23","55"
42,"target","distr1","distr2","50","50","50","117",2,"344",0,"50",0,"50",1,"336",49,"target","distr1","distr2","50",1,1,"50",1476476163813,"336",0,7,"17",46,"17",0,"29","split","9070-4","50","336","344","336","117","14","17","29","14","17"
42,"distr2","target","distr1","50","50","50","137",1,"207",1,"50",0,"50",0,"172",24,"distr1","distr2","target","50",0,0,"50",1476475879562,"137",1,18,"64",38,"23",0,"88","split","9070-4","50","137","137","207","172","64","88","23","23","23"
13,"distr2","target","distr1","50","50","50","257",0,"331",1,"50",0,"50",0,"128",25,"distr2","target","distr1","50",0,0,"50",1476475890211,"331",0,7,"3",6,"4",1,"4","close","9070-4","50","331","331","128","257","0","3","4","0","4"
68,"distr2","target","distr1","50","50","50","141",2,"352",1,"50",0,"50",0,"346",26,"target","distr1","distr2","50",1,0,"50",1476475907515,"346",0,15,"37",44,"37",0,"10","split","9070-4","50","346","346","141","352","10","46","37","46","37"
59,"target","distr1","distr2","50","50","50","147",1,"268",0,"50",0,"50",1,"118",27,"distr1","distr2","target","50",0,1,"50",1476475920157,"147",1,11,"21",53,"47",0,"71","split","9070-4","50","147","118","147","268","71","47","21","47","47"
44,"distr2","distr1","target","50","50","50","28",1,"190",0,"50",1,"50",2,"242",20,"distr1","distr2","target","50",0,0,"50",1476475843794,"28",1,64,"91",38,"78",0,"34","far","9070-4","50","28","242","190","28","78","34","91","78","78"
52,"distr2","distr1","target","50","50","50","90",1,"77",0,"50",1,"50",2,"18",21,"distr2","distr1","target","50",0,0,"50",1476475851414,"90",1,12,"73",38,"39",0,"18","split","9070-4","50","90","77","18","90","39","73","18","39","39"
33,"distr2","target","distr1","50","50","50","123",1,"186",1,"50",0,"50",0,"46",22,"distr2","distr1","target","50",0,0,"50",1476475858505,"123",1,34,"76",42,"53",0,"46","far","9070-4","50","123","123","46","186","46","76","53","53","53"
6,"distr2","target","distr1","50","50","50","166",1,"98",1,"50",0,"50",0,"159",23,"distr2","distr1","target","50",0,0,"50",1476475870088,"166",1,19,"63",18,"57",0,"24","close","9070-4","50","166","166","159","98","24","63","57","57","57"
21,"target","distr2","distr1","50","50","50","1",0,"225",0,"50",0,"50",1,"228",46,"distr2","target","distr1","50",0,1,"50",1476476118007,"225",0,41,"92",50,"20",1,"20","far","9070-4","50","225","228","225","1","93","20","92","93","20"
48,"distr2","target","distr1","50","50","50","124",0,"328",1,"50",0,"50",0,"21",47,"distr1","target","distr2","50",0,0,"50",1476476139895,"328",0,11,"18",49,"3",1,"3","split","9070-4","50","328","328","124","21","18","92","3","92","3"
21,"distr1","distr2","target","50","50","50","354",0,"272",0,"50",1,"50",2,"243",44,"distr1","target","distr2","50",0,0,"50",1476476100728,"272",0,16,"56",33,"29",1,"29","split","9070-4","50","272","354","243","272","29","56","13","13","29"
50,"distr2","distr1","target","50","50","50","285",1,"37",0,"50",1,"50",2,"16",45,"distr1","distr2","target","50",0,0,"50",1476476108116,"285",1,47,"81",25,"90",0,"21","far","9070-4","50","285","16","37","285","90","21","81","90","90"
42,"distr2","distr1","target","50","50","50","219",0,"208",0,"50",1,"50",2,"119",28,"distr2","target","distr1","50",0,0,"50",1476475938843,"208",0,8,"28",41,"38",1,"38","split","9070-4","50","208","219","119","208","38","28","25","25","38"
49,"target","distr1","distr2","50","50","50","337",2,"201",0,"50",0,"50",1,"9",29,"target","distr2","distr1","50",1,1,"50",1476475946842,"9",0,22,"52",36,"52",0,"56","far","9070-4","50","9","337","9","201","56","52","11","11","52"
23,"distr1","distr2","target","50","50","50","214",1,"305",0,"50",1,"50",2,"355",40,"distr2","distr1","target","50",0,0,"50",1476476067499,"214",1,35,"3",29,"44",0,"64","far","9070-4","50","214","355","305","214","44","64","3","44","44"
59,"distr1","target","distr2","50","50","50","215",0,"108",1,"50",0,"50",0,"273",41,"distr1","target","distr2","50",0,0,"50",1476476073889,"108",0,60,"68",24,"38",1,"38","far","9070-4","50","108","108","273","215","84","68","38","84","38"
8,"distr2","target","distr1","50","50","50","154",2,"135",1,"50",0,"50",0,"76",1,"target","distr2","distr1","50",1,0,"50",1476475607316,"76",0,15,"15",13,"15",0,"11","close","9070-4","50","76","76","135","154","34","11","15","34","15"
32,"distr2","distr1","target","50","50","50","89",0,"182",0,"50",1,"50",2,"31",3,"distr1","target","distr2","50",0,0,"50",1476475665416,"182",0,52,"97",44,"71",1,"71","far","9070-4","50","182","31","89","182","71","38","97","38","71"
84,"distr1","target","distr2","50","50","50","291",0,"77",1,"50",0,"50",0,"107",2,"distr1","target","distr2","50",0,0,"50",1476475655040,"77",0,11,"93",93,"76",1,"76","split","9070-4","50","77","77","107","291","36","93","76","36","76"
11,"target","distr2","distr1","50","50","50","281",2,"255",0,"50",0,"50",1,"273",5,"target","distr2","distr1","50",1,1,"50",1476475703649,"273",0,7,"60",18,"60",0,"93","close","9070-4","50","273","255","273","281","41","60","93","41","60"
6,"distr2","target","distr1","50","50","50","106",2,"135",1,"50",0,"50",0,"124",4,"target","distr2","distr1","50",1,0,"50",1476475678324,"124",0,10,"28",16,"28",0,"22","close","9070-4","50","124","124","135","106","48","22","28","48","28"
47,"target","distr1","distr2","50","50","50","219",1,"29",0,"50",0,"50",1,"84",7,"distr2","distr1","target","50",0,1,"50",1476475725750,"219",1,12,"97",42,"5",0,"10","split","9070-4","50","219","29","219","84","97","5","10","5","5"
84,"distr1","target","distr2","50","50","50","163",2,"304",1,"50",0,"50",0,"337",6,"target","distr1","distr2","50",1,0,"50",1476475712660,"337",0,18,"58",60,"58",0,"66","split","9070-4","50","337","337","304","163","83","66","58","83","58"
54,"distr2","target","distr1","50","50","50","165",2,"78",1,"50",0,"50",0,"202",9,"target","distr2","distr1","50",1,0,"50",1476475750439,"202",0,17,"23",37,"23",0,"96","split","9070-4","50","202","202","78","165","18","96","23","18","23"
13,"distr1","distr2","target","50","50","50","178",0,"180",0,"50",1,"50",2,"114",8,"distr2","target","distr1","50",0,0,"50",1476475736528,"180",0,14,"12",15,"8",1,"8","close","9070-4","50","180","114","178","180","8","30","12","30","8"
15,"target","distr2","distr1","50","50","50","50",1,"79",0,"50",0,"50",1,"52",39,"distr1","distr2","target","50",0,1,"50",1476476060500,"50",1,9,"35",12,"56",0,"38","close","9070-4","50","50","79","50","52","35","56","38","56","56"
16,"distr2","distr1","target","50","50","50","18",1,"28",0,"50",1,"50",2,"274",38,"distr2","distr1","target","50",0,0,"50",1476476048691,"18",1,9,"0",10,"23",0,"13","close","9070-4","50","18","28","274","18","23","0","13","23","23"
10,"distr2","distr1","target","50","50","50","79",2,"141",0,"50",1,"50",2,"116",11,"target","distr1","distr2","50",1,0,"50",1476475768745,"116",0,14,"40",17,"40",0,"81","close","9070-4","50","116","141","79","116","40","45","81","45","40"
25,"distr2","distr1","target","50","50","50","275",0,"147",0,"50",1,"50",2,"118",10,"distr2","target","distr1","50",0,0,"50",1476475758461,"147",0,65,"12",46,"73",1,"73","far","9070-4","50","147","275","118","147","73","12","76","76","73"
65,"distr1","target","distr2","50","50","50","302",0,"290",1,"50",0,"50",0,"142",13,"distr2","target","distr1","50",0,0,"50",1476475786768,"290",0,13,"94",77,"49",1,"49","split","9070-4","50","290","290","302","142","94","19","49","19","49"
38,"target","distr1","distr2","50","50","50","318",1,"239",0,"50",0,"50",1,"27",12,"distr2","distr1","target","50",0,1,"50",1476475777286,"318",1,30,"25",50,"69",0,"80","far","9070-4","50","318","239","318","27","25","69","80","69","69"
63,"target","distr1","distr2","50","50","50","284",1,"131",0,"50",0,"50",1,"256",15,"distr1","distr2","target","50",0,1,"50",1476475802617,"284",1,17,"20",53,"60",0,"65","split","9070-4","50","284","256","284","131","65","60","20","60","60"
45,"distr2","target","distr1","50","50","50","173",0,"47",1,"50",0,"50",0,"280",14,"distr2","target","distr1","50",0,0,"50",1476475794637,"47",0,33,"95",57,"8",1,"8","far","9070-4","50","47","47","280","173","79","95","8","79","8"
28,"distr1","distr2","target","50","50","50","119",0,"328",0,"50",1,"50",2,"243",17,"distr2","target","distr1","50",0,0,"50",1476475818272,"328",0,78,"36",56,"63",1,"63","far","9070-4","50","328","243","119","328","63","34","36","34","63"
14,"target","distr1","distr2","50","50","50","141",1,"129",0,"50",0,"50",1,"90",16,"distr1","distr2","target","50",0,1,"50",1476475810760,"141",1,19,"25",9,"4",0,"16","close","9070-4","50","141","90","141","129","16","4","25","4","4"
65,"target","distr2","distr1","50","50","50","102",2,"274",0,"50",0,"50",1,"219",19,"target","distr1","distr2","50",1,1,"50",1476475834236,"219",0,18,"92",95,"92",0,"99","split","9070-4","50","219","102","219","274","99","92","45","45","92"
53,"distr1","distr2","target","50","50","50","167",1,"235",0,"50",1,"50",2,"5",18,"distr1","distr2","target","50",0,0,"50",1476475827207,"167",1,61,"74",48,"39",0,"74","far","9070-4","50","167","235","5","167","39","74","74","39","39"
12,"distr1","target","distr2","50","50","50","228",1,"264",1,"50",0,"50",0,"232",31,"distr1","distr2","target","50",0,0,"50",1476475968115,"228",1,18,"49",15,"12",0,"22","close","9070-4","50","228","228","232","264","22","49","12","12","12"
43,"distr1","distr2","target","50","50","50","137",0,"19",0,"50",1,"50",2,"214",30,"distr1","target","distr2","50",0,0,"50",1476475955121,"19",0,37,"86",59,"20",1,"20","far","9070-4","50","19","137","214","19","20","86","57","57","20"
18,"distr1","distr2","target","50","50","50","120",1,"70",0,"50",1,"50",2,"250",37,"distr2","distr1","target","50",0,0,"50",1476476040647,"120",1,10,"2",10,"10",0,"5","close","9070-4","50","120","250","70","120","10","5","2","10","10"
16,"distr1","target","distr2","50","50","50","154",2,"165",1,"50",0,"50",0,"168",36,"target","distr2","distr1","50",1,0,"50",1476476027786,"168",0,8,"45",14,"45",0,"90","close","9070-4","50","168","168","154","165","90","45","45","45","45"
62,"distr2","target","distr1","50","50","50","118",2,"77",1,"50",0,"50",0,"335",35,"target","distr2","distr1","50",1,0,"50",1476476005126,"335",0,48,"19",24,"19",0,"74","far","9070-4","50","335","335","77","118","22","74","19","22","19"
28,"distr1","distr2","target","50","50","50","340",1,"11",0,"50",1,"50",2,"110",34,"distr2","distr1","target","50",0,0,"50",1476475994132,"340",1,17,"0",24,"82",0,"42","split","9070-4","50","340","110","11","340","82","42","0","82","82"
15,"target","distr2","distr1","50","50","50","337",0,"318",0,"50",0,"50",1,"321",33,"distr2","target","distr1","50",0,1,"50",1476475984914,"318",0,14,"84",11,"23",1,"23","close","9070-4","50","318","321","318","337","62","23","84","62","23"
26,"target","distr2","distr1","50","50","50","1",2,"311",0,"50",0,"50",1,"311",32,"target","distr2","distr1","50",1,1,"50",1476475975316,"311",0,37,"90",31,"90",0,"6","far","9070-4","50","311","311","311","1","88","90","6","88","90"
7,"target","distr2","distr1","50","50","50","234",1,"240",0,"50",0,"50",1,"254",50,"distr2","distr1","target","50",0,1,"50",1476476172285,"234",1,11,"78",15,"63",0,"30","close","9070-4","50","234","254","234","240","30","63","78","63","63"
