"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
16,0,"target","197","distr1","50","50","50","distr2",1,"215",1,"50",0,"50","198",42,1476994887977,"distr1","distr2","target","50",0,0,"50","37","197",1,13,"6",19,"37",0,"57","close","9074-e","50","197","197","215","198","6","57","37","37"
63,1,"distr2","250","distr1","50","50","50","target",1,"124",0,"50",0,"50","252",48,1476995035244,"distr1","distr2","target","50",0,1,"50","96","250",1,12,"48",74,"24",0,"96","split","9074-e","50","250","124","250","252","48","24","24","24"
34,1,"distr2","48","distr1","50","50","50","target",1,"43",0,"50",0,"50","22",43,1476994901209,"distr2","distr1","target","50",0,1,"50","90","48",1,14,"90",27,"80",0,"43","split","9074-e","50","48","22","48","43","43","80","80","80"
69,0,"target","250","distr2","50","50","50","distr1",1,"246",1,"50",0,"50","50",49,1476995077342,"distr2","distr1","target","50",0,0,"50","28","250",1,14,"95",85,"28",0,"58","split","9074-e","50","250","250","246","50","95","58","28","28"
6,2,"distr2","124","target","50","50","50","distr1",0,"49",0,"50",1,"50","55",24,1476994466900,"distr2","target","distr1","50",0,0,"50","39","49",0,19,"39",19,"30",1,"30","close","9074-e","50","49","55","124","49","30","24","30","24"
25,1,"distr1","219","distr2","50","50","50","target",2,"241",0,"50",0,"50","203",25,1476994498449,"target","distr2","distr1","50",1,1,"50","40","203",0,12,"18",23,"18",0,"81","split","9074-e","50","203","219","203","241","81","18","18","40"
32,1,"distr1","149","distr2","50","50","50","target",1,"244",0,"50",0,"50","155",26,1476994522032,"distr1","distr2","target","50",0,1,"50","56","149",1,14,"56",41,"22",0,"13","split","9074-e","50","149","155","149","244","13","22","22","22"
31,1,"distr2","281","distr1","50","50","50","target",1,"230",0,"50",0,"50","314",27,1476994536771,"distr1","distr2","target","50",0,1,"50","2","281",1,15,"46",25,"83",0,"2","split","9074-e","50","281","230","281","314","46","83","83","83"
15,1,"distr2","92","distr1","50","50","50","target",1,"117",0,"50",0,"50","150",20,1476994340663,"distr2","distr1","target","50",0,1,"50","72","92",1,13,"72",10,"88",0,"52","close","9074-e","50","92","150","92","117","52","88","88","88"
10,2,"distr2","49","target","50","50","50","distr1",2,"85",0,"50",1,"50","63",21,1476994381841,"target","distr2","distr1","50",1,0,"50","53","63",0,9,"45",19,"45",0,"53","close","9074-e","50","63","85","49","63","45","57","45","57"
5,0,"target","112","distr2","50","50","50","distr1",1,"213",1,"50",0,"50","153",22,1476994418982,"distr2","distr1","target","50",0,0,"50","4","112",1,19,"8",19,"4",0,"22","close","9074-e","50","112","112","213","153","8","22","4","4"
21,1,"distr1","129","distr2","50","50","50","target",0,"78",0,"50",0,"50","13",23,1476994436646,"distr1","target","distr2","50",0,1,"50","99","78",0,54,"99",81,"36",1,"36","far","9074-e","50","78","13","78","129","95","36","36","95"
12,2,"distr2","307","target","50","50","50","distr1",1,"281",0,"50",1,"50","270",46,1476994990075,"distr1","distr2","target","50",0,0,"50","74","307",1,16,"61",6,"52",0,"74","close","9074-e","50","307","281","270","307","52","61","52","52"
12,2,"distr1","295","target","50","50","50","distr2",1,"283",0,"50",1,"50","313",47,1476995016372,"distr2","distr1","target","50",0,0,"50","80","295",1,7,"38",15,"73",0,"80","close","9074-e","50","295","283","313","295","73","38","73","73"
12,0,"target","58","distr1","50","50","50","distr2",0,"76",1,"50",0,"50","36",44,1476994911387,"distr2","target","distr1","50",0,0,"50","8","76",0,5,"18",9,"8",1,"8","close","9074-e","50","76","76","36","58","11","18","8","11"
32,2,"distr1","256","target","50","50","50","distr2",2,"191",0,"50",1,"50","303",45,1476994939784,"target","distr1","distr2","50",1,0,"50","37","303",0,38,"10",37,"10",0,"37","far","9074-e","50","303","191","256","303","10","92","10","92"
27,0,"target","46","distr2","50","50","50","distr1",0,"358",1,"50",0,"50","305",28,1476994559623,"distr2","target","distr1","50",0,0,"50","47","358",0,31,"50",44,"47",1,"47","far","9074-e","50","358","358","46","305","50","13","47","13"
41,2,"distr1","298","target","50","50","50","distr2",1,"19",0,"50",1,"50","79",29,1476994582602,"distr1","distr2","target","50",0,0,"50","22","298",1,69,"22",33,"88",0,"42","far","9074-e","50","298","79","19","298","88","42","88","88"
17,1,"distr2","114","distr1","50","50","50","target",0,"162",0,"50",0,"50","93",40,1476994821719,"distr1","target","distr2","50",0,1,"50","70","162",0,18,"42",11,"68",1,"68","close","9074-e","50","162","114","162","93","42","68","68","70"
11,2,"distr2","167","target","50","50","50","distr1",0,"215",0,"50",1,"50","54",41,1476994841662,"distr2","target","distr1","50",0,0,"50","5","215",0,7,"5",6,"6",1,"6","close","9074-e","50","215","54","167","215","6","3","6","3"
12,2,"distr1","271","target","50","50","50","distr2",2,"269",0,"50",1,"50","236",1,1476994006537,"target","distr1","distr2","50",1,0,"50","13","236",0,7,"16",12,"16",0,"13","close","9074-e","50","236","269","271","236","16","32","16","32"
6,0,"target","99","distr1","50","50","50","distr2",0,"135",1,"50",0,"50","152",3,1476994049678,"distr2","target","distr1","50",0,0,"50","26","135",0,13,"23",19,"26",1,"26","close","9074-e","50","135","135","152","99","45","23","26","45"
40,1,"distr2","253","distr1","50","50","50","target",1,"99",0,"50",0,"50","47",2,1476994017791,"distr1","distr2","target","50",0,1,"50","2","253",1,85,"83",34,"88",0,"2","far","9074-e","50","253","99","253","47","83","88","88","88"
56,0,"target","17","distr2","50","50","50","distr1",0,"103",1,"50",0,"50","164",5,1476994109856,"distr1","target","distr2","50",0,0,"50","52","103",0,25,"20",41,"52",1,"52","far","9074-e","50","103","103","164","17","50","20","52","50"
26,0,"target","22","distr1","50","50","50","distr2",0,"196",1,"50",0,"50","177",4,1476994096573,"distr2","target","distr1","50",0,0,"50","2","196",0,10,"49",34,"2",1,"2","split","9074-e","50","196","196","177","22","10","49","2","10"
71,0,"target","10","distr1","50","50","50","distr2",2,"83",1,"50",0,"50","331",7,1476994132378,"target","distr2","distr1","50",1,0,"50","22","331",0,26,"22",71,"22",0,"93","far","9074-e","50","331","331","83","10","69","93","22","69"
28,0,"target","145","distr1","50","50","50","distr2",2,"359",1,"50",0,"50","70",6,1476994125736,"target","distr1","distr2","50",1,0,"50","92","70",0,69,"92",64,"92",0,"47","far","9074-e","50","70","70","145","359","47","40","92","40"
58,0,"target","136","distr1","50","50","50","distr2",0,"274",1,"50",0,"50","211",9,1476994148969,"distr1","target","distr2","50",0,0,"50","44","274",0,19,"19",41,"44",1,"44","split","9074-e","50","274","274","136","211","19","53","44","53"
60,1,"distr1","337","distr2","50","50","50","target",0,"55",0,"50",0,"50","120",8,1476994140459,"distr1","target","distr2","50",0,1,"50","98","55",0,27,"98",93,"47",1,"47","far","9074-e","50","55","120","55","337","56","47","47","56"
8,2,"distr2","146","target","50","50","50","distr1",0,"111",0,"50",1,"50","154",39,1476994812810,"distr1","target","distr2","50",0,0,"50","88","111",0,12,"75",7,"71",1,"71","close","9074-e","50","111","146","154","111","71","75","71","88"
52,1,"distr2","29","distr1","50","50","50","target",0,"276",0,"50",0,"50","105",38,1476994795907,"distr1","target","distr2","50",0,1,"50","44","276",0,92,"45",39,"71",1,"71","far","9074-e","50","276","29","276","105","45","71","71","44"
64,2,"distr1","194","target","50","50","50","distr2",2,"101",0,"50",1,"50","201",11,1476994186297,"target","distr2","distr1","50",1,0,"50","46","201",0,10,"76",51,"76",0,"99","split","9074-e","50","201","194","101","201","76","99","76","46"
23,1,"distr1","46","distr2","50","50","50","target",0,"193",0,"50",0,"50","138",10,1476994161686,"distr2","target","distr1","50",0,1,"50","75","193",0,43,"24",33,"25",1,"25","far","9074-e","50","193","46","193","138","24","25","25","75"
83,2,"distr1","268","target","50","50","50","distr2",1,"244",0,"50",1,"50","54",13,1476994221255,"distr2","distr1","target","50",0,0,"50","75","268",1,10,"78",91,"55",0,"75","split","9074-e","50","268","244","54","268","55","78","55","55"
46,1,"distr2","9","distr1","50","50","50","target",0,"195",0,"50",0,"50","92",12,1476994201498,"distr2","target","distr1","50",0,1,"50","70","195",0,43,"70",56,"34",1,"34","far","9074-e","50","195","92","195","9","28","34","34","28"
17,2,"distr2","111","target","50","50","50","distr1",1,"100",0,"50",1,"50","149",15,1476994253808,"distr1","distr2","target","50",0,0,"50","18","111",1,9,"66",19,"51",0,"18","close","9074-e","50","111","100","149","111","51","66","51","51"
71,2,"distr2","123","target","50","50","50","distr1",1,"164",0,"50",1,"50","230",14,1476994236391,"distr2","distr1","target","50",0,0,"50","92","123",1,19,"92",54,"59",0,"43","split","9074-e","50","123","230","164","123","59","43","59","59"
33,1,"distr2","16","distr1","50","50","50","target",1,"212",0,"50",0,"50","321",17,1476994305720,"distr2","distr1","target","50",0,1,"50","92","16",1,44,"92",41,"50",0,"75","far","9074-e","50","16","321","16","212","75","50","50","50"
9,2,"distr1","105","target","50","50","50","distr2",1,"139",0,"50",1,"50","80",16,1476994287382,"distr2","distr1","target","50",0,0,"50","86","105",1,6,"98",13,"86",0,"86","close","9074-e","50","105","139","80","105","86","98","86","86"
39,0,"target","204","distr2","50","50","50","distr1",2,"238",1,"50",0,"50","6",19,1476994321455,"target","distr2","distr1","50",1,0,"50","10","6",0,33,"10",38,"10",0,"99","far","9074-e","50","6","6","204","238","99","96","10","96"
43,1,"distr1","19","distr2","50","50","50","target",1,"345",0,"50",0,"50","124",18,1476994313569,"distr2","distr1","target","50",0,1,"50","76","19",1,26,"84",90,"8",0,"76","far","9074-e","50","19","345","19","124","84","8","8","8"
58,0,"target","253","distr2","50","50","50","distr1",2,"125",1,"50",0,"50","148",31,1476994602047,"target","distr1","distr2","50",1,0,"50","39","148",0,15,"39",46,"39",0,"10","split","9074-e","50","148","148","125","253","66","10","39","66"
23,0,"target","243","distr2","50","50","50","distr1",0,"40",1,"50",0,"50","80",30,1476994592931,"distr2","target","distr1","50",0,0,"50","63","40",0,55,"29",51,"63",1,"63","far","9074-e","50","40","40","243","80","29","26","63","26"
53,0,"target","252","distr1","50","50","50","distr2",0,"93",1,"50",0,"50","151",37,1476994731590,"distr1","target","distr2","50",0,0,"50","14","93",0,9,"21",50,"14",1,"14","split","9074-e","50","93","93","252","151","21","93","14","93"
15,0,"target","276","distr1","50","50","50","distr2",1,"241",1,"50",0,"50","241",36,1476994724667,"distr2","distr1","target","50",0,0,"50","47","276",1,14,"20",19,"47",0,"61","close","9074-e","50","276","276","241","241","61","20","47","47"
31,2,"distr2","282","target","50","50","50","distr1",2,"35",0,"50",1,"50","309",35,1476994704646,"target","distr2","distr1","50",1,0,"50","7","309",0,8,"36",30,"36",0,"7","split","9074-e","50","309","35","282","309","36","26","36","26"
51,1,"distr2","67","distr1","50","50","50","target",1,"211",0,"50",0,"50","53",34,1476994665517,"distr1","distr2","target","50",0,1,"50","17","67",1,10,"66",49,"68",0,"17","split","9074-e","50","67","211","67","53","66","68","68","68"
60,0,"target","253","distr2","50","50","50","distr1",0,"116",1,"50",0,"50","138",33,1476994637610,"distr1","target","distr2","50",0,0,"50","42","116",0,8,"63",63,"42",1,"42","split","9074-e","50","116","116","138","253","42","63","42","42"
36,0,"target","265","distr2","50","50","50","distr1",1,"149",1,"50",0,"50","4",32,1476994614828,"distr1","distr2","target","50",0,0,"50","23","265",1,38,"85",54,"23",0,"19","far","9074-e","50","265","265","4","149","19","85","23","23"
69,0,"target","100","distr1","50","50","50","distr2",1,"17",1,"50",0,"50","84",50,1476995088089,"distr1","distr2","target","50",0,0,"50","96","100",1,6,"94",64,"96",0,"63","split","9074-e","50","100","100","17","84","94","63","96","96"
