"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
21,"distr1","distr2","target","50","50","50","141",0,"68",0,"50",1,"50",2,"226",42,"distr1","target","distr2","50",0,0,"50",1476468145529,"68",0,76,"82",42,"36",1,"36","far","9080-5","50","68","141","226","68","36","82","10","10","36"
8,"distr2","target","distr1","50","50","50","310",2,"334",1,"50",0,"50",0,"322",48,"target","distr1","distr2","50",1,0,"50",1476468209564,"322",0,12,"63",9,"63",0,"28","close","9080-5","50","322","322","310","334","28","33","63","33","63"
32,"distr2","target","distr1","50","50","50","140",1,"178",1,"50",0,"50",0,"148",43,"distr1","distr2","target","50",0,0,"50",1476468155573,"140",1,17,"36",24,"8",0,"96","split","9080-5","50","140","140","178","148","36","96","8","8","8"
19,"distr2","distr1","target","50","50","50","245",0,"12",0,"50",1,"50",2,"338",49,"distr1","target","distr2","50",0,0,"50",1476468223911,"12",0,9,"11",12,"19",1,"19","close","9080-5","50","12","338","245","12","19","11","11","11","19"
9,"target","distr2","distr1","50","50","50","144",2,"88",0,"50",0,"50",1,"123",24,"target","distr1","distr2","50",1,1,"50",1476467951416,"123",0,12,"65",19,"65",0,"93","close","9080-5","50","123","144","123","88","93","65","54","54","65"
66,"distr1","target","distr2","50","50","50","187",2,"177",1,"50",0,"50",0,"314",25,"target","distr2","distr1","50",1,0,"50",1476467960817,"314",0,44,"99",24,"99",0,"99","far","9080-5","50","314","314","187","177","99","36","99","36","99"
47,"distr1","target","distr2","50","50","50","13",2,"283",1,"50",0,"50",0,"162",26,"target","distr2","distr1","50",1,0,"50",1476467969568,"162",0,68,"63",37,"63",0,"17","far","9080-5","50","162","162","13","283","17","92","63","92","63"
67,"distr1","target","distr2","50","50","50","250",0,"174",1,"50",0,"50",0,"167",27,"distr1","target","distr2","50",0,0,"50",1476467986019,"174",0,31,"10",38,"99",1,"99","far","9080-5","50","174","174","167","250","64","10","99","64","99"
64,"distr2","target","distr1","50","50","50","257",1,"285",1,"50",0,"50",0,"66",20,"distr2","distr1","target","50",0,0,"50",1476467895993,"257",1,18,"66",88,"19",0,"66","split","9080-5","50","257","257","66","285","66","66","19","19","19"
8,"distr2","target","distr1","50","50","50","115",0,"152",1,"50",0,"50",0,"131",21,"distr2","target","distr1","50",0,0,"50",1476467917833,"152",0,15,"77",12,"85",1,"85","close","9080-5","50","152","152","131","115","41","77","85","41","85"
61,"distr1","target","distr2","50","50","50","128",1,"151",1,"50",0,"50",0,"15",22,"distr2","distr1","target","50",0,0,"50",1476467928428,"128",1,8,"48",62,"59",0,"73","split","9080-5","50","128","128","151","15","48","73","59","59","59"
21,"target","distr1","distr2","50","50","50","265",2,"171",0,"50",0,"50",1,"128",23,"target","distr2","distr1","50",1,1,"50",1476467935871,"128",0,65,"51",52,"51",0,"45","far","9080-5","50","128","265","128","171","45","51","72","72","51"
16,"distr1","distr2","target","50","50","50","292",1,"258",0,"50",1,"50",2,"287",46,"distr1","distr2","target","50",0,0,"50",1476468191080,"292",1,10,"24",19,"47",0,"64","close","9080-5","50","292","258","287","292","47","24","64","47","47"
24,"distr1","target","distr2","50","50","50","246",0,"175",1,"50",0,"50",0,"100",47,"distr1","target","distr2","50",0,0,"50",1476468200067,"175",0,16,"17",37,"10",1,"10","split","9080-5","50","175","175","100","246","17","17","10","17","10"
38,"distr2","target","distr1","50","50","50","238",0,"355",1,"50",0,"50",0,"331",44,"distr1","target","distr2","50",0,0,"50",1476468170849,"355",0,15,"31",30,"46",1,"46","split","9080-5","50","355","355","238","331","31","64","46","64","46"
13,"distr1","target","distr2","50","50","50","281",2,"322",1,"50",0,"50",0,"318",45,"target","distr2","distr1","50",1,0,"50",1476468182051,"318",0,10,"22",15,"22",0,"65","close","9080-5","50","318","318","281","322","65","28","22","28","22"
10,"distr2","target","distr1","50","50","50","154",0,"95",1,"50",0,"50",0,"108",28,"distr2","target","distr1","50",0,0,"50",1476467995455,"95",0,14,"76",17,"49",1,"49","close","9080-5","50","95","95","108","154","54","76","49","54","49"
8,"distr1","distr2","target","50","50","50","21",1,"20",0,"50",1,"50",2,"1",29,"distr1","distr2","target","50",0,0,"50",1476468005936,"21",1,18,"65",15,"98",0,"62","close","9080-5","50","21","20","1","21","98","65","62","98","98"
67,"distr1","target","distr2","50","50","50","172",0,"327",1,"50",0,"50",0,"83",40,"distr1","target","distr2","50",0,0,"50",1476468106128,"327",0,46,"15",31,"32",1,"32","far","9080-5","50","327","327","83","172","98","15","32","98","32"
5,"target","distr1","distr2","50","50","50","269",2,"285",0,"50",0,"50",1,"277",41,"target","distr2","distr1","50",1,1,"50",1476468124498,"277",0,10,"88",10,"88",0,"75","close","9080-5","50","277","269","277","285","75","88","42","42","88"
54,"distr1","target","distr2","50","50","50","141",2,"325",1,"50",0,"50",0,"166",1,"target","distr2","distr1","50",1,0,"50",1476467697390,"166",0,13,"84",57,"84",0,"13","split","9080-5","50","166","166","141","325","13","63","84","63","84"
35,"target","distr1","distr2","50","50","50","233",2,"296",0,"50",0,"50",1,"4",3,"target","distr1","distr2","50",1,1,"50",1476467719225,"4",0,31,"2",26,"2",0,"85","far","9080-5","50","4","296","4","233","73","2","85","73","2"
18,"distr1","target","distr2","50","50","50","330",0,"313",1,"50",0,"50",0,"173",2,"distr2","target","distr1","50",0,0,"50",1476467711243,"313",0,12,"5",16,"88",1,"88","close","9080-5","50","313","313","330","173","5","77","88","77","88"
29,"distr2","distr1","target","50","50","50","136",0,"23",0,"50",1,"50",2,"20",5,"distr1","target","distr2","50",0,0,"50",1476467744968,"23",0,22,"63",52,"8",1,"8","far","9080-5","50","23","20","136","23","8","35","63","35","8"
19,"distr2","distr1","target","50","50","50","191",2,"201",0,"50",1,"50",2,"166",4,"target","distr2","distr1","50",1,0,"50",1476467735736,"166",0,13,"27",9,"27",0,"17","close","9080-5","50","166","191","201","166","27","17","27","27","27"
10,"distr1","distr2","target","50","50","50","92",0,"83",0,"50",1,"50",2,"105",7,"distr2","target","distr1","50",0,0,"50",1476467762960,"83",0,19,"64",13,"87",1,"87","close","9080-5","50","83","105","92","83","87","34","64","34","87"
28,"target","distr1","distr2","50","50","50","272",0,"283",0,"50",0,"50",1,"191",6,"distr2","target","distr1","50",0,1,"50",1476467754465,"283",0,17,"27",29,"40",1,"40","split","9080-5","50","283","272","283","191","27","40","11","11","40"
47,"target","distr2","distr1","50","50","50","259",1,"305",0,"50",0,"50",1,"16",9,"distr2","distr1","target","50",0,1,"50",1476467780035,"259",1,17,"72",38,"47",0,"37","split","9080-5","50","259","16","259","305","37","47","72","47","47"
85,"target","distr2","distr1","50","50","50","155",1,"320",0,"50",0,"50",1,"142",8,"distr1","distr2","target","50",0,1,"50",1476467770267,"155",1,9,"96",90,"85",0,"40","split","9080-5","50","155","320","155","142","96","85","40","85","85"
40,"distr2","target","distr1","50","50","50","6",2,"57",1,"50",0,"50",0,"156",39,"target","distr1","distr2","50",1,0,"50",1476468097969,"156",0,24,"25",34,"25",0,"38","far","9080-5","50","156","156","6","57","38","16","25","16","25"
62,"target","distr1","distr2","50","50","50","115",1,"334",0,"50",0,"50",1,"223",38,"distr2","distr1","target","50",0,1,"50",1476468090111,"115",1,79,"97",36,"37",0,"76","far","9080-5","50","115","334","115","223","97","37","76","37","37"
72,"distr1","distr2","target","50","50","50","284",1,"44",0,"50",1,"50",2,"221",11,"distr1","distr2","target","50",0,0,"50",1476467802505,"284",1,19,"96",70,"97",0,"64","split","9080-5","50","284","44","221","284","97","96","64","97","97"
37,"distr1","distr2","target","50","50","50","230",0,"12",0,"50",1,"50",2,"15",10,"distr1","target","distr2","50",0,0,"50",1476467794600,"12",0,5,"41",34,"52",1,"52","split","9080-5","50","12","230","15","12","52","41","25","25","52"
10,"target","distr1","distr2","50","50","50","69",0,"44",0,"50",0,"50",1,"53",13,"distr2","target","distr1","50",0,1,"50",1476467822306,"44",0,18,"67",10,"62",1,"62","close","9080-5","50","44","69","44","53","67","62","60","60","62"
54,"distr2","distr1","target","50","50","50","46",0,"264",0,"50",1,"50",2,"292",12,"distr1","target","distr2","50",0,0,"50",1476467814383,"264",0,12,"33",65,"16",1,"16","split","9080-5","50","264","292","46","264","16","74","33","74","16"
56,"distr1","target","distr2","50","50","50","173",0,"159",1,"50",0,"50",0,"231",15,"distr2","target","distr1","50",0,0,"50",1476467848592,"159",0,11,"42",52,"71",1,"71","split","9080-5","50","159","159","173","231","42","76","71","76","71"
25,"target","distr1","distr2","50","50","50","168",2,"336",0,"50",0,"50",1,"169",14,"target","distr1","distr2","50",1,1,"50",1476467833526,"169",0,22,"8",75,"8",0,"50","far","9080-5","50","169","336","169","168","65","8","50","65","8"
21,"distr1","target","distr2","50","50","50","227",0,"3",1,"50",0,"50",0,"344",17,"distr2","target","distr1","50",0,0,"50",1476467872824,"3",0,50,"58",36,"93",1,"93","far","9080-5","50","3","3","227","344","58","85","93","85","93"
16,"target","distr1","distr2","50","50","50","331",1,"331",0,"50",0,"50",1,"304",16,"distr2","distr1","target","50",0,1,"50",1476467863160,"331",1,9,"76",16,"41",0,"82","close","9080-5","50","331","331","331","304","76","41","82","41","41"
19,"distr1","distr2","target","50","50","50","295",0,"288",0,"50",1,"50",2,"333",19,"distr2","target","distr1","50",0,0,"50",1476467889720,"288",0,18,"50",14,"9",1,"9","close","9080-5","50","288","333","295","288","9","40","50","40","9"
69,"distr1","distr2","target","50","50","50","241",1,"252",0,"50",1,"50",2,"105",18,"distr2","distr1","target","50",0,0,"50",1476467880504,"241",1,11,"59",74,"45",0,"86","split","9080-5","50","241","105","252","241","45","86","59","45","45"
45,"distr1","distr2","target","50","50","50","190",0,"191",0,"50",1,"50",2,"127",31,"distr2","target","distr1","50",0,0,"50",1476468020822,"191",0,23,"71",36,"62",1,"62","far","9080-5","50","191","127","190","191","62","2","71","2","62"
25,"distr2","distr1","target","50","50","50","337",1,"229",0,"50",1,"50",2,"50",30,"distr1","distr2","target","50",0,0,"50",1476468012257,"337",1,29,"6",28,"29",0,"25","far","9080-5","50","337","50","229","337","29","25","6","29","29"
24,"distr1","target","distr2","50","50","50","343",1,"56",1,"50",0,"50",0,"284",37,"distr1","distr2","target","50",0,0,"50",1476468082347,"343",1,15,"16",40,"5",0,"18","split","9080-5","50","343","343","284","56","18","16","5","5","5"
22,"target","distr2","distr1","50","50","50","319",0,"302",0,"50",0,"50",1,"222",36,"distr2","target","distr1","50",0,1,"50",1476468071857,"302",0,15,"39",33,"19",1,"19","split","9080-5","50","302","222","302","319","69","19","39","69","19"
26,"distr2","distr1","target","50","50","50","296",2,"291",0,"50",1,"50",2,"336",35,"target","distr1","distr2","50",1,0,"50",1476468060816,"336",0,21,"43",31,"43",0,"76","far","9080-5","50","336","291","296","336","43","0","76","0","43"
56,"target","distr2","distr1","50","50","50","51",1,"340",0,"50",0,"50",1,"281",34,"distr1","distr2","target","50",0,1,"50",1476468049837,"51",1,75,"77",26,"48",0,"60","far","9080-5","50","51","340","51","281","77","48","60","48","48"
40,"distr2","distr1","target","50","50","50","218",1,"319",0,"50",1,"50",2,"79",33,"distr2","distr1","target","50",0,0,"50",1476468036740,"218",1,28,"8",36,"67",0,"21","far","9080-5","50","218","319","79","218","67","8","21","67","67"
12,"distr1","distr2","target","50","50","50","208",2,"195",0,"50",1,"50",2,"194",32,"target","distr1","distr2","50",1,0,"50",1476468029219,"194",0,6,"15",11,"15",0,"29","close","9080-5","50","194","208","195","194","15","29","37","37","15"
29,"target","distr2","distr1","50","50","50","266",2,"171",0,"50",0,"50",1,"93",50,"target","distr1","distr2","50",1,1,"50",1476468238420,"93",0,15,"16",32,"16",0,"27","split","9080-5","50","93","266","93","171","27","16","8","8","16"
