"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
11,"target","distr2","distr1","50","50","50",1,"132",0,"70",0,"50",0,"50","91",42,"distr2","target","distr1","50",0,1,"50",1459884131026,"70",0,16,"39",8,"22",1,"22","close","9114-e","50","70","91","70","132","45","22","39","45","22"
26,"distr1","distr2","target","50","50","50",2,"97",1,"305",0,"50",1,"50","131",48,"distr2","distr1","target","50",0,0,"50",1459884189460,"97",1,96,"15",63,"69",0,"66","far","9114-e","50","97","131","305","97","69","66","15","69","69"
10,"target","distr1","distr2","50","50","50",1,"65",0,"86",0,"50",0,"50","79",43,"distr2","target","distr1","50",0,1,"50",1459884139934,"86",0,12,"54",12,"84",1,"84","close","9114-e","50","86","65","86","79","54","84","76","76","84"
49,"target","distr2","distr1","50","50","50",1,"276",1,"295",0,"50",0,"50","166",49,"distr2","distr1","target","50",0,1,"50",1459884197985,"276",1,17,"73",57,"18",0,"59","split","9114-e","50","276","166","276","295","59","18","73","18","18"
55,"distr2","target","distr1","50","50","50",0,"102",0,"213",1,"50",0,"50","33",24,"distr2","target","distr1","50",0,0,"50",1459883918730,"213",0,67,"79",48,"73",1,"73","far","9114-e","50","213","213","33","102","71","79","73","71","73"
24,"target","distr1","distr2","50","50","50",1,"12",2,"236",0,"50",0,"50","233",25,"target","distr1","distr2","50",1,1,"50",1459883935217,"233",0,14,"22",35,"22",0,"51","split","9114-e","50","233","236","233","12","13","22","51","13","22"
69,"distr1","distr2","target","50","50","50",2,"60",0,"212",0,"50",1,"50","355",26,"distr1","target","distr2","50",0,0,"50",1459883945881,"212",0,44,"65",68,"41",1,"41","far","9114-e","50","212","60","355","212","41","65","92","92","41"
37,"distr2","target","distr1","50","50","50",0,"62",0,"201",1,"50",0,"50","272",27,"distr2","target","distr1","50",0,0,"50",1459883957130,"201",0,51,"48",70,"67",1,"67","far","9114-e","50","201","201","272","62","33","48","67","33","67"
10,"distr2","target","distr1","50","50","50",0,"85",1,"150",1,"50",0,"50","136",20,"distr2","distr1","target","50",0,0,"50",1459883869990,"85",1,14,"90",7,"82",0,"89","close","9114-e","50","85","85","136","150","89","90","82","82","82"
70,"target","distr1","distr2","50","50","50",1,"104",1,"77",0,"50",0,"50","293",21,"distr2","distr1","target","50",0,1,"50",1459883882245,"104",1,14,"14",58,"84",0,"52","split","9114-e","50","104","77","104","293","14","84","52","84","84"
34,"distr1","target","distr2","50","50","50",0,"97",1,"349",1,"50",0,"50","25",22,"distr2","distr1","target","50",0,0,"50",1459883891993,"97",1,72,"22",26,"45",0,"90","far","9114-e","50","97","97","349","25","22","90","45","45","45"
55,"distr2","target","distr1","50","50","50",0,"116",2,"221",1,"50",0,"50","175",23,"target","distr2","distr1","50",1,0,"50",1459883909509,"175",0,27,"85",72,"85",0,"91","far","9114-e","50","175","175","221","116","76","91","85","76","85"
52,"distr2","distr1","target","50","50","50",2,"302",2,"78",0,"50",1,"50","70",46,"target","distr1","distr2","50",1,0,"50",1459884173160,"70",0,10,"51",60,"51",0,"78","split","9114-e","50","70","78","302","70","51","10","78","10","51"
106,"distr1","distr2","target","50","50","50",2,"245",2,"307",0,"50",1,"50","74",47,"target","distr1","distr2","50",1,0,"50",1459884182369,"74",0,95,"86",28,"86",0,"77","far","9114-e","50","74","245","307","74","86","77","92","92","86"
45,"distr1","target","distr2","50","50","50",0,"173",0,"291",1,"50",0,"50","199",44,"distr1","target","distr2","50",0,0,"50",1459884147975,"291",0,29,"32",22,"21",1,"21","far","9114-e","50","291","291","199","173","49","32","21","49","21"
33,"target","distr1","distr2","50","50","50",1,"170",0,"237",0,"50",0,"50","110",45,"distr1","target","distr2","50",0,1,"50",1459884157755,"237",0,18,"6",22,"7",1,"7","split","9114-e","50","237","110","237","170","52","7","6","52","7"
12,"target","distr2","distr1","50","50","50",1,"200",1,"215",0,"50",0,"50","80",28,"distr1","distr2","target","50",0,1,"50",1459883964955,"200",1,19,"2",11,"35",0,"10","close","9114-e","50","200","215","200","80","2","35","10","35","35"
52,"target","distr2","distr1","50","50","50",1,"282",0,"121",0,"50",0,"50","54",29,"distr1","target","distr2","50",0,1,"50",1459883972132,"121",0,23,"52",65,"40",1,"40","far","9114-e","50","121","282","121","54","52","40","30","30","40"
71,"target","distr2","distr1","50","50","50",1,"205",0,"5",0,"50",0,"50","145",40,"distr2","target","distr1","50",0,1,"50",1459884105852,"5",0,43,"91",56,"35",1,"35","far","9114-e","50","5","145","5","205","61","35","91","61","35"
53,"distr1","distr2","target","50","50","50",2,"86",0,"239",0,"50",1,"50","192",41,"distr1","target","distr2","50",0,0,"50",1459884114972,"239",0,19,"8",35,"15",1,"15","split","9114-e","50","239","86","192","239","15","8","57","57","15"
28,"distr2","target","distr1","50","50","50",0,"32",0,"192",1,"50",0,"50","152",1,"distr2","target","distr1","50",0,0,"50",1459883611608,"192",0,47,"45",49,"48",1,"48","far","9114-e","50","192","192","152","32","90","45","48","90","48"
10,"distr2","distr1","target","50","50","50",2,"90",1,"94",0,"50",1,"50","110",3,"distr2","distr1","target","50",0,0,"50",1459883651002,"90",1,7,"70",16,"46",0,"32","close","9114-e","50","90","94","110","90","46","70","32","46","46"
6,"distr1","distr2","target","50","50","50",2,"257",2,"273",0,"50",1,"50","285",2,"target","distr2","distr1","50",1,0,"50",1459883626200,"285",0,11,"21",13,"21",0,"14","close","9114-e","50","285","273","257","285","21","33","14","33","21"
28,"distr2","target","distr1","50","50","50",0,"250",1,"309",1,"50",0,"50","225",5,"distr1","distr2","target","50",0,0,"50",1459883689460,"250",1,10,"70",26,"62",0,"14","split","9114-e","50","250","250","309","225","70","14","62","62","62"
12,"distr1","target","distr2","50","50","50",0,"90",1,"69",1,"50",0,"50","155",4,"distr2","distr1","target","50",0,0,"50",1459883673855,"90",1,8,"18",18,"20",0,"28","close","9114-e","50","90","90","69","155","18","28","20","20","20"
68,"target","distr1","distr2","50","50","50",1,"216",2,"93",0,"50",0,"50","124",7,"target","distr1","distr2","50",1,1,"50",1459883712234,"124",0,8,"98",67,"98",0,"76","split","9114-e","50","124","93","124","216","56","98","76","56","98"
41,"target","distr2","distr1","50","50","50",1,"343",0,"59",0,"50",0,"50","267",6,"distr2","target","distr1","50",0,1,"50",1459883697799,"59",0,63,"3",30,"59",1,"59","far","9114-e","50","59","267","59","343","95","59","3","95","59"
23,"distr1","distr2","target","50","50","50",2,"342",2,"306",0,"50",1,"50","320",9,"target","distr1","distr2","50",1,0,"50",1459883730712,"320",0,9,"78",27,"78",0,"91","split","9114-e","50","320","342","306","320","78","91","10","10","78"
71,"target","distr2","distr1","50","50","50",1,"11",1,"22",0,"50",0,"50","169",8,"distr2","distr1","target","50",0,1,"50",1459883720214,"11",1,13,"83",55,"85",0,"50","split","9114-e","50","11","169","11","22","50","85","83","85","85"
60,"target","distr2","distr1","50","50","50",1,"213",1,"232",0,"50",0,"50","118",39,"distr2","distr1","target","50",0,1,"50",1459884096156,"213",1,18,"91",77,"35",0,"65","split","9114-e","50","213","118","213","232","65","35","91","35","35"
10,"distr2","distr1","target","50","50","50",2,"266",0,"38",0,"50",1,"50","239",38,"distr1","target","distr2","50",0,0,"50",1459884085690,"38",0,14,"3",5,"12",1,"12","close","9114-e","50","38","239","266","38","12","0","3","0","12"
9,"distr1","target","distr2","50","50","50",0,"274",1,"257",1,"50",0,"50","243",11,"distr1","distr2","target","50",0,0,"50",1459883763322,"274",1,11,"39",6,"35",0,"50","close","9114-e","50","274","274","243","257","50","39","35","35","35"
15,"target","distr1","distr2","50","50","50",1,"137",1,"99",0,"50",0,"50","101",10,"distr2","distr1","target","50",0,1,"50",1459883750018,"137",1,9,"29",7,"10",0,"18","close","9114-e","50","137","99","137","101","29","10","18","10","10"
19,"distr1","distr2","target","50","50","50",2,"228",0,"239",0,"50",1,"50","245",13,"distr1","target","distr2","50",0,0,"50",1459883785521,"239",0,6,"29",15,"39",1,"39","close","9114-e","50","239","228","245","239","39","29","9","9","39"
22,"distr2","target","distr1","50","50","50",0,"29",1,"36",1,"50",0,"50","11",12,"distr2","distr1","target","50",0,0,"50",1459883773980,"29",1,9,"70",27,"22",0,"8","split","9114-e","50","29","29","11","36","8","70","22","22","22"
16,"distr1","target","distr2","50","50","50",0,"115",2,"93",1,"50",0,"50","149",15,"target","distr2","distr1","50",1,0,"50",1459883816546,"149",0,15,"60",5,"60",0,"77","close","9114-e","50","149","149","115","93","77","88","60","88","60"
63,"distr1","target","distr2","50","50","50",0,"77",0,"127",1,"50",0,"50","249",14,"distr2","target","distr1","50",0,0,"50",1459883802836,"127",0,16,"55",92,"41",1,"41","split","9114-e","50","127","127","77","249","55","64","41","64","41"
17,"distr1","target","distr2","50","50","50",0,"283",0,"320",1,"50",0,"50","339",17,"distr1","target","distr2","50",0,0,"50",1459883836315,"320",0,11,"47",18,"74",1,"74","close","9114-e","50","320","320","339","283","23","47","74","23","74"
50,"distr2","target","distr1","50","50","50",0,"337",2,"54",1,"50",0,"50","352",16,"target","distr2","distr1","50",1,0,"50",1459883827080,"352",0,15,"76",57,"76",0,"39","split","9114-e","50","352","352","54","337","65","39","76","65","76"
47,"distr1","distr2","target","50","50","50",2,"311",0,"171",0,"50",1,"50","329",19,"distr1","target","distr2","50",0,0,"50",1459883853247,"171",0,42,"6",26,"40",1,"40","far","9114-e","50","171","311","329","171","40","6","75","75","40"
33,"distr2","target","distr1","50","50","50",0,"341",2,"43",1,"50",0,"50","159",18,"target","distr2","distr1","50",1,0,"50",1459883844520,"159",0,56,"43",41,"43",0,"51","far","9114-e","50","159","159","43","341","24","51","43","24","43"
38,"target","distr2","distr1","50","50","50",1,"78",1,"293",0,"50",0,"50","181",31,"distr2","distr1","target","50",0,1,"50",1459884004219,"78",1,98,"27",34,"84",0,"73","far","9114-e","50","78","181","78","293","73","84","27","84","84"
5,"distr2","distr1","target","50","50","50",2,"121",1,"106",0,"50",1,"50","154",30,"distr1","distr2","target","50",0,0,"50",1459883989578,"121",1,13,"29",12,"39",0,"32","close","9114-e","50","121","154","106","121","39","32","29","39","39"
16,"distr2","target","distr1","50","50","50",0,"304",0,"290",1,"50",0,"50","321",37,"distr2","target","distr1","50",0,0,"50",1459884073779,"290",0,7,"41",10,"9",1,"9","close","9114-e","50","290","290","321","304","17","41","9","17","9"
18,"distr2","target","distr1","50","50","50",0,"39",0,"316",1,"50",0,"50","65",36,"distr2","target","distr1","50",0,0,"50",1459884056545,"316",0,18,"8",7,"4",1,"4","close","9114-e","50","316","316","65","39","17","8","4","17","4"
61,"distr2","target","distr1","50","50","50",0,"40",0,"251",1,"50",0,"50","241",35,"distr1","target","distr2","50",0,0,"50",1459884048052,"251",0,10,"58",70,"36",1,"36","split","9114-e","50","251","251","40","241","58","63","36","63","36"
10,"distr1","distr2","target","50","50","50",2,"267",0,"282",0,"50",1,"50","265",34,"distr2","target","distr1","50",0,0,"50",1459884039109,"282",0,9,"44",11,"78",1,"78","close","9114-e","50","282","265","267","282","78","99","44","99","78"
24,"distr2","distr1","target","50","50","50",2,"20",0,"301",0,"50",1,"50","284",33,"distr1","target","distr2","50",0,0,"50",1459884025740,"301",0,12,"39",34,"17",1,"17","split","9114-e","50","301","284","20","301","17","24","39","24","17"
33,"distr1","target","distr2","50","50","50",0,"62",2,"142",1,"50",0,"50","140",32,"target","distr1","distr2","50",1,0,"50",1459884014759,"140",0,13,"88",24,"88",0,"50","split","9114-e","50","140","140","142","62","8","50","88","8","88"
48,"distr1","distr2","target","50","50","50",2,"226",2,"3",0,"50",1,"50","58",50,"target","distr2","distr1","50",1,0,"50",1459884206264,"58",0,91,"92",35,"92",0,"12","far","9114-e","50","58","3","226","58","92","89","12","89","92"
