"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
51,"target","distr1","distr2","50","50","50",1,"258",2,"68",0,"50",0,"50","329","329",42,"distr1","target","distr2","40","50",1,"50",1476996543939,1,0,22,"15",77,"15",0,"51","far","9115-f","50","329","258","329","68","51","15","40","15"
48,"distr1","distr2","target","50","50","50",2,"134",2,"282",0,"50",1,"50","117","117",48,"distr1","target","distr2","84","50",0,"50",1476996660951,1,0,16,"36",58,"36",0,"24","split","9115-f","50","117","282","134","117","36","84","24","36"
33,"target","distr2","distr1","50","50","50",1,"209",0,"206",0,"50",0,"50","206","264",43,"distr1","distr2","target","63","50",1,"50",1476996557078,0,0,5,"53",28,"89",1,"89","split","9115-f","50","206","264","206","209","63","89","53","89"
60,"distr1","target","distr2","50","50","50",0,"339",2,"151",1,"50",0,"50","238","238",49,"distr1","target","distr2","3","50",0,"50",1476996670479,1,0,31,"45",36,"45",0,"60","far","9115-f","50","238","238","339","151","60","3","45","45"
19,"distr1","target","distr2","50","50","50",0,"164",1,"141",1,"50",0,"50","164","106",24,"target","distr2","distr1","64","50",0,"50",1476996022558,0,1,16,"67",7,"64",0,"81","close","9115-f","50","164","164","141","106","67","81","64","64"
17,"target","distr1","distr2","50","50","50",1,"254",2,"72",0,"50",0,"50","151","151",25,"distr2","target","distr1","2","50",1,"50",1476996079972,1,0,10,"12",15,"12",0,"9","close","9115-f","50","151","72","151","254","2","12","9","12"
24,"target","distr2","distr1","50","50","50",1,"22",1,"219",0,"50",0,"50","22","57",26,"target","distr1","distr2","37","50",1,"50",1476996110429,0,1,39,"79",43,"37",0,"4","far","9115-f","50","22","219","22","57","79","37","4","37"
59,"target","distr1","distr2","50","50","50",1,"146",2,"343",0,"50",0,"50","50","50",27,"distr1","target","distr2","62","50",1,"50",1476996128450,1,0,34,"86",84,"86",0,"88","far","9115-f","50","50","146","50","343","88","86","62","86"
33,"distr1","distr2","target","50","50","50",2,"40",2,"154",0,"50",1,"50","116","116",20,"distr2","target","distr1","47","50",0,"50",1476995956508,1,0,17,"59",32,"59",0,"37","split","9115-f","50","116","40","154","116","59","37","47","59"
31,"distr2","distr1","target","50","50","50",2,"262",0,"355",0,"50",1,"50","355","296",21,"distr1","distr2","target","85","50",0,"50",1476995965169,0,0,44,"27",22,"79",1,"79","far","9115-f","50","355","262","296","355","79","27","85","79"
14,"distr2","target","distr1","50","50","50",0,"125",2,"101",1,"50",0,"50","84","84",22,"distr2","target","distr1","74","50",0,"50",1476995975878,1,0,19,"41",7,"41",0,"97","close","9115-f","50","84","84","125","101","97","74","41","41"
74,"target","distr2","distr1","50","50","50",1,"238",1,"57",0,"50",0,"50","238","259",23,"target","distr1","distr2","34","50",1,"50",1476996007936,0,1,12,"62",88,"34",0,"72","split","9115-f","50","238","57","238","259","62","34","72","34"
56,"distr1","distr2","target","50","50","50",2,"357",2,"118",0,"50",1,"50","200","200",46,"distr2","target","distr1","69","50",0,"50",1476996636930,1,0,55,"67",81,"67",0,"64","far","9115-f","50","200","357","118","200","67","64","69","67"
18,"distr1","target","distr2","50","50","50",0,"218",2,"272",1,"50",0,"50","209","209",47,"distr2","target","distr1","51","50",0,"50",1476996647860,1,0,18,"5",19,"5",0,"19","close","9115-f","50","209","209","272","218","51","19","5","5"
13,"target","distr1","distr2","50","50","50",1,"76",0,"138",0,"50",0,"50","138","193",44,"distr1","distr2","target","1","50",1,"50",1476996589026,0,0,13,"17",12,"10",1,"10","close","9115-f","50","138","76","138","193","17","10","1","10"
15,"distr2","target","distr1","50","50","50",0,"247",1,"227",1,"50",0,"50","247","235",45,"target","distr2","distr1","12","50",0,"50",1476996622420,0,1,7,"35",15,"12",0,"10","close","9115-f","50","247","247","235","227","10","35","12","12"
54,"distr1","distr2","target","50","50","50",2,"135",0,"150",0,"50",1,"50","150","241",28,"distr1","distr2","target","75","50",0,"50",1476996162760,0,0,7,"16",53,"97",1,"97","split","9115-f","50","150","241","135","150","97","75","16","97"
38,"target","distr1","distr2","50","50","50",1,"15",2,"259",0,"50",0,"50","128","128",29,"distr2","target","distr1","91","50",1,"50",1476996173581,1,0,31,"5",43,"5",0,"28","far","9115-f","50","128","259","128","15","91","5","28","5"
31,"distr2","target","distr1","50","50","50",0,"17",0,"57",1,"50",0,"50","57","174",40,"distr2","distr1","target","80","50",0,"50",1476996503342,0,0,12,"11",39,"7",1,"7","split","9115-f","50","57","57","17","174","11","80","7","7"
50,"distr2","target","distr1","50","50","50",0,"334",2,"140",1,"50",0,"50","53","53",41,"distr2","target","distr1","18","50",0,"50",1476996530468,1,0,27,"59",63,"59",0,"65","far","9115-f","50","53","53","334","140","65","18","59","59"
60,"distr1","target","distr2","50","50","50",0,"104",2,"224",1,"50",0,"50","63","63",1,"distr1","target","distr2","18","50",0,"50",1476995439879,1,0,27,"70",37,"70",0,"22","far","9115-f","50","63","63","104","224","22","18","70","70"
51,"distr2","distr1","target","50","50","50",2,"260",0,"285",0,"50",1,"50","285","22",3,"distr1","distr2","target","33","50",0,"50",1476995516648,0,0,15,"81",47,"82",1,"82","split","9115-f","50","285","260","22","285","82","81","33","82"
9,"target","distr1","distr2","50","50","50",1,"278",2,"303",0,"50",0,"50","321","321",2,"distr1","target","distr2","11","50",1,"50",1476995490469,1,0,14,"32",18,"32",0,"43","close","9115-f","50","321","278","321","303","43","32","11","32"
14,"target","distr2","distr1","50","50","50",1,"317",2,"332",0,"50",0,"50","343","343",5,"distr2","target","distr1","42","50",1,"50",1476995572117,1,0,7,"19",18,"19",0,"10","close","9115-f","50","343","317","343","332","10","19","42","19"
26,"distr1","target","distr2","50","50","50",0,"282",2,"69",1,"50",0,"50","221","221",4,"distr2","target","distr1","88","50",0,"50",1476995525919,1,0,73,"42",98,"42",0,"87","far","9115-f","50","221","221","69","282","88","87","42","42"
85,"target","distr2","distr1","50","50","50",1,"8",2,"258",0,"50",0,"50","63","63",7,"distr1","target","distr2","1","50",1,"50",1476995614456,1,0,30,"42",36,"42",0,"85","far","9115-f","50","63","258","63","8","1","42","85","42"
43,"distr2","target","distr1","50","50","50",0,"323",1,"190",1,"50",0,"50","323","349",6,"target","distr1","distr2","6","50",0,"50",1476995592025,0,1,12,"21",55,"6",0,"64","split","9115-f","50","323","323","190","349","21","64","6","6"
53,"distr2","distr1","target","50","50","50",2,"226",1,"54",0,"50",1,"50","226","269",9,"target","distr1","distr2","51","50",0,"50",1476995643654,0,1,17,"70",63,"51",0,"21","split","9115-f","50","226","269","54","226","51","21","70","51"
26,"distr1","target","distr2","50","50","50",0,"277",0,"273",1,"50",0,"50","273","214",8,"distr1","distr2","target","45","50",0,"50",1476995629986,0,0,9,"66",25,"87",1,"87","split","9115-f","50","273","273","277","214","66","45","87","87"
18,"distr2","distr1","target","50","50","50",2,"220",2,"203",0,"50",1,"50","249","249",39,"distr1","target","distr2","16","50",0,"50",1476996484124,1,0,9,"4",11,"4",0,"32","close","9115-f","50","249","220","203","249","4","32","16","4"
33,"distr1","target","distr2","50","50","50",0,"149",0,"169",1,"50",0,"50","169","161",38,"distr2","distr1","target","90","50",0,"50",1476996420827,0,0,16,"39",21,"11",1,"11","split","9115-f","50","169","169","161","149","90","39","11","11"
40,"distr1","target","distr2","50","50","50",0,"271",2,"57",1,"50",0,"50","292","292",11,"distr1","target","distr2","23","50",0,"50",1476995736881,1,0,16,"67",30,"67",0,"4","split","9115-f","50","292","292","271","57","4","23","67","67"
13,"target","distr2","distr1","50","50","50",1,"268",0,"293",0,"50",0,"50","293","310",10,"distr2","distr1","target","66","50",1,"50",1476995717871,0,0,7,"73",19,"64",1,"64","close","9115-f","50","293","268","293","310","73","64","66","64"
17,"distr2","target","distr1","50","50","50",0,"263",2,"238",1,"50",0,"50","225","225",13,"distr2","target","distr1","60","50",0,"50",1476995776650,1,0,10,"40",8,"40",0,"46","close","9115-f","50","225","225","263","238","46","60","40","40"
10,"distr2","distr1","target","50","50","50",2,"123",2,"147",0,"50",1,"50","104","104",12,"distr2","target","distr1","38","50",0,"50",1476995761572,1,0,19,"60",10,"60",0,"29","close","9115-f","50","104","147","123","104","60","38","29","60"
43,"distr1","distr2","target","50","50","50",2,"161",0,"295",0,"50",1,"50","295","309",15,"distr2","distr1","target","29","50",0,"50",1476995848095,0,0,14,"40",43,"95",1,"95","split","9115-f","50","295","161","309","295","95","40","29","95"
61,"distr2","target","distr1","50","50","50",0,"100",1,"216",1,"50",0,"50","100","74",14,"target","distr1","distr2","49","50",0,"50",1476995829839,0,1,16,"85",73,"49",0,"59","split","9115-f","50","100","100","216","74","85","59","49","49"
78,"distr2","target","distr1","50","50","50",0,"137",1,"101",1,"50",0,"50","137","1",17,"target","distr2","distr1","61","50",0,"50",1476995896641,0,1,11,"79",82,"61",0,"84","split","9115-f","50","137","137","1","101","84","79","61","61"
14,"distr1","target","distr2","50","50","50",0,"220",2,"256",1,"50",0,"50","258","258",16,"distr2","target","distr1","87","50",0,"50",1476995866247,1,0,5,"68",15,"68",0,"98","close","9115-f","50","258","258","256","220","87","98","68","68"
74,"target","distr1","distr2","50","50","50",1,"305",2,"176",0,"50",0,"50","50","50",19,"distr2","target","distr1","42","50",1,"50",1476995940115,1,0,41,"98",53,"98",0,"60","far","9115-f","50","50","176","50","305","42","98","60","98"
40,"target","distr2","distr1","50","50","50",1,"104",0,"92",0,"50",0,"50","92","185",18,"distr1","distr2","target","44","50",1,"50",1476995912192,0,0,16,"6",29,"93",1,"93","split","9115-f","50","92","185","92","104","44","93","6","93"
65,"distr1","target","distr2","50","50","50",0,"220",1,"280",1,"50",0,"50","220","79",31,"target","distr2","distr1","91","50",0,"50",1476996193760,0,1,19,"37",72,"91",0,"39","split","9115-f","50","220","220","280","79","37","39","91","91"
39,"target","distr2","distr1","50","50","50",1,"9",2,"113",0,"50",0,"50","177","177",30,"distr1","target","distr2","30","50",1,"50",1476996184310,1,0,33,"9",65,"9",0,"95","far","9115-f","50","177","113","177","9","30","9","95","9"
13,"target","distr1","distr2","50","50","50",1,"208",0,"263",0,"50",0,"50","263","40",37,"distr2","distr1","target","20","50",1,"50",1476996363501,0,0,5,"4",16,"1",1,"1","close","9115-f","50","263","40","263","208","20","1","4","1"
76,"target","distr2","distr1","50","50","50",1,"141",1,"16",0,"50",0,"50","141","266",36,"target","distr1","distr2","93","50",1,"50",1476996347211,0,1,52,"13",37,"93",0,"87","far","9115-f","50","141","16","141","266","13","93","87","93"
41,"distr1","target","distr2","50","50","50",0,"127",2,"300",1,"50",0,"50","28","28",35,"distr2","target","distr1","89","50",0,"50",1476996333991,1,0,37,"7",108,"7",0,"90","far","9115-f","50","28","28","300","127","89","90","7","7"
11,"target","distr2","distr1","50","50","50",1,"230",1,"199",0,"50",0,"50","230","261",34,"target","distr2","distr1","37","50",1,"50",1476996316381,0,1,18,"41",18,"37",0,"11","close","9115-f","50","230","261","230","199","11","37","41","37"
12,"target","distr1","distr2","50","50","50",1,"53",1,"165",0,"50",0,"50","53","230",33,"target","distr2","distr1","4","50",1,"50",1476996299461,0,1,14,"6",19,"4",0,"14","close","9115-f","50","53","165","53","230","6","4","14","4"
10,"target","distr2","distr1","50","50","50",1,"130",2,"115",0,"50",0,"50","89","89",32,"distr1","target","distr2","92","50",1,"50",1476996251563,1,0,9,"71",13,"71",0,"51","close","9115-f","50","89","115","89","130","92","71","51","71"
26,"distr2","distr1","target","50","50","50",2,"2",0,"84",0,"50",1,"50","84","214",50,"distr2","distr1","target","3","50",0,"50",1476996680660,0,0,53,"76",28,"23",1,"23","far","9115-f","50","84","214","2","84","23","3","76","23"
