"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
16,"target","distr2","distr1","50","50","50",1,"93",2,"141",0,"50",0,"50","78","78",42,"distr1","target","distr2","89","50",1,"50",1476992891062,1,0,6,"87",11,"87",0,"75","close","9149-3","50","78","141","78","93","89","87","75","87"
15,"distr1","distr2","target","50","50","50",2,"139",2,"102",0,"50",1,"50","74","74",43,"distr2","target","distr1","28","50",0,"50",1476992904618,1,0,17,"10",8,"10",0,"33","close","9149-3","50","74","139","102","74","10","33","28","10"
16,"distr2","target","distr1","50","50","50",0,"271",2,"258",1,"50",0,"50","290","290",49,"distr1","target","distr2","91","50",0,"50",1476993036899,1,0,14,"39",6,"39",0,"66","close","9149-3","50","290","290","258","271","91","66","39","39"
34,"distr1","distr2","target","50","50","50",2,"14",2,"127",0,"50",1,"50","293","293",24,"distr2","target","distr1","25","50",0,"50",1476992544735,1,0,95,"63",50,"63",0,"55","far","9149-3","50","293","14","127","293","63","55","25","63"
28,"distr2","distr1","target","50","50","50",2,"221",1,"217",0,"50",1,"50","221","324",25,"target","distr2","distr1","69","50",0,"50",1476992565253,0,1,14,"22",23,"69",0,"19","split","9149-3","50","221","217","324","221","69","22","19","69"
10,"distr1","target","distr2","50","50","50",0,"2",1,"15",1,"50",0,"50","2","18",26,"target","distr1","distr2","37","50",0,"50",1476992577271,0,1,16,"16",7,"37",0,"27","close","9149-3","50","2","2","18","15","27","16","37","37"
98,"distr1","distr2","target","50","50","50",2,"83",2,"238",0,"50",1,"50","265","265",27,"distr2","target","distr1","58","50",0,"50",1476992620444,1,0,26,"90",48,"90",0,"10","far","9149-3","50","265","83","238","265","90","10","58","90"
15,"target","distr1","distr2","50","50","50",1,"257",1,"277",0,"50",0,"50","257","287",20,"target","distr2","distr1","24","50",1,"50",1476992492087,0,1,19,"56",8,"24",0,"97","close","9149-3","50","257","277","257","287","56","24","97","24"
27,"distr1","target","distr2","50","50","50",0,"161",0,"175",1,"50",0,"50","175","89",21,"distr1","distr2","target","22","50",0,"50",1476992506894,0,0,14,"50",24,"56",1,"56","split","9149-3","50","175","175","161","89","50","22","56","56"
42,"target","distr1","distr2","50","50","50",1,"190",0,"249",0,"50",0,"50","249","4",22,"distr1","distr2","target","81","50",1,"50",1476992521371,0,0,52,"44",65,"86",1,"86","far","9149-3","50","249","190","249","4","44","86","81","86"
9,"distr1","distr2","target","50","50","50",2,"119",1,"97",0,"50",1,"50","119","144",23,"target","distr1","distr2","95","50",0,"50",1476992534742,0,1,7,"88",10,"95",0,"66","close","9149-3","50","119","97","144","119","95","88","66","95"
55,"distr1","target","distr2","50","50","50",0,"250",0,"215",1,"50",0,"50","215","145",46,"distr1","distr2","target","84","50",0,"50",1476992974141,0,0,24,"62",69,"62",1,"62","far","9149-3","50","215","215","250","145","62","84","62","62"
26,"distr2","distr1","target","50","50","50",2,"185",0,"201",0,"50",1,"50","201","167",47,"distr2","distr1","target","75","50",0,"50",1476992986457,0,0,9,"10",23,"8",1,"8","split","9149-3","50","201","167","185","201","8","75","10","8"
6,"distr1","distr2","target","50","50","50",2,"356",0,"350",0,"50",1,"50","350","344",44,"distr2","distr1","target","73","50",0,"50",1476992939997,0,0,8,"54",14,"70",1,"70","close","9149-3","50","350","356","344","350","70","54","73","70"
33,"target","distr1","distr2","50","50","50",1,"59",2,"113",0,"50",0,"50","74","74",45,"distr2","target","distr1","11","50",1,"50",1476992955801,1,0,13,"91",34,"91",0,"94","split","9149-3","50","74","113","74","59","11","91","94","91"
43,"distr2","distr1","target","50","50","50",2,"234",0,"169",0,"50",1,"50","169","55",28,"distr2","distr1","target","52","50",0,"50",1476992648127,0,0,26,"33",66,"28",1,"28","far","9149-3","50","169","55","234","169","28","52","33","28"
64,"distr2","distr1","target","50","50","50",2,"179",2,"347",0,"50",1,"50","322","322",29,"distr2","target","distr1","70","50",0,"50",1476992666552,1,0,18,"53",70,"53",0,"70","split","9149-3","50","322","347","179","322","53","70","70","53"
47,"distr1","target","distr2","50","50","50",0,"256",0,"150",1,"50",0,"50","150","18",40,"distr2","distr1","target","40","50",0,"50",1476992866323,0,0,48,"54",43,"29",1,"29","far","9149-3","50","150","150","18","256","40","54","29","29"
12,"distr2","distr1","target","50","50","50",2,"189",1,"165",0,"50",1,"50","189","173",41,"target","distr1","distr2","38","50",0,"50",1476992878881,0,1,18,"63",19,"38",0,"17","close","9149-3","50","189","173","165","189","38","17","63","38"
28,"distr1","distr2","target","50","50","50",2,"67",0,"70",0,"50",1,"50","70","176",1,"distr1","distr2","target","66","50",0,"50",1476992042254,0,0,36,"50",34,"0",1,"0","far","9149-3","50","70","176","67","70","0","66","50","0"
40,"distr2","distr1","target","50","50","50",2,"230",1,"17",0,"50",1,"50","230","34",2,"target","distr1","distr2","95","50",0,"50",1476992056456,0,1,69,"89",26,"95",0,"15","far","9149-3","50","230","34","17","230","95","15","89","95"
17,"distr1","target","distr2","50","50","50",0,"7",1,"290",1,"50",0,"50","7","315",5,"target","distr1","distr2","26","50",0,"50",1476992132086,0,1,16,"16",7,"26",0,"8","close","9149-3","50","7","7","315","290","8","16","26","26"
46,"distr2","distr1","target","50","50","50",2,"134",0,"248",0,"50",1,"50","248","56",4,"distr1","distr2","target","57","50",0,"50",1476992117991,0,0,47,"34",22,"14",1,"14","far","9149-3","50","248","134","56","248","14","34","57","14"
59,"distr2","target","distr1","50","50","50",0,"259",0,"285",1,"50",0,"50","285","75",7,"distr1","distr2","target","4","50",0,"50",1476992161882,0,0,25,"17",27,"48",1,"48","far","9149-3","50","285","285","75","259","4","17","48","48"
59,"target","distr1","distr2","50","50","50",1,"169",1,"310",0,"50",0,"50","169","149",6,"target","distr1","distr2","85","50",1,"50",1476992151797,0,1,13,"57",53,"85",0,"31","split","9149-3","50","169","149","169","310","31","85","57","85"
29,"target","distr2","distr1","50","50","50",1,"316",2,"258",0,"50",0,"50","227","227",9,"distr2","target","distr1","65","50",1,"50",1476992201085,1,0,10,"77",25,"77",0,"77","split","9149-3","50","227","316","227","258","77","77","65","77"
42,"target","distr1","distr2","50","50","50",1,"111",2,"346",0,"50",0,"50","192","192",8,"distr2","target","distr1","88","50",1,"50",1476992185925,1,0,43,"13",90,"13",0,"89","far","9149-3","50","192","346","192","111","88","13","89","13"
48,"target","distr2","distr1","50","50","50",1,"286",1,"37",0,"50",0,"50","286","67",39,"target","distr1","distr2","42","50",1,"50",1476992856008,0,1,84,"76",30,"42",0,"28","far","9149-3","50","286","37","286","67","76","42","28","42"
13,"distr2","target","distr1","50","50","50",0,"106",2,"80",1,"50",0,"50","154","154",38,"distr2","target","distr1","71","50",0,"50",1476992842548,1,0,18,"73",13,"73",0,"41","close","9149-3","50","154","154","106","80","41","71","73","73"
72,"distr2","distr1","target","50","50","50",2,"62",2,"358",0,"50",1,"50","247","247",11,"distr2","target","distr1","41","50",0,"50",1476992228491,1,0,41,"41",54,"41",0,"73","far","9149-3","50","247","358","62","247","41","41","73","41"
69,"distr1","target","distr2","50","50","50",0,"224",1,"151",1,"50",0,"50","224","258",10,"target","distr1","distr2","87","50",0,"50",1476992216265,0,1,10,"64",71,"87",0,"92","split","9149-3","50","224","224","258","151","92","64","87","87"
62,"distr2","target","distr1","50","50","50",0,"271",2,"98",1,"50",0,"50","245","245",13,"distr1","target","distr2","96","50",0,"50",1476992313761,1,0,10,"86",81,"86",0,"26","split","9149-3","50","245","245","98","271","96","26","86","86"
10,"distr2","target","distr1","50","50","50",0,"127",1,"158",1,"50",0,"50","127","72",12,"target","distr1","distr2","29","50",0,"50",1476992242133,0,1,12,"22",16,"29",0,"31","close","9149-3","50","127","127","158","72","22","31","29","29"
63,"distr1","target","distr2","50","50","50",0,"234",0,"123",1,"50",0,"50","123","77",15,"distr2","distr1","target","39","50",0,"50",1476992359535,0,0,16,"89",74,"59",1,"59","split","9149-3","50","123","123","77","234","39","89","59","59"
98,"target","distr2","distr1","50","50","50",1,"309",1,"140",0,"50",0,"50","309","323",14,"target","distr1","distr2","53","50",1,"50",1476992347835,0,1,8,"36",86,"53",0,"91","split","9149-3","50","309","140","309","323","36","53","91","53"
36,"distr2","distr1","target","50","50","50",2,"269",2,"36",0,"50",1,"50","8","8",17,"distr2","target","distr1","88","50",0,"50",1476992411366,1,0,13,"11",50,"11",0,"17","split","9149-3","50","8","36","269","8","11","88","17","11"
62,"target","distr1","distr2","50","50","50",1,"75",0,"119",0,"50",0,"50","119","354",16,"distr1","distr2","target","67","50",1,"50",1476992385447,0,0,13,"20",54,"73",1,"73","split","9149-3","50","119","75","119","354","20","73","67","73"
14,"distr1","distr2","target","50","50","50",2,"83",0,"108",0,"50",1,"50","108","33",19,"distr2","distr1","target","17","50",0,"50",1476992468644,0,0,12,"15",17,"3",1,"3","close","9149-3","50","108","83","33","108","3","15","17","3"
32,"distr1","target","distr2","50","50","50",0,"317",2,"15",1,"50",0,"50","161","161",32,"distr2","target","distr1","83","50",0,"50",1476992720661,1,0,18,"15",29,"15",0,"2","split","9149-3","50","161","161","15","317","83","2","15","15"
15,"target","distr2","distr1","50","50","50",1,"244",2,"309",0,"50",0,"50","251","251",31,"distr2","target","distr1","24","50",1,"50",1476992695052,1,0,15,"7",16,"7",0,"21","close","9149-3","50","251","244","251","309","21","7","24","7"
22,"target","distr2","distr1","50","50","50",1,"304",0,"261",0,"50",0,"50","261","3",30,"distr1","distr2","target","45","50",1,"50",1476992685753,0,0,15,"0",27,"23",1,"23","split","9149-3","50","261","3","261","304","45","23","0","23"
50,"distr1","target","distr2","50","50","50",0,"191",1,"240",1,"50",0,"50","191","52",37,"target","distr1","distr2","75","50",0,"50",1476992813807,0,1,43,"41",80,"75",0,"89","far","9149-3","50","191","191","52","240","89","41","75","75"
19,"distr2","target","distr1","50","50","50",0,"247",1,"262",1,"50",0,"50","247","231",36,"target","distr2","distr1","62","50",0,"50",1476992806143,0,1,10,"22",13,"62",0,"41","close","9149-3","50","247","247","231","262","41","22","62","62"
38,"target","distr2","distr1","50","50","50",1,"140",1,"113",0,"50",0,"50","140","203",35,"target","distr2","distr1","18","50",1,"50",1476992797975,0,1,28,"95",64,"18",0,"82","far","9149-3","50","140","203","140","113","82","18","95","18"
39,"distr1","target","distr2","50","50","50",0,"56",0,"276",1,"50",0,"50","276","142",34,"distr1","distr2","target","74","50",0,"50",1476992790385,0,0,88,"7",35,"81",1,"81","far","9149-3","50","276","276","56","142","7","74","81","81"
18,"distr1","distr2","target","50","50","50",2,"137",2,"108",0,"50",1,"50","164","164",33,"distr1","target","distr2","74","50",0,"50",1476992765811,1,0,15,"70",8,"70",0,"51","close","9149-3","50","164","108","137","164","70","74","51","70"
9,"target","distr2","distr1","50","50","50",1,"86",0,"101",0,"50",0,"50","101","78",48,"distr2","distr1","target","52","50",1,"50",1476993021629,0,0,7,"34",8,"33",1,"33","close","9149-3","50","101","86","101","78","34","33","52","33"
56,"distr1","distr2","target","50","50","50",2,"148",2,"6",0,"50",1,"50","106","106",50,"distr1","target","distr2","35","50",0,"50",1476993069794,1,0,8,"24",62,"24",0,"69","split","9149-3","50","106","6","148","106","24","35","69","24"
