"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
14,"distr2","distr1","target","50","50","50","84",2,"65",0,"50",1,"50","81",2,"81",42,"distr1","target","distr2","48","50",0,"50",1476995104445,1,0,16,"17",8,"17",0,"39","close","9175-b","50","81","84","65","81","17","39","48","17"
53,"distr1","target","distr2","50","50","50","223",0,"226",1,"50",0,"50","226",0,"163",48,"distr1","distr2","target","99","50",0,"50",1476995246438,0,0,12,"82",62,"39",1,"39","split","9175-b","50","226","226","223","163","82","99","39","39"
13,"distr1","distr2","target","50","50","50","107",1,"99",0,"50",1,"50","107",2,"151",43,"target","distr2","distr1","53","50",0,"50",1476995135985,0,1,8,"89",11,"53",0,"76","close","9175-b","50","107","151","99","107","53","76","89","53"
23,"target","distr2","distr1","50","50","50","90",2,"156",0,"50",0,"50","92",1,"92",49,"distr2","target","distr1","14","50",1,"50",1476995253986,1,0,16,"61",25,"61",0,"76","split","9175-b","50","92","90","92","156","76","61","14","61"
30,"target","distr2","distr1","50","50","50","344",2,"90",0,"50",0,"50","159",1,"159",24,"distr1","target","distr2","14","50",1,"50",1476994838785,1,0,18,"1",49,"1",0,"47","split","9175-b","50","159","90","159","344","14","1","47","1"
27,"distr1","distr2","target","50","50","50","310",1,"98",0,"50",1,"50","310",2,"283",25,"target","distr2","distr1","93","50",0,"50",1476994848397,0,1,93,"6",48,"93",0,"54","far","9175-b","50","310","283","98","310","93","54","6","93"
59,"target","distr1","distr2","50","50","50","2",0,"64",0,"50",0,"50","64",1,"329",26,"distr2","distr1","target","40","50",1,"50",1476994861639,0,0,38,"0",25,"74",1,"74","far","9175-b","50","64","329","64","2","40","74","0","74"
49,"distr2","distr1","target","50","50","50","77",0,"19",0,"50",1,"50","19",2,"274",27,"distr1","distr2","target","13","50",0,"50",1476994870125,0,0,33,"70",59,"66",1,"66","far","9175-b","50","19","77","274","19","66","70","13","66"
16,"target","distr2","distr1","50","50","50","258",1,"276",0,"50",0,"50","258",1,"266",20,"target","distr2","distr1","29","50",1,"50",1476994746005,0,1,14,"87",6,"29",0,"69","close","9175-b","50","258","266","258","276","69","29","87","29"
13,"target","distr1","distr2","50","50","50","81",2,"152",0,"50",0,"50","130",1,"130",21,"distr2","target","distr1","71","50",1,"50",1476994781359,1,0,10,"57",17,"57",0,"82","close","9175-b","50","130","152","130","81","71","57","82","57"
8,"target","distr2","distr1","50","50","50","69",2,"113",0,"50",0,"50","107",1,"107",22,"distr2","target","distr1","14","50",1,"50",1476994814586,1,0,13,"15",17,"15",0,"36","close","9175-b","50","107","69","107","113","36","15","14","15"
43,"distr1","target","distr2","50","50","50","351",0,"306",1,"50",0,"50","306",0,"177",23,"distr1","distr2","target","74","50",0,"50",1476994827267,0,0,28,"35",59,"47",1,"47","far","9175-b","50","306","306","351","177","35","74","47","47"
31,"distr2","distr1","target","50","50","50","19",1,"316",0,"50",1,"50","19",2,"6",46,"target","distr1","distr2","63","50",0,"50",1476995206184,0,1,13,"41",21,"63",0,"17","split","9175-b","50","19","6","316","19","63","17","41","63"
36,"distr1","distr2","target","50","50","50","150",1,"5",0,"50",1,"50","150",2,"187",47,"target","distr2","distr1","93","50",0,"50",1476995229437,0,1,71,"81",66,"93",0,"36","far","9175-b","50","150","187","5","150","93","36","81","93"
52,"target","distr2","distr1","50","50","50","231",0,"53",0,"50",0,"50","53",1,"64",44,"distr2","distr1","target","84","50",1,"50",1476995153779,0,0,9,"18",65,"10",1,"10","split","9175-b","50","53","231","53","64","18","10","84","10"
51,"distr2","target","distr1","50","50","50","35",0,"140",1,"50",0,"50","140",0,"345",45,"distr1","distr2","target","8","50",0,"50",1476995197911,0,0,17,"83",31,"12",1,"12","split","9175-b","50","140","140","345","35","8","83","12","12"
62,"target","distr1","distr2","50","50","50","258",2,"95",0,"50",0,"50","345",1,"345",28,"distr1","target","distr2","11","50",1,"50",1476994881704,1,0,14,"18",51,"18",0,"77","split","9175-b","50","345","258","345","95","77","18","11","18"
81,"distr2","target","distr1","50","50","50","57",1,"346",1,"50",0,"50","57",0,"298",29,"target","distr2","distr1","59","50",0,"50",1476994890176,0,1,60,"81",30,"59",0,"86","far","9175-b","50","57","57","298","346","86","81","59","59"
15,"distr2","target","distr1","50","50","50","305",2,"295",1,"50",0,"50","318",0,"318",40,"distr2","target","distr1","94","50",0,"50",1476995076134,1,0,8,"41",13,"41",0,"42","close","9175-b","50","318","318","305","295","42","94","41","41"
55,"target","distr2","distr1","50","50","50","41",0,"321",0,"50",0,"50","321",1,"103",41,"distr2","distr1","target","63","50",1,"50",1476995086738,0,0,91,"97",39,"41",1,"41","far","9175-b","50","321","41","321","103","97","41","63","41"
15,"distr1","target","distr2","50","50","50","13",0,"271",1,"50",0,"50","271",0,"192",1,"distr2","distr1","target","16","50",0,"50",1476994424859,0,0,13,"1",16,"8",1,"8","close","9175-b","50","271","271","192","13","16","1","8","8"
10,"distr2","target","distr1","50","50","50","78",1,"92",1,"50",0,"50","78",0,"108",3,"target","distr2","distr1","58","50",0,"50",1476994458415,0,1,13,"51",10,"58",0,"32","close","9175-b","50","78","78","108","92","32","51","58","58"
13,"target","distr2","distr1","50","50","50","154",1,"131",0,"50",0,"50","154",1,"138",2,"target","distr2","distr1","38","50",1,"50",1476994449823,0,1,7,"60",9,"38",0,"35","close","9175-b","50","154","138","154","131","35","38","60","38"
50,"distr2","distr1","target","50","50","50","4",2,"124",0,"50",1,"50","94",2,"94",5,"distr2","target","distr1","38","50",0,"50",1476994480134,1,0,8,"28",60,"28",0,"40","split","9175-b","50","94","124","4","94","28","38","40","28"
10,"target","distr1","distr2","50","50","50","102",2,"125",0,"50",0,"50","76",1,"76",4,"distr2","target","distr1","85","50",1,"50",1476994467947,1,0,18,"86",12,"86",0,"51","close","9175-b","50","76","125","76","102","85","86","51","86"
48,"distr1","distr2","target","50","50","50","38",0,"34",0,"50",1,"50","34",2,"300",7,"distr1","distr2","target","34","50",0,"50",1476994511372,0,0,17,"19",41,"95",1,"95","split","9175-b","50","34","300","38","34","95","34","19","95"
104,"distr2","distr1","target","50","50","50","274",2,"102",0,"50",1,"50","274",2,"274",6,"distr1","target","distr2","43","50",0,"50",1476994501826,1,0,5,"60",96,"60",0,"87","split","9175-b","50","274","274","102","274","60","87","43","60"
52,"distr1","target","distr2","50","50","50","248",1,"283",1,"50",0,"50","248",0,"106",9,"target","distr2","distr1","9","50",0,"50",1476994538866,0,1,9,"95",46,"9",0,"2","split","9175-b","50","248","248","283","106","95","2","9","9"
65,"target","distr2","distr1","50","50","50","218",2,"75",0,"50",0,"50","348",1,"348",8,"distr1","target","distr2","47","50",1,"50",1476994521390,1,0,30,"23",73,"23",0,"95","far","9175-b","50","348","75","348","218","47","23","95","23"
62,"target","distr2","distr1","50","50","50","154",0,"239",0,"50",0,"50","239",1,"69",39,"distr2","distr1","target","65","50",1,"50",1476995056584,0,0,82,"52",22,"48",1,"48","far","9175-b","50","239","154","239","69","52","48","65","48"
27,"distr1","target","distr2","50","50","50","335",1,"204",1,"50",0,"50","335",0,"2",38,"target","distr1","distr2","5","50",0,"50",1476995049045,0,1,29,"80",51,"5",0,"44","far","9175-b","50","335","335","2","204","44","80","5","5"
75,"distr1","distr2","target","50","50","50","155",0,"353",0,"50",1,"50","353",2,"235",11,"distr2","distr1","target","57","50",0,"50",1476994581518,0,0,41,"68",63,"64",1,"64","far","9175-b","50","353","155","235","353","64","68","57","64"
10,"distr2","distr1","target","50","50","50","270",1,"242",0,"50",1,"50","270",2,"276",10,"target","distr1","distr2","99","50",0,"50",1476994561084,0,1,11,"46",16,"99",0,"84","close","9175-b","50","270","276","242","270","99","84","46","99"
59,"distr1","target","distr2","50","50","50","159",1,"316",1,"50",0,"50","159",0,"182",13,"target","distr1","distr2","67","50",0,"50",1476994609794,0,1,26,"15",26,"67",0,"87","far","9175-b","50","159","159","182","316","87","15","67","67"
8,"distr1","target","distr2","50","50","50","325",2,"295",1,"50",0,"50","313",0,"313",12,"distr1","target","distr2","84","50",0,"50",1476994594806,1,0,8,"68",15,"68",0,"46","close","9175-b","50","313","313","325","295","46","84","68","68"
52,"distr1","distr2","target","50","50","50","38",2,"230",0,"50",1,"50","73",2,"73",15,"distr1","target","distr2","6","50",0,"50",1476994632919,1,0,26,"42",25,"42",0,"22","far","9175-b","50","73","230","38","73","42","6","22","42"
15,"distr2","target","distr1","50","50","50","283",1,"256",1,"50",0,"50","283",0,"238",14,"target","distr1","distr2","97","50",0,"50",1476994619455,0,1,18,"80",6,"97",0,"59","close","9175-b","50","283","283","256","238","80","59","97","97"
12,"distr1","target","distr2","50","50","50","271",0,"277",1,"50",0,"50","277",0,"235",17,"distr2","distr1","target","31","50",0,"50",1476994684456,0,0,14,"57",15,"68",1,"68","close","9175-b","50","277","277","235","271","31","57","68","68"
28,"distr2","distr1","target","50","50","50","299",2,"184",0,"50",1,"50","119",2,"119",16,"distr1","target","distr2","1","50",0,"50",1476994662597,1,0,19,"12",35,"12",0,"72","split","9175-b","50","119","299","184","119","12","72","1","12"
15,"distr2","target","distr1","50","50","50","253",2,"285",1,"50",0,"50","232",0,"232",19,"distr1","target","distr2","58","50",0,"50",1476994729919,1,0,15,"28",17,"28",0,"30","close","9175-b","50","232","232","285","253","58","30","28","28"
24,"distr2","target","distr1","50","50","50","346",0,"300",1,"50",0,"50","300",0,"121",18,"distr2","distr1","target","67","50",0,"50",1476994713613,0,0,54,"11",51,"42",1,"42","far","9175-b","50","300","300","346","121","11","67","42","42"
50,"target","distr1","distr2","50","50","50","66",2,"307",0,"50",0,"50","153",1,"153",31,"distr1","target","distr2","19","50",1,"50",1476994919940,1,0,18,"40",58,"40",0,"51","split","9175-b","50","153","66","153","307","51","40","19","40"
26,"distr1","distr2","target","50","50","50","241",2,"182",0,"50",1,"50","235",2,"235",30,"distr1","target","distr2","20","50",0,"50",1476994900176,1,0,8,"36",22,"36",0,"3","split","9175-b","50","235","182","241","235","36","20","3","36"
68,"distr1","target","distr2","50","50","50","334",2,"57",1,"50",0,"50","236",0,"236",37,"distr1","target","distr2","66","50",0,"50",1476995038154,1,0,34,"90",51,"90",0,"22","far","9175-b","50","236","236","334","57","22","66","90","90"
7,"target","distr2","distr1","50","50","50","275",0,"293",0,"50",0,"50","293",1,"331",36,"distr1","distr2","target","7","50",1,"50",1476995018063,0,0,5,"8",5,"10",1,"10","close","9175-b","50","293","331","293","275","7","10","8","10"
70,"distr1","target","distr2","50","50","50","85",1,"228",1,"50",0,"50","85",0,"103",35,"target","distr1","distr2","47","50",0,"50",1476994980378,0,1,17,"16",51,"47",0,"74","split","9175-b","50","85","85","103","228","74","16","47","47"
78,"target","distr2","distr1","50","50","50","101",1,"249",0,"50",0,"50","101",1,"126",34,"target","distr1","distr2","72","50",1,"50",1476994972124,0,1,8,"53",71,"72",0,"81","split","9175-b","50","101","249","101","126","53","72","81","72"
17,"distr1","target","distr2","50","50","50","175",2,"114",1,"50",0,"50","188",0,"188",33,"distr1","target","distr2","33","50",0,"50",1476994954400,1,0,10,"26",16,"26",0,"10","close","9175-b","50","188","188","175","114","10","33","26","26"
47,"target","distr2","distr1","50","50","50","233",2,"176",0,"50",0,"50","331",1,"331",32,"distr1","target","distr2","32","50",1,"50",1476994940186,1,0,30,"61",34,"61",0,"29","far","9175-b","50","331","176","331","233","32","61","29","61"
78,"target","distr1","distr2","50","50","50","193",0,"320",0,"50",0,"50","320",1,"121",50,"distr1","distr2","target","3","50",1,"50",1476995260720,0,0,19,"78",38,"25",1,"25","split","9175-b","50","320","193","320","121","78","25","3","25"
