"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
60,0,"target","206","distr2","50","50","50","distr1",2,"115",1,"50",0,"50","22","22",42,1476473899793,"target","distr2","distr1","50",0,"50","72",1,0,46,"72",52,"72",0,"58","far","9191-c","50","22","22","206","115","58","40","72","40"
30,1,"distr2","109","distr1","50","50","50","target",0,"114",0,"50",0,"50","114","51",48,1476473985095,"distr2","target","distr1","50",1,"50","96",0,0,17,"96",32,"70",1,"70","split","9191-c","50","114","51","114","109","28","70","70","28"
53,0,"target","58","distr1","50","50","50","distr2",1,"334",1,"50",0,"50","58","32",43,1476473911687,"distr1","distr2","target","50",0,"50","40",0,1,22,"57",38,"40",0,"30","far","9191-c","50","58","58","334","32","57","30","40","40"
25,0,"target","38","distr1","50","50","50","distr2",1,"18",1,"50",0,"50","38","109",49,1476474000693,"distr2","distr1","target","50",0,"50","51",0,1,19,"4",29,"51",0,"46","split","9191-c","50","38","38","109","18","46","4","51","51"
34,2,"distr2","232","target","50","50","50","distr1",1,"332",0,"50",1,"50","232","150",24,1476473656169,"distr1","distr2","target","50",0,"50","77",0,1,52,"34",73,"58",0,"77","far","9191-c","50","232","332","150","232","58","34","58","58"
14,2,"distr2","13","target","50","50","50","distr1",2,"346",0,"50",1,"50","354","354",25,1476473663353,"target","distr2","distr1","50",0,"50","67",1,0,7,"95",18,"95",0,"67","close","9191-c","50","354","346","13","354","95","77","95","77"
45,0,"target","130","distr2","50","50","50","distr1",0,"8",1,"50",0,"50","8","43",26,1476473671966,"distr1","target","distr2","50",0,"50","47",0,0,32,"46",25,"47",1,"47","far","9191-c","50","8","8","43","130","15","46","47","15"
50,0,"target","8","distr1","50","50","50","distr2",2,"105",1,"50",0,"50","183","183",27,1476473683100,"target","distr1","distr2","50",0,"50","67",1,0,38,"67",64,"67",0,"92","far","9191-c","50","183","183","8","105","92","28","67","28"
12,1,"distr1","122","distr2","50","50","50","target",1,"102",0,"50",0,"50","122","104",20,1476473579434,"distr2","distr1","target","50",1,"50","76",0,1,6,"32",17,"60",0,"76","close","9191-c","50","122","102","122","104","32","60","60","60"
26,1,"distr1","352","distr2","50","50","50","target",2,"18",0,"50",0,"50","326","326",21,1476473594976,"target","distr2","distr1","50",1,"50","24",1,0,14,"46",21,"46",0,"0","split","9191-c","50","326","352","326","18","0","46","46","24"
19,1,"distr1","18","distr2","50","50","50","target",0,"33",0,"50",0,"50","33","20",22,1476473615265,"distr1","target","distr2","50",1,"50","27",0,0,10,"27",15,"31",1,"31","close","9191-c","50","33","20","33","18","73","31","31","73"
17,0,"target","6","distr2","50","50","50","distr1",1,"315",1,"50",0,"50","6","31",23,1476473648356,"distr2","distr1","target","50",0,"50","25",0,1,17,"25",17,"25",0,"2","close","9191-c","50","6","6","315","31","25","2","25","25"
15,2,"distr2","82","target","50","50","50","distr1",0,"93",0,"50",1,"50","93","86",46,1476473959034,"distr2","target","distr1","50",0,"50","61",0,0,11,"61",5,"27",1,"27","close","9191-c","50","93","86","82","93","27","48","27","48"
17,1,"distr2","284","distr1","50","50","50","target",0,"215",0,"50",0,"50","215","279",47,1476473972836,"distr2","target","distr1","50",1,"50","25",0,0,19,"25",6,"12",1,"12","close","9191-c","50","215","279","215","284","37","12","12","37"
69,1,"distr2","125","distr1","50","50","50","target",1,"255",0,"50",0,"50","125","302",44,1476473922492,"distr1","distr2","target","50",1,"50","41",0,1,46,"2",28,"86",0,"41","far","9191-c","50","125","255","125","302","2","86","86","86"
13,2,"distr2","143","target","50","50","50","distr1",1,"107",0,"50",1,"50","143","163",45,1476473938907,"distr2","distr1","target","50",0,"50","88",0,1,14,"88",18,"52",0,"80","close","9191-c","50","143","163","107","143","52","80","52","52"
12,1,"distr2","318","distr1","50","50","50","target",1,"287",0,"50",0,"50","318","309",28,1476473696106,"distr1","distr2","target","50",1,"50","53",0,1,13,"85",13,"38",0,"53","close","9191-c","50","318","287","318","309","85","38","38","38"
91,1,"distr1","136","distr2","50","50","50","target",0,"101",0,"50",0,"50","101","269",29,1476473712526,"distr2","target","distr1","50",1,"50","82",0,0,10,"53",68,"53",1,"53","split","9191-c","50","101","136","101","269","53","53","53","82"
54,1,"distr2","284","distr1","50","50","50","target",1,"13",0,"50",0,"50","284","187",40,1476473883581,"distr2","distr1","target","50",1,"50","99",0,1,27,"99",34,"36",0,"1","far","9191-c","50","284","187","284","13","1","36","36","36"
55,2,"distr2","0","target","50","50","50","distr1",0,"27",0,"50",1,"50","27","108",41,1476473893396,"distr2","target","distr1","50",0,"50","83",0,0,21,"83",83,"61",1,"61","far","9191-c","50","27","108","0","27","61","83","61","83"
36,2,"distr1","289","target","50","50","50","distr2",1,"70",0,"50",1,"50","289","169",1,1476473315346,"distr2","distr1","target","50",0,"50","63",0,1,91,"20",32,"87",0,"63","far","9191-c","50","289","70","169","289","87","20","87","87"
23,2,"distr2","220","target","50","50","50","distr1",2,"300",0,"50",1,"50","249","249",3,1476473340141,"target","distr2","distr1","50",0,"50","65",1,0,13,"58",28,"58",0,"65","split","9191-c","50","249","300","220","249","58","80","58","80"
9,0,"target","225","distr2","50","50","50","distr1",1,"271",1,"50",0,"50","225","244",2,1476473325536,"distr1","distr2","target","50",0,"50","7",0,1,17,"28",16,"7",0,"9","close","9191-c","50","225","225","244","271","9","28","7","7"
30,0,"target","238","distr1","50","50","50","distr2",0,"200",1,"50",0,"50","200","300",5,1476473370796,"distr1","target","distr2","50",0,"50","3",0,0,18,"34",24,"3",1,"3","split","9191-c","50","200","200","238","300","34","73","3","73"
94,2,"distr1","317","target","50","50","50","distr2",0,"297",0,"50",1,"50","297","76",4,1476473361846,"distr2","target","distr1","50",0,"50","56",0,0,13,"67",84,"93",1,"93","split","9191-c","50","297","317","76","297","93","67","93","56"
58,0,"target","195","distr2","50","50","50","distr1",0,"9",1,"50",0,"50","9","120",7,1476473384786,"distr1","target","distr2","50",0,"50","54",0,0,67,"52",51,"54",1,"54","far","9191-c","50","9","9","120","195","87","52","54","87"
25,0,"target","260","distr2","50","50","50","distr1",0,"322",1,"50",0,"50","322","113",6,1476473378333,"distr1","target","distr2","50",0,"50","62",0,0,93,"67",72,"62",1,"62","far","9191-c","50","322","322","113","260","66","67","62","66"
16,1,"distr2","334","distr1","50","50","50","target",1,"272",0,"50",0,"50","334","285",9,1476473408696,"distr2","distr1","target","50",1,"50","41",0,1,15,"41",18,"29",0,"10","close","9191-c","50","334","285","334","272","10","29","29","29"
81,2,"distr1","148","target","50","50","50","distr2",0,"339",0,"50",1,"50","339","312",8,1476473396445,"distr1","target","distr2","50",0,"50","52",0,0,15,"52",85,"63",1,"63","split","9191-c","50","339","312","148","339","63","57","63","57"
46,0,"target","232","distr2","50","50","50","distr1",2,"10",1,"50",0,"50","185","185",39,1476473875439,"target","distr2","distr1","50",0,"50","73",1,0,51,"73",38,"73",0,"23","far","9191-c","50","185","185","232","10","23","70","73","70"
37,1,"distr1","117","distr2","50","50","50","target",2,"226",0,"50",0,"50","346","346",38,1476473865434,"target","distr2","distr1","50",1,"50","12",1,0,51,"59",48,"59",0,"90","far","9191-c","50","346","117","346","226","90","59","59","12"
76,0,"target","210","distr2","50","50","50","distr1",2,"57",1,"50",0,"50","71","71",11,1476473443747,"target","distr1","distr2","50",0,"50","82",1,0,10,"82",73,"82",0,"86","split","9191-c","50","71","71","57","210","97","86","82","97"
29,0,"target","294","distr1","50","50","50","distr2",2,"184",1,"50",0,"50","207","207",10,1476473423706,"target","distr1","distr2","50",0,"50","25",1,0,18,"25",39,"25",0,"41","split","9191-c","50","207","207","294","184","41","82","25","82"
23,1,"distr1","239","distr2","50","50","50","target",1,"231",0,"50",0,"50","239","349",13,1476473467607,"distr2","distr1","target","50",1,"50","48",0,1,12,"26",31,"19",0,"48","split","9191-c","50","239","231","239","349","26","19","19","19"
63,2,"distr1","202","target","50","50","50","distr2",2,"51",0,"50",1,"50","287","287",12,1476473454226,"target","distr2","distr1","50",0,"50","49",1,0,37,"92",41,"92",0,"25","far","9191-c","50","287","202","51","287","92","25","92","49"
12,1,"distr2","236","distr1","50","50","50","target",2,"259",0,"50",0,"50","226","226",15,1476473498025,"target","distr1","distr2","50",1,"50","35",1,0,19,"99",10,"99",0,"24","close","9191-c","50","226","236","226","259","24","99","99","35"
41,2,"distr2","81","target","50","50","50","distr1",0,"87",0,"50",1,"50","87","192",14,1476473487315,"distr2","target","distr1","50",0,"50","58",0,0,13,"58",48,"42",1,"42","split","9191-c","50","87","192","81","87","42","79","42","79"
42,2,"distr2","102","target","50","50","50","distr1",1,"35",0,"50",1,"50","102","4",17,1476473527025,"distr2","distr1","target","50",0,"50","28",0,1,32,"28",29,"21",0,"67","far","9191-c","50","102","4","35","102","21","67","21","21"
6,2,"distr2","326","target","50","50","50","distr1",0,"312",0,"50",1,"50","312","310",16,1476473516907,"distr2","target","distr1","50",0,"50","91",0,0,8,"91",13,"68",1,"68","close","9191-c","50","312","310","326","312","68","49","68","49"
6,0,"target","44","distr1","50","50","50","distr2",1,"84",1,"50",0,"50","44","54",19,1476473550054,"distr1","distr2","target","50",0,"50","9",0,1,11,"21",11,"9",0,"7","close","9191-c","50","44","44","84","54","21","7","9","9"
14,1,"distr1","55","distr2","50","50","50","target",2,"13",0,"50",0,"50","31","31",18,1476473536628,"target","distr1","distr2","50",1,"50","10",1,0,12,"25",11,"25",0,"10","close","9191-c","50","31","13","31","55","3","25","25","3"
31,0,"target","171","distr1","50","50","50","distr2",1,"170",1,"50",0,"50","171","5",31,1476473752146,"distr2","distr1","target","50",0,"50","15",0,1,14,"12",41,"15",0,"43","split","9191-c","50","171","171","5","170","43","12","15","15"
70,2,"distr2","124","target","50","50","50","distr1",1,"199",0,"50",1,"50","124","256",30,1476473722404,"distr2","distr1","target","50",0,"50","43",0,1,51,"43",27,"82",0,"39","far","9191-c","50","124","256","199","124","82","39","82","82"
36,2,"distr1","335","target","50","50","50","distr2",1,"223",0,"50",1,"50","335","302",37,1476473858146,"distr1","distr2","target","50",0,"50","28",0,1,16,"28",25,"70",0,"61","split","9191-c","50","335","302","223","335","70","61","70","70"
7,0,"target","278","distr2","50","50","50","distr1",2,"284",1,"50",0,"50","294","294",36,1476473848518,"target","distr1","distr2","50",0,"50","48",1,0,14,"48",16,"48",0,"17","close","9191-c","50","294","294","284","278","51","17","48","51"
15,0,"target","141","distr1","50","50","50","distr2",1,"139",1,"50",0,"50","141","79",35,1476473837666,"distr2","distr1","target","50",0,"50","63",0,1,7,"42",17,"63",0,"81","close","9191-c","50","141","141","79","139","81","42","63","63"
25,1,"distr1","207","distr2","50","50","50","target",0,"243",0,"50",0,"50","243","276",34,1476473813157,"distr1","target","distr2","50",1,"50","23",0,0,18,"23",28,"50",1,"50","split","9191-c","50","243","276","243","207","57","50","50","57"
13,1,"distr2","67","distr1","50","50","50","target",1,"62",0,"50",0,"50","67","99",33,1476473791097,"distr1","distr2","target","50",1,"50","40",0,1,17,"47",14,"19",0,"40","close","9191-c","50","67","62","67","99","47","19","19","19"
84,1,"distr2","278","distr1","50","50","50","target",2,"99",0,"50",0,"50","325","325",32,1476473762534,"target","distr2","distr1","50",1,"50","67",1,0,13,"45",79,"45",0,"67","split","9191-c","50","325","99","325","278","27","45","45","27"
27,2,"distr2","58","target","50","50","50","distr1",1,"5",0,"50",1,"50","58","140",50,1476474028768,"distr1","distr2","target","50",0,"50","0",0,1,22,"55",31,"38",0,"0","far","9191-c","50","58","5","140","58","38","55","38","38"
