"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"distr1","distr2","target","50","50","50","297",1,"258",0,"50",1,"50",2,"295",42,"target","distr2","distr1","58","50",0,0,"50",1476486001816,"297",1,19,"28",19,"58",0,"61","close","9245-3","50","297","295","258","297","58","61","28","58"
31,"distr1","target","distr2","50","50","50","42",2,"154",1,"50",0,"50",0,"90",48,"distr2","target","distr1","40","50",1,0,"50",1476486057923,"90",0,15,"81",38,"81",0,"93","split","9245-3","50","90","90","154","42","40","93","81","81"
18,"distr2","distr1","target","50","50","50","117",2,"144",0,"50",1,"50",2,"74",43,"distr1","target","distr2","51","50",1,0,"50",1476486013025,"74",0,15,"66",8,"66",0,"73","close","9245-3","50","74","117","144","74","66","73","51","66"
32,"distr2","target","distr1","50","50","50","283",0,"1",1,"50",0,"50",0,"0",49,"distr2","distr1","target","93","50",0,0,"50",1476486067693,"1",0,18,"73",41,"22",1,"22","split","9245-3","50","1","1","283","0","73","93","22","22"
31,"distr1","distr2","target","50","50","50","273",2,"17",0,"50",1,"50",2,"81",24,"distr1","target","distr2","17","50",1,0,"50",1476485796423,"81",0,37,"10",33,"10",0,"52","far","9245-3","50","81","17","273","81","10","17","52","10"
69,"target","distr1","distr2","50","50","50","140",2,"57",0,"50",0,"50",1,"221",25,"distr2","target","distr1","88","50",1,1,"50",1476485806272,"221",0,78,"82",25,"82",0,"63","far","9245-3","50","221","57","221","140","88","82","63","82"
11,"target","distr2","distr1","50","50","50","149",0,"171",0,"50",0,"50",1,"117",26,"distr2","distr1","target","31","50",0,1,"50",1476485817233,"171",0,18,"26",7,"46",1,"46","close","9245-3","50","171","149","171","117","26","46","31","46"
10,"distr2","distr1","target","50","50","50","260",2,"296",0,"50",1,"50",2,"227",27,"distr2","target","distr1","7","50",1,0,"50",1476485832543,"227",0,14,"0",7,"0",0,"9","close","9245-3","50","227","296","260","227","0","7","9","0"
33,"target","distr2","distr1","50","50","50","93",1,"178",0,"50",0,"50",1,"110",20,"target","distr1","distr2","73","50",0,1,"50",1476485761751,"93",1,8,"98",35,"73",0,"44","split","9245-3","50","93","178","93","110","98","73","44","73"
22,"distr2","distr1","target","50","50","50","123",1,"335",0,"50",1,"50",2,"72",21,"target","distr2","distr1","87","50",0,0,"50",1476485775249,"123",1,92,"34",62,"87",0,"55","far","9245-3","50","123","335","72","123","87","34","55","87"
73,"distr1","distr2","target","50","50","50","46",0,"227",0,"50",1,"50",2,"102",22,"distr2","distr1","target","57","50",0,0,"50",1476485781904,"227",0,59,"26",24,"83",1,"83","far","9245-3","50","227","46","102","227","83","26","57","83"
71,"distr1","target","distr2","50","50","50","191",2,"0",1,"50",0,"50",0,"359",23,"distr2","target","distr1","88","50",1,0,"50",1476485788103,"359",0,8,"82",68,"82",0,"54","split","9245-3","50","359","359","0","191","88","54","82","82"
28,"target","distr1","distr2","50","50","50","136",0,"230",0,"50",0,"50",1,"252",46,"distr1","distr2","target","18","50",0,1,"50",1476486038383,"230",0,46,"3",24,"56",1,"56","far","9245-3","50","230","136","230","252","3","56","18","56"
18,"distr2","distr1","target","50","50","50","82",2,"122",0,"50",1,"50",2,"71",47,"distr1","target","distr2","64","50",1,0,"50",1476486049344,"71",0,6,"67",13,"67",0,"44","close","9245-3","50","71","82","122","71","67","44","64","67"
68,"target","distr2","distr1","50","50","50","75",2,"233",0,"50",0,"50",1,"309",44,"distr2","target","distr1","43","50",1,1,"50",1476486020458,"309",0,25,"31",84,"31",0,"72","far","9245-3","50","309","75","309","233","72","31","43","31"
63,"target","distr1","distr2","50","50","50","88",0,"36",0,"50",0,"50",1,"281",45,"distr1","distr2","target","18","50",0,1,"50",1476486030528,"36",0,27,"81",68,"63",1,"63","far","9245-3","50","36","88","36","281","81","63","18","63"
19,"distr2","distr1","target","50","50","50","310",0,"345",0,"50",1,"50",2,"266",28,"distr1","distr2","target","9","50",0,0,"50",1476485841253,"345",0,16,"9",5,"36",1,"36","close","9245-3","50","345","310","266","345","36","9","9","36"
19,"distr2","target","distr1","50","50","50","212",2,"243",1,"50",0,"50",0,"194",29,"distr1","target","distr2","11","50",1,0,"50",1476485850573,"194",0,12,"24",7,"24",0,"7","close","9245-3","50","194","194","243","212","11","7","24","24"
14,"distr2","target","distr1","50","50","50","122",0,"82",1,"50",0,"50",0,"145",40,"distr1","distr2","target","58","50",0,0,"50",1476485984006,"82",0,12,"78",7,"77",1,"77","close","9245-3","50","82","82","145","122","58","78","77","77"
34,"distr2","distr1","target","50","50","50","72",0,"47",0,"50",1,"50",2,"182",41,"distr1","distr2","target","63","50",0,0,"50",1476485992103,"47",0,18,"34",36,"46",1,"46","split","9245-3","50","47","72","182","47","46","34","63","46"
19,"distr2","distr1","target","50","50","50","156",2,"129",0,"50",1,"50",2,"83",1,"distr2","target","distr1","77","50",1,0,"50",1476485505333,"83",0,10,"78",13,"78",0,"87","close","9245-3","50","83","129","156","83","78","77","87","78"
62,"distr1","distr2","target","50","50","50","103",1,"222",0,"50",1,"50",2,"7",3,"target","distr1","distr2","34","50",0,0,"50",1476485543673,"103",1,62,"79",49,"34",0,"95","far","9245-3","50","103","222","7","103","34","79","95","34"
52,"distr1","distr2","target","50","50","50","82",0,"253",0,"50",1,"50",2,"21",2,"distr1","distr2","target","7","50",0,0,"50",1476485532073,"253",0,48,"74",32,"50",1,"50","far","9245-3","50","253","21","82","253","50","7","74","50"
35,"target","distr1","distr2","50","50","50","344",0,"209",0,"50",0,"50",1,"218",5,"distr2","distr1","target","83","50",0,1,"50",1476485572243,"209",0,16,"50",42,"7",1,"7","split","9245-3","50","209","218","209","344","83","7","50","7"
19,"target","distr2","distr1","50","50","50","250",1,"273",0,"50",0,"50",1,"196",4,"target","distr2","distr1","28","50",0,1,"50",1476485553962,"250",1,13,"8",19,"28",0,"62","close","9245-3","50","250","196","250","273","62","28","8","28"
29,"target","distr2","distr1","50","50","50","223",1,"46",0,"50",0,"50",1,"177",7,"target","distr2","distr1","43","50",0,1,"50",1476485611097,"223",1,56,"19",31,"43",0,"48","far","9245-3","50","223","177","223","46","48","43","19","43"
28,"distr2","distr1","target","50","50","50","41",2,"141",0,"50",1,"50",2,"359",6,"distr2","target","distr1","3","50",1,0,"50",1476485598693,"359",0,57,"59",22,"59",0,"22","far","9245-3","50","359","141","41","359","59","3","22","59"
24,"distr1","target","distr2","50","50","50","313",1,"332",1,"50",0,"50",0,"202",9,"target","distr2","distr1","68","50",0,0,"50",1476485626852,"313",1,11,"11",33,"68",0,"68","split","9245-3","50","313","313","332","202","11","68","68","68"
36,"target","distr1","distr2","50","50","50","336",2,"295",0,"50",0,"50",1,"233",8,"distr2","target","distr1","2","50",1,1,"50",1476485619507,"233",0,22,"78",27,"78",0,"48","far","9245-3","50","233","295","233","336","2","78","48","78"
26,"distr1","distr2","target","50","50","50","311",0,"161",0,"50",1,"50",2,"160",39,"distr1","distr2","target","6","50",0,0,"50",1476485971543,"161",0,16,"54",40,"4",1,"4","split","9245-3","50","161","160","311","161","4","6","54","4"
9,"distr2","distr1","target","50","50","50","163",2,"154",0,"50",1,"50",2,"131",38,"distr1","target","distr2","81","50",1,0,"50",1476485958898,"131",0,16,"87",8,"87",0,"94","close","9245-3","50","131","163","154","131","87","94","81","87"
39,"distr1","distr2","target","50","50","50","247",0,"203",0,"50",1,"50",2,"126",11,"distr2","distr1","target","74","50",0,0,"50",1476485654016,"203",0,26,"0",37,"93",1,"93","far","9245-3","50","203","247","126","203","93","0","74","93"
13,"distr1","target","distr2","50","50","50","236",1,"257",1,"50",0,"50",0,"222",10,"target","distr2","distr1","65","50",0,0,"50",1476485644314,"236",1,7,"58",18,"65",0,"79","close","9245-3","50","236","236","257","222","58","79","65","65"
37,"distr2","target","distr1","50","50","50","251",1,"244",1,"50",0,"50",0,"291",13,"target","distr2","distr1","81","50",0,0,"50",1476485684197,"251",1,16,"0",26,"81",0,"30","split","9245-3","50","251","251","291","244","30","0","81","81"
43,"distr1","distr2","target","50","50","50","163",0,"254",0,"50",1,"50",2,"329",12,"distr2","distr1","target","64","50",0,0,"50",1476485675053,"254",0,13,"19",54,"15",1,"15","split","9245-3","50","254","163","329","254","15","19","64","15"
35,"distr1","target","distr2","50","50","50","48",1,"344",1,"50",0,"50",0,"233",15,"target","distr2","distr1","67","50",0,0,"50",1476485709052,"48",1,55,"2",26,"67",0,"48","far","9245-3","50","48","48","344","233","2","48","67","67"
34,"distr1","distr2","target","50","50","50","90",1,"333",0,"50",1,"50",2,"209",14,"target","distr1","distr2","2","50",0,0,"50",1476485694757,"90",1,19,"32",44,"2",0,"91","split","9245-3","50","90","333","209","90","2","32","91","2"
17,"distr1","target","distr2","50","50","50","64",2,"117",1,"50",0,"50",0,"159",17,"distr2","target","distr1","5","50",1,0,"50",1476485728196,"159",0,13,"22",19,"22",0,"26","close","9245-3","50","159","159","117","64","5","26","22","22"
60,"distr1","distr2","target","50","50","50","246",2,"144",0,"50",1,"50",2,"230",16,"distr1","target","distr2","34","50",1,0,"50",1476485716842,"230",0,12,"87",51,"87",0,"41","split","9245-3","50","230","144","246","230","87","34","41","87"
38,"target","distr2","distr1","50","50","50","21",1,"210",0,"50",0,"50",1,"309",19,"target","distr2","distr1","33","50",0,1,"50",1476485750953,"21",1,42,"72",38,"33",0,"87","far","9245-3","50","21","309","21","210","87","33","72","33"
7,"distr2","target","distr1","50","50","50","306",1,"287",1,"50",0,"50",0,"295",18,"target","distr1","distr2","44","50",0,0,"50",1476485740503,"306",1,9,"77",12,"44",0,"34","close","9245-3","50","306","306","287","295","77","34","44","44"
17,"target","distr1","distr2","50","50","50","30",0,"29",0,"50",0,"50",1,"15",31,"distr1","distr2","target","49","50",0,1,"50",1476485872643,"29",0,6,"69",17,"34",1,"34","close","9245-3","50","29","30","29","15","69","34","49","34"
18,"distr2","target","distr1","50","50","50","319",2,"334",1,"50",0,"50",0,"307",30,"distr1","target","distr2","77","50",1,0,"50",1476485862713,"307",0,8,"85",12,"85",0,"90","close","9245-3","50","307","307","334","319","77","90","85","85"
63,"distr2","target","distr1","50","50","50","31",2,"296",1,"50",0,"50",0,"37",37,"distr1","target","distr2","95","50",1,0,"50",1476485940515,"37",0,11,"70",57,"70",0,"85","split","9245-3","50","37","37","296","31","95","85","70","70"
29,"target","distr2","distr1","50","50","50","274",2,"212",0,"50",0,"50",1,"301",36,"distr2","target","distr1","4","50",1,1,"50",1476485927393,"301",0,34,"90",28,"90",0,"95","far","9245-3","50","301","274","301","212","95","90","4","90"
59,"distr1","target","distr2","50","50","50","282",2,"159",1,"50",0,"50",0,"172",35,"distr2","target","distr1","47","50",1,0,"50",1476485915390,"172",0,11,"90",61,"90",0,"86","split","9245-3","50","172","172","159","282","47","86","90","90"
13,"distr2","distr1","target","50","50","50","214",2,"205",0,"50",1,"50",2,"253",34,"distr2","target","distr1","25","50",1,0,"50",1476485901607,"253",0,17,"23",7,"23",0,"20","close","9245-3","50","253","205","214","253","23","25","20","23"
42,"distr2","distr1","target","50","50","50","116",0,"282",0,"50",1,"50",2,"13",33,"distr1","distr2","target","95","50",0,0,"50",1476485893743,"282",0,110,"55",72,"80",1,"80","far","9245-3","50","282","116","13","282","80","55","95","80"
54,"target","distr1","distr2","50","50","50","252",1,"223",0,"50",0,"50",1,"140",32,"target","distr2","distr1","36","50",0,1,"50",1476485881293,"252",1,11,"44",54,"36",0,"54","split","9245-3","50","252","223","252","140","44","36","54","36"
47,"target","distr2","distr1","50","50","50","346",2,"266",0,"50",0,"50",1,"8",50,"distr1","target","distr2","64","50",1,1,"50",1476486075663,"8",0,16,"75",35,"75",0,"87","split","9245-3","50","8","266","8","346","64","75","87","75"
