"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
7,"distr2","distr1","target","50","50","50","111",2,"80",0,"50",1,"50","145",2,"145",42,"distr2","target","distr1","16","50",0,"50",1477003047342,1,0,12,"25",6,"25",0,"16","close","9258-7","50","145","80","111","145","25","16","16","25"
41,"target","distr2","distr1","50","50","50","195",2,"17",0,"50",0,"50","204",1,"204",48,"distr1","target","distr2","49","50",1,"50",1477003128301,1,0,13,"86",44,"86",0,"32","split","9258-7","50","204","17","204","195","49","86","32","86"
33,"distr2","distr1","target","50","50","50","243",2,"165",0,"50",1,"50","344",2,"344",43,"distr2","target","distr1","20","50",0,"50",1477003065259,1,0,77,"75",45,"75",0,"60","far","9258-7","50","344","165","243","344","75","20","60","75"
71,"distr1","target","distr2","50","50","50","35",0,"129",1,"50",0,"50","129",0,"231",49,"distr1","distr2","target","58","50",0,"50",1477003135392,0,0,44,"60",60,"76",1,"76","far","9258-7","50","129","129","35","231","60","58","76","76"
42,"distr2","distr1","target","50","50","50","127",1,"341",0,"50",1,"50","127",2,"235",24,"target","distr2","distr1","11","50",0,"50",1477002816024,0,1,50,"47",34,"11",0,"61","far","9258-7","50","127","341","235","127","11","47","61","11"
21,"distr2","distr1","target","50","50","50","275",2,"358",0,"50",1,"50","239",2,"239",25,"distr2","target","distr1","84","50",0,"50",1477002825452,1,0,19,"19",33,"19",0,"3","split","9258-7","50","239","358","275","239","19","84","3","19"
66,"distr1","target","distr2","50","50","50","29",2,"200",1,"50",0,"50","73",0,"73",26,"distr1","target","distr2","46","50",0,"50",1477002834031,1,0,43,"94",45,"94",0,"77","far","9258-7","50","73","73","29","200","77","46","94","94"
52,"distr2","target","distr1","50","50","50","230",1,"34",1,"50",0,"50","230",0,"222",27,"target","distr1","distr2","28","50",0,"50",1477002841970,0,1,13,"92",64,"28",0,"82","split","9258-7","50","230","230","34","222","92","82","28","28"
9,"distr2","distr1","target","50","50","50","65",2,"111",0,"50",1,"50","95",2,"95",20,"distr1","target","distr2","26","50",0,"50",1477002774978,1,0,17,"57",14,"57",0,"38","close","9258-7","50","95","65","111","95","57","38","26","57"
28,"target","distr2","distr1","50","50","50","261",0,"162",0,"50",0,"50","162",1,"150",21,"distr1","distr2","target","59","50",1,"50",1477002784372,0,0,33,"44",57,"0",1,"0","far","9258-7","50","162","150","162","261","59","0","44","0"
27,"distr1","distr2","target","50","50","50","177",2,"162",0,"50",1,"50","131",2,"131",22,"distr2","target","distr1","95","50",0,"50",1477002792351,1,0,13,"35",22,"35",0,"29","split","9258-7","50","131","177","162","131","35","29","95","35"
44,"target","distr1","distr2","50","50","50","29",0,"268",0,"50",0,"50","268",1,"286",23,"distr2","distr1","target","14","50",1,"50",1477002801820,0,0,11,"88",41,"80",1,"80","split","9258-7","50","268","286","268","29","14","80","88","80"
105,"distr2","target","distr1","50","50","50","102",1,"111",1,"50",0,"50","102",0,"279",46,"target","distr2","distr1","81","50",0,"50",1477003104639,0,1,36,"74",35,"81",0,"2","far","9258-7","50","102","102","279","111","2","74","81","81"
12,"distr2","target","distr1","50","50","50","93",0,"177",1,"50",0,"50","177",0,"79",47,"distr2","distr1","target","9","50",0,"50",1477003115733,0,0,16,"15",5,"1",1,"1","close","9258-7","50","177","177","93","79","15","9","1","1"
51,"target","distr2","distr1","50","50","50","300",1,"177",0,"50",0,"50","300",1,"259",44,"target","distr1","distr2","42","50",1,"50",1477003074988,0,1,15,"20",43,"42",0,"57","split","9258-7","50","300","177","300","259","20","42","57","42"
8,"target","distr2","distr1","50","50","50","280",1,"282",0,"50",0,"50","280",1,"270",45,"target","distr1","distr2","40","50",1,"50",1477003097694,0,1,13,"97",7,"40",0,"75","close","9258-7","50","280","282","280","270","97","40","75","40"
19,"distr1","distr2","target","50","50","50","121",1,"63",0,"50",1,"50","121",2,"182",28,"target","distr2","distr1","22","50",0,"50",1477002857213,0,1,13,"15",19,"22",0,"15","close","9258-7","50","121","182","63","121","22","15","15","22"
9,"target","distr2","distr1","50","50","50","86",1,"151",0,"50",0,"50","86",1,"72",29,"target","distr2","distr1","31","50",1,"50",1477002871923,0,1,15,"47",19,"31",0,"54","close","9258-7","50","86","72","86","151","54","31","47","31"
14,"target","distr2","distr1","50","50","50","112",0,"146",0,"50",0,"50","146",1,"81",40,"distr1","distr2","target","58","50",1,"50",1477003010957,0,0,10,"70",10,"87",1,"87","close","9258-7","50","146","81","146","112","58","87","70","87"
77,"distr1","target","distr2","50","50","50","246",2,"153",1,"50",0,"50","104",0,"104",41,"distr2","target","distr1","75","50",0,"50",1477003031008,1,0,12,"70",72,"70",0,"82","split","9258-7","50","104","104","153","246","75","82","70","70"
36,"distr2","target","distr1","50","50","50","108",0,"215",1,"50",0,"50","215",0,"214",1,"distr2","distr1","target","9","50",0,"50",1477002549552,0,0,6,"96",41,"54",1,"54","split","9258-7","50","215","215","108","214","96","9","54","54"
15,"distr1","target","distr2","50","50","50","198",1,"195",1,"50",0,"50","198",0,"198",3,"target","distr2","distr1","73","50",0,"50",1477002569172,0,1,6,"16",12,"73",0,"54","close","9258-7","50","198","198","195","198","16","54","73","73"
81,"target","distr1","distr2","50","50","50","234",1,"158",0,"50",0,"50","234",1,"88",2,"target","distr2","distr1","84","50",1,"50",1477002558152,0,1,58,"79",24,"84",0,"43","far","9258-7","50","234","158","234","88","79","84","43","84"
49,"distr2","distr1","target","50","50","50","31",0,"176",0,"50",1,"50","176",2,"310",5,"distr1","distr2","target","31","50",0,"50",1477002599163,0,0,37,"95",47,"49",1,"49","far","9258-7","50","176","31","310","176","49","95","31","49"
37,"distr1","target","distr2","50","50","50","277",0,"25",1,"50",0,"50","25",0,"214",4,"distr1","distr2","target","7","50",0,"50",1477002591704,0,0,16,"89",27,"15",1,"15","split","9258-7","50","25","25","277","214","89","7","15","15"
33,"distr1","target","distr2","50","50","50","36",1,"133",1,"50",0,"50","36",0,"167",7,"target","distr2","distr1","67","50",0,"50",1477002628157,0,1,48,"11",37,"67",0,"99","far","9258-7","50","36","36","133","167","11","99","67","67"
56,"distr1","target","distr2","50","50","50","113",2,"225",1,"50",0,"50","215",0,"215",6,"distr2","target","distr1","87","50",0,"50",1477002606944,1,0,18,"24",76,"24",0,"93","split","9258-7","50","215","215","225","113","87","93","24","24"
26,"distr2","target","distr1","50","50","50","336",2,"27",1,"50",0,"50","354",0,"354",9,"distr1","target","distr2","82","50",0,"50",1477002645825,1,0,14,"27",35,"27",0,"62","split","9258-7","50","354","354","27","336","82","62","27","27"
32,"target","distr2","distr1","50","50","50","52",0,"65",0,"50",0,"50","65",1,"133",8,"distr1","distr2","target","28","50",1,"50",1477002636104,0,0,18,"67",26,"3",1,"3","split","9258-7","50","65","133","65","52","28","3","67","3"
39,"distr2","target","distr1","50","50","50","303",1,"336",1,"50",0,"50","303",0,"31",39,"target","distr2","distr1","74","50",0,"50",1477002999277,0,1,18,"14",29,"74",0,"45","split","9258-7","50","303","303","31","336","45","14","74","74"
33,"distr1","distr2","target","50","50","50","349",0,"271",0,"50",1,"50","271",2,"278",38,"distr2","distr1","target","77","50",0,"50",1477002986287,0,0,8,"61",34,"37",1,"37","split","9258-7","50","271","349","278","271","37","61","77","37"
11,"target","distr1","distr2","50","50","50","163",0,"139",0,"50",0,"50","139",1,"156",11,"distr2","distr1","target","77","50",1,"50",1477002671626,0,0,8,"58",6,"58",1,"58","close","9258-7","50","139","156","139","163","77","58","58","58"
42,"target","distr2","distr1","50","50","50","248",1,"270",0,"50",0,"50","248",1,"7",10,"target","distr2","distr1","50","50",1,"50",1477002660919,0,1,8,"57",40,"50",0,"58","split","9258-7","50","248","7","248","270","58","50","57","50"
47,"distr2","target","distr1","50","50","50","294",0,"25",1,"50",0,"50","25",0,"345",13,"distr2","distr1","target","50","50",0,"50",1477002698427,0,0,28,"25",21,"62",1,"62","far","9258-7","50","25","25","294","345","25","50","62","62"
15,"distr2","distr1","target","50","50","50","126",0,"178",0,"50",1,"50","178",2,"90",12,"distr2","distr1","target","15","50",0,"50",1477002686986,0,0,18,"12",6,"30",1,"30","close","9258-7","50","178","90","126","178","30","15","12","30"
6,"distr1","target","distr2","50","50","50","229",0,"259",1,"50",0,"50","259",0,"240",15,"distr1","distr2","target","44","50",0,"50",1477002723035,0,0,12,"47",8,"55",1,"55","close","9258-7","50","259","259","229","240","47","44","55","55"
9,"target","distr2","distr1","50","50","50","260",1,"273",0,"50",0,"50","260",1,"280",14,"target","distr2","distr1","57","50",1,"50",1477002708527,0,1,8,"59",5,"57",0,"44","close","9258-7","50","260","280","260","273","44","57","59","57"
44,"distr2","target","distr1","50","50","50","290",2,"102",1,"50",0,"50","28",0,"28",17,"distr2","target","distr1","93","50",0,"50",1477002747500,1,0,46,"24",109,"24",0,"93","far","9258-7","50","28","28","290","102","93","93","24","24"
14,"target","distr2","distr1","50","50","50","4",2,"338",0,"50",0,"50","340",1,"340",16,"distr2","target","distr1","25","50",1,"50",1477002735218,1,0,6,"54",12,"54",0,"36","close","9258-7","50","340","4","340","338","36","54","25","54"
27,"distr2","target","distr1","50","50","50","273",0,"98",1,"50",0,"50","98",0,"174",19,"distr1","distr2","target","10","50",0,"50",1477002761699,0,0,58,"71",44,"65",1,"65","far","9258-7","50","98","98","174","273","10","71","65","65"
33,"target","distr1","distr2","50","50","50","82",2,"103",0,"50",0,"50","83",1,"83",18,"distr1","target","distr2","31","50",1,"50",1477002754529,1,0,12,"12",23,"12",0,"97","split","9258-7","50","83","82","83","103","97","12","31","12"
12,"distr2","distr1","target","50","50","50","114",0,"77",0,"50",1,"50","77",2,"65",31,"distr2","distr1","target","78","50",0,"50",1477002897863,0,0,8,"77",19,"88",1,"88","close","9258-7","50","77","65","114","77","88","78","77","88"
38,"distr2","distr1","target","50","50","50","257",2,"213",0,"50",1,"50","3",2,"3",30,"distr1","target","distr2","97","50",0,"50",1477002882264,1,0,42,"53",24,"53",0,"23","far","9258-7","50","3","257","213","3","53","23","97","53"
33,"target","distr2","distr1","50","50","50","285",1,"72",0,"50",0,"50","285",1,"194",37,"target","distr2","distr1","8","50",1,"50",1477002968225,0,1,46,"38",40,"8",0,"42","far","9258-7","50","285","194","285","72","42","8","38","8"
80,"distr2","target","distr1","50","50","50","287",1,"82",1,"50",0,"50","287",0,"78",36,"target","distr1","distr2","47","50",0,"50",1477002961606,0,1,44,"7",23,"47",0,"46","far","9258-7","50","287","287","82","78","7","46","47","47"
47,"distr1","target","distr2","50","50","50","307",2,"243",1,"50",0,"50","120",0,"120",35,"distr1","target","distr2","44","50",0,"50",1477002950394,1,0,49,"8",26,"8",0,"91","far","9258-7","50","120","120","307","243","91","44","8","8"
100,"distr1","target","distr2","50","50","50","125",2,"305",1,"50",0,"50","315",0,"315",34,"distr2","target","distr1","67","50",0,"50",1477002935694,1,0,15,"98",84,"98",0,"30","split","9258-7","50","315","315","305","125","67","30","98","98"
6,"distr2","target","distr1","50","50","50","55",2,"59",1,"50",0,"50","52",0,"52",33,"distr1","target","distr2","94","50",0,"50",1477002928465,1,0,19,"38",15,"38",0,"44","close","9258-7","50","52","52","59","55","94","44","38","38"
14,"distr1","distr2","target","50","50","50","70",1,"85",0,"50",1,"50","70",2,"135",32,"target","distr1","distr2","64","50",0,"50",1477002907796,0,1,18,"60",13,"64",0,"35","close","9258-7","50","70","85","135","70","64","60","35","64"
17,"distr2","target","distr1","50","50","50","285",1,"191",1,"50",0,"50","285",0,"309",50,"target","distr1","distr2","99","50",0,"50",1477003143911,0,1,14,"43",17,"99",0,"9","close","9258-7","50","285","285","191","309","43","9","99","99"
