"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,0,"target","58","distr2","50","50","50","distr1",0,"62",1,"50",0,"50","38",42,"distr2","target","distr1","50",0,0,"50",1477003259400,"62",0,15,"25",17,"13",1,"13","close","9290-6","50","62","62","58","38","25","39","13","39","13"
51,0,"target","342","distr2","50","50","50","distr1",0,"12",1,"50",0,"50","214",48,"distr2","target","distr1","50",0,0,"50",1477003321957,"12",0,28,"95",33,"98",1,"98","far","9290-6","50","12","12","342","214","95","27","98","27","98"
12,1,"distr2","103","distr1","50","50","50","target",1,"155",0,"50",0,"50","113",43,"distr1","distr2","target","50",0,1,"50",1477003266049,"103",1,17,"34",14,"9",0,"24","close","9290-6","50","103","155","103","113","34","9","24","9","9"
50,1,"distr2","144","distr1","50","50","50","target",0,"210",0,"50",0,"50","15",49,"distr1","target","distr2","50",0,1,"50",1477003328276,"210",0,50,"96",67,"72",1,"72","far","9290-6","50","210","144","210","15","96","72","49","49","72"
59,0,"target","163","distr1","50","50","50","distr2",0,"103",1,"50",0,"50","259",24,"distr2","target","distr1","50",0,0,"50",1477003088563,"103",0,15,"65",50,"28",1,"28","split","9290-6","50","103","103","259","163","33","65","28","33","28"
25,2,"distr1","255","target","50","50","50","distr2",2,"79",0,"50",1,"50","350",25,"target","distr1","distr2","50",1,0,"50",1477003097430,"350",0,39,"43",38,"43",0,"11","far","9290-6","50","350","79","255","350","43","18","11","18","43"
29,0,"target","279","distr1","50","50","50","distr2",2,"17",1,"50",0,"50","353",26,"target","distr1","distr2","50",1,0,"50",1477003106272,"353",0,18,"61",41,"61",0,"77","split","9290-6","50","353","353","279","17","77","31","61","31","61"
39,0,"target","28","distr1","50","50","50","distr2",0,"313",1,"50",0,"50","167",27,"distr1","target","distr2","50",0,0,"50",1477003113049,"313",0,21,"4",22,"50",1,"50","far","9290-6","50","313","313","28","167","4","29","50","29","50"
35,0,"target","165","distr2","50","50","50","distr1",2,"56",1,"50",0,"50","164",20,"target","distr2","distr1","50",1,0,"50",1477003059175,"164",0,7,"12",34,"12",0,"70","split","9290-6","50","164","164","165","56","70","24","12","24","12"
81,1,"distr2","132","distr1","50","50","50","target",1,"165",0,"50",0,"50","331",21,"distr2","distr1","target","50",0,1,"50",1477003066626,"132",1,16,"60",66,"46",0,"34","split","9290-6","50","132","331","132","165","34","46","60","46","46"
52,1,"distr2","190","distr1","50","50","50","target",1,"251",0,"50",0,"50","156",22,"distr1","distr2","target","50",0,1,"50",1477003074159,"190",1,32,"63",66,"82",0,"71","far","9290-6","50","190","251","190","156","63","82","71","82","82"
16,2,"distr1","301","target","50","50","50","distr2",1,"323",0,"50",1,"50","262",23,"distr1","distr2","target","50",0,0,"50",1477003081590,"301",1,12,"30",18,"31",0,"11","close","9290-6","50","301","262","323","301","31","11","30","31","31"
17,0,"target","237","distr2","50","50","50","distr1",2,"16",1,"50",0,"50","211",46,"target","distr2","distr1","50",1,0,"50",1477003299720,"211",0,11,"18",19,"18",0,"7","close","9290-6","50","211","211","237","16","7","16","18","16","18"
14,0,"target","9","distr1","50","50","50","distr2",2,"11",1,"50",0,"50","19",47,"target","distr1","distr2","50",1,0,"50",1477003312226,"19",0,7,"94",9,"94",0,"81","close","9290-6","50","19","19","9","11","81","49","94","49","94"
11,0,"target","272","distr2","50","50","50","distr1",2,"300",1,"50",0,"50","273",44,"target","distr2","distr1","50",1,0,"50",1477003279219,"273",0,10,"27",12,"27",0,"43","close","9290-6","50","273","273","272","300","43","51","27","51","27"
40,1,"distr1","37","distr2","50","50","50","target",2,"248",0,"50",0,"50","220",45,"target","distr1","distr2","50",1,1,"50",1477003287418,"220",0,12,"91",35,"91",0,"32","split","9290-6","50","220","248","220","37","9","91","32","9","91"
32,2,"distr2","41","target","50","50","50","distr1",1,"11",0,"50",1,"50","40",28,"distr1","distr2","target","50",0,0,"50",1477003123272,"41",1,11,"31",27,"61",0,"57","split","9290-6","50","41","11","40","41","61","31","57","61","61"
27,0,"target","72","distr1","50","50","50","distr2",0,"91",1,"50",0,"50","29",29,"distr2","target","distr1","50",0,0,"50",1477003139341,"91",0,7,"44",24,"17",1,"17","split","9290-6","50","91","91","29","72","25","44","17","25","17"
16,2,"distr1","68","target","50","50","50","distr2",0,"159",0,"50",1,"50","113",40,"distr2","target","distr1","50",0,0,"50",1477003243752,"159",0,16,"40",16,"27",1,"27","close","9290-6","50","159","68","113","159","27","40","19","19","27"
14,1,"distr1","290","distr2","50","50","50","target",1,"268",0,"50",0,"50","269",41,"distr2","distr1","target","50",0,1,"50",1477003251802,"290",1,12,"26",5,"63",0,"35","close","9290-6","50","290","268","290","269","26","63","35","63","63"
29,2,"distr2","341","target","50","50","50","distr1",1,"262",0,"50",1,"50","321",1,"distr1","distr2","target","50",0,0,"50",1477002836446,"341",1,14,"81",27,"36",0,"75","split","9290-6","50","341","262","321","341","36","81","75","36","36"
11,0,"target","251","distr1","50","50","50","distr2",0,"261",1,"50",0,"50","283",3,"distr2","target","distr1","50",0,0,"50",1477002877439,"261",0,15,"60",16,"36",1,"36","close","9290-6","50","261","261","283","251","82","60","36","82","36"
77,2,"distr2","57","target","50","50","50","distr1",1,"248",0,"50",1,"50","43",2,"distr1","distr2","target","50",0,0,"50",1477002869813,"57",1,17,"96",76,"43",0,"55","split","9290-6","50","57","248","43","57","43","96","55","43","43"
35,2,"distr1","101","target","50","50","50","distr2",0,"137",0,"50",1,"50","170",5,"distr1","target","distr2","50",0,0,"50",1477002905138,"137",0,6,"12",35,"5",1,"5","split","9290-6","50","137","170","101","137","5","81","12","81","5"
7,1,"distr1","119","distr2","50","50","50","target",1,"154",0,"50",0,"50","145",4,"distr2","distr1","target","50",0,1,"50",1477002894861,"119",1,13,"81",6,"80",0,"74","close","9290-6","50","119","154","119","145","81","80","74","80","80"
77,2,"distr2","150","target","50","50","50","distr1",2,"3",0,"50",1,"50","115",7,"target","distr2","distr1","50",1,0,"50",1477002924704,"115",0,23,"81",59,"81",0,"50","far","9290-6","50","115","3","150","115","81","34","50","34","81"
16,0,"target","264","distr1","50","50","50","distr2",2,"311",1,"50",0,"50","237",6,"target","distr2","distr1","50",1,0,"50",1477002917574,"237",0,7,"23",11,"23",0,"11","close","9290-6","50","237","237","311","264","21","11","23","21","23"
40,0,"target","186","distr1","50","50","50","distr2",1,"102",1,"50",0,"50","193",9,"distr1","distr2","target","50",0,0,"50",1477002941283,"186",1,7,"44",47,"46",0,"82","split","9290-6","50","186","186","102","193","44","82","46","46","46"
56,2,"distr1","185","target","50","50","50","distr2",0,"320",0,"50",1,"50","166",8,"distr1","target","distr2","50",0,0,"50",1477002931220,"320",0,64,"81",22,"80",1,"80","far","9290-6","50","320","166","185","320","80","50","81","50","80"
54,1,"distr1","345","distr2","50","50","50","target",1,"135",0,"50",0,"50","185",39,"distr1","distr2","target","50",0,1,"50",1477003235771,"345",1,59,"64",29,"20",0,"40","far","9290-6","50","345","185","345","135","40","20","64","20","20"
94,0,"target","331","distr1","50","50","50","distr2",0,"148",1,"50",0,"50","179",38,"distr1","target","distr2","50",0,0,"50",1477003228958,"148",0,35,"16",33,"95",1,"95","far","9290-6","50","148","148","331","179","16","59","95","59","95"
34,0,"target","233","distr1","50","50","50","distr2",0,"173",1,"50",0,"50","95",11,"distr1","target","distr2","50",0,0,"50",1477002968175,"173",0,35,"89",68,"26",1,"26","far","9290-6","50","173","173","233","95","89","32","26","32","26"
29,2,"distr1","223","target","50","50","50","distr2",1,"284",0,"50",1,"50","31",10,"distr2","distr1","target","50",0,0,"50",1477002957663,"223",1,14,"48",36,"6",0,"13","split","9290-6","50","223","284","31","223","6","48","13","6","6"
77,0,"target","327","distr1","50","50","50","distr2",1,"344",1,"50",0,"50","62",13,"distr2","distr1","target","50",0,0,"50",1477002989113,"327",1,16,"68",68,"63",0,"85","split","9290-6","50","327","327","62","344","85","68","63","63","63"
45,1,"distr1","35","distr2","50","50","50","target",2,"198",0,"50",0,"50","89",12,"target","distr2","distr1","50",1,1,"50",1477002978481,"89",0,28,"36",44,"36",0,"55","far","9290-6","50","89","35","89","198","55","36","45","45","36"
68,2,"distr2","159","target","50","50","50","distr1",0,"83",0,"50",1,"50","251",15,"distr2","target","distr1","50",0,0,"50",1477003009055,"83",0,22,"39",60,"30",1,"30","far","9290-6","50","83","251","159","83","30","79","39","79","30"
16,2,"distr1","237","target","50","50","50","distr2",2,"211",0,"50",1,"50","204",14,"target","distr1","distr2","50",1,0,"50",1477003000644,"204",0,12,"19",17,"19",0,"96","close","9290-6","50","204","211","237","204","19","32","96","32","19"
14,0,"target","149","distr1","50","50","50","distr2",0,"82",1,"50",0,"50","108",17,"distr2","target","distr1","50",0,0,"50",1477003028186,"82",0,17,"90",9,"50",1,"50","close","9290-6","50","82","82","108","149","92","90","50","92","50"
36,1,"distr2","195","distr1","50","50","50","target",1,"92",0,"50",0,"50","200",16,"distr1","distr2","target","50",0,1,"50",1477003019047,"195",1,12,"43",49,"11",0,"54","split","9290-6","50","195","92","195","200","43","11","54","11","11"
92,1,"distr2","274","distr1","50","50","50","target",2,"70",0,"50",0,"50","240",19,"target","distr2","distr1","50",1,1,"50",1477003043863,"240",0,13,"47",100,"47",0,"91","split","9290-6","50","240","70","240","274","77","47","91","77","47"
76,0,"target","316","distr2","50","50","50","distr1",1,"174",1,"50",0,"50","96",18,"distr2","distr1","target","50",0,0,"50",1477003037404,"316",1,34,"30",21,"82",0,"21","far","9290-6","50","316","316","174","96","30","21","82","82","82"
33,1,"distr2","330","distr1","50","50","50","target",1,"282",0,"50",0,"50","240",31,"distr2","distr1","target","50",0,1,"50",1477003159642,"330",1,10,"89",26,"20",0,"23","split","9290-6","50","330","240","330","282","23","20","89","20","20"
36,1,"distr2","230","distr1","50","50","50","target",0,"186",0,"50",0,"50","62",30,"distr2","target","distr1","50",0,1,"50",1477003148723,"186",0,43,"22",54,"84",1,"84","far","9290-6","50","186","62","186","230","39","84","22","39","84"
18,1,"distr2","263","distr1","50","50","50","target",0,"229",0,"50",0,"50","304",37,"distr1","target","distr2","50",0,1,"50",1477003219892,"229",0,11,"8",14,"4",1,"4","close","9290-6","50","229","263","229","304","8","4","23","23","4"
11,2,"distr2","157","target","50","50","50","distr1",2,"72",0,"50",1,"50","132",36,"target","distr1","distr2","50",1,0,"50",1477003207074,"132",0,13,"15",17,"15",0,"26","close","9290-6","50","132","157","72","132","15","26","36","36","15"
5,2,"distr1","64","target","50","50","50","distr2",2,"79",0,"50",1,"50","63",35,"target","distr2","distr1","50",1,0,"50",1477003195390,"63",0,17,"20",17,"20",0,"24","close","9290-6","50","63","64","79","63","20","24","56","56","20"
62,2,"distr2","121","target","50","50","50","distr1",0,"207",0,"50",1,"50","311",34,"distr1","target","distr2","50",0,0,"50",1477003187302,"207",0,43,"82",99,"87",1,"87","far","9290-6","50","207","121","311","207","87","82","62","62","87"
31,0,"target","334","distr1","50","50","50","distr2",1,"279",1,"50",0,"50","138",33,"distr2","distr1","target","50",0,0,"50",1477003180417,"334",1,21,"1",27,"71",0,"28","far","9290-6","50","334","334","138","279","28","1","71","71","71"
25,2,"distr2","180","target","50","50","50","distr1",2,"90",0,"50",1,"50","142",32,"target","distr1","distr2","50",1,0,"50",1477003169869,"142",0,11,"60",32,"60",0,"52","split","9290-6","50","142","180","90","142","60","52","67","67","60"
8,1,"distr1","63","distr2","50","50","50","target",1,"61",0,"50",0,"50","100",50,"distr1","distr2","target","50",0,1,"50",1477003338591,"63",1,16,"74",18,"63",0,"42","close","9290-6","50","63","100","63","61","42","63","74","63","63"
