"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
60,"target","distr2","distr1","50","50","50",1,"210",2,"73",0,"50",0,"50","202","202",42,"distr1","target","distr2","92","50",1,"50",1476488991740,1,0,10,"47",76,"47",0,"86","split","9300-8","50","202","73","202","210","92","47","86","47"
66,"target","distr2","distr1","50","50","50",1,"249",1,"347",0,"50",0,"50","249","87",48,"target","distr2","distr1","23","50",1,"50",1476489153710,0,1,26,"98",79,"23",0,"40","far","9300-8","50","249","87","249","347","40","23","98","23"
47,"distr2","target","distr1","50","50","50",0,"15",0,"170",1,"50",0,"50","170","193",43,"distr2","distr1","target","50","50",0,"50",1476489011250,0,0,19,"71",55,"32",1,"32","split","9300-8","50","170","170","15","193","71","50","32","32"
44,"target","distr2","distr1","50","50","50",1,"256",2,"26",0,"50",0,"50","355","355",49,"distr2","target","distr1","43","50",1,"50",1476489168764,1,0,19,"97",52,"97",0,"69","split","9300-8","50","355","256","355","26","69","97","43","97"
59,"distr2","target","distr1","50","50","50",0,"262",2,"81",1,"50",0,"50","167","167",24,"distr2","target","distr1","52","50",0,"50",1476488566813,1,0,27,"71",98,"71",0,"90","far","9300-8","50","167","167","262","81","90","52","71","71"
51,"distr2","distr1","target","50","50","50",2,"157",1,"13",0,"50",1,"50","157","170",25,"target","distr1","distr2","25","50",0,"50",1476488580672,0,1,13,"9",38,"25",0,"70","split","9300-8","50","157","170","13","157","25","70","9","25"
9,"target","distr1","distr2","50","50","50",1,"305",0,"288",0,"50",0,"50","288","245",26,"distr2","distr1","target","34","50",1,"50",1476488607355,0,0,10,"17",18,"18",1,"18","close","9300-8","50","288","245","288","305","34","18","17","18"
31,"distr2","target","distr1","50","50","50",0,"207",0,"347",1,"50",0,"50","347","143",27,"distr2","distr1","target","58","50",0,"50",1476488621189,0,0,52,"59",50,"13",1,"13","far","9300-8","50","347","347","207","143","59","58","13","13"
32,"distr2","target","distr1","50","50","50",0,"167",1,"288",1,"50",0,"50","167","291",20,"target","distr2","distr1","68","50",0,"50",1476488487115,0,1,56,"0",32,"68",0,"78","far","9300-8","50","167","167","291","288","78","0","68","68"
37,"distr2","distr1","target","50","50","50",2,"171",1,"323",0,"50",1,"50","171","46",21,"target","distr2","distr1","88","50",0,"50",1476488496240,0,1,68,"43",59,"88",0,"92","far","9300-8","50","171","323","46","171","88","43","92","88"
14,"distr2","target","distr1","50","50","50",0,"344",0,"352",1,"50",0,"50","352","352",22,"distr2","distr1","target","79","50",0,"50",1476488528057,0,0,12,"59",5,"27",1,"27","close","9300-8","50","352","352","344","352","59","79","27","27"
72,"target","distr2","distr1","50","50","50",1,"300",2,"93",0,"50",0,"50","299","299",23,"distr1","target","distr2","94","50",1,"50",1476488549037,1,0,5,"78",74,"78",0,"23","split","9300-8","50","299","93","299","300","94","78","23","78"
29,"distr1","target","distr2","50","50","50",0,"356",0,"233",1,"50",0,"50","233","268",46,"distr1","distr2","target","66","50",0,"50",1476489124219,0,0,41,"2",28,"49",1,"49","far","9300-8","50","233","233","356","268","2","66","49","49"
38,"distr2","target","distr1","50","50","50",0,"326",1,"212",1,"50",0,"50","326","349",47,"target","distr1","distr2","64","50",0,"50",1476489140473,0,1,19,"77",45,"64",0,"87","split","9300-8","50","326","326","212","349","77","87","64","64"
9,"target","distr2","distr1","50","50","50",1,"261",1,"232",0,"50",0,"50","261","265",44,"target","distr1","distr2","54","50",1,"50",1476489056126,0,1,7,"88",7,"54",0,"99","close","9300-8","50","261","232","261","265","88","54","99","54"
15,"distr2","target","distr1","50","50","50",0,"261",0,"271",1,"50",0,"50","271","59",45,"distr1","distr2","target","1","50",0,"50",1476489110082,0,0,9,"3",6,"7",1,"7","close","9300-8","50","271","271","59","261","1","3","7","7"
37,"distr2","distr1","target","50","50","50",2,"46",2,"168",0,"50",1,"50","68","68",28,"distr1","target","distr2","26","50",0,"50",1476488632424,1,0,28,"85",24,"85",0,"23","far","9300-8","50","68","46","168","68","85","23","26","85"
18,"distr1","distr2","target","50","50","50",2,"229",1,"286",0,"50",1,"50","229","214",29,"target","distr2","distr1","38","50",0,"50",1476488645812,0,1,18,"7",18,"38",0,"35","close","9300-8","50","229","214","286","229","38","35","7","38"
55,"distr1","distr2","target","50","50","50",2,"90",2,"292",0,"50",1,"50","121","121",40,"distr1","target","distr2","19","50",0,"50",1476488956823,1,0,11,"35",44,"35",0,"13","split","9300-8","50","121","292","90","121","35","19","13","35"
30,"distr2","distr1","target","50","50","50",2,"297",1,"353",0,"50",1,"50","297","273",41,"target","distr2","distr1","77","50",0,"50",1476488975478,0,1,29,"1",26,"77",0,"52","far","9300-8","50","297","353","273","297","77","1","52","77"
5,"target","distr2","distr1","50","50","50",1,"68",0,"134",0,"50",0,"50","134","147",1,"distr1","distr2","target","30","50",1,"50",1476488020489,0,0,15,"20",18,"22",1,"22","close","9300-8","50","134","147","134","68","30","22","20","22"
36,"distr2","distr1","target","50","50","50",2,"96",0,"14",0,"50",1,"50","14","312",3,"distr1","distr2","target","86","50",0,"50",1476488057958,0,0,75,"25",80,"99",1,"99","far","9300-8","50","14","96","312","14","99","25","86","99"
53,"target","distr1","distr2","50","50","50",1,"168",2,"356",0,"50",0,"50","262","262",2,"distr2","target","distr1","73","50",1,"50",1476488047851,1,0,30,"33",70,"33",0,"44","far","9300-8","50","262","356","262","168","73","33","44","33"
66,"distr2","distr1","target","50","50","50",2,"117",2,"246",0,"50",1,"50","207","207",5,"distr2","target","distr1","85","50",0,"50",1476488128578,1,0,32,"83",80,"83",0,"81","far","9300-8","50","207","246","117","207","83","85","81","83"
7,"distr1","target","distr2","50","50","50",0,"300",1,"320",1,"50",0,"50","300","322",4,"target","distr2","distr1","30","50",0,"50",1476488069955,0,1,12,"40",10,"30",0,"84","close","9300-8","50","300","300","320","322","40","84","30","30"
76,"distr2","target","distr1","50","50","50",0,"229",1,"230",1,"50",0,"50","229","102",7,"target","distr2","distr1","65","50",0,"50",1476488188652,0,1,12,"87",64,"65",0,"30","split","9300-8","50","229","229","102","230","30","87","65","65"
10,"distr1","distr2","target","50","50","50",2,"217",0,"228",0,"50",1,"50","228","232",6,"distr1","distr2","target","48","50",0,"50",1476488170514,0,0,8,"9",16,"24",1,"24","close","9300-8","50","228","232","217","228","24","48","9","24"
34,"target","distr2","distr1","50","50","50",1,"130",2,"226",0,"50",0,"50","43","43",9,"distr2","target","distr1","55","50",1,"50",1476488223402,1,0,68,"63",65,"63",0,"72","far","9300-8","50","43","130","43","226","72","63","55","63"
36,"distr1","distr2","target","50","50","50",2,"339",0,"82",0,"50",1,"50","82","213",8,"distr2","distr1","target","39","50",0,"50",1476488209784,0,0,38,"87",36,"6",1,"6","far","9300-8","50","82","339","213","82","6","87","39","6"
34,"distr2","target","distr1","50","50","50",0,"4",0,"351",1,"50",0,"50","351","211",39,"distr1","distr2","target","17","50",0,"50",1476488940583,0,0,12,"23",27,"38",1,"38","split","9300-8","50","351","351","211","4","17","23","38","38"
71,"distr1","distr2","target","50","50","50",2,"63",0,"337",0,"50",1,"50","337","300",38,"distr2","distr1","target","63","50",0,"50",1476488914007,0,0,19,"62",84,"64",1,"64","split","9300-8","50","337","63","300","337","64","62","63","64"
44,"target","distr2","distr1","50","50","50",1,"201",2,"299",0,"50",0,"50","309","309",11,"distr2","target","distr1","51","50",1,"50",1476488284837,1,0,10,"48",43,"48",0,"80","split","9300-8","50","309","201","309","299","80","48","51","48"
56,"distr2","distr1","target","50","50","50",2,"66",0,"351",0,"50",1,"50","351","344",10,"distr2","distr1","target","44","50",0,"50",1476488258640,0,0,5,"32",55,"39",1,"39","split","9300-8","50","351","344","66","351","39","44","32","39"
28,"distr1","target","distr2","50","50","50",0,"335",1,"340",1,"50",0,"50","335","58",13,"target","distr1","distr2","0","50",0,"50",1476488321820,0,1,30,"45",61,"0",0,"74","far","9300-8","50","335","335","58","340","74","45","0","0"
18,"distr2","distr1","target","50","50","50",2,"256",0,"264",0,"50",1,"50","264","235",12,"distr1","distr2","target","70","50",0,"50",1476488304126,0,0,17,"70",5,"28",1,"28","close","9300-8","50","264","256","235","264","28","70","70","28"
17,"distr1","distr2","target","50","50","50",2,"161",0,"166",0,"50",1,"50","166","126",15,"distr1","distr2","target","76","50",0,"50",1476488405558,0,0,5,"57",14,"71",1,"71","close","9300-8","50","166","126","161","166","71","76","57","71"
46,"distr2","target","distr1","50","50","50",0,"237",1,"33",1,"50",0,"50","237","212",14,"target","distr1","distr2","24","50",0,"50",1476488339458,0,1,15,"53",47,"24",0,"52","split","9300-8","50","237","237","33","212","53","52","24","24"
17,"distr1","distr2","target","50","50","50",2,"105",2,"130",0,"50",1,"50","101","101",17,"distr1","target","distr2","53","50",0,"50",1476488440815,1,0,10,"86",8,"86",0,"42","close","9300-8","50","101","130","105","101","86","53","42","86"
19,"target","distr1","distr2","50","50","50",1,"266",1,"298",0,"50",0,"50","266","285",16,"target","distr1","distr2","47","50",1,"50",1476488420656,0,1,13,"23",18,"47",0,"82","close","9300-8","50","266","285","266","298","82","47","23","47"
75,"target","distr1","distr2","50","50","50",1,"69",2,"288",0,"50",0,"50","323","323",19,"distr2","target","distr1","48","50",1,"50",1476488475884,1,0,15,"77",80,"77",0,"52","split","9300-8","50","323","288","323","69","48","77","52","77"
47,"target","distr2","distr1","50","50","50",1,"62",1,"2",0,"50",0,"50","62","49",18,"target","distr1","distr2","83","50",1,"50",1476488453244,0,1,15,"65",36,"83",0,"11","split","9300-8","50","62","2","62","49","65","83","11","83"
11,"distr1","target","distr2","50","50","50",0,"347",1,"297",1,"50",0,"50","347","327",31,"target","distr2","distr1","34","50",0,"50",1476488687795,0,1,15,"57",16,"34",0,"14","close","9300-8","50","347","347","297","327","57","14","34","34"
26,"target","distr1","distr2","50","50","50",1,"327",0,"301",0,"50",0,"50","301","210",30,"distr1","distr2","target","38","50",1,"50",1476488655704,0,0,22,"70",38,"2",1,"2","far","9300-8","50","301","327","301","210","70","2","38","2"
15,"distr2","distr1","target","50","50","50",2,"152",1,"140",0,"50",1,"50","152","104",37,"target","distr1","distr2","87","50",0,"50",1476488895673,0,1,13,"56",11,"87",0,"41","close","9300-8","50","152","104","140","152","87","41","56","87"
6,"target","distr2","distr1","50","50","50",1,"90",0,"155",0,"50",0,"50","155","151",36,"distr1","distr2","target","62","50",1,"50",1476488857741,0,0,16,"57",16,"78",1,"78","close","9300-8","50","155","151","155","90","62","78","57","78"
5,"distr1","distr2","target","50","50","50",2,"116",1,"209",0,"50",1,"50","116","52",35,"target","distr2","distr1","0","50",0,"50",1476488754197,0,1,10,"4",15,"0",0,"15","close","9300-8","50","116","52","209","116","0","15","4","0"
58,"distr1","distr2","target","50","50","50",2,"179",2,"272",0,"50",1,"50","310","310",34,"distr2","target","distr1","75","50",0,"50",1476488729852,1,0,17,"37",56,"37",0,"66","split","9300-8","50","310","179","272","310","37","66","75","37"
65,"target","distr1","distr2","50","50","50",1,"145",1,"256",0,"50",0,"50","145","329",33,"target","distr2","distr1","24","50",1,"50",1476488714956,0,1,40,"60",23,"24",0,"26","far","9300-8","50","145","256","145","329","60","24","26","24"
46,"distr2","distr1","target","50","50","50",2,"191",1,"27",0,"50",1,"50","191","148",32,"target","distr1","distr2","86","50",0,"50",1476488703318,0,1,33,"42",41,"86",0,"42","far","9300-8","50","191","148","27","191","86","42","42","86"
18,"distr1","target","distr2","50","50","50",0,"165",2,"128",1,"50",0,"50","125","125",50,"distr2","target","distr1","65","50",0,"50",1476489208321,1,0,14,"68",15,"68",0,"33","close","9300-8","50","125","125","128","165","65","33","68","68"
