"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
77,"distr2","distr1","target","50","50","50","190",0,"117",0,"50",1,"50",2,"229",42,"distr2","target","distr1","50",0,0,"50",1476469678768,"117",0,50,"71",45,"94",1,"94","far","9342-d","50","117","190","229","117","94","71","91","91","94"
30,"distr1","target","distr2","50","50","50","74",0,"307",1,"50",0,"50",0,"218",48,"distr2","target","distr1","50",0,0,"50",1476469744730,"307",0,71,"19",41,"67",1,"67","far","9342-d","50","307","307","74","218","19","30","67","30","67"
19,"distr2","distr1","target","50","50","50","202",2,"227",0,"50",1,"50",2,"203",43,"target","distr2","distr1","50",1,0,"50",1476469692016,"203",0,7,"59",13,"59",0,"10","close","9342-d","50","203","202","227","203","59","10","29","29","59"
38,"distr2","distr1","target","50","50","50","112",2,"84",0,"50",1,"50",2,"171",49,"target","distr1","distr2","50",1,0,"50",1476469756977,"171",0,8,"4",34,"4",0,"8","split","9342-d","50","171","84","112","171","4","91","8","91","4"
10,"distr2","distr1","target","50","50","50","281",1,"266",0,"50",1,"50",2,"222",24,"distr1","distr2","target","50",0,0,"50",1476469410860,"281",1,19,"82",15,"48",0,"78","close","9342-d","50","281","222","266","281","48","78","82","48","48"
50,"distr2","distr1","target","50","50","50","349",0,"336",0,"50",1,"50",2,"86",25,"distr2","target","distr1","50",0,0,"50",1476469428826,"336",0,8,"14",44,"66",1,"66","split","9342-d","50","336","349","86","336","66","14","46","46","66"
18,"distr1","target","distr2","50","50","50","10",2,"345",1,"50",0,"50",0,"319",26,"target","distr1","distr2","50",1,0,"50",1476469468365,"319",0,11,"18",13,"18",0,"33","close","9342-d","50","319","319","345","10","32","33","18","32","18"
8,"distr2","target","distr1","50","50","50","58",2,"343",1,"50",0,"50",0,"269",27,"target","distr2","distr1","50",1,0,"50",1476469490300,"269",0,18,"8",13,"8",0,"6","close","9342-d","50","269","269","343","58","4","6","8","4","8"
10,"distr1","distr2","target","50","50","50","203",0,"284",0,"50",1,"50",2,"236",20,"distr1","target","distr2","50",0,0,"50",1476469308086,"284",0,9,"14",15,"6",1,"6","close","9342-d","50","284","203","236","284","6","14","0","0","6"
27,"target","distr2","distr1","50","50","50","50",0,"302",0,"50",0,"50",1,"216",21,"distr2","target","distr1","50",0,1,"50",1476469334148,"302",0,55,"71",61,"22",1,"22","far","9342-d","50","302","216","302","50","46","22","71","46","22"
15,"target","distr1","distr2","50","50","50","74",2,"130",0,"50",0,"50",1,"105",22,"target","distr1","distr2","50",1,1,"50",1476469346384,"105",0,5,"64",19,"64",0,"59","close","9342-d","50","105","130","105","74","93","64","59","93","64"
6,"distr1","distr2","target","50","50","50","344",2,"304",0,"50",1,"50",2,"283",23,"target","distr2","distr1","50",1,0,"50",1476469393944,"283",0,16,"17",14,"17",0,"25","close","9342-d","50","283","304","344","283","17","36","25","36","17"
68,"distr1","distr2","target","50","50","50","258",1,"287",0,"50",1,"50",2,"163",46,"distr2","distr1","target","50",0,0,"50",1476469723773,"258",1,17,"87",61,"78",0,"93","split","9342-d","50","258","163","287","258","78","93","87","78","78"
15,"distr2","target","distr1","50","50","50","296",0,"329",1,"50",0,"50",0,"298",47,"distr2","target","distr1","50",0,0,"50",1476469735895,"329",0,19,"61",7,"67",1,"67","close","9342-d","50","329","329","298","296","97","61","67","97","67"
11,"distr2","target","distr1","50","50","50","272",1,"302",1,"50",0,"50",0,"282",44,"distr2","distr1","target","50",0,0,"50",1476469701709,"272",1,19,"47",15,"97",0,"86","close","9342-d","50","272","272","282","302","86","47","97","97","97"
23,"target","distr1","distr2","50","50","50","214",1,"186",0,"50",0,"50",1,"262",45,"distr1","distr2","target","50",0,1,"50",1476469712613,"214",1,19,"16",32,"49",0,"31","split","9342-d","50","214","262","214","186","31","49","16","49","49"
50,"distr1","target","distr2","50","50","50","160",0,"184",1,"50",0,"50",0,"282",28,"distr2","target","distr1","50",0,0,"50",1476469505762,"184",0,18,"58",44,"68",1,"68","split","9342-d","50","184","184","160","282","58","25","68","25","68"
59,"target","distr1","distr2","50","50","50","90",1,"301",0,"50",0,"50",1,"209",29,"distr2","distr1","target","50",0,1,"50",1476469518483,"90",1,81,"71",37,"43",0,"50","far","9342-d","50","90","301","90","209","71","43","50","43","43"
43,"distr2","target","distr1","50","50","50","220",2,"88",1,"50",0,"50",0,"142",40,"target","distr1","distr2","50",1,0,"50",1476469663074,"142",0,32,"16",77,"16",0,"89","far","9342-d","50","142","142","220","88","89","82","16","82","16"
15,"distr1","distr2","target","50","50","50","65",1,"164",0,"50",1,"50",2,"147",41,"distr2","distr1","target","50",0,0,"50",1476469672005,"65",1,13,"19",7,"6",0,"15","close","9342-d","50","65","147","164","65","6","15","19","6","6"
34,"distr2","distr1","target","50","50","50","244",1,"259",0,"50",1,"50",2,"123",1,"distr2","distr1","target","50",0,0,"50",1476468855774,"244",1,37,"61",72,"0",0,"92","far","9342-d","50","244","259","123","244","0","61","92","0","0"
31,"distr1","target","distr2","50","50","50","288",1,"4",1,"50",0,"50",0,"240",3,"distr1","distr2","target","50",0,0,"50",1476468880334,"288",1,22,"23",42,"0",0,"93","far","9342-d","50","288","288","240","4","93","23","0","0","0"
14,"distr1","distr2","target","50","50","50","120",2,"153",0,"50",1,"50",2,"144",2,"target","distr1","distr2","50",1,0,"50",1476468869821,"144",0,8,"32",12,"32",0,"54","close","9342-d","50","144","120","153","144","32","54","53","53","32"
33,"target","distr1","distr2","50","50","50","279",0,"309",0,"50",0,"50",1,"146",5,"distr2","target","distr1","50",0,1,"50",1476468976176,"309",0,18,"11",27,"44",1,"44","split","9342-d","50","309","279","309","146","11","44","10","10","44"
7,"target","distr2","distr1","50","50","50","159",2,"359",0,"50",0,"50",1,"6",4,"target","distr2","distr1","50",1,1,"50",1476468903597,"6",0,11,"2",19,"2",0,"8","close","9342-d","50","6","359","6","159","5","2","8","5","2"
29,"target","distr1","distr2","50","50","50","185",0,"325",0,"50",0,"50",1,"357",7,"distr2","target","distr1","50",0,1,"50",1476469009662,"325",0,19,"97",39,"90",1,"90","split","9342-d","50","325","185","325","357","97","90","7","7","90"
76,"distr1","distr2","target","50","50","50","296",0,"305",0,"50",1,"50",2,"144",6,"distr2","target","distr1","50",0,0,"50",1476468997082,"305",0,15,"89",50,"20",1,"20","split","9342-d","50","305","144","296","305","20","4","89","4","20"
77,"distr2","target","distr1","50","50","50","339",2,"93",1,"50",0,"50",0,"297",9,"target","distr2","distr1","50",1,0,"50",1476469072023,"297",0,14,"30",58,"30",0,"53","split","9342-d","50","297","297","93","339","20","53","30","20","30"
46,"distr1","distr2","target","50","50","50","13",1,"231",0,"50",1,"50",2,"52",8,"distr1","distr2","target","50",0,0,"50",1476469026732,"13",1,42,"67",81,"54",0,"70","far","9342-d","50","13","231","52","13","54","67","70","54","54"
35,"distr1","target","distr2","50","50","50","52",0,"16",1,"50",0,"50",0,"177",39,"distr2","target","distr1","50",0,0,"50",1476469652674,"16",0,34,"51",38,"9",1,"9","far","9342-d","50","16","16","52","177","51","71","9","71","9"
29,"distr2","target","distr1","50","50","50","242",2,"334",1,"50",0,"50",0,"318",38,"target","distr1","distr2","50",1,0,"50",1476469643871,"318",0,9,"66",33,"66",0,"61","split","9342-d","50","318","318","242","334","61","80","66","80","66"
9,"distr1","target","distr2","50","50","50","112",1,"111",1,"50",0,"50",0,"149",11,"distr2","distr1","target","50",0,0,"50",1476469096865,"112",1,7,"71",12,"54",0,"37","close","9342-d","50","112","112","111","149","71","37","54","54","54"
97,"target","distr1","distr2","50","50","50","274",0,"310",0,"50",0,"50",1,"149",10,"distr2","target","distr1","50",0,1,"50",1476469081928,"310",0,18,"73",65,"82",1,"82","split","9342-d","50","310","274","310","149","73","82","70","70","82"
6,"distr1","distr2","target","50","50","50","134",2,"99",0,"50",1,"50",2,"118",13,"target","distr1","distr2","50",1,0,"50",1476469138422,"118",0,12,"59",16,"59",0,"97","close","9342-d","50","118","134","99","118","59","97","53","53","59"
21,"target","distr2","distr1","50","50","50","234",2,"153",0,"50",0,"50",1,"175",12,"target","distr2","distr1","50",1,1,"50",1476469111667,"175",0,42,"68",56,"68",0,"97","far","9342-d","50","175","153","175","234","23","68","97","23","68"
71,"target","distr2","distr1","50","50","50","55",2,"246",0,"50",0,"50",1,"47",15,"target","distr2","distr1","50",1,1,"50",1476469185204,"47",0,10,"63",68,"63",0,"44","split","9342-d","50","47","246","47","55","37","63","44","37","63"
74,"distr1","distr2","target","50","50","50","177",2,"2",0,"50",1,"50",2,"136",14,"target","distr2","distr1","50",1,0,"50",1476469159208,"136",0,26,"67",55,"67",0,"47","far","9342-d","50","136","2","177","136","67","39","47","39","67"
25,"distr2","target","distr1","50","50","50","268",0,"187",1,"50",0,"50",0,"199",17,"distr1","target","distr2","50",0,0,"50",1476469235310,"187",0,17,"72",35,"15",1,"15","split","9342-d","50","187","187","268","199","72","24","15","24","15"
52,"target","distr1","distr2","50","50","50","332",1,"192",0,"50",0,"50",1,"262",16,"distr1","distr2","target","50",0,1,"50",1476469207801,"332",1,14,"19",38,"18",0,"71","split","9342-d","50","332","262","332","192","71","18","19","18","18"
28,"distr2","target","distr1","50","50","50","117",2,"72",1,"50",0,"50",0,"64",19,"target","distr2","distr1","50",1,0,"50",1476469295482,"64",0,19,"71",29,"71",0,"13","split","9342-d","50","64","64","72","117","77","13","71","77","71"
13,"target","distr1","distr2","50","50","50","167",0,"187",0,"50",0,"50",1,"151",18,"distr2","target","distr1","50",0,1,"50",1476469268892,"187",0,9,"20",16,"17",1,"17","close","9342-d","50","187","167","187","151","20","17","4","4","17"
27,"target","distr2","distr1","50","50","50","28",0,"24",0,"50",0,"50",1,"59",31,"distr2","target","distr1","50",0,1,"50",1476469552600,"24",0,15,"37",33,"39",1,"39","split","9342-d","50","24","59","24","28","91","39","37","91","39"
15,"distr1","target","distr2","50","50","50","15",2,"357",1,"50",0,"50",0,"340",30,"target","distr2","distr1","50",1,0,"50",1476469532799,"340",0,19,"99",9,"99",0,"95","close","9342-d","50","340","340","15","357","95","65","99","65","99"
34,"distr2","target","distr1","50","50","50","342",0,"0",1,"50",0,"50",0,"93",37,"distr2","target","distr1","50",0,0,"50",1476469632244,"0",0,13,"33",50,"7",1,"7","split","9342-d","50","0","0","93","342","21","33","7","21","7"
46,"target","distr2","distr1","50","50","50","78",1,"351",0,"50",0,"50",1,"259",36,"distr2","distr1","target","50",0,1,"50",1476469615675,"78",1,52,"17",30,"22",0,"64","far","9342-d","50","78","259","78","351","64","22","17","22","22"
39,"distr1","target","distr2","50","50","50","164",1,"355",1,"50",0,"50",0,"230",35,"distr2","distr1","target","50",0,0,"50",1476469606512,"164",1,45,"82",46,"10",0,"81","far","9342-d","50","164","164","355","230","82","81","10","10","10"
80,"target","distr2","distr1","50","50","50","206",2,"302",0,"50",0,"50",1,"92",34,"target","distr2","distr1","50",1,1,"50",1476469593924,"92",0,54,"49",37,"49",0,"39","far","9342-d","50","92","302","92","206","50","49","39","50","49"
10,"target","distr1","distr2","50","50","50","280",2,"232",0,"50",0,"50",1,"272",33,"target","distr2","distr1","50",1,1,"50",1476469581686,"272",0,5,"82",15,"82",0,"95","close","9342-d","50","272","280","272","232","95","82","85","85","82"
59,"distr2","distr1","target","50","50","50","34",2,"236",0,"50",1,"50",2,"110",32,"target","distr2","distr1","50",1,0,"50",1476469568160,"110",0,44,"74",47,"74",0,"23","far","9342-d","50","110","34","236","110","74","23","58","58","74"
35,"distr2","distr1","target","50","50","50","153",2,"2",0,"50",1,"50",2,"205",50,"target","distr1","distr2","50",1,0,"50",1476469766976,"205",0,52,"73",58,"73",0,"78","far","9342-d","50","205","2","153","205","73","25","78","25","73"
