"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
31,"target","distr1","distr2","50","50","50",1,"33",0,"337",0,"50",0,"50","112",42,"distr1","target","distr2","50",0,1,"50",1459899625735,"337",0,72,"52",34,"34",1,"34","far","9353-3","50","337","112","337","33","25","34","52","25","34"
8,"distr1","target","distr2","50","50","50",0,"152",1,"145",1,"50",0,"50","164",48,"distr2","distr1","target","50",0,0,"50",1459899717237,"152",1,9,"81",11,"85",0,"55","close","9353-3","50","152","152","145","164","81","55","85","85","85"
31,"distr2","target","distr1","50","50","50",0,"174",1,"4",1,"50",0,"50","338",43,"distr1","distr2","target","50",0,0,"50",1459899639732,"174",1,16,"11",27,"1",0,"78","split","9353-3","50","174","174","4","338","11","78","1","1","1"
22,"distr1","target","distr2","50","50","50",0,"190",0,"195",1,"50",0,"50","221",49,"distr2","target","distr1","50",0,0,"50",1459899732439,"195",0,8,"75",31,"28",1,"28","split","9353-3","50","195","195","190","221","75","43","28","43","28"
13,"distr2","distr1","target","50","50","50",2,"161",0,"176",0,"50",1,"50","178",24,"distr1","target","distr2","50",0,0,"50",1459899361311,"176",0,11,"42",11,"77",1,"77","close","9353-3","50","176","178","161","176","77","45","42","45","77"
38,"distr2","target","distr1","50","50","50",0,"103",1,"41",1,"50",0,"50","106",25,"distr1","distr2","target","50",0,0,"50",1459899370261,"103",1,13,"45",34,"83",0,"76","split","9353-3","50","103","103","41","106","45","76","83","83","83"
29,"distr1","distr2","target","50","50","50",2,"37",2,"96",0,"50",1,"50","49",26,"target","distr2","distr1","50",1,0,"50",1459899390109,"49",0,18,"53",33,"53",0,"0","split","9353-3","50","49","96","37","49","53","96","0","96","53"
27,"distr1","distr2","target","50","50","50",2,"350",2,"99",0,"50",1,"50","77",27,"target","distr1","distr2","50",1,0,"50",1459899416154,"77",0,17,"18",40,"18",0,"50","split","9353-3","50","77","350","99","77","18","50","6","6","18"
60,"distr2","distr1","target","50","50","50",2,"43",1,"31",0,"50",1,"50","321",20,"distr2","distr1","target","50",0,0,"50",1459899325105,"43",1,19,"80",49,"56",0,"97","split","9353-3","50","43","31","321","43","56","80","97","56","56"
19,"distr2","distr1","target","50","50","50",2,"105",2,"92",0,"50",1,"50","86",21,"target","distr1","distr2","50",1,0,"50",1459899332901,"86",0,10,"61",9,"61",0,"36","close","9353-3","50","86","92","105","86","61","21","36","21","61"
32,"target","distr1","distr2","50","50","50",1,"119",1,"28",0,"50",0,"50","49",22,"distr2","distr1","target","50",0,1,"50",1459899341287,"119",1,53,"91",28,"73",0,"62","far","9353-3","50","119","28","119","49","91","73","62","73","73"
27,"distr2","target","distr1","50","50","50",0,"242",1,"7",1,"50",0,"50","82",23,"distr1","distr2","target","50",0,0,"50",1459899348036,"242",1,30,"29",48,"4",0,"49","far","9353-3","50","242","242","7","82","29","49","4","4","4"
24,"distr1","distr2","target","50","50","50",2,"98",0,"102",0,"50",1,"50","348",46,"distr1","target","distr2","50",0,0,"50",1459899691353,"102",0,61,"72",87,"24",1,"24","far","9353-3","50","102","98","348","102","24","72","89","89","24"
47,"distr2","target","distr1","50","50","50",0,"17",1,"57",1,"50",0,"50","184",47,"distr1","distr2","target","50",0,0,"50",1459899700609,"17",1,42,"34",44,"43",0,"92","far","9353-3","50","17","17","57","184","34","92","43","43","43"
31,"target","distr2","distr1","50","50","50",1,"123",2,"60",0,"50",0,"50","41",44,"target","distr2","distr1","50",1,1,"50",1459899653031,"41",0,37,"7",22,"7",0,"61","far","9353-3","50","41","60","41","123","84","7","61","84","7"
54,"target","distr2","distr1","50","50","50",1,"102",0,"80",0,"50",0,"50","235",45,"distr2","target","distr1","50",0,1,"50",1459899676936,"80",0,7,"29",53,"33",1,"33","split","9353-3","50","80","235","80","102","35","33","29","35","33"
41,"distr2","distr1","target","50","50","50",2,"179",2,"233",0,"50",1,"50","60",28,"target","distr2","distr1","50",1,0,"50",1459899425113,"60",0,38,"70",30,"70",0,"2","far","9353-3","50","60","179","233","60","70","2","53","53","70"
46,"distr2","distr1","target","50","50","50",2,"38",1,"126",0,"50",1,"50","214",29,"distr2","distr1","target","50",0,0,"50",1459899433578,"38",1,27,"62",49,"33",0,"30","far","9353-3","50","38","126","214","38","33","62","30","33","33"
31,"target","distr2","distr1","50","50","50",1,"156",0,"131",0,"50",0,"50","51",40,"distr2","target","distr1","50",0,1,"50",1459899606374,"131",0,17,"89",36,"55",1,"55","split","9353-3","50","131","51","131","156","31","55","89","31","55"
51,"distr2","target","distr1","50","50","50",0,"188",0,"293",1,"50",0,"50","17",41,"distr1","target","distr2","50",0,0,"50",1459899615169,"293",0,39,"92",56,"23",1,"23","far","9353-3","50","293","293","188","17","92","84","23","84","23"
54,"distr2","distr1","target","50","50","50",2,"140",2,"350",0,"50",1,"50","55",1,"target","distr2","distr1","50",1,0,"50",1459899059976,"55",0,24,"47",66,"47",0,"77","far","9353-3","50","55","140","350","55","47","77","29","29","47"
13,"distr2","distr1","target","50","50","50",2,"135",1,"85",0,"50",1,"50","118",3,"distr2","distr1","target","50",0,0,"50",1459899082528,"135",1,10,"43",13,"81",0,"68","close","9353-3","50","135","85","118","135","81","43","68","81","81"
10,"target","distr1","distr2","50","50","50",1,"219",1,"236",0,"50",0,"50","222",2,"distr2","distr1","target","50",0,1,"50",1459899071756,"219",1,10,"20",5,"6",0,"13","close","9353-3","50","219","236","219","222","20","6","13","6","6"
17,"distr2","target","distr1","50","50","50",0,"31",2,"8",1,"50",0,"50","13",5,"target","distr1","distr2","50",1,0,"50",1459899105891,"13",0,13,"47",16,"47",0,"18","close","9353-3","50","13","13","31","8","18","32","47","32","47"
5,"distr2","target","distr1","50","50","50",0,"164",0,"121",1,"50",0,"50","121",4,"distr2","target","distr1","50",0,0,"50",1459899094581,"121",0,18,"89",19,"72",1,"72","close","9353-3","50","121","121","121","164","77","89","72","77","72"
18,"distr1","distr2","target","50","50","50",2,"146",0,"118",0,"50",1,"50","157",7,"distr1","target","distr2","50",0,0,"50",1459899126607,"118",0,13,"87",18,"63",1,"63","close","9353-3","50","118","146","157","118","63","87","32","32","63"
86,"target","distr1","distr2","50","50","50",1,"95",2,"338",0,"50",0,"50","114",6,"target","distr2","distr1","50",1,1,"50",1459899118051,"114",0,9,"57",89,"57",0,"73","split","9353-3","50","114","95","114","338","73","57","83","83","57"
17,"distr2","target","distr1","50","50","50",0,"123",2,"162",1,"50",0,"50","102",9,"target","distr1","distr2","50",1,0,"50",1459899148611,"102",0,19,"25",16,"25",0,"69","close","9353-3","50","102","102","123","162","69","65","25","65","25"
75,"distr1","target","distr2","50","50","50",0,"342",2,"115",1,"50",0,"50","142",8,"target","distr1","distr2","50",1,0,"50",1459899135460,"142",0,16,"39",88,"39",0,"68","split","9353-3","50","142","142","115","342","98","68","39","98","39"
16,"target","distr2","distr1","50","50","50",1,"112",0,"75",0,"50",0,"50","158",39,"distr1","target","distr2","50",0,1,"50",1459899588287,"75",0,19,"42",19,"34",1,"34","close","9353-3","50","75","112","75","158","42","34","65","65","34"
13,"distr1","target","distr2","50","50","50",0,"152",0,"111",1,"50",0,"50","99",38,"distr2","target","distr1","50",0,0,"50",1459899575282,"111",0,12,"43",14,"80",1,"80","close","9353-3","50","111","111","152","99","43","77","80","77","80"
34,"distr2","distr1","target","50","50","50",2,"147",0,"55",0,"50",1,"50","195",11,"distr2","target","distr1","50",0,0,"50",1459899199544,"55",0,28,"95",44,"7",1,"7","far","9353-3","50","55","147","195","55","7","95","60","60","7"
79,"target","distr1","distr2","50","50","50",1,"212",2,"95",0,"50",0,"50","227",10,"target","distr2","distr1","50",1,1,"50",1459899191815,"227",0,19,"85",69,"85",0,"88","split","9353-3","50","227","212","227","95","88","85","67","67","85"
21,"distr2","target","distr1","50","50","50",0,"100",0,"193",1,"50",0,"50","206",13,"distr1","target","distr2","50",0,0,"50",1459899239888,"193",0,15,"75",28,"45",1,"45","split","9353-3","50","193","193","100","206","75","3","45","3","45"
5,"distr2","target","distr1","50","50","50",0,"169",2,"166",1,"50",0,"50","171",12,"target","distr1","distr2","50",1,0,"50",1459899224614,"171",0,6,"79",9,"79",0,"88","close","9353-3","50","171","171","169","166","88","62","79","62","79"
9,"target","distr2","distr1","50","50","50",1,"93",0,"149",0,"50",0,"50","131",15,"distr2","target","distr1","50",0,1,"50",1459899271319,"149",0,11,"69",10,"97",1,"97","close","9353-3","50","149","131","149","93","92","97","69","92","97"
42,"target","distr1","distr2","50","50","50",1,"311",1,"147",0,"50",0,"50","208",14,"distr2","distr1","target","50",0,1,"50",1459899248856,"311",1,88,"58",48,"60",0,"57","far","9353-3","50","311","147","311","208","58","60","57","60","60"
18,"target","distr2","distr1","50","50","50",1,"238",0,"202",0,"50",0,"50","259",17,"distr1","target","distr2","50",0,1,"50",1459899294213,"202",0,17,"29",9,"19",1,"19","close","9353-3","50","202","238","202","259","29","19","39","39","19"
19,"distr1","target","distr2","50","50","50",0,"272",1,"206",1,"50",0,"50","221",16,"distr1","distr2","target","50",0,0,"50",1459899285981,"272",1,16,"30",9,"32",0,"24","close","9353-3","50","272","272","221","206","24","30","32","32","32"
52,"distr2","target","distr1","50","50","50",0,"14",1,"93",1,"50",0,"50","276",19,"distr1","distr2","target","50",0,0,"50",1459899312873,"14",1,32,"20",62,"50",0,"42","far","9353-3","50","14","14","93","276","20","42","50","50","50"
13,"target","distr2","distr1","50","50","50",1,"215",0,"258",0,"50",0,"50","229",18,"distr2","target","distr1","50",0,1,"50",1459899301489,"258",0,18,"61",13,"30",1,"30","close","9353-3","50","258","229","258","215","51","30","61","51","30"
53,"distr1","distr2","target","50","50","50",2,"352",0,"336",0,"50",1,"50","196",31,"distr2","target","distr1","50",0,0,"50",1459899462461,"336",0,13,"66",60,"32",1,"32","split","9353-3","50","336","196","352","336","32","52","66","52","32"
38,"target","distr2","distr1","50","50","50",1,"328",2,"185",0,"50",0,"50","185",30,"target","distr1","distr2","50",1,1,"50",1459899444901,"185",0,10,"20",62,"20",0,"48","split","9353-3","50","185","328","185","185","48","20","79","79","20"
59,"target","distr1","distr2","50","50","50",1,"66",1,"84",0,"50",0,"50","307",37,"distr2","distr1","target","50",0,1,"50",1459899553305,"66",1,11,"10",62,"87",0,"87","split","9353-3","50","66","84","66","307","10","87","87","87","87"
34,"distr2","distr1","target","50","50","50",2,"49",0,"139",0,"50",1,"50","165",36,"distr1","target","distr2","50",0,0,"50",1459899543730,"139",0,15,"56",39,"63",1,"63","split","9353-3","50","139","165","49","139","63","96","56","96","63"
65,"distr1","target","distr2","50","50","50",0,"96",2,"324",1,"50",0,"50","263",35,"target","distr1","distr2","50",1,0,"50",1459899528750,"263",0,22,"51",62,"51",0,"20","far","9353-3","50","263","263","324","96","49","20","51","49","51"
43,"distr1","target","distr2","50","50","50",0,"281",1,"343",1,"50",0,"50","157",34,"distr2","distr1","target","50",0,0,"50",1459899497242,"281",1,18,"35",60,"26",0,"39","split","9353-3","50","281","281","343","157","35","39","26","26","26"
26,"distr2","distr1","target","50","50","50",2,"142",2,"218",0,"50",1,"50","181",33,"target","distr1","distr2","50",1,0,"50",1459899490265,"181",0,31,"63",45,"63",0,"20","far","9353-3","50","181","218","142","181","63","60","20","60","63"
19,"distr1","target","distr2","50","50","50",0,"16",1,"277",1,"50",0,"50","77",32,"distr1","distr2","target","50",0,0,"50",1459899473449,"16",1,17,"1",18,"20",0,"12","close","9353-3","50","16","16","77","277","12","1","20","20","20"
40,"target","distr1","distr2","50","50","50",1,"143",0,"100",0,"50",0,"50","8",50,"distr2","target","distr1","50",0,1,"50",1459899750712,"100",0,24,"98",73,"6",1,"6","far","9353-3","50","100","143","100","8","98","6","53","53","6"
