"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
10,"distr1","distr2","target","50","50","50","106",1,"113",0,"50",1,"50",2,"156",42,"target","distr1","distr2","33","50",0,0,"50",1476999450665,"106",1,12,"42",13,"33",0,"16","close","9375-7","50","106","113","156","106","33","42","16","33"
42,"target","distr1","distr2","50","50","50","85",1,"250",0,"50",0,"50",1,"2",48,"target","distr2","distr1","45","50",0,1,"50",1476999570163,"85",1,81,"14",31,"45",0,"46","far","9375-7","50","85","250","85","2","14","45","46","45"
30,"distr1","target","distr2","50","50","50","61",0,"348",1,"50",0,"50",0,"346",43,"distr2","distr1","target","18","50",0,0,"50",1476999479912,"348",0,18,"49",44,"11",1,"11","split","9375-7","50","348","348","346","61","18","49","11","11"
24,"distr2","target","distr1","50","50","50","174",2,"334",1,"50",0,"50",0,"355",49,"distr1","target","distr2","84","50",1,0,"50",1476999578901,"355",0,74,"87",71,"87",0,"42","far","9375-7","50","355","355","334","174","84","42","87","87"
14,"distr1","target","distr2","50","50","50","114",1,"79",1,"50",0,"50",0,"72",24,"target","distr2","distr1","74","50",0,0,"50",1476998813081,"114",1,10,"61",5,"74",0,"74","close","9375-7","50","114","114","79","72","61","74","74","74"
17,"distr1","target","distr2","50","50","50","265",2,"247",1,"50",0,"50",0,"294",25,"distr1","target","distr2","53","50",1,0,"50",1476998848406,"294",0,16,"24",7,"24",0,"40","close","9375-7","50","294","294","265","247","40","53","24","24"
7,"target","distr1","distr2","50","50","50","318",2,"281",0,"50",0,"50",1,"330",26,"distr2","target","distr1","71","50",1,1,"50",1476998879676,"330",0,17,"60",16,"60",0,"26","close","9375-7","50","330","281","330","318","71","60","26","60"
12,"target","distr2","distr1","50","50","50","316",2,"346",0,"50",0,"50",1,"304",27,"distr2","target","distr1","12","50",1,1,"50",1476998917153,"304",0,14,"28",11,"28",0,"26","close","9375-7","50","304","316","304","346","26","28","12","28"
27,"distr2","distr1","target","50","50","50","221",0,"296",0,"50",1,"50",2,"125",20,"distr2","distr1","target","8","50",0,0,"50",1476998692565,"296",0,86,"34",33,"76",1,"76","far","9375-7","50","296","125","221","296","76","8","34","76"
102,"distr2","target","distr1","50","50","50","122",1,"82",1,"50",0,"50",0,"294",21,"target","distr2","distr1","70","50",0,0,"50",1476998720925,"122",1,10,"67",91,"70",0,"60","split","9375-7","50","122","122","294","82","60","67","70","70"
40,"distr2","target","distr1","50","50","50","219",2,"34",1,"50",0,"50",0,"127",22,"distr2","target","distr1","13","50",1,0,"50",1476998731622,"127",0,47,"44",41,"44",0,"89","far","9375-7","50","127","127","219","34","89","13","44","44"
23,"target","distr2","distr1","50","50","50","130",2,"26",0,"50",0,"50",1,"114",23,"distr2","target","distr1","86","50",1,1,"50",1476998780712,"114",0,44,"23",61,"23",0,"76","far","9375-7","50","114","130","114","26","76","23","86","23"
62,"distr1","distr2","target","50","50","50","63",1,"14",0,"50",1,"50",2,"208",46,"target","distr2","distr1","35","50",0,0,"50",1476999534147,"63",1,38,"98",44,"35",0,"42","far","9375-7","50","63","208","14","63","35","42","98","35"
57,"distr2","distr1","target","50","50","50","354",0,"341",0,"50",1,"50",2,"132",47,"distr1","distr2","target","25","50",0,0,"50",1476999559937,"341",0,10,"19",46,"50",1,"50","split","9375-7","50","341","354","132","341","50","19","25","50"
18,"distr1","distr2","target","50","50","50","325",0,"312",0,"50",1,"50",2,"317",44,"distr1","distr2","target","58","50",0,0,"50",1476999497562,"312",0,11,"23",11,"93",1,"93","close","9375-7","50","312","317","325","312","93","58","23","93"
70,"distr2","target","distr1","50","50","50","252",0,"52",1,"50",0,"50",0,"323",45,"distr1","distr2","target","94","50",0,0,"50",1476999506557,"52",0,87,"89",33,"62",1,"62","far","9375-7","50","52","52","323","252","94","89","62","62"
8,"distr1","distr2","target","50","50","50","75",1,"194",0,"50",1,"50",2,"211",28,"target","distr2","distr1","0","50",0,0,"50",1476998949607,"75",1,18,"12",12,"0",0,"31","close","9375-7","50","75","211","194","75","0","31","12","0"
24,"distr2","target","distr1","50","50","50","207",0,"307",1,"50",0,"50",0,"320",29,"distr2","distr1","target","17","50",0,0,"50",1476998986142,"307",0,6,"15",26,"21",1,"21","split","9375-7","50","307","307","207","320","15","17","21","21"
30,"distr2","distr1","target","50","50","50","212",2,"37",0,"50",1,"50",2,"258",40,"distr2","target","distr1","2","50",1,0,"50",1476999358810,"258",0,66,"66",29,"66",0,"58","far","9375-7","50","258","37","212","258","66","2","58","66"
31,"distr2","distr1","target","50","50","50","357",1,"66",0,"50",1,"50",2,"290",41,"target","distr2","distr1","8","50",0,0,"50",1476999395838,"357",1,12,"96",35,"8",0,"1","split","9375-7","50","357","66","290","357","8","96","1","8"
30,"distr2","target","distr1","50","50","50","29",0,"103",1,"50",0,"50",0,"183",1,"distr2","distr1","target","42","50",0,0,"50",1476998054068,"103",0,33,"97",48,"21",1,"21","far","9375-7","50","103","103","29","183","97","42","21","21"
17,"target","distr1","distr2","50","50","50","150",1,"167",0,"50",0,"50",1,"127",2,"target","distr2","distr1","42","50",0,1,"50",1476998075168,"150",1,16,"75",19,"42",0,"93","close","9375-7","50","150","167","150","127","75","42","93","42"
17,"target","distr2","distr1","50","50","50","239",1,"219",0,"50",0,"50",1,"214",5,"target","distr2","distr1","49","50",0,1,"50",1476998278814,"239",1,15,"81",6,"49",0,"42","close","9375-7","50","239","214","239","219","42","49","81","49"
29,"distr1","target","distr2","50","50","50","246",1,"174",1,"50",0,"50",0,"281",4,"target","distr1","distr2","41","50",0,0,"50",1476998166372,"246",1,18,"17",22,"41",0,"4","split","9375-7","50","246","246","281","174","4","17","41","41"
43,"distr2","distr1","target","50","50","50","185",2,"341",0,"50",1,"50",2,"345",7,"distr2","target","distr1","20","50",1,0,"50",1476998337741,"345",0,10,"44",48,"44",0,"85","split","9375-7","50","345","341","185","345","44","20","85","44"
57,"distr1","target","distr2","50","50","50","171",2,"308",1,"50",0,"50",0,"302",6,"distr2","target","distr1","78","50",1,0,"50",1476998299364,"302",0,19,"34",46,"34",0,"6","split","9375-7","50","302","302","308","171","78","6","34","34"
31,"distr2","target","distr1","50","50","50","13",2,"277",1,"50",0,"50",0,"307",9,"distr2","target","distr1","37","50",1,0,"50",1476998385615,"307",0,14,"49",39,"49",0,"74","split","9375-7","50","307","307","13","277","74","37","49","49"
15,"distr2","target","distr1","50","50","50","31",2,"5",1,"50",0,"50",0,"318",8,"distr2","target","distr1","12","50",1,0,"50",1476998366793,"318",0,9,"6",12,"6",0,"15","close","9375-7","50","318","318","31","5","15","12","6","6"
41,"distr1","distr2","target","50","50","50","135",2,"321",0,"50",1,"50",2,"151",39,"distr1","target","distr2","71","50",1,0,"50",1476999343146,"151",0,13,"46",50,"46",0,"6","split","9375-7","50","151","321","135","151","46","71","6","46"
46,"target","distr2","distr1","50","50","50","325",1,"149",0,"50",0,"50",1,"318",38,"target","distr1","distr2","48","50",0,1,"50",1476999295989,"325",1,6,"69",50,"48",0,"10","split","9375-7","50","325","149","325","318","69","48","10","48"
32,"distr1","distr2","target","50","50","50","145",2,"180",0,"50",1,"50",2,"108",11,"distr1","target","distr2","65","50",1,0,"50",1476998444287,"108",0,11,"38",26,"38",0,"87","split","9375-7","50","108","180","145","108","38","65","87","38"
37,"target","distr1","distr2","50","50","50","324",2,"229",0,"50",0,"50",1,"234",10,"distr2","target","distr1","0","50",1,1,"50",1476998406128,"234",0,17,"98",25,"98",0,"38","split","9375-7","50","234","229","234","324","0","98","38","98"
47,"target","distr2","distr1","50","50","50","277",1,"304",0,"50",0,"50",1,"195",13,"target","distr2","distr1","39","50",0,1,"50",1476998502332,"277",1,11,"90",56,"39",0,"52","split","9375-7","50","277","195","277","304","52","39","90","39"
32,"target","distr1","distr2","50","50","50","259",2,"144",0,"50",0,"50",1,"97",12,"distr2","target","distr1","5","50",1,1,"50",1476998478572,"97",0,10,"30",34,"30",0,"45","split","9375-7","50","97","144","97","259","5","30","45","30"
59,"distr2","distr1","target","50","50","50","96",1,"271",0,"50",1,"50",2,"217",15,"target","distr1","distr2","67","50",0,0,"50",1476998529124,"96",1,70,"89",25,"67",0,"11","far","9375-7","50","96","217","271","96","67","11","89","67"
12,"target","distr2","distr1","50","50","50","239",0,"215",0,"50",0,"50",1,"246",14,"distr1","distr2","target","46","50",0,1,"50",1476998516284,"215",0,17,"23",12,"18",1,"18","close","9375-7","50","215","246","215","239","46","18","23","18"
22,"distr2","distr1","target","50","50","50","180",0,"159",0,"50",1,"50",2,"30",17,"distr2","distr1","target","65","50",0,0,"50",1476998619944,"159",0,26,"25",39,"13",1,"13","far","9375-7","50","159","30","180","159","13","65","25","13"
44,"distr2","distr1","target","50","50","50","207",2,"92",0,"50",1,"50",2,"314",16,"distr2","target","distr1","76","50",1,0,"50",1476998553919,"314",0,73,"80",51,"80",0,"27","far","9375-7","50","314","92","207","314","80","76","27","80"
44,"target","distr2","distr1","50","50","50","233",0,"5",0,"50",0,"50",1,"46",19,"distr2","distr1","target","93","50",0,1,"50",1476998679865,"5",0,28,"12",53,"49",1,"49","far","9375-7","50","5","233","5","46","12","49","93","49"
5,"distr1","distr2","target","50","50","50","319",1,"295",0,"50",1,"50",2,"316",18,"target","distr2","distr1","71","50",0,0,"50",1476998652140,"319",1,10,"46",7,"71",0,"41","close","9375-7","50","319","316","295","319","71","41","46","71"
51,"distr1","target","distr2","50","50","50","139",2,"27",1,"50",0,"50",0,"333",31,"distr2","target","distr1","19","50",1,0,"50",1476999027969,"333",0,38,"29",45,"29",0,"91","far","9375-7","50","333","333","27","139","19","91","29","29"
23,"distr2","distr1","target","50","50","50","97",2,"66",0,"50",1,"50",2,"164",30,"distr2","target","distr1","12","50",1,0,"50",1476999004442,"164",0,27,"65",25,"65",0,"58","far","9375-7","50","164","66","97","164","65","12","58","65"
6,"distr2","distr1","target","50","50","50","268",1,"339",0,"50",1,"50",2,"323",37,"target","distr2","distr1","10","50",0,0,"50",1476999272582,"268",1,12,"10",12,"10",0,"2","close","9375-7","50","268","339","323","268","10","10","2","10"
83,"distr1","distr2","target","50","50","50","48",1,"266",0,"50",1,"50",2,"51",36,"target","distr1","distr2","90","50",0,0,"50",1476999224857,"48",1,21,"25",65,"90",0,"71","far","9375-7","50","48","266","51","48","90","25","71","90"
19,"distr1","target","distr2","50","50","50","302",0,"286",1,"50",0,"50",0,"331",35,"distr1","distr2","target","26","50",0,0,"50",1476999213415,"286",0,7,"63",14,"16",1,"16","close","9375-7","50","286","286","302","331","63","26","16","16"
26,"target","distr1","distr2","50","50","50","5",0,"17",0,"50",0,"50",1,"277",34,"distr1","distr2","target","87","50",0,1,"50",1476999156263,"17",0,13,"8",33,"47",1,"47","split","9375-7","50","17","5","17","277","8","47","87","47"
11,"target","distr2","distr1","50","50","50","113",1,"121",0,"50",0,"50",1,"155",33,"target","distr1","distr2","28","50",0,1,"50",1476999105783,"113",1,10,"34",12,"28",0,"12","close","9375-7","50","113","121","113","155","34","28","12","28"
8,"distr1","target","distr2","50","50","50","349",1,"11",1,"50",0,"50",0,"6",32,"target","distr2","distr1","96","50",0,0,"50",1476999069809,"349",1,9,"96",6,"96",0,"68","close","9375-7","50","349","349","11","6","96","68","96","96"
15,"distr1","distr2","target","50","50","50","256",0,"15",0,"50",1,"50",2,"338",50,"distr2","distr1","target","12","50",0,0,"50",1476999605678,"15",0,13,"11",11,"2",1,"2","close","9375-7","50","15","256","338","15","2","11","12","2"
