"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
38,"target","distr2","distr1","50","50","50",1,"286",1,"229",0,"50",0,"50","2",42,"target","distr2","distr1","79","50",0,1,"50",1476503772198,"286",1,21,"65",44,"79",0,"63","far","9444-5","50","286","2","286","229","63","79","65","79"
65,"target","distr1","distr2","50","50","50",1,"186",2,"110",0,"50",0,"50","215",48,"distr1","target","distr2","94","50",1,1,"50",1476503868263,"215",0,39,"65",41,"65",0,"65","far","9444-5","50","215","186","215","110","65","65","94","65"
64,"target","distr2","distr1","50","50","50",1,"288",0,"18",0,"50",0,"50","109",43,"distr1","distr2","target","4","50",0,1,"50",1476503788699,"18",0,29,"61",45,"71",1,"71","far","9444-5","50","18","109","18","288","4","71","61","71"
32,"target","distr1","distr2","50","50","50",1,"98",0,"178",0,"50",0,"50","331",49,"distr2","distr1","target","71","50",0,1,"50",1476503881914,"178",0,61,"70",89,"46",1,"46","far","9444-5","50","178","331","178","98","71","46","70","46"
34,"distr1","target","distr2","50","50","50",0,"105",1,"29",1,"50",0,"50","181",24,"target","distr2","distr1","65","50",0,0,"50",1476503521829,"105",1,46,"4",28,"65",0,"53","far","9444-5","50","105","105","29","181","4","53","65","65"
50,"distr1","distr2","target","50","50","50",2,"28",0,"21",0,"50",1,"50","212",25,"distr1","distr2","target","74","50",0,0,"50",1476503533305,"21",0,10,"52",49,"97",1,"97","split","9444-5","50","21","212","28","21","97","74","52","97"
24,"distr2","distr1","target","50","50","50",2,"295",1,"255",0,"50",1,"50","31",26,"target","distr1","distr2","25","50",0,0,"50",1476503543164,"295",1,31,"13",47,"25",0,"87","far","9444-5","50","295","31","255","295","25","87","13","25"
41,"distr1","distr2","target","50","50","50",2,"263",0,"133",0,"50",1,"50","143",27,"distr2","distr1","target","12","50",0,0,"50",1476503556703,"133",0,5,"56",43,"41",1,"41","split","9444-5","50","133","263","143","133","41","56","12","41"
10,"distr1","target","distr2","50","50","50",0,"253",2,"269",1,"50",0,"50","240",20,"distr2","target","distr1","47","50",1,0,"50",1476503461090,"240",0,19,"25",10,"25",0,"96","close","9444-5","50","240","240","269","253","47","96","25","25"
41,"distr1","distr2","target","50","50","50",2,"154",2,"230",0,"50",1,"50","245",21,"distr2","target","distr1","13","50",1,0,"50",1476503479558,"245",0,14,"51",31,"51",0,"28","split","9444-5","50","245","154","230","245","51","28","13","51"
27,"target","distr2","distr1","50","50","50",1,"131",2,"177",0,"50",0,"50","142",22,"distr2","target","distr1","83","50",1,1,"50",1476503498744,"142",0,13,"19",32,"19",0,"33","split","9444-5","50","142","131","142","177","33","19","83","19"
17,"distr1","distr2","target","50","50","50",2,"194",1,"204",0,"50",1,"50","194",23,"target","distr1","distr2","97","50",0,0,"50",1476503512069,"194",1,15,"33",9,"97",0,"42","close","9444-5","50","194","204","194","194","97","33","42","97"
77,"distr1","distr2","target","50","50","50",2,"193",2,"90",0,"50",1,"50","237",46,"distr1","target","distr2","68","50",1,0,"50",1476503847989,"237",0,43,"66",49,"66",0,"67","far","9444-5","50","237","90","193","237","66","68","67","66"
17,"target","distr1","distr2","50","50","50",1,"203",0,"234",0,"50",0,"50","220",47,"distr2","distr1","target","31","50",0,1,"50",1476503860284,"234",0,7,"34",11,"21",1,"21","close","9444-5","50","234","220","234","203","31","21","34","21"
6,"target","distr1","distr2","50","50","50",1,"69",2,"110",0,"50",0,"50","101",44,"distr1","target","distr2","70","50",1,1,"50",1476503802665,"101",0,16,"45",15,"45",0,"60","close","9444-5","50","101","69","101","110","60","45","70","45"
11,"target","distr1","distr2","50","50","50",1,"51",1,"52",0,"50",0,"50","42",45,"target","distr1","distr2","40","50",0,1,"50",1476503824061,"51",1,7,"42",15,"40",0,"71","close","9444-5","50","51","42","51","52","71","40","42","40"
8,"distr2","distr1","target","50","50","50",2,"140",0,"143",0,"50",1,"50","108",28,"distr2","distr1","target","70","50",0,0,"50",1476503571618,"143",0,8,"41",11,"51",1,"51","close","9444-5","50","143","108","140","143","51","70","41","51"
68,"distr1","target","distr2","50","50","50",0,"137",0,"115",1,"50",0,"50","212",29,"distr1","distr2","target","69","50",0,0,"50",1476503595760,"115",0,9,"72",59,"89",1,"89","split","9444-5","50","115","115","137","212","72","69","89","89"
5,"target","distr2","distr1","50","50","50",1,"294",2,"323",0,"50",0,"50","324",40,"distr1","target","distr2","21","50",1,1,"50",1476503744463,"324",0,7,"31",11,"31",0,"47","close","9444-5","50","324","323","324","294","21","31","47","31"
73,"target","distr2","distr1","50","50","50",1,"170",1,"350",0,"50",0,"50","43",41,"target","distr1","distr2","63","50",0,1,"50",1476503762494,"170",1,38,"60",44,"63",0,"83","far","9444-5","50","170","350","170","43","60","63","83","63"
65,"target","distr2","distr1","50","50","50",1,"87",0,"204",0,"50",0,"50","222",1,"distr2","distr1","target","59","50",0,1,"50",1476503104826,"204",0,18,"27",57,"94",1,"94","split","9444-5","50","204","87","204","222","27","94","59","94"
53,"distr1","distr2","target","50","50","50",2,"53",1,"359",0,"50",1,"50","55",3,"target","distr1","distr2","90","50",0,0,"50",1476503138016,"53",1,12,"50",46,"90",0,"30","split","9444-5","50","53","359","55","53","90","50","30","90"
13,"distr1","distr2","target","50","50","50",2,"255",2,"246",0,"50",1,"50","270",2,"distr2","target","distr1","78","50",1,0,"50",1476503122210,"270",0,9,"42",14,"42",0,"33","close","9444-5","50","270","255","246","270","42","33","78","42"
26,"distr1","distr2","target","50","50","50",2,"99",2,"52",0,"50",1,"50","62",5,"distr1","target","distr2","10","50",1,0,"50",1476503247548,"62",0,6,"10",29,"10",0,"71","split","9444-5","50","62","52","99","62","10","10","71","10"
65,"target","distr1","distr2","50","50","50",1,"162",2,"5",0,"50",0,"50","129",4,"distr1","target","distr2","70","50",1,1,"50",1476503193634,"129",0,19,"92",56,"92",0,"24","split","9444-5","50","129","162","129","5","24","92","70","92"
60,"target","distr2","distr1","50","50","50",1,"332",2,"29",0,"50",0,"50","148",7,"distr1","target","distr2","91","50",1,1,"50",1476503273050,"148",0,91,"70",40,"70",0,"99","far","9444-5","50","148","29","148","332","91","70","99","70"
28,"distr2","target","distr1","50","50","50",0,"199",2,"136",1,"50",0,"50","24",6,"distr2","target","distr1","1","50",1,0,"50",1476503265555,"24",0,42,"68",21,"68",0,"18","far","9444-5","50","24","24","199","136","18","1","68","68"
91,"target","distr2","distr1","50","50","50",1,"338",2,"236",0,"50",0,"50","67",9,"distr1","target","distr2","38","50",1,1,"50",1476503321861,"67",0,71,"79",30,"79",0,"57","far","9444-5","50","67","236","67","338","38","79","57","79"
7,"distr2","target","distr1","50","50","50",0,"211",1,"226",1,"50",0,"50","214",8,"target","distr2","distr1","57","50",0,0,"50",1476503285870,"211",1,14,"93",10,"57",0,"59","close","9444-5","50","211","211","214","226","59","93","57","57"
80,"distr1","distr2","target","50","50","50",2,"134",2,"333",0,"50",1,"50","111",39,"distr1","target","distr2","20","50",1,0,"50",1476503733173,"111",0,14,"43",63,"43",0,"62","split","9444-5","50","111","333","134","111","43","20","62","43"
76,"distr2","distr1","target","50","50","50",2,"320",2,"171",0,"50",1,"50","107",38,"distr2","target","distr1","35","50",1,0,"50",1476503723205,"107",0,24,"49",43,"49",0,"30","far","9444-5","50","107","171","320","107","49","35","30","49"
13,"distr1","target","distr2","50","50","50",0,"307",2,"312",1,"50",0,"50","287",11,"distr1","target","distr2","11","50",1,0,"50",1476503348453,"287",0,19,"48",8,"48",0,"23","close","9444-5","50","287","287","307","312","23","11","48","48"
25,"distr2","distr1","target","50","50","50",2,"297",0,"276",0,"50",1,"50","194",10,"distr1","distr2","target","85","50",0,0,"50",1476503330418,"276",0,15,"25",27,"91",1,"91","split","9444-5","50","276","297","194","276","91","25","85","91"
85,"target","distr1","distr2","50","50","50",1,"279",1,"310",0,"50",0,"50","60",13,"target","distr2","distr1","44","50",0,1,"50",1476503369966,"279",1,10,"80",79,"44",0,"39","split","9444-5","50","279","310","279","60","80","44","39","44"
43,"distr2","distr1","target","50","50","50",2,"126",2,"281",0,"50",1,"50","242",12,"distr2","target","distr1","6","50",1,0,"50",1476503363503,"242",0,17,"60",35,"60",0,"42","split","9444-5","50","242","281","126","242","60","6","42","60"
96,"distr2","target","distr1","50","50","50",0,"350",0,"302",1,"50",0,"50","81",15,"distr1","distr2","target","37","50",0,0,"50",1476503388423,"302",0,27,"70",68,"91",1,"91","far","9444-5","50","302","302","81","350","37","70","91","91"
15,"target","distr2","distr1","50","50","50",1,"259",1,"343",0,"50",0,"50","317",14,"target","distr2","distr1","17","50",0,1,"50",1476503378003,"259",1,15,"34",12,"17",0,"19","close","9444-5","50","259","317","259","343","19","17","34","17"
47,"distr1","distr2","target","50","50","50",2,"133",1,"83",0,"50",1,"50","31",17,"target","distr2","distr1","62","50",0,0,"50",1476503418091,"133",1,11,"61",38,"62",0,"58","split","9444-5","50","133","31","83","133","62","58","61","62"
9,"distr1","distr2","target","50","50","50",2,"132",0,"141",0,"50",1,"50","108",16,"distr1","distr2","target","56","50",0,0,"50",1476503402121,"141",0,12,"69",7,"98",1,"98","close","9444-5","50","141","108","132","141","98","56","69","98"
49,"distr2","distr1","target","50","50","50",2,"17",1,"218",0,"50",1,"50","318",19,"target","distr1","distr2","66","50",0,0,"50",1476503447517,"17",1,37,"87",34,"66",0,"90","far","9444-5","50","17","318","218","17","66","90","87","66"
36,"distr1","target","distr2","50","50","50",0,"29",1,"166",1,"50",0,"50","257",18,"target","distr1","distr2","2","50",0,0,"50",1476503426904,"29",1,10,"6",41,"2",0,"83","split","9444-5","50","29","29","257","166","83","6","2","2"
8,"distr2","distr1","target","50","50","50",2,"248",1,"249",0,"50",1,"50","257",31,"target","distr1","distr2","84","50",0,0,"50",1476503632164,"248",1,19,"28",12,"84",0,"51","close","9444-5","50","248","257","249","248","84","51","28","84"
34,"distr2","target","distr1","50","50","50",0,"48",1,"126",1,"50",0,"50","260",30,"target","distr1","distr2","97","50",0,0,"50",1476503605451,"48",1,76,"44",63,"97",0,"57","far","9444-5","50","48","48","126","260","44","57","97","97"
79,"distr2","distr1","target","50","50","50",2,"331",0,"106",0,"50",1,"50","105",37,"distr2","distr1","target","32","50",0,0,"50",1476503715508,"106",0,8,"55",72,"78",1,"78","split","9444-5","50","106","105","331","106","78","32","55","78"
27,"target","distr1","distr2","50","50","50",1,"28",0,"335",0,"50",0,"50","312",36,"distr2","distr1","target","19","50",0,1,"50",1476503707471,"335",0,14,"64",38,"33",1,"33","split","9444-5","50","335","312","335","28","19","33","64","33"
18,"target","distr2","distr1","50","50","50",1,"163",0,"318",0,"50",0,"50","13",35,"distr2","distr1","target","1","50",0,1,"50",1476503687854,"318",0,14,"8",9,"13",1,"13","close","9444-5","50","318","163","318","13","8","13","1","13"
19,"target","distr1","distr2","50","50","50",1,"189",2,"300",0,"50",0,"50","267",34,"distr2","target","distr1","7","50",1,1,"50",1476503671610,"267",0,15,"10",17,"10",0,"29","close","9444-5","50","267","300","267","189","7","10","29","10"
54,"distr2","distr1","target","50","50","50",2,"176",1,"123",0,"50",1,"50","304",33,"target","distr2","distr1","74","50",0,0,"50",1476503661780,"176",1,28,"97",107,"74",0,"80","far","9444-5","50","176","123","304","176","74","97","80","74"
17,"distr1","distr2","target","50","50","50",2,"260",1,"261",0,"50",1,"50","205",32,"target","distr2","distr1","33","50",0,0,"50",1476503647279,"260",1,8,"19",18,"33",0,"20","close","9444-5","50","260","205","261","260","33","20","19","33"
18,"distr1","target","distr2","50","50","50",0,"33",1,"16",1,"50",0,"50","31",50,"target","distr1","distr2","71","50",0,0,"50",1476503890638,"33",1,13,"31",17,"71",0,"59","close","9444-5","50","33","33","31","16","59","31","71","71"
