"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
43,"target","distr1","distr2","50","50","50",1,"92",1,"350",0,"50",0,"50","186",42,"target","distr2","distr1","87","50",0,1,"50",1476480894157,"92",1,57,"79",57,"87",0,"13","far","9447-5","50","92","350","92","186","79","87","13","87"
12,"target","distr2","distr1","50","50","50",1,"23",0,"39",0,"50",0,"50","26",48,"distr1","distr2","target","18","50",0,1,"50",1476480977678,"39",0,16,"37",9,"42",1,"42","close","9447-5","50","39","26","39","23","18","42","37","42"
40,"distr2","distr1","target","50","50","50",2,"351",1,"229",0,"50",1,"50","3",43,"target","distr1","distr2","60","50",0,0,"50",1476480903283,"351",1,11,"73",47,"60",0,"74","split","9447-5","50","351","3","229","351","60","74","73","60"
6,"distr1","target","distr2","50","50","50",0,"51",2,"74",1,"50",0,"50","56",49,"distr2","target","distr1","43","50",1,0,"50",1476481002099,"56",0,11,"29",11,"29",0,"44","close","9447-5","50","56","56","74","51","43","44","29","29"
26,"target","distr1","distr2","50","50","50",1,"283",2,"219",0,"50",0,"50","288",24,"distr2","target","distr1","63","50",1,1,"50",1476480519508,"288",0,18,"5",25,"5",0,"32","split","9447-5","50","288","219","288","283","63","5","32","5"
17,"distr2","target","distr1","50","50","50",0,"257",1,"310",1,"50",0,"50","224",25,"target","distr1","distr2","19","50",0,0,"50",1476480547900,"257",1,9,"19",14,"19",0,"2","close","9447-5","50","257","257","310","224","19","2","19","19"
26,"target","distr1","distr2","50","50","50",1,"96",0,"189",0,"50",0,"50","266",26,"distr2","distr1","target","27","50",0,1,"50",1476480561480,"189",0,28,"38",52,"24",1,"24","far","9447-5","50","189","266","189","96","27","24","38","24"
7,"target","distr2","distr1","50","50","50",1,"285",2,"205",0,"50",0,"50","302",27,"distr2","target","distr1","53","50",1,1,"50",1476480574630,"302",0,19,"43",18,"43",0,"8","close","9447-5","50","302","285","302","205","8","43","53","43"
12,"distr2","distr1","target","50","50","50",2,"159",1,"285",0,"50",1,"50","354",20,"target","distr1","distr2","0","50",0,0,"50",1476480483666,"159",1,15,"14",10,"0",0,"7","close","9447-5","50","159","354","285","159","0","7","14","0"
17,"distr1","target","distr2","50","50","50",0,"26",1,"238",1,"50",0,"50","72",21,"target","distr1","distr2","14","50",0,0,"50",1476480493225,"26",1,13,"8",19,"14",0,"7","close","9447-5","50","26","26","72","238","7","8","14","14"
31,"distr2","distr1","target","50","50","50",2,"118",2,"179",0,"50",1,"50","186",22,"distr1","target","distr2","16","50",1,0,"50",1476480504180,"186",0,19,"4",28,"4",0,"77","split","9447-5","50","186","118","179","186","4","77","16","4"
66,"target","distr1","distr2","50","50","50",1,"169",2,"285",0,"50",0,"50","256",23,"distr2","target","distr1","86","50",1,1,"50",1476480512535,"256",0,16,"79",59,"79",0,"47","split","9447-5","50","256","285","256","169","86","79","47","79"
65,"distr1","target","distr2","50","50","50",0,"108",2,"232",1,"50",0,"50","266",46,"distr2","target","distr1","42","50",1,0,"50",1476480937209,"266",0,18,"80",55,"80",0,"32","split","9447-5","50","266","266","232","108","42","32","80","80"
31,"target","distr1","distr2","50","50","50",1,"319",1,"237",0,"50",0,"50","166",47,"target","distr1","distr2","84","50",0,1,"50",1476480968157,"319",1,52,"45",52,"84",0,"51","far","9447-5","50","319","166","319","237","51","84","45","84"
25,"target","distr2","distr1","50","50","50",1,"203",1,"39",0,"50",0,"50","309",44,"target","distr1","distr2","7","50",0,1,"50",1476480913629,"203",1,19,"68",53,"7",0,"33","split","9447-5","50","203","39","203","309","68","7","33","7"
9,"target","distr1","distr2","50","50","50",1,"125",2,"142",0,"50",0,"50","127",45,"distr2","target","distr1","48","50",1,1,"50",1476480925925,"127",0,15,"74",8,"74",0,"41","close","9447-5","50","127","142","127","125","48","74","41","74"
38,"target","distr2","distr1","50","50","50",1,"238",2,"350",0,"50",0,"50","183",28,"distr2","target","distr1","21","50",1,1,"50",1476480584727,"183",0,62,"59",39,"59",0,"98","far","9447-5","50","183","238","183","350","98","59","21","59"
46,"distr2","distr1","target","50","50","50",2,"34",0,"326",0,"50",1,"50","318",29,"distr2","distr1","target","68","50",0,0,"50",1476480599510,"326",0,9,"17",41,"36",1,"36","split","9447-5","50","326","318","34","326","36","68","17","36"
56,"target","distr2","distr1","50","50","50",1,"145",0,"38",0,"50",0,"50","260",40,"distr1","distr2","target","62","50",0,1,"50",1476480872680,"38",0,37,"38",59,"48",1,"48","far","9447-5","50","38","260","38","145","62","48","38","48"
56,"distr1","distr2","target","50","50","50",2,"0",0,"97",0,"50",1,"50","163",41,"distr2","distr1","target","68","50",0,0,"50",1476480883669,"97",0,15,"27",58,"24",1,"24","split","9447-5","50","97","0","163","97","24","27","68","24"
36,"distr2","distr1","target","50","50","50",2,"265",1,"329",0,"50",1,"50","181",1,"target","distr2","distr1","10","50",0,0,"50",1476480217359,"265",1,19,"44",55,"10",0,"42","split","9447-5","50","265","329","181","265","10","44","42","10"
44,"distr2","target","distr1","50","50","50",0,"354",1,"45",1,"50",0,"50","115",3,"target","distr2","distr1","10","50",0,0,"50",1476480279204,"354",1,30,"44",26,"10",0,"43","far","9447-5","50","354","354","115","45","43","44","10","10"
11,"distr2","target","distr1","50","50","50",0,"296",1,"289",1,"50",0,"50","277",2,"target","distr2","distr1","48","50",0,0,"50",1476480255819,"296",1,14,"70",19,"48",0,"18","close","9447-5","50","296","296","277","289","18","70","48","48"
17,"distr1","target","distr2","50","50","50",0,"267",1,"278",1,"50",0,"50","302",5,"target","distr2","distr1","61","50",0,0,"50",1476480311102,"267",1,7,"31",10,"61",0,"48","close","9447-5","50","267","267","278","302","31","48","61","61"
39,"distr2","distr1","target","50","50","50",2,"191",0,"17",0,"50",1,"50","133",4,"distr1","distr2","target","81","50",0,0,"50",1476480287620,"17",0,44,"38",38,"18",1,"18","far","9447-5","50","17","191","133","17","18","38","81","18"
69,"distr1","distr2","target","50","50","50",2,"67",1,"284",0,"50",1,"50","93",7,"target","distr1","distr2","64","50",0,0,"50",1476480334123,"67",1,13,"51",70,"64",0,"23","split","9447-5","50","67","284","93","67","64","51","23","64"
21,"distr1","distr2","target","50","50","50",2,"231",1,"21",0,"50",1,"50","214",6,"target","distr2","distr1","92","50",0,0,"50",1476480324071,"231",1,46,"62",38,"92",0,"28","far","9447-5","50","231","214","21","231","92","28","62","92"
25,"distr2","target","distr1","50","50","50",0,"22",1,"188",1,"50",0,"50","47",9,"target","distr1","distr2","57","50",0,0,"50",1476480357453,"22",1,26,"50",28,"57",0,"0","far","9447-5","50","22","22","188","47","50","0","57","57"
31,"distr2","target","distr1","50","50","50",0,"343",0,"286",1,"50",0,"50","163",8,"distr2","distr1","target","93","50",0,0,"50",1476480345057,"286",0,59,"76",83,"59",1,"59","far","9447-5","50","286","286","343","163","76","93","59","59"
8,"target","distr1","distr2","50","50","50",1,"241",2,"286",0,"50",0,"50","249",39,"distr2","target","distr1","55","50",1,1,"50",1476480859570,"249",0,15,"37",17,"37",0,"64","close","9447-5","50","249","286","249","241","55","37","64","37"
30,"distr1","target","distr2","50","50","50",0,"19",0,"139",1,"50",0,"50","85",38,"distr2","distr1","target","3","50",0,0,"50",1476480845571,"139",0,14,"16",21,"38",1,"38","split","9447-5","50","139","139","85","19","3","16","38","38"
8,"target","distr2","distr1","50","50","50",1,"278",1,"308",0,"50",0,"50","267",11,"target","distr2","distr1","35","50",0,1,"50",1476480377137,"278",1,14,"50",18,"35",0,"73","close","9447-5","50","278","267","278","308","73","35","50","35"
70,"distr1","target","distr2","50","50","50",0,"327",0,"20",1,"50",0,"50","158",10,"distr1","distr2","target","85","50",0,0,"50",1476480365079,"20",0,36,"92",95,"88",1,"88","far","9447-5","50","20","20","327","158","92","85","88","88"
10,"target","distr2","distr1","50","50","50",1,"279",0,"259",0,"50",0,"50","225",13,"distr2","distr1","target","44","50",0,1,"50",1476480399751,"259",0,18,"33",19,"61",1,"61","close","9447-5","50","259","279","259","225","33","61","44","61"
70,"distr2","distr1","target","50","50","50",2,"277",0,"71",0,"50",1,"50","289",12,"distr1","distr2","target","96","50",0,0,"50",1476480384607,"71",0,102,"16",23,"95",1,"95","far","9447-5","50","71","277","289","71","95","16","96","95"
7,"distr2","distr1","target","50","50","50",2,"234",0,"281",0,"50",1,"50","271",15,"distr1","distr2","target","66","50",0,0,"50",1476480422568,"281",0,18,"95",12,"96",1,"96","close","9447-5","50","281","234","271","281","96","95","66","96"
74,"distr2","distr1","target","50","50","50",2,"123",0,"231",0,"50",1,"50","287",14,"distr2","distr1","target","64","50",0,0,"50",1476480407040,"231",0,19,"44",92,"95",1,"95","split","9447-5","50","231","287","123","231","95","64","44","95"
15,"distr1","target","distr2","50","50","50",0,"149",2,"140",1,"50",0,"50","111",17,"distr2","target","distr1","51","50",1,0,"50",1476480452319,"111",0,10,"75",5,"75",0,"57","close","9447-5","50","111","111","140","149","51","57","75","75"
27,"distr2","target","distr1","50","50","50",0,"129",2,"74",1,"50",0,"50","103",16,"distr1","target","distr2","25","50",1,0,"50",1476480439817,"103",0,13,"8",21,"8",0,"59","split","9447-5","50","103","103","74","129","25","59","8","8"
32,"distr2","target","distr1","50","50","50",0,"172",0,"276",1,"50",0,"50","251",19,"distr2","distr1","target","3","50",0,0,"50",1476480475900,"276",0,11,"76",36,"85",1,"85","split","9447-5","50","276","276","172","251","76","3","85","85"
36,"distr1","target","distr2","50","50","50",0,"140",0,"157",1,"50",0,"50","56",18,"distr1","distr2","target","36","50",0,0,"50",1476480467920,"157",0,19,"6",22,"97",1,"97","split","9447-5","50","157","157","140","56","6","36","97","97"
23,"distr2","distr1","target","50","50","50",2,"45",2,"181",0,"50",1,"50","217",31,"distr1","target","distr2","36","50",1,0,"50",1476480649539,"217",0,49,"49",23,"49",0,"0","far","9447-5","50","217","45","181","217","49","0","36","49"
22,"distr2","target","distr1","50","50","50",0,"17",2,"246",1,"50",0,"50","317",30,"distr2","target","distr1","31","50",1,0,"50",1476480611744,"317",0,29,"16",44,"16",0,"66","far","9447-5","50","317","317","17","246","66","31","16","16"
8,"target","distr2","distr1","50","50","50",1,"177",0,"188",0,"50",0,"50","148",37,"distr2","distr1","target","34","50",0,1,"50",1476480833218,"188",0,12,"9",14,"28",1,"28","close","9447-5","50","188","177","188","148","9","28","34","28"
48,"distr1","target","distr2","50","50","50",0,"348",2,"111",1,"50",0,"50","209",36,"distr2","target","distr1","92","50",1,0,"50",1476480819584,"209",0,67,"74",89,"74",0,"89","far","9447-5","50","209","209","111","348","92","89","74","74"
5,"distr2","target","distr1","50","50","50",0,"205",2,"201",1,"50",0,"50","196",34,"distr1","target","distr2","61","50",1,0,"50",1476480758388,"196",0,10,"42",7,"42",0,"35","close","9447-5","50","196","196","201","205","61","35","42","42"
42,"distr1","distr2","target","50","50","50",2,"277",2,"174",0,"50",1,"50","25",33,"distr2","target","distr1","91","50",1,0,"50",1476480700707,"25",0,38,"18",53,"18",0,"63","far","9447-5","50","25","277","174","25","18","63","91","18"
36,"target","distr2","distr1","50","50","50",1,"217",2,"161",0,"50",0,"50","167",32,"distr2","target","distr1","52","50",1,1,"50",1476480678069,"167",0,17,"36",52,"36",0,"81","split","9447-5","50","167","217","167","161","81","36","52","36"
59,"target","distr2","distr1","50","50","50",1,"9",0,"43",0,"50",0,"50","315",50,"distr1","distr2","target","79","50",0,1,"50",1476481020713,"43",0,38,"32",33,"83",1,"83","far","9447-5","50","43","315","43","9","79","83","32","83"
