"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
10,"target","distr2","distr1","50","50","50",1,"116",0,"158",0,"50",0,"50","122",42,"distr1","target","distr2","50",0,1,"50",1476988720559,"158",0,10,"18",6,"38",1,"38","close","9487-1","50","158","116","158","122","18","38","27","27","38"
59,"target","distr2","distr1","50","50","50",1,"32",0,"30",0,"50",0,"50","117",48,"distr2","target","distr1","50",0,1,"50",1476988807434,"30",0,8,"99",50,"85",1,"85","split","9487-1","50","30","117","30","32","56","85","99","56","85"
51,"target","distr1","distr2","50","50","50",1,"22",1,"230",0,"50",0,"50","35",43,"distr1","distr2","target","50",0,1,"50",1476988728796,"22",1,15,"36",55,"61",0,"62","split","9487-1","50","22","35","22","230","62","61","36","61","61"
51,"target","distr1","distr2","50","50","50",1,"281",1,"287",0,"50",0,"50","183",49,"distr2","distr1","target","50",0,1,"50",1476988833987,"281",1,7,"68",50,"52",0,"34","split","9487-1","50","281","287","281","183","68","52","34","52","52"
70,"target","distr2","distr1","50","50","50",1,"167",1,"235",0,"50",0,"50","155",24,"distr1","distr2","target","50",0,1,"50",1476988498666,"167",1,31,"11",43,"96",0,"88","far","9487-1","50","167","235","167","155","11","96","88","96","96"
19,"target","distr1","distr2","50","50","50",1,"69",2,"99",0,"50",0,"50","62",25,"target","distr2","distr1","50",1,1,"50",1476988506462,"62",0,16,"94",16,"94",0,"87","close","9487-1","50","62","69","62","99","87","94","51","51","94"
54,"distr1","distr2","target","50","50","50",2,"14",1,"178",0,"50",1,"50","91",26,"distr2","distr1","target","50",0,0,"50",1476988513326,"14",1,64,"32",29,"80",0,"77","far","9487-1","50","14","91","178","14","80","77","32","80","80"
48,"target","distr1","distr2","50","50","50",1,"358",0,"60",0,"50",0,"50","167",27,"distr1","target","distr2","50",0,1,"50",1476988522242,"60",0,26,"63",72,"28",1,"28","far","9487-1","50","60","167","60","358","71","28","63","71","28"
25,"distr2","target","distr1","50","50","50",0,"163",2,"290",1,"50",0,"50","301",20,"target","distr2","distr1","50",1,0,"50",1476988450842,"301",0,41,"9",51,"9",0,"86","far","9487-1","50","301","301","290","163","48","86","9","48","9"
7,"distr2","target","distr1","50","50","50",0,"57",0,"74",1,"50",0,"50","67",21,"distr1","target","distr2","50",0,0,"50",1476988464708,"74",0,16,"62",13,"27",1,"27","close","9487-1","50","74","74","57","67","62","33","27","33","27"
44,"target","distr2","distr1","50","50","50",1,"160",2,"308",0,"50",0,"50","35",22,"target","distr1","distr2","50",1,1,"50",1476988474569,"35",0,27,"57",36,"57",0,"1","far","9487-1","50","35","160","35","308","1","57","76","76","57"
37,"target","distr1","distr2","50","50","50",1,"265",0,"227",0,"50",0,"50","171",23,"distr2","target","distr1","50",0,1,"50",1476988483324,"227",0,12,"18",36,"64",1,"64","split","9487-1","50","227","265","227","171","18","64","42","42","64"
81,"target","distr2","distr1","50","50","50",1,"325",1,"318",0,"50",0,"50","68",46,"distr2","distr1","target","50",0,1,"50",1476988790802,"325",1,5,"72",82,"70",0,"56","split","9487-1","50","325","68","325","318","56","70","72","70","70"
47,"distr2","distr1","target","50","50","50",2,"6",0,"243",0,"50",1,"50","50",47,"distr1","target","distr2","50",0,0,"50",1476988798024,"243",0,90,"84",49,"86",1,"86","far","9487-1","50","243","50","6","243","86","64","84","64","86"
15,"target","distr2","distr1","50","50","50",1,"188",2,"192",0,"50",0,"50","180",44,"target","distr2","distr1","50",1,1,"50",1476988758089,"180",0,11,"69",5,"69",0,"72","close","9487-1","50","180","192","180","188","64","69","72","64","69"
61,"distr1","target","distr2","50","50","50",0,"293",0,"267",1,"50",0,"50","70",45,"distr2","target","distr1","50",0,0,"50",1476988769073,"267",0,13,"30",71,"31",1,"31","split","9487-1","50","267","267","293","70","30","61","31","61","31"
87,"distr1","target","distr2","50","50","50",0,"195",2,"318",1,"50",0,"50","142",28,"target","distr2","distr1","50",1,0,"50",1476988528654,"142",0,41,"61",52,"61",0,"51","far","9487-1","50","142","142","195","318","51","55","61","55","61"
32,"target","distr1","distr2","50","50","50",1,"253",2,"124",0,"50",0,"50","135",29,"target","distr2","distr1","50",1,1,"50",1476988537873,"135",0,75,"90",46,"90",0,"10","far","9487-1","50","135","253","135","124","10","90","61","61","90"
32,"distr2","target","distr1","50","50","50",0,"159",2,"7",1,"50",0,"50","311",40,"target","distr1","distr2","50",1,0,"50",1476988696213,"311",0,9,"3",38,"3",0,"13","split","9487-1","50","311","311","159","7","13","28","3","28","3"
8,"distr2","target","distr1","50","50","50",0,"256",2,"353",1,"50",0,"50","282",41,"target","distr1","distr2","50",1,0,"50",1476988705688,"282",0,11,"11",17,"11",0,"15","close","9487-1","50","282","282","256","353","15","18","11","18","11"
5,"target","distr2","distr1","50","50","50",1,"346",1,"340",0,"50",0,"50","322",1,"distr1","distr2","target","50",0,1,"50",1476988212965,"346",1,11,"42",10,"37",0,"52","close","9487-1","50","346","340","346","322","42","37","52","37","37"
29,"distr2","distr1","target","50","50","50",2,"3",2,"52",0,"50",1,"50","112",3,"target","distr2","distr1","50",1,0,"50",1476988239756,"112",0,82,"97",46,"97",0,"49","far","9487-1","50","112","3","52","112","97","49","54","54","97"
6,"distr2","distr1","target","50","50","50",2,"215",2,"262",0,"50",1,"50","207",2,"target","distr2","distr1","50",1,0,"50",1476988231160,"207",0,13,"2",12,"2",0,"4","close","9487-1","50","207","215","262","207","2","4","23","23","2"
70,"target","distr2","distr1","50","50","50",1,"256",0,"231",0,"50",0,"50","74",5,"distr2","target","distr1","50",0,1,"50",1476988273145,"231",0,10,"23",63,"78",1,"78","split","9487-1","50","231","74","231","256","41","78","23","41","78"
19,"target","distr1","distr2","50","50","50",1,"162",0,"124",0,"50",0,"50","153",4,"distr1","target","distr2","50",0,1,"50",1476988264048,"124",0,11,"64",8,"38",1,"38","close","9487-1","50","124","153","124","162","92","38","64","92","38"
25,"distr2","target","distr1","50","50","50",0,"297",2,"88",1,"50",0,"50","157",7,"target","distr2","distr1","50",1,0,"50",1476988298722,"157",0,41,"34",73,"34",0,"70","far","9487-1","50","157","157","88","297","20","70","34","20","34"
14,"target","distr2","distr1","50","50","50",1,"216",2,"31",0,"50",0,"50","69",6,"target","distr1","distr2","50",1,1,"50",1476988287628,"69",0,6,"4",12,"4",0,"5","close","9487-1","50","69","216","69","31","5","4","10","10","4"
27,"target","distr1","distr2","50","50","50",1,"138",2,"212",0,"50",0,"50","276",9,"target","distr2","distr1","50",1,1,"50",1476988317830,"276",0,44,"3",66,"3",0,"84","far","9487-1","50","276","138","276","212","84","3","93","93","3"
28,"distr1","distr2","target","50","50","50",2,"80",1,"26",0,"50",1,"50","140",8,"distr2","distr1","target","50",0,0,"50",1476988310176,"80",1,23,"68",48,"8",0,"41","far","9487-1","50","80","140","26","80","8","41","68","8","8"
18,"target","distr1","distr2","50","50","50",1,"233",0,"287",0,"50",0,"50","255",39,"distr1","target","distr2","50",0,1,"50",1476988688721,"287",0,15,"30",18,"65",1,"65","close","9487-1","50","287","255","287","233","99","65","30","99","65"
18,"target","distr2","distr1","50","50","50",1,"101",1,"158",0,"50",0,"50","47",38,"distr2","distr1","target","50",0,1,"50",1476988677688,"101",1,18,"13",13,"28",0,"8","close","9487-1","50","101","47","101","158","8","28","13","28","28"
61,"distr1","target","distr2","50","50","50",0,"115",0,"277",1,"50",0,"50","321",11,"distr1","target","distr2","50",0,0,"50",1476988335332,"277",0,18,"6",54,"27",1,"27","split","9487-1","50","277","277","321","115","91","6","27","91","27"
56,"target","distr1","distr2","50","50","50",1,"44",2,"226",0,"50",0,"50","264",10,"target","distr1","distr2","50",1,1,"50",1476988325562,"264",0,14,"33",61,"33",0,"62","split","9487-1","50","264","226","264","44","41","33","62","41","33"
30,"distr2","distr1","target","50","50","50",2,"68",1,"11",0,"50",1,"50","177",13,"distr1","distr2","target","50",0,0,"50",1476988359427,"68",1,26,"54",48,"15",0,"29","far","9487-1","50","68","177","11","68","15","29","54","15","15"
51,"distr2","distr1","target","50","50","50",2,"148",2,"261",0,"50",1,"50","88",12,"target","distr2","distr1","50",1,0,"50",1476988349263,"88",0,13,"92",47,"92",0,"9","split","9487-1","50","88","148","261","88","92","9","88","88","92"
62,"distr1","distr2","target","50","50","50",2,"139",0,"106",0,"50",1,"50","260",15,"distr2","target","distr1","50",0,0,"50",1476988381521,"106",0,18,"70",74,"34",1,"34","split","9487-1","50","106","260","139","106","34","89","70","89","34"
69,"distr2","target","distr1","50","50","50",0,"58",1,"232",1,"50",0,"50","106",14,"distr1","distr2","target","50",0,0,"50",1476988368569,"58",1,14,"27",58,"31",0,"59","split","9487-1","50","58","58","232","106","27","59","31","31","31"
21,"distr2","target","distr1","50","50","50",0,"300",0,"220",1,"50",0,"50","227",17,"distr1","target","distr2","50",0,0,"50",1476988397369,"220",0,8,"27",21,"15",1,"15","split","9487-1","50","220","220","300","227","27","32","15","32","15"
16,"target","distr2","distr1","50","50","50",1,"228",1,"268",0,"50",0,"50","253",16,"distr2","distr1","target","50",0,1,"50",1476988388659,"228",1,17,"19",5,"61",0,"25","close","9487-1","50","228","253","228","268","25","61","19","61","61"
61,"distr2","target","distr1","50","50","50",0,"25",1,"80",1,"50",0,"50","104",19,"distr2","distr1","target","50",0,0,"50",1476988438189,"25",1,34,"96",28,"67",0,"21","far","9487-1","50","25","25","104","80","21","96","67","67","67"
8,"target","distr2","distr1","50","50","50",1,"214",0,"229",0,"50",0,"50","251",18,"distr2","target","distr1","50",0,1,"50",1476988429555,"229",0,11,"33",17,"31",1,"31","close","9487-1","50","229","251","229","214","75","31","33","75","31"
22,"distr2","distr1","target","50","50","50",2,"262",0,"232",0,"50",1,"50","315",31,"distr1","target","distr2","50",0,0,"50",1476988555630,"232",0,29,"78",25,"21",1,"21","far","9487-1","50","232","315","262","232","21","86","78","86","21"
13,"target","distr1","distr2","50","50","50",1,"269",1,"259",0,"50",0,"50","7",30,"distr2","distr1","target","50",0,1,"50",1476988546868,"269",1,13,"6",6,"11",0,"1","close","9487-1","50","269","259","269","7","6","11","1","11","11"
13,"distr1","target","distr2","50","50","50",0,"132",1,"138",1,"50",0,"50","165",37,"distr2","distr1","target","50",0,0,"50",1476988669187,"132",1,15,"59",19,"41",0,"86","close","9487-1","50","132","132","138","165","59","86","41","41","41"
26,"distr1","target","distr2","50","50","50",0,"88",2,"40",1,"50",0,"50","339",36,"target","distr1","distr2","50",1,0,"50",1476988647762,"339",0,33,"0",31,"0",0,"89","far","9487-1","50","339","339","40","88","32","89","0","32","0"
9,"distr2","target","distr1","50","50","50",0,"247",2,"219",1,"50",0,"50","210",35,"target","distr2","distr1","50",1,0,"50",1476988638721,"210",0,17,"43",18,"43",0,"66","close","9487-1","50","210","210","219","247","14","66","43","14","43"
22,"distr1","distr2","target","50","50","50",2,"83",1,"52",0,"50",1,"50","119",34,"distr2","distr1","target","50",0,0,"50",1476988622484,"83",1,17,"54",23,"14",0,"41","split","9487-1","50","83","119","52","83","14","41","54","14","14"
11,"distr2","target","distr1","50","50","50",0,"179",0,"72",1,"50",0,"50","287",33,"distr1","target","distr2","50",0,0,"50",1476988605812,"72",0,19,"4",17,"8",1,"8","close","9487-1","50","72","72","179","287","4","9","8","9","8"
24,"distr1","distr2","target","50","50","50",2,"129",1,"69",0,"50",1,"50","300",32,"distr1","distr2","target","50",0,0,"50",1476988575726,"129",1,81,"69",90,"30",0,"71","far","9487-1","50","129","69","300","129","30","69","71","30","30"
22,"distr2","distr1","target","50","50","50",2,"308",0,"314",0,"50",1,"50","12",50,"distr2","target","distr1","50",0,0,"50",1476988843483,"314",0,13,"9",31,"31",1,"31","split","9487-1","50","314","308","12","314","31","9","83","83","31"
