"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
40,"target","distr2","distr1","50","50","50",1,"121",2,"183",0,"50",0,"50","68","68",42,"distr1","target","distr2","80","50",1,"50",1476471539570,1,0,17,"78",36,"78",0,"54","split","9520-5","50","68","183","68","121","80","78","54","78"
11,"distr2","target","distr1","50","50","50",0,"107",0,"101",1,"50",0,"50","101","87",48,"distr1","distr2","target","31","50",0,"50",1476471647813,0,0,9,"7",18,"17",1,"17","close","9520-5","50","101","101","87","107","31","7","17","17"
8,"distr1","distr2","target","50","50","50",2,"148",2,"132",0,"50",1,"50","139","139",43,"distr1","target","distr2","83","50",0,"50",1476471559711,1,0,5,"67",7,"67",0,"87","close","9520-5","50","139","132","148","139","67","83","87","67"
55,"distr1","distr2","target","50","50","50",2,"19",2,"203",0,"50",1,"50","189","189",49,"distr2","target","distr1","74","50",0,"50",1476471656824,1,0,21,"96",49,"96",0,"49","far","9520-5","50","189","19","203","189","96","49","74","96"
48,"distr2","distr1","target","50","50","50",2,"238",0,"156",0,"50",1,"50","156","175",24,"distr2","distr1","target","15","50",0,"50",1476471143846,0,0,16,"63",40,"77",1,"77","split","9520-5","50","156","175","238","156","77","15","63","77"
56,"distr1","target","distr2","50","50","50",0,"117",1,"158",1,"50",0,"50","117","348",25,"target","distr2","distr1","31","50",0,"50",1476471153114,0,1,19,"27",70,"31",0,"88","split","9520-5","50","117","117","158","348","27","88","31","31"
36,"target","distr2","distr1","50","50","50",1,"336",2,"17",0,"50",0,"50","36","36",26,"distr2","target","distr1","63","50",1,"50",1476471163866,1,0,16,"20",25,"20",0,"40","split","9520-5","50","36","336","36","17","40","20","63","20"
26,"distr2","distr1","target","50","50","50",2,"293",1,"241",0,"50",1,"50","293","138",27,"target","distr1","distr2","98","50",0,"50",1476471173687,0,1,58,"57",59,"98",0,"33","far","9520-5","50","293","138","241","293","98","33","57","98"
57,"distr1","distr2","target","50","50","50",2,"301",2,"157",0,"50",1,"50","288","288",20,"distr1","target","distr2","73","50",0,"50",1476471048166,1,0,11,"45",56,"45",0,"64","split","9520-5","50","288","157","301","288","45","73","64","45"
22,"distr2","target","distr1","50","50","50",0,"104",1,"58",1,"50",0,"50","104","203",21,"target","distr2","distr1","18","50",0,"50",1476471067713,0,1,30,"7",43,"18",0,"80","far","9520-5","50","104","104","203","58","80","7","18","18"
42,"target","distr2","distr1","50","50","50",1,"320",1,"90",0,"50",0,"50","320","301",22,"target","distr1","distr2","57","50",1,"50",1476471078913,0,1,7,"49",44,"57",0,"6","split","9520-5","50","320","90","320","301","49","57","6","57"
10,"distr1","distr2","target","50","50","50",2,"278",1,"315",0,"50",1,"50","278","286",23,"target","distr2","distr1","38","50",0,"50",1476471104519,0,1,12,"79",17,"38",0,"27","close","9520-5","50","278","286","315","278","38","27","79","38"
34,"target","distr1","distr2","50","50","50",1,"303",2,"99",0,"50",0,"50","146","146",46,"distr2","target","distr1","28","50",1,"50",1476471603036,1,0,23,"13",75,"13",0,"50","far","9520-5","50","146","99","146","303","28","13","50","13"
6,"distr1","target","distr2","50","50","50",0,"254",2,"244",1,"50",0,"50","227","227",47,"distr1","target","distr2","93","50",0,"50",1476471611543,1,0,11,"75",8,"75",0,"53","close","9520-5","50","227","227","254","244","53","93","75","75"
9,"distr2","target","distr1","50","50","50",0,"113",2,"162",1,"50",0,"50","149","149",44,"distr1","target","distr2","67","50",0,"50",1476471583556,1,0,9,"76",17,"76",0,"99","close","9520-5","50","149","149","162","113","67","99","76","76"
13,"distr1","distr2","target","50","50","50",2,"266",2,"256",0,"50",1,"50","229","229",45,"distr2","target","distr1","49","50",0,"50",1476471592682,1,0,10,"42",12,"42",0,"23","close","9520-5","50","229","266","256","229","42","23","49","42"
71,"distr1","distr2","target","50","50","50",2,"140",0,"147",0,"50",1,"50","147","337",28,"distr1","distr2","target","23","50",0,"50",1476471194001,0,0,9,"47",60,"43",1,"43","split","9520-5","50","147","337","140","147","43","23","47","43"
19,"distr2","distr1","target","50","50","50",2,"345",0,"275",0,"50",1,"50","275","326",29,"distr1","distr2","target","30","50",0,"50",1476471224541,0,0,19,"74",14,"28",1,"28","close","9520-5","50","275","345","326","275","28","74","30","28"
11,"target","distr1","distr2","50","50","50",1,"217",0,"236",0,"50",0,"50","236","272",40,"distr1","distr2","target","32","50",1,"50",1476471516724,0,0,12,"36",19,"39",1,"39","close","9520-5","50","236","217","236","272","36","39","32","39"
17,"target","distr1","distr2","50","50","50",1,"213",0,"235",0,"50",0,"50","235","226",41,"distr2","distr1","target","87","50",1,"50",1476471529910,0,0,15,"62",12,"18",1,"18","close","9520-5","50","235","226","235","213","87","18","62","18"
47,"target","distr1","distr2","50","50","50",1,"90",2,"309",0,"50",0,"50","156","156",1,"distr1","target","distr2","57","50",1,"50",1476470784518,1,0,17,"94",47,"94",0,"6","split","9520-5","50","156","90","156","309","6","94","57","94"
53,"distr1","target","distr2","50","50","50",0,"83",2,"352",1,"50",0,"50","90","90",3,"distr1","target","distr2","46","50",0,"50",1476470803724,1,0,17,"99",40,"99",0,"8","split","9520-5","50","90","90","83","352","8","46","99","99"
75,"distr2","distr1","target","50","50","50",2,"16",0,"186",0,"50",1,"50","186","339",2,"distr1","distr2","target","44","50",0,"50",1476470796415,0,0,47,"90",21,"59",1,"59","far","9520-5","50","186","16","339","186","59","90","44","59"
77,"distr2","distr1","target","50","50","50",2,"238",0,"90",0,"50",1,"50","90","147",5,"distr2","distr1","target","97","50",0,"50",1476470823710,0,0,13,"79",74,"56",1,"56","split","9520-5","50","90","147","238","90","56","97","79","56"
27,"target","distr1","distr2","50","50","50",1,"130",0,"287",0,"50",0,"50","287","236",4,"distr1","distr2","target","54","50",1,"50",1476470815046,0,0,49,"93",70,"19",1,"19","far","9520-5","50","287","130","287","236","93","19","54","19"
9,"target","distr2","distr1","50","50","50",1,"317",2,"347",0,"50",0,"50","335","335",7,"distr2","target","distr1","51","50",1,"50",1476470849292,1,0,9,"52",17,"52",0,"56","close","9520-5","50","335","317","335","347","56","52","51","52"
97,"distr2","target","distr1","50","50","50",0,"112",2,"291",1,"50",0,"50","126","126",6,"distr1","target","distr2","81","50",0,"50",1476470833838,1,0,9,"55",105,"55",0,"69","split","9520-5","50","126","126","291","112","81","69","55","55"
68,"distr1","target","distr2","50","50","50",0,"257",1,"117",1,"50",0,"50","257","264",9,"target","distr1","distr2","48","50",0,"50",1476470890257,0,1,11,"28",59,"48",0,"66","split","9520-5","50","257","257","264","117","66","28","48","48"
35,"distr2","target","distr1","50","50","50",0,"315",2,"204",1,"50",0,"50","166","166",8,"distr1","target","distr2","53","50",0,"50",1476470878641,1,0,62,"82",25,"82",0,"12","far","9520-5","50","166","166","204","315","53","12","82","82"
29,"target","distr1","distr2","50","50","50",1,"91",0,"229",0,"50",0,"50","229","71",39,"distr1","distr2","target","61","50",1,"50",1476471484907,0,0,45,"17",21,"9",1,"9","far","9520-5","50","229","91","229","71","17","9","61","9"
60,"distr1","target","distr2","50","50","50",0,"354",0,"115",1,"50",0,"50","115","241",38,"distr1","distr2","target","32","50",0,"50",1476471467135,0,0,69,"27",28,"62",1,"62","far","9520-5","50","115","115","354","241","27","32","62","62"
14,"distr2","target","distr1","50","50","50",0,"257",2,"199",1,"50",0,"50","248","248",11,"distr2","target","distr1","1","50",0,"50",1476470924318,1,0,18,"13",11,"13",0,"15","close","9520-5","50","248","248","257","199","15","1","13","13"
14,"distr1","target","distr2","50","50","50",0,"284",2,"266",1,"50",0,"50","243","243",10,"distr2","target","distr1","36","50",0,"50",1476470905183,1,0,11,"39",13,"39",0,"67","close","9520-5","50","243","243","266","284","36","67","39","39"
43,"distr1","target","distr2","50","50","50",0,"217",1,"314",1,"50",0,"50","217","345",13,"target","distr2","distr1","33","50",0,"50",1476470948620,0,1,26,"91",25,"33",0,"27","far","9520-5","50","217","217","314","345","91","27","33","33"
47,"distr2","target","distr1","50","50","50",0,"230",0,"51",1,"50",0,"50","51","291",12,"distr1","distr2","target","14","50",0,"50",1476470937868,0,0,25,"93",27,"9",1,"9","far","9520-5","50","51","51","291","230","14","93","9","9"
13,"distr2","target","distr1","50","50","50",0,"280",1,"251",1,"50",0,"50","280","248",15,"target","distr1","distr2","85","50",0,"50",1476470971007,0,1,15,"75",6,"85",0,"54","close","9520-5","50","280","280","251","248","75","54","85","85"
56,"distr1","distr2","target","50","50","50",2,"54",2,"5",0,"50",1,"50","200","200",14,"distr1","target","distr2","39","50",0,"50",1476470954887,1,0,53,"76",45,"76",0,"94","far","9520-5","50","200","5","54","200","76","39","94","76"
40,"target","distr1","distr2","50","50","50",1,"64",0,"354",0,"50",0,"50","354","215",17,"distr1","distr2","target","51","50",1,"50",1476470993642,0,0,58,"75",70,"47",1,"47","far","9520-5","50","354","64","354","215","75","47","51","47"
13,"distr2","target","distr1","50","50","50",0,"74",0,"121",1,"50",0,"50","121","74",16,"distr1","distr2","target","42","50",0,"50",1476470981927,0,0,19,"85",15,"86",1,"86","close","9520-5","50","121","121","74","74","42","85","86","86"
27,"distr1","distr2","target","50","50","50",2,"37",1,"216",0,"50",1,"50","37","11",19,"target","distr1","distr2","36","50",0,"50",1476471037470,0,1,28,"90",35,"36",0,"7","far","9520-5","50","37","216","11","37","36","90","7","36"
37,"distr2","target","distr1","50","50","50",0,"8",0,"193",1,"50",0,"50","193","146",18,"distr2","distr1","target","95","50",0,"50",1476471002789,0,0,23,"33",64,"8",1,"8","far","9520-5","50","193","193","8","146","33","95","8","8"
19,"target","distr2","distr1","50","50","50",1,"224",1,"246",0,"50",0,"50","224","277",31,"target","distr2","distr1","66","50",1,"50",1476471292277,0,1,9,"94",15,"66",0,"37","close","9520-5","50","224","277","224","246","37","66","94","66"
56,"target","distr2","distr1","50","50","50",1,"246",0,"216",0,"50",0,"50","216","150",30,"distr1","distr2","target","5","50",1,"50",1476471260206,0,0,16,"96",45,"37",1,"37","split","9520-5","50","216","150","216","246","5","37","96","37"
54,"target","distr2","distr1","50","50","50",1,"193",0,"295",0,"50",0,"50","295","327",37,"distr2","distr1","target","95","50",1,"50",1476471455511,0,0,16,"64",68,"86",1,"86","split","9520-5","50","295","193","295","327","64","86","95","86"
55,"distr2","target","distr1","50","50","50",0,"85",0,"266",1,"50",0,"50","266","37",36,"distr1","distr2","target","41","50",0,"50",1476471432559,0,0,67,"81",33,"27",1,"27","far","9520-5","50","266","266","37","85","41","81","27","27"
6,"target","distr2","distr1","50","50","50",1,"85",0,"160",0,"50",0,"50","160","149",35,"distr1","distr2","target","78","50",1,"50",1476471361235,0,0,19,"85",14,"99",1,"99","close","9520-5","50","160","149","160","85","78","99","85","99"
24,"distr1","distr2","target","50","50","50",2,"177",2,"86",0,"50",1,"50","67","67",34,"distr2","target","distr1","3","50",0,"50",1476471351355,1,0,9,"29",28,"29",0,"40","split","9520-5","50","67","177","86","67","29","40","3","29"
28,"target","distr1","distr2","50","50","50",1,"54",0,"224",0,"50",0,"50","224","354",33,"distr1","distr2","target","36","50",1,"50",1476471340374,0,0,51,"24",40,"30",1,"30","far","9520-5","50","224","54","224","354","24","30","36","30"
44,"target","distr1","distr2","50","50","50",1,"20",0,"237",0,"50",0,"50","237","203",32,"distr2","distr1","target","53","50",1,"50",1476471305022,0,0,17,"21",38,"33",1,"33","split","9520-5","50","237","203","237","20","53","33","21","33"
32,"distr1","distr2","target","50","50","50",2,"64",0,"50",0,"50",1,"50","50","348",50,"distr1","distr2","target","42","50",0,"50",1476471667075,0,0,11,"15",42,"30",1,"30","split","9520-5","50","50","348","64","50","30","42","15","30"
