"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
19,"distr2","distr1","target","50","50","50","245",0,"340",0,"50",1,"50",2,"270",42,"distr1","target","distr2","50",0,0,"50",1476990574872,"340",0,17,"27",15,"28",1,"28","close","9629-5","50","340","270","245","340","28","8","27","8","28"
69,"distr2","distr1","target","50","50","50","111",0,"114",0,"50",1,"50",2,"352",48,"distr2","target","distr1","50",0,0,"50",1476990655672,"114",0,6,"29",64,"70",1,"70","split","9629-5","50","114","111","352","114","70","29","51","51","70"
60,"distr1","distr2","target","50","50","50","170",1,"233",0,"50",1,"50",2,"52",43,"distr1","distr2","target","50",0,0,"50",1476990588294,"170",1,37,"66",73,"97",0,"47","far","9629-5","50","170","233","52","170","97","66","47","97","97"
61,"target","distr1","distr2","50","50","50","64",1,"33",0,"50",0,"50",1,"274",49,"distr2","distr1","target","50",0,1,"50",1476990662984,"64",1,30,"64",63,"17",0,"98","far","9629-5","50","64","33","64","274","64","17","98","17","17"
28,"distr2","distr1","target","50","50","50","129",2,"73",0,"50",1,"50",2,"54",24,"target","distr1","distr2","50",1,0,"50",1476990362520,"54",0,18,"48",32,"48",0,"14","split","9629-5","50","54","73","129","54","48","99","14","99","48"
63,"target","distr2","distr1","50","50","50","304",0,"76",0,"50",0,"50",1,"226",25,"distr1","target","distr2","50",0,1,"50",1476990371648,"76",0,44,"33",30,"18",1,"18","far","9629-5","50","76","304","76","226","33","18","80","80","18"
47,"target","distr1","distr2","50","50","50","96",2,"207",0,"50",0,"50",1,"324",26,"target","distr2","distr1","50",1,1,"50",1476990378048,"324",0,91,"78",57,"78",0,"43","far","9629-5","50","324","96","324","207","43","78","68","68","78"
29,"distr2","target","distr1","50","50","50","222",1,"201",1,"50",0,"50",0,"345",27,"distr2","distr1","target","50",0,0,"50",1476990384294,"222",1,15,"74",51,"2",0,"32","split","9629-5","50","222","222","345","201","32","74","2","2","2"
26,"distr2","target","distr1","50","50","50","307",1,"260",1,"50",0,"50",0,"352",20,"distr2","distr1","target","50",0,0,"50",1476990320564,"307",1,19,"68",30,"46",0,"13","split","9629-5","50","307","307","352","260","13","68","46","46","46"
46,"target","distr2","distr1","50","50","50","356",1,"47",0,"50",0,"50",1,"0",21,"distr1","distr2","target","50",0,1,"50",1476990325965,"356",1,15,"17",36,"53",0,"55","split","9629-5","50","356","47","356","0","17","53","55","53","53"
11,"distr1","distr2","target","50","50","50","232",2,"260",0,"50",1,"50",2,"258",22,"target","distr2","distr1","50",1,0,"50",1476990337063,"258",0,8,"46",16,"46",0,"24","close","9629-5","50","258","260","232","258","46","60","24","60","46"
36,"distr2","distr1","target","50","50","50","159",0,"164",0,"50",1,"50",2,"187",23,"distr1","target","distr2","50",0,0,"50",1476990350306,"164",0,11,"23",34,"5",1,"5","split","9629-5","50","164","187","159","164","5","97","23","97","5"
49,"distr1","distr2","target","50","50","50","220",1,"18",0,"50",1,"50",2,"53",46,"distr1","distr2","target","50",0,0,"50",1476990637337,"220",1,52,"27",36,"52",0,"92","far","9629-5","50","220","18","53","220","52","27","92","52","52"
27,"distr2","target","distr1","50","50","50","120",1,"91",1,"50",0,"50",0,"172",47,"distr2","distr1","target","50",0,0,"50",1476990643704,"120",1,17,"46",22,"75",0,"33","split","9629-5","50","120","120","172","91","33","46","75","75","75"
58,"target","distr2","distr1","50","50","50","299",1,"163",0,"50",0,"50",1,"321",44,"distr1","distr2","target","50",0,1,"50",1476990610444,"299",1,14,"67",64,"93",0,"80","split","9629-5","50","299","163","299","321","67","93","80","93","93"
7,"distr2","distr1","target","50","50","50","280",0,"271",0,"50",1,"50",2,"268",45,"distr1","target","distr2","50",0,0,"50",1476990626641,"271",0,11,"42",12,"99",1,"99","close","9629-5","50","271","268","280","271","99","99","42","99","99"
45,"distr1","target","distr2","50","50","50","210",0,"43",1,"50",0,"50",0,"17",28,"distr1","target","distr2","50",0,0,"50",1476990393589,"43",0,17,"19",35,"24",1,"24","split","9629-5","50","43","43","17","210","74","19","24","74","24"
32,"target","distr2","distr1","50","50","50","73",0,"283",0,"50",0,"50",1,"312",29,"distr1","target","distr2","50",0,1,"50",1476990403526,"283",0,10,"40",29,"49",1,"49","split","9629-5","50","283","73","283","312","40","49","1","1","49"
6,"distr2","target","distr1","50","50","50","218",0,"203",1,"50",0,"50",0,"207",40,"distr2","target","distr1","50",0,0,"50",1476990533008,"203",0,12,"74",12,"48",1,"48","close","9629-5","50","203","203","207","218","29","74","48","29","48"
14,"distr1","distr2","target","50","50","50","224",2,"243",0,"50",1,"50",2,"227",41,"target","distr2","distr1","50",1,0,"50",1476990564086,"227",0,17,"0",7,"0",0,"12","close","9629-5","50","227","243","224","227","0","23","12","23","0"
19,"distr1","distr2","target","50","50","50","125",0,"152",0,"50",1,"50",2,"88",1,"distr1","target","distr2","50",0,0,"50",1476990146921,"152",0,14,"42",18,"54",1,"54","close","9629-5","50","152","125","88","152","54","42","93","93","54"
15,"target","distr2","distr1","50","50","50","126",0,"111",0,"50",0,"50",1,"70",3,"distr1","target","distr2","50",0,1,"50",1476990162043,"111",0,12,"37",18,"28",1,"28","close","9629-5","50","111","126","111","70","37","28","67","67","28"
33,"distr2","target","distr1","50","50","50","190",2,"223",1,"50",0,"50",0,"49",2,"target","distr1","distr2","50",1,0,"50",1476990155236,"49",0,70,"61",26,"61",0,"68","far","9629-5","50","49","49","190","223","68","7","61","7","61"
48,"distr2","distr1","target","50","50","50","48",0,"356",0,"50",1,"50",2,"166",5,"distr2","target","distr1","50",0,0,"50",1476990178939,"356",0,43,"15",26,"79",1,"79","far","9629-5","50","356","48","166","356","79","15","38","38","79"
98,"distr2","distr1","target","50","50","50","104",2,"243",0,"50",1,"50",2,"84",4,"target","distr2","distr1","50",1,0,"50",1476990172947,"84",0,15,"71",65,"71",0,"61","split","9629-5","50","84","104","243","84","71","61","36","36","71"
16,"distr1","target","distr2","50","50","50","302",1,"255",1,"50",0,"50",0,"265",7,"distr2","distr1","target","50",0,0,"50",1476990196226,"302",1,19,"31",9,"56",0,"49","close","9629-5","50","302","302","255","265","31","49","56","56","56"
29,"target","distr2","distr1","50","50","50","344",2,"193",0,"50",0,"50",1,"251",6,"target","distr1","distr2","50",1,1,"50",1476990186955,"251",0,35,"28",65,"28",0,"65","far","9629-5","50","251","344","251","193","65","28","58","58","28"
95,"distr1","distr2","target","50","50","50","282",1,"232",0,"50",1,"50",2,"104",9,"distr2","distr1","target","50",0,0,"50",1476990210298,"282",1,18,"48",67,"79",0,"59","split","9629-5","50","282","104","232","282","79","59","48","79","79"
21,"distr1","distr2","target","50","50","50","118",2,"296",0,"50",1,"50",2,"161",8,"target","distr1","distr2","50",1,0,"50",1476990203625,"161",0,50,"55",86,"55",0,"27","far","9629-5","50","161","118","296","161","55","27","87","87","55"
43,"target","distr2","distr1","50","50","50","169",0,"262",0,"50",0,"50",1,"162",39,"distr2","target","distr1","50",0,1,"50",1476990523110,"262",0,68,"17",28,"78",1,"78","far","9629-5","50","262","162","262","169","97","78","17","97","78"
13,"distr1","target","distr2","50","50","50","187",2,"199",1,"50",0,"50",0,"191",38,"target","distr2","distr1","50",1,0,"50",1476990505472,"191",0,5,"67",13,"67",0,"27","close","9629-5","50","191","191","187","199","27","49","67","49","67"
36,"target","distr2","distr1","50","50","50","112",0,"353",0,"50",0,"50",1,"244",11,"distr2","target","distr1","50",0,1,"50",1476990227986,"353",0,18,"85",40,"15",1,"15","split","9629-5","50","353","244","353","112","1","15","85","1","15"
6,"distr2","distr1","target","50","50","50","162",2,"95",0,"50",1,"50",2,"162",10,"target","distr1","distr2","50",1,0,"50",1476990219660,"162",0,16,"38",17,"38",0,"29","close","9629-5","50","162","95","162","162","38","54","29","54","38"
33,"distr1","distr2","target","50","50","50","193",1,"225",0,"50",1,"50",2,"285",13,"distr1","distr2","target","50",0,0,"50",1476990242451,"193",1,39,"97",22,"54",0,"72","far","9629-5","50","193","225","285","193","54","97","72","54","54"
18,"distr2","target","distr1","50","50","50","143",2,"95",1,"50",0,"50",0,"71",12,"target","distr1","distr2","50",1,0,"50",1476990235092,"71",0,11,"83",10,"83",0,"74","close","9629-5","50","71","71","143","95","74","97","83","97","83"
75,"target","distr1","distr2","50","50","50","250",0,"127",0,"50",0,"50",1,"77",15,"distr1","target","distr2","50",0,1,"50",1476990263534,"127",0,15,"91",106,"69",1,"69","split","9629-5","50","127","77","127","250","76","69","91","76","69"
8,"distr2","distr1","target","50","50","50","227",1,"199",0,"50",1,"50",2,"246",14,"distr1","distr2","target","50",0,0,"50",1476990253076,"227",1,10,"14",17,"7",0,"10","close","9629-5","50","227","246","199","227","7","10","14","7","7"
31,"target","distr1","distr2","50","50","50","191",0,"81",0,"50",0,"50",1,"20",17,"distr2","target","distr1","50",0,1,"50",1476990288880,"81",0,35,"44",47,"17",1,"17","far","9629-5","50","81","191","81","20","44","17","78","78","17"
31,"distr1","distr2","target","50","50","50","208",0,"263",0,"50",1,"50",2,"346",16,"distr2","target","distr1","50",0,0,"50",1476990275886,"263",0,10,"94",32,"7",1,"7","split","9629-5","50","263","346","208","263","7","2","94","2","7"
6,"target","distr1","distr2","50","50","50","297",1,"231",0,"50",0,"50",1,"261",19,"distr2","distr1","target","50",0,1,"50",1476990310701,"297",1,10,"10",6,"5",0,"14","close","9629-5","50","297","231","297","261","10","5","14","5","5"
74,"distr1","distr2","target","50","50","50","295",1,"62",0,"50",1,"50",2,"241",18,"distr1","distr2","target","50",0,0,"50",1476990296717,"295",1,23,"61",79,"66",0,"36","far","9629-5","50","295","62","241","295","66","61","36","66","66"
27,"distr1","target","distr2","50","50","50","277",1,"301",1,"50",0,"50",0,"231",31,"distr1","distr2","target","50",0,0,"50",1476990416665,"277",1,17,"43",24,"72",0,"7","split","9629-5","50","277","277","231","301","7","43","72","72","72"
45,"target","distr2","distr1","50","50","50","192",0,"302",0,"50",0,"50",1,"294",30,"distr1","target","distr2","50",0,1,"50",1476990411118,"302",0,11,"31",41,"70",1,"70","split","9629-5","50","302","192","302","294","31","70","51","51","70"
50,"distr2","target","distr1","50","50","50","48",2,"275",1,"50",0,"50",0,"317",37,"target","distr1","distr2","50",1,0,"50",1476990478240,"317",0,26,"13",80,"13",0,"83","far","9629-5","50","317","317","48","275","83","78","13","78","13"
17,"distr1","distr2","target","50","50","50","121",1,"83",0,"50",1,"50",2,"116",36,"distr1","distr2","target","50",0,0,"50",1476990460313,"121",1,9,"16",9,"30",0,"10","close","9629-5","50","121","83","116","121","30","16","10","30","30"
43,"distr2","target","distr1","50","50","50","139",0,"204",1,"50",0,"50",0,"334",35,"distr2","target","distr1","50",0,0,"50",1476990447301,"204",0,59,"35",85,"59",1,"59","far","9629-5","50","204","204","334","139","99","35","59","99","59"
8,"distr2","distr1","target","50","50","50","99",2,"157",0,"50",1,"50",2,"79",34,"target","distr1","distr2","50",1,0,"50",1476990438892,"79",0,19,"81",15,"81",0,"98","close","9629-5","50","79","157","99","79","81","71","98","71","81"
25,"distr2","target","distr1","50","50","50","123",2,"280",1,"50",0,"50",0,"218",33,"target","distr2","distr1","50",1,0,"50",1476990428561,"218",0,30,"59",36,"59",0,"75","far","9629-5","50","218","218","280","123","3","75","59","3","59"
39,"distr1","distr2","target","50","50","50","164",0,"266",0,"50",1,"50",2,"207",32,"distr1","target","distr2","50",0,0,"50",1476990423384,"266",0,33,"97",30,"70",1,"70","far","9629-5","50","266","164","207","266","70","97","13","13","70"
13,"target","distr2","distr1","50","50","50","309",0,"279",0,"50",0,"50",1,"311",50,"distr1","target","distr2","50",0,1,"50",1476990669470,"279",0,17,"87",5,"56",1,"56","close","9629-5","50","279","309","279","311","87","56","65","65","56"
