"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
41,0,"target","276","distr1","50","50","50","distr2",1,"196",1,"50",0,"50","252",42,1476472382044,"distr1","distr2","target","50",0,0,"50","62","276",1,10,"60",39,"62",0,"61","split","9645-a","50","276","276","196","252","60","61","62","62"
71,0,"target","99","distr2","50","50","50","distr1",0,"3",1,"50",0,"50","209",48,1476472470328,"distr1","target","distr2","50",0,0,"50","48","3",0,44,"65",63,"48",1,"48","far","9645-a","50","3","3","209","99","69","65","48","69"
28,2,"distr1","332","target","50","50","50","distr2",2,"306",0,"50",1,"50","192",43,1476472410907,"target","distr1","distr2","50",1,0,"50","88","192",0,30,"24",28,"24",0,"88","far","9645-a","50","192","306","332","192","24","6","24","6"
15,2,"distr2","343","target","50","50","50","distr1",2,"312",0,"50",1,"50","247",49,1476472492185,"target","distr2","distr1","50",1,0,"50","27","247",0,14,"15",15,"15",0,"27","close","9645-a","50","247","312","343","247","15","10","15","10"
36,0,"target","187","distr2","50","50","50","distr1",1,"256",1,"50",0,"50","156",24,1476472071894,"distr1","distr2","target","50",0,0,"50","29","187",1,22,"47",58,"29",0,"63","far","9645-a","50","187","187","156","256","63","47","29","29"
33,2,"distr1","175","target","50","50","50","distr2",1,"215",0,"50",1,"50","280",25,1476472082717,"distr2","distr1","target","50",0,0,"50","28","175",1,17,"90",26,"0",0,"28","split","9645-a","50","175","215","280","175","0","90","0","0"
69,2,"distr1","357","target","50","50","50","distr2",2,"169",0,"50",1,"50","140",26,1476472107191,"target","distr1","distr2","50",1,0,"50","57","140",0,14,"37",69,"37",0,"57","split","9645-a","50","140","169","357","140","37","89","37","89"
21,0,"target","179","distr1","50","50","50","distr2",1,"117",1,"50",0,"50","313",27,1476472117871,"distr2","distr1","target","50",0,0,"50","10","179",1,15,"71",64,"10",0,"15","split","9645-a","50","179","179","313","117","15","71","10","10"
6,2,"distr2","105","target","50","50","50","distr1",1,"116",0,"50",1,"50","99",20,1476472028067,"distr1","distr2","target","50",0,0,"50","50","105",1,17,"25",13,"66",0,"50","close","9645-a","50","105","116","99","105","66","25","66","66"
63,0,"target","357","distr1","50","50","50","distr2",0,"95",1,"50",0,"50","107",21,1476472039691,"distr1","target","distr2","50",0,0,"50","37","95",0,14,"74",79,"37",1,"37","split","9645-a","50","95","95","357","107","74","54","37","54"
59,2,"distr2","171","target","50","50","50","distr1",0,"296",0,"50",1,"50","273",22,1476472050461,"distr1","target","distr2","50",0,0,"50","92","296",0,18,"31",57,"88",1,"88","split","9645-a","50","296","171","273","296","88","31","88","92"
45,1,"distr2","34","distr1","50","50","50","target",2,"347",0,"50",0,"50","90",23,1476472058286,"target","distr1","distr2","50",1,1,"50","62","90",0,86,"95",38,"95",0,"67","far","9645-a","50","90","34","90","347","67","95","95","62"
94,0,"target","212","distr1","50","50","50","distr2",0,"284",1,"50",0,"50","64",46,1476472450494,"distr2","target","distr1","50",0,0,"50","71","284",0,26,"88",45,"71",1,"71","far","9645-a","50","284","284","64","212","3","88","71","3"
34,2,"distr2","234","target","50","50","50","distr1",2,"118",0,"50",1,"50","186",47,1476472458598,"target","distr2","distr1","50",1,0,"50","54","186",0,36,"47",60,"47",0,"54","far","9645-a","50","186","118","234","186","47","35","47","35"
21,2,"distr2","77","target","50","50","50","distr1",1,"56",0,"50",1,"50","113",44,1476472427147,"distr1","distr2","target","50",0,0,"50","90","77",1,10,"37",30,"39",0,"90","split","9645-a","50","77","56","113","77","39","37","39","39"
56,0,"target","239","distr2","50","50","50","distr1",2,"78",1,"50",0,"50","90",45,1476472439102,"target","distr1","distr2","50",1,0,"50","49","90",0,9,"49",63,"49",0,"71","split","9645-a","50","90","90","78","239","23","71","49","23"
75,2,"distr2","256","target","50","50","50","distr1",2,"263",0,"50",1,"50","137",28,1476472125690,"target","distr1","distr2","50",1,0,"50","69","137",0,47,"86",29,"86",0,"8","far","9645-a","50","137","256","263","137","86","8","86","69"
19,2,"distr2","81","target","50","50","50","distr1",1,"86",0,"50",1,"50","54",29,1476472137040,"distr2","distr1","target","50",0,0,"50","77","81",1,15,"77",19,"38",0,"81","close","9645-a","50","81","54","86","81","38","81","38","38"
27,0,"target","350","distr1","50","50","50","distr2",1,"273",1,"50",0,"50","205",40,1476472352273,"distr1","distr2","target","50",0,0,"50","16","350",1,34,"83",35,"16",0,"53","far","9645-a","50","350","350","273","205","83","53","16","16"
37,2,"distr2","343","target","50","50","50","distr1",1,"9",0,"50",1,"50","35",41,1476472370049,"distr2","distr1","target","50",0,0,"50","73","343",1,13,"73",27,"18",0,"34","split","9645-a","50","343","35","9","343","18","34","18","18"
21,2,"distr1","99","target","50","50","50","distr2",2,"289",0,"50",1,"50","183",1,1476471720729,"target","distr2","distr1","50",1,0,"50","18","183",0,18,"6",66,"6",0,"58","split","9645-a","50","183","99","289","183","6","58","6","18"
33,2,"distr1","114","target","50","50","50","distr2",1,"252",0,"50",1,"50","212",3,1476471758230,"distr1","distr2","target","50",0,0,"50","1","114",1,5,"1",27,"2",0,"41","split","9645-a","50","114","212","252","114","2","41","2","2"
48,2,"distr2","34","target","50","50","50","distr1",2,"209",0,"50",1,"50","279",2,1476471733971,"target","distr1","distr2","50",1,0,"50","73","279",0,21,"22",45,"22",0,"31","far","9645-a","50","279","34","209","279","22","31","22","73"
17,2,"distr2","357","target","50","50","50","distr1",1,"337",0,"50",1,"50","346",5,1476471788115,"distr1","distr2","target","50",0,0,"50","62","357",1,7,"84",12,"70",0,"62","close","9645-a","50","357","337","346","357","70","84","70","70"
10,1,"distr1","66","distr2","50","50","50","target",0,"78",0,"50",0,"50","58",4,1476471776491,"distr1","target","distr2","50",0,1,"50","42","78",0,14,"42",5,"71",1,"71","close","9645-a","50","78","58","78","66","48","71","71","48"
16,0,"target","192","distr1","50","50","50","distr2",2,"187",1,"50",0,"50","179",7,1476471817211,"target","distr1","distr2","50",1,0,"50","69","179",0,9,"69",8,"69",0,"84","close","9645-a","50","179","179","192","187","84","99","69","99"
33,2,"distr2","87","target","50","50","50","distr1",0,"4",0,"50",1,"50","253",6,1476471799284,"distr1","target","distr2","50",0,0,"50","2","4",0,41,"25",26,"87",1,"87","far","9645-a","50","4","87","253","4","87","25","87","2"
12,2,"distr2","73","target","50","50","50","distr1",2,"106",0,"50",1,"50","101",9,1476471857432,"target","distr1","distr2","50",1,0,"50","65","101",0,11,"87",12,"87",0,"55","close","9645-a","50","101","73","106","101","87","55","87","65"
6,1,"distr1","93","distr2","50","50","50","target",0,"112",0,"50",0,"50","136",8,1476471831207,"distr1","target","distr2","50",0,1,"50","45","112",0,12,"45",17,"69",1,"69","close","9645-a","50","112","136","112","93","83","69","69","83"
17,0,"target","88","distr2","50","50","50","distr1",2,"153",1,"50",0,"50","82",39,1476472332559,"target","distr2","distr1","50",1,0,"50","48","82",0,10,"48",19,"48",0,"75","close","9645-a","50","82","82","88","153","75","27","48","27"
7,1,"distr1","329","distr2","50","50","50","target",0,"165",0,"50",0,"50","131",38,1476472306773,"distr2","target","distr1","50",0,1,"50","0","165",0,18,"9",14,"18",1,"18","close","9645-a","50","165","329","165","131","9","18","18","0"
42,1,"distr2","64","distr1","50","50","50","target",0,"46",0,"50",0,"50","189",11,1476471904370,"distr2","target","distr1","50",0,1,"50","86","46",0,15,"86",45,"35",1,"35","split","9645-a","50","46","189","46","64","50","35","35","50"
5,2,"distr1","141","target","50","50","50","distr2",0,"124",0,"50",1,"50","134",10,1476471887826,"distr1","target","distr2","50",0,0,"50","41","124",0,15,"41",14,"81",1,"81","close","9645-a","50","124","134","141","124","81","85","81","85"
97,0,"target","95","distr1","50","50","50","distr2",0,"277",1,"50",0,"50","293",13,1476471933492,"distr1","target","distr2","50",0,0,"50","97","277",0,21,"19",67,"97",1,"97","far","9645-a","50","277","277","95","293","19","52","97","52"
32,1,"distr1","61","distr2","50","50","50","target",1,"161",0,"50",0,"50","24",12,1476471912980,"distr1","distr2","target","50",0,1,"50","72","61",1,41,"72",47,"65",0,"31","far","9645-a","50","61","24","61","161","31","65","65","65"
68,1,"distr1","357","distr2","50","50","50","target",2,"74",0,"50",0,"50","99",15,1476471955606,"target","distr1","distr2","50",1,1,"50","51","99",0,10,"41",63,"41",0,"51","split","9645-a","50","99","74","99","357","80","41","41","80"
56,2,"distr2","276","target","50","50","50","distr1",1,"323",0,"50",1,"50","54",14,1476471942606,"distr2","distr1","target","50",0,0,"50","18","276",1,16,"18",48,"52",0,"46","split","9645-a","50","276","54","323","276","52","46","52","52"
26,1,"distr1","25","distr2","50","50","50","target",2,"69",0,"50",0,"50","350",17,1476471982559,"target","distr2","distr1","50",1,1,"50","12","350",0,8,"2",23,"2",0,"27","split","9645-a","50","350","25","350","69","27","2","2","12"
12,1,"distr2","232","distr1","50","50","50","target",1,"221",0,"50",0,"50","244",16,1476471967592,"distr2","distr1","target","50",0,1,"50","90","232",1,6,"90",14,"53",0,"84","close","9645-a","50","232","244","232","221","84","53","53","53"
30,2,"distr1","357","target","50","50","50","distr2",1,"99",0,"50",1,"50","309",19,1476472015913,"distr2","distr1","target","50",0,0,"50","85","357",1,42,"90",103,"2",0,"85","far","9645-a","50","357","99","309","357","2","90","2","2"
9,0,"target","326","distr2","50","50","50","distr1",1,"315",1,"50",0,"50","333",18,1476472005833,"distr2","distr1","target","50",0,0,"50","54","326",1,5,"82",13,"54",0,"54","close","9645-a","50","326","326","315","333","82","54","54","54"
24,0,"target","125","distr2","50","50","50","distr1",2,"321",1,"50",0,"50","91",31,1476472166484,"target","distr1","distr2","50",1,0,"50","14","91",0,57,"14",97,"14",0,"98","far","9645-a","50","91","91","321","125","63","98","14","63"
28,1,"distr2","14","distr1","50","50","50","target",1,"218",0,"50",0,"50","196",30,1476472155804,"distr2","distr1","target","50",0,1,"50","87","14",1,9,"87",25,"1",0,"9","split","9645-a","50","14","196","14","218","9","1","1","1"
14,0,"target","276","distr1","50","50","50","distr2",2,"320",1,"50",0,"50","294",37,1476472290955,"target","distr1","distr2","50",1,0,"50","76","294",0,16,"76",11,"76",0,"32","close","9645-a","50","294","294","276","320","32","31","76","31"
24,1,"distr1","358","distr2","50","50","50","target",0,"36",0,"50",0,"50","106",36,1476472274944,"distr1","target","distr2","50",0,1,"50","93","36",0,42,"93",51,"43",1,"43","far","9645-a","50","36","106","36","358","7","43","43","7"
66,0,"target","339","distr2","50","50","50","distr1",0,"295",1,"50",0,"50","136",35,1476472260394,"distr2","target","distr1","50",0,0,"50","12","295",0,13,"80",76,"12",1,"12","split","9645-a","50","295","295","339","136","80","30","12","30"
10,2,"distr2","249","target","50","50","50","distr1",2,"305",0,"50",1,"50","280",34,1476472247608,"target","distr2","distr1","50",1,0,"50","49","280",0,14,"60",19,"60",0,"49","close","9645-a","50","280","305","249","280","60","30","60","30"
5,0,"target","82","distr1","50","50","50","distr2",2,"59",1,"50",0,"50","52",33,1476472206441,"target","distr2","distr1","50",1,0,"50","28","52",0,14,"28",15,"28",0,"18","close","9645-a","50","52","52","59","82","44","18","28","44"
30,1,"distr2","92","distr1","50","50","50","target",2,"215",0,"50",0,"50","117",32,1476472176032,"target","distr1","distr2","50",1,1,"50","72","117",0,24,"8",53,"8",0,"21","far","9645-a","50","117","92","117","215","21","8","8","72"
9,2,"distr2","38","target","50","50","50","distr1",2,"40",0,"50",1,"50","115",50,1476472502035,"target","distr2","distr1","50",1,0,"50","9","115",0,14,"5",6,"5",0,"9","close","9645-a","50","115","40","38","115","5","17","5","17"
