"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
30,0,"target","45","distr1","50","50","50","distr2",1,"339",1,"50",0,"50","123",42,1476989927486,"distr2","distr1","target","50",0,0,"50","21","45",1,38,"64",80,"21",0,"42","far","9645-7","50","45","45","123","339","42","64","21","21"
98,0,"target","304","distr2","50","50","50","distr1",2,"190",1,"50",0,"50","94",48,1476990057937,"target","distr1","distr2","50",1,0,"50","81","94",0,44,"81",44,"81",0,"49","far","9645-7","50","94","94","190","304","61","49","81","61"
75,2,"distr1","358","target","50","50","50","distr2",2,"103",0,"50",1,"50","331",43,1476989944241,"target","distr2","distr1","50",1,0,"50","23","331",0,10,"25",66,"25",0,"88","split","9645-7","50","331","358","103","331","25","88","25","23"
87,0,"target","338","distr1","50","50","50","distr2",0,"104",1,"50",0,"50","95",49,1476990070819,"distr1","target","distr2","50",0,0,"50","71","104",0,18,"25",63,"71",1,"71","split","9645-7","50","104","104","338","95","25","63","71","63"
58,2,"distr2","171","target","50","50","50","distr1",1,"248",0,"50",1,"50","278",24,1476989410882,"distr2","distr1","target","50",0,0,"50","88","171",1,42,"88",25,"76",0,"11","far","9645-7","50","171","278","248","171","76","11","76","76"
9,1,"distr1","310","distr2","50","50","50","target",2,"321",0,"50",0,"50","331",25,1476989425677,"target","distr2","distr1","50",1,1,"50","5","331",0,18,"35",11,"35",0,"17","close","9645-7","50","331","310","331","321","17","35","35","5"
70,1,"distr2","242","distr1","50","50","50","target",1,"30",0,"50",0,"50","95",26,1476989441614,"distr2","distr1","target","50",0,1,"50","61","242",1,60,"61",52,"43",0,"98","far","9645-7","50","242","95","242","30","98","43","43","43"
61,2,"distr1","302","target","50","50","50","distr2",1,"176",0,"50",1,"50","18",27,1476989449783,"distr1","distr2","target","50",0,0,"50","17","302",1,33,"17",47,"57",0,"97","far","9645-7","50","302","18","176","302","57","97","57","57"
11,0,"target","319","distr2","50","50","50","distr1",2,"281",1,"50",0,"50","312",20,1476989365250,"target","distr1","distr2","50",1,0,"50","75","312",0,14,"75",12,"75",0,"40","close","9645-7","50","312","312","281","319","34","40","75","34"
58,0,"target","313","distr2","50","50","50","distr1",0,"46",1,"50",0,"50","72",21,1476989375492,"distr1","target","distr2","50",0,0,"50","97","46",0,25,"92",73,"97",1,"97","far","9645-7","50","46","46","72","313","22","92","97","22"
51,1,"distr1","328","distr2","50","50","50","target",2,"40",0,"50",0,"50","313",22,1476989389117,"target","distr2","distr1","50",1,1,"50","77","313",0,16,"19",58,"19",0,"99","split","9645-7","50","313","328","313","40","99","19","19","77"
51,1,"distr2","200","distr1","50","50","50","target",0,"301",0,"50",0,"50","166",23,1476989402039,"distr2","target","distr1","50",0,1,"50","50","301",0,24,"50",26,"59",1,"59","far","9645-7","50","301","166","301","200","18","59","59","18"
31,1,"distr1","264","distr2","50","50","50","target",1,"343",0,"50",0,"50","128",46,1476989997921,"distr1","distr2","target","50",0,1,"50","67","264",1,49,"67",87,"14",0,"97","far","9645-7","50","264","128","264","343","97","14","14","14"
12,2,"distr1","305","target","50","50","50","distr2",2,"341",0,"50",1,"50","318",47,1476990016253,"target","distr2","distr1","50",1,0,"50","49","318",0,6,"43",17,"43",0,"27","close","9645-7","50","318","305","341","318","43","27","43","49"
84,1,"distr2","139","distr1","50","50","50","target",0,"342",0,"50",0,"50","325",44,1476989974803,"distr1","target","distr2","50",0,1,"50","79","342",0,11,"81",97,"48",1,"48","split","9645-7","50","342","139","342","325","81","48","48","79"
107,0,"target","80","distr1","50","50","50","distr2",2,"54",1,"50",0,"50","262",45,1476989985888,"target","distr1","distr2","50",1,0,"50","95","262",0,70,"95",26,"95",0,"26","far","9645-7","50","262","262","80","54","26","91","95","91"
45,0,"target","284","distr2","50","50","50","distr1",1,"175",1,"50",0,"50","200",28,1476989461239,"distr2","distr1","target","50",0,0,"50","91","284",1,52,"94",29,"91",0,"64","far","9645-7","50","284","284","175","200","94","64","91","91"
47,1,"distr2","295","distr1","50","50","50","target",0,"317",0,"50",0,"50","29",29,1476989477755,"distr2","target","distr1","50",0,1,"50","61","317",0,12,"61",54,"57",1,"57","split","9645-7","50","317","29","317","295","84","57","57","84"
84,0,"target","319","distr2","50","50","50","distr1",1,"274",1,"50",0,"50","103",40,1476989871667,"distr2","distr1","target","50",0,0,"50","32","319",1,15,"86",97,"32",0,"45","split","9645-7","50","319","319","274","103","86","45","32","32"
19,2,"distr2","345","target","50","50","50","distr1",1,"359",0,"50",1,"50","20",41,1476989884645,"distr2","distr1","target","50",0,0,"50","24","345",1,7,"24",13,"36",0,"29","close","9645-7","50","345","20","359","345","36","29","36","36"
97,1,"distr2","288","distr1","50","50","50","target",1,"211",0,"50",0,"50","121",1,1476989088292,"distr2","distr1","target","50",0,1,"50","75","288",1,31,"75",65,"47",0,"77","far","9645-7","50","288","121","288","211","77","47","47","47"
16,1,"distr2","95","distr1","50","50","50","target",0,"159",0,"50",0,"50","144",3,1476989119788,"distr1","target","distr2","50",0,1,"50","46","159",0,14,"91",15,"65",1,"65","close","9645-7","50","159","95","159","144","91","65","65","46"
16,2,"distr2","91","target","50","50","50","distr1",1,"162",0,"50",1,"50","143",2,1476989101139,"distr1","distr2","target","50",0,0,"50","42","91",1,17,"71",17,"27",0,"42","close","9645-7","50","91","162","143","91","27","71","27","27"
18,1,"distr1","25","distr2","50","50","50","target",0,"7",0,"50",0,"50","359",5,1476989151192,"distr1","target","distr2","50",0,1,"50","93","7",0,8,"93",17,"58",1,"58","close","9645-7","50","7","359","7","25","79","58","58","79"
65,0,"target","36","distr1","50","50","50","distr2",0,"267",1,"50",0,"50","110",4,1476989133282,"distr2","target","distr1","50",0,0,"50","50","267",0,63,"56",42,"50",1,"50","far","9645-7","50","267","267","110","36","74","56","50","74"
38,0,"target","70","distr1","50","50","50","distr2",0,"56",1,"50",0,"50","141",7,1476989173034,"distr1","target","distr2","50",0,0,"50","1","56",0,16,"13",33,"1",1,"1","split","9645-7","50","56","56","70","141","13","81","1","81"
105,1,"distr2","93","distr1","50","50","50","target",2,"257",0,"50",0,"50","278",6,1476989162564,"target","distr1","distr2","50",1,1,"50","80","278",0,10,"88",78,"88",0,"80","split","9645-7","50","278","93","278","257","80","88","88","80"
13,1,"distr2","5","distr1","50","50","50","target",2,"47",0,"50",0,"50","94",9,1476989214081,"target","distr1","distr2","50",1,1,"50","7","94",0,8,"3",15,"3",0,"12","close","9645-7","50","94","5","94","47","12","3","3","7"
59,0,"target","353","distr1","50","50","50","distr2",1,"81",1,"50",0,"50","245",8,1476989191025,"distr1","distr2","target","50",0,0,"50","38","353",1,37,"79",91,"38",0,"44","far","9645-7","50","353","353","81","245","79","44","38","38"
11,2,"distr2","310","target","50","50","50","distr1",2,"316",0,"50",1,"50","270",39,1476989847776,"target","distr1","distr2","50",1,0,"50","21","270",0,14,"30",10,"30",0,"48","close","9645-7","50","270","310","316","270","30","48","30","21"
73,1,"distr1","146","distr2","50","50","50","target",1,"120",0,"50",0,"50","16",38,1476989824809,"distr2","distr1","target","50",0,1,"50","56","146",1,10,"79",68,"87",0,"56","split","9645-7","50","146","120","146","16","79","87","87","87"
51,1,"distr2","22","distr1","50","50","50","target",0,"98",0,"50",0,"50","53",11,1476989235762,"distr1","target","distr2","50",0,1,"50","66","98",0,19,"22",27,"45",1,"45","split","9645-7","50","98","22","98","53","22","45","45","66"
42,2,"distr1","310","target","50","50","50","distr2",1,"336",0,"50",1,"50","210",10,1476989226493,"distr2","distr1","target","50",0,0,"50","56","310",1,18,"48",42,"95",0,"56","split","9645-7","50","310","336","210","310","95","48","95","95"
42,0,"target","345","distr2","50","50","50","distr1",1,"172",1,"50",0,"50","253",13,1476989256940,"distr2","distr1","target","50",0,0,"50","87","345",1,64,"85",52,"87",0,"37","far","9645-7","50","345","345","172","253","85","37","87","87"
54,0,"target","126","distr2","50","50","50","distr1",1,"359",1,"50",0,"50","76",12,1476989247615,"distr1","distr2","target","50",0,0,"50","17","126",1,9,"20",47,"17",0,"57","split","9645-7","50","126","126","76","359","57","20","17","17"
72,2,"distr2","45","target","50","50","50","distr1",2,"163",0,"50",1,"50","223",15,1476989296758,"target","distr1","distr2","50",1,0,"50","77","223",0,59,"79",39,"79",0,"77","far","9645-7","50","223","45","163","223","79","77","79","77"
8,0,"target","80","distr1","50","50","50","distr2",1,"112",1,"50",0,"50","83",14,1476989284375,"distr2","distr1","target","50",0,0,"50","17","80",1,11,"8",17,"17",0,"29","close","9645-7","50","80","80","83","112","29","8","17","17"
52,1,"distr1","76","distr2","50","50","50","target",1,"12",0,"50",0,"50","286",17,1476989333055,"distr1","distr2","target","50",0,1,"50","23","76",1,76,"23",26,"82",0,"27","far","9645-7","50","76","286","76","12","27","82","82","82"
8,2,"distr2","220","target","50","50","50","distr1",2,"220",0,"50",1,"50","213",16,1476989320165,"target","distr2","distr1","50",1,0,"50","69","213",0,10,"88",5,"88",0,"69","close","9645-7","50","213","220","220","213","88","94","88","94"
76,1,"distr2","245","distr1","50","50","50","target",1,"283",0,"50",0,"50","113",19,1476989355518,"distr2","distr1","target","50",0,1,"50","94","245",1,17,"94",111,"51",0,"89","split","9645-7","50","245","113","245","283","89","51","51","51"
54,2,"distr1","318","target","50","50","50","distr2",0,"294",0,"50",1,"50","155",18,1476989345322,"distr2","target","distr1","50",0,0,"50","46","294",0,7,"62",81,"31",1,"31","split","9645-7","50","294","318","155","294","31","62","31","46"
8,2,"distr1","347","target","50","50","50","distr2",0,"355",0,"50",1,"50","12",31,1476989497487,"distr1","target","distr2","50",0,0,"50","46","355",0,10,"46",15,"62",1,"62","close","9645-7","50","355","12","347","355","62","53","62","53"
75,0,"target","87","distr1","50","50","50","distr2",1,"325",1,"50",0,"50","218",30,1476989488318,"distr2","distr1","target","50",0,0,"50","93","87",1,58,"68",27,"93",0,"9","far","9645-7","50","87","87","218","325","9","68","93","93"
10,0,"target","301","distr1","50","50","50","distr2",2,"331",1,"50",0,"50","340",37,1476989776320,"target","distr2","distr1","50",1,0,"50","45","340",0,18,"45",18,"45",0,"21","close","9645-7","50","340","340","331","301","55","21","45","55"
12,2,"distr2","337","target","50","50","50","distr1",2,"307",0,"50",1,"50","302",36,1476989687258,"target","distr1","distr2","50",1,0,"50","31","302",0,5,"26",13,"26",0,"39","close","9645-7","50","302","337","307","302","26","39","26","31"
10,2,"distr1","154","target","50","50","50","distr2",0,"180",0,"50",1,"50","174",35,1476989614417,"distr1","target","distr2","50",0,0,"50","42","180",0,10,"42",11,"21",1,"21","close","9645-7","50","180","174","154","180","21","23","21","23"
75,0,"target","91","distr1","50","50","50","distr2",0,"115",1,"50",0,"50","300",34,1476989587062,"distr2","target","distr1","50",0,0,"50","42","115",0,6,"29",72,"42",1,"42","split","9645-7","50","115","115","300","91","45","29","42","45"
18,2,"distr2","347","target","50","50","50","distr1",2,"278",0,"50",1,"50","271",33,1476989575254,"target","distr2","distr1","50",1,0,"50","27","271",0,8,"5",19,"5",0,"27","close","9645-7","50","271","278","347","271","5","9","5","9"
100,1,"distr1","316","distr2","50","50","50","target",1,"120",0,"50",0,"50","298",32,1476989566655,"distr1","distr2","target","50",0,1,"50","56","316",1,9,"56",100,"83",0,"72","split","9645-7","50","316","298","316","120","72","83","83","83"
21,0,"target","135","distr2","50","50","50","distr1",0,"84",1,"50",0,"50","44",50,1476990082762,"distr2","target","distr1","50",0,0,"50","28","84",0,15,"5",31,"28",1,"28","split","9645-7","50","84","84","135","44","5","59","28","59"
