"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
25,"target","distr2","distr1","50","50","50",1,"85",2,"45",0,"50",0,"50","218","218",42,"distr1","target","distr2","42","50",1,"50",1459897844330,1,0,59,"47",28,"47",0,"1","far","9680-6","50","218","45","218","85","42","47","1","47"
33,"target","distr2","distr1","50","50","50",1,"116",1,"118",0,"50",0,"50","116","24",48,"target","distr2","distr1","6","50",1,"50",1459897917567,0,1,19,"67",49,"6",0,"32","split","9680-6","50","116","24","116","118","32","6","67","6"
9,"target","distr1","distr2","50","50","50",1,"101",0,"138",0,"50",0,"50","138","96",43,"distr1","distr2","target","79","50",1,"50",1459897862348,0,0,18,"38",15,"39",1,"39","close","9680-6","50","138","101","138","96","38","39","79","39"
14,"distr2","distr1","target","50","50","50",2,"155",0,"149",0,"50",1,"50","149","165",49,"distr2","distr1","target","46","50",0,"50",1459897933489,0,0,11,"80",11,"83",1,"83","close","9680-6","50","149","165","155","149","83","46","80","83"
6,"distr2","distr1","target","50","50","50",2,"317",0,"334",0,"50",1,"50","334","335",24,"distr1","distr2","target","22","50",0,"50",1459897620715,0,0,12,"34",7,"53",1,"53","close","9680-6","50","334","317","335","334","53","34","22","53"
18,"target","distr2","distr1","50","50","50",1,"109",1,"141",0,"50",0,"50","109","111",25,"target","distr1","distr2","37","50",1,"50",1459897636303,0,1,10,"62",9,"37",0,"94","close","9680-6","50","109","141","109","111","62","37","94","37"
41,"distr2","distr1","target","50","50","50",2,"161",0,"13",0,"50",1,"50","13","217",26,"distr1","distr2","target","68","50",0,"50",1459897647993,0,0,64,"36",45,"57",1,"57","far","9680-6","50","13","161","217","13","57","36","68","57"
16,"distr2","target","distr1","50","50","50",0,"281",0,"332",1,"50",0,"50","332","319",27,"distr2","distr1","target","42","50",0,"50",1459897663943,0,0,5,"33",12,"39",1,"39","close","9680-6","50","332","332","281","319","33","42","39","39"
27,"target","distr1","distr2","50","50","50",1,"125",0,"19",0,"50",0,"50","19","333",20,"distr1","distr2","target","21","50",1,"50",1459897553315,0,0,43,"35",57,"49",1,"49","far","9680-6","50","19","125","19","333","35","49","21","49"
18,"target","distr1","distr2","50","50","50",1,"90",2,"107",0,"50",0,"50","124","124",21,"distr2","target","distr1","17","50",1,"50",1459897569035,1,0,7,"50",12,"50",0,"35","close","9680-6","50","124","107","124","90","17","50","35","50"
27,"target","distr2","distr1","50","50","50",1,"44",2,"127",0,"50",0,"50","52","52",22,"distr1","target","distr2","78","50",1,"50",1459897593180,1,0,11,"48",37,"48",0,"85","split","9680-6","50","52","127","52","44","78","48","85","48"
31,"distr2","distr1","target","50","50","50",2,"22",1,"241",0,"50",1,"50","22","341",23,"target","distr2","distr1","95","50",0,"50",1459897604693,0,1,49,"7",24,"95",0,"30","far","9680-6","50","22","241","341","22","95","7","30","95"
40,"target","distr1","distr2","50","50","50",1,"356",2,"187",0,"50",0,"50","140","140",46,"distr1","target","distr2","12","50",1,"50",1459897903780,1,0,55,"82",55,"82",0,"91","far","9680-6","50","140","356","140","187","91","82","12","82"
35,"distr1","distr2","target","50","50","50",2,"105",0,"72",0,"50",1,"50","72","317",47,"distr1","distr2","target","82","50",0,"50",1459897910528,0,0,37,"97",101,"2",1,"2","far","9680-6","50","72","317","105","72","2","82","97","2"
32,"distr2","distr1","target","50","50","50",2,"308",1,"7",0,"50",1,"50","308","324",44,"target","distr1","distr2","47","50",0,"50",1459897886140,0,1,10,"84",26,"47",0,"58","split","9680-6","50","308","324","7","308","47","58","84","47"
28,"distr2","distr1","target","50","50","50",2,"156",1,"21",0,"50",1,"50","156","170",45,"target","distr2","distr1","4","50",0,"50",1459897896145,0,1,33,"66",58,"4",0,"73","far","9680-6","50","156","21","170","156","4","66","73","4"
27,"target","distr1","distr2","50","50","50",1,"12",2,"66",0,"50",0,"50","132","132",28,"distr1","target","distr2","14","50",1,"50",1459897673504,1,0,43,"51",49,"51",0,"99","far","9680-6","50","132","12","132","66","99","51","14","51"
28,"distr2","target","distr1","50","50","50",0,"157",0,"164",1,"50",0,"50","164","68",29,"distr1","distr2","target","54","50",0,"50",1459897685571,0,0,11,"85",29,"89",1,"89","split","9680-6","50","164","164","68","157","54","85","89","89"
10,"distr2","target","distr1","50","50","50",0,"171",2,"119",1,"50",0,"50","151","151",40,"distr1","target","distr2","33","50",0,"50",1459897818294,1,0,15,"53",17,"53",0,"30","close","9680-6","50","151","151","119","171","33","30","53","53"
41,"target","distr1","distr2","50","50","50",1,"213",0,"153",0,"50",0,"50","153","97",41,"distr2","distr1","target","18","50",1,"50",1459897833384,0,0,17,"97",54,"71",1,"71","split","9680-6","50","153","97","153","213","18","71","97","71"
63,"distr2","distr1","target","50","50","50",2,"24",1,"153",0,"50",1,"50","24","43",1,"target","distr1","distr2","95","50",0,"50",1459897195123,0,1,25,"39",34,"95",0,"69","far","9680-6","50","24","43","153","24","95","69","39","95"
10,"target","distr2","distr1","50","50","50",1,"93",1,"128",0,"50",0,"50","93","133",3,"target","distr2","distr1","26","50",1,"50",1459897250239,0,1,17,"41",11,"26",0,"68","close","9680-6","50","93","133","93","128","68","26","41","26"
19,"target","distr1","distr2","50","50","50",1,"317",0,"266",0,"50",0,"50","266","259",2,"distr2","distr1","target","57","50",1,"50",1459897209361,0,0,10,"29",19,"52",1,"52","close","9680-6","50","266","259","266","317","57","52","29","52"
26,"target","distr2","distr1","50","50","50",1,"285",0,"220",0,"50",0,"50","220","179",5,"distr2","distr1","target","62","50",1,"50",1459897269024,0,0,43,"80",57,"44",1,"44","far","9680-6","50","220","285","220","179","80","44","62","44"
23,"target","distr1","distr2","50","50","50",1,"318",1,"215",0,"50",0,"50","318","277",4,"target","distr1","distr2","2","50",1,"50",1459897259982,0,1,14,"14",22,"2",0,"49","split","9680-6","50","318","277","318","215","49","2","14","2"
66,"target","distr2","distr1","50","50","50",1,"94",1,"357",0,"50",0,"50","94","57",7,"target","distr1","distr2","47","50",1,"50",1459897326610,0,1,15,"28",44,"47",0,"46","split","9680-6","50","94","357","94","57","28","47","46","47"
27,"target","distr2","distr1","50","50","50",1,"291",1,"223",0,"50",0,"50","291","327",6,"target","distr1","distr2","93","50",1,"50",1459897309747,0,1,19,"90",34,"93",0,"17","split","9680-6","50","291","223","291","327","90","93","17","93"
11,"distr2","distr1","target","50","50","50",2,"77",2,"147",0,"50",1,"50","106","106",9,"distr1","target","distr2","82","50",0,"50",1459897356303,1,0,12,"62",16,"62",0,"96","close","9680-6","50","106","77","147","106","62","96","82","62"
34,"distr2","distr1","target","50","50","50",2,"226",0,"162",0,"50",1,"50","162","195",8,"distr1","distr2","target","87","50",0,"50",1459897340433,0,0,63,"9",24,"82",1,"82","far","9680-6","50","162","226","195","162","82","9","87","82"
50,"distr2","target","distr1","50","50","50",0,"343",2,"48",1,"50",0,"50","4","4",39,"distr1","target","distr2","89","50",0,"50",1459897801467,1,0,10,"55",57,"55",0,"95","split","9680-6","50","4","4","48","343","89","95","55","55"
29,"distr2","target","distr1","50","50","50",0,"173",2,"320",1,"50",0,"50","251","251",38,"distr1","target","distr2","53","50",0,"50",1459897790114,1,0,34,"6",56,"6",0,"97","far","9680-6","50","251","251","320","173","53","97","6","6"
10,"target","distr1","distr2","50","50","50",1,"146",2,"135",0,"50",0,"50","97","97",11,"distr1","target","distr2","79","50",1,"50",1459897405408,1,0,13,"45",15,"45",0,"34","close","9680-6","50","97","146","97","135","34","45","79","45"
14,"distr2","distr1","target","50","50","50",2,"132",2,"136",0,"50",1,"50","146","146",10,"distr1","target","distr2","29","50",0,"50",1459897389530,1,0,7,"49",19,"49",0,"82","close","9680-6","50","146","132","136","146","49","82","29","49"
66,"target","distr1","distr2","50","50","50",1,"95",2,"220",0,"50",0,"50","110","110",13,"distr1","target","distr2","81","50",1,"50",1459897430651,1,0,9,"56",73,"56",0,"76","split","9680-6","50","110","95","110","220","76","56","81","56"
39,"distr1","target","distr2","50","50","50",0,"34",0,"121",1,"50",0,"50","121","163",12,"distr2","distr1","target","5","50",0,"50",1459897419668,0,0,19,"76",34,"86",1,"86","split","9680-6","50","121","121","163","34","5","76","86","86"
12,"target","distr1","distr2","50","50","50",1,"324",2,"324",0,"50",0,"50","328","328",15,"distr1","target","distr2","42","50",1,"50",1459897459981,1,0,6,"28",7,"28",0,"74","close","9680-6","50","328","324","328","324","74","28","42","28"
82,"target","distr1","distr2","50","50","50",1,"62",2,"286",0,"50",0,"50","230","230",14,"distr2","target","distr1","49","50",1,"50",1459897438883,1,0,18,"73",81,"73",0,"64","split","9680-6","50","230","286","230","62","49","73","64","73"
55,"distr2","target","distr1","50","50","50",0,"104",1,"115",1,"50",0,"50","104","200",17,"target","distr2","distr1","63","50",0,"50",1459897516589,0,1,5,"62",51,"63",0,"50","split","9680-6","50","104","104","200","115","50","62","63","63"
65,"target","distr1","distr2","50","50","50",1,"333",0,"131",0,"50",0,"50","131","54",16,"distr2","distr1","target","71","50",1,"50",1459897499708,0,0,26,"55",65,"21",1,"21","far","9680-6","50","131","54","131","333","71","21","55","21"
30,"distr1","target","distr2","50","50","50",0,"232",0,"312",1,"50",0,"50","312","341",19,"distr2","distr1","target","19","50",0,"50",1459897541039,0,0,19,"42",27,"91",1,"91","split","9680-6","50","312","312","341","232","19","42","91","91"
27,"target","distr2","distr1","50","50","50",1,"302",0,"309",0,"50",0,"50","309","352",18,"distr1","distr2","target","12","50",1,"50",1459897529207,0,0,8,"76",28,"24",1,"24","split","9680-6","50","309","352","309","302","12","24","76","24"
17,"distr1","target","distr2","50","50","50",0,"340",2,"45",1,"50",0,"50","320","320",31,"distr1","target","distr2","1","50",0,"50",1459897715153,1,0,7,"5",10,"5",0,"11","close","9680-6","50","320","320","340","45","11","1","5","5"
17,"distr1","distr2","target","50","50","50",2,"62",1,"151",0,"50",1,"50","62","47",30,"target","distr1","distr2","25","50",0,"50",1459897698321,0,1,10,"18",18,"25",0,"18","close","9680-6","50","62","151","47","62","25","18","18","25"
28,"distr2","distr1","target","50","50","50",2,"119",1,"134",0,"50",1,"50","119","144",37,"target","distr2","distr1","53","50",0,"50",1459897780879,0,1,13,"5",38,"53",0,"97","split","9680-6","50","119","134","144","119","53","5","97","53"
24,"distr1","target","distr2","50","50","50",0,"108",1,"88",1,"50",0,"50","108","170",36,"target","distr2","distr1","13","50",0,"50",1459897768727,0,1,13,"70",23,"13",0,"33","split","9680-6","50","108","108","88","170","70","33","13","13"
76,"distr2","target","distr1","50","50","50",0,"314",0,"51",1,"50",0,"50","51","195",35,"distr2","distr1","target","82","50",0,"50",1459897756331,0,0,46,"29",38,"82",1,"82","far","9680-6","50","51","51","314","195","29","82","82","82"
17,"distr2","target","distr1","50","50","50",0,"194",1,"190",1,"50",0,"50","194","212",34,"target","distr2","distr1","62","50",0,"50",1459897749267,0,1,12,"23",13,"62",0,"20","close","9680-6","50","194","194","212","190","20","23","62","62"
106,"target","distr2","distr1","50","50","50",1,"176",2,"135",0,"50",0,"50","304","304",33,"distr1","target","distr2","46","50",1,"50",1459897738237,1,0,46,"85",30,"85",0,"90","far","9680-6","50","304","135","304","176","46","85","90","85"
7,"distr2","target","distr1","50","50","50",0,"159",2,"129",1,"50",0,"50","124","124",32,"distr1","target","distr2","81","50",0,"50",1459897727687,1,0,14,"78",12,"78",0,"58","close","9680-6","50","124","124","129","159","81","58","78","78"
23,"distr2","distr1","target","50","50","50",2,"25",0,"40",0,"50",1,"50","40","271",50,"distr2","distr1","target","38","50",0,"50",1459897945953,0,0,43,"7",25,"96",1,"96","far","9680-6","50","40","271","25","40","96","38","7","96"
