"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
5,"distr1","distr2","target","50","50","50","319",1,"342",0,"50",1,"50",2,"329",42,"target","distr2","distr1","38","50",0,0,"50",1476997718700,"319",1,19,"31",17,"38",0,"83","close","9713-a","50","319","329","342","319","38","83","31","38"
46,"distr1","distr2","target","50","50","50","296",2,"118",0,"50",1,"50",2,"120",48,"distr2","target","distr1","2","50",1,0,"50",1476997862667,"120",0,10,"89",40,"89",0,"55","split","9713-a","50","120","296","118","120","89","55","2","89"
42,"distr2","target","distr1","50","50","50","191",1,"66",1,"50",0,"50",0,"210",43,"target","distr1","distr2","11","50",0,0,"50",1476997735274,"191",1,7,"4",43,"11",0,"79","split","9713-a","50","191","191","66","210","4","79","11","11"
11,"distr1","target","distr2","50","50","50","75",2,"137",1,"50",0,"50",0,"123",49,"distr2","target","distr1","20","50",1,0,"50",1476997871036,"123",0,13,"8",12,"8",0,"27","close","9713-a","50","123","123","137","75","20","27","8","8"
46,"distr1","target","distr2","50","50","50","109",2,"160",1,"50",0,"50",0,"205",24,"distr2","target","distr1","90","50",1,0,"50",1476997307671,"205",0,14,"10",35,"10",0,"13","split","9713-a","50","205","205","160","109","90","13","10","10"
56,"target","distr1","distr2","50","50","50","176",0,"259",0,"50",0,"50",1,"281",25,"distr2","distr1","target","68","50",0,1,"50",1476997365384,"259",0,11,"37",53,"55",1,"55","split","9713-a","50","259","281","259","176","68","55","37","55"
10,"distr1","distr2","target","50","50","50","265",0,"236",0,"50",1,"50",2,"222",26,"distr2","distr1","target","54","50",0,0,"50",1476997382891,"236",0,11,"87",13,"87",1,"87","close","9713-a","50","236","265","222","236","87","87","54","87"
79,"target","distr1","distr2","50","50","50","244",1,"130",0,"50",0,"50",1,"106",27,"target","distr1","distr2","67","50",0,1,"50",1476997390730,"244",1,40,"3",37,"67",0,"89","far","9713-a","50","244","106","244","130","89","67","3","67"
9,"target","distr2","distr1","50","50","50","275",2,"305",0,"50",0,"50",1,"264",20,"distr2","target","distr1","56","50",1,1,"50",1476997235475,"264",0,17,"32",13,"32",0,"61","close","9713-a","50","264","275","264","305","61","32","56","32"
52,"distr2","distr1","target","50","50","50","275",1,"265",0,"50",1,"50",2,"107",21,"target","distr2","distr1","27","50",0,0,"50",1476997254128,"275",1,8,"42",58,"27",0,"40","split","9713-a","50","275","265","107","275","27","42","40","27"
18,"target","distr1","distr2","50","50","50","23",0,"226",0,"50",0,"50",1,"354",22,"distr2","distr1","target","24","50",0,1,"50",1476997269945,"226",0,13,"11",12,"2",1,"2","close","9713-a","50","226","354","226","23","24","2","11","2"
17,"distr1","target","distr2","50","50","50","118",2,"68",1,"50",0,"50",0,"119",23,"distr1","target","distr2","31","50",1,0,"50",1476997285275,"119",0,9,"51",19,"51",0,"57","close","9713-a","50","119","119","118","68","57","31","51","51"
6,"target","distr2","distr1","50","50","50","92",1,"157",0,"50",0,"50",1,"74",46,"target","distr2","distr1","21","50",0,1,"50",1476997789906,"92",1,12,"27",17,"21",0,"27","close","9713-a","50","92","74","92","157","27","21","27","21"
37,"distr2","distr1","target","50","50","50","253",1,"242",0,"50",1,"50",2,"270",47,"target","distr1","distr2","87","50",0,0,"50",1476997851101,"253",1,9,"66",33,"87",0,"0","split","9713-a","50","253","270","242","253","87","0","66","87"
38,"distr1","target","distr2","50","50","50","352",1,"312",1,"50",0,"50",0,"39",44,"target","distr2","distr1","20","50",0,0,"50",1476997762974,"352",1,21,"82",61,"20",0,"59","far","9713-a","50","352","352","312","39","82","59","20","20"
51,"target","distr1","distr2","50","50","50","207",2,"227",0,"50",0,"50",1,"6",45,"distr2","target","distr1","66","50",1,1,"50",1476997770347,"6",0,51,"99",22,"99",0,"75","far","9713-a","50","6","227","6","207","66","99","75","99"
13,"target","distr2","distr1","50","50","50","262",0,"288",0,"50",0,"50",1,"262",28,"distr2","distr1","target","47","50",0,1,"50",1476997409590,"288",0,15,"89",9,"75",1,"75","close","9713-a","50","288","262","288","262","89","75","47","75"
53,"target","distr2","distr1","50","50","50","337",0,"327",0,"50",0,"50",1,"36",29,"distr1","distr2","target","21","50",0,1,"50",1476997424690,"327",0,14,"72",40,"66",1,"66","split","9713-a","50","327","36","327","337","21","66","72","66"
27,"distr2","target","distr1","50","50","50","19",2,"305",1,"50",0,"50",0,"353",40,"distr1","target","distr2","30","50",1,0,"50",1476997682801,"353",0,19,"55",37,"55",0,"70","split","9713-a","50","353","353","305","19","30","70","55","55"
34,"target","distr1","distr2","50","50","50","44",2,"335",0,"50",0,"50",1,"222",41,"distr1","target","distr2","5","50",1,1,"50",1476997697747,"222",0,17,"13",32,"13",0,"88","split","9713-a","50","222","44","222","335","88","13","5","13"
76,"distr1","distr2","target","50","50","50","202",2,"331",0,"50",1,"50",2,"98",1,"distr1","target","distr2","21","50",1,0,"50",1476997009976,"98",0,40,"43",38,"43",0,"53","far","9713-a","50","98","331","202","98","43","21","53","43"
35,"distr2","target","distr1","50","50","50","124",2,"252",1,"50",0,"50",0,"11",3,"distr1","target","distr2","95","50",1,0,"50",1476997025208,"11",0,64,"30",72,"30",0,"41","far","9713-a","50","11","11","252","124","95","41","30","30"
63,"distr2","target","distr1","50","50","50","37",0,"283",1,"50",0,"50",0,"69",2,"distr2","distr1","target","72","50",0,0,"50",1476997017479,"283",0,68,"26",24,"59",1,"59","far","9713-a","50","283","283","37","69","26","72","59","59"
47,"target","distr2","distr1","50","50","50","189",1,"265",0,"50",0,"50",1,"203",5,"target","distr1","distr2","70","50",0,1,"50",1476997042635,"189",1,23,"8",22,"70",0,"85","far","9713-a","50","189","265","189","203","8","70","85","70"
56,"target","distr2","distr1","50","50","50","136",1,"190",0,"50",0,"50",1,"354",4,"target","distr2","distr1","21","50",0,1,"50",1476997033780,"136",1,22,"53",58,"21",0,"37","far","9713-a","50","136","354","136","190","37","21","53","21"
34,"distr1","target","distr2","50","50","50","306",1,"15",1,"50",0,"50",0,"167",7,"target","distr2","distr1","82","50",0,0,"50",1476997061483,"306",1,38,"18",41,"82",0,"52","far","9713-a","50","306","306","15","167","18","52","82","82"
32,"distr2","target","distr1","50","50","50","39",2,"319",1,"50",0,"50",0,"12",6,"distr2","target","distr1","98","50",1,0,"50",1476997051860,"12",0,19,"35",44,"35",0,"12","split","9713-a","50","12","12","39","319","12","98","35","35"
88,"distr2","distr1","target","50","50","50","68",2,"225",0,"50",1,"50",2,"249",9,"distr2","target","distr1","61","50",1,0,"50",1476997080391,"249",0,12,"54",72,"54",0,"50","split","9713-a","50","249","225","68","249","54","61","50","54"
22,"target","distr2","distr1","50","50","50","349",1,"16",0,"50",0,"50",1,"168",8,"target","distr1","distr2","74","50",0,1,"50",1476997068513,"349",1,69,"48",39,"74",0,"16","far","9713-a","50","349","16","349","168","48","74","16","74"
26,"target","distr2","distr1","50","50","50","303",0,"333",0,"50",0,"50",1,"325",39,"distr1","distr2","target","57","50",0,1,"50",1476997675737,"333",0,16,"2",27,"75",1,"75","split","9713-a","50","333","325","333","303","57","75","2","75"
15,"target","distr1","distr2","50","50","50","126",2,"71",0,"50",0,"50",1,"120",38,"distr1","target","distr2","47","50",1,1,"50",1476997656017,"120",0,13,"83",18,"83",0,"66","close","9713-a","50","120","126","120","71","66","83","47","83"
31,"target","distr2","distr1","50","50","50","60",2,"319",0,"50",0,"50",1,"12",11,"distr2","target","distr1","3","50",1,1,"50",1476997105502,"12",0,36,"93",32,"93",0,"47","far","9713-a","50","12","60","12","319","47","93","3","93"
39,"distr2","target","distr1","50","50","50","46",1,"59",1,"50",0,"50",0,"179",10,"target","distr2","distr1","50","50",0,0,"50",1476997096803,"46",1,10,"69",36,"50",0,"49","split","9713-a","50","46","46","179","59","49","69","50","50"
72,"distr1","distr2","target","50","50","50","208",2,"295",0,"50",1,"50",2,"73",13,"distr1","target","distr2","59","50",1,0,"50",1476997132816,"73",0,63,"60",32,"60",0,"26","far","9713-a","50","73","295","208","73","60","59","26","60"
26,"target","distr1","distr2","50","50","50","305",1,"179",0,"50",0,"50",1,"345",12,"target","distr2","distr1","68","50",0,1,"50",1476997116656,"305",1,33,"84",53,"68",0,"22","far","9713-a","50","305","179","305","345","84","68","22","68"
14,"distr2","target","distr1","50","50","50","142",1,"128",1,"50",0,"50",0,"117",15,"target","distr1","distr2","62","50",0,0,"50",1476997168663,"142",1,9,"38",8,"62",0,"26","close","9713-a","50","142","142","128","117","38","26","62","62"
5,"distr2","target","distr1","50","50","50","205",1,"206",1,"50",0,"50",0,"105",14,"target","distr1","distr2","25","50",0,0,"50",1476997146964,"205",1,14,"0",18,"25",0,"42","close","9713-a","50","205","205","206","105","0","42","25","25"
14,"distr2","distr1","target","50","50","50","144",1,"95",0,"50",1,"50",2,"84",17,"target","distr1","distr2","41","50",0,0,"50",1476997200432,"144",1,12,"30",12,"41",0,"57","close","9713-a","50","144","84","95","144","41","57","30","41"
73,"target","distr2","distr1","50","50","50","168",2,"21",0,"50",0,"50",1,"4",16,"distr2","target","distr1","80","50",1,1,"50",1476997188836,"4",0,15,"63",63,"63",0,"82","split","9713-a","50","4","168","4","21","82","63","80","63"
31,"target","distr2","distr1","50","50","50","158",0,"57",0,"50",0,"50",1,"76",19,"distr2","distr1","target","89","50",0,1,"50",1476997218766,"57",0,29,"88",22,"17",1,"17","far","9713-a","50","57","158","57","76","88","17","89","17"
26,"distr1","distr2","target","50","50","50","236",0,"343",0,"50",1,"50",2,"244",18,"distr1","distr2","target","47","50",0,0,"50",1476997212240,"343",0,33,"1",30,"51",1,"51","far","9713-a","50","343","244","236","343","51","47","1","51"
48,"distr2","distr1","target","50","50","50","264",0,"157",0,"50",1,"50",2,"82",31,"distr2","distr1","target","18","50",0,0,"50",1476997468261,"157",0,24,"14",41,"69",1,"69","far","9713-a","50","157","82","264","157","69","18","14","69"
8,"distr2","distr1","target","50","50","50","43",0,"212",0,"50",1,"50",2,"16",30,"distr2","distr1","target","8","50",0,0,"50",1476997436318,"212",0,5,"5",7,"0",1,"0","close","9713-a","50","212","16","43","212","0","8","5","0"
8,"distr1","target","distr2","50","50","50","217",0,"215",1,"50",0,"50",0,"222",37,"distr2","distr1","target","90","50",0,0,"50",1476997636140,"215",0,7,"59",5,"43",1,"43","close","9713-a","50","215","215","222","217","90","59","43","43"
6,"target","distr2","distr1","50","50","50","339",0,"341",0,"50",0,"50",1,"4",36,"distr2","distr1","target","94","50",0,1,"50",1476997555008,"341",0,15,"26",17,"71",1,"71","close","9713-a","50","341","339","341","4","26","71","94","71"
68,"distr1","distr2","target","50","50","50","14",0,"58",0,"50",1,"50",2,"255",35,"distr1","distr2","target","31","50",0,0,"50",1476997520124,"58",0,28,"66",41,"24",1,"24","far","9713-a","50","58","255","14","58","24","31","66","24"
30,"distr2","distr1","target","50","50","50","295",0,"78",0,"50",1,"50",2,"107",34,"distr2","distr1","target","9","50",0,0,"50",1476997509153,"78",0,16,"30",46,"9",1,"9","split","9713-a","50","78","107","295","78","9","9","30","9"
44,"target","distr1","distr2","50","50","50","181",1,"107",0,"50",0,"50",1,"17",33,"target","distr2","distr1","25","50",0,1,"50",1476997498399,"181",1,15,"63",36,"25",0,"8","split","9713-a","50","181","107","181","17","63","25","8","25"
6,"distr1","target","distr2","50","50","50","62",2,"97",1,"50",0,"50",0,"70",32,"distr2","target","distr1","68","50",1,0,"50",1476997488240,"70",0,13,"80",18,"80",0,"95","close","9713-a","50","70","70","97","62","68","95","80","80"
68,"distr1","distr2","target","50","50","50","50",1,"69",0,"50",1,"50",2,"299",50,"target","distr2","distr1","64","50",0,0,"50",1476997885304,"50",1,12,"38",77,"64",0,"57","split","9713-a","50","50","299","69","50","64","57","38","64"
