"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
23,"target","distr2","distr1","50","50","50",1,"214",0,"258",0,"50",0,"50","116",42,"distr1","target","distr2","50",0,1,"50",1476496414409,"258",0,40,"27",54,"15",1,"15","far","9714-3","50","258","214","258","116","27","15","97","97","15"
9,"target","distr1","distr2","50","50","50",1,"280",2,"299",0,"50",0,"50","291",48,"target","distr1","distr2","50",1,1,"50",1476496524365,"291",0,5,"37",14,"37",0,"27","close","9714-3","50","291","299","291","280","64","37","27","64","37"
15,"distr2","distr1","target","50","50","50",2,"290",1,"312",0,"50",1,"50","292",43,"distr2","distr1","target","50",0,0,"50",1476496429275,"290",1,15,"25",5,"79",0,"29","close","9714-3","50","290","312","292","290","79","25","29","79","79"
31,"target","distr2","distr1","50","50","50",1,"347",1,"85",0,"50",0,"50","289",49,"distr2","distr1","target","50",0,1,"50",1476496544318,"347",1,81,"98",103,"68",0,"83","far","9714-3","50","347","289","347","85","83","68","98","68","68"
12,"distr1","distr2","target","50","50","50",2,"82",2,"64",0,"50",1,"50","83",24,"target","distr2","distr1","50",1,0,"50",1476496115256,"83",0,11,"3",5,"3",0,"16","close","9714-3","50","83","64","82","83","3","13","16","13","3"
14,"distr1","target","distr2","50","50","50",0,"229",0,"244",1,"50",0,"50","236",25,"distr1","target","distr2","50",0,0,"50",1476496136484,"244",0,8,"50",6,"71",1,"71","close","9714-3","50","244","244","236","229","46","50","71","46","71"
7,"distr2","distr1","target","50","50","50",2,"74",1,"91",0,"50",1,"50","132",26,"distr1","distr2","target","50",0,0,"50",1476496150548,"74",1,15,"48",9,"50",0,"53","close","9714-3","50","74","132","91","74","50","53","48","50","50"
9,"distr2","distr1","target","50","50","50",2,"10",2,"49",0,"50",1,"50","37",27,"target","distr2","distr1","50",1,0,"50",1476496166509,"37",0,15,"21",17,"21",0,"8","close","9714-3","50","37","10","49","37","21","8","14","14","21"
7,"target","distr1","distr2","50","50","50",1,"221",2,"226",0,"50",0,"50","211",20,"target","distr1","distr2","50",1,1,"50",1476496034147,"211",0,18,"37",15,"37",0,"1","close","9714-3","50","211","226","211","221","22","37","1","22","37"
61,"target","distr2","distr1","50","50","50",1,"84",1,"78",0,"50",0,"50","204",21,"distr2","distr1","target","50",0,1,"50",1476496050584,"84",1,14,"56",50,"69",0,"34","split","9714-3","50","84","204","84","78","34","69","56","69","69"
31,"distr2","distr1","target","50","50","50",2,"165",2,"319",0,"50",1,"50","29",22,"target","distr2","distr1","50",1,0,"50",1476496070232,"29",0,29,"34",33,"34",0,"21","far","9714-3","50","29","165","319","29","34","21","15","15","34"
47,"distr2","target","distr1","50","50","50",0,"214",0,"86",1,"50",0,"50","240",23,"distr2","target","distr1","50",0,0,"50",1476496086654,"86",0,68,"10",21,"57",1,"57","far","9714-3","50","86","86","240","214","79","10","57","79","57"
43,"distr1","distr2","target","50","50","50",2,"34",0,"280",0,"50",1,"50","321",46,"distr1","target","distr2","50",0,0,"50",1476496473575,"280",0,17,"69",37,"73",1,"73","split","9714-3","50","280","34","321","280","73","69","13","13","73"
22,"target","distr2","distr1","50","50","50",1,"347",2,"49",0,"50",0,"50","302",47,"target","distr1","distr2","50",1,1,"50",1476496511179,"302",0,74,"65",50,"65",0,"72","far","9714-3","50","302","347","302","49","72","65","28","28","65"
14,"distr1","target","distr2","50","50","50",0,"307",0,"342",1,"50",0,"50","305",44,"distr1","target","distr2","50",0,0,"50",1476496449181,"342",0,18,"40",5,"17",1,"17","close","9714-3","50","342","342","305","307","28","40","17","28","17"
32,"target","distr1","distr2","50","50","50",1,"208",2,"79",0,"50",0,"50","40",45,"target","distr2","distr1","50",1,1,"50",1476496458448,"40",0,33,"10",66,"10",0,"67","far","9714-3","50","40","208","40","79","67","10","68","68","10"
9,"distr2","target","distr1","50","50","50",0,"155",0,"78",1,"50",0,"50","84",28,"distr2","target","distr1","50",0,0,"50",1476496195448,"78",0,19,"91",18,"62",1,"62","close","9714-3","50","78","78","84","155","80","91","62","80","62"
27,"target","distr1","distr2","50","50","50",1,"285",1,"318",0,"50",0,"50","317",29,"distr1","distr2","target","50",0,1,"50",1476496211948,"285",1,14,"73",22,"80",0,"8","split","9714-3","50","285","317","285","318","8","80","73","80","80"
8,"distr1","distr2","target","50","50","50",2,"222",2,"298",0,"50",1,"50","247",40,"target","distr1","distr2","50",1,0,"50",1476496392152,"247",0,11,"19",17,"19",0,"10","close","9714-3","50","247","222","298","247","19","10","27","27","19"
47,"target","distr2","distr1","50","50","50",1,"7",2,"176",0,"50",0,"50","229",41,"target","distr1","distr2","50",1,1,"50",1476496403601,"229",0,52,"57",66,"57",0,"68","far","9714-3","50","229","7","229","176","68","57","77","77","57"
69,"distr2","distr1","target","50","50","50",2,"161",2,"60",0,"50",1,"50","234",1,"target","distr1","distr2","50",1,0,"50",1476495521690,"234",0,89,"68",29,"68",0,"68","far","9714-3","50","234","60","161","234","68","94","68","94","68"
8,"distr1","distr2","target","50","50","50",2,"135",1,"149",0,"50",1,"50","125",3,"distr2","distr1","target","50",0,0,"50",1476495587863,"135",1,11,"39",8,"27",0,"55","close","9714-3","50","135","125","149","135","27","55","39","27","27"
13,"distr2","distr1","target","50","50","50",2,"83",1,"107",0,"50",1,"50","79",2,"distr1","distr2","target","50",0,0,"50",1476495573680,"83",1,12,"60",9,"32",0,"59","close","9714-3","50","83","79","107","83","32","59","60","32","32"
54,"distr1","target","distr2","50","50","50",0,"213",1,"113",1,"50",0,"50","254",4,"distr1","distr2","target","50",0,0,"50",1476495670686,"213",1,16,"29",57,"40",0,"51","split","9714-3","50","213","213","254","113","51","29","40","40","40"
54,"distr1","target","distr2","50","50","50",0,"84",1,"122",1,"50",0,"50","236",7,"distr2","distr1","target","50",0,0,"50",1476495731616,"84",1,29,"61",77,"16",0,"88","far","9714-3","50","84","84","122","236","61","88","16","16","16"
44,"distr2","distr1","target","50","50","50",2,"99",0,"219",0,"50",1,"50","219",6,"distr1","target","distr2","50",0,0,"50",1476495720745,"219",0,8,"91",51,"47",1,"47","split","9714-3","50","219","219","99","219","47","18","91","18","47"
57,"distr2","target","distr1","50","50","50",0,"30",0,"24",1,"50",0,"50","166",9,"distr2","target","distr1","50",0,0,"50",1476495783366,"24",0,9,"73",47,"69",1,"69","split","9714-3","50","24","24","166","30","50","73","69","50","69"
54,"distr2","distr1","target","50","50","50",2,"223",2,"75",0,"50",1,"50","331",8,"target","distr2","distr1","50",1,0,"50",1476495756747,"331",0,29,"11",78,"11",0,"77","far","9714-3","50","331","223","75","331","11","77","77","77","11"
9,"distr2","distr1","target","50","50","50",2,"258",2,"234",0,"50",1,"50","249",39,"target","distr1","distr2","50",1,0,"50",1476496377063,"249",0,8,"88",7,"88",0,"65","close","9714-3","50","249","234","258","249","88","52","65","52","88"
87,"distr1","target","distr2","50","50","50",0,"71",1,"57",1,"50",0,"50","312",38,"distr2","distr1","target","50",0,0,"50",1476496356086,"71",1,9,"58",80,"77",0,"79","split","9714-3","50","71","71","57","312","58","79","77","77","77"
34,"distr1","target","distr2","50","50","50",0,"103",1,"177",1,"50",0,"50","293",11,"distr2","distr1","target","50",0,0,"50",1476495839625,"103",1,32,"45",55,"2",0,"76","far","9714-3","50","103","103","177","293","45","76","2","2","2"
16,"distr2","target","distr1","50","50","50",0,"334",1,"347",1,"50",0,"50","350",10,"distr1","distr2","target","50",0,0,"50",1476495813296,"334",1,14,"86",18,"99",0,"29","close","9714-3","50","334","334","347","350","86","29","99","99","99"
28,"distr2","distr1","target","50","50","50",2,"24",0,"138",0,"50",1,"50","247",13,"distr2","target","distr1","50",0,0,"50",1476495883434,"138",0,14,"20",23,"7",1,"7","split","9714-3","50","138","24","247","138","7","20","5","5","7"
48,"distr2","target","distr1","50","50","50",0,"279",2,"67",1,"50",0,"50","111",12,"target","distr1","distr2","50",1,0,"50",1476495862219,"111",0,18,"24",38,"24",0,"5","split","9714-3","50","111","111","279","67","5","36","24","36","24"
18,"distr1","distr2","target","50","50","50",2,"101",1,"182",0,"50",1,"50","167",15,"distr1","distr2","target","50",0,0,"50",1476495934322,"101",1,15,"36",10,"16",0,"26","close","9714-3","50","101","182","167","101","16","36","26","16","16"
8,"distr1","distr2","target","50","50","50",2,"158",2,"144",0,"50",1,"50","152",14,"target","distr1","distr2","50",1,0,"50",1476495914883,"152",0,13,"22",8,"22",0,"46","close","9714-3","50","152","158","144","152","22","46","39","39","22"
57,"distr1","distr2","target","50","50","50",2,"320",1,"293",0,"50",1,"50","174",17,"distr2","distr1","target","50",0,0,"50",1476495973663,"320",1,14,"67",54,"29",0,"55","split","9714-3","50","320","174","293","320","29","55","67","29","29"
48,"target","distr1","distr2","50","50","50",1,"131",1,"203",0,"50",0,"50","340",16,"distr2","distr1","target","50",0,1,"50",1476495945938,"131",1,40,"13",34,"38",0,"38","far","9714-3","50","131","203","131","340","13","38","38","38","38"
16,"target","distr1","distr2","50","50","50",1,"257",1,"232",0,"50",0,"50","297",19,"distr1","distr2","target","50",0,1,"50",1476496018314,"257",1,17,"8",10,"28",0,"7","close","9714-3","50","257","297","257","232","7","28","8","28","28"
47,"distr2","distr1","target","50","50","50",2,"284",0,"33",0,"50",1,"50","298",18,"distr2","target","distr1","50",0,0,"50",1476495997488,"33",0,22,"91",28,"23",1,"23","far","9714-3","50","33","284","298","33","23","91","6","6","23"
75,"target","distr2","distr1","50","50","50",1,"117",2,"186",0,"50",0,"50","12",31,"target","distr1","distr2","50",1,1,"50",1476496264789,"12",0,28,"61",40,"61",0,"1","far","9714-3","50","12","117","12","186","1","61","96","96","61"
37,"target","distr2","distr1","50","50","50",1,"88",1,"356",0,"50",0,"50","282",30,"distr1","distr2","target","50",0,1,"50",1476496239379,"88",1,17,"4",29,"5",0,"69","split","9714-3","50","88","356","88","282","4","5","69","5","5"
58,"distr1","target","distr2","50","50","50",0,"288",0,"58",1,"50",0,"50","174",37,"distr1","target","distr2","50",0,0,"50",1476496341974,"58",0,35,"46",42,"62",1,"62","far","9714-3","50","58","58","174","288","15","46","62","15","62"
32,"target","distr2","distr1","50","50","50",1,"50",1,"35",0,"50",0,"50","162",36,"distr2","distr1","target","50",0,1,"50",1476496331638,"50",1,18,"86",36,"36",0,"10","split","9714-3","50","50","162","50","35","10","36","86","36","36"
46,"distr2","target","distr1","50","50","50",0,"149",2,"315",1,"50",0,"50","166",35,"target","distr2","distr1","50",1,0,"50",1476496316290,"166",0,15,"35",92,"35",0,"94","split","9714-3","50","166","166","315","149","61","94","35","61","35"
35,"distr1","target","distr2","50","50","50",0,"227",1,"281",1,"50",0,"50","170",34,"distr2","distr1","target","50",0,0,"50",1476496299975,"227",1,19,"20",33,"48",0,"21","split","9714-3","50","227","227","281","170","20","21","48","48","48"
43,"distr2","distr1","target","50","50","50",2,"314",1,"89",0,"50",1,"50","335",33,"distr1","distr2","target","50",0,0,"50",1476496283950,"314",1,10,"57",42,"44",0,"7","split","9714-3","50","314","335","89","314","44","7","57","44","44"
48,"distr2","target","distr1","50","50","50",0,"239",0,"81",1,"50",0,"50","215",32,"distr1","target","distr2","50",0,0,"50",1476496274958,"81",0,29,"29",22,"8",1,"8","far","9714-3","50","81","81","239","215","29","71","8","71","8"
36,"target","distr2","distr1","50","50","50",1,"286",0,"280",0,"50",0,"50","171",50,"distr2","target","distr1","50",0,1,"50",1476496554127,"280",0,27,"38",44,"7",1,"7","far","9714-3","50","280","171","280","286","97","7","38","97","7"
