"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","sS_0","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
31,0,"target","309","distr1","50","50","50","distr2",1,"128",1,"50",0,"50","60",42,1476990094042,"distr2","distr1","target","50",0,0,"50","40","309",1,90,"2",35,"40",0,"73","far","9719-9","50","309","309","60","128","73","2","40","40"
9,2,"distr1","279","target","50","50","50","distr2",2,"230",0,"50",1,"50","270",48,1476990198959,"target","distr1","distr2","50",1,0,"50","58","270",0,14,"34",17,"34",0,"58","close","9719-9","50","270","230","279","270","34","62","34","62"
58,2,"distr1","197","target","50","50","50","distr2",2,"295",0,"50",1,"50","152",43,1476990118512,"target","distr2","distr1","50",1,0,"50","49","152",0,38,"64",41,"64",0,"85","far","9719-9","50","152","197","295","152","64","85","64","49"
69,1,"distr2","178","distr1","50","50","50","target",1,"321",0,"50",0,"50","157",49,1476990211459,"distr1","distr2","target","50",0,1,"50","50","178",1,19,"65",83,"95",0,"50","split","9719-9","50","178","321","178","157","65","95","95","95"
11,0,"target","106","distr2","50","50","50","distr1",0,"174",1,"50",0,"50","148",24,1476989741357,"distr1","target","distr2","50",0,0,"50","18","174",0,12,"26",12,"18",1,"18","close","9719-9","50","174","174","148","106","8","26","18","8"
27,1,"distr1","149","distr2","50","50","50","target",1,"248",0,"50",0,"50","150",25,1476989752346,"distr1","distr2","target","50",0,1,"50","52","149",1,13,"52",34,"23",0,"4","split","9719-9","50","149","150","149","248","4","23","23","23"
47,0,"target","17","distr1","50","50","50","distr2",1,"196",1,"50",0,"50","285",26,1476989766467,"distr2","distr1","target","50",0,0,"50","97","17",1,59,"65",49,"97",0,"88","far","9719-9","50","17","17","285","196","88","65","97","97"
9,0,"target","213","distr2","50","50","50","distr1",1,"191",1,"50",0,"50","295",27,1476989781903,"distr1","distr2","target","50",0,0,"50","13","213",1,13,"6",12,"13",0,"1","close","9719-9","50","213","213","295","191","1","6","13","13"
33,1,"distr1","223","distr2","50","50","50","target",1,"241",0,"50",0,"50","331",20,1476989682656,"distr2","distr1","target","50",0,1,"50","67","223",1,16,"54",31,"48",0,"67","split","9719-9","50","223","241","223","331","54","48","48","48"
38,1,"distr2","101","distr1","50","50","50","target",1,"157",0,"50",0,"50","37",21,1476989692733,"distr2","distr1","target","50",0,1,"50","40","101",1,38,"40",23,"86",0,"2","far","9719-9","50","101","37","101","157","2","86","86","86"
74,1,"distr1","336","distr2","50","50","50","target",1,"172",0,"50",0,"50","224",22,1476989707321,"distr1","distr2","target","50",0,1,"50","29","336",1,30,"29",48,"45",0,"95","far","9719-9","50","336","224","336","172","95","45","45","45"
81,0,"target","342","distr2","50","50","50","distr1",2,"166",1,"50",0,"50","144",23,1476989724924,"target","distr1","distr2","50",1,0,"50","51","144",0,16,"51",63,"51",0,"30","split","9719-9","50","144","144","166","342","88","30","51","88"
19,1,"distr2","284","distr1","50","50","50","target",2,"291",0,"50",0,"50","243",46,1476990176033,"target","distr2","distr1","50",1,1,"50","16","243",0,15,"38",17,"38",0,"16","close","9719-9","50","243","291","243","284","58","38","38","58"
54,0,"target","12","distr2","50","50","50","distr1",1,"172",1,"50",0,"50","342",47,1476990185594,"distr1","distr2","target","50",0,0,"50","91","12",1,18,"91",61,"91",0,"31","split","9719-9","50","12","12","342","172","31","91","91","91"
7,0,"target","330","distr2","50","50","50","distr1",0,"334",1,"50",0,"50","344",44,1476990135408,"distr2","target","distr1","50",0,0,"50","71","334",0,5,"65",11,"71",1,"71","close","9719-9","50","334","334","330","344","65","54","71","54"
48,2,"distr1","238","target","50","50","50","distr2",0,"221",0,"50",1,"50","6",45,1476990150163,"distr2","target","distr1","50",0,0,"50","15","221",0,16,"85",38,"64",1,"64","split","9719-9","50","221","238","6","221","64","85","64","15"
79,1,"distr2","341","distr1","50","50","50","target",2,"258",0,"50",0,"50","72",28,1476989804268,"target","distr2","distr1","50",1,1,"50","27","72",0,81,"94",30,"94",0,"27","far","9719-9","50","72","258","72","341","78","94","94","78"
38,0,"target","7","distr2","50","50","50","distr1",0,"196",1,"50",0,"50","249",29,1476989819796,"distr2","target","distr1","50",0,0,"50","54","196",0,53,"89",43,"54",1,"54","far","9719-9","50","196","196","7","249","89","46","54","46"
6,2,"distr2","101","target","50","50","50","distr1",1,"152",0,"50",1,"50","82",40,1476990005760,"distr2","distr1","target","50",0,0,"50","35","101",1,12,"35",15,"38",0,"43","close","9719-9","50","101","82","152","101","38","43","38","38"
9,0,"target","204","distr1","50","50","50","distr2",1,"205",1,"50",0,"50","196",41,1476990081834,"distr1","distr2","target","50",0,0,"50","53","204",1,11,"76",16,"53",0,"20","close","9719-9","50","204","204","205","196","76","20","53","53"
67,1,"distr2","321","distr1","50","50","50","target",2,"106",0,"50",0,"50","257",1,1476989248885,"target","distr2","distr1","50",1,1,"50","44","257",0,25,"67",81,"67",0,"44","far","9719-9","50","257","106","257","321","54","67","67","54"
41,0,"target","321","distr2","50","50","50","distr1",1,"199",1,"50",0,"50","154",3,1476989305006,"distr1","distr2","target","50",0,0,"50","15","321",1,31,"11",26,"15",0,"78","far","9719-9","50","321","321","154","199","78","11","15","15"
11,2,"distr1","151","target","50","50","50","distr2",1,"112",0,"50",1,"50","105",2,1476989282131,"distr2","distr1","target","50",0,0,"50","7","151",1,18,"17",9,"38",0,"7","close","9719-9","50","151","112","105","151","38","17","38","38"
48,0,"target","103","distr1","50","50","50","distr2",1,"257",1,"50",0,"50","326",5,1476989359979,"distr2","distr1","target","50",0,0,"50","8","103",1,44,"95",32,"8",0,"60","far","9719-9","50","103","103","326","257","60","95","8","8"
27,1,"distr2","166","distr1","50","50","50","target",1,"127",0,"50",0,"50","96",4,1476989335862,"distr1","distr2","target","50",0,1,"50","62","166",1,18,"0",34,"18",0,"62","split","9719-9","50","166","127","166","96","0","18","18","18"
42,1,"distr2","277","distr1","50","50","50","target",1,"177",0,"50",0,"50","36",7,1476989400178,"distr1","distr2","target","50",0,1,"50","88","277",1,18,"17",38,"4",0,"88","split","9719-9","50","277","177","277","36","17","4","4","4"
37,0,"target","243","distr1","50","50","50","distr2",1,"253",1,"50",0,"50","102",6,1476989373107,"distr1","distr2","target","50",0,0,"50","1","243",1,39,"71",78,"1",0,"87","far","9719-9","50","243","243","253","102","71","87","1","1"
12,0,"target","354","distr1","50","50","50","distr2",2,"13",1,"50",0,"50","341",9,1476989461244,"target","distr1","distr2","50",1,0,"50","41","341",0,18,"41",13,"41",0,"34","close","9719-9","50","341","341","354","13","34","55","41","55"
70,0,"target","310","distr2","50","50","50","distr1",2,"113",1,"50",0,"50","267",8,1476989421128,"target","distr2","distr1","50",1,0,"50","45","267",0,16,"45",86,"45",0,"92","split","9719-9","50","267","267","310","113","92","28","45","28"
38,0,"target","243","distr1","50","50","50","distr2",2,"13",1,"50",0,"50","277",39,1476989968979,"target","distr2","distr1","50",1,0,"50","53","277",0,15,"53",34,"53",0,"42","split","9719-9","50","277","277","13","243","24","42","53","24"
29,0,"target","173","distr1","50","50","50","distr2",1,"129",1,"50",0,"50","237",38,1476989957489,"distr1","distr2","target","50",0,0,"50","53","173",1,58,"76",81,"53",0,"95","far","9719-9","50","173","173","129","237","76","95","53","53"
75,0,"target","260","distr1","50","50","50","distr2",2,"82",1,"50",0,"50","120",11,1476989505233,"target","distr1","distr2","50",1,0,"50","72","120",0,10,"72",103,"72",0,"72","split","9719-9","50","120","120","260","82","72","94","72","94"
14,0,"target","298","distr2","50","50","50","distr1",1,"341",1,"50",0,"50","338",10,1476989481405,"distr2","distr1","target","50",0,0,"50","23","298",1,13,"45",5,"23",0,"32","close","9719-9","50","298","298","341","338","45","32","23","23"
44,0,"target","191","distr2","50","50","50","distr1",1,"94",1,"50",0,"50","265",13,1476989536143,"distr2","distr1","target","50",0,0,"50","82","191",1,47,"34",80,"82",0,"57","far","9719-9","50","191","191","94","265","34","57","82","82"
48,1,"distr2","82","distr1","50","50","50","target",1,"188",0,"50",0,"50","237",12,1476989519706,"distr2","distr1","target","50",0,1,"50","90","82",1,15,"90",35,"4",0,"21","split","9719-9","50","82","237","82","188","21","4","4","4"
25,0,"target","253","distr2","50","50","50","distr1",2,"124",1,"50",0,"50","102",15,1476989578644,"target","distr2","distr1","50",1,0,"50","15","102",0,51,"15",73,"15",0,"71","far","9719-9","50","102","102","253","124","71","59","15","59"
31,0,"target","204","distr1","50","50","50","distr2",1,"237",1,"50",0,"50","209",14,1476989562459,"distr1","distr2","target","50",0,0,"50","94","204",1,7,"71",23,"94",0,"50","split","9719-9","50","204","204","237","209","71","50","94","94"
47,1,"distr1","128","distr2","50","50","50","target",0,"10",0,"50",0,"50","297",17,1476989619345,"distr1","target","distr2","50",0,1,"50","10","10",0,13,"10",58,"14",1,"14","split","9719-9","50","10","297","10","128","61","14","14","61"
15,1,"distr2","139","distr1","50","50","50","target",1,"116",0,"50",0,"50","157",16,1476989599138,"distr1","distr2","target","50",0,1,"50","11","139",1,14,"20",7,"38",0,"11","close","9719-9","50","139","116","139","157","20","38","38","38"
46,0,"target","329","distr2","50","50","50","distr1",0,"317",1,"50",0,"50","64",19,1476989661533,"distr2","target","distr1","50",0,0,"50","10","317",0,19,"45",69,"10",1,"10","split","9719-9","50","317","317","329","64","45","61","10","61"
13,0,"target","113","distr1","50","50","50","distr2",1,"71",1,"50",0,"50","72",18,1476989637117,"distr2","distr1","target","50",0,0,"50","56","113",1,18,"44",10,"56",0,"24","close","9719-9","50","113","113","72","71","24","44","56","56"
19,0,"target","101","distr1","50","50","50","distr2",0,"47",1,"50",0,"50","49",31,1476989858824,"distr1","target","distr2","50",0,0,"50","31","47",0,5,"41",19,"31",1,"31","close","9719-9","50","47","47","101","49","41","33","31","33"
14,1,"distr1","150","distr2","50","50","50","target",0,"163",0,"50",0,"50","140",30,1476989843209,"distr2","target","distr1","50",0,1,"50","46","163",0,7,"22",10,"59",1,"59","close","9719-9","50","163","150","163","140","22","59","59","46"
33,2,"distr1","12","target","50","50","50","distr2",1,"226",0,"50",1,"50","299",37,1476989945449,"distr1","distr2","target","50",0,0,"50","70","12",1,33,"70",28,"29",0,"34","far","9719-9","50","12","299","226","12","29","34","29","29"
36,2,"distr1","339","target","50","50","50","distr2",0,"214",0,"50",1,"50","255",36,1476989925293,"distr1","target","distr2","50",0,0,"50","38","214",0,16,"38",29,"18",1,"18","split","9719-9","50","214","255","339","214","18","65","18","65"
32,2,"distr2","288","target","50","50","50","distr1",2,"14",0,"50",1,"50","313",35,1476989911098,"target","distr2","distr1","50",1,0,"50","62","313",0,7,"30",37,"30",0,"62","split","9719-9","50","313","14","288","313","30","32","30","32"
33,1,"distr2","182","distr1","50","50","50","target",2,"299",0,"50",0,"50","94",34,1476989893915,"target","distr1","distr2","50",1,1,"50","47","94",0,88,"58",46,"58",0,"45","far","9719-9","50","94","182","94","299","45","58","58","47"
18,2,"distr2","293","target","50","50","50","distr1",1,"287",0,"50",1,"50","194",33,1476989884242,"distr2","distr1","target","50",0,0,"50","14","293",1,7,"14",19,"91",0,"70","close","9719-9","50","293","194","287","293","91","70","91","91"
15,1,"distr2","109","distr1","50","50","50","target",0,"73",0,"50",0,"50","103",32,1476989873670,"distr1","target","distr2","50",0,1,"50","55","73",0,18,"40",6,"77",1,"77","close","9719-9","50","73","109","73","103","40","77","77","55"
45,0,"target","233","distr2","50","50","50","distr1",0,"16",1,"50",0,"50","270",50,1476990221924,"distr1","target","distr2","50",0,0,"50","67","16",0,27,"0",27,"67",1,"67","far","9719-9","50","16","16","270","233","40","0","67","40"
