"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","time","lStatus_2","lStatus_0","lStatus_1","lL_1","sTarget_1","lTargetL","sS_0","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sTargetS","lS_1"
40,0,"target","124","distr2","50","50","50","distr1",2,"33",1,"50",0,"50","33","33",42,1476995056211,"target","distr1","distr2","50",0,"50","9",1,0,9,"9",42,"9",0,"24","split","9720-6","50","33","33","33","124","87","24","9","87"
24,0,"target","293","distr2","50","50","50","distr1",1,"295",1,"50",0,"50","293","265",48,1476995167636,"distr1","distr2","target","50",0,"50","66",0,1,15,"74",30,"66",0,"7","split","9720-6","50","293","293","265","295","7","74","66","66"
52,2,"distr1","343","target","50","50","50","distr2",0,"313",0,"50",1,"50","313","188",43,1476995073421,"distr2","target","distr1","50",0,"50","43",0,0,15,"55",63,"58",1,"58","split","9720-6","50","313","343","188","313","58","55","58","43"
15,1,"distr2","335","distr1","50","50","50","target",0,"79",0,"50",0,"50","79","224",49,1476995179859,"distr1","target","distr2","50",1,"50","13",0,0,18,"24",19,"0",1,"0","close","9720-6","50","79","335","79","224","24","0","0","13"
43,0,"target","140","distr2","50","50","50","distr1",0,"165",1,"50",0,"50","165","28",24,1476994701469,"distr2","target","distr1","50",0,"50","49",0,0,12,"49",37,"49",1,"49","split","9720-6","50","165","165","140","28","49","24","49","24"
14,1,"distr2","83","distr1","50","50","50","target",1,"142",0,"50",0,"50","83","153",25,1476994728304,"distr1","distr2","target","50",1,"50","74",0,1,17,"52",11,"52",0,"74","close","9720-6","50","83","142","83","153","52","52","52","52"
35,1,"distr2","5","distr1","50","50","50","target",1,"348",0,"50",0,"50","5","263",26,1476994743595,"distr2","distr1","target","50",1,"50","51",0,1,10,"51",33,"39",0,"64","split","9720-6","50","5","263","5","348","64","39","39","39"
9,1,"distr1","130","distr2","50","50","50","target",0,"129",0,"50",0,"50","129","131",27,1476994753018,"distr2","target","distr1","50",1,"50","31",0,0,18,"53",10,"78",1,"78","close","9720-6","50","129","130","129","131","53","78","78","31"
18,0,"target","341","distr1","50","50","50","distr2",0,"215",1,"50",0,"50","215","78",20,1476994628768,"distr2","target","distr1","50",0,"50","12",0,0,14,"6",18,"12",1,"12","close","9720-6","50","215","215","78","341","6","6","12","6"
42,2,"distr1","112","target","50","50","50","distr2",1,"14",0,"50",1,"50","112","203",21,1476994643181,"distr1","distr2","target","50",0,"50","4",0,1,13,"4",34,"8",0,"86","split","9720-6","50","112","203","14","112","8","86","8","8"
10,2,"distr1","127","target","50","50","50","distr2",2,"165",0,"50",1,"50","154","154",22,1476994679384,"target","distr1","distr2","50",0,"50","66",1,0,8,"46",17,"46",0,"66","close","9720-6","50","154","165","127","154","46","24","46","24"
69,2,"distr2","74","target","50","50","50","distr1",1,"291",0,"50",1,"50","74","120",23,1476994690493,"distr1","distr2","target","50",0,"50","62",0,1,19,"61",98,"25",0,"62","split","9720-6","50","74","291","120","74","25","61","25","25"
40,2,"distr2","58","target","50","50","50","distr1",0,"149",0,"50",1,"50","149","199",46,1476995106011,"distr1","target","distr2","50",0,"50","98",0,0,26,"73",64,"10",1,"10","far","9720-6","50","149","58","199","149","10","73","10","98"
6,2,"distr1","298","target","50","50","50","distr2",1,"313",0,"50",1,"50","298","294",47,1476995123676,"distr2","distr1","target","50",0,"50","89",0,1,10,"73",9,"46",0,"89","close","9720-6","50","298","313","294","298","46","73","46","46"
48,0,"target","154","distr2","50","50","50","distr1",1,"98",1,"50",0,"50","154","213",44,1476995089330,"distr2","distr1","target","50",0,"50","56",0,1,15,"62",64,"56",0,"61","split","9720-6","50","154","154","98","213","62","61","56","56"
91,0,"target","61","distr2","50","50","50","distr1",2,"294",1,"50",0,"50","125","125",45,1476995099104,"target","distr2","distr1","50",0,"50","44",1,0,18,"44",68,"44",0,"67","split","9720-6","50","125","125","61","294","67","27","44","27"
16,2,"distr1","33","target","50","50","50","distr2",0,"318",0,"50",1,"50","318","356",28,1476994764713,"distr2","target","distr1","50",0,"50","1",0,0,5,"20",19,"2",1,"2","close","9720-6","50","318","33","356","318","2","20","2","1"
24,0,"target","70","distr1","50","50","50","distr2",1,"136",1,"50",0,"50","70","271",29,1476994814249,"distr1","distr2","target","50",0,"50","15",0,1,33,"9",43,"15",0,"62","far","9720-6","50","70","70","136","271","9","62","15","15"
69,0,"target","84","distr2","50","50","50","distr1",2,"169",1,"50",0,"50","1","1",40,1476995007915,"target","distr1","distr2","50",0,"50","79",1,0,44,"79",32,"79",0,"11","far","9720-6","50","1","1","169","84","61","11","79","61"
9,1,"distr2","282","distr1","50","50","50","target",2,"270",0,"50",0,"50","284","284",41,1476995033371,"target","distr2","distr1","50",1,"50","17",1,0,5,"30",13,"30",0,"17","close","9720-6","50","284","270","284","282","41","30","30","41"
71,0,"target","186","distr1","50","50","50","distr2",2,"145",1,"50",0,"50","258","258",1,1476994405332,"target","distr2","distr1","50",0,"50","66",1,0,49,"66",35,"66",0,"84","far","9720-6","50","258","258","145","186","63","84","66","63"
18,0,"target","234","distr1","50","50","50","distr2",0,"222",1,"50",0,"50","222","246",3,1476994422022,"distr1","target","distr2","50",0,"50","44",0,0,10,"23",15,"44",1,"44","close","9720-6","50","222","222","234","246","23","6","44","6"
37,0,"target","113","distr1","50","50","50","distr2",1,"175",1,"50",0,"50","113","300",2,1476994413920,"distr1","distr2","target","50",0,"50","83",0,1,64,"10",21,"83",0,"4","far","9720-6","50","113","113","175","300","10","4","83","83"
70,2,"distr1","155","target","50","50","50","distr2",0,"119",0,"50",1,"50","119","246",5,1476994462973,"distr2","target","distr1","50",0,"50","49",0,0,12,"94",63,"44",1,"44","split","9720-6","50","119","155","246","119","44","94","44","49"
58,0,"target","259","distr2","50","50","50","distr1",1,"133",1,"50",0,"50","259","56",4,1476994451077,"distr1","distr2","target","50",0,"50","46",0,1,84,"86",30,"46",0,"43","far","9720-6","50","259","259","56","133","43","86","46","46"
42,0,"target","78","distr1","50","50","50","distr2",1,"207",1,"50",0,"50","78","318",7,1476994479319,"distr2","distr1","target","50",0,"50","5",0,1,23,"89",44,"5",0,"35","far","9720-6","50","78","78","318","207","35","89","5","5"
13,2,"distr2","223","target","50","50","50","distr1",1,"215",0,"50",1,"50","223","265",6,1476994470278,"distr2","distr1","target","50",0,"50","42",0,1,15,"42",18,"85",0,"23","close","9720-6","50","223","265","215","223","85","23","85","85"
34,0,"target","200","distr1","50","50","50","distr2",0,"94",1,"50",0,"50","94","8",9,1476994497328,"distr2","target","distr1","50",0,"50","6",0,0,27,"58",51,"6",1,"6","far","9720-6","50","94","94","8","200","54","58","6","54"
18,2,"distr1","270","target","50","50","50","distr2",2,"353",0,"50",1,"50","343","343",8,1476994487119,"target","distr2","distr1","50",0,"50","14",1,0,15,"2",16,"2",0,"22","close","9720-6","50","343","270","353","343","2","22","2","14"
65,0,"target","110","distr2","50","50","50","distr1",1,"194",1,"50",0,"50","110","0",39,1476995002178,"distr2","distr1","target","50",0,"50","31",0,1,35,"69",58,"31",0,"41","far","9720-6","50","110","110","194","0","69","41","31","31"
32,2,"distr1","228","target","50","50","50","distr2",2,"192",0,"50",1,"50","254","254",38,1476994995260,"target","distr2","distr1","50",0,"50","97",1,0,8,"54",32,"54",0,"33","split","9720-6","50","254","228","192","254","54","33","54","97"
10,0,"target","91","distr1","50","50","50","distr2",2,"120",1,"50",0,"50","107","107",11,1476994536584,"target","distr2","distr1","50",0,"50","93",1,0,8,"93",7,"93",0,"60","close","9720-6","50","107","107","120","91","69","60","93","69"
12,2,"distr2","251","target","50","50","50","distr1",1,"228",0,"50",1,"50","251","216",10,1476994508994,"distr1","distr2","target","50",0,"50","26",0,1,16,"28",6,"43",0,"26","close","9720-6","50","251","228","216","251","43","28","43","43"
32,0,"target","40","distr2","50","50","50","distr1",1,"157",1,"50",0,"50","40","347",13,1476994559522,"distr1","distr2","target","50",0,"50","63",0,1,44,"74",55,"63",0,"19","far","9720-6","50","40","40","347","157","19","74","63","63"
42,0,"target","124","distr1","50","50","50","distr2",1,"192",1,"50",0,"50","124","92",12,1476994552560,"distr1","distr2","target","50",0,"50","56",0,1,9,"75",47,"56",0,"53","split","9720-6","50","124","124","192","92","75","53","56","56"
22,2,"distr2","234","target","50","50","50","distr1",2,"157",0,"50",1,"50","189","189",15,1476994574217,"target","distr2","distr1","50",0,"50","35",1,0,31,"58",35,"58",0,"35","far","9720-6","50","189","157","234","189","58","16","58","16"
31,2,"distr2","272","target","50","50","50","distr1",2,"171",0,"50",1,"50","205","205",14,1476994565403,"target","distr1","distr2","50",0,"50","16",1,0,34,"98",40,"98",0,"45","far","9720-6","50","205","272","171","205","98","45","98","16"
31,1,"distr1","172","distr2","50","50","50","target",2,"327",0,"50",0,"50","153","153",17,1476994596434,"target","distr2","distr1","50",1,"50","75",1,0,31,"2",65,"2",0,"45","far","9720-6","50","153","172","153","327","45","2","2","75"
30,1,"distr1","336","distr2","50","50","50","target",1,"338",0,"50",0,"50","336","27",16,1476994588313,"distr2","distr1","target","50",1,"50","24",0,1,17,"18",22,"88",0,"24","split","9720-6","50","336","338","336","27","18","88","88","88"
51,1,"distr2","226","distr1","50","50","50","target",0,"76",0,"50",0,"50","76","43",19,1476994613228,"distr1","target","distr2","50",1,"50","48",0,0,16,"45",57,"19",1,"19","split","9720-6","50","76","226","76","43","45","19","19","48"
72,1,"distr1","180","distr2","50","50","50","target",2,"13",0,"50",0,"50","354","354",18,1476994602588,"target","distr1","distr2","50",1,"50","75",1,0,8,"89",66,"89",0,"75","split","9720-6","50","354","13","354","180","95","89","89","95"
19,2,"distr1","303","target","50","50","50","distr2",1,"295",0,"50",1,"50","303","344",31,1476994840470,"distr2","distr1","target","50",0,"50","10",0,1,19,"36",16,"52",0,"10","close","9720-6","50","303","295","344","303","52","36","52","52"
37,2,"distr1","110","target","50","50","50","distr2",2,"287",0,"50",1,"50","147","147",30,1476994826730,"target","distr2","distr1","50",0,"50","42",1,0,14,"25",59,"25",0,"15","split","9720-6","50","147","110","287","147","25","15","25","42"
33,0,"target","309","distr1","50","50","50","distr2",0,"329",1,"50",0,"50","329","224",37,1476994985544,"distr2","target","distr1","50",0,"50","61",0,0,19,"58",25,"61",1,"61","split","9720-6","50","329","329","224","309","10","58","61","10"
89,2,"distr1","51","target","50","50","50","distr2",0,"235",0,"50",1,"50","235","312",36,1476994979280,"distr1","target","distr2","50",0,"50","38",0,0,27,"38",71,"80",1,"80","far","9720-6","50","235","312","51","235","80","89","80","89"
5,1,"distr2","331","distr1","50","50","50","target",1,"309",0,"50",0,"50","331","285",35,1476994928989,"distr2","distr1","target","50",1,"50","7",0,1,8,"7",12,"5",0,"0","close","9720-6","50","331","285","331","309","0","5","5","5"
18,1,"distr1","319","distr2","50","50","50","target",2,"328",0,"50",0,"50","343","343",34,1476994902162,"target","distr1","distr2","50",1,"50","93",1,0,12,"77",12,"77",0,"93","close","9720-6","50","343","328","343","319","42","77","77","42"
32,0,"target","247","distr2","50","50","50","distr1",1,"249",1,"50",0,"50","247","181",33,1476994893139,"distr1","distr2","target","50",0,"50","4",0,1,30,"38",47,"4",0,"63","far","9720-6","50","247","247","181","249","63","38","4","4"
63,1,"distr2","82","distr1","50","50","50","target",1,"338",0,"50",0,"50","82","275",32,1476994886376,"distr1","distr2","target","50",1,"50","87",0,1,76,"64",30,"29",0,"87","far","9720-6","50","82","338","82","275","64","29","29","29"
14,1,"distr2","171","distr1","50","50","50","target",0,"126",0,"50",0,"50","126","76",50,1476995188870,"distr1","target","distr2","50",1,"50","24",0,0,18,"5",16,"23",1,"23","close","9720-6","50","126","171","126","76","5","23","23","24"
