"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
55,"distr2","distr1","target","50","50","50","16",2,"70",0,"50",1,"50","72",2,"72",42,"distr2","target","distr1","78","50",0,"50",1476495929673,1,0,19,"61",39,"61",0,"19","split","9776-7","50","72","70","16","72","61","78","19","61"
23,"distr2","target","distr1","50","50","50","254",2,"316",1,"50",0,"50","241",0,"241",48,"distr1","target","distr2","71","50",0,"50",1476496004758,1,0,9,"42",24,"42",0,"39","split","9776-7","50","241","241","316","254","71","39","42","42"
13,"distr1","target","distr2","50","50","50","11",1,"29",1,"50",0,"50","11",0,"37",43,"target","distr1","distr2","17","50",0,"50",1476495947512,0,1,18,"32",17,"17",0,"2","close","9776-7","50","11","11","37","29","2","32","17","17"
33,"target","distr2","distr1","50","50","50","338",0,"321",0,"50",0,"50","321",1,"234",49,"distr1","distr2","target","92","50",1,"50",1476496020403,0,0,14,"65",40,"88",1,"88","split","9776-7","50","321","234","321","338","92","88","65","88"
12,"target","distr2","distr1","50","50","50","236",2,"228",0,"50",0,"50","248",1,"248",24,"distr2","target","distr1","40","50",1,"50",1476495677100,1,0,10,"70",5,"70",0,"65","close","9776-7","50","248","236","248","228","65","70","40","70"
51,"distr2","distr1","target","50","50","50","197",0,"269",0,"50",1,"50","269",2,"156",25,"distr1","distr2","target","60","50",0,"50",1476495685119,0,0,38,"30",28,"94",1,"94","far","9776-7","50","269","197","156","269","94","30","60","94"
23,"target","distr2","distr1","50","50","50","263",1,"330",0,"50",0,"50","263",1,"214",26,"target","distr2","distr1","96","50",1,"50",1476495701196,0,1,28,"82",36,"96",0,"53","far","9776-7","50","263","214","263","330","53","96","82","96"
6,"distr2","target","distr1","50","50","50","140",1,"138",1,"50",0,"50","140",0,"134",27,"target","distr2","distr1","64","50",0,"50",1476495726848,0,1,19,"45",13,"64",0,"20","close","9776-7","50","140","140","134","138","20","45","64","64"
24,"distr2","target","distr1","50","50","50","249",2,"111",1,"50",0,"50","301",0,"301",20,"distr2","target","distr1","81","50",0,"50",1476495572081,1,0,51,"55",47,"55",0,"8","far","9776-7","50","301","301","249","111","8","81","55","55"
8,"distr1","distr2","target","50","50","50","10",0,"344",0,"50",1,"50","344",2,"339",21,"distr1","distr2","target","33","50",0,"50",1476495586705,0,0,13,"7",17,"15",1,"15","close","9776-7","50","344","339","10","344","15","33","7","15"
21,"target","distr1","distr2","50","50","50","153",1,"175",0,"50",0,"50","153",1,"66",22,"target","distr2","distr1","60","50",1,"50",1476495612681,0,1,17,"34",32,"60",0,"90","split","9776-7","50","153","175","153","66","34","60","90","60"
8,"distr1","distr2","target","50","50","50","57",0,"42",0,"50",1,"50","42",2,"24",23,"distr1","distr2","target","19","50",0,"50",1476495649976,0,0,10,"13",17,"13",1,"13","close","9776-7","50","42","24","57","42","13","19","13","13"
66,"target","distr1","distr2","50","50","50","343",0,"134",0,"50",0,"50","134",1,"102",46,"distr2","distr1","target","27","50",1,"50",1476495980143,0,0,18,"17",46,"55",1,"55","split","9776-7","50","134","102","134","343","27","55","17","55"
39,"target","distr1","distr2","50","50","50","73",1,"181",0,"50",0,"50","73",1,"88",47,"target","distr1","distr2","90","50",1,"50",1476495991104,0,1,8,"84",36,"90",0,"76","split","9776-7","50","73","88","73","181","76","90","84","90"
31,"distr2","distr1","target","50","50","50","312",1,"209",0,"50",1,"50","312",2,"179",44,"target","distr2","distr1","1","50",0,"50",1476495956176,0,1,13,"44",24,"1",0,"22","split","9776-7","50","312","209","179","312","1","44","22","1"
7,"distr2","target","distr1","50","50","50","121",0,"150",1,"50",0,"50","150",0,"127",45,"distr2","distr1","target","25","50",0,"50",1476495970351,0,0,15,"9",13,"36",1,"36","close","9776-7","50","150","150","121","127","9","25","36","36"
33,"distr1","distr2","target","50","50","50","131",2,"172",0,"50",1,"50","86",2,"86",28,"distr1","target","distr2","49","50",0,"50",1476495741303,1,0,25,"5",22,"5",0,"90","far","9776-7","50","86","172","131","86","5","49","90","5"
22,"distr1","target","distr2","50","50","50","163",1,"206",1,"50",0,"50","163",0,"317",29,"target","distr2","distr1","1","50",0,"50",1476495750145,0,1,13,"53",33,"1",0,"23","split","9776-7","50","163","163","206","317","53","23","1","1"
31,"target","distr1","distr2","50","50","50","203",2,"317",0,"50",0,"50","37",1,"37",40,"distr1","target","distr2","96","50",1,"50",1476495893664,1,0,30,"3",47,"3",0,"54","far","9776-7","50","37","203","37","317","54","3","96","3"
21,"distr2","target","distr1","50","50","50","189",1,"258",1,"50",0,"50","189",0,"285",41,"target","distr2","distr1","14","50",0,"50",1476495907561,0,1,21,"73",24,"14",0,"10","far","9776-7","50","189","189","285","258","10","73","14","14"
101,"distr2","target","distr1","50","50","50","87",0,"270",1,"50",0,"50","270",0,"279",1,"distr2","distr1","target","90","50",0,"50",1476495214951,0,0,14,"24",80,"58",1,"58","split","9776-7","50","270","270","87","279","24","90","58","58"
26,"distr2","target","distr1","50","50","50","143",1,"156",1,"50",0,"50","143",0,"89",3,"target","distr1","distr2","89","50",0,"50",1476495262913,0,1,14,"51",22,"89",0,"24","split","9776-7","50","143","143","156","89","51","24","89","89"
17,"target","distr1","distr2","50","50","50","113",1,"167",0,"50",0,"50","113",1,"54",2,"target","distr1","distr2","27","50",1,"50",1476495253330,0,1,17,"12",18,"27",0,"21","close","9776-7","50","113","54","113","167","21","27","12","27"
6,"target","distr2","distr1","50","50","50","41",1,"51",0,"50",0,"50","41",1,"45",5,"target","distr2","distr1","27","50",1,"50",1476495282290,0,1,17,"37",11,"27",0,"58","close","9776-7","50","41","45","41","51","58","27","37","27"
26,"distr1","distr2","target","50","50","50","238",0,"326",0,"50",1,"50","326",2,"168",4,"distr2","distr1","target","25","50",0,"50",1476495270528,0,0,55,"47",41,"52",1,"52","far","9776-7","50","326","238","168","326","52","47","25","52"
37,"target","distr1","distr2","50","50","50","140",0,"249",0,"50",0,"50","249",1,"324",7,"distr1","distr2","target","20","50",1,"50",1476495301609,0,0,53,"3",30,"97",1,"97","far","9776-7","50","249","140","249","324","3","97","20","97"
26,"distr1","target","distr2","50","50","50","0",1,"172",1,"50",0,"50","0",0,"31",6,"target","distr2","distr1","83","50",0,"50",1476495292433,0,1,33,"50",25,"83",0,"2","far","9776-7","50","0","0","172","31","50","2","83","83"
9,"distr1","target","distr2","50","50","50","331",1,"322",1,"50",0,"50","331",0,"309",9,"target","distr1","distr2","31","50",0,"50",1476495324258,0,1,7,"22",12,"31",0,"57","close","9776-7","50","331","331","309","322","57","22","31","31"
66,"distr2","distr1","target","50","50","50","316",1,"188",0,"50",1,"50","316",2,"94",8,"target","distr2","distr1","20","50",0,"50",1476495309098,0,1,48,"57",39,"20",0,"55","far","9776-7","50","316","188","94","316","20","57","55","20"
12,"target","distr2","distr1","50","50","50","293",0,"316",0,"50",0,"50","316",1,"287",39,"distr2","distr1","target","97","50",1,"50",1476495871334,0,0,16,"76",9,"94",1,"94","close","9776-7","50","316","293","316","287","76","94","97","94"
48,"distr1","distr2","target","50","50","50","169",0,"353",0,"50",1,"50","353",2,"268",38,"distr2","distr1","target","98","50",0,"50",1476495865000,0,0,28,"47",63,"7",1,"7","far","9776-7","50","353","169","268","353","7","47","98","7"
12,"target","distr1","distr2","50","50","50","301",0,"329",0,"50",0,"50","329",1,"331",11,"distr1","distr2","target","46","50",1,"50",1476495377502,0,0,12,"87",17,"34",1,"34","close","9776-7","50","329","301","329","331","87","34","46","34"
15,"target","distr1","distr2","50","50","50","77",1,"124",0,"50",0,"50","77",1,"136",10,"target","distr2","distr1","41","50",1,"50",1476495352754,0,1,12,"64",11,"41",0,"33","close","9776-7","50","77","124","77","136","64","41","33","41"
28,"target","distr2","distr1","50","50","50","155",1,"135",0,"50",0,"50","155",1,"182",13,"target","distr2","distr1","46","50",1,"50",1476495450513,0,1,7,"0",28,"46",0,"40","split","9776-7","50","155","182","155","135","40","46","0","46"
21,"distr2","distr1","target","50","50","50","1",0,"265",0,"50",1,"50","265",2,"196",12,"distr1","distr2","target","61","50",0,"50",1476495387921,0,0,33,"11",39,"21",1,"21","far","9776-7","50","265","1","196","265","21","11","61","21"
15,"target","distr1","distr2","50","50","50","41",0,"59",0,"50",0,"50","59",1,"51",15,"distr2","distr1","target","61","50",1,"50",1476495498198,0,0,5,"57",10,"46",1,"46","close","9776-7","50","59","51","59","41","61","46","57","46"
89,"distr1","target","distr2","50","50","50","331",1,"348",1,"50",0,"50","331",0,"89",14,"target","distr2","distr1","50","50",0,"50",1476495474132,0,1,9,"98",81,"50",0,"43","split","9776-7","50","331","331","348","89","98","43","50","50"
23,"target","distr1","distr2","50","50","50","64",1,"103",0,"50",0,"50","64",1,"30",17,"target","distr1","distr2","60","50",1,"50",1476495542542,0,1,32,"13",24,"60",0,"21","far","9776-7","50","64","30","64","103","21","60","13","60"
59,"distr1","distr2","target","50","50","50","107",0,"82",0,"50",1,"50","82",2,"307",16,"distr1","distr2","target","83","50",0,"50",1476495534089,0,0,10,"12",66,"64",1,"64","split","9776-7","50","82","307","107","82","64","83","12","64"
76,"distr1","target","distr2","50","50","50","257",2,"312",1,"50",0,"50","125",0,"125",19,"distr2","target","distr1","72","50",0,"50",1476495565314,1,0,96,"86",23,"86",0,"48","far","9776-7","50","125","125","312","257","72","48","86","86"
43,"distr2","distr1","target","50","50","50","18",2,"279",0,"50",1,"50","267",2,"267",18,"distr2","target","distr1","61","50",0,"50",1476495557993,1,0,9,"37",37,"37",0,"23","split","9776-7","50","267","279","18","267","37","61","23","37"
29,"distr1","distr2","target","50","50","50","357",1,"44",0,"50",1,"50","357",2,"338",31,"target","distr2","distr1","78","50",0,"50",1476495764441,0,1,37,"1",21,"78",0,"31","far","9776-7","50","357","338","44","357","78","31","1","78"
51,"distr1","distr2","target","50","50","50","36",2,"199",0,"50",1,"50","304",2,"304",30,"distr1","target","distr2","3","50",0,"50",1476495756848,1,0,34,"70",26,"70",0,"71","far","9776-7","50","304","199","36","304","70","3","71","70"
42,"target","distr1","distr2","50","50","50","7",0,"3",0,"50",0,"50","3",1,"220",37,"distr1","distr2","target","77","50",1,"50",1476495857574,0,0,9,"84",48,"49",1,"49","split","9776-7","50","3","7","3","220","84","49","77","49"
16,"distr2","target","distr1","50","50","50","99",1,"134",1,"50",0,"50","99",0,"76",36,"target","distr2","distr1","90","50",0,"50",1476495848359,0,1,12,"45",15,"90",0,"61","close","9776-7","50","99","99","76","134","61","45","90","90"
25,"distr2","distr1","target","50","50","50","256",1,"211",0,"50",1,"50","256",2,"52",35,"target","distr1","distr2","6","50",0,"50",1476495836784,0,1,29,"21",51,"6",0,"77","far","9776-7","50","256","52","211","256","6","77","21","6"
15,"distr1","target","distr2","50","50","50","162",2,"238",1,"50",0,"50","187",0,"187",34,"distr1","target","distr2","5","50",0,"50",1476495829368,1,0,9,"18",7,"18",0,"0","close","9776-7","50","187","187","162","238","0","5","18","18"
75,"target","distr2","distr1","50","50","50","35",2,"281",0,"50",0,"50","46",1,"46",33,"distr1","target","distr2","88","50",1,"50",1476495796352,1,0,15,"67",64,"67",0,"80","split","9776-7","50","46","281","46","35","88","67","80","67"
5,"distr1","distr2","target","50","50","50","129",2,"159",0,"50",1,"50","144",2,"144",32,"distr2","target","distr1","86","50",0,"50",1476495785210,1,0,15,"86",19,"86",0,"57","close","9776-7","50","144","129","159","144","86","57","86","86"
12,"target","distr2","distr1","50","50","50","273",1,"235",0,"50",0,"50","273",1,"266",50,"target","distr1","distr2","62","50",1,"50",1476496045070,0,1,10,"33",17,"62",0,"80","close","9776-7","50","273","235","273","266","33","62","80","62"
