"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
62,"target","distr2","distr1","50","50","50",1,"11",0,"159",0,"50",0,"50","124",42,"distr1","target","distr2","50",0,1,"50",1476991088887,"159",0,19,"35",49,"90",1,"90","split","9804-0","50","159","11","159","124","35","90","32","32","90"
40,"distr1","target","distr2","50","50","50",0,"16",1,"52",1,"50",0,"50","82",48,"distr1","distr2","target","50",0,0,"50",1476991175803,"16",1,23,"8",35,"19",0,"97","far","9804-0","50","16","16","82","52","97","8","19","19","19"
14,"distr1","distr2","target","50","50","50",2,"153",0,"177",0,"50",1,"50","132",43,"distr1","target","distr2","50",0,0,"50",1476991098768,"177",0,19,"14",6,"50",1,"50","close","9804-0","50","177","153","132","177","50","14","25","25","50"
19,"target","distr1","distr2","50","50","50",1,"287",2,"268",0,"50",0,"50","257",49,"target","distr2","distr1","50",1,1,"50",1476991184273,"257",0,16,"68",17,"68",0,"23","close","9804-0","50","257","287","257","268","23","68","80","80","68"
86,"distr1","distr2","target","50","50","50",2,"286",1,"61",0,"50",1,"50","196",24,"distr1","distr2","target","50",0,0,"50",1476990714110,"286",1,36,"45",50,"66",0,"66","far","9804-0","50","286","61","196","286","66","45","66","66","66"
9,"distr1","distr2","target","50","50","50",2,"348",1,"349",0,"50",1,"50","11",25,"distr1","distr2","target","50",0,0,"50",1476990732459,"348",1,14,"39",14,"55",0,"82","close","9804-0","50","348","349","11","348","55","39","82","55","55"
36,"distr2","target","distr1","50","50","50",0,"57",0,"238",1,"50",0,"50","52",26,"distr2","target","distr1","50",0,0,"50",1476990745198,"238",0,56,"24",25,"11",1,"11","far","9804-0","50","238","238","52","57","85","24","11","85","11"
44,"distr2","target","distr1","50","50","50",0,"15",1,"8",1,"50",0,"50","209",27,"distr2","distr1","target","50",0,0,"50",1476990760261,"15",1,24,"64",24,"51",0,"1","far","9804-0","50","15","15","209","8","1","64","51","51","51"
63,"distr1","distr2","target","50","50","50",2,"244",0,"281",0,"50",1,"50","155",20,"distr2","target","distr1","50",0,0,"50",1476990674024,"281",0,15,"79",67,"84",1,"84","split","9804-0","50","281","155","244","281","84","53","79","53","84"
95,"target","distr2","distr1","50","50","50",1,"114",2,"292",0,"50",0,"50","124",21,"target","distr2","distr1","50",1,1,"50",1476990686044,"124",0,10,"45",105,"45",0,"83","split","9804-0","50","124","292","124","114","73","45","83","73","45"
24,"distr1","distr2","target","50","50","50",2,"191",0,"295",0,"50",1,"50","241",22,"distr2","target","distr1","50",0,0,"50",1476990696231,"295",0,43,"0",24,"24",1,"24","far","9804-0","50","295","241","191","295","24","57","0","57","24"
13,"distr1","distr2","target","50","50","50",2,"225",1,"209",0,"50",1,"50","225",23,"distr1","distr2","target","50",0,0,"50",1476990705370,"225",1,5,"24",11,"36",0,"14","close","9804-0","50","225","209","225","225","36","24","14","36","36"
21,"target","distr1","distr2","50","50","50",1,"289",2,"148",0,"50",0,"50","54",46,"target","distr2","distr1","50",1,1,"50",1476991148401,"54",0,68,"32",35,"32",0,"8","far","9804-0","50","54","289","54","148","8","32","83","83","32"
46,"distr2","distr1","target","50","50","50",2,"341",2,"113",0,"50",1,"50","38",47,"target","distr1","distr2","50",1,0,"50",1476991166060,"38",0,43,"94",82,"94",0,"49","far","9804-0","50","38","113","341","38","94","84","49","84","94"
80,"distr1","target","distr2","50","50","50",0,"290",1,"273",1,"50",0,"50","120",44,"distr2","distr1","target","50",0,0,"50",1476991111868,"290",1,12,"24",50,"84",0,"44","split","9804-0","50","290","290","273","120","24","44","84","84","84"
38,"distr2","target","distr1","50","50","50",0,"247",1,"287",1,"50",0,"50","211",45,"distr1","distr2","target","50",0,0,"50",1476991135878,"247",1,28,"80",26,"86",0,"0","far","9804-0","50","247","247","287","211","80","0","86","86","86"
10,"distr1","distr2","target","50","50","50",2,"172",0,"97",0,"50",1,"50","55",28,"distr1","target","distr2","50",0,0,"50",1476990791162,"97",0,7,"0",14,"4",1,"4","close","9804-0","50","97","172","55","97","4","0","13","13","4"
11,"distr1","target","distr2","50","50","50",0,"249",1,"249",1,"50",0,"50","269",29,"distr1","distr2","target","50",0,0,"50",1476990826566,"249",1,7,"53",11,"45",0,"85","close","9804-0","50","249","249","269","249","85","53","45","45","45"
32,"distr1","distr2","target","50","50","50",2,"14",1,"309",0,"50",1,"50","349",40,"distr1","distr2","target","50",0,0,"50",1476991066496,"14",1,12,"86",28,"59",0,"28","split","9804-0","50","14","309","349","14","59","86","28","59","59"
41,"distr2","target","distr1","50","50","50",0,"212",0,"293",1,"50",0,"50","138",41,"distr2","target","distr1","50",0,0,"50",1476991076456,"293",0,34,"13",35,"79",1,"79","far","9804-0","50","293","293","138","212","62","13","79","62","79"
28,"target","distr1","distr2","50","50","50",1,"49",0,"69",0,"50",0,"50","160",1,"distr2","target","distr1","50",0,1,"50",1476990353646,"69",0,9,"86",33,"20",1,"20","split","9804-0","50","69","49","69","160","86","20","34","34","20"
14,"distr1","distr2","target","50","50","50",2,"65",2,"92",0,"50",1,"50","56",3,"target","distr1","distr2","50",1,0,"50",1476990377150,"56",0,17,"53",17,"53",0,"55","close","9804-0","50","56","65","92","56","53","55","87","87","53"
42,"distr1","target","distr2","50","50","50",0,"238",1,"25",1,"50",0,"50","329",2,"distr1","distr2","target","50",0,0,"50",1476990367000,"238",1,19,"17",29,"24",0,"51","split","9804-0","50","238","238","329","25","51","17","24","24","24"
39,"distr2","target","distr1","50","50","50",0,"163",2,"210",1,"50",0,"50","306",5,"target","distr2","distr1","50",1,0,"50",1476990400436,"306",0,48,"89",40,"89",0,"86","far","9804-0","50","306","306","210","163","40","86","89","40","89"
9,"distr2","distr1","target","50","50","50",2,"270",2,"254",0,"50",1,"50","285",4,"target","distr1","distr2","50",1,0,"50",1476990390178,"285",0,14,"68",13,"68",0,"38","close","9804-0","50","285","254","270","285","68","96","38","96","68"
8,"distr2","target","distr1","50","50","50",0,"42",2,"86",1,"50",0,"50","141",7,"target","distr2","distr1","50",1,0,"50",1476990425482,"141",0,19,"18",13,"18",0,"15","close","9804-0","50","141","141","86","42","18","15","18","18","18"
46,"target","distr1","distr2","50","50","50",1,"53",1,"153",0,"50",0,"50","355",6,"distr2","distr1","target","50",0,1,"50",1476990410206,"53",1,30,"24",66,"61",0,"85","far","9804-0","50","53","153","53","355","24","61","85","61","61"
35,"distr1","distr2","target","50","50","50",2,"358",0,"357",0,"50",1,"50","218",9,"distr2","target","distr1","50",0,0,"50",1476990465222,"357",0,15,"40",45,"35",1,"35","split","9804-0","50","357","218","358","357","35","80","40","80","35"
17,"target","distr2","distr1","50","50","50",1,"99",0,"154",0,"50",0,"50","167",8,"distr2","target","distr1","50",0,1,"50",1476990434248,"154",0,11,"8",15,"32",1,"32","close","9804-0","50","154","167","154","99","19","32","8","19","32"
18,"distr2","distr1","target","50","50","50",2,"71",2,"107",0,"50",1,"50","85",39,"target","distr2","distr1","50",1,0,"50",1476991053532,"85",0,12,"40",15,"40",0,"93","close","9804-0","50","85","71","107","85","40","93","66","66","40"
13,"distr1","target","distr2","50","50","50",0,"253",0,"275",1,"50",0,"50","270",38,"distr1","target","distr2","50",0,0,"50",1476991037856,"275",0,11,"38",6,"82",1,"82","close","9804-0","50","275","275","270","253","37","38","82","37","82"
25,"distr1","target","distr2","50","50","50",0,"261",1,"222",1,"50",0,"50","301",11,"distr2","distr1","target","50",0,0,"50",1476990494305,"261",1,18,"13",22,"61",0,"43","split","9804-0","50","261","261","222","301","13","43","61","61","61"
30,"distr1","target","distr2","50","50","50",0,"178",0,"107",1,"50",0,"50","254",10,"distr1","target","distr2","50",0,0,"50",1476990473732,"107",0,36,"9",44,"28",1,"28","far","9804-0","50","107","107","254","178","88","9","28","88","28"
68,"distr1","distr2","target","50","50","50",2,"135",0,"12",0,"50",1,"50","23",13,"distr1","target","distr2","50",0,0,"50",1476990528019,"12",0,10,"60",57,"58",1,"58","split","9804-0","50","12","135","23","12","58","60","63","63","58"
16,"distr2","target","distr1","50","50","50",0,"12",1,"347",1,"50",0,"50","340",12,"distr1","distr2","target","50",0,0,"50",1476990511324,"12",1,14,"31",10,"25",0,"56","close","9804-0","50","12","12","347","340","31","56","25","25","25"
45,"distr1","distr2","target","50","50","50",2,"159",0,"334",0,"50",1,"50","11",15,"distr1","target","distr2","50",0,0,"50",1476990579438,"334",0,17,"25",37,"31",1,"31","split","9804-0","50","334","159","11","334","31","25","15","15","31"
55,"target","distr2","distr1","50","50","50",1,"79",1,"219",0,"50",0,"50","192",14,"distr2","distr1","target","50",0,1,"50",1476990548529,"79",1,59,"99",30,"80",0,"24","far","9804-0","50","79","192","79","219","24","80","99","80","80"
31,"distr1","target","distr2","50","50","50",0,"312",0,"226",1,"50",0,"50","94",17,"distr1","target","distr2","50",0,0,"50",1476990597159,"226",0,41,"5",22,"86",1,"86","far","9804-0","50","226","226","94","312","7","5","86","7","86"
29,"distr2","target","distr1","50","50","50",0,"27",1,"348",1,"50",0,"50","229",16,"distr2","distr1","target","50",0,0,"50",1476990588869,"27",1,32,"0",26,"81",0,"45","far","9804-0","50","27","27","229","348","45","0","81","81","81"
9,"distr2","target","distr1","50","50","50",0,"72",1,"60",1,"50",0,"50","94",19,"distr1","distr2","target","50",0,0,"50",1476990643060,"72",1,10,"89",19,"82",0,"90","close","9804-0","50","72","72","60","94","89","90","82","82","82"
84,"distr1","distr2","target","50","50","50",2,"287",0,"69",0,"50",1,"50","112",18,"distr1","target","distr2","50",0,0,"50",1476990623348,"69",0,18,"88",108,"49",1,"49","split","9804-0","50","69","287","112","69","49","88","79","79","49"
74,"target","distr2","distr1","50","50","50",1,"138",0,"4",0,"50",0,"50","351",31,"distr1","target","distr2","50",0,1,"50",1476990861900,"4",0,11,"55",77,"67",1,"67","split","9804-0","50","4","138","4","351","55","67","55","55","67"
15,"target","distr2","distr1","50","50","50",1,"13",1,"11",0,"50",0,"50","15",30,"distr1","distr2","target","50",0,1,"50",1476990843808,"13",1,6,"14",9,"23",0,"3","close","9804-0","50","13","11","13","15","14","23","3","23","23"
9,"distr1","distr2","target","50","50","50",2,"330",2,"318",0,"50",1,"50","286",37,"target","distr2","distr1","50",1,0,"50",1476991019290,"286",0,14,"10",5,"10",0,"4","close","9804-0","50","286","318","330","286","10","1","4","1","10"
57,"distr1","distr2","target","50","50","50",2,"330",0,"200",0,"50",1,"50","186",36,"distr1","target","distr2","50",0,0,"50",1476990957355,"200",0,18,"64",69,"90",1,"90","split","9804-0","50","200","330","186","200","90","64","71","71","90"
26,"distr2","distr1","target","50","50","50",2,"58",1,"69",0,"50",1,"50","27",35,"distr2","distr1","target","50",0,0,"50",1476990931209,"58",1,14,"49",40,"37",0,"72","split","9804-0","50","58","69","27","58","37","49","72","37","37"
13,"distr2","distr1","target","50","50","50",2,"302",2,"317",0,"50",1,"50","286",34,"target","distr2","distr1","50",1,0,"50",1476990906155,"286",0,17,"31",11,"31",0,"64","close","9804-0","50","286","302","317","286","31","64","88","88","31"
30,"distr1","distr2","target","50","50","50",2,"283",0,"252",0,"50",1,"50","310",33,"distr2","target","distr1","50",0,0,"50",1476990888977,"252",0,14,"10",25,"71",1,"71","split","9804-0","50","252","310","283","252","71","83","10","83","71"
22,"target","distr1","distr2","50","50","50",1,"58",0,"289",0,"50",0,"50","219",32,"distr2","target","distr1","50",0,1,"50",1476990878394,"289",0,79,"92",85,"32",1,"32","far","9804-0","50","289","58","289","219","92","32","95","95","32"
47,"distr2","target","distr1","50","50","50",0,"114",2,"186",1,"50",0,"50","61",50,"target","distr2","distr1","50",1,0,"50",1476991192664,"61",0,36,"88",33,"88",0,"97","far","9804-0","50","61","61","186","114","12","97","88","12","88"
