"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
15,0,"target","179","distr2","50","50","50","distr1",0,"212",1,"50",0,"50","59",42,"distr2","target","distr1","50",0,0,"50",1459890676322,"212",0,16,"0",14,"25",1,"25","close","9817-a","50","212","212","179","59","0","14","25","14","25"
31,2,"distr2","320","target","50","50","50","distr1",1,"340",0,"50",1,"50","243",48,"distr2","distr1","target","50",0,0,"50",1459890837202,"320",1,19,"95",34,"78",0,"18","split","9817-a","50","320","243","340","320","78","18","95","78","78"
42,2,"distr1","260","target","50","50","50","distr2",2,"151",0,"50",1,"50","52",43,"target","distr1","distr2","50",1,0,"50",1459890689600,"52",0,32,"73",39,"73",0,"75","far","9817-a","50","52","151","260","52","73","4","75","4","73"
35,2,"distr2","3","target","50","50","50","distr1",2,"247",0,"50",1,"50","244",49,"target","distr1","distr2","50",1,0,"50",1459890848919,"244",0,7,"57",38,"57",0,"96","split","9817-a","50","244","3","247","244","57","96","16","16","57"
57,0,"target","75","distr1","50","50","50","distr2",2,"354",1,"50",0,"50","279",24,"target","distr1","distr2","50",1,0,"50",1459890383647,"279",0,31,"7",76,"7",0,"87","far","9817-a","50","279","279","75","354","87","98","7","98","7"
32,2,"distr2","289","target","50","50","50","distr1",0,"323",0,"50",1,"50","38",25,"distr2","target","distr1","50",0,0,"50",1459890396429,"323",0,15,"7",40,"42",1,"42","split","9817-a","50","323","38","289","323","42","75","7","75","42"
31,1,"distr2","237","distr1","50","50","50","target",2,"0",0,"50",0,"50","222",26,"target","distr1","distr2","50",1,1,"50",1459890408096,"222",0,35,"7",53,"7",0,"99","far","9817-a","50","222","237","222","0","99","7","90","90","7"
29,2,"distr2","174","target","50","50","50","distr1",1,"341",0,"50",1,"50","75",27,"distr2","distr1","target","50",0,0,"50",1459890417441,"174",1,76,"51",70,"72",0,"85","far","9817-a","50","174","75","341","174","72","85","51","72","72"
14,2,"distr1","266","target","50","50","50","distr2",1,"299",0,"50",1,"50","244",20,"distr1","distr2","target","50",0,0,"50",1459890309075,"266",1,14,"21",15,"50",0,"28","close","9817-a","50","266","244","299","266","50","28","21","50","50"
50,1,"distr2","106","distr1","50","50","50","target",1,"164",0,"50",0,"50","26",21,"distr2","distr1","target","50",0,1,"50",1459890324870,"106",1,21,"45",46,"73",0,"56","far","9817-a","50","106","26","106","164","56","73","45","73","73"
93,1,"distr1","104","distr2","50","50","50","target",0,"94",0,"50",0,"50","262",22,"distr2","target","distr1","50",0,1,"50",1459890345191,"94",0,13,"93",76,"42",1,"42","split","9817-a","50","94","104","94","262","93","42","78","78","42"
11,0,"target","61","distr1","50","50","50","distr2",0,"57",1,"50",0,"50","59",23,"distr2","target","distr1","50",0,0,"50",1459890372939,"57",0,7,"92",5,"60",1,"60","close","9817-a","50","57","57","59","61","74","92","60","74","60"
73,0,"target","108","distr1","50","50","50","distr2",2,"316",1,"50",0,"50","129",46,"target","distr2","distr1","50",1,0,"50",1459890766955,"129",0,5,"27",76,"27",0,"57","split","9817-a","50","129","129","316","108","31","57","27","31","27"
47,1,"distr1","110","distr2","50","50","50","target",0,"31",0,"50",0,"50","201",47,"distr2","target","distr1","50",0,1,"50",1459890817056,"31",0,42,"81",57,"53",1,"53","far","9817-a","50","31","110","31","201","81","53","54","54","53"
60,1,"distr2","48","distr1","50","50","50","target",1,"338",0,"50",0,"50","42",44,"distr1","distr2","target","50",0,1,"50",1459890711012,"48",1,9,"68",50,"87",0,"91","split","9817-a","50","48","338","48","42","68","87","91","87","87"
101,0,"target","90","distr1","50","50","50","distr2",0,"68",1,"50",0,"50","238",45,"distr2","target","distr1","50",0,0,"50",1459890737991,"68",0,11,"86",82,"79",1,"79","split","9817-a","50","68","68","238","90","81","86","79","81","79"
61,2,"distr1","105","target","50","50","50","distr2",0,"308",0,"50",1,"50","249",28,"distr1","target","distr2","50",0,0,"50",1459890427875,"308",0,28,"73",51,"80",1,"80","far","9817-a","50","308","249","105","308","80","13","73","13","80"
28,0,"target","2","distr1","50","50","50","distr2",0,"221",1,"50",0,"50","23",29,"distr2","target","distr1","50",0,0,"50",1459890435539,"221",0,39,"21",22,"24",1,"24","far","9817-a","50","221","221","23","2","65","21","24","65","24"
16,1,"distr1","112","distr2","50","50","50","target",0,"190",0,"50",0,"50","156",40,"distr1","target","distr2","50",0,1,"50",1459890645884,"190",0,13,"16",9,"30",1,"30","close","9817-a","50","190","156","190","112","5","30","16","5","30"
59,0,"target","125","distr2","50","50","50","distr1",2,"244",1,"50",0,"50","156",41,"target","distr2","distr1","50",1,0,"50",1459890659022,"156",0,14,"47",70,"47",0,"59","split","9817-a","50","156","156","125","244","59","58","47","58","47"
50,1,"distr1","132","distr2","50","50","50","target",0,"338",0,"50",0,"50","205",1,"distr2","target","distr1","50",0,1,"50",1459889996164,"338",0,77,"46",43,"92",1,"92","far","9817-a","50","338","132","338","205","46","92","37","37","92"
31,2,"distr1","143","target","50","50","50","distr2",1,"2",0,"50",1,"50","98",3,"distr2","distr1","target","50",0,0,"50",1459890045158,"143",1,45,"72",77,"10",0,"81","far","9817-a","50","143","2","98","143","10","72","81","10","10"
7,2,"distr1","226","target","50","50","50","distr2",0,"216",0,"50",1,"50","212",2,"distr2","target","distr1","50",0,0,"50",1459890021699,"216",0,11,"49",17,"84",1,"84","close","9817-a","50","216","226","212","216","84","49","78","78","84"
32,2,"distr1","175","target","50","50","50","distr2",2,"101",0,"50",1,"50","183",5,"target","distr2","distr1","50",1,0,"50",1459890093098,"183",0,5,"29",29,"29",0,"54","split","9817-a","50","183","175","101","183","29","54","17","17","29"
15,1,"distr1","86","distr2","50","50","50","target",2,"156",0,"50",0,"50","103",4,"target","distr1","distr2","50",1,1,"50",1459890056823,"103",0,15,"62",18,"62",0,"62","close","9817-a","50","103","156","103","86","28","62","62","28","62"
9,0,"target","67","distr2","50","50","50","distr1",2,"85",1,"50",0,"50","80",7,"target","distr1","distr2","50",1,0,"50",1459890148753,"80",0,12,"60",12,"60",0,"99","close","9817-a","50","80","80","85","67","73","99","60","73","60"
37,0,"target","210","distr1","50","50","50","distr2",2,"335",1,"50",0,"50","333",6,"target","distr1","distr2","50",1,0,"50",1459890122621,"333",0,11,"37",29,"37",0,"15","split","9817-a","50","333","333","210","335","15","41","37","41","37"
14,1,"distr1","247","distr2","50","50","50","target",1,"233",0,"50",0,"50","215",9,"distr1","distr2","target","50",0,1,"50",1459890179396,"247",1,18,"7",10,"32",0,"12","close","9817-a","50","247","215","247","233","12","32","7","32","32"
48,2,"distr1","86","target","50","50","50","distr2",0,"284",0,"50",1,"50","183",8,"distr2","target","distr1","50",0,0,"50",1459890168579,"284",0,72,"63",34,"28",1,"28","far","9817-a","50","284","86","183","284","28","63","48","48","28"
57,2,"distr1","278","target","50","50","50","distr2",1,"257",0,"50",1,"50","87",39,"distr2","distr1","target","50",0,0,"50",1459890628286,"278",1,11,"18",64,"35",0,"50","split","9817-a","50","278","257","87","278","35","18","50","35","35"
15,2,"distr2","90","target","50","50","50","distr1",2,"85",0,"50",1,"50","159",38,"target","distr2","distr1","50",1,0,"50",1459890607368,"159",0,17,"27",5,"27",0,"26","close","9817-a","50","159","85","90","159","27","35","26","35","27"
19,2,"distr2","124","target","50","50","50","distr1",0,"78",0,"50",1,"50","143",11,"distr1","target","distr2","50",0,0,"50",1459890200886,"78",0,19,"72",6,"29",1,"29","close","9817-a","50","78","124","143","78","29","72","69","69","29"
33,1,"distr2","173","distr1","50","50","50","target",1,"23",0,"50",0,"50","280",10,"distr1","distr2","target","50",0,1,"50",1459890190196,"173",1,32,"11",25,"20",0,"29","far","9817-a","50","173","23","173","280","11","20","29","20","20"
25,0,"target","51","distr1","50","50","50","distr2",2,"223",1,"50",0,"50","302",13,"target","distr2","distr1","50",1,0,"50",1459890228297,"302",0,61,"24",76,"24",0,"84","far","9817-a","50","302","302","223","51","64","84","24","64","24"
25,1,"distr2","18","distr1","50","50","50","target",1,"282",0,"50",0,"50","171",12,"distr2","distr1","target","50",0,1,"50",1459890219258,"18",1,16,"21",33,"5",0,"12","split","9817-a","50","18","171","18","282","12","5","21","5","5"
22,1,"distr1","271","distr2","50","50","50","target",1,"168",0,"50",0,"50","235",15,"distr2","distr1","target","50",0,1,"50",1459890244476,"271",1,51,"6",33,"42",0,"55","far","9817-a","50","271","168","271","235","6","42","55","42","42"
56,1,"distr1","344","distr2","50","50","50","target",1,"12",0,"50",0,"50","200",14,"distr2","distr1","target","50",0,1,"50",1459890236795,"344",1,14,"96",51,"93",0,"56","split","9817-a","50","344","12","344","200","96","93","56","93","93"
23,1,"distr2","181","distr1","50","50","50","target",1,"331",0,"50",0,"50","101",17,"distr1","distr2","target","50",0,1,"50",1459890272399,"181",1,18,"18",25,"22",0,"2","split","9817-a","50","181","331","181","101","18","22","2","22","22"
11,1,"distr1","84","distr2","50","50","50","target",1,"132",0,"50",0,"50","113",16,"distr1","distr2","target","50",0,1,"50",1459890261903,"84",1,14,"89",13,"52",0,"53","close","9817-a","50","84","113","84","132","53","52","89","52","52"
24,1,"distr2","332","distr1","50","50","50","target",1,"280",0,"50",0,"50","94",19,"distr1","distr2","target","50",0,1,"50",1459890297074,"332",1,90,"79",105,"70",0,"96","far","9817-a","50","332","280","332","94","79","70","96","70","70"
19,1,"distr1","220","distr2","50","50","50","target",2,"163",0,"50",0,"50","120",18,"target","distr1","distr2","50",1,1,"50",1459890283890,"120",0,9,"12",14,"12",0,"11","close","9817-a","50","120","163","120","220","2","12","11","2","12"
25,0,"target","103","distr1","50","50","50","distr2",0,"120",1,"50",0,"50","174",31,"distr2","target","distr1","50",0,0,"50",1459890464134,"120",0,17,"77",25,"15",1,"15","split","9817-a","50","120","120","174","103","45","77","15","45","15"
16,0,"target","12","distr1","50","50","50","distr2",2,"12",1,"50",0,"50","347",30,"target","distr1","distr2","50",1,0,"50",1459890447508,"347",0,13,"84",7,"84",0,"52","close","9817-a","50","347","347","12","12","52","33","84","33","84"
34,2,"distr1","301","target","50","50","50","distr2",0,"31",0,"50",1,"50","74",37,"distr2","target","distr1","50",0,0,"50",1459890598856,"31",0,39,"40",50,"80",1,"80","far","9817-a","50","31","301","74","31","80","40","11","11","80"
13,1,"distr2","62","distr1","50","50","50","target",0,"38",0,"50",0,"50","55",36,"distr1","target","distr2","50",0,1,"50",1459890587494,"38",0,11,"30",17,"27",1,"27","close","9817-a","50","38","62","38","55","30","27","6","6","27"
44,1,"distr2","187","distr1","50","50","50","target",1,"87",0,"50",0,"50","184",35,"distr1","distr2","target","50",0,1,"50",1459890558339,"187",1,6,"73",38,"97",0,"63","split","9817-a","50","187","87","187","184","73","97","63","97","97"
41,0,"target","23","distr2","50","50","50","distr1",2,"136",1,"50",0,"50","41",34,"target","distr2","distr1","50",1,0,"50",1459890544607,"41",0,24,"78",67,"78",0,"82","far","9817-a","50","41","41","23","136","82","86","78","86","78"
7,0,"target","196","distr1","50","50","50","distr2",0,"188",1,"50",0,"50","190",33,"distr2","target","distr1","50",0,0,"50",1459890500939,"188",0,8,"67",13,"40",1,"40","close","9817-a","50","188","188","190","196","31","67","40","31","40"
37,0,"target","45","distr2","50","50","50","distr1",0,"290",1,"50",0,"50","267",32,"distr1","target","distr2","50",0,0,"50",1459890479161,"290",0,18,"25",28,"85",1,"85","split","9817-a","50","290","290","267","45","4","25","85","4","85"
11,1,"distr2","15","distr1","50","50","50","target",0,"351",0,"50",0,"50","4",50,"distr2","target","distr1","50",0,1,"50",1459890859861,"351",0,14,"39",8,"82",1,"82","close","9817-a","50","351","4","351","15","45","82","39","45","82"
