"targetD2Diff","sTargetIndex","sStatus_0","lH_1","sStatus_2","sL_0","sL_1","sL_2","sStatus_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
35,0,"target","168","distr1","50","50","50","distr2",0,"243",1,"50",0,"50","273",42,"distr1","target","distr2","50",0,0,"50",1476500670213,"243",0,12,"63",36,"40",1,"40","split","9850-2","50","243","243","168","273","63","13","40","13","40"
32,0,"target","235","distr1","50","50","50","distr2",0,"328",1,"50",0,"50","47",48,"distr1","target","distr2","50",0,0,"50",1476500768504,"328",0,54,"34",68,"71",1,"71","far","9850-2","50","328","328","235","47","34","77","71","77","71"
30,0,"target","192","distr1","50","50","50","distr2",2,"66",1,"50",0,"50","251",43,"target","distr1","distr2","50",1,0,"50",1476500717449,"251",0,83,"66",29,"66",0,"41","far","9850-2","50","251","251","192","66","41","1","66","1","66"
45,2,"distr1","205","target","50","50","50","distr2",2,"328",0,"50",1,"50","330",49,"target","distr1","distr2","50",1,0,"50",1476500776430,"330",0,16,"62",32,"62",0,"16","split","9850-2","50","330","328","205","330","62","33","16","33","62"
12,0,"target","295","distr2","50","50","50","distr1",1,"310",1,"50",0,"50","320",24,"distr2","distr1","target","50",0,0,"50",1476500342880,"295",1,8,"85",6,"47",0,"76","close","9850-2","50","295","295","310","320","85","76","47","47","47"
12,0,"target","145","distr2","50","50","50","distr1",1,"186",1,"50",0,"50","173",25,"distr2","distr1","target","50",0,0,"50",1476500359319,"145",1,19,"42",10,"27",0,"39","close","9850-2","50","145","145","186","173","42","39","27","27","27"
32,2,"distr1","264","target","50","50","50","distr2",0,"257",0,"50",1,"50","192",26,"distr2","target","distr1","50",0,0,"50",1476500414479,"257",0,5,"44",34,"27",1,"27","split","9850-2","50","257","264","192","257","27","44","37","37","27"
37,1,"distr2","310","distr1","50","50","50","target",2,"23",0,"50",0,"50","15",27,"target","distr1","distr2","50",1,1,"50",1476500424136,"15",0,18,"96",31,"96",0,"33","split","9850-2","50","15","310","15","23","33","96","27","27","96"
19,0,"target","281","distr1","50","50","50","distr2",1,"202",1,"50",0,"50","214",20,"distr2","distr1","target","50",0,0,"50",1476500290614,"281",1,18,"27",13,"22",0,"6","close","9850-2","50","281","281","214","202","6","27","22","22","22"
62,0,"target","88","distr2","50","50","50","distr1",0,"337",1,"50",0,"50","194",21,"distr2","target","distr1","50",0,0,"50",1476500299494,"337",0,25,"97",28,"39",1,"39","far","9850-2","50","337","337","88","194","97","0","39","0","39"
44,2,"distr1","88","target","50","50","50","distr2",2,"208",0,"50",1,"50","103",22,"target","distr2","distr1","50",1,0,"50",1476500317840,"103",0,8,"23",53,"23",0,"54","split","9850-2","50","103","88","208","103","23","54","36","36","23"
64,1,"distr1","306","distr2","50","50","50","target",1,"91",0,"50",0,"50","159",23,"distr1","distr2","target","50",0,1,"50",1476500333433,"306",1,21,"1",26,"25",0,"36","far","9850-2","50","306","159","306","91","36","25","1","25","25"
56,2,"distr2","320","target","50","50","50","distr1",1,"53",0,"50",1,"50","242",46,"distr1","distr2","target","50",0,0,"50",1476500751200,"320",1,18,"28",65,"21",0,"61","split","9850-2","50","320","53","242","320","21","28","61","21","21"
24,0,"target","18","distr2","50","50","50","distr1",1,"322",1,"50",0,"50","75",47,"distr1","distr2","target","50",0,0,"50",1476500761638,"18",1,45,"67",69,"29",0,"27","far","9850-2","50","18","18","75","322","27","67","29","29","29"
23,2,"distr1","333","target","50","50","50","distr2",2,"83",0,"50",1,"50","359",44,"target","distr2","distr1","50",1,0,"50",1476500732116,"359",0,14,"6",38,"6",0,"12","split","9850-2","50","359","333","83","359","6","12","20","20","6"
38,0,"target","327","distr1","50","50","50","distr2",2,"37",1,"50",0,"50","243",45,"target","distr2","distr1","50",1,0,"50",1476500740480,"243",0,16,"9",41,"9",0,"61","split","9850-2","50","243","243","37","327","19","61","9","19","9"
43,1,"distr2","249","distr1","50","50","50","target",1,"333",0,"50",0,"50","86",28,"distr2","distr1","target","50",0,1,"50",1476500491426,"249",1,15,"25",39,"19",0,"11","split","9850-2","50","249","86","249","333","11","19","25","19","19"
9,1,"distr2","300","distr1","50","50","50","target",2,"313",0,"50",0,"50","314",29,"target","distr1","distr2","50",1,1,"50",1476500504059,"314",0,16,"92",12,"92",0,"24","close","9850-2","50","314","300","314","313","24","92","49","49","92"
13,2,"distr1","59","target","50","50","50","distr2",1,"43",0,"50",1,"50","63",40,"distr1","distr2","target","50",0,0,"50",1476500629299,"59",1,12,"25",11,"49",0,"44","close","9850-2","50","59","63","43","59","49","44","25","49","49"
13,0,"target","248","distr1","50","50","50","distr2",1,"233",1,"50",0,"50","248",41,"distr1","distr2","target","50",0,0,"50",1476500658366,"248",1,5,"91",18,"64",0,"36","close","9850-2","50","248","248","233","248","91","36","64","64","64"
15,1,"distr1","174","distr2","50","50","50","target",0,"192",0,"50",0,"50","166",1,"distr2","target","distr1","50",0,1,"50",1476499867135,"192",0,10,"28",5,"37",1,"37","close","9850-2","50","192","174","192","166","28","37","23","23","37"
9,0,"target","218","distr2","50","50","50","distr1",1,"220",1,"50",0,"50","209",3,"distr1","distr2","target","50",0,0,"50",1476499890573,"218",1,7,"37",14,"57",0,"98","close","9850-2","50","218","218","209","220","98","37","57","57","57"
48,1,"distr1","332","distr2","50","50","50","target",0,"97",0,"50",0,"50","223",2,"distr2","target","distr1","50",0,1,"50",1476499875226,"97",0,66,"40",38,"23",1,"23","far","9850-2","50","97","332","97","223","40","23","93","93","23"
33,0,"target","64","distr2","50","50","50","distr1",1,"37",1,"50",0,"50","100",5,"distr1","distr2","target","50",0,0,"50",1476499976323,"64",1,18,"93",40,"56",0,"1","split","9850-2","50","64","64","100","37","1","93","56","56","56"
7,1,"distr2","113","distr1","50","50","50","target",0,"124",0,"50",0,"50","154",4,"distr1","target","distr2","50",0,1,"50",1476499910047,"124",0,18,"28",13,"53",1,"53","close","9850-2","50","124","113","124","154","28","53","35","35","53"
42,1,"distr1","182","distr2","50","50","50","target",1,"34",0,"50",0,"50","188",7,"distr1","distr2","target","50",0,1,"50",1476500044364,"182",1,7,"76",44,"63",0,"46","split","9850-2","50","182","188","182","34","46","63","76","63","63"
28,0,"target","94","distr2","50","50","50","distr1",0,"354",1,"50",0,"50","301",6,"distr1","target","distr2","50",0,0,"50",1476499991189,"354",0,28,"50",78,"1",1,"1","far","9850-2","50","354","354","301","94","35","50","1","35","1"
15,0,"target","36","distr1","50","50","50","distr2",2,"33",1,"50",0,"50","20",9,"target","distr2","distr1","50",1,0,"50",1476500092551,"20",0,17,"56",9,"56",0,"71","close","9850-2","50","20","20","33","36","43","71","56","43","56"
81,0,"target","49","distr1","50","50","50","distr2",0,"42",1,"50",0,"50","244",8,"distr2","target","distr1","50",0,0,"50",1476500061241,"42",0,26,"86",54,"85",1,"85","far","9850-2","50","42","42","244","49","11","86","85","11","85"
57,0,"target","289","distr1","50","50","50","distr2",0,"357",1,"50",0,"50","91",39,"distr2","target","distr1","50",0,0,"50",1476500619347,"357",0,26,"32",26,"44",1,"44","far","9850-2","50","357","357","91","289","0","32","44","0","44"
32,2,"distr1","315","target","50","50","50","distr2",2,"281",0,"50",1,"50","311",38,"target","distr2","distr1","50",1,0,"50",1476500612651,"311",0,18,"1",23,"1",0,"84","split","9850-2","50","311","315","281","311","1","84","16","16","1"
17,0,"target","130","distr1","50","50","50","distr2",0,"89",1,"50",0,"50","90",11,"distr1","target","distr2","50",0,0,"50",1476500135576,"89",0,8,"65",11,"91",1,"91","close","9850-2","50","89","89","130","90","65","50","91","50","91"
51,2,"distr2","304","target","50","50","50","distr1",0,"29",0,"50",1,"50","29",10,"distr1","target","distr2","50",0,0,"50",1476500119703,"29",0,10,"22",44,"47",1,"47","split","9850-2","50","29","304","29","29","47","22","99","99","47"
19,2,"distr2","157","target","50","50","50","distr1",2,"50",0,"50",1,"50","127",13,"target","distr2","distr1","50",1,0,"50",1476500190036,"127",0,12,"30",19,"30",0,"17","close","9850-2","50","127","50","157","127","30","22","17","22","30"
45,2,"distr1","326","target","50","50","50","distr2",2,"91",0,"50",1,"50","80",12,"target","distr1","distr2","50",1,0,"50",1476500178574,"80",0,18,"8",73,"8",0,"33","split","9850-2","50","80","91","326","80","8","90","33","90","8"
18,0,"target","206","distr2","50","50","50","distr1",1,"257",1,"50",0,"50","223",15,"distr1","distr2","target","50",0,0,"50",1476500204632,"206",1,9,"9",19,"22",0,"42","close","9850-2","50","206","206","223","257","42","9","22","22","22"
73,0,"target","150","distr1","50","50","50","distr2",0,"321",1,"50",0,"50","220",14,"distr1","target","distr2","50",0,0,"50",1476500197966,"321",0,29,"99",52,"50",1,"50","far","9850-2","50","321","321","150","220","99","38","50","38","50"
13,2,"distr1","124","target","50","50","50","distr2",0,"87",0,"50",1,"50","56",17,"distr2","target","distr1","50",0,0,"50",1476500240407,"87",0,8,"10",18,"25",1,"25","close","9850-2","50","87","124","56","87","25","10","28","28","25"
48,0,"target","347","distr1","50","50","50","distr2",0,"156",1,"50",0,"50","131",16,"distr1","target","distr2","50",0,0,"50",1476500218888,"156",0,34,"89",89,"13",1,"13","far","9850-2","50","156","156","347","131","89","63","13","63","13"
19,0,"target","223","distr2","50","50","50","distr1",2,"291",1,"50",0,"50","273",19,"target","distr1","distr2","50",1,0,"50",1476500278073,"273",0,13,"48",19,"48",0,"22","close","9850-2","50","273","273","291","223","35","22","48","35","48"
30,2,"distr1","336","target","50","50","50","distr2",1,"25",0,"50",1,"50","46",18,"distr1","distr2","target","50",0,0,"50",1476500257350,"336",1,9,"0",30,"6",0,"86","split","9850-2","50","336","46","25","336","6","86","0","6","6"
5,1,"distr2","113","distr1","50","50","50","target",2,"153",0,"50",0,"50","98",31,"target","distr1","distr2","50",1,1,"50",1476500527281,"98",0,17,"68",18,"68",0,"52","close","9850-2","50","98","113","98","153","52","68","81","81","68"
22,0,"target","2","distr2","50","50","50","distr1",1,"315",1,"50",0,"50","153",30,"distr1","distr2","target","50",0,0,"50",1476500512197,"2",1,53,"74",86,"16",0,"45","far","9850-2","50","2","2","153","315","45","74","16","16","16"
44,0,"target","2","distr1","50","50","50","distr2",2,"214",1,"50",0,"50","23",37,"target","distr2","distr1","50",1,0,"50",1476500605054,"23",0,19,"92",41,"92",0,"27","split","9850-2","50","23","23","214","2","64","27","92","64","92"
25,2,"distr2","81","target","50","50","50","distr1",0,"39",0,"50",1,"50","284",36,"distr1","target","distr2","50",0,0,"50",1476500597075,"39",0,42,"11",31,"64",1,"64","far","9850-2","50","39","81","284","39","64","11","9","9","64"
11,1,"distr1","161","distr2","50","50","50","target",1,"172",0,"50",0,"50","147",35,"distr1","distr2","target","50",0,1,"50",1476500568094,"161",1,9,"63",16,"86",0,"75","close","9850-2","50","161","147","161","172","75","86","63","86","86"
77,1,"distr1","280","distr2","50","50","50","target",2,"110",0,"50",0,"50","73",34,"target","distr1","distr2","50",1,1,"50",1476500555244,"73",0,13,"82",85,"82",0,"96","split","9850-2","50","73","110","73","280","26","82","96","26","82"
27,1,"distr1","54","distr2","50","50","50","target",1,"161",0,"50",0,"50","272",33,"distr1","distr2","target","50",0,1,"50",1476500546251,"54",1,52,"52",57,"14",0,"61","far","9850-2","50","54","272","54","161","61","14","52","14","14"
45,2,"distr2","146","target","50","50","50","distr1",1,"302",0,"50",1,"50","34",32,"distr1","distr2","target","50",0,0,"50",1476500538099,"146",1,42,"87",59,"25",0,"84","far","9850-2","50","146","302","34","146","25","87","84","25","25"
64,2,"distr2","60","target","50","50","50","distr1",1,"274",0,"50",1,"50","349",50,"distr2","distr1","target","50",0,0,"50",1476500784884,"60",1,88,"81",36,"68",0,"63","far","9850-2","50","60","349","274","60","68","63","81","68","68"
