"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
76,"target","distr1","distr2","50","50","50",1,"253",2,"33",0,"50",0,"50","69","69",42,"distr2","target","distr1","89","50",1,"50",1476478554151,1,0,21,"26",42,"26",0,"5","far","9894-3","50","69","33","69","253","89","26","5","26"
42,"distr2","distr1","target","50","50","50",2,"220",0,"144",0,"50",1,"50","144","106",48,"distr2","distr1","target","53","50",0,"50",1476478635155,0,0,18,"3",30,"24",1,"24","split","9894-3","50","144","106","220","144","24","53","3","24"
7,"distr1","distr2","target","50","50","50",2,"84",0,"105",0,"50",1,"50","105","189",43,"distr2","distr1","target","6","50",0,"50",1476478564219,0,0,12,"15",13,"1",1,"1","close","9894-3","50","105","84","189","105","1","15","6","1"
66,"target","distr1","distr2","50","50","50",1,"75",0,"300",0,"50",0,"50","300","300",49,"distr2","distr1","target","20","50",1,"50",1476478642845,0,0,7,"56",62,"86",1,"86","split","9894-3","50","300","300","300","75","20","86","56","86"
12,"target","distr1","distr2","50","50","50",1,"138",2,"160",0,"50",0,"50","103","103",24,"distr2","target","distr1","48","50",1,"50",1476478312053,1,0,18,"70",10,"70",0,"60","close","9894-3","50","103","160","103","138","48","70","60","70"
6,"distr2","distr1","target","50","50","50",2,"252",2,"235",0,"50",1,"50","254","254",25,"distr2","target","distr1","49","50",0,"50",1476478319591,1,0,16,"71",11,"71",0,"31","close","9894-3","50","254","235","252","254","71","49","31","71"
31,"target","distr2","distr1","50","50","50",1,"125",2,"86",0,"50",0,"50","79","79",26,"distr1","target","distr2","55","50",1,"50",1476478350491,1,0,13,"68",28,"68",0,"5","split","9894-3","50","79","86","79","125","55","68","5","68"
11,"distr1","target","distr2","50","50","50",0,"155",1,"94",1,"50",0,"50","155","89",27,"target","distr2","distr1","20","50",0,"50",1476478392318,0,1,12,"17",5,"20",0,"24","close","9894-3","50","155","155","94","89","17","24","20","20"
28,"distr2","distr1","target","50","50","50",2,"332",1,"267",0,"50",1,"50","332","304",20,"target","distr1","distr2","66","50",0,"50",1476478235912,0,1,17,"84",22,"66",0,"98","split","9894-3","50","332","304","267","332","66","98","84","66"
33,"target","distr1","distr2","50","50","50",1,"341",1,"31",0,"50",0,"50","341","336",21,"target","distr1","distr2","57","50",1,"50",1476478266188,0,1,13,"23",27,"57",0,"28","split","9894-3","50","341","336","341","31","28","57","23","57"
19,"distr2","distr1","target","50","50","50",2,"77",0,"149",0,"50",1,"50","149","82",22,"distr1","distr2","target","51","50",0,"50",1476478285005,0,0,18,"16",18,"55",1,"55","close","9894-3","50","149","77","82","149","55","16","51","55"
26,"distr2","target","distr1","50","50","50",0,"152",0,"158",1,"50",0,"50","158","211",23,"distr1","distr2","target","20","50",0,"50",1476478303829,0,0,8,"50",32,"11",1,"11","split","9894-3","50","158","158","211","152","20","50","11","11"
26,"target","distr1","distr2","50","50","50",1,"75",1,"314",0,"50",0,"50","75","39",46,"target","distr2","distr1","56","50",1,"50",1476478598849,0,1,82,"64",59,"56",0,"59","far","9894-3","50","75","314","75","39","64","56","59","56"
11,"target","distr2","distr1","50","50","50",1,"106",1,"160",0,"50",0,"50","106","143",47,"target","distr2","distr1","17","50",1,"50",1476478607242,0,1,11,"37",16,"17",0,"14","close","9894-3","50","106","143","106","160","14","17","37","17"
23,"distr1","target","distr2","50","50","50",0,"295",2,"57",1,"50",0,"50","327","327",44,"distr2","target","distr1","6","50",0,"50",1476478575403,1,0,78,"72",51,"72",0,"89","far","9894-3","50","327","327","57","295","6","89","72","72"
7,"distr1","target","distr2","50","50","50",0,"88",1,"146",1,"50",0,"50","88","112",45,"target","distr2","distr1","73","50",0,"50",1476478589011,0,1,14,"89",13,"73",0,"64","close","9894-3","50","88","88","146","112","89","64","73","73"
19,"distr2","distr1","target","50","50","50",2,"249",2,"272",0,"50",1,"50","210","210",28,"distr1","target","distr2","11","50",0,"50",1476478401505,1,0,14,"21",18,"21",0,"41","close","9894-3","50","210","249","272","210","21","41","11","21"
37,"target","distr2","distr1","50","50","50",1,"193",2,"82",0,"50",0,"50","234","234",29,"distr2","target","distr1","55","50",1,"50",1476478408282,1,0,69,"60",42,"60",0,"41","far","9894-3","50","234","193","234","82","41","60","55","60"
31,"distr1","distr2","target","50","50","50",2,"273",2,"84",0,"50",1,"50","130","130",40,"distr1","target","distr2","16","50",0,"50",1476478534622,1,0,30,"9",66,"9",0,"73","far","9894-3","50","130","84","273","130","9","16","73","9"
50,"distr1","target","distr2","50","50","50",0,"213",1,"47",1,"50",0,"50","213","243",41,"target","distr1","distr2","44","50",0,"50",1476478544398,0,1,18,"43",66,"44",0,"47","split","9894-3","50","213","213","243","47","47","43","44","44"
53,"target","distr1","distr2","50","50","50",1,"70",0,"277",0,"50",0,"50","277","204",1,"distr2","distr1","target","10","50",1,"50",1476477972792,0,0,37,"65",36,"70",1,"70","far","9894-3","50","277","204","277","70","10","70","65","70"
24,"target","distr1","distr2","50","50","50",1,"18",1,"17",0,"50",0,"50","18","195",3,"target","distr1","distr2","91","50",1,"50",1476477993411,0,1,54,"41",35,"91",0,"13","far","9894-3","50","18","195","18","17","13","91","41","91"
9,"target","distr2","distr1","50","50","50",1,"291",0,"288",0,"50",0,"50","288","312",2,"distr2","distr1","target","96","50",1,"50",1476477984374,0,0,10,"64",11,"55",1,"55","close","9894-3","50","288","291","288","312","64","55","96","55"
12,"distr1","target","distr2","50","50","50",0,"2",1,"353",1,"50",0,"50","2","1",5,"target","distr1","distr2","42","50",0,"50",1476478037148,0,1,7,"61",6,"42",0,"91","close","9894-3","50","2","2","1","353","91","61","42","42"
17,"target","distr2","distr1","50","50","50",1,"283",1,"340",0,"50",0,"50","283","305",4,"target","distr2","distr1","19","50",1,"50",1476478014856,0,1,13,"65",19,"19",0,"26","close","9894-3","50","283","305","283","340","26","19","65","19"
47,"distr2","target","distr1","50","50","50",0,"285",1,"251",1,"50",0,"50","285","74",7,"target","distr2","distr1","79","50",0,"50",1476478072981,0,1,15,"6",47,"79",0,"55","split","9894-3","50","285","285","74","251","55","6","79","79"
15,"target","distr2","distr1","50","50","50",1,"243",0,"280",0,"50",0,"50","280","237",6,"distr2","distr1","target","99","50",1,"50",1476478060186,0,0,16,"66",6,"89",1,"89","close","9894-3","50","280","243","280","237","66","89","99","89"
12,"distr1","target","distr2","50","50","50",0,"110",0,"149",1,"50",0,"50","149","98",9,"distr2","distr1","target","46","50",0,"50",1476478097943,0,0,12,"57",5,"77",1,"77","close","9894-3","50","149","149","98","110","46","57","77","77"
11,"target","distr1","distr2","50","50","50",1,"303",1,"310",0,"50",0,"50","303","277",8,"target","distr2","distr1","45","50",1,"50",1476478080010,0,1,5,"26",9,"45",0,"35","close","9894-3","50","303","310","303","277","26","45","35","45"
49,"target","distr1","distr2","50","50","50",1,"33",0,"217",0,"50",0,"50","217","222",39,"distr2","distr1","target","65","50",1,"50",1476478527511,0,0,12,"88",60,"43",1,"43","split","9894-3","50","217","222","217","33","65","43","88","43"
50,"target","distr2","distr1","50","50","50",1,"101",0,"270",0,"50",0,"50","270","263",38,"distr2","distr1","target","26","50",1,"50",1476478517320,0,0,11,"70",58,"37",1,"37","split","9894-3","50","270","101","270","263","70","37","26","37"
35,"target","distr2","distr1","50","50","50",1,"222",2,"179",0,"50",0,"50","29","29",11,"distr2","target","distr1","91","50",1,"50",1476478116368,1,0,28,"3",44,"3",0,"45","far","9894-3","50","29","222","29","179","45","3","91","3"
65,"target","distr1","distr2","50","50","50",1,"97",0,"210",0,"50",0,"50","210","195",10,"distr2","distr1","target","86","50",1,"50",1476478109874,0,0,16,"58",53,"54",1,"54","split","9894-3","50","210","195","210","97","86","54","58","54"
16,"distr2","target","distr1","50","50","50",0,"126",0,"98",1,"50",0,"50","98","80",13,"distr2","distr1","target","31","50",0,"50",1476478155444,0,0,16,"32",10,"9",1,"9","close","9894-3","50","98","98","126","80","32","31","9","9"
61,"distr1","target","distr2","50","50","50",0,"12",2,"280",1,"50",0,"50","131","131",12,"distr2","target","distr1","30","50",0,"50",1476478140815,1,0,68,"80",38,"80",0,"95","far","9894-3","50","131","131","280","12","30","95","80","80"
46,"distr2","target","distr1","50","50","50",0,"92",2,"240",1,"50",0,"50","224","224",15,"distr2","target","distr1","12","50",0,"50",1476478176990,1,0,8,"72",48,"72",0,"51","split","9894-3","50","224","224","92","240","51","12","72","72"
66,"target","distr2","distr1","50","50","50",1,"140",2,"310",0,"50",0,"50","43","43",14,"distr1","target","distr2","83","50",1,"50",1476478166560,1,0,38,"73",97,"73",0,"58","far","9894-3","50","43","310","43","140","83","73","58","73"
98,"distr2","distr1","target","50","50","50",2,"85",0,"278",0,"50",1,"50","278","253",17,"distr2","distr1","target","65","50",0,"50",1476478198739,0,0,18,"25",61,"83",1,"83","split","9894-3","50","278","253","85","278","83","65","25","83"
48,"distr2","target","distr1","50","50","50",0,"207",0,"213",1,"50",0,"50","213","11",16,"distr1","distr2","target","61","50",0,"50",1476478190570,0,0,9,"73",49,"96",1,"96","split","9894-3","50","213","213","11","207","61","73","96","96"
14,"distr2","distr1","target","50","50","50",2,"54",1,"105",0,"50",1,"50","54","67",19,"target","distr1","distr2","5","50",0,"50",1476478218755,0,1,8,"11",9,"5",0,"15","close","9894-3","50","54","67","105","54","5","15","11","5"
78,"target","distr1","distr2","50","50","50",1,"13",1,"100",0,"50",0,"50","13","262",18,"target","distr1","distr2","90","50",1,"50",1476478208798,0,1,51,"86",80,"90",0,"98","far","9894-3","50","13","262","13","100","98","90","86","90"
31,"distr1","distr2","target","50","50","50",2,"339",1,"216",0,"50",1,"50","339","335",31,"target","distr1","distr2","23","50",0,"50",1476478433434,0,1,16,"84",41,"23",0,"66","split","9894-3","50","339","216","335","339","23","84","66","23"
39,"distr2","target","distr1","50","50","50",0,"308",0,"294",1,"50",0,"50","294","207",30,"distr1","distr2","target","66","50",0,"50",1476478422487,0,0,5,"71",43,"59",1,"59","split","9894-3","50","294","294","207","308","66","71","59","59"
26,"distr1","distr2","target","50","50","50",2,"180",0,"8",0,"50",1,"50","8","32",37,"distr1","distr2","target","89","50",0,"50",1476478505359,0,0,57,"81",52,"29",1,"29","far","9894-3","50","8","32","180","8","29","89","81","29"
21,"distr1","target","distr2","50","50","50",0,"355",1,"225",1,"50",0,"50","355","14",36,"target","distr2","distr1","30","50",0,"50",1476478493583,0,1,35,"80",51,"30",0,"78","far","9894-3","50","355","355","225","14","80","78","30","30"
36,"distr1","distr2","target","50","50","50",2,"316",1,"18",0,"50",1,"50","316","104",35,"target","distr1","distr2","90","50",0,"50",1476478484955,0,1,93,"56",55,"90",0,"49","far","9894-3","50","316","18","104","316","90","56","49","90"
86,"target","distr1","distr2","50","50","50",1,"125",0,"327",0,"50",0,"50","327","166",34,"distr2","distr1","target","69","50",1,"50",1476478477853,0,0,54,"45",22,"43",1,"43","far","9894-3","50","327","166","327","125","69","43","45","43"
49,"distr1","target","distr2","50","50","50",0,"151",2,"277",1,"50",0,"50","281","281",33,"distr2","target","distr1","30","50",0,"50",1476478465135,1,0,6,"84",48,"84",0,"53","split","9894-3","50","281","281","277","151","30","53","84","84"
54,"distr2","target","distr1","50","50","50",0,"88",0,"248",1,"50",0,"50","248","81",32,"distr2","distr1","target","93","50",0,"50",1476478442936,0,0,33,"20",27,"10",1,"10","far","9894-3","50","248","248","88","81","20","93","10","10"
59,"distr2","distr1","target","50","50","50",2,"253",1,"136",0,"50",1,"50","253","273",50,"target","distr1","distr2","46","50",0,"50",1476478657770,0,1,24,"8",38,"46",0,"45","far","9894-3","50","253","273","136","253","46","45","8","46"
