"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lTargetH","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","sTarget_1","lTargetL","time","lTarget_2","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
58,"target","distr2","distr1","50","50","50",1,"58",2,"227",0,"50",0,"50","291","291",42,"distr2","target","distr1","25","50",1,"50",1476498864935,1,0,21,"37",64,"37",0,"68","far","9947-c","50","291","58","291","227","68","37","25","37"
100,"distr2","target","distr1","50","50","50",0,"150",0,"132",1,"50",0,"50","132","305",48,"distr1","distr2","target","70","50",0,"50",1476498960568,0,0,7,"97",58,"64",1,"64","split","9947-c","50","132","132","305","150","70","97","64","64"
78,"distr2","target","distr1","50","50","50",0,"86",1,"120",1,"50",0,"50","86","308",43,"target","distr2","distr1","60","50",0,"50",1476498886440,0,1,8,"33",83,"60",0,"59","split","9947-c","50","86","86","308","120","59","33","60","60"
8,"target","distr2","distr1","50","50","50",1,"160",0,"146",0,"50",0,"50","146","110",24,"distr2","distr1","target","65","50",1,"50",1476498585224,0,0,9,"65",16,"71",1,"71","close","9947-c","50","146","160","146","110","65","71","65","71"
73,"distr1","target","distr2","50","50","50",0,"310",1,"146",1,"50",0,"50","310","290",25,"target","distr1","distr2","19","50",0,"50",1476498602472,0,1,10,"34",60,"19",0,"87","split","9947-c","50","310","310","290","146","87","34","19","19"
85,"distr2","target","distr1","50","50","50",0,"53",1,"255",1,"50",0,"50","53","183",26,"target","distr1","distr2","66","50",0,"50",1476498611555,0,1,35,"6",31,"66",0,"69","far","9947-c","50","53","53","255","183","6","69","66","66"
54,"distr2","target","distr1","50","50","50",0,"348",2,"127",1,"50",0,"50","317","317",27,"distr1","target","distr2","4","50",0,"50",1476498620562,1,0,24,"49",24,"49",0,"12","far","9947-c","50","317","317","127","348","4","12","49","49"
17,"distr2","target","distr1","50","50","50",0,"126",1,"163",1,"50",0,"50","126","132",20,"target","distr1","distr2","50","50",0,"50",1476498510592,0,1,5,"43",13,"50",0,"39","close","9947-c","50","126","126","163","132","43","39","50","50"
23,"target","distr2","distr1","50","50","50",1,"297",1,"264",0,"50",0,"50","297","253",21,"target","distr1","distr2","99","50",1,"50",1476498522566,0,1,29,"5",27,"99",0,"56","far","9947-c","50","297","264","297","253","5","99","56","99"
14,"target","distr2","distr1","50","50","50",1,"321",1,"318",0,"50",0,"50","321","349",22,"target","distr2","distr1","38","50",1,"50",1476498536253,0,1,17,"43",19,"38",0,"8","close","9947-c","50","321","349","321","318","8","38","43","38"
46,"target","distr1","distr2","50","50","50",1,"164",1,"159",0,"50",0,"50","164","267",49,"target","distr2","distr1","33","50",1,"50",1476498978057,0,1,5,"48",43,"33",0,"23","split","9947-c","50","164","159","164","267","48","33","23","33"
52,"distr2","target","distr1","50","50","50",0,"22",0,"278",1,"50",0,"50","278","39",46,"distr2","distr1","target","74","50",0,"50",1476498929546,0,0,53,"22",22,"92",1,"92","far","9947-c","50","278","278","22","39","22","74","92","92"
17,"distr2","distr1","target","50","50","50",2,"151",2,"87",0,"50",1,"50","144","144",47,"distr2","target","distr1","96","50",0,"50",1476498942008,1,0,18,"42",15,"42",0,"68","close","9947-c","50","144","87","151","144","42","96","68","42"
25,"distr1","distr2","target","50","50","50",2,"14",0,"38",0,"50",1,"50","38","50",44,"distr2","distr1","target","21","50",0,"50",1476498896356,0,0,18,"19",21,"65",1,"65","split","9947-c","50","38","14","50","38","65","19","21","65"
34,"target","distr2","distr1","50","50","50",1,"27",1,"193",0,"50",0,"50","27","6",45,"target","distr1","distr2","19","50",1,"50",1476498909607,0,1,17,"39",54,"19",0,"59","split","9947-c","50","27","193","27","6","39","19","59","19"
63,"target","distr2","distr1","50","50","50",1,"129",0,"330",0,"50",0,"50","330","302",28,"distr2","distr1","target","17","50",1,"50",1476498630398,0,0,18,"95",70,"91",1,"91","split","9947-c","50","330","129","330","302","95","91","17","91"
36,"distr2","distr1","target","50","50","50",2,"260",2,"267",0,"50",1,"50","44","44",29,"distr2","target","distr1","14","50",0,"50",1476498642243,1,0,61,"25",25,"25",0,"86","far","9947-c","50","44","267","260","44","25","14","86","25"
11,"distr1","target","distr2","50","50","50",0,"240",1,"272",1,"50",0,"50","240","223",40,"target","distr2","distr1","52","50",0,"50",1476498837490,0,1,16,"64",18,"52",0,"29","close","9947-c","50","240","240","272","223","64","29","52","52"
10,"distr1","distr2","target","50","50","50",2,"78",0,"82",0,"50",1,"50","82","153",41,"distr2","distr1","target","20","50",0,"50",1476498853824,0,0,16,"41",16,"37",1,"37","close","9947-c","50","82","78","153","82","37","41","20","37"
14,"distr1","target","distr2","50","50","50",0,"191",2,"126",1,"50",0,"50","135","135",1,"distr2","target","distr1","4","50",0,"50",1476498233669,1,0,5,"12",10,"12",0,"7","close","9947-c","50","135","135","126","191","4","7","12","12"
16,"distr1","target","distr2","50","50","50",0,"323",2,"258",1,"50",0,"50","343","343",3,"distr2","target","distr1","30","50",0,"50",1476498272556,1,0,19,"8",16,"8",0,"25","close","9947-c","50","343","343","258","323","30","25","8","8"
44,"distr1","target","distr2","50","50","50",0,"171",1,"137",1,"50",0,"50","171","210",2,"target","distr2","distr1","77","50",0,"50",1476498256205,0,1,18,"84",53,"77",0,"46","split","9947-c","50","171","171","137","210","84","46","77","77"
99,"distr2","target","distr1","50","50","50",0,"144",2,"290",1,"50",0,"50","73","73",5,"distr1","target","distr2","37","50",0,"50",1476498295801,1,0,27,"88",52,"88",0,"87","far","9947-c","50","73","73","290","144","37","87","88","88"
52,"distr1","target","distr2","50","50","50",0,"158",0,"119",1,"50",0,"50","119","195",4,"distr1","distr2","target","67","50",0,"50",1476498285878,0,0,16,"63",35,"78",1,"78","split","9947-c","50","119","119","158","195","63","67","78","78"
41,"distr1","distr2","target","50","50","50",2,"21",0,"203",0,"50",1,"50","203","255",7,"distr2","distr1","target","30","50",0,"50",1476498333702,0,0,29,"22",32,"91",1,"91","far","9947-c","50","203","21","255","203","91","22","30","91"
24,"target","distr1","distr2","50","50","50",1,"22",2,"346",0,"50",0,"50","313","313",6,"distr1","target","distr2","23","50",1,"50",1476498314107,1,0,16,"7",24,"7",0,"67","split","9947-c","50","313","22","313","346","67","7","23","7"
35,"distr2","target","distr1","50","50","50",0,"148",0,"37",1,"50",0,"50","37","94",9,"distr1","distr2","target","5","50",0,"50",1476498372865,0,0,8,"65",32,"0",1,"0","split","9947-c","50","37","37","94","148","5","65","0","0"
28,"target","distr2","distr1","50","50","50",1,"21",2,"335",0,"50",0,"50","247","247",8,"distr1","target","distr2","16","50",1,"50",1476498346517,1,0,14,"2",27,"2",0,"74","split","9947-c","50","247","335","247","21","16","2","74","2"
24,"distr2","target","distr1","50","50","50",0,"154",1,"302",1,"50",0,"50","154","212",39,"target","distr2","distr1","8","50",0,"50",1476498824380,0,1,31,"41",37,"8",0,"80","far","9947-c","50","154","154","212","302","80","41","8","8"
69,"distr2","target","distr1","50","50","50",0,"263",1,"41",1,"50",0,"50","263","161",38,"target","distr1","distr2","49","50",0,"50",1476498813719,0,1,30,"2",34,"49",0,"86","far","9947-c","50","263","263","41","161","2","86","49","49"
14,"distr2","target","distr1","50","50","50",0,"318",1,"335",1,"50",0,"50","318","313",11,"target","distr2","distr1","30","50",0,"50",1476498409767,0,1,7,"8",15,"30",0,"34","close","9947-c","50","318","318","313","335","34","8","30","30"
31,"target","distr1","distr2","50","50","50",1,"198",0,"293",0,"50",0,"50","293","159",10,"distr2","distr1","target","79","50",1,"50",1476498392531,0,0,30,"27",29,"2",1,"2","far","9947-c","50","293","159","293","198","79","2","27","2"
44,"distr1","distr2","target","50","50","50",2,"85",0,"161",0,"50",1,"50","161","294",13,"distr1","distr2","target","25","50",0,"50",1476498431103,0,0,15,"56",70,"31",1,"31","split","9947-c","50","161","294","85","161","31","25","56","31"
14,"distr2","target","distr1","50","50","50",0,"72",0,"119",1,"50",0,"50","119","82",12,"distr2","distr1","target","54","50",0,"50",1476498422968,0,0,13,"39",8,"65",1,"65","close","9947-c","50","119","119","72","82","39","54","65","65"
84,"distr1","target","distr2","50","50","50",0,"142",1,"98",1,"50",0,"50","142","309",15,"target","distr2","distr1","65","50",0,"50",1476498449609,0,1,12,"38",90,"65",0,"86","split","9947-c","50","142","142","98","309","38","86","65","65"
8,"target","distr2","distr1","50","50","50",1,"118",0,"111",0,"50",0,"50","111","146",14,"distr2","distr1","target","46","50",1,"50",1476498439735,0,0,9,"80",12,"67",1,"67","close","9947-c","50","111","118","111","146","80","67","46","67"
7,"target","distr2","distr1","50","50","50",1,"49",2,"60",0,"50",0,"50","49","49",17,"distr2","target","distr1","58","50",1,"50",1476498471234,1,0,12,"84",15,"84",0,"80","close","9947-c","50","49","49","49","60","80","84","58","84"
32,"distr2","target","distr1","50","50","50",0,"203",1,"101",1,"50",0,"50","203","60",16,"target","distr1","distr2","30","50",0,"50",1476498457703,0,1,56,"84",31,"30",0,"19","far","9947-c","50","203","203","101","60","84","19","30","30"
60,"distr1","distr2","target","50","50","50",2,"36",0,"294",0,"50",1,"50","294","83",19,"distr2","distr1","target","56","50",0,"50",1476498497670,0,0,76,"28",26,"92",1,"92","far","9947-c","50","294","36","83","294","92","28","56","92"
70,"distr2","target","distr1","50","50","50",0,"350",0,"191",1,"50",0,"50","191","68",18,"distr2","distr1","target","97","50",0,"50",1476498487292,0,0,47,"61",65,"63",1,"63","far","9947-c","50","191","191","350","68","61","97","63","63"
15,"distr2","target","distr1","50","50","50",0,"7",1,"19",1,"50",0,"50","7","3",31,"target","distr2","distr1","43","50",0,"50",1476498684284,0,1,14,"99",10,"43",0,"72","close","9947-c","50","7","7","3","19","72","99","43","43"
30,"distr1","distr2","target","50","50","50",2,"110",2,"276",0,"50",1,"50","90","90",30,"distr1","target","distr2","42","50",0,"50",1476498657240,1,0,7,"30",32,"30",0,"2","split","9947-c","50","90","276","110","90","30","42","2","30"
8,"target","distr2","distr1","50","50","50",1,"122",1,"92",0,"50",0,"50","122","95",37,"target","distr1","distr2","47","50",1,"50",1476498797569,0,1,6,"50",7,"47",0,"35","close","9947-c","50","122","92","122","95","50","47","35","47"
39,"target","distr1","distr2","50","50","50",1,"36",2,"148",0,"50",0,"50","100","100",36,"distr2","target","distr1","37","50",1,"50",1476498778444,1,0,12,"85",38,"85",0,"73","split","9947-c","50","100","148","100","36","37","85","73","85"
42,"target","distr2","distr1","50","50","50",1,"176",2,"74",0,"50",0,"50","22","22",35,"distr2","target","distr1","21","50",1,"50",1476498767345,1,0,56,"70",40,"70",0,"97","far","9947-c","50","22","176","22","74","97","70","21","70"
6,"distr2","target","distr1","50","50","50",0,"277",2,"309",1,"50",0,"50","318","318",34,"distr1","target","distr2","7","50",0,"50",1476498742534,1,0,17,"34",13,"34",0,"22","close","9947-c","50","318","318","309","277","7","22","34","34"
41,"distr1","target","distr2","50","50","50",0,"190",2,"7",1,"50",0,"50","68","68",33,"distr2","target","distr1","75","50",0,"50",1476498725418,1,0,36,"34",51,"34",0,"20","far","9947-c","50","68","68","7","190","75","20","34","34"
7,"target","distr2","distr1","50","50","50",1,"237",0,"357",0,"50",0,"50","357","11",32,"distr1","distr2","target","12","50",1,"50",1476498703986,0,0,19,"13",18,"17",1,"17","close","9947-c","50","357","11","357","237","12","17","13","17"
45,"distr2","distr1","target","50","50","50",2,"25",1,"114",0,"50",1,"50","25","319",50,"target","distr2","distr1","85","50",0,"50",1476498988841,0,1,40,"71",56,"85",0,"11","far","9947-c","50","25","114","319","25","85","71","11","85"
