"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
17,"target","distr2","distr1","50","50","50",1,"311",1,"178",0,"50",0,"50","335",42,"target","distr2","distr1","92","50",0,1,"50",1459897611525,"311",1,17,"44",17,"92",0,"3","close","9960-e","50","311","335","311","178","3","92","44","92"
35,"distr1","target","distr2","50","50","50",0,"340",0,"358",1,"50",0,"50","39",48,"distr1","distr2","target","27","50",0,0,"50",1459897693486,"358",0,7,"66",43,"26",1,"26","split","9960-e","50","358","358","340","39","66","27","26","26"
12,"distr1","target","distr2","50","50","50",0,"242",2,"282",1,"50",0,"50","257",43,"distr1","target","distr2","42","50",1,0,"50",1459897629718,"257",0,9,"69",15,"69",0,"63","close","9960-e","50","257","257","242","282","63","42","69","69"
93,"target","distr1","distr2","50","50","50",1,"85",0,"326",0,"50",0,"50","312",49,"distr2","distr1","target","99","50",0,1,"50",1459897709720,"326",0,9,"85",100,"64",1,"64","split","9960-e","50","326","312","326","85","99","64","85","64"
36,"distr2","distr1","target","50","50","50",2,"39",1,"95",0,"50",1,"50","357",24,"target","distr2","distr1","74","50",0,0,"50",1459897363853,"39",1,32,"88",66,"74",0,"39","far","9960-e","50","39","95","357","39","74","88","39","74"
47,"distr1","distr2","target","50","50","50",2,"326",1,"275",0,"50",1,"50","171",25,"target","distr2","distr1","26","50",0,0,"50",1459897375371,"326",1,12,"37",40,"26",0,"25","split","9960-e","50","326","171","275","326","26","25","37","26"
18,"target","distr2","distr1","50","50","50",1,"285",0,"278",0,"50",0,"50","234",26,"distr1","distr2","target","31","50",0,1,"50",1459897397795,"278",0,15,"40",16,"98",1,"98","close","9960-e","50","278","234","278","285","31","98","40","98"
79,"distr2","distr1","target","50","50","50",2,"150",2,"235",0,"50",1,"50","127",27,"distr1","target","distr2","55","50",1,0,"50",1459897411491,"127",0,15,"82",65,"82",0,"92","split","9960-e","50","127","150","235","127","82","92","55","82"
25,"target","distr2","distr1","50","50","50",1,"308",2,"252",0,"50",0,"50","262",20,"distr2","target","distr1","11","50",1,1,"50",1459897327983,"262",0,6,"57",31,"57",0,"74","split","9960-e","50","262","308","262","252","74","57","11","57"
11,"distr2","distr1","target","50","50","50",2,"77",2,"132",0,"50",1,"50","66",21,"distr2","target","distr1","35","50",1,0,"50",1459897338934,"66",0,19,"57",14,"57",0,"54","close","9960-e","50","66","132","77","66","57","35","54","57"
57,"distr1","target","distr2","50","50","50",0,"12",2,"348",1,"50",0,"50","161",22,"distr1","target","distr2","90","50",1,0,"50",1459897345830,"161",0,62,"40",25,"40",0,"30","far","9960-e","50","161","161","12","348","30","90","40","40"
12,"target","distr1","distr2","50","50","50",1,"124",2,"85",0,"50",0,"50","120",23,"distr1","target","distr2","67","50",1,1,"50",1459897356296,"120",0,7,"90",9,"90",0,"60","close","9960-e","50","120","124","120","85","60","90","67","90"
34,"distr1","distr2","target","50","50","50",2,"315",0,"153",0,"50",1,"50","182",46,"distr2","distr1","target","24","50",0,0,"50",1459897665315,"153",0,14,"39",45,"15",1,"15","split","9960-e","50","153","315","182","153","15","39","24","15"
39,"distr1","target","distr2","50","50","50",0,"320",2,"180",1,"50",0,"50","169",47,"distr2","target","distr1","19","50",1,0,"50",1459897672161,"169",0,23,"24",62,"24",0,"92","far","9960-e","50","169","169","180","320","19","92","24","24"
51,"distr2","distr1","target","50","50","50",2,"143",1,"196",0,"50",1,"50","196",44,"target","distr1","distr2","90","50",0,0,"50",1459897648469,"143",1,39,"1",24,"90",0,"75","far","9960-e","50","143","196","196","143","90","75","1","90"
68,"distr1","target","distr2","50","50","50",0,"287",0,"305",1,"50",0,"50","59",45,"distr1","distr2","target","6","50",0,0,"50",1459897657412,"305",0,16,"59",47,"27",1,"27","split","9960-e","50","305","305","287","59","59","6","27","27"
66,"distr2","distr1","target","50","50","50",2,"299",0,"239",0,"50",1,"50","135",28,"distr1","distr2","target","31","50",0,0,"50",1459897419990,"239",0,19,"89",90,"33",1,"33","split","9960-e","50","239","299","135","239","33","89","31","33"
80,"distr2","target","distr1","50","50","50",0,"297",0,"338",1,"50",0,"50","97",29,"distr1","distr2","target","47","50",0,0,"50",1459897428345,"338",0,19,"54",87,"63",1,"63","split","9960-e","50","338","338","97","297","47","54","63","63"
10,"distr2","distr1","target","50","50","50",2,"179",0,"186",0,"50",1,"50","193",40,"distr1","distr2","target","72","50",0,0,"50",1459897575435,"186",0,8,"80",17,"80",1,"80","close","9960-e","50","186","179","193","186","80","80","72","80"
15,"target","distr1","distr2","50","50","50",1,"84",0,"139",0,"50",0,"50","72",41,"distr2","distr1","target","79","50",0,1,"50",1459897598889,"139",0,17,"54",9,"59",1,"59","close","9960-e","50","139","72","139","84","79","59","54","59"
101,"distr2","distr1","target","50","50","50",2,"351",2,"307",0,"50",1,"50","152",1,"distr1","target","distr2","17","50",1,0,"50",1459897052889,"152",0,62,"90",26,"90",0,"90","far","9960-e","50","152","351","307","152","90","90","17","90"
67,"distr1","distr2","target","50","50","50",2,"92",0,"207",0,"50",1,"50","201",3,"distr2","distr1","target","74","50",0,0,"50",1459897104045,"207",0,14,"18",46,"80",1,"80","split","9960-e","50","207","92","201","207","80","18","74","80"
49,"distr1","distr2","target","50","50","50",2,"71",2,"274",0,"50",1,"50","263",2,"distr2","target","distr1","45","50",1,0,"50",1459897090259,"263",0,5,"10",54,"10",0,"14","split","9960-e","50","263","71","274","263","10","14","45","10"
6,"distr2","distr1","target","50","50","50",2,"47",2,"38",0,"50",1,"50","6",5,"distr2","target","distr1","3","50",1,0,"50",1459897128418,"6",0,14,"4",13,"4",0,"21","close","9960-e","50","6","38","47","6","4","3","21","4"
57,"distr1","distr2","target","50","50","50",2,"76",1,"244",0,"50",1,"50","282",4,"target","distr2","distr1","29","50",0,0,"50",1459897114052,"76",1,80,"24",24,"29",0,"76","far","9960-e","50","76","282","244","76","29","76","24","29"
9,"target","distr1","distr2","50","50","50",1,"71",1,"66",0,"50",0,"50","55",7,"target","distr1","distr2","84","50",0,1,"50",1459897169365,"71",1,16,"49",8,"84",0,"56","close","9960-e","50","71","55","71","66","56","84","49","84"
8,"distr1","target","distr2","50","50","50",0,"127",1,"145",1,"50",0,"50","100",6,"target","distr1","distr2","22","50",0,0,"50",1459897148362,"127",1,10,"36",17,"22",0,"15","close","9960-e","50","127","127","100","145","15","36","22","22"
32,"target","distr2","distr1","50","50","50",1,"292",1,"117",0,"50",0,"50","159",9,"target","distr2","distr1","15","50",0,1,"50",1459897209060,"292",1,65,"16",25,"15",0,"55","far","9960-e","50","292","159","292","117","55","15","16","15"
12,"distr1","distr2","target","50","50","50",2,"296",1,"200",0,"50",1,"50","308",8,"target","distr2","distr1","23","50",0,0,"50",1459897197007,"296",1,18,"61",17,"23",0,"5","close","9960-e","50","296","308","200","296","23","5","61","23"
13,"target","distr2","distr1","50","50","50",1,"166",1,"57",0,"50",0,"50","290",39,"target","distr2","distr1","7","50",0,1,"50",1459897553395,"166",1,12,"2",18,"7",0,"12","close","9960-e","50","166","290","166","57","12","7","2","7"
31,"target","distr2","distr1","50","50","50",1,"65",0,"179",0,"50",0,"50","184",38,"distr2","distr1","target","24","50",0,1,"50",1459897521453,"179",0,15,"32",27,"70",1,"70","split","9960-e","50","179","65","179","184","32","70","24","70"
21,"target","distr1","distr2","50","50","50",1,"256",2,"295",0,"50",0,"50","280",11,"distr2","target","distr1","18","50",1,1,"50",1459897233882,"280",0,12,"86",24,"86",0,"94","split","9960-e","50","280","295","280","256","18","86","94","86"
26,"distr1","target","distr2","50","50","50",0,"77",2,"124",1,"50",0,"50","173",10,"distr2","target","distr1","37","50",1,0,"50",1459897216996,"173",0,30,"56",22,"56",0,"98","far","9960-e","50","173","173","124","77","37","98","56","56"
45,"distr2","distr1","target","50","50","50",2,"357",2,"36",0,"50",1,"50","110",13,"distr2","target","distr1","18","50",1,0,"50",1459897266674,"110",0,29,"29",27,"29",0,"45","far","9960-e","50","110","36","357","110","29","18","45","29"
49,"target","distr2","distr1","50","50","50",1,"33",1,"249",0,"50",0,"50","310",12,"target","distr1","distr2","84","50",0,1,"50",1459897258729,"33",1,56,"74",24,"84",0,"20","far","9960-e","50","33","249","33","310","74","84","20","84"
30,"distr1","target","distr2","50","50","50",0,"85",2,"229",1,"50",0,"50","52",15,"distr1","target","distr2","55","50",1,0,"50",1459897281266,"52",0,27,"9",55,"9",0,"22","far","9960-e","50","52","52","85","229","22","55","9","9"
46,"target","distr2","distr1","50","50","50",1,"39",0,"211",0,"50",0,"50","281",14,"distr2","distr1","target","25","50",0,1,"50",1459897273115,"211",0,27,"31",45,"88",1,"88","far","9960-e","50","211","39","211","281","31","88","25","88"
38,"distr2","distr1","target","50","50","50",2,"221",0,"74",0,"50",1,"50","211",17,"distr1","distr2","target","72","50",0,0,"50",1459897294839,"74",0,75,"2",26,"65",1,"65","far","9960-e","50","74","221","211","74","65","2","72","65"
33,"distr1","distr2","target","50","50","50",2,"326",0,"256",0,"50",1,"50","282",16,"distr2","distr1","target","87","50",0,0,"50",1459897288035,"256",0,14,"90",22,"93",1,"93","split","9960-e","50","256","326","282","256","93","90","87","93"
47,"distr1","target","distr2","50","50","50",0,"304",2,"152",1,"50",0,"50","148",19,"distr2","target","distr1","77","50",1,0,"50",1459897313764,"148",0,12,"30",56,"30",0,"59","split","9960-e","50","148","148","152","304","77","59","30","30"
29,"distr2","target","distr1","50","50","50",0,"248",0,"328",1,"50",0,"50","119",18,"distr2","distr1","target","68","50",0,0,"50",1459897302131,"328",0,68,"47",69,"26",1,"26","far","9960-e","50","328","328","248","119","47","68","26","26"
52,"distr2","distr1","target","50","50","50",2,"351",0,"254",0,"50",1,"50","113",31,"distr1","distr2","target","30","50",0,0,"50",1459897449290,"254",0,21,"79",73,"12",1,"12","far","9960-e","50","254","351","113","254","12","79","30","12"
11,"distr1","target","distr2","50","50","50",0,"348",0,"323",1,"50",0,"50","293",30,"distr2","distr1","target","17","50",0,0,"50",1459897440894,"323",0,8,"14",11,"28",1,"28","close","9960-e","50","323","323","293","348","17","14","28","28"
17,"distr1","target","distr2","50","50","50",0,"243",2,"260",1,"50",0,"50","278",37,"distr2","target","distr1","75","50",1,0,"50",1459897511610,"278",0,13,"41",5,"41",0,"79","close","9960-e","50","278","278","260","243","75","79","41","41"
34,"distr1","distr2","target","50","50","50",2,"174",2,"243",0,"50",1,"50","71",36,"distr2","target","distr1","87","50",1,0,"50",1459897499707,"71",0,10,"5",37,"5",0,"2","split","9960-e","50","71","174","243","71","5","2","87","5"
76,"target","distr2","distr1","50","50","50",1,"287",0,"45",0,"50",0,"50","256",35,"distr2","distr1","target","97","50",0,1,"50",1459897482614,"45",0,54,"14",24,"95",1,"95","far","9960-e","50","45","287","45","256","14","95","97","95"
15,"target","distr1","distr2","50","50","50",1,"350",0,"318",0,"50",0,"50","331",34,"distr2","distr1","target","40","50",0,1,"50",1459897475142,"318",0,12,"54",10,"21",1,"21","close","9960-e","50","318","331","318","350","40","21","54","21"
12,"distr2","target","distr1","50","50","50",0,"326",1,"333",1,"50",0,"50","354",33,"target","distr2","distr1","20","50",0,0,"50",1459897467582,"326",1,18,"30",15,"20",0,"86","close","9960-e","50","326","326","354","333","86","30","20","20"
41,"distr2","distr1","target","50","50","50",2,"289",0,"17",0,"50",1,"50","19",32,"distr2","distr1","target","31","50",0,0,"50",1459897455974,"17",0,12,"43",35,"88",1,"88","split","9960-e","50","17","19","289","17","88","31","43","88"
8,"distr2","distr1","target","50","50","50",2,"140",1,"137",0,"50",1,"50","93",50,"target","distr2","distr1","18","50",0,0,"50",1459897727833,"140",1,12,"20",14,"18",0,"5","close","9960-e","50","140","137","93","140","18","20","5","18"
