"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
37,"distr2","distr1","target","50","50","50","9",1,"244",0,"50",1,"50",2,"64",42,"target","distr1","distr2","1","50",0,0,"50",1476499436405,"9",1,30,"41",85,"1",0,"77","far","9973-5","50","9","64","244","9","1","77","41","1"
7,"distr2","target","distr1","50","50","50","12",2,"336",1,"50",0,"50",0,"325",48,"distr1","target","distr2","18","50",1,0,"50",1476499599136,"325",0,18,"26",19,"26",0,"40","close","9973-5","50","325","325","336","12","18","40","26","26"
12,"distr1","distr2","target","50","50","50","174",1,"139",0,"50",1,"50",2,"125",43,"target","distr2","distr1","27","50",0,0,"50",1476499453271,"174",1,12,"9",10,"27",0,"24","close","9973-5","50","174","125","139","174","27","24","9","27"
62,"distr2","target","distr1","50","50","50","358",0,"289",1,"50",0,"50",0,"100",49,"distr1","distr2","target","7","50",0,0,"50",1476499607182,"289",0,25,"18",31,"42",1,"42","far","9973-5","50","289","289","100","358","7","18","42","42"
14,"distr2","target","distr1","50","50","50","251",1,"278",1,"50",0,"50",0,"277",24,"target","distr2","distr1","38","50",0,0,"50",1476499132114,"251",1,9,"88",9,"38",0,"43","close","9973-5","50","251","251","277","278","43","88","38","38"
25,"target","distr1","distr2","50","50","50","226",0,"31",0,"50",0,"50",1,"19",25,"distr2","distr1","target","11","50",0,1,"50",1476499144699,"31",0,15,"51",31,"23",1,"23","split","9973-5","50","31","19","31","226","11","23","51","23"
30,"distr1","distr2","target","50","50","50","177",0,"227",0,"50",1,"50",2,"245",26,"distr2","distr1","target","0","50",0,0,"50",1476499174282,"227",0,7,"47",32,"60",1,"60","split","9973-5","50","227","177","245","227","60","47","0","60"
38,"target","distr1","distr2","50","50","50","169",2,"80",0,"50",0,"50",1,"342",27,"distr1","target","distr2","1","50",1,1,"50",1476499196688,"342",0,18,"13",21,"13",0,"23","split","9973-5","50","342","169","342","80","23","13","1","13"
36,"distr1","distr2","target","50","50","50","236",0,"329",0,"50",1,"50",2,"136",20,"distr2","distr1","target","78","50",0,0,"50",1476499092211,"329",0,45,"6",42,"91",1,"91","far","9973-5","50","329","236","136","329","91","6","78","91"
13,"distr2","distr1","target","50","50","50","70",2,"263",0,"50",1,"50",2,"4",21,"distr2","target","distr1","0","50",1,0,"50",1476499102148,"4",0,12,"13",7,"13",0,"4","close","9973-5","50","4","263","70","4","13","0","4","13"
27,"target","distr1","distr2","50","50","50","342",0,"304",0,"50",0,"50",1,"239",22,"distr1","distr2","target","3","50",0,1,"50",1476499112739,"304",0,29,"99",38,"72",1,"72","far","9973-5","50","304","342","304","239","99","72","3","72"
29,"target","distr2","distr1","50","50","50","39",2,"228",0,"50",0,"50",1,"137",23,"distr2","target","distr1","14","50",1,1,"50",1476499121523,"137",0,58,"50",41,"50",0,"49","far","9973-5","50","137","39","137","228","49","50","14","50"
14,"distr1","distr2","target","50","50","50","83",1,"98",0,"50",1,"50",2,"129",46,"target","distr1","distr2","53","50",0,0,"50",1476499556847,"83",1,12,"76",7,"53",0,"96","close","9973-5","50","83","98","129","83","53","76","96","53"
66,"distr2","distr1","target","50","50","50","292",0,"303",0,"50",1,"50",2,"41",47,"distr1","distr2","target","53","50",0,0,"50",1476499579792,"303",0,12,"63",64,"94",1,"94","split","9973-5","50","303","292","41","303","94","63","53","94"
69,"distr1","target","distr2","50","50","50","256",2,"103",1,"50",0,"50",0,"268",44,"distr1","target","distr2","94","50",1,0,"50",1476499475451,"268",0,8,"63",74,"63",0,"62","split","9973-5","50","268","268","256","103","62","94","63","63"
38,"target","distr1","distr2","50","50","50","192",1,"182",0,"50",0,"50",1,"57",45,"target","distr2","distr1","18","50",0,1,"50",1476499524498,"192",1,14,"52",36,"18",0,"40","split","9973-5","50","192","182","192","57","52","18","40","18"
29,"target","distr2","distr1","50","50","50","200",2,"278",0,"50",0,"50",1,"325",28,"distr1","target","distr2","98","50",1,1,"50",1476499210237,"325",0,35,"6",45,"6",0,"73","far","9973-5","50","325","278","325","200","98","6","73","6"
15,"distr1","distr2","target","50","50","50","83",2,"94",0,"50",1,"50",2,"143",29,"distr2","target","distr1","16","50",1,0,"50",1476499230735,"143",0,10,"39",9,"39",0,"28","close","9973-5","50","143","83","94","143","39","28","16","39"
104,"distr1","target","distr2","50","50","50","78",2,"42",1,"50",0,"50",0,"280",40,"distr2","target","distr1","97","50",1,0,"50",1476499417337,"280",0,64,"91",33,"91",0,"39","far","9973-5","50","280","280","42","78","97","39","91","91"
97,"distr1","target","distr2","50","50","50","81",1,"234",1,"50",0,"50",0,"50",41,"target","distr1","distr2","58","50",0,0,"50",1476499424166,"81",1,17,"52",80,"58",0,"87","split","9973-5","50","81","81","50","234","87","52","58","58"
14,"distr2","distr1","target","50","50","50","226",2,"216",0,"50",1,"50",2,"211",1,"distr2","target","distr1","65","50",1,0,"50",1476498754000,"211",0,7,"44",9,"44",0,"82","close","9973-5","50","211","216","226","211","44","65","82","44"
79,"distr1","target","distr2","50","50","50","190",2,"330",1,"50",0,"50",0,"180",3,"distr1","target","distr2","75","50",1,0,"50",1476498790386,"180",0,18,"98",69,"98",0,"63","split","9973-5","50","180","180","190","330","63","75","98","98"
37,"distr2","distr1","target","50","50","50","39",1,"58",0,"50",1,"50",2,"105",2,"target","distr2","distr1","28","50",0,0,"50",1476498774740,"39",1,16,"89",23,"28",0,"42","split","9973-5","50","39","58","105","39","28","89","42","28"
11,"distr2","distr1","target","50","50","50","340",2,"331",0,"50",1,"50",2,"349",5,"distr1","target","distr2","70","50",1,0,"50",1476498821820,"349",0,13,"25",10,"25",0,"44","close","9973-5","50","349","340","331","349","25","44","70","25"
63,"target","distr2","distr1","50","50","50","338",0,"69",0,"50",0,"50",1,"135",4,"distr2","distr1","target","54","50",0,1,"50",1476498808801,"69",0,17,"54",80,"40",1,"40","split","9973-5","50","69","338","69","135","54","40","54","40"
26,"target","distr2","distr1","50","50","50","32",2,"205",0,"50",0,"50",1,"4",7,"distr2","target","distr1","60","50",1,1,"50",1476498888157,"4",0,48,"51",50,"51",0,"88","far","9973-5","50","4","32","4","205","88","51","60","51"
18,"distr2","target","distr1","50","50","50","296",1,"329",1,"50",0,"50",0,"340",6,"target","distr2","distr1","11","50",0,0,"50",1476498873082,"296",1,18,"47",6,"11",0,"54","close","9973-5","50","296","296","340","329","54","47","11","11"
70,"distr2","distr1","target","50","50","50","30",0,"172",0,"50",1,"50",2,"347",9,"distr1","distr2","target","85","50",0,0,"50",1476498913802,"172",0,57,"31",35,"98",1,"98","far","9973-5","50","172","30","347","172","98","31","85","98"
7,"distr1","target","distr2","50","50","50","227",2,"255",1,"50",0,"50",0,"210",8,"distr2","target","distr1","10","50",1,0,"50",1476498898012,"210",0,15,"19",12,"19",0,"21","close","9973-5","50","210","210","255","227","10","21","19","19"
11,"distr2","distr1","target","50","50","50","259",2,"318",0,"50",1,"50",2,"304",39,"distr2","target","distr1","21","50",1,0,"50",1476499407670,"304",0,8,"27",18,"27",0,"50","close","9973-5","50","304","318","259","304","27","21","50","27"
37,"distr2","distr1","target","50","50","50","200",0,"272",0,"50",1,"50",2,"43",38,"distr2","distr1","target","62","50",0,0,"50",1476499388632,"272",0,77,"96",57,"89",1,"89","far","9973-5","50","272","43","200","272","89","62","96","89"
12,"distr1","target","distr2","50","50","50","322",2,"301",1,"50",0,"50",0,"304",11,"distr1","target","distr2","23","50",1,0,"50",1476498929755,"304",0,16,"62",6,"62",0,"24","close","9973-5","50","304","304","322","301","24","23","62","62"
45,"distr1","target","distr2","50","50","50","289",2,"116",1,"50",0,"50",0,"206",10,"distr1","target","distr2","92","50",1,0,"50",1476498922875,"206",0,39,"75",77,"75",0,"21","far","9973-5","50","206","206","289","116","21","92","75","75"
11,"target","distr2","distr1","50","50","50","110",2,"248",0,"50",0,"50",1,"351",13,"distr1","target","distr2","3","50",1,1,"50",1476498977929,"351",0,19,"9",18,"9",0,"10","close","9973-5","50","351","248","351","110","3","9","10","9"
6,"distr2","distr1","target","50","50","50","55",1,"186",0,"50",1,"50",2,"49",12,"target","distr2","distr1","4","50",0,0,"50",1476498941244,"55",1,11,"11",15,"4",0,"9","close","9973-5","50","55","186","49","55","4","11","9","4"
26,"target","distr2","distr1","50","50","50","181",2,"126",0,"50",0,"50",1,"68",15,"distr2","target","distr1","45","50",1,1,"50",1476499007688,"68",0,15,"18",24,"18",0,"35","split","9973-5","50","68","181","68","126","35","18","45","18"
75,"distr2","distr1","target","50","50","50","295",2,"148",0,"50",1,"50",2,"87",14,"distr2","target","distr1","33","50",1,0,"50",1476498996056,"87",0,14,"45",56,"45",0,"68","split","9973-5","50","87","148","295","87","45","33","68","45"
10,"distr1","distr2","target","50","50","50","69",1,"70",0,"50",1,"50",2,"72",17,"target","distr1","distr2","60","50",0,0,"50",1476499034614,"69",1,6,"78",16,"60",0,"36","close","9973-5","50","69","70","72","69","60","78","36","60"
33,"distr1","target","distr2","50","50","50","172",1,"236",1,"50",0,"50",0,"29",16,"target","distr1","distr2","35","50",0,0,"50",1476499021106,"172",1,42,"59",40,"35",0,"16","far","9973-5","50","172","172","29","236","16","59","35","35"
26,"target","distr1","distr2","50","50","50","34",1,"237",0,"50",0,"50",1,"28",19,"target","distr2","distr1","6","50",0,1,"50",1476499082084,"34",1,23,"78",44,"6",0,"18","far","9973-5","50","34","237","34","28","78","6","18","6"
29,"distr2","target","distr1","50","50","50","277",0,"211",1,"50",0,"50",0,"194",18,"distr2","distr1","target","50","50",0,0,"50",1476499054469,"211",0,19,"62",41,"68",1,"68","split","9973-5","50","211","211","277","194","62","50","68","68"
65,"distr1","distr2","target","50","50","50","8",0,"201",0,"50",1,"50",2,"90",31,"distr1","distr2","target","15","50",0,0,"50",1476499261293,"201",0,36,"82",51,"91",1,"91","far","9973-5","50","201","90","8","201","91","15","82","91"
77,"target","distr2","distr1","50","50","50","342",1,"80",0,"50",0,"50",1,"36",30,"target","distr1","distr2","43","50",0,1,"50",1476499249848,"342",1,41,"54",36,"43",0,"86","far","9973-5","50","342","80","342","36","54","43","86","43"
25,"target","distr1","distr2","50","50","50","19",2,"225",0,"50",0,"50",1,"346",37,"distr2","target","distr1","8","50",1,1,"50",1476499375944,"346",0,37,"65",29,"65",0,"43","far","9973-5","50","346","225","346","19","8","65","43","65"
27,"target","distr2","distr1","50","50","50","34",1,"46",0,"50",0,"50",1,"16",36,"target","distr2","distr1","17","50",0,1,"50",1476499360617,"34",1,6,"96",32,"17",0,"17","split","9973-5","50","34","16","34","46","17","17","96","17"
19,"target","distr2","distr1","50","50","50","159",2,"170",0,"50",0,"50",1,"133",35,"distr1","target","distr2","40","50",1,1,"50",1476499329114,"133",0,16,"59",6,"59",0,"51","close","9973-5","50","133","170","133","159","40","59","51","59"
25,"target","distr1","distr2","50","50","50","105",1,"66",0,"50",0,"50",1,"175",34,"target","distr1","distr2","41","50",0,1,"50",1476499317930,"105",1,25,"17",41,"41",0,"96","far","9973-5","50","105","175","105","66","96","41","17","41"
11,"distr1","target","distr2","50","50","50","112",1,"153",1,"50",0,"50",0,"127",33,"target","distr1","distr2","42","50",0,0,"50",1476499285968,"112",1,17,"96",17,"42",0,"61","close","9973-5","50","112","112","127","153","61","96","42","42"
21,"distr2","target","distr1","50","50","50","173",2,"88",1,"50",0,"50",0,"133",32,"distr1","target","distr2","44","50",1,0,"50",1476499276925,"133",0,18,"41",33,"41",0,"96","split","9973-5","50","133","133","88","173","44","96","41","41"
26,"distr1","distr2","target","50","50","50","20",2,"327",0,"50",1,"50",2,"6",50,"distr1","target","distr2","84","50",1,0,"50",1476499625996,"6",0,14,"58",30,"58",0,"4","split","9973-5","50","6","327","20","6","58","84","4","58"
