"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
11,"distr1","distr2","target","50","50","50","240",0,"284",0,"50",1,"50",2,"209",42,"distr2","target","distr1","50",0,0,"50",1476477229310,"284",0,5,"10",9,"5",1,"5","close","9975-6","50","284","209","240","284","5","7","10","7","5"
25,"distr2","target","distr1","50","50","50","333",2,"172",1,"50",0,"50",0,"77",48,"target","distr2","distr1","50",1,0,"50",1476477295406,"77",0,55,"32",60,"32",0,"60","far","9975-6","50","77","77","172","333","30","60","32","30","32"
15,"distr2","distr1","target","50","50","50","87",0,"45",0,"50",1,"50",2,"51",43,"distr1","target","distr2","50",0,0,"50",1476477246518,"45",0,7,"23",11,"14",1,"14","close","9975-6","50","45","51","87","45","14","23","23","23","14"
71,"distr1","target","distr2","50","50","50","343",0,"155",1,"50",0,"50",0,"44",49,"distr1","target","distr2","50",0,0,"50",1476477302822,"155",0,26,"28",42,"39",1,"39","far","9975-6","50","155","155","44","343","73","28","39","73","39"
15,"target","distr2","distr1","50","50","50","122",2,"132",0,"50",0,"50",1,"87",24,"target","distr1","distr2","50",1,1,"50",1476476950110,"87",0,8,"24",14,"24",0,"27","close","9975-6","50","87","122","87","132","27","24","53","53","24"
68,"target","distr1","distr2","50","50","50","332",1,"189",0,"50",0,"50",1,"284",25,"distr1","distr2","target","50",0,1,"50",1476476975539,"332",1,15,"36",49,"46",0,"81","split","9975-6","50","332","284","332","189","81","46","36","46","46"
33,"target","distr1","distr2","50","50","50","261",2,"321",0,"50",0,"50",1,"0",26,"target","distr1","distr2","50",1,1,"50",1476476982723,"0",0,28,"59",22,"59",0,"0","far","9975-6","50","0","321","0","261","23","59","0","23","59"
23,"distr2","target","distr1","50","50","50","332",0,"226",1,"50",0,"50",0,"48",27,"distr1","target","distr2","50",0,0,"50",1476476990396,"226",0,49,"31",22,"35",1,"35","far","9975-6","50","226","226","332","48","31","0","35","0","35"
35,"target","distr1","distr2","50","50","50","351",2,"280",0,"50",0,"50",1,"252",20,"target","distr1","distr2","50",1,1,"50",1476476904808,"252",0,13,"34",33,"34",0,"63","split","9975-6","50","252","280","252","351","67","34","63","67","34"
9,"target","distr1","distr2","50","50","50","191",0,"194",0,"50",0,"50",1,"202",21,"distr1","target","distr2","50",0,1,"50",1476476918360,"194",0,12,"76",14,"34",1,"34","close","9975-6","50","194","202","194","191","62","34","76","62","34"
16,"distr2","distr1","target","50","50","50","264",0,"271",0,"50",1,"50",2,"259",22,"distr1","target","distr2","50",0,0,"50",1476476927891,"271",0,5,"44",18,"42",1,"42","close","9975-6","50","271","259","264","271","42","13","44","13","42"
12,"distr2","distr1","target","50","50","50","193",2,"197",0,"50",1,"50",2,"211",23,"target","distr2","distr1","50",1,0,"50",1476476937213,"211",0,18,"16",7,"16",0,"38","close","9975-6","50","211","193","197","211","16","38","54","54","16"
35,"target","distr1","distr2","50","50","50","121",1,"266",0,"50",0,"50",1,"45",46,"distr2","distr1","target","50",0,1,"50",1476477273109,"121",1,53,"93",80,"20",0,"77","far","9975-6","50","121","266","121","45","93","20","77","20","20"
43,"distr2","distr1","target","50","50","50","210",2,"84",0,"50",1,"50",2,"33",47,"target","distr1","distr2","50",1,0,"50",1476477287812,"33",0,22,"34",50,"34",0,"25","far","9975-6","50","33","84","210","33","34","61","25","61","34"
47,"target","distr2","distr1","50","50","50","40",0,"327",0,"50",0,"50",1,"294",44,"distr1","target","distr2","50",0,1,"50",1476477256146,"327",0,18,"19",41,"78",1,"78","split","9975-6","50","327","40","327","294","19","78","31","31","78"
21,"distr2","target","distr1","50","50","50","257",0,"3",1,"50",0,"50",0,"11",45,"distr2","target","distr1","50",0,0,"50",1476477262482,"3",0,45,"24",33,"97",1,"97","far","9975-6","50","3","3","11","257","40","24","97","40","97"
8,"distr2","distr1","target","50","50","50","204",2,"200",0,"50",1,"50",2,"195",28,"target","distr2","distr1","50",1,0,"50",1476477007982,"195",0,12,"69",11,"69",0,"93","close","9975-6","50","195","204","200","195","69","93","38","38","69"
23,"distr2","target","distr1","50","50","50","93",0,"26",1,"50",0,"50",0,"289",29,"distr1","target","distr2","50",0,0,"50",1476477022965,"26",0,17,"3",24,"25",1,"25","split","9975-6","50","26","26","93","289","3","12","25","12","25"
42,"distr1","distr2","target","50","50","50","185",2,"358",0,"50",1,"50",2,"180",40,"target","distr2","distr1","50",1,0,"50",1476477205368,"180",0,13,"20",60,"20",0,"24","split","9975-6","50","180","358","185","180","20","62","24","62","20"
91,"target","distr1","distr2","50","50","50","9",0,"56",0,"50",0,"50",1,"245",41,"distr2","target","distr1","50",0,1,"50",1476477215322,"56",0,55,"59",44,"94",1,"94","far","9975-6","50","56","9","56","245","59","94","53","53","94"
71,"distr1","target","distr2","50","50","50","234",2,"358",1,"50",0,"50",0,"66",1,"target","distr1","distr2","50",1,0,"50",1476476599795,"66",0,40,"21",38,"21",0,"32","far","9975-6","50","66","66","358","234","99","32","21","99","21"
14,"distr2","target","distr1","50","50","50","163",1,"138",1,"50",0,"50",0,"173",3,"distr2","distr1","target","50",0,0,"50",1476476634198,"163",1,15,"57",17,"89",0,"45","close","9975-6","50","163","163","173","138","45","57","89","89","89"
8,"target","distr2","distr1","50","50","50","114",2,"107",0,"50",0,"50",1,"119",2,"target","distr1","distr2","50",1,1,"50",1476476621370,"119",0,6,"56",14,"56",0,"73","close","9975-6","50","119","114","119","107","73","56","37","37","56"
40,"distr1","distr2","target","50","50","50","199",1,"279",0,"50",1,"50",2,"106",5,"distr1","distr2","target","50",0,0,"50",1476476699893,"199",1,47,"36",83,"65",0,"54","far","9975-6","50","199","279","106","199","65","36","54","65","65"
13,"target","distr2","distr1","50","50","50","112",1,"96",0,"50",0,"50",1,"171",4,"distr2","distr1","target","50",0,1,"50",1476476682426,"112",1,11,"8",7,"14",0,"5","close","9975-6","50","112","171","112","96","5","14","8","14","14"
97,"target","distr2","distr1","50","50","50","183",2,"289",0,"50",0,"50",1,"76",7,"target","distr2","distr1","50",1,1,"50",1476476718392,"76",0,41,"95",51,"95",0,"57","far","9975-6","50","76","289","76","183","68","95","57","68","95"
87,"target","distr2","distr1","50","50","50","99",1,"301",0,"50",0,"50",1,"174",6,"distr1","distr2","target","50",0,1,"50",1476476708000,"99",1,33,"2",23,"60",0,"40","far","9975-6","50","99","301","99","174","2","60","40","60","60"
55,"distr2","distr1","target","50","50","50","174",0,"132",0,"50",1,"50",2,"341",9,"distr2","target","distr1","50",0,0,"50",1476476752011,"132",0,23,"28",69,"27",1,"27","far","9975-6","50","132","174","341","132","27","28","83","83","27"
10,"target","distr2","distr1","50","50","50","190",2,"178",0,"50",0,"50",1,"66",8,"target","distr2","distr1","50",1,1,"50",1476476731015,"66",0,16,"9",11,"9",0,"1","close","9975-6","50","66","178","66","190","15","9","1","15","9"
11,"target","distr2","distr1","50","50","50","60",1,"97",0,"50",0,"50",1,"77",39,"distr2","distr1","target","50",0,1,"50",1476477187713,"60",1,16,"72",14,"49",0,"41","close","9975-6","50","60","77","60","97","41","49","72","49","49"
27,"distr1","distr2","target","50","50","50","165",0,"288",0,"50",1,"50",2,"271",38,"distr2","target","distr1","50",0,0,"50",1476477169536,"288",0,17,"81",33,"9",1,"9","split","9975-6","50","288","271","165","288","9","2","81","2","9"
35,"distr2","distr1","target","50","50","50","104",2,"157",0,"50",1,"50",2,"126",11,"target","distr1","distr2","50",1,0,"50",1476476777467,"126",0,15,"6",28,"6",0,"29","split","9975-6","50","126","157","104","126","6","88","29","88","6"
5,"distr2","target","distr1","50","50","50","301",2,"304",1,"50",0,"50",0,"313",10,"target","distr2","distr1","50",1,0,"50",1476476767800,"313",0,11,"98",10,"98",0,"92","close","9975-6","50","313","313","304","301","45","92","98","45","98"
63,"distr1","target","distr2","50","50","50","13",2,"208",1,"50",0,"50",0,"176",13,"target","distr1","distr2","50",1,0,"50",1476476806522,"176",0,36,"60",51,"60",0,"90","far","9975-6","50","176","176","208","13","98","90","60","98","60"
92,"distr2","distr1","target","50","50","50","84",2,"319",0,"50",1,"50",2,"260",12,"target","distr1","distr2","50",1,0,"50",1476476786164,"260",0,24,"51",62,"51",0,"15","far","9975-6","50","260","319","84","260","51","68","15","68","51"
15,"distr2","target","distr1","50","50","50","278",0,"290",1,"50",0,"50",0,"320",15,"distr2","target","distr1","50",0,0,"50",1476476835370,"290",0,13,"77",17,"24",1,"24","close","9975-6","50","290","290","320","278","54","77","24","54","24"
91,"distr2","target","distr1","50","50","50","90",1,"293",1,"50",0,"50",0,"135",14,"distr1","distr2","target","50",0,0,"50",1476476816186,"90",1,21,"45",52,"99",0,"34","far","9975-6","50","90","90","293","135","45","34","99","99","99"
44,"target","distr2","distr1","50","50","50","190",0,"72",0,"50",0,"50",1,"71",17,"distr1","target","distr2","50",0,1,"50",1476476864241,"72",0,6,"61",47,"46",1,"46","split","9975-6","50","72","190","72","71","61","46","79","79","46"
39,"distr1","target","distr2","50","50","50","176",2,"325",1,"50",0,"50",0,"164",16,"target","distr2","distr1","50",1,0,"50",1476476850648,"164",0,17,"41",50,"41",0,"4","split","9975-6","50","164","164","176","325","4","93","41","93","41"
72,"target","distr1","distr2","50","50","50","98",0,"293",0,"50",0,"50",1,"307",19,"distr1","target","distr2","50",0,1,"50",1476476889499,"293",0,8,"28",63,"45",1,"45","split","9975-6","50","293","307","293","98","29","45","28","29","45"
35,"distr1","distr2","target","50","50","50","74",0,"116",0,"50",1,"50",2,"187",18,"distr2","target","distr1","50",0,0,"50",1476476878872,"116",0,13,"31",36,"54",1,"54","split","9975-6","50","116","187","74","116","54","48","31","48","54"
55,"distr2","distr1","target","50","50","50","190",2,"316",0,"50",1,"50",2,"4",31,"target","distr1","distr2","50",1,0,"50",1476477063674,"4",0,19,"21",59,"21",0,"34","split","9975-6","50","4","316","190","4","21","88","34","88","21"
38,"target","distr1","distr2","50","50","50","162",2,"185",0,"50",0,"50",1,"204",30,"target","distr1","distr2","50",1,1,"50",1476477040921,"204",0,17,"44",22,"44",0,"42","split","9975-6","50","204","185","204","162","68","44","42","68","44"
7,"distr2","target","distr1","50","50","50","123",2,"131",1,"50",0,"50",0,"106",37,"target","distr2","distr1","50",1,0,"50",1476477156776,"106",0,11,"58",5,"58",0,"47","close","9975-6","50","106","106","131","123","34","47","58","34","58"
27,"distr1","distr2","target","50","50","50","332",0,"194",0,"50",1,"50",2,"65",36,"distr2","target","distr1","50",0,0,"50",1476477144659,"194",0,52,"12",44,"41",1,"41","far","9975-6","50","194","65","332","194","41","51","12","51","41"
12,"target","distr2","distr1","50","50","50","281",2,"327",0,"50",0,"50",1,"283",35,"target","distr1","distr2","50",1,1,"50",1476477135742,"283",0,11,"29",11,"29",0,"26","close","9975-6","50","283","281","283","327","26","29","11","11","29"
44,"distr1","distr2","target","50","50","50","270",1,"194",0,"50",1,"50",2,"252",34,"distr1","distr2","target","50",0,0,"50",1476477113485,"270",1,10,"52",43,"98",0,"80","split","9975-6","50","270","194","252","270","98","52","80","98","98"
7,"target","distr1","distr2","50","50","50","92",2,"68",0,"50",0,"50",1,"83",33,"target","distr1","distr2","50",1,1,"50",1476477101524,"83",0,7,"63",12,"63",0,"63","close","9975-6","50","83","68","83","92","48","63","63","48","63"
35,"distr2","target","distr1","50","50","50","211",1,"240",1,"50",0,"50",0,"332",32,"distr2","distr1","target","50",0,0,"50",1476477077784,"211",1,12,"73",28,"13",0,"13","split","9975-6","50","211","211","332","240","13","73","13","13","13"
59,"distr2","target","distr1","50","50","50","20",2,"240",1,"50",0,"50",0,"28",50,"target","distr2","distr1","50",1,0,"50",1476477316560,"28",0,11,"53",56,"53",0,"75","split","9975-6","50","28","28","240","20","75","75","53","75","53"
