"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_2","sL_0","sL_1","sTargetIndex","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","lH_2","roundNum","lStatus_2","lStatus_0","lStatus_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","lS_1","sTargetS"
13,"target","distr2","distr1","50","50","50",1,"155",0,"134",0,"50",0,"50","127",42,"distr1","target","distr2","50",0,1,"50",1476993661703,"134",0,16,"40",10,"13",1,"13","close","9978-f","50","134","155","134","127","40","13","40","40","13"
9,"distr1","target","distr2","50","50","50",0,"104",0,"158",1,"50",0,"50","142",48,"distr2","target","distr1","50",0,0,"50",1476993794138,"158",0,15,"69",9,"89",1,"89","close","9978-f","50","158","158","104","142","69","76","89","76","89"
5,"distr1","distr2","target","50","50","50",2,"107",1,"116",0,"50",1,"50","94",43,"distr2","distr1","target","50",0,0,"50",1476993703361,"107",1,10,"26",14,"33",0,"54","close","9978-f","50","107","94","116","107","33","54","26","33","33"
45,"distr1","target","distr2","50","50","50",0,"92",2,"4",1,"50",0,"50","221",49,"target","distr2","distr1","50",1,0,"50",1476993820397,"221",0,72,"53",80,"53",0,"69","far","9978-f","50","221","221","92","4","69","96","53","96","53"
18,"target","distr1","distr2","50","50","50",1,"84",2,"128",0,"50",0,"50","152",24,"target","distr2","distr1","50",1,1,"50",1476993313203,"152",0,19,"94",11,"94",0,"35","close","9978-f","50","152","84","152","128","35","94","43","43","94"
41,"distr2","target","distr1","50","50","50",0,"139",0,"147",1,"50",0,"50","297",25,"distr2","target","distr1","50",0,0,"50",1476993343057,"147",0,5,"4",38,"72",1,"72","split","9978-f","50","147","147","297","139","57","4","72","57","72"
8,"distr2","target","distr1","50","50","50",0,"129",0,"151",1,"50",0,"50","132",26,"distr1","target","distr2","50",0,0,"50",1476993355622,"151",0,7,"23",10,"38",1,"38","close","9978-f","50","151","151","129","132","23","41","38","41","38"
50,"distr1","distr2","target","50","50","50",2,"85",0,"228",0,"50",1,"50","169",27,"distr2","target","distr1","50",0,0,"50",1476993438492,"228",0,76,"52",28,"61",1,"61","far","9978-f","50","228","169","85","228","61","82","52","82","61"
63,"target","distr2","distr1","50","50","50",1,"300",0,"266",0,"50",0,"50","69",20,"distr2","target","distr1","50",0,1,"50",1476993242810,"266",0,8,"47",66,"22",1,"22","split","9978-f","50","266","69","266","300","25","22","47","25","22"
50,"target","distr1","distr2","50","50","50",1,"263",2,"352",0,"50",0,"50","58",21,"target","distr2","distr1","50",1,1,"50",1476993258860,"58",0,81,"57",29,"57",0,"24","far","9978-f","50","58","263","58","352","24","57","54","54","57"
25,"distr2","distr1","target","50","50","50",2,"209",2,"236",0,"50",1,"50","270",22,"target","distr2","distr1","50",1,0,"50",1476993271803,"270",0,19,"15",21,"15",0,"66","split","9978-f","50","270","209","236","270","15","66","29","29","15"
26,"target","distr1","distr2","50","50","50",1,"306",1,"342",0,"50",0,"50","202",23,"distr1","distr2","target","50",0,1,"50",1476993290343,"306",1,48,"89",54,"63",0,"98","far","9978-f","50","306","202","306","342","98","63","89","63","63"
19,"target","distr2","distr1","50","50","50",1,"3",0,"350",0,"50",0,"50","22",46,"distr2","target","distr1","50",0,1,"50",1476993756259,"350",0,8,"66",14,"87",1,"87","close","9978-f","50","350","22","350","3","89","87","66","89","87"
12,"distr1","distr2","target","50","50","50",2,"243",0,"274",0,"50",1,"50","254",47,"distr2","target","distr1","50",0,0,"50",1476993768819,"274",0,12,"95",8,"57",1,"57","close","9978-f","50","274","254","243","274","57","55","95","55","57"
29,"distr1","target","distr2","50","50","50",0,"196",0,"200",1,"50",0,"50","32",44,"distr2","target","distr1","50",0,0,"50",1476993726522,"200",0,15,"21",40,"28",1,"28","split","9978-f","50","200","200","196","32","21","89","28","89","28"
19,"distr2","distr1","target","50","50","50",2,"350",0,"311",0,"50",1,"50","330",45,"distr1","target","distr2","50",0,0,"50",1476993738183,"311",0,14,"24",10,"55",1,"55","close","9978-f","50","311","330","350","311","55","33","24","33","55"
47,"distr1","distr2","target","50","50","50",2,"342",2,"9",0,"50",1,"50","78",28,"target","distr1","distr2","50",1,0,"50",1476993462107,"78",0,71,"91",29,"91",0,"87","far","9978-f","50","78","342","9","78","91","87","4","4","91"
78,"target","distr1","distr2","50","50","50",1,"200",2,"1",0,"50",0,"50","101",29,"target","distr2","distr1","50",1,1,"50",1476993473423,"101",0,50,"81",46,"81",0,"56","far","9978-f","50","101","200","101","1","56","81","27","27","81"
72,"distr2","distr1","target","50","50","50",2,"273",1,"309",0,"50",1,"50","88",40,"distr2","distr1","target","50",0,0,"50",1476993628726,"273",1,14,"28",70,"50",0,"55","split","9978-f","50","273","309","88","273","50","28","55","50","50"
71,"target","distr1","distr2","50","50","50",1,"241",0,"258",0,"50",0,"50","54",41,"distr2","target","distr1","50",0,1,"50",1476993649421,"258",0,5,"95",71,"26",1,"26","split","9978-f","50","258","241","258","54","95","26","26","26","26"
62,"target","distr1","distr2","50","50","50",1,"27",2,"96",0,"50",0,"50","133",1,"target","distr1","distr2","50",1,1,"50",1476992832379,"133",0,8,"85",55,"85",0,"65","split","9978-f","50","133","96","133","27","88","85","65","88","85"
36,"distr2","target","distr1","50","50","50",0,"321",1,"209",1,"50",0,"50","4",3,"distr1","distr2","target","50",0,0,"50",1476992882772,"321",1,19,"22",37,"38",0,"98","split","9978-f","50","321","321","209","4","22","98","38","38","38"
17,"distr2","distr1","target","50","50","50",2,"264",0,"298",0,"50",1,"50","278",2,"distr1","target","distr2","50",0,0,"50",1476992858916,"298",0,11,"95",9,"71",1,"71","close","9978-f","50","298","278","264","298","71","55","95","55","71"
38,"distr1","distr2","target","50","50","50",2,"38",0,"342",0,"50",1,"50","307",5,"distr1","target","distr2","50",0,0,"50",1476992960741,"342",0,19,"46",59,"16",1,"16","split","9978-f","50","342","38","307","342","16","46","77","77","16"
8,"target","distr1","distr2","50","50","50",1,"151",2,"148",0,"50",0,"50","118",4,"target","distr2","distr1","50",1,1,"50",1476992892796,"118",0,17,"80",14,"80",0,"90","close","9978-f","50","118","151","118","148","90","80","51","51","80"
74,"distr2","distr1","target","50","50","50",2,"337",2,"223",0,"50",1,"50","51",7,"target","distr2","distr1","50",1,0,"50",1476993007709,"51",0,64,"75",37,"75",0,"68","far","9978-f","50","51","337","223","51","75","68","73","73","75"
37,"target","distr2","distr1","50","50","50",1,"85",0,"33",0,"50",0,"50","61",6,"distr1","target","distr2","50",0,1,"50",1476992993966,"33",0,16,"28",22,"26",1,"26","split","9978-f","50","33","85","33","61","28","26","83","83","26"
18,"distr1","distr2","target","50","50","50",2,"271",0,"346",0,"50",1,"50","332",9,"distr1","target","distr2","50",0,0,"50",1476993043824,"346",0,6,"31",15,"33",1,"33","close","9978-f","50","346","271","332","346","33","31","13","13","33"
34,"target","distr1","distr2","50","50","50",1,"276",1,"52",0,"50",0,"50","143",8,"distr2","distr1","target","50",0,1,"50",1476993015327,"276",1,35,"66",30,"0",0,"73","far","9978-f","50","276","52","276","143","66","0","73","0","0"
74,"distr2","target","distr1","50","50","50",0,"314",2,"257",1,"50",0,"50","51",39,"target","distr2","distr1","50",1,0,"50",1476993618385,"51",0,56,"54",21,"54",0,"50","far","9978-f","50","51","51","257","314","23","50","54","23","54"
68,"target","distr1","distr2","50","50","50",1,"330",1,"154",0,"50",0,"50","287",38,"distr1","distr2","target","50",0,1,"50",1476993605581,"330",1,16,"46",46,"60",0,"31","split","9978-f","50","330","287","330","154","31","60","46","60","60"
53,"target","distr1","distr2","50","50","50",1,"107",1,"150",0,"50",0,"50","243",11,"distr2","distr1","target","50",0,1,"50",1476993111895,"107",1,12,"16",46,"65",0,"63","split","9978-f","50","107","150","107","243","16","65","63","65","65"
36,"target","distr1","distr2","50","50","50",1,"106",0,"233",0,"50",0,"50","194",13,"distr2","target","distr1","50",0,1,"50",1476993140314,"233",0,75,"58",51,"55",1,"55","far","9978-f","50","233","106","233","194","58","55","85","85","55"
37,"distr1","target","distr2","50","50","50",0,"46",1,"271",1,"50",0,"50","49",12,"distr1","distr2","target","50",0,0,"50",1476993127350,"46",1,32,"78",76,"4",0,"49","far","9978-f","50","46","46","49","271","49","78","4","4","4"
57,"distr1","distr2","target","50","50","50",2,"117",2,"278",0,"50",1,"50","121",15,"target","distr2","distr1","50",1,0,"50",1476993174249,"121",0,14,"31",67,"31",0,"94","split","9978-f","50","121","278","117","121","31","67","94","67","31"
7,"distr1","target","distr2","50","50","50",0,"115",0,"89",1,"50",0,"50","135",14,"distr1","target","distr2","50",0,0,"50",1476993159188,"89",0,16,"44",17,"77",1,"77","close","9978-f","50","89","89","135","115","89","44","77","89","77"
64,"distr1","distr2","target","50","50","50",2,"204",1,"186",0,"50",1,"50","73",17,"distr2","distr1","target","50",0,0,"50",1476993203681,"204",1,25,"72",44,"64",0,"85","far","9978-f","50","204","73","186","204","64","85","72","64","64"
49,"target","distr1","distr2","50","50","50",1,"181",0,"35",0,"50",0,"50","37",16,"distr1","target","distr2","50",0,1,"50",1476993186077,"35",0,14,"44",41,"94",1,"94","split","9978-f","50","35","37","35","181","67","94","44","67","94"
41,"target","distr2","distr1","50","50","50",1,"170",0,"42",0,"50",0,"50","126",19,"distr2","target","distr1","50",0,1,"50",1476993228999,"42",0,45,"71",21,"95",1,"95","far","9978-f","50","42","126","42","170","81","95","71","81","95"
30,"distr1","target","distr2","50","50","50",0,"242",0,"280",1,"50",0,"50","65",18,"distr1","target","distr2","50",0,0,"50",1476993213433,"280",0,39,"63",83,"2",1,"2","far","9978-f","50","280","280","65","242","45","63","2","45","2"
65,"distr1","target","distr2","50","50","50",0,"280",0,"248",1,"50",0,"50","76",31,"distr2","target","distr1","50",0,0,"50",1476993496597,"248",0,14,"16",61,"71",1,"71","split","9978-f","50","248","248","280","76","16","67","71","67","71"
29,"distr1","distr2","target","50","50","50",2,"169",1,"253",0,"50",1,"50","159",30,"distr2","distr1","target","50",0,0,"50",1476993483793,"169",1,24,"71",47,"7",0,"17","far","9978-f","50","169","159","253","169","7","17","71","7","7"
13,"target","distr2","distr1","50","50","50",1,"69",2,"102",0,"50",0,"50","119",37,"target","distr2","distr1","50",1,1,"50",1476993593483,"119",0,17,"90",15,"90",0,"50","close","9978-f","50","119","102","119","69","68","90","50","68","90"
14,"distr1","target","distr2","50","50","50",0,"93",1,"142",1,"50",0,"50","125",36,"distr1","distr2","target","50",0,0,"50",1476993582844,"93",1,12,"37",5,"19",0,"45","close","9978-f","50","93","93","125","142","45","37","19","19","19"
40,"distr1","distr2","target","50","50","50",2,"284",2,"99",0,"50",1,"50","166",35,"target","distr1","distr2","50",1,0,"50",1476993571324,"166",0,13,"23",68,"23",0,"19","split","9978-f","50","166","284","99","166","23","19","66","66","23"
6,"distr2","target","distr1","50","50","50",0,"171",0,"161",1,"50",0,"50","169",34,"distr1","target","distr2","50",0,0,"50",1476993559343,"161",0,9,"81",9,"53",1,"53","close","9978-f","50","161","161","171","169","81","54","53","54","53"
84,"distr1","distr2","target","50","50","50",2,"135",1,"155",0,"50",1,"50","345",33,"distr2","distr1","target","50",0,0,"50",1476993524442,"135",1,9,"65",86,"64",0,"84","split","9978-f","50","135","345","155","135","64","84","65","64","64"
106,"target","distr1","distr2","50","50","50",1,"295",0,"104",0,"50",0,"50","6",32,"distr1","target","distr2","50",0,1,"50",1476993504962,"104",0,75,"58",39,"77",1,"77","far","9978-f","50","104","6","104","295","99","77","58","99","77"
8,"target","distr2","distr1","50","50","50",1,"104",0,"87",0,"50",0,"50","106",50,"distr1","target","distr2","50",0,1,"50",1476993840075,"87",0,8,"49",11,"63",1,"63","close","9978-f","50","87","104","87","106","49","63","81","81","63"
