"targetD2Diff","sStatus_1","sStatus_0","sStatus_2","sL_0","sL_1","sL_2","lH_1","lTargetIndex","lH_0","sTarget_0","lL_0","sTarget_2","lL_2","sTargetIndex","lH_2","roundNum","lStatus_1","lStatus_2","lStatus_0","lS_1","lL_1","lTarget_2","sTarget_1","lTargetL","time","lTargetH","lTarget_1","targetD1Diff","lS_2","D1D2Diff","lTargetS","lTarget_0","lS_0","condition","gameid","sTargetL","sTargetH","sH_0","sH_1","sH_2","sS_2","sS_1","sS_0","sTargetS"
38,"distr2","distr1","target","50","50","50","206",1,"133",0,"50",1,"50",2,"210",42,"target","distr1","distr2","3","50",0,0,"50",1476993951535,"206",1,6,"12",44,"3",0,"74","split","9993-d","50","206","210","133","206","3","74","12","3"
14,"target","distr2","distr1","50","50","50","98",2,"62",0,"50",0,"50",1,"85",48,"distr1","target","distr2","61","50",1,1,"50",1476994013449,"85",0,5,"68",19,"68",0,"84","close","9993-d","50","85","62","85","98","61","68","84","68"
24,"distr2","distr1","target","50","50","50","160",2,"151",0,"50",1,"50",2,"151",43,"distr1","target","distr2","1","50",1,0,"50",1476993967026,"151",0,8,"7",29,"7",0,"54","split","9993-d","50","151","160","151","151","7","54","1","7"
13,"distr1","target","distr2","50","50","50","102",1,"161",1,"50",0,"50",0,"133",49,"target","distr1","distr2","23","50",0,0,"50",1476994030984,"102",1,14,"53",17,"23",0,"31","close","9993-d","50","102","102","133","161","31","53","23","23"
31,"distr1","distr2","target","50","50","50","90",1,"334",0,"50",1,"50",2,"130",24,"target","distr1","distr2","1","50",0,0,"50",1476993737891,"90",1,27,"40",81,"1",0,"92","far","9993-d","50","90","334","130","90","1","40","92","1"
61,"target","distr1","distr2","50","50","50","207",2,"70",0,"50",0,"50",1,"202",25,"distr1","target","distr2","33","50",1,1,"50",1476993746085,"202",0,10,"76",53,"76",0,"52","split","9993-d","50","202","207","202","70","52","76","33","76"
14,"distr2","distr1","target","50","50","50","210",0,"206",0,"50",1,"50",2,"61",26,"distr1","distr2","target","10","50",0,0,"50",1476993757875,"206",0,7,"0",7,"24",1,"24","close","9993-d","50","206","210","61","206","24","0","10","24"
56,"target","distr2","distr1","50","50","50","121",1,"207",0,"50",0,"50",1,"149",27,"target","distr1","distr2","73","50",0,1,"50",1476993767336,"121",1,17,"44",39,"73",0,"44","split","9993-d","50","121","207","121","149","44","73","44","73"
22,"distr2","target","distr1","50","50","50","94",2,"330",1,"50",0,"50",0,"82",20,"distr2","target","distr1","99","50",1,0,"50",1476993699649,"82",0,68,"33",95,"33",0,"64","far","9993-d","50","82","82","94","330","64","99","33","33"
57,"distr1","distr2","target","50","50","50","125",1,"317",0,"50",1,"50",2,"234",21,"target","distr2","distr1","60","50",0,0,"50",1476993708300,"125",1,93,"27",27,"60",0,"64","far","9993-d","50","125","234","317","125","60","64","27","60"
14,"distr1","target","distr2","50","50","50","116",1,"81",1,"50",0,"50",0,"157",22,"target","distr2","distr1","71","50",0,0,"50",1476993718370,"116",1,10,"99",19,"71",0,"74","close","9993-d","50","116","116","81","157","99","74","71","71"
80,"distr2","distr1","target","50","50","50","242",0,"48",0,"50",1,"50",2,"43",23,"distr2","distr1","target","59","50",0,0,"50",1476993730215,"48",0,18,"27",60,"72",1,"72","split","9993-d","50","48","43","242","48","72","59","27","72"
68,"target","distr2","distr1","50","50","50","298",0,"105",0,"50",0,"50",1,"67",46,"distr2","distr1","target","11","50",0,1,"50",1476993989111,"105",0,17,"72",59,"99",1,"99","split","9993-d","50","105","298","105","67","72","99","11","99"
21,"distr2","distr1","target","50","50","50","352",0,"282",0,"50",1,"50",2,"127",47,"distr2","distr1","target","25","50",0,0,"50",1476993996767,"282",0,58,"64",65,"32",1,"32","far","9993-d","50","282","127","352","282","32","25","64","32"
27,"distr1","target","distr2","50","50","50","313",2,"81",1,"50",0,"50",0,"230",44,"distr2","target","distr1","55","50",1,0,"50",1476993974311,"230",0,68,"55",80,"55",0,"48","far","9993-d","50","230","230","81","313","55","48","55","55"
19,"distr2","target","distr1","50","50","50","332",1,"333",1,"50",0,"50",0,"321",45,"target","distr1","distr2","5","50",0,0,"50",1476993982101,"332",1,17,"26",6,"5",0,"37","close","9993-d","50","332","332","333","321","26","37","5","5"
18,"target","distr2","distr1","50","50","50","284",2,"332",0,"50",0,"50",1,"303",28,"distr1","target","distr2","32","50",1,1,"50",1476993781986,"303",0,16,"86",15,"86",0,"51","close","9993-d","50","303","332","303","284","32","86","51","86"
60,"distr1","target","distr2","50","50","50","206",2,"135",1,"50",0,"50",0,"84",29,"distr2","target","distr1","70","50",1,0,"50",1476993799302,"84",0,12,"48",52,"48",0,"53","split","9993-d","50","84","84","135","206","70","53","48","48"
40,"distr2","distr1","target","50","50","50","104",2,"15",0,"50",1,"50",2,"297",40,"distr1","target","distr2","23","50",1,0,"50",1476993926919,"297",0,71,"55",49,"55",0,"66","far","9993-d","50","297","104","15","297","55","66","23","55"
27,"distr1","target","distr2","50","50","50","6",1,"181",1,"50",0,"50",0,"310",41,"target","distr2","distr1","20","50",0,0,"50",1476993936399,"6",1,48,"73",57,"20",0,"69","far","9993-d","50","6","6","181","310","73","69","20","20"
19,"distr1","target","distr2","50","50","50","61",1,"33",1,"50",0,"50",0,"210",1,"target","distr2","distr1","17","50",0,0,"50",1476993477186,"61",1,14,"1",13,"17",0,"17","close","9993-d","50","61","61","33","210","1","17","17","17"
14,"target","distr2","distr1","50","50","50","356",1,"339",0,"50",0,"50",1,"6",3,"target","distr1","distr2","81","50",0,1,"50",1476993507772,"356",1,5,"86",18,"81",0,"90","close","9993-d","50","356","339","356","6","86","81","90","81"
54,"target","distr2","distr1","50","50","50","268",2,"124",0,"50",0,"50",1,"328",2,"distr1","target","distr2","53","50",1,1,"50",1476993491857,"328",0,22,"23",53,"23",0,"26","far","9993-d","50","328","124","328","268","53","23","26","23"
93,"distr1","target","distr2","50","50","50","84",1,"295",1,"50",0,"50",0,"210",5,"target","distr1","distr2","67","50",0,0,"50",1476993531252,"84",1,53,"25",29,"67",0,"62","far","9993-d","50","84","84","210","295","62","25","67","67"
51,"distr1","distr2","target","50","50","50","38",2,"284",0,"50",1,"50",2,"249",4,"distr2","target","distr1","72","50",1,0,"50",1476993519917,"249",0,11,"20",42,"20",0,"10","split","9993-d","50","249","38","284","249","20","10","72","20"
43,"target","distr1","distr2","50","50","50","248",2,"27",0,"50",0,"50",1,"188",7,"distr1","target","distr2","66","50",1,1,"50",1476993558299,"188",0,37,"30",61,"30",0,"82","far","9993-d","50","188","248","188","27","82","30","66","30"
33,"target","distr2","distr1","50","50","50","197",1,"260",0,"50",0,"50",1,"161",6,"target","distr1","distr2","43","50",0,1,"50",1476993544049,"197",1,17,"13",42,"43",0,"86","split","9993-d","50","197","260","197","161","13","43","86","43"
26,"distr1","target","distr2","50","50","50","81",0,"8",1,"50",0,"50",0,"316",9,"distr1","distr2","target","44","50",0,0,"50",1476993577850,"8",0,55,"27",64,"53",1,"53","far","9993-d","50","8","8","81","316","27","44","53","53"
5,"target","distr1","distr2","50","50","50","292",2,"327",0,"50",0,"50",1,"320",8,"distr1","target","distr2","41","50",1,1,"50",1476993569655,"320",0,12,"72",12,"72",0,"51","close","9993-d","50","320","292","320","327","51","72","41","72"
17,"distr2","distr1","target","50","50","50","288",0,"243",0,"50",1,"50",2,"279",39,"distr1","distr2","target","31","50",0,0,"50",1476993919104,"243",0,13,"8",16,"26",1,"26","close","9993-d","50","243","288","279","243","26","8","31","26"
72,"target","distr2","distr1","50","50","50","238",2,"105",0,"50",0,"50",1,"253",38,"distr1","target","distr2","55","50",1,1,"50",1476993909659,"253",0,8,"87",69,"87",0,"51","split","9993-d","50","253","105","253","238","55","87","51","87"
48,"distr1","distr2","target","50","50","50","220",2,"23",0,"50",1,"50",2,"16",11,"distr2","target","distr1","42","50",1,0,"50",1476993596296,"16",0,15,"96",42,"96",0,"46","split","9993-d","50","16","220","23","16","96","46","42","96"
77,"distr1","distr2","target","50","50","50","224",0,"273",0,"50",1,"50",2,"63",10,"distr1","distr2","target","97","50",0,0,"50",1476993587830,"273",0,15,"45",81,"48",1,"48","split","9993-d","50","273","63","224","273","48","97","45","48"
51,"distr1","distr2","target","50","50","50","244",1,"179",0,"50",1,"50",2,"210",13,"target","distr1","distr2","32","50",0,0,"50",1476993615721,"244",1,15,"25",32,"32",0,"76","split","9993-d","50","244","179","210","244","32","25","76","32"
45,"distr2","distr1","target","50","50","50","99",0,"194",0,"50",1,"50",2,"334",12,"distr2","distr1","target","85","50",0,0,"50",1476993604510,"194",0,27,"7",52,"22",1,"22","far","9993-d","50","194","334","99","194","22","85","7","22"
31,"distr1","distr2","target","50","50","50","348",1,"264",0,"50",1,"50",2,"128",15,"target","distr1","distr2","15","50",0,0,"50",1476993634117,"348",1,61,"89",75,"15",0,"67","far","9993-d","50","348","264","128","348","15","89","67","15"
37,"distr2","distr1","target","50","50","50","39",1,"22",0,"50",1,"50",2,"237",14,"target","distr2","distr1","7","50",0,0,"50",1476993624068,"39",1,22,"40",47,"7",0,"53","far","9993-d","50","39","22","237","39","7","40","53","7"
12,"target","distr2","distr1","50","50","50","134",0,"88",0,"50",0,"50",1,"134",17,"distr1","distr2","target","44","50",0,1,"50",1476993662390,"88",0,15,"55",5,"70",1,"70","close","9993-d","50","88","134","88","134","44","70","55","70"
5,"distr1","target","distr2","50","50","50","179",1,"141",1,"50",0,"50",0,"142",16,"target","distr2","distr1","10","50",0,0,"50",1476993652600,"179",1,19,"6",17,"10",0,"30","close","9993-d","50","179","179","141","142","6","30","10","10"
14,"distr1","target","distr2","50","50","50","155",0,"142",1,"50",0,"50",0,"79",19,"distr1","distr2","target","29","50",0,0,"50",1476993691624,"142",0,12,"39",19,"48",1,"48","close","9993-d","50","142","142","155","79","39","29","48","48"
28,"distr2","target","distr1","50","50","50","174",0,"187",1,"50",0,"50",0,"306",18,"distr1","distr2","target","23","50",0,0,"50",1476993679894,"187",0,7,"51",35,"20",1,"20","split","9993-d","50","187","187","306","174","23","51","20","20"
5,"distr2","distr1","target","50","50","50","161",2,"316",0,"50",1,"50",2,"93",31,"distr2","target","distr1","6","50",1,0,"50",1476993830908,"93",0,8,"5",9,"5",0,"0","close","9993-d","50","93","316","161","93","5","6","0","5"
63,"distr1","distr2","target","50","50","50","343",2,"69",0,"50",1,"50",2,"322",30,"distr1","target","distr2","33","50",1,0,"50",1476993813600,"322",0,9,"23",63,"23",0,"61","split","9993-d","50","322","69","343","322","23","33","61","23"
22,"target","distr1","distr2","50","50","50","8",0,"243",0,"50",0,"50",1,"296",37,"distr1","distr2","target","37","50",0,1,"50",1476993900285,"243",0,26,"52",31,"11",1,"11","far","9993-d","50","243","8","243","296","52","11","37","11"
28,"distr2","distr1","target","50","50","50","27",0,"67",0,"50",1,"50",2,"53",36,"distr2","distr1","target","42","50",0,0,"50",1476993891029,"67",0,7,"45",24,"35",1,"35","split","9993-d","50","67","53","27","67","35","42","45","35"
21,"distr2","distr1","target","50","50","50","272",2,"26",0,"50",1,"50",2,"203",35,"distr2","target","distr1","27","50",1,0,"50",1476993877126,"203",0,44,"27",46,"27",0,"79","far","9993-d","50","203","26","272","203","27","27","79","27"
8,"distr1","distr2","target","50","50","50","342",2,"44",0,"50",1,"50",2,"107",34,"distr1","target","distr2","7","50",1,0,"50",1476993869425,"107",0,17,"3",16,"3",0,"10","close","9993-d","50","107","44","342","107","3","7","10","3"
63,"distr2","distr1","target","50","50","50","253",2,"152",0,"50",1,"50",2,"285",33,"distr1","target","distr2","30","50",1,0,"50",1476993857934,"285",0,14,"59",58,"59",0,"80","split","9993-d","50","285","253","152","285","59","80","30","59"
16,"target","distr1","distr2","50","50","50","124",1,"129",0,"50",0,"50",1,"77",32,"target","distr1","distr2","20","50",0,1,"50",1476993847695,"124",1,12,"32",15,"20",0,"57","close","9993-d","50","124","77","124","129","57","20","32","20"
24,"distr1","target","distr2","50","50","50","169",2,"224",1,"50",0,"50",0,"299",50,"distr1","target","distr2","50","50",1,0,"50",1476994044180,"299",0,48,"30",51,"30",0,"87","far","9993-d","50","299","299","169","224","87","50","30","30"
