"roundNum","gameid","sender","contents","time"
42,"0002-7","speaker","brightest blue",1476997000737
48,"0002-7","speaker","grey grey",1476997104187
43,"0002-7","speaker","lightest blue",1476997013934
49,"0002-7","speaker","grey",1476997162162
49,"0002-7","listener","sorry",1476997162645
24,"0002-7","speaker","lighter blue",1476996790568
25,"0002-7","speaker","grey",1476996802453
26,"0002-7","speaker","yellow",1476996813029
27,"0002-7","speaker","dark blue",1476996830265
20,"0002-7","speaker","grey",1476996695411
21,"0002-7","speaker","orange",1476996702595
22,"0002-7","speaker","darker turqoise",1476996724385
23,"0002-7","speaker","purple bllue",1476996767084
46,"0002-7","speaker","grey with white tint",1476997083605
47,"0002-7","speaker","pinkish",1476997094611
44,"0002-7","speaker","grey",1476997023259
45,"0002-7","speaker","orange",1476997031700
28,"0002-7","speaker","grey",1476996839835
29,"0002-7","speaker","light blue",1476996848384
40,"0002-7","speaker","red",1476996981951
41,"0002-7","speaker","blue",1476996989379
1,"0002-7","speaker","purpleish",1476996265147
3,"0002-7","speaker","not green and not orange",1476996324924
3,"0002-7","speaker","pastel green Id say",1476996340230
3,"0002-7","listener","theres 2 kinda green... the gright green or the dul green",1476996350500
3,"0002-7","speaker","dull",1476996357515
2,"0002-7","speaker","grey",1476996301987
5,"0002-7","speaker","darker of the 2 turqoise",1476996394339
4,"0002-7","speaker","grey with a red tint",1476996375016
7,"0002-7","speaker","orange",1476996457875
6,"0002-7","speaker","redish orange",1476996413050
9,"0002-7","speaker","greenish brown",1476996490905
8,"0002-7","speaker","blueish purple",1476996475629
39,"0002-7","speaker","grey",1476996972986
38,"0002-7","speaker","blue",1476996965576
11,"0002-7","speaker","grey with a white tint",1476996518890
11,"0002-7","listener","hmm",1476996537392
11,"0002-7","listener","umm",1476996540085
11,"0002-7","listener","lol I have blue a bluegreen and grey",1476996550674
11,"0002-7","listener","so grey?",1476996555982
11,"0002-7","speaker","not blue and not grey grey",1476996556277
10,"0002-7","speaker","blue",1476996502186
13,"0002-7","speaker","orangeish",1476996579786
13,"0002-7","listener","yellow or borwn?",1476996596850
13,"0002-7","speaker","yellow",1476996599162
12,"0002-7","speaker","LOL! grey",1476996568764
15,"0002-7","speaker","pink",1476996639039
14,"0002-7","speaker","grey with a purple tint",1476996612249
17,"0002-7","speaker","pink'",1476996667738
16,"0002-7","speaker","grey with a redish tint",1476996652961
19,"0002-7","speaker","grey",1476996688149
18,"0002-7","speaker","green",1476996676493
31,"0002-7","speaker","pink",1476996872025
30,"0002-7","speaker","not grey and not olive",1476996864309
37,"0002-7","speaker","pink",1476996953319
36,"0002-7","speaker","darker of the blues",1476996946534
35,"0002-7","speaker","not megenta and not bright pink",1476996918077
34,"0002-7","speaker","neon yellow",1476996898833
33,"0002-7","speaker","blue",1476996885498
32,"0002-7","speaker","pink",1476996878764
50,"0002-7","speaker","No Worries :)",1476997171573
50,"0002-7","speaker","Grey with a purpleish tint",1476997182033
