"roundNum","gameid","sender","contents","time"
42,"0106-1","speaker","greeny gray",1476990087461
48,"0106-1","speaker","brightest green",1476990159014
43,"0106-1","speaker","green",1476990096183
49,"0106-1","speaker","blue",1476990165571
24,"0106-1","speaker","really gray not purple gray",1476989892845
25,"0106-1","speaker","blue",1476989902035
26,"0106-1","speaker","yikes again",1476989910610
27,"0106-1","speaker","purple deep",1476989920548
20,"0106-1","speaker","redish purple",1476989844678
21,"0106-1","speaker","grass green",1476989855340
22,"0106-1","speaker","yikes bright green",1476989865873
23,"0106-1","speaker","medium blue",1476989877460
46,"0106-1","speaker","purply blue not the bright blue",1476990137704
47,"0106-1","speaker","pink",1476990150634
44,"0106-1","speaker","green",1476990105806
45,"0106-1","speaker","brighter green",1476990118091
28,"0106-1","speaker","blue",1476989928308
29,"0106-1","speaker","lightest green",1476989938141
40,"0106-1","speaker","brightest purply pink",1476990069799
41,"0106-1","speaker","tan",1476990076812
1,"0106-1","speaker","the color is the color of grapes",1476989539257
3,"0106-1","speaker","a deeper color than the last one",1476989573915
2,"0106-1","speaker","some people call it baby poop gold",1476989557725
5,"0106-1","speaker","color for breast cancer awareness",1476989606195
4,"0106-1","speaker","color of grapes",1476989590918
7,"0106-1","speaker","gloomy color",1476989637683
6,"0106-1","speaker","fluorescent",1476989626152
9,"0106-1","speaker","color of fall",1476989663860
8,"0106-1","speaker","color of the sky",1476989650445
39,"0106-1","speaker","green",1476990054984
38,"0106-1","speaker","deeper green",1476990046813
11,"0106-1","listener","I suck",1476989707031
11,"0106-1","speaker","you are GREAT!",1476989712572
11,"0106-1","speaker","not bright and not so dull   middle range pink",1476989729767
10,"0106-1","speaker","a muddy gray color",1476989679975
10,"0106-1","speaker","darker than the other one",1476989689245
13,"0106-1","speaker","purple again",1476989762152
12,"0106-1","listener","thank u",1476989743518
12,"0106-1","speaker","purple,",1476989752827
15,"0106-1","speaker","tanish brown",1476989781805
14,"0106-1","speaker","blue",1476989769012
17,"0106-1","speaker","teal not bright green",1476989803522
16,"0106-1","speaker","purple",1476989791665
19,"0106-1","speaker","pinkish rust",1476989829883
18,"0106-1","speaker","green again but not too yellow",1476989818915
31,"0106-1","speaker","green",1476989957368
30,"0106-1","speaker","bright pink",1476989948360
37,"0106-1","listener","roll",1476990034567
37,"0106-1","speaker",":)  rust color",1476990036916
36,"0106-1","speaker","purple",1476990023473
36,"0106-1","listener","we are on a rool",1476990026706
35,"0106-1","speaker","good catch",1476990012893
35,"0106-1","speaker","blue",1476990017043
34,"0106-1","speaker","brighter purple, not red",1476990000016
33,"0106-1","speaker","grayish one",1476989986773
32,"0106-1","speaker","bright green again :)",1476989971588
50,"0106-1","speaker","yikes pink",1476990174864
