"roundNum","gameid","sender","contents","time"
42,"0144-d","speaker","green",1476998330400
48,"0144-d","speaker","the grayer one",1476998475341
43,"0144-d","speaker","more neon green",1476998352052
49,"0144-d","speaker","its slightly brighter blue",1476998494665
24,"0144-d","speaker","gray",1476998064437
25,"0144-d","speaker","pink",1476998073161
26,"0144-d","speaker","gray",1476998082845
27,"0144-d","speaker","the browner green",1476998114686
20,"0144-d","speaker","the most yellow one",1476997996590
21,"0144-d","speaker","hot pink",1476998011372
22,"0144-d","speaker","light green",1476998026699
23,"0144-d","speaker","the grayer gray not the blue gray'",1476998048680
46,"0144-d","speaker","blue",1476998422140
47,"0144-d","speaker","the grayest blue",1476998446596
44,"0144-d","speaker","the most purple",1476998373957
45,"0144-d","speaker","the ship/boat gray",1476998407420
28,"0144-d","speaker","green",1476998125710
29,"0144-d","speaker","yellow",1476998134025
40,"0144-d","speaker","pink",1476998303315
41,"0144-d","speaker","teal",1476998311460
1,"0144-d","speaker","brighter green",1476997650486
3,"0144-d","speaker","neon green",1476997675116
2,"0144-d","speaker","green",1476997661362
5,"0144-d","speaker","orange",1476997697590
4,"0144-d","speaker","washed out pink",1476997688740
7,"0144-d","speaker","royal blue",1476997723796
6,"0144-d","speaker","neon green",1476997711159
9,"0144-d","speaker","not the neon pink, but the washed out one",1476997765341
8,"0144-d","speaker","green",1476997738556
39,"0144-d","speaker","the brighter gray blue gray almost",1476998292562
38,"0144-d","speaker","the brownest one",1476998267593
11,"0144-d","speaker","gray",1476997811998
10,"0144-d","speaker","not neon green but the lighter green",1476997801485
13,"0144-d","speaker","I think its the brightest one, its really hard to tell",1476997863526
12,"0144-d","speaker","pink",1476997820251
15,"0144-d","speaker","gray",1476997897837
14,"0144-d","speaker","green",1476997888387
17,"0144-d","speaker","red",1476997914355
16,"0144-d","speaker","orange",1476997906929
19,"0144-d","speaker","purple",1476997972680
18,"0144-d","speaker","biege",1476997929101
18,"0144-d","listener","none is beige",1476997940914
18,"0144-d","speaker","not the gray or blue one",1476997956357
31,"0144-d","speaker","purple",1476998159641
30,"0144-d","speaker","brighter purple",1476998150201
37,"0144-d","speaker","blue",1476998252725
36,"0144-d","speaker","blue",1476998243005
35,"0144-d","speaker","hot pink",1476998235007
34,"0144-d","speaker","brightest purple",1476998222810
33,"0144-d","speaker","less yellow green puke",1476998190056
32,"0144-d","speaker","purple",1476998169250
50,"0144-d","speaker","pink",1476998504826
