"roundNum","gameid","sender","contents","time"
42,"0147-d","speaker","bright purple",1476995367636
48,"0147-d","speaker","mustard",1476995423580
43,"0147-d","speaker","aqua",1476995377565
49,"0147-d","speaker","bright purple",1476995434640
24,"0147-d","speaker","darkest",1476995178834
25,"0147-d","speaker","pink",1476995189461
26,"0147-d","speaker","yellow green",1476995199711
27,"0147-d","speaker","bright green",1476995211035
20,"0147-d","speaker","bright purple",1476995124018
21,"0147-d","speaker","yellow green",1476995143663
22,"0147-d","speaker","green gray",1476995157299
23,"0147-d","speaker","green",1476995167780
46,"0147-d","speaker","dull green",1476995405784
47,"0147-d","speaker","bright purple",1476995414995
47,"0147-d","speaker","vibrant",1476995416483
44,"0147-d","speaker","gray",1476995384802
45,"0147-d","speaker","dull green",1476995395588
28,"0147-d","speaker","bright green",1476995221495
29,"0147-d","speaker","blue",1476995230917
40,"0147-d","speaker","purple bright",1476995344076
41,"0147-d","speaker","bright purple",1476995356909
1,"0147-d","speaker","dull green",1476994877450
3,"0147-d","speaker","bright green",1476994911759
2,"0147-d","speaker","lightest faded color",1476994902252
5,"0147-d","speaker","grass green",1476994940279
4,"0147-d","speaker","milk chocolate",1476994928346
7,"0147-d","speaker","deep green",1476994962080
6,"0147-d","speaker","brown",1476994951185
9,"0147-d","speaker","fuschia",1476994985952
8,"0147-d","speaker","blye",1476994974776
8,"0147-d","speaker","blue",1476994975984
39,"0147-d","speaker","dark blue",1476995330788
38,"0147-d","speaker","gray",1476995321497
11,"0147-d","speaker","dark green",1476995007557
10,"0147-d","speaker","purple",1476994997264
13,"0147-d","speaker","pink",1476995035871
12,"0147-d","speaker","olive green",1476995021993
15,"0147-d","speaker","gray not purple or red",1476995058367
14,"0147-d","speaker","blue",1476995044655
17,"0147-d","speaker","dark blue",1476995083314
16,"0147-d","speaker","olive",1476995071561
19,"0147-d","speaker","faded purple",1476995103721
18,"0147-d","speaker","orange",1476995094032
31,"0147-d","speaker","yellow green",1476995255893
30,"0147-d","speaker","dark pink",1476995242047
37,"0147-d","speaker","blue",1476995313654
36,"0147-d","speaker","dull green",1476995305482
35,"0147-d","speaker","pink",1476995291637
34,"0147-d","speaker","purple",1476995282173
33,"0147-d","speaker","yellow green",1476995273214
32,"0147-d","speaker","gray",1476995265237
50,"0147-d","speaker","dull purple",1476995445811
