"roundNum","gameid","sender","contents","time"
42,"0197-6","speaker","the richer colored violet that is a shade darker",1476990977046
42,"0197-6","listener","i see dull purple, brighter purple or reddish",1476990993148
42,"0197-6","speaker","i would say it is the brighter purple.  tough one to describe",1476991063098
48,"0197-6","speaker","orange",1476991184280
43,"0197-6","speaker","grayish colored one                        NOT the mauve NOT the brownish colored one",1476991097617
49,"0197-6","speaker","bluish colored one",1476991203703
24,"0197-6","speaker","olive colored green",1476990363079
25,"0197-6","speaker","blue",1476990376190
26,"0197-6","speaker","bright green   NOT the dull olive - colored green",1476990431014
27,"0197-6","speaker","bright purple   NOT the pink",1476990451590
20,"0197-6","speaker","meadow green - NOT the lime colored one",1476990253732
21,"0197-6","speaker","purple bright, not the grayish one, not the pink",1476990281456
22,"0197-6","speaker","bright purple",1476990299092
23,"0197-6","speaker","grayish green almost tan colored one",1476990341992
46,"0197-6","speaker","brighter colored blue",1476991157993
47,"0197-6","speaker","baby poo olive green",1476991173972
44,"0197-6","speaker","bright blue",1476991114926
45,"0197-6","speaker","blue",1476991126067
28,"0197-6","speaker","the duller-mauve colored violet",1476990499846
29,"0197-6","speaker","mauve colored pink",1476990544804
40,"0197-6","speaker","the duller green, a bit darker than the 2nd green",1476990870617
41,"0197-6","speaker","violet-blue             NOT the shade lighter sky colored blue",1476990907389
1,"0197-6","speaker","greenish gray",1476989920712
3,"0197-6","speaker","purple",1476989943713
2,"0197-6","speaker","olive green",1476989933808
5,"0197-6","speaker","mauve - the one with more pink",1476989976299
4,"0197-6","speaker","grey",1476989952337
7,"0197-6","speaker","pink",1476989991690
6,"0197-6","speaker","blue",1476989985171
9,"0197-6","speaker","green",1476990008502
8,"0197-6","speaker","violet",1476990000903
39,"0197-6","speaker","meadow green            NOT the bright yellow colored green",1476990824085
38,"0197-6","speaker","bright purple      NOT the pinker colored one",1476990796780
11,"0197-6","speaker","baby poo brownish yucky olive colored green",1476990077765
10,"0197-6","speaker","puple - ish pink.  NOT the bright pink one",1476990044040
13,"0197-6","speaker","blue",1476990094491
12,"0197-6","speaker","orange",1476990087990
15,"0197-6","speaker","bright purple, not the duller purple, not the pink",1476990146568
14,"0197-6","speaker","mauve",1476990112213
17,"0197-6","speaker","baby  poo olive brown",1476990173925
16,"0197-6","speaker","bright purple",1476990157383
19,"0197-6","speaker","violet - the one that is a bit more violet colored",1476990226105
18,"0197-6","speaker","lemony yellow",1476990188311
31,"0197-6","speaker","blue - it is a shade lighter than the 2nd blue",1476990615411
30,"0197-6","speaker","bluish green      NOT lime   NOT dull olive green",1476990581895
37,"0197-6","speaker","gray",1476990774602
36,"0197-6","speaker","the darker bluish green color",1476990764153
35,"0197-6","speaker","the lighter colored purple one",1476990733348
34,"0197-6","speaker","yellowish colored",1476990697910
33,"0197-6","speaker","bright lime green",1476990681036
32,"0197-6","speaker","darker orange   NOT the tan colored orange",1476990660698
50,"0197-6","speaker","red",1476991217142
