"roundNum","gameid","sender","contents","time"
42,"0215-2","speaker","is there bonus this time? there was last",1476994564771
42,"0215-2","speaker","most pink towards purple",1476994572723
48,"0215-2","speaker","mustardy green",1476994698701
43,"0215-2","speaker","darkest most towards rose",1476994614723
49,"0215-2","speaker","blue",1476994708947
24,"0215-2","speaker","darker blue",1476994259468
25,"0215-2","speaker","purple not pink",1476994273958
26,"0215-2","speaker","blue",1476994282624
27,"0215-2","speaker","most towards a rose not pink",1476994304147
20,"0215-2","speaker","green",1476994221129
21,"0215-2","speaker","darker blue",1476994230782
22,"0215-2","speaker","blue",1476994238906
23,"0215-2","speaker","pink",1476994245417
46,"0215-2","speaker","army green",1476994654218
46,"0215-2","listener","grey would suffice lol",1476994664079
47,"0215-2","speaker","some people see them all as grey ;-)",1476994679670
47,"0215-2","speaker","most purple",1476994683654
44,"0215-2","speaker","green not teal",1476994626268
45,"0215-2","speaker","grey that isnt kind of purple",1476994644307
28,"0215-2","speaker","mustard yellowish",1476994321401
29,"0215-2","speaker","orange",1476994332451
40,"0215-2","speaker","purple",1476994500832
41,"0215-2","speaker","purple",1476994507689
41,"0215-2","listener","you know we get paid the same no matter how long it takes, right?",1476994532722
1,"0215-2","speaker","it's the most blue",1476993878903
3,"0215-2","speaker","tan",1476993935577
5,"0215-2","speaker","pink",1476993956991
4,"0215-2","speaker","bright blue",1476993948726
7,"0215-2","speaker","brightest green/grassy",1476993991356
6,"0215-2","speaker","the more brown grey",1476993974540
9,"0215-2","speaker","green",1476994008518
8,"0215-2","speaker","green",1476994002166
39,"0215-2","speaker","brightest blue. one is dusty one darker not those",1476994491942
38,"0215-2","speaker","blue",1476994465958
11,"0215-2","listener","wish they were all like those ;)",1476994031370
11,"0215-2","speaker","brightest lighter blue. not the darker matte blue and not the one more purple",1476994038150
11,"0215-2","speaker","me too",1476994039696
11,"0215-2","listener","way too much info",1476994057524
10,"0215-2","speaker","blue",1476994014425
13,"0215-2","speaker","yellow",1476994109072
12,"0215-2","speaker","not the pinkest one. the purple that is more pink less grey",1476994097881
15,"0215-2","speaker","blue",1476994141110
14,"0215-2","speaker","most towards a grass green less minty less bright",1476994129334
17,"0215-2","speaker","rose purple. not pink",1476994172704
16,"0215-2","speaker","purple",1476994147907
19,"0215-2","speaker","brighter more orange",1476994214323
18,"0215-2","speaker","the green slightly lighter more towards mint",1476994198576
31,"0215-2","speaker","brighter darker blue",1476994354630
30,"0215-2","speaker","pink",1476994340320
37,"0215-2","speaker","pink",1476994459107
36,"0215-2","speaker","darker most green not bright",1476994451129
35,"0215-2","speaker","not orange. one more blue less purple",1476994430809
34,"0215-2","speaker","darkest",1476994411728
33,"0215-2","speaker","rose dusty",1476994382918
32,"0215-2","speaker","purple",1476994364864
50,"0215-2","speaker","most pink not dusty",1476994743565
