"roundNum","gameid","sender","contents","time"
42,"0217-e","speaker","pink",1476492655842
48,"0217-e","speaker","good job!",1476492754072
48,"0217-e","listener","you too!  XP",1476492760511
48,"0217-e","speaker","this is the brighter of the two greens",1476492771075
43,"0217-e","speaker","the neon looking one, the brightest",1476492668474
49,"0217-e","speaker","true blue",1476492783947
24,"0217-e","speaker","yellow",1476492382522
25,"0217-e","speaker","green",1476492390274
26,"0217-e","speaker","of the two blues, its lighter",1476492412492
27,"0217-e","speaker","sand",1476492424250
20,"0217-e","speaker","more rosey pink and less purpley pink",1476492308395
20,"0217-e","listener","it's sort of salmon?",1476492327624
20,"0217-e","speaker","yes",1476492330258
21,"0217-e","speaker","grey",1476492337731
22,"0217-e","speaker","its the darker of the two that are close",1476492363017
23,"0217-e","speaker","the lighter orange",1476492374244
46,"0217-e","speaker","the brownish green, not blue",1476492709234
47,"0217-e","speaker","its one of the browns",1476492726824
47,"0217-e","speaker","one looks a bit more pink, its the other one",1476492742722
44,"0217-e","speaker","same here, the most neon green",1476492686216
45,"0217-e","speaker","grey",1476492694569
28,"0217-e","speaker","neon",1476492435289
29,"0217-e","speaker","pink",1476492441732
40,"0217-e","speaker","blue/purple",1476492640617
41,"0217-e","speaker","pink",1476492647593
1,"0217-e","speaker","the sandy brown color",1476492013852
3,"0217-e","speaker","pink",1476492031588
2,"0217-e","speaker","blueish green",1476492024715
5,"0217-e","speaker","the lightest purple",1476492053067
4,"0217-e","speaker","green",1476492040380
7,"0217-e","speaker","not pink",1476492075589
7,"0217-e","speaker","the green that has a little more brown in it",1476492086308
6,"0217-e","speaker","mint green",1476492064003
9,"0217-e","speaker","not yellow",1476492120611
9,"0217-e","speaker","the purple thats more blue/grey",1476492132019
8,"0217-e","speaker","the most purple, least pink",1476492103291
39,"0217-e","speaker","the less orangey red",1476492628482
38,"0217-e","speaker","bright green",1476492611857
11,"0217-e","speaker","green",1476492170715
10,"0217-e","speaker","of the two that are close, it the more pink purple",1476492158403
13,"0217-e","speaker","not the orangey one",1476492213637
13,"0217-e","speaker","the brighter of the two yellows",1476492221090
12,"0217-e","speaker","neon yellowish",1476492193228
15,"0217-e","speaker","blue",1476492240293
14,"0217-e","speaker","army green",1476492232004
17,"0217-e","speaker","purple",1476492257099
16,"0217-e","speaker","mint green",1476492249762
19,"0217-e","speaker","its the more pinky grey, not red",1476492282979
18,"0217-e","speaker","purple",1476492265034
31,"0217-e","speaker","red",1476492467587
30,"0217-e","speaker","of the two pinks its the darker one",1476492459059
37,"0217-e","speaker","its the most brown of the three",1476492569337
37,"0217-e","speaker","not pinky",1476492575598
37,"0217-e","listener","I see blueish, yellowish, reddish",1476492587876
37,"0217-e","speaker","probably yellowish, looks sandy brown to me",1476492601210
36,"0217-e","speaker","blue",1476492552233
35,"0217-e","speaker","of the two that are close, its more yellow, like mustard yellow",1476492545193
34,"0217-e","speaker","same",1476492519858
33,"0217-e","speaker","light teal green, the one thats more blue of the three",1476492504906
32,"0217-e","speaker","teal green",1476492480890
50,"0217-e","speaker","the more grey of the two purples",1476492805112
