"roundNum","gameid","sender","contents","time"
42,"0219-2","speaker","greyish",1476991089939
48,"0219-2","speaker","our monitor setting might be diff. but this is red so ... :)",1476991202460
43,"0219-2","speaker","pinky purple",1476991101835
49,"0219-2","speaker","pinky",1476991214239
24,"0219-2","speaker","purplish pink",1476990758751
25,"0219-2","speaker","purple like a voilet",1476990782514
26,"0219-2","speaker","mostly green dull color",1476990801827
27,"0219-2","speaker","dark pink, not greyish or lightest",1476990825471
20,"0219-2","speaker","flamingo pink",1476990683746
21,"0219-2","speaker","most grey",1476990698966
22,"0219-2","speaker","skin color",1476990719987
23,"0219-2","speaker","purple most purple, not grey one",1476990744375
46,"0219-2","speaker","not the brightest pink and not the more grey pink",1476991145144
47,"0219-2","speaker","that was great!  greyish",1476991166280
47,"0219-2","listener","lol going color blind!",1476991178666
44,"0219-2","speaker","blue",1476991109315
45,"0219-2","speaker","greyish pink",1476991120369
28,"0219-2","speaker","dark purple",1476990844089
29,"0219-2","speaker","pinkish, not purple or yellow",1476990866985
40,"0219-2","speaker","greenish yellow",1476991070714
41,"0219-2","speaker","green",1476991079554
1,"0219-2","speaker","the puple",1476990321891
1,"0219-2","speaker","purple",1476990324498
3,"0219-2","speaker","bright flor. green",1476990350972
2,"0219-2","speaker","bluish green",1476990335763
5,"0219-2","speaker","brightest green",1476990387778
4,"0219-2","speaker","deeper purple",1476990366477
7,"0219-2","speaker","pink",1476990478163
6,"0219-2","speaker","this ones close....the more blue of the dark blue?",1476990413817
6,"0219-2","listener","bright blue, or dark blue?",1476990446691
6,"0219-2","speaker","not the lightest one, dark,,,",1476990467246
9,"0219-2","speaker","lime green",1476990507432
8,"0219-2","speaker","yellowish",1476990496954
39,"0219-2","speaker","oh boy ...the bluer blue...not greyish",1476991055586
38,"0219-2","speaker","baby blue",1476991027825
11,"0219-2","speaker","pink",1476990537543
11,"0219-2","speaker","bright one",1476990542107
10,"0219-2","speaker","robin egg blue",1476990520520
13,"0219-2","speaker","turquois",1476990557944
12,"0219-2","speaker","grey",1476990547814
15,"0219-2","speaker","dark purple",1476990577292
15,"0219-2","listener","dark, meaning bright?",1476990591495
15,"0219-2","speaker","dark meaning not the lighter one",1476990602391
15,"0219-2","speaker","the deepest purple",1476990609636
15,"0219-2","speaker","not pinkish or brownish",1476990620989
14,"0219-2","speaker","yellow",1476990567824
17,"0219-2","speaker","bright green",1476990652992
16,"0219-2","speaker","mostly greenish",1476990640152
19,"0219-2","speaker","pink",1476990672195
18,"0219-2","speaker","purple",1476990663262
31,"0219-2","speaker","dark pink not bright or greyish",1476990899556
30,"0219-2","speaker","purple",1476990879952
37,"0219-2","speaker","more flores. green",1476991013245
36,"0219-2","speaker","lighter blue",1476990998176
35,"0219-2","speaker","deeper purple, not lighter one or greyish",1476990982058
34,"0219-2","speaker","more brownish pink",1476990963575
33,"0219-2","speaker","mostly yellow",1476990945264
32,"0219-2","speaker","dullest green, not bright not grey :)",1476990925702
50,"0219-2","speaker","blueish grey",1476991225978
50,"0219-2","listener","nice working with you!",1476991231431
