"roundNum","gameid","sender","contents","time"
42,"0235-d","speaker","grass green",1476992717396
48,"0235-d","speaker","bright pink",1476992885614
43,"0235-d","speaker","aqua",1476992739710
49,"0235-d","speaker","purple",1476992894551
24,"0235-d","speaker","non-neon green",1476992353532
25,"0235-d","speaker","red",1476992363493
26,"0235-d","speaker","green",1476992372391
27,"0235-d","speaker","light purple",1476992392565
20,"0235-d","speaker","yellow",1476992261171
21,"0235-d","speaker","bright green",1476992278300
21,"0235-d","listener","like a neon?",1476992300471
21,"0235-d","speaker","yeah",1476992303588
22,"0235-d","speaker","grey",1476992323733
23,"0235-d","speaker","grey",1476992336133
46,"0235-d","speaker","neon green",1476992843886
47,"0235-d","speaker","greenish blue",1476992865479
44,"0235-d","speaker","wow, um, it's the one that i guess has a greyish tint to it",1476992810830
45,"0235-d","speaker","purple",1476992830942
28,"0235-d","speaker","red",1476992407518
29,"0235-d","speaker","pale blue",1476992418686
40,"0235-d","speaker","pink",1476992686957
41,"0235-d","speaker","blue",1476992696820
1,"0235-d","speaker","light blue",1476991907389
3,"0235-d","speaker","purple/pink",1476991934181
2,"0235-d","speaker","purple",1476991918381
5,"0235-d","speaker","light brown",1476991983174
4,"0235-d","speaker","purplish",1476991959230
7,"0235-d","speaker","pink",1476992019831
6,"0235-d","speaker","green",1476991993719
9,"0235-d","speaker","gold",1476992042711
8,"0235-d","speaker","grey",1476992028263
39,"0235-d","speaker","orange",1476992677755
38,"0235-d","speaker","purple",1476992668235
11,"0235-d","speaker","pea green",1476992070617
10,"0235-d","speaker","blue",1476992052712
13,"0235-d","speaker","dark green",1476992097369
12,"0235-d","speaker","aqua",1476992085233
15,"0235-d","speaker","iridescent pink",1476992144043
14,"0235-d","speaker","grey",1476992110291
17,"0235-d","speaker","orange",1476992165425
16,"0235-d","speaker","blue",1476992155116
19,"0235-d","speaker","blue and purple",1476992242667
18,"0235-d","speaker","the one with a little bit of a red tint",1476992209426
31,"0235-d","speaker","blue",1476992461327
30,"0235-d","speaker","orange tint",1476992449615
37,"0235-d","speaker","grey",1476992659427
36,"0235-d","speaker","pink",1476992643682
35,"0235-d","speaker","purple",1476992635721
34,"0235-d","listener","gotcha",1476992595557
34,"0235-d","speaker","nice lol",1476992596834
34,"0235-d","speaker","aqua",1476992626338
33,"0235-d","speaker","the non-bright pink",1476992514634
33,"0235-d","listener","like mauve",1476992535479
33,"0235-d","speaker","not sure what that is",1476992567434
33,"0235-d","speaker","slamon-like is another way i would descibe it",1476992577547
33,"0235-d","listener","grandma's bath towels",1476992579103
32,"0235-d","speaker","orange",1476992471039
50,"0235-d","speaker","blue/ppurple",1476992910064
