"roundNum","gameid","sender","contents","time"
42,"0283-7","speaker","blue",1476501552555
48,"0283-7","speaker","green",1476501612860
43,"0283-7","speaker","brown",1476501560750
49,"0283-7","speaker","green but not the neon one",1476501625793
24,"0283-7","speaker","neon green",1476501322104
25,"0283-7","speaker","not green",1476501332414
25,"0283-7","speaker","the brightest blue/ lightest shade",1476501339579
25,"0283-7","listener","aquamarine?",1476501345182
26,"0283-7","speaker","dark green",1476501358802
27,"0283-7","speaker","green",1476501366786
20,"0283-7","speaker","blue",1476501289578
21,"0283-7","speaker","purple",1476501297700
22,"0283-7","speaker","pink",1476501306016
23,"0283-7","speaker","green",1476501313728
46,"0283-7","speaker","dark grey",1476501591930
47,"0283-7","listener","that was a tough one!",1476501603826
47,"0283-7","speaker","neon green",1476501605223
44,"0283-7","speaker","grey",1476501567938
45,"0283-7","speaker","pink",1476501575711
28,"0283-7","speaker","not pink, not purple",1476501386212
29,"0283-7","speaker","not blue",1476501404178
29,"0283-7","speaker","not the greenish one",1476501407169
29,"0283-7","listener","slate?",1476501411290
29,"0283-7","speaker","the other one",1476501411520
40,"0283-7","speaker","purple",1476501535375
41,"0283-7","listener","sorry!",1476501544094
41,"0283-7","speaker","hot pink",1476501545306
1,"0283-7","speaker","green",1476500980138
1,"0283-7","listener","(hello!)",1476500983506
3,"0283-7","speaker","neon",1476501024055
3,"0283-7","listener","(sorry!)",1476501025401
2,"0283-7","speaker","hi!",1476500994596
2,"0283-7","speaker","violet",1476500996662
2,"0283-7","listener","is that the brighter or duller purple?",1476501008548
2,"0283-7","speaker","bright",1476501014382
5,"0283-7","listener","I've been calling that slate?",1476501056523
5,"0283-7","speaker","hot pink",1476501062765
4,"0283-7","speaker","not blue, not purple",1476501044581
4,"0283-7","speaker","the dull one",1476501047441
7,"0283-7","speaker","blue",1476501087201
6,"0283-7","listener","(whew whew! ;) )",1476501076518
6,"0283-7","speaker","grey",1476501079900
9,"0283-7","speaker","not hot pink but the other red one",1476501118148
8,"0283-7","speaker","bright blue/green",1476501099507
39,"0283-7","speaker","neon green",1476501525611
39,"0283-7","listener","ugh",1476501525788
38,"0283-7","speaker","hot pink",1476501513589
11,"0283-7","speaker","not green or blue",1476501155339
11,"0283-7","speaker","the yellow/green one",1476501159004
10,"0283-7","speaker","dull green",1476501131110
10,"0283-7","listener","vomit?",1476501136471
13,"0283-7","speaker","bright blue/ lighter shade",1476501187148
12,"0283-7","speaker","grey",1476501169830
15,"0283-7","speaker","dark blue",1476501210088
15,"0283-7","listener","I hit the wrong one I'm sorry!",1476501213731
14,"0283-7","speaker","vomit",1476501200057
17,"0283-7","listener","(rats..)",1476501242511
17,"0283-7","speaker","bright green",1476501247360
16,"0283-7","speaker","not orange",1476501225004
16,"0283-7","speaker","not brown",1476501228408
16,"0283-7","speaker","the combination of them",1476501231517
19,"0283-7","speaker","not brown not blue",1476501279038
18,"0283-7","speaker","darker shade of blue",1476501259290
31,"0283-7","speaker","grey",1476501436224
30,"0283-7","listener","lol",1476501417546
30,"0283-7","speaker","not orange",1476501425606
30,"0283-7","speaker","not pink",1476501427549
37,"0283-7","speaker","darkest pink",1476501500447
36,"0283-7","speaker","yellow",1476501487201
35,"0283-7","speaker","yellow",1476501479397
34,"0283-7","speaker","neon green",1476501471635
33,"0283-7","speaker","not blue not pink",1476501463468
32,"0283-7","speaker","neon green",1476501444582
50,"0283-7","speaker","blue",1476501636690
50,"0283-7","listener","Good one!  See you around random turker!",1476501646953
50,"0283-7","speaker","see you too!",1476501651490
