"roundNum","gameid","sender","contents","time"
42,"0312-7","speaker","The color is green.",1476468627532
48,"0312-7","speaker","The color is the greyest color - not pinkish and not lavender/purple",1476468835166
50,"0312-7","speaker","You are AWESOME!  The color is a muted lime green, not the minty color.",1476468882155
50,"0312-7","listener","You are AWESOME TOO!",1476468901184
49,"0312-7","speaker","The color is grey, it is the least beige and not blue",1476468860651
24,"0312-7","speaker","The color is blue, one that looks less grey.",1476468270533
25,"0312-7","speaker","The color is purple.",1476468282132
27,"0312-7","speaker","The color is peach.",1476468322723
20,"0312-7","speaker","The target color is a mint green that is slightly grey.",1476468157551
21,"0312-7","speaker","The color is purple, just a shade less bright, a little bit blue-er.",1476468207752
22,"0312-7","speaker","The color is green.",1476468220065
23,"0312-7","speaker","The color is purple.",1476468234095
46,"0312-7","speaker","The color is a light greenish color, not completely grey and not beige-ish",1476468790651
47,"0312-7","speaker","The color is super bright pinkish purple",1476468806117
45,"0312-7","speaker","The color is sea foam green.",1476468729647
45,"0312-7","listener","is that the blueish one or the darker one?",1476468749933
45,"0312-7","speaker","Ah... the darker one... doesn't look as blue!",1476468768518
28,"0312-7","speaker","The color is a deeper, darker blue.",1476468338719
29,"0312-7","speaker","The color is beige-ish grey, not pink at all.",1476468361410
40,"0312-7","speaker","The color is beige.",1476468596483
41,"0312-7","speaker","The color is a purple that is blue tinted.",1476468614959
1,"0312-7","speaker","The target color is grey.",1476467696139
3,"0312-7","speaker","The target color is yellow.",1476467725466
2,"0312-7","speaker","The target color is the brightest purple.",1476467714572
5,"0312-7","speaker","The target color is green.",1476467759836
4,"0312-7","speaker","The target color is the lightest purple, it does not look blue-ish at all.",1476467748613
7,"0312-7","speaker","The target color is a lime green, very bright.",1476467806302
6,"0312-7","speaker","The target color is the lightest blue, like a powder blue.",1476467789992
9,"0312-7","speaker","The target color is light purple.",1476467857367
39,"0312-7","speaker","The color is lime green, the brightest one.",1476468586880
38,"0312-7","speaker","The color is green.",1476468574042
10,"0312-7","speaker","The target color is a greyish green, not mint-y.",1476467904576
13,"0312-7","speaker","The target color is a mint green, not florescent.",1476468006325
12,"0312-7","speaker","The target color is beige, not orange-y and not grey.",1476467986910
15,"0312-7","speaker","The target color is grey-green, not a blue green or a mint green.",1476468035995
14,"0312-7","speaker","The target color is pink.",1476468016156
16,"0312-7","speaker","The target color is purple.",1476468060260
19,"0312-7","speaker","The target color is yellow.",1476468117656
18,"0312-7","speaker","The target color is green.",1476468108287
31,"0312-7","speaker","The color is grey.",1476468421896
30,"0312-7","speaker","The color is a peach color that is less yellow.",1476468406451
37,"0312-7","speaker","The color is bright blue, but it's a slightly deeper/darker blue than the other.",1476468561906
36,"0312-7","speaker","The color is a medium hue blue, not bright and not grey",1476468509537
35,"0312-7","speaker","The color is a blue tinted grey.",1476468483805
34,"0312-7","speaker","The color is lime green.",1476468466741
33,"0312-7","speaker","The color is a mauve, a muted shade pink grey.",1476468452861
32,"0312-7","speaker","The color is a purple-blue.",1476468433693
