"roundNum","gameid","sender","contents","time"
42,"0322-8","speaker","dull blue, not gray",1476989631968
48,"0322-8","speaker","brownish",1476989713646
43,"0322-8","speaker","pink/purp",1476989645552
49,"0322-8","speaker","goldish",1476989725502
24,"0322-8","speaker","dark green",1476989409922
25,"0322-8","speaker","brown",1476989421715
26,"0322-8","speaker","red/pink",1476989431585
27,"0322-8","speaker","brown",1476989439713
20,"0322-8","speaker","greyish",1476989377716
21,"0322-8","speaker","gray",1476989387506
22,"0322-8","speaker","yellow",1476989394945
23,"0322-8","speaker","gray",1476989400817
46,"0322-8","speaker","dullest color green",1476989683857
46,"0322-8","speaker","green/gray",1476989695743
46,"0322-8","listener","brownish?",1476989696533
46,"0322-8","speaker","yes",1476989698319
47,"0322-8","speaker","purp",1476989705743
44,"0322-8","speaker","darkest purp",1476989656320
45,"0322-8","speaker","darkest green color",1476989668001
28,"0322-8","speaker","blu",1476989449059
29,"0322-8","speaker","lightest blu",1476989459441
40,"0322-8","speaker","gray",1476989590623
41,"0322-8","speaker","not darkest blu not gray blu",1476989611824
1,"0322-8","speaker","Blue",1476989161316
3,"0322-8","speaker","gray",1476989179716
2,"0322-8","speaker","lime green",1476989172038
5,"0322-8","speaker","brown",1476989197988
4,"0322-8","speaker","green",1476989190276
7,"0322-8","speaker","sky blue",1476989214979
6,"0322-8","speaker","bly",1476989206772
6,"0322-8","speaker","blue",1476989208196
9,"0322-8","speaker","purp",1476989234931
9,"0322-8","speaker","light",1476989239155
8,"0322-8","speaker","darker green",1476989227379
39,"0322-8","speaker","grey not brown",1476989581826
38,"0322-8","speaker","blu",1476989572466
11,"0322-8","speaker","almost gray",1476989260518
10,"0322-8","speaker","Brighter purp",1476989250085
13,"0322-8","speaker","pink",1476989275986
12,"0322-8","speaker","brownish",1476989269410
15,"0322-8","speaker","green/grayish",1476989304899
14,"0322-8","speaker","darker yellow/green",1476989291347
17,"0322-8","speaker","regular green",1476989336755
16,"0322-8","speaker","the brightest green not blue",1476989319315
19,"0322-8","speaker","blue/green",1476989365428
18,"0322-8","speaker","darkest blue",1476989349507
31,"0322-8","speaker","gren",1476989479008
30,"0322-8","speaker","Barney purple",1476989471460
37,"0322-8","speaker","dark green",1476989552833
37,"0322-8","speaker","grey/green",1476989561615
37,"0322-8","listener","ok",1476989566671
36,"0322-8","speaker","gray",1476989544673
35,"0322-8","speaker","oragn",1476989537648
34,"0322-8","speaker","dark purp",1476989529745
33,"0322-8","speaker","dark blue/purp",1476989513122
32,"0322-8","speaker","Green normal",1476989497091
50,"0322-8","speaker","blue",1476989732830
