"roundNum","gameid","sender","contents","time"
42,"0389-5","speaker","not the faded green but the one that is a little brighter",1476989847281
48,"0389-5","speaker","lightest shade or purple, closer to pink",1476989967233
43,"0389-5","speaker","brightest purple",1476989865632
49,"0389-5","speaker","neon green, but not the yellowish one",1476989988402
24,"0389-5","speaker","tan",1476989469175
25,"0389-5","speaker","bright green",1476989480120
26,"0389-5","speaker","the brightest neon like green",1476989497399
27,"0389-5","speaker","more pink than purple",1476989515232
20,"0389-5","speaker","blue",1476989413911
21,"0389-5","speaker","brighter green",1476989428991
22,"0389-5","speaker","blue",1476989436735
23,"0389-5","speaker","deeper purple, the non faded one",1476989456679
46,"0389-5","speaker","purplish tint grey",1476989920424
47,"0389-5","speaker","brightest purple",1476989942345
44,"0389-5","speaker","less faded blue",1476989889689
45,"0389-5","speaker","more neon green",1476989902552
28,"0389-5","speaker","yellowish",1476989532919
29,"0389-5","speaker","not the deeper purple or the greyish one, but the middle shade",1476989572448
40,"0389-5","speaker","truer grey",1476989804288
41,"0389-5","speaker","green",1476989814207
1,"0389-5","speaker","this is the darkest color",1476989076611
3,"0389-5","listener","you can just say green or blue.",1476989124345
3,"0389-5","speaker","this one is pink",1476989126961
2,"0389-5","speaker","this is the color of grass",1476989101527
5,"0389-5","speaker","this is not a bright green, but more bluish",1476989176759
4,"0389-5","speaker","this is the darker purple",1476989142223
7,"0389-5","speaker","more true grey",1476989209951
6,"0389-5","speaker","this is blue",1476989188774
9,"0389-5","speaker","Green",1476989233511
8,"0389-5","speaker","yellow",1476989220479
39,"0389-5","speaker","greenish",1476989790298
38,"0389-5","speaker","brightest green",1476989764000
11,"0389-5","speaker","it is grey without the green tint",1476989264759
10,"0389-5","speaker","blue",1476989244009
13,"0389-5","speaker","green",1476989296143
12,"0389-5","speaker","bluegreen",1476989284759
15,"0389-5","speaker","purple with a sort of grey",1476989331528
14,"0389-5","speaker","tan",1476989306718
17,"0389-5","speaker","close to navy blue",1476989358672
16,"0389-5","speaker","bright green",1476989343687
19,"0389-5","speaker","more orange than green",1476989404448
18,"0389-5","speaker","brighter blue without the faded color",1476989387279
31,"0389-5","speaker","greenest",1476989613519
30,"0389-5","speaker","green",1476989594623
37,"0389-5","speaker","not the lightest green or the bluer green",1476989747424
36,"0389-5","speaker","truer purple",1476989707216
35,"0389-5","speaker","blue",1476989689650
33,"0389-5","speaker","grey",1476989634168
32,"0389-5","speaker","green",1476989623848
50,"0389-5","speaker","grey",1476990000513
50,"0389-5","listener","nice job",1476990003451
