"roundNum","gameid","sender","contents","time"
42,"0398-f","speaker","Red",1476490907079
48,"0398-f","speaker","Green",1476490995463
43,"0398-f","speaker","Blue grey",1476490923677
49,"0398-f","speaker","Orange",1476491004605
24,"0398-f","speaker","purple",1476490573679
25,"0398-f","speaker","Green",1476490588052
26,"0398-f","speaker","pink",1476490606826
27,"0398-f","speaker","Purple lilac",1476490629335
20,"0398-f","speaker","grey",1476490496585
21,"0398-f","speaker","purple",1476490504448
22,"0398-f","speaker","grey",1476490510704
23,"0398-f","speaker","palest purple more lilac",1476490551692
46,"0398-f","speaker","Blue",1476490972475
47,"0398-f","speaker","orange",1476490986280
44,"0398-f","speaker","Purple pink",1476490950141
45,"0398-f","speaker","Teal green",1476490960514
28,"0398-f","speaker","Green",1476490640951
29,"0398-f","speaker","Dull purple",1476490660006
40,"0398-f","speaker","Red maroon",1476490889138
41,"0398-f","speaker","PInk",1476490898176
1,"0398-f","speaker","Hello",1476490181251
1,"0398-f","speaker","Grey",1476490183824
3,"0398-f","speaker","grey",1476490219875
2,"0398-f","speaker","orange",1476490211387
5,"0398-f","speaker","grey",1476490262656
4,"0398-f","speaker","grey",1476490251367
7,"0398-f","speaker","green",1476490285916
6,"0398-f","speaker","pink/purple",1476490278685
9,"0398-f","speaker","darker grey",1476490308799
8,"0398-f","speaker","teal",1476490298743
39,"0398-f","speaker","Teal",1476490878934
38,"0398-f","speaker","Green teal",1476490864601
11,"0398-f","speaker","blueish",1476490348879
10,"0398-f","speaker","darker grey",1476490331660
13,"0398-f","speaker","teal",1476490382950
12,"0398-f","speaker","purpleish",1476490373789
15,"0398-f","speaker","blueish",1476490409433
14,"0398-f","speaker","brownish",1476490400298
17,"0398-f","speaker","grey?",1476490440847
16,"0398-f","speaker","darker blue",1476490426810
19,"0398-f","speaker","purple",1476490472106
18,"0398-f","speaker","medium purple",1476490458377
31,"0398-f","speaker","grey",1476490705660
30,"0398-f","speaker","Purple",1476490671789
37,"0398-f","speaker","Red maroon not bright",1476490841583
36,"0398-f","speaker","grey green",1476490821546
35,"0398-f","speaker","Purple pale",1476490801124
35,"0398-f","speaker","not brownish",1476490807310
34,"0398-f","speaker","Teal",1476490777667
33,"0398-f","speaker","Pink",1476490762792
32,"0398-f","speaker","Green",1476490728283
32,"0398-f","speaker","Dark",1476490731702
32,"0398-f","speaker","Not the brownish one",1476490747022
50,"0398-f","speaker","Grey",1476491014375
