"roundNum","gameid","sender","contents","time"
42,"0415-a","speaker","lime green",1476502380467
48,"0415-a","speaker","lite orange",1476502465578
43,"0415-a","speaker","dark purple",1476502388887
49,"0415-a","speaker","purple dark blue",1476502501220
49,"0415-a","listener","thanks for your hard work!",1476502503946
49,"0415-a","speaker","not lite blue",1476502505427
49,"0415-a","speaker","no problem. thank you",1476502509968
49,"0415-a","speaker","you were awesome",1476502513629
24,"0415-a","speaker","orange",1476502113079
25,"0415-a","listener","like those :)",1476502123849
25,"0415-a","speaker","dark purple",1476502123967
26,"0415-a","speaker","grey",1476502132407
27,"0415-a","speaker","salmon pink",1476502141857
27,"0415-a","speaker","not neon",1476502143794
27,"0415-a","speaker","and not dark",1476502145998
27,"0415-a","speaker","lite salmon",1476502151827
20,"0415-a","speaker","same",1476502005238
21,"0415-a","speaker","teal",1476502016137
22,"0415-a","speaker","oops",1476502027312
22,"0415-a","listener","oops",1476502027596
22,"0415-a","speaker","sorry about that",1476502031106
22,"0415-a","speaker","red",1476502032428
22,"0415-a","speaker","neon",1476502036317
22,"0415-a","listener","nah, I'm a sharks fan",1476502043011
22,"0415-a","listener","sorry",1476502045258
22,"0415-a","speaker","no worroes",1476502049939
23,"0415-a","speaker","same",1476502062229
23,"0415-a","speaker","neon red",1476502065695
23,"0415-a","listener","okay, nope",1476502075071
23,"0415-a","speaker","not neon pink",1476502084237
23,"0415-a","listener","so one is a little darker?",1476502084388
23,"0415-a","listener","okay",1476502091751
46,"0415-a","speaker","purple",1476502424288
47,"0415-a","speaker","lime green, not dark teal or lite",1476502438378
44,"0415-a","speaker","lime green",1476502397248
45,"0415-a","speaker","pink salmon",1476502410202
45,"0415-a","speaker","lite",1476502412174
45,"0415-a","speaker","not bright",1476502414342
28,"0415-a","speaker","lime green",1476502161508
28,"0415-a","speaker","not lite green",1476502164374
29,"0415-a","speaker","wohooo",1476502174918
29,"0415-a","speaker","teal green",1476502177818
29,"0415-a","speaker","not aqua",1476502192186
29,"0415-a","listener","okay, so the green one, not the blue one",1476502194081
40,"0415-a","speaker","red",1476502357407
41,"0415-a","speaker","lime green",1476502368168
1,"0415-a","listener","whew, much better at listening.",1476501585411
1,"0415-a","speaker","wohoo",1476501590053
1,"0415-a","speaker","Hello Partner! You ready?",1476501596528
1,"0415-a","listener","yes",1476501600191
1,"0415-a","speaker","here we go",1476501604849
1,"0415-a","speaker","blue",1476501606028
3,"0415-a","speaker","salmon pink",1476501649044
2,"0415-a","listener","good luck :)",1476501619305
2,"0415-a","speaker","lime green",1476501622346
2,"0415-a","speaker","thanks, you too",1476501626494
5,"0415-a","speaker","mustard green",1476501670844
5,"0415-a","listener","the light one?",1476501684801
4,"0415-a","speaker","purple",1476501660435
7,"0415-a","speaker","pink purple, not neon, or regular purple",1476501766430
7,"0415-a","listener","gosh",1476501768581
7,"0415-a","speaker","what happened?",1476501776076
6,"0415-a","speaker","oops sorry",1476501715204
6,"0415-a","speaker","blueish purple",1476501721052
6,"0415-a","speaker","dark",1476501722320
6,"0415-a","listener","we got it, all good",1476501726568
9,"0415-a","speaker","dark purple",1476501810858
9,"0415-a","speaker","not neon",1476501813081
9,"0415-a","speaker","or salmon",1476501815797
8,"0415-a","listener","darn, sorry",1476501786663
8,"0415-a","speaker","blue",1476501788579
8,"0415-a","speaker","no worries",1476501791130
8,"0415-a","listener","dark",1476501795186
8,"0415-a","speaker","y",1476501800002
39,"0415-a","listener","oh gosh...I'm sorry",1476502344224
39,"0415-a","speaker","blue greyish",1476502345653
39,"0415-a","speaker","no worries. it happens",1476502349762
38,"0415-a","speaker","dark blue purple",1476502328361
11,"0415-a","speaker","teal",1476501858888
10,"0415-a","speaker","grey",1476501846023
13,"0415-a","speaker","Good Work",1476501886395
13,"0415-a","speaker","grey dark",1476501893231
12,"0415-a","speaker","bright green",1476501876384
12,"0415-a","speaker","not dark",1476501878815
15,"0415-a","speaker","dark purple",1476501914806
14,"0415-a","speaker","mustard yellow",1476501903787
17,"0415-a","speaker","teal dark green",1476501956067
16,"0415-a","speaker","neon pink",1476501929348
19,"0415-a","speaker","you're aweome",1476501980817
19,"0415-a","speaker","awesome",1476501982937
19,"0415-a","speaker","light green, bright,",1476501991662
18,"0415-a","speaker","neon purple",1476501968106
18,"0415-a","speaker","not neon pink",1476501971916
31,"0415-a","listener","darn!",1476502222966
31,"0415-a","speaker","its all good",1476502228352
31,"0415-a","listener","sorry",1476502229908
31,"0415-a","speaker","we can recover",1476502231380
31,"0415-a","speaker","dark purple",1476502235611
31,"0415-a","listener","oh good",1476502237343
30,"0415-a","speaker","grey",1476502212498
37,"0415-a","listener","eeek",1476502311306
37,"0415-a","speaker","dark grey",1476502311367
36,"0415-a","speaker","brown",1476502300070
35,"0415-a","speaker","Orange",1476502285521
34,"0415-a","speaker","dark greu",1476502275057
34,"0415-a","speaker","grey",1476502276737
33,"0415-a","speaker","blue",1476502257085
32,"0415-a","speaker","dark lime",1476502248977
50,"0415-a","speaker","purple",1476502520568
50,"0415-a","speaker","take care",1476502522558
