"roundNum","gameid","sender","contents","time"
42,"0517-a","speaker","blue",1476482473793
48,"0517-a","speaker","yellow",1476482549458
43,"0517-a","speaker","purple grey",1476482483262
49,"0517-a","speaker","blue",1476482559031
24,"0517-a","speaker","darker green shade",1476482104482
25,"0517-a","speaker","darker pink",1476482116570
26,"0517-a","speaker","teal",1476482130310
27,"0517-a","speaker","blue purple",1476482145570
20,"0517-a","speaker","hot pin",1476482031111
20,"0517-a","speaker","pink",1476482032946
21,"0517-a","speaker","light purple, not shade",1476482045481
22,"0517-a","speaker","lime green,",1476482056631
23,"0517-a","speaker","brown",1476482076210
46,"0517-a","speaker","grey purple",1476482530240
47,"0517-a","speaker","grey",1476482540673
44,"0517-a","speaker","purple pink",1476482505549
45,"0517-a","speaker","lime green",1476482517156
28,"0517-a","speaker","purple bright",1476482165720
29,"0517-a","speaker","blue",1476482182752
40,"0517-a","speaker","teal green",1476482455671
41,"0517-a","speaker","dark pnik",1476482465799
41,"0517-a","speaker","pink",1476482467675
1,"0517-a","speaker","Hello! Anyone here?",1476481712874
1,"0517-a","listener","Hello",1476481717292
1,"0517-a","speaker","Hello",1476481720165
1,"0517-a","speaker","Do you mind if we start?",1476481729663
1,"0517-a","listener","Nope just got here",1476481736706
1,"0517-a","speaker","oh okay, perfect",1476481741500
1,"0517-a","speaker","blue",1476481743399
3,"0517-a","speaker","caca green, the brighter one, but not yellow",1476481783149
2,"0517-a","speaker","black and white make this color",1476481764710
5,"0517-a","speaker","green",1476481829850
4,"0517-a","speaker","good work",1476481800425
4,"0517-a","listener","thanks",1476481807515
4,"0517-a","speaker","dark, light blue, not aqua",1476481813080
7,"0517-a","speaker","teal",1476481858506
6,"0517-a","speaker","mango color",1476481846455
9,"0517-a","speaker","pink purple",1476481885039
8,"0517-a","speaker","brighter brown",1476481872369
39,"0517-a","speaker","yellow",1476482374987
39,"0517-a","speaker","you there?",1476482434690
38,"0517-a","speaker","pink grey",1476482333980
11,"0517-a","speaker","darker purple, but not bright",1476481912764
10,"0517-a","speaker","blood color",1476481898783
13,"0517-a","speaker","brighter purple",1476481941810
12,"0517-a","speaker","awesome",1476481926369
12,"0517-a","speaker","pink",1476481928046
15,"0517-a","speaker","aqua",1476481974826
14,"0517-a","speaker","blue green",1476481964515
17,"0517-a","speaker","blue shade",1476481997140
16,"0517-a","speaker","grey",1476481984703
19,"0517-a","speaker","grey",1476482022309
18,"0517-a","speaker","blue",1476482011096
31,"0517-a","speaker","darker grey",1476482213420
30,"0517-a","speaker","yellow green",1476482194749
37,"0517-a","speaker","yellow mango",1476482321626
36,"0517-a","speaker","grey",1476482309729
35,"0517-a","speaker","purpe",1476482281425
35,"0517-a","speaker","purple",1476482283564
34,"0517-a","speaker","teal green",1476482262631
33,"0517-a","speaker","teal green",1476482242974
32,"0517-a","speaker","lighter brown",1476482230193
50,"0517-a","speaker","Great Job Partner! Last One. Purple!",1476482572463
