"roundNum","gameid","sender","contents","time"
42,"0519-6","speaker","dull orange",1476472004083
48,"0519-6","speaker","purple/grey",1476472088103
43,"0519-6","speaker","blue",1476472014158
49,"0519-6","speaker","purple/grey",1476472102627
24,"0519-6","speaker","the dull orange one",1476471634823
25,"0519-6","speaker","the green one",1476471645224
26,"0519-6","speaker","Aqua blue",1476471658701
27,"0519-6","speaker","gray/green",1476471672521
20,"0519-6","speaker","the one with purple in it",1476471525753
20,"0519-6","listener","I see gray, gray/brown, gray/red",1476471543833
20,"0519-6","speaker","gray/red",1476471551988
21,"0519-6","speaker","not teal but the other green",1476471574406
22,"0519-6","speaker","the purplest one",1476471594490
23,"0519-6","speaker","the one with hints of yellow",1476471616527
46,"0519-6","speaker","more pink than red",1476472060344
47,"0519-6","speaker","blue",1476472069071
44,"0519-6","speaker","pinkish",1476472024984
45,"0519-6","speaker","the closest to neon green",1476472044721
28,"0519-6","speaker","purple",1476471680326
29,"0519-6","speaker","lime green, then deeper of the two greens",1476471720032
29,"0519-6","listener","green with yellowish hue?",1476471742778
29,"0519-6","speaker","no i would say the other one",1476471760397
40,"0519-6","speaker","brown",1476471969339
41,"0519-6","speaker","purple not blue/purple",1476471986796
1,"0519-6","speaker","lilac",1476471079181
3,"0519-6","speaker","Teal the brighter one",1476471135527
2,"0519-6","speaker","Aqua the more green one",1476471110072
5,"0519-6","speaker","brown one",1476471262116
4,"0519-6","speaker","perriwinkle",1476471165508
4,"0519-6","listener","um",1476471173190
4,"0519-6","listener","what",1476471175017
4,"0519-6","speaker","the closet to what grimace looked like. A purple blue maybe",1476471204497
4,"0519-6","listener","im about to flip a coin then",1476471228073
4,"0519-6","speaker","fair enough im sorry  I cant be more helpful",1476471243367
4,"0519-6","listener","dull or vivid?",1476471246625
4,"0519-6","speaker","vivid",1476471253067
7,"0519-6","speaker","yellow one",1476471298496
6,"0519-6","speaker","not grey or tradional purple",1476471283254
9,"0519-6","speaker","closer to forest green",1476471349358
9,"0519-6","speaker","not bright",1476471357195
8,"0519-6","speaker","Green one",1476471307722
8,"0519-6","listener","lime or teal?",1476471319938
8,"0519-6","speaker","lime",1476471325870
39,"0519-6","speaker","more yellow",1476471959978
38,"0519-6","speaker","green",1476471935607
11,"0519-6","speaker","grey",1476471388270
10,"0519-6","speaker","not grey not blue",1476471378302
13,"0519-6","speaker","brown",1476471409857
12,"0519-6","speaker","bright purple",1476471400071
15,"0519-6","speaker","blueish purple",1476471444465
14,"0519-6","speaker","bright teal",1476471425243
17,"0519-6","speaker","the more traditional purple",1476471476357
16,"0519-6","speaker","the blue one",1476471461252
19,"0519-6","speaker","brighter blue",1476471509620
18,"0519-6","speaker","the one with ahint of blue",1476471495371
31,"0519-6","speaker","purple/grey",1476471801029
30,"0519-6","speaker","grey/brown",1476471779277
37,"0519-6","speaker","green/yellow",1476471926315
36,"0519-6","speaker","not bright purple or dull purple",1476471905048
35,"0519-6","speaker","the brownish one",1476471873196
34,"0519-6","speaker","purple",1476471850705
33,"0519-6","speaker","grey",1476471841016
32,"0519-6","speaker","not bright pink but purple",1476471829450
50,"0519-6","speaker","grey with some blue maybe. You were an awesome partner. Thanks",1476472128505
