"roundNum","gameid","sender","contents","time"
42,"0580-7","speaker","greenish blue",1476490877321
48,"0580-7","speaker","bright green",1476490948256
43,"0580-7","speaker","purple",1476490887882
49,"0580-7","speaker","bright pink",1476490958385
24,"0580-7","speaker","brightest red",1476490653283
25,"0580-7","speaker","pink",1476490663860
26,"0580-7","speaker","purple",1476490673876
27,"0580-7","speaker","darkest blue",1476490685429
20,"0580-7","speaker","red",1476490602589
21,"0580-7","speaker","green",1476490609630
22,"0580-7","speaker","darkest purple",1476490620255
23,"0580-7","speaker","darkest green",1476490636497
46,"0580-7","speaker","greyish purple",1476490920606
47,"0580-7","speaker","purple",1476490938975
44,"0580-7","speaker","purple",1476490898156
45,"0580-7","speaker","tan",1476490908988
28,"0580-7","speaker","green",1476490697351
29,"0580-7","speaker","purple",1476490706824
40,"0580-7","speaker","not greyish blue",1476490847014
40,"0580-7","speaker","not purple",1476490850374
41,"0580-7","speaker","purple",1476490860423
1,"0580-7","speaker","Grey",1476490276301
3,"0580-7","speaker","bright yellowish green",1476490314833
2,"0580-7","speaker","sand colored",1476490288082
5,"0580-7","speaker","grey",1476490345076
4,"0580-7","speaker","light blue",1476490327602
7,"0580-7","speaker","grey",1476490363077
6,"0580-7","speaker","orange",1476490353428
9,"0580-7","speaker","green",1476490390632
8,"0580-7","speaker","dark purple",1476490376295
39,"0580-7","speaker","blue",1476490832436
38,"0580-7","speaker","purple",1476490824996
11,"0580-7","speaker","greenish yellow",1476490444237
10,"0580-7","speaker","not the blueish grey or greenish grey",1476490425867
13,"0580-7","speaker","the greenest one",1476490483729
12,"0580-7","speaker","green",1476490454497
15,"0580-7","speaker","darkest purple",1476490509748
14,"0580-7","speaker","greenish grey",1476490495906
17,"0580-7","speaker","blue",1476490529334
16,"0580-7","speaker","green",1476490519413
19,"0580-7","speaker","darkest green",1476490587595
18,"0580-7","speaker","the least grey light purple",1476490564714
31,"0580-7","speaker","not the grey blue or light blue",1476490734586
30,"0580-7","speaker","purple",1476490715608
37,"0580-7","speaker","greenish yellow",1476490815988
36,"0580-7","speaker","darkest blue",1476490801873
35,"0580-7","speaker","grey",1476490792016
34,"0580-7","speaker","yellowish",1476490784000
33,"0580-7","speaker","darkest green",1476490771902
32,"0580-7","speaker","orange",1476490756205
50,"0580-7","speaker","green",1476490965522
