"roundNum","gameid","sender","contents","time"
42,"0581-b","speaker","dull pink",1476996695817
48,"0581-b","speaker","light green/blue brightest",1476996764605
43,"0581-b","speaker","dull purple",1476996709557
49,"0581-b","speaker","not neon purple",1476996777239
49,"0581-b","speaker","duller purple",1476996779917
24,"0581-b","speaker","dull green",1476996506998
25,"0581-b","speaker","brown",1476996514423
26,"0581-b","speaker","green",1476996522887
27,"0581-b","speaker","yellow",1476996530762
20,"0581-b","speaker","light blue",1476996473585
21,"0581-b","speaker","blue",1476996480924
22,"0581-b","speaker","blue",1476996488577
23,"0581-b","speaker","bright purple",1476996496906
46,"0581-b","speaker","brown",1476996734117
47,"0581-b","speaker","slightly darker of the purples",1476996750949
44,"0581-b","speaker","green",1476996718367
45,"0581-b","speaker","purple",1476996726434
28,"0581-b","speaker","dull green",1476996539018
29,"0581-b","speaker","dull pink",1476996549302
40,"0581-b","speaker","blue",1476996679139
40,"0581-b","speaker","not light",1476996681231
41,"0581-b","speaker","green bright",1476996687430
1,"0581-b","speaker","most true blue",1476996160695
1,"0581-b","speaker","dark",1476996169382
3,"0581-b","speaker","green",1476996189999
2,"0581-b","speaker","pink",1476996179267
5,"0581-b","speaker","dull green",1476996222314
4,"0581-b","speaker","gray brown - not red brown not purple brown",1476996208986
7,"0581-b","speaker","bright green",1476996245621
6,"0581-b","speaker","cobalt",1476996234228
9,"0581-b","speaker","dark pink not purple not blue",1476996302981
8,"0581-b","speaker","rose pink",1476996256017
8,"0581-b","listener","brown?",1476996265751
8,"0581-b","speaker","darkest one",1476996275632
8,"0581-b","listener","brown, grey, then kind of green",1476996286712
8,"0581-b","speaker","not greenish",1476996287838
8,"0581-b","speaker","not gray",1476996291798
39,"0581-b","speaker","light green/blue",1476996669307
38,"0581-b","speaker","deepest cobalt blue, not lighter blue",1476996654241
11,"0581-b","speaker","brown",1476996341826
10,"0581-b","speaker","green/gray not bright pink not dull purple",1476996330440
13,"0581-b","speaker","dull purple",1476996390638
12,"0581-b","speaker","not light green not blue green - most true green",1476996364286
12,"0581-b","listener","neon green?",1476996378794
12,"0581-b","listener","neon?",1476996381676
12,"0581-b","speaker","y",1476996381739
15,"0581-b","speaker","gray",1476996406417
14,"0581-b","speaker","purple",1476996399587
17,"0581-b","speaker","not neon",1476996423225
16,"0581-b","speaker","green",1476996412756
19,"0581-b","speaker","pink not red not reddish pink",1476996462103
18,"0581-b","speaker","purple gray, not blue gray",1476996442126
31,"0581-b","speaker","blue",1476996575424
30,"0581-b","speaker","blue/green not neon not reg. green",1476996564706
37,"0581-b","speaker","light blue",1476996639109
36,"0581-b","speaker","green",1476996631052
35,"0581-b","speaker","bright purple/blue",1476996623711
34,"0581-b","speaker","purple",1476996610683
33,"0581-b","speaker","brown",1476996600533
32,"0581-b","speaker","not pink not dull",1476996589872
50,"0581-b","speaker","yellow",1476996785949
