"roundNum","gameid","sender","contents","time"
42,"0678-3","speaker","not bright red, and not the muted red -- the orange-ish red",1476994250935
48,"0678-3","speaker","purple",1476994333213
43,"0678-3","speaker","minty green, not bright green, and not olive/army green",1476994268702
49,"0678-3","speaker","purple",1476994340000
24,"0678-3","speaker","sorry",1476994042618
24,"0678-3","speaker","i'm failing you",1476994045650
24,"0678-3","speaker","yellow green, not primary green",1476994051009
25,"0678-3","speaker","purple, not fuscia or pink",1476994064098
26,"0678-3","speaker","brightest blueish green",1476994083853
27,"0678-3","speaker","red",1476994091903
20,"0678-3","speaker","orange",1476993981181
21,"0678-3","speaker","the middle purple -- not the brightest, not the greyish",1476994000252
22,"0678-3","speaker","hmhm",1476994013945
22,"0678-3","speaker","um",1476994016100
22,"0678-3","speaker","Not tan",1476994021013
23,"0678-3","speaker","greyish blue",1476994034383
46,"0678-3","speaker","blue",1476994310207
47,"0678-3","speaker","ugh",1476994317716
47,"0678-3","speaker","the SLIGHTLY brighter blue",1476994325114
44,"0678-3","speaker","fuscia -- not deep purple or the mid purple, the brightest one",1476994291354
45,"0678-3","speaker","purple",1476994300834
28,"0678-3","speaker","green",1476994098663
29,"0678-3","speaker","blue",1476994104811
40,"0678-3","speaker","neon green",1476994220580
41,"0678-3","speaker","brown",1476994227447
1,"0678-3","speaker","blue",1476993780991
3,"0678-3","speaker","purple",1476993808015
2,"0678-3","speaker","the duller blue that looks less purple",1476993799799
5,"0678-3","speaker","red",1476993822240
4,"0678-3","speaker","purple",1476993815138
7,"0678-3","speaker","brightest blue",1476993837286
6,"0678-3","speaker","grey",1476993829178
9,"0678-3","speaker","greyest",1476993857372
8,"0678-3","speaker","red",1476993843853
39,"0678-3","speaker","green",1476994213080
38,"0678-3","speaker","the darker purple, blueish one",1476994204878
11,"0678-3","speaker","brown",1476993876880
10,"0678-3","speaker","purple, not the grey purple",1476993869698
13,"0678-3","speaker","brightest green",1476993898043
12,"0678-3","speaker","purple, not the light purple",1476993887840
15,"0678-3","speaker","yellowish green that iis NOT neon",1476993925307
14,"0678-3","speaker","aqua/ice blue",1476993908994
17,"0678-3","speaker","neon green",1476993950033
16,"0678-3","speaker","the more red purple that is not grey",1476993941266
19,"0678-3","speaker","brightest blue",1476993972081
18,"0678-3","speaker","brownish",1476993958280
31,"0678-3","speaker","neon yellow",1476994122366
30,"0678-3","speaker","purple",1476994113269
37,"0678-3","speaker","red",1476994190980
36,"0678-3","speaker","not neon green, not mustard...",1476994181603
35,"0678-3","speaker","orange",1476994160306
34,"0678-3","speaker","neon green",1476994153740
33,"0678-3","speaker","reddish brown, not purple",1476994143708
32,"0678-3","speaker","greyest purple",1476994132847
50,"0678-3","speaker","brown/grey",1476994350225
