"roundNum","gameid","sender","contents","time"
42,"0736-7","speaker","blue one",1476989502211
48,"0736-7","speaker","light blue one",1476989560166
43,"0736-7","speaker","purple one",1476989510013
49,"0736-7","speaker","grayish blue one",1476989569190
24,"0736-7","speaker","not turqoise and not full green",1476989318023
24,"0736-7","speaker","the one that looks like the mix of two",1476989323101
25,"0736-7","speaker","the green",1476989328292
26,"0736-7","speaker","the dull green yellow",1476989342551
26,"0736-7","speaker","looks like mucus",1476989345191
27,"0736-7","speaker","purple one",1476989356445
20,"0736-7","speaker","the brightest blue",1476989265310
20,"0736-7","speaker","and darkest blue",1476989268020
21,"0736-7","speaker","the dull purple",1476989280026
21,"0736-7","speaker","not the bright pueple",1476989283962
22,"0736-7","speaker","brown",1476989289498
23,"0736-7","speaker","yellow",1476989298163
46,"0736-7","speaker","purple one",1476989536989
46,"0736-7","speaker","more purple",1476989541053
47,"0736-7","speaker","bluest one",1476989548561
47,"0736-7","speaker","light",1476989549670
44,"0736-7","speaker","green one",1476989518838
45,"0736-7","speaker","turqoise one",1476989528743
28,"0736-7","speaker","yellow one",1476989363911
29,"0736-7","speaker","the grayish reddish one",1476989383320
29,"0736-7","speaker","very slight hue of red",1476989386298
40,"0736-7","speaker","green one",1476989484995
41,"0736-7","speaker","gray one",1476989493710
1,"0736-7","listener","Hello",1476989004142
1,"0736-7","speaker","its the brightest green",1476989011978
3,"0736-7","speaker","it is the lightest brightest green",1476989048196
2,"0736-7","speaker","its the most purple one. not the hot pink and not the burgundy",1476989031578
5,"0736-7","speaker","it is the orange one",1476989070372
4,"0736-7","speaker","it is the dark red one",1476989060778
4,"0736-7","speaker","not the hot pink",1476989063037
7,"0736-7","speaker","it is the brightest green",1476989093789
6,"0736-7","speaker","it is the bright purple",1476989080100
9,"0736-7","speaker","the darkest gray one",1476989113085
8,"0736-7","speaker","the gray one",1476989101732
39,"0736-7","speaker","purple one",1476989473763
38,"0736-7","speaker","green one",1476989466528
11,"0736-7","speaker","the orange",1476989148694
10,"0736-7","speaker","the grayish redish one",1476989136781
10,"0736-7","speaker","not the green or full red",1476989140407
13,"0736-7","speaker","the brightest most vibrant purple",1476989190833
12,"0736-7","speaker","tne one that looks almost gray",1476989171978
15,"0736-7","speaker","the blue one",1476989214224
15,"0736-7","speaker","should be easy",1476989217114
14,"0736-7","speaker","the mustardy greenish yellow one",1476989203741
17,"0736-7","speaker","the purple pink one",1476989236247
17,"0736-7","speaker","not hot pink",1476989238090
16,"0736-7","speaker","the full blue one",1476989225360
19,"0736-7","speaker","the bluish one",1476989254247
18,"0736-7","speaker","the yellow one",1476989245850
31,"0736-7","speaker","darkest gray one",1476989401319
30,"0736-7","speaker","blue one",1476989391254
37,"0736-7","speaker","greenish one",1476989458644
36,"0736-7","speaker","green one",1476989448922
35,"0736-7","speaker","purple blue one",1476989436362
34,"0736-7","speaker","brown one",1476989427821
33,"0736-7","speaker","yellow one",1476989421425
32,"0736-7","speaker","the green one",1476989414256
50,"0736-7","speaker","brown one",1476989579024
