"roundNum","gameid","sender","contents","time"
42,"0762-d","speaker","not the pinkish purple, the duller one",1476492595099
42,"0762-d","speaker","you're welcome :)",1476492598805
48,"0762-d","speaker","not the bright green, the drab one",1476492682593
43,"0762-d","speaker","the tan",1476492608750
49,"0762-d","speaker","orange",1476492702050
24,"0762-d","speaker","pink",1476492329367
25,"0762-d","speaker","grey",1476492338372
26,"0762-d","speaker","purple",1476492345197
27,"0762-d","speaker","grey",1476492352037
20,"0762-d","speaker","the closest to grass green",1476492280420
21,"0762-d","speaker","the greenish grey",1476492292455
22,"0762-d","speaker","the least pink of the purples",1476492305397
23,"0762-d","speaker","pink",1476492320593
46,"0762-d","speaker","grey",1476492630527
47,"0762-d","speaker","not barbie pink, the more purple-ish",1476492663099
44,"0762-d","speaker","green",1476492615998
45,"0762-d","speaker","orange",1476492622635
28,"0762-d","speaker","ohhh tough... the kelly green",1476492368725
28,"0762-d","speaker","not mint",1476492378629
28,"0762-d","speaker","not bright green, the darker of the two",1476492388020
29,"0762-d","speaker","tan",1476492400177
40,"0762-d","speaker","red",1476492552685
41,"0762-d","speaker","not blue or grey, but the blue-ish grey",1476492571665
41,"0762-d","listener","Good descriptions, thanks!",1476492578240
1,"0762-d","speaker","Hi, the target is bright pink",1476491954292
1,"0762-d","listener","Hi",1476491963135
3,"0762-d","speaker","the target is green but not olive",1476492003037
2,"0762-d","speaker","the target is more greenish than blue but not olive colored",1476491987016
5,"0762-d","speaker","the target is purple",1476492027041
4,"0762-d","speaker","the target is bright green",1476492015371
7,"0762-d","speaker","the target is grey",1476492048808
6,"0762-d","speaker","the target is dark blue",1476492038039
9,"0762-d","speaker","The target is yellow not olive or drab",1476492094197
8,"0762-d","speaker","the target is the more purply pink",1476492072881
39,"0762-d","speaker","you are doing great! This is green",1476492545164
38,"0762-d","speaker","not bright pink, more watermelon",1476492530721
11,"0762-d","speaker","the target is not grey and not tan it's the drab other color",1476492133405
10,"0762-d","speaker","the target is purple",1476492108094
13,"0762-d","speaker","the target is grey",1476492159650
12,"0762-d","speaker","the target is bright green",1476492150043
15,"0762-d","speaker","blue",1476492190129
14,"0762-d","speaker","the target is the more greenish of the colors",1476492177007
17,"0762-d","speaker","not bright yellow... it's sorta dreary greenish",1476492217367
16,"0762-d","speaker","purple",1476492197372
19,"0762-d","speaker","ohh tough, not the bright green, not the olive green more the greyish green",1476492256647
18,"0762-d","speaker","pink",1476492230872
31,"0762-d","speaker","yellow",1476492413371
30,"0762-d","speaker","pink",1476492406634
37,"0762-d","speaker","blue",1476492515620
36,"0762-d","speaker","there is a purple that has more of a pink tint",1476492506708
35,"0762-d","speaker","not the grey grey",1476492471889
35,"0762-d","speaker","not the brownish grey",1476492479425
35,"0762-d","speaker","more the drab grey",1476492486734
34,"0762-d","speaker","this is a pink tinged tan/brown",1476492458801
33,"0762-d","speaker","not yellow",1476492431815
33,"0762-d","speaker","the bright green",1476492443464
32,"0762-d","speaker","pink",1476492419505
50,"0762-d","speaker","not green, the mint colored",1476492715755
