"roundNum","gameid","sender","contents","time"
42,"0811-5","speaker","purple",1459886257030
48,"0811-5","speaker","brown",1459886339470
43,"0811-5","speaker","blue",1459886264079
49,"0811-5","speaker","darkest blue",1459886350630
24,"0811-5","speaker","green",1459886085958
25,"0811-5","speaker","bright green - more yellow",1459886096213
26,"0811-5","speaker","pink",1459886103794
27,"0811-5","speaker","least blue grey",1459886114654
20,"0811-5","speaker","red",1459886057366
21,"0811-5","speaker","red",1459886065450
22,"0811-5","speaker","blue",1459886072154
23,"0811-5","speaker","blue",1459886078794
46,"0811-5","speaker","reddest purple - not grey or blue",1459886297890
47,"0811-5","speaker","not green grey or blue grey - neutral grey?",1459886323903
44,"0811-5","speaker","grey",1459886270850
45,"0811-5","speaker","red",1459886277154
28,"0811-5","speaker","bright green",1459886128454
29,"0811-5","speaker","purple",1459886136450
40,"0811-5","speaker","green/yellow",1459886235898
41,"0811-5","speaker","green - not blue/green",1459886247910
1,"0811-5","speaker","the light blue green",1459885814546
3,"0811-5","speaker","the dullest/greyest green color",1459885841358
2,"0811-5","speaker","the more grey color",1459885826169
5,"0811-5","speaker","grey",1459885862929
4,"0811-5","speaker","the brightest blue",1459885854549
7,"0811-5","speaker","the grey that seems slightly more purple",1459885901646
6,"0811-5","speaker","the least blue purple",1459885876985
9,"0811-5","speaker","the yellower one",1459885927302
8,"0811-5","speaker","the medium bright green",1459885916509
39,"0811-5","speaker","blue",1459886227802
38,"0811-5","speaker","light purple",1459886220374
11,"0811-5","speaker","the bright blue/green color",1459885956853
10,"0811-5","speaker","the most purple",1459885940097
13,"0811-5","speaker","bright green",1459885987838
12,"0811-5","speaker","the most blue/bright purple",1459885974921
15,"0811-5","speaker","brown",1459886003886
14,"0811-5","speaker","blue",1459885996194
17,"0811-5","speaker","yellow",1459886021262
16,"0811-5","speaker","red",1459886011206
19,"0811-5","speaker","brightest pink",1459886050742
18,"0811-5","speaker","grey/purple",1459886038718
31,"0811-5","speaker","red",1459886149170
30,"0811-5","speaker","brown",1459886143446
37,"0811-5","speaker","brown",1459886211830
36,"0811-5","speaker","purple",1459886205514
35,"0811-5","speaker","olive green",1459886197346
34,"0811-5","speaker","blue",1459886185702
33,"0811-5","speaker","brown",1459886179618
32,"0811-5","speaker","dull red - middle between red and pink",1459886169242
50,"0811-5","speaker","blue",1459886359718
