"roundNum","gameid","sender","contents","time"
42,"0813-a","speaker","greyish purple",1459898208363
48,"0813-a","speaker","dull pink?",1459898298022
43,"0813-a","speaker","dark green",1459898225585
49,"0813-a","speaker","purpleish grey",1459898315059
24,"0813-a","speaker","slate",1459897957111
24,"0813-a","speaker","slate blue",1459897962383
25,"0813-a","speaker","darkest green?",1459897994143
26,"0813-a","listener","got it",1459898002147
26,"0813-a","speaker","darkest tan",1459898010463
27,"0813-a","speaker","red",1459898019324
20,"0813-a","speaker","red orange",1459897927417
21,"0813-a","speaker","purple",1459897934153
22,"0813-a","speaker","olive",1459897941394
23,"0813-a","speaker","darkest blue",1459897949249
46,"0813-a","speaker","medium green",1459898261886
47,"0813-a","speaker","dark green",1459898276548
44,"0813-a","speaker","pink",1459898235572
45,"0813-a","speaker","lighter orange",1459898244766
28,"0813-a","speaker","blue",1459898025390
29,"0813-a","speaker","darker blue",1459898035596
40,"0813-a","speaker","pink",1459898182766
41,"0813-a","speaker","dark purple",1459898198495
1,"0813-a","speaker","blue",1459897638051
3,"0813-a","speaker","not dark and not lime green",1459897670475
2,"0813-a","speaker","bright red",1459897649706
5,"0813-a","speaker","pastel green",1459897696304
5,"0813-a","listener","darker green?",1459897710782
5,"0813-a","speaker","creamier green",1459897714935
5,"0813-a","speaker","not the puke one",1459897719600
4,"0813-a","speaker","dark blue",1459897683627
7,"0813-a","speaker","dull pink",1459897752840
7,"0813-a","listener","The bright one?",1459897763536
7,"0813-a","speaker","no the one that is more purple",1459897769358
6,"0813-a","listener","Thanks",1459897726782
6,"0813-a","speaker","blueish green",1459897733414
9,"0813-a","speaker","teal",1459897798102
8,"0813-a","speaker","not pastel green the other green",1459897788351
39,"0813-a","speaker","purple",1459898173203
38,"0813-a","speaker","yellow",1459898163649
11,"0813-a","speaker","puke green",1459897824013
10,"0813-a","speaker","tiffany blue",1459897811424
13,"0813-a","speaker","bright pruple",1459897855234
13,"0813-a","speaker","*purple",1459897858201
13,"0813-a","speaker","like the color of barney",1459897865840
12,"0813-a","speaker","grey",1459897836141
12,"0813-a","speaker","or green",1459897843756
15,"0813-a","speaker","green",1459897882265
15,"0813-a","speaker","lime green",1459897884533
14,"0813-a","speaker","orange",1459897875548
17,"0813-a","speaker","orange",1459897898121
16,"0813-a","speaker","orange",1459897891465
19,"0813-a","speaker","darker blue",1459897916833
18,"0813-a","speaker","brown",1459897905541
31,"0813-a","speaker","greyish purple",1459898058391
30,"0813-a","speaker","orange",1459898042541
37,"0813-a","speaker","blue",1459898153489
36,"0813-a","speaker","pink",1459898141709
35,"0813-a","speaker","darker blue",1459898134244
34,"0813-a","speaker","yellow green",1459898116283
33,"0813-a","speaker","blue",1459898079270
33,"0813-a","listener","which one",1459898094987
33,"0813-a","speaker","not the one that looks purple",1459898102044
32,"0813-a","speaker","pink",1459898066165
50,"0813-a","speaker","purple",1459898324669
50,"0813-a","listener","thanks",1459898329076
