"roundNum","gameid","sender","contents","time"
42,"0847-6","speaker","blue bright",1477000599151
48,"0847-6","speaker","green, I think a couple",1477000677235
43,"0847-6","speaker","dull green",1477000609526
49,"0847-6","speaker","We both get $1.50. It's all good :D",1477000698831
49,"0847-6","speaker","Bright blue",1477000704196
49,"0847-6","listener","PLus bonus :)",1477000705741
49,"0847-6","listener","1 cent for every one right",1477000712368
24,"0847-6","speaker","lightest green brightest green",1477000282750
25,"0847-6","speaker","dull pink, not the reddish one",1477000327562
26,"0847-6","speaker","dull green",1477000338952
27,"0847-6","speaker","the lighter blue",1477000361027
20,"0847-6","speaker","purple",1477000209647
21,"0847-6","speaker","gray",1477000225875
22,"0847-6","speaker","dull green",1477000239117
23,"0847-6","speaker","green",1477000256367
46,"0847-6","speaker","yes we are :D",1477000642927
46,"0847-6","speaker","purple",1477000648868
47,"0847-6","speaker","bright blue",1477000660440
47,"0847-6","listener","I think we only missed one or two?",1477000664438
44,"0847-6","listener","We are rockin",1477000618937
44,"0847-6","speaker","bright green",1477000620131
45,"0847-6","speaker","bright green",1477000633821
28,"0847-6","speaker","dull green",1477000371505
29,"0847-6","speaker","pink",1477000388231
40,"0847-6","speaker","blue",1477000579776
41,"0847-6","speaker","gray",1477000587421
1,"0847-6","speaker","gray",1476999882806
1,"0847-6","listener","Hey",1476999883941
3,"0847-6","speaker","yellowish drab green",1476999920903
2,"0847-6","speaker","hi :)",1476999894187
2,"0847-6","speaker","gray",1476999897402
5,"0847-6","speaker","grayish green",1476999955478
4,"0847-6","speaker","gray",1476999932258
7,"0847-6","speaker","dark purple",1476999984011
6,"0847-6","speaker","yellow",1476999966783
9,"0847-6","speaker","dull green",1477000023942
8,"0847-6","speaker","dark orange",1477000003496
8,"0847-6","listener","bright or dull?",1477000010051
8,"0847-6","speaker","dull",1477000013386
39,"0847-6","speaker","green",1477000572440
38,"0847-6","speaker","gray, not the purplish gray",1477000558556
11,"0847-6","speaker","green",1477000068641
10,"0847-6","speaker","the barely lighter gray, not the one with a hint of blue",1477000058966
13,"0847-6","speaker","yellowish green",1477000115557
12,"0847-6","listener","sorry misclick",1477000083181
12,"0847-6","speaker","gold, it happens :)",1477000092381
15,"0847-6","speaker","green",1477000139621
14,"0847-6","speaker","green",1477000122961
17,"0847-6","speaker","blue",1477000166336
16,"0847-6","speaker","brightest blue",1477000157831
19,"0847-6","speaker","the darkest duller one",1477000200151
18,"0847-6","speaker","purple",1477000178321
31,"0847-6","speaker","gold",1477000406647
30,"0847-6","speaker","purple",1477000398767
37,"0847-6","speaker","blue",1477000533140
36,"0847-6","speaker","green",1477000503300
35,"0847-6","speaker","purplish blue",1477000489765
34,"0847-6","speaker","red",1477000454852
33,"0847-6","speaker","bright green, not the yellowish one",1477000446422
32,"0847-6","speaker","green",1477000415197
50,"0847-6","speaker","oh yeah! Good job, yellow",1477000735480
50,"0847-6","listener","Great work!",1477000742006
