"roundNum","gameid","sender","contents","time"
42,"0851-9","speaker","good job!    this  is the red one.",1476993065145
48,"0851-9","speaker","neon green",1476993240037
43,"0851-9","speaker","purple",1476993076439
49,"0851-9","speaker","purplish.....not the gray or  the pinking one",1476993266965
24,"0851-9","speaker","green",1476992662040
25,"0851-9","speaker","bright blue",1476992671599
26,"0851-9","speaker","the olive green......not the bright yellow green or the grass green",1476992702336
27,"0851-9","speaker","bright pink",1476992719141
20,"0851-9","speaker","the greenish blue.......not  the light  blue or the gray",1476992590635
21,"0851-9","listener","oops  sorry",1476992611351
21,"0851-9","speaker","not the neon green or the grass  green....the gold/green",1476992631545
22,"0851-9","speaker","bright  pink",1476992645196
23,"0851-9","speaker","yellow",1476992652881
46,"0851-9","speaker","gold",1476993179428
46,"0851-9","speaker","brownish",1476993204434
46,"0851-9","listener","none look gold to me  one looks sort of brownish gray",1476993205233
47,"0851-9","speaker","not the purple or  the bright pink",1476993223227
44,"0851-9","speaker","not the olive green or the golden one.....the other one",1476993112981
44,"0851-9","listener","one looks sort of brown and the other grayish",1476993138116
44,"0851-9","speaker","the  grayish one",1476993146567
45,"0851-9","speaker","not the bright  pink.................the other purplish one",1476993166758
28,"0851-9","speaker","the grayish one",1476992734147
29,"0851-9","speaker","the one  that has the most pink in it",1476992760620
40,"0851-9","speaker","pink",1476992965152
41,"0851-9","speaker","not the royal blue or the gray-blue..............the one  that  looks purplish blue",1476993011383
1,"0851-9","speaker","red",1476992119565
3,"0851-9","speaker","neon green",1476992150188
2,"0851-9","speaker","the darker  purple",1476992129860
5,"0851-9","speaker","purple",1476992192179
4,"0851-9","speaker","the mauve.....not the bright pink",1476992171354
7,"0851-9","speaker","brown",1476992263063
6,"0851-9","speaker","not the neon  green or the brownish green......",1476992229932
6,"0851-9","listener","one is sort of a blue green  and the other flourescent",1476992237469
9,"0851-9","speaker","not the bright purple or  the purple....the grayish  purple  one",1476992303154
8,"0851-9","speaker","blue",1476992271397
39,"0851-9","speaker","bluish",1476992953457
38,"0851-9","speaker","brighter orange",1476992928744
11,"0851-9","speaker","mauve/pink",1476992376551
10,"0851-9","speaker","gray",1476992320597
10,"0851-9","listener","hope that was right  some of these are so similar",1476992329066
10,"0851-9","listener","lighter gray?",1476992344013
10,"0851-9","listener","I'm seeing two shades of grey",1476992357533
10,"0851-9","speaker","the truer gray, not the brown-gray",1476992360413
13,"0851-9","speaker","mauve",1476992395321
12,"0851-9","speaker","blue",1476992387886
15,"0851-9","speaker","turquoise-blue",1476992419930
14,"0851-9","speaker","mauve",1476992407167
17,"0851-9","listener","great description  :)",1476992461309
17,"0851-9","speaker","brightest  green.....the neon one      thanks....good job!",1476992472336
16,"0851-9","speaker","not the green  or the tan......the yellow-green",1476992446960
19,"0851-9","speaker","truer gray...... not the tan/gray",1476992525556
19,"0851-9","listener","one looks sort of blue to me  not that one?",1476992543905
19,"0851-9","speaker","the bluish gray is the correct  one",1476992559772
18,"0851-9","speaker","regular green",1476992489672
18,"0851-9","listener","not the yellowish?",1476992500200
18,"0851-9","speaker","no",1476992505380
31,"0851-9","speaker","bright pink",1476992811136
30,"0851-9","speaker","this one is hard.....the blue that looks a little darker",1476992793347
37,"0851-9","speaker","blue",1476992918676
36,"0851-9","speaker","goldish",1476992910441
35,"0851-9","speaker","the brighter green",1476992888503
34,"0851-9","speaker","neon yellow-green",1476992870647
33,"0851-9","speaker","the reddish brick one........thank you, great job picking!",1476992853321
32,"0851-9","speaker","brown",1476992825597
32,"0851-9","listener","you're doing a great job",1476992831764
50,"0851-9","speaker","red....................great job and thanks.",1476993284540
50,"0851-9","listener","Nice working with you",1476993289310
