"roundNum","gameid","sender","contents","time"
42,"0856-3","speaker","red",1476495881406
48,"0856-3","speaker","blue",1476495996400
43,"0856-3","speaker","dark purple",1476495893183
49,"0856-3","speaker","yellow most green",1476496013872
24,"0856-3","speaker","bright purple",1476495630984
25,"0856-3","speaker","blue",1476495640463
26,"0856-3","speaker","red",1476495648453
27,"0856-3","speaker","grey",1476495658721
20,"0856-3","speaker","the middlish shade",1476495563539
21,"0856-3","speaker","the most bluish one",1476495579033
22,"0856-3","speaker","blueish grey",1476495602537
23,"0856-3","speaker","purple",1476495614070
46,"0856-3","speaker","non neon green and not the 'normal green', the other one",1476495959719
46,"0856-3","speaker","*not neon green*",1476495966508
46,"0856-3","listener","great clues!",1476495975116
47,"0856-3","speaker","green",1476495987505
44,"0856-3","speaker","the darkest shade of blue",1476495908642
45,"0856-3","speaker","brownish/grey",1476495925368
28,"0856-3","speaker","blue",1476495668639
29,"0856-3","speaker","red",1476495675859
40,"0856-3","speaker","the one that is a mix between blue and purple",1476495835002
41,"0856-3","speaker","blueish green",1476495863890
1,"0856-3","speaker","purple",1476495280817
3,"0856-3","speaker","bright green",1476495319065
2,"0856-3","speaker","redish purple",1476495307539
5,"0856-3","speaker","bright green",1476495340635
4,"0856-3","speaker","orange",1476495328513
7,"0856-3","speaker","not purple nor blue",1476495370554
6,"0856-3","speaker","neon green",1476495351205
9,"0856-3","speaker","darkest green",1476495405719
8,"0856-3","speaker","bright purple",1476495387663
39,"0856-3","speaker","bright green",1476495808904
38,"0856-3","speaker","yellow",1476495796216
11,"0856-3","speaker","not blue not purple",1476495445217
10,"0856-3","speaker","bluish/greyish one",1476495422920
13,"0856-3","speaker","green",1476495466192
12,"0856-3","speaker","orangish",1476495458168
15,"0856-3","speaker","green",1476495492538
14,"0856-3","speaker","brownish/orangish one",1476495483290
17,"0856-3","speaker","blue",1476495513155
16,"0856-3","speaker","bright puple",1476495505111
19,"0856-3","speaker","violet",1476495544572
18,"0856-3","speaker","not neon green and not yellow",1476495531018
31,"0856-3","speaker","darkest blue",1476495699618
30,"0856-3","speaker","green",1476495687677
37,"0856-3","speaker","bright blue",1476495787350
36,"0856-3","speaker","purpleish blueish",1476495771405
35,"0856-3","speaker","pink",1476495751214
34,"0856-3","speaker","green but not the neon one",1476495741042
33,"0856-3","speaker","darkest shade of purple",1476495725118
32,"0856-3","speaker","purple",1476495712240
50,"0856-3","speaker","violet",1476496027103
