"roundNum","gameid","sender","contents","time"
42,"0868-b","speaker","pink dark",1476471318893
48,"0868-b","speaker","green bright?",1476471379980
43,"0868-b","speaker","light blue",1476471326973
49,"0868-b","speaker","green bright",1476471389747
24,"0868-b","speaker","dark puke green",1476471098812
25,"0868-b","speaker","dark blue",1476471116367
26,"0868-b","speaker","light gray?",1476471129974
27,"0868-b","speaker","dark pink",1476471143382
20,"0868-b","speaker","bright green",1476471022047
20,"0868-b","listener","sorry",1476471022454
21,"0868-b","speaker","green gray?",1476471036764
22,"0868-b","speaker","gray plain",1476471059297
23,"0868-b","speaker","dark blue",1476471073518
46,"0868-b","speaker","green normal",1476471350997
47,"0868-b","speaker","light blue?",1476471363292
44,"0868-b","speaker","purple",1476471333277
45,"0868-b","speaker","green dark",1476471341719
28,"0868-b","speaker","bright pink",1476471158021
29,"0868-b","speaker","dark green",1476471166734
40,"0868-b","speaker","neon green",1476471296422
41,"0868-b","speaker","dark green",1476471309280
1,"0868-b","speaker","dark purple",1476470698608
3,"0868-b","speaker","blue",1476470739485
2,"0868-b","speaker","orange",1476470716282
5,"0868-b","speaker","dark blue",1476470772611
4,"0868-b","speaker","blue",1476470747449
7,"0868-b","speaker","brown?",1476470791949
6,"0868-b","speaker","brown?",1476470784064
9,"0868-b","speaker","bright green",1476470845382
8,"0868-b","speaker","bright purple",1476470806253
8,"0868-b","listener","pinkish?",1476470821668
8,"0868-b","speaker","yes pinkish the brightest color",1476470834210
39,"0868-b","speaker","dark purple blue",1476471287681
38,"0868-b","speaker","blue bright",1476471275079
11,"0868-b","speaker","orange",1476470864008
10,"0868-b","speaker","bright blue",1476470856175
13,"0868-b","speaker","dark gray?  not purple",1476470895003
12,"0868-b","speaker","bright green",1476470873386
15,"0868-b","speaker","bright neon green",1476470921477
14,"0868-b","speaker","gray",1476470910255
17,"0868-b","speaker","dark puke green",1476470945244
16,"0868-b","speaker","purple",1476470934370
19,"0868-b","speaker","blue",1476470997438
19,"0868-b","speaker","dark blue",1476471007076
18,"0868-b","speaker","dark yellow?",1476470960662
31,"0868-b","speaker","gray dark",1476471194838
30,"0868-b","speaker","yellow green?",1476471182311
37,"0868-b","speaker","neon green",1476471264854
36,"0868-b","speaker","baige",1476471245904
35,"0868-b","speaker","dark purple blueish?",1476471236475
34,"0868-b","speaker","dark purple",1476471222046
33,"0868-b","speaker","gray",1476471208642
32,"0868-b","speaker","purple",1476471202175
50,"0868-b","speaker","gray dark",1476471400905
