"roundNum","gameid","sender","contents","time"
42,"0968-a","speaker","truer green",1476471330344
48,"0968-a","speaker","orange",1476471407048
43,"0968-a","speaker","greyer purple",1476471346392
49,"0968-a","speaker","bright pink",1476471419348
24,"0968-a","speaker","true blue",1476471139185
25,"0968-a","speaker","teal",1476471146922
26,"0968-a","speaker","true green",1476471158712
27,"0968-a","speaker","muddy green",1476471167820
20,"0968-a","speaker","reddish purple",1476471068652
21,"0968-a","speaker","True grey",1476471084022
22,"0968-a","speaker","light grey",1476471095658
23,"0968-a","speaker","grey/purple",1476471129689
46,"0968-a","speaker","blue",1476471390234
47,"0968-a","speaker","brown",1476471400165
44,"0968-a","speaker","not leafy green, not yellowish green.",1476471368735
45,"0968-a","speaker","bluer teal",1476471381319
28,"0968-a","speaker","grey",1476471174781
29,"0968-a","speaker","teal",1476471189111
40,"0968-a","speaker","blue",1476471307476
41,"0968-a","speaker","tealish green",1476471318159
1,"0968-a","speaker","The object is the darkest shade of purple.",1476470866253
3,"0968-a","speaker","Grey",1476470900958
2,"0968-a","speaker","The darker shade of blue",1476470890202
5,"0968-a","speaker","The darker brown",1476470924278
4,"0968-a","speaker","pink",1476470908661
7,"0968-a","speaker","the lighter brown",1476470944353
6,"0968-a","speaker","blue",1476470931066
9,"0968-a","speaker","pink",1476470961474
8,"0968-a","speaker","purple",1476470952822
39,"0968-a","speaker","orange",1476471300426
38,"0968-a","speaker","true purple",1476471292337
11,"0968-a","speaker","purple",1476470974169
10,"0968-a","speaker","green",1476470967789
13,"0968-a","speaker","reddish pink",1476470992977
12,"0968-a","speaker","green",1476470981947
15,"0968-a","speaker","green",1476471018280
14,"0968-a","speaker","leafy pale green",1476471006231
17,"0968-a","speaker","tan/brown",1476471035265
16,"0968-a","speaker","green",1476471026028
19,"0968-a","speaker","purple",1476471059141
18,"0968-a","speaker","yellowish dirty green",1476471050451
31,"0968-a","speaker","not the true green",1476471218335
31,"0968-a","speaker","the other green",1476471220629
30,"0968-a","speaker","purple",1476471196728
37,"0968-a","speaker","grey",1476471283311
36,"0968-a","speaker","grey",1476471276344
35,"0968-a","speaker","truer green",1476471269113
34,"0968-a","speaker","grey blue",1476471255279
33,"0968-a","speaker","the redder purple",1476471241005
32,"0968-a","speaker","grey",1476471228024
50,"0968-a","speaker","not the teal, not the dark blue, the other blue",1476471445912
