"roundNum","gameid","sender","contents","time"
42,"1013-2","speaker","lighter purple",1476989507413
48,"1013-2","speaker","darkest one, it's more forest than lime or light green",1476989605085
43,"1013-2","speaker","the darkest, most opaque",1476989518968
49,"1013-2","speaker","Lighter blue, more sky than faded",1476989631375
24,"1013-2","speaker","the least grey one, the closest to pink",1476989253629
25,"1013-2","speaker","brown",1476989264245
26,"1013-2","speaker","bright teal one",1476989275405
26,"1013-2","speaker","aqua",1476989276995
27,"1013-2","speaker","pea green",1476989312661
27,"1013-2","speaker","mash logo green",1476989319415
20,"1013-2","speaker","dark medium light is on here",1476989208875
20,"1013-2","speaker","it's the lightest",1476989211187
21,"1013-2","speaker","purple",1476989221710
22,"1013-2","speaker","grey",1476989230734
23,"1013-2","speaker","pink",1476989238620
46,"1013-2","speaker","not true red and not lime green",1476989569666
47,"1013-2","speaker","darker green",1476989582717
47,"1013-2","speaker","not the grey one",1476989586497
44,"1013-2","speaker","green, lime, not mint not grey",1476989534432
45,"1013-2","speaker","closest to grey, least amount of green in it",1476989558539
28,"1013-2","speaker","that one was tough! :)",1476989331500
28,"1013-2","listener","yes",1476989336686
28,"1013-2","speaker","greenest one, not grey",1476989337506
29,"1013-2","speaker","grey",1476989348997
40,"1013-2","speaker","orange",1476989490671
41,"1013-2","speaker","green",1476989497219
1,"1013-2","speaker","greyish blue",1476988801928
3,"1013-2","speaker","not pink, not red, browner",1476988826660
2,"1013-2","speaker","green",1476988813707
5,"1013-2","speaker","same as last one... not brighter green and not brownish green",1476988862193
5,"1013-2","speaker","greyer green",1476988868499
4,"1013-2","speaker","not teal, greenish one",1476988841805
7,"1013-2","speaker","not grape purple, not lipstick purple, the brown one",1476988891128
7,"1013-2","listener","keep the good clues coming",1476988901113
6,"1013-2","speaker","green",1476988875667
8,"1013-2","speaker","will do!",1476988909244
8,"1013-2","speaker","not lime green, not teal, reddish",1476988914756
39,"1013-2","speaker","the lighter of the two blues",1476989474993
38,"1013-2","speaker","purple, not the greyer ones",1476989460912
11,"1013-2","speaker","not brightest one, not the greyish one... it's faded but not the greyest",1476988985550
10,"1013-2","speaker","red",1476988961491
13,"1013-2","speaker","not blue not green, the more purple of the blueish ones",1476989052542
12,"1013-2","speaker","hmm",1476989014628
12,"1013-2","speaker","not lime/tennis ball",1476989018115
15,"1013-2","speaker","teal... not sky blue not grey",1476989120490
15,"1013-2","speaker","brighter blue",1476989126300
14,"1013-2","speaker","not the grayest one",1476989076206
14,"1013-2","speaker","hmm",1476989079756
17,"1013-2","listener","ooops",1476989161587
17,"1013-2","speaker","purpleist one, not grey not blueish",1476989162337
17,"1013-2","speaker","no worries!",1476989164827
16,"1013-2","speaker","lime/tennis ball... not mint not camoflauge green",1476989142842
19,"1013-2","speaker","bright green one",1476989190457
18,"1013-2","speaker","greyest one, not blue not purple",1476989178187
31,"1013-2","speaker","tennis ball/lime... the brighter green",1476989370871
30,"1013-2","speaker","green",1476989357929
37,"1013-2","speaker","mint green",1476989447704
36,"1013-2","speaker","brownest, not grey not purple",1476989437405
35,"1013-2","speaker","brightest purple, not grape not grey",1476989414444
34,"1013-2","speaker","purple, not brown not green",1476989399422
33,"1013-2","speaker","teal",1476989387804
32,"1013-2","speaker","purple",1476989378687
50,"1013-2","speaker","nice playing with you, you were great!",1476989649099
50,"1013-2","listener","fun exercise",1476989651985
50,"1013-2","speaker","purple, not pink, not lime",1476989658339
50,"1013-2","listener","you 2",1476989660490
