"roundNum","gameid","sender","contents","time"
42,"1033-6","speaker","not aqua",1476466386587
42,"1033-6","speaker","nor yellow",1476466389768
48,"1033-6","speaker","oops, sky is actually green",1476466473358
48,"1033-6","listener","lol",1476466480195
48,"1033-6","speaker","something with the gases and eyes that makes us see blue",1476466494968
48,"1033-6","speaker","air head green",1476466503944
43,"1033-6","speaker","the brownish pink",1476466403926
49,"1033-6","speaker","blood",1476466519587
24,"1033-6","speaker","looks darker grey",1476465982308
25,"1033-6","speaker","ah",1476465989378
25,"1033-6","listener","grrrr",1476465989569
25,"1033-6","speaker","lol",1476465992610
25,"1033-6","listener","sorry lol",1476465997158
25,"1033-6","speaker","barney",1476465999397
26,"1033-6","speaker","no worries",1476466006777
26,"1033-6","speaker","barney just doesn't give up",1476466016086
27,"1033-6","listener","right lol",1476466025408
27,"1033-6","speaker","barney sipping on lemonade",1476466038627
20,"1033-6","speaker","lighter green",1476465922458
21,"1033-6","speaker","looks blue",1476465938437
22,"1033-6","speaker","bright green",1476465953658
23,"1033-6","speaker","barney",1476465962806
46,"1033-6","speaker","barney",1476466448376
47,"1033-6","speaker","sky color",1476466462507
44,"1033-6","speaker","lime",1476466421688
45,"1033-6","speaker","darker lime",1476466437837
28,"1033-6","speaker","oops",1476466050816
28,"1033-6","listener","oops",1476466052011
28,"1033-6","speaker","my bad",1476466053727
28,"1033-6","listener","haha'",1476466055326
28,"1033-6","speaker","this one is hard",1476466065264
28,"1033-6","speaker","caca color with tint of grey",1476466082037
29,"1033-6","listener","omg lol",1476466095912
29,"1033-6","speaker","lmao",1476466096523
29,"1033-6","speaker","barney",1476466101552
40,"1033-6","listener","lol",1476466351058
40,"1033-6","speaker","not blue, nor orange",1476466360379
41,"1033-6","speaker","hot pink",1476466374948
1,"1033-6","speaker","Hello, anyone here?",1476465536716
1,"1033-6","listener","yep lol",1476465540583
1,"1033-6","speaker","oh okay",1476465543215
1,"1033-6","speaker","let's start, if you don't mind",1476465547376
1,"1033-6","listener","k :-)",1476465551776
1,"1033-6","speaker","not red or purple",1476465558143
3,"1033-6","speaker","good",1476465591967
3,"1033-6","speaker","darker leaf color",1476465606137
2,"1033-6","speaker","black and white make this color",1476465583296
5,"1033-6","speaker","water",1476465651237
4,"1033-6","speaker","good",1476465616096
4,"1033-6","speaker","has a brighter green",1476465641714
7,"1033-6","speaker","darker green",1476465685426
6,"1033-6","speaker","good job team",1476465661106
6,"1033-6","listener",":P",1476465665548
6,"1033-6","speaker","reminds of poop",1476465670577
6,"1033-6","listener","lol",1476465674093
9,"1033-6","speaker","lighter green",1476465707458
8,"1033-6","speaker","water",1476465696071
39,"1033-6","speaker","wohooo",1476466317947
39,"1033-6","speaker","caca, air heads green, the watermelon flavor",1476466335415
39,"1033-6","speaker","not lime",1476466341048
38,"1033-6","speaker","ruby color, not the hot pink",1476466306407
11,"1033-6","speaker","darkest color",1476465735235
10,"1033-6","speaker","looks like grey",1476465724341
13,"1033-6","speaker","looks like aqua",1476465769290
12,"1033-6","speaker","blood",1476465750580
15,"1033-6","listener","haha",1476465804818
15,"1033-6","speaker","darker green",1476465817226
14,"1033-6","listener","some are hard...",1476465784578
14,"1033-6","speaker","yeah they are",1476465789536
14,"1033-6","speaker","light poop",1476465794377
17,"1033-6","speaker","yes!",1476465851834
17,"1033-6","speaker","face from nick jr",1476465860353
17,"1033-6","speaker","barney",1476465870530
17,"1033-6","listener","oh gosh lol",1476465871234
16,"1033-6","speaker","looks like a gem color, starts with r",1476465839537
19,"1033-6","listener","i suck lol",1476465901080
19,"1033-6","speaker","its all good",1476465904966
19,"1033-6","speaker","barney dark",1476465910916
18,"1033-6","speaker","lol",1476465879018
18,"1033-6","listener","dang it >:o",1476465880247
18,"1033-6","speaker","light green",1476465892150
31,"1033-6","listener","booo :P",1476466142597
31,"1033-6","speaker","dam this is hard",1476466148045
31,"1033-6","listener","yeah, kinda fun though",1476466156476
31,"1033-6","speaker","darker green",1476466166759
30,"1033-6","speaker","subtle light color, not as bright",1476466129187
37,"1033-6","listener","lol, oops",1476466281755
37,"1033-6","speaker","barney",1476466285547
36,"1033-6","speaker","those colors hurt my eyes",1476466250693
36,"1033-6","listener","yeah",1476466256382
36,"1033-6","speaker","purple and pink combined",1476466269397
36,"1033-6","speaker","fuscia?",1476466272858
35,"1033-6","speaker","not a bright red",1476466235955
34,"1033-6","speaker","light grey",1476466218137
33,"1033-6","listener","the last part helped ha",1476466202327
33,"1033-6","speaker","barney at it again",1476466203937
33,"1033-6","speaker","thanks",1476466206508
32,"1033-6","listener","dang it",1476466175548
32,"1033-6","speaker","not blue but...",1476466182182
32,"1033-6","speaker","not  caca either",1476466191111
50,"1033-6","speaker","real caca brown",1476466536777
