"roundNum","gameid","sender","contents","time"
42,"1055-e","speaker","Blue",1476992961965
48,"1055-e","speaker","Green",1476993085365
43,"1055-e","speaker","Lime green",1476992990454
49,"1055-e","speaker","Green",1476993097659
24,"1055-e","speaker","Light purple Roy",1476992640728
25,"1055-e","speaker","Pink",1476992655412
26,"1055-e","speaker","Pink",1476992667563
27,"1055-e","speaker","Purple",1476992679851
20,"1055-e","speaker","Brown",1476992550884
21,"1055-e","speaker","Purplish blue",1476992572750
22,"1055-e","speaker","Army green",1476992591070
23,"1055-e","speaker","Light green",1476992611906
46,"1055-e","speaker","Light purple",1476993032808
46,"1055-e","listener","grayish or bluish?",1476993046284
46,"1055-e","speaker","Gray",1476993055228
47,"1055-e","speaker","Gray blue",1476993074951
44,"1055-e","speaker","Brown e",1476993005466
45,"1055-e","speaker","Purple",1476993015676
28,"1055-e","speaker","Red",1476992691750
29,"1055-e","speaker","Darker green",1476992708013
40,"1055-e","speaker","Greenish blue",1476992938417
41,"1055-e","speaker","Pinky",1476992950303
1,"1055-e","speaker","Light green",1476992268063
3,"1055-e","speaker","Purple",1476992302013
2,"1055-e","speaker","Blue",1476992287865
5,"1055-e","speaker","Darkest green",1476992333146
4,"1055-e","speaker","Pink",1476992315055
7,"1055-e","speaker","Mustard coloe",1476992362226
6,"1055-e","speaker","Yellow",1476992347870
9,"1055-e","speaker","Blue",1476992406476
8,"1055-e","speaker","Greenest color",1476992394776
39,"1055-e","speaker","Purple",1476992915754
38,"1055-e","speaker","Olive green",1476992903348
11,"1055-e","speaker","Bright green",1476992428548
10,"1055-e","speaker","Pink",1476992415958
13,"1055-e","speaker","Green",1476992457556
12,"1055-e","speaker","Dark brown",1476992445685
15,"1055-e","speaker","Light greenn",1476992483567
14,"1055-e","speaker","Blue",1476992466948
17,"1055-e","speaker","Green",1476992517852
16,"1055-e","speaker","Blue",1476992506764
19,"1055-e","speaker","Teal",1476992540278
18,"1055-e","speaker","Dark purple",1476992530294
31,"1055-e","speaker","Like greenlomel",1476992753998
30,"1055-e","speaker","Olive",1476992718598
37,"1055-e","speaker","Med purple Nmeded put",1476992860072
36,"1055-e","speaker","Day green",1476992825923
35,"1055-e","speaker","Brown",1476992811593
34,"1055-e","speaker","Purple",1476992803042
33,"1055-e","speaker","Light green",1476992788616
32,"1055-e","speaker","Purple",1476992768045
50,"1055-e","speaker","Brown",1476993106865
