"roundNum","gameid","sender","contents","time"
42,"1058-9","speaker","bright blue",1476473817092
48,"1058-9","speaker","brightest purple",1476473941239
43,"1058-9","speaker","gray with a little purple, not blue",1476473848387
49,"1058-9","speaker","lightest gray",1476473961932
24,"1058-9","speaker","purple",1476473461921
25,"1058-9","speaker","purple",1476473480785
26,"1058-9","speaker","orange brown",1476473501831
27,"1058-9","speaker","brightest blue",1476473529367
20,"1058-9","speaker","blue",1476473400080
21,"1058-9","speaker","blue",1476473408336
22,"1058-9","speaker","blueish purple",1476473422809
23,"1058-9","speaker","purple",1476473437181
46,"1058-9","speaker","dark green",1476473901150
47,"1058-9","speaker","gray, not purpleish",1476473925442
44,"1058-9","speaker","light brown",1476473861199
45,"1058-9","speaker","sky blue, not dark",1476473879824
28,"1058-9","speaker","bold purple",1476473545094
29,"1058-9","speaker","brown / purple",1476473566875
40,"1058-9","speaker","gray",1476473785394
41,"1058-9","speaker","dark pink",1476473800933
1,"1058-9","speaker","grey-ish blue",1476473183469
3,"1058-9","speaker","brightest pink",1476473207347
2,"1058-9","speaker","pink",1476473195949
5,"1058-9","speaker","lighter green",1476473236731
4,"1058-9","speaker","greenest",1476473220555
7,"1058-9","speaker","brown",1476473261331
6,"1058-9","speaker","purple",1476473246840
9,"1058-9","speaker","dark green",1476473282022
8,"1058-9","speaker","purple",1476473270774
39,"1058-9","speaker","bright / bold purple",1476473761453
38,"1058-9","speaker","pinkish, not purple",1476473736087
11,"1058-9","speaker","purple",1476473298671
10,"1058-9","speaker","brown",1476473289637
13,"1058-9","speaker","dark orange",1476473316621
12,"1058-9","speaker","red",1476473306335
15,"1058-9","speaker","light green",1476473344528
14,"1058-9","speaker","dark purple",1476473329084
17,"1058-9","speaker","blue",1476473367549
16,"1058-9","speaker","dark green/gray",1476473357366
19,"1058-9","speaker","greenish",1476473389148
18,"1058-9","speaker","purple",1476473375851
31,"1058-9","speaker","greenish gray",1476473593026
30,"1058-9","speaker","yellow",1476473576447
37,"1058-9","speaker","red",1476473709972
36,"1058-9","speaker","bright pink",1476473703263
35,"1058-9","speaker","dark green",1476473693525
34,"1058-9","speaker","green",1476473674670
33,"1058-9","speaker","Blueish one",1476473666715
32,"1058-9","speaker","brightest one",1476473629192
50,"1058-9","speaker","brown",1476473977434
