"roundNum","gameid","sender","contents","time"
42,"1070-6","speaker","aqua dull",1476992735170
48,"1070-6","speaker","green",1476992853375
43,"1070-6","speaker","green mint duller in tone",1476992755222
43,"1070-6","listener","lighter?",1476992774743
43,"1070-6","speaker","brighter of all 3",1476992782610
49,"1070-6","speaker","greenish",1476992863082
49,"1070-6","listener","lighter or darker",1476992874971
49,"1070-6","speaker","lighter",1476992878613
24,"1070-6","speaker","medium gray",1476992387045
25,"1070-6","speaker","red",1476992405030
25,"1070-6","listener","I have orange, gray and purpleish",1476992421877
25,"1070-6","speaker","orange",1476992427334
26,"1070-6","speaker","green",1476992439358
26,"1070-6","listener","light or dark",1476992448436
26,"1070-6","speaker","dark",1476992452525
27,"1070-6","speaker","purple",1476992462357
20,"1070-6","speaker","army green dull",1476992306288
21,"1070-6","speaker","purple",1476992317861
21,"1070-6","listener","dark or light",1476992329040
21,"1070-6","speaker","dark",1476992331639
22,"1070-6","speaker","blue",1476992343892
23,"1070-6","speaker","bright aqua",1476992361668
46,"1070-6","speaker","purple",1476992834744
47,"1070-6","speaker","pink dull",1476992844837
44,"1070-6","speaker","brightest of all 3",1476992799670
44,"1070-6","listener","almost true blue?",1476992813982
44,"1070-6","speaker","blue",1476992814435
44,"1070-6","speaker","yes",1476992817268
45,"1070-6","speaker","grey",1476992823270
45,"1070-6","speaker","brown",1476992825542
28,"1070-6","speaker","green",1476992478302
28,"1070-6","listener","light or dark",1476992485842
28,"1070-6","speaker","dark",1476992488504
29,"1070-6","speaker","dark blue",1476992500068
40,"1070-6","speaker","dull gray",1476992709891
41,"1070-6","speaker","purple bright",1476992722962
1,"1070-6","speaker","medium green color",1476991842383
1,"1070-6","listener","tealish?",1476991865322
1,"1070-6","speaker","more green than that",1476991875613
3,"1070-6","speaker","blue",1476991938417
3,"1070-6","listener","I have a yellow, pink and purple",1476991954775
3,"1070-6","speaker","purple",1476991961809
2,"1070-6","speaker","fern color",1476991895529
2,"1070-6","listener","green?",1476991907072
2,"1070-6","speaker","yes",1476991926643
5,"1070-6","speaker","darkest color",1476991989069
4,"1070-6","speaker","pink",1476991973201
7,"1070-6","speaker","muted gray very dull",1476992033586
7,"1070-6","listener","more tanish than true gray",1476992056770
7,"1070-6","speaker","yes",1476992062514
6,"1070-6","speaker","greenest color",1476992006612
9,"1070-6","speaker","bright green",1476992096386
8,"1070-6","speaker","yellowish green",1476992078872
39,"1070-6","speaker","mint green",1476992698053
38,"1070-6","speaker","purple medium",1476992688098
11,"1070-6","speaker","pinkish purple",1476992126698
10,"1070-6","speaker","greenish gray",1476992108438
13,"1070-6","speaker","gray",1476992167471
12,"1070-6","speaker","orangish red",1476992158894
15,"1070-6","speaker","purple/tan",1476992193423
14,"1070-6","speaker","gray",1476992177101
17,"1070-6","speaker","purple blue",1476992224380
17,"1070-6","listener","I have purple, blue and grayish blue",1476992250737
17,"1070-6","speaker","purple",1476992257405
16,"1070-6","speaker","darker blue",1476992210343
19,"1070-6","speaker","army green",1476992287715
18,"1070-6","speaker","yellow",1476992269697
31,"1070-6","speaker","light blue",1476992563389
30,"1070-6","speaker","the gray that stands out the most",1476992528055
30,"1070-6","speaker","it looks more green",1476992550907
37,"1070-6","speaker","blue",1476992673317
36,"1070-6","speaker","greenish yellow",1476992662098
35,"1070-6","speaker","orange/red",1476992650439
34,"1070-6","speaker","grey with blue",1476992616427
34,"1070-6","speaker","bluish gray",1476992638343
33,"1070-6","speaker","green",1476992589995
33,"1070-6","speaker","with yellow",1476992602089
32,"1070-6","speaker","yellow green",1476992574484
50,"1070-6","speaker","purple/pink",1476992892440
