"roundNum","gameid","sender","contents","time"
42,"1173-5","speaker","light green",1476998949431
48,"1173-5","speaker","not neon pink darker pink",1476999020309
43,"1173-5","speaker","brownish pink not pink not gray",1476998968741
49,"1173-5","speaker","gray",1476999031579
24,"1173-5","speaker","not neon not light green",1476998629502
25,"1173-5","speaker","blue",1476998642752
26,"1173-5","speaker","greenish gray",1476998668487
27,"1173-5","speaker","neon green",1476998681737
20,"1173-5","speaker","green",1476998550672
21,"1173-5","speaker","dull purple",1476998569835
22,"1173-5","speaker","pinkish brown",1476998583023
23,"1173-5","speaker","dull yellow",1476998599491
46,"1173-5","speaker","orange",1476998994351
47,"1173-5","speaker","green",1476999003471
44,"1173-5","speaker","pink",1476998978991
45,"1173-5","speaker","red",1476998984928
28,"1173-5","speaker","bright blue",1476998707803
29,"1173-5","speaker","darker orange",1476998719625
40,"1173-5","speaker","purple not pink",1476998920988
41,"1173-5","speaker","bright blue",1476998937979
1,"1173-5","speaker","purple",1476998248364
1,"1173-5","speaker","not brown not yellow",1476998274393
3,"1173-5","speaker","light blue",1476998300279
2,"1173-5","speaker","neon",1476998283448
5,"1173-5","speaker","brownish",1476998336329
4,"1173-5","speaker","neon blue not deepest blue",1476998321719
7,"1173-5","speaker","greenish gray not purple not bluish gray",1476998373230
6,"1173-5","speaker","slightly darker green",1476998354459
9,"1173-5","speaker","brighter green",1476998411336
8,"1173-5","speaker","bright pink",1476998401978
39,"1173-5","speaker","true green not yellow/green not lighter green",1476998897181
38,"1173-5","speaker","green",1476998878889
11,"1173-5","speaker","neon green",1476998435317
10,"1173-5","speaker","yellow",1476998418458
13,"1173-5","speaker","yellow",1476998462367
12,"1173-5","speaker","brown",1476998446108
12,"1173-5","speaker","not greenish",1476998455305
12,"1173-5","listener","the yellow brown or tan brown",1476998455614
15,"1173-5","speaker","pink",1476998486494
14,"1173-5","speaker","neon pink bright",1476998475431
17,"1173-5","speaker","blue",1476998515735
16,"1173-5","speaker","grayish",1476998495131
16,"1173-5","listener","i see brown or purple",1476998504959
16,"1173-5","speaker","purple",1476998508693
19,"1173-5","speaker","purple",1476998539248
18,"1173-5","speaker","blue",1476998522676
31,"1173-5","speaker","brightest purple",1476998747943
30,"1173-5","speaker","dark green",1476998731717
37,"1173-5","speaker","red",1476998863124
36,"1173-5","speaker","dull purple not bright",1476998842541
36,"1173-5","speaker","brownish",1476998854931
35,"1173-5","speaker","pink not purple",1476998826264
34,"1173-5","speaker","most blue not greenish blue not green/brown",1476998806849
33,"1173-5","speaker","green",1476998768217
32,"1173-5","speaker","yellow",1476998754624
50,"1173-5","speaker","brownish gray",1476999048595
