"roundNum","gameid","sender","contents","time"
42,"1184-f","speaker","khaki green",1476468194910
48,"1184-f","speaker","the brightest green with less yellow",1476468284301
43,"1184-f","speaker","muted pink",1476468204331
49,"1184-f","speaker","Khaki green, least brightest",1476468301824
24,"1184-f","speaker","Pink/Purple",1476467976901
25,"1184-f","speaker","Gray/Purple",1476467994009
26,"1184-f","speaker","Green with more Yellow",1476468008636
27,"1184-f","speaker","Bright Blue",1476468019112
20,"1184-f","speaker","Bright Purple",1476467931454
21,"1184-f","speaker","Muted Aqua",1476467944296
22,"1184-f","speaker","Blue/Purple",1476467955197
23,"1184-f","speaker","Orange",1476467965430
46,"1184-f","speaker","Blue",1476468242303
47,"1184-f","speaker","True Gray",1476468254439
44,"1184-f","speaker","Dimmed Blue",1476468222253
45,"1184-f","speaker","Darker pink",1476468233627
28,"1184-f","speaker","More true Orange",1476468039037
29,"1184-f","speaker","Purple/Blue",1476468051054
40,"1184-f","speaker","red",1476468173235
41,"1184-f","speaker","concrete gray",1476468183458
1,"1184-f","speaker","It's the lightest most vibrant one.",1476467665390
3,"1184-f","speaker","Slime color",1476467703852
2,"1184-f","speaker","Dirty with hint of grey",1476467691651
5,"1184-f","speaker","Bright Slime",1476467733572
4,"1184-f","speaker","Khaki like",1476467717239
7,"1184-f","speaker","Lavendar",1476467763540
6,"1184-f","speaker","Dusty orange",1476467752482
9,"1184-f","speaker","Purple",1476467791060
8,"1184-f","speaker","2nd Brightest green",1476467777907
39,"1184-f","speaker","Hot pink",1476468166112
38,"1184-f","speaker","Reddish Brick",1476468157182
11,"1184-f","speaker","Bright green",1476467814468
10,"1184-f","speaker","Fuschia",1476467803670
13,"1184-f","speaker","Lavendar",1476467835972
12,"1184-f","speaker","Gray Purple",1476467827700
15,"1184-f","speaker","Muted Hot Pink, Brighter one.",1476467873795
14,"1184-f","speaker","Dusty Purple",1476467852968
17,"1184-f","speaker","Bright Sky Blue",1476467901414
16,"1184-f","speaker","Lavendar",1476467889879
19,"1184-f","speaker","Gray/Purple",1476467921945
18,"1184-f","speaker","Teal",1476467911045
31,"1184-f","speaker","Darker green",1476468077742
30,"1184-f","speaker","Lavendar",1476468060232
37,"1184-f","speaker","Blue",1476468146192
36,"1184-f","speaker","Purple",1476468138488
35,"1184-f","speaker","Yellow/Green",1476468131534
34,"1184-f","speaker","Not bright green/not khaki",1476468116695
33,"1184-f","speaker","Gray",1476468097338
32,"1184-f","speaker","Blue/purple",1476468088969
50,"1184-f","speaker","Bright pink/purple",1476468319174
