"roundNum","gameid","sender","contents","time"
42,"1193-e","speaker","we've done well...",1476993347453
42,"1193-e","speaker","green",1476993350816
48,"1193-e","speaker","lol I can't lol I can't count",1476993437879
48,"1193-e","speaker","blue",1476993440567
48,"1193-e","listener","The number is by the text box",1476993448890
43,"1193-e","speaker","not red",1476993361496
43,"1193-e","speaker","this one looks a tab bit brighter than the other",1476993373634
49,"1193-e","speaker","yeah I mis-read it, lol",1476993462046
49,"1193-e","speaker","purple",1476993463975
24,"1193-e","listener",":) got it",1476992962624
24,"1193-e","speaker","wooo hoo",1476992966452
24,"1193-e","speaker","this one is grey",1476992976844
25,"1193-e","speaker","this one is the neon green... not the yellow green",1476992997384
26,"1193-e","speaker","this one is more grey or grey blue",1476993017770
27,"1193-e","speaker","the peach color",1476993039433
20,"1193-e","listener","darn",1476992860427
20,"1193-e","speaker","pinky purple",1476992864239
20,"1193-e","listener","that other was more pastel",1476992865538
21,"1193-e","speaker","this is the same on we missed question before last",1476992886172
21,"1193-e","speaker","it's the pastel green",1476992892285
22,"1193-e","speaker","shoot",1476992904210
22,"1193-e","listener","we are bad at green",1476992904490
22,"1193-e","speaker","lol",1476992907386
22,"1193-e","speaker","this one is yellow",1476992911847
23,"1193-e","speaker","this one is hard",1476992926623
23,"1193-e","listener","dark or bright?",1476992941034
23,"1193-e","speaker","darker than the other 2",1476992954167
46,"1193-e","speaker","purple",1476993402971
47,"1193-e","speaker","last one... good luck to you",1476993415416
47,"1193-e","speaker","green",1476993417396
47,"1193-e","listener","I think we have 2 more",1476993427269
44,"1193-e","speaker","blue",1476993382307
45,"1193-e","speaker","bright green",1476993392159
28,"1193-e","speaker","grey",1476993053038
29,"1193-e","speaker","it's the greenish one",1476993072916
40,"1193-e","speaker","green",1476993325524
41,"1193-e","listener","9 to go",1476993336514
41,"1193-e","speaker","pink",1476993337075
1,"1193-e","listener","Hello!",1476992375579
1,"1193-e","speaker","the lightest green, almost blue.... not the neon green",1476992377685
1,"1193-e","speaker","hello",1476992386251
3,"1193-e","speaker","it's grey and just a tad darker than they other grey",1476992463224
2,"1193-e","speaker","very light blue, not the green/blue blend",1476992415426
5,"1193-e","speaker","the green one",1476992499417
4,"1193-e","speaker","it's grey and a tad darker",1476992486748
7,"1193-e","speaker","green",1476992527869
7,"1193-e","speaker","are you a real person",1476992542405
6,"1193-e","speaker","bright pink one",1476992516000
9,"1193-e","speaker","yes, we got it right",1476992616397
9,"1193-e","speaker","this one is yellow",1476992620415
8,"1193-e","listener","I think I am",1476992551411
8,"1193-e","speaker","lol",1476992555139
8,"1193-e","speaker","it's the in between green....",1476992574686
8,"1193-e","listener","neon?",1476992580101
8,"1193-e","speaker","not location",1476992581620
8,"1193-e","listener","yellow geeen?",1476992585659
8,"1193-e","speaker","Not neon",1476992587188
8,"1193-e","listener","army green?",1476992591769
8,"1193-e","speaker","there is a light green, and neon green",1476992602310
8,"1193-e","speaker","this one is dull green",1476992606399
39,"1193-e","speaker","grey",1476993304536
38,"1193-e","speaker","wooo hooo",1476993286280
38,"1193-e","speaker","ok this is green/blue",1476993295612
11,"1193-e","speaker","not the dark purple or the one mixed with pink",1476992662560
11,"1193-e","listener","dusky lilac, fuschia, or dark puple?",1476992670114
10,"1193-e","speaker","neon green",1476992632130
13,"1193-e","speaker","its' hard to describe soe of these colors",1476992714538
13,"1193-e","listener","grey purple, blue or purple",1476992726759
13,"1193-e","speaker","Ok this one is the purple one.... not bright blue or grey",1476992730360
12,"1193-e","listener","Sorry about that",1476992685831
12,"1193-e","speaker","the grey one",1476992688284
12,"1193-e","speaker","that's ok",1476992693854
15,"1193-e","speaker","bright blue",1476992767253
14,"1193-e","speaker","not green, or pink purple... this is peachy purple",1476992756396
17,"1193-e","speaker","bright pink.... sorry bout the last one",1476992800058
17,"1193-e","listener","red pink or purple pink?",1476992809931
17,"1193-e","speaker","red pink, I would call the other purple",1476992822026
16,"1193-e","speaker","peach",1476992783855
19,"1193-e","speaker","the most neon of the 3....",1476992849084
18,"1193-e","speaker","bright blue",1476992833651
31,"1193-e","speaker","the most purple one.... not the light purple",1476993109765
30,"1193-e","speaker","purple one",1476993088417
37,"1193-e","listener","got it",1476993265081
37,"1193-e","speaker","more pink purple... we're doing good",1476993276797
36,"1193-e","speaker","yes please",1476993237480
36,"1193-e","speaker","not the light purple or the pink-purple",1476993251569
36,"1193-e","speaker","more grey-purple",1476993256871
35,"1193-e","speaker","grey",1476993228998
35,"1193-e","listener","more easy ones please",1476993230136
34,"1193-e","speaker","sorry",1476993216419
34,"1193-e","speaker","ok this is grey",1476993219724
33,"1193-e","listener","Dang that was hard",1476993174747
33,"1193-e","speaker","sorry they looked close",1476993178186
33,"1193-e","speaker","not bright blue",1476993185579
33,"1193-e","speaker","that was hard, this one is too",1476993193123
33,"1193-e","speaker","it would be the in between shade",1476993205815
32,"1193-e","listener","purple or purple or purple?",1476993127290
32,"1193-e","listener","haha",1476993128851
32,"1193-e","speaker","sorry about my descriptions",1476993130631
32,"1193-e","speaker","lol, yeah I'm trying to think how these two could be different",1476993143737
32,"1193-e","listener","peach purple, blue purple",1476993147847
32,"1193-e","listener","and pink purple",1476993152004
32,"1193-e","speaker","so it's not the brighter purple",1476993153931
32,"1193-e","speaker","more grey purple",1476993164752
50,"1193-e","listener","Last one",1476993477661
50,"1193-e","listener","Good team work",1476993482130
50,"1193-e","speaker","now is last one",1476993482215
50,"1193-e","speaker","darkest green.... not yellow ish one",1476993494914
