"roundNum","gameid","sender","contents","time"
42,"1212-5","speaker","purple",1476992093963
48,"1212-5","speaker","pretty green",1476992165014
43,"1212-5","speaker","gray",1476992102362
49,"1212-5","speaker","green",1476992176056
24,"1212-5","speaker","blue",1476991868071
25,"1212-5","speaker","bright yellow",1476991883586
26,"1212-5","speaker","yellow",1476991892256
27,"1212-5","speaker","red",1476991899854
20,"1212-5","speaker","dark purpl",1476991830099
21,"1212-5","speaker","not gray",1476991841082
22,"1212-5","speaker","gray",1476991851821
23,"1212-5","speaker","purple",1476991859882
46,"1212-5","speaker","orange",1476992140528
47,"1212-5","speaker","yellow",1476992148875
44,"1212-5","speaker","light purple",1476992115279
45,"1212-5","speaker","blue",1476992127600
28,"1212-5","speaker","pink",1476991910988
29,"1212-5","speaker","blue",1476991919418
40,"1212-5","speaker","green d",1476992060253
41,"1212-5","speaker","beige",1476992082535
1,"1212-5","speaker","hello",1476991341455
1,"1212-5","listener","hello",1476991344969
1,"1212-5","speaker","click on the yellow box",1476991360778
3,"1212-5","speaker","click on purple",1476991416270
2,"1212-5","speaker","click on the green box",1476991381096
2,"1212-5","listener","grey, dull green or bright green is what i see",1476991394978
2,"1212-5","speaker","bright",1476991402788
5,"1212-5","speaker","lime green",1476991453048
4,"1212-5","speaker","click on gray",1476991437901
7,"1212-5","speaker","pink",1476991512191
6,"1212-5","speaker","purple",1476991464272
9,"1212-5","speaker","to the left green",1476991548269
9,"1212-5","speaker","lighter green",1476991603718
8,"1212-5","speaker","purple",1476991526202
39,"1212-5","speaker","gray",1476992044696
38,"1212-5","speaker","green",1476992034569
11,"1212-5","speaker","lime green",1476991664977
10,"1212-5","speaker","red",1476991644518
13,"1212-5","speaker","gray",1476991697947
12,"1212-5","speaker","dark purple",1476991681400
15,"1212-5","speaker","gray",1476991725212
14,"1212-5","speaker","blue",1476991709905
17,"1212-5","speaker","pink",1476991752259
16,"1212-5","speaker","gray",1476991743308
19,"1212-5","speaker","green",1476991815064
19,"1212-5","speaker","lime",1476991817227
18,"1212-5","speaker","lime green",1476991765011
31,"1212-5","speaker","yellow",1476991937835
30,"1212-5","speaker","gray",1476991928032
37,"1212-5","speaker","purple",1476992020743
36,"1212-5","speaker","gray",1476992008817
35,"1212-5","speaker","bright gray",1476991998038
34,"1212-5","speaker","gray",1476991982719
33,"1212-5","speaker","pale green",1476991968332
32,"1212-5","speaker","grayn",1476991951432
50,"1212-5","speaker","yellow",1476992185696
