"roundNum","gameid","sender","contents","time"
42,"1218-8","speaker","blueest",1476468932469
48,"1218-8","speaker","blue. not bright",1476469058260
43,"1218-8","speaker","blue/purple",1476468948541
49,"1218-8","speaker","muted purple",1476469070918
24,"1218-8","speaker","blue",1476468700065
25,"1218-8","speaker","grey",1476468706942
26,"1218-8","speaker","reddish",1476468715977
27,"1218-8","speaker","most muted purple",1476468727555
20,"1218-8","speaker","lightest grey",1476468632444
21,"1218-8","speaker","BLUE",1476468649634
22,"1218-8","speaker","grey tinge",1476468672717
23,"1218-8","speaker","brighter green",1476468692038
46,"1218-8","speaker","purple",1476468976623
47,"1218-8","speaker","closest to green",1476468989278
47,"1218-8","speaker","darkest",1476469005337
47,"1218-8","listener","neon green, shaded green and regular green",1476469033566
47,"1218-8","speaker","regular",1476469040647
44,"1218-8","speaker","green",1476468961631
45,"1218-8","speaker","green",1476468969033
28,"1218-8","speaker","brownish",1476468738584
29,"1218-8","speaker","greyist",1476468748122
40,"1218-8","speaker","green, darker",1476468887236
41,"1218-8","speaker","oops, darkest green",1476468900970
41,"1218-8","speaker","ral green",1476468915766
41,"1218-8","speaker","real",1476468918239
1,"1218-8","speaker","purple",1476468399905
3,"1218-8","speaker","bright purple",1476468423420
3,"1218-8","listener","reddish or bluish?",1476468434039
3,"1218-8","speaker","true purple",1476468437439
2,"1218-8","speaker","greenish grey",1476468412782
5,"1218-8","speaker","blueish grey",1476468472781
4,"1218-8","speaker","teal, aqua",1476468458558
7,"1218-8","speaker","blue",1476468488476
6,"1218-8","speaker","purple",1476468481561
9,"1218-8","speaker","muted purple",1476468510647
8,"1218-8","speaker","grey",1476468499263
39,"1218-8","speaker","greyest",1476468865236
38,"1218-8","speaker","redest",1476468853840
11,"1218-8","speaker","bright purple",1476468534795
10,"1218-8","speaker","brownish",1476468522371
13,"1218-8","speaker","red",1476468550878
12,"1218-8","speaker","green",1476468543023
15,"1218-8","speaker","aqua",1476468568768
14,"1218-8","speaker","grey",1476468557700
17,"1218-8","speaker","brightest",1476468594309
16,"1218-8","speaker","ops. brownish",1476468580929
19,"1218-8","speaker","purple",1476468614701
18,"1218-8","speaker","red",1476468602101
31,"1218-8","speaker","reddest",1476468772520
30,"1218-8","speaker","teal light",1476468762129
37,"1218-8","speaker","blueset",1476468845852
36,"1218-8","speaker","orange",1476468837265
35,"1218-8","speaker","green",1476468829478
34,"1218-8","speaker","brightest blue",1476468808538
34,"1218-8","speaker","lightes",1476468814177
33,"1218-8","speaker","purple",1476468791986
32,"1218-8","speaker","muted res",1476468782732
32,"1218-8","speaker","red",1476468784397
50,"1218-8","speaker","green",1476469080950
