"roundNum","gameid","sender","contents","time"
42,"1220-a","speaker","uhm, not throw up green",1459892844204
42,"1220-a","speaker","so between the other two",1459892846919
42,"1220-a","speaker","the brighter one",1459892850281
48,"1220-a","speaker","bright purple",1459892934151
43,"1220-a","speaker","green",1459892863363
49,"1220-a","speaker","not blue or red here",1459892962130
49,"1220-a","speaker","the other one",1459892964618
49,"1220-a","listener","Awwwh thanks! You are very good at describing",1459892983570
24,"1220-a","speaker","uhm, the least bright green",1459892571419
25,"1220-a","speaker","the brownish one",1459892584374
26,"1220-a","speaker","how am i supposed to explain this one.....",1459892606312
26,"1220-a","speaker","just randomly pick between the two purples lol",1459892617113
26,"1220-a","speaker","the lighter purple",1459892620030
27,"1220-a","speaker","yaeeaaa!",1459892624123
27,"1220-a","speaker","green",1459892627791
20,"1220-a","speaker","orange",1459892488553
21,"1220-a","speaker","blue",1459892498093
21,"1220-a","speaker","ish purple",1459892501489
22,"1220-a","speaker","omg are we seeing different colors or something",1459892517708
22,"1220-a","listener","Im starting to think I have some problem with my eyesight lol",1459892531141
22,"1220-a","speaker","haha i blame you also =D",1459892549911
23,"1220-a","speaker","orange",1459892554715
46,"1220-a","speaker","uhm, the dullest purple, almost grey",1459892913174
47,"1220-a","speaker","reddish pinkish",1459892925048
44,"1220-a","speaker","ok..not the real grey, and not the green one",1459892883327
45,"1220-a","listener","Haha ups",1459892890455
45,"1220-a","speaker","no thats real grey =(",1459892893209
45,"1220-a","speaker","yellow!",1459892898883
28,"1220-a","speaker","purple",1459892637033
29,"1220-a","speaker","bright purple",1459892645965
40,"1220-a","speaker","throw up green",1459892808278
40,"1220-a","speaker","they love this color",1459892811790
41,"1220-a","speaker","brownish yellow",1459892827212
1,"1220-a","speaker","the grey one",1459892086159
3,"1220-a","speaker","the least bright one",1459892120979
2,"1220-a","speaker","the darkest green one",1459892101723
5,"1220-a","speaker","the greenest green one",1459892156036
4,"1220-a","speaker","the one that looks like someone vomited, but not the bright green one",1459892140973
7,"1220-a","listener","Haha im terrible at this",1459892198718
7,"1220-a","speaker","you're killing me! haha pick the purple one here",1459892213282
6,"1220-a","speaker","omg how was that the greenest green one?!? pick the bluest one here",1459892178496
9,"1220-a","speaker","uhm.. the greyest one?",1459892245851
8,"1220-a","speaker","yay, blue here",1459892223526
39,"1220-a","speaker","purplest purple",1459892783419
39,"1220-a","listener","The bright one?",1459892794995
39,"1220-a","speaker","yup",1459892799830
38,"1220-a","speaker","purple",1459892759278
38,"1220-a","listener","I just went to get my glasses",1459892770349
38,"1220-a","speaker","LOL",1459892773232
11,"1220-a","speaker","boo",1459892298790
11,"1220-a","speaker","the reddish tinted one",1459892311356
10,"1220-a","listener","Yayh",1459892253351
10,"1220-a","speaker","haha nice",1459892259731
10,"1220-a","speaker","this ones hard, uhm..not the neon green one",1459892277523
10,"1220-a","speaker","the one that looks like pea soup",1459892282865
13,"1220-a","speaker","reddish bright orange",1459892334851
12,"1220-a","speaker","grey",1459892320109
15,"1220-a","speaker","the middle shade out of the thre, not the purple or blue one",1459892388251
14,"1220-a","listener","So bright tho",1459892348577
14,"1220-a","speaker","teal blue",1459892352524
14,"1220-a","speaker","haha",1459892354857
17,"1220-a","speaker","throw up green",1459892420529
16,"1220-a","speaker","pink",1459892409819
19,"1220-a","speaker","blue",1459892465675
18,"1220-a","speaker","NO WHAT KIND OF THROW UP HAVE YOU SEEN IN YOUR LIFE",1459892444092
18,"1220-a","listener","Guess our vomit is not the same color lol",1459892446400
18,"1220-a","speaker","hahaha",1459892449525
18,"1220-a","speaker","uhm, the greenish one",1459892456083
31,"1220-a","speaker","uh",1459892666392
31,"1220-a","speaker","grey, like real grey.....",1459892677512
30,"1220-a","speaker","brighttttt purple",1459892657338
37,"1220-a","speaker","youre the best.",1459892750949
37,"1220-a","speaker","yellow",1459892752689
36,"1220-a","speaker","grey grey, real grey",1459892740848
35,"1220-a","speaker","the darker green, the less bright one",1459892728417
34,"1220-a","speaker","grey",1459892705154
33,"1220-a","speaker","purple",1459892697895
32,"1220-a","speaker","nice",1459892682624
32,"1220-a","speaker","throw up green",1459892687063
50,"1220-a","speaker","haha why thank you =D uhm, not the reddish purple or the brighter purple",1459893009682
50,"1220-a","speaker","so i guess the mauveish one?",1459893017140
50,"1220-a","listener","Alright my friend, see you soon! c:",1459893043870
