"roundNum","gameid","sender","contents","time"
42,"1323-b","speaker","its like sky",1476989602099
48,"1323-b","speaker","its like a concord grape",1476989751873
43,"1323-b","speaker","it is ocean water",1476989616782
49,"1323-b","speaker","its like a smoke with the sky in it",1476989782613
24,"1323-b","speaker","we eat them grapes",1476989191613
25,"1323-b","speaker","its brighter than the other 2",1476989206829
26,"1323-b","speaker","its a dull unsweeten grape",1476989235295
27,"1323-b","speaker","its almost like that grape we eat",1476989268673
20,"1323-b","speaker","it that grape juice again",1476989119094
21,"1323-b","speaker","a sunny day",1476989133350
22,"1323-b","speaker","its brighter than the other 2",1476989155728
23,"1323-b","speaker","its like the ocean",1476989170033
46,"1323-b","listener","like an oompa loompa",1476989675837
46,"1323-b","speaker","lol",1476989680072
46,"1323-b","speaker","its the brighest of the two",1476989692871
47,"1323-b","speaker","its that bright neon",1476989712313
44,"1323-b","speaker","its the deep of the sky",1476989634765
45,"1323-b","speaker","woohoo theres that tan line again",1476989659665
28,"1323-b","speaker","its the dull grape",1476989290635
29,"1323-b","speaker","not as bright as the other 2",1476989318836
40,"1323-b","speaker","its like mustard",1476989538447
41,"1323-b","speaker","its brighter than the others",1476989557329
41,"1323-b","listener","thats questionable is it like neon?",1476989577924
41,"1323-b","speaker","yes",1476989584385
1,"1323-b","listener","hi there",1476988614330
1,"1323-b","speaker","hello",1476988619461
1,"1323-b","speaker","are you ready",1476988633061
1,"1323-b","listener","yes",1476988635999
1,"1323-b","speaker","its is the lightes of the other 2 colors",1476988667632
3,"1323-b","speaker","it is a color ocean",1476988717073
2,"1323-b","listener","ready",1476988680147
2,"1323-b","speaker","it is like fleash",1476988690810
5,"1323-b","listener","ahahaha",1476988743617
5,"1323-b","speaker","lol",1476988747755
5,"1323-b","speaker","it is a wine",1476988759525
4,"1323-b","speaker","we drink the juice",1476988735711
7,"1323-b","speaker","it is link a hot color girls like",1476988820387
6,"1323-b","speaker","its different than the other 2 colors",1476988783698
9,"1323-b","speaker","it is the color of olives",1476988872830
8,"1323-b","speaker","it is the palest of all",1476988853390
39,"1323-b","speaker","its brightest of the grass",1476989521240
38,"1323-b","speaker","its time to mow the grass",1476989500557
11,"1323-b","speaker","it  is a dull color",1476988910635
10,"1323-b","speaker","its the sky",1476988886126
13,"1323-b","speaker","its brighter than the other 2",1476988942105
12,"1323-b","speaker","is the water",1476988925374
15,"1323-b","speaker","its like a grape you eat",1476989000468
14,"1323-b","speaker","its dull",1476988954013
17,"1323-b","speaker","we drink in juice in the morning",1476989062089
16,"1323-b","speaker","it is like that grape we eat",1476989035305
19,"1323-b","speaker","its the grape juice we drink",1476989101806
18,"1323-b","speaker","its like mustrad",1476989082556
31,"1323-b","speaker","its like a grape we eat",1476989358026
30,"1323-b","speaker","its duller than the other 2",1476989336270
37,"1323-b","speaker","its like some one with a tan",1476989479153
36,"1323-b","speaker","its the brightest of the sky",1476989452201
35,"1323-b","speaker","its like grass",1476989433379
34,"1323-b","speaker","its like the ocean water",1476989416606
33,"1323-b","speaker","it brighter than the others",1476989398899
32,"1323-b","speaker","its hot and flashy",1476989376012
50,"1323-b","speaker","its the brightest of all",1476989797198
