"roundNum","gameid","sender","contents","time"
42,"1359-d","speaker","purple, none of the pink toned ones",1476994280270
48,"1359-d","speaker","light, seafoam green",1476994413259
43,"1359-d","speaker","rose pink, the more red tone one",1476994299854
49,"1359-d","speaker","purple",1476994426498
49,"1359-d","listener","dusty purple or no?",1476994432343
49,"1359-d","speaker","the most purple one, the other two are more pink",1476994442298
24,"1359-d","speaker","purple/blue",1476994032259
25,"1359-d","speaker","orange",1476994041031
26,"1359-d","speaker","purple/gray",1476994052575
27,"1359-d","speaker","bright yellow/green",1476994063495
20,"1359-d","speaker","green",1476993979721
21,"1359-d","speaker","brown",1476993991027
22,"1359-d","speaker","gray",1476994002460
23,"1359-d","speaker","gray",1476994010859
23,"1359-d","listener","i see two grays",1476994015759
23,"1359-d","speaker","not the brownish one",1476994019058
46,"1359-d","speaker","pink/purple",1476994363051
47,"1359-d","speaker","bright red with tiny hint of orange",1476994386173
47,"1359-d","listener","not the pinker one, right?",1476994394193
47,"1359-d","speaker","right",1476994398800
44,"1359-d","speaker","bright green/yellow..not the neon green",1476994328467
45,"1359-d","speaker","darker green, not the yellow one",1476994349011
28,"1359-d","speaker","gray",1476994073385
29,"1359-d","speaker","purple",1476994085538
40,"1359-d","speaker","bright green, not the yellowish one",1476994247907
41,"1359-d","speaker","pink",1476994258623
1,"1359-d","speaker","orange, lighter shade",1476993699092
3,"1359-d","speaker","gray, without green tint",1476993736566
2,"1359-d","speaker","pink",1476993711057
5,"1359-d","speaker","dark purple/blue",1476993779731
4,"1359-d","speaker","rose pink",1476993752510
4,"1359-d","listener","the brighter or the duller pink?",1476993763850
4,"1359-d","speaker","dull",1476993766597
7,"1359-d","speaker","yellow",1476993800897
6,"1359-d","speaker","rose pink",1476993791932
9,"1359-d","speaker","green",1476993818899
8,"1359-d","speaker","baby blue",1476993810947
39,"1359-d","speaker","lighter purple/pink",1476994230444
38,"1359-d","speaker","dusty purple",1476994214622
11,"1359-d","speaker","green",1476993840714
10,"1359-d","speaker","dull green",1476993833148
13,"1359-d","speaker","gray",1476993884046
12,"1359-d","speaker","gray",1476993854006
12,"1359-d","speaker","not brown/khaki one",1476993868446
12,"1359-d","listener","okay",1476993873290
15,"1359-d","speaker","brown",1476993902641
14,"1359-d","speaker","orange",1476993892428
17,"1359-d","speaker","purple",1476993932827
17,"1359-d","speaker","not the pink tone one",1476993945719
17,"1359-d","listener","k",1476993949193
16,"1359-d","speaker","brightest pink",1476993923677
19,"1359-d","speaker","blue",1476993971166
18,"1359-d","speaker","brightest green",1476993961294
31,"1359-d","speaker","rose pink",1476994116984
30,"1359-d","speaker","more dull green",1476994103048
37,"1359-d","speaker","bright purple",1476994205035
36,"1359-d","speaker","green",1476994192502
35,"1359-d","speaker","gray",1476994178335
34,"1359-d","speaker","darkest bluw",1476994163407
34,"1359-d","speaker","blue",1476994165390
33,"1359-d","speaker","yellow/green",1476994137766
32,"1359-d","speaker","pink",1476994126344
50,"1359-d","speaker","the most yellowish green",1476994457330
