"roundNum","gameid","sender","contents","time"
42,"1382-f","speaker","closest to pink",1476496150219
48,"1382-f","speaker","the brightest one",1476496247407
48,"1382-f","speaker","not purple",1476496263920
43,"1382-f","speaker","tan",1476496164753
49,"1382-f","speaker","tan",1476496276175
24,"1382-f","speaker","reddish pink",1476495824638
25,"1382-f","speaker","bluish green",1476495842575
26,"1382-f","speaker","brightest green",1476495860094
27,"1382-f","speaker","blue",1476495870554
20,"1382-f","speaker","closest to blue",1476495757221
20,"1382-f","speaker","brightest",1476495768558
21,"1382-f","speaker","tan",1476495779751
22,"1382-f","speaker","light blue",1476495793193
23,"1382-f","speaker","closest to purple",1476495807649
46,"1382-f","speaker","purple",1476496215839
47,"1382-f","speaker","yellow",1476496225183
44,"1382-f","speaker","closest to blue",1476496182688
45,"1382-f","speaker","green",1476496193784
28,"1382-f","speaker","purple",1476495880932
29,"1382-f","speaker","pinkish purple",1476495904572
29,"1382-f","speaker","kind of magenta",1476495913804
40,"1382-f","speaker","bright pink",1476496124489
41,"1382-f","speaker","orange",1476496134178
1,"1382-f","speaker","sky blue",1476495401483
3,"1382-f","speaker","dullest color",1476495437483
2,"1382-f","speaker","yellowish green",1476495422377
5,"1382-f","speaker","not the brightest blue - a duller shade",1476495475634
4,"1382-f","speaker","yellow",1476495448025
7,"1382-f","speaker","green",1476495498586
6,"1382-f","speaker","blue",1476495484178
9,"1382-f","speaker","closest to neon green",1476495525565
8,"1382-f","speaker","sky blue",1476495510737
39,"1382-f","speaker","the brightest purple",1476496103329
38,"1382-f","speaker","the dullest one",1476496075442
11,"1382-f","speaker","brightest of the grays",1476495562896
10,"1382-f","speaker","magenta",1476495538097
13,"1382-f","speaker","closest to lavender",1476495596792
12,"1382-f","speaker","magenta",1476495576912
15,"1382-f","speaker","purplish blue",1476495655144
14,"1382-f","speaker","closest to lavender - mauve maybe",1476495634416
17,"1382-f","speaker","green",1476495676560
16,"1382-f","speaker","gray",1476495666719
19,"1382-f","speaker","green",1476495740223
18,"1382-f","speaker","medium green",1476495725060
31,"1382-f","speaker","yellow",1476495966565
30,"1382-f","speaker","least pink one - mauve",1476495943107
37,"1382-f","speaker","gray",1476496051467
36,"1382-f","speaker","mustard",1476496040018
35,"1382-f","speaker","orange - red",1476496028386
34,"1382-f","speaker","greenish gray",1476496016155
33,"1382-f","speaker","blue",1476495999787
32,"1382-f","speaker","not the bright green one, the other green",1476495989435
50,"1382-f","speaker","neon green",1476496288623
