"roundNum","gameid","sender","contents","time"
42,"1397-6","speaker","salmon red",1476999258715
42,"1397-6","speaker","pink",1476999260790
48,"1397-6","speaker","aqua",1476999365642
43,"1397-6","speaker","dark blue purple",1476999277851
43,"1397-6","speaker","not blue grey",1476999287362
49,"1397-6","speaker","blue light",1476999393370
49,"1397-6","speaker","but brighter than other",1476999397530
49,"1397-6","speaker","purple with blue",1476999399937
24,"1397-6","speaker","brown",1476998980367
25,"1397-6","speaker","brown",1476998990544
26,"1397-6","speaker","green",1476998998647
26,"1397-6","speaker","bright",1476999007511
27,"1397-6","speaker","purple",1476999016590
20,"1397-6","speaker","oj light",1476998940792
20,"1397-6","speaker","not bright",1476998943007
21,"1397-6","speaker","red",1476998948528
22,"1397-6","speaker","purple bright",1476998957167
23,"1397-6","speaker","bright purple, not neon",1476998969215
23,"1397-6","speaker","not lite",1476998971903
46,"1397-6","speaker","blue",1476999345123
46,"1397-6","speaker","with grey",1476999347313
47,"1397-6","speaker","brown",1476999356691
44,"1397-6","speaker","grey, bright",1476999303987
45,"1397-6","speaker","neon pink, shade",1476999322426
45,"1397-6","speaker","not neon pink",1476999327155
45,"1397-6","speaker","pink purple brigh",1476999334315
28,"1397-6","speaker","lime green",1476999033294
28,"1397-6","speaker","bright",1476999034367
28,"1397-6","speaker","not lite",1476999038182
29,"1397-6","speaker","purple",1476999046910
40,"1397-6","speaker","watermelon green",1476999231517
41,"1397-6","speaker","green",1476999247148
1,"1397-6","speaker","Hello",1476998709635
1,"1397-6","speaker","Are you there?",1476998713523
1,"1397-6","listener","yes",1476998716193
1,"1397-6","speaker","ready to begin?",1476998721114
1,"1397-6","listener","yes",1476998724113
1,"1397-6","speaker","barney color please",1476998727642
3,"1397-6","speaker","purple",1476998749603
2,"1397-6","speaker","caca green",1476998738259
5,"1397-6","speaker","red",1476998767115
4,"1397-6","speaker","light grey gren",1476998760531
7,"1397-6","speaker","grey",1476998785833
6,"1397-6","speaker","bright blue",1476998777018
9,"1397-6","speaker","purple",1476998802274
8,"1397-6","speaker","tan",1476998793946
39,"1397-6","speaker","shade purple",1476999212278
39,"1397-6","speaker","not neon",1476999213868
39,"1397-6","speaker","and not lite",1476999216292
38,"1397-6","speaker","light yellow green",1476999194668
11,"1397-6","speaker","salmon",1476998821081
11,"1397-6","speaker","not pink",1476998823465
10,"1397-6","speaker","light bluegreen",1476998812675
13,"1397-6","speaker","lime yellow",1476998844537
12,"1397-6","speaker","oops sorry about that",1476998832762
12,"1397-6","speaker","purple",1476998834480
15,"1397-6","speaker","blue",1476998886760
14,"1397-6","speaker","light blue",1476998857105
14,"1397-6","speaker","aqua",1476998859705
14,"1397-6","speaker","not purple",1476998862720
14,"1397-6","listener","ice blue or sky blue",1476998871424
14,"1397-6","speaker","bright",1476998878674
17,"1397-6","speaker","lite blue",1476998909569
16,"1397-6","speaker","purple",1476998897224
19,"1397-6","speaker","yellow",1476998931024
18,"1397-6","speaker","green bright",1476998921207
18,"1397-6","speaker","not camo",1476998923679
31,"1397-6","speaker","aqua blue shade",1476999089829
30,"1397-6","speaker","salmon, not pink, and not lite pink",1476999064263
30,"1397-6","speaker","bright salmon",1476999072117
37,"1397-6","speaker","purple",1476999179175
36,"1397-6","speaker","lime green",1476999165884
35,"1397-6","speaker","bright green",1476999156749
34,"1397-6","speaker","purple",1476999141885
33,"1397-6","speaker","aqua",1476999126981
32,"1397-6","speaker","salmon peach",1476999101158
50,"1397-6","speaker","good work team",1476999407200
50,"1397-6","speaker","last one",1476999409193
50,"1397-6","speaker","salmon",1476999411713
