"roundNum","gameid","sender","contents","time"
42,"1473-7","listener","bright blue slightly less blue and greenish gray",1476488741216
42,"1473-7","speaker","purple, with less blue",1476488753713
48,"1473-7","speaker","tan brown",1476488866787
48,"1473-7","listener","got em all so far? last 2 were iffy",1476488869901
43,"1473-7","listener","that it?",1476488769056
43,"1473-7","speaker","gray, nice job on the last one",1476488775234
49,"1473-7","speaker","gray, yeah we've gotten em all so far, good job.",1476488892857
24,"1473-7","speaker","grayish blue",1476488349596
25,"1473-7","listener","halfway good job so far",1476488360025
25,"1473-7","speaker","blue",1476488361464
26,"1473-7","listener","gray blue ocean  blue or purple?",1476488394765
26,"1473-7","speaker","purpleish gray,more purple than gray",1476488409676
26,"1473-7","speaker","so ocean blue",1476488418095
27,"1473-7","speaker","yeah good job",1476488427191
27,"1473-7","speaker","blue",1476488430813
20,"1473-7","speaker","greenish",1476488287648
21,"1473-7","speaker","pink",1476488298090
22,"1473-7","speaker","green,not yellowish green",1476488320839
23,"1473-7","speaker","reddish pink",1476488335108
46,"1473-7","listener","pink purple pinkish purple?",1476488822018
46,"1473-7","speaker","pinkish purple",1476488826320
47,"1473-7","speaker","most purple",1476488850438
44,"1473-7","listener","haha yeah that was super close",1476488787236
44,"1473-7","speaker","purple",1476488789958
45,"1473-7","speaker","green not olive",1476488804516
28,"1473-7","speaker","red",1476488440943
28,"1473-7","listener","thanks these are getting somewhat tough ehre n there",1476488443021
29,"1473-7","speaker","green",1476488452376
40,"1473-7","speaker","greenish",1476488692028
40,"1473-7","listener","was gonna say ocean but that one was also sky lol",1476488693521
41,"1473-7","speaker","grayish blue",1476488708231
1,"1473-7","speaker","green",1476487968078
3,"1473-7","speaker","grayish purple",1476488009236
2,"1473-7","speaker","greenish blue",1476487987067
5,"1473-7","speaker","pink",1476488039684
5,"1473-7","listener","thanks for being swift :)",1476488043834
4,"1473-7","speaker","same as last round",1476488029370
7,"1473-7","speaker","green not olive not yellow green",1476488071535
6,"1473-7","speaker","blue",1476488053081
9,"1473-7","speaker","purple",1476488103392
8,"1473-7","listener","good one last round",1476488081997
8,"1473-7","speaker","thanks green",1476488092151
39,"1473-7","speaker","blue, brighter blue",1476488678248
38,"1473-7","speaker","green, not yellowish green",1476488655889
11,"1473-7","speaker","blue not purplish blue",1476488143719
10,"1473-7","speaker","greenish gray",1476488120767
13,"1473-7","speaker","purple not purplish blue",1476488176746
12,"1473-7","speaker","pink",1476488154722
15,"1473-7","speaker","grayish green",1476488207051
14,"1473-7","speaker","purple",1476488188533
17,"1473-7","speaker","grayish blue, most gray color",1476488252340
16,"1473-7","speaker","yellow tan",1476488220559
19,"1473-7","speaker","blue",1476488276046
18,"1473-7","speaker","teal, blue",1476488267053
31,"1473-7","listener","aced it",1476488490788
31,"1473-7","speaker","blue",1476488493004
30,"1473-7","speaker","blueish not blue gray",1476488477241
30,"1473-7","listener","army green tealish and gray?",1476488477563
30,"1473-7","speaker","teaalish",1476488482501
37,"1473-7","speaker","blue",1476488640666
36,"1473-7","speaker","pinkish",1476488630082
35,"1473-7","speaker","grayish green/blue",1476488614420
34,"1473-7","speaker","nice job, blue",1476488592932
34,"1473-7","listener","thanks we got this",1476488599148
33,"1473-7","listener","good one",1476488532076
33,"1473-7","speaker","thanks nice job",1476488540137
33,"1473-7","speaker","purple, less bright purple",1476488563936
33,"1473-7","listener","say blue lavender and purple",1476488566865
32,"1473-7","speaker","brightest teal, robin egg blue, least green",1476488523998
50,"1473-7","listener","thanks you too. awesome",1476488907939
50,"1473-7","speaker","purple blue not grayish",1476488917143
