"roundNum","gameid","sender","contents","time"
42,"1477-8","speaker","brown",1476496578829
48,"1477-8","speaker","blue",1476496650595
43,"1477-8","speaker","purple",1476496587056
49,"1477-8","speaker","brown",1476496660781
49,"1477-8","listener","Thanks",1476496673570
24,"1477-8","speaker","click on the bright yellow (not the bright green)",1476496194173
25,"1477-8","speaker","click on the brightest color, pink purple",1476496218632
26,"1477-8","speaker","click on blue gray",1476496235654
27,"1477-8","speaker","click on bright yellow",1476496248654
20,"1477-8","speaker","click on the blue purple color",1476496123186
21,"1477-8","speaker","click on pink",1476496134726
22,"1477-8","speaker","click on the bright vivid purple pink color",1476496151276
23,"1477-8","speaker","click on light blue gray color",1476496168933
46,"1477-8","speaker","yellow ochre color",1476496625410
47,"1477-8","speaker","bright green",1476496642960
44,"1477-8","speaker","purple",1476496595305
45,"1477-8","speaker","gray purple",1476496611440
28,"1477-8","speaker","click on the army green",1476496266021
29,"1477-8","speaker","click the brownish color",1476496291533
40,"1477-8","speaker","gray",1476496560972
41,"1477-8","speaker","pink",1476496569562
1,"1477-8","speaker","Blue is the color you should click on",1476495498892
3,"1477-8","speaker","the brightest green is the color to click on",1476495584269
3,"1477-8","listener","Thanks",1476495645668
2,"1477-8","speaker","bright orange is the color to click on",1476495538574
5,"1477-8","speaker","click on purple",1476495701724
4,"1477-8","speaker","click on the darker of the two bright green colors",1476495684998
7,"1477-8","speaker","click the more vivid color purple",1476495793796
6,"1477-8","speaker","click the color brown, the color that's more of a gray brown color",1476495763133
9,"1477-8","speaker","click on the purple that's sort of gray color",1476495846500
8,"1477-8","speaker","click on the deep purple",1476495810891
39,"1477-8","speaker","the mauve color that's more of a pinkish salmon color",1476496547144
38,"1477-8","speaker","bright green",1476496508183
11,"1477-8","speaker","click on the darker of the two bright green colors",1476495924593
10,"1477-8","speaker","click on the purple pinkish color it's more of a mauve color",1476495880773
13,"1477-8","speaker","click on the pink fushia color",1476495962033
12,"1477-8","speaker","click on the vivid purple",1476495942738
15,"1477-8","speaker","click on the most vivid bright green colors",1476496023263
14,"1477-8","speaker","click on the pinker of the purple colors",1476495993053
17,"1477-8","speaker","click on orange",1476496071743
16,"1477-8","speaker","click on the lighter of the purple colors",1476496054992
19,"1477-8","speaker","click on brown",1476496107932
18,"1477-8","speaker","click on purple",1476496092807
31,"1477-8","speaker","choose pink",1476496358641
30,"1477-8","speaker","choose the color that's pink purple, not the purple & not the pink",1476496340916
37,"1477-8","speaker","blue purple",1476496496107
36,"1477-8","speaker","choose the mauve color that's more pinkish purple",1476496472121
35,"1477-8","speaker","blue",1476496431742
34,"1477-8","speaker","bright pink",1476496422046
33,"1477-8","speaker","choose the darkest purple color",1476496409292
32,"1477-8","speaker","choose blue purple",1476496389357
50,"1477-8","speaker","brownish gold color",1476496695132
