"roundNum","gameid","sender","contents","time"
42,"1486-e","speaker","pink",1459901694373
48,"1486-e","speaker","battleship grey?",1459901823536
48,"1486-e","listener","blue-grey, yellow-grey,k and sort of grey-grey",1459901828571
48,"1486-e","speaker","grey grey :)",1459901837050
43,"1486-e","listener","so I'd say lime, neon, and brown",1459901717074
43,"1486-e","speaker","thinking... probably the brown on your screen?",1459901735253
49,"1486-e","speaker","brown",1459901847090
49,"1486-e","listener","Awesome. Hey fellow Turker, it's been really great doing this with you. Thanks. :^)",1459901861599
24,"1486-e","speaker","grey",1459901402209
25,"1486-e","speaker","bright purple",1459901414205
26,"1486-e","speaker","deep purple almost blue",1459901426907
27,"1486-e","speaker","good",1459901437087
27,"1486-e","speaker","grey",1459901441726
20,"1486-e","speaker","um... grey green",1459901314218
20,"1486-e","speaker","yes",1459901321263
21,"1486-e","listener","Oh augh, two of these look the same.",1459901330943
21,"1486-e","speaker","construction paper brown or bag lunch brown :)",1459901341113
22,"1486-e","speaker","so close, it was the other, my bad on description",1459901362034
22,"1486-e","speaker","lime green",1459901366776
23,"1486-e","speaker","the brownish one",1459901394532
46,"1486-e","speaker","the deeper pink, not the bright neonish one",1459901796594
47,"1486-e","speaker","you got it",1459901805934
47,"1486-e","speaker","purple",1459901809129
44,"1486-e","speaker","yes ;)",1459901742174
44,"1486-e","speaker","brown",1459901746105
44,"1486-e","speaker","dark not bright",1459901759332
44,"1486-e","listener","sweet. :p  wish we could collaborate monitors for this thing",1459901764041
45,"1486-e","speaker","right?!",1459901771534
45,"1486-e","speaker","lime green",1459901775923
28,"1486-e","speaker","blue",1459901449610
29,"1486-e","speaker","another close one, the green one",1459901471463
29,"1486-e","speaker","yes ;)",1459901478244
40,"1486-e","speaker","yes!",1459901670539
40,"1486-e","speaker","blue",1459901674123
40,"1486-e","listener","Awesome. :^)",1459901676904
41,"1486-e","speaker","blue",1459901685176
1,"1486-e","listener","Hi!",1459900939035
1,"1486-e","speaker","the brightest green square",1459900939263
3,"1486-e","speaker","the purple square",1459900972391
2,"1486-e","speaker","the blue square that is almost purple",1459900955521
2,"1486-e","listener","Are you on the mtg forum?",1459900958545
5,"1486-e","speaker","yes :)",1459901024241
5,"1486-e","speaker","the dirty rose/pink square",1459901035223
5,"1486-e","listener","Figures ... no idea which one it is this time. :^(",1459901056052
4,"1486-e","speaker","the brown-ish square",1459900991433
4,"1486-e","speaker","I don't know which forum that is, sorry :)",1459900998742
7,"1486-e","speaker","The royal blue square",1459901086808
6,"1486-e","speaker","that was right",1459901062880
6,"1486-e","speaker","the purple square",1459901067820
6,"1486-e","listener","lol! awesome. :P",1459901070421
9,"1486-e","speaker","the bright neon green",1459901140542
8,"1486-e","speaker","the brown square (not the greyish one)",1459901123912
39,"1486-e","listener","LOL",1459901639671
39,"1486-e","listener","This one. Wow.",1459901651128
39,"1486-e","speaker","ugh... the most purple one",1459901658845
39,"1486-e","listener","So on my monitor one's very distinctly pink",1459901661068
39,"1486-e","listener","That one maybe then",1459901665617
38,"1486-e","speaker","green",1459901630931
11,"1486-e","speaker","blue",1459901159491
11,"1486-e","listener","This is great btw, thank you. :^)",1459901167464
10,"1486-e","speaker","purple",1459901150125
13,"1486-e","speaker","that was it",1459901188285
13,"1486-e","speaker","blue",1459901191028
13,"1486-e","listener","I see rose purple and grey this time",1459901201683
13,"1486-e","speaker","purple then",1459901210980
13,"1486-e","speaker","yes",1459901214375
12,"1486-e","speaker","you're doing perfect :)",1459901177686
12,"1486-e","speaker","bright purple",1459901181036
12,"1486-e","listener","augh and figures it'd be one like this again...",1459901181477
15,"1486-e","speaker","the lighter blue",1459901246250
15,"1486-e","speaker","yes",1459901250501
14,"1486-e","speaker","um... the darker green",1459901230485
14,"1486-e","speaker","yes",1459901234673
17,"1486-e","speaker","green one",1459901277044
16,"1486-e","speaker","the lighter orange",1459901257678
16,"1486-e","listener","*grins* Nice. :^)",1459901258115
19,"1486-e","speaker","purple",1459901294113
18,"1486-e","speaker","brown",1459901284684
31,"1486-e","speaker","the one that is more green",1459901521792
30,"1486-e","speaker","blue",1459901483955
37,"1486-e","speaker","the duller green",1459901622666
36,"1486-e","speaker","green",1459901603394
35,"1486-e","speaker","purple",1459901595330
34,"1486-e","speaker","grey",1459901587840
33,"1486-e","speaker","purple",1459901577856
33,"1486-e","listener","Perfect desc on that one! :)",1459901578916
33,"1486-e","speaker","lol",1459901582665
32,"1486-e","speaker","yes!",1459901569487
50,"1486-e","speaker","you too!  Have a great evening after this :)",1459901874249
50,"1486-e","speaker","purple",1459901876780
