"roundNum","gameid","sender","contents","time"
42,"1545-9","speaker","yellow",1476489119552
48,"1545-9","speaker","yrp",1476489249359
48,"1545-9","speaker","yep",1476489252747
48,"1545-9","listener","lol",1476489254504
48,"1545-9","speaker","purple",1476489255439
43,"1545-9","speaker","slightly brighter purple",1476489136732
49,"1545-9","speaker","pink",1476489265952
24,"1545-9","speaker","bluest blue",1476488885387
25,"1545-9","speaker","gray",1476488896273
26,"1545-9","speaker","green",1476488905843
27,"1545-9","speaker","purple",1476488914600
20,"1545-9","speaker","bright neon green",1476488793554
21,"1545-9","speaker","darker green less bright",1476488819078
22,"1545-9","speaker","pinkish purple",1476488836609
23,"1545-9","speaker","darker green less bright",1476488864074
46,"1545-9","speaker","middle purple between neon and grayish",1476489181825
47,"1545-9","speaker","not the really gray brown or the biege one",1476489230389
44,"1545-9","speaker","green",1476489151272
45,"1545-9","speaker","blue",1476489158666
28,"1545-9","speaker","gray",1476488922776
29,"1545-9","speaker","pink",1476488930594
40,"1545-9","speaker","blue",1476489097974
41,"1545-9","speaker","bright orange",1476489111032
1,"1545-9","speaker","teal",1476488516890
3,"1545-9","speaker","blue",1476488555453
2,"1545-9","speaker","green",1476488533828
5,"1545-9","speaker","grayer blue",1476488580934
4,"1545-9","speaker","green",1476488564493
7,"1545-9","speaker","pink",1476488613263
6,"1545-9","speaker","gray",1476488602328
9,"1545-9","speaker","green",1476488635198
8,"1545-9","speaker","brighter pink",1476488626273
39,"1545-9","speaker","yellow",1476489089697
38,"1545-9","speaker","gray",1476489072923
11,"1545-9","speaker","purple",1476488660604
10,"1545-9","speaker","hot pink",1476488649029
13,"1545-9","speaker","brown/biege",1476488698703
12,"1545-9","speaker","pinkish gray",1476488677845
15,"1545-9","speaker","green",1476488717383
14,"1545-9","speaker","pink",1476488709838
17,"1545-9","speaker","gray",1476488757958
16,"1545-9","speaker","slightly darker yellow less bright",1476488748279
19,"1545-9","speaker","gray",1476488780228
18,"1545-9","speaker","blue",1476488766588
31,"1545-9","speaker","neon pink",1476488961939
30,"1545-9","speaker","redder pink",1476488947069
37,"1545-9","speaker","purple",1476489064072
36,"1545-9","speaker","teal",1476489054443
35,"1545-9","speaker","yep",1476489034540
35,"1545-9","speaker","pink gray",1476489042932
34,"1545-9","speaker","middle green in between bright neon one and the flatter one",1476489020288
33,"1545-9","speaker","purple",1476488984778
32,"1545-9","speaker","bright blue",1476488975689
50,"1545-9","speaker","hot neon pink",1476489279719
