"roundNum","gameid","sender","contents","time"
42,"1557-f","speaker","red",1476488621860
48,"1557-f","speaker","looks browner than others",1476488712228
43,"1557-f","speaker","sea green again",1476488634168
49,"1557-f","speaker","red",1476488723132
24,"1557-f","speaker","pinkish purple",1476488326787
24,"1557-f","listener","closer to hot pink or closer to fuscia?",1476488340124
24,"1557-f","speaker","fuscia",1476488352296
25,"1557-f","speaker","sorrry",1476488359945
25,"1557-f","speaker","gold",1476488369867
25,"1557-f","listener","no worries, lol, you're doing great!",1476488373026
26,"1557-f","speaker","blue",1476488381139
27,"1557-f","speaker","blue",1476488390780
20,"1557-f","speaker","lighter looking blue",1476488245888
21,"1557-f","speaker","darkest lookinh green",1476488265075
22,"1557-f","speaker","darkest looking red",1476488282064
23,"1557-f","speaker","sea green again",1476488298481
46,"1557-f","speaker","blue",1476488680933
47,"1557-f","speaker","purple",1476488691090
44,"1557-f","speaker","sorry",1476488644313
44,"1557-f","speaker","gold",1476488647272
45,"1557-f","speaker","regular green",1476488663243
28,"1557-f","speaker","bluish green",1476488413937
29,"1557-f","speaker","pinkish purple",1476488436064
40,"1557-f","speaker","purple",1476488592507
41,"1557-f","speaker","sea green",1476488609198
1,"1557-f","speaker","green",1476487900764
3,"1557-f","speaker","yellow",1476487921469
2,"1557-f","speaker","grey",1476487912219
5,"1557-f","speaker","blue",1476487967983
4,"1557-f","listener","seafoam green, primary green or yellow green?",1476487940226
4,"1557-f","speaker","primary",1476487953442
7,"1557-f","speaker","blueish green",1476487993661
7,"1557-f","listener","aqua or mint?",1476488005081
7,"1557-f","speaker","aqua",1476488014655
6,"1557-f","speaker","purple",1476487978325
9,"1557-f","speaker","gold",1476488038486
8,"1557-f","speaker","fucsha",1476488028551
39,"1557-f","speaker","green",1476488582303
38,"1557-f","speaker","pink",1476488571825
11,"1557-f","speaker","orange",1476488056438
10,"1557-f","speaker","purple",1476488047460
13,"1557-f","listener","sorry, lol",1476488088847
13,"1557-f","speaker","its ok pinkish red",1476488104982
13,"1557-f","listener","the muddy one or bright one?",1476488115638
13,"1557-f","speaker","muddy",1476488120011
12,"1557-f","speaker","darkest looking purple",1476488078174
15,"1557-f","speaker","bright green",1476488140760
14,"1557-f","speaker","gold",1476488129088
17,"1557-f","speaker","pink",1476488160262
16,"1557-f","speaker","green",1476488149064
19,"1557-f","speaker","sea green",1476488185366
19,"1557-f","listener","the one that looks more primary or ,ore like tiffany and co.?",1476488202580
19,"1557-f","listener","more* even",1476488209364
19,"1557-f","speaker","not primary one",1476488226100
18,"1557-f","speaker","blue",1476488170681
31,"1557-f","speaker","sorry",1476488463539
31,"1557-f","listener","s ok",1476488467186
31,"1557-f","speaker","gray",1476488468120
30,"1557-f","speaker","darkest looking grey",1476488455115
37,"1557-f","speaker","bright green",1476488549586
36,"1557-f","speaker","sea green again",1476488535534
35,"1557-f","speaker","fuscia",1476488520959
34,"1557-f","speaker","gray",1476488505868
33,"1557-f","speaker","green",1476488496959
32,"1557-f","speaker","gold",1476488486247
50,"1557-f","speaker","green",1476488733873
