"roundNum","gameid","sender","contents","time"
42,"1594-9","speaker","redish",1477000699110
48,"1594-9","speaker","red",1477000757907
43,"1594-9","speaker","grey",1477000707849
49,"1594-9","speaker","not green and not blue",1477000768751
24,"1594-9","speaker","pink",1477000492289
25,"1594-9","speaker","grey green",1477000504388
26,"1594-9","speaker","purple",1477000512616
26,"1594-9","speaker","light",1477000515276
27,"1594-9","speaker","pink",1477000523039
20,"1594-9","speaker","purple",1477000422172
20,"1594-9","speaker","pastel",1477000435353
21,"1594-9","speaker","greyish",1477000449307
22,"1594-9","speaker","dark blue",1477000458449
23,"1594-9","speaker","brownish",1477000480769
46,"1594-9","speaker","yellow",1477000739412
47,"1594-9","speaker","grey",1477000748413
44,"1594-9","speaker","red",1477000716475
45,"1594-9","speaker","dull blue",1477000730959
28,"1594-9","speaker","purple",1477000530981
29,"1594-9","speaker","dark orange",1477000543206
40,"1594-9","speaker","greyish green",1477000672313
41,"1594-9","speaker","greenish grey",1477000686476
1,"1594-9","speaker","grey with a white tint",1477000233987
3,"1594-9","speaker","blue",1477000261741
2,"1594-9","speaker","grey with a white tint",1477000254477
5,"1594-9","speaker","pinkish purpple",1477000287122
4,"1594-9","speaker","pink",1477000269305
7,"1594-9","speaker","pink",1477000304561
6,"1594-9","speaker","blue",1477000297522
9,"1594-9","speaker","green",1477000325821
8,"1594-9","speaker","grey with a white tint",1477000317242
39,"1594-9","speaker","grey with a white tint",1477000656087
38,"1594-9","speaker","pink",1477000645460
11,"1594-9","speaker","bright green",1477000343987
10,"1594-9","speaker","green",1477000335000
13,"1594-9","speaker","light blue",1477000361210
12,"1594-9","speaker","purpple",1477000351278
15,"1594-9","speaker","orange",1477000380033
14,"1594-9","speaker","grey with a whitre tint",1477000372074
17,"1594-9","speaker","grey",1477000397994
16,"1594-9","speaker","light blue",1477000388290
19,"1594-9","speaker","green",1477000411738
18,"1594-9","speaker","pink",1477000404856
31,"1594-9","speaker","tan",1477000564914
30,"1594-9","speaker","grey with a redish tint",1477000554776
37,"1594-9","speaker","light blue",1477000637261
36,"1594-9","speaker","brownish",1477000628309
35,"1594-9","speaker","blueish",1477000602567
34,"1594-9","speaker","grey grey",1477000594365
33,"1594-9","speaker","light green",1477000585408
32,"1594-9","speaker","light blue",1477000573574
50,"1594-9","speaker","purple",1477000777976
