"roundNum","gameid","sender","contents","time"
42,"1623-4","speaker","yellow",1476997827337
48,"1623-4","speaker","dark purple",1476997893846
43,"1623-4","speaker","grey",1476997835509
49,"1623-4","speaker","pink",1476997903871
24,"1623-4","speaker","green",1476997556050
25,"1623-4","speaker","red orange",1476997576969
26,"1623-4","listener","ooops",1476997593496
26,"1623-4","speaker","brown",1476997593722
27,"1623-4","speaker","grey",1476997608216
20,"1623-4","speaker","light blue",1476997523101
21,"1623-4","speaker","orange",1476997531084
22,"1623-4","speaker","green",1476997538923
23,"1623-4","speaker","brown",1476997547092
46,"1623-4","speaker","green",1476997864771
47,"1623-4","speaker","blue",1476997873995
44,"1623-4","speaker","red",1476997846060
45,"1623-4","speaker","orange",1476997855549
28,"1623-4","speaker","blue",1476997616093
29,"1623-4","speaker","blue",1476997623391
40,"1623-4","speaker","sky blue",1476997774051
41,"1623-4","speaker","yellow",1476997791101
1,"1623-4","speaker","light green",1476997265416
3,"1623-4","speaker","burnt orange",1476997311094
2,"1623-4","speaker","dark blue",1476997279127
5,"1623-4","speaker","blue",1476997336612
4,"1623-4","speaker","brown orange",1476997326364
7,"1623-4","speaker","bright green",1476997364266
6,"1623-4","speaker","green",1476997344987
9,"1623-4","speaker","gray",1476997386799
8,"1623-4","speaker","blue",1476997376489
39,"1623-4","speaker","light grey",1476997752635
38,"1623-4","speaker","blue",1476997729822
11,"1623-4","speaker","bright purple",1476997407742
10,"1623-4","speaker","gray",1476997395974
13,"1623-4","speaker","was my bad :(  bright orange",1476997440693
12,"1623-4","listener","My bad",1476997416235
12,"1623-4","speaker","dark pink",1476997424509
15,"1623-4","speaker","yellow brown",1476997468001
14,"1623-4","speaker","blue",1476997453451
14,"1623-4","listener","No worries :)",1476997455472
17,"1623-4","speaker","grey",1476997489734
16,"1623-4","speaker","green",1476997481601
19,"1623-4","speaker","pink",1476997514140
18,"1623-4","speaker","dark purple",1476997505247
31,"1623-4","speaker","green",1476997638004
30,"1623-4","speaker","orange",1476997630821
37,"1623-4","speaker","light green",1476997717598
36,"1623-4","speaker","purple",1476997705928
35,"1623-4","speaker","yellow",1476997688491
34,"1623-4","speaker","blue",1476997671675
33,"1623-4","speaker","dark purple",1476997664282
32,"1623-4","speaker","brightest green",1476997652282
50,"1623-4","speaker","dark blue",1476997916143
