"roundNum","gameid","sender","contents","time"
42,"1642-d","speaker","dark pink",1476481554784
48,"1642-d","speaker","bright green",1476481646767
43,"1642-d","speaker","park pink",1476481566774
43,"1642-d","speaker","dark",1476481569084
49,"1642-d","speaker","blue",1476481660857
24,"1642-d","speaker","purple",1476481346148
25,"1642-d","speaker","pinkish purple",1476481357567
26,"1642-d","speaker","brownish one",1476481366673
27,"1642-d","speaker","hint of brown",1476481384739
20,"1642-d","speaker","brightest green",1476481261175
21,"1642-d","speaker","aqua",1476481271537
22,"1642-d","speaker","brighter pink",1476481286535
23,"1642-d","speaker","NOT the brightest, NOT the lightest",1476481320172
46,"1642-d","speaker","orange",1476481621136
47,"1642-d","speaker","darker orange",1476481636718
44,"1642-d","speaker","dullest purple",1476481597926
45,"1642-d","speaker","brightest green",1476481609086
28,"1642-d","speaker","purple",1476481396511
29,"1642-d","speaker","red",1476481405530
40,"1642-d","speaker","grey",1476481527346
41,"1642-d","speaker","pink",1476481535195
1,"1642-d","speaker","lightest color",1476480987691
3,"1642-d","speaker","grey with hint of purple",1476481023889
2,"1642-d","speaker","grey",1476481004478
5,"1642-d","speaker","pink",1476481045950
4,"1642-d","speaker","brownish",1476481035408
7,"1642-d","speaker","greener one",1476481079539
6,"1642-d","speaker","teal more green than blue",1476481065149
9,"1642-d","speaker","pink",1476481118668
8,"1642-d","speaker","purplish tint",1476481103602
39,"1642-d","speaker","blue",1476481518585
38,"1642-d","speaker","grey",1476481508546
11,"1642-d","speaker","pink",1476481139151
10,"1642-d","speaker","blue",1476481128151
13,"1642-d","speaker","duller purple",1476481167284
12,"1642-d","speaker","grey, no hint of green",1476481152723
15,"1642-d","speaker","purple",1476481185987
14,"1642-d","speaker","duller blue",1476481177215
17,"1642-d","speaker","pink",1476481215224
16,"1642-d","speaker","duller green, no hint of blue",1476481205737
19,"1642-d","speaker","dullest color",1476481245679
18,"1642-d","speaker","choose your blue, they both look the same to me",1476481235383
31,"1642-d","speaker","blue with a hint of purple",1476481426569
30,"1642-d","speaker","red",1476481412449
37,"1642-d","speaker","orange",1476481492083
36,"1642-d","speaker","grey",1476481484284
35,"1642-d","speaker","darker greenish with hint of brown",1476481475491
34,"1642-d","speaker","purpleish",1476481454571
33,"1642-d","speaker","pink",1476481445890
32,"1642-d","speaker","aqua",1476481436280
50,"1642-d","speaker","dullest one",1476481678419
