"roundNum","gameid","sender","contents","time"
42,"1686-e","speaker","Not bright purple or red",1476992360761
48,"1686-e","speaker","brightest",1476992483305
43,"1686-e","speaker","Not pink or greenish",1476992377700
49,"1686-e","speaker","not blue...duller of the others",1476992503768
24,"1686-e","speaker","blue",1476992053561
25,"1686-e","speaker","blue",1476992061652
26,"1686-e","speaker","grayest",1476992076252
27,"1686-e","speaker","dullest of the two that aren't green",1476992093645
20,"1686-e","speaker","yellower not gold",1476991998844
21,"1686-e","speaker","duller purple",1476992013542
22,"1686-e","speaker","red",1476992022761
23,"1686-e","speaker","orange ish",1476992044045
46,"1686-e","speaker","Brown, not orangish brown",1476992452250
47,"1686-e","speaker","fuscia",1476992464931
44,"1686-e","speaker","Purple, not reddish",1476992394313
45,"1686-e","speaker","Duller blue",1476992413801
45,"1686-e","listener","the darker one?",1476992424775
45,"1686-e","speaker","No",1476992432995
28,"1686-e","speaker","more turquoise than cyan",1476992117223
29,"1686-e","speaker","closest to gold",1476992139524
40,"1686-e","speaker","Gray",1476992334649
41,"1686-e","speaker","Blue",1476992343875
1,"1686-e","speaker","green",1476991694220
3,"1686-e","speaker","brightest of the 3",1476991721969
2,"1686-e","speaker","rust ish",1476991704341
5,"1686-e","speaker","green",1476991749033
4,"1686-e","speaker","darkest pink",1476991737598
7,"1686-e","speaker","blue",1476991776680
6,"1686-e","speaker","purple",1476991764988
9,"1686-e","speaker","one is very dull, one is bright. Pick the other",1476991818880
8,"1686-e","speaker","darkest blue",1476991789247
39,"1686-e","speaker","Kinda gray",1476992320579
38,"1686-e","speaker","NIce",1476992276284
38,"1686-e","speaker","Not blue Not red",1476992294323
11,"1686-e","speaker","2nd dullest green",1476991855656
10,"1686-e","speaker","gray",1476991834840
13,"1686-e","speaker","rust",1476991898975
12,"1686-e","speaker","brown ish",1476991870155
12,"1686-e","listener","the gold one, or the reddish one?",1476991883699
12,"1686-e","speaker","gold",1476991888784
15,"1686-e","speaker","green",1476991915019
14,"1686-e","speaker","gray",1476991907614
17,"1686-e","speaker","Neither of the reddish ones",1476991954230
16,"1686-e","speaker","brighly gray",1476991930855
19,"1686-e","speaker","bright green",1476991981400
18,"1686-e","speaker","brightest of the 3",1476991970231
31,"1686-e","speaker","red",1476992154149
30,"1686-e","speaker","blue",1476992147793
37,"1686-e","speaker","green est",1476992248448
37,"1686-e","listener","the duller one?",1476992256532
37,"1686-e","listener","less yellow?",1476992264045
37,"1686-e","speaker","More yellow",1476992270043
36,"1686-e","speaker","dullest, purple",1476992238557
35,"1686-e","speaker","wow....brighter of the two that look alike",1476992217324
34,"1686-e","speaker","green",1476992187078
33,"1686-e","speaker","gray",1476992180219
32,"1686-e","speaker","brighter of the purple",1476992168336
50,"1686-e","speaker","green",1476992514757
