"roundNum","gameid","sender","contents","time"
42,"1729-3","speaker","dull green",1476995658019
48,"1729-3","speaker","blue",1476995707980
43,"1729-3","speaker","pink",1476995664892
49,"1729-3","speaker","bright bluer",1476995718959
24,"1729-3","speaker","not tela, the brightest green",1476995425581
25,"1729-3","speaker","drab color",1476995445322
26,"1729-3","speaker","yellowish",1476995455969
27,"1729-3","speaker","grey",1476995475573
20,"1729-3","speaker","greyish blue",1476995362090
21,"1729-3","speaker","dull green",1476995374384
22,"1729-3","speaker","dull blue",1476995385702
23,"1729-3","speaker","drab purple kinda hint of brown",1476995408582
46,"1729-3","speaker","pale blue",1476995688209
47,"1729-3","speaker","purple",1476995696399
44,"1729-3","speaker","brown",1476995672117
45,"1729-3","speaker","brown",1476995677858
28,"1729-3","speaker","bright green",1476995487524
29,"1729-3","speaker","orangy",1476995495693
40,"1729-3","speaker","bright pink",1476995642897
41,"1729-3","speaker","green",1476995649497
1,"1729-3","speaker","sage green, the darker green",1476995132010
3,"1729-3","speaker","green",1476995158332
2,"1729-3","speaker","lime green",1476995143641
5,"1729-3","speaker","green",1476995185996
4,"1729-3","speaker","bold blue",1476995178225
7,"1729-3","speaker","orangy",1476995212756
6,"1729-3","speaker","bright bold greeen",1476995197810
9,"1729-3","speaker","bold blue",1476995228056
8,"1729-3","speaker","purple",1476995219615
39,"1729-3","speaker","blue",1476995632299
38,"1729-3","speaker","yellow",1476995625206
11,"1729-3","speaker","brown",1476995252598
10,"1729-3","speaker","teal, hint of green",1476995244915
13,"1729-3","speaker","green",1476995273709
12,"1729-3","speaker","teal",1476995264386
15,"1729-3","speaker","green",1476995310898
14,"1729-3","speaker","not pink, the brighter purle",1476995299249
14,"1729-3","speaker","purple",1476995301939
17,"1729-3","speaker","brightest blue",1476995327621
16,"1729-3","speaker","blue",1476995318797
19,"1729-3","speaker","purple",1476995350218
18,"1729-3","speaker","brightest blue",1476995341504
31,"1729-3","speaker","orange",1476995511435
30,"1729-3","speaker","pink",1476995503066
37,"1729-3","speaker","most blue",1476995617417
36,"1729-3","speaker","the most green",1476995603897
35,"1729-3","speaker","purple with hint of pink",1476995589287
34,"1729-3","speaker","not green, the muted bluish with hint of green",1476995560565
33,"1729-3","speaker","bright aqua",1476995533707
32,"1729-3","speaker","aqua",1476995520933
50,"1729-3","speaker","aqua",1476995726977
