"roundNum","gameid","sender","contents","time"
42,"1772-b","speaker","pink",1476992288364
48,"1772-b","speaker","most grey - the others are purpley",1476992367993
43,"1772-b","speaker","green",1476992294203
49,"1772-b","speaker","blue",1476992380075
24,"1772-b","speaker","brown",1476992144157
25,"1772-b","speaker","purple",1476992150594
26,"1772-b","speaker","lighter blue",1476992159752
27,"1772-b","speaker","red",1476992167940
20,"1772-b","speaker","sea foam green haha  - idk more blue/green than the others",1476992097602
21,"1772-b","speaker","bluest",1476992111563
22,"1772-b","speaker","grey - more blue than others",1476992127259
23,"1772-b","speaker","dullest",1476992136497
46,"1772-b","speaker","closest to grey",1476992339604
47,"1772-b","speaker","green/yellow",1476992352255
44,"1772-b","speaker","duller green",1476992305429
45,"1772-b","speaker","bluer purple",1476992323784
28,"1772-b","speaker","blue",1476992174623
29,"1772-b","speaker","green",1476992180985
40,"1772-b","speaker","lightest",1476992272862
41,"1772-b","speaker","purple",1476992281587
1,"1772-b","speaker","green",1476991875513
3,"1772-b","speaker","darker pink/purple",1476991900914
2,"1772-b","speaker","lightest green - teal",1476991887762
5,"1772-b","speaker","pink",1476991918480
4,"1772-b","speaker","green",1476991911545
7,"1772-b","speaker","darker purple",1476991934409
6,"1772-b","speaker","gray",1476991925721
9,"1772-b","speaker","purple",1476991957065
8,"1772-b","speaker","duller blue",1476991945980
39,"1772-b","speaker","lighter green",1476992262912
38,"1772-b","speaker","purple",1476992251908
11,"1772-b","speaker","more green than the others",1476991988153
10,"1772-b","speaker","purple/grey",1476991968276
13,"1772-b","speaker","umm",1476992016240
13,"1772-b","speaker","in the middle",1476992020833
12,"1772-b","speaker","grey",1476991997145
15,"1772-b","speaker","yellow",1476992042340
14,"1772-b","speaker","brightest blue",1476992034213
17,"1772-b","speaker","grey",1476992061729
16,"1772-b","speaker","brightest green - lime green",1476992052209
19,"1772-b","speaker","purple",1476992075800
18,"1772-b","speaker","purple",1476992069018
31,"1772-b","speaker","red",1476992195609
30,"1772-b","speaker","purple",1476992188730
37,"1772-b","speaker","purplest",1476992244226
36,"1772-b","speaker","pink/purple",1476992235763
35,"1772-b","speaker","duller blue",1476992226298
34,"1772-b","speaker","grey",1476992216810
33,"1772-b","speaker","bluest",1476992210810
32,"1772-b","speaker","grey",1476992202427
50,"1772-b","speaker","grey/purple",1476992390203
