"roundNum","gameid","sender","contents","time"
42,"1812-8","speaker","gray",1476995714996
48,"1812-8","speaker","purple",1476995779074
43,"1812-8","speaker","brightest green",1476995724589
49,"1812-8","speaker","gray",1476995788616
24,"1812-8","speaker","bright purple/pink",1476995466516
25,"1812-8","speaker","bright blue",1476995482821
26,"1812-8","speaker","gray",1476995501328
27,"1812-8","speaker","green",1476995509496
20,"1812-8","speaker","bright blue",1476995409824
21,"1812-8","speaker","red",1476995417005
22,"1812-8","speaker","gray",1476995427831
22,"1812-8","speaker","without brown tint",1476995434038
23,"1812-8","speaker","green/blue",1476995448737
46,"1812-8","speaker","pink",1476995760249
47,"1812-8","speaker","purple/pink",1476995771160
44,"1812-8","speaker","green",1476995732948
45,"1812-8","speaker","yellow/green",1476995750991
28,"1812-8","speaker","purple",1476995517593
29,"1812-8","speaker","orange",1476995527046
40,"1812-8","speaker","green, not the gray one",1476995698323
41,"1812-8","speaker","rose",1476995706603
1,"1812-8","speaker","gray",1476995165234
3,"1812-8","speaker","yellow",1476995190595
2,"1812-8","speaker","gray",1476995173915
5,"1812-8","speaker","purple",1476995203430
4,"1812-8","speaker","purple",1476995197065
7,"1812-8","speaker","gray",1476995226316
6,"1812-8","speaker","brown/ pinkish one",1476995216913
9,"1812-8","speaker","dull blue/green",1476995253560
8,"1812-8","speaker","dullest rose shade",1476995238667
39,"1812-8","speaker","brighter green",1476995685821
38,"1812-8","speaker","blue",1476995671226
11,"1812-8","speaker","pink",1476995278989
10,"1812-8","speaker","rose purple",1476995267768
13,"1812-8","speaker","dusty blue",1476995319400
12,"1812-8","speaker","gray with slight hint of blue/green",1476995294834
15,"1812-8","speaker","gray",1476995335983
14,"1812-8","speaker","gray",1476995328972
17,"1812-8","speaker","dark orange red",1476995359731
16,"1812-8","speaker","bright yellow/green",1476995347621
19,"1812-8","speaker","purple",1476995396506
18,"1812-8","speaker","green, apple green",1476995372985
18,"1812-8","listener","light or dark green?",1476995384338
18,"1812-8","speaker","darker",1476995389407
31,"1812-8","speaker","lighter purple",1476995569486
30,"1812-8","speaker","magenta",1476995540900
37,"1812-8","speaker","green",1476995661300
36,"1812-8","speaker","purple/pink",1476995652586
35,"1812-8","speaker","apple green, not brigtest",1476995633135
35,"1812-8","speaker","brightest",1476995636487
34,"1812-8","speaker","brightest blue",1476995616551
33,"1812-8","speaker","dull green",1476995597667
32,"1812-8","speaker","yellow/green",1476995584942
50,"1812-8","speaker","brownish gray",1476995800043
