"roundNum","gameid","sender","contents","time"
42,"1847-c","speaker","grey",1476502649113
48,"1847-c","speaker","brownest one (I'd call the other two grey and a slightly pinkish one)",1476502768486
43,"1847-c","speaker","the green that is a little blueish",1476502673267
49,"1847-c","speaker","blue",1476502786441
24,"1847-c","speaker","yellow",1476502394378
25,"1847-c","speaker","pink",1476502401365
26,"1847-c","speaker","green",1476502408285
27,"1847-c","speaker","middle green",1476502443568
20,"1847-c","speaker","red",1476502361661
21,"1847-c","speaker","purple",1476502370181
22,"1847-c","speaker","dull blue",1476502378761
23,"1847-c","speaker","green",1476502386695
46,"1847-c","speaker","blue",1476502724871
47,"1847-c","speaker","pink",1476502734046
44,"1847-c","speaker","purple",1476502684731
45,"1847-c","speaker","not the purpleish one.  the duller of the other two",1476502711872
28,"1847-c","speaker","brightest purple",1476502460036
29,"1847-c","speaker","blue",1476502470118
40,"1847-c","speaker","sorry that was a bad description.  purple here",1476502621294
41,"1847-c","speaker","neon green",1476502634370
1,"1847-c","speaker","blue",1476502121768
3,"1847-c","speaker","brighter green",1476502147638
2,"1847-c","speaker","green",1476502131061
5,"1847-c","speaker","grey",1476502177465
4,"1847-c","speaker","bright blue",1476502167470
7,"1847-c","speaker","purple",1476502202792
6,"1847-c","speaker","dull green",1476502189711
9,"1847-c","speaker","bright yellow",1476502232158
8,"1847-c","speaker","dullest color",1476502218404
39,"1847-c","speaker","middle brightness",1476502600645
38,"1847-c","speaker","purple",1476502580386
11,"1847-c","speaker","purple",1476502265007
10,"1847-c","speaker","dullest green",1476502251766
13,"1847-c","speaker","dullest again",1476502301511
12,"1847-c","speaker","purple (NOT the pinkish one)",1476502282838
15,"1847-c","speaker","dull purple",1476502321500
14,"1847-c","speaker","green",1476502310406
17,"1847-c","speaker","dull yellow",1476502338185
16,"1847-c","speaker","blue",1476502328576
19,"1847-c","speaker","dullest",1476502354823
18,"1847-c","speaker","brown",1476502346357
31,"1847-c","speaker","grey",1476502491205
30,"1847-c","speaker","dull pink",1476502481448
37,"1847-c","speaker","light blue",1476502570090
36,"1847-c","speaker","dullest",1476502561448
35,"1847-c","speaker","dull brown",1476502550557
34,"1847-c","speaker","middle brightness",1476502530205
33,"1847-c","speaker","pink",1476502513067
32,"1847-c","speaker","purple",1476502501745
50,"1847-c","speaker","blue",1476502793843
