"roundNum","gameid","sender","contents","time"
42,"1891-2","speaker","brown",1476991321528
42,"1891-2","speaker","actual brown",1476991332284
48,"1891-2","speaker","blue",1476991474942
43,"1891-2","speaker","green the lightest shade not bright",1476991353748
49,"1891-2","speaker","orange brighter one",1476991488960
49,"1891-2","speaker","more pumpkin",1476991494431
49,"1891-2","listener","more vibrant pumpkin?",1476991511754
49,"1891-2","speaker","yes",1476991514084
24,"1891-2","speaker","bright green",1476990820735
25,"1891-2","speaker","grey",1476990865933
25,"1891-2","speaker","dark one",1476990869287
26,"1891-2","speaker","orange",1476990886302
26,"1891-2","listener","the darker orange right?",1476990916461
26,"1891-2","speaker","yes",1476990922854
27,"1891-2","speaker","purple",1476990933635
20,"1891-2","speaker","brown grey",1476990746076
21,"1891-2","speaker","light grey",1476990772613
22,"1891-2","speaker","brown",1476990784149
22,"1891-2","listener","the yellow one?",1476990793823
22,"1891-2","speaker","yeah",1476990798273
23,"1891-2","speaker","pink",1476990807816
46,"1891-2","speaker","purple pinkish lightest shade",1476991425701
47,"1891-2","speaker","That one was hard bright green",1476991448507
47,"1891-2","listener","the neon one?",1476991463142
47,"1891-2","speaker","yes",1476991466258
44,"1891-2","speaker","blue",1476991385391
44,"1891-2","listener","oops the previous one was a typo :(",1476991392956
45,"1891-2","speaker","grey",1476991400713
45,"1891-2","speaker","blue",1476991404724
28,"1891-2","speaker","teal green",1476990945385
29,"1891-2","speaker","blue",1476990957046
29,"1891-2","listener","darker one, right? not the aquamarine one correct?",1476990974154
29,"1891-2","speaker","yes",1476990977597
40,"1891-2","speaker","grey purple one",1476991264111
40,"1891-2","speaker","darker",1476991273503
41,"1891-2","speaker","green",1476991303241
1,"1891-2","speaker","Hello grey",1476990373742
3,"1891-2","speaker","orange",1476990417064
2,"1891-2","speaker","medium grey",1476990389797
2,"1891-2","speaker","periwinkle",1476990397798
5,"1891-2","speaker","grey light one",1476990444264
5,"1891-2","listener","is it kind of purplish?",1476990470829
5,"1891-2","speaker","Yes",1476990476800
4,"1891-2","speaker","orange",1476990431805
7,"1891-2","speaker","Purple grey one",1476990508829
6,"1891-2","speaker","Blue",1476990489295
9,"1891-2","speaker","blue",1476990530468
8,"1891-2","speaker","blue",1476990520126
39,"1891-2","speaker","bluish one almost purple",1476991245316
38,"1891-2","speaker","blue purple one",1476991205260
38,"1891-2","speaker","not bright and not purple",1476991213066
38,"1891-2","listener","periwinklish right",1476991225119
11,"1891-2","speaker","blue",1476990551810
10,"1891-2","speaker","yellow",1476990540211
13,"1891-2","speaker","purple",1476990606618
12,"1891-2","speaker","olive green",1476990567261
12,"1891-2","listener","the brownish color?",1476990582509
12,"1891-2","speaker","Light one",1476990584853
12,"1891-2","listener","not the jade green right",1476990588831
15,"1891-2","speaker","bright teal blue",1476990632555
14,"1891-2","speaker","olive green",1476990620005
17,"1891-2","speaker","teal blue",1476990687724
16,"1891-2","speaker","dark grey",1476990656682
19,"1891-2","speaker","purple",1476990730310
18,"1891-2","speaker","olive brown",1476990715194
31,"1891-2","speaker","grey greenish",1476991038303
30,"1891-2","speaker","orange brown the brighter one",1476990994844
30,"1891-2","listener","the pumpkin orange?",1476991020646
30,"1891-2","speaker","yes",1476991023278
37,"1891-2","speaker","olive",1476991171742
37,"1891-2","speaker","green",1476991181525
37,"1891-2","speaker","the different one",1476991189024
37,"1891-2","speaker","totally",1476991191827
36,"1891-2","speaker","blue",1476991132241
36,"1891-2","listener","the purplish one correct?",1476991142274
36,"1891-2","speaker","no it looks more blue the brightest one",1476991159170
35,"1891-2","speaker","bright blue",1476991121464
34,"1891-2","speaker","red pink",1476991108062
33,"1891-2","speaker","grey lighter one",1476991066476
33,"1891-2","listener","not the one that's kinda brownish/on the taupe side, right?",1476991087007
33,"1891-2","speaker","right",1476991096700
32,"1891-2","speaker","green",1476991046263
50,"1891-2","speaker","purple great job thanks",1476991525899
50,"1891-2","speaker","bright one",1476991558813
50,"1891-2","listener","awesome job too :) this was a hard set btw",1476991560337
