"roundNum","gameid","sender","contents","time"
42,"1903-c","speaker","the coral pink, more on the orange",1476488116825
48,"1903-c","speaker","one of the pinks. I think it's slightly less bright",1476488199380
43,"1903-c","speaker","pinkest",1476488136071
49,"1903-c","speaker","brown, not tan",1476488213999
24,"1903-c","speaker","purple",1476487836989
25,"1903-c","speaker","the more salmon colored pink",1476487860869
26,"1903-c","speaker","grey",1476487875924
27,"1903-c","speaker","pink",1476487885607
20,"1903-c","speaker","blue",1476487787357
21,"1903-c","speaker","yellow",1476487796352
22,"1903-c","speaker","bright pink",1476487809208
23,"1903-c","speaker","tourqoise",1476487825749
46,"1903-c","speaker","green",1476488162934
47,"1903-c","speaker","purple",1476488176863
44,"1903-c","speaker","green",1476488145081
45,"1903-c","speaker","green",1476488153632
28,"1903-c","speaker","tan",1476487895009
29,"1903-c","speaker","brightest green",1476487907113
40,"1903-c","speaker","purple, but not the bright purple",1476488066817
41,"1903-c","speaker","bright green",1476488080440
1,"1903-c","speaker","it's greeny-blue not blue or green",1476487461639
3,"1903-c","speaker","its green not yellow-green",1476487499436
2,"1903-c","speaker","its more blue than green",1476487478980
5,"1903-c","speaker","it's not the light bright blue or the more purple blue",1476487549154
4,"1903-c","speaker","its purple",1476487516212
7,"1903-c","speaker","its a bluey purple, not the pinky one",1476487601306
6,"1903-c","speaker","Its the yellowest green, not the really bright one",1476487577361
9,"1903-c","speaker","its they drab greyish one",1476487627776
8,"1903-c","speaker","its green",1476487611682
38,"1903-c","speaker","pink, not red",1476488009422
10,"1903-c","speaker","drab grey",1476487641968
13,"1903-c","speaker","green",1476487713240
12,"1903-c","speaker","blue",1476487704575
15,"1903-c","speaker","grey",1476487732811
14,"1903-c","speaker","green",1476487723733
17,"1903-c","speaker","green",1476487750743
16,"1903-c","speaker","purple",1476487742094
19,"1903-c","speaker","greeny yellow",1476487778759
18,"1903-c","speaker","grey. not blue grey",1476487765670
31,"1903-c","speaker","pink",1476487934258
30,"1903-c","speaker","grassy type green",1476487924978
37,"1903-c","speaker","tan",1476487990793
36,"1903-c","speaker","darker blue",1476487982338
35,"1903-c","speaker","blue",1476487970877
34,"1903-c","speaker","orange",1476487962555
33,"1903-c","speaker","blue",1476487951443
32,"1903-c","speaker","pink",1476487943101
50,"1903-c","speaker","bright blue",1476488226319
