"roundNum","gameid","sender","contents","time"
42,"1928-6","speaker","the lighter looking gray . . . looks like steel gray",1476502421862
48,"1928-6","speaker","pink",1476502547629
43,"1928-6","speaker","the brighter green that; the one that isn't the most yellow",1476502444735
49,"1928-6","speaker","not the darker purple; the pinkish purple",1476502564867
24,"1928-6","speaker","brown",1476502089331
25,"1928-6","speaker","blue",1476502097979
26,"1928-6","speaker","blue with the least gray",1476502115427
27,"1928-6","speaker","not the most purple; not the brighest pink",1476502136746
20,"1928-6","listener","sorry!",1476502009417
20,"1928-6","speaker","no worries - that was a hard one",1476502016269
20,"1928-6","speaker","grayish",1476502019326
21,"1928-6","speaker","purple - not pink",1476502030926
22,"1928-6","speaker","not the darkest purple, not the lightest purple",1476502047979
22,"1928-6","speaker","the middle hue",1476502051540
23,"1928-6","speaker","the grayer color; looks less brown",1476502074547
46,"1928-6","speaker","the most green; not the most gray",1476502519782
47,"1928-6","speaker","green",1476502532845
44,"1928-6","speaker","blue/purple",1476502461476
45,"1928-6","speaker","not the bright pink and not the purple; that weird middle color",1476502482187
28,"1928-6","listener","huzzah!",1476502153106
28,"1928-6","speaker","most teal color",1476502153665
29,"1928-6","speaker","yellow that is brighter looking",1476502168387
29,"1928-6","listener","that was a total guess lol",1476502170199
40,"1928-6","speaker","hoo boy",1476502339526
40,"1928-6","speaker","not the dull green",1476502344831
40,"1928-6","speaker","the green that looks less blue",1476502352454
41,"1928-6","speaker","purple",1476502362994
41,"1928-6","listener","whew hew!",1476502365113
41,"1928-6","speaker","purple still",1476502388958
1,"1928-6","speaker","not the brownish gray, but the more blueish gray",1476501729049
3,"1928-6","speaker","the grayish green, not the brightest, and not the yellower",1476501770185
2,"1928-6","speaker","red",1476501742848
5,"1928-6","speaker","they grayer green",1476501792920
5,"1928-6","speaker","the*",1476501795992
4,"1928-6","speaker","blue",1476501778355
4,"1928-6","listener","(you're doing great!)",1476501783047
7,"1928-6","speaker","purple",1476501828458
6,"1928-6","speaker","the less mint-colored green",1476501815761
6,"1928-6","speaker","kind of a darker hue",1476501819586
9,"1928-6","speaker","yellow",1476501848401
8,"1928-6","speaker","blue",1476501840871
39,"1928-6","speaker","brightest pink",1476502325958
38,"1928-6","speaker","yellow-ish",1476502316025
38,"1928-6","listener","Got it! :D",1476502317400
11,"1928-6","speaker","the lighter orange; sort of grayish",1476501878142
10,"1928-6","speaker","tan",1476501856871
13,"1928-6","speaker","fuchsia",1476501913301
13,"1928-6","speaker","(bright pink)",1476501922079
12,"1928-6","speaker","brightest green; more yellow",1476501898915
15,"1928-6","speaker","yellowest color",1476501943942
14,"1928-6","speaker","gray-brown",1476501932228
17,"1928-6","speaker","orange",1476501961753
16,"1928-6","speaker","brown",1476501953418
19,"1928-6","speaker","not the bright blue, and not the grayest blue",1476501994731
18,"1928-6","speaker","tan",1476501972870
31,"1928-6","speaker","orange",1476502201346
30,"1928-6","speaker","some are ridiculous",1476502182393
30,"1928-6","speaker","the less pink looking purple",1476502188840
30,"1928-6","speaker","not gray",1476502190282
37,"1928-6","speaker","the less purple looking gray",1476502301750
36,"1928-6","speaker","mint green",1476502281800
35,"1928-6","speaker","the less bright purple",1476502270889
34,"1928-6","speaker","the pinker color",1476502254274
33,"1928-6","speaker","not the brightest purple; the duller purple",1476502232841
32,"1928-6","speaker","the brightest looking blue",1476502215866
50,"1928-6","speaker","not the most blue; the greenish blue",1476502585767
50,"1928-6","listener","That was fun! Take care!",1476502587940
50,"1928-6","speaker","you too!",1476502591331
