"roundNum","gameid","sender","contents","time"
42,"2011-d","speaker","straight purple",1476991507543
48,"2011-d","speaker","not grey but in the middle of the two kinda",1476991595004
43,"2011-d","speaker","grey",1476991518262
49,"2011-d","speaker","bright green",1476991607981
24,"2011-d","speaker","purple with i think greyis",1476991131936
24,"2011-d","speaker","greyish",1476991135082
25,"2011-d","speaker","bright green auqa",1476991152740
26,"2011-d","speaker","grey with a little green",1476991168843
27,"2011-d","speaker","green",1476991178143
20,"2011-d","speaker","darkest",1476991086343
21,"2011-d","speaker","grey",1476991094370
22,"2011-d","speaker","bright purple",1476991104522
23,"2011-d","speaker","purple",1476991117549
46,"2011-d","speaker","grey",1476991557603
47,"2011-d","speaker","green",1476991563972
44,"2011-d","speaker","green",1476991529120
45,"2011-d","speaker","purple not blue or grey",1476991547506
28,"2011-d","speaker","purple",1476991186658
28,"2011-d","listener","i see gray, blue, and res",1476991196181
28,"2011-d","listener","*red",1476991199292
28,"2011-d","speaker","not grey not blue",1476991207610
29,"2011-d","speaker","bright purple",1476991218249
40,"2011-d","speaker","most green",1476991471486
41,"2011-d","speaker","grey not purple or grey/purple",1476991489866
1,"2011-d","speaker","dark purple",1476990770741
1,"2011-d","listener","dustier or brighter?",1476990776352
1,"2011-d","speaker","not bright",1476990781155
3,"2011-d","speaker","not blue not purple",1476990810583
2,"2011-d","speaker","not grey not purple",1476990792911
5,"2011-d","speaker","purple but no blue purple",1476990848048
4,"2011-d","speaker","blue grey",1476990829333
7,"2011-d","speaker","grey",1476990877771
6,"2011-d","speaker","more brown than the rest",1476990868110
9,"2011-d","speaker","not light purple i think the darkest purple",1476990908339
8,"2011-d","speaker","green",1476990888016
39,"2011-d","listener","sry, browser froze up",1476991447260
39,"2011-d","speaker","its cool",1476991453312
39,"2011-d","speaker","dark purple not grey",1476991462181
38,"2011-d","speaker","not blue/purple not grey...but still purple",1476991399304
11,"2011-d","speaker","not orange and the darker of the purples",1476990942165
11,"2011-d","listener","pinker or redder?",1476990956432
11,"2011-d","speaker","pinker i think",1476990962621
10,"2011-d","speaker","pure grey",1476990921837
13,"2011-d","speaker","purple less with the blue",1476990993503
12,"2011-d","speaker","light green",1476990971671
15,"2011-d","speaker","green",1476991011067
14,"2011-d","speaker","bright purple",1476991004562
17,"2011-d","speaker","purple not the bright and not the dark",1476991036337
16,"2011-d","speaker","orange",1476991018463
19,"2011-d","speaker","blue w/ some green",1476991072376
18,"2011-d","speaker","red",1476991047111
31,"2011-d","speaker","light purple",1476991262084
30,"2011-d","speaker","darker blue'",1476991241424
37,"2011-d","speaker","not grey not red but brownish/red",1476991368070
36,"2011-d","speaker","light green/blue no purple",1476991344575
35,"2011-d","speaker","grey",1476991321475
34,"2011-d","speaker","most purple",1476991307380
33,"2011-d","speaker","grey",1476991292862
32,"2011-d","speaker","auqa not green or gry blue'",1476991282868
50,"2011-d","speaker","not grey purple with less blue in it",1476991634728
