"roundNum","gameid","sender","contents","time"
42,"2196-6","speaker","purple pink",1476499403546
48,"2196-6","speaker","blue",1476499533475
43,"2196-6","speaker","green",1476499430126
49,"2196-6","speaker","same color as last one",1476499547446
24,"2196-6","speaker","my bad",1476498865009
24,"2196-6","listener","ugh..sorry",1476498866432
24,"2196-6","speaker","purple",1476498876247
25,"2196-6","speaker","pale olive like color in camo",1476498911879
26,"2196-6","speaker","lighter purple",1476498935469
26,"2196-6","speaker","dusty rose",1476498961732
26,"2196-6","listener","like a blueish purple or pinkish purple?",1476498967553
26,"2196-6","speaker","pink purple",1476498978349
27,"2196-6","speaker","green",1476499001356
20,"2196-6","speaker","olive",1476498790999
21,"2196-6","listener","oops",1476498801538
21,"2196-6","speaker","red",1476498803593
22,"2196-6","speaker","paler pink",1476498828639
23,"2196-6","speaker","vibrant green",1476498851912
46,"2196-6","speaker","lighter pink no grey tones",1476499493996
47,"2196-6","speaker","purple grey",1476499515346
44,"2196-6","speaker","blue grey",1476499446011
45,"2196-6","speaker","grey",1476499457834
28,"2196-6","speaker","grey",1476499014429
29,"2196-6","speaker","yellow green",1476499031464
40,"2196-6","speaker","electric blue",1476499364836
41,"2196-6","speaker","pink",1476499381054
1,"2196-6","speaker","hi",1476498135585
1,"2196-6","listener","Hi!",1476498164555
1,"2196-6","speaker","the color is brown like hot cocoa",1476498200164
3,"2196-6","speaker","the medium tone.",1476498292924
2,"2196-6","speaker","purple or lavender",1476498226394
5,"2196-6","speaker","purple",1476498325119
4,"2196-6","speaker","royah blue",1476498309524
4,"2196-6","speaker","royal",1476498314218
7,"2196-6","speaker","vibrant blue",1476498365904
6,"2196-6","speaker","lighter blue",1476498341219
9,"2196-6","speaker","candy apple red",1476498396271
8,"2196-6","speaker","green",1476498380479
39,"2196-6","speaker","green",1476499342209
38,"2196-6","speaker","grey no blue tones",1476499328997
11,"2196-6","speaker","paler green",1476498511189
10,"2196-6","speaker","the medium tone",1476498425764
10,"2196-6","speaker","slighty deeper than the almost identical color",1476498479270
13,"2196-6","speaker","bluish grey",1476498560156
12,"2196-6","speaker","bluish grey",1476498533766
15,"2196-6","speaker","purple",1476498632889
14,"2196-6","speaker","blue",1476498599761
14,"2196-6","speaker","lighter blue not purple tones",1476498620584
17,"2196-6","speaker","blue-green tones not grey",1476498700756
16,"2196-6","speaker","dusty rose",1476498648983
16,"2196-6","listener","purple-ish?",1476498672577
16,"2196-6","speaker","yes",1476498677551
19,"2196-6","speaker","purple grey tones",1476498765671
18,"2196-6","speaker","lighter grey",1476498729874
31,"2196-6","speaker","paler pink",1476499110911
30,"2196-6","speaker","green not torquoisw",1476499086562
37,"2196-6","speaker","grey",1476499299460
36,"2196-6","speaker","pink grey",1476499283896
35,"2196-6","speaker","grey",1476499261895
34,"2196-6","speaker","not yellow or green",1476499244925
33,"2196-6","listener","sorry, my mouse moved!",1476499170165
33,"2196-6","speaker","pink",1476499182153
32,"2196-6","speaker","yellow",1476499125603
50,"2196-6","speaker","grey",1476499568042
