"roundNum","gameid","sender","contents","time"
42,"2202-1","speaker","more green not yellow/green",1476990370245
48,"2202-1","speaker","gray",1476990454013
43,"2202-1","speaker","blue one not purple/blue",1476990397916
49,"2202-1","speaker","dull purple",1476990469500
24,"2202-1","speaker","brightest one",1476990078922
25,"2202-1","speaker","dull green",1476990117202
26,"2202-1","speaker","gray blue one not the pure blue or pure gray",1476990140059
27,"2202-1","speaker","dull gray purple",1476990150676
20,"2202-1","speaker","brighter blue",1476990027206
21,"2202-1","speaker","pink",1476990035394
22,"2202-1","speaker","gray",1476990053794
23,"2202-1","speaker","gray",1476990062394
46,"2202-1","speaker","light blue",1476990430595
47,"2202-1","speaker","bright yellow",1476990440092
44,"2202-1","speaker","red",1476990407269
45,"2202-1","speaker","green",1476990414652
28,"2202-1","speaker","green",1476990160403
29,"2202-1","speaker","green",1476990171259
40,"2202-1","speaker","purple not gray or red",1476990337907
41,"2202-1","speaker","purple",1476990353757
1,"2202-1","speaker","gray one",1476989680243
3,"2202-1","speaker","yellow",1476989701569
2,"2202-1","speaker","yellow",1476989692171
5,"2202-1","speaker","yellow green",1476989723305
4,"2202-1","speaker","blue",1476989710121
7,"2202-1","speaker","the one with the brighter blue, not grey but not dull dark blue",1476989757842
6,"2202-1","speaker","blue/green",1476989735513
9,"2202-1","speaker","yellow",1476989808505
39,"2202-1","speaker","bright teal, not dull or bright green",1476990320716
38,"2202-1","speaker","dull red/purple not the bright one",1476990302739
11,"2202-1","speaker","bright vibrant purple",1476989842306
10,"2202-1","speaker","bright blue",1476989827666
13,"2202-1","speaker","gray",1476989867108
12,"2202-1","speaker","dull purple/gray",1476989858938
15,"2202-1","speaker","bright blue/green",1476989910594
14,"2202-1","speaker","best mix of green/blue not the one that looks pure green or pure teal",1476989890330
17,"2202-1","speaker","purple",1476989962585
16,"2202-1","speaker","the duller one, not the bright ones",1476989940058
19,"2202-1","speaker","one with most purple",1476990001426
18,"2202-1","speaker","teal",1476989977218
31,"2202-1","speaker","green",1476990192716
30,"2202-1","speaker","browish gray",1476990181851
37,"2202-1","speaker","same",1476990287874
36,"2202-1","speaker","dull red/brown",1476990279323
35,"2202-1","speaker","green",1476990262204
34,"2202-1","speaker","bright pink",1476990231418
33,"2202-1","speaker","dull purple",1476990217283
32,"2202-1","speaker","purple",1476990203090
50,"2202-1","speaker","blue",1476990483339
