"roundNum","gameid","sender","contents","time"
42,"2265-d","speaker","purple",1459897935195
48,"2265-d","speaker","lightest green",1459897989956
43,"2265-d","speaker","green",1459897941741
49,"2265-d","speaker","blood red",1459898000267
24,"2265-d","speaker","gray",1459897673285
25,"2265-d","speaker","red",1459897681661
26,"2265-d","speaker","brightest color",1459897694245
27,"2265-d","speaker","darker green-ish blue",1459897712628
20,"2265-d","speaker","green",1459897585078
21,"2265-d","speaker","blue",1459897594654
21,"2265-d","listener","I don't see blue. Try again.",1459897607176
21,"2265-d","speaker","sort of blue",1459897618267
21,"2265-d","speaker","purple i guess",1459897627047
21,"2265-d","listener","not bright?",1459897633208
21,"2265-d","speaker","brighter one",1459897640558
22,"2265-d","speaker","medium brightness of blue",1459897655493
23,"2265-d","speaker","red",1459897664885
46,"2265-d","speaker","light green",1459897965600
47,"2265-d","speaker","boring blue",1459897974541
44,"2265-d","speaker","red",1459897948665
45,"2265-d","speaker","brightest blue",1459897957385
28,"2265-d","speaker","green",1459897723788
29,"2265-d","speaker","normal bright blue",1459897737588
40,"2265-d","speaker","just pick anything",1459897885011
40,"2265-d","listener","greenish, grayish, or brownish?",1459897895989
40,"2265-d","speaker","it's all gray to me so I can't really tell",1459897908256
40,"2265-d","listener","ah, I was wondering....",1459897917172
41,"2265-d","speaker","blue, light one",1459897927179
1,"2265-d","speaker","darkest color",1459897314347
3,"2265-d","speaker","purple",1459897351097
2,"2265-d","speaker","brightest color",1459897327065
5,"2265-d","speaker","grayish",1459897374330
4,"2265-d","speaker","purple",1459897362392
7,"2265-d","speaker","one of the blues",1459897412624
6,"2265-d","speaker","purple",1459897384848
9,"2265-d","speaker","purple",1459897442288
8,"2265-d","speaker","purple",1459897427576
39,"2265-d","speaker","blue gray",1459897867851
38,"2265-d","speaker","bright blue",1459897854939
11,"2265-d","speaker","light blue",1459897475231
10,"2265-d","speaker","blue gray",1459897459487
13,"2265-d","speaker","light green",1459897498584
12,"2265-d","speaker","purple",1459897488047
15,"2265-d","speaker","reddish",1459897528295
14,"2265-d","speaker","lighter green",1459897516231
17,"2265-d","speaker","magenta?",1459897554166
16,"2265-d","speaker","normal blue",1459897540695
19,"2265-d","speaker","light brown",1459897576439
18,"2265-d","speaker","red",1459897565366
31,"2265-d","speaker","purple",1459897758348
30,"2265-d","speaker","light blue",1459897749428
37,"2265-d","speaker","boring blue",1459897843835
36,"2265-d","speaker","green, the brighter one",1459897833310
35,"2265-d","speaker","not bright blue",1459897819030
34,"2265-d","speaker","choose a gray. let's see what happens",1459897797924
33,"2265-d","speaker","blue",1459897778564
32,"2265-d","speaker","gray",1459897766484
50,"2265-d","speaker","brightest blue",1459898011874
