"roundNum","gameid","sender","contents","time"
42,"2269-9","speaker","purple, not bright purple, not blueish purple... it's a more faded purple",1476991224079
42,"2269-9","speaker","like bruise purple",1476991234265
48,"2269-9","speaker","pink",1476991320062
43,"2269-9","speaker","pink",1476991239817
49,"2269-9","speaker","pink, not purple, not brown, hot pink",1476991331807
24,"2269-9","speaker","not pinks that are close to each other, the faded one",1476990954676
25,"2269-9","speaker","blue, not green, not faded blue",1476990966528
26,"2269-9","speaker","not green, not tealish... faded green",1476990980340
27,"2269-9","speaker","not purple not tennis ball, more brown/orangeish",1476990995820
27,"2269-9","speaker","yucky brown",1476991000971
20,"2269-9","speaker","tennis ball, not lime, not tree green",1476990886481
20,"2269-9","speaker","brightest one",1476990894223
21,"2269-9","speaker","brown",1476990902445
22,"2269-9","speaker","not grey, not green, greenish grey",1476990912721
23,"2269-9","speaker","purpler grey, not grey not blue",1476990935360
46,"2269-9","speaker","blueish teal",1476991303368
47,"2269-9","speaker","npurple",1476991312220
45,"2269-9","speaker","green, not faded green, not camo green, it's yellowish",1476991291036
28,"2269-9","speaker","it was yucky.",1476991007186
28,"2269-9","listener","haha",1476991013808
28,"2269-9","speaker","not grey, not greenish grey",1476991014366
29,"2269-9","speaker","that was my fault",1476991025787
29,"2269-9","speaker","purple",1476991026951
40,"2269-9","speaker","green",1476991172066
40,"2269-9","listener","like a yellow or brown",1476991184505
40,"2269-9","speaker","yellowish",1476991189767
41,"2269-9","speaker","vibrant green, its more forest, not mint, not greyish green",1476991203093
1,"2269-9","speaker","greyer purple",1476990553477
3,"2269-9","speaker","not the brightest one... the one that's closest to green",1476990595631
2,"2269-9","speaker","faded green, not bright, not grey",1476990564767
4,"2269-9","speaker","faded pink... not purpleish not teal",1476990614738
7,"2269-9","speaker","brighter blue, sky blue, not greyish",1476990661624
6,"2269-9","speaker","not green, not grey, blueish one",1476990649784
9,"2269-9","speaker","not purple, not blue, greyish",1476990708631
39,"2269-9","speaker","purple",1476991160928
38,"2269-9","speaker","not green not brown, magentaish",1476991151738
11,"2269-9","speaker","not green, brighter blue",1476990742106
10,"2269-9","speaker","green, brighter one, more vibrant",1476990722063
13,"2269-9","speaker","purple, not brown, not red",1476990766752
12,"2269-9","speaker","not purple not blue, greyer purple",1476990752822
15,"2269-9","speaker","purple, not blue not yellowish",1476990796473
14,"2269-9","speaker","green, not mint, not browner green",1476990781465
14,"2269-9","speaker","limey",1476990785853
17,"2269-9","speaker","not purple not red, blueish",1476990822359
16,"2269-9","speaker","light brown, not purple, not greenish",1476990808988
19,"2269-9","speaker","not grey, not green, greenish greyish",1476990868237
18,"2269-9","speaker","greenish grey, not purpleish and not blue",1476990851535
31,"2269-9","speaker","blue",1476991046726
30,"2269-9","speaker","not purple not bright green, darker green",1476991037521
37,"2269-9","speaker","blue",1476991142302
36,"2269-9","speaker","purple",1476991135756
35,"2269-9","speaker","not blue not faded blue... its more purple",1476991124394
34,"2269-9","speaker","not red not orange, brown",1476991103476
33,"2269-9","speaker","purple, not bright purple, not blue... the darker purple",1476991082592
32,"2269-9","speaker","not pink not green, faded pink, lipstick pink",1476991063644
50,"2269-9","speaker","True blue. Great work!",1476991343053
