"roundNum","gameid","sender","contents","time"
42,"2345-7","speaker","green",1476473260684
48,"2345-7","speaker","orange",1476473310327
43,"2345-7","speaker","grey",1476473268014
49,"2345-7","speaker","green",1476473317482
24,"2345-7","speaker","orange",1476473091332
25,"2345-7","speaker","grey",1476473097774
26,"2345-7","speaker","orange",1476473105296
27,"2345-7","speaker","dull purple",1476473114786
20,"2345-7","speaker","real green",1476473053019
21,"2345-7","speaker","dark grey",1476473062882
22,"2345-7","speaker","redest pink",1476473075362
23,"2345-7","speaker","puke",1476473083952
46,"2345-7","speaker","purple",1476473292898
47,"2345-7","speaker","light blue",1476473302225
44,"2345-7","speaker","purple",1476473275080
45,"2345-7","speaker","bluest",1476473284203
28,"2345-7","speaker","pink",1476473122082
29,"2345-7","speaker","purple grey",1476473132893
40,"2345-7","speaker","green grey",1476473243826
41,"2345-7","speaker","bright yellow",1476473253545
1,"2345-7","speaker","lue",1476472835179
1,"2345-7","speaker","blue",1476472838084
3,"2345-7","speaker","darker green",1476472859407
2,"2345-7","speaker","greenest",1476472846984
5,"2345-7","speaker","blue",1476472879780
4,"2345-7","speaker","grey blue",1476472868413
7,"2345-7","speaker","green",1476472893578
6,"2345-7","speaker","tan",1476472887116
9,"2345-7","speaker","brighter purple",1476472913244
8,"2345-7","speaker","green",1476472900396
39,"2345-7","speaker","redest",1476473234333
38,"2345-7","speaker","red",1476473225892
11,"2345-7","speaker","brownish purple",1476472938157
10,"2345-7","speaker","green",1476472921391
13,"2345-7","speaker","blueish grey",1476472964359
12,"2345-7","speaker","green, neon",1476472949390
15,"2345-7","speaker","brownish",1476472999440
14,"2345-7","speaker","yellower green",1476472988120
17,"2345-7","speaker","purple",1476473019172
16,"2345-7","speaker","neon green",1476473009354
19,"2345-7","speaker","purple",1476473040098
18,"2345-7","speaker","green",1476473031423
31,"2345-7","speaker","grey",1476473149592
30,"2345-7","speaker","greyest",1476473142732
37,"2345-7","speaker","blue green",1476473217882
36,"2345-7","speaker","light purple",1476473201101
35,"2345-7","speaker","redish",1476473190793
34,"2345-7","speaker","bright purple",1476473178782
33,"2345-7","speaker","purple",1476473167420
32,"2345-7","speaker","light purple",1476473159319
50,"2345-7","speaker","blue",1476473326936
