"roundNum","gameid","sender","contents","time"
42,"2362-3","speaker","orangish-yellow",1476489971791
48,"2362-3","listener","grey more blue grey and green",1476490105096
48,"2362-3","speaker","darker grey",1476490126290
43,"2362-3","listener","ah damn",1476489980722
43,"2362-3","speaker","brightest green",1476489987532
49,"2362-3","listener","nice",1476490136885
49,"2362-3","speaker","nice job",1476490140473
49,"2362-3","speaker","green",1476490147311
49,"2362-3","listener","thanks you too. good experiment so far",1476490150295
24,"2362-3","listener","got it!",1476489566446
24,"2362-3","speaker","nice. same color",1476489577254
25,"2362-3","speaker","yup",1476489585894
25,"2362-3","speaker","lime green",1476489594313
26,"2362-3","listener","lol damn that looked like lime",1476489608110
26,"2362-3","speaker","lol it's good",1476489615692
26,"2362-3","listener","purplish grey and more grey and pink",1476489622156
26,"2362-3","speaker","regular grey, not pinkish",1476489645302
27,"2362-3","speaker","nice",1476489653788
27,"2362-3","listener","tough ones",1476489661625
27,"2362-3","speaker","bright red",1476489664956
20,"2362-3","listener","lol ugly purple",1476489480212
20,"2362-3","speaker","lol. ugly one again",1476489497410
20,"2362-3","listener","ugly pink?",1476489504739
20,"2362-3","speaker","green grey",1476489510243
21,"2362-3","speaker","blue",1476489520652
22,"2362-3","speaker","bright pink",1476489531797
23,"2362-3","speaker","rose pink.",1476489551398
23,"2362-3","listener","bright purple lavender and a pinkish grey",1476489555081
46,"2362-3","speaker","green",1476490079829
47,"2362-3","speaker","blue",1476490090268
44,"2362-3","speaker","aw crap",1476490005138
44,"2362-3","listener","got about 40 right so far",1476490006491
44,"2362-3","listener","olive green yellow and more lime yellow green",1476490034448
44,"2362-3","speaker","lime yellow green",1476490055653
45,"2362-3","speaker","bright pink",1476490070866
28,"2362-3","speaker","darker green. not bright",1476489683218
29,"2362-3","listener","blue grey purple and purple",1476489705356
29,"2362-3","speaker","pink-purple. not lavender",1476489711257
40,"2362-3","speaker","brightet purple",1476489933798
41,"2362-3","speaker","yellow-green",1476489949478
1,"2362-3","listener","hey let's do good here. :)",1476489060275
1,"2362-3","speaker","Grey",1476489060796
1,"2362-3","speaker","ok",1476489065184
1,"2362-3","listener","dark grey or grey grey",1476489079046
1,"2362-3","speaker","darker",1476489087475
3,"2362-3","speaker","nice",1476489135225
3,"2362-3","listener","went 50/50 last time",1476489138418
3,"2362-3","listener","so close on some",1476489144965
3,"2362-3","speaker","yellow-green",1476489145539
2,"2362-3","listener","dang it",1476489106747
2,"2362-3","speaker","It was the other one",1476489117392
2,"2362-3","speaker","pink",1476489123133
2,"2362-3","listener","yeah that was a lil tough",1476489124519
5,"2362-3","speaker","nice job",1476489173363
5,"2362-3","listener","thanks you too",1476489179190
5,"2362-3","speaker","blue again",1476489181488
4,"2362-3","speaker","blue",1476489158589
4,"2362-3","listener","ocean blue purple and blue",1476489160073
4,"2362-3","listener","ok sweet",1476489163491
7,"2362-3","speaker","nice",1476489214614
7,"2362-3","speaker","darker green",1476489221139
6,"2362-3","listener","ocean blue purple gray more purple gray",1476489202682
6,"2362-3","speaker","light grey",1476489203216
6,"2362-3","listener","ok",1476489206676
9,"2362-3","speaker","grey-purple",1476489246979
8,"2362-3","speaker","red-pink",1476489233324
39,"2362-3","listener","damn this one lol",1476489885004
39,"2362-3","speaker","you've been doing great!",1476489890668
39,"2362-3","listener","thabnks a lot you as well. doing very well",1476489908025
39,"2362-3","speaker","lol umm brighter brown",1476489911160
38,"2362-3","speaker","teal",1476489863641
11,"2362-3","listener","good one",1476489274392
11,"2362-3","speaker","thank you too. teal green",1476489293440
10,"2362-3","speaker","brightest pink",1476489266655
13,"2362-3","listener","idk lol",1476489336208
13,"2362-3","speaker","blue, lol sorry about that",1476489346282
13,"2362-3","listener","haha its all good",1476489350902
12,"2362-3","speaker","the other one",1476489305929
12,"2362-3","listener","darker one?",1476489312837
15,"2362-3","speaker","ok",1476489381340
15,"2362-3","speaker","purplr",1476489384182
14,"2362-3","speaker","brightest yellow",1476489366269
14,"2362-3","listener","try to get at least 40 or more",1476489369624
17,"2362-3","speaker","yeah",1476489403382
17,"2362-3","speaker","brightest red",1476489412358
16,"2362-3","speaker","yellow",1476489394898
16,"2362-3","listener","ones with the 3 similar colors are stumpy",1476489396628
19,"2362-3","listener","nice",1476489461832
19,"2362-3","speaker","ugly priple",1476489471715
18,"2362-3","listener","2 like grey ones lol",1476489429814
18,"2362-3","listener","one is more blue",1476489446247
18,"2362-3","speaker","brightest grey. you chose the right one last one",1476489450361
18,"2362-3","speaker","bueb grey",1476489456524
31,"2362-3","speaker","rose pink",1476489747850
30,"2362-3","speaker","nice",1476489723084
30,"2362-3","speaker","darkest purple",1476489731397
37,"2362-3","speaker","dark yellow",1476489851525
36,"2362-3","speaker","darker green. not bright",1476489836975
35,"2362-3","speaker","bright pink again",1476489820034
34,"2362-3","speaker","bright pink",1476489806534
33,"2362-3","speaker","blue grey",1476489787778
32,"2362-3","speaker","rose pink again. not any of the bright colors",1476489774546
50,"2362-3","speaker","i agree, thank you. purple",1476490169663
50,"2362-3","listener","great job overall",1476490176102
