"roundNum","gameid","sender","contents","time"
42,"2377-b","speaker","yellow green",1476990127189
48,"2377-b","speaker","grey",1476990188705
43,"2377-b","speaker","turquoise",1476990137437
49,"2377-b","speaker","the one in between the other two colors",1476990208658
49,"2377-b","speaker","more blue",1476990212914
24,"2377-b","speaker","darker purple",1476989931178
25,"2377-b","speaker","turquoise",1476989942116
26,"2377-b","speaker","bright green",1476989951011
27,"2377-b","speaker","primary blue",1476989960199
20,"2377-b","speaker","grey",1476989877134
21,"2377-b","speaker","bright purple",1476989885199
22,"2377-b","speaker","grey different from the others",1476989904639
23,"2377-b","speaker","bright pink purple",1476989918853
46,"2377-b","speaker","grey",1476990162459
47,"2377-b","speaker","kind of peachy",1476990180699
44,"2377-b","speaker","sky blue",1476990148475
45,"2377-b","speaker","blue",1476990155717
28,"2377-b","speaker","pink",1476989967874
29,"2377-b","speaker","green",1476989977121
40,"2377-b","speaker","green",1476990094358
41,"2377-b","speaker","primary blue",1476990105450
41,"2377-b","listener","bright or dull",1476990112172
41,"2377-b","speaker","darker",1476990115712
1,"2377-b","speaker","green",1476989586895
3,"2377-b","speaker","the less bright green",1476989621073
3,"2377-b","listener","the slightly blue one?",1476989632307
3,"2377-b","speaker","there's blue, bright green, you want the other green",1476989646483
2,"2377-b","speaker","sage",1476989603099
5,"2377-b","speaker","the more dull green",1476989692625
4,"2377-b","speaker","the bright girly purple",1476989673240
7,"2377-b","speaker","greyish purp;le",1476989717497
6,"2377-b","speaker","orange",1476989700755
9,"2377-b","speaker","grey",1476989738464
8,"2377-b","speaker","bright purple",1476989728400
39,"2377-b","speaker","purple",1476990087790
38,"2377-b","speaker","purple",1476990080547
11,"2377-b","speaker","purple",1476989762731
10,"2377-b","speaker","grey",1476989748357
13,"2377-b","speaker","bright purple",1476989793300
12,"2377-b","speaker","sage green darker",1476989782356
15,"2377-b","speaker","purple",1476989810219
15,"2377-b","speaker","blue",1476989823270
15,"2377-b","listener","more blue or more pink?",1476989823785
14,"2377-b","speaker","sage",1476989802529
17,"2377-b","speaker","turquoise",1476989844870
16,"2377-b","speaker","turquoise",1476989834356
19,"2377-b","speaker","bright blue",1476989869399
18,"2377-b","speaker","more bluish",1476989858336
31,"2377-b","speaker","blue",1476990001993
30,"2377-b","speaker","yellow green",1476989993382
37,"2377-b","speaker","bright green",1476990073288
36,"2377-b","speaker","purple",1476990065338
35,"2377-b","speaker","grey",1476990054337
34,"2377-b","speaker","grey beige",1476990043573
33,"2377-b","speaker","bright turqoise",1476990027847
32,"2377-b","speaker","subdued purple",1476990013623
50,"2377-b","speaker","green",1476990225658
