"roundNum","gameid","sender","contents","time"
42,"2377-f","speaker","dark purple",1476993029639
48,"2377-f","speaker","purple",1476993110262
43,"2377-f","speaker","grey",1476993055367
49,"2377-f","speaker","hot pink",1476993121479
24,"2377-f","speaker","pink",1476992715304
25,"2377-f","speaker","the brighter purple",1476992731704
26,"2377-f","speaker","pale green like dead grass",1476992760056
27,"2377-f","speaker","bright pink",1476992774760
20,"2377-f","speaker","pale orange",1476992665768
21,"2377-f","speaker","brown",1476992676728
22,"2377-f","speaker","the brighter blue",1476992691497
23,"2377-f","speaker","yellow",1476992708344
46,"2377-f","speaker","purple",1476993092855
47,"2377-f","speaker","pink",1476993101622
44,"2377-f","speaker","green",1476993065703
45,"2377-f","speaker","lighter grey",1476993083527
28,"2377-f","speaker","pink not the pale one",1476992795176
29,"2377-f","speaker","grey",1476992807288
40,"2377-f","speaker","blue",1476993002999
41,"2377-f","speaker","grey",1476993012871
1,"2377-f","speaker","hello",1476992263275
1,"2377-f","listener","hi",1476992269314
1,"2377-f","speaker","do you understand the rules?",1476992279818
1,"2377-f","listener","yes",1476992282447
1,"2377-f","speaker","center",1476992299258
3,"2377-f","speaker","bright pink",1476992364858
2,"2377-f","listener","The locations are random",1476992317090
2,"2377-f","listener","I need the color",1476992325070
2,"2377-f","speaker","ok gotcha",1476992330089
2,"2377-f","listener","Do YOU understand the rules?",1476992340427
2,"2377-f","speaker","purple",1476992341946
2,"2377-f","speaker","not really",1476992346122
5,"2377-f","speaker","bright blue",1476992388410
4,"2377-f","speaker","pink",1476992375513
7,"2377-f","speaker","green",1476992411577
6,"2377-f","speaker","pale pink",1476992400393
9,"2377-f","speaker","bright green",1476992448377
8,"2377-f","speaker","pale green",1476992421481
39,"2377-f","speaker","bright green",1476992993016
38,"2377-f","speaker","yellow",1476992979831
11,"2377-f","speaker","pale blue",1476992478122
10,"2377-f","speaker","yellow",1476992458201
13,"2377-f","speaker","yellow",1476992500745
12,"2377-f","speaker","pale pink",1476992487641
15,"2377-f","speaker","bright pink",1476992555705
14,"2377-f","speaker","hmmm",1476992514745
14,"2377-f","speaker","close to grey but not",1476992541801
17,"2377-f","speaker","lighter than green but not the brown",1476992612617
16,"2377-f","speaker","dark brown",1476992575449
19,"2377-f","speaker","the brighter pink",1476992652904
18,"2377-f","speaker","green",1476992637688
31,"2377-f","speaker","pale green",1476992835335
30,"2377-f","speaker","orange",1476992824360
37,"2377-f","speaker","yellow",1476992970343
36,"2377-f","speaker","turquoise",1476992958551
35,"2377-f","speaker","brown",1476992924567
34,"2377-f","speaker","bright green",1476992912281
33,"2377-f","speaker","green",1476992902359
32,"2377-f","speaker","mid blue not the brightest or the pale",1476992885240
50,"2377-f","speaker","light brown",1476993143831
