"roundNum","gameid","sender","contents","time"
42,"2386-b","speaker","it is the dull green one",1476991159897
48,"2386-b","speaker","bright",1476991213049
43,"2386-b","speaker","it is the lime one",1476991167168
49,"2386-b","speaker","dark dull grey",1476991222736
24,"2386-b","speaker","it is the lime bright one",1476990975101
25,"2386-b","speaker","it is the darker one",1476990985401
26,"2386-b","speaker","it is the purple one",1476991001267
27,"2386-b","speaker","it is the aqua one",1476991010412
20,"2386-b","speaker","it is the grey one",1476990933058
21,"2386-b","speaker","it is the greyish one",1476990943009
22,"2386-b","speaker","it is the purple one",1476990950831
23,"2386-b","speaker","it is the peachy one",1476990964640
46,"2386-b","speaker","it is the green one",1476991196800
47,"2386-b","speaker","it is the brown one",1476991205072
44,"2386-b","speaker","it is the purple blue one",1476991175859
45,"2386-b","speaker","it is the blue one",1476991187645
28,"2386-b","speaker","it is the grey one",1476991018861
29,"2386-b","speaker","it is the most purple one",1476991030624
40,"2386-b","speaker","it is the grey purpleish one",1476991140403
41,"2386-b","speaker","it is the bright one",1476991150470
1,"2386-b","speaker","it is the brighter one",1476990688659
3,"2386-b","speaker","it is the orange one",1476990717626
2,"2386-b","speaker","it is the grey one.",1476990707821
5,"2386-b","speaker","it is the darker more subtle one",1476990744026
4,"2386-b","speaker","it is the green one",1476990727760
6,"2386-b","speaker","it is the grey blue one",1476990755494
9,"2386-b","speaker","it is the bright one",1476990815229
8,"2386-b","speaker","it is the more grey one",1476990802480
39,"2386-b","speaker","it is the blue one",1476991128131
38,"2386-b","speaker","it is the bright one",1476991120902
11,"2386-b","speaker","it is the sky blue one",1476990834902
10,"2386-b","speaker","it is the purple one",1476990825171
13,"2386-b","speaker","it is the aqua one",1476990853424
12,"2386-b","speaker","it is the grey one",1476990844166
15,"2386-b","speaker","it is the pink one",1476990871280
14,"2386-b","speaker","it is the pink one",1476990863273
17,"2386-b","speaker","it is the green one",1476990900812
16,"2386-b","speaker","it is the more grey less brown one",1476990887593
19,"2386-b","speaker","it is the peachy one",1476990924345
18,"2386-b","speaker","it is the aqua one",1476990909683
31,"2386-b","speaker","it is the more grey one",1476991046800
30,"2386-b","speaker","it is the blue one",1476991038096
37,"2386-b","speaker","it is the one that is most different",1476991107302
36,"2386-b","speaker","it is the more yellow one",1476991095750
35,"2386-b","speaker","it is the yellow one",1476991085142
34,"2386-b","speaker","it is the peachy one",1476991076624
33,"2386-b","speaker","it is the darker purple one",1476991065517
32,"2386-b","speaker","it is the green one",1476991055305
50,"2386-b","speaker","green",1476991230710
