"roundNum","gameid","sender","contents","time"
42,"2472-9","speaker","blue",1476996986288
48,"2472-9","speaker","blue",1476997072873
43,"2472-9","speaker","orange",1476996997090
49,"2472-9","speaker","not bright red",1476997090782
49,"2472-9","speaker","not gray",1476997091969
24,"2472-9","speaker","green",1476996750832
25,"2472-9","speaker","orange",1476996760037
26,"2472-9","speaker","blue",1476996768800
27,"2472-9","speaker","darker purple/pink",1476996788135
20,"2472-9","speaker","the lightest purple",1476996674791
21,"2472-9","speaker","the darker purple",1476996695546
22,"2472-9","speaker","maroon",1476996709372
22,"2472-9","speaker","not the pink",1476996712292
23,"2472-9","speaker","the darker of the two blue/cyans",1476996735772
46,"2472-9","speaker","not the realy bright purple",1476997053334
46,"2472-9","speaker","and not the pinkish one",1476997056129
47,"2472-9","speaker","bright blue",1476997065057
44,"2472-9","speaker","brightest red",1476997006463
45,"2472-9","speaker","lol",1476997027008
45,"2472-9","speaker","gray-green i guess",1476997029881
28,"2472-9","speaker","blue",1476996798157
29,"2472-9","speaker","red",1476996804503
40,"2472-9","speaker","dark green",1476996973020
41,"2472-9","speaker","yellow",1476996980040
1,"2472-9","speaker","darkest blue",1476996323078
3,"2472-9","speaker","lightest tan/gray",1476996351221
2,"2472-9","speaker","darkest purple",1476996337128
5,"2472-9","speaker","lightest green, not the one that is kinda blue",1476996397874
4,"2472-9","speaker","red",1476996361673
7,"2472-9","speaker","brightest blue",1476996453139
6,"2472-9","speaker","uhh",1476996427185
6,"2472-9","speaker","its not purple",1476996431434
6,"2472-9","speaker","between the other two squares",1476996435303
9,"2472-9","speaker","green",1476996476054
8,"2472-9","speaker","purple/pink",1476996465401
39,"2472-9","speaker","orange",1476996960294
38,"2472-9","speaker","the darker of the two blues",1476996945124
11,"2472-9","speaker","dark purple",1476996507805
10,"2472-9","speaker","not the pink",1476996487886
10,"2472-9","speaker","not the dark purple",1476996490291
10,"2472-9","speaker","the light purple",1476996492534
13,"2472-9","speaker","red",1476996537330
12,"2472-9","speaker","the blue-green one",1476996521261
15,"2472-9","speaker","the one closest to orange",1476996581088
14,"2472-9","speaker","brightest green",1476996555095
17,"2472-9","speaker","darkest blue",1476996629267
16,"2472-9","speaker","the pale green",1476996608011
19,"2472-9","speaker","green",1476996659082
18,"2472-9","speaker","green",1476996650330
31,"2472-9","speaker","darker blue",1476996852723
30,"2472-9","speaker","pink",1476996827553
37,"2472-9","speaker","light blue",1476996929345
36,"2472-9","speaker","god",1476996914918
36,"2472-9","speaker","the light blue",1476996918967
35,"2472-9","speaker","red",1476996901473
34,"2472-9","speaker","the darker gray",1476996894214
33,"2472-9","speaker","green",1476996871063
32,"2472-9","speaker","green",1476996862438
50,"2472-9","speaker","red",1476997102220
