"roundNum","gameid","sender","contents","time"
42,"2548-6","speaker","orange",1476476817399
48,"2548-6","speaker","bright neon green",1476476889689
43,"2548-6","speaker","orange almosy brown",1476476830944
49,"2548-6","speaker","brown",1476476900574
24,"2548-6","speaker","gre grey",1476476617795
25,"2548-6","speaker","yellow",1476476626286
26,"2548-6","speaker","purple not pink or blue",1476476640356
27,"2548-6","speaker","purple",1476476650409
20,"2548-6","speaker","yellow",1476476578654
21,"2548-6","speaker","orange tan",1476476588523
22,"2548-6","speaker","darkest red",1476476600659
23,"2548-6","speaker","blue",1476476608934
46,"2548-6","speaker","dark purple",1476476870300
47,"2548-6","speaker","pink",1476476878088
44,"2548-6","speaker","thse two were tough",1476476849652
44,"2548-6","speaker","grey",1476476851376
45,"2548-6","speaker","gre grey",1476476859552
28,"2548-6","speaker","pinkish",1476476658124
29,"2548-6","speaker","grey grey",1476476666979
40,"2548-6","speaker","orange yellow",1476476793983
41,"2548-6","speaker","purple dark not bright",1476476807598
1,"2548-6","speaker","Hey",1476476373065
1,"2548-6","listener","hello",1476476376972
1,"2548-6","speaker","fuschia maroon",1476476379996
3,"2548-6","speaker","pink grey",1476476403510
2,"2548-6","speaker","blue grey",1476476394788
5,"2548-6","speaker","purple",1476476425350
4,"2548-6","speaker","blue grey",1476476414323
4,"2548-6","speaker","almost purple",1476476418460
7,"2548-6","speaker","yellow",1476476440074
6,"2548-6","speaker","pink",1476476432579
9,"2548-6","speaker","grey blue",1476476460958
8,"2548-6","speaker","drab green",1476476450988
39,"2548-6","speaker","green",1476476783985
38,"2548-6","speaker","pink grey",1476476773516
11,"2548-6","speaker","brown",1476476482665
10,"2548-6","speaker","blue",1476476470440
10,"2548-6","speaker","not bright",1476476473971
13,"2548-6","speaker","pink",1476476502174
13,"2548-6","listener","i'm bad with my purples sorry",1476476506092
12,"2548-6","speaker","purple",1476476492904
15,"2548-6","speaker","orange the least red",1476476523874
14,"2548-6","speaker","grey",1476476513295
17,"2548-6","speaker","limey green",1476476552289
16,"2548-6","speaker","pink",1476476541833
19,"2548-6","speaker","blue",1476476569715
18,"2548-6","speaker","purple grey",1476476560901
31,"2548-6","speaker","pink",1476476686155
31,"2548-6","speaker","bright",1476476687837
30,"2548-6","speaker","true blue",1476476676562
37,"2548-6","speaker","blue",1476476762683
36,"2548-6","speaker","pdark pastel pink with a little grey",1476476747491
35,"2548-6","speaker","red",1476476731954
34,"2548-6","speaker","with blue",1476476721204
33,"2548-6","speaker","grey",1476476709995
32,"2548-6","speaker","green",1476476697371
32,"2548-6","speaker","not neon",1476476699569
50,"2548-6","speaker","lime green",1476476910014
