"roundNum","gameid","sender","contents","time"
42,"2576-f","speaker","greyish blue",1476993590177
42,"2576-f","listener","it may be on purpose",1476993604899
48,"2576-f","speaker","red",1476993672306
43,"2576-f","speaker","blue",1476993621725
49,"2576-f","speaker","purple",1476993679734
49,"2576-f","speaker","not grey",1476993686318
49,"2576-f","listener","why can't they all be like that",1476993687675
49,"2576-f","speaker","haha",1476993690402
24,"2576-f","speaker","blue",1476993333138
24,"2576-f","listener","just type brown",1476993344121
25,"2576-f","speaker","teal kinda",1476993359998
26,"2576-f","speaker","lime",1476993367576
27,"2576-f","speaker","brown",1476993374557
20,"2576-f","speaker","brown",1476993297236
21,"2576-f","speaker","yellow",1476993304447
22,"2576-f","speaker","purple, dark",1476993312328
23,"2576-f","speaker","brown, no yellow, no green",1476993323774
46,"2576-f","speaker","lime green",1476993654058
46,"2576-f","speaker","camo",1476993655574
46,"2576-f","speaker","ish",1476993656549
46,"2576-f","speaker","i dunno",1476993658168
47,"2576-f","speaker","blue",1476993665228
44,"2576-f","speaker","camo green",1476993632877
45,"2576-f","speaker","purple",1476993640647
28,"2576-f","speaker","light burgandy",1476993391035
29,"2576-f","speaker","redder purple",1476993408417
40,"2576-f","speaker","blue",1476993555618
40,"2576-f","speaker","bright",1476993559928
40,"2576-f","listener","purple?",1476993567509
41,"2576-f","speaker","it's obvious our monitors aren't calibrated the same",1476993578699
41,"2576-f","speaker","purple",1476993580377
1,"2576-f","speaker","brown",1476993066035
3,"2576-f","speaker","purplish grey",1476993095217
2,"2576-f","speaker","deep blue",1476993077557
5,"2576-f","speaker","blue, not purple",1476993121398
4,"2576-f","speaker","bright pink, not purple",1476993107787
7,"2576-f","speaker","orange",1476993146568
6,"2576-f","speaker","purple, pastel",1476993138217
9,"2576-f","speaker","my bad",1476993168398
9,"2576-f","speaker","yellowish",1476993182928
8,"2576-f","speaker","brown, not grey",1476993160342
8,"2576-f","speaker","tan",1476993161238
39,"2576-f","speaker","camo",1476993548236
38,"2576-f","speaker","lime green neon",1476993541289
11,"2576-f","speaker","lighter blue",1476993202800
10,"2576-f","speaker","teal, darker one",1476993193366
13,"2576-f","speaker","pink",1476993219507
12,"2576-f","speaker","brighter green, neon",1476993211964
15,"2576-f","speaker","darker blue, not purple",1476993248258
14,"2576-f","speaker","brownish",1476993238257
17,"2576-f","speaker","brownest one",1476993268974
16,"2576-f","speaker","greyish",1476993258588
19,"2576-f","speaker","pastel blue",1476993287818
18,"2576-f","speaker","neon green",1476993278917
31,"2576-f","speaker","green, but not neon",1476993438395
30,"2576-f","speaker","my bad",1476993417813
30,"2576-f","speaker","greenest",1476993421868
37,"2576-f","speaker","purple",1476993532446
36,"2576-f","speaker","darker green",1476993517188
36,"2576-f","listener","not worth it for a penny lol",1476993525109
35,"2576-f","speaker","sorry, i would have called that deeper purple",1476993479972
35,"2576-f","speaker","if it comes up again",1476993482118
35,"2576-f","listener","idk",1476993488716
35,"2576-f","speaker","yellow",1476993489468
34,"2576-f","speaker","darker purple",1476993463307
33,"2576-f","speaker","pastel blue",1476993454198
32,"2576-f","speaker","yellow",1476993445263
50,"2576-f","speaker","lime",1476993696934
