"roundNum","gameid","sender","contents","time"
42,"2600-1","speaker","brown",1476998187965
48,"2600-1","speaker","gold, not yellow",1476998253954
43,"2600-1","speaker","purple gray",1476998202234
49,"2600-1","speaker","pink",1476998262119
24,"2600-1","speaker","not bright green, not puke green, kind of pastel",1476997987581
25,"2600-1","speaker","green",1476998002406
26,"2600-1","speaker","not yellow, not purple",1476998014916
27,"2600-1","speaker","gold",1476998024798
20,"2600-1","speaker","purple",1476997909436
21,"2600-1","speaker","blue",1476997917356
22,"2600-1","speaker","dull red",1476997930709
22,"2600-1","speaker","not bright at all",1476997937421
22,"2600-1","listener","the dullest one?",1476997949972
22,"2600-1","speaker","yeah",1476997952014
23,"2600-1","speaker","dull orange, not brown",1476997963139
46,"2600-1","speaker","olive kind of",1476998235752
47,"2600-1","speaker","same",1476998243994
47,"2600-1","speaker","olive",1476998244955
44,"2600-1","speaker","dark pink",1476998212718
45,"2600-1","speaker","purple",1476998220712
45,"2600-1","speaker","not pink",1476998224480
28,"2600-1","speaker","dull pink, not the bright one",1476998038163
29,"2600-1","speaker","bright blue",1476998049788
29,"2600-1","listener","true deep blue or a lighter?",1476998067207
29,"2600-1","speaker","lighter",1476998072534
40,"2600-1","speaker","bright",1476998172136
41,"2600-1","speaker","blue",1476998181477
1,"2600-1","speaker","dark green",1476997719239
3,"2600-1","speaker","brown",1476997737941
2,"2600-1","speaker","green",1476997729701
5,"2600-1","speaker","blue",1476997757416
4,"2600-1","speaker","dark green/gray",1476997748098
7,"2600-1","speaker","purple",1476997776459
6,"2600-1","speaker","blue",1476997767962
9,"2600-1","speaker","red",1476997804470
8,"2600-1","speaker","dark blue, not gray",1476997788913
39,"2600-1","speaker","purple",1476998164573
38,"2600-1","speaker","bright",1476998157793
11,"2600-1","speaker","not bright, not dark",1476997826648
10,"2600-1","speaker","blue",1476997812219
13,"2600-1","speaker","brown",1476997851568
12,"2600-1","speaker","gray brown",1476997842611
15,"2600-1","speaker","dark red",1476997868725
14,"2600-1","speaker","purple",1476997859365
17,"2600-1","speaker","green",1476997882698
16,"2600-1","speaker","green",1476997876030
19,"2600-1","speaker","purple",1476997901816
18,"2600-1","speaker","purple",1476997891862
31,"2600-1","speaker","blue",1476998089591
30,"2600-1","speaker","purple gray",1476998081771
37,"2600-1","speaker","blue",1476998148676
36,"2600-1","speaker","purple",1476998139694
35,"2600-1","speaker","brown",1476998130428
34,"2600-1","speaker","brightest green",1476998123087
33,"2600-1","speaker","green",1476998112858
32,"2600-1","speaker","more red",1476998103780
50,"2600-1","speaker","brown",1476998268560
