"roundNum","gameid","sender","contents","time"
42,"2629-5","speaker","the brightest pink",1476499600746
42,"2629-5","listener","the lightest pink?",1476499618128
42,"2629-5","speaker","the one that looks less purple",1476499633029
48,"2629-5","speaker","the yellowest green",1476499764777
48,"2629-5","speaker","not the grey or the minty one",1476499767775
43,"2629-5","speaker","mint green",1476499641348
43,"2629-5","speaker","not grey",1476499647259
49,"2629-5","speaker","blue",1476499775233
49,"2629-5","listener","darker or lighter?",1476499784023
49,"2629-5","speaker","darker",1476499786200
24,"2629-5","speaker","grey-purple",1476499346041
25,"2629-5","speaker","the greyest one",1476499366136
26,"2629-5","speaker","the most blue one",1476499381779
26,"2629-5","speaker","slightly grey",1476499383274
27,"2629-5","speaker","the grey-yellow",1476499394192
20,"2629-5","speaker","the greyer green color",1476499283494
21,"2629-5","speaker","yellow",1476499293479
22,"2629-5","speaker","the green-yellow",1476499306577
23,"2629-5","speaker","the dull blue",1476499315662
23,"2629-5","listener","meaning the greyish one?",1476499329668
23,"2629-5","speaker","yes",1476499333531
46,"2629-5","speaker","the bluest one",1476499736387
46,"2629-5","speaker","not the purpleo r the grey",1476499739557
47,"2629-5","speaker","the dark blue-purple",1476499753839
44,"2629-5","speaker","the color that looks like it's in the middle of the other two",1476499676994
45,"2629-5","speaker","the yellowest green",1476499691863
45,"2629-5","speaker","not grey",1476499693474
45,"2629-5","listener","not the teal?",1476499719319
45,"2629-5","speaker","not the teal",1476499725532
28,"2629-5","speaker","the darkest blue",1476499403455
29,"2629-5","speaker","yellow",1476499413268
40,"2629-5","speaker","red",1476499570376
41,"2629-5","speaker","blue",1476499577211
41,"2629-5","listener","so the darkest, yes?",1476499585232
41,"2629-5","speaker","yes",1476499590501
1,"2629-5","speaker","the purplest color",1476499015903
3,"2629-5","speaker","pink",1476499038433
2,"2629-5","speaker","the brightest purple color",1476499029954
5,"2629-5","speaker","green",1476499064379
4,"2629-5","speaker","the bright purple, not pink",1476499050185
7,"2629-5","speaker","brown",1476499096989
6,"2629-5","speaker","the dull blue",1476499086199
9,"2629-5","speaker","dull yellow",1476499136674
8,"2629-5","speaker","the pinkest color",1476499125094
39,"2629-5","speaker","blue-green",1476499562308
38,"2629-5","speaker","brightest pink",1476499547505
11,"2629-5","speaker","greenest color",1476499158955
11,"2629-5","listener","so the lightest?",1476499167960
11,"2629-5","speaker","yes",1476499173834
10,"2629-5","speaker","greyest color",1476499149615
13,"2629-5","speaker","mint green",1476499191049
12,"2629-5","speaker","bright green",1476499181425
15,"2629-5","speaker","the bluer purple",1476499218456
14,"2629-5","speaker","purple",1476499203532
17,"2629-5","speaker","the most purple one",1476499250999
17,"2629-5","speaker","pinkish",1476499252260
16,"2629-5","speaker","greyest color",1476499235299
16,"2629-5","speaker","blue-grey",1476499236709
19,"2629-5","speaker","bright blue",1476499272986
18,"2629-5","speaker","reddest color",1476499262975
31,"2629-5","speaker","blue",1476499427426
30,"2629-5","speaker","green",1476499420536
37,"2629-5","speaker","orange",1476499517000
37,"2629-5","listener","so not the red?  the other looks yellow to me",1476499532835
37,"2629-5","speaker","not the red",1476499538250
36,"2629-5","speaker","olive green",1476499507647
35,"2629-5","speaker","grey",1476499499550
34,"2629-5","speaker","yellow",1476499490665
33,"2629-5","speaker","purple",1476499473015
32,"2629-5","speaker","the minty green",1476499451763
32,"2629-5","speaker","not the brightest one or the bluest one",1476499462095
50,"2629-5","speaker","minty green",1476499796417
50,"2629-5","speaker","the bluest one",1476499801897
