"roundNum","gameid","sender","contents","time"
42,"2647-a","speaker","heh.  not brown, not gray",1476498010385
42,"2647-a","speaker","not purple",1476498015042
42,"2647-a","speaker","maybe gray",1476498022307
42,"2647-a","speaker","argh!",1476498024254
48,"2647-a","speaker","greenish",1476498141567
43,"2647-a","speaker","bright green",1476498033857
49,"2647-a","speaker","blueish",1476498153358
24,"2647-a","speaker","like a purple red, faded color?",1476497648362
25,"2647-a","speaker","brown, more faded and less lively of the two",1476497667712
26,"2647-a","speaker","blue",1476497686848
27,"2647-a","speaker","not pinked, not gray - just a faded purple",1476497717089
20,"2647-a","speaker","wow",1476497554237
20,"2647-a","speaker","green yellow",1476497566505
21,"2647-a","speaker","blue that is less purple",1476497588672
22,"2647-a","speaker","pink",1476497602379
23,"2647-a","speaker","bog, pea soup",1476497626407
46,"2647-a","speaker","gray",1476498064408
47,"2647-a","speaker","I am a guy in my 30s.  these are literally the same colors",1476498090257
47,"2647-a","listener","one is more pink",1476498102759
47,"2647-a","listener","the other more purple",1476498106997
47,"2647-a","listener","is it one of those?",1476498115174
47,"2647-a","speaker","it's like crazy hot pink leggings",1476498130009
44,"2647-a","speaker","red",1476498041302
45,"2647-a","speaker","purple, bright pink tones",1476498053900
28,"2647-a","speaker","the one more like teal",1476497737884
29,"2647-a","speaker","regular green, not the lighter/faded green",1476497766717
40,"2647-a","speaker","more faded purple",1476497969187
41,"2647-a","speaker","not brown, not gray",1476497993057
1,"2647-a","speaker","pink, not browned or oranged",1476497207624
3,"2647-a","speaker","reddish sorta",1476497238680
2,"2647-a","speaker","purple, and not hazy",1476497225233
5,"2647-a","speaker","purple, without gray or pink",1476497264429
4,"2647-a","speaker","brown, not red",1476497250664
7,"2647-a","speaker","purple, not hazy, not pink",1476497291154
6,"2647-a","speaker","like a pea green soup",1476497279163
9,"2647-a","speaker","wow",1476497324242
9,"2647-a","listener","do your best",1476497334331
9,"2647-a","speaker","slightly blue green, faded",1476497337961
8,"2647-a","speaker","a faded green, no hint of blue",1476497308904
39,"2647-a","speaker","what",1476497930360
39,"2647-a","speaker","most yellow.  not green tones, not red tones",1476497951932
38,"2647-a","speaker","green",1476497916152
11,"2647-a","speaker","purple, not hazy",1476497373100
10,"2647-a","speaker","neon green",1476497362537
13,"2647-a","speaker","vomit red/brownish",1476497405470
12,"2647-a","speaker","blue",1476497389916
15,"2647-a","speaker","less green..?",1476497457012
14,"2647-a","speaker","faded green, not teal",1476497430970
17,"2647-a","speaker","purple, not grayed out",1476497498112
16,"2647-a","speaker","straight up green, right out of the crayola box",1476497480601
19,"2647-a","speaker","gold",1476497545147
18,"2647-a","speaker","the red that is not assaulting your eyes",1476497535536
31,"2647-a","speaker","faded pink",1476497791311
30,"2647-a","speaker","green",1476497778081
37,"2647-a","speaker","green",1476497908601
36,"2647-a","speaker","green",1476497900437
35,"2647-a","speaker","hazy lazy purple, heading to gray one day",1476497883182
34,"2647-a","speaker","the one with the most yellow",1476497857094
33,"2647-a","speaker","I think it's called magenta or fuscia",1476497835529
32,"2647-a","speaker","bright green lime",1476497817139
50,"2647-a","speaker","regular purple",1476498163359
