"roundNum","gameid","sender","contents","time"
42,"2653-0","speaker","purple",1459891874359
48,"2653-0","speaker","mustard",1459891921751
43,"2653-0","speaker","mustard",1459891881745
49,"2653-0","speaker","grass green",1459891933409
24,"2653-0","speaker","bue",1459891673642
25,"2653-0","speaker","dark pink",1459891682839
26,"2653-0","speaker","mid pink",1459891693009
27,"2653-0","speaker","purple",1459891704337
20,"2653-0","speaker","blue",1459891641342
21,"2653-0","speaker","magenta",1459891652042
22,"2653-0","speaker","green",1459891659057
23,"2653-0","speaker","blue",1459891665534
46,"2653-0","speaker","blue",1459891906967
47,"2653-0","speaker","purple",1459891914289
44,"2653-0","speaker","purple",1459891890458
45,"2653-0","speaker","tan",1459891899665
28,"2653-0","speaker","yellow",1459891711418
29,"2653-0","speaker","mid gray",1459891719924
40,"2653-0","speaker","light urple",1459891853156
41,"2653-0","speaker","dark green",1459891863230
1,"2653-0","speaker","left",1459891435636
3,"2653-0","speaker","green",1459891467306
2,"2653-0","speaker","right",1459891448584
2,"2653-0","speaker","green",1459891461754
5,"2653-0","speaker","purple",1459891483828
4,"2653-0","speaker","gray",1459891476551
7,"2653-0","speaker","magenta",1459891503034
6,"2653-0","speaker","green",1459891493204
9,"2653-0","speaker","purple",1459891526609
8,"2653-0","speaker","tan",1459891511226
39,"2653-0","speaker","purple",1459891841594
38,"2653-0","speaker","pink",1459891829396
11,"2653-0","speaker","lavender",1459891546826
10,"2653-0","speaker","green",1459891534894
13,"2653-0","speaker","spring green",1459891569569
12,"2653-0","speaker","grey",1459891561278
15,"2653-0","speaker","blue",1459891587863
14,"2653-0","speaker","gray",1459891578148
17,"2653-0","speaker","red",1459891618068
16,"2653-0","speaker","gray",1459891596282
19,"2653-0","speaker","green",1459891634151
18,"2653-0","speaker","pink",1459891627002
31,"2653-0","speaker","not purple or mustard",1459891746746
30,"2653-0","speaker","mid pink",1459891729853
37,"2653-0","speaker","green",1459891822865
36,"2653-0","speaker","bue",1459891813905
35,"2653-0","speaker","mustard",1459891804954
34,"2653-0","speaker","gray",1459891793966
33,"2653-0","speaker","pink",1459891785809
32,"2653-0","speaker","mustard",1459891776254
50,"2653-0","speaker","mustard",1459891945406
