"roundNum","gameid","sender","contents","time"
42,"2678-f","speaker","dull purple",1477000131354
48,"2678-f","speaker","cobalt blue not purple",1477000222191
43,"2678-f","speaker","neon",1477000140922
49,"2678-f","speaker","purple",1477000231441
24,"2678-f","speaker","dark green not gray not olive",1476999900781
25,"2678-f","speaker","dull yellow",1476999912070
26,"2678-f","speaker","bright purple not blue",1476999922624
27,"2678-f","speaker","neon green",1476999932294
20,"2678-f","speaker","green",1476999854509
21,"2678-f","speaker","dark purple",1476999863202
22,"2678-f","speaker","yellow",1476999871891
23,"2678-f","speaker","green",1476999881010
23,"2678-f","speaker","dark",1476999888581
46,"2678-f","speaker","dark green not blue",1477000188002
47,"2678-f","speaker","yellow green - chartruse -",1477000206383
44,"2678-f","speaker","blue not purple",1477000154198
45,"2678-f","speaker","blueish not greenish not purplish",1477000171542
28,"2678-f","speaker","greenish gray not brownish not blueish",1476999946270
29,"2678-f","speaker","green not gray",1476999963583
40,"2678-f","speaker","brown",1477000094447
41,"2678-f","speaker","dull darker pink",1477000112216
1,"2678-f","speaker","dull purple",1476999557920
3,"2678-f","speaker","dull olive green not brownish",1476999581672
2,"2678-f","speaker","dull green",1476999567342
5,"2678-f","speaker","brown",1476999618600
4,"2678-f","speaker","lighter brown/green",1476999603809
7,"2678-f","speaker","brown",1476999647686
6,"2678-f","speaker","purplish dull",1476999639211
9,"2678-f","speaker","pink",1476999669757
8,"2678-f","speaker","brownish",1476999659906
39,"2678-f","speaker","orange",1477000086964
38,"2678-f","speaker","pink",1477000077953
11,"2678-f","speaker","green not neon",1476999689292
10,"2678-f","speaker","purple",1476999676608
13,"2678-f","speaker","not neon darker green",1476999724446
12,"2678-f","speaker","brownish",1476999706874
15,"2678-f","speaker","gray not purplish",1476999768095
14,"2678-f","speaker","orange",1476999744584
17,"2678-f","speaker","green not brownish",1476999802226
16,"2678-f","speaker","dull purple",1476999781484
19,"2678-f","speaker","yellow",1476999847731
18,"2678-f","speaker","dull blush",1476999826746
18,"2678-f","speaker","not pink",1476999832925
18,"2678-f","speaker","brownish",1476999840640
31,"2678-f","speaker","blue",1477000003722
30,"2678-f","speaker","brownish blush not dull pink",1476999986754
37,"2678-f","speaker","yellow",1477000070546
36,"2678-f","speaker","green",1477000062117
35,"2678-f","speaker","pink",1477000053780
34,"2678-f","speaker","gray not blue",1477000043574
33,"2678-f","speaker","bright purple neon",1477000029970
32,"2678-f","speaker","purple",1477000012719
50,"2678-f","speaker","brownish not gray not purple",1477000243392
