"roundNum","gameid","sender","contents","time"
42,"2679-a","speaker","pinkish purple",1476489952799
48,"2679-a","speaker","pinkest one",1476490046053
43,"2679-a","speaker","bright green",1476489966434
49,"2679-a","speaker","true blue",1476490062303
24,"2679-a","speaker","hot pink",1476489585606
24,"2679-a","speaker","magenta",1476489588736
25,"2679-a","speaker","pale purple",1476489603885
26,"2679-a","speaker","blueish green",1476489624192
27,"2679-a","speaker","blue",1476489654092
20,"2679-a","speaker","blue",1476489472348
21,"2679-a","speaker","blueish green but not the brightest",1476489521742
22,"2679-a","speaker","medium purple",1476489547921
23,"2679-a","speaker","orange",1476489568552
46,"2679-a","speaker","pale pink",1476490013198
47,"2679-a","speaker","brown",1476490028269
44,"2679-a","speaker","browish pink",1476489984993
45,"2679-a","speaker","blue",1476489998007
28,"2679-a","speaker","yellow",1476489664236
29,"2679-a","speaker","pink",1476489687398
40,"2679-a","speaker","bright greenish yellow",1476489889043
41,"2679-a","speaker","blue purple",1476489936428
1,"2679-a","listener","Hello",1476489121419
1,"2679-a","speaker","green blue",1476489126038
3,"2679-a","speaker","grey",1476489151805
2,"2679-a","speaker","pink",1476489141061
5,"2679-a","speaker","purplish grey",1476489176906
4,"2679-a","speaker","grey",1476489161356
7,"2679-a","speaker","darker blue",1476489204691
6,"2679-a","speaker","darker blue",1476489190797
9,"2679-a","speaker","pink",1476489260566
8,"2679-a","speaker","brownish green",1476489241532
39,"2679-a","speaker","purple, not the pinkish one",1476489870213
38,"2679-a","speaker","blue",1476489836137
11,"2679-a","speaker","darker green",1476489301046
11,"2679-a","speaker","not the brown one",1476489318111
10,"2679-a","speaker","darker green",1476489283783
13,"2679-a","speaker","grey",1476489354752
12,"2679-a","speaker","hot pink",1476489334882
15,"2679-a","speaker","grey",1476489390147
14,"2679-a","speaker","neon green",1476489372106
17,"2679-a","speaker","green",1476489411578
16,"2679-a","speaker","yellow",1476489399316
19,"2679-a","speaker","blue",1476489445413
18,"2679-a","speaker","greyish green",1476489431412
31,"2679-a","speaker","bright blue",1476489721647
30,"2679-a","speaker","brownish grey",1476489703026
37,"2679-a","speaker","blue",1476489823114
36,"2679-a","speaker","greenish grey",1476489808206
35,"2679-a","speaker","grey",1476489795211
34,"2679-a","speaker","blue",1476489785853
33,"2679-a","speaker","orange brown",1476489778893
32,"2679-a","speaker","red",1476489763235
32,"2679-a","speaker","bright",1476489769738
50,"2679-a","speaker","brightest green",1476490072557
