"roundNum","gameid","sender","contents","time"
42,"2799-8","speaker","the grey purple one",1476989248411
48,"2799-8","speaker","the darker green one",1476989328350
43,"2799-8","speaker","the purple one",1476989259338
49,"2799-8","speaker","the grey one",1476989339616
24,"2799-8","speaker","The orange one",1476988834431
25,"2799-8","speaker","the bright green one",1476988846083
26,"2799-8","speaker","the purple and blue one",1476988873543
27,"2799-8","speaker","the bright green one",1476988895502
20,"2799-8","speaker","The red one",1476988753464
21,"2799-8","listener","Dang it",1476988764706
21,"2799-8","speaker","The purple one",1476988765803
21,"2799-8","speaker","no prob",1476988768431
21,"2799-8","listener","bright purple",1476988775872
21,"2799-8","speaker","yeah",1476988780148
22,"2799-8","speaker","darkest blue purple one",1476988802647
23,"2799-8","speaker","the most regular green one",1476988820824
46,"2799-8","speaker","the blue one",1476989304121
47,"2799-8","speaker","the teal one",1476989318340
44,"2799-8","speaker","the grey one",1476989271772
45,"2799-8","speaker","the bright purple one",1476989294631
28,"2799-8","speaker","the brown one",1476988905896
29,"2799-8","speaker","the orange one",1476988916661
40,"2799-8","speaker","the teal one.",1476989221743
41,"2799-8","speaker","the green one",1476989230921
1,"2799-8","speaker","Ok the target is the blue one",1476988426422
3,"2799-8","speaker","The reddish one",1476988460974
2,"2799-8","speaker","The orange one",1476988440062
5,"2799-8","speaker","The teal green one",1476988493856
4,"2799-8","speaker","The grey one",1476988473433
7,"2799-8","speaker","The bright blue one",1476988524946
6,"2799-8","speaker","The darker purple blue one",1476988513152
9,"2799-8","speaker","The purple one",1476988545176
8,"2799-8","speaker","The grey one",1476988534811
39,"2799-8","speaker","the pinkish red one. whatever color that is. haha",1476989204477
38,"2799-8","speaker","the baby blue one",1476989186871
11,"2799-8","speaker","the brightest green one",1476988583624
10,"2799-8","speaker","The darkest one. reddish tint or brownish tint",1476988569369
13,"2799-8","speaker","Same blue color as last one",1476988615294
12,"2799-8","speaker","The regular blue color",1476988603572
15,"2799-8","speaker","The forest green one",1476988649483
14,"2799-8","speaker","The purple one",1476988626887
17,"2799-8","speaker","Haha. you're good at this. my descriptions stink.",1476988703576
17,"2799-8","speaker","The reddish one.",1476988707806
16,"2799-8","speaker","the brownish green. the darkest one",1476988681232
19,"2799-8","speaker","The red one",1476988741447
18,"2799-8","speaker","The bright pink one",1476988722137
18,"2799-8","listener","LOL yeah you're doing great",1476988722563
31,"2799-8","speaker","the blue one",1476988967156
30,"2799-8","speaker","the brightest blue one",1476988948987
37,"2799-8","speaker","the blue that is really blue.",1476989170121
36,"2799-8","speaker","omg",1476989087507
36,"2799-8","speaker","ok",1476989089656
36,"2799-8","speaker","The green that is the middle shade. not the bright or the dark one.",1476989111683
35,"2799-8","speaker","The purple that is not got blue in it. Just purple.",1476989074524
34,"2799-8","speaker","the green one",1476989032116
33,"2799-8","speaker","the purple one",1476989023312
32,"2799-8","speaker","the blue grey one. but not the purple shaded one.",1476989012447
50,"2799-8","speaker","the rainbow one!! j/k...last one..yaya",1476989355878
50,"2799-8","speaker","the bright pink one",1476989363002
