"roundNum","gameid","sender","contents","time"
42,"2811-d","speaker","bright blue",1476993127390
43,"2811-d","speaker","bright green",1476993145159
49,"2811-d","listener","almost!",1476993287795
49,"2811-d","speaker","the brighter purpley one",1476993302676
24,"2811-d","speaker","olive green",1476992613489
25,"2811-d","speaker","the purple that is slightly more purple and less grey..",1476992633968
26,"2811-d","speaker","the reddish one",1476992647568
27,"2811-d","listener","Your descriptions make this easily flowing.",1476992663701
27,"2811-d","speaker","the lighter pink/red one",1476992667047
20,"2811-d","listener","Thanks you too",1476992538718
20,"2811-d","speaker","brighter green not the yellowy one",1476992551584
21,"2811-d","speaker","orange",1476992565549
22,"2811-d","speaker","the duller purple",1476992583159
23,"2811-d","speaker","grey",1476992596224
46,"2811-d","speaker","the brighter purple but not the one that looks magenta",1476993231690
47,"2811-d","speaker","grey",1476993246529
44,"2811-d","speaker","purple",1476993152561
45,"2811-d","speaker","brown",1476993214333
28,"2811-d","speaker","the lighter blue",1476992681466
29,"2811-d","speaker","the bright green",1476992693719
40,"2811-d","speaker","the pink one",1476993074177
41,"2811-d","speaker","the one that's more blue",1476993106509
41,"2811-d","speaker","darker",1476993114653
1,"2811-d","speaker","It's the purple that is more blueish",1476992156746
1,"2811-d","listener","OK I think I know..",1476992172902
3,"2811-d","speaker","bright green",1476992207904
3,"2811-d","listener","having a horrible rain storm hope we dont get disconnected.",1476992209018
2,"2811-d","speaker","Green",1476992189206
5,"2811-d","speaker","looks like a tannish color",1476992245095
4,"2811-d","speaker","it's a slightly lighter purple..",1476992228477
7,"2811-d","speaker","The blue that is brighter",1476992297872
6,"2811-d","speaker","the periwinkle that looks a little paler",1476992273203
9,"2811-d","speaker","The lighter, brighter green, NOT the one that looks blueish",1476992337546
8,"2811-d","speaker","Magenta",1476992311773
8,"2811-d","listener","thanks",1476992315468
39,"2811-d","speaker","blue green the darker one",1476993044884
38,"2811-d","speaker","darkest purpley blue",1476993024647
11,"2811-d","speaker","Sea foam green",1476992368992
10,"2811-d","speaker","It's blue",1476992354570
13,"2811-d","speaker","green",1476992413123
12,"2811-d","speaker","The one that looks more brownish not orange or red",1476992398144
15,"2811-d","speaker","the paler green",1476992446525
14,"2811-d","speaker","the grey-ish purple",1476992429904
17,"2811-d","speaker","the purple with more grey in it",1476992505677
16,"2811-d","speaker","the mauve with more pink in it",1476992477594
16,"2811-d","listener","Thanks",1476992479488
19,"2811-d","speaker","bright lighter blue",1476992532608
18,"2811-d","speaker","doing great",1476992515018
18,"2811-d","speaker","hot pink",1476992518007
31,"2811-d","speaker","light blue",1476992728794
30,"2811-d","speaker","olive but with more of a brown tone",1476992709453
37,"2811-d","speaker","bright magenta",1476993006552
36,"2811-d","speaker","lighter olive green",1476992987306
35,"2811-d","speaker","hot pink",1476992970996
34,"2811-d","speaker","the pinkish purple...it's a little lighter",1476992882980
33,"2811-d","listener","Are you there?",1476992818179
33,"2811-d","speaker","purple with less pink",1476992861876
33,"2811-d","speaker","so sorry",1476992862845
32,"2811-d","speaker","the more greenish blue one",1476992760199
50,"2811-d","speaker","the duller pinkish purple",1476993348477
50,"2811-d","listener","I think we have done well together.",1476993352764
