"roundNum","gameid","sender","contents","time"
42,"2841-a","speaker","lime, not the bright one",1476498166174
48,"2841-a","speaker","grass",1476498308080
43,"2841-a","speaker","more blue than the other 2",1476498182158
43,"2841-a","listener","maybe near a army khaki",1476498195009
43,"2841-a","speaker","no the other",1476498203164
43,"2841-a","speaker","not the lime green either",1476498211911
49,"2841-a","speaker","bluer than green",1476498318876
24,"2841-a","speaker","Avocados",1476497891787
25,"2841-a","speaker","Not gray or purple",1476497912231
26,"2841-a","speaker","girl",1476497921515
27,"2841-a","speaker","boy and not green",1476497933541
20,"2841-a","speaker","sage or greyest of the 3",1476497815165
21,"2841-a","speaker","Closer to blue",1476497840998
22,"2841-a","speaker","Bluest of the 3 as apposed to gray or green",1476497863920
23,"2841-a","speaker","Limes",1476497876720
46,"2841-a","speaker","good try",1476498279095
46,"2841-a","listener","my fault. eek",1476498279128
46,"2841-a","speaker","grayest",1476498282786
47,"2841-a","speaker","that one was tough no worries....mustard",1476498299806
44,"2841-a","speaker","yes lol",1476498219871
44,"2841-a","speaker","brightest purple not the grayish one",1476498239860
45,"2841-a","speaker","eek just pick one lol the one that's most purple I guess",1476498265321
28,"2841-a","speaker","grass",1476497944401
29,"2841-a","speaker","girl",1476497952267
40,"2841-a","speaker","same as last one",1476498134926
41,"2841-a","listener","sorry accidently clicked",1476498147794
41,"2841-a","speaker","lime brighter of the 2",1476498150440
41,"2841-a","speaker","no problem",1476498154024
3,"2841-a","speaker","your're looking for the one that is closest to purple",1476497527013
5,"2841-a","speaker","this one is more blue than green",1476497574893
4,"2841-a","speaker","You're looking for the one that is furthest from purple",1476497556118
7,"2841-a","speaker","The brightest of the 3",1476497606847
6,"2841-a","speaker","The color of moss",1476497590517
9,"2841-a","speaker","color of grass",1476497641857
8,"2841-a","listener","sorry",1476497617350
8,"2841-a","speaker","no problem...the color of mustard",1476497627607
39,"2841-a","speaker","good",1476498115337
39,"2841-a","speaker","angry stormy sky",1476498120983
38,"2841-a","speaker","more yellowy than green or blue",1476498103689
11,"2841-a","speaker","mustard again",1476497677468
10,"2841-a","speaker","Little girl",1476497658424
10,"2841-a","speaker","sfavorite color",1476497663318
13,"2841-a","speaker","Baby boy's color",1476497706122
12,"2841-a","speaker","girl color again",1476497689914
15,"2841-a","speaker","Girl color again",1476497738094
14,"2841-a","speaker","Not yellow or purple",1476497720384
17,"2841-a","speaker","girl",1476497755869
16,"2841-a","speaker","mustard",1476497748009
19,"2841-a","speaker","Boy color",1476497791259
18,"2841-a","speaker","darkest green",1476497778505
31,"2841-a","speaker","sky",1476497973667
30,"2841-a","speaker","shy",1476497962890
30,"2841-a","speaker","sky",1476497965194
37,"2841-a","speaker","not blue or lighter green",1476498073574
36,"2841-a","speaker","girl",1476498054751
35,"2841-a","speaker","yes they are",1476498039568
35,"2841-a","speaker","grass",1476498043341
34,"2841-a","listener","some of these are pretty hard",1476498028616
34,"2841-a","speaker","light grass",1476498032918
33,"2841-a","speaker","tough one...mustard not greenish",1476498015109
32,"2841-a","speaker","ps sorry",1476497981592
32,"2841-a","listener","no prob",1476497986686
32,"2841-a","speaker","lightest purple",1476497989461
50,"2841-a","speaker","more purple than blue",1476498336500
50,"2841-a","speaker","grayish",1476498339842
