"roundNum","gameid","sender","contents","time"
42,"2919-4","speaker","the darker green",1476495610794
43,"2919-4","speaker","the bright neon green",1476495622526
49,"2919-4","speaker","neon green",1476495696451
24,"2919-4","speaker","the blue sky color one",1476495352364
25,"2919-4","speaker","the blue one",1476495360587
26,"2919-4","speaker","the pinkish purple one",1476495371399
27,"2919-4","speaker","the middle shade of blue one",1476495385909
20,"2919-4","speaker","the blue",1476495308786
21,"2919-4","speaker","the teal blue",1476495317025
22,"2919-4","speaker","the purple one that is more pinkish",1476495328903
23,"2919-4","speaker","the purple one that is more purpleish lol",1476495340375
46,"2919-4","speaker","pink/purple one",1476495662958
47,"2919-4","speaker","blueish one",1476495673599
44,"2919-4","speaker","pink",1476495628997
45,"2919-4","speaker","not the neon greens, the paler one",1476495648308
28,"2919-4","speaker","the blue",1476495397101
29,"2919-4","speaker","not the green one, the lighter of the remaining two",1476495416786
40,"2919-4","speaker","yellow",1476495575445
41,"2919-4","speaker","pink....the one that is closer to red color i think",1476495598973
1,"2919-4","listener","hi",1476495044549
1,"2919-4","speaker","hi! click on the purple color",1476495052256
3,"2919-4","speaker","now the brighter pink",1476495073001
2,"2919-4","speaker","now blue",1476495061589
5,"2919-4","speaker","the brightest of the purples i'd say",1476495098700
4,"2919-4","speaker","now the darker green",1476495082529
7,"2919-4","speaker","the green one",1476495128290
6,"2919-4","speaker","the one that is like a golden",1476495115175
9,"2919-4","speaker","the middle shadeof blue",1476495155085
8,"2919-4","speaker","the darkest green",1476495140253
8,"2919-4","speaker","gray",1476495143722
39,"2919-4","speaker","green - brighter one",1476495567553
38,"2919-4","speaker","gray, darker one",1476495548015
11,"2919-4","speaker","the purple",1476495174714
10,"2919-4","speaker","the yellowish one",1476495165919
13,"2919-4","speaker","the orange",1476495191831
12,"2919-4","speaker","the purple",1476495183582
15,"2919-4","speaker","the purplepink one",1476495236645
48,"2919-4","speaker","not neon green - the other green",1476495684641
17,"2919-4","speaker","the darkest shade",1476495269300
16,"2919-4","speaker","the purple",1476495245545
16,"2919-4","listener","lighter or darker",1476495251291
16,"2919-4","speaker","darker",1476495257339
19,"2919-4","speaker","the one that looks kinda purple kinda brown",1476495300053
18,"2919-4","speaker","the bright one",1476495282588
31,"2919-4","speaker","the darker of the two greens",1476495443220
30,"2919-4","speaker","the bright purple",1476495428076
37,"2919-4","speaker","the one that is mostly green looking",1476495529065
36,"2919-4","speaker","not the bright neon green, but the next brightest",1476495515650
35,"2919-4","speaker","the red one",1476495496375
34,"2919-4","speaker","the orange",1476495481207
33,"2919-4","speaker","the middle shade, not hte bright pink, and not the purple either",1476495469643
32,"2919-4","speaker","the pink",1476495451843
50,"2919-4","speaker","ps, was a pleasure workign with you we make a good team lol",1476495709723
50,"2919-4","listener","gg",1476495713854
50,"2919-4","speaker","the brighter green",1476495720510
