"roundNum","gameid","sender","contents","time"
42,"2921-f","speaker","lightest purple",1476992285355
48,"2921-f","speaker","pink, not green, not purple",1476992412302
43,"2921-f","speaker","purple not pink not grey",1476992307412
49,"2921-f","speaker","purple",1476992429370
24,"2921-f","speaker","yellow",1476991873263
25,"2921-f","speaker","not hot pink, and the brighter one of the remaining two",1476991901984
26,"2921-f","speaker","light green",1476991917192
27,"2921-f","speaker","red",1476991924727
20,"2921-f","speaker","its ok no worries",1476991775886
20,"2921-f","speaker","dull light purple",1476991784309
21,"2921-f","speaker","purple",1476991793718
22,"2921-f","speaker","not purple, not hot pink",1476991815188
22,"2921-f","listener","the redder pink?",1476991830636
22,"2921-f","speaker","no more of a light pink",1476991838783
23,"2921-f","speaker","duller blue",1476991848703
23,"2921-f","speaker","not the bright baby blue",1476991864079
46,"2921-f","speaker","blue",1476992384179
47,"2921-f","speaker","orange",1476992396896
44,"2921-f","speaker","purple",1476992318485
44,"2921-f","speaker","not pink",1476992321966
45,"2921-f","speaker","neon green, not dull green, not yellow",1476992341171
28,"2921-f","speaker","tan, not green, not yellow",1476991938616
29,"2921-f","speaker","the brownish one",1476991956306
40,"2921-f","speaker","blue green",1476992257719
41,"2921-f","speaker","purplish grey",1476992274319
1,"2921-f","speaker","purple",1476991436134
3,"2921-f","speaker","duller green",1476991460722
2,"2921-f","speaker","purple",1476991448166
5,"2921-f","speaker","dullest pink",1476991485874
4,"2921-f","speaker","blue",1476991470506
7,"2921-f","speaker","red",1476991544524
6,"2921-f","speaker","one with tannish hint",1476991517316
9,"2921-f","speaker","purple",1476991570323
8,"2921-f","speaker","pink",1476991552481
39,"2921-f","speaker","pinkish purple",1476992233091
39,"2921-f","speaker","lightest",1476992238620
38,"2921-f","listener","good description",1476992191743
38,"2921-f","speaker","thanks..lol",1476992209575
11,"2921-f","speaker","blue",1476991596796
10,"2921-f","speaker","pinkish",1476991582866
13,"2921-f","speaker","bright blue",1476991640708
12,"2921-f","speaker","red",1476991613426
15,"2921-f","speaker","light purple",1476991687712
15,"2921-f","speaker","not thhe purple blue one",1476991707652
14,"2921-f","speaker","not the purplish one, not the tan one, the gray one",1476991674081
17,"2921-f","speaker","grey",1476991734170
17,"2921-f","speaker","not tannish",1476991739501
17,"2921-f","speaker","not green",1476991745861
16,"2921-f","speaker","dull yelow",1476991717353
16,"2921-f","speaker","not bright",1476991726274
19,"2921-f","listener","Sorry - misclick",1476991766673
19,"2921-f","speaker","dull pink",1476991766738
18,"2921-f","speaker","bright green",1476991755569
31,"2921-f","speaker","not the orangish one, the darker of the remaining",1476992000247
30,"2921-f","speaker","the lightest one, grayish",1476991976660
36,"2921-f","speaker","bright red",1476992125531
36,"2921-f","speaker","not pink",1476992129970
35,"2921-f","speaker","not pink, the blue that is a little more green and lighter",1476992111675
34,"2921-f","speaker","bright blue",1476992065395
33,"2921-f","speaker","blue",1476992040112
32,"2921-f","speaker","orangish red, light, not the bright red",1476992027377
50,"2921-f","speaker","red",1476992441072
