"roundNum","gameid","sender","contents","time"
42,"2971-5","speaker","The one kinda like dirt color",1476991574837
48,"2971-5","speaker","Closer to barny color",1476991787285
43,"2971-5","speaker","The one that is bluer",1476991611783
49,"2971-5","speaker","The one that is bluest",1476991819128
24,"2971-5","speaker","The brightest o e",1476990876700
25,"2971-5","speaker","The color for girls",1476990907247
26,"2971-5","speaker","The brightest one",1476990927841
27,"2971-5","speaker","The one closer to red",1476990952576
20,"2971-5","speaker","The one the is kinda like barny the dinosaure",1476990683019
21,"2971-5","speaker","The one close to color of dirt",1476990714676
22,"2971-5","speaker","The brightest one",1476990742512
23,"2971-5","speaker","The one closer to yellow",1476990843419
46,"2971-5","speaker","The diuller of the two same solors",1476991706838
47,"2971-5","speaker","The brighter of the two same shades of color",1476991759167
44,"2971-5","speaker","The dullest of them",1476991641369
45,"2971-5","speaker","The dullest of them",1476991672588
28,"2971-5","speaker","The one that is different",1476990981435
29,"2971-5","speaker","Barnys color",1476991002474
40,"2971-5","speaker","Same as last color",1476991444493
41,"2971-5","speaker","The one the is slightly greener",1476991516735
1,"2971-5","speaker","The brightest of the three",1476989833914
3,"2971-5","speaker","The one closest to the color of leaves",1476989957390
2,"2971-5","speaker","The one that is a combo of red and blue",1476989910415
5,"2971-5","speaker","The darker of thw two same colors",1476990042086
4,"2971-5","speaker","The color of a policemans cloths",1476990001064
7,"2971-5","speaker","The birghtest of the two same color",1476990111110
6,"2971-5","speaker","The on that is no color",1476990072181
9,"2971-5","speaker","Barny the dinosaurer color",1476990181540
8,"2971-5","speaker","The color of dirt",1476990138252
39,"2971-5","speaker","The color of the sky",1476991413977
38,"2971-5","speaker","The girls color",1476991373859
11,"2971-5","speaker","The most deep color of the two same hues",1476990264824
10,"2971-5","speaker","Barny the dino color",1476990208173
13,"2971-5","speaker","The color between the other two shades",1476990336580
12,"2971-5","speaker","The color of leaves",1476990295688
15,"2971-5","speaker","The color of leaves with a yellow tint",1476990443105
14,"2971-5","speaker","The one closest to the color for girls",1476990395870
17,"2971-5","speaker","The darkest of the two same color",1476990567511
16,"2971-5","speaker","The darkest of the three",1476990475784
16,"2971-5","listener","the more olive color?",1476990504314
16,"2971-5","speaker","Yes",1476990521729
19,"2971-5","speaker","The darkest of the two same colors",1476990638308
18,"2971-5","speaker","The brightest of the two same color",1476990603995
31,"2971-5","speaker","The color of the sky",1476991052904
30,"2971-5","speaker","Dull barny color",1476991024209
37,"2971-5","speaker","The one that has more blue",1476991338922
36,"2971-5","speaker","Dull barny color",1476991307000
35,"2971-5","speaker","The color of the sky",1476991270835
34,"2971-5","speaker","The o e with more blue",1476991232947
33,"2971-5","speaker","Almost the same as the last one",1476991204350
32,"2971-5","speaker","The one closer to the color of leaves",1476991119054
32,"2971-5","listener","the one that is more blue or the one that is more yellow?",1476991158425
32,"2971-5","speaker","Yellow",1476991168689
50,"2971-5","speaker","The one that is redder",1476991843230
