"roundNum","gameid","sender","contents","time"
42,"3012-6","speaker","most puple of them all..not bright pink, not dull pink",1476996061025
48,"3012-6","speaker","we have bright purple now",1476996198657
43,"3012-6","speaker","most green not greyish",1476996077643
49,"3012-6","speaker","the lighest, brighter greenish one",1476996218048
24,"3012-6","listener","i see purple, gray and a pink",1476995441735
25,"3012-6","speaker","bright florescent yellow",1476995464010
26,"3012-6","speaker","pink",1476995473425
27,"3012-6","speaker","deep purple",1476995484081
20,"3012-6","speaker","purple",1476995264053
20,"3012-6","speaker","the most purple of the blue ...not light blue not tan",1476995282837
20,"3012-6","listener","dont' have purple, hm... nto green and not bright blue",1476995283315
21,"3012-6","speaker","dull purple, not pink or the goldy one",1476995314848
22,"3012-6","speaker","flor. green",1476995333206
23,"3012-6","speaker","most purple, not dull, but bright",1476995354551
23,"3012-6","speaker","there's a pinky one - nope, the dull purple - nope, but the bright purple",1476995388340
46,"3012-6","speaker","yikes....darker more purply grey...not light grey or green",1476996127252
47,"3012-6","speaker","oh mylanta.....darkest one, most purple of them all",1476996173746
44,"3012-6","speaker","grrrrrrrrreeeen",1476996089696
45,"3012-6","speaker","tanish",1476996099249
28,"3012-6","speaker","awwww..sorry, our first one we missed",1476995500919
28,"3012-6","speaker","green",1476995503786
29,"3012-6","speaker","baby blue",1476995526867
40,"3012-6","speaker","lighter blue tone",1476996001983
41,"3012-6","speaker","oops....greenish yellow",1476996022814
1,"3012-6","speaker","mostly dirt brown",1476994499328
1,"3012-6","speaker","terracotta?",1476994503768
1,"3012-6","listener","more orange/pumpkin or brick?",1476994525773
1,"3012-6","speaker","no pink tone and not purple",1476994526144
1,"3012-6","speaker","orangish",1476994530811
3,"3012-6","speaker","an easy one...orangy red",1476994611989
2,"3012-6","speaker","the off purple..kind of a pink tone to it,",1476994567173
2,"3012-6","speaker","the lighter of the two",1476994583026
2,"3012-6","listener","not green and not gray",1476994589022
2,"3012-6","speaker","right",1476994594848
5,"3012-6","speaker","the dullest purple not light but almost bluish",1476994679416
5,"3012-6","speaker","no bright purple",1476994720013
5,"3012-6","listener","so not the purple one and not the bright blue one",1476994731767
5,"3012-6","speaker","the darker one...right",1476994740664
4,"3012-6","speaker","deeper green..not yellowish and not the one in between, darker",1476994641143
7,"3012-6","speaker","darker green",1476994842995
6,"3012-6","speaker","our screens are prob. different",1476994784082
6,"3012-6","listener","okay i see a bright yellow, darker yellow and a green",1476994813683
6,"3012-6","speaker","there's a yellow that is light, not that one, and not the greenish grey",1476994821091
6,"3012-6","speaker","darker yellow",1476994828396
8,"3012-6","speaker","turquoise",1476994858712
8,"3012-6","speaker","the most bluish green",1476994876503
8,"3012-6","speaker","not greyish or dull",1476994883873
8,"3012-6","listener","okay, i see a brighter green, a grass/army green, adn then a bluish green",1476994917233
8,"3012-6","speaker","i've got the turquisy one, the blue grey and a dull brownish green",1476994918227
8,"3012-6","speaker","brighter green",1476994930820
39,"3012-6","speaker","purplish grey",1476995984247
39,"3012-6","speaker","not blue tone",1476995991493
11,"3012-6","speaker","not light green, not bluish green but the other one",1476995038661
11,"3012-6","speaker","army green?",1476995050906
10,"3012-6","speaker","light green",1476995008292
13,"3012-6","speaker","yahoo...orange",1476995134419
12,"3012-6","speaker","not bluish, not pinkish, but the more blue purple",1476995078907
12,"3012-6","speaker","darker blue",1476995093518
12,"3012-6","listener","so not the pinkish one",1476995106068
12,"3012-6","speaker","right",1476995109346
12,"3012-6","listener","theni have like a dull teal and a bluish green",1476995116634
12,"3012-6","speaker","the darker of the other two",1476995117504
15,"3012-6","speaker","most purple - not pink or blue",1476995165545
14,"3012-6","speaker","florescent pink",1476995150437
17,"3012-6","speaker","blue grey, not purple",1476995196504
17,"3012-6","listener","not green",1476995207946
17,"3012-6","speaker","not green or purple but blue grey",1476995219364
16,"3012-6","speaker","bright green",1476995181306
19,"3012-6","speaker","blue",1476995253678
18,"3012-6","speaker","the most green - no yellow tone or light color",1476995241388
31,"3012-6","speaker","most green",1476995593414
30,"3012-6","speaker","greenish",1476995539560
30,"3012-6","listener","oh no, all mine are greenish",1476995552697
30,"3012-6","speaker","i've got green, greyish greeny brown and blue",1476995565841
30,"3012-6","listener","i see a light green, blueish green, and a brown green",1476995565950
30,"3012-6","speaker","light green",1476995572581
37,"3012-6","speaker","got it!!  k...the girly pink one",1476995877526
37,"3012-6","listener","ha, mine are purple",1476995889887
37,"3012-6","listener","okay, i have a light purple, med purple and pink purple",1476995900633
37,"3012-6","speaker","the brightest",1476995901305
37,"3012-6","listener","okay",1476995904050
37,"3012-6","speaker","pink purple",1476995906995
36,"3012-6","speaker","yikes",1476995750522
36,"3012-6","listener","haha",1476995758722
36,"3012-6","speaker","i have dull kind of dark green, flors. green and a pea green",1476995771475
36,"3012-6","listener","i see a really bright green, a grass green, and a yellow-ish green",1476995776671
36,"3012-6","speaker","ok...cancel the yellow ish it isn't that",1476995809429
35,"3012-6","speaker","greyish",1476995742804
34,"3012-6","speaker","more pink...not purple or green",1476995730184
33,"3012-6","speaker","deeper dusty rose, not yellow or brighter pink",1476995641101
33,"3012-6","listener","okay, not the yellow, my other two look purple/pink and dusty rose pink",1476995683465
33,"3012-6","speaker","dusty rose",1476995707921
32,"3012-6","speaker","pinky purple, not greyish purple or greenish colors",1476995612080
50,"3012-6","speaker","yellowish green brighter",1476996242161
