"roundNum","gameid","sender","contents","time"
42,"3016-d","speaker","pink",1476988693923
48,"3016-d","speaker","dusty pink",1476988754133
43,"3016-d","speaker","the darkest green",1476988708261
49,"3016-d","speaker","darker lavender",1476988767857
24,"3016-d","speaker","blue",1476988517181
25,"3016-d","speaker","purple",1476988526349
26,"3016-d","speaker","lavenderish color",1476988538222
27,"3016-d","speaker","pink",1476988548662
20,"3016-d","speaker","dark sky blue",1476988474036
21,"3016-d","speaker","green",1476988485026
22,"3016-d","speaker","dusty rose pink. not the lavender pink",1476988499978
23,"3016-d","speaker","teal",1476988507970
46,"3016-d","speaker","greenish color",1476988734885
47,"3016-d","speaker","lavender",1476988745646
44,"3016-d","speaker","red",1476988717070
45,"3016-d","speaker","yellow",1476988723005
28,"3016-d","speaker","green",1476988555464
29,"3016-d","speaker","purple",1476988563481
40,"3016-d","speaker","khaki green",1476988668323
41,"3016-d","speaker","lime green",1476988676514
1,"3016-d","speaker","the object is the dark purple",1476988148751
3,"3016-d","speaker","the object is the teal color",1476988185196
2,"3016-d","speaker","the object is the blue color that is NOT teal",1476988170295
4,"3016-d","speaker","the object is the brighter purple",1476988199122
7,"3016-d","speaker","the object is purple",1476988281049
6,"3016-d","speaker","the object is the greenish blue teal color. not the grey or khaki color",1476988265861
9,"3016-d","speaker","the object is the greenish color",1476988314015
8,"3016-d","speaker","the object is the lightest purple",1476988303778
39,"3016-d","speaker","dusty rose pink. not the darker purple",1476988655217
38,"3016-d","speaker","lime green",1476988636582
10,"3016-d","speaker","the object is the HOT pink color. Not the softer pink",1476988345966
13,"3016-d","speaker","the object is the darker greenish khaki color",1476988414784
12,"3016-d","speaker","the object is blue",1476988389384
15,"3016-d","speaker","orange",1476988430414
14,"3016-d","speaker","the object is blue",1476988423565
17,"3016-d","speaker","teal",1476988444068
16,"3016-d","speaker","pink",1476988436689
19,"3016-d","speaker","blue",1476988463423
18,"3016-d","speaker","sky blue",1476988456080
31,"3016-d","speaker","light blue",1476988583535
30,"3016-d","speaker","pink",1476988572069
37,"3016-d","speaker","orange",1476988628593
36,"3016-d","speaker","khaki green",1476988622150
35,"3016-d","speaker","tan",1476988614869
34,"3016-d","speaker","khaki green",1476988607498
33,"3016-d","speaker","khaki",1476988598569
32,"3016-d","speaker","tan",1476988590960
50,"3016-d","speaker","lavender",1476988781168
