"roundNum","gameid","sender","contents","time"
42,"3027-6","speaker","cyan",1476495897324
42,"3027-6","speaker","greenish",1476495902765
48,"3027-6","speaker","army green",1476495951950
43,"3027-6","speaker","yellow",1476495910501
49,"3027-6","speaker","blue",1476495958634
24,"3027-6","speaker","blue",1476495733516
25,"3027-6","speaker","yellow",1476495739900
26,"3027-6","speaker","gray",1476495746169
27,"3027-6","speaker","blue",1476495753361
20,"3027-6","speaker","gray",1476495700056
21,"3027-6","speaker","not gray",1476495711748
22,"3027-6","speaker","gray",1476495719969
23,"3027-6","speaker","green",1476495726884
46,"3027-6","speaker","pink bright",1476495934305
47,"3027-6","speaker","same",1476495942496
44,"3027-6","speaker","yellow",1476495917189
45,"3027-6","speaker","purple bright",1476495924091
28,"3027-6","speaker","yellow green",1476495764555
29,"3027-6","speaker","bright",1476495771799
40,"3027-6","speaker","sky blue",1476495882231
41,"3027-6","speaker","pink",1476495890585
1,"3027-6","speaker","brown",1476495539379
3,"3027-6","speaker","brown",1476495559791
2,"3027-6","speaker","pink",1476495551093
5,"3027-6","speaker","green",1476495586438
4,"3027-6","speaker","forest green",1476495576699
7,"3027-6","speaker","brown",1476495601069
6,"3027-6","speaker","pink",1476495593430
9,"3027-6","speaker","true green",1476495618911
8,"3027-6","speaker","puke green",1476495609265
39,"3027-6","speaker","green regular",1476495871456
38,"3027-6","speaker","blue",1476495862471
11,"3027-6","speaker","yellow",1476495636746
10,"3027-6","speaker","brown",1476495627745
13,"3027-6","speaker","red",1476495650045
12,"3027-6","speaker","pink",1476495644465
15,"3027-6","speaker","blue",1476495663564
14,"3027-6","speaker","pink",1476495656431
17,"3027-6","speaker","green",1476495677469
16,"3027-6","speaker","brown",1476495671094
19,"3027-6","speaker","blue",1476495693873
18,"3027-6","speaker","brighter pink",1476495686467
31,"3027-6","speaker","same",1476495787249
30,"3027-6","speaker","teal",1476495778769
37,"3027-6","speaker","middle",1476495847744
37,"3027-6","speaker","brightness",1476495853419
36,"3027-6","speaker","redder",1476495832220
36,"3027-6","speaker","brown",1476495835566
35,"3027-6","speaker","pink",1476495819890
34,"3027-6","speaker","gray",1476495809640
33,"3027-6","speaker","purple",1476495802598
32,"3027-6","speaker","orange",1476495794999
50,"3027-6","speaker","gray dull",1476495967419
