"roundNum","gameid","sender","contents","time"
42,"3043-1","speaker","earthy yellow",1476500343314
48,"3043-1","speaker","gray",1476500459050
43,"3043-1","speaker","earthy pink",1476500362589
49,"3043-1","speaker","blue",1476500467946
24,"3043-1","speaker","blue",1476500035404
25,"3043-1","speaker","color of vomit",1476500056941
26,"3043-1","speaker","good job",1476500064461
26,"3043-1","speaker","bright green",1476500067341
27,"3043-1","speaker","green",1476500074427
20,"3043-1","speaker","brown",1476500001406
21,"3043-1","speaker","gray",1476500009164
22,"3043-1","speaker","orange",1476500015085
23,"3043-1","speaker","yellowish",1476500028653
46,"3043-1","speaker","yellow",1476500395661
46,"3043-1","speaker","are u there?",1476500425390
47,"3043-1","listener","sorry",1476500435372
47,"3043-1","speaker","grayish green",1476500445180
47,"3043-1","speaker","not the green",1476500447834
44,"3043-1","speaker","bright blue",1476500377118
45,"3043-1","speaker","purple",1476500386989
28,"3043-1","speaker","pink",1476500082522
29,"3043-1","speaker","vomit",1476500097388
40,"3043-1","speaker","green",1476500249378
41,"3043-1","speaker","earth green ..",1476500280290
41,"3043-1","speaker","the yellower one",1476500282996
1,"3043-1","speaker","speaker again!",1476499746809
1,"3043-1","speaker","hi",1476499748282
1,"3043-1","speaker","yellow",1476499751000
3,"3043-1","speaker","bright purple",1476499766730
2,"3043-1","speaker","pink",1476499757385
5,"3043-1","speaker","green",1476499781592
4,"3043-1","speaker","pink",1476499773640
7,"3043-1","speaker","grayish purple",1476499807191
6,"3043-1","speaker","yellow",1476499789052
9,"3043-1","speaker","bright green",1476499825720
8,"3043-1","speaker","lime green",1476499816470
39,"3043-1","speaker","teal .. the greener one",1476500238148
38,"3043-1","speaker","pink",1476500212772
11,"3043-1","speaker","blue",1476499844692
10,"3043-1","speaker","earthy orange",1476499836245
13,"3043-1","speaker","green",1476499867253
12,"3043-1","speaker","grayish blue",1476499856867
15,"3043-1","speaker","earth green",1476499891490
14,"3043-1","speaker","duller green",1476499880947
17,"3043-1","speaker","reddish purple",1476499952865
16,"3043-1","speaker","pinkish brown...",1476499928162
19,"3043-1","speaker","reddish",1476499990993
18,"3043-1","speaker","whew! good job",1476499969215
18,"3043-1","speaker","green",1476499970400
31,"3043-1","speaker","sorry. teal",1476500114443
30,"3043-1","speaker","gray",1476500106122
37,"3043-1","speaker","brown",1476500188599
36,"3043-1","speaker","green",1476500179127
35,"3043-1","speaker","blue",1476500172502
34,"3043-1","speaker","bright pink... not the reddish one",1476500162551
33,"3043-1","speaker","yellowish",1476500144263
32,"3043-1","speaker","brightest yellow",1476500125497
50,"3043-1","speaker","yellow",1476500475977
