"roundNum","gameid","sender","contents","time"
42,"3059-d","speaker","piss",1476494526475
48,"3059-d","speaker","neon grass",1476494700933
43,"3059-d","speaker","sky",1476494547139
49,"3059-d","speaker","pink blood",1476494718422
24,"3059-d","speaker","brighter royal",1476494078871
25,"3059-d","speaker","royal",1476494100280
26,"3059-d","speaker","flourescent",1476494130256
27,"3059-d","speaker","a little bit darker of two",1476494167409
20,"3059-d","speaker","closest to grass",1476493964886
21,"3059-d","speaker","most like sky",1476493989838
21,"3059-d","listener","none of them look like the sky to me",1476494000764
21,"3059-d","listener","perhaps more smokey?",1476494006739
21,"3059-d","speaker","dark sky",1476494011823
22,"3059-d","speaker","hunters color",1476494028075
23,"3059-d","speaker","slate",1476494049959
46,"3059-d","speaker","brightest richest royalty",1476494651378
47,"3059-d","speaker","slightly darker of two skys",1476494683072
44,"3059-d","speaker","royal blue",1476494568235
44,"3059-d","speaker","purplish blue",1476494587836
45,"3059-d","speaker","not purple brighter of two more like water",1476494623958
28,"3059-d","speaker","blood",1476494180087
29,"3059-d","speaker","aqua",1476494206773
40,"3059-d","speaker","sky",1476494482420
41,"3059-d","speaker","not purple dullest blue",1476494513390
1,"3059-d","speaker","royalty",1476493533876
1,"3059-d","listener","A darker or brighter shade of purple?",1476493548281
1,"3059-d","speaker","lighter",1476493555106
3,"3059-d","speaker","blood",1476493582722
2,"3059-d","speaker","navy",1476493568122
5,"3059-d","speaker","blood",1476493661588
4,"3059-d","speaker","aqua",1476493643947
7,"3059-d","speaker","navy",1476493739483
6,"3059-d","speaker","lighter of two",1476493692751
6,"3059-d","listener","brighter or lighter?",1476493703972
6,"3059-d","listener","I guess that is the same thing sort of",1476493710323
6,"3059-d","speaker","brighter",1476493728444
9,"3059-d","speaker","sand",1476493780772
8,"3059-d","speaker","a little bit darker of two",1476493767340
39,"3059-d","speaker","darker grass of two",1476494468621
38,"3059-d","speaker","watered down royalty",1476494416507
38,"3059-d","listener","not bright?",1476494425306
38,"3059-d","speaker","true",1476494431187
11,"3059-d","speaker","blood",1476493810932
10,"3059-d","speaker","closest to grass",1476493796069
13,"3059-d","speaker","pretty in",1476493840351
12,"3059-d","speaker","a little bit darker of two",1476493825684
15,"3059-d","speaker","not like other 2",1476493869885
14,"3059-d","speaker","royalty",1476493852670
17,"3059-d","speaker","navy",1476493907150
16,"3059-d","speaker","pinkish",1476493886390
19,"3059-d","speaker","blood",1476493945709
18,"3059-d","speaker","lighter of aqua",1476493936390
31,"3059-d","speaker","piss",1476494228186
30,"3059-d","speaker","piss",1476494219218
37,"3059-d","speaker","aqua not green",1476494397422
36,"3059-d","speaker","richest royalty",1476494364945
35,"3059-d","speaker","brightest of two",1476494316252
35,"3059-d","speaker","one is dull the other is richc",1476494342467
35,"3059-d","listener","okay cool",1476494346088
34,"3059-d","speaker","bright navy",1476494298089
33,"3059-d","speaker","aqua",1476494263107
33,"3059-d","speaker","light aqua",1476494274401
32,"3059-d","speaker","darkest and dullest of three",1476494253377
50,"3059-d","speaker","royalty",1476494734830
