"roundNum","gameid","sender","contents","time"
42,"3071-c","speaker","The sky",1459892260198
48,"3071-c","speaker","gray",1459892344699
43,"3071-c","speaker","The brightest pink",1459892275485
49,"3071-c","speaker","pinkish",1459892361239
24,"3071-c","speaker","The grayest one",1459891779670
25,"3071-c","speaker","The most realistic plant-like color",1459891804229
26,"3071-c","speaker","almost has a greenish hint",1459891830057
27,"3071-c","speaker","The color of the trash bin",1459891852524
20,"3071-c","speaker","Yikes, tough one...it's the least bright one",1459891638915
21,"3071-c","speaker","The closest color to a rose",1459891681294
22,"3071-c","speaker","The lilac bush  in your yard",1459891712713
23,"3071-c","speaker","The ocean",1459891752708
46,"3071-c","speaker","plants",1459892307725
47,"3071-c","speaker","purplish gray",1459892330324
44,"3071-c","speaker","Dirt",1459892285044
45,"3071-c","speaker","grayish blue",1459892298608
28,"3071-c","speaker","The closest one to a brick shade",1459891890630
29,"3071-c","speaker","The closest shade to pink",1459891925483
40,"3071-c","speaker","The closest to purple",1459892238799
41,"3071-c","speaker","the sky",1459892248709
1,"3071-c","speaker","The target is sort of a muted purple shade",1459890978193
3,"3071-c","speaker","The color of a leafy fern",1459891042168
2,"3071-c","speaker","The target is closest to a color you'd see in the sky",1459891010451
5,"3071-c","speaker","Would make a very bright bridesmaid dress",1459891103805
4,"3071-c","speaker","You'd want to swim in this color water",1459891072774
7,"3071-c","speaker","I may have had awful lipstick this bright shade in the 80s",1459891199007
6,"3071-c","speaker","not quite a pumpkin color, but not red or pink either",1459891141752
9,"3071-c","speaker","The only color you'd want as lipstick",1459891279758
8,"3071-c","speaker","The most soothing color of the three, and would match neutral tones well",1459891242268
39,"3071-c","speaker","The most pale green",1459892223267
38,"3071-c","listener","we only have 7 minutes left",1459892196234
38,"3071-c","speaker","The grayish one",1459892208547
10,"3071-c","speaker","Looks like a moss color you'd find on a tree",1459891309465
13,"3071-c","speaker","It has a grayish tone to it",1459891425458
12,"3071-c","speaker","It's a bright color most commonly associated with girls",1459891391673
15,"3071-c","speaker","The color of a clay chiminea",1459891475115
14,"3071-c","speaker","The brightest one",1459891445997
17,"3071-c","speaker","You would want to wear this color running or biking at dusk",1459891543085
16,"3071-c","speaker","The only one without a green tone",1459891508267
19,"3071-c","speaker","It's not purple or green",1459891599178
18,"3071-c","speaker","The color of the sky",1459891575132
31,"3071-c","speaker","The color of royalty",1459891985342
30,"3071-c","speaker","The one with a rose tone",1459891946858
37,"3071-c","speaker","The one most likely seen on a rose",1459892180558
36,"3071-c","speaker","The closest one to yellow",1459892148676
35,"3071-c","speaker","The darkest one",1459892119487
34,"3071-c","speaker","Darkest purple shade",1459892100429
33,"3071-c","speaker","The bright green one",1459892076459
32,"3071-c","listener","This is hard",1459892018175
32,"3071-c","speaker","The grayish green shade",1459892044164
50,"3071-c","speaker","purple",1459892372793
