"roundNum","gameid","sender","contents","time"
42,"3111-d","speaker","bright green",1476991480903
48,"3111-d","speaker","lime green, brightest",1476991573639
43,"3111-d","speaker","yellow-green",1476991492772
49,"3111-d","speaker","grey-purple",1476991597395
49,"3111-d","listener","thanks!",1476991601980
24,"3111-d","speaker","green",1476991144180
25,"3111-d","speaker","grey-blue",1476991155559
26,"3111-d","speaker","yellow-green",1476991167416
27,"3111-d","speaker","medium green, olive",1476991186861
20,"3111-d","speaker","grey with purple tinge",1476991105830
21,"3111-d","speaker","grey",1476991116489
22,"3111-d","speaker","green",1476991126345
23,"3111-d","speaker","grey",1476991135685
46,"3111-d","speaker","brighter blue",1476991542602
47,"3111-d","speaker","yellow-green",1476991554249
44,"3111-d","speaker","green",1476991502106
45,"3111-d","speaker","grey-purple, bluish",1476991522276
28,"3111-d","speaker","blue-greenish, not grey",1476991230031
29,"3111-d","speaker","bluest one",1476991244557
40,"3111-d","speaker","mauve, not pinkish",1476991453574
41,"3111-d","speaker","mauve, not bluish",1476991468764
1,"3111-d","speaker","purple",1476990845478
3,"3111-d","speaker","purple",1476990867903
2,"3111-d","speaker","olive green",1476990858274
5,"3111-d","speaker","green",1476990886253
4,"3111-d","speaker","purple",1476990877606
7,"3111-d","speaker","bright pink",1476990908112
6,"3111-d","speaker","purple",1476990896981
9,"3111-d","speaker","yellowest one",1476990946437
8,"3111-d","speaker","grey-blue, not purplish",1476990927849
39,"3111-d","speaker","pinkish purple",1476991435515
38,"3111-d","speaker","least green, most yellow",1476991421277
11,"3111-d","speaker","most greenish",1476990977813
10,"3111-d","speaker","blue",1476990955622
13,"3111-d","speaker","bright blue",1476991000972
12,"3111-d","speaker","brown",1476990988508
15,"3111-d","speaker","mauve, grey-purple",1476991030347
14,"3111-d","speaker","bright blue",1476991011727
17,"3111-d","speaker","greyest one",1476991052186
16,"3111-d","speaker","grey",1476991040746
19,"3111-d","speaker","sea green, bluish",1476991085910
18,"3111-d","speaker","greenish-blue-grey",1476991069317
31,"3111-d","speaker","grey-blue, in between the other two",1476991283924
30,"3111-d","speaker","bluest one",1476991256758
37,"3111-d","speaker","brightest blue",1476991405352
36,"3111-d","speaker","mauve",1476991393477
35,"3111-d","speaker","mauve, not bright violet",1476991382950
34,"3111-d","speaker","salmon pink, not purplish",1476991357149
33,"3111-d","speaker","blue, not purplish",1476991337798
32,"3111-d","speaker","greenest one, not grey or yellowis",1476991317557
50,"3111-d","speaker","lime",1476991611832
