"roundNum","gameid","sender","contents","time"
42,"3120-1","speaker","pink",1476997252411
48,"3120-1","speaker","blue",1476997321413
43,"3120-1","speaker","purple",1476997259237
49,"3120-1","speaker","teal",1476997335233
24,"3120-1","speaker","pale teal",1476997013869
25,"3120-1","speaker","grey",1476997020032
26,"3120-1","speaker","red",1476997031156
27,"3120-1","speaker","aqua",1476997042056
20,"3120-1","speaker","blue",1476996945778
21,"3120-1","speaker","bright aqua",1476996954436
22,"3120-1","speaker","deeper pink",1476996969275
23,"3120-1","speaker","lighter gry",1476996992191
46,"3120-1","speaker","bright green",1476997302551
47,"3120-1","speaker","green",1476997314337
44,"3120-1","speaker","pale green",1476997273028
45,"3120-1","speaker","purple",1476997290142
28,"3120-1","speaker","blue",1476997050574
29,"3120-1","speaker","purple",1476997063530
40,"3120-1","speaker","slight blue tinge",1476997233038
41,"3120-1","speaker","dusty blue",1476997244726
1,"3120-1","speaker","middle shade of purple",1476996644399
3,"3120-1","speaker","pink",1476996665958
2,"3120-1","speaker","pale olive green",1476996657047
5,"3120-1","speaker","blue based grey",1476996682573
4,"3120-1","speaker","orange",1476996672465
7,"3120-1","speaker","pale purple",1476996707416
6,"3120-1","speaker","dusty blue",1476996697426
9,"3120-1","speaker","blue",1476996728038
8,"3120-1","speaker","yellow green",1476996719347
39,"3120-1","speaker","purple like blue not the greyed",1476997211626
38,"3120-1","speaker","pink",1476997179844
11,"3120-1","speaker","pale purple",1476996754221
10,"3120-1","speaker","green",1476996736344
13,"3120-1","speaker","olive",1476996851870
12,"3120-1","speaker","green blue, less bright",1476996840279
15,"3120-1","speaker","pale green",1476996878552
14,"3120-1","speaker","dusty",1476996865119
17,"3120-1","speaker","mid shade, mixture of two",1476996912275
16,"3120-1","speaker","bright pink",1476996888623
19,"3120-1","speaker","aqua",1476996932520
18,"3120-1","speaker","dusty pink",1476996922713
31,"3120-1","speaker","green",1476997090894
30,"3120-1","speaker","blue",1476997075468
37,"3120-1","speaker","darker blue",1476997165175
36,"3120-1","speaker","orange",1476997147656
35,"3120-1","speaker","bright blue",1476997139677
34,"3120-1","speaker","blue",1476997128335
33,"3120-1","speaker","dusty orange?",1476997120505
32,"3120-1","speaker","brownish green",1476997102940
50,"3120-1","speaker","dusty",1476997347515
