"roundNum","gameid","sender","contents","time"
42,"3181-5","speaker","pinkish gray",1476486550662
48,"3181-5","speaker","gray",1476486624694
43,"3181-5","speaker","pink",1476486562647
49,"3181-5","speaker","gray",1476486634038
24,"3181-5","speaker","dark purple",1476486260284
24,"3181-5","speaker","not blue",1476486262886
25,"3181-5","speaker","blue",1476486273705
26,"3181-5","speaker","blue/green",1476486285747
27,"3181-5","speaker","blue/green",1476486298404
27,"3181-5","speaker","or blue",1476486307393
20,"3181-5","speaker","orange",1476486181074
21,"3181-5","speaker","not lime but the darker of the other two colors",1476486211102
22,"3181-5","speaker","darker blue",1476486233128
23,"3181-5","speaker","purple",1476486242660
46,"3181-5","speaker","dark purple",1476486594240
46,"3181-5","speaker","brighter",1476486602876
47,"3181-5","speaker","lighter orange",1476486615947
44,"3181-5","speaker","blue",1476486570749
45,"3181-5","speaker","olive green",1476486581917
28,"3181-5","speaker","pink",1476486315282
29,"3181-5","speaker","mauve",1476486327335
40,"3181-5","speaker","green",1476486530460
41,"3181-5","speaker","red",1476486537047
1,"3181-5","speaker","blue",1476485892649
3,"3181-5","speaker","mauve",1476485925781
2,"3181-5","speaker","more purple than blue",1476485908623
5,"3181-5","speaker","light purple",1476485945333
5,"3181-5","listener","ow omy nuts",1476485948500
4,"3181-5","speaker","yellow",1476485934975
7,"3181-5","speaker","yellow",1476485972194
6,"3181-5","speaker","purple",1476485961453
9,"3181-5","speaker","negative",1476485994922
9,"3181-5","speaker","yellow",1476485998500
8,"3181-5","speaker","blue",1476485979130
8,"3181-5","listener","paypal me 50 buck",1476485986384
39,"3181-5","speaker","more tan in it",1476486508366
39,"3181-5","listener","darker orlighter",1476486516015
39,"3181-5","speaker","darker",1476486520551
38,"3181-5","speaker","closer to blue",1476486491998
11,"3181-5","listener","15 buck",1476486040553
11,"3181-5","speaker","green",1476486043273
10,"3181-5","speaker","purple",1476486007304
13,"3181-5","speaker","purple",1476486076493
12,"3181-5","speaker","Do 10 of these and your gold",1476486056647
12,"3181-5","speaker","you're",1476486062337
12,"3181-5","speaker","green",1476486067561
15,"3181-5","speaker","green",1476486092173
14,"3181-5","speaker","yellow",1476486085258
17,"3181-5","speaker","mauve",1476486115111
17,"3181-5","listener","can repeat these hits?",1476486118514
16,"3181-5","speaker","greenish gray",1476486105049
19,"3181-5","speaker","mauve",1476486172422
18,"3181-5","speaker","yep",1476486124609
18,"3181-5","speaker","you can do as many as you can catch",1476486139324
18,"3181-5","speaker","purple less blue",1476486158028
31,"3181-5","speaker","red",1476486346586
30,"3181-5","speaker","blue",1476486339162
37,"3181-5","speaker","more blue",1476486472121
36,"3181-5","speaker","darker purp;e",1476486462230
35,"3181-5","speaker","blueish green",1476486445733
34,"3181-5","listener","argh",1476486396259
34,"3181-5","speaker","gray closest to black?",1476486407442
34,"3181-5","listener","gray with more color or less color",1476486421041
34,"3181-5","speaker","less green in it",1476486429940
33,"3181-5","speaker","gray more blue in it",1476486378777
32,"3181-5","speaker","green",1476486360892
50,"3181-5","speaker","green",1476486648545
50,"3181-5","listener","w00000",1476486650784
