"roundNum","gameid","sender","contents","time"
42,"3225-1","speaker","less orange brown",1476998008262
48,"3225-1","speaker","pink",1476998051471
48,"3225-1","listener","thanks for going fast, i hate ppl that take forever",1476998056678
43,"3225-1","speaker","pink",1476998015885
49,"3225-1","speaker","sure - thanks for paying attention, as well :D",1476998067201
49,"3225-1","speaker","greenest color",1476998073968
49,"3225-1","speaker","not grayest; not bluest",1476998077506
24,"3225-1","speaker","not the brightest purple; not the grayest/brownest purple",1476997822143
25,"3225-1","speaker","red",1476997832428
26,"3225-1","speaker","gray",1476997839093
27,"3225-1","speaker","dull green",1476997849613
20,"3225-1","speaker","gray",1476997768748
21,"3225-1","speaker","bright blue",1476997776909
22,"3225-1","speaker","yellow",1476997783506
23,"3225-1","speaker","the darker blue; looks less green",1476997799924
46,"3225-1","speaker","yellow",1476998037228
47,"3225-1","speaker","gray",1476998044549
44,"3225-1","speaker","green",1476998022888
45,"3225-1","speaker","green",1476998030068
28,"3225-1","speaker","looks to be the middle hue; not purple, not yellower",1476997870694
29,"3225-1","speaker","brown",1476997883775
40,"3225-1","speaker","deeper purple",1476997985627
41,"3225-1","speaker","green",1476997995630
1,"3225-1","speaker","purple; not pink",1476997550930
3,"3225-1","speaker","not the most green; not the grayest green",1476997577747
3,"3225-1","speaker","not the grayest blue*",1476997584158
2,"3225-1","speaker","green",1476997558330
5,"3225-1","speaker","darker green",1476997608691
4,"3225-1","speaker","browner gray",1476997593865
7,"3225-1","speaker","yellow",1476997624414
6,"3225-1","speaker","green",1476997617142
9,"3225-1","speaker","grayest blue",1476997642870
8,"3225-1","speaker","gray",1476997631393
39,"3225-1","speaker","bluest gray",1476997975877
38,"3225-1","speaker","blue",1476997966363
11,"3225-1","speaker","green",1476997662341
10,"3225-1","speaker","brown; not yellow",1476997655683
13,"3225-1","speaker","darker gray",1476997684380
12,"3225-1","speaker","pink",1476997668434
15,"3225-1","speaker","gray",1476997705156
14,"3225-1","speaker","bright green",1476997697655
17,"3225-1","speaker","the more khaki green; not the yellowest",1476997728231
16,"3225-1","speaker","bright green",1476997713726
19,"3225-1","speaker","bluest green",1476997758436
18,"3225-1","speaker","not bright blue; not seafoam blue",1476997742900
31,"3225-1","speaker","deepest purple; darkest",1476997906925
31,"3225-1","speaker","not brightest",1476997909974
30,"3225-1","speaker","aqua",1476997893181
37,"3225-1","speaker","pink",1476997959325
36,"3225-1","speaker","orange",1476997952520
35,"3225-1","speaker","blue",1476997945875
34,"3225-1","speaker","dullest purple",1476997937968
33,"3225-1","speaker","bright green",1476997927421
32,"3225-1","speaker","blue",1476997918091
50,"3225-1","speaker","green",1476998087614
