"roundNum","gameid","sender","contents","time"
42,"3358-0","speaker","purple",1476991294495
48,"3358-0","speaker","purple",1476991376589
43,"3358-0","speaker","reddish brown",1476991305995
49,"3358-0","speaker","gray",1476991384463
24,"3358-0","speaker","purple",1476991090090
25,"3358-0","speaker","yellow",1476991097614
26,"3358-0","speaker","bright purple",1476991108462
27,"3358-0","speaker","aqua",1476991123404
20,"3358-0","speaker","orange",1476991052543
21,"3358-0","speaker","purple",1476991061748
22,"3358-0","speaker","light brown",1476991071611
23,"3358-0","speaker","hot pink",1476991080511
46,"3358-0","speaker","darker purple",1476991344821
47,"3358-0","speaker","green",1476991365886
44,"3358-0","speaker","purple and blueish",1476991319190
45,"3358-0","speaker","purple",1476991328720
28,"3358-0","speaker","brown and gray",1476991140680
29,"3358-0","speaker","pink",1476991154384
40,"3358-0","speaker","brighter green",1476991274120
41,"3358-0","speaker","green",1476991282814
1,"3358-0","listener","hi",1476990824577
1,"3358-0","speaker","blue",1476990831649
3,"3358-0","speaker","teal",1476990850417
2,"3358-0","speaker","pink",1476990841272
5,"3358-0","speaker","teal",1476990886223
4,"3358-0","speaker","bright gray",1476990870928
7,"3358-0","speaker","blue",1476990906889
6,"3358-0","speaker","pink",1476990898076
9,"3358-0","speaker","blue",1476990924425
8,"3358-0","speaker","yellow",1476990916319
39,"3358-0","speaker","purplish gray",1476991262708
38,"3358-0","speaker","brownish gray",1476991248844
11,"3358-0","speaker","brown",1476990948547
10,"3358-0","speaker","blue",1476990935352
13,"3358-0","speaker","hot pink",1476990979076
12,"3358-0","speaker","greenish brown",1476990963521
15,"3358-0","speaker","greenish teal",1476991005158
14,"3358-0","speaker","brown",1476990988733
17,"3358-0","speaker","brown",1476991024665
16,"3358-0","speaker","blue",1476991016495
19,"3358-0","speaker","red",1476991043434
18,"3358-0","speaker","blue",1476991032937
31,"3358-0","speaker","green and brown",1476991181039
30,"3358-0","speaker","stone gray",1476991163878
37,"3358-0","speaker","blue",1476991231881
36,"3358-0","speaker","brown",1476991222875
35,"3358-0","speaker","brown",1476991214863
34,"3358-0","speaker","blue",1476991207416
33,"3358-0","speaker","green",1476991197979
32,"3358-0","speaker","gray",1476991189868
50,"3358-0","speaker","teal",1476991392985
