"roundNum","gameid","sender","contents","time"
42,"3373-b","speaker","darkest one, almost gray brown",1476990565790
48,"3373-b","speaker","not purple or reddish, more gray or green",1476990669556
43,"3373-b","speaker","purple",1476990576999
49,"3373-b","speaker","teal",1476990682193
24,"3373-b","speaker","green",1476990157236
25,"3373-b","speaker","regular green, not the olive looking one",1476990181155
26,"3373-b","speaker","the one that looks brownish/washed out the most. sorta tan?",1476990223812
27,"3373-b","speaker","pink",1476990235422
20,"3373-b","speaker","the one with the more purple tint. not green",1476990068842
22,"3373-b","speaker","the one that looks like purple meets red, brighter pinkish one",1476990137792
23,"3373-b","speaker","pink",1476990149018
46,"3373-b","speaker","not yellow or red, like brownish",1476990637681
47,"3373-b","speaker","blue tinted",1476990649460
44,"3373-b","speaker","brightest blue, sorta teal",1476990594071
45,"3373-b","speaker","brightest green",1476990613927
28,"3373-b","speaker","green, bright",1476990246989
29,"3373-b","speaker","not green or baby blue. more muted shade of blue.",1476990273233
40,"3373-b","speaker","not purple or that green. sorta redish",1476990521822
41,"3373-b","speaker","not purple or the brighter greenish one",1476990539358
1,"3373-b","speaker","darker green",1476989549760
3,"3373-b","speaker","regular blue",1476989594586
3,"3373-b","listener","sky blue or baby blue?",1476989602181
3,"3373-b","speaker","sky",1476989613913
2,"3373-b","speaker","bright blue",1476989566427
5,"3373-b","speaker","olive green",1476989642371
4,"3373-b","speaker","neon green",1476989627913
7,"3373-b","speaker","snot green. like mucus color. not neon more dull than that.",1476989691085
7,"3373-b","listener","kind of plantish?",1476989702531
7,"3373-b","listener","and darkest?",1476989723682
7,"3373-b","speaker","notdarkest",1476989731350
7,"3373-b","speaker","second darkest",1476989737376
7,"3373-b","listener","a little neon?",1476989745362
7,"3373-b","speaker","just a tad",1476989749650
6,"3373-b","speaker","red",1476989650138
9,"3373-b","speaker","lighter purple, not the grayish tinted one",1476989847219
8,"3373-b","speaker","brighter red",1476989768678
8,"3373-b","listener","coral, not orangey?",1476989781591
8,"3373-b","speaker","yes",1476989808912
39,"3373-b","speaker","darker grayish purple",1476990496526
38,"3373-b","speaker","blueish",1476990480852
11,"3373-b","speaker","not orange or purple/violet",1476989905034
10,"3373-b","speaker","not purple or baby blue",1476989879587
13,"3373-b","speaker","bright green",1476989937667
12,"3373-b","speaker","the bluest one",1476989925405
15,"3373-b","speaker","purple",1476989955157
14,"3373-b","speaker","blue",1476989945965
17,"3373-b","speaker","the dull yellow.",1476989994877
17,"3373-b","listener","the slightly green one? or mustard?",1476990007060
17,"3373-b","speaker","the slighty greenish one",1476990020269
16,"3373-b","speaker","not purple or blue. the grayish tinted one",1476989976509
19,"3373-b","speaker","the one that looks purple/gray",1476990047415
18,"3373-b","speaker","pink",1476990031440
31,"3373-b","speaker","not green or pink, more purple",1476990304119
30,"3373-b","speaker","pink",1476990283870
37,"3373-b","speaker","looks exaclty like pink, not neon",1476990451770
36,"3373-b","speaker","goldish",1476990427009
35,"3373-b","speaker","the one that looks like regular puirple. sorta darker",1476990407908
34,"3373-b","speaker","bright green",1476990384001
33,"3373-b","speaker","not pink or the one that looks tealish, more green",1476990369642
32,"3373-b","speaker","muted green. not neon or even olive.",1476990343639
50,"3373-b","speaker","brightest yellow",1476990702826
