"roundNum","gameid","sender","contents","time"
42,"3412-4","speaker","darkest sky most different",1459885314874
48,"3412-4","speaker","closest to grapes",1459885411807
48,"3412-4","listener","sidewalk or sky?",1459885434774
48,"3412-4","speaker","not sidewalk not sky",1459885442350
43,"3412-4","speaker","mud",1459885326282
49,"3412-4","speaker","sky not grapes",1459885451861
24,"3412-4","speaker","pale miss piggy",1459885090639
25,"3412-4","speaker","ocean darker",1459885111735
26,"3412-4","speaker","sun",1459885121806
27,"3412-4","speaker","grass",1459885132415
20,"3412-4","speaker","sky",1459885014928
21,"3412-4","speaker","sky again",1459885023896
22,"3412-4","speaker","muter closer to the sky",1459885045264
22,"3412-4","speaker","muted",1459885047960
22,"3412-4","speaker","paler like sky",1459885057274
23,"3412-4","speaker","miss piggy",1459885072601
23,"3412-4","speaker","we are great at this",1459885075758
46,"3412-4","speaker","sky",1459885392049
47,"3412-4","speaker","tomato",1459885400624
44,"3412-4","speaker","middle tone",1459885337297
44,"3412-4","speaker","not bright",1459885341954
44,"3412-4","speaker","not mud",1459885348208
44,"3412-4","listener","brick?",1459885352019
45,"3412-4","speaker","grass not bright not neutral",1459885380512
28,"3412-4","speaker","grass",1459885141141
29,"3412-4","speaker","muted",1459885149629
29,"3412-4","speaker","piggy",1459885152942
40,"3412-4","speaker","grapes",1459885283698
41,"3412-4","speaker","pale",1459885294330
41,"3412-4","speaker","pale grapes",1459885297129
1,"3412-4","speaker","color of the sky",1459884667849
3,"3412-4","speaker","color of the sky on a dreary day",1459884702176
2,"3412-4","speaker","bright color of the sky",1459884685056
5,"3412-4","speaker","miss piggy",1459884727439
4,"3412-4","speaker","color of the grass",1459884715424
7,"3412-4","speaker","paler miss piggy",1459884769310
7,"3412-4","listener","bright or pastel?",1459884786951
7,"3412-4","speaker","pastel",1459884790350
6,"3412-4","listener","funny",1459884734472
6,"3412-4","speaker","thanks, trying",1459884743110
6,"3412-4","speaker","lighter color of the sky",1459884748422
9,"3412-4","speaker","bright like jewel tone",1459884823429
9,"3412-4","speaker","made",1459884833020
9,"3412-4","speaker","maybe",1459884834820
9,"3412-4","speaker","like the sky",1459884841743
9,"3412-4","listener","color of some fruit?",1459884842463
9,"3412-4","listener","nvm",1459884844813
9,"3412-4","speaker","not fruit",1459884845812
8,"3412-4","speaker","pastel grass",1459884801157
39,"3412-4","speaker","grass",1459885276627
38,"3412-4","speaker","miss piggy",1459885269259
11,"3412-4","speaker","black and white together",1459884874563
10,"3412-4","speaker","grapes",1459884856531
13,"3412-4","speaker","color of the sky",1459884903100
12,"3412-4","speaker","repeat",1459884883659
15,"3412-4","speaker","brightess",1459884931466
15,"3412-4","speaker","brightest",1459884936385
14,"3412-4","speaker","pastel",1459884914085
17,"3412-4","speaker","pea soup",1459884954889
17,"3412-4","listener","brighter tone or darker?",1459884969258
17,"3412-4","speaker","closer to the sun",1459884969501
17,"3412-4","speaker","brighter",1459884972162
16,"3412-4","speaker","closest to mud",1459884945571
19,"3412-4","speaker","darker sandy",1459885003408
18,"3412-4","speaker","muted",1459884981642
31,"3412-4","speaker","muted sun",1459885176126
30,"3412-4","speaker","grass",1459885160181
37,"3412-4","speaker","closer to piggy",1459885250619
37,"3412-4","speaker","not fruit or apple",1459885257787
36,"3412-4","speaker","combination sky and grass",1459885236069
35,"3412-4","speaker","brighter sky",1459885219628
34,"3412-4","speaker","dreary day",1459885205836
33,"3412-4","speaker","grapes",1459885197100
32,"3412-4","speaker","dreary day",1459885188773
50,"3412-4","speaker","brightest sky",1459885468078
