"roundNum","gameid","sender","contents","time"
42,"3466-2","speaker","got it",1476990036952
42,"3466-2","listener","yeah could barely tell the difference",1476990044939
42,"3466-2","speaker","muted green",1476990045169
48,"3466-2","speaker","greenish gray",1476990136705
43,"3466-2","speaker","blue",1476990055166
49,"3466-2","speaker","green",1476990148106
24,"3466-2","listener","gotcha",1476989644987
24,"3466-2","speaker","red",1476989647276
25,"3466-2","speaker","purple",1476989659837
26,"3466-2","listener","one looks more purpley than the other?",1476989715179
26,"3466-2","speaker","yeah  on my screen you want the one that is less purply",1476989736978
27,"3466-2","listener","sweet",1476989745271
27,"3466-2","speaker","got it",1476989745746
27,"3466-2","speaker","purple",1476989752425
20,"3466-2","speaker","bright green   no bluish tint",1476989590804
21,"3466-2","speaker","bright blue",1476989607235
22,"3466-2","speaker","orange",1476989615889
23,"3466-2","speaker","purple   the other two look pinkish to me",1476989636176
46,"3466-2","speaker","purple",1476990104026
47,"3466-2","speaker","more of a pinkish color",1476990124276
44,"3466-2","speaker","more of a brownish color",1476990075050
45,"3466-2","speaker","yep",1476990087811
45,"3466-2","speaker","gray",1476990092307
28,"3466-2","speaker","the green that looks sort of bluish",1476989773709
29,"3466-2","speaker","green   love the easy ones :)",1476989789957
40,"3466-2","speaker","gray",1476989993167
41,"3466-2","speaker","wow  both these purples look the same   ummm the darker one  fuller shade",1476990025777
1,"3466-2","speaker","purple",1476989158391
3,"3466-2","speaker","the more subdued shade",1476989193253
3,"3466-2","speaker","sort of reddish in tint",1476989205771
3,"3466-2","listener","like the more plumish color grandma would wear?",1476989220322
3,"3466-2","listener","gotcha",1476989227624
2,"3466-2","speaker","blue",1476989174593
5,"3466-2","speaker","missed that one  sorry",1476989277962
5,"3466-2","speaker","blue",1476989283241
5,"3466-2","listener","ah dang",1476989285797
4,"3466-2","speaker","got it :)",1476989240020
4,"3466-2","speaker","not the brown and the drabber color of the other two",1476989261426
7,"3466-2","speaker","blue",1476989307269
6,"3466-2","speaker","blue green",1476989295578
9,"3466-2","speaker","dark blue",1476989332532
8,"3466-2","speaker","purple",1476989317744
39,"3466-2","speaker","reddish brown",1476989984717
38,"3466-2","speaker","bright one  more pink than purple",1476989969925
11,"3466-2","speaker","orange",1476989362206
11,"3466-2","listener","they must be messing with us lol",1476989371152
10,"3466-2","speaker","bright green",1476989353631
13,"3466-2","speaker","got it",1476989433734
13,"3466-2","speaker","purple",1476989438581
12,"3466-2","speaker","could be  oh well  this is kinda fun anyway",1476989392746
12,"3466-2","speaker","umm...the middle green",1476989408412
12,"3466-2","speaker","not bright and not subdued",1476989419699
12,"3466-2","listener","gotcha",1476989429395
15,"3466-2","speaker","sort of grayish looking",1476989468915
14,"3466-2","speaker","yellowish tint",1476989452298
17,"3466-2","speaker","blue  brighter color",1476989530936
16,"3466-2","speaker","drab bluish",1476989486134
16,"3466-2","listener","lol they both look the same on my screen",1476989512541
19,"3466-2","speaker","gray",1476989573813
18,"3466-2","speaker","yeah   there are some that defy description cause they both look so similar",1476989555227
18,"3466-2","speaker","brighter pink",1476989565472
30,"3466-2","listener","lol fosho",1476989799283
30,"3466-2","speaker","red",1476989800965
37,"3466-2","speaker","gray",1476989952586
36,"3466-2","speaker","that's the one",1476989934661
36,"3466-2","listener","sweet!",1476989935229
36,"3466-2","speaker","bright green",1476989942044
35,"3466-2","speaker","this ones tough  ummm  the middle shade  not bright and not muted",1476989910681
34,"3466-2","speaker","the blue one",1476989876931
33,"3466-2","speaker","gray",1476989861655
32,"3466-2","speaker","got it",1476989846271
32,"3466-2","speaker","purple",1476989851296
50,"3466-2","speaker","reddish tint",1476990172498
50,"3466-2","listener","yay!",1476990172909
