"roundNum","gameid","sender","contents","time"
42,"3506-5","speaker","its not the blueish",1476989649772
42,"3506-5","listener","brown, blue, gray?",1476989661416
42,"3506-5","listener","or rather: poo or elephant?",1476989685104
43,"3506-5","speaker","sorry mom was talking to me",1476989734937
43,"3506-5","speaker","the darker blue",1476989739019
43,"3506-5","listener","nw, i even guessed right!",1476989743103
49,"3506-5","speaker","purple",1476989867962
24,"3506-5","speaker","purp",1476989099992
25,"3506-5","speaker","pink",1476989108302
26,"3506-5","speaker","icey blue",1476989115905
27,"3506-5","speaker","um the ugly greenish color",1476989130409
20,"3506-5","speaker","between the pinkish purple two it is the lighter one",1476989042661
21,"3506-5","speaker","blue",1476989052529
48,"3506-5","speaker","duller green",1476989860668
23,"3506-5","speaker","sweetness",1476989088918
23,"3506-5","speaker","blue",1476989090074
46,"3506-5","speaker","grey",1476989836125
47,"3506-5","speaker","blue",1476989851332
44,"3506-5","speaker","ya u did! lol",1476989753645
44,"3506-5","speaker","the purple",1476989759089
44,"3506-5","listener","brighter or more muted?",1476989765791
44,"3506-5","speaker","brighter",1476989777057
45,"3506-5","listener","I tend to have a dif purple/pink distinction than most",1476989796512
45,"3506-5","speaker","yea i think you would have done better at descibing",1476989818293
45,"3506-5","speaker","this one is the least blue of them all",1476989827053
28,"3506-5","speaker","same ugly green color",1476989141103
29,"3506-5","speaker","lightest blue",1476989149805
40,"3506-5","listener","sorry, I had a spazzy finger moment",1476989531157
40,"3506-5","speaker","lolol its okay we been doing good in my opinion",1476989545724
40,"3506-5","speaker","blue",1476989546634
41,"3506-5","speaker","um the lighter grey,",1476989592727
1,"3506-5","listener","hello?",1476988768274
1,"3506-5","speaker","hi",1476988771549
1,"3506-5","speaker","pinkish purple",1476988780203
3,"3506-5","speaker","blue",1476988797985
2,"3506-5","speaker","brownish grey",1476988790683
5,"3506-5","speaker","orange",1476988827061
4,"3506-5","speaker","deep grey, grey like smoke",1476988815231
7,"3506-5","speaker","duller blue",1476988851871
6,"3506-5","speaker","the more vibrant blue",1476988842460
9,"3506-5","speaker","the greyest of the 3",1476988875506
8,"3506-5","speaker","pinkish",1476988861498
39,"3506-5","speaker","grey",1476989520165
38,"3506-5","speaker","the lighter pink",1476989504205
11,"3506-5","listener","technically it did XP",1476988909649
11,"3506-5","speaker","lol",1476988919895
11,"3506-5","speaker","the one that isnt yellow or pink",1476988925473
10,"3506-5","speaker","that one had no eyes...",1476988890923
10,"3506-5","speaker","blue",1476988893223
13,"3506-5","speaker","orangey red",1476988952195
12,"3506-5","speaker","blue",1476988936258
15,"3506-5","speaker","yello",1476988967075
14,"3506-5","speaker","red",1476988959676
17,"3506-5","speaker","duller purple",1476988996008
16,"3506-5","speaker","grey",1476988978799
19,"3506-5","speaker","red",1476989012279
18,"3506-5","speaker","green",1476989006318
31,"3506-5","speaker","the pinkish purple",1476989195383
31,"3506-5","listener","purple, mauve, or hot pink?",1476989204067
31,"3506-5","speaker","phot pink",1476989233744
30,"3506-5","speaker","the 1 odd one tht isnt blue or yellow",1476989169058
37,"3506-5","speaker","the bluest one, not the greenish blue",1476989466105
36,"3506-5","speaker","green",1476989443685
35,"3506-5","listener","hey, we're all here to be as fast and accurate as possible :)",1476989408383
34,"3506-5","listener","erps",1476989346684
34,"3506-5","speaker","sorry",1476989346903
34,"3506-5","speaker","i couldnt think of a way to describe it",1476989357804
34,"3506-5","speaker","this one is like the orangey one",1476989363929
33,"3506-5","speaker","um the lighter of the two blue ones",1476989337905
32,"3506-5","speaker","never heard the word mauve before today lolol, green",1476989258313
32,"3506-5","listener","XP",1476989262956
32,"3506-5","speaker","not the yellowish urine green but the other green",1476989278803
50,"3506-5","listener","derp, see there it goes again XP",1476989877887
50,"3506-5","speaker","lol its kool, its been fun working with u, this one is purple",1476989892084
