"roundNum","gameid","sender","contents","time"
42,"3641-1","speaker","pink",1477001848832
48,"3641-1","speaker","blue",1477001905622
43,"3641-1","speaker","bluish gray",1477001859693
49,"3641-1","speaker","pink",1477001914078
24,"3641-1","speaker","yellow",1477001672100
25,"3641-1","speaker","bluish grey",1477001683707
26,"3641-1","speaker","turquoise darker",1477001696802
27,"3641-1","speaker","pink",1477001706178
20,"3641-1","speaker","dullest",1477001636836
21,"3641-1","speaker","dull green",1477001648041
22,"3641-1","speaker","purp",1477001656264
23,"3641-1","speaker","dullest",1477001664204
46,"3641-1","speaker","seafoam green",1477001885922
47,"3641-1","speaker","dull pink",1477001896771
44,"3641-1","speaker","blue",1477001867087
45,"3641-1","speaker","dullest",1477001874948
28,"3641-1","speaker","dullest",1477001715253
29,"3641-1","speaker","pink",1477001724417
40,"3641-1","speaker","aqua",1477001834184
41,"3641-1","speaker","lime",1477001840847
1,"3641-1","speaker","lime",1477001462408
3,"3641-1","speaker","lemon",1477001487551
2,"3641-1","speaker","peach",1477001475472
5,"3641-1","speaker","purp",1477001510777
4,"3641-1","speaker","bluish gray",1477001500497
7,"3641-1","speaker","dull green",1477001531628
6,"3641-1","speaker","gray",1477001518753
9,"3641-1","speaker","hot pink",1477001548668
8,"3641-1","speaker","brownish",1477001541024
39,"3641-1","speaker","dull pink",1477001823694
38,"3641-1","speaker","peack dull",1477001807194
38,"3641-1","speaker","peach",1477001810971
11,"3641-1","speaker","blue",1477001561752
10,"3641-1","speaker","aqua",1477001554818
13,"3641-1","speaker","dullest",1477001581891
12,"3641-1","speaker","turquoise",1477001572877
15,"3641-1","speaker","dullest",1477001597098
14,"3641-1","speaker","blue",1477001588257
17,"3641-1","speaker","green",1477001613623
16,"3641-1","speaker","lime",1477001604332
19,"3641-1","speaker","dullest",1477001628146
18,"3641-1","speaker","green",1477001620248
31,"3641-1","speaker","greenish blue",1477001745468
30,"3641-1","speaker","dull green",1477001733299
37,"3641-1","speaker","blue",1477001794338
36,"3641-1","speaker","pink",1477001787953
35,"3641-1","speaker","green",1477001781096
34,"3641-1","speaker","blue",1477001773268
33,"3641-1","speaker","orange",1477001765301
32,"3641-1","speaker","dullest",1477001755988
50,"3641-1","speaker","brownish",1477001926272
