"roundNum","gameid","sender","contents","time"
42,"3660-d","speaker","blue",1476476866088
48,"3660-d","speaker","army green",1476476911190
43,"3660-d","speaker","grey",1476476871933
49,"3660-d","speaker","grey",1476476918519
24,"3660-d","speaker","bright purple",1476476365093
24,"3660-d","listener","pinkish purple or purple",1476476376668
24,"3660-d","speaker","pinkish purple",1476476435169
25,"3660-d","speaker","lime green",1476476461827
26,"3660-d","speaker","grey",1476476506078
27,"3660-d","speaker","blue",1476476515854
27,"3660-d","speaker","the darker blue",1476476524301
20,"3660-d","speaker","blue green",1476476171099
21,"3660-d","speaker","ligther blue",1476476186736
21,"3660-d","speaker","the one that doesnt look greyish",1476476195139
22,"3660-d","speaker","green",1476476223211
23,"3660-d","speaker","brightest purple",1476476236395
46,"3660-d","speaker","purple",1476476894344
47,"3660-d","speaker","light blue",1476476902313
44,"3660-d","speaker","grey",1476476879123
45,"3660-d","speaker","purple",1476476886737
28,"3660-d","speaker","brown",1476476542981
29,"3660-d","speaker","pinkish purple",1476476556602
40,"3660-d","speaker","blue purple",1476476848283
41,"3660-d","speaker","grey",1476476858739
1,"3660-d","speaker","hi",1476475140584
1,"3660-d","listener","hi",1476475229121
1,"3660-d","speaker","select the darkest green",1476475236669
3,"3660-d","speaker","select the bright green",1476475487071
2,"3660-d","speaker","select the bright red",1476475314008
2,"3660-d","speaker","or brighter red",1476475325633
5,"3660-d","speaker","the purple",1476475577582
4,"3660-d","speaker","select the purplish blue",1476475525519
7,"3660-d","speaker","the one that is more army green",1476475687671
6,"3660-d","speaker","red",1476475614780
9,"3660-d","speaker","bluest one",1476475803254
8,"3660-d","listener","good clue",1476475714158
8,"3660-d","speaker","green",1476475732304
8,"3660-d","speaker","and thanks",1476475736356
39,"3660-d","speaker","green",1476476836205
38,"3660-d","speaker","blue",1476476825798
11,"3660-d","speaker","red orange",1476475910330
10,"3660-d","speaker","green",1476475833031
13,"3660-d","speaker","yellow",1476475945217
12,"3660-d","speaker","teal",1476475923501
15,"3660-d","speaker","grey blue",1476476000632
14,"3660-d","speaker","purple",1476475958205
17,"3660-d","speaker","light blue",1476476117242
16,"3660-d","speaker","the more blue grrey",1476476048920
19,"3660-d","speaker","bright blue",1476476149293
18,"3660-d","speaker","greenblue",1476476128121
31,"3660-d","speaker","purple",1476476623105
30,"3660-d","speaker","grey",1476476614092
37,"3660-d","speaker","darkest grey",1476476743999
37,"3660-d","speaker","not the redish one",1476476755364
37,"3660-d","speaker","and it's less blue",1476476764511
36,"3660-d","speaker","brown green",1476476726156
35,"3660-d","speaker","bright purple",1476476685038
34,"3660-d","speaker","greener blue",1476476669891
33,"3660-d","speaker","lime green",1476476641109
32,"3660-d","speaker","orange",1476476632406
50,"3660-d","speaker","light blue and thanks",1476476926830
50,"3660-d","speaker","take care",1476476930908
