"roundNum","gameid","sender","contents","time"
42,"3671-d","speaker","not the neon green",1476491234829
48,"3671-d","speaker","grey",1476491334694
48,"3671-d","listener","i see pink, green and brown",1476491352174
48,"3671-d","speaker","not green not purple",1476491352397
48,"3671-d","speaker","brown",1476491356872
43,"3671-d","speaker","olive green",1476491249414
49,"3671-d","speaker","duller green",1476491367789
49,"3671-d","speaker","not neon not yellowish",1476491377258
24,"3671-d","speaker","whew",1476490912962
24,"3671-d","speaker","green",1476490915325
25,"3671-d","listener","yikes",1476490931264
25,"3671-d","speaker","pink , truest",1476490943101
25,"3671-d","speaker","not purpleish",1476490952265
25,"3671-d","speaker","not red red",1476490957131
26,"3671-d","speaker","blueist",1476490970837
26,"3671-d","speaker","purpleish",1476490978374
27,"3671-d","speaker","purple",1476490985996
20,"3671-d","speaker","darker blue",1476490833126
21,"3671-d","speaker","bright green",1476490844169
21,"3671-d","speaker","neon almost",1476490847629
22,"3671-d","speaker","blue",1476490855205
23,"3671-d","speaker","grey, darker not greenish not purpleish",1476490884549
46,"3671-d","speaker","pink, darker",1476491295671
46,"3671-d","speaker","more red",1476491311358
47,"3671-d","speaker","brown",1476491327379
44,"3671-d","speaker","blue",1476491256614
45,"3671-d","speaker","not neon but vlose",1476491272167
45,"3671-d","speaker","close",1476491274733
45,"3671-d","speaker","tealish",1476491279101
28,"3671-d","speaker","darker purple",1476491023086
28,"3671-d","listener","i see pink, blue/purple, grey",1476491038488
28,"3671-d","speaker","blue purple",1476491051126
29,"3671-d","speaker","grey",1476491062514
29,"3671-d","speaker","lol",1476491064491
29,"3671-d","speaker","lighter of the greenish ones",1476491077629
40,"3671-d","speaker","light grey",1476491203891
41,"3671-d","speaker","beige tan",1476491221798
1,"3671-d","speaker","purpleish blue",1476490559998
3,"3671-d","speaker","bright purple, not pink",1476490587925
2,"3671-d","speaker","grey",1476490570089
5,"3671-d","speaker","grey",1476490632061
4,"3671-d","speaker","greyish",1476490616854
7,"3671-d","speaker","blue",1476490650030
6,"3671-d","speaker","purple",1476490640457
9,"3671-d","speaker","orange",1476490667392
8,"3671-d","speaker","blueish",1476490659798
39,"3671-d","speaker","green",1476491171717
39,"3671-d","listener","the brownish green or the neon?",1476491185424
39,"3671-d","speaker","neon",1476491189280
38,"3671-d","speaker","green",1476491163315
11,"3671-d","speaker","grey",1476490685146
10,"3671-d","speaker","green",1476490677267
13,"3671-d","speaker","darker blue",1476490708134
12,"3671-d","speaker","grey",1476490690760
12,"3671-d","speaker","green",1476490694356
12,"3671-d","speaker","bright",1476490697807
15,"3671-d","speaker","middle hue",1476490734339
15,"3671-d","speaker","orangeish",1476490750760
14,"3671-d","speaker","green",1476490717011
17,"3671-d","speaker","grey",1476490776035
16,"3671-d","speaker","blueish purplish",1476490763855
16,"3671-d","speaker","greyish",1476490769489
19,"3671-d","speaker","greyish green",1476490820259
18,"3671-d","speaker","dull orange",1476490797433
18,"3671-d","listener","the darker one?",1476490807369
18,"3671-d","speaker","yes",1476490809913
31,"3671-d","speaker","pink",1476491104467
30,"3671-d","listener","dang it!  sorry",1476491087727
30,"3671-d","speaker","orange",1476491091752
30,"3671-d","speaker","it's okat",1476491095148
30,"3671-d","speaker","okay",1476491097618
37,"3671-d","speaker","grey",1476491156238
36,"3671-d","speaker","neon",1476491148139
35,"3671-d","speaker","yellowish",1476491138768
34,"3671-d","speaker","blu=e",1476491129871
33,"3671-d","speaker","orange",1476491122794
32,"3671-d","speaker","neon green",1476491114192
50,"3671-d","speaker","Vote Trump",1476491389163
50,"3671-d","speaker","blue",1476491390407
