"roundNum","gameid","sender","contents","time"
42,"3676-4","speaker","red",1476988713659
48,"3676-4","speaker","gray",1476988770695
43,"3676-4","speaker","green",1476988720903
49,"3676-4","speaker","gray",1476988778073
24,"3676-4","speaker","purple",1476988467213
25,"3676-4","speaker","teal",1476988476997
26,"3676-4","speaker","orange",1476988483464
27,"3676-4","speaker","gray",1476988491497
20,"3676-4","listener","Oh oh hehe",1476988415116
20,"3676-4","speaker","neon green",1476988416955
21,"3676-4","speaker","brownish gray",1476988430907
21,"3676-4","speaker","not greenish",1476988436959
21,"3676-4","speaker","this ishard",1476988440630
22,"3676-4","speaker","pink",1476988449625
22,"3676-4","listener","It was",1476988450784
23,"3676-4","speaker","teal",1476988459847
46,"3676-4","speaker","red not pink",1476988750026
47,"3676-4","speaker","the browner gray",1476988763343
44,"3676-4","speaker","purple",1476988728242
45,"3676-4","speaker","teal",1476988737569
28,"3676-4","speaker","redish gray, not blue or yellowish",1476988513098
29,"3676-4","speaker","pink not purple",1476988527352
40,"3676-4","speaker","duller green",1476988698795
41,"3676-4","speaker","pink",1476988707581
1,"3676-4","speaker","The brightest green",1476988086115
3,"3676-4","speaker","brownish green",1476988107491
2,"3676-4","speaker","blue",1476988094707
5,"3676-4","speaker","purple pink, NOT brownish pink or grayish brown",1476988171533
4,"3676-4","speaker","blue, not the greenish blue, not the purplish blue",1476988134228
7,"3676-4","speaker","gray",1476988197496
6,"3676-4","speaker","duller pink not the hot pink",1476988189483
9,"3676-4","speaker","blue",1476988213096
8,"3676-4","speaker","purple",1476988205688
39,"3676-4","speaker","the green that is least dull",1476988685018
38,"3676-4","speaker","purple",1476988667471
11,"3676-4","speaker","r=blue",1476988239370
11,"3676-4","speaker","oops",1476988241518
11,"3676-4","speaker","blue",1476988243100
10,"3676-4","speaker","teal",1476988227730
10,"3676-4","speaker","not blue",1476988231104
13,"3676-4","speaker","the brightest blue",1476988284705
12,"3676-4","speaker","purply blue, NOT purple or grayish blue",1476988262930
15,"3676-4","speaker","neon green, not grassy green",1476988326270
14,"3676-4","listener","Ups :(",1476988296788
14,"3676-4","speaker","purply blue",1476988298524
14,"3676-4","speaker","no worries that one was hard",1476988303644
17,"3676-4","speaker","good job",1476988358838
17,"3676-4","speaker","gray",1476988360461
16,"3676-4","speaker","not the brownish pink not the hot pink",1476988345495
16,"3676-4","speaker","the other pink",1476988350241
19,"3676-4","speaker","lavendar, not the pinkish or bluish purple",1476988404907
18,"3676-4","speaker","purple, not the duller bluish purple",1476988378877
31,"3676-4","speaker","pink",1476988542887
30,"3676-4","speaker","purple",1476988536338
37,"3676-4","speaker","brown",1476988655158
36,"3676-4","speaker","yellow",1476988632491
36,"3676-4","speaker","good job on the pink one",1476988637770
36,"3676-4","listener","Thanks :)",1476988645554
35,"3676-4","speaker","not hot pink, the redish pink,",1476988622415
34,"3676-4","speaker","neon green",1476988601127
34,"3676-4","speaker","thanks",1476988602345
33,"3676-4","speaker","yes!",1476988577385
33,"3676-4","speaker","neon green",1476988581204
33,"3676-4","listener","You are really good at this",1476988591980
32,"3676-4","speaker","not neon green, but one step down from neon",1476988568471
50,"3676-4","speaker","purple not pink",1476988789491
50,"3676-4","listener","Okay",1476988792322
50,"3676-4","listener","And thanks",1476988794886
50,"3676-4","listener","Good job",1476988797252
50,"3676-4","speaker","you too",1476988799552
