"roundNum","gameid","sender","contents","time"
42,"3714-6","speaker","aqua green",1476477345927
42,"3714-6","speaker","the one that is brighter",1476477353351
48,"3714-6","speaker","green yellow",1476477440175
43,"3714-6","speaker","pink",1476477361920
49,"3714-6","speaker","blue green",1476477453831
24,"3714-6","speaker","purplish blue",1476477024175
25,"3714-6","speaker","olive green",1476477053015
26,"3714-6","speaker","olive",1476477065263
27,"3714-6","speaker","blue",1476477082479
27,"3714-6","speaker","most blue",1476477094983
20,"3714-6","speaker","orange",1476476977472
21,"3714-6","speaker","violet",1476476988407
22,"3714-6","speaker","olive",1476476999135
23,"3714-6","speaker","gray",1476477010423
46,"3714-6","speaker","bright violet",1476477404383
47,"3714-6","speaker","green apply",1476477416231
47,"3714-6","speaker","apple",1476477418535
44,"3714-6","speaker","sky blue",1476477370823
45,"3714-6","speaker","green-yellow",1476477390951
28,"3714-6","speaker","same",1476477103865
29,"3714-6","speaker","blue green (not turquoise)",1476477128143
40,"3714-6","speaker","green",1476477308135
41,"3714-6","speaker","royal blue",1476477319031
1,"3714-6","speaker","purple",1476476644950
1,"3714-6","speaker","dark",1476476647086
3,"3714-6","speaker","green",1476476679934
2,"3714-6","speaker","purple",1476476661774
5,"3714-6","speaker","green",1476476721551
4,"3714-6","speaker","bluish gray",1476476704735
7,"3714-6","speaker","turquoise",1476476747262
6,"3714-6","speaker","gray",1476476732507
9,"3714-6","speaker","green",1476476785294
8,"3714-6","speaker","purplish pink",1476476776622
39,"3714-6","speaker","orange",1476477300559
38,"3714-6","speaker","grayish purple",1476477291423
11,"3714-6","speaker","pastel green",1476476850454
10,"3714-6","speaker","blue that is more graish",1476476824751
10,"3714-6","speaker","grayish",1476476827454
13,"3714-6","speaker","cerulean blue",1476476878662
12,"3714-6","speaker","gray",1476476861303
15,"3714-6","speaker","violet",1476476904326
14,"3714-6","speaker","grayish green",1476476891675
17,"3714-6","speaker","yellow",1476476920259
16,"3714-6","speaker","brown",1476476912302
19,"3714-6","speaker","grayish blue",1476476965015
19,"3714-6","speaker","darker one",1476476967694
18,"3714-6","speaker","gray",1476476941551
31,"3714-6","speaker","bright green",1476477163863
30,"3714-6","speaker","most radiant blue",1476477154335
37,"3714-6","speaker","gray",1476477269439
36,"3714-6","speaker","caribbean green",1476477258111
35,"3714-6","speaker","darker gray",1476477231423
34,"3714-6","speaker","purple",1476477202911
33,"3714-6","speaker","teal",1476477178503
32,"3714-6","speaker","red",1476477171663
50,"3714-6","speaker","lavender magenta",1476477466599
50,"3714-6","speaker","purplish pink",1476477482191
