"roundNum","gameid","sender","contents","time"
42,"3772-3","listener","yes!",1476467069015
42,"3772-3","speaker","brown/orange",1476467070454
48,"3772-3","speaker","the darkest green",1476467153992
43,"3772-3","speaker","the purple-y one",1476467079454
49,"3772-3","speaker","woohoo almost done and this one is like impossible lol. the more pinker one?",1476467169150
24,"3772-3","speaker","green",1476466779490
25,"3772-3","speaker","orange/redd",1476466789796
26,"3772-3","speaker","purple",1476466797491
27,"3772-3","speaker","the olive that is less gray and more green?",1476466835324
20,"3772-3","speaker","the real blue, not indigo",1476466736346
20,"3772-3","speaker","the lighter blue",1476466749947
20,"3772-3","listener","one is brighter, that one?",1476466751265
20,"3772-3","speaker","yes",1476466753410
21,"3772-3","speaker","gray",1476466759292
22,"3772-3","speaker","orange",1476466767194
23,"3772-3","speaker","blue",1476466773378
46,"3772-3","speaker","green",1476467118198
47,"3772-3","speaker","the weird maroon/dark red",1476467129030
47,"3772-3","listener","more brick? or more pink?",1476467143403
47,"3772-3","speaker","brick",1476467145430
44,"3772-3","speaker","red",1476467088717
45,"3772-3","speaker","the less vibrant green",1476467106070
28,"3772-3","listener","good job!",1476466849217
28,"3772-3","speaker","you too! turquoise",1476466853483
29,"3772-3","speaker","green",1476466860667
40,"3772-3","speaker","bright red",1476467016171
41,"3772-3","speaker","jesus",1476467023332
41,"3772-3","speaker","the middle blue",1476467031575
41,"3772-3","speaker","not turqoise",1476467034077
41,"3772-3","listener","the brighter clear sky?",1476467044046
41,"3772-3","speaker","the one that has hints of gray",1476467057014
41,"3772-3","speaker","less vibrant",1476467058822
1,"3772-3","speaker","gray",1476466483658
3,"3772-3","speaker","muted pink (not magenta)",1476466508866
2,"3772-3","speaker","darker green",1476466496986
5,"3772-3","speaker","lighter green",1476466559219
4,"3772-3","speaker","same - not magenta, muted pink",1476466521297
4,"3772-3","speaker","darker pink",1476466546882
4,"3772-3","listener","the more fuschia? or the more brick colored",1476466547871
4,"3772-3","speaker","brick",1476466551569
7,"3772-3","speaker","more gray than green",1476466590377
6,"3772-3","speaker","more red",1476466567058
6,"3772-3","speaker","darker red",1476466581083
9,"3772-3","listener","lol",1476466607503
9,"3772-3","speaker","vomit yellow again!",1476466609969
8,"3772-3","speaker","the vomit yellow",1476466598923
39,"3772-3","speaker","the more purple-y blue",1476466998525
39,"3772-3","listener","ug",1476467007658
38,"3772-3","speaker","purple-y blue/slate, not the darkest gray/slate",1476466982774
11,"3772-3","speaker","blue",1476466637819
10,"3772-3","speaker","oh jeez. uhh the seafoam green type",1476466625819
10,"3772-3","speaker","so not the vibrant green or the jade color",1476466633701
13,"3772-3","speaker","greenish",1476466652611
12,"3772-3","speaker","dark blue",1476466645725
15,"3772-3","speaker","the lighter purple",1476466684082
14,"3772-3","speaker","the blue that is sorta blue/green, not the turqoise or the dark blue",1476466668107
17,"3772-3","speaker","the less lime-y green",1476466705446
16,"3772-3","speaker","pink",1476466692716
19,"3772-3","speaker","green",1476466726386
18,"3772-3","speaker","the dark blue that is more purple-y",1476466718477
31,"3772-3","speaker","blue",1476466878478
30,"3772-3","speaker","more fuschia than purple",1476466870916
37,"3772-3","speaker","red",1476466966915
36,"3772-3","speaker","purple",1476466959988
35,"3772-3","speaker","the darker green",1476466950269
33,"3772-3","speaker","gray",1476466913325
33,"3772-3","listener","the purply",1476466922673
33,"3772-3","speaker","without any hint of green or gray",1476466924213
33,"3772-3","speaker","yeah",1476466924835
32,"3772-3","speaker","olive",1476466885501
32,"3772-3","speaker","gray/green the darkest green",1476466897405
32,"3772-3","listener","the browner? or the forest fir tree?",1476466901851
32,"3772-3","speaker","browner",1476466904452
50,"3772-3","speaker","awesome. this is the gray-est/green",1476467186215
50,"3772-3","speaker","like brown almost",1476467200133
50,"3772-3","listener","more fir tree?",1476467200682
