"roundNum","gameid","sender","contents","time"
42,"3784-6","speaker","yellowish green",1459885904984
48,"3784-6","speaker","green",1459885989340
43,"3784-6","speaker","duller purple",1459885932742
49,"3784-6","speaker","purple",1459886007363
24,"3784-6","speaker","yellow",1459885669748
25,"3784-6","speaker","teal",1459885683107
26,"3784-6","speaker","pink",1459885694362
27,"3784-6","speaker","dark blue",1459885710224
20,"3784-6","speaker","blue",1459885622678
21,"3784-6","speaker","purple",1459885631218
22,"3784-6","speaker","purple",1459885642028
23,"3784-6","speaker","kinda grey one",1459885659147
46,"3784-6","speaker","blue",1459885967235
47,"3784-6","speaker","yellow",1459885981629
44,"3784-6","speaker","teal",1459885941341
45,"3784-6","speaker","brown",1459885954910
28,"3784-6","speaker","purple",1459885724709
29,"3784-6","speaker","darker purple",1459885748296
40,"3784-6","speaker","green",1459885879569
41,"3784-6","speaker","teal",1459885888008
1,"3784-6","speaker","teal",1459885371399
3,"3784-6","speaker","dull pink",1459885404915
2,"3784-6","speaker","brownish",1459885387839
5,"3784-6","speaker","pink",1459885427111
4,"3784-6","speaker","pink",1459885417686
7,"3784-6","speaker","orange",1459885442093
6,"3784-6","speaker","teal",1459885434750
9,"3784-6","speaker","not the brightest and not the darkest green",1459885483652
8,"3784-6","speaker","redish brown",1459885456120
39,"3784-6","speaker","bright green",1459885871518
38,"3784-6","speaker","yellow",1459885862148
11,"3784-6","speaker","duller pink",1459885513720
10,"3784-6","speaker","brown",1459885501797
13,"3784-6","speaker","pink",1459885535499
12,"3784-6","speaker","yellow",1459885526688
15,"3784-6","speaker","grey",1459885572298
14,"3784-6","speaker","middle of teal",1459885556631
17,"3784-6","speaker","brown",1459885590040
16,"3784-6","speaker","grey",1459885579924
19,"3784-6","speaker","grey",1459885611558
18,"3784-6","speaker","purple",1459885602542
31,"3784-6","speaker","purple",1459885772902
30,"3784-6","speaker","brownish",1459885760379
37,"3784-6","speaker","brownish",1459885854313
36,"3784-6","speaker","dull purple",1459885843102
35,"3784-6","speaker","brightest green",1459885827543
34,"3784-6","speaker","dark purple",1459885814574
33,"3784-6","speaker","brownish",1459885802850
32,"3784-6","speaker","bright green",1459885791801
50,"3784-6","speaker","purple",1459886016571
