"roundNum","gameid","sender","contents","time"
42,"3788-d","speaker","dull pink",1476496661896
48,"3788-d","speaker","UGH",1476496823856
48,"3788-d","listener","yea...",1476496830766
48,"3788-d","listener","grey, redish, grey brown?",1476496851188
48,"3788-d","speaker","Not grey, not the pinkish purple....the other one  lol",1476496851894
43,"3788-d","speaker","grass green",1476496678475
49,"3788-d","listener","Congratulations. You have successfully won at life.",1476496875003
49,"3788-d","listener","Give yourself a pat on the back.",1476496885066
49,"3788-d","listener","grey, greenish blue, bluish green?",1476496901572
49,"3788-d","speaker","You too!  this is the greener of the blues",1476496906603
24,"3788-d","listener","sorry about that..my dog hit the button.",1476496186180
24,"3788-d","speaker","lol,",1476496193324
24,"3788-d","speaker","red",1476496196196
25,"3788-d","listener","He doesn't like my turking lol",1476496210723
25,"3788-d","speaker","blue-ish",1476496215936
26,"3788-d","speaker","vomit",1476496230874
27,"3788-d","speaker","the grey-ish one (it might be a concrete color).",1476496290913
20,"3788-d","speaker","pink",1476496063699
21,"3788-d","listener","...lovely.",1476496074628
21,"3788-d","speaker","ugh...the dullest of the 3 greens.",1476496111107
22,"3788-d","speaker","the brighter green",1476496130009
23,"3788-d","speaker","I am so glad you are understanding my terrible descriptions!  this is barney purple",1476496166040
46,"3788-d","listener","'I love you...you love me...' sorry",1476496719931
46,"3788-d","speaker","Oh, my brain hurts...",1476496729365
46,"3788-d","speaker","this one is hard",1476496741009
46,"3788-d","listener","dark purple, vomit, and light purple?",1476496753833
46,"3788-d","speaker","light purple?  (I don't see a lot of difference in the 2)",1476496777228
47,"3788-d","speaker","Awesome!",1476496788144
47,"3788-d","listener","*does happy dance",1476496795849
47,"3788-d","speaker","the greenest one",1476496805291
44,"3788-d","speaker","pink",1476496687067
45,"3788-d","listener","hehe",1476496699777
45,"3788-d","speaker","barney purple",1476496706122
28,"3788-d","speaker","Bluei",1476496307913
29,"3788-d","listener","(nice!)",1476496323808
29,"3788-d","speaker",":)  grass green",1476496343347
40,"3788-d","speaker","Yay!",1476496578049
40,"3788-d","listener","We officially rule. :D",1476496585076
40,"3788-d","speaker","I agree.  This one is the grey-ish green",1476496621093
41,"3788-d","listener","oh damn.",1476496630242
41,"3788-d","speaker","My bad",1476496633116
41,"3788-d","speaker","This is grey",1476496637240
1,"3788-d","speaker","It is the darker shade of aqua.",1476495425044
3,"3788-d","speaker","Aqua-ish color",1476495482982
2,"3788-d","speaker","It is the green (only different color)",1476495456153
5,"3788-d","speaker","Pink!",1476495566047
4,"3788-d","listener","(you're doing great!)",1476495501225
4,"3788-d","speaker","You too!  Thanks!",1476495512612
4,"3788-d","speaker","This one is the darker shade of yellow (school bus yellow)",1476495546490
4,"3788-d","listener","vomit or yellow?",1476495546705
4,"3788-d","speaker","yellow.",1476495554139
7,"3788-d","speaker","Pink again",1476495596980
6,"3788-d","speaker","It's purple",1476495585768
9,"3788-d","listener","Huzzah!",1476495677232
9,"3788-d","speaker","pinkish purple",1476495699855
8,"3788-d","speaker","oh wow, give me a second to think",1476495624933
8,"3788-d","listener","olive, vomit, concrete is wat i see",1476495643277
8,"3788-d","listener","*what",1476495649994
8,"3788-d","speaker","I think it is vomit",1476495661537
39,"3788-d","listener","well it's got to be one of the grays... lol",1476496547214
39,"3788-d","speaker","How did you guess?  lol  purple-ish grey?",1476496566453
38,"3788-d","speaker","grey",1476496511775
11,"3788-d","speaker","Yes!  Great!",1476495753499
11,"3788-d","speaker","Purple",1476495756545
10,"3788-d","speaker","camo green...",1476495738387
13,"3788-d","listener","...crap, sorry about that",1476495787194
13,"3788-d","speaker","no worries.",1476495801934
13,"3788-d","speaker","This one is the blue-ish purple",1476495820406
12,"3788-d","speaker","camo green again",1476495774453
15,"3788-d","listener","ugh",1476495868960
15,"3788-d","speaker","camo green?  ;)",1476495874016
15,"3788-d","listener","olive, tanish, concrete?",1476495888469
15,"3788-d","speaker","not concrete...the green that has a grayish tint.",1476495930009
14,"3788-d","speaker","Bright pink",1476495855404
17,"3788-d","speaker","brighter blue",1476495988269
16,"3788-d","speaker","tanish",1476495939850
16,"3788-d","listener","lol I'm sorry!",1476495946141
16,"3788-d","listener","tanish on this one?",1476495952613
16,"3788-d","speaker","Sorry, I don't think I explained it well.",1476495964211
16,"3788-d","speaker","This is purple",1476495970201
19,"3788-d","speaker","yellow",1476496054596
18,"3788-d","speaker","Again with that greenish color",1476496037518
31,"3788-d","speaker","purple",1476496363756
30,"3788-d","speaker","pink",1476496354396
37,"3788-d","speaker","dull green/grey  - not green or the vomit color",1476496499543
36,"3788-d","speaker","light purple",1476496458567
35,"3788-d","speaker","pink",1476496440285
34,"3788-d","listener","(*fist bumps the screen) lol",1476496416648
34,"3788-d","speaker","olive",1476496429903
33,"3788-d","speaker","yes!",1476496392322
33,"3788-d","speaker","green",1476496394719
32,"3788-d","speaker","concrete?  grey",1476496382850
50,"3788-d","listener","Well, it's been a blast fellow turker!",1476496926154
50,"3788-d","speaker","grey!  You were awesome, thanks!",1476496931763
50,"3788-d","listener","See you on the TO's ;)",1476496937430
50,"3788-d","listener","you too!",1476496945567
