"roundNum","gameid","sender","contents","time"
42,"3802-d","speaker","aqua",1477003560637
48,"3802-d","speaker","not the yelllowy green",1477003635489
43,"3802-d","speaker","lavendar",1477003568534
49,"3802-d","speaker","gray",1477003644071
24,"3802-d","speaker","lavendar",1477003381935
25,"3802-d","speaker","middle hue",1477003395027
26,"3802-d","speaker","tan",1477003407117
27,"3802-d","speaker","green",1477003415251
20,"3802-d","speaker","brightest",1477003279060
21,"3802-d","speaker","brightest of the blues",1477003305226
22,"3802-d","speaker","blue",1477003313444
22,"3802-d","speaker","blue",1477003359103
23,"3802-d","speaker","pink/purple",1477003374483
46,"3802-d","speaker","lime",1477003607273
47,"3802-d","speaker","dullest purple",1477003619568
44,"3802-d","speaker","tan",1477003579367
45,"3802-d","speaker","not the brightest, not the greenest",1477003594797
28,"3802-d","speaker","pink",1477003423305
29,"3802-d","speaker","brightest",1477003433435
40,"3802-d","speaker","hot pink",1477003538525
40,"3802-d","speaker","not purple",1477003541066
41,"3802-d","speaker","lavendar",1477003548746
1,"3802-d","speaker","most purple",1477003062609
3,"3802-d","speaker","red",1477003081012
2,"3802-d","speaker","bluest",1477003073193
5,"3802-d","speaker","brownest",1477003103580
4,"3802-d","speaker","grass green",1477003093714
7,"3802-d","speaker","bluest gray",1477003123980
6,"3802-d","speaker","blue",1477003113224
9,"3802-d","speaker","gray",1477003153106
8,"3802-d","speaker","not the purple, but the purpulest of the grays",1477003142558
39,"3802-d","speaker","lavendar",1477003527667
38,"3802-d","speaker","tan",1477003519738
11,"3802-d","speaker","yellow",1477003176787
10,"3802-d","speaker","tan",1477003159276
13,"3802-d","speaker","lime green",1477003199029
12,"3802-d","speaker","hot pink",1477003185921
15,"3802-d","speaker","blue",1477003221337
14,"3802-d","speaker","aqua",1477003207893
17,"3802-d","speaker","most purple",1477003243994
16,"3802-d","speaker","grass",1477003229806
19,"3802-d","speaker","gray",1477003271102
18,"3802-d","speaker","olive",1477003261615
31,"3802-d","speaker","green",1477003453855
30,"3802-d","speaker","neon",1477003444339
37,"3802-d","speaker","aqua",1477003512202
36,"3802-d","speaker","deepest purple",1477003503972
35,"3802-d","speaker","gray",1477003491396
34,"3802-d","speaker","greenest",1477003483490
33,"3802-d","speaker","grayest",1477003471334
32,"3802-d","speaker","purple",1477003460866
50,"3802-d","speaker","hot pink",1477003652248
