"roundNum","gameid","sender","contents","time"
42,"3816-5","speaker","greenest",1476993920123
48,"3816-5","speaker","pink",1476993987563
43,"3816-5","speaker","gry",1476993929123
49,"3816-5","speaker","brighter grn",1476994001310
24,"3816-5","speaker","duller of the green",1476993752958
25,"3816-5","speaker","cyan",1476993770142
26,"3816-5","speaker","purp",1476993780105
27,"3816-5","speaker","grn",1476993786929
20,"3816-5","speaker","not the bright, not the dull",1476993693260
21,"3816-5","speaker","pink",1476993707441
22,"3816-5","speaker","blueish gray",1476993719739
23,"3816-5","speaker","not the greenish, not the red",1476993738551
46,"3816-5","speaker","cyan",1476993970025
47,"3816-5","speaker","bluest",1476993980134
44,"3816-5","speaker","darker of the 2 similar",1476993943322
45,"3816-5","speaker","bluish grn",1476993957730
28,"3816-5","speaker","red",1476993792842
29,"3816-5","speaker","green",1476993798884
40,"3816-5","speaker","grn",1476993903864
41,"3816-5","speaker","pink",1476993910475
1,"3816-5","speaker","gray",1476993388488
3,"3816-5","speaker","pink",1476993429505
2,"3816-5","speaker","gray",1476993419867
5,"3816-5","speaker","not the dullest not the brightest",1476993470007
4,"3816-5","speaker","duller green",1476993439428
7,"3816-5","speaker","blue ish",1476993496526
6,"3816-5","speaker","bright blue",1476993482209
9,"3816-5","speaker","gray",1476993544502
8,"3816-5","speaker","the bright one...do you see it as bright pink or purple?",1476993520975
8,"3816-5","listener","bright pink",1476993531003
8,"3816-5","speaker","ok that one",1476993535269
39,"3816-5","speaker","grn",1476993896020
38,"3816-5","speaker","greenest",1476993888515
11,"3816-5","speaker","blue",1476993572506
10,"3816-5","speaker","blue",1476993560112
13,"3816-5","speaker","dull green, yellowish",1476993594977
12,"3816-5","speaker","green",1476993580361
15,"3816-5","speaker","dark grn",1476993611228
14,"3816-5","speaker","blu",1476993602159
17,"3816-5","speaker","darker of blue green",1476993641783
16,"3816-5","speaker","lighter of pinks",1476993626485
19,"3816-5","speaker","brownish rust",1476993667421
18,"3816-5","speaker","pink",1476993650383
31,"3816-5","speaker","grn",1476993815142
31,"3816-5","speaker","bright",1476993817855
30,"3816-5","speaker","brn",1476993804865
37,"3816-5","speaker","dullest of the 3",1476993878565
36,"3816-5","speaker","purp",1476993857950
36,"3816-5","listener","bright or dark",1476993862625
36,"3816-5","speaker","dark",1476993866889
35,"3816-5","speaker","greenest",1476993851091
34,"3816-5","speaker","cyan",1476993841685
33,"3816-5","speaker","purp",1476993832918
32,"3816-5","speaker","grn",1476993824412
50,"3816-5","speaker","purp",1476994014715
