"roundNum","gameid","sender","contents","time"
42,"3824-b","speaker","yellow",1476489108498
48,"3824-b","speaker","green",1476489188691
43,"3824-b","speaker","not the purple one",1476489131243
43,"3824-b","speaker","the more grey of the others",1476489142586
49,"3824-b","speaker","pink",1476489198000
24,"3824-b","speaker","brighter blue",1476488669946
24,"3824-b","speaker","the brightest one",1476488687276
25,"3824-b","speaker","grey",1476488696526
26,"3824-b","speaker","blue",1476488705858
27,"3824-b","speaker","the brightest blue",1476488722787
20,"3824-b","speaker","bluish grey",1476488563064
20,"3824-b","speaker","darker blue",1476488570681
21,"3824-b","speaker","beige",1476488585253
21,"3824-b","speaker","tan",1476488593317
21,"3824-b","listener","more green or more gold?",1476488604237
21,"3824-b","speaker","brownish yellow",1476488607927
21,"3824-b","speaker","gold",1476488611419
22,"3824-b","speaker","blue grey",1476488628981
23,"3824-b","speaker","grey",1476488646896
46,"3824-b","speaker","brownish",1476489170544
47,"3824-b","speaker","green",1476489180986
44,"3824-b","speaker","green",1476489151099
45,"3824-b","speaker","pink",1476489159059
28,"3824-b","speaker","purpley",1476488767399
28,"3824-b","speaker","darker",1476488770794
28,"3824-b","speaker","not orange or pink",1476488780381
29,"3824-b","speaker","not bright green",1476488806596
29,"3824-b","speaker","not the tealish one",1476488811820
40,"3824-b","speaker","teal",1476489075378
41,"3824-b","speaker","green",1476489096914
1,"3824-b","speaker","Light purple",1476488057234
1,"3824-b","listener","dull or bright?",1476488073328
1,"3824-b","speaker","lavendar almost, bright",1476488082501
3,"3824-b","speaker","blue",1476488192560
2,"3824-b","speaker","light grey",1476488131774
2,"3824-b","listener","is it the bluish one?",1476488151692
2,"3824-b","speaker","no",1476488156631
2,"3824-b","speaker","the next brightest one",1476488166660
2,"3824-b","speaker","other than the bluish one",1476488175589
5,"3824-b","speaker","teal",1476488215052
4,"3824-b","speaker","neon green",1476488203811
7,"3824-b","speaker","sky blue",1476488253054
6,"3824-b","speaker","orange orange, not orange yello",1476488236446
6,"3824-b","speaker","orange orange",1476488240701
9,"3824-b","speaker","darker green",1476488286899
8,"3824-b","speaker","aqua blue",1476488268420
39,"3824-b","speaker","not the super purple one",1476489050113
39,"3824-b","speaker","the more grey of the other two",1476489064860
38,"3824-b","speaker","neon green",1476489009279
11,"3824-b","speaker","blue",1476488350554
10,"3824-b","speaker","purple",1476488322194
10,"3824-b","speaker","no grey",1476488327991
10,"3824-b","speaker","or blue",1476488337352
13,"3824-b","speaker","aqua",1476488395460
12,"3824-b","speaker","medium blue. Not sky or navy",1476488374591
12,"3824-b","speaker","like blue greyish",1476488385175
15,"3824-b","speaker","teal",1476488413366
15,"3824-b","speaker","not sky blue or darker green",1476488436624
14,"3824-b","speaker","yellow",1476488403486
17,"3824-b","speaker","blue",1476488478389
16,"3824-b","speaker","pink",1476488457095
16,"3824-b","speaker","bright purple",1476488469275
19,"3824-b","speaker","teal",1476488529660
18,"3824-b","speaker","darker green",1476488492075
18,"3824-b","listener","almost beige?",1476488510259
18,"3824-b","speaker","not grass green or the one close to teal",1476488515890
18,"3824-b","speaker","brownish green",1476488520932
31,"3824-b","speaker","the brightest purple",1476488846014
30,"3824-b","speaker","sky blue",1476488825432
37,"3824-b","speaker","not sky blue",1476488968409
37,"3824-b","speaker","the light blue of the others",1476488991123
37,"3824-b","speaker","blue with white",1476488999534
36,"3824-b","speaker","light purple",1476488928626
36,"3824-b","listener","closest to pink?",1476488950243
36,"3824-b","speaker","Yes",1476488957628
35,"3824-b","speaker","neon green",1476488904940
34,"3824-b","speaker","blue",1476488890243
33,"3824-b","speaker","blue",1476488880360
32,"3824-b","speaker","green",1476488870724
50,"3824-b","speaker","Just wanted to say you are awesome! Great job!",1476489218658
50,"3824-b","speaker","Purple",1476489226173
50,"3824-b","listener","You too - you rock!! thanks for your help!",1476489231132
