"roundNum","gameid","sender","contents","time"
42,"3833-5","speaker","mossy, mix of greenish/brownish",1476990442754
48,"3833-5","speaker","one with most purplish tones",1476990505873
43,"3833-5","speaker","clay",1476990454730
49,"3833-5","speaker","bluest",1476990514265
24,"3833-5","speaker","the one that looks like green/brown",1476990197765
25,"3833-5","speaker","cobalt",1476990217878
26,"3833-5","speaker","pumpkin",1476990226428
27,"3833-5","speaker","muted grayish purple",1476990238756
20,"3833-5","speaker","the darkest one",1476990144917
21,"3833-5","speaker","sea foam",1476990159989
22,"3833-5","speaker","mauve",1476990170565
23,"3833-5","speaker","the grayest one",1476990183189
46,"3833-5","speaker","mossy",1476990480204
47,"3833-5","speaker","dusty rose",1476990491161
44,"3833-5","speaker","brightest",1476990463082
45,"3833-5","speaker","muted plum",1476990472465
28,"3833-5","speaker","bright",1476990250075
29,"3833-5","speaker","magenta",1476990262851
40,"3833-5","speaker","muted purple",1476990412610
41,"3833-5","speaker","grass",1476990421146
1,"3833-5","speaker","the color is closest to being a neon color",1476989783355
3,"3833-5","listener","good escriptions. thanks",1476989838237
3,"3833-5","speaker","no problem =)",1476989844951
3,"3833-5","speaker","its the color of a grape",1476989864231
2,"3833-5","speaker","its a vibrant color but not the most vibrant of the 3",1476989823103
5,"3833-5","listener","oops",1476989896022
5,"3833-5","speaker","its the color of dark grass",1476989910783
4,"3833-5","speaker","its the one most unlike the other 2",1476989881111
7,"3833-5","speaker","pale turquoise",1476989955543
6,"3833-5","speaker","it looks almost identical to another color but a tad brighter",1476989940543
9,"3833-5","speaker","pumpkin",1476989974946
8,"3833-5","speaker","mossy",1476989964470
39,"3833-5","speaker","dusty rose",1476990399034
38,"3833-5","speaker","sky",1476990386795
11,"3833-5","speaker","violet bright",1476990007919
10,"3833-5","listener","ow seasonal",1476989981480
10,"3833-5","speaker","stop sign color",1476989988847
13,"3833-5","speaker","rusty",1476990030950
12,"3833-5","speaker","bright violet again",1476990021277
15,"3833-5","speaker","almost dirt color",1476990057551
14,"3833-5","speaker","neon",1476990038021
17,"3833-5","speaker","one of the two that are similar, the brighter one",1476990090997
16,"3833-5","speaker","color of the sun",1476990068246
19,"3833-5","speaker","the bright one",1476990128837
18,"3833-5","speaker","the one thats not quite green and not blue",1476990114317
31,"3833-5","speaker","mix of blueish gray",1476990294507
30,"3833-5","speaker","mossy color, not yellowish",1476990276588
37,"3833-5","speaker","the one with the most green",1476990378498
36,"3833-5","speaker","gray",1476990360291
35,"3833-5","speaker","brightest",1476990352803
34,"3833-5","speaker","bluish",1476990339291
33,"3833-5","speaker","terracotta",1476990318580
32,"3833-5","listener","sorry",1476990304304
32,"3833-5","speaker","pink",1476990307949
50,"3833-5","listener","awesome job!!",1476990525957
50,"3833-5","speaker","not flat gray",1476990527049
