"roundNum","gameid","sender","contents","time"
42,"3843-c","speaker","Blue",1459880337478
42,"3843-c","listener","haha",1459880339099
48,"3843-c","speaker","Not Green or Blue",1459880399328
43,"3843-c","speaker","Green",1459880345273
49,"3843-c","listener","oops!",1459880405995
49,"3843-c","listener","sorry man",1459880411592
49,"3843-c","speaker","Regular Blue",1459880412358
49,"3843-c","speaker","No worries",1459880414624
24,"3843-c","speaker","Orange",1459880147405
25,"3843-c","listener","i've done one like this before but with animals",1459880153202
25,"3843-c","speaker","Darker Purple",1459880158003
25,"3843-c","listener","woops",1459880162144
26,"3843-c","speaker","Orange",1459880164902
27,"3843-c","listener","can u see when i pick the wrong one?",1459880173069
27,"3843-c","speaker","Darker Brown",1459880176051
20,"3843-c","speaker","Red",1459880117766
21,"3843-c","speaker","Grayish",1459880126343
22,"3843-c","speaker","Pink",1459880133297
22,"3843-c","listener","this is a good hit",1459880134910
23,"3843-c","speaker","Green",1459880141168
23,"3843-c","speaker","Yeah really enjoying it so far",1459880144598
46,"3843-c","speaker","Regular Blue",1459880375699
46,"3843-c","speaker","Hopefully we get something",1459880379078
47,"3843-c","speaker","Purple Gray",1459880389158
47,"3843-c","listener","yeah :)",1459880390049
44,"3843-c","listener","maybe we'll get a bonus if we do good",1459880352883
44,"3843-c","speaker","Yellow",1459880353798
45,"3843-c","speaker","Greenish gray",1459880363453
28,"3843-c","speaker","Yeah I can see.  No worries though :)",1459880185241
28,"3843-c","listener","ok lol :)",1459880191798
28,"3843-c","speaker","Darker Grayish Blue",1459880193846
29,"3843-c","speaker","Darker Purple",1459880203427
40,"3843-c","speaker","Brown",1459880323603
40,"3843-c","listener","gj so far",1459880325048
41,"3843-c","speaker","Green",1459880330886
41,"3843-c","speaker","This is harder than I expected lol",1459880334893
1,"3843-c","listener","hi",1459879864992
1,"3843-c","speaker","Gray Box",1459879866918
3,"3843-c","speaker","Gray Box",1459879905219
3,"3843-c","listener","you can just put the color if you'd like. less typing?",1459879906664
2,"3843-c","speaker","Gray Box",1459879884217
5,"3843-c","speaker","Blue",1459879924806
4,"3843-c","speaker","Navy Blue",1459879915587
4,"3843-c","listener","oops",1459879919828
7,"3843-c","listener","do we have a score?",1459879945888
7,"3843-c","speaker","Brightest Color",1459879951613
6,"3843-c","speaker","Greenish",1459879935280
9,"3843-c","speaker","Green",1459879971462
8,"3843-c","speaker","Lighter Blue",1459879963337
39,"3843-c","speaker","lighter green",1459880316480
38,"3843-c","speaker","Green",1459880304764
38,"3843-c","listener","oopsy",1459880304940
11,"3843-c","speaker","Darker Green",1459880001680
10,"3843-c","speaker","Most Gray",1459879991257
13,"3843-c","speaker","Some of these are actually hard to describe hehe.",1459880020806
13,"3843-c","speaker","Yellow",1459880021898
12,"3843-c","listener","gj so far!",1459880007623
12,"3843-c","speaker","Brighter Green",1459880011270
15,"3843-c","speaker","Purple",1459880044739
14,"3843-c","listener","lol i bet right?",1459880030289
14,"3843-c","speaker","Purple",1459880032733
17,"3843-c","listener","mani can't catch any hits today",1459880062639
17,"3843-c","listener","nothing good anyway",1459880066484
17,"3843-c","speaker","Brighter Grayish Green",1459880071882
16,"3843-c","speaker","Darker Blue",1459880053488
19,"3843-c","speaker","Second Brightest.",1459880104896
19,"3843-c","listener","gj!",1459880114353
18,"3843-c","speaker","Pink",1459880082630
31,"3843-c","speaker","Blue",1459880231866
31,"3843-c","speaker","No idea hehe",1459880237376
31,"3843-c","listener","blue??",1459880237888
31,"3843-c","listener","i see gren grey and purple",1459880243257
31,"3843-c","speaker","Purple ish maybe",1459880245021
31,"3843-c","listener","k",1459880248138
30,"3843-c","listener","shoot",1459880209501
30,"3843-c","listener","wonder what this is testing",1459880223424
30,"3843-c","speaker","Green'ish Gray",1459880224224
37,"3843-c","speaker","Grayish Purple",1459880298256
37,"3843-c","speaker","Doh",1459880302608
36,"3843-c","speaker","Green",1459880287830
35,"3843-c","speaker","brown",1459880280947
34,"3843-c","speaker","Gray",1459880272912
33,"3843-c","speaker","No kidding",1459880262931
33,"3843-c","speaker","Blue",1459880263609
32,"3843-c","speaker","Brightest Purple",1459880255443
32,"3843-c","listener","one of the quals on here should be 'not colorblind'",1459880257663
50,"3843-c","speaker","Blue",1459880418355
