"roundNum","gameid","sender","contents","time"
42,"3864-c","speaker","dark purple",1476992405037
48,"3864-c","speaker","blue",1476992465169
43,"3864-c","speaker","light green",1476992416032
49,"3864-c","speaker","not the light pink, not the dark one, kinda middle of both",1476992494658
49,"3864-c","speaker","almost beige pink",1476992502589
24,"3864-c","speaker","green, the yellowish one",1476992071481
25,"3864-c","speaker","blue the darker one, not the neon blue",1476992093909
26,"3864-c","speaker","red",1476992104545
27,"3864-c","speaker","dark green",1476992120012
20,"3864-c","speaker","the lighter of the blues",1476991988573
21,"3864-c","speaker","orange",1476991998007
22,"3864-c","speaker","yellowish green",1476992015104
23,"3864-c","speaker","dark pink",1476992025084
46,"3864-c","speaker","purple",1476992448913
47,"3864-c","speaker","light blue",1476992458413
44,"3864-c","speaker","neon green",1476992425920
45,"3864-c","speaker","light green",1476992437837
28,"3864-c","speaker","the blueish gray one",1476992136096
28,"3864-c","listener","theres two",1476992155023
28,"3864-c","listener","the grayer one?",1476992159618
28,"3864-c","speaker","not the lighter gray the darker one",1476992161334
29,"3864-c","speaker","the purple pinkish one",1476992192538
40,"3864-c","speaker","yellowish green, kinda mustard color",1476992381640
41,"3864-c","speaker","purple",1476992390616
1,"3864-c","speaker","pink",1476991568760
3,"3864-c","speaker","blue",1476991602044
3,"3864-c","listener","which one",1476991606156
3,"3864-c","speaker","darkest blue, not the blue green",1476991621008
2,"3864-c","speaker","darkest pink",1476991584192
5,"3864-c","speaker","great",1476991667088
5,"3864-c","speaker","grayish tan",1476991674696
5,"3864-c","listener","the grayer one or the greener one?",1476991695979
5,"3864-c","speaker","grayer one",1476991705098
4,"3864-c","speaker","green, not the greenish blue",1476991658834
7,"3864-c","speaker","yello",1476991725224
6,"3864-c","speaker","puple",1476991715329
9,"3864-c","speaker","gray",1476991745545
8,"3864-c","speaker","purple",1476991736053
39,"3864-c","speaker","orange",1476992361732
38,"3864-c","speaker","neon green, very bright",1476992352010
11,"3864-c","speaker","brown",1476991767185
10,"3864-c","speaker","brownish",1476991758854
13,"3864-c","speaker","gray",1476991785970
12,"3864-c","speaker","purple",1476991775974
15,"3864-c","speaker","beige, browin",1476991807701
14,"3864-c","speaker","green",1476991794470
17,"3864-c","speaker","not the darkest or the lightest pink,",1476991874331
17,"3864-c","listener","what do you mean by darkest?",1476991892416
17,"3864-c","speaker","one is very bright, not that one, one is a quite dark pink",1476991910868
17,"3864-c","listener","the most purple one?",1476991920751
17,"3864-c","speaker","yes",1476991925311
17,"3864-c","listener","choose that?",1476991928458
17,"3864-c","speaker","yes",1476991931160
16,"3864-c","speaker","the darker green, like forest green",1476991832041
19,"3864-c","speaker","again dark purple",1476991963727
18,"3864-c","speaker","the darker purple",1476991947516
31,"3864-c","speaker","greenish blue",1476992221390
30,"3864-c","speaker","gray",1476992207026
37,"3864-c","speaker","purple",1476992335612
36,"3864-c","speaker","blue",1476992327248
35,"3864-c","speaker","not the yellowish green one, and not the one that looks kakey color",1476992308588
35,"3864-c","listener","blue?",1476992317340
35,"3864-c","speaker","i would say its blue",1476992319415
34,"3864-c","speaker","light blue",1476992268155
33,"3864-c","speaker","dark purple",1476992254434
32,"3864-c","speaker","dark green",1476992238030
50,"3864-c","speaker","blue",1476992520334
