"roundNum","gameid","sender","contents","time"
42,"3900-b","speaker","elvis suede shoes",1476496392663
48,"3900-b","speaker","mint without suede shoes",1476496533472
43,"3900-b","speaker","not mint/not girl",1476496408112
24,"3900-b","speaker","non color.....not dark....not light",1476495977402
25,"3900-b","speaker","mint",1476495987671
26,"3900-b","speaker","not mint and not suede shoes",1476496010377
27,"3900-b","speaker","spring/easter/flourescent mint",1476496034537
21,"3900-b","speaker","same color",1476495853800
22,"3900-b","speaker","army shade",1476495873274
49,"3900-b","speaker","girl//not prince/no salmon fish",1476496570512
46,"3900-b","speaker","not dull/it is a color/it is a bright shade of the two similar",1476496475096
47,"3900-b","speaker","not bright at all/very dull/tranquil",1476496516535
44,"3900-b","speaker","suede shoes",1476496422144
45,"3900-b","speaker","prince",1476496431102
28,"3900-b","speaker","tranquility/prince/not mint/duller shade of the two similar",1476496069552
29,"3900-b","speaker","rust",1476496084495
40,"3900-b","speaker","mint/bright mint/not suede shoes/not dull mint",1476496353111
41,"3900-b","speaker","girlie prince",1476496377885
1,"3900-b","speaker","girls like this color more than boys",1476495245156
3,"3900-b","speaker","Prince (R.I.P.) loved this color",1476495287178
2,"3900-b","speaker","boys like this color more than girls",1476495263570
5,"3900-b","speaker","this one is the true color without any added colors",1476495374081
7,"3900-b","speaker","pure color....not mixed with anything",1476495477178
9,"3900-b","speaker","mint",1476495531793
8,"3900-b","speaker","canary color....tweetie bird color",1476495515504
39,"3900-b","speaker","girl",1476496324631
38,"3900-b","speaker","not prince of either shade",1476496315399
11,"3900-b","speaker","this is a non color....dark and not light.....in the middle",1476495608787
10,"3900-b","speaker","flourescent ...product of blue and yellow",1476495568513
13,"3900-b","speaker","prince",1476495657177
12,"3900-b","speaker","duller....same color",1476495643162
15,"3900-b","speaker","mint",1476495673833
14,"3900-b","speaker","prince",1476495666203
17,"3900-b","speaker","girls like brightness",1476495719203
16,"3900-b","speaker","light colored leather",1476495701986
19,"3900-b","speaker","elvis sang about his suede shoes that were this color",1476495781739
18,"3900-b","speaker","these are all shades of prince...which is the brightest",1476495749337
31,"3900-b","speaker","not bright/not dull",1476496139697
30,"3900-b","speaker","wood",1476496115952
36,"3900-b","speaker","not bright/not prince",1476496216558
35,"3900-b","speaker","prince",1476496203536
34,"3900-b","speaker","all girl/not prince/not dull",1476496193281
33,"3900-b","speaker","not bright/not prince",1476496170344
32,"3900-b","speaker","army",1476496149144
50,"3900-b","speaker","girl///no prince///not even a hint of prince",1476496615334
