"roundNum","gameid","sender","contents","time"
42,"3920-3","speaker","brighter green",1476990549240
48,"3920-3","speaker","green",1476990644908
43,"3920-3","speaker","brighter green, neon",1476990564717
49,"3920-3","speaker","red",1476990650411
24,"3920-3","speaker","Gold",1476990307919
25,"3920-3","speaker","green",1476990316957
26,"3920-3","speaker","forest green",1476990332459
27,"3920-3","speaker","bluish green",1476990344012
27,"3920-3","speaker","lighter",1476990352396
20,"3920-3","speaker","bronze",1476990241699
21,"3920-3","speaker","darker blue",1476990253840
22,"3920-3","speaker","gray",1476990261683
23,"3920-3","speaker","this one's tough, but the green that is most yellow",1476990296666
46,"3920-3","speaker","blue, lighter",1476990612508
47,"3920-3","speaker","reddish gray",1476990632867
44,"3920-3","speaker","blue, slightly darker, more vibrant",1476990587157
45,"3920-3","speaker","purple",1476990597547
28,"3920-3","speaker","bluish gray",1476990367085
29,"3920-3","speaker","gray",1476990379600
40,"3920-3","speaker","duller purple",1476990523175
41,"3920-3","speaker","bluish green",1476990535557
1,"3920-3","speaker","orangish brown",1476989848011
3,"3920-3","speaker","duller red",1476989884573
2,"3920-3","speaker","blue",1476989868128
5,"3920-3","speaker","green",1476989902702
4,"3920-3","speaker","gray",1476989894600
7,"3920-3","speaker","darker red, not the grayish one",1476989946303
7,"3920-3","listener","the more orange or pink red?",1476989973685
7,"3920-3","speaker","pink",1476989977710
6,"3920-3","speaker","darker green",1476989915238
9,"3920-3","speaker","lighter blue",1476989999833
8,"3920-3","speaker","gray",1476989988740
39,"3920-3","speaker","lighter orange",1476990506791
38,"3920-3","speaker","orange",1476990493379
11,"3920-3","speaker","pink",1476990024630
11,"3920-3","listener","I see two pinks and a gray.",1476990038212
11,"3920-3","speaker","the brighter pink then, not the purplish color",1476990057141
10,"3920-3","speaker","darker purple",1476990012560
13,"3920-3","speaker","the redder color, not pink",1476990093031
12,"3920-3","speaker","purple",1476990066431
15,"3920-3","speaker","gray",1476990150311
14,"3920-3","speaker","the darker gray",1476990113982
14,"3920-3","listener","the neutral gray or the bluish gray?",1476990134019
14,"3920-3","speaker","bluish",1476990141741
17,"3920-3","speaker","purple, the less bluish one",1476990185174
16,"3920-3","speaker","neutral green",1476990164111
19,"3920-3","speaker","green, the less yellow one",1476990229622
18,"3920-3","speaker","green, the less yellow one",1476990210926
31,"3920-3","speaker","purple",1476990408916
30,"3920-3","speaker","forest green",1476990393517
30,"3920-3","speaker","the duller",1476990401418
37,"3920-3","speaker","blue, lighter, less green",1476990481847
36,"3920-3","speaker","gold",1476990457633
35,"3920-3","speaker","brighter green",1476990450484
34,"3920-3","speaker","red",1476990439622
33,"3920-3","speaker","gray",1476990433398
32,"3920-3","speaker","red, the brighter",1476990425726
50,"3920-3","speaker","yellow",1476990657612
