"roundNum","gameid","sender","contents","time"
42,"3924-e","speaker","dark blue",1476995907896
48,"3924-e","speaker","nice",1476996023193
48,"3924-e","speaker","yellow",1476996024916
43,"3924-e","speaker","neon",1476995918010
49,"3924-e","speaker","orange",1476996033072
49,"3924-e","listener","awesome job :)",1476996036681
24,"3924-e","speaker","brownish gray",1476995697009
24,"3924-e","listener","the darker one?",1476995706633
24,"3924-e","speaker","yes",1476995708869
25,"3924-e","speaker","dark purp",1476995716850
26,"3924-e","speaker","purple not blue not pink",1476995731700
27,"3924-e","speaker","purple",1476995742378
20,"3924-e","speaker","purple",1476995654134
21,"3924-e","speaker","yell",1476995661566
22,"3924-e","speaker","pink",1476995669151
23,"3924-e","speaker","bright purple",1476995679722
46,"3924-e","speaker","dull greenish blue",1476995975030
47,"3924-e","speaker","not darkest, not gray/brown but green brown",1476996006610
44,"3924-e","speaker","not neon not army - true green",1476995932525
45,"3924-e","speaker","light blue/gray",1476995951140
28,"3924-e","speaker","pink",1476995748766
29,"3924-e","speaker","pink",1476995755942
40,"3924-e","speaker","not light or dull purple -dark pink",1476995883374
41,"3924-e","speaker","cobalt",1476995897358
1,"3924-e","speaker","mustard",1476995467620
3,"3924-e","speaker","dull purpe",1476995485798
2,"3924-e","speaker","purple",1476995477529
5,"3924-e","speaker","bluest",1476995503514
4,"3924-e","speaker","dark green",1476995494817
7,"3924-e","speaker","dark dull green",1476995518724
6,"3924-e","speaker","green",1476995510814
9,"3924-e","speaker","gray",1476995540722
8,"3924-e","speaker","dull pink",1476995531294
39,"3924-e","speaker","neon green",1476995857977
38,"3924-e","speaker","red",1476995850757
11,"3924-e","speaker","blue",1476995559804
10,"3924-e","speaker","neon purple",1476995551982
13,"3924-e","speaker","not purple not light blue",1476995585101
12,"3924-e","speaker","purplish gray",1476995572981
15,"3924-e","speaker","gray",1476995609551
14,"3924-e","speaker","brown not green",1476995600905
17,"3924-e","speaker","neon greren not teal not dark",1476995630741
16,"3924-e","speaker","green",1476995617451
19,"3924-e","speaker","pink",1476995647046
18,"3924-e","speaker","green",1476995639510
31,"3924-e","speaker","army green",1476995777019
30,"3924-e","speaker","dark green",1476995764619
37,"3924-e","speaker","blue",1476995840474
36,"3924-e","speaker","brown",1476995832849
35,"3924-e","speaker","purple",1476995825328
34,"3924-e","speaker","pink",1476995817469
33,"3924-e","speaker","not orange brown not green",1476995805065
32,"3924-e","speaker","most purple",1476995787933
50,"3924-e","speaker","you too!",1476996046272
50,"3924-e","speaker","cobalt o",1476996049270
50,"3924-e","listener","thanks, love the cobalt description btw very accurate",1476996058655
