"roundNum","gameid","sender","contents","time"
42,"3940-b","speaker","blu",1476993222648
48,"3940-b","speaker","grn",1476993271704
43,"3940-b","speaker","purp",1476993229982
49,"3940-b","speaker","pink",1476993280332
24,"3940-b","speaker","purple, vibrant",1476993016957
25,"3940-b","speaker","tan",1476993026159
26,"3940-b","speaker","greyest",1476993035494
27,"3940-b","speaker","purp",1476993044283
20,"3940-b","speaker","darker purple",1476992962371
21,"3940-b","speaker","grey",1476992975633
22,"3940-b","speaker","dull, seafoam green",1476992991700
23,"3940-b","speaker","greeen",1476993001481
46,"3940-b","speaker","grey",1476993254025
47,"3940-b","speaker","grn",1476993261149
44,"3940-b","speaker","blu",1476993237756
45,"3940-b","speaker","brown",1476993246674
28,"3940-b","speaker","blu",1476993050917
29,"3940-b","speaker","lighter, duller purp",1476993064472
40,"3940-b","speaker","blu",1476993206517
41,"3940-b","speaker","neon",1476993213678
1,"3940-b","speaker","purple",1476992672179
3,"3940-b","speaker","more orangish",1476992741263
2,"3940-b","speaker","darker blue",1476992685578
2,"3940-b","listener","Is dark = bright or dull?",1476992704167
2,"3940-b","speaker","dull",1476992714674
5,"3940-b","speaker","red",1476992766422
4,"3940-b","speaker","light blue",1476992757641
7,"3940-b","speaker","grey/blueish",1476992793441
6,"3940-b","speaker","greenest",1476992777124
9,"3940-b","speaker","greenest",1476992818631
8,"3940-b","speaker","blue",1476992804204
39,"3940-b","speaker","grey",1476993198633
38,"3940-b","speaker","grey",1476993190263
11,"3940-b","speaker","purp",1476992837170
10,"3940-b","speaker","purp",1476992828653
13,"3940-b","speaker","duller of the gright greens",1476992864748
12,"3940-b","speaker","grey",1476992845461
15,"3940-b","speaker","red",1476992888671
14,"3940-b","speaker","greenest",1476992879655
17,"3940-b","speaker","darker blue",1476992910771
16,"3940-b","speaker","grey",1476992899977
19,"3940-b","speaker","greenest",1476992945016
18,"3940-b","speaker","grey, grrnish tinge",1476992931036
31,"3940-b","speaker","grey",1476993085267
30,"3940-b","speaker","grey green",1476993075615
37,"3940-b","listener","yikes",1476993158364
37,"3940-b","speaker","lol",1476993161455
37,"3940-b","speaker","greener og the tellows",1476993170147
37,"3940-b","speaker","greener",1476993177111
36,"3940-b","speaker","purplest",1476993149222
35,"3940-b","speaker","grey, no tannish",1476993136245
34,"3940-b","speaker","green",1476993115919
33,"3940-b","speaker","tan",1476993107791
32,"3940-b","speaker","blue",1476993092563
50,"3940-b","speaker","good job",1476993289769
50,"3940-b","speaker","grn",1476993290985
50,"3940-b","listener","you too!",1476993296908
