"roundNum","gameid","sender","contents","time"
42,"3945-0","speaker","pink",1476991198088
48,"3945-0","speaker","darker purple",1476991257229
43,"3945-0","speaker","blue",1476991206408
49,"3945-0","speaker","yellow. the dark one",1476991271428
24,"3945-0","speaker","not green not dark blue",1476990885465
25,"3945-0","speaker","the brighter purple",1476990903968
26,"3945-0","speaker","the almost yellow green",1476990931009
27,"3945-0","speaker","Not the lowest tone of orange, and not the highest",1476990961748
20,"3945-0","speaker","The lowest tone of purple",1476990836707
21,"3945-0","speaker","Blueish gray",1476990853631
22,"3945-0","speaker","purple",1476990862382
23,"3945-0","speaker","Pink",1476990872300
46,"3945-0","speaker","grayish blue",1476991239797
47,"3945-0","speaker","PINK",1476991248174
44,"3945-0","speaker","light blue",1476991214775
45,"3945-0","speaker","yellow",1476991222470
28,"3945-0","speaker","Green",1476990981186
29,"3945-0","speaker","Pink",1476990989956
40,"3945-0","speaker","beige",1476991180699
41,"3945-0","speaker","very gray",1476991191200
1,"3945-0","speaker","pink",1476990548616
3,"3945-0","speaker","purple",1476990565252
2,"3945-0","speaker","orange",1476990556790
5,"3945-0","speaker","tinted gray",1476990598929
4,"3945-0","speaker","neon green",1476990579697
7,"3945-0","speaker","light blue",1476990623658
6,"3945-0","speaker","baby blue",1476990611744
9,"3945-0","speaker","Not blue, not dark green. Kinda lighter",1476990662456
8,"3945-0","speaker","Not green at all",1476990640065
39,"3945-0","speaker","grayish blue",1476991151069
38,"3945-0","speaker","green like a grape",1476991128191
11,"3945-0","speaker","baby blue",1476990687534
10,"3945-0","speaker","brown",1476990677024
13,"3945-0","speaker","brown",1476990722763
12,"3945-0","speaker","Pale green",1476990709745
15,"3945-0","speaker","Neon  green",1476990755687
14,"3945-0","speaker","Bright purple",1476990739137
17,"3945-0","speaker","yellow",1476990772735
16,"3945-0","speaker","dark blue",1476990764534
19,"3945-0","speaker","brown/beige",1476990796164
18,"3945-0","speaker","red",1476990778903
31,"3945-0","speaker","pink",1476991008800
30,"3945-0","speaker","brightest pink",1476991000717
37,"3945-0","speaker","orange like the fruit",1476991102951
36,"3945-0","speaker","the lighter shade of blue",1476991078067
35,"3945-0","speaker","bright purple",1476991060005
34,"3945-0","speaker","Light blue",1476991045816
33,"3945-0","speaker","Gray",1476991032068
32,"3945-0","speaker","orange",1476991015788
50,"3945-0","speaker","The blue gray",1476991294790
