"roundNum","gameid","sender","contents","time"
42,"3947-0","speaker","green",1476992348665
48,"3947-0","speaker","not light green. the yellowish green. not duller",1476992420634
43,"3947-0","speaker","red",1476992361305
49,"3947-0","speaker","gray, not brown tinted. more like bright silver",1476992446487
24,"3947-0","speaker","gray",1476992109355
25,"3947-0","speaker","blue darker",1476992119884
25,"3947-0","speaker","not sky",1476992122121
25,"3947-0","speaker","not green",1476992128184
26,"3947-0","speaker","purple",1476992133688
27,"3947-0","speaker","darker green, not light, not greeer",1476992151307
27,"3947-0","speaker","greener**",1476992156841
27,"3947-0","speaker","dull grey/green",1476992160378
20,"3947-0","speaker","golden green",1476992071160
21,"3947-0","speaker","gray",1476992078697
22,"3947-0","speaker","purp",1476992088665
23,"3947-0","speaker","gray green, not purp",1476992100748
46,"3947-0","speaker","blue",1476992384695
47,"3947-0","speaker","gray",1476992393928
47,"3947-0","speaker","silver almost",1476992398999
44,"3947-0","speaker","gray",1476992368153
45,"3947-0","speaker","red",1476992375703
28,"3947-0","speaker","gray",1476992169160
29,"3947-0","speaker","Darkest color",1476992178074
40,"3947-0","speaker","Purple brighter",1476992327577
40,"3947-0","speaker","less dull",1476992329559
41,"3947-0","speaker","gray",1476992338311
1,"3947-0","speaker","gray",1476991908940
3,"3947-0","speaker","gray",1476991927034
2,"3947-0","speaker","green",1476991920845
5,"3947-0","speaker","seagreen",1476991943770
4,"3947-0","speaker","dull purp",1476991936428
7,"3947-0","speaker","pink",1476991960570
6,"3947-0","speaker","darker purp",1476991954173
9,"3947-0","speaker","brown",1476991977577
8,"3947-0","speaker","blueish gray darker",1476991971243
39,"3947-0","speaker","dark blue",1476992312231
38,"3947-0","speaker","gray/green",1476992302249
11,"3947-0","speaker","brighter purp",1476991993803
10,"3947-0","speaker","darker green",1476991985386
13,"3947-0","speaker","blui",1476992008914
13,"3947-0","speaker","blue*",1476992010986
12,"3947-0","speaker","purp",1476992002139
15,"3947-0","speaker","green",1476992024156
14,"3947-0","speaker","gray",1476992016618
17,"3947-0","speaker","grayer purp",1476992041594
17,"3947-0","speaker","not brown",1476992044250
16,"3947-0","speaker","darker purp",1476992031418
19,"3947-0","speaker","blu",1476992061112
18,"3947-0","speaker","gray",1476992052953
31,"3947-0","speaker","not the purp tinted- but the gray/blue",1476992209624
30,"3947-0","speaker","blue",1476992185783
37,"3947-0","speaker","blu",1476992283289
36,"3947-0","speaker","brownish gry",1476992271192
36,"3947-0","speaker","gray",1476992272998
35,"3947-0","speaker","dark blu",1476992261240
34,"3947-0","speaker","lightest color",1476992248409
33,"3947-0","speaker","gray",1476992232984
33,"3947-0","speaker","gray purp",1476992239096
32,"3947-0","speaker","purp",1476992220135
50,"3947-0","speaker","lightest",1476992462332
