"roundNum","gameid","sender","contents","time"
42,"3957-d","speaker","neon pink",1476990658218
48,"3957-d","speaker","sky blue",1476990783628
43,"3957-d","speaker","grey the darker one..",1476990701113
49,"3957-d","speaker","purple",1476990793437
24,"3957-d","speaker","khaki",1476990270873
25,"3957-d","speaker","green, the one closest to normal green",1476990352523
26,"3957-d","speaker","green",1476990361972
27,"3957-d","speaker","dull green",1476990375235
20,"3957-d","speaker","brown",1476990074605
21,"3957-d","speaker","highlighter green",1476990089809
22,"3957-d","speaker","Not neon green, not pale green, the other one",1476990150399
22,"3957-d","listener","ugly green?",1476990159310
22,"3957-d","speaker","not the highlighter one, but the one close in color to it",1476990196465
23,"3957-d","listener","I think our colors are a little different looking",1476990231805
23,"3957-d","speaker","could be",1476990242981
23,"3957-d","speaker","gray the darker one",1476990251171
46,"3957-d","speaker","purple",1476990762688
47,"3957-d","speaker","gray",1476990774109
44,"3957-d","speaker","gray..plain gray",1476990714557
45,"3957-d","speaker","purple...not the one that looks blueish",1476990752546
28,"3957-d","speaker","brownish pink",1476990394762
29,"3957-d","speaker","neon purple",1476990403315
40,"3957-d","speaker","dark blue",1476990636076
41,"3957-d","speaker","red",1476990646695
1,"3957-d","speaker","neon purple",1476989748815
3,"3957-d","speaker","light blue",1476989771535
2,"3957-d","speaker","gray",1476989760346
5,"3957-d","speaker","light green",1476989794834
4,"3957-d","speaker","orange",1476989780956
7,"3957-d","speaker","blue",1476989821876
6,"3957-d","speaker","lime green",1476989812249
9,"3957-d","speaker","light purple or brown",1476989850616
8,"3957-d","speaker","neon green",1476989833090
39,"3957-d","speaker","neon purple",1476990623639
38,"3957-d","speaker","blueish gray or grayish blue...looks more blue though",1476990613265
11,"3957-d","speaker","gray not greenish gray",1476989895808
10,"3957-d","speaker","dull green not neon",1476989875217
13,"3957-d","speaker","neon purple like highlighter",1476989966787
12,"3957-d","speaker","gray",1476989910537
12,"3957-d","listener","blue gray or purplish gray?",1476989925054
12,"3957-d","speaker","regular gray plain gray",1476989949719
15,"3957-d","speaker","neon purple",1476990012318
14,"3957-d","speaker","blue",1476989975790
17,"3957-d","speaker","neon blue",1476990033985
16,"3957-d","speaker","neon purple",1476990023138
19,"3957-d","speaker","pink",1476990065459
18,"3957-d","speaker","khaki or light brown",1476990054261
31,"3957-d","speaker","brown",1476990479712
30,"3957-d","speaker","neon purple/purple looks like a mixture of both..not the super highlighter pink one",1476990466565
37,"3957-d","speaker","green close to normal green",1476990581904
36,"3957-d","speaker","bright sky blue",1476990559084
35,"3957-d","speaker","dull brown",1476990544254
34,"3957-d","speaker","brown, similar to khaki brown",1476990531894
33,"3957-d","speaker","super bright highlighter green",1476990504934
32,"3957-d","speaker","purple",1476990488726
50,"3957-d","speaker","orange",1476990802005
