"roundNum","gameid","sender","contents","time"
42,"3963-6","speaker","lime green",1476489949806
48,"3963-6","speaker","blueish purple",1476490026059
43,"3963-6","speaker","camo green",1476489961328
49,"3963-6","speaker","blue",1476490033744
24,"3963-6","speaker","the lime green one",1476489685709
25,"3963-6","speaker","the more purple one",1476489695865
26,"3963-6","speaker","purple",1476489705896
27,"3963-6","speaker","brighter purple pinkish",1476489729640
20,"3963-6","speaker","the green one",1476489641227
21,"3963-6","speaker","the darker purple one",1476489655266
22,"3963-6","speaker","the pink one",1476489665284
23,"3963-6","speaker","the green one",1476489673383
46,"3963-6","speaker","tan",1476490005820
47,"3963-6","speaker","yellow",1476490013694
44,"3963-6","speaker","dark purple, not the one that looks bluish purple",1476489984614
45,"3963-6","speaker","blue",1476489995198
28,"3963-6","speaker","green",1476489751356
29,"3963-6","speaker","brown",1476489759081
40,"3963-6","speaker","lime green",1476489929953
41,"3963-6","speaker","brighter purple",1476489941290
1,"3963-6","speaker","not blue, not reddish in color",1476489247646
3,"3963-6","speaker","not green, not maroon",1476489308949
2,"3963-6","speaker","not blue, not purple, but more maroon",1476489288599
5,"3963-6","speaker","not teal blue or teal green but more sky blue",1476489356912
4,"3963-6","speaker","not lime green, more teal green in color",1476489334397
7,"3963-6","speaker","not gray",1476489388311
6,"3963-6","speaker","not purple, not green",1476489376676
9,"3963-6","speaker","not gray, not sky blue",1476489422094
8,"3963-6","speaker","not yellow, not lime green",1476489407486
39,"3963-6","speaker","not purple or gray, but more blue gray",1476489915740
38,"3963-6","speaker","least purple",1476489887044
11,"3963-6","speaker","not green or orange",1476489450661
10,"3963-6","speaker","not orange, not purpleish",1476489437054
13,"3963-6","speaker","not sky blue, more of a blue green",1476489497983
12,"3963-6","speaker","not purple or red",1476489460709
15,"3963-6","speaker","not sky blue, not blue gray,",1476489552103
14,"3963-6","speaker","not bright red, not dark red, more of a pink",1476489516950
17,"3963-6","speaker","not blue green or green",1476489590325
16,"3963-6","speaker","not purpleish or green",1476489575601
19,"3963-6","speaker","the darker green one",1476489629341
18,"3963-6","speaker","not sky blue or gray",1476489610844
31,"3963-6","speaker","darker green",1476489779996
30,"3963-6","speaker","purple",1476489769856
37,"3963-6","speaker","more greenish yellow",1476489874399
36,"3963-6","speaker","the one that's not so lime green",1476489862131
35,"3963-6","speaker","blue",1476489840103
34,"3963-6","speaker","yellow",1476489833531
33,"3963-6","speaker","not bright pink or purple",1476489825138
32,"3963-6","speaker","more purple than blue",1476489802965
50,"3963-6","speaker","green",1476490043262
