"roundNum","gameid","sender","contents","time"
42,"4024-b","speaker","bright lime",1476996543561
48,"4024-b","speaker","gray blue",1476996629407
43,"4024-b","speaker","green",1476996554838
49,"4024-b","speaker","khaki green",1476996642606
24,"4024-b","speaker","bright apple green",1476996250728
25,"4024-b","speaker","blue",1476996262486
26,"4024-b","speaker","green",1476996272831
27,"4024-b","speaker","mauve pink",1476996283650
20,"4024-b","speaker","orange",1476996180967
21,"4024-b","speaker","gray",1476996195330
22,"4024-b","speaker","light blue",1476996209457
23,"4024-b","speaker","brightest green/yellow",1476996224518
46,"4024-b","speaker","green",1476996591819
47,"4024-b","speaker","green/brown",1476996612655
44,"4024-b","speaker","green",1476996564806
45,"4024-b","speaker","neon green",1476996579913
28,"4024-b","speaker","purple",1476996291147
29,"4024-b","speaker","dusty mauve, lightest",1476996309368
40,"4024-b","speaker","dullest green",1476996497590
41,"4024-b","speaker","orange",1476996513193
1,"4024-b","speaker","purple",1476995880227
3,"4024-b","speaker","seafoam green",1476995904351
2,"4024-b","speaker","gray",1476995893322
5,"4024-b","speaker","purple",1476995939922
4,"4024-b","speaker","gray",1476995924622
7,"4024-b","speaker","green",1476995976548
6,"4024-b","speaker","khaki green",1476995959742
9,"4024-b","speaker","khaki",1476996005307
8,"4024-b","speaker","blue",1476995984890
39,"4024-b","speaker","rose",1476996481125
38,"4024-b","speaker","bright blue",1476996466905
11,"4024-b","speaker","pink",1476996038189
10,"4024-b","speaker","bright magenta",1476996018432
13,"4024-b","speaker","yellow",1476996056827
12,"4024-b","speaker","rose pink",1476996048042
15,"4024-b","speaker","red",1476996110058
14,"4024-b","speaker","sky blue, not gray or green tones",1476996083798
17,"4024-b","speaker","green",1476996142688
16,"4024-b","speaker","dusty purple",1476996126176
19,"4024-b","speaker","lighter blue",1476996172507
18,"4024-b","speaker","blue",1476996155598
31,"4024-b","speaker","brightest green",1476996351263
30,"4024-b","speaker","brightest green",1476996334218
37,"4024-b","speaker","grayish purple",1476996454974
36,"4024-b","speaker","darkest pink",1476996437443
35,"4024-b","speaker","dusty rose mauve",1476996424359
34,"4024-b","speaker","gray/blue",1476996409988
33,"4024-b","speaker","purple",1476996399925
32,"4024-b","speaker","dull green",1476996377427
50,"4024-b","speaker","rose",1476996664831
