"roundNum","gameid","sender","contents","time"
42,"4033-4","speaker","blue",1476990245668
48,"4033-4","speaker","most like dirt",1476990353937
43,"4033-4","speaker","not yellow or blue",1476990264028
49,"4033-4","speaker","yellow",1476990369174
24,"4033-4","speaker","rich purple",1476989899012
25,"4033-4","speaker","brighest one",1476989921745
26,"4033-4","speaker","red purple",1476989939070
27,"4033-4","speaker","greenish yellow",1476989956775
20,"4033-4","speaker","bright green",1476989841903
21,"4033-4","speaker","blue",1476989851551
22,"4033-4","speaker","brighest blue",1476989867445
23,"4033-4","speaker","muted blue",1476989882879
46,"4033-4","speaker","not blue or muted purple",1476990322808
47,"4033-4","speaker","greenish",1476990338171
44,"4033-4","speaker","yellowish",1476990281199
45,"4033-4","speaker","hot pinkish",1476990295907
28,"4033-4","speaker","most earth like",1476989977205
29,"4033-4","speaker","muted gray green",1476990002103
40,"4033-4","speaker","purplish grey",1476990217661
41,"4033-4","speaker","reddest one",1476990235254
1,"4033-4","speaker","grayish",1476989458925
3,"4033-4","speaker","sry sloer",1476989484817
3,"4033-4","speaker","slow typer",1476989493696
3,"4033-4","speaker","sea green",1476989502664
2,"4033-4","speaker","bright green",1476989475376
5,"4033-4","speaker","bluish green",1476989541973
4,"4033-4","speaker","purple",1476989518969
7,"4033-4","speaker","yellowish",1476989576373
6,"4033-4","speaker","orange",1476989559728
9,"4033-4","speaker","not red or green",1476989609483
8,"4033-4","speaker","purple",1476989591223
39,"4033-4","speaker","purplish grey",1476990200569
38,"4033-4","speaker","bright one",1476990176573
11,"4033-4","speaker","greenish grey",1476989656404
10,"4033-4","speaker","hot pink",1476989630742
13,"4033-4","speaker","most green",1476989683174
12,"4033-4","speaker","gray",1476989667946
15,"4033-4","speaker","reddish purple",1476989710764
14,"4033-4","speaker","blue",1476989693503
17,"4033-4","speaker","teal",1476989768375
16,"4033-4","speaker","middle in brightness",1476989753220
19,"4033-4","speaker","not grey or purple",1476989824541
18,"4033-4","speaker","not green or brown",1476989793480
31,"4033-4","speaker","hot puplish",1476990037075
30,"4033-4","speaker","bluest looking one",1476990019112
37,"4033-4","speaker","not lime or grey brown",1476990155778
36,"4033-4","speaker","deepest purple",1476990130342
35,"4033-4","speaker","richest grey",1476990103792
34,"4033-4","speaker","not green nor purple",1476990085170
33,"4033-4","speaker","grey blue",1476990067769
32,"4033-4","speaker","brightest one",1476990053999
50,"4033-4","speaker","bluish",1476990380037
