"roundNum","gameid","sender","contents","time"
42,"4076-9","speaker","brown",1476999921379
48,"4076-9","speaker","green",1476999993755
43,"4076-9","speaker","gray",1476999929216
49,"4076-9","speaker","red",1477000001333
24,"4076-9","speaker","gray",1476999692504
25,"4076-9","speaker","rose pink, not hot",1476999712493
26,"4076-9","speaker","bright green",1476999724002
27,"4076-9","speaker","green",1476999731591
20,"4076-9","speaker","pink brighter",1476999643911
21,"4076-9","speaker","green/blue",1476999663532
22,"4076-9","speaker","pink bright",1476999674292
23,"4076-9","speaker","orange",1476999682275
46,"4076-9","speaker","lime green",1476999958430
47,"4076-9","speaker","green, not grass or blue, more olive",1476999980332
44,"4076-9","speaker","blue, not sky",1476999940333
45,"4076-9","speaker","purple",1476999950078
28,"4076-9","speaker","blue true",1476999741325
29,"4076-9","speaker","gray",1476999749619
40,"4076-9","speaker","sea foam green, most different one",1476999900038
41,"4076-9","speaker","purple/gray",1476999911979
1,"4076-9","speaker","pink",1476999415238
3,"4076-9","speaker","purple",1476999430523
2,"4076-9","speaker","purple",1476999423412
5,"4076-9","speaker","pink",1476999453018
4,"4076-9","speaker","dull green, not olive",1476999443554
7,"4076-9","speaker","more of a lime green",1476999481166
6,"4076-9","speaker","green, not yellow",1476999466483
9,"4076-9","speaker","green",1476999509029
8,"4076-9","speaker","dull rose pink",1476999497785
39,"4076-9","speaker","not bright green or red",1476999877856
38,"4076-9","speaker","blue",1476999861119
11,"4076-9","speaker","olive",1476999529891
10,"4076-9","speaker","grass green, a little deeper",1476999521050
13,"4076-9","speaker","green",1476999545716
12,"4076-9","speaker","olive",1476999538019
15,"4076-9","speaker","lime green",1476999562697
14,"4076-9","speaker","blue",1476999553444
17,"4076-9","speaker","green, not olive",1476999588095
16,"4076-9","speaker","dull green",1476999573348
19,"4076-9","speaker","gray",1476999633172
18,"4076-9","speaker","confederate blue",1476999599642
18,"4076-9","listener","um",1476999604207
18,"4076-9","listener","i see one that's green",1476999610467
18,"4076-9","listener","then a bright one and a darker one",1476999619403
18,"4076-9","speaker","gray blue",1476999624052
31,"4076-9","speaker","brown",1476999769952
30,"4076-9","speaker","purple",1476999760027
37,"4076-9","speaker","puce",1476999852442
36,"4076-9","speaker","brown, not gold or yellow",1476999843682
35,"4076-9","speaker","green, bright",1476999825114
34,"4076-9","speaker","puke green",1476999810101
33,"4076-9","speaker","green, not lime",1476999795335
32,"4076-9","speaker","gray",1476999783986
50,"4076-9","speaker","pink bright",1477000012450
