"roundNum","gameid","sender","contents","time"
42,"4178-b","speaker","Darker purple, neither of the pinks",1459890508700
48,"4178-b","speaker","Teal, not brown or sky blue",1459890684745
48,"4178-b","listener","most similar to the send button's color?",1459890698922
48,"4178-b","speaker","Yes",1459890703080
43,"4178-b","speaker","Blue, not green or gray",1459890556316
49,"4178-b","speaker","Purple",1459890711893
24,"4178-b","speaker","Purple",1459889805707
25,"4178-b","speaker","Teal, not sky blue",1459889819426
26,"4178-b","speaker","the darker shade of green, not lime green",1459889846866
27,"4178-b","speaker","Brown",1459889864175
27,"4178-b","listener","mustard/teal/grey?",1459889880179
27,"4178-b","speaker","Not teal, or mustard",1459889888085
20,"4178-b","speaker","The brighter shade of red, the one that isn't dull",1459889697154
21,"4178-b","speaker","Olive green, not the grayish green",1459889717800
22,"4178-b","speaker","The brighter shade of teal",1459889765880
23,"4178-b","speaker","The darker shade of green",1459889790424
46,"4178-b","speaker","Brown, not olive or orange/brown",1459890614223
47,"4178-b","speaker","The brighter shade of purple, not teal or grayish purple",1459890666442
44,"4178-b","speaker","Blue",1459890567714
45,"4178-b","speaker","Olive/gray",1459890585746
28,"4178-b","speaker","The shade that comes closest to pink, not bright pink, or the dull pink",1459889969327
29,"4178-b","speaker","The orangish brown, not green or the darker shade of brown",1459890014684
40,"4178-b","speaker","Purple/violet, not yellow or blueish gray",1459890361874
41,"4178-b","speaker","The darkest shade of brown",1459890386914
41,"4178-b","listener","hm. i see olive and grey and olive/grey",1459890401219
41,"4178-b","speaker","Grey, not olive or olive-grey",1459890436911
1,"4178-b","speaker","Red is the target",1459889062511
3,"4178-b","speaker","The target is violet/ darker pink, not grayish or normal pink",1459889211877
3,"4178-b","listener","it's not grey. is it the brighter or darker of the other two?",1459889262016
3,"4178-b","speaker","Darker",1459889271972
2,"4178-b","speaker","The target is the greyish blue, not sky blue or teal",1459889129021
5,"4178-b","speaker","Blueish purple",1459889340742
4,"4178-b","speaker","Brown",1459889282613
7,"4178-b","speaker","Teal",1459889362908
6,"4178-b","speaker","Blue",1459889353797
9,"4178-b","speaker","Darkest shade of green",1459889396722
8,"4178-b","speaker","Purple",1459889373288
39,"4178-b","speaker","Gray",1459890296764
38,"4178-b","speaker","Purple, not gray or grayish pink",1459890282341
11,"4178-b","speaker","Brightest blue, not the blueish gray.",1459889450159
10,"4178-b","speaker","Blue",1459889409691
13,"4178-b","speaker","Pink",1459889484040
12,"4178-b","speaker","Gray, not red or yellow",1459889472133
15,"4178-b","speaker","Olive green",1459889513253
14,"4178-b","speaker","Blue",1459889495096
17,"4178-b","speaker","The darker shade of purple",1459889546760
17,"4178-b","listener","not blue. more saturated or less?",1459889576763
17,"4178-b","listener","purple or purple-grey?",1459889601218
17,"4178-b","speaker","Purple",1459889607135
16,"4178-b","speaker","Olive green",1459889533491
19,"4178-b","speaker","Sky blue",1459889629203
18,"4178-b","speaker","Blue/teal",1459889618283
31,"4178-b","speaker","Brownish gray, not green or blue",1459890087590
30,"4178-b","speaker","Brown, not gray or olive/brown shade",1459890059269
37,"4178-b","speaker","Lime green, not red or pistachio green",1459890251749
36,"4178-b","speaker","Purple, not gray or peach",1459890226655
35,"4178-b","speaker","Teal, not gray or olive green",1459890182792
34,"4178-b","speaker","Teal",1459890146241
33,"4178-b","speaker","Brownish gray",1459890138147
32,"4178-b","speaker","Darker orange, not teal or canary yellow",1459890123798
50,"4178-b","speaker","Darker shade of brown, not green or lightbrown/tan",1459890749288
50,"4178-b","speaker","Brownish gray",1459890755045
50,"4178-b","speaker","Yes",1459890788661
