"roundNum","gameid","sender","contents","time"
42,"4235-3","speaker","dullest color '...rain' with concrete",1476490442713
43,"4235-3","speaker","'..rain'",1476490454694
49,"4235-3","speaker","(It's been fun!) Hunters color",1476490542888
49,"4235-3","listener","you did well!",1476490550690
24,"4235-3","speaker","dull olive?",1476490039014
25,"4235-3","speaker","concrete",1476490052703
26,"4235-3","speaker","grass",1476490067112
27,"4235-3","speaker","the dullest color",1476490088142
20,"4235-3","speaker","(crap) um..the one that is the most different from the other two",1476489936746
21,"4235-3","speaker","the most normal sky? (royal sort of but not 'rain'",1476489981410
22,"4235-3","speaker","salmon",1476489996152
23,"4235-3","speaker","dull olive",1476490008998
46,"4235-3","speaker","bad salmon",1476490495565
47,"4235-3","speaker","the brighter of the two",1476490510288
47,"4235-3","speaker","similar ones",1476490514460
44,"4235-3","speaker","grass",1476490469544
45,"4235-3","speaker","concrete",1476490478872
28,"4235-3","speaker","'...rain'",1476490101804
29,"4235-3","listener","oops didn't get what you meant on that",1476490115210
29,"4235-3","speaker","No worries! Dull, least like salmon (these are HARD)",1476490133263
40,"4235-3","speaker","most like the desert ground",1476490416439
41,"4235-3","speaker","olive",1476490425617
1,"4235-3","speaker","the non grass...non '....rain' (prince song) color (aka non-green vomit).",1476489554614
3,"4235-3","speaker","concrete",1476489595552
2,"4235-3","speaker","the sky",1476489584237
5,"4235-3","speaker","the most sky of the colors",1476489622917
4,"4235-3","speaker","the concrete mixed with sky",1476489610393
7,"4235-3","speaker","Concrete ... not with any sky or '....rain'",1476489662007
6,"4235-3","speaker","'.... rain ... rain ' (prince song)",1476489641821
9,"4235-3","speaker","sun",1476489711269
8,"4235-3","speaker","Royal of the two",1476489675446
8,"4235-3","speaker","non the confederate uniform",1476489688974
8,"4235-3","listener","is that brighter or darker",1476489690908
8,"4235-3","speaker","oh darker! more like 'rain'",1476489702628
39,"4235-3","speaker","makes you thin of an aquarium?",1476490397583
39,"4235-3","speaker","think",1476490400410
38,"4235-3","speaker","olive concrete",1476490377387
11,"4235-3","speaker","fresh salmon",1476489735171
10,"4235-3","speaker","brightest color",1476489723453
13,"4235-3","speaker","moldy concrete again",1476489763674
13,"4235-3","listener","the colors look really similar on this",1476489777765
13,"4235-3","listener","is it more or less green",1476489785448
13,"4235-3","speaker","Yes they do! less (I can't say colors)",1476489793904
12,"4235-3","speaker","moldy concrete?",1476489750482
15,"4235-3","speaker","dullest color",1476489854644
48,"4235-3","speaker","salmon",1476490526917
17,"4235-3","speaker","the dullest color, most like military/olive",1476489888142
16,"4235-3","speaker","sick salmon?",1476489866415
19,"4235-3","speaker","dull salmon",1476489915098
18,"4235-3","speaker","Royal",1476489902098
31,"4235-3","speaker","hunting apparel",1476490185696
30,"4235-3","speaker","umm...the brightest grass?",1476490172926
37,"4235-3","speaker","the brightest color with closest to salmon?",1476490364255
36,"4235-3","speaker","the dullest color not sky or rotten salmon",1476490330871
35,"4235-3","speaker","(sorry I'm kind of having a hard time describing some of these) olive",1476490296982
35,"4235-3","listener","no problem!",1476490308043
34,"4235-3","speaker","the dullest not 'rain' or salmon",1476490277970
33,"4235-3","speaker","concrete",1476490250015
32,"4235-3","speaker","'...rain'",1476490209979
50,"4235-3","speaker","dull concrete",1476490564333
