"roundNum","gameid","sender","contents","time"
42,"4302-e","speaker","purple",1476995424956
48,"4302-e","speaker","bright blue",1476995529794
43,"4302-e","speaker","red",1476995432815
49,"4302-e","speaker","green",1476995543867
24,"4302-e","speaker","gray",1476995019534
25,"4302-e","speaker","blue",1476995027416
26,"4302-e","speaker","purple",1476995039349
27,"4302-e","speaker","brown",1476995049944
20,"4302-e","speaker","pure gray",1476994973366
21,"4302-e","speaker","tan brown",1476994983936
22,"4302-e","speaker","gray",1476994993342
23,"4302-e","speaker","confederate blue",1476995006239
46,"4302-e","speaker","dull, dull blue. The other two are a brighter blue and an olive color",1476995499579
47,"4302-e","speaker","bright pink",1476995518012
44,"4302-e","speaker","blue",1476995441684
45,"4302-e","speaker","true green",1476995456738
28,"4302-e","speaker","gray green",1476995074271
29,"4302-e","speaker","blue",1476995083315
40,"4302-e","speaker","true blue",1476995404128
41,"4302-e","speaker","aqua",1476995414461
1,"4302-e","speaker","A light blue",1476994610857
3,"4302-e","speaker","pink",1476994641249
2,"4302-e","speaker","tan, skin toned",1476994630318
5,"4302-e","speaker","gray toned",1476994697855
4,"4302-e","speaker","more subtle green, more lime",1476994666517
4,"4302-e","listener","the one that's yellowish?",1476994681067
4,"4302-e","speaker","yes",1476994684531
7,"4302-e","speaker","dull pink",1476994725797
6,"4302-e","speaker","blue",1476994711552
9,"4302-e","speaker","green",1476994747713
8,"4302-e","speaker","gray",1476994736475
39,"4302-e","speaker","true hot pink, not red or dullish pink",1476995385713
38,"4302-e","speaker","bright pink",1476995288173
38,"4302-e","listener","the most purple one?",1476995306505
11,"4302-e","speaker","darker ugly purple",1476994789563
10,"4302-e","speaker","gold",1476994757403
10,"4302-e","listener","sorry I missed clicked",1476994759275
13,"4302-e","speaker","purple",1476994809236
12,"4302-e","speaker","blue",1476994798616
15,"4302-e","speaker","the duller of the bright pinks",1476994844653
14,"4302-e","speaker","bright pink",1476994820706
17,"4302-e","speaker","not lime green, but more of a bluish green",1476994893590
16,"4302-e","speaker","gray",1476994856919
19,"4302-e","speaker","purple",1476994962955
18,"4302-e","speaker","gray purplish",1476994916970
18,"4302-e","speaker","are you there?",1476994950476
31,"4302-e","speaker","green",1476995112642
30,"4302-e","speaker","very dull greenish",1476995103627
37,"4302-e","speaker","salmon",1476995244954
37,"4302-e","listener","I see bright pink, bright green and a dull purple",1476995268556
37,"4302-e","speaker","dull purple",1476995278062
36,"4302-e","speaker","true purple",1476995234062
35,"4302-e","speaker","not a bright pink,",1476995221820
34,"4302-e","speaker","much more brown",1476995185607
33,"4302-e","speaker","true purple",1476995149453
32,"4302-e","speaker","very dull purple",1476995133768
50,"4302-e","speaker","browny gray. The other two are a true gray and a green",1476995582031
