"roundNum","gameid","sender","contents","time"
42,"4314-7","speaker","not bright purple, not dull greyish/purple, it's the medium purple shade",1476496212220
48,"4314-7","speaker","not blue, not grey, it's more blue/grey",1476496321203
43,"4314-7","speaker","grey",1476496235634
49,"4314-7","speaker","not khaki, not dull green, it's brighter green",1476496358356
24,"4314-7","speaker","pink",1476495781668
25,"4314-7","speaker","sandy brown, not dull and greyish",1476495821961
26,"4314-7","speaker","blue",1476495835546
27,"4314-7","speaker","yellow",1476495844199
20,"4314-7","speaker","greyish purple",1476495661799
21,"4314-7","speaker","darker blue",1476495692778
21,"4314-7","speaker","deeper blue",1476495699689
21,"4314-7","speaker","brighter blue",1476495708360
21,"4314-7","speaker","more vibrant",1476495721003
21,"4314-7","speaker","not dull",1476495737263
22,"4314-7","speaker","pink",1476495745943
23,"4314-7","speaker","blue/green",1476495763444
46,"4314-7","speaker","bright green",1476496275728
47,"4314-7","speaker","bright green",1476496288090
44,"4314-7","speaker","bright red",1476496246595
45,"4314-7","speaker","blue/grey",1476496263887
28,"4314-7","speaker","dull purple",1476495862981
29,"4314-7","speaker","dull green",1476495877213
40,"4314-7","speaker","more grey",1476496154159
41,"4314-7","speaker","dull purple",1476496170497
1,"4314-7","speaker","The most brightest and most blue of the 3",1476495170660
1,"4314-7","listener","bright green or the more blue one?",1476495202125
1,"4314-7","speaker","more blue",1476495211999
3,"4314-7","speaker","bright blue",1476495237712
2,"4314-7","speaker","brown",1476495225633
5,"4314-7","speaker","grey with slight green undertones",1476495276323
4,"4314-7","speaker","hot pink",1476495250484
7,"4314-7","speaker","grey",1476495298611
6,"4314-7","speaker","green",1476495287922
9,"4314-7","speaker","purple...possibly the medium shade",1476495366730
9,"4314-7","speaker","um, not bright purple",1476495393893
9,"4314-7","speaker","not the greyish purple",1476495402047
8,"4314-7","speaker","grey (same as before)",1476495314680
39,"4314-7","speaker","grey",1476496141583
38,"4314-7","speaker","not green, not blue, it's grey",1476496127353
11,"4314-7","speaker","purple",1476495447358
10,"4314-7","speaker","purple",1476495432760
13,"4314-7","speaker","grey, not purple, not greyish/purple",1476495506530
13,"4314-7","speaker","may have some screen differences here...not the one that has brown undertones...just grey",1476495542652
13,"4314-7","listener","one looks kinda khaki grey and then one is kinda bluish grey",1476495548006
12,"4314-7","speaker","brighter yellow",1476495470081
15,"4314-7","speaker","grey",1476495578150
14,"4314-7","speaker","yellow",1476495569751
17,"4314-7","speaker","yellow",1476495619021
16,"4314-7","speaker","bright blue, more aqua",1476495605867
19,"4314-7","speaker","greenish brown",1476495649497
18,"4314-7","speaker","purple",1476495629917
31,"4314-7","speaker","dull pink",1476495915786
30,"4314-7","speaker","dull purple",1476495895449
37,"4314-7","speaker","bright purple. very vibrant",1476496101188
36,"4314-7","speaker","oh boy, um...",1476496043285
36,"4314-7","listener","yellow, bright green, or dull green?",1476496061109
36,"4314-7","speaker","dull green",1476496082720
35,"4314-7","speaker","purple",1476496024645
34,"4314-7","speaker","purple",1476496015472
33,"4314-7","speaker","bright green",1476496001244
32,"4314-7","listener","last one looked orange",1476495932466
32,"4314-7","listener","lol",1476495936894
32,"4314-7","speaker","haha, this one is grey. not the blueish one or the purple one",1476495969863
50,"4314-7","speaker","not bright blue, not grey, it's a couple more shades blue",1476496404928
