"roundNum","gameid","sender","contents","time"
42,"4333-f","speaker","gray",1476994763967
48,"4333-f","speaker","hot pink",1476994833562
43,"4333-f","speaker","bright purple",1476994776286
49,"4333-f","speaker","yellow",1476994841367
24,"4333-f","speaker","bright orange",1476994520155
25,"4333-f","speaker","bright green",1476994529401
26,"4333-f","speaker","darker yellow",1476994543041
27,"4333-f","speaker","darker green",1476994562453
20,"4333-f","speaker","gray",1476994467528
21,"4333-f","speaker","green",1476994484931
22,"4333-f","speaker","brown",1476994495681
23,"4333-f","speaker","green",1476994507692
46,"4333-f","speaker","bright yellow",1476994807385
47,"4333-f","speaker","green",1476994821190
44,"4333-f","speaker","light green",1476994791452
45,"4333-f","speaker","green",1476994798555
28,"4333-f","speaker","gray",1476994574443
29,"4333-f","speaker","pale reddish",1476994604900
40,"4333-f","speaker","aqua blue",1476994740370
41,"4333-f","speaker","yellow",1476994748095
1,"4333-f","speaker","purple",1476994201976
3,"4333-f","speaker","bright green",1476994226520
2,"4333-f","speaker","plae blue",1476994212766
5,"4333-f","speaker","dark red",1476994244960
4,"4333-f","speaker","gray",1476994233740
7,"4333-f","speaker","gray",1476994262540
6,"4333-f","speaker","bright green",1476994255120
9,"4333-f","speaker","purple",1476994278981
8,"4333-f","speaker","pink",1476994270616
39,"4333-f","speaker","green",1476994728098
38,"4333-f","speaker","brown",1476994719577
11,"4333-f","speaker","gray",1476994300922
10,"4333-f","speaker","bright blue",1476994290216
13,"4333-f","speaker","brown",1476994353102
12,"4333-f","speaker","medium green",1476994332961
15,"4333-f","speaker","purple",1476994379695
14,"4333-f","speaker","bright purple",1476994368810
17,"4333-f","speaker","the greenest lol",1476994422152
16,"4333-f","speaker","yellow",1476994390405
19,"4333-f","speaker","gray",1476994448577
19,"4333-f","speaker","blue",1476994458291
18,"4333-f","speaker","brown",1476994434392
31,"4333-f","speaker","lighter yellowish green",1476994642231
30,"4333-f","speaker","red",1476994613120
37,"4333-f","speaker","blue",1476994707456
36,"4333-f","speaker","pale purple",1476994700461
35,"4333-f","speaker","bright green",1476994685560
34,"4333-f","speaker","gray",1476994670121
33,"4333-f","speaker","bright green",1476994660902
32,"4333-f","speaker","purple",1476994651821
50,"4333-f","speaker","good job, purple",1476994857030
