"roundNum","gameid","sender","contents","time"
42,"4339-d","speaker","greenest",1476994581390
48,"4339-d","speaker","darker of the pinks",1476994642961
43,"4339-d","speaker","turquoise",1476994592828
49,"4339-d","speaker","bright grn",1476994657481
24,"4339-d","speaker","duller of 2 similar",1476994399387
25,"4339-d","speaker","purp",1476994409863
26,"4339-d","speaker","red",1476994415653
27,"4339-d","speaker","blu",1476994428148
20,"4339-d","speaker","brightest",1476994362862
21,"4339-d","speaker","gry",1476994374030
22,"4339-d","speaker","grn",1476994380503
23,"4339-d","speaker","grn",1476994387415
46,"4339-d","speaker","bluest",1476994620036
47,"4339-d","speaker","brown",1476994630491
44,"4339-d","speaker","dullest",1476994601864
45,"4339-d","speaker","gry",1476994612217
28,"4339-d","speaker","greenest",1476994435558
29,"4339-d","speaker","yellow",1476994443518
40,"4339-d","speaker","blue",1476994566503
41,"4339-d","speaker","blue",1476994573027
1,"4339-d","speaker","dullest of the 3",1476994125160
3,"4339-d","speaker","turquoise",1476994147208
2,"4339-d","speaker","green",1476994135238
5,"4339-d","speaker","brightest of the 2 similar",1476994187856
4,"4339-d","speaker","least bright of the 2 grays",1476994168997
7,"4339-d","speaker","yellowest",1476994206386
6,"4339-d","speaker","grn",1476994197312
9,"4339-d","speaker","grn",1476994224756
8,"4339-d","speaker","duller grn",1476994217000
39,"4339-d","speaker","not gray not blue",1476994554932
38,"4339-d","listener","ty",1476994533487
38,"4339-d","speaker","forest grn",1476994540661
11,"4339-d","speaker","org",1476994237505
10,"4339-d","speaker","blue",1476994231745
13,"4339-d","speaker","almost rust like, not org or red",1476994282537
12,"4339-d","speaker","cyan",1476994245808
12,"4339-d","speaker","brighter of the 2 similar",1476994263787
15,"4339-d","speaker","gry",1476994297751
14,"4339-d","speaker","blu",1476994291155
17,"4339-d","speaker","not brn, not rust",1476994336046
17,"4339-d","speaker","kinda gray",1476994339190
16,"4339-d","speaker","brighter of 2 similar",1476994314968
19,"4339-d","speaker","blu",1476994354007
18,"4339-d","speaker","blu",1476994347534
31,"4339-d","speaker","greenest",1476994464653
30,"4339-d","speaker","bluest",1476994455773
37,"4339-d","speaker","nice",1476994524022
37,"4339-d","speaker","purp",1476994527549
36,"4339-d","speaker","light blue/green",1476994514782
35,"4339-d","speaker","blu",1476994499294
34,"4339-d","speaker","dullest",1476994492760
33,"4339-d","speaker","not red not green",1476994481653
32,"4339-d","speaker","blu",1476994471613
50,"4339-d","speaker","good job",1476994664563
50,"4339-d","speaker","gry",1476994667343
