"roundNum","gameid","sender","contents","time"
42,"4380-e","speaker","argh, sorry",1476989896861
42,"4380-e","speaker","most green (no blue-ish)",1476989904204
48,"4380-e","speaker","lightest green",1476989989093
43,"4380-e","speaker","least bright green",1476989929492
49,"4380-e","speaker","middle-hue green (sorry I'm braindead)",1476990018029
24,"4380-e","speaker","lightest tan",1476989633607
25,"4380-e","speaker","hot pink (not purple)",1476989650807
26,"4380-e","speaker","most greenish",1476989664813
27,"4380-e","speaker","tan",1476989677032
20,"4380-e","speaker","brightest, grass green",1476989545416
21,"4380-e","speaker","less bright green. not the teal-ish one",1476989573912
22,"4380-e","speaker","one with the most green in it",1476989607463
23,"4380-e","speaker","red (bright)",1476989620255
46,"4380-e","speaker","brightest pink (not purple)",1476989969188
47,"4380-e","speaker","purple",1476989977533
44,"4380-e","speaker","green",1476989939931
45,"4380-e","speaker","brightest green",1476989949485
28,"4380-e","speaker","pink",1476989686590
29,"4380-e","speaker","gray",1476989693821
40,"4380-e","speaker","pink-peach",1476989867477
41,"4380-e","speaker","pink",1476989876844
1,"4380-e","speaker","the gray one",1476989159250
3,"4380-e","speaker","orange",1476989206544
2,"4380-e","speaker","it's a medium pink, not the magenta one, nor purple",1476989192329
5,"4380-e","speaker","the dull greenish-gray",1476989235922
4,"4380-e","speaker","the less-bright green",1476989218650
7,"4380-e","speaker","magenta",1476989284674
7,"4380-e","speaker","hot pink",1476989297378
6,"4380-e","speaker","the lightest/most green",1476989263921
6,"4380-e","speaker","sorry",1476989266649
9,"4380-e","speaker","wow, good job",1476989371153
9,"4380-e","speaker","green",1476989373841
9,"4380-e","listener","thx :)",1476989376203
8,"4380-e","speaker","the mid-range purple, not the brighter one; most lavender-ish",1476989353392
8,"4380-e","speaker","ugh",1476989357064
8,"4380-e","speaker","sory again",1476989361345
39,"4380-e","speaker","brightest green",1476989854965
38,"4380-e","speaker","camo green color",1476989831710
11,"4380-e","speaker","hot pink",1476989398400
10,"4380-e","speaker",":D",1476989381912
10,"4380-e","speaker","the bluish-gray",1476989388975
13,"4380-e","speaker","the tan one",1476989433799
12,"4380-e","speaker","ugly weird green, not the bright one",1476989420714
15,"4380-e","speaker","one that's the most green",1476989469176
14,"4380-e","speaker","blue",1476989446327
17,"4380-e","speaker","wow nice",1476989502360
17,"4380-e","speaker","neon green",1476989509999
16,"4380-e","speaker","most green again... sorry",1476989491496
19,"4380-e","speaker","yellow-tan",1476989529794
18,"4380-e","speaker","blue",1476989518928
31,"4380-e","speaker","gray",1476989723230
30,"4380-e","speaker","lightest purple/gray",1476989707917
37,"4380-e","speaker","teal",1476989810645
36,"4380-e","speaker","gray (not tan)",1476989801549
35,"4380-e","speaker","lighter purple",1476989774389
34,"4380-e","speaker","purple",1476989758237
33,"4380-e","speaker","yellow",1476989749898
32,"4380-e","speaker","purple",1476989732581
50,"4380-e","speaker","omg you're good",1476990034334
50,"4380-e","speaker","yellow",1476990036220
