"roundNum","gameid","sender","contents","time"
42,"4490-3","speaker","brown",1476467523356
48,"4490-3","speaker","grey",1476467595480
43,"4490-3","speaker","purple",1476467533648
49,"4490-3","speaker","bright purple",1476467606551
24,"4490-3","speaker","darkest purple",1476467284294
25,"4490-3","speaker","dullest",1476467306641
26,"4490-3","speaker","purple",1476467317312
27,"4490-3","speaker","pukey dull green",1476467341782
27,"4490-3","speaker","almost tan",1476467362563
20,"4490-3","speaker","dull purple",1476467237291
21,"4490-3","speaker","dullest",1476467247494
22,"4490-3","speaker","brightest",1476467257194
22,"4490-3","speaker","lightest",1476467263318
23,"4490-3","speaker","orange",1476467271855
46,"4490-3","speaker","dull blue almost frey",1476467573760
46,"4490-3","speaker","grey",1476467577263
47,"4490-3","speaker","grey",1476467584071
44,"4490-3","speaker","purple",1476467541858
45,"4490-3","speaker","light grey",1476467554210
28,"4490-3","listener","lol",1476467369862
28,"4490-3","speaker","grey",1476467375622
29,"4490-3","speaker","darker purple",1476467391553
40,"4490-3","speaker","greyest",1476467505069
41,"4490-3","speaker","red",1476467514120
1,"4490-3","speaker","Vivid purple",1476466903255
3,"4490-3","speaker","olive drab",1476466936025
2,"4490-3","speaker","aqua, teal",1476466925054
5,"4490-3","speaker","green",1476466959648
4,"4490-3","speaker","aqua, light blue",1476466950202
7,"4490-3","listener","that last one looked like blue to me",1476466997477
7,"4490-3","speaker","tan, don't worry about it",1476467008846
6,"4490-3","speaker","dark purple",1476466974600
9,"4490-3","speaker","school bus yellow",1476467056359
8,"4490-3","speaker","purple",1476467032811
39,"4490-3","speaker","dullest",1476467493682
38,"4490-3","speaker","green",1476467481735
11,"4490-3","speaker","lime",1476467081290
10,"4490-3","speaker","dull purple",1476467072814
13,"4490-3","speaker","brighter of the teals",1476467112230
13,"4490-3","speaker","more green than blue",1476467140870
12,"4490-3","speaker","pink",1476467090017
15,"4490-3","speaker","greenest",1476467181151
14,"4490-3","speaker","greenest",1476467163191
17,"4490-3","speaker","bluest",1476467204253
16,"4490-3","speaker","green",1476467193625
19,"4490-3","speaker","darkest",1476467224133
18,"4490-3","speaker","green",1476467214800
31,"4490-3","speaker","redest",1476467414583
30,"4490-3","speaker","green",1476467401725
37,"4490-3","speaker","blue",1476467474055
36,"4490-3","speaker","purple",1476467466518
35,"4490-3","speaker","blue",1476467457669
34,"4490-3","speaker","purple",1476467448615
33,"4490-3","speaker","vibrant purple",1476467439219
32,"4490-3","speaker","bluest",1476467423848
50,"4490-3","speaker","darkest purple, no shade of purple",1476467632355
50,"4490-3","speaker","darkest grey",1476467640873
