"roundNum","gameid","sender","contents","time"
42,"4503-8","speaker","neon green",1476469279877
48,"4503-8","speaker","purple",1476469361645
43,"4503-8","speaker","NOT blue NOT grey",1476469297315
49,"4503-8","speaker","dullest red",1476469371997
24,"4503-8","speaker","dullest green",1476469021237
25,"4503-8","speaker","dull bullish grey",1476469037837
26,"4503-8","speaker","darkest green",1476469050567
27,"4503-8","speaker","bright orange red",1476469061787
20,"4503-8","speaker","teal",1476468955613
21,"4503-8","speaker","pink",1476468974014
22,"4503-8","speaker","brightest one",1476468990295
23,"4503-8","speaker","brownish grey",1476469002934
46,"4503-8","speaker","orangish",1476469339997
47,"4503-8","speaker","dullest blue",1476469351735
44,"4503-8","speaker","spicy mustard yellow",1476469314784
45,"4503-8","speaker","most greenish",1476469329154
28,"4503-8","speaker","dull purple",1476469072608
29,"4503-8","speaker","middle purple, NOT brightest, NOT dullest",1476469115026
40,"4503-8","speaker","green",1476469252829
41,"4503-8","speaker","dull green",1476469269253
1,"4503-8","speaker","teal",1476468605231
3,"4503-8","speaker","redish",1476468644294
2,"4503-8","speaker","greenish dull",1476468632789
5,"4503-8","speaker","purple",1476468677073
4,"4503-8","speaker","dullish blue",1476468662855
7,"4503-8","speaker","sandy tan",1476468702793
6,"4503-8","speaker","blueish purple",1476468690844
9,"4503-8","speaker","dullest green",1476468790517
8,"4503-8","speaker","boldest purple",1476468720567
8,"4503-8","speaker","brighter one",1476468776636
39,"4503-8","speaker","neon",1476469244056
38,"4503-8","speaker","blue",1476469234824
11,"4503-8","speaker","dullest one",1476468819957
10,"4503-8","speaker","grey",1476468799161
13,"4503-8","speaker","dull looking purple",1476468859421
12,"4503-8","speaker","bright green",1476468832949
15,"4503-8","speaker","green",1476468896030
14,"4503-8","speaker","green brightest",1476468886733
17,"4503-8","speaker","bluest one",1476468922633
16,"4503-8","speaker","dull red",1476468905680
19,"4503-8","speaker","teal",1476468947112
18,"4503-8","speaker","brightest purple",1476468937126
31,"4503-8","speaker","brightest purple",1476469140664
30,"4503-8","speaker","redish",1476469127739
37,"4503-8","speaker","most purpleish",1476469224921
36,"4503-8","speaker","dull purple",1476469199851
35,"4503-8","speaker","purple",1476469188590
34,"4503-8","speaker","brightest purple",1476469176860
33,"4503-8","speaker","light neon yellowish",1476469163310
32,"4503-8","speaker","teal",1476469149480
50,"4503-8","speaker","you di great, glad to have you as a partner, blue",1476469390677
