"roundNum","gameid","sender","contents","time"
42,"4517-7","speaker","grey with a little green",1476469897316
48,"4517-7","speaker","yellow",1476469952795
43,"4517-7","speaker","mustard yellow",1476469907397
49,"4517-7","speaker","dark green",1476469967556
24,"4517-7","speaker","pink",1476469675538
25,"4517-7","speaker","green",1476469685732
26,"4517-7","speaker","dark blue",1476469695889
27,"4517-7","speaker","baby blue",1476469709567
20,"4517-7","speaker","Bright purple",1476469612253
21,"4517-7","speaker","the box that's the most blue",1476469628277
22,"4517-7","speaker","green",1476469636533
23,"4517-7","speaker","dull, drab green",1476469663632
46,"4517-7","speaker","grey",1476469937696
47,"4517-7","speaker","green",1476469944811
44,"4517-7","speaker","bright green",1476469917836
45,"4517-7","speaker","mustard yellow",1476469926949
28,"4517-7","speaker","pink",1476469718200
29,"4517-7","speaker","grey with a little bit of blue in it",1476469734730
40,"4517-7","speaker","tan",1476469875331
41,"4517-7","speaker","green",1476469882949
1,"4517-7","speaker","The dull grey box",1476469347004
3,"4517-7","speaker","Purple box",1476469368617
2,"4517-7","speaker","The baby blue box",1476469359520
5,"4517-7","speaker","Purple box that's a little brighter than the other",1476469400538
4,"4517-7","speaker","Purple box",1476469377473
7,"4517-7","speaker","dull blue box",1476469427527
6,"4517-7","speaker","dull orange box",1476469413984
9,"4517-7","speaker","dull grey box",1476469454323
8,"4517-7","speaker","dull green box",1476469441688
39,"4517-7","speaker","dull brown",1476469857701
38,"4517-7","speaker","lime green",1476469846703
11,"4517-7","speaker","green box that's not as bright but not as dull",1476469504378
10,"4517-7","speaker","dull light purple box",1476469468352
13,"4517-7","speaker","dull red/brown box",1476469532901
12,"4517-7","speaker","blue",1476469518352
15,"4517-7","speaker","teal",1476469552204
14,"4517-7","speaker","bright blue",1476469542956
17,"4517-7","speaker","orange",1476469571755
16,"4517-7","speaker","Pink",1476469564112
19,"4517-7","speaker","green that's not as dull but not as bright",1476469595719
18,"4517-7","speaker","bright blue",1476469581176
31,"4517-7","speaker","orange",1476469754576
30,"4517-7","speaker","grey",1476469747078
37,"4517-7","speaker","mustard yellow",1476469836741
36,"4517-7","speaker","dull grey",1476469824818
35,"4517-7","speaker","dark purple",1476469812660
34,"4517-7","speaker","dull orange",1476469796312
33,"4517-7","speaker","grey",1476469775504
32,"4517-7","speaker","bright baby blue",1476469768385
50,"4517-7","speaker","dull green",1476469987174
