"roundNum","gameid","sender","contents","time"
42,"4574-0","speaker","grey without any green tinge",1476993247591
48,"4574-0","listener","damn, sry",1476993352123
48,"4574-0","speaker","oops, this one is aqua",1476993362137
43,"4574-0","listener","nice",1476993263570
43,"4574-0","speaker","greyest one",1476993271031
49,"4574-0","speaker","brown",1476993373661
24,"4574-0","speaker","bluest purple",1476992959562
25,"4574-0","speaker","bright lime green",1476992971357
26,"4574-0","speaker","brownish pink, drab",1476992992902
27,"4574-0","speaker","my bad that time!, this one is duller lime green",1476993017206
20,"4574-0","listener","oh man",1476992895769
20,"4574-0","speaker","not pink or mauve",1476992902940
21,"4574-0","listener","sry",1476992910138
21,"4574-0","speaker","green, not lime",1476992917441
22,"4574-0","speaker","aqua, not lime",1476992932246
23,"4574-0","speaker","darkest green",1476992944667
46,"4574-0","speaker","purplish-bluish",1476993316188
47,"4574-0","speaker","truer green, not olive or teal",1476993342170
44,"4574-0","speaker","rosy, not as brown",1476993287951
45,"4574-0","speaker","mauve, not hot pink",1476993302408
28,"4574-0","listener","no worries, we're doing good on time",1476993029417
28,"4574-0","speaker","green",1476993031601
29,"4574-0","speaker","grey",1476993040301
40,"4574-0","speaker","orange",1476993218473
41,"4574-0","speaker","green",1476993228404
1,"4574-0","speaker","green",1476992618412
3,"4574-0","speaker","olive",1476992639900
2,"4574-0","speaker","bluest one",1476992629157
5,"4574-0","speaker","bright green, not yellowest one",1476992672881
4,"4574-0","speaker","purplish blue",1476992653297
7,"4574-0","speaker","greyest one",1476992698676
6,"4574-0","speaker","bright green",1476992686416
9,"4574-0","speaker","greenest one",1476992722364
9,"4574-0","listener","sry, coudln't decided if it was pink or purple",1476992725868
8,"4574-0","speaker","hot pink",1476992707858
39,"4574-0","speaker","brown",1476993204138
38,"4574-0","speaker","aqua, less blue",1476993194773
11,"4574-0","speaker","green",1476992750707
10,"4574-0","speaker","green",1476992738545
13,"4574-0","speaker","olive, drab",1476992788895
12,"4574-0","speaker","red",1476992774558
15,"4574-0","speaker","bright green, thanks for comments!",1476992819209
15,"4574-0","listener","np",1476992823827
14,"4574-0","listener","drab, good one",1476992797242
14,"4574-0","speaker","blue-purple",1476992803621
17,"4574-0","listener","ooooooo",1476992842868
17,"4574-0","speaker","bright lime",1476992844545
16,"4574-0","speaker","purple",1476992832755
19,"4574-0","speaker","true grey, not bluish or brownish",1476992886074
18,"4574-0","speaker","purple, bluest one",1476992859395
31,"4574-0","speaker","greyer blue, not as true blue",1476993078539
30,"4574-0","speaker","grey",1476993051689
37,"4574-0","speaker","purplish blue",1476993173832
36,"4574-0","speaker","pinkest purple, not bluish",1476993153748
35,"4574-0","speaker","lime green",1476993134416
34,"4574-0","speaker","purple",1476993121749
33,"4574-0","speaker","blue-gray, not purplish",1476993109107
32,"4574-0","speaker","olive green",1476993089260
50,"4574-0","speaker","purple, not pinkish",1476993387105
