"roundNum","gameid","sender","contents","time"
42,"4582-d","speaker","grey",1476488903617
48,"4582-d","speaker","blue",1476489002587
43,"4582-d","speaker","bright green",1476488914327
49,"4582-d","speaker","yellow",1476489010647
24,"4582-d","speaker","green blue",1476488635375
25,"4582-d","speaker","blue",1476488644982
26,"4582-d","speaker","army green",1476488657071
27,"4582-d","speaker","purple",1476488666356
20,"4582-d","speaker","blue green",1476488551922
21,"4582-d","speaker","bright blue",1476488562052
22,"4582-d","speaker","brightest blue",1476488574092
22,"4582-d","listener","lightest?",1476488582621
22,"4582-d","speaker","yes",1476488588608
23,"4582-d","speaker","most purple",1476488600412
23,"4582-d","listener","to me one is more pink the other more brown",1476488616892
23,"4582-d","speaker","pink purple",1476488617171
46,"4582-d","speaker","pinkish purple",1476488957767
46,"4582-d","listener","the more brown one?",1476488981294
46,"4582-d","speaker","no",1476488987512
47,"4582-d","speaker","green",1476488995116
44,"4582-d","speaker","pink purple",1476488930355
45,"4582-d","speaker","purple grey",1476488945595
28,"4582-d","speaker","purple",1476488675411
29,"4582-d","speaker","yellowish green",1476488690068
29,"4582-d","listener","the drab or bright one",1476488703229
29,"4582-d","speaker","drab",1476488709443
40,"4582-d","speaker","darker green",1476488880001
41,"4582-d","speaker","pinkish purple",1476488895495
1,"4582-d","speaker","brightest green",1476488321680
3,"4582-d","speaker","brightest green",1476488348035
2,"4582-d","speaker","orange",1476488331726
5,"4582-d","speaker","blue",1476488381272
4,"4582-d","speaker","pink red",1476488371687
7,"4582-d","speaker","grey",1476488400240
6,"4582-d","speaker","pink",1476488392210
9,"4582-d","speaker","purple",1476488418655
8,"4582-d","speaker","pink purple",1476488410635
39,"4582-d","speaker","greyish blue",1476488856345
38,"4582-d","speaker","pale purple",1476488838274
11,"4582-d","speaker","grey purple",1476488444255
10,"4582-d","speaker","bright pink",1476488432797
13,"4582-d","speaker","brightest green",1476488475284
12,"4582-d","speaker","darker grey",1476488461172
15,"4582-d","speaker","purple grey",1476488504280
14,"4582-d","speaker","purple pink",1476488493852
17,"4582-d","speaker","purple",1476488519940
16,"4582-d","speaker","red",1476488512435
19,"4582-d","speaker","grey green",1476488542556
18,"4582-d","speaker","pale brown",1476488531221
31,"4582-d","speaker","brown",1476488728266
30,"4582-d","speaker","purple",1476488718663
37,"4582-d","speaker","bright red",1476488824285
36,"4582-d","speaker","darker pink",1476488808465
35,"4582-d","speaker","blue purple",1476488789005
34,"4582-d","speaker","grey",1476488774126
33,"4582-d","speaker","yellowish green drab",1476488762412
32,"4582-d","speaker","grey",1476488738047
50,"4582-d","speaker","blue green",1476489021548
