"roundNum","gameid","sender","contents","time"
42,"4614-f","speaker","purple",1476500893979
48,"4614-f","speaker","grey",1476500958326
43,"4614-f","speaker","green",1476500902544
43,"4614-f","speaker","bright",1476500909231
49,"4614-f","speaker","grey",1476500964710
24,"4614-f","speaker","orange",1476500679256
25,"4614-f","speaker","green",1476500691187
26,"4614-f","speaker","grey",1476500700022
27,"4614-f","speaker","dull green",1476500713318
20,"4614-f","speaker","darker grey",1476500611901
21,"4614-f","speaker","neon green",1476500623902
22,"4614-f","speaker","dull blue/ slate",1476500644223
23,"4614-f","speaker","just caught 7 of these",1476500663140
23,"4614-f","speaker","purple",1476500671257
46,"4614-f","speaker","yellowish",1476500941320
47,"4614-f","speaker","bright orange",1476500951297
44,"4614-f","speaker","purple, bright",1476500921482
45,"4614-f","speaker","royal blue",1476500931857
28,"4614-f","speaker","purpleish",1476500725938
29,"4614-f","speaker","tealish",1476500739780
40,"4614-f","speaker","bright green",1476500878511
41,"4614-f","speaker","blue",1476500885703
1,"4614-f","speaker","blue",1476500306528
1,"4614-f","listener","is it the most left",1476500323020
1,"4614-f","speaker","our orders are not the same",1476500336571
1,"4614-f","speaker","blue blue",1476500345090
1,"4614-f","speaker","not teal",1476500351870
3,"4614-f","speaker","yellow",1476500387225
2,"4614-f","speaker","green",1476500379732
5,"4614-f","speaker","greenish tan",1476500408097
4,"4614-f","speaker","purple",1476500395713
7,"4614-f","speaker","pink",1476500431372
6,"4614-f","speaker","tanish grey",1476500421787
9,"4614-f","speaker","darker pink",1476500454559
8,"4614-f","speaker","lighter green",1476500444293
39,"4614-f","speaker","purple",1476500867896
38,"4614-f","speaker","vomit yellow",1476500847606
38,"4614-f","speaker","not bright",1476500858535
11,"4614-f","speaker","tealish",1476500476156
10,"4614-f","speaker","duller green",1476500465208
13,"4614-f","speaker","darker grey",1476500496143
12,"4614-f","speaker","tealish",1476500485896
15,"4614-f","speaker","lime green, not neon green",1476500530258
14,"4614-f","speaker","blue",1476500503863
17,"4614-f","speaker","greist",1476500562345
17,"4614-f","speaker","greyist",1476500566645
16,"4614-f","speaker","whew",1476500543191
16,"4614-f","speaker","green",1476500545844
19,"4614-f","speaker","purple",1476500600269
18,"4614-f","speaker","dull purple",1476500581344
31,"4614-f","speaker","pink",1476500765481
30,"4614-f","speaker","purple",1476500754154
37,"4614-f","speaker","darker purple",1476500834908
36,"4614-f","speaker","purple",1476500820541
35,"4614-f","speaker","teal",1476500809750
34,"4614-f","speaker","darker blue",1476500801863
33,"4614-f","speaker","purple",1476500786975
32,"4614-f","speaker","blueish/slate",1476500779389
50,"4614-f","speaker","pink",1476500971775
