"roundNum","gameid","sender","contents","time"
42,"4629-a","speaker","duller green",1476999600711
48,"4629-a","speaker","dull green/yellow",1476999710151
43,"4629-a","speaker","pinker purple (duller/darker)",1476999620566
49,"4629-a","speaker","green (bright)",1476999728065
24,"4629-a","speaker","dull dull dull",1476999307970
25,"4629-a","speaker","dull purple/blue",1476999322880
26,"4629-a","speaker","dull dull dull",1476999334643
27,"4629-a","speaker","bluish green",1476999356615
20,"4629-a","speaker","blue",1476999208004
21,"4629-a","speaker","dull green",1476999221957
22,"4629-a","speaker","red/pink/salmon",1476999249569
23,"4629-a","listener","hello?",1476999280455
23,"4629-a","speaker","not the grey grey nor the dark blue",1476999293013
23,"4629-a","speaker","brownish grey",1476999296944
46,"4629-a","speaker","blue",1476999677090
47,"4629-a","speaker","yellow green",1476999692629
44,"4629-a","speaker","blueish",1476999647435
45,"4629-a","speaker","purple",1476999661341
28,"4629-a","speaker","lighter blue",1476999371880
28,"4629-a","speaker","like it has white in it",1476999375442
29,"4629-a","speaker","yellow neon green",1476999386334
40,"4629-a","speaker","pinkish purple (bright)",1476999570659
41,"4629-a","speaker","bright purple (not the pinker one)",1476999588107
1,"4629-a","listener","Hey",1476998861868
1,"4629-a","speaker","hey, how are ya?",1476998870616
1,"4629-a","speaker","red",1476998874095
1,"4629-a","listener","Good good",1476998876670
3,"4629-a","listener","We can adjust as we go :)",1476998939695
3,"4629-a","speaker","yep!",1476998943200
3,"4629-a","speaker","this looks to have more yellow in the brown",1476998957386
3,"4629-a","speaker","it's brighter",1476998962479
2,"4629-a","speaker","you do any of these before?",1476998887569
2,"4629-a","listener","yep",1476998891253
2,"4629-a","speaker","pale tan/green",1476998926321
5,"4629-a","speaker","cyan",1476998997649
5,"4629-a","speaker","blue",1476999005582
4,"4629-a","speaker","brighter blue/green",1476998987839
7,"4629-a","speaker","brighter of the three (green)",1476999033245
6,"4629-a","speaker","purple",1476999017191
9,"4629-a","speaker","yellow",1476999054294
8,"4629-a","speaker","bright purple",1476999043158
39,"4629-a","speaker","blue/green grey",1476999551516
38,"4629-a","speaker","grey",1476999540859
11,"4629-a","speaker","green",1476999088394
10,"4629-a","speaker","dull dull dull",1476999069381
13,"4629-a","speaker","purple/pink",1476999110765
12,"4629-a","speaker","dull",1476999101803
15,"4629-a","speaker","mustard yellow (brownish yellow?)",1476999143795
14,"4629-a","speaker","blue",1476999125778
17,"4629-a","speaker","purple",1476999172614
16,"4629-a","speaker","that was more green on my monitor",1476999155491
16,"4629-a","listener","that one was tough",1476999156227
16,"4629-a","speaker","yeah",1476999159010
16,"4629-a","speaker","purple/pink",1476999162485
19,"4629-a","speaker","dull green",1476999191819
18,"4629-a","speaker","red",1476999183442
31,"4629-a","speaker","cyan (blue)",1476999419590
30,"4629-a","speaker","bright purple",1476999403679
37,"4629-a","speaker","yellow",1476999530675
36,"4629-a","speaker","neon (bright green)",1476999522831
35,"4629-a","listener","got it :)",1476999492398
35,"4629-a","speaker","nice.",1476999495684
35,"4629-a","speaker","bright blue (pops!)",1476999502414
34,"4629-a","speaker","not the yellow/brown one. (more...)",1476999465297
34,"4629-a","speaker","less green one (duller?)",1476999481891
33,"4629-a","speaker","purple",1476999440689
32,"4629-a","speaker","yellow yellow (no green)",1476999432681
50,"4629-a","listener","Nice work. We really did well at the end",1476999742691
50,"4629-a","speaker","grey",1476999742786
50,"4629-a","speaker","yep",1476999745477
