"roundNum","gameid","sender","contents","time"
42,"4742-9","speaker","red?ish",1476990124790
48,"4742-9","speaker","most yellow",1476990181023
43,"4742-9","speaker","redish",1476990133169
49,"4742-9","speaker","teeal",1476990189618
24,"4742-9","speaker","not bright",1476989918244
25,"4742-9","speaker","yucky green",1476989932478
26,"4742-9","speaker","blue",1476989941312
27,"4742-9","speaker","middle shade",1476989957089
20,"4742-9","speaker","yellow",1476989882276
21,"4742-9","speaker","teal",1476989889211
22,"4742-9","speaker","tan",1476989896460
23,"4742-9","speaker","duller green",1476989906010
46,"4742-9","speaker","green",1476990159378
47,"4742-9","speaker","grey",1476990167043
44,"4742-9","speaker","dark blue",1476990141915
45,"4742-9","speaker","pinky",1476990151301
28,"4742-9","speaker","yellowish",1476989967106
29,"4742-9","speaker","bright green",1476989975733
40,"4742-9","speaker","darker purple",1476990102293
41,"4742-9","speaker","purp",1476990111799
1,"4742-9","speaker","a poopy color",1476989680162
3,"4742-9","speaker","darkest of the colors",1476989704695
2,"4742-9","speaker","sky color",1476989690766
5,"4742-9","speaker","pee",1476989727160
4,"4742-9","speaker","most grey",1476989718019
7,"4742-9","speaker","not the brighter yellow",1476989750304
6,"4742-9","speaker","tan",1476989735741
9,"4742-9","speaker","purpleish",1476989771188
8,"4742-9","speaker","purple",1476989760415
39,"4742-9","speaker","tan",1476990090030
38,"4742-9","speaker","green",1476990083086
11,"4742-9","speaker","teal",1476989791584
10,"4742-9","speaker","dull purple",1476989782758
13,"4742-9","speaker","vibrant green",1476989816371
12,"4742-9","speaker","purple grey",1476989804016
15,"4742-9","speaker","tan",1476989832755
14,"4742-9","speaker","grey",1476989825339
17,"4742-9","speaker","greenish",1476989852386
16,"4742-9","speaker","orange",1476989840413
19,"4742-9","speaker","dull purple",1476989873593
18,"4742-9","speaker","yucky",1476989861536
31,"4742-9","speaker","brighter purple",1476989996864
30,"4742-9","speaker","darker blue",1476989985835
37,"4742-9","speaker","sky blue",1476990074161
36,"4742-9","speaker","lighter blue",1476990058772
35,"4742-9","speaker","lol purpley",1476990047735
34,"4742-9","speaker","middle shade",1476990031443
33,"4742-9","speaker","yellow",1476990015619
32,"4742-9","speaker","purp",1476990005032
50,"4742-9","speaker","darker purple",1476990200107
