"roundNum","gameid","sender","contents","time"
42,"4777-1","speaker","natural green",1476478475975
48,"4777-1","speaker","purp",1476478564104
43,"4777-1","speaker","pink",1476478492438
49,"4777-1","speaker","purp",1476478573474
24,"4777-1","speaker","bluish",1476478240099
25,"4777-1","speaker","greenish",1476478250964
26,"4777-1","speaker","grey",1476478260563
27,"4777-1","speaker","green",1476478269830
20,"4777-1","speaker","light blue",1476478185215
21,"4777-1","speaker","blue",1476478195727
22,"4777-1","speaker","tan",1476478207490
23,"4777-1","speaker","tan",1476478217810
46,"4777-1","speaker","brightest",1476478531363
47,"4777-1","speaker","orange",1476478547348
44,"4777-1","speaker","pinkish",1476478507505
45,"4777-1","speaker","green",1476478517292
28,"4777-1","speaker","dull",1476478280899
29,"4777-1","speaker","neon",1476478292060
40,"4777-1","speaker","blue",1476478442685
41,"4777-1","speaker","natural green",1476478459693
1,"4777-1","speaker","pink",1476477938202
3,"4777-1","speaker","dull",1476477963387
2,"4777-1","speaker","greenish",1476477951639
5,"4777-1","speaker","blue",1476477997754
4,"4777-1","speaker","orangish",1476477982957
7,"4777-1","speaker","tan",1476478022904
6,"4777-1","speaker","purplish",1476478011387
9,"4777-1","speaker","blue",1476478042013
8,"4777-1","speaker","tan",1476478033558
39,"4777-1","speaker","pink",1476478433420
38,"4777-1","speaker","red",1476478406085
11,"4777-1","speaker","caca",1476478060562
10,"4777-1","speaker","green",1476478051158
13,"4777-1","speaker","pink",1476478091839
12,"4777-1","speaker","blue",1476478069507
15,"4777-1","speaker","dull",1476478113966
14,"4777-1","speaker","orange",1476478101355
17,"4777-1","speaker","dull purp",1476478140964
16,"4777-1","speaker","green",1476478125718
19,"4777-1","speaker","neon",1476478165939
18,"4777-1","speaker","brown",1476478150834
31,"4777-1","speaker","dull purp",1476478315119
30,"4777-1","speaker","blue",1476478302249
37,"4777-1","speaker","purple blue",1476478394060
36,"4777-1","speaker","blue",1476478378624
35,"4777-1","speaker","dark purp",1476478368543
34,"4777-1","speaker","neon blue",1476478354369
33,"4777-1","speaker","purp",1476478338523
32,"4777-1","speaker","pink",1476478323924
50,"4777-1","speaker","pinkish",1476478587094
