"roundNum","gameid","sender","contents","time"
42,"4878-c","speaker","purplish/grey",1476993710206
48,"4878-c","speaker","purple",1476993828731
43,"4878-c","speaker","well",1476993727723
43,"4878-c","speaker","not the greener one",1476993737127
43,"4878-c","speaker","not the greyer one",1476993746405
49,"4878-c","speaker","blue",1476993840364
49,"4878-c","listener","good job!",1476993843032
24,"4878-c","speaker","blue",1476993396076
25,"4878-c","speaker","yellow",1476993403542
26,"4878-c","speaker","bright orange",1476993418123
27,"4878-c","speaker","not the bright green, not the bluer green",1476993454032
20,"4878-c","speaker","purple",1476993336061
21,"4878-c","speaker","the redder brighter pink",1476993361586
22,"4878-c","speaker","dark blue",1476993372965
23,"4878-c","speaker","brighter orange/yellow",1476993388517
46,"4878-c","speaker","the green that is greyer, not the brighter one",1476993807805
47,"4878-c","speaker","orange",1476993818263
44,"4878-c","speaker","darker red",1476993762515
45,"4878-c","speaker","grey",1476993778721
28,"4878-c","speaker","bright purple",1476993471654
29,"4878-c","speaker","brownish",1476993493781
40,"4878-c","speaker","blue",1476993679825
41,"4878-c","speaker","brighter green",1476993696110
1,"4878-c","speaker","green/brown",1476992967436
3,"4878-c","speaker","blue",1476993029460
2,"4878-c","speaker","not the grey/green, and not the yellow/green",1476993016306
5,"4878-c","speaker","blue",1476993046550
4,"4878-c","speaker","bright green",1476993039252
7,"4878-c","speaker","not the blue/grey and not the brownish/grey",1476993148827
6,"4878-c","speaker","ugh. tell me how you describe the reds",1476993064582
6,"4878-c","listener","brownish red, pink, purple pink?",1476993089738
6,"4878-c","speaker","pink",1476993111737
9,"4878-c","speaker","brighter olive green",1476993185085
8,"4878-c","speaker","bright green",1476993162725
39,"4878-c","speaker","not the pinkish, not the greyish, the one that is strongest purple",1476993667270
38,"4878-c","speaker","blue/green, not the greyish one",1476993635016
11,"4878-c","speaker","pinkish purple, not greyish purple",1476993215896
10,"4878-c","speaker","red",1476993196724
13,"4878-c","speaker","yellow",1476993245939
12,"4878-c","speaker","brighter green",1476993237573
15,"4878-c","speaker","darker grey",1476993272437
14,"4878-c","speaker","greenish",1476993256858
17,"4878-c","speaker","darker purple",1476993306407
16,"4878-c","speaker","purple/blue",1476993290514
19,"4878-c","speaker","blue",1476993325802
18,"4878-c","speaker","yellow",1476993314580
31,"4878-c","speaker","haha",1476993517198
31,"4878-c","speaker","green",1476993519765
30,"4878-c","speaker","lighter blue/green",1476993506685
37,"4878-c","speaker","light green/yellow",1476993616565
36,"4878-c","speaker","darker orange",1476993605042
35,"4878-c","speaker","brownish",1476993590915
34,"4878-c","speaker","not the light green, not the bright green, the green that is slightly grey",1476993572988
33,"4878-c","speaker","light blue",1476993542678
32,"4878-c","speaker","brighter purple",1476993532587
50,"4878-c","speaker","bright green",1476993855853
