"roundNum","gameid","sender","contents","time"
42,"4879-8","speaker","Middle shade of green -- closer to neon.",1476494048049
48,"4879-8","speaker","Purple",1476494142686
43,"4879-8","speaker","Beige/tan",1476494063376
49,"4879-8","speaker","Shade closest to blue/grey",1476494171309
24,"4879-8","speaker","Middle shade of blue -- (not darkest or lightest.)",1476493714553
25,"4879-8","speaker","Neon yellow",1476493738116
26,"4879-8","speaker","Neon yellow",1476493752974
27,"4879-8","speaker","Not bright blue or orange",1476493770520
20,"4879-8","speaker","Single purple color",1476493635079
21,"4879-8","speaker","Banana",1476493655911
22,"4879-8","speaker","Palest color",1476493667472
23,"4879-8","speaker","Not blue or orange",1476493681025
46,"4879-8","speaker","Lavendar",1476494106803
47,"4879-8","speaker","Blue, but not the brighter one",1476494131003
44,"4879-8","speaker","Blue",1476494073189
45,"4879-8","speaker","Shade of blue closer to green",1476494087851
28,"4879-8","speaker","Lighter purple/blue",1476493788559
29,"4879-8","speaker","Bright green",1476493807514
40,"4879-8","speaker","Brighter shade of yellow",1476494010333
41,"4879-8","speaker","Yellow",1476494020817
1,"4879-8","speaker","lavendar shade",1476493274347
3,"4879-8","speaker","Closest to blue",1476493308785
2,"4879-8","speaker","Lightest color",1476493290067
5,"4879-8","speaker","Banana",1476493337907
4,"4879-8","speaker","Hottest shade of purple",1476493326276
7,"4879-8","speaker","Pale green",1476493384553
6,"4879-8","speaker","Taupe",1476493350920
9,"4879-8","speaker","Lighter purpl'ish blue",1476493421400
8,"4879-8","speaker","Banana",1476493398233
39,"4879-8","speaker","Blue",1476493996084
38,"4879-8","speaker","Darker green shade",1476493986712
11,"4879-8","speaker","Grape colored",1476493458135
10,"4879-8","speaker","Darker of of the purple shades",1476493443068
13,"4879-8","listener","lol its all good",1476493509479
13,"4879-8","speaker","Ha- okay. Purple for this one.",1476493520146
12,"4879-8","speaker","Not purple (not sure if I'm supposed to write the actual color) :)",1476493496662
15,"4879-8","speaker","Lime green",1476493547770
14,"4879-8","speaker","Closest to blue",1476493531493
17,"4879-8","speaker","Not blue or brown.",1476493577947
16,"4879-8","speaker","Lighter shade of purple",1476493560204
19,"4879-8","speaker","Paler green",1476493611096
18,"4879-8","speaker","Pink",1476493594812
31,"4879-8","speaker","Banana",1476493832707
30,"4879-8","speaker","Brighter shade of yellow",1476493824295
37,"4879-8","speaker","Brightest purple",1476493974012
36,"4879-8","speaker","Green, but not neon.",1476493957984
35,"4879-8","speaker","Darker purple (of the two lighter purple shades.)",1476493936348
34,"4879-8","speaker","Lightest color",1476493869657
33,"4879-8","speaker","Not green or yellow",1476493857941
32,"4879-8","speaker","Neon green",1476493844311
50,"4879-8","speaker","Middle shade of pink (not too light and not salmon colored)",1476494200617
