"roundNum","gameid","sender","contents","time"
42,"4879-7","speaker","green",1476994001457
48,"4879-7","listener","purple gray or reddish?",1476994069343
48,"4879-7","speaker","grey that is the most different",1476994070289
43,"4879-7","speaker","brite blue",1476994012567
49,"4879-7","speaker","orange",1476994084855
24,"4879-7","speaker","green",1476993765795
25,"4879-7","speaker","grey blue",1476993775680
26,"4879-7","speaker","grey with purple",1476993790839
27,"4879-7","speaker","aqua",1476993799204
20,"4879-7","speaker","purple",1476993718056
21,"4879-7","speaker","pink not the most neon",1476993738343
22,"4879-7","speaker","blue",1476993749292
23,"4879-7","speaker","dusty rose",1476993758193
46,"4879-7","speaker","grey",1476994042393
47,"4879-7","speaker","pink",1476994048934
44,"4879-7","speaker","purple",1476994024036
45,"4879-7","speaker","rosey tone",1476994035288
28,"4879-7","speaker","rose",1476993808553
29,"4879-7","speaker","dusty blue/ the more grey",1476993834427
40,"4879-7","speaker","blue bright one",1476993986733
41,"4879-7","speaker","orange",1476993994312
1,"4879-7","speaker","The most purple tone",1476993410770
3,"4879-7","speaker","the grey that is slightly darker /more purple in it, but not the purple",1476993459684
2,"4879-7","speaker","the brightest green",1476993427039
5,"4879-7","speaker","blue with purple",1476993490428
4,"4879-7","speaker","yellow",1476993479880
7,"4879-7","speaker","minty green , looks the brightest",1476993542984
6,"4879-7","speaker","blue",1476993497853
9,"4879-7","speaker","grey",1476993565923
8,"4879-7","speaker","dusty rose",1476993553321
39,"4879-7","speaker","purple/grape",1476993970251
38,"4879-7","speaker","taupe",1476993958391
11,"4879-7","speaker","orangey one",1476993587838
10,"4879-7","speaker","blue",1476993576363
13,"4879-7","speaker","yellow neon",1476993615197
12,"4879-7","speaker","the lighter grey tone",1476993603503
15,"4879-7","speaker","yellow",1476993642142
14,"4879-7","speaker","most purple/periwinle",1476993631219
14,"4879-7","speaker","winkle",1476993635503
17,"4879-7","speaker","purple",1476993686829
16,"4879-7","speaker","the green that is lighter /closer to the yellow shade one",1476993676645
19,"4879-7","speaker","purple",1476993710298
18,"4879-7","speaker","pinkier shade of purple",1476993700483
31,"4879-7","speaker","ugh,, blue slightly darker in tone",1476993882854
30,"4879-7","listener","that was hard",1476993842149
30,"4879-7","speaker","i was typing that as the screen passsed, lol",1476993853463
30,"4879-7","speaker","um the more beige",1476993857730
37,"4879-7","speaker","neon",1476993948253
36,"4879-7","speaker","most blue",1476993938830
35,"4879-7","speaker","grape purple brightest",1476993925665
34,"4879-7","speaker","grey",1476993908831
33,"4879-7","speaker","yellow",1476993900069
32,"4879-7","speaker","light blue",1476993893111
50,"4879-7","speaker","yellow tan grey",1476994097683
50,"4879-7","listener","yay we're done! GOOD JOB",1476994098367
