"roundNum","gameid","sender","contents","time"
42,"4917-b","speaker","red",1476989596065
48,"4917-b","speaker","green dull",1476989659614
43,"4917-b","speaker","bright",1476989606391
49,"4917-b","speaker","green",1476989670566
24,"4917-b","speaker","dull",1476989406651
25,"4917-b","speaker","greenish",1476989417890
26,"4917-b","speaker","dul yellow",1476989432889
27,"4917-b","speaker","grey",1476989441073
20,"4917-b","speaker","darker purple",1476989352894
21,"4917-b","speaker","red",1476989360049
22,"4917-b","speaker","dlllest",1476989371820
23,"4917-b","speaker","blue, bright",1476989397402
46,"4917-b","speaker","pink",1476989641094
47,"4917-b","speaker","purp",1476989647982
44,"4917-b","speaker","lightest, dull",1476989620242
45,"4917-b","speaker","greenest",1476989634151
28,"4917-b","speaker","aqua",1476989450871
29,"4917-b","speaker","pink",1476989459763
40,"4917-b","speaker","medium dull",1476989580291
41,"4917-b","speaker","greenest",1476989589898
1,"4917-b","speaker","orange",1476989150736
3,"4917-b","speaker","grey",1476989168471
2,"4917-b","speaker","brick",1476989159440
5,"4917-b","speaker","redish",1476989193639
4,"4917-b","speaker","duller green",1476989184397
7,"4917-b","speaker","teal",1476989213600
6,"4917-b","speaker","darker green",1476989205502
9,"4917-b","speaker","red",1476989231078
8,"4917-b","speaker","brownish",1476989222241
39,"4917-b","speaker","grey",1476989564595
38,"4917-b","speaker","dullest",1476989556545
11,"4917-b","speaker","teal",1476989248463
10,"4917-b","speaker","grey",1476989239139
13,"4917-b","speaker","brick",1476989265674
12,"4917-b","speaker","green",1476989256414
15,"4917-b","speaker","red",1476989294592
14,"4917-b","speaker","darker of the brownish",1476989285902
17,"4917-b","speaker","blue",1476989321639
16,"4917-b","speaker","oj",1476989314108
19,"4917-b","speaker","greyist",1476989341541
18,"4917-b","speaker","yllow",1476989331703
31,"4917-b","speaker","purple",1476989479188
30,"4917-b","speaker","aqua",1476989467384
37,"4917-b","speaker","dark",1476989543920
36,"4917-b","speaker","pink",1476989535525
35,"4917-b","speaker","dull purp",1476989527428
34,"4917-b","speaker","redest",1476989516293
33,"4917-b","speaker","purple",1476989506652
32,"4917-b","speaker","you're good",1476989493554
32,"4917-b","speaker","neon green",1476989497563
50,"4917-b","speaker","teal",1476989680583
