"roundNum","gameid","sender","contents","time"
42,"4929-3","speaker","more yellow",1459896141994
48,"4929-3","speaker","green",1459896247846
43,"4929-3","speaker","bright green, green/yellow",1459896158635
49,"4929-3","speaker","red",1459896260626
24,"4929-3","speaker","brightest purple",1459895853447
25,"4929-3","speaker","green",1459895859985
26,"4929-3","speaker","not the bright green/yellow",1459895874173
26,"4929-3","speaker","not the blue/green",1459895876640
27,"4929-3","speaker","kind of the mix between the other two. not red not pink. a red/pink",1459895900693
20,"4929-3","speaker","not the same purple as the last one. the darker purple",1459895698785
21,"4929-3","speaker","oh boy",1459895722364
21,"4929-3","listener","I see brown/green, sea green and blue green",1459895743645
21,"4929-3","speaker","not brown/green",1459895777785
21,"4929-3","listener","Sea is a brighter green",1459895783667
21,"4929-3","speaker","not the yellow/green one",1459895792725
22,"4929-3","speaker","i guess blue green",1459895800673
22,"4929-3","speaker","brightest purple. not the pink/purple or the gray/purple",1459895820671
23,"4929-3","speaker","gray/green",1459895834074
46,"4929-3","speaker","purple. not the bright pink/purple",1459896209786
47,"4929-3","speaker","pink/red. not the orange/red",1459896235290
44,"4929-3","speaker","blue but i guess more of a green/blue",1459896180961
45,"4929-3","speaker","blue/gray",1459896195101
28,"4929-3","speaker","blush pink. not as bright as the other",1459895923188
29,"4929-3","speaker","pink",1459895932988
40,"4929-3","speaker","green, not bright green",1459896114769
41,"4929-3","speaker","brown",1459896125571
3,"4929-3","speaker","The most purple of the options",1459895293354
2,"4929-3","speaker","The purple",1459895277981
4,"4929-3","speaker","blue",1459895301720
7,"4929-3","listener","HEHE",1459895381040
6,"4929-3","speaker","orange",1459895362048
9,"4929-3","speaker","bright green",1459895428731
8,"4929-3","speaker","blue",1459895411849
39,"4929-3","speaker","darker pink",1459896100960
38,"4929-3","speaker","blue",1459896083868
11,"4929-3","speaker","purple",1459895463631
10,"4929-3","speaker","darker purple. not as bright as the other 2 options",1459895447335
13,"4929-3","speaker","darkest purple",1459895490538
12,"4929-3","speaker","kind of yellow green",1459895478180
15,"4929-3","speaker","hunter green?",1459895535818
15,"4929-3","listener","BLUE GREEN, GRAY, BLUISH",1459895559096
15,"4929-3","speaker","i see the options differently. purple/gray, teal, green/brown",1459895598791
15,"4929-3","speaker","it's the green/brown option",1459895602458
15,"4929-3","listener","Got it.",1459895615958
14,"4929-3","speaker","not the gray/purple, not the bright pink/purple",1459895514366
17,"4929-3","speaker","blue. not the blue/gray one",1459895656403
16,"4929-3","speaker","green",1459895625317
19,"4929-3","speaker","purple",1459895681632
18,"4929-3","speaker","gray/green",1459895671433
31,"4929-3","speaker","not pink",1459895994178
31,"4929-3","speaker","not blue/gray",1459895996208
30,"4929-3","speaker","middle shade of blue",1459895958039
37,"4929-3","speaker","green, but not the bright green",1459896074833
36,"4929-3","speaker","most purple of the options",1459896059419
35,"4929-3","speaker","orange",1459896045804
34,"4929-3","speaker","blue",1459896038661
33,"4929-3","speaker","light purple",1459896029108
32,"4929-3","speaker","green/yellow",1459896011338
50,"4929-3","speaker","pink",1459896268110
