"roundNum","gameid","sender","contents","time"
42,"4941-4","speaker","purple",1476498018942
48,"4941-4","speaker","brightest purple",1476498122486
43,"4941-4","speaker","brighter green",1476498032295
49,"4941-4","speaker","pink",1476498128961
24,"4941-4","speaker","brighter pinkish",1476497848842
25,"4941-4","speaker","green",1476497855875
26,"4941-4","speaker","brighter pink",1476497866903
27,"4941-4","speaker","yellow",1476497875333
20,"4941-4","speaker","yellowish",1476497804396
21,"4941-4","speaker","the most purple",1476497817282
22,"4941-4","speaker","yellow bright",1476497825785
23,"4941-4","speaker","purple",1476497837903
46,"4941-4","speaker","combo of blue and grey",1476498078175
47,"4941-4","speaker","most muted mauve (almost orange?)",1476498112309
44,"4941-4","speaker","mint green",1476498041665
45,"4941-4","speaker","slightly brighter pinkish",1476498055657
28,"4941-4","speaker","least bright purple",1476497891133
29,"4941-4","speaker","blue",1476497898876
40,"4941-4","speaker","brighter blue teal",1476498004845
41,"4941-4","speaker","purple",1476498012969
1,"4941-4","speaker","the most red",1476497621441
1,"4941-4","listener","hi lets do it",1476497623389
3,"4941-4","speaker","pink",1476497638954
2,"4941-4","speaker","purple",1476497630755
5,"4941-4","speaker","orange/brown",1476497655598
4,"4941-4","speaker","green",1476497646964
7,"4941-4","speaker","same blue",1476497671010
6,"4941-4","speaker","blue",1476497662746
9,"4941-4","speaker","grey",1476497686978
8,"4941-4","speaker","green",1476497679465
39,"4941-4","speaker","yellowish",1476497991917
38,"4941-4","speaker","grey",1476497980777
11,"4941-4","speaker","mauve (not as bright)",1476497710668
10,"4941-4","speaker","muted green",1476497695514
13,"4941-4","speaker","purple",1476497726132
12,"4941-4","speaker","purple",1476497718573
15,"4941-4","speaker","orangeish",1476497748625
14,"4941-4","speaker","darker green",1476497736277
17,"4941-4","speaker","darkest one",1476497777749
16,"4941-4","speaker","mauve",1476497760012
19,"4941-4","speaker","red",1476497794838
18,"4941-4","speaker","olive green",1476497786819
31,"4941-4","speaker","brighter orange",1476497915260
30,"4941-4","speaker","yellow",1476497905047
37,"4941-4","speaker","yellow",1476497974261
36,"4941-4","speaker","grey",1476497965777
35,"4941-4","speaker","mauve",1476497953940
34,"4941-4","speaker","green (most muted)",1476497942022
33,"4941-4","speaker","blue",1476497931668
32,"4941-4","speaker","brighter green",1476497925182
50,"4941-4","speaker","thanks have a good one; greyish one",1476498146119
