"roundNum","gameid","sender","contents","time"
42,"4950-2","speaker","pinkish",1476992537296
48,"4950-2","speaker","grey",1476992612040
43,"4950-2","speaker","fushia",1476992553821
49,"4950-2","speaker","brightest",1476992624491
24,"4950-2","speaker","camo",1476992275204
25,"4950-2","speaker","bright purple",1476992295734
26,"4950-2","speaker","purple",1476992308583
27,"4950-2","speaker","grey",1476992317959
20,"4950-2","speaker","greyish",1476992211820
21,"4950-2","speaker","camoflauge",1476992231369
22,"4950-2","speaker","pea green",1476992243565
23,"4950-2","speaker","bright purple",1476992262134
46,"4950-2","speaker","purple",1476992591498
47,"4950-2","speaker","bright",1476992602226
44,"4950-2","speaker","green",1476992567690
45,"4950-2","speaker","orange",1476992580939
28,"4950-2","speaker","greyish",1476992330871
29,"4950-2","speaker","dull",1476992344293
40,"4950-2","speaker","orange",1476992512617
41,"4950-2","speaker","camo",1476992524468
1,"4950-2","speaker","the brighter purple",1476991847382
3,"4950-2","speaker","grey",1476991891571
2,"4950-2","speaker","the greyer blue",1476991873698
5,"4950-2","speaker","orange",1476991917573
4,"4950-2","speaker","lime green",1476991904048
7,"4950-2","speaker","tan or brown",1476991958154
6,"4950-2","speaker","the greyer, darker blue",1476991939616
9,"4950-2","speaker","the duller blue, greyer",1476992014381
8,"4950-2","speaker","not the bright blue, the other...more grey",1476991988803
39,"4950-2","speaker","yellowish",1476992501695
38,"4950-2","speaker","pink",1476992483889
11,"4950-2","speaker","blue",1476992037125
10,"4950-2","speaker","grey",1476992025002
13,"4950-2","speaker","purplish",1476992063915
12,"4950-2","speaker","bright pink",1476992051951
15,"4950-2","speaker","not the light blue...the brighter green",1476992106866
14,"4950-2","speaker","army green",1476992079873
17,"4950-2","speaker","not the bright blue and not grey",1476992164329
16,"4950-2","speaker","the bluer green",1476992127301
19,"4950-2","speaker","purplish",1476992194046
18,"4950-2","speaker","pink",1476992177694
31,"4950-2","speaker","yellowish",1476992383798
30,"4950-2","speaker","middle blue",1476992365392
37,"4950-2","speaker","blue",1476992473770
36,"4950-2","speaker","orange",1476992460372
35,"4950-2","speaker","bright blue",1476992449987
34,"4950-2","speaker","yellowish",1476992433238
33,"4950-2","speaker","bright green",1476992418016
32,"4950-2","speaker","bright grey",1476992399850
50,"4950-2","speaker","purple",1476992635274
