"roundNum","gameid","sender","contents","time"
42,"4992-e","speaker","dull purple",1476991336872
48,"4992-e","speaker","neon green",1476991399958
43,"4992-e","speaker","dark purple",1476991354951
49,"4992-e","speaker","dark pink",1476991410006
24,"4992-e","speaker","purple",1476991148792
25,"4992-e","speaker","yellow",1476991155367
26,"4992-e","speaker","darker green",1476991170600
27,"4992-e","speaker","purple",1476991179510
20,"4992-e","speaker","yellow",1476991111507
21,"4992-e","speaker","sea foam green",1476991122790
22,"4992-e","speaker","blue",1476991131880
23,"4992-e","speaker","purple",1476991140387
46,"4992-e","speaker","orange",1476991377851
47,"4992-e","speaker","bright purple",1476991389558
44,"4992-e","speaker","blue",1476991362370
45,"4992-e","speaker","grey",1476991369608
28,"4992-e","speaker","red",1476991185760
29,"4992-e","speaker","purple bright",1476991197208
40,"4992-e","speaker","grey green",1476991315175
41,"4992-e","speaker","bright green",1476991325892
1,"4992-e","speaker","bright pink",1476990896177
3,"4992-e","speaker","bright turquoise",1476990945669
2,"4992-e","speaker","middle green",1476990917272
5,"4992-e","speaker","dark puplish grey",1476990965395
4,"4992-e","speaker","red",1476990952701
7,"4992-e","speaker","grey",1476990992515
6,"4992-e","speaker","dark orange brown",1476990984030
9,"4992-e","speaker","purple pink",1476991016301
8,"4992-e","speaker","purple blue",1476991005412
39,"4992-e","speaker","dull pink purple",1476991301496
38,"4992-e","speaker","pink",1476991290316
11,"4992-e","speaker","dull orange",1476991032681
10,"4992-e","speaker","grey",1476991023540
13,"4992-e","speaker","dull green",1476991048692
12,"4992-e","speaker","purple",1476991040650
15,"4992-e","speaker","pink",1476991073377
14,"4992-e","speaker","regular green",1476991063117
17,"4992-e","speaker","grey",1476991088517
16,"4992-e","speaker","orange",1476991080050
19,"4992-e","speaker","grey",1476991104277
18,"4992-e","speaker","red",1476991096101
31,"4992-e","speaker","dull green",1476991222537
30,"4992-e","speaker","grey",1476991209442
37,"4992-e","speaker","dull purple",1476991282203
36,"4992-e","speaker","pink purple",1476991269002
35,"4992-e","speaker","blue",1476991257689
34,"4992-e","speaker","grey",1476991251428
33,"4992-e","speaker","tan green",1476991243921
32,"4992-e","speaker","green",1476991232261
50,"4992-e","speaker","dark blue",1476991420387
