"roundNum","gameid","sender","contents","time"
42,"5035-e","speaker","Gray",1476991836664
48,"5035-e","speaker","Purple",1476992012187
43,"5035-e","speaker","Purple",1476991849235
49,"5035-e","speaker","Bright pink",1476992031387
24,"5035-e","speaker","Purple",1476991493880
25,"5035-e","speaker","Bright purple",1476991508590
26,"5035-e","speaker","Greenish",1476991523431
27,"5035-e","speaker","Gray",1476991535160
20,"5035-e","speaker","Teal",1476991413279
21,"5035-e","speaker","Brown",1476991427418
22,"5035-e","speaker","Gray",1476991463490
23,"5035-e","speaker","Blue blue",1476991481190
46,"5035-e","speaker","The brighter green, not the blue green and not the kind of yuk one",1476991969365
47,"5035-e","speaker","Yay ha, gray",1476991988033
44,"5035-e","speaker","Mauve...pinkish",1476991885620
45,"5035-e","speaker","Blue",1476991923902
28,"5035-e","speaker","Blue",1476991549994
29,"5035-e","speaker","Purple",1476991572550
40,"5035-e","speaker","Brighter green but not the tealish one",1476991803806
41,"5035-e","speaker","Blue gray",1476991823833
41,"5035-e","listener","good clue",1476991824134
1,"5035-e","speaker","Blue",1476991054317
3,"5035-e","speaker","Green",1476991084784
2,"5035-e","speaker","Kind of brown",1476991072398
5,"5035-e","speaker","Less purple gray",1476991126389
4,"5035-e","speaker","Neon",1476991098105
7,"5035-e","speaker","Brown",1476991179578
6,"5035-e","speaker","More purple deeper",1476991165228
9,"5035-e","speaker","Middle of the road, not real blue not real green",1476991235648
8,"5035-e","speaker","Gray",1476991195138
39,"5035-e","speaker","Gray",1476991751381
38,"5035-e","speaker","Purple blue",1476991736351
11,"5035-e","speaker","Green",1476991268938
10,"5035-e","speaker","Gray",1476991254619
13,"5035-e","speaker","Dark purple",1476991310828
12,"5035-e","speaker","Blue green",1476991291068
15,"5035-e","speaker","Neon green",1476991342028
14,"5035-e","speaker","Neon purple",1476991326427
17,"5035-e","speaker","Puke green",1476991372468
16,"5035-e","speaker","Purple",1476991354588
19,"5035-e","speaker","Purple gray",1476991403068
18,"5035-e","speaker","Brown",1476991387728
31,"5035-e","speaker","Purple blue",1476991610790
30,"5035-e","speaker","Gray",1476991592385
37,"5035-e","speaker","Darker pink",1476991719311
36,"5035-e","speaker","Brighter green",1476991703593
35,"5035-e","speaker","Not the brightest green",1476991684150
34,"5035-e","speaker","Aqua",1476991658661
33,"5035-e","speaker","Blue",1476991638863
32,"5035-e","speaker","Gray",1476991627660
50,"5035-e","speaker","We did great thanks, gray",1476992051386
