"roundNum","gameid","sender","contents","time"
42,"5080-2","speaker","darker brown",1476466353528
48,"5080-2","speaker","lighter orange",1476466428443
43,"5080-2","speaker","blue",1476466365049
49,"5080-2","speaker","green",1476466439411
24,"5080-2","speaker","blue",1476466144265
25,"5080-2","speaker","grey",1476466154418
26,"5080-2","speaker","bright green",1476466169403
27,"5080-2","speaker","darker blue",1476466186459
20,"5080-2","speaker","greenish",1476466082368
20,"5080-2","listener","lighter or darker?",1476466091021
20,"5080-2","speaker","darker",1476466098904
21,"5080-2","speaker","yellow",1476466106457
22,"5080-2","speaker","yellow",1476466116818
23,"5080-2","speaker","pink/red",1476466133258
46,"5080-2","speaker","purple",1476466406914
47,"5080-2","speaker","bright green",1476466416058
44,"5080-2","speaker","no red in it - brown",1476466385433
45,"5080-2","speaker","bright blue",1476466396009
28,"5080-2","speaker","brown",1476466201958
29,"5080-2","speaker","dark green",1476466211340
40,"5080-2","speaker","purple",1476466318439
41,"5080-2","speaker","green",1476466327847
1,"5080-2","speaker","green",1476465703668
1,"5080-2","listener","light or dark",1476465708475
1,"5080-2","speaker","light",1476465712453
3,"5080-2","speaker","darker pink",1476465756741
2,"5080-2","speaker","grey",1476465728940
2,"5080-2","listener","brownish or greenish",1476465738613
2,"5080-2","speaker","brown",1476465746036
5,"5080-2","speaker","grey not the blueish one",1476465788855
4,"5080-2","speaker","lighter pink",1476465770549
7,"5080-2","speaker","darker purple",1476465821651
6,"5080-2","speaker","bright grenish",1476465807663
9,"5080-2","speaker","darker grey",1476465843529
8,"5080-2","speaker","bright blue",1476465831448
39,"5080-2","speaker","grey",1476466306047
38,"5080-2","speaker","red",1476466297871
11,"5080-2","speaker","orangeish",1476465890874
10,"5080-2","speaker","bright blue",1476465852632
10,"5080-2","speaker","not the purple",1476465870161
10,"5080-2","listener","purple or light greenish?",1476465870879
13,"5080-2","speaker","grey it looks  alittle lighter then the other",1476465928100
12,"5080-2","speaker","red",1476465902762
15,"5080-2","speaker","lighter purple",1476465963868
15,"5080-2","listener","blue-ish or more purple",1476465977302
15,"5080-2","speaker","more purple",1476465988421
14,"5080-2","speaker","lime green",1476465945518
17,"5080-2","speaker","bright green",1476466007445
16,"5080-2","speaker","dark green",1476465997269
19,"5080-2","listener","hello?",1476466055909
19,"5080-2","speaker","grey - darker",1476466056383
19,"5080-2","listener","brownish?",1476466063484
19,"5080-2","speaker","no",1476466068071
18,"5080-2","speaker","darker red",1476466026262
31,"5080-2","speaker","blue",1476466230339
30,"5080-2","speaker","purple",1476466222555
37,"5080-2","speaker","dark blue",1476466290950
36,"5080-2","speaker","red",1476466281941
35,"5080-2","speaker","pink",1476466273149
34,"5080-2","speaker","green",1476466264734
33,"5080-2","speaker","light blue",1476466255653
32,"5080-2","speaker","darker blue",1476466244285
50,"5080-2","speaker","blue",1476466452596
