"roundNum","gameid","sender","contents","time"
42,"5089-f","speaker","Blue",1476484598944
42,"5089-f","speaker","torquois",1476484602224
48,"5089-f","speaker","blue-green. looks like a mixture of the other two",1476484661658
43,"5089-f","speaker","purple/hot pink",1476484610630
49,"5089-f","speaker","the brighter pink",1476484675062
24,"5089-f","speaker","Hot pink",1476484306282
25,"5089-f","speaker","olive green",1476484322352
26,"5089-f","speaker","The greenest one",1476484343354
27,"5089-f","speaker","Mid-tone green. Looks like grass.",1476484362669
20,"5089-f","speaker","Darker purple",1476484231426
21,"5089-f","speaker","gold-gray",1476484253895
22,"5089-f","speaker","Darker purple",1476484265165
23,"5089-f","speaker","Tan",1476484274345
46,"5089-f","speaker","red",1476484639155
47,"5089-f","speaker","yellow",1476484646929
47,"5089-f","speaker","gold",1476484647861
44,"5089-f","speaker","darker blue",1476484619421
45,"5089-f","speaker","green/gray",1476484630087
28,"5089-f","speaker","Sharpest, brightest green.",1476484383491
29,"5089-f","speaker","cobalt",1476484395182
40,"5089-f","speaker","We got this!",1476484542627
40,"5089-f","speaker","Sand/tan/light brown",1476484547421
41,"5089-f","listener","sorry, and ouch",1476484556081
1,"5089-f","speaker","Lavender",1476484016379
3,"5089-f","speaker","Cobalt",1476484039142
2,"5089-f","speaker","Brown-gray",1476484028262
5,"5089-f","speaker","Darkest purple",1476484061647
4,"5089-f","speaker","Gold",1476484051955
7,"5089-f","speaker","Purple",1476484093075
6,"5089-f","speaker","Lime-green",1476484074653
6,"5089-f","listener","light or dark?",1476484081248
6,"5089-f","speaker","Light",1476484084842
9,"5089-f","speaker","Gray",1476484122686
8,"5089-f","speaker","More Saturated blue",1476484113131
39,"5089-f","speaker","Purple",1476484531649
38,"5089-f","speaker","Hot Pink",1476484522801
11,"5089-f","speaker","Blue",1476484141347
10,"5089-f","speaker","Red",1476484133531
13,"5089-f","speaker","Green",1476484155509
12,"5089-f","speaker","Blue",1476484148893
15,"5089-f","speaker","Purple",1476484169475
14,"5089-f","speaker","Gray",1476484162019
17,"5089-f","speaker","Brown",1476484189031
16,"5089-f","speaker","Light purpe",1476484177373
19,"5089-f","speaker","yellow-green",1476484209632
19,"5089-f","listener","bright?",1476484215738
19,"5089-f","speaker","Yes.",1476484219360
18,"5089-f","speaker","Green",1476484197750
31,"5089-f","speaker","Middling blue",1476484424445
30,"5089-f","speaker","Grass-green. Sharpest/brightest.",1476484408899
37,"5089-f","speaker","Oh, wow.",1476484494998
37,"5089-f","listener","i see dark, light and a greenish",1476484507913
37,"5089-f","speaker","Darkest gray. The one that looks like it has a tinge of blue...",1476484513261
36,"5089-f","speaker","blue",1476484487626
35,"5089-f","speaker","pink",1476484477541
34,"5089-f","speaker","light blue",1476484456397
34,"5089-f","speaker","Only blue there, really",1476484467126
33,"5089-f","speaker","Purple",1476484446339
32,"5089-f","speaker","Sharpest green",1476484437539
32,"5089-f","listener","looked purple lol",1476484437734
50,"5089-f","listener","oh man",1476484685315
