"roundNum","gameid","sender","contents","time"
42,"5090-b","speaker","purple",1476994771310
48,"5090-b","speaker","light brown",1476994843541
43,"5090-b","speaker","green",1476994781198
49,"5090-b","speaker","green",1476994851382
24,"5090-b","speaker","gray",1476994546150
25,"5090-b","speaker","gray",1476994557349
26,"5090-b","speaker","pink",1476994564326
27,"5090-b","speaker","darker purple",1476994578016
20,"5090-b","speaker","bright green",1476994500915
21,"5090-b","speaker","dull green",1476994516081
22,"5090-b","speaker","purple gray",1476994527560
23,"5090-b","speaker","gray",1476994536521
46,"5090-b","speaker","yellow",1476994816836
47,"5090-b","speaker","yellow green",1476994832773
44,"5090-b","speaker","dull pink",1476994792322
45,"5090-b","speaker","gray brown",1476994804696
28,"5090-b","speaker","blue gray",1476994591952
29,"5090-b","speaker","bright purple",1476994615065
40,"5090-b","speaker","purple",1476994745784
41,"5090-b","speaker","bright pink",1476994764062
1,"5090-b","speaker","bright purpe",1476994291336
3,"5090-b","speaker","medium blue gray",1476994315390
2,"5090-b","speaker","yellow",1476994304171
5,"5090-b","speaker","yellow green",1476994338304
4,"5090-b","speaker","green",1476994326326
7,"5090-b","speaker","darker pink",1476994359849
6,"5090-b","speaker","yellow green",1476994348023
9,"5090-b","speaker","bright green",1476994379134
8,"5090-b","speaker","purple",1476994369975
39,"5090-b","speaker","pink brown",1476994737035
38,"5090-b","speaker","blue green",1476994723604
11,"5090-b","speaker","bright purple",1476994402534
10,"5090-b","speaker","dull pink",1476994389504
13,"5090-b","speaker","blue",1476994428382
12,"5090-b","speaker","yellow brown",1476994420112
15,"5090-b","speaker","blue",1476994447103
14,"5090-b","speaker","green",1476994438070
17,"5090-b","speaker","green",1476994463783
16,"5090-b","speaker","pink",1476994457144
19,"5090-b","speaker","blue",1476994486253
18,"5090-b","speaker","bright yellow green",1476994476163
31,"5090-b","speaker","gray",1476994650835
30,"5090-b","speaker","bright blue green",1476994628823
37,"5090-b","speaker","orange",1476994713498
36,"5090-b","speaker","gray brown",1476994702262
35,"5090-b","speaker","brown",1476994691405
34,"5090-b","speaker","gray",1476994684480
33,"5090-b","speaker","orange",1476994675790
32,"5090-b","speaker","darker green",1476994666414
50,"5090-b","speaker","yellow",1476994859573
