"roundNum","gameid","sender","contents","time"
42,"5104-8","speaker","the darkest of the two purples",1476993116813
48,"5104-8","speaker","hot pink",1476993183936
43,"5104-8","speaker","purple",1476993130236
49,"5104-8","speaker","blue",1476993194853
24,"5104-8","speaker","rich green",1476992630916
25,"5104-8","speaker","the darker blue",1476992652615
26,"5104-8","speaker","pinkish",1476992678407
27,"5104-8","speaker","gray-orange",1476992709065
20,"5104-8","speaker","gray",1476992556610
21,"5104-8","speaker","lightest green",1476992580515
22,"5104-8","speaker","purple",1476992589860
23,"5104-8","speaker","the less vibrant of the two purple boxes",1476992617269
46,"5104-8","speaker","purple",1476993163789
47,"5104-8","speaker","purple again :D",1476993174384
44,"5104-8","speaker","purple",1476993137405
45,"5104-8","speaker","the most vibrant green",1476993150818
28,"5104-8","speaker","reddish-pink",1476992747364
29,"5104-8","speaker","lightest blue",1476992772007
40,"5104-8","speaker","lighter purple",1476993018891
41,"5104-8","speaker","richer blue",1476993051634
1,"5104-8","speaker","orange",1476992114760
3,"5104-8","speaker","gray-blue",1476992196564
2,"5104-8","speaker","the second darkest of the three",1476992158045
5,"5104-8","speaker","the darker of the two grays",1476992235438
4,"5104-8","speaker","blue",1476992213348
7,"5104-8","speaker","darker blue",1476992263008
6,"5104-8","speaker","purple",1476992252847
9,"5104-8","speaker","gray-green",1476992311760
8,"5104-8","speaker","light blue",1476992276543
39,"5104-8","listener","ur doin a great job explainin so thx for that",1476992973785
39,"5104-8","speaker","thank you! the next one is gray with a greenish-blue tint",1476992996620
38,"5104-8","listener","oops",1476992935364
38,"5104-8","listener","my bad",1476992939357
38,"5104-8","speaker","no worries, that one was difficult to explain anyway lol",1476992951709
38,"5104-8","speaker","gray",1476992952731
11,"5104-8","speaker","gray",1476992401438
10,"5104-8","speaker","gray",1476992378897
13,"5104-8","speaker","the less vibrant green box",1476992444827
12,"5104-8","listener","just go fast dont worry too much about it",1476992411847
12,"5104-8","speaker","neon green",1476992418559
15,"5104-8","speaker","dark green",1476992466578
14,"5104-8","speaker","neon green",1476992457056
17,"5104-8","speaker","blue",1476992507152
16,"5104-8","speaker","the really vibrant green box",1476992485778
19,"5104-8","speaker","yellow",1476992537666
18,"5104-8","speaker","red-orange",1476992526547
31,"5104-8","speaker","the yellow with a slight green tint",1476992829615
30,"5104-8","speaker","gray",1476992782934
37,"5104-8","speaker","lightest of the three",1476992928857
36,"5104-8","speaker","highlighter yellow",1476992895100
35,"5104-8","speaker","blue",1476992882266
34,"5104-8","speaker","darker blue",1476992872793
33,"5104-8","speaker","purple",1476992850569
32,"5104-8","speaker","purple",1476992842486
50,"5104-8","speaker","the one that's closest to neutral gray",1476993232291
50,"5104-8","listener","Nice! we only missed like 3 I think",1476993235446
