"roundNum","gameid","sender","contents","time"
42,"5199-4","speaker","orange",1476991841067
48,"5199-4","speaker","The one I called deep pink earlier",1476991921777
43,"5199-4","speaker","purple",1476991851001
49,"5199-4","speaker","the least bright of the 3",1476991937576
24,"5199-4","speaker","bllue",1476991578910
25,"5199-4","speaker","The less obvious of the browns.",1476991594583
26,"5199-4","speaker","The one that's kind of brown.",1476991616990
27,"5199-4","speaker","Pink",1476991634269
20,"5199-4","speaker","pink",1476991529581
21,"5199-4","speaker","It's the purple one.",1476991538285
22,"5199-4","speaker","It's the faded blue that's kind of gray",1476991554334
23,"5199-4","speaker","Pink",1476991564066
46,"5199-4","speaker","green",1476991900006
47,"5199-4","speaker","orange",1476991909000
44,"5199-4","speaker","The plain light purple",1476991874620
45,"5199-4","speaker","Green",1476991889670
28,"5199-4","speaker","Blue",1476991644383
29,"5199-4","speaker","blue",1476991658113
40,"5199-4","speaker","purple",1476991820218
41,"5199-4","speaker","pink",1476991831867
1,"5199-4","speaker","It's the darker purple one",1476991210534
3,"5199-4","speaker","It's the faded purple.",1476991240742
2,"5199-4","speaker","It's the one that's bright pink.",1476991226278
5,"5199-4","speaker","It's the one in the middle.",1476991270261
5,"5199-4","listener","they aren't in the same position for both of us",1476991291832
5,"5199-4","speaker","It's the sky blue",1476991299702
4,"5199-4","speaker","It's the neon sort of green.",1476991260276
7,"5199-4","speaker","It's the pink",1476991327025
6,"5199-4","listener","that works :D",1476991309810
6,"5199-4","speaker","It's the gray one",1476991314625
8,"5199-4","speaker","It's the eggshell blue",1476991340545
39,"5199-4","speaker","Blue",1476991812758
38,"5199-4","speaker","Deep pink",1476991801974
11,"5199-4","speaker","It's blue",1476991409583
10,"5199-4","speaker","It's the same as the last one.",1476991395343
13,"5199-4","speaker","It's the brown one",1476991432463
12,"5199-4","speaker","It's faded purple",1476991418735
15,"5199-4","speaker","It's the brighter of the two greens",1476991456816
14,"5199-4","speaker","It's the brown looking one again",1476991445634
17,"5199-4","speaker","It's the deepest of the purple.",1476991489266
16,"5199-4","speaker","It's the darker green but without any blue",1476991469198
19,"5199-4","speaker","Pink",1476991518845
18,"5199-4","speaker","Purple",1476991506227
31,"5199-4","speaker","Blue again",1476991690813
30,"5199-4","speaker","The darker of the two blues",1476991680398
37,"5199-4","speaker","The faded pink",1476991785306
36,"5199-4","speaker","blue",1476991771275
35,"5199-4","speaker","The purple one that has more pink in it.",1476991756631
34,"5199-4","speaker","The purpley one",1476991741675
33,"5199-4","speaker","Blue",1476991726411
32,"5199-4","speaker","The green that's not faded or brightened.",1476991710461
50,"5199-4","listener","last one good job",1476991951425
50,"5199-4","speaker","The pukey-kind of green, but not the one that's bright.",1476991975539
50,"5199-4","speaker","Thanks, you too.",1476991979283
