"roundNum","gameid","sender","contents","time"
42,"5225-2","speaker","green, deeper, not lime",1476997421832
48,"5225-2","speaker","blue",1476997490828
43,"5225-2","speaker","blue",1476997431580
49,"5225-2","speaker","you did great. brighter pink/purple",1476997512558
24,"5225-2","speaker","brightest blue",1476997236817
25,"5225-2","speaker","gray, not olive drab",1476997250780
26,"5225-2","speaker","lime green",1476997262381
27,"5225-2","speaker","gray",1476997270407
20,"5225-2","speaker","brighter green, but not the lime one",1476997176811
21,"5225-2","speaker","good. lime green",1476997195004
22,"5225-2","speaker","purplse",1476997204673
23,"5225-2","speaker","pretty purple, brighter",1476997222459
46,"5225-2","speaker","bright blue",1476997458814
47,"5225-2","speaker","pink purple, not pink and not purple",1476997476882
44,"5225-2","speaker","purple",1476997439704
45,"5225-2","speaker","gray",1476997449382
28,"5225-2","speaker","green",1476997279366
29,"5225-2","speaker","purple",1476997287012
40,"5225-2","speaker","purple",1476997396203
41,"5225-2","speaker","blue",1476997403416
1,"5225-2","speaker","blue",1476996840224
3,"5225-2","speaker","have you done these before?",1476996862257
3,"5225-2","listener","yes",1476996865318
3,"5225-2","speaker","not olive green, not blue green, but the other one",1476996894485
2,"5225-2","speaker","brown",1476996850379
5,"5225-2","speaker","yellow",1476996919916
4,"5225-2","speaker","good. lime green",1476996911022
7,"5225-2","speaker","more yellow, not mustard",1476996949743
6,"5225-2","speaker","gray",1476996929779
9,"5225-2","speaker","more of a confederate blue",1476996987673
9,"5225-2","listener","more or less greenish blue",1476997001435
9,"5225-2","speaker","less",1476997010911
8,"5225-2","speaker","purple",1476996962574
39,"5225-2","speaker","sea foam",1476997387077
38,"5225-2","speaker","yellow brown",1476997376718
11,"5225-2","speaker","lime green",1476997035968
10,"5225-2","speaker","good. brown gray",1476997024904
13,"5225-2","speaker","salmon dull",1476997064356
12,"5225-2","speaker","red",1476997043754
15,"5225-2","speaker","true green, not lime",1476997090191
14,"5225-2","speaker","good. gray",1476997074688
17,"5225-2","speaker","yellow green",1476997122418
16,"5225-2","speaker","good. orangey brown",1476997107334
19,"5225-2","speaker","dull gray/purple",1476997154105
18,"5225-2","speaker","good. bluish",1476997140200
31,"5225-2","speaker","dull gray/purple",1476997310531
30,"5225-2","speaker","yellow",1476997295520
37,"5225-2","speaker","blue",1476997363137
36,"5225-2","speaker","brown",1476997355642
35,"5225-2","speaker","green",1476997347930
34,"5225-2","speaker","brown/gray",1476997338900
33,"5225-2","speaker","gray",1476997328338
32,"5225-2","speaker","blue",1476997320284
50,"5225-2","speaker","blue",1476997521765
