"roundNum","gameid","sender","contents","time"
42,"5286-9","speaker","the green that looks like it has a bit of blue in it",1476473114880
48,"5286-9","speaker","darkest blue",1476473198792
43,"5286-9","speaker","purplish blue",1476473129860
49,"5286-9","speaker","neon pink, but not purple",1476473214968
24,"5286-9","speaker","bright green",1476472803538
25,"5286-9","speaker","brown",1476472811222
26,"5286-9","speaker","bluish gray",1476472824260
27,"5286-9","speaker","the pink that's less purple",1476472848200
27,"5286-9","speaker","very pink",1476472857964
27,"5286-9","speaker","not the almost bluish tinted purple",1476472870283
20,"5286-9","speaker","purple",1476472746993
21,"5286-9","speaker","lighter brownish, but not orange",1476472770135
22,"5286-9","speaker","grayish brown",1476472785633
23,"5286-9","speaker","purple",1476472793144
46,"5286-9","speaker","the grey with no blue in it",1476473178688
47,"5286-9","speaker","neon green",1476473187876
44,"5286-9","speaker","green",1476473140934
45,"5286-9","speaker","the purple that doesn't have an ashy tint",1476473158420
28,"5286-9","speaker","grayish green",1476472883881
28,"5286-9","speaker","browning green",1476472894305
29,"5286-9","speaker","green",1476472900775
40,"5286-9","speaker","brown",1476473089174
41,"5286-9","speaker","neon pink",1476473096346
1,"5286-9","speaker","orange",1476472465274
3,"5286-9","speaker","brightest red",1476472508632
2,"5286-9","speaker","darker gray",1476472480709
5,"5286-9","speaker","pink",1476472524655
4,"5286-9","speaker","purple",1476472518019
7,"5286-9","speaker","green",1476472559915
6,"5286-9","speaker","grayish blue",1476472541225
6,"5286-9","speaker","not purple",1476472551896
9,"5286-9","speaker","green",1476472591840
8,"5286-9","speaker","the grayest one",1476472574795
39,"5286-9","speaker","pink",1476473082298
38,"5286-9","speaker","purple, but with no grayish tint",1476473074279
11,"5286-9","speaker","brown",1476472613634
10,"5286-9","speaker","bright pink",1476472602968
13,"5286-9","speaker","ashy gray, minimum blues",1476472654578
12,"5286-9","speaker","pure purple",1476472628849
15,"5286-9","speaker","red",1476472676308
14,"5286-9","speaker","sea green",1476472668989
17,"5286-9","speaker","blueish purple",1476472716562
16,"5286-9","speaker","darkest shade",1476472692595
16,"5286-9","speaker","shaded purple",1476472702995
19,"5286-9","speaker","brightest green",1476472739228
18,"5286-9","speaker","pink",1476472725676
31,"5286-9","speaker","red, not plum",1476472935051
31,"5286-9","speaker","not purple either",1476472941602
30,"5286-9","speaker","the brightest blue",1476472913391
37,"5286-9","speaker","bright neon pink",1476473057835
36,"5286-9","speaker","purpleish grey",1476473045699
35,"5286-9","speaker","the more greenish one",1476473030443
34,"5286-9","speaker","not the bluish tinted grey, and not the greenish tinted gray either",1476472992997
33,"5286-9","speaker","brown",1476472966378
32,"5286-9","speaker","brightest blue, with no purple tint",1476472958563
50,"5286-9","speaker","the more grey one that almost looks purple",1476473235587
