"roundNum","gameid","sender","contents","time"
42,"5368-b","speaker","darker pink",1459894716390
42,"5368-b","speaker","darkest of all",1459894724790
48,"5368-b","speaker","gray",1459894781419
43,"5368-b","speaker","green",1459894737796
49,"5368-b","speaker","not the orange or the purple",1459894790948
24,"5368-b","speaker","very bright green",1459894434408
25,"5368-b","speaker","blue",1459894442308
26,"5368-b","speaker","dull purple",1459894454869
27,"5368-b","speaker","not the orange or the brown",1459894473649
27,"5368-b","speaker","the grayish one",1459894477859
20,"5368-b","speaker","light purple",1459894386509
21,"5368-b","speaker","dull green",1459894397808
22,"5368-b","speaker","orange",1459894405488
23,"5368-b","speaker","green lemonish type",1459894415579
23,"5368-b","listener","bright or dull?",1459894424185
23,"5368-b","speaker","or brighter one",1459894424189
46,"5368-b","speaker","pruple",1459894764330
46,"5368-b","speaker","purple",1459894766490
47,"5368-b","speaker","brightest yellow",1459894773430
44,"5368-b","speaker","bright blue",1459894745950
45,"5368-b","speaker","dull green",1459894755930
28,"5368-b","speaker","green which is brighter",1459894492648
29,"5368-b","speaker","in between purple and pinkish color",1459894523129
29,"5368-b","speaker","not the blue or gray one",1459894526569
40,"5368-b","speaker","green",1459894695152
41,"5368-b","speaker","brigher yellow",1459894704810
41,"5368-b","speaker","brighter",1459894706496
1,"5368-b","speaker","green",1459894156126
3,"5368-b","speaker","orangish",1459894174428
2,"5368-b","speaker","light blue",1459894164807
5,"5368-b","speaker","pink",1459894190517
4,"5368-b","speaker","gray",1459894182597
7,"5368-b","speaker","cremish",1459894210727
7,"5368-b","listener","light or dark?",1459894235488
7,"5368-b","speaker","darker brown actually",1459894236838
7,"5368-b","speaker","sorry:)",1459894239787
6,"5368-b","speaker","pink again",1459894198528
9,"5368-b","speaker","red/orange",1459894258948
8,"5368-b","speaker","green",1459894246728
39,"5368-b","speaker","bright green from all the three",1459894684196
38,"5368-b","speaker","purple",1459894637540
38,"5368-b","speaker","not the brighter one",1459894654240
38,"5368-b","speaker","the real purple between the two pinks",1459894668380
11,"5368-b","speaker","very dull blue",1459894277858
10,"5368-b","speaker","green",1459894266430
13,"5368-b","speaker","dark pink",1459894299626
12,"5368-b","speaker","lemon green which is the brightest",1459894290407
15,"5368-b","speaker","cream/brown",1459894331378
14,"5368-b","speaker","teal",1459894316977
17,"5368-b","speaker","darker gray or brown",1459894352653
16,"5368-b","speaker","purple",1459894340438
19,"5368-b","speaker","dark pink",1459894377956
18,"5368-b","speaker","yellow",1459894370378
31,"5368-b","speaker","blue again brighter",1459894545239
30,"5368-b","speaker","blue",1459894537348
37,"5368-b","speaker","orange",1459894628190
36,"5368-b","speaker","teal",1459894607509
36,"5368-b","speaker","sorry dull green",1459894619461
36,"5368-b","listener","dark medium or light/",1459894619558
35,"5368-b","speaker","gray proper",1459894596349
34,"5368-b","speaker","less brighter green",1459894587279
33,"5368-b","speaker","gray dull",1459894571707
32,"5368-b","speaker","dull green not the brighter one",1459894556558
50,"5368-b","speaker","purple",1459894799430
50,"5368-b","speaker","brighter",1459894811371
