"roundNum","gameid","sender","contents","time"
42,"5395-f","speaker","pink not purple",1476991969027
48,"5395-f","speaker","greenish teal",1476992046597
43,"5395-f","speaker","brownish pink",1476991980398
49,"5395-f","speaker","grayish purple",1476992069040
24,"5395-f","speaker","yellow",1476991729994
25,"5395-f","speaker","gray",1476991748483
26,"5395-f","speaker","blue",1476991761828
27,"5395-f","speaker","darker purple",1476991773074
20,"5395-f","speaker","brown and gray",1476991689930
21,"5395-f","speaker","yellow",1476991704508
22,"5395-f","speaker","orangish",1476991714238
23,"5395-f","speaker","gray",1476991721271
46,"5395-f","speaker","pink",1476992018860
47,"5395-f","speaker","orange",1476992028818
44,"5395-f","speaker","pink",1476991987627
45,"5395-f","speaker","blueish gray",1476992001035
28,"5395-f","speaker","blueish gray",1476991786441
29,"5395-f","speaker","darker yellow",1476991798237
40,"5395-f","speaker","brown",1476991938901
41,"5395-f","speaker","yellow",1476991954289
1,"5395-f","speaker","gray",1476991472051
3,"5395-f","speaker","red",1476991489921
2,"5395-f","speaker","purple",1476991482114
5,"5395-f","speaker","gray",1476991506024
4,"5395-f","speaker","blue",1476991498506
7,"5395-f","speaker","brownish green",1476991530255
6,"5395-f","speaker","yellow",1476991514194
9,"5395-f","speaker","purplish pink",1476991575718
8,"5395-f","speaker","brownish yellow",1476991541444
8,"5395-f","listener","bright or dim?",1476991555531
8,"5395-f","speaker","brownish green",1476991558974
39,"5395-f","speaker","lighter pink",1476991923709
38,"5395-f","speaker","green",1476991910368
11,"5395-f","speaker","green",1476991594511
10,"5395-f","speaker","gray",1476991585762
13,"5395-f","speaker","blue",1476991612298
12,"5395-f","speaker","blue",1476991603453
15,"5395-f","speaker","reddish brown",1476991632067
14,"5395-f","speaker","pink",1476991621319
17,"5395-f","speaker","blue",1476991648891
16,"5395-f","speaker","yellow",1476991641643
19,"5395-f","speaker","purpleish pink",1476991666616
18,"5395-f","speaker","purple",1476991655964
31,"5395-f","speaker","green",1476991821470
30,"5395-f","speaker","pink",1476991809113
37,"5395-f","speaker","purple",1476991898539
36,"5395-f","speaker","grayish green",1476991886566
35,"5395-f","speaker","blue",1476991873201
34,"5395-f","speaker","yellowish green",1476991858607
33,"5395-f","speaker","green",1476991839947
32,"5395-f","speaker","orange",1476991830803
50,"5395-f","speaker","darker brown",1476992081921
