"roundNum","gameid","sender","contents","time"
42,"5455-3","listener","sorry",1476501349505
42,"5455-3","speaker","tough one,,, middle in darkness",1476501363544
48,"5455-3","speaker","bright blue",1476501438021
43,"5455-3","speaker","sandy color, not gray",1476501382573
49,"5455-3","speaker","green",1476501445924
24,"5455-3","speaker","not purple, the lighter blue",1476501092817
25,"5455-3","speaker","purple",1476501106546
26,"5455-3","speaker","blue",1476501114473
27,"5455-3","speaker","not blue not yellow",1476501128228
20,"5455-3","speaker","neon purp[le",1476501040122
21,"5455-3","speaker","darker green",1476501053090
22,"5455-3","speaker","orange",1476501066809
23,"5455-3","speaker","green",1476501073768
46,"5455-3","speaker","blue",1476501419850
47,"5455-3","speaker","green",1476501427196
44,"5455-3","speaker","grey",1476501394359
45,"5455-3","speaker","most yellow",1476501410951
28,"5455-3","speaker","neon purple",1476501141515
29,"5455-3","speaker","neon purple",1476501151619
40,"5455-3","speaker","darker...no greenish tint",1476501294334
41,"5455-3","speaker","darof the two that are most similar, this brown looks the glossiest",1476501332571
41,"5455-3","speaker","no gray",1476501339444
1,"5455-3","speaker","the lightest blue",1476500792347
3,"5455-3","speaker","blue",1476500816085
2,"5455-3","speaker","the darkest purple",1476500807113
5,"5455-3","speaker","tge dark purple",1476500844706
4,"5455-3","speaker","the brownest gray",1476500829382
7,"5455-3","speaker","not the greenish, not the sandy brown",1476500892201
6,"5455-3","speaker","neon purple",1476500856880
9,"5455-3","speaker","grey",1476500912987
8,"5455-3","speaker","oranfge",1476500905404
39,"5455-3","speaker","darker brown",1476501275030
38,"5455-3","speaker","darkest again",1476501260448
11,"5455-3","speaker","green",1476500949665
10,"5455-3","speaker","not neon..instead the brownish of the other 2",1476500938105
13,"5455-3","speaker","purple",1476500964581
12,"5455-3","speaker","green",1476500956919
15,"5455-3","speaker","yellowish neon",1476500994345
14,"5455-3","speaker","darker neom green",1476500981929
17,"5455-3","speaker","purple",1476501012857
16,"5455-3","speaker","light blue",1476501003970
19,"5455-3","speaker","neon",1476501027584
18,"5455-3","speaker","blue",1476501019819
31,"5455-3","speaker","red",1476501186241
30,"5455-3","speaker","the one that is not neon",1476501177210
37,"5455-3","speaker","darest",1476501240138
36,"5455-3","speaker","blue",1476501230195
35,"5455-3","speaker","brown",1476501220045
34,"5455-3","speaker","blue",1476501210505
33,"5455-3","speaker","blue",1476501201907
32,"5455-3","speaker","brown",1476501194281
50,"5455-3","speaker","darker yellow",1476501458524
50,"5455-3","listener","thanks!",1476501464199
