"roundNum","gameid","sender","contents","time"
42,"5456-5","speaker","dull purple",1476504317515
48,"5456-5","speaker","the one that is pinkest",1476504392211
43,"5456-5","speaker","bright purple",1476504326619
24,"5456-5","speaker","dullest one",1476504120754
25,"5456-5","speaker","blue/purple",1476504130669
26,"5456-5","speaker","green",1476504137470
27,"5456-5","speaker","purple",1476504148692
20,"5456-5","speaker","purple",1476504000716
21,"5456-5","speaker","blue",1476504013896
21,"5456-5","listener","light or dark? mine more purple",1476504033309
21,"5456-5","speaker","blueish purple perhaps is better",1476504039877
21,"5456-5","speaker","brighter",1476504045882
22,"5456-5","listener","sry",1476504051198
22,"5456-5","speaker","green",1476504053538
49,"5456-5","speaker","not the yellowish one.  dullest of the other two",1476504415166
46,"5456-5","speaker","brownish grey",1476504367272
47,"5456-5","speaker","orange",1476504375438
44,"5456-5","speaker","brownish",1476504337839
45,"5456-5","speaker","dull purple",1476504350752
28,"5456-5","speaker","grey",1476504161248
29,"5456-5","speaker","grey/brown",1476504174074
40,"5456-5","speaker","dullest again",1476504290548
41,"5456-5","speaker","dullest",1476504299072
1,"5456-5","speaker","darker green",1476503726840
3,"5456-5","speaker","blue",1476503742935
2,"5456-5","speaker","pink",1476503736181
5,"5456-5","speaker","blue",1476503759709
4,"5456-5","speaker","orange",1476503752406
7,"5456-5","speaker","brown",1476503774254
6,"5456-5","speaker","blue",1476503766434
9,"5456-5","speaker","blue",1476503794685
8,"5456-5","speaker","darker blue",1476503785683
39,"5456-5","speaker","dullest",1476504279664
38,"5456-5","speaker","bright pink",1476504271381
11,"5456-5","speaker","light pink/purple",1476503841550
10,"5456-5","speaker","the blueish one",1476503821212
13,"5456-5","speaker","grey",1476503864091
12,"5456-5","speaker","pale green",1476503853997
15,"5456-5","speaker","brightest",1476503898818
14,"5456-5","speaker","not the brightest or dullest.  middle one",1476503885373
17,"5456-5","speaker","dull blue",1476503918691
16,"5456-5","speaker","purple",1476503909565
19,"5456-5","speaker","the most pink one",1476503970517
19,"5456-5","listener","the brighter one?",1476503980901
19,"5456-5","speaker","kinda a salmon color",1476503989606
18,"5456-5","speaker","brown (not the one with a pinkish hue)",1476503938576
31,"5456-5","speaker","blue/purple",1476504205146
31,"5456-5","speaker","not the bright blue",1476504214266
30,"5456-5","speaker","dullest greenish color",1476504191572
37,"5456-5","speaker","pinkish",1476504263539
36,"5456-5","speaker","blue",1476504254526
35,"5456-5","speaker","grey",1476504248131
34,"5456-5","speaker","pink",1476504241325
33,"5456-5","speaker","dullest green",1476504235137
32,"5456-5","speaker","orange",1476504221646
50,"5456-5","speaker","blue",1476504425435
