"roundNum","gameid","sender","contents","time"
42,"5472-0","speaker","bright blue",1459897816557
48,"5472-0","speaker","green",1459897893536
43,"5472-0","speaker","green",1459897828485
49,"5472-0","speaker","red",1459897899576
24,"5472-0","speaker","blue",1459897567219
25,"5472-0","speaker","blue/gray",1459897577980
26,"5472-0","speaker","purple",1459897585339
27,"5472-0","speaker","green",1459897593187
20,"5472-0","speaker","purple",1459897517906
21,"5472-0","speaker","gray",1459897528676
22,"5472-0","speaker","blue",1459897540854
23,"5472-0","speaker","second brightest green",1459897556086
46,"5472-0","speaker","blue/gray",1459897870912
47,"5472-0","speaker","blue/purple",1459897884636
44,"5472-0","speaker","darker pink",1459897840320
45,"5472-0","speaker","pink",1459897855262
28,"5472-0","speaker","brownish green",1459897617273
29,"5472-0","speaker","darkest green",1459897635705
40,"5472-0","speaker","orange/brown color",1459897789521
41,"5472-0","speaker","the darker blue",1459897806432
1,"5472-0","speaker","bright blue",1459897273479
3,"5472-0","speaker","darkest gray",1459897307715
2,"5472-0","speaker","bright green",1459897289876
5,"5472-0","speaker","orange",1459897325771
4,"5472-0","speaker","purple",1459897318220
7,"5472-0","speaker","purplish blue",1459897350667
6,"5472-0","speaker","purple",1459897334699
9,"5472-0","speaker","red",1459897374235
8,"5472-0","speaker","brightest purple",1459897362762
39,"5472-0","speaker","bright green",1459897775615
38,"5472-0","speaker","gray",1459897767764
11,"5472-0","speaker","normal gray color",1459897396530
10,"5472-0","speaker","orange",1459897382750
13,"5472-0","speaker","green",1459897431808
12,"5472-0","speaker","not the bright blue but the other blue",1459897422526
15,"5472-0","speaker","blue/gray",1459897458908
14,"5472-0","speaker","purple",1459897445848
17,"5472-0","speaker","brownish gray",1459897483713
16,"5472-0","speaker","blue",1459897469828
19,"5472-0","speaker","the brightest pink",1459897509533
18,"5472-0","speaker","purple",1459897492751
31,"5472-0","speaker","yellow",1459897675753
30,"5472-0","speaker","the purple that stands out the most",1459897664803
37,"5472-0","speaker","bright green",1459897760829
36,"5472-0","speaker","purple that isn't pinkish",1459897750954
35,"5472-0","speaker","darkest green",1459897734321
34,"5472-0","speaker","yellow that isn't greenish",1459897723661
33,"5472-0","speaker","normal purple color",1459897702463
32,"5472-0","speaker","brownish color",1459897686333
50,"5472-0","speaker","greenish brown",1459897912178
