"roundNum","gameid","sender","contents","time"
42,"5510-1","speaker","teal brightest",1476497439179
48,"5510-1","speaker","green olive",1476497523283
43,"5510-1","speaker","purple",1476497450831
49,"5510-1","speaker","purple",1476497534274
24,"5510-1","speaker","pink",1476497210913
25,"5510-1","speaker","grey green",1476497225824
26,"5510-1","speaker","grey",1476497234008
27,"5510-1","speaker","blue",1476497243013
20,"5510-1","speaker","Purple",1476497164171
21,"5510-1","speaker","Green",1476497174577
22,"5510-1","speaker","green lightest",1476497188267
23,"5510-1","speaker","green brightest",1476497202738
46,"5510-1","speaker","maroon",1476497479718
47,"5510-1","speaker","brown lighter not orange",1476497510549
44,"5510-1","speaker","grey",1476497460100
45,"5510-1","speaker","blue",1476497469141
28,"5510-1","speaker","blue grey",1476497256213
29,"5510-1","speaker","grey",1476497265437
40,"5510-1","speaker","purple",1476497413366
41,"5510-1","speaker","green dark",1476497425328
1,"5510-1","speaker","Hello",1476496922310
1,"5510-1","listener","hi there",1476496922895
1,"5510-1","speaker","Purple",1476496927664
3,"5510-1","speaker","Brown",1476496949079
2,"5510-1","speaker","Red",1476496935530
5,"5510-1","speaker","Orange",1476496978991
4,"5510-1","speaker","Dull grey",1476496969312
7,"5510-1","speaker","Good job pale blue",1476497014834
6,"5510-1","speaker","Purple grey",1476496996798
9,"5510-1","speaker","Blue",1476497042409
9,"5510-1","speaker","Right lol",1476497047462
8,"5510-1","listener","i dont think i see purple properly lol",1476497029620
8,"5510-1","listener","oh well just a penny",1476497033260
8,"5510-1","speaker","Purple",1476497034504
39,"5510-1","speaker","green",1476497403778
38,"5510-1","speaker","green darker bright",1476497393542
11,"5510-1","speaker","Grey dark",1476497069440
10,"5510-1","speaker","Neon green",1476497056989
13,"5510-1","speaker","Teal",1476497090355
12,"5510-1","speaker","Mauve",1476497080859
15,"5510-1","speaker","Blue",1476497115379
14,"5510-1","speaker","Orange yellow",1476497104639
17,"5510-1","speaker","Green bright",1476497134495
16,"5510-1","speaker","Red",1476497123481
19,"5510-1","speaker","Grey",1476497154216
18,"5510-1","speaker","Grey",1476497142211
31,"5510-1","speaker","grey blue",1476497299013
30,"5510-1","speaker","brown",1476497276371
37,"5510-1","speaker","purple",1476497372835
36,"5510-1","speaker","blue grey",1476497362606
35,"5510-1","listener","yup you too thanks",1476497349234
35,"5510-1","speaker","green",1476497351705
34,"5510-1","speaker","blue doing great",1476497340312
33,"5510-1","speaker","grey",1476497322117
32,"5510-1","speaker","grey",1476497312799
50,"5510-1","speaker","grey",1476497543880
