"roundNum","gameid","sender","contents","time"
42,"5532-5","speaker","blue",1476993964028
48,"5532-5","speaker","olive green",1476994089711
43,"5532-5","speaker","purple",1476993970636
43,"5532-5","speaker","not pink or blue",1476993995291
49,"5532-5","speaker","blue grey",1476994101951
24,"5532-5","speaker","purple, less greyish",1476993659567
25,"5532-5","speaker","purple pink",1476993671622
25,"5532-5","listener","more pink than purple?",1476993686258
25,"5532-5","speaker","more purple",1476993690908
26,"5532-5","speaker","green",1476993697269
27,"5532-5","speaker","grey",1476993704261
20,"5532-5","speaker","teal, less green than other",1476993590140
21,"5532-5","speaker","green",1476993611093
22,"5532-5","speaker","light blue",1476993631077
23,"5532-5","speaker","blue",1476993637839
46,"5532-5","speaker","royal blue",1476994071871
47,"5532-5","speaker","orange",1476994081525
44,"5532-5","speaker","grey, not bluish",1476994007740
44,"5532-5","listener","thanks, some people think blue is purple",1476994016407
45,"5532-5","speaker","green, not neon, not seafoam",1476994033756
28,"5532-5","speaker","yellow",1476993710309
29,"5532-5","speaker","green",1476993716278
40,"5532-5","speaker","seafoam green, more blue than others",1476993950482
41,"5532-5","speaker","grey",1476993957554
1,"5532-5","speaker","more yellow green",1476993341945
3,"5532-5","speaker","blue",1476993370300
2,"5532-5","speaker","blue, not the more green one",1476993359253
5,"5532-5","speaker","green",1476993386520
4,"5532-5","speaker","blue",1476993376834
7,"5532-5","speaker","most brown of them all",1476993424543
6,"5532-5","speaker","not the gold one, more blue out of the two greens",1476993409425
9,"5532-5","speaker","green",1476993442517
8,"5532-5","speaker","purple",1476993436223
39,"5532-5","speaker","ok, least bright of them all, rose colored",1476993927935
38,"5532-5","speaker","lighter blue, not royal",1476993894812
11,"5532-5","speaker","pale green",1476993461206
10,"5532-5","speaker","blue",1476993448866
13,"5532-5","speaker","green",1476993478850
12,"5532-5","speaker","orange",1476993468325
15,"5532-5","speaker","grey",1476993498402
14,"5532-5","speaker","brighter magenta",1476993490358
17,"5532-5","speaker","purple, not pinkish",1476993523298
16,"5532-5","speaker","purple, more pink",1476993511855
19,"5532-5","speaker","grey",1476993576764
18,"5532-5","speaker","green, not yellowish, not brownish",1476993565042
31,"5532-5","speaker","purple grey",1476993771400
30,"5532-5","listener","sorry",1476993724956
30,"5532-5","speaker","no problem, yellow green",1476993750834
30,"5532-5","speaker","most drab color",1476993759747
37,"5532-5","speaker","blue",1476993882281
36,"5532-5","speaker","blue green, not greyish",1476993875007
35,"5532-5","speaker","bright purple, not the deeper one",1476993856076
34,"5532-5","speaker","thanks, light blue",1476993827420
33,"5532-5","listener","good descrip",1476993817747
33,"5532-5","speaker","neon green",1476993819048
32,"5532-5","speaker","this is hard, grey, not green one, and less purple than other",1476993803119
50,"5532-5","speaker","not brightest magenta, not deepest purple, medium one",1476994133432
