"roundNum","gameid","sender","contents","time"
42,"5557-c","speaker","the most brown one",1476990685368
42,"5557-c","speaker","not the green",1476990687304
48,"5557-c","speaker","red brick",1476990733460
43,"5557-c","speaker","the bluest one",1476990693154
49,"5557-c","speaker","green",1476990745606
49,"5557-c","speaker","bright green",1476990747036
24,"5557-c","speaker","okay, the most purple one. not the dusty mauve, and not the brownish purple",1476990408638
25,"5557-c","speaker","purple",1476990420397
26,"5557-c","speaker","most blue",1476990427646
27,"5557-c","speaker","lilac",1476990445639
20,"5557-c","speaker","green/yellow",1476990348912
21,"5557-c","speaker","most blue",1476990357428
22,"5557-c","speaker","olive/khaki green",1476990368289
22,"5557-c","speaker","not straight up khaki",1476990373594
23,"5557-c","speaker","hot pink",1476990385233
23,"5557-c","speaker","not dusty",1476990387314
46,"5557-c","speaker","purple",1476990718153
47,"5557-c","speaker","blue",1476990725143
44,"5557-c","speaker","pink",1476990699810
45,"5557-c","speaker","mauve",1476990706597
45,"5557-c","speaker","the pinky purple",1476990710101
28,"5557-c","speaker","bright green",1476990456113
29,"5557-c","speaker","mauve",1476990477113
29,"5557-c","listener","dang - looked yellow",1476990477824
29,"5557-c","speaker","there are two basically identical ones",1476990488752
29,"5557-c","listener","so the grayer purple?",1476990491019
29,"5557-c","listener","looks a little darker in tone?",1476990495496
29,"5557-c","speaker","no the less gray one",1476990498547
40,"5557-c","speaker","most purple one",1476990664602
40,"5557-c","speaker","not pink",1476990665799
41,"5557-c","speaker","aquamarine",1476990674286
1,"5557-c","speaker","the brick red one",1476990093692
1,"5557-c","speaker","not gray, not bright red",1476990097944
1,"5557-c","speaker","the dusty red",1476990100834
1,"5557-c","listener","k",1476990102111
3,"5557-c","speaker","yellow green",1476990123880
2,"5557-c","speaker","bright pink",1476990109918
5,"5557-c","speaker","the most gray one",1476990144211
4,"5557-c","speaker","gray green",1476990133680
4,"5557-c","speaker","not blue",1476990135550
7,"5557-c","listener","oh boy",1476990170622
7,"5557-c","speaker","the most yellow green",1476990171301
7,"5557-c","speaker","one is like aquamarine/cerulean",1476990177631
7,"5557-c","speaker","the other one has some gray in it",1476990183285
6,"5557-c","speaker","blue",1476990151284
9,"5557-c","speaker","blue",1476990204817
8,"5557-c","speaker","bright green",1476990195156
8,"5557-c","listener","good descriptions!",1476990197118
8,"5557-c","speaker","the yellow one",1476990197120
8,"5557-c","speaker","thanks!",1476990199399
39,"5557-c","speaker","the brownest one",1476990642187
39,"5557-c","speaker","khaki",1476990643872
39,"5557-c","listener","the less green then?",1476990652727
39,"5557-c","speaker","least green",1476990655843
38,"5557-c","speaker","the bluer of the two bluey ones",1476990632667
11,"5557-c","speaker","gray blue",1476990219501
10,"5557-c","speaker","green",1476990211823
13,"5557-c","speaker","yellow green, not the super bright aquamarine and not the gray blue",1476990246241
13,"5557-c","speaker","the darker of the two nearly identical ones",1476990252535
12,"5557-c","speaker","bright pink",1476990228463
15,"5557-c","speaker","blue",1476990272415
14,"5557-c","speaker","dusty purple",1476990261815
14,"5557-c","speaker","not the super vibrant one",1476990265752
17,"5557-c","speaker","mauve, not brown or purple",1476990296045
17,"5557-c","speaker","the more purple of the two brown/gray ones",1476990310742
17,"5557-c","listener","okay",1476990316893
16,"5557-c","speaker","greener of the two blues",1476990282786
19,"5557-c","speaker","dusty mauve",1476990338548
18,"5557-c","speaker","bright green",1476990325584
18,"5557-c","speaker","not olive/khaki",1476990329952
31,"5557-c","speaker","red",1476990532301
30,"5557-c","speaker","not the olive green, and not the brightest green",1476990521984
30,"5557-c","speaker","the cooler green",1476990526951
37,"5557-c","speaker","the khaki olive one",1476990614172
37,"5557-c","listener","sorry - that didn't look purple",1476990619973
37,"5557-c","speaker","nbd",1476990623309
36,"5557-c","speaker","the dusty purpley one. not the gray/blue",1476990602043
35,"5557-c","speaker","the medium gray green",1476990575688
35,"5557-c","speaker","not the brighter green",1476990578690
34,"5557-c","speaker","lighter blue",1476990560154
33,"5557-c","speaker","blue",1476990552422
32,"5557-c","speaker","purple",1476990542701
50,"5557-c","speaker","the bright pink",1476990755115
50,"5557-c","listener","a doozy for the last :D",1476990760398
50,"5557-c","speaker","not the dusty one",1476990760575
50,"5557-c","listener","thanks for the good descriptions",1476990770151
