"roundNum","gameid","sender","contents","time"
42,"5587-3","speaker","blyue",1476999995231
48,"5587-3","speaker","brown",1477000047542
43,"5587-3","speaker","gray",1477000003062
49,"5587-3","speaker","purple",1477000055942
24,"5587-3","speaker","pink",1476999775709
25,"5587-3","speaker","gray",1476999784726
26,"5587-3","speaker","pink",1476999793006
27,"5587-3","speaker","purpkle",1476999799094
20,"5587-3","speaker","gray",1476999745639
21,"5587-3","speaker","bright green",1476999753398
22,"5587-3","speaker","purple",1476999760837
23,"5587-3","speaker","dark blue",1476999768439
46,"5587-3","speaker","gray",1477000026526
47,"5587-3","speaker","yellow green",1477000034633
44,"5587-3","speaker","green bright",1477000011607
45,"5587-3","speaker","blye",1477000019686
28,"5587-3","speaker","green",1476999806214
29,"5587-3","speaker","dullest purple",1476999819134
40,"5587-3","speaker","gray no brown tint",1476999979776
41,"5587-3","speaker","purple",1476999988543
1,"5587-3","speaker","blue",1476999470559
3,"5587-3","speaker","duller orange",1476999486629
2,"5587-3","speaker","green",1476999478501
5,"5587-3","speaker","gray",1476999506870
4,"5587-3","speaker","blue",1476999499660
7,"5587-3","speaker","purple",1476999536455
6,"5587-3","speaker","pink",1476999518157
6,"5587-3","speaker","not red",1476999529111
9,"5587-3","speaker","yello",1476999552599
8,"5587-3","speaker","gray",1476999544487
39,"5587-3","speaker","yello",1476999969302
38,"5587-3","speaker","pink",1476999962886
11,"5587-3","speaker","orange",1476999571847
10,"5587-3","speaker","blue",1476999562503
10,"5587-3","speaker","no purple",1476999564589
13,"5587-3","speaker","purple darker",1476999596671
13,"5587-3","speaker","not pin",1476999597878
13,"5587-3","speaker","pink",1476999599416
13,"5587-3","speaker","not pink",1476999603783
13,"5587-3","listener","I have two purples that are very light and almost identical",1476999619724
13,"5587-3","speaker","the more dark one",1476999626887
13,"5587-3","listener","the one with the slightly brownish hue?",1476999643835
13,"5587-3","speaker","yes",1476999649775
12,"5587-3","speaker","green not the bright one",1476999581095
15,"5587-3","speaker","gray",1476999679485
14,"5587-3","speaker","dark purple",1476999656678
14,"5587-3","listener","the bright one?",1476999668795
14,"5587-3","speaker","yeah",1476999672919
17,"5587-3","speaker","yellow",1476999708454
16,"5587-3","speaker","the purple one, no blue tint",1476999699462
19,"5587-3","speaker","not yellow or pink",1476999730414
18,"5587-3","speaker","teal",1476999720254
31,"5587-3","speaker","gray",1476999843663
30,"5587-3","speaker","bright purple",1476999837102
30,"5587-3","speaker","not pink",1476999838838
37,"5587-3","speaker","the grayer one",1476999954294
36,"5587-3","speaker","red",1476999933254
36,"5587-3","listener","you're good!",1476999938903
35,"5587-3","speaker","green no yeloow tint",1476999925399
34,"5587-3","speaker","bright pink purple",1476999889911
34,"5587-3","listener","you mean the pink one, bright pink",1476999911518
33,"5587-3","speaker","blye",1476999874150
33,"5587-3","speaker","blue",1476999876900
32,"5587-3","speaker","the yellowist one",1476999865078
50,"5587-3","speaker","most green",1477000064943
50,"5587-3","speaker","not ice blue",1477000075054
