"roundNum","gameid","sender","contents","time"
42,"5617-8","speaker","grey",1476993201285
48,"5617-8","speaker","blueish grey",1476993263555
43,"5617-8","speaker","purple magenta",1476993209824
49,"5617-8","speaker","GREEEEN",1476993271255
24,"5617-8","speaker","blue",1476992986879
25,"5617-8","speaker","green",1476992995768
26,"5617-8","speaker","bright sea foam",1476993005771
27,"5617-8","speaker","duller sea foam",1476993018518
20,"5617-8","speaker","grey",1476992892923
21,"5617-8","speaker","pinker color",1476992909791
22,"5617-8","speaker","yellow",1476992926097
23,"5617-8","speaker","bright magenta",1476992939336
23,"5617-8","listener","i'm not sure...",1476992952940
23,"5617-8","listener","one looks pinker than the other",1476992958572
23,"5617-8","speaker","hmm",1476992968880
23,"5617-8","speaker","the lighter brighter one",1476992972345
46,"5617-8","speaker","bluest",1476993237785
47,"5617-8","speaker","greenest",1476993251953
44,"5617-8","speaker","bluest",1476993220006
45,"5617-8","speaker","blue",1476993227933
28,"5617-8","speaker","greenest green",1476993032294
29,"5617-8","speaker","bluest blue",1476993041985
40,"5617-8","speaker","orange",1476993180025
41,"5617-8","speaker","pink",1476993188108
1,"5617-8","speaker","green",1476992654539
3,"5617-8","speaker","grey blue",1476992690027
3,"5617-8","speaker","blue grey",1476992694404
2,"5617-8","speaker","bright purple",1476992670047
5,"5617-8","speaker","bright minty",1476992726441
4,"5617-8","speaker","bluest color",1476992706857
7,"5617-8","speaker","pink",1476992750738
6,"5617-8","speaker","purple",1476992742076
9,"5617-8","speaker","yellowest",1476992782053
8,"5617-8","speaker","pastel green",1476992767974
39,"5617-8","speaker","bluest",1476993170419
38,"5617-8","speaker","less bright magenta",1476993157477
38,"5617-8","speaker","less pink one",1476993160112
11,"5617-8","speaker","purp",1476992798660
10,"5617-8","speaker","green",1476992789966
13,"5617-8","speaker","turqoie",1476992827368
12,"5617-8","speaker","slightly brighter purple",1476992815393
15,"5617-8","speaker","grey",1476992845470
14,"5617-8","speaker","rose",1476992837300
17,"5617-8","speaker","blue",1476992864391
16,"5617-8","speaker","turqoise",1476992853591
19,"5617-8","speaker","blue",1476992884553
18,"5617-8","speaker","grey",1476992875349
31,"5617-8","speaker","magenta",1476993059911
30,"5617-8","speaker","yelllllllow",1476993051045
37,"5617-8","speaker","purplest",1476993143912
36,"5617-8","speaker","grey",1476993126462
35,"5617-8","speaker","greyish green",1476993114830
34,"5617-8","speaker","bluest",1476993092750
33,"5617-8","speaker","sea foam turqoise",1476993082450
32,"5617-8","speaker","dull greyish",1476993069403
50,"5617-8","speaker","GREEEEEEEEEEEEN",1476993280215
