"roundNum","gameid","sender","contents","time"
42,"5666-f","speaker","greenish gray",1476990807659
48,"5666-f","speaker","blueish green",1476990856215
43,"5666-f","speaker","green",1476990816954
49,"5666-f","speaker","yellowish green",1476990871188
24,"5666-f","speaker","pea green, not bright and not blueish",1476990624352
25,"5666-f","speaker","blueish green",1476990637310
26,"5666-f","speaker","dull pink",1476990647512
26,"5666-f","speaker","lighter",1476990648796
27,"5666-f","speaker","green, but not darker one",1476990662723
20,"5666-f","speaker","purple",1476990576822
21,"5666-f","speaker","blue gray",1476990585008
22,"5666-f","speaker","gray",1476990592745
23,"5666-f","speaker","faded purple",1476990603171
46,"5666-f","speaker","yellow",1476990839230
47,"5666-f","speaker","brown",1476990845914
44,"5666-f","speaker","dull pink",1476990825641
45,"5666-f","speaker","purple",1476990832817
28,"5666-f","speaker","gray, not piurple gray",1476990674580
29,"5666-f","speaker","hot pink",1476990686361
40,"5666-f","speaker","brighter blue",1476990792585
41,"5666-f","speaker","gray",1476990799722
1,"5666-f","speaker","gray",1476990349720
3,"5666-f","speaker","hot pink",1476990386447
2,"5666-f","speaker","grayihs green",1476990367985
2,"5666-f","speaker","hint of brown",1476990378699
5,"5666-f","speaker","dull green",1476990405410
4,"5666-f","speaker","purple",1476990396567
7,"5666-f","speaker","purple, not the bluesih purple one",1476990434586
6,"5666-f","speaker","blueish purple",1476990415856
9,"5666-f","speaker","greenish gray",1476990466648
8,"5666-f","speaker","same color as last round",1476990451143
39,"5666-f","speaker","purple",1476990781876
38,"5666-f","speaker","blueish [purple",1476990772986
11,"5666-f","speaker","green",1476990481864
10,"5666-f","speaker","blue",1476990475237
13,"5666-f","speaker","olive green",1476990505293
12,"5666-f","speaker","reddish purple",1476990493559
15,"5666-f","speaker","gray",1476990519593
14,"5666-f","speaker","brown",1476990512708
17,"5666-f","speaker","greenish blue, light",1476990552740
16,"5666-f","speaker","middle tone purple",1476990535002
19,"5666-f","speaker","dull red",1476990569337
18,"5666-f","speaker","red",1476990561461
31,"5666-f","speaker","purple, not bluish purple",1476990714995
30,"5666-f","speaker","gray, not the blue gray",1476990697227
37,"5666-f","speaker","mustard",1476990760428
36,"5666-f","speaker","purple",1476990752673
35,"5666-f","speaker","purple",1476990745510
34,"5666-f","speaker","blue",1476990738737
33,"5666-f","speaker","dull red",1476990732692
32,"5666-f","speaker","bright blue",1476990724675
50,"5666-f","speaker","olive green, but bluesih green",1476990884581
