"roundNum","gameid","sender","contents","time"
42,"5801-8","speaker","orange",1476998200445
48,"5801-8","speaker","green",1476998248223
43,"5801-8","speaker","brighter blue",1476998210863
49,"5801-8","speaker","red without orange",1476998258321
24,"5801-8","speaker","same",1476998042989
25,"5801-8","speaker","same",1476998051990
26,"5801-8","speaker","blue",1476998058854
27,"5801-8","speaker","not gray but not bright blue",1476998072023
20,"5801-8","speaker","pink",1476997999041
20,"5801-8","speaker","omre red",1476998006203
20,"5801-8","speaker","more",1476998011398
21,"5801-8","speaker","bright blue",1476998021144
22,"5801-8","speaker","red",1476998028086
23,"5801-8","speaker","purpl",1476998035286
46,"5801-8","speaker","blue",1476998232695
47,"5801-8","speaker","pure purple",1476998240622
44,"5801-8","speaker","green",1476998219646
45,"5801-8","speaker","pirple",1476998226590
28,"5801-8","speaker","ouj",1476998079207
28,"5801-8","speaker","pink",1476998080822
29,"5801-8","speaker","green",1476998086549
29,"5801-8","listener","sorry",1476998086563
40,"5801-8","speaker","teal",1476998187575
41,"5801-8","speaker","purple",1476998193487
1,"5801-8","speaker","dark purple",1476997828864
3,"5801-8","speaker","yello",1476997844806
2,"5801-8","speaker","pink",1476997837750
5,"5801-8","speaker","bright red",1476997874807
4,"5801-8","speaker","dull teal not ice or bright blue",1476997864943
7,"5801-8","speaker","blueish purple",1476997894638
6,"5801-8","speaker","brightest",1476997884365
9,"5801-8","speaker","purple",1476997910822
8,"5801-8","speaker","dark blue",1476997904368
39,"5801-8","speaker","grat",1476998180903
38,"5801-8","speaker","gray",1476998174174
11,"5801-8","speaker","bright green",1476997927286
10,"5801-8","speaker","yellow",1476997919524
13,"5801-8","speaker","dull teal",1476997944951
12,"5801-8","speaker","ouroke",1476997933342
12,"5801-8","speaker","purpkle",1476997935751
15,"5801-8","speaker","teal",1476997959669
14,"5801-8","speaker","purple",1476997951662
17,"5801-8","speaker","teal",1476997975862
16,"5801-8","speaker","purple dull",1476997969621
19,"5801-8","speaker","purple",1476997992542
18,"5801-8","speaker","pink",1476997983606
31,"5801-8","speaker","gray without brown tint",1476998117167
30,"5801-8","speaker","pinkish red",1476998095818
30,"5801-8","speaker","the neon one",1476998104927
30,"5801-8","listener","theres two.. bright or dull",1476998106170
37,"5801-8","speaker","same",1476998167319
36,"5801-8","speaker","purple",1476998161463
35,"5801-8","speaker","dull blue",1476998154607
34,"5801-8","speaker","briwn",1476998144774
33,"5801-8","speaker","purple",1476998136302
32,"5801-8","speaker","brightest",1476998128879
50,"5801-8","speaker","green",1476998266277
