"roundNum","gameid","sender","contents","time"
42,"5834-1","speaker","bright purple",1476473435741
48,"5834-1","speaker","youre the best.  The reddish one",1476473503062
43,"5834-1","speaker","aqua",1476473446095
49,"5834-1","speaker","hunter green",1476473514215
24,"5834-1","speaker","purple",1476473258263
25,"5834-1","speaker","purple",1476473265572
26,"5834-1","speaker","tradional green",1476473279646
27,"5834-1","speaker","grey",1476473287893
20,"5834-1","speaker","dark blue",1476473222181
21,"5834-1","speaker","jungle green",1476473231804
22,"5834-1","speaker","pink",1476473241086
23,"5834-1","speaker","brightest pink",1476473251046
46,"5834-1","speaker","dark grey",1476473469533
47,"5834-1","speaker","green I suppose.  not the teal and not the grey",1476473489293
44,"5834-1","speaker","grey",1476473453637
45,"5834-1","speaker","green",1476473460685
28,"5834-1","speaker","purple",1476473295492
29,"5834-1","listener","killin it!",1476473305133
29,"5834-1","speaker","traditional green",1476473307634
40,"5834-1","speaker","grey",1476473414533
41,"5834-1","speaker","blue normal",1476473426733
1,"5834-1","speaker","Blue",1476473036844
3,"5834-1","speaker","Pink",1476473053485
2,"5834-1","speaker","Purple",1476473044524
5,"5834-1","speaker","red",1476473068733
4,"5834-1","speaker","green",1476473061693
7,"5834-1","speaker","we are gonna be rich...blue",1476473083709
6,"5834-1","speaker","grey",1476473075092
9,"5834-1","speaker","mustard",1476473105932
8,"5834-1","speaker","dark blue",1476473097533
39,"5834-1","speaker","concrete looking grey",1476473405254
38,"5834-1","speaker","purple",1476473391694
11,"5834-1","speaker","yellow",1476473129093
10,"5834-1","speaker","grey, dark",1476473118206
13,"5834-1","speaker","purple",1476473143205
12,"5834-1","speaker","pink",1476473135684
15,"5834-1","speaker","teal",1476473170286
14,"5834-1","speaker","hmmmm.  the darkest color purple",1476473160167
17,"5834-1","speaker","purple",1476473185165
16,"5834-1","speaker","red",1476473178260
19,"5834-1","speaker","grey",1476473212574
18,"5834-1","speaker","blueish purple",1476473205085
31,"5834-1","speaker","green",1476473325773
30,"5834-1","speaker","blue...you da man",1476473317694
37,"5834-1","speaker","yellow",1476473383093
36,"5834-1","speaker","normal looking green",1476473375381
35,"5834-1","speaker","green",1476473362293
34,"5834-1","speaker","green",1476473355164
33,"5834-1","speaker","brown",1476473345301
32,"5834-1","speaker","blue",1476473332695
50,"5834-1","speaker","the darkest of the purples",1476473530533
