"roundNum","gameid","sender","contents","time"
42,"5860-d","speaker","purple",1477000101096
48,"5860-d","speaker","purple",1477000204392
43,"5860-d","speaker","purple not pink or grey",1477000116249
49,"5860-d","speaker","purple",1477000211178
24,"5860-d","speaker","yellow",1476999905858
25,"5860-d","speaker","purple",1476999912244
26,"5860-d","speaker","orange",1476999925539
27,"5860-d","speaker","neon green",1476999933917
27,"5860-d","speaker","bright",1476999935262
20,"5860-d","speaker","pink",1476999857505
21,"5860-d","speaker","not purple or greyish",1476999875122
21,"5860-d","speaker","brightest color",1476999878033
22,"5860-d","speaker","grey",1476999888602
23,"5860-d","speaker","purple",1476999897466
46,"5860-d","speaker","teal",1477000190658
47,"5860-d","speaker","grey",1477000197090
44,"5860-d","speaker","beige",1477000129266
44,"5860-d","speaker","not grey",1477000130922
44,"5860-d","speaker","not green",1477000133242
44,"5860-d","speaker","brown",1477000138458
45,"5860-d","speaker","not neon green",1477000148307
45,"5860-d","speaker","umm",1477000158234
45,"5860-d","speaker","not grey",1477000170152
28,"5860-d","speaker","purple",1476999941611
29,"5860-d","speaker","brown",1476999955842
29,"5860-d","speaker","not grey",1476999965327
29,"5860-d","speaker","purple?",1476999971202
40,"5860-d","speaker","teal",1477000080451
41,"5860-d","speaker","brown",1477000091187
1,"5860-d","speaker","red",1476999658331
3,"5860-d","speaker","pink",1476999673168
2,"5860-d","speaker","purple",1476999666267
5,"5860-d","speaker","blue",1476999695777
4,"5860-d","speaker","grey",1476999679282
4,"5860-d","speaker","not green or orange",1476999685739
7,"5860-d","speaker","grey purple",1476999714291
6,"5860-d","speaker","yellow",1476999704434
9,"5860-d","speaker","brown",1476999736057
8,"5860-d","speaker","grey red",1476999726665
8,"5860-d","speaker","not pink",1476999728218
39,"5860-d","speaker","grey",1477000072971
38,"5860-d","speaker","blue",1477000064617
11,"5860-d","speaker","greyish brown",1476999759244
11,"5860-d","speaker","not green",1476999762706
10,"5860-d","speaker","puke green",1476999744971
10,"5860-d","speaker","not yellow",1476999746683
13,"5860-d","speaker","grey",1476999775793
12,"5860-d","speaker","purple",1476999769393
15,"5860-d","speaker","teal",1476999789081
14,"5860-d","speaker","green",1476999782481
17,"5860-d","speaker","blue",1476999802065
17,"5860-d","speaker","teal",1476999803849
16,"5860-d","speaker","red",1476999795540
19,"5860-d","speaker","not blue",1476999841554
19,"5860-d","speaker","purplish",1476999843866
19,"5860-d","speaker","not orange",1476999847201
18,"5860-d","speaker","grey teal",1476999818283
31,"5860-d","speaker","purple",1476999990795
30,"5860-d","speaker","red",1476999977619
37,"5860-d","speaker","grey",1477000056169
36,"5860-d","speaker","yellow",1477000047964
35,"5860-d","speaker","dark green, not beige or neon green",1477000039083
34,"5860-d","speaker","not orange or green",1477000023097
34,"5860-d","speaker","purple",1477000024177
33,"5860-d","speaker","blue",1477000006994
32,"5860-d","speaker","brown",1476999999337
50,"5860-d","speaker","purple grey",1477000219874
