"roundNum","gameid","sender","contents","time"
42,"5896-6","speaker","not neon green",1476990721513
42,"5896-6","speaker","other sage green",1476990725015
48,"5896-6","speaker","red",1476990804257
43,"5896-6","speaker","yellow",1476990735118
49,"5896-6","speaker","purple, not pink",1476990816136
24,"5896-6","speaker","green",1476990453978
25,"5896-6","speaker","brown",1476990462978
25,"5896-6","speaker","not gray",1476990465206
25,"5896-6","listener","got it",1476990469367
26,"5896-6","speaker","not neon green",1476990480914
26,"5896-6","speaker","the dull green",1476990484032
27,"5896-6","speaker","blue",1476990492634
27,"5896-6","speaker","the lighter one",1476990495214
20,"5896-6","speaker","purply grey",1476990419080
21,"5896-6","speaker","pink",1476990429145
22,"5896-6","speaker","purple",1476990438613
23,"5896-6","speaker","purple",1476990445975
46,"5896-6","speaker","green",1476990778524
47,"5896-6","speaker","brightest pink",1476990789241
47,"5896-6","listener","k",1476990798204
44,"5896-6","speaker","same color again",1476990744917
44,"5896-6","speaker","yellow",1476990748470
45,"5896-6","speaker","the pinker gray, not orange or gray",1476990767071
28,"5896-6","speaker","bluest one",1476990504021
28,"5896-6","listener","k",1476990518613
29,"5896-6","speaker","teal",1476990530911
40,"5896-6","speaker","purple",1476990696277
41,"5896-6","speaker","lighter pink",1476990709092
1,"5896-6","speaker","not pink, or purple but the brighter blue",1476989885053
1,"5896-6","listener","Grayish blue?",1476989936998
1,"5896-6","speaker","no the brighter blue",1476989951546
1,"5896-6","speaker","not the duller two",1476989954854
3,"5896-6","speaker","sage green",1476990047127
3,"5896-6","speaker","not yellow",1476990051873
3,"5896-6","listener","it's one of the darkest?",1476990078600
3,"5896-6","speaker","there are 2 yellowy greens and one sage green",1476990080054
3,"5896-6","speaker","grayer",1476990095311
3,"5896-6","listener","ok, think I got it",1476990101672
2,"5896-6","speaker","grayish blue",1476989984207
2,"5896-6","speaker","not the yellower one",1476990022372
2,"5896-6","listener","lighter or darker blue?",1476990031033
2,"5896-6","speaker","darker",1476990034685
5,"5896-6","speaker","redish pink",1476990132488
5,"5896-6","listener","dark reddish pink?",1476990141935
5,"5896-6","speaker","not purply pink",1476990149440
5,"5896-6","listener","k",1476990154046
4,"5896-6","speaker","yellow green",1476990111977
4,"5896-6","listener","got it",1476990122488
7,"5896-6","speaker","bright green",1476990183723
7,"5896-6","listener","ok",1476990190629
6,"5896-6","speaker","gray",1476990161682
6,"5896-6","speaker","darker gray",1476990166402
6,"5896-6","speaker","least pink",1476990172920
6,"5896-6","listener","got it",1476990175558
9,"5896-6","speaker","orange",1476990208745
8,"5896-6","speaker","gray",1476990198346
39,"5896-6","speaker","darker blue",1476990687169
38,"5896-6","speaker","pink",1476990677056
11,"5896-6","speaker","bluer green",1476990248978
11,"5896-6","listener","darker or lighter?",1476990265186
11,"5896-6","speaker","there is a blue, green and yellowish gray",1476990287547
11,"5896-6","speaker","the bluest one",1476990294408
11,"5896-6","listener","k",1476990303196
10,"5896-6","speaker","bluer green",1476990221345
10,"5896-6","speaker","brighter green",1476990224294
10,"5896-6","listener","i think i got it",1476990239557
13,"5896-6","speaker","gray",1476990318334
13,"5896-6","speaker","least blue",1476990326454
13,"5896-6","listener","k",1476990329361
13,"5896-6","speaker","more green",1476990329971
13,"5896-6","listener","k",1476990350218
12,"5896-6","speaker","red",1476990309333
15,"5896-6","speaker","red",1476990364485
14,"5896-6","speaker","green",1476990357225
17,"5896-6","speaker","grayish brown",1476990383030
17,"5896-6","speaker","not redish brown",1476990389210
17,"5896-6","listener","k",1476990392904
16,"5896-6","speaker","blue",1476990370865
19,"5896-6","speaker","green",1476990405993
18,"5896-6","speaker","blue",1476990398999
31,"5896-6","speaker","darkest blue",1476990580078
31,"5896-6","speaker","not purple",1476990582930
30,"5896-6","speaker","redish pink",1476990552732
30,"5896-6","speaker","not light or purple",1476990556368
30,"5896-6","listener","got it",1476990570693
37,"5896-6","speaker","yellow",1476990668803
36,"5896-6","speaker","redish",1476990658261
35,"5896-6","speaker","redish",1476990647181
34,"5896-6","speaker","hmm...the bluer gray",1476990615079
34,"5896-6","speaker","not the purple gray",1476990619410
34,"5896-6","listener","lighter blue?",1476990629219
34,"5896-6","speaker","yes?",1476990635641
34,"5896-6","listener","ok",1476990639804
33,"5896-6","speaker","pink",1476990599099
32,"5896-6","speaker","blue",1476990590016
32,"5896-6","speaker","bright",1476990591225
50,"5896-6","speaker","brightest blue",1476990830273
