"roundNum","gameid","sender","contents","time"
42,"5903-b","speaker","pure green",1476471204564
48,"5903-b","speaker","purple",1476471364243
43,"5903-b","speaker","red like",1476471215458
49,"5903-b","speaker","bvblue",1476471374714
24,"5903-b","speaker","aqua",1476470750845
25,"5903-b","speaker","dark shade",1476470766265
26,"5903-b","speaker","red",1476470790739
27,"5903-b","speaker","green with yellow mixture",1476470810091
20,"5903-b","speaker","blue",1476470697714
21,"5903-b","speaker","blue",1476470707865
22,"5903-b","speaker","dark green",1476470719080
23,"5903-b","speaker","red like",1476470730683
46,"5903-b","speaker","blue",1476471292120
47,"5903-b","listener","I got 2 min on the HIT left lets goo",1476471348430
47,"5903-b","speaker","green like",1476471354711
44,"5903-b","speaker","red like (yellow)",1476471234272
45,"5903-b","speaker","pink (light)",1476471266186
28,"5903-b","speaker","blue",1476470835564
29,"5903-b","speaker","purple",1476470850755
40,"5903-b","speaker","2nd quality green light",1476471154936
41,"5903-b","speaker","green like",1476471175932
1,"5903-b","speaker","like red",1476470353120
3,"5903-b","speaker","bright green",1476470386875
2,"5903-b","speaker","aqua blue",1476470367142
5,"5903-b","speaker","blue",1476470417901
4,"5903-b","speaker","bright green",1476470396750
7,"5903-b","speaker","pale red",1476470461715
6,"5903-b","speaker","green with yellow mixture",1476470441607
9,"5903-b","speaker","violet",1476470510865
8,"5903-b","speaker","dark green",1476470482740
39,"5903-b","speaker","blue",1476471122008
38,"5903-b","speaker","bright green (light like)",1476471102785
11,"5903-b","speaker","madder red",1476470560974
10,"5903-b","speaker","aqua green",1476470540313
13,"5903-b","speaker","gray",1476470585562
12,"5903-b","speaker","dark green",1476470573696
15,"5903-b","speaker","yellow",1476470606882
14,"5903-b","speaker","bright green",1476470595918
17,"5903-b","speaker","orange not bright one",1476470643318
16,"5903-b","speaker","bright green",1476470619508
19,"5903-b","speaker","not red and not purple",1476470686906
18,"5903-b","speaker","purple",1476470656429
31,"5903-b","speaker","orange",1476470881004
30,"5903-b","speaker","green",1476470868657
37,"5903-b","speaker","bright green (light like)",1476471074943
36,"5903-b","speaker","red",1476471048138
35,"5903-b","speaker","green with yellow mixture",1476471021718
34,"5903-b","speaker","aqua",1476471000532
33,"5903-b","speaker","green and gray mixture",1476470946093
33,"5903-b","speaker","not aqua not blue",1476470971012
32,"5903-b","speaker","not purple and not green like",1476470914509
50,"5903-b","speaker","green",1476471383240
