"roundNum","gameid","sender","contents","time"
42,"5913-4","speaker","again",1476991933406
48,"5913-4","speaker","again",1476991998639
43,"5913-4","speaker","greenish grey",1476991948981
49,"5913-4","speaker","pink",1476992008063
24,"5913-4","speaker","blue",1476991701239
25,"5913-4","speaker","faded purple",1476991714043
26,"5913-4","speaker","purple",1476991729920
27,"5913-4","speaker","again",1476991741708
20,"5913-4","speaker","rednot faded",1476991651617
21,"5913-4","speaker","middle hue",1476991667955
22,"5913-4","speaker","bright",1476991679880
23,"5913-4","speaker","brown",1476991689458
46,"5913-4","speaker","yellow",1476991981278
47,"5913-4","speaker","green",1476991989657
44,"5913-4","speaker","grey",1476991958836
45,"5913-4","speaker","true blue",1476991971876
28,"5913-4","speaker","red",1476991755524
29,"5913-4","speaker","green",1476991769643
40,"5913-4","speaker","purple",1476991908110
41,"5913-4","speaker","true grey",1476991924674
1,"5913-4","speaker","brown",1476991407202
3,"5913-4","speaker","faded blue",1476991430092
2,"5913-4","speaker","grey",1476991417216
5,"5913-4","speaker","grey, not purple gray",1476991456956
4,"5913-4","speaker","orange",1476991438809
7,"5913-4","speaker","blue green",1476991499238
6,"5913-4","speaker","not bright nor blue",1476991486651
9,"5913-4","speaker","orange",1476991519436
8,"5913-4","speaker","purple",1476991509041
39,"5913-4","speaker","purple",1476991897655
38,"5913-4","speaker","again",1476991886535
11,"5913-4","speaker","grey",1476991539304
10,"5913-4","speaker","purple gray",1476991529902
13,"5913-4","speaker","blue",1476991558675
12,"5913-4","speaker","pink",1476991550075
15,"5913-4","speaker","green",1476991589529
14,"5913-4","speaker","purplees",1476991578143
17,"5913-4","speaker","blue",1476991609861
16,"5913-4","speaker","purple",1476991598996
19,"5913-4","speaker","dark purple",1476991631746
18,"5913-4","speaker","dark orange",1476991620969
31,"5913-4","speaker","brown",1476991790001
30,"5913-4","speaker","purple",1476991780515
37,"5913-4","speaker","yellow",1476991871695
36,"5913-4","speaker","dark green",1476991862528
35,"5913-4","speaker","brightp purple",1476991837095
34,"5913-4","speaker","purple",1476991821471
33,"5913-4","speaker","blue green",1476991810743
32,"5913-4","speaker","dark blue",1476991800828
50,"5913-4","speaker","green grey",1476992040255
