"roundNum","gameid","sender","contents","time"
42,"5958-d","speaker","purple",1476999057851
48,"5958-d","speaker","olive",1476999201192
43,"5958-d","speaker","bright green",1476999069919
49,"5958-d","speaker","burnt yellow",1476999216715
24,"5958-d","speaker","bright green",1476998721658
25,"5958-d","speaker","sky blue sort of",1476998754359
26,"5958-d","speaker","yellow",1476998768810
27,"5958-d","speaker","grey",1476998792978
20,"5958-d","speaker","bright green",1476998642323
21,"5958-d","speaker","a very sad purple pink",1476998670149
22,"5958-d","speaker","bright green",1476998697974
23,"5958-d","speaker","bright green",1476998709506
46,"5958-d","speaker","blue",1476999121060
47,"5958-d","speaker","darker green",1476999153324
47,"5958-d","listener","I have an olive green or different green",1476999180668
47,"5958-d","speaker","different",1476999188012
44,"5958-d","speaker","purple",1476999081127
45,"5958-d","speaker","dark purple",1476999111925
28,"5958-d","speaker","purple dark",1476998818822
29,"5958-d","speaker","blue purple",1476998838064
40,"5958-d","speaker","bright sky blue",1476999039236
41,"5958-d","speaker","lime green",1476999048423
1,"5958-d","speaker","lime green",1476998318514
3,"5958-d","listener","sorry",1476998347151
3,"5958-d","speaker","pastel green",1476998361054
2,"5958-d","speaker","blue purple",1476998331980
5,"5958-d","speaker","bright green",1476998406571
4,"5958-d","speaker","dull green",1476998394503
7,"5958-d","speaker","hot pink",1476998435280
6,"5958-d","speaker","blue",1476998419723
9,"5958-d","speaker","pure blue",1476998461843
8,"5958-d","speaker","puke yellowish green",1476998450733
39,"5958-d","speaker","grass green",1476999024466
38,"5958-d","speaker","bright green",1476999003988
11,"5958-d","speaker","brown",1476998495954
10,"5958-d","speaker","teal ish",1476998479550
13,"5958-d","speaker","dirty pink",1476998518290
12,"5958-d","speaker","teal",1476998505669
15,"5958-d","speaker","teal",1476998547201
15,"5958-d","listener","I have lime green, kind of a grass green, and a very dull green",1476998574337
15,"5958-d","speaker","dull green",1476998582476
14,"5958-d","speaker","ugly green",1476998534761
17,"5958-d","speaker","pink",1476998606512
16,"5958-d","speaker","orange",1476998591873
19,"5958-d","speaker","lime green",1476998627884
18,"5958-d","speaker","brown",1476998618125
31,"5958-d","speaker","hot pink",1476998889917
30,"5958-d","speaker","very dull pink",1476998879025
37,"5958-d","speaker","hot pink",1476998991844
36,"5958-d","speaker","dull rose purple",1476998980080
35,"5958-d","speaker","red",1476998953622
34,"5958-d","speaker","bright sky blue",1476998938442
33,"5958-d","speaker","dark green",1476998920270
32,"5958-d","speaker","sky blue",1476998904998
50,"5958-d","speaker","greenish blue",1476999257141
