"roundNum","gameid","sender","contents","time"
42,"6035-4","speaker","green yellow",1476483865833
48,"6035-4","speaker","green",1476483929105
43,"6035-4","speaker","green in the middle range of green",1476483886462
49,"6035-4","speaker","purple",1476483939329
49,"6035-4","speaker","light",1476483941415
24,"6035-4","speaker","brownish",1476482836890
25,"6035-4","speaker","green",1476482845911
26,"6035-4","speaker","grayish",1476482862360
27,"6035-4","speaker","grey",1476482880750
20,"6035-4","speaker","gray blue",1476482662787
21,"6035-4","speaker","green tan",1476482673875
21,"6035-4","speaker","more of an earth color",1476482691210
21,"6035-4","speaker","not bright at all",1476482738063
22,"6035-4","speaker","bright green",1476482816625
23,"6035-4","speaker","orange",1476482824146
46,"6035-4","speaker","green",1476483912665
47,"6035-4","speaker","purple",1476483921644
44,"6035-4","speaker","blue",1476483894917
45,"6035-4","speaker","gray",1476483902508
28,"6035-4","speaker","brighter purple blue",1476483039812
29,"6035-4","speaker","purple",1476483151778
40,"6035-4","speaker","light purple",1476483849823
41,"6035-4","speaker","yellow",1476483857363
1,"6035-4","speaker","A light color purple",1476482268796
3,"6035-4","speaker","bright but not the brightest",1476482302612
2,"6035-4","speaker","orange",1476482284082
5,"6035-4","speaker","purple",1476482326057
4,"6035-4","speaker","red",1476482316995
7,"6035-4","speaker","brighter green",1476482352503
6,"6035-4","speaker","pink",1476482336960
9,"6035-4","speaker","red",1476482366643
8,"6035-4","speaker","red",1476482360456
39,"6035-4","speaker","orange",1476483839071
38,"6035-4","speaker","yellow",1476483832067
11,"6035-4","speaker","yellow",1476482387092
10,"6035-4","speaker","bright green",1476482376752
13,"6035-4","speaker","bright green and not yellow green",1476482418799
12,"6035-4","speaker","brighter purple",1476482400076
15,"6035-4","speaker","brown",1476482436754
14,"6035-4","speaker","blue",1476482428453
17,"6035-4","speaker","pink",1476482486910
17,"6035-4","speaker","the more dull of the colors",1476482517750
17,"6035-4","speaker","the second darkest color",1476482565996
16,"6035-4","speaker","green gray",1476482454284
19,"6035-4","speaker","bright but not the brightest green",1476482649011
18,"6035-4","speaker","pinkish purple",1476482618188
31,"6035-4","speaker","gray",1476483412247
30,"6035-4","speaker","bright green",1476483219125
37,"6035-4","speaker","bright purpole",1476483825303
36,"6035-4","speaker","green",1476483816452
35,"6035-4","speaker","green",1476483802993
34,"6035-4","speaker","bright green",1476483789584
33,"6035-4","speaker","red",1476483778669
32,"6035-4","speaker","brighter green",1476483521029
32,"6035-4","speaker","yellow green",1476483635231
50,"6035-4","speaker","blue",1476483947631
