"roundNum","gameid","sender","contents","time"
42,"6088-7","speaker","yellowish orange; not the fluorescent one",1476990478326
48,"6088-7","speaker","yellow, but not fluorescent",1476990557797
43,"6088-7","speaker","pink, but not the brightest hot pink one",1476990495095
49,"6088-7","speaker","yellowish green",1476990573420
24,"6088-7","speaker","coffee",1476990133624
25,"6088-7","speaker","blue sky",1476990145348
26,"6088-7","speaker","brighter purple",1476990155715
27,"6088-7","speaker","blue with more purple tones",1476990187955
27,"6088-7","speaker","not the sea blue",1476990204987
27,"6088-7","speaker","ask me question if needed",1476990217323
20,"6088-7","speaker","one of two purples that seems brighter",1476990080063
21,"6088-7","speaker","blue/purple",1476990093395
22,"6088-7","speaker","Kermit",1476990101866
23,"6088-7","speaker","least fluorescent",1476990118042
46,"6088-7","speaker","blue",1476990531693
47,"6088-7","speaker","grayish brown",1476990543815
44,"6088-7","speaker","coffee",1476990504077
45,"6088-7","speaker","bluish green one",1476990518960
28,"6088-7","speaker","yellow sun",1476990226754
29,"6088-7","speaker","brighter green; not the darker olives",1476990256235
40,"6088-7","speaker","Kermit",1476990445327
41,"6088-7","speaker","greenish blue",1476990458446
1,"6088-7","speaker","Most like Kermit the Frog",1476989591141
3,"6088-7","speaker","Coral",1476989669182
2,"6088-7","listener","nice",1476989598105
2,"6088-7","speaker","One of the two that is the sameish color that is lighter",1476989642749
5,"6088-7","speaker","more bluish purple of the two purples",1476989718919
4,"6088-7","speaker","fluorescent marker yellow",1476989691861
7,"6088-7","speaker","blue",1476989766048
6,"6088-7","speaker","olive color; ugliest!",1476989744400
9,"6088-7","speaker","one that is most blue",1476989799413
8,"6088-7","speaker","aqua",1476989776352
39,"6088-7","speaker","brightest yellow/green",1476990434808
38,"6088-7","speaker","less bright purple",1476990407293
11,"6088-7","speaker","army green; not the brighter one",1476989852385
10,"6088-7","speaker","tan/brown",1476989812015
13,"6088-7","speaker","not the brightest, but not the dimmest or most faded either; in the middle",1476989911714
12,"6088-7","speaker","bluish-purple",1476989869848
15,"6088-7","speaker","green",1476989968250
14,"6088-7","speaker","one of two royal blues with darker shades to it",1476989952066
17,"6088-7","speaker","blue",1476990001997
16,"6088-7","speaker","coffee brown WITHOUT orange in it",1476989991026
19,"6088-7","speaker","purple",1476990030749
18,"6088-7","speaker","red",1476990019492
31,"6088-7","speaker","no prob",1476990279488
31,"6088-7","speaker","less bright blue/gray",1476990290820
30,"6088-7","speaker","burnt orange",1476990270187
30,"6088-7","listener","I see what you meant. Apologies",1476990271847
37,"6088-7","speaker","reddish one",1476990394706
36,"6088-7","speaker","clay brown; not the tan one",1476990382754
35,"6088-7","speaker","yellow/brown; not the bright yellow",1476990365613
34,"6088-7","speaker","blue/purple",1476990347534
33,"6088-7","speaker","coral",1476990334861
32,"6088-7","speaker","gray NOT the taupe one",1476990306237
32,"6088-7","speaker","one is more gray; it's that one",1476990321454
50,"6088-7","speaker","mauve; purple but not the bright purple",1476990590938
