"roundNum","gameid","sender","contents","time"
42,"6089-c","speaker","hot purple",1476483451479
48,"6089-c","speaker","this is trick",1476483524382
48,"6089-c","speaker","watermelong green, not lime green",1476483536590
43,"6089-c","speaker","blue dark",1476483460962
43,"6089-c","speaker","not lite",1476483464254
49,"6089-c","speaker","wohooo",1476483545234
49,"6089-c","speaker","you",1476483546897
49,"6089-c","speaker","are on",1476483549202
49,"6089-c","speaker","fire",1476483550288
49,"6089-c","listener","lol, i got it that time",1476483553892
49,"6089-c","speaker","purple",1476483555183
49,"6089-c","speaker","hell yeah",1476483557941
24,"6089-c","speaker","peach",1476483218086
25,"6089-c","speaker","boring grey",1476483226542
26,"6089-c","listener","dang it",1476483234343
26,"6089-c","speaker","purple shade",1476483236162
26,"6089-c","speaker","no worries",1476483238974
27,"6089-c","speaker","hot purple, not the one you clicked before, lol",1476483257037
20,"6089-c","speaker","hot pink",1476483184944
21,"6089-c","speaker","brown",1476483192013
22,"6089-c","speaker","hot purple",1476483200782
23,"6089-c","speaker","boring grey",1476483210612
46,"6089-c","speaker","teal",1476483500373
47,"6089-c","speaker","hot pink",1476483513995
44,"6089-c","listener","wow lol",1476483476485
44,"6089-c","speaker","dark blue purple",1476483478802
44,"6089-c","speaker","good work",1476483481736
45,"6089-c","speaker","same",1476483490589
28,"6089-c","speaker","wohoooo",1476483270071
28,"6089-c","listener","haha, too funny",1476483273389
28,"6089-c","speaker","light green, apple jacks",1476483283086
29,"6089-c","speaker","cheerios",1476483297928
40,"6089-c","listener","lol",1476483434271
40,"6089-c","speaker","lime green",1476483435027
40,"6089-c","speaker","lol",1476483436479
41,"6089-c","speaker","mango yellow",1476483444028
1,"6089-c","listener","hi :-)",1476482667489
1,"6089-c","speaker","Hi!",1476482667550
1,"6089-c","speaker","Are you ready?",1476482674381
1,"6089-c","listener","yep!",1476482677293
1,"6089-c","speaker","barney",1476482681880
3,"6089-c","listener","i think i played with you earlier, maybe?!",1476482712424
3,"6089-c","speaker","yes, caca green, brown caca, barney?",1476482727763
3,"6089-c","listener","haha, yep!  You were my best partner lol",1476482740118
3,"6089-c","speaker","thank you. i take it your a bread on a certain forum",1476482752895
3,"6089-c","listener","what you mean?  i dont do forums anymore, just fb group :-)",1476482779338
3,"6089-c","speaker","ahhhh. bummer, i saw someone talk about having a great partner on a forum",1476482793506
3,"6089-c","listener","oh haha, wasnt me...but you were great lol",1476482808539
3,"6089-c","speaker","let's see how we can get through this. then hopefully we will meet again",1476482809860
3,"6089-c","speaker","thank you. you were awesome too",1476482816130
3,"6089-c","listener","k, deal :P",1476482819107
3,"6089-c","speaker","grey",1476482820396
2,"6089-c","speaker","barney but dark",1476482691996
5,"6089-c","speaker","light blue",1476482851977
4,"6089-c","speaker","grey purple",1476482841045
7,"6089-c","listener","lol",1476482874846
7,"6089-c","speaker","ugly pink",1476482879572
6,"6089-c","speaker","caca green, but with mustard on it",1476482866464
9,"6089-c","speaker","boring grey ^2",1476482907528
8,"6089-c","speaker","boring grey",1476482891977
39,"6089-c","speaker","watermelon green",1476483421600
38,"6089-c","speaker","orange",1476483412224
11,"6089-c","listener","omg haha",1476482951970
11,"6089-c","speaker","lmao",1476482954390
11,"6089-c","speaker","that one was hard",1476482956793
11,"6089-c","listener","right lol",1476482960977
11,"6089-c","speaker","red purple, but not hot pink, or bright pink",1476482971350
11,"6089-c","speaker","dark pink?",1476482982663
10,"6089-c","speaker","caca green crayon, but not lime caca green nor medium",1476482932921
13,"6089-c","speaker","nawh. we grow and learn",1476483030462
13,"6089-c","listener","i been doing these all dang day...",1476483043036
13,"6089-c","speaker","aqua water bluish, not that light one, darker shade",1476483053690
13,"6089-c","speaker","me too",1476483056050
12,"6089-c","speaker","nooooo",1476482992263
12,"6089-c","listener","dang",1476482993515
12,"6089-c","speaker","i think that was hot pink. or im blind",1476483001994
12,"6089-c","listener","lol, i could just suck",1476483018275
12,"6089-c","speaker","purple hurt your eyes pink",1476483019463
15,"6089-c","speaker","yellow green, but not mustard, and not dark",1476483101290
15,"6089-c","speaker","lime",1476483108663
14,"6089-c","listener","grrrrrr",1476483067812
14,"6089-c","speaker","shrugs",1476483072210
14,"6089-c","listener","some are too hard :P",1476483077514
14,"6089-c","speaker","purple hot pink",1476483078200
17,"6089-c","speaker","caca green",1476483139870
17,"6089-c","listener","i suck you mean lol",1476483140908
16,"6089-c","speaker","you rock",1476483116791
16,"6089-c","speaker","boring dark shade grey",1476483124910
16,"6089-c","listener","you too!",1476483131111
19,"6089-c","speaker","peach",1476483175118
18,"6089-c","speaker","nawh, its a learning process",1476483152614
18,"6089-c","speaker","aqua bright",1476483158418
18,"6089-c","listener","they are fun regardless",1476483162821
31,"6089-c","speaker","grey brown, dark",1476483338379
30,"6089-c","listener","crap lol",1476483306837
30,"6089-c","speaker","those were fruit loops. lol",1476483310231
30,"6089-c","speaker","hot purple",1476483320472
37,"6089-c","speaker","dark grey",1476483404625
36,"6089-c","speaker","hot purple",1476483394152
35,"6089-c","speaker","hot purple",1476483382925
34,"6089-c","speaker","purple",1476483375307
33,"6089-c","speaker","lime green",1476483366631
32,"6089-c","speaker","yellow mango",1476483351070
50,"6089-c","speaker","last one, great stuff partner",1476483566963
50,"6089-c","speaker","Caca Brown!",1476483578131
50,"6089-c","listener","Maybe we'll meet again?!  I have like 2 more i think :P",1476483584151
50,"6089-c","speaker","dam. I don't think so. None here",1476483593355
50,"6089-c","listener","Was fun, you're great!",1476483594383
50,"6089-c","speaker","thank you",1476483597871
50,"6089-c","speaker","you too",1476483600018
