"roundNum","gameid","sender","contents","time"
42,"6116-3","speaker","the one that's kinda between the others, not grey or purple",1476989661270
48,"6116-3","speaker","orange",1476989723089
43,"6116-3","speaker","teal",1476989671872
49,"6116-3","speaker","purple",1476989728996
24,"6116-3","listener","good clue",1476989377180
24,"6116-3","speaker","the greyest one",1476989389176
24,"6116-3","speaker","again kinda intermediate i guess, not pink or purple",1476989405095
24,"6116-3","listener","i see purple pink and blue",1476989408750
24,"6116-3","speaker","i guess it would prob be purple",1476989430222
25,"6116-3","speaker","purple",1476989438669
26,"6116-3","speaker","red",1476989448336
27,"6116-3","speaker","pink?",1476989456380
20,"6116-3","speaker","lime green",1476989318554
21,"6116-3","speaker","the bluer one",1476989329366
22,"6116-3","speaker","blue",1476989336866
23,"6116-3","speaker","the intermediate one? more grey than yellow or purple",1476989360352
46,"6116-3","speaker","hot pink",1476989709905
47,"6116-3","speaker","lime green",1476989716874
44,"6116-3","speaker","pink",1476989683955
44,"6116-3","listener","red pink or dull pink",1476989691870
44,"6116-3","speaker","red pink",1476989695301
45,"6116-3","speaker","yellow",1476989702944
28,"6116-3","speaker","grass green",1476989473560
29,"6116-3","speaker","greyish green?",1476989486342
40,"6116-3","speaker","purple",1476989624248
41,"6116-3","speaker","grey",1476989638970
1,"6116-3","speaker","purple",1476989024377
3,"6116-3","speaker","grey",1476989057500
2,"6116-3","listener","orange brown or red",1476989038384
2,"6116-3","speaker","brown",1476989047794
5,"6116-3","speaker","lighter purple",1476989086672
4,"6116-3","speaker","lime green",1476989068579
7,"6116-3","speaker","greyish yellow",1476989112598
6,"6116-3","speaker","bright pink",1476989100700
9,"6116-3","speaker","bright purple",1476989152738
8,"6116-3","speaker","green",1476989127942
8,"6116-3","listener","neon green or grass green",1476989138547
8,"6116-3","speaker","grass",1476989142702
39,"6116-3","speaker","grey",1476989616732
38,"6116-3","listener","that was hard, good clue",1476989601661
38,"6116-3","speaker","greyish pink",1476989604346
11,"6116-3","speaker","the one that's more blue, less grey",1476989186695
10,"6116-3","speaker","blueish green",1476989166780
13,"6116-3","speaker","lime green",1476989228323
12,"6116-3","speaker","light pink",1476989200068
12,"6116-3","listener","purple pink or hot pink",1476989212147
12,"6116-3","speaker","purple pink",1476989216095
15,"6116-3","speaker","yellow",1476989249968
14,"6116-3","speaker","hot pink",1476989243379
17,"6116-3","speaker","pale blue",1476989266876
17,"6116-3","listener","gray blue or blue",1476989274677
17,"6116-3","speaker","gray blue",1476989277926
16,"6116-3","speaker","blue",1476989256846
19,"6116-3","speaker","greyish green",1476989305938
18,"6116-3","speaker","teal?",1476989295691
31,"6116-3","speaker","greyish purple",1476989506661
30,"6116-3","speaker","pink",1476989497522
37,"6116-3","speaker","the one thats a bit more green i guess",1476989589543
36,"6116-3","speaker","blue green",1476989570761
35,"6116-3","speaker","pinkish grey",1476989561535
34,"6116-3","speaker","the brighter green",1476989550530
33,"6116-3","speaker","lime green",1476989521771
32,"6116-3","speaker","green",1476989514458
50,"6116-3","speaker","grey",1476989736283
50,"6116-3","listener","good working iwth you",1476989740295
