"roundNum","gameid","sender","contents","time"
42,"6158-c","speaker","green",1476990428409
48,"6158-c","speaker","most red",1476990546237
43,"6158-c","speaker","truest grey",1476990451101
49,"6158-c","speaker","most teal its the brightest",1476990585278
24,"6158-c","speaker","blue",1476989870742
25,"6158-c","speaker","dullest",1476989881404
26,"6158-c","speaker","darkest orange",1476989913352
27,"6158-c","speaker","purple",1476989955226
20,"6158-c","speaker","green",1476989782227
21,"6158-c","speaker","dullest",1476989796641
22,"6158-c","speaker","greenish blue",1476989838533
23,"6158-c","speaker","dull pink",1476989854848
46,"6158-c","speaker","purple",1476990524984
47,"6158-c","speaker","most grey",1476990533995
44,"6158-c","speaker","darkest pink",1476990482139
45,"6158-c","speaker","lime green",1476990499745
28,"6158-c","speaker","grey",1476989974799
29,"6158-c","speaker","least blueish grey",1476990006452
40,"6158-c","listener","10 more to go!",1476990379433
40,"6158-c","speaker","grey",1476990379746
41,"6158-c","speaker","lime green",1476990389551
1,"6158-c","speaker","light blue",1476989445408
3,"6158-c","speaker","blue",1476989466636
2,"6158-c","speaker","bright pink",1476989457215
5,"6158-c","speaker","pink",1476989492142
4,"6158-c","speaker","greyish purple",1476989484589
7,"6158-c","speaker","orange",1476989513308
6,"6158-c","speaker","dull orange",1476989504167
9,"6158-c","speaker","greyish purple",1476989558648
8,"6158-c","speaker","most grey",1476989531475
39,"6158-c","speaker","dark blue",1476990362584
38,"6158-c","speaker","green",1476990340973
11,"6158-c","listener","blue grey, green grey or purple grey?",1476989627908
11,"6158-c","speaker","i would say brownish grey",1476989636319
10,"6158-c","listener","Sorry the other one looked more grey",1476989573163
10,"6158-c","listener","grey grey here or purple grey?",1476989582185
10,"6158-c","speaker","ok ill try to better describe",1476989594490
10,"6158-c","speaker","purple grey here",1476989606831
13,"6158-c","speaker","green",1476989675095
12,"6158-c","speaker","pink",1476989648104
15,"6158-c","speaker","pink",1476989705143
14,"6158-c","speaker","purple",1476989688670
17,"6158-c","speaker","dullest one",1476989728545
16,"6158-c","speaker","purple",1476989713716
19,"6158-c","speaker","least amount of color",1476989770115
18,"6158-c","speaker","pink",1476989736804
31,"6158-c","speaker","dullest",1476990047461
30,"6158-c","speaker","blue",1476990016394
37,"6158-c","speaker","most grey",1476990310866
36,"6158-c","speaker","purple",1476990296917
35,"6158-c","speaker","not the truest blue. its the slighty blue one",1476990264273
34,"6158-c","speaker","orange",1476990193251
33,"6158-c","speaker","i think so too!",1476990093667
33,"6158-c","speaker","most purple",1476990108540
33,"6158-c","listener","dull grey purple?",1476990118028
33,"6158-c","listener","or reddish grey purple?",1476990123089
33,"6158-c","speaker","most true purple of the three. not the reddish not the most grey",1476990177305
32,"6158-c","listener","We are doing well :)",1476990063760
32,"6158-c","speaker","blue",1476990070283
50,"6158-c","listener","Nice team work! I think we only missed 3 or 4 :)",1476990603969
50,"6158-c","speaker","nice job!!! pink",1476990618758
