"roundNum","gameid","sender","contents","time"
42,"6169-0","speaker","teal d",1476489614419
48,"6169-0","speaker","grey again",1476489684692
48,"6169-0","speaker","not green",1476489687002
43,"6169-0","speaker","red",1476489628105
49,"6169-0","speaker","dark purple",1476489706238
24,"6169-0","speaker","teal",1476489373427
25,"6169-0","speaker","d purple",1476489387808
26,"6169-0","speaker","teal green",1476489397347
26,"6169-0","speaker","not lime",1476489398594
27,"6169-0","speaker","green d",1476489409493
20,"6169-0","speaker","nice team work",1476489315408
20,"6169-0","speaker","grey",1476489317358
21,"6169-0","speaker","l green",1476489335363
22,"6169-0","speaker","blue d",1476489351196
23,"6169-0","speaker","d blue",1476489360533
46,"6169-0","speaker","lime green",1476489665493
47,"6169-0","speaker","grey",1476489673788
44,"6169-0","speaker","green",1476489638142
45,"6169-0","speaker","salmon",1476489647332
28,"6169-0","speaker","teal green",1476489422047
29,"6169-0","speaker","grey",1476489430498
40,"6169-0","speaker","dark purple",1476489585039
41,"6169-0","speaker","dakr blue",1476489594897
1,"6169-0","speaker","Hello",1476488987698
1,"6169-0","listener","hi",1476488989680
1,"6169-0","speaker","barney",1476489002246
3,"6169-0","speaker","teal",1476489026858
2,"6169-0","listener","whoops",1476489013576
2,"6169-0","speaker","lime green",1476489019296
5,"6169-0","speaker","salmon",1476489073456
4,"6169-0","speaker","blue",1476489057303
7,"6169-0","speaker","grey",1476489095477
6,"6169-0","speaker","mango",1476489086590
9,"6169-0","speaker","is neon light or dark?",1476489151588
9,"6169-0","listener","light",1476489158913
9,"6169-0","speaker","oh okay",1476489161076
9,"6169-0","speaker","dark salmon",1476489166138
8,"6169-0","speaker","i thougth you were gone sir, glad to have you back",1476489125099
8,"6169-0","speaker","purple",1476489128658
8,"6169-0","listener","l.d",1476489136266
8,"6169-0","speaker","neon",1476489141535
39,"6169-0","speaker","OJ",1476489569855
38,"6169-0","speaker","d green",1476489560448
11,"6169-0","speaker","lime",1476489191181
10,"6169-0","speaker","lol",1476489178408
10,"6169-0","speaker","purple",1476489180797
13,"6169-0","speaker","purple",1476489219029
12,"6169-0","speaker","blue d",1476489207752
15,"6169-0","speaker","red",1476489252178
14,"6169-0","speaker","OJ",1476489226288
17,"6169-0","speaker","d blue",1476489276638
16,"6169-0","speaker","salmon",1476489266374
19,"6169-0","speaker","d purple",1476489306677
19,"6169-0","listener","barney!",1476489307052
18,"6169-0","speaker","brown",1476489293834
18,"6169-0","speaker","orange",1476489295578
31,"6169-0","speaker","d blue",1476489459657
30,"6169-0","speaker","d green",1476489450422
37,"6169-0","speaker","d green",1476489545379
36,"6169-0","speaker","teal blue aqua",1476489534499
35,"6169-0","speaker","orange red",1476489516568
34,"6169-0","speaker","sorry",1476489498294
34,"6169-0","listener","my bad",1476489498704
34,"6169-0","speaker","lime green",1476489503699
33,"6169-0","speaker","l green",1476489488339
33,"6169-0","speaker","neon",1476489490470
32,"6169-0","speaker","dark purple",1476489471587
50,"6169-0","speaker","blue",1476489718158
