"roundNum","gameid","sender","contents","time"
42,"6171-1","speaker","dull purple",1476995671137
48,"6171-1","speaker","green",1476995738289
43,"6171-1","speaker","blye",1476995681069
49,"6171-1","speaker","red",1476995744329
24,"6171-1","speaker","purple not pink",1476995528880
25,"6171-1","speaker","pink",1476995535305
26,"6171-1","speaker","pirple",1476995541024
27,"6171-1","speaker","pirple",1476995547583
20,"6171-1","speaker","gray",1476995473241
21,"6171-1","speaker","blue",1476995480024
22,"6171-1","speaker","the paler purple",1476995506321
23,"6171-1","speaker","ice blue less bright one",1476995519897
46,"6171-1","speaker","gray",1476995716457
47,"6171-1","speaker","vibrant blue",1476995731859
44,"6171-1","speaker","pink bright",1476995692009
45,"6171-1","speaker","not bright one but green",1476995708201
28,"6171-1","speaker","pink brighter",1476995556439
29,"6171-1","speaker","blue darker",1476995568032
40,"6171-1","speaker","greeb",1476995657991
41,"6171-1","speaker","gray",1476995663704
1,"6171-1","speaker","blueist",1476995286993
3,"6171-1","speaker","green",1476995303640
3,"6171-1","speaker","not browinsh",1476995308616
2,"6171-1","speaker","yellowish green",1476995296220
5,"6171-1","speaker","purple",1476995321559
4,"6171-1","speaker","greeb",1476995315504
7,"6171-1","speaker","redish",1476995336232
7,"6171-1","speaker","the least pure pink",1476995340862
6,"6171-1","speaker","gray",1476995327815
9,"6171-1","speaker","silver",1476995355376
8,"6171-1","speaker","gray",1476995347975
39,"6171-1","speaker","irabge",1476995648929
39,"6171-1","speaker","orange",1476995650448
38,"6171-1","speaker","grayest",1476995642929
11,"6171-1","speaker","gray",1476995390080
10,"6171-1","speaker","blye not the brighter one",1476995368119
10,"6171-1","listener","more blue or more purple?",1476995377243
10,"6171-1","speaker","blue",1476995381336
13,"6171-1","speaker","less bright green",1476995406896
12,"6171-1","speaker","gray",1476995396272
15,"6171-1","speaker","pale green",1476995431313
15,"6171-1","speaker","not teal",1476995432863
14,"6171-1","speaker","orange less red",1476995421873
17,"6171-1","speaker","ice blue",1476995452272
16,"6171-1","speaker","brown",1476995442688
19,"6171-1","speaker","gray",1476995466543
18,"6171-1","speaker","same",1476995459441
31,"6171-1","speaker","green",1476995584417
30,"6171-1","speaker","blue",1476995576248
37,"6171-1","speaker","gray",1476995631025
36,"6171-1","speaker","blyue",1476995617928
36,"6171-1","speaker","ice blue",1476995624664
35,"6171-1","speaker","purple",1476995611977
34,"6171-1","speaker","purple",1476995605257
33,"6171-1","speaker","gray",1476995596048
32,"6171-1","speaker","orange",1476995589981
50,"6171-1","speaker","green",1476995753939
50,"6171-1","listener","olive or ice?",1476995759273
50,"6171-1","speaker","not ice",1476995762799
