"roundNum","gameid","sender","contents","time"
42,"6259-3","speaker","bright green",1476490195637
48,"6259-3","speaker","purple",1476490287357
48,"6259-3","listener","lavender",1476490299117
48,"6259-3","speaker","yes, the one that is very distinct from the others",1476490313825
43,"6259-3","speaker","blue",1476490207029
49,"6259-3","speaker","salmon? or coral?",1476490341929
24,"6259-3","speaker","pink",1476489812584
25,"6259-3","speaker","purple",1476489823979
26,"6259-3","speaker","blue",1476489834294
27,"6259-3","speaker","greyish purple",1476489851095
20,"6259-3","speaker","pink",1476489721053
21,"6259-3","speaker","green",1476489732589
22,"6259-3","speaker","the less bright purple",1476489758549
23,"6259-3","speaker","bright green",1476489771645
23,"6259-3","listener","more yellowish green?",1476489791337
23,"6259-3","speaker","yes, like grass green",1476489803607
46,"6259-3","speaker","purple",1476490249312
47,"6259-3","speaker","sea green",1476490274160
44,"6259-3","speaker","yellowish brown",1476490221775
45,"6259-3","speaker","blue",1476490236237
28,"6259-3","speaker","blue",1476489877214
29,"6259-3","speaker","khaki green",1476489895786
29,"6259-3","listener","more greyish",1476489910187
29,"6259-3","speaker","yes",1476489915183
40,"6259-3","speaker","yellowish brown",1476490167566
41,"6259-3","speaker","bright green",1476490185232
1,"6259-3","speaker","the lime colored green",1476489344969
3,"6259-3","speaker","the red one",1476489372320
2,"6259-3","speaker","the purple one",1476489362239
5,"6259-3","speaker","the purple one",1476489405939
4,"6259-3","speaker","the kind of brown one",1476489391948
7,"6259-3","speaker","bright green",1476489452264
6,"6259-3","speaker","aquamarine",1476489431054
9,"6259-3","speaker","beige",1476489475030
9,"6259-3","listener","greenish?",1476489493625
9,"6259-3","speaker","no the other one, brownish",1476489505610
9,"6259-3","listener","grey?",1476489514125
9,"6259-3","speaker","yes",1476489519725
8,"6259-3","speaker","pink",1476489462617
39,"6259-3","speaker","pinkish mauve",1476490144267
38,"6259-3","speaker","mustard yellow",1476490129760
11,"6259-3","speaker","purplish mauve",1476489554104
10,"6259-3","speaker","red",1476489529061
13,"6259-3","speaker","green",1476489613089
12,"6259-3","speaker","turquiose",1476489571296
12,"6259-3","listener","bluish green?",1476489596159
12,"6259-3","speaker","yes",1476489603399
15,"6259-3","speaker","green",1476489636903
14,"6259-3","speaker","brown/grey",1476489627273
17,"6259-3","speaker","green",1476489674468
16,"6259-3","speaker","greenish blue",1476489654775
19,"6259-3","speaker","blue",1476489704848
18,"6259-3","speaker","mauve",1476489691359
31,"6259-3","speaker","grey",1476489947696
30,"6259-3","speaker","plum",1476489936032
37,"6259-3","speaker","yellow",1476490115286
36,"6259-3","speaker","mauve",1476490087808
35,"6259-3","listener","thanks your doing good giving discriptions",1476490042888
35,"6259-3","speaker","brightest green",1476490047505
35,"6259-3","listener","Not yellowish",1476490062980
35,"6259-3","speaker","no, almost neon",1476490076061
34,"6259-3","listener","oops sorry",1476489984319
34,"6259-3","speaker","thats ok, you're getting most of them right. pink",1476490019306
33,"6259-3","speaker","pink",1476489973717
32,"6259-3","speaker","dark purple",1476489960128
50,"6259-3","speaker","blue",1476490355718
