"roundNum","gameid","sender","contents","time"
42,"6289-e","speaker","most blue, least purple",1459883257654
48,"6289-e","speaker","blue",1459883424235
43,"6289-e","speaker","greenish blue without yellow tone",1459883324365
49,"6289-e","speaker","blue",1459883434677
24,"6289-e","speaker","green bright",1459882975108
25,"6289-e","speaker","brown",1459882987973
26,"6289-e","speaker","bright blue",1459882998258
27,"6289-e","speaker","grey darker",1459883012785
20,"6289-e","speaker","army green",1459882889142
21,"6289-e","speaker","green no blue or grey",1459882909656
22,"6289-e","speaker","blue not grey or purple",1459882928680
23,"6289-e","speaker","lightest shade",1459882950376
46,"6289-e","speaker","least bright purplish grey",1459883379905
47,"6289-e","speaker","bright grass green",1459883413022
44,"6289-e","speaker","green",1459883337231
45,"6289-e","speaker","army green",1459883349072
28,"6289-e","speaker","green",1459883026133
29,"6289-e","speaker","grass green",1459883041016
40,"6289-e","speaker","grey",1459883228772
41,"6289-e","speaker","most green",1459883240026
1,"6289-e","speaker","purple",1459882535039
3,"6289-e","speaker","weird purple",1459882579010
2,"6289-e","speaker","light orange",1459882553917
5,"6289-e","speaker","bright pinkish",1459882619077
4,"6289-e","speaker","sky blue",1459882600342
7,"6289-e","speaker","brightest pink",1459882668488
6,"6289-e","speaker","duller green",1459882642078
9,"6289-e","speaker","pink",1459882701782
8,"6289-e","speaker","dullest green",1459882688718
39,"6289-e","speaker","red",1459883218134
38,"6289-e","speaker","bluish purple not true blue",1459883203241
11,"6289-e","speaker","blue",1459882747737
10,"6289-e","speaker","most grey",1459882730638
13,"6289-e","speaker","brightest pink",1459882784168
12,"6289-e","speaker","grey without blue",1459882765230
15,"6289-e","speaker","brightest pink",1459882819554
14,"6289-e","speaker","darkest blue",1459882799278
17,"6289-e","speaker","just grey no purple",1459882850969
16,"6289-e","speaker","grey without any blue",1459882835018
19,"6289-e","speaker","yellow",1459882871827
18,"6289-e","speaker","yellow",1459882861710
31,"6289-e","speaker","bluish purple",1459883077001
30,"6289-e","speaker","turquoise blue",1459883060684
37,"6289-e","speaker","green that is not yellowish or brownish",1459883181116
36,"6289-e","speaker","really green",1459883152049
35,"6289-e","speaker","most green",1459883139641
34,"6289-e","speaker","weird brownish pink",1459883127539
33,"6289-e","speaker","bright blue",1459883110392
32,"6289-e","speaker","not bright pink or blue",1459883096042
50,"6289-e","speaker","brown not orangish and not the lightest tan",1459883475235
