"roundNum","gameid","sender","contents","time"
42,"6330-8","speaker","purple",1476991029136
48,"6330-8","speaker","not khaki, not green",1476991225769
43,"6330-8","speaker","purple",1476991059916
49,"6330-8","speaker","this color would result if you combined the other two",1476991326770
24,"6330-8","speaker","purple",1476990441803
25,"6330-8","speaker","robins egg blue",1476990493663
26,"6330-8","speaker","green",1476990510999
27,"6330-8","speaker","grayish purple",1476990541618
20,"6330-8","speaker","light purple",1476990332798
21,"6330-8","speaker","brownish",1476990351713
22,"6330-8","speaker","grayish",1476990372926
23,"6330-8","speaker","green with  a blue tint",1476990424149
46,"6330-8","speaker","blue",1476991138682
47,"6330-8","speaker","khaki",1476991188803
44,"6330-8","speaker","not bright green, not purple",1476991098645
45,"6330-8","speaker","the most orange",1476991124352
28,"6330-8","speaker","dark purple",1476990556912
29,"6330-8","speaker","brownish",1476990592341
29,"6330-8","listener","like a brick red?",1476990618042
29,"6330-8","speaker","yes",1476990625174
40,"6330-8","speaker","olive",1476991007897
41,"6330-8","speaker","brown",1476991018796
1,"6330-8","speaker","pink",1476989905943
3,"6330-8","speaker","dark blue",1476989956589
2,"6330-8","speaker","dark green",1476989935112
5,"6330-8","speaker","bright red",1476989986595
4,"6330-8","speaker","blue",1476989973584
7,"6330-8","speaker","gray",1476990025776
6,"6330-8","speaker","sky blue",1476989998340
9,"6330-8","speaker","gray with blue tint",1476990076162
8,"6330-8","speaker","blue",1476990038970
39,"6330-8","speaker","blue with a green tint",1476990941397
39,"6330-8","listener","so not green or khaki",1476990983530
39,"6330-8","speaker","right",1476990997064
38,"6330-8","speaker","grayish blue",1476990890436
11,"6330-8","speaker","green",1476990107681
10,"6330-8","speaker","gark green",1476990094840
13,"6330-8","speaker","gray with blue tint",1476990179619
12,"6330-8","speaker","not blue",1476990134882
15,"6330-8","speaker","olive",1476990246732
14,"6330-8","speaker","bright blue",1476990194589
17,"6330-8","speaker","purple",1476990269665
16,"6330-8","speaker","pink",1476990257922
19,"6330-8","speaker","turquoise",1476990309522
18,"6330-8","speaker","pink",1476990279426
31,"6330-8","speaker","tan with a green tint",1476990678569
30,"6330-8","speaker","dark blue",1476990643898
37,"6330-8","speaker","grayish blue",1476990865040
36,"6330-8","speaker","light brown",1476990796944
35,"6330-8","speaker","green with a gray tint",1476990776896
34,"6330-8","speaker","the lighter purple",1476990751171
33,"6330-8","speaker","blue with a gray tint",1476990715356
32,"6330-8","speaker","gray",1476990692181
50,"6330-8","speaker","darker gray",1476991364978
