"roundNum","gameid","sender","contents","time"
42,"6378-3","speaker","purple",1476993926479
48,"6378-3","speaker","red",1476993984324
43,"6378-3","speaker","dull purp",1476993936581
49,"6378-3","speaker","purp",1476993991300
24,"6378-3","speaker","blueish green",1476993683447
24,"6378-3","speaker","tough one",1476993689355
25,"6378-3","speaker","good catch",1476993697025
25,"6378-3","speaker","brownish",1476993702242
25,"6378-3","listener","thanks",1476993705156
26,"6378-3","speaker","greenish",1476993718180
27,"6378-3","speaker","neon green",1476993737480
20,"6378-3","speaker","not dull pink medium",1476993626131
21,"6378-3","speaker","dull purp",1476993640096
22,"6378-3","speaker","reddish",1476993652826
23,"6378-3","speaker","blue",1476993662906
46,"6378-3","speaker","blue",1476993966129
47,"6378-3","speaker","goldish",1476993976516
44,"6378-3","speaker","seafoam green",1476993948489
45,"6378-3","speaker","orange",1476993959549
28,"6378-3","speaker","brown",1476993747245
29,"6378-3","speaker","greyest",1476993761226
40,"6378-3","speaker","red",1476993909221
41,"6378-3","speaker","hot pink",1476993918681
1,"6378-3","speaker","dull purp",1476993272914
1,"6378-3","listener","first time being the listener...yahoo...",1476993283307
3,"6378-3","speaker","bright green",1476993323284
2,"6378-3","speaker","congrats :)",1476993292131
2,"6378-3","speaker","bright gray",1476993298509
2,"6378-3","listener","thanks",1476993300663
2,"6378-3","listener","so the more grey,",1476993312208
5,"6378-3","speaker","pinkish",1476993371862
4,"6378-3","speaker","not dull purple",1476993337136
4,"6378-3","listener","more pinkish",1476993350592
4,"6378-3","speaker","no regular purp",1476993360909
7,"6378-3","speaker","purple",1476993394030
6,"6378-3","speaker","purple",1476993382735
9,"6378-3","speaker","awesome",1476993434759
9,"6378-3","speaker","purple",1476993438819
8,"6378-3","speaker","dull green",1476993412046
8,"6378-3","listener","i just got nvidia to use application color settings, maybe this will be better",1476993423837
39,"6378-3","speaker","purp",1476993898796
38,"6378-3","speaker","purple",1476993887807
11,"6378-3","speaker","greyish blue",1476993464347
11,"6378-3","listener","so not the most blue one and not the greyest, right?",1476993484879
11,"6378-3","speaker","right",1476993490380
10,"6378-3","speaker","dull gfreen",1476993449954
13,"6378-3","speaker","gray",1476993510684
13,"6378-3","listener","i clicked on orangy one and it selected the one beside it...??",1476993519208
12,"6378-3","speaker","brownish",1476993500789
15,"6378-3","speaker","neon purple",1476993546104
14,"6378-3","speaker","lol",1476993528202
14,"6378-3","speaker","purplish",1476993533844
17,"6378-3","speaker","bright green",1476993564044
16,"6378-3","speaker","blue",1476993554192
19,"6378-3","speaker","gray",1476993608845
18,"6378-3","speaker","green",1476993576600
31,"6378-3","speaker","neon green",1476993796322
31,"6378-3","listener","and it picks blue when i picked pinky purple",1476993804272
30,"6378-3","speaker","purple",1476993772902
30,"6378-3","listener","thank goodness it wasn't blue",1476993783454
37,"6378-3","speaker","orange",1476993879469
36,"6378-3","speaker","teal",1476993869675
35,"6378-3","speaker","hot pink",1476993860751
34,"6378-3","speaker","orange",1476993852366
33,"6378-3","speaker","sound sgood",1476993839105
33,"6378-3","speaker","brown",1476993842922
32,"6378-3","speaker","lol glitchy",1476993816464
32,"6378-3","speaker","blue",1476993822084
32,"6378-3","listener","i'll write something in the comments when we're done",1476993829576
50,"6378-3","speaker","dull grey",1476994003162
