"roundNum","gameid","sender","contents","time"
42,"6407-f","speaker","blye not ice blue",1476998804095
48,"6407-f","speaker","purple",1476998850517
43,"6407-f","speaker","ouroke",1476998815647
43,"6407-f","speaker","purple",1476998817566
49,"6407-f","speaker","blue",1476998857150
24,"6407-f","speaker","not the neon but the bright",1476998590279
25,"6407-f","speaker","green",1476998601070
26,"6407-f","speaker","gray dull",1476998616548
27,"6407-f","speaker","bright blue",1476998626213
20,"6407-f","speaker","pale red",1476998542582
21,"6407-f","speaker","gray",1476998550110
22,"6407-f","speaker","pale purple",1476998564135
23,"6407-f","speaker","blue not ice",1476998577527
46,"6407-f","speaker","same",1476998838902
47,"6407-f","speaker","teal",1476998844455
44,"6407-f","speaker","green",1476998825855
45,"6407-f","speaker","same",1476998831894
28,"6407-f","speaker","blue",1476998652062
29,"6407-f","speaker","red no orange",1476998664238
40,"6407-f","speaker","pink",1476998786702
41,"6407-f","speaker","blye",1476998793422
1,"6407-f","speaker","blue",1476998343350
3,"6407-f","speaker","brighter blue",1476998358133
2,"6407-f","speaker","red",1476998349310
5,"6407-f","speaker","purple darker",1476998376732
4,"6407-f","speaker","teal",1476998364374
7,"6407-f","speaker","red",1476998393212
6,"6407-f","speaker","yellow",1476998384956
9,"6407-f","speaker","gray",1476998417956
8,"6407-f","speaker","green not with yellow and not pale",1476998407988
39,"6407-f","speaker","red",1476998772015
38,"6407-f","speaker","teal",1476998759639
38,"6407-f","speaker","ice blue",1476998762591
11,"6407-f","speaker","green",1476998437091
10,"6407-f","speaker","same",1476998426476
13,"6407-f","speaker","yellow grteen",1476998463270
12,"6407-f","speaker","more green",1476998451982
15,"6407-f","speaker","gray",1476998479262
14,"6407-f","speaker","gren",1476998472566
17,"6407-f","speaker","palest",1476998507126
16,"6407-f","speaker","purple",1476998489022
16,"6407-f","speaker","not pink",1476998490486
19,"6407-f","speaker","green not vibrant or teal",1476998526326
18,"6407-f","speaker","gray",1476998514766
31,"6407-f","speaker","green",1476998695014
30,"6407-f","speaker","purple not pink",1476998682534
37,"6407-f","speaker","dull purple",1476998748215
36,"6407-f","speaker","irange",1476998739509
35,"6407-f","speaker","brightest",1476998728974
34,"6407-f","speaker","red",1476998719606
33,"6407-f","speaker","bright blue",1476998711437
32,"6407-f","speaker","blue",1476998703446
50,"6407-f","speaker","grreen",1476998863742
