"roundNum","gameid","sender","contents","time"
42,"6513-c","speaker","ground",1476492511213
48,"6513-c","speaker","prince song",1476492665201
43,"6513-c","speaker","dull grass",1476492527109
49,"6513-c","speaker","brightest",1476492687887
24,"6513-c","speaker","military garb",1476492177860
25,"6513-c","speaker","overcast",1476492191865
26,"6513-c","speaker","bright",1476492203336
27,"6513-c","speaker","clear sky",1476492234527
20,"6513-c","speaker","prince song about rain",1476492105024
21,"6513-c","speaker","same prince song",1476492121677
22,"6513-c","speaker","neon",1476492134558
23,"6513-c","speaker","bright",1476492149295
46,"6513-c","speaker","more like ground",1476492619923
47,"6513-c","speaker","prince song",1476492633535
44,"6513-c","speaker","prince song dull",1476492558883
45,"6513-c","speaker","color for girls",1476492593877
28,"6513-c","speaker","halloweenish",1476492259212
29,"6513-c","speaker","ground",1476492271538
40,"6513-c","speaker","somewhat like blood but brighter",1476492476650
41,"6513-c","speaker","dull grass",1476492492728
41,"6513-c","listener","good clues--thx",1476492493394
1,"6513-c","speaker","light but not too bright and not dull",1476491539917
3,"6513-c","speaker","royal color",1476491598098
3,"6513-c","listener","brightest one?",1476491614301
3,"6513-c","speaker","no",1476491633729
2,"6513-c","speaker","dull",1476491561145
5,"6513-c","speaker","more sea than grass",1476491699519
5,"6513-c","listener","aqua",1476491720357
5,"6513-c","speaker","yep",1476491732490
4,"6513-c","listener","thx",1476491643949
4,"6513-c","speaker","brightest",1476491648735
7,"6513-c","speaker","ground",1476491769991
6,"6513-c","speaker","sky",1476491747234
9,"6513-c","speaker","dull",1476491823108
8,"6513-c","speaker","not sky or grass",1476491809931
39,"6513-c","speaker","blood",1476492458442
38,"6513-c","speaker","military garb",1476492446183
11,"6513-c","speaker","bright",1476491859082
10,"6513-c","speaker","grass",1476491837911
13,"6513-c","speaker","blood",1476491938296
12,"6513-c","speaker","grass",1476491872835
12,"6513-c","listener","no greenish here--grey?",1476491900949
12,"6513-c","speaker","aqua",1476491913294
15,"6513-c","speaker","ground",1476491963419
14,"6513-c","speaker","sky",1476491949074
17,"6513-c","speaker","prince song about rain",1476492046489
16,"6513-c","speaker","overcast but brighter than the other",1476492018415
19,"6513-c","speaker","kinda like the sky",1476492085926
18,"6513-c","speaker","neon",1476492062698
31,"6513-c","speaker","more like prince song",1476492334341
30,"6513-c","speaker","dull not ground",1476492305921
37,"6513-c","speaker","more like grass but brighter",1476492431052
36,"6513-c","speaker","overcast",1476492404650
35,"6513-c","speaker","brightest",1476492390670
34,"6513-c","speaker","sky",1476492379863
33,"6513-c","speaker","more like grass",1476492369001
32,"6513-c","speaker","military garb",1476492350189
50,"6513-c","speaker","color for girls",1476492709085
