"roundNum","gameid","sender","contents","time"
42,"6547-7","speaker","brightest",1476989939172
48,"6547-7","speaker","grayest",1476990020793
43,"6547-7","speaker","blue gray bright",1476989953392
49,"6547-7","speaker","bluest",1476990031094
24,"6547-7","speaker","blue",1476989730312
25,"6547-7","speaker","brown",1476989747349
26,"6547-7","speaker","green gray",1476989761363
27,"6547-7","speaker","red",1476989773061
20,"6547-7","speaker","olive",1476989671871
21,"6547-7","speaker","pink brown",1476989691370
22,"6547-7","speaker","teal gray",1476989706845
23,"6547-7","speaker","bright green",1476989722017
46,"6547-7","speaker","gray",1476989997561
47,"6547-7","speaker","brightest",1476990007647
44,"6547-7","listener","lol",1476989964381
44,"6547-7","speaker","darker red wine",1476989974586
45,"6547-7","speaker","most brown",1476989988158
28,"6547-7","speaker","pink",1476989782174
29,"6547-7","speaker","drab red",1476989794348
40,"6547-7","speaker","orange red",1476989915547
41,"6547-7","speaker","drab blue",1476989928922
1,"6547-7","speaker","red",1476989416717
3,"6547-7","speaker","purp",1476989438656
2,"6547-7","speaker","tan",1476989427989
5,"6547-7","speaker","bright pink",1476989465586
4,"6547-7","speaker","green",1476989448934
7,"6547-7","speaker","brownish",1476989495994
6,"6547-7","speaker","drab grey",1476989479200
9,"6547-7","speaker","pink",1476989518637
8,"6547-7","speaker","red pink",1476989507324
39,"6547-7","speaker","mustard gold",1476989902818
38,"6547-7","speaker","brightest green",1476989889014
11,"6547-7","speaker","pink",1476989535919
10,"6547-7","speaker","blue",1476989527781
13,"6547-7","speaker","green",1476989568606
12,"6547-7","speaker","darker gray",1476989555992
15,"6547-7","speaker","pink",1476989602248
14,"6547-7","speaker","brown gray",1476989591081
17,"6547-7","speaker","pink",1476989621797
16,"6547-7","speaker","blue",1476989610515
19,"6547-7","speaker","darker blue",1476989654876
18,"6547-7","speaker","olive green",1476989641057
31,"6547-7","speaker","darkest pink",1476989817109
30,"6547-7","speaker","green",1476989804717
37,"6547-7","speaker","green",1476989877841
36,"6547-7","speaker","orange",1476989868270
35,"6547-7","speaker","blue",1476989860119
34,"6547-7","speaker","green",1476989849701
33,"6547-7","speaker","brown",1476989841488
32,"6547-7","speaker","lol",1476989825203
32,"6547-7","speaker","bright green",1476989830703
50,"6547-7","speaker","last one",1476990041167
50,"6547-7","listener","good job",1476990041310
50,"6547-7","speaker","lighter blue",1476990052712
50,"6547-7","speaker","u too",1476990055619
