"roundNum","gameid","sender","contents","time"
42,"6552-b","speaker","Darker yellow",1476992256470
48,"6552-b","speaker","Red",1476992327300
43,"6552-b","speaker","Brightest blue",1476992268880
49,"6552-b","speaker","Brightest green",1476992338092
24,"6552-b","speaker","Purple. Not pink",1476992004295
25,"6552-b","speaker","Reddish",1476992017887
26,"6552-b","speaker","Green",1476992025200
27,"6552-b","speaker","Purple",1476992033742
20,"6552-b","speaker","Bright purple",1476991942316
21,"6552-b","speaker","Muted army green",1476991960983
22,"6552-b","speaker","Dullest green",1476991976572
23,"6552-b","speaker","Olive green",1476991988520
46,"6552-b","speaker","Dullest purple",1476992303583
47,"6552-b","speaker","Brighter purple",1476992318716
44,"6552-b","speaker","Blue",1476992277854
45,"6552-b","speaker","Purple",1476992287817
28,"6552-b","speaker","Muted brownish",1476992048115
29,"6552-b","speaker","Gray",1476992057207
40,"6552-b","speaker","Purple",1476992230173
41,"6552-b","speaker","Purple",1476992242783
1,"6552-b","speaker","Dark purple",1476991603314
3,"6552-b","speaker","Green",1476991628635
2,"6552-b","speaker","Dark blue",1476991618479
5,"6552-b","speaker","Gray",1476991659792
4,"6552-b","speaker","Darkest green",1476991648514
7,"6552-b","speaker","Darkest green",1476991698881
6,"6552-b","speaker","Gray",1476991676114
9,"6552-b","speaker","Middle purple",1476991765225
8,"6552-b","speaker","Purple",1476991734213
39,"6552-b","speaker","Plain grey",1476992216436
38,"6552-b","speaker","Brownish green",1476992195840
11,"6552-b","speaker","Gray",1476991801986
10,"6552-b","speaker","Gray",1476991792084
13,"6552-b","speaker","Blue",1476991820836
12,"6552-b","speaker","Purple",1476991812150
15,"6552-b","speaker","Lighter green",1476991850931
14,"6552-b","speaker","Pink",1476991830360
17,"6552-b","speaker","Not pea or olive green",1476991891272
16,"6552-b","speaker","Purple",1476991865757
19,"6552-b","speaker","Brighter pink",1476991930337
18,"6552-b","speaker","Light olive green",1476991908760
31,"6552-b","speaker","Purple",1476992084353
30,"6552-b","speaker","Not so bright green",1476992075147
37,"6552-b","speaker","Green",1476992175753
36,"6552-b","speaker","Brightest purple. Almost pink",1476992167184
35,"6552-b","speaker","Gray",1476992149096
34,"6552-b","speaker","Brightest green",1476992140454
33,"6552-b","speaker","Brightest/deepest purple",1476992122288
32,"6552-b","speaker","Brighter blue",1476992095637
50,"6552-b","speaker","Brighter green but not pure green",1476992367732
