"roundNum","gameid","sender","contents","time"
42,"6617-d","speaker","green, not neon",1476995515084
48,"6617-d","speaker","purple",1476995562626
43,"6617-d","speaker","green",1476995524091
49,"6617-d","speaker","blue grey",1476995570539
24,"6617-d","speaker","blue, not royal",1476995272351
24,"6617-d","listener","the light blue?",1476995281679
24,"6617-d","speaker","yeah",1476995285435
25,"6617-d","speaker","grey green",1476995298696
26,"6617-d","speaker","brown",1476995307442
27,"6617-d","speaker","out of the two that look most alike, the more purple one",1476995327439
20,"6617-d","speaker","more pink grey, less like other two",1476995223679
21,"6617-d","speaker","greyist of them all",1476995242105
22,"6617-d","speaker","purple, not pink",1476995254031
23,"6617-d","speaker","grey",1476995261704
46,"6617-d","speaker","green yellow",1476995546597
47,"6617-d","speaker","most blue",1476995555666
44,"6617-d","speaker","purple",1476995530709
45,"6617-d","speaker","green",1476995537061
28,"6617-d","speaker","green, the least yellow of them more pale",1476995351068
29,"6617-d","speaker","brightest green, yellowish",1476995369685
40,"6617-d","speaker","pink",1476995493330
41,"6617-d","speaker","red brown",1476995505493
1,"6617-d","speaker","yellow green",1476994936770
1,"6617-d","speaker","lighter",1476994940933
3,"6617-d","speaker","teal blue",1476994979759
2,"6617-d","speaker","grey blue, darker oe",1476994960777
5,"6617-d","speaker","darker green",1476995015705
4,"6617-d","speaker","magenta",1476994991397
4,"6617-d","listener","is that the pink?",1476995002110
4,"6617-d","speaker","yes",1476995004607
7,"6617-d","speaker","blue, darker",1476995051727
6,"6617-d","speaker","neon yellow green",1476995037766
9,"6617-d","speaker","purple, less pink",1476995082171
8,"6617-d","speaker","blue grey",1476995062338
39,"6617-d","speaker","not the lightest green, not the more blue one",1476995482245
38,"6617-d","speaker","yellow green",1476995458805
11,"6617-d","speaker","drab green",1476995104501
10,"6617-d","speaker","pink",1476995091957
13,"6617-d","speaker","pink, bright",1476995140664
12,"6617-d","speaker","green, not brownish and not yellowish",1476995125695
15,"6617-d","speaker","blue",1476995159951
14,"6617-d","speaker","grey",1476995152424
17,"6617-d","speaker","green grey",1476995181538
16,"6617-d","speaker","brightest purple",1476995170764
19,"6617-d","speaker","green, not neon",1476995200175
18,"6617-d","speaker","yellow",1476995191199
31,"6617-d","speaker","pink",1476995388239
30,"6617-d","speaker","purple",1476995381429
37,"6617-d","speaker","pink purple",1476995449266
36,"6617-d","speaker","green",1476995439999
35,"6617-d","speaker","tan",1476995430282
34,"6617-d","speaker","lightest blue",1476995418828
33,"6617-d","speaker","blue",1476995410975
32,"6617-d","speaker","orange",1476995404006
50,"6617-d","speaker","green",1476995579202
