"roundNum","gameid","sender","contents","time"
42,"6647-7","speaker","yellow",1476988764729
48,"6647-7","speaker","faded pink",1476988833728
43,"6647-7","speaker","green",1476988771757
49,"6647-7","speaker","blue",1476988845064
24,"6647-7","speaker","yellowish green",1476988559188
25,"6647-7","speaker","blue, but slightly less blue",1476988575411
26,"6647-7","speaker","lime green",1476988587070
27,"6647-7","speaker","same as last, but slightly duller",1476988600653
20,"6647-7","speaker","gray",1476988519938
21,"6647-7","speaker","purple",1476988528786
22,"6647-7","speaker","darker green",1476988539733
23,"6647-7","speaker","blue",1476988547352
46,"6647-7","speaker","purple, but not bright purple",1476988815071
47,"6647-7","speaker","yellow",1476988822760
44,"6647-7","speaker","green",1476988782776
45,"6647-7","speaker","dull red, but not dull brown red",1476988799353
28,"6647-7","speaker","greenish yellow",1476988613583
29,"6647-7","speaker","grayish green",1476988626392
40,"6647-7","speaker","yellowish green",1476988743549
41,"6647-7","speaker","blueish purple",1476988755274
1,"6647-7","speaker","darker purple",1476988282134
3,"6647-7","speaker","yellowish brown",1476988312278
2,"6647-7","speaker","pink",1476988298408
5,"6647-7","speaker","blue",1476988336643
4,"6647-7","speaker","coffe brown, not orange brown",1476988327490
7,"6647-7","speaker","yellow",1476988356221
6,"6647-7","speaker","red/pink",1476988347219
9,"6647-7","speaker","gray blue, but not dull one",1476988380688
8,"6647-7","speaker","blue",1476988365466
39,"6647-7","speaker","dull green",1476988731047
38,"6647-7","speaker","pruple/red",1476988720682
11,"6647-7","speaker","red",1476988407868
10,"6647-7","speaker","pea green, not bright greens",1476988399072
13,"6647-7","speaker","not lime green and not pea green...shrek green",1476988444577
12,"6647-7","speaker","grayish blue",1476988418415
15,"6647-7","speaker","brown",1476988464531
14,"6647-7","speaker","gray",1476988457040
17,"6647-7","speaker","bright green",1476988485632
16,"6647-7","speaker","bright blue",1476988474853
19,"6647-7","speaker","dull green",1476988511251
18,"6647-7","speaker","gray",1476988494022
31,"6647-7","speaker","bright yellow",1476988646427
30,"6647-7","speaker","green/yellow",1476988637475
37,"6647-7","speaker","orange",1476988711180
36,"6647-7","speaker","purple",1476988698892
35,"6647-7","speaker","blue/purple",1476988688397
34,"6647-7","speaker","dull purple",1476988676331
33,"6647-7","speaker","vibrant blue",1476988666418
32,"6647-7","speaker","purplish red",1476988656054
50,"6647-7","speaker","dark green, but not lime green",1476988858459
