"roundNum","gameid","sender","contents","time"
42,"6710-f","speaker","bright one",1476995707999
48,"6710-f","speaker","grey/tan",1476995774608
43,"6710-f","speaker","grey",1476995718257
49,"6710-f","speaker","green",1476995781948
24,"6710-f","speaker","normal blue the bright one",1476995493697
25,"6710-f","speaker","not hot pink",1476995517009
25,"6710-f","speaker","but the one closer to orangish/redish",1476995528483
26,"6710-f","speaker","hot pink",1476995539817
27,"6710-f","speaker","orange",1476995547113
20,"6710-f","speaker","bluish purple",1476995438244
21,"6710-f","speaker","darker blue",1476995453039
22,"6710-f","listener","sorry!",1476995463725
22,"6710-f","speaker","green",1476995465974
23,"6710-f","speaker","bright blue",1476995475701
46,"6710-f","speaker","blue",1476995752196
47,"6710-f","speaker","bright pink",1476995763141
44,"6710-f","speaker","purple",1476995731444
45,"6710-f","speaker","darkest blue",1476995742791
28,"6710-f","speaker","bright blue",1476995556699
29,"6710-f","speaker","purple",1476995566274
40,"6710-f","speaker","darker purple",1476995690187
41,"6710-f","speaker","blue",1476995699491
1,"6710-f","speaker","grey",1476995221349
3,"6710-f","speaker","neon green",1476995242713
2,"6710-f","speaker","light purple",1476995232862
5,"6710-f","speaker","pink",1476995261673
4,"6710-f","speaker","purple",1476995253924
7,"6710-f","speaker","orangish",1476995279460
6,"6710-f","speaker","yellow",1476995270115
9,"6710-f","speaker","blue",1476995299019
8,"6710-f","speaker","hot pink",1476995289683
39,"6710-f","speaker","grey",1476995678901
38,"6710-f","speaker","neon green",1476995670674
11,"6710-f","speaker","blue",1476995336840
10,"6710-f","speaker","not neon green",1476995323623
13,"6710-f","speaker","green",1476995354376
12,"6710-f","speaker","grey",1476995345762
15,"6710-f","speaker","bluish green",1476995375039
14,"6710-f","speaker","yellow",1476995363343
17,"6710-f","speaker","pink but not hot pink",1476995397015
16,"6710-f","speaker","orange",1476995383665
19,"6710-f","speaker","green",1476995422107
18,"6710-f","speaker","grey but not purple grey",1476995414130
31,"6710-f","speaker","hot pink",1476995581576
30,"6710-f","speaker","blue",1476995573393
37,"6710-f","speaker","hot pink",1476995662379
36,"6710-f","speaker","not blue not purple",1476995652063
35,"6710-f","speaker","green",1476995638899
34,"6710-f","speaker","bright purple",1476995631876
33,"6710-f","speaker","neon green",1476995620944
32,"6710-f","speaker","not neon green, but the other brighter one that stands out more",1476995610497
32,"6710-f","speaker","not earth green",1476995613830
50,"6710-f","speaker","blue",1476995789970
