"roundNum","gameid","sender","contents","time"
42,"6736-1","speaker","the one closer to army green",1476993091708
43,"6736-1","speaker","the brighter purple. not the one that is more grey",1476993115801
24,"6736-1","speaker","yellow",1476992691968
25,"6736-1","speaker","the neon hurt your eyes green that has more yellow in it",1476992708156
27,"6736-1","speaker","green",1476992747078
20,"6736-1","speaker","the brightest purple not the more grey one",1476992583481
21,"6736-1","speaker","kind of a rose color",1476992601984
48,"6736-1","speaker","the most pink one",1476993236278
23,"6736-1","speaker","the brightest one that is purple",1476992680780
46,"6736-1","speaker","okay one is kind of beige one kind of grey one kind of green",1476993199910
46,"6736-1","speaker","you want the kind of green",1476993203950
47,"6736-1","speaker","blue/purple not the hot pink",1476993225277
44,"6736-1","speaker","teal",1476993131532
44,"6736-1","speaker","not grey",1476993146704
45,"6736-1","speaker","greenest one",1476993165846
45,"6736-1","speaker","not greyish",1476993178800
28,"6736-1","speaker","pumpkin orange",1476992758800
29,"6736-1","speaker","ok not the brightest purple",1476992779913
40,"6736-1","speaker","the greenest one",1476993026138
41,"6736-1","speaker","the one closest to army green. it's the dullest dark",1476993055167
1,"6736-1","speaker","pink",1476992188745
3,"6736-1","speaker","the one that is lightest and teal",1476992280774
5,"6736-1","speaker","blue",1476992316961
4,"6736-1","speaker","the most pink one and brightest",1476992296697
7,"6736-1","speaker","grey",1476992333760
6,"6736-1","speaker","green",1476992325660
9,"6736-1","speaker","the bluest one it's also the lightest/brightest",1476992362371
8,"6736-1","speaker","brown/tan",1476992343852
39,"6736-1","speaker","yellow",1476993013987
38,"6736-1","speaker","not the army green and not the neon yellow/green",1476993005692
11,"6736-1","speaker","purple",1476992412623
13,"6736-1","speaker","the green one that is the most grey",1476992454205
12,"6736-1","speaker","more army green",1476992422729
15,"6736-1","speaker","it's the one more pink that is less purple. it's not the lightest",1476992515756
14,"6736-1","speaker","blue",1476992462035
17,"6736-1","speaker","blue",1476992543773
16,"6736-1","speaker","the more brownish one",1476992533100
19,"6736-1","speaker","kind of orange",1476992565993
18,"6736-1","speaker","purple not grey",1476992555020
31,"6736-1","speaker","the one closer to army green. not the one closer to neon",1476992911129
49,"6736-1","speaker","not the reddish one and not the orange. the one more pink",1476993256205
37,"6736-1","speaker","most blue",1476992990243
36,"6736-1","speaker","pink",1476992981341
35,"6736-1","speaker","not the bright blue and not the really grey blue.",1476992971341
34,"6736-1","speaker","the most yellow one/tan",1476992949657
33,"6736-1","speaker","purple",1476992935590
32,"6736-1","speaker","the grey",1476992925424
