"roundNum","gameid","sender","contents","time"
42,"6748-0","speaker","oceanlike",1476993218160
48,"6748-0","speaker","two are close to the same, its one of those, its the darker one,",1476993452576
43,"6748-0","speaker","more of a grape",1476993260746
49,"6748-0","speaker","the brightest",1476993475680
24,"6748-0","speaker","ocean in a picture book",1476992657482
25,"6748-0","speaker","cement color on a street",1476992687476
26,"6748-0","speaker","not bright , not happy neutral drab",1476992713555
27,"6748-0","speaker","more of a camo color than the other one not as bright",1476992737921
20,"6748-0","speaker","ocean colors but the light bright one",1476992538353
21,"6748-0","speaker","gonzo",1476992564140
22,"6748-0","speaker","pea",1476992581494
23,"6748-0","speaker","dirt",1476992608202
23,"6748-0","speaker","but",1476992623267
23,"6748-0","speaker","dark",1476992628136
23,"6748-0","speaker","with fire pit ash",1476992637706
46,"6748-0","speaker","a color never to paint a living room, close to the grass shade family",1476993360401
44,"6748-0","speaker","one of these things is not like the others, thats the one",1476993287718
45,"6748-0","speaker","oceanlike, southwest like, not grasslike",1476993323452
28,"6748-0","speaker","not as grocery store grape colored of the two similar",1476992781362
29,"6748-0","speaker","not an ocean shade, a twilight shade of the two it's darker",1476992830507
41,"6748-0","speaker","the least cement color of the two, a little brighter",1476993194195
41,"6748-0","speaker","sunset shade sometimes",1476993203056
1,"6748-0","speaker","barney on a red grape day",1476991954392
3,"6748-0","speaker","sunshine",1476992009576
2,"6748-0","speaker","a darker shade of the two",1476991996035
5,"6748-0","speaker","creme soda",1476992064065
4,"6748-0","speaker","gonzo the muppet",1476992039264
7,"6748-0","speaker","when the sky turns to night",1476992160224
6,"6748-0","speaker","gonzo again",1476992104340
9,"6748-0","speaker","the darkest of the two",1476992247879
8,"6748-0","speaker","an m & m the truest pure primary color",1476992210096
39,"6748-0","speaker","barney, the barnier of the two, not cement like, grocery grapes but brighter",1476993111398
38,"6748-0","speaker","brightest",1476993082868
11,"6748-0","speaker","ocean",1476992277889
10,"6748-0","speaker","almost no color compared to them",1476992267071
13,"6748-0","speaker","a humvee color if you mixed the colors",1476992379216
12,"6748-0","speaker","fire pit ash or dirt",1476992306913
15,"6748-0","speaker","sunshine",1476992427210
14,"6748-0","speaker","sky  on the brightest day",1476992410407
17,"6748-0","speaker","gonzo, barney",1476992471718
16,"6748-0","speaker","frogs",1476992437756
19,"6748-0","speaker","clay",1476992503567
18,"6748-0","speaker","ocean",1476992486238
31,"6748-0","speaker","don't wear this color head to toe, bright not warm",1476992885998
30,"6748-0","speaker","the same as the one before almost, sort of like dirt",1476992859074
36,"6748-0","speaker","cement sort of",1476993027137
35,"6748-0","speaker","it's hot but not sunset  baby girls",1476993005580
34,"6748-0","speaker","marigold color, sunset",1476992972899
33,"6748-0","speaker","darker color, less like mixed cement, more like a shade darker of the two",1476992950891
32,"6748-0","speaker","its darker of the two less bright more warm",1476992913986
50,"6748-0","speaker","baby girls color but in your face shade",1476993495386
