"roundNum","gameid","sender","contents","time"
42,"6833-3","speaker","blue green",1476484394588
48,"6833-3","speaker","grass the palest one",1476484459491
43,"6833-3","speaker","blue green",1476484404336
49,"6833-3","speaker","sky blue",1476484470379
24,"6833-3","speaker","bright blue",1476484206204
25,"6833-3","speaker","pale pink",1476484216689
26,"6833-3","speaker","blue",1476484225019
27,"6833-3","speaker","green",1476484232481
20,"6833-3","speaker","blue",1476484169102
21,"6833-3","speaker","pink",1476484179237
22,"6833-3","speaker","gray",1476484185697
23,"6833-3","speaker","green",1476484193656
46,"6833-3","speaker","orange",1476484432880
47,"6833-3","speaker","yellow",1476484440457
44,"6833-3","speaker","pink",1476484412448
45,"6833-3","speaker","purple",1476484423596
28,"6833-3","speaker","green",1476484240985
29,"6833-3","speaker","peach",1476484248765
40,"6833-3","speaker","yellow",1476484375985
41,"6833-3","speaker","lavender",1476484385183
1,"6833-3","speaker","blush colored",1476483868444
3,"6833-3","speaker","same as last one",1476483901958
2,"6833-3","speaker","lavender",1476483882922
5,"6833-3","speaker","blue",1476483921483
4,"6833-3","speaker","pink",1476483912467
7,"6833-3","speaker","lavender same as earlier",1476483954794
6,"6833-3","speaker","gray blue",1476483937218
9,"6833-3","speaker","purple",1476483977088
8,"6833-3","speaker","lavender same",1476483968311
39,"6833-3","speaker","green",1476484364324
38,"6833-3","speaker","purple",1476484350220
11,"6833-3","speaker","not the dark yellow. mustard colored",1476484033456
10,"6833-3","speaker","blue",1476483987817
13,"6833-3","speaker","lavender same as eariler",1476484067271
12,"6833-3","speaker","pale green",1476484050577
15,"6833-3","speaker","barney purple",1476484095586
14,"6833-3","speaker","blue with purple undertones",1476484084168
17,"6833-3","speaker","red",1476484140818
16,"6833-3","speaker","very pink not the lavender or redish pink",1476484131761
19,"6833-3","speaker","orange",1476484156394
18,"6833-3","speaker","sky blue",1476484149178
31,"6833-3","speaker","aqua",1476484272384
30,"6833-3","speaker","steel gray",1476484263518
37,"6833-3","speaker","lavender",1476484341280
36,"6833-3","speaker","fuschia",1476484329817
35,"6833-3","speaker","barney purple pink",1476484320598
34,"6833-3","speaker","forest green",1476484309231
33,"6833-3","speaker","lime green",1476484296849
32,"6833-3","speaker","barney purple pink",1476484286037
50,"6833-3","speaker","orange",1476484477636
