"roundNum","gameid","sender","contents","time"
42,"6837-4","speaker","lightest green",1476992686748
48,"6837-4","speaker","lightest blue",1476992746641
43,"6837-4","speaker","grey",1476992696786
49,"6837-4","speaker","bright blue",1476992754286
24,"6837-4","speaker","blue",1476992430313
25,"6837-4","speaker","yellow",1476992439796
26,"6837-4","speaker","pink",1476992450414
27,"6837-4","speaker","grey with a white tint",1476992472202
20,"6837-4","speaker","dull blue",1476992346418
21,"6837-4","speaker","tan with a yellowish tint",1476992363636
22,"6837-4","speaker","grey",1476992397703
23,"6837-4","speaker","green",1476992408865
46,"6837-4","speaker","pink",1476992721679
47,"6837-4","speaker","bright blue",1476992732336
44,"6837-4","speaker","brown",1476992704877
44,"6837-4","speaker","ish",1476992707154
45,"6837-4","speaker","green",1476992714624
28,"6837-4","speaker","blue",1476992486699
29,"6837-4","speaker","bright green",1476992497389
40,"6837-4","speaker","dull blue",1476992645076
41,"6837-4","speaker","purple",1476992658853
41,"6837-4","listener","Bright or dull?",1476992668079
41,"6837-4","speaker","bright",1476992672532
1,"6837-4","speaker","blue",1476992067582
3,"6837-4","speaker","orange",1476992095991
2,"6837-4","speaker","light blue",1476992082892
5,"6837-4","speaker","grey with a green tint",1476992130256
4,"6837-4","speaker","pink",1476992110147
7,"6837-4","speaker","brown",1476992162047
6,"6837-4","speaker","yellow",1476992149500
9,"6837-4","speaker","grey",1476992187987
8,"6837-4","speaker","light blue",1476992170820
39,"6837-4","speaker","bright blue",1476992636001
38,"6837-4","speaker","yellow",1476992628415
11,"6837-4","speaker","purpple",1476992226118
10,"6837-4","speaker","yellow",1476992198273
13,"6837-4","speaker","grey",1476992255805
12,"6837-4","speaker","has a redish tint",1476992247270
15,"6837-4","speaker","grey",1476992281853
14,"6837-4","speaker","blue",1476992266438
17,"6837-4","speaker","orange",1476992307839
16,"6837-4","speaker","purple",1476992293765
19,"6837-4","speaker","purplish'",1476992332225
18,"6837-4","speaker","dull blue",1476992318689
31,"6837-4","speaker","darest",1476992524535
31,"6837-4","speaker","darkest*",1476992530289
30,"6837-4","speaker","orange'",1476992505891
37,"6837-4","speaker","green",1476992608736
37,"6837-4","speaker","bright",1476992617077
37,"6837-4","listener","Bright or pale",1476992619466
36,"6837-4","speaker","red",1476992591120
35,"6837-4","speaker","grey",1476992575313
34,"6837-4","speaker","dull blue",1476992566365
33,"6837-4","speaker","lime green",1476992552952
32,"6837-4","speaker","blue",1476992543711
50,"6837-4","speaker","turqoise",1476992766082
