"roundNum","gameid","sender","contents","time"
42,"6860-8","speaker","teal",1476996737786
48,"6860-8","speaker","sea foam",1476996802303
43,"6860-8","speaker","grey",1476996744678
49,"6860-8","speaker","yellowest",1476996812141
24,"6860-8","speaker","greeeeenst",1476996522882
25,"6860-8","speaker","grey",1476996531499
26,"6860-8","speaker","duller blue",1476996543082
27,"6860-8","speaker","grey",1476996557741
20,"6860-8","speaker","tealish blue",1476996471387
21,"6860-8","speaker","dull pinkish purple",1476996487287
22,"6860-8","speaker","greyest",1476996504328
23,"6860-8","speaker","grey",1476996514718
46,"6860-8","speaker","bluest blue",1476996780978
47,"6860-8","speaker","greyest",1476996791933
44,"6860-8","speaker","BRIGHT sea foam",1476996759255
45,"6860-8","speaker","purple",1476996770964
28,"6860-8","speaker","YELLLOW green",1476996569278
29,"6860-8","speaker","greenest",1476996580688
40,"6860-8","speaker","purple",1476996723874
41,"6860-8","speaker","orange",1476996730418
1,"6860-8","speaker","bright pin magenta",1476996217136
3,"6860-8","speaker","purple",1476996241438
2,"6860-8","speaker","bluest",1476996228436
5,"6860-8","speaker","pink rose",1476996265951
4,"6860-8","speaker","blue",1476996250078
7,"6860-8","speaker","lighter pinkish purple",1476996292181
6,"6860-8","speaker","dull blue",1476996277437
9,"6860-8","speaker","greeeen",1476996319943
8,"6860-8","speaker","sea foam",1476996307869
39,"6860-8","speaker","yellow",1476996714022
38,"6860-8","speaker","grey",1476996707518
11,"6860-8","speaker","grey",1476996342320
10,"6860-8","speaker","bluest",1476996333163
13,"6860-8","speaker","middle shade",1476996369478
13,"6860-8","speaker","pastel purple",1476996378015
12,"6860-8","speaker","pastel purple",1476996353484
15,"6860-8","speaker","pinker purple",1476996400154
14,"6860-8","speaker","blue",1476996388690
17,"6860-8","speaker","tan",1476996426119
16,"6860-8","speaker","grey",1476996411550
19,"6860-8","speaker","salmon",1476996454149
19,"6860-8","speaker","coral",1476996460829
18,"6860-8","speaker","blue?",1476996442039
31,"6860-8","speaker","greyest?",1476996609909
30,"6860-8","speaker","blue",1476996595784
37,"6860-8","speaker","middle shade",1476996695898
36,"6860-8","speaker","beige",1476996681213
35,"6860-8","speaker","green",1476996664381
34,"6860-8","speaker","brightest pink",1476996656470
33,"6860-8","speaker","bold blue",1476996639249
32,"6860-8","speaker","yellow beige",1476996626329
50,"6860-8","speaker","pastel purple?",1476996824883
