"roundNum","gameid","sender","contents","time"
42,"6932-d","speaker","purple looking",1476490381738
48,"6932-d","speaker","olive green looking the darker onebut bright",1476490567576
48,"6932-d","listener","like grass",1476490578161
48,"6932-d","speaker","i know makes no sense, yea i think so",1476490595089
48,"6932-d","listener","not neon yellow or drab",1476490600144
48,"6932-d","speaker","right drab",1476490608771
43,"6932-d","speaker","yellowish orange",1476490396698
43,"6932-d","speaker","bright",1476490415304
49,"6932-d","listener","oops sorry",1476490620923
49,"6932-d","speaker","sorry my fault",1476490625033
49,"6932-d","speaker","purple looking",1476490632002
24,"6932-d","speaker","muted green dull",1476489899647
25,"6932-d","speaker","the brighter green",1476489920543
26,"6932-d","speaker","almost grey",1476489936880
27,"6932-d","speaker","neon yellowish",1476489951526
20,"6932-d","speaker","brighter blueish tint to it",1476489789935
21,"6932-d","speaker","dark green olive",1476489811359
22,"6932-d","speaker","bright orange looking",1476489831751
23,"6932-d","speaker","almost neon orange",1476489850150
23,"6932-d","listener","more orange less yellow?",1476489863466
23,"6932-d","speaker","more yellow i guess",1476489878648
46,"6932-d","speaker","neon yellow looking",1476490521724
47,"6932-d","speaker","grey looking",1476490535281
44,"6932-d","speaker","purplish blue",1476490440282
44,"6932-d","speaker","not the  sky blue",1476490475251
45,"6932-d","speaker","the muted greyish",1476490505115
28,"6932-d","speaker","muted greyish blue",1476489971343
29,"6932-d","speaker","sorry",1476489981177
29,"6932-d","speaker","red",1476489985662
29,"6932-d","listener","me too",1476489987493
40,"6932-d","speaker","greyish looking",1476490328481
41,"6932-d","speaker","muted greyish blue",1476490363505
1,"6932-d","speaker","pinkish looking",1476489409200
3,"6932-d","speaker","bright green",1476489454798
2,"6932-d","speaker","soft green looking",1476489429664
5,"6932-d","speaker","olive looking green",1476489507735
4,"6932-d","speaker","yellow green",1476489469174
7,"6932-d","speaker","grey looking",1476489540055
6,"6932-d","speaker","blueish looking",1476489524759
9,"6932-d","speaker","orange looking",1476489571815
8,"6932-d","speaker","purple looking",1476489556624
39,"6932-d","speaker","blue",1476490314031
38,"6932-d","speaker","medium blue",1476490287089
38,"6932-d","listener","drab or neon",1476490295431
38,"6932-d","speaker","drab",1476490302029
11,"6932-d","speaker","purplish looking",1476489641976
10,"6932-d","speaker","darker green close to olive",1476489590991
10,"6932-d","speaker","kinda bbright",1476489604240
10,"6932-d","listener","the most vibrant?",1476489613130
10,"6932-d","speaker","yes",1476489621969
13,"6932-d","speaker","blue",1476489670563
12,"6932-d","speaker","blueish looking",1476489659800
15,"6932-d","speaker","green vibrant",1476489709602
14,"6932-d","speaker","blueish tint",1476489690688
17,"6932-d","speaker","brighter salmon looking",1476489747351
16,"6932-d","speaker","bright pink",1476489725241
19,"6932-d","speaker","purple",1476489768848
18,"6932-d","speaker","pink",1476489759314
31,"6932-d","speaker","the muted looking greyish",1476490043673
31,"6932-d","listener","more blue or more pink",1476490065261
31,"6932-d","speaker","not sure could have pink tint",1476490085109
30,"6932-d","speaker","the darker green not the bright one",1476490009896
37,"6932-d","speaker","purple",1476490272891
36,"6932-d","speaker","blueish",1476490261441
35,"6932-d","speaker","purplish bluish",1476490248873
34,"6932-d","speaker","great",1476490220361
34,"6932-d","speaker","lighter blue",1476490227041
33,"6932-d","listener","high five",1476490125538
33,"6932-d","speaker","the medium greyish blue i think lol",1476490153880
33,"6932-d","speaker","kinda bright",1476490178536
33,"6932-d","listener","hrm. one gray, one pinker, one bluer",1476490196101
33,"6932-d","speaker","bluer i think",1476490210657
32,"6932-d","speaker","awesome",1476490105360
32,"6932-d","speaker","dark blue",1476490114439
50,"6932-d","speaker","soft blue",1476490644890
