"roundNum","gameid","sender","contents","time"
42,"6995-a","speaker","light green, not blue, not dull green",1476999691270
48,"6995-a","speaker","berry",1476999807295
43,"6995-a","speaker","pink, not red, not lime",1476999709118
49,"6995-a","speaker","not bright, not green, but greenish blue",1476999839160
24,"6995-a","listener","sorry",1476999321251
24,"6995-a","speaker","not your fault",1476999329814
24,"6995-a","speaker","like a hunter green",1476999340853
25,"6995-a","speaker","darker purple, not light not brownish",1476999371995
26,"6995-a","speaker","lime green, vibrant",1476999386716
27,"6995-a","speaker","gray",1476999402251
20,"6995-a","speaker","vibrant red",1476999241459
21,"6995-a","speaker","lighter green, almost lime",1476999258753
22,"6995-a","speaker","not red, not brown",1476999274977
23,"6995-a","speaker","grey ish brown",1476999307911
46,"6995-a","speaker","light blue",1476999747274
47,"6995-a","speaker","not grayish, vibrant brownish goldish",1476999792346
44,"6995-a","speaker","red",1476999723829
45,"6995-a","speaker","hunter green",1476999735956
28,"6995-a","speaker","blue",1476999411345
29,"6995-a","speaker","pink ish",1476999422786
40,"6995-a","speaker","not gray, almost hunter green",1476999651145
41,"6995-a","speaker","pink",1476999669774
1,"6995-a","speaker","brown",1476998956439
3,"6995-a","speaker","darkest one",1476998984597
2,"6995-a","speaker","bright green",1476998969977
5,"6995-a","speaker","green",1476999024267
4,"6995-a","speaker","purpe, not pink not mauve",1476999010722
7,"6995-a","speaker","brown ish",1476999049299
6,"6995-a","speaker","brown",1476999036995
9,"6995-a","speaker","red",1476999068712
8,"6995-a","speaker","light purple",1476999060850
39,"6995-a","speaker","copper",1476999625841
38,"6995-a","speaker","gray ish, not purple not blue",1476999615130
11,"6995-a","speaker","my bad",1476999106872
11,"6995-a","speaker","orange",1476999110903
10,"6995-a","speaker","copper, not purple not brown",1476999096489
13,"6995-a","speaker","dull green, not blue, not brighter green",1476999147367
12,"6995-a","speaker","green",1476999120479
15,"6995-a","speaker","blue",1476999175524
14,"6995-a","speaker","dull blue",1476999164037
17,"6995-a","speaker","copper",1476999198988
16,"6995-a","speaker","same",1476999186660
19,"6995-a","speaker","brown",1476999229779
18,"6995-a","speaker","purple",1476999213087
31,"6995-a","speaker","same",1476999459713
30,"6995-a","speaker","not lime, not green, like green and gray",1476999446825
37,"6995-a","speaker","not dark blue, vibrant navy blue",1476999593463
36,"6995-a","speaker","vibrant pink",1476999568788
35,"6995-a","speaker","hunter green",1476999556108
34,"6995-a","speaker","vibrant pink, not green, not dull reddish one",1476999543669
33,"6995-a","speaker","gray, not purple not brownish",1476999506766
32,"6995-a","speaker","not green, vibrant navy blue",1476999486279
50,"6995-a","speaker","pink",1476999852926
