"roundNum","gameid","sender","contents","time"
42,"7007-b","speaker","green",1476993126019
48,"7007-b","speaker","gray",1476993249721
43,"7007-b","speaker","green",1476993139161
49,"7007-b","speaker","yellow/brown",1476993261525
24,"7007-b","speaker","purple",1476992787958
25,"7007-b","speaker","yellow",1476992794572
26,"7007-b","speaker","vibrant blue/green",1476992808851
27,"7007-b","speaker","lime green",1476992821484
20,"7007-b","speaker","gray",1476992731552
21,"7007-b","speaker","hot pink",1476992739215
22,"7007-b","speaker","dull pink, reddish",1476992751875
22,"7007-b","speaker","no purple tint",1476992765675
23,"7007-b","speaker","greenish",1476992774460
23,"7007-b","speaker","not gray",1476992778094
46,"7007-b","speaker","dull green",1476993224146
47,"7007-b","speaker","vibrant blue, no gray",1476993241000
44,"7007-b","speaker","reddish pink, not purplish pink",1476993153734
44,"7007-b","listener","brightest pink?",1476993163285
44,"7007-b","speaker","not really",1476993169630
44,"7007-b","speaker","looks darker",1476993173122
45,"7007-b","speaker","vibrant purple, not as much red",1476993195058
45,"7007-b","speaker","might be same color as previous one",1476993202054
28,"7007-b","speaker","purple, not hint of blue",1476992832766
28,"7007-b","speaker","or gray",1476992835683
29,"7007-b","speaker","gray",1476992845362
40,"7007-b","speaker","yellowish green, not bright green",1476993097227
41,"7007-b","speaker","purple, not the gray one",1476993116526
1,"7007-b","speaker","bright red",1476992453880
3,"7007-b","speaker","blue",1476992475688
2,"7007-b","speaker","grayish blue",1476992464450
5,"7007-b","speaker","vibrant blue",1476992506085
4,"7007-b","speaker","grayish, slight green",1476992492708
7,"7007-b","speaker","bright green",1476992526231
6,"7007-b","speaker","yellow",1476992515946
9,"7007-b","speaker","green",1476992555533
8,"7007-b","speaker","bright green, but not pastels",1476992539719
39,"7007-b","speaker","blue",1476993084510
38,"7007-b","speaker","light blue, very slight hint of gray",1476993055837
38,"7007-b","speaker","little darker than send button",1476993071670
11,"7007-b","speaker","blue, not blue gray",1476992572744
10,"7007-b","speaker","blue",1476992562394
13,"7007-b","speaker","red, not the 2 pinks",1476992602653
13,"7007-b","listener","the medium shade?",1476992614987
13,"7007-b","speaker","hot pink and purpel pink...not either of them",1476992625772
12,"7007-b","speaker","grayish blue",1476992584211
15,"7007-b","speaker","blue",1476992673500
14,"7007-b","speaker","blue, not purpleish, slightly lighter",1476992647629
14,"7007-b","speaker","not gray purple",1476992663313
17,"7007-b","speaker","gray with slight purple tint",1476992706480
16,"7007-b","speaker","purple with blue tint",1476992687275
19,"7007-b","speaker","blue",1476992723865
18,"7007-b","speaker","hot pink",1476992717275
31,"7007-b","speaker","duller pink",1476992883332
31,"7007-b","speaker","leans towards purple",1476992892952
31,"7007-b","listener","the dullest shade?",1476992901644
31,"7007-b","speaker","2 pinks, 1 purple, its duller pink",1476992912634
31,"7007-b","speaker","hint of purple",1476992918097
30,"7007-b","speaker","blue/gray, light",1476992860404
30,"7007-b","speaker","aqua",1476992863965
37,"7007-b","speaker","blue",1476993036600
36,"7007-b","speaker","purple, not purple/.blue",1476993010618
36,"7007-b","speaker","lighter",1476993020886
36,"7007-b","listener","the more grey shade?",1476993024773
36,"7007-b","speaker","yes",1476993030363
35,"7007-b","speaker","blue, not the grayish one",1476992991467
34,"7007-b","speaker","pinkish red, most vibrant",1476992973781
33,"7007-b","speaker","blue",1476992952522
32,"7007-b","speaker","blue/purple, not grayish purple",1476992942028
50,"7007-b","speaker","brighter green",1476993275053
50,"7007-b","listener","awesome job on your end :)",1476993288808
