"roundNum","gameid","sender","contents","time"
42,"7012-b","speaker","purple",1476478185534
48,"7012-b","listener","that was my mistake, i didn't click the one i wanted to",1476478276295
48,"7012-b","speaker","grey.  No worries!",1476478282319
43,"7012-b","speaker","purple",1476478195241
49,"7012-b","speaker","blue",1476478290683
24,"7012-b","speaker","more regular green, not poopy green and not lime one",1476477928761
25,"7012-b","speaker","purple",1476477944276
26,"7012-b","speaker","lightest purple, has more pink color",1476477966563
27,"7012-b","speaker","ughh...",1476477979681
27,"7012-b","speaker","sea foam green",1476477988102
27,"7012-b","speaker","sorry >:o",1476477995228
20,"7012-b","speaker","purple",1476477865933
21,"7012-b","speaker","light purple, not pinkish one",1476477884898
22,"7012-b","speaker","green",1476477896326
23,"7012-b","speaker","blue",1476477902633
46,"7012-b","speaker","purple with pink tint...sorry, two look the same :-(",1476478241239
47,"7012-b","speaker","good job :-D  grey",1476478256577
47,"7012-b","listener","thanks!",1476478262463
44,"7012-b","speaker","mint green",1476478203933
45,"7012-b","speaker","mint green",1476478213443
28,"7012-b","speaker","blue",1476478002456
29,"7012-b","speaker","rose pink",1476478013285
40,"7012-b","speaker","rose",1476478168627
41,"7012-b","speaker","mint green",1476478177387
1,"7012-b","speaker","hi",1476477582691
1,"7012-b","listener","hi",1476477586447
1,"7012-b","speaker","purple",1476477590865
3,"7012-b","speaker","greenish tan",1476477632525
2,"7012-b","speaker","purple grey",1476477604661
5,"7012-b","speaker","orange red",1476477658860
4,"7012-b","speaker","grey",1476477650379
7,"7012-b","speaker","bownish one",1476477710718
6,"7012-b","speaker","blue",1476477668602
6,"7012-b","listener","weird i don't see a blue",1476477680127
6,"7012-b","speaker","weird, hmmm...ok, not orange or green",1476477693824
9,"7012-b","speaker","mint green",1476477748229
8,"7012-b","speaker","sorry bout my typo lol",1476477723304
8,"7012-b","listener","no problem",1476477729967
8,"7012-b","speaker","grey blue",1476477731920
39,"7012-b","speaker","grey",1476478156112
38,"7012-b","speaker","light purple with blue tint....grr, some are hard",1476478142662
11,"7012-b","speaker","purple",1476477777911
10,"7012-b","speaker","mint green",1476477764838
13,"7012-b","speaker","lime green",1476477797297
12,"7012-b","speaker","light blue",1476477787754
15,"7012-b","speaker","purple",1476477820441
14,"7012-b","speaker","light purplish blue",1476477810258
17,"7012-b","speaker","yellow",1476477841856
16,"7012-b","speaker","my blue",1476477830694
16,"7012-b","speaker","oops lol",1476477834557
19,"7012-b","speaker","lime green",1476477857189
18,"7012-b","speaker","blue",1476477848975
31,"7012-b","speaker","purple..light one",1476478035454
30,"7012-b","speaker","lime green",1476478023054
37,"7012-b","speaker","its ok, no worries. :-)  grey",1476478114210
36,"7012-b","listener","sorryi thought that was purple",1476478098807
36,"7012-b","speaker","hot pink",1476478100794
35,"7012-b","speaker","dark blue",1476478086807
34,"7012-b","speaker","grey purple",1476478077258
33,"7012-b","speaker","rose",1476478068024
32,"7012-b","speaker","mint green",1476478059377
50,"7012-b","speaker","Was nice working with you!  Purple, the brighter one",1476478316960
50,"7012-b","listener","you too!",1476478323871
