"roundNum","gameid","sender","contents","time"
42,"7018-f","speaker","brighter green",1476992925414
48,"7018-f","speaker","it's the dullest/greyest one",1476992980380
48,"7018-f","speaker","greener than the other",1476992989572
48,"7018-f","speaker","s",1476992991309
43,"7018-f","speaker","pink",1476992933574
49,"7018-f","speaker","purple",1476992999054
24,"7018-f","speaker","green",1476992740708
25,"7018-f","speaker","blue",1476992747234
26,"7018-f","speaker","yellow",1476992754396
27,"7018-f","speaker","bluish-grey",1476992771054
20,"7018-f","speaker","tan",1476992657955
20,"7018-f","listener","the one with the least red? More like a brown grey?",1476992684225
20,"7018-f","speaker","yes",1476992689885
21,"7018-f","speaker","pink",1476992696638
22,"7018-f","speaker","green",1476992709933
22,"7018-f","speaker","darker green",1476992713129
22,"7018-f","listener","yellowish green?",1476992724625
22,"7018-f","speaker","yes",1476992727724
23,"7018-f","speaker","green",1476992734141
46,"7018-f","speaker","grey",1476992960185
47,"7018-f","speaker","red",1476992966286
44,"7018-f","speaker","its the brightest one",1476992947087
45,"7018-f","speaker","orange",1476992953974
28,"7018-f","speaker","pink",1476992790333
29,"7018-f","speaker","purple",1476992796599
40,"7018-f","speaker","darker purple",1476992905501
41,"7018-f","speaker","green/grey",1476992915494
1,"7018-f","speaker","the target is the rosiest colored square",1476992298358
1,"7018-f","listener","is it the darkest reddish brown one?",1476992320864
1,"7018-f","speaker","yes, not one of the purples.  its the most pink",1476992339171
3,"7018-f","speaker","it's one of the grays",1476992402040
3,"7018-f","speaker","looks like the darker of the two to me",1476992412888
3,"7018-f","listener","does it have more of a bluish tint?",1476992428677
3,"7018-f","speaker","yes?",1476992438104
2,"7018-f","speaker","its not the bright green",1476992370012
2,"7018-f","speaker","it looks like puke",1476992375083
2,"7018-f","listener","more gray or brown?",1476992384307
2,"7018-f","speaker","brown",1476992389627
5,"7018-f","speaker","its the lighter purple",1476992463058
4,"7018-f","speaker","pink",1476992447644
7,"7018-f","speaker","bright green",1476992493387
6,"7018-f","speaker","its the darkest one",1476992478419
6,"7018-f","speaker","looks like it has the most blue in it",1476992484419
9,"7018-f","speaker","blue",1476992509916
8,"7018-f","speaker","red",1476992502572
39,"7018-f","speaker","blue/grey",1476992895262
38,"7018-f","speaker","grey",1476992885373
11,"7018-f","speaker","red",1476992528340
10,"7018-f","speaker","darker green",1476992520020
13,"7018-f","speaker","its the greyest one",1476992589868
12,"7018-f","speaker","its the darkest purple",1476992546209
12,"7018-f","listener","does it have more red or pink?",1476992565729
12,"7018-f","speaker","it's not the pinker one",1476992575787
15,"7018-f","speaker","deep purple",1476992613205
14,"7018-f","speaker","grey",1476992597533
17,"7018-f","speaker","blue",1476992633796
16,"7018-f","speaker","pink",1476992625565
19,"7018-f","speaker","blue-grey",1476992650292
18,"7018-f","speaker","grey",1476992641308
31,"7018-f","speaker","blue",1476992814021
30,"7018-f","speaker","yellow/brown",1476992808109
37,"7018-f","speaker","green",1476992878808
36,"7018-f","speaker","bright green",1476992870781
35,"7018-f","speaker","darker green",1476992862189
34,"7018-f","speaker","rose",1476992850225
33,"7018-f","speaker","its the brightest purple",1476992842285
32,"7018-f","speaker","mid-purple",1476992825517
50,"7018-f","speaker","bright green",1476993007526
