"roundNum","gameid","sender","contents","time"
42,"7095-8","speaker","yellowish green",1476495186078
48,"7095-8","speaker","darkest green",1476495288980
43,"7095-8","speaker","magenta",1476495198645
49,"7095-8","speaker","brighter of the two purplish ones",1476495312497
24,"7095-8","speaker","brightest green",1476494912231
25,"7095-8","speaker","dark purple",1476494934977
26,"7095-8","speaker","dark grey",1476494949311
27,"7095-8","speaker","olive",1476494963187
20,"7095-8","speaker","dull blue",1476494804794
21,"7095-8","speaker","the middle shade of green",1476494843094
22,"7095-8","speaker","greenish brown (or brownish green)",1476494870802
23,"7095-8","speaker","dull purple",1476494888145
46,"7095-8","speaker","stone grey",1476495258922
47,"7095-8","speaker","bright green",1476495273269
44,"7095-8","speaker","blue",1476495208611
45,"7095-8","speaker","darkest grey",1476495231582
28,"7095-8","speaker","the brighter green",1476494978612
29,"7095-8","speaker","bright red",1476494993732
40,"7095-8","speaker","purple",1476495155377
41,"7095-8","speaker","bright purple",1476495171269
1,"7095-8","speaker","Its grey",1476494349128
3,"7095-8","speaker","blue",1476494405477
3,"7095-8","listener","As in the greyish blue not turquoise looking one?",1476494429000
3,"7095-8","speaker","turquoise I guess is better descript",1476494447979
2,"7095-8","speaker","Its darker pink",1476494371852
2,"7095-8","listener","Ok wait",1476494391459
2,"7095-8","speaker","think pepto bismol",1476494393448
5,"7095-8","speaker","grey",1476494489059
4,"7095-8","speaker","darker grey",1476494471569
7,"7095-8","speaker","olive green",1476494555673
6,"7095-8","speaker","green",1476494507963
6,"7095-8","listener","As in the lighter green not the olive green one?",1476494536041
6,"7095-8","speaker","right",1476494540285
9,"7095-8","speaker","the dull bluish green",1476494598987
8,"7095-8","speaker","green",1476494576470
39,"7095-8","speaker","red",1476495146610
38,"7095-8","speaker","purple",1476495138314
11,"7095-8","speaker","the duller light blue",1476494641893
10,"7095-8","speaker","fushia.. the one the seems brightest",1476494624622
13,"7095-8","speaker","grey",1476494676586
12,"7095-8","speaker","the bright light green",1476494659920
15,"7095-8","speaker","dull green",1476494722567
14,"7095-8","speaker","the dull yellow/beige type color",1476494702459
17,"7095-8","speaker","blue",1476494750905
16,"7095-8","speaker","bright blue",1476494738259
19,"7095-8","speaker","dull brown",1476494792458
18,"7095-8","speaker","bright green.",1476494776037
31,"7095-8","speaker","the middle shade.. bit brighter green",1476495033085
30,"7095-8","speaker","bright blue",1476495007574
37,"7095-8","speaker","turquoise",1476495121238
36,"7095-8","speaker","grey",1476495110088
35,"7095-8","speaker","grey",1476495096800
34,"7095-8","speaker","bright light blue",1476495083848
33,"7095-8","speaker","green",1476495066353
32,"7095-8","speaker","bright blue",1476495049954
50,"7095-8","speaker","green",1476495331894
