"roundNum","gameid","sender","contents","time"
42,"7112-9","speaker","medium purple",1476990569646
48,"7112-9","speaker","bright blue",1476990678795
43,"7112-9","speaker","dull blue",1476990586007
49,"7112-9","speaker","dull blue",1476990695036
24,"7112-9","speaker","dull green",1476990339380
25,"7112-9","speaker","sky blue",1476990349459
26,"7112-9","speaker","greyish",1476990364964
27,"7112-9","speaker","dull orange",1476990387047
20,"7112-9","speaker","dull mauve",1476990298755
21,"7112-9","speaker","greenish grey",1476990311091
22,"7112-9","speaker","grey",1476990319659
23,"7112-9","speaker","purple",1476990328083
46,"7112-9","speaker","greyish mauve",1476990643671
47,"7112-9","speaker","mid purple",1476990663298
44,"7112-9","speaker","dull purple",1476990607728
45,"7112-9","speaker","bluish grey",1476990625296
28,"7112-9","speaker","pinkish",1476990399856
29,"7112-9","speaker","grey",1476990407430
40,"7112-9","speaker","green",1476990549965
41,"7112-9","speaker","pink",1476990557605
1,"7112-9","speaker","It's bright and in the pink family",1476989985231
3,"7112-9","speaker","pale green",1476990028534
2,"7112-9","speaker","earthtone",1476990006309
5,"7112-9","speaker","fushia",1476990069408
4,"7112-9","speaker","kinda grey",1476990054439
7,"7112-9","speaker","bright bluish green",1476990097210
6,"7112-9","speaker","dull blue",1476990080449
9,"7112-9","speaker","dull pink",1476990137763
8,"7112-9","speaker","kinda olive green",1476990124715
39,"7112-9","speaker","bright green",1476990539029
38,"7112-9","speaker","purple",1476990528555
11,"7112-9","speaker","lime green",1476990169853
10,"7112-9","speaker","eletric blue",1476990151701
13,"7112-9","speaker","sky blue",1476990191725
12,"7112-9","speaker","grey",1476990178213
15,"7112-9","speaker","pink",1476990217222
14,"7112-9","speaker","bright pink",1476990205742
17,"7112-9","speaker","bright greenish",1476990259586
16,"7112-9","speaker","dull redish orange",1476990239755
19,"7112-9","speaker","grey",1476990284169
18,"7112-9","speaker","bluish grey",1476990272561
31,"7112-9","speaker","lavenderish",1476990430656
30,"7112-9","speaker","blue",1476990415135
37,"7112-9","speaker","purple",1476990516915
36,"7112-9","speaker","medium green",1476990499659
35,"7112-9","speaker","orange",1476990483546
34,"7112-9","speaker","dull green",1476990475354
33,"7112-9","speaker","pinkish mauve",1476990464011
32,"7112-9","speaker","dull green",1476990447880
50,"7112-9","speaker","pink",1476990721772
