"roundNum","gameid","sender","contents","time"
42,"7122-8","speaker","pink",1476997314351
48,"7122-8","speaker","dull green",1476997393665
43,"7122-8","speaker","teal, not hint of green",1476997327331
49,"7122-8","speaker","light purple",1476997406154
24,"7122-8","speaker","grey",1476997136091
25,"7122-8","speaker","bright aqua",1476997145386
26,"7122-8","speaker","brighter green",1476997159317
27,"7122-8","speaker","greenish",1476997169028
20,"7122-8","speaker","grass green",1476997066422
20,"7122-8","speaker","not lime",1476997068803
20,"7122-8","speaker","no hint of blue",1476997074396
21,"7122-8","speaker","yellow",1476997083403
22,"7122-8","speaker","orange",1476997095863
23,"7122-8","speaker","not the brightest, not the lightest",1476997126847
46,"7122-8","speaker","green",1476997373062
47,"7122-8","speaker","grey",1476997381837
44,"7122-8","speaker","not blue, hint of orange",1476997352223
45,"7122-8","speaker","bluish",1476997363125
28,"7122-8","speaker","blue",1476997177637
29,"7122-8","speaker","purple",1476997184946
40,"7122-8","speaker","teal",1476997293271
41,"7122-8","speaker","yellow",1476997303911
1,"7122-8","speaker","bold blue",1476996770674
3,"7122-8","speaker","brown",1476996790633
2,"7122-8","speaker","dull greenish blue",1476996782095
5,"7122-8","speaker","rosy",1476996814236
5,"7122-8","speaker","hint of pink",1476996824297
5,"7122-8","listener","brownish?",1476996830827
5,"7122-8","speaker","no",1476996833586
4,"7122-8","speaker","aqua",1476996798815
7,"7122-8","speaker","brightest orange",1476996855197
6,"7122-8","speaker","bright purple",1476996843919
9,"7122-8","speaker","grey, no hint of purple or brown",1476996892815
8,"7122-8","speaker","brownish",1476996866867
39,"7122-8","speaker","aqua",1476997283981
38,"7122-8","speaker","gren",1476997274797
11,"7122-8","speaker","grey slight hint of blue",1476996925488
10,"7122-8","speaker","green",1476996906731
13,"7122-8","speaker","brightest green",1476996959621
12,"7122-8","speaker","rosy pink, not purple",1476996948719
15,"7122-8","speaker","darker of the two purple",1476996991040
14,"7122-8","speaker","aquamarine",1476996970253
17,"7122-8","speaker","bright green, not turquoise",1476997015441
16,"7122-8","speaker","green",1476996999907
19,"7122-8","speaker","teal",1476997046262
18,"7122-8","speaker","mauve,hint of purple, not green or orangish",1476997037372
31,"7122-8","speaker","orange",1476997205039
30,"7122-8","speaker","the most purple",1476997197387
37,"7122-8","speaker","grey",1476997265911
36,"7122-8","speaker","grey",1476997258429
35,"7122-8","speaker","yellow",1476997249460
34,"7122-8","speaker","greuy",1476997242470
33,"7122-8","speaker","gren",1476997232085
32,"7122-8","speaker","the most blue",1476997218829
50,"7122-8","speaker","green",1476997413914
50,"7122-8","listener","good job",1476997415225
