"roundNum","gameid","sender","contents","time"
42,"7158-d","speaker","not brownish grey, or bluish grey",1476496623886
48,"7158-d","speaker","purple",1476496696797
43,"7158-d","speaker","lime green, almost yellow",1476496642382
49,"7158-d","speaker","blue, nut not dark",1476496714283
24,"7158-d","speaker","tanish brown",1476496299260
25,"7158-d","speaker","green, but not dark green. the yellowish green",1476496319747
26,"7158-d","speaker","purple",1476496330559
27,"7158-d","speaker","grey with a hint of blue, not the reddish brown grey",1476496349569
20,"7158-d","speaker","purple",1476496232433
21,"7158-d","speaker","the gray that has no hint of purplish, or bluish",1476496253099
22,"7158-d","speaker","grey",1476496265095
23,"7158-d","speaker","blue like the send button",1476496285310
46,"7158-d","speaker","brown, not orange",1476496676365
47,"7158-d","speaker","sea green",1476496687014
44,"7158-d","speaker","neon green",1476496653650
45,"7158-d","speaker","sea green",1476496664542
28,"7158-d","speaker","pink, but not ashy. the clear and not dark pink",1476496378562
28,"7158-d","speaker","not the one with a hint of brown in it",1476496401523
28,"7158-d","listener","the brighter pink?",1476496413286
28,"7158-d","speaker","yea",1476496415889
29,"7158-d","speaker","green",1476496423827
40,"7158-d","speaker","green with a hint of blue",1476496586803
41,"7158-d","speaker","sorry :(",1476496596961
41,"7158-d","speaker","purple",1476496599446
41,"7158-d","listener","my fault!",1476496603047
1,"7158-d","speaker","green with a bluish tint",1476495797657
3,"7158-d","speaker","brownish purple",1476495846529
2,"7158-d","speaker","brightest green",1476495821315
5,"7158-d","speaker","brownish green",1476495885178
4,"7158-d","speaker","bright purple, not pink",1476495865655
7,"7158-d","speaker","bright green",1476495941829
6,"7158-d","speaker","not the brightest purple, or the brownish purple",1476495927553
8,"7158-d","speaker","the blue with no greyish in it",1476495960876
8,"7158-d","speaker","brightest blue",1476495971572
39,"7158-d","speaker","pink with a hint of brown",1476496570675
38,"7158-d","speaker","grey, with a hint of green",1476496555405
11,"7158-d","speaker","brightest red, with no hint of brown",1476496054551
10,"7158-d","speaker","the purplest one, but not grey",1476496029438
13,"7158-d","speaker","bright neon green",1476496078718
12,"7158-d","speaker","purple",1476496065896
15,"7158-d","speaker","greenish, with no hint of blue",1476496107661
14,"7158-d","speaker","green",1476496089357
17,"7158-d","speaker","the baby blue, like the send button",1476496174139
16,"7158-d","speaker","brownish green , the one that looks like it has a bit of yellow",1476496145337
19,"7158-d","speaker","browinsh red, not orange, or the yellowish one",1476496214845
18,"7158-d","speaker","green",1476496187334
31,"7158-d","speaker","browinsh purple",1476496445117
30,"7158-d","speaker","orange",1476496431560
37,"7158-d","speaker","dark green with a hit of browinish yellow",1476496533099
36,"7158-d","speaker","grey with a hint of blue",1476496510539
35,"7158-d","speaker","red",1476496498390
34,"7158-d","speaker","purpleish brown",1476496489979
33,"7158-d","speaker","greay, with a hint of green",1476496472295
32,"7158-d","speaker","blue",1476496456560
50,"7158-d","speaker","greenish yellow, not brownish yellow",1476496747535
