"roundNum","gameid","sender","contents","time"
42,"7224-2","speaker","the closest to yellow",1476992797729
48,"7224-2","speaker","red",1476992898047
43,"7224-2","speaker","grey",1476992810093
49,"7224-2","speaker","one of the purples",1476992914335
49,"7224-2","speaker","the dark one",1476992923100
24,"7224-2","speaker","grey",1476992491364
25,"7224-2","speaker","the closest to grey",1476992505323
26,"7224-2","speaker","blue",1476992512642
27,"7224-2","speaker","light green",1476992521697
20,"7224-2","speaker","dark green",1476992354368
21,"7224-2","speaker","okay",1476992365114
21,"7224-2","speaker","there's two greys",1476992385697
21,"7224-2","speaker","it's one of those",1476992391085
21,"7224-2","listener","haha ok",1476992395585
21,"7224-2","speaker","the closest to third grey",1476992432276
21,"7224-2","speaker","the lighter",1476992440204
22,"7224-2","speaker","purple",1476992449918
23,"7224-2","speaker","not the light purple",1476992478022
23,"7224-2","speaker","not the pink",1476992480523
23,"7224-2","speaker","the other one",1476992482996
46,"7224-2","speaker","the closest to grey",1476992870554
47,"7224-2","speaker","grey but not greenish grey",1476992889091
44,"7224-2","speaker","dusty grey",1476992833885
45,"7224-2","speaker","bright yellow",1476992855660
28,"7224-2","speaker","dark green",1476992531658
29,"7224-2","speaker","not turquoise",1476992548734
29,"7224-2","speaker","the dark green",1476992554853
40,"7224-2","speaker","blue",1476992751998
41,"7224-2","speaker","not turquoise nor green",1476992779888
1,"7224-2","speaker","hey",1476991934786
1,"7224-2","listener","hi",1476991939161
1,"7224-2","speaker","it's the blue one",1476991942337
3,"7224-2","speaker","the bright green",1476991990043
2,"7224-2","speaker","okay",1476991952942
2,"7224-2","speaker","you want the closest to army green",1476991967877
5,"7224-2","speaker","purple",1476992038466
4,"7224-2","listener","thanks",1476991998295
4,"7224-2","speaker","no prob we're together in this lol",1476992014373
4,"7224-2","speaker","you want the turquoise one",1476992029042
7,"7224-2","speaker","blue",1476992088240
6,"7224-2","speaker","the darker one",1476992072116
6,"7224-2","speaker","but not the blue one",1476992075687
9,"7224-2","speaker","turquoise",1476992149965
8,"7224-2","speaker","one of the two bluish ones",1476992119349
8,"7224-2","speaker","the lighter one",1476992127147
39,"7224-2","speaker","there's a pink one and a bright purple, not those",1476992739849
38,"7224-2","speaker","those two blues are very similar",1476992700563
38,"7224-2","speaker","not those",1476992702994
38,"7224-2","speaker","the other",1476992707530
11,"7224-2","listener","thanks",1476992211055
11,"7224-2","speaker","army green",1476992213927
10,"7224-2","speaker","you've been doing a great job",1476992173452
10,"7224-2","speaker","one of the greenish ones",1476992180493
10,"7224-2","speaker","not the light one",1476992199924
13,"7224-2","speaker","the lighter green",1476992272130
12,"7224-2","speaker","one of the purple ones",1476992254794
12,"7224-2","speaker","the dark one",1476992259472
15,"7224-2","speaker","green",1476992295405
14,"7224-2","speaker","the lighter purple",1476992284089
17,"7224-2","speaker","pink",1476992318250
16,"7224-2","speaker","light green",1476992308596
19,"7224-2","speaker","grey",1476992337054
18,"7224-2","speaker","purple",1476992328802
31,"7224-2","speaker","light red",1476992582444
30,"7224-2","speaker","purple",1476992570927
37,"7224-2","speaker","blue",1476992674863
36,"7224-2","speaker","one of the greens",1476992655903
36,"7224-2","speaker","not the yellowish one",1476992666815
35,"7224-2","speaker","light green",1476992641238
34,"7224-2","speaker","the the pink",1476992632076
33,"7224-2","speaker","one of the blues",1476992607517
33,"7224-2","speaker","not the bright one",1476992612038
32,"7224-2","speaker","red",1476992590445
32,"7224-2","speaker","or pink",1476992593368
50,"7224-2","speaker","hey it's been fun and you've done a great job",1476992948167
50,"7224-2","listener","thanks for your help!",1476992962270
50,"7224-2","speaker","this one is the closest to grape",1476992972391
