"roundNum","gameid","sender","contents","time"
42,"7254-f","speaker","green",1476990821580
48,"7254-f","speaker","the most neutral grey",1476990904823
48,"7254-f","listener","its it more blueish",1476990916595
48,"7254-f","listener","or less",1476990917970
48,"7254-f","speaker","less",1476990921167
43,"7254-f","speaker","grey",1476990835272
49,"7254-f","speaker","the like hot magenta",1476990939625
49,"7254-f","speaker","not purple",1476990942527
49,"7254-f","speaker","or pale",1476990945054
24,"7254-f","speaker","darker orange",1476990585122
24,"7254-f","listener","reddish?",1476990591263
24,"7254-f","speaker","yea",1476990593458
25,"7254-f","speaker","light blue",1476990602750
26,"7254-f","speaker","inbetween again.",1476990613570
26,"7254-f","speaker","the not quite so grey grey",1476990620040
26,"7254-f","speaker","or maybe",1476990623592
27,"7254-f","speaker","ok this ones green",1476990629720
20,"7254-f","listener","nice",1476990535292
20,"7254-f","speaker","haha. this one is grey",1476990545787
21,"7254-f","speaker","blue",1476990553675
22,"7254-f","speaker","the slightly bluer grey again",1476990564491
23,"7254-f","speaker","green",1476990576776
46,"7254-f","speaker","blue?",1476990861538
46,"7254-f","speaker","grey?",1476990863887
47,"7254-f","listener","i liked the ugly one :P lol",1476990875167
47,"7254-f","speaker","hahahahahha",1476990877592
47,"7254-f","speaker","seafoam!",1476990880319
47,"7254-f","speaker","the green one",1476990888213
47,"7254-f","speaker","lol",1476990890031
44,"7254-f","speaker","the ugly one",1476990846405
45,"7254-f","speaker","yellow",1476990853192
28,"7254-f","speaker","not the pale bluish and not the brighter purple",1476990646220
29,"7254-f","speaker","pale purple",1476990661724
40,"7254-f","speaker","orange",1476990807931
41,"7254-f","speaker","blue",1476990814949
1,"7254-f","speaker","beige",1476990313781
3,"7254-f","speaker","blue",1476990334315
2,"7254-f","speaker","the most purple",1476990327996
5,"7254-f","speaker","pale blue",1476990360011
4,"7254-f","speaker","the reddest pink",1476990347189
7,"7254-f","speaker","green",1476990376760
6,"7254-f","speaker","lime green",1476990369659
9,"7254-f","speaker","the minty green, almost bluegreen",1476990398958
8,"7254-f","speaker","blue",1476990383579
39,"7254-f","listener","lol",1476990794622
39,"7254-f","speaker","oh jeez",1476990796683
39,"7254-f","speaker","this ones more blue than the others",1476990800482
38,"7254-f","speaker","BRIGHT",1476990787103
11,"7254-f","speaker","greyblue",1476990422479
10,"7254-f","speaker","the greyest one",1476990414607
13,"7254-f","speaker","tan",1476990445128
12,"7254-f","speaker","the inbetween",1476990432066
15,"7254-f","speaker","the pale one",1476990466622
14,"7254-f","speaker","pink? mauve?",1476990456079
17,"7254-f","speaker","the paler blue",1476990491442
16,"7254-f","speaker","the pink thats a little bit more purple",1476990481192
19,"7254-f","speaker","i think its kind of inbetween the other two",1476990510856
19,"7254-f","speaker","a little more blue than grey",1476990527246
18,"7254-f","speaker","red",1476990498072
31,"7254-f","speaker","grey",1476990693563
30,"7254-f","speaker","minty greenblue",1476990678018
30,"7254-f","speaker","kind of in between the green and the blue",1476990681938
30,"7254-f","speaker","again",1476990682955
37,"7254-f","speaker","the least blue grey",1476990776811
36,"7254-f","speaker","the pale blurple",1476990762677
35,"7254-f","listener","lol",1476990735392
35,"7254-f","listener","got it!",1476990737589
35,"7254-f","speaker","yay!",1476990740137
35,"7254-f","speaker","this one is a grey thats a lil more blue",1476990747973
34,"7254-f","speaker","the bluest of these greens",1476990724658
34,"7254-f","speaker","not lime",1476990729234
33,"7254-f","speaker","blue",1476990710174
32,"7254-f","speaker","yeller",1476990702527
50,"7254-f","speaker","grey",1476990951068
