"roundNum","gameid","sender","contents","time"
42,"7314-4","speaker","blue",1459886743718
48,"7314-4","speaker","organge",1459886847238
48,"7314-4","speaker","orange",1459886849044
43,"7314-4","speaker","darkest one, blue-ish",1459886768318
49,"7314-4","speaker","most purple/not the pink ones",1459886863867
24,"7314-4","speaker","not yellow, but bright green",1459886434641
25,"7314-4","speaker","not the magenta, other red",1459886451821
26,"7314-4","speaker","brownish one",1459886473791
27,"7314-4","speaker","red",1459886480880
20,"7314-4","speaker","yellow",1459886379889
21,"7314-4","speaker","darker green",1459886393825
22,"7314-4","speaker","blue",1459886406261
23,"7314-4","speaker","purple",1459886415733
46,"7314-4","speaker","yellow",1459886818934
47,"7314-4","speaker","not blue or red",1459886830404
44,"7314-4","speaker","darker green",1459886779073
45,"7314-4","speaker","most gray one",1459886802604
28,"7314-4","speaker","most purple one",1459886491775
29,"7314-4","speaker","bright green",1459886500630
40,"7314-4","speaker","gray",1459886723573
41,"7314-4","speaker","green, light",1459886732537
1,"7314-4","speaker","the color of a pea",1459886044980
3,"7314-4","speaker","the brightest/lightest one",1459886091260
2,"7314-4","speaker","the darkest color",1459886068090
5,"7314-4","speaker","pea colored again",1459886132032
4,"7314-4","speaker","the pinkest looking one",1459886121921
7,"7314-4","speaker","darkest",1459886156368
6,"7314-4","speaker","magenta",1459886139708
9,"7314-4","speaker","dark green",1459886184639
8,"7314-4","speaker","darkest again",1459886171781
39,"7314-4","speaker","not the bright red one, other red",1459886712202
38,"7314-4","speaker","brightest green",1459886679436
11,"7314-4","speaker","purple",1459886208043
10,"7314-4","speaker","lightest",1459886193648
13,"7314-4","speaker","the brownest",1459886235369
12,"7314-4","speaker","neon green/yellow",1459886223942
15,"7314-4","speaker","the tan matte looking one, not the yellow, kind of the one in-between",1459886291489
14,"7314-4","speaker","purple",1459886245542
17,"7314-4","speaker","the darkest, looking the most gray",1459886336730
16,"7314-4","speaker","the brightest green",1459886313889
19,"7314-4","speaker","darkest",1459886369505
19,"7314-4","speaker","most gray",1459886373043
18,"7314-4","speaker","green/yellow, lightest",1459886353994
31,"7314-4","speaker","lighter/brighter green",1459886537426
30,"7314-4","speaker","bright green, not teal",1459886516484
37,"7314-4","speaker","not magenta or blue",1459886667112
36,"7314-4","speaker","brightest/most yellow green/neon",1459886645833
35,"7314-4","speaker","not magenta, in between the magenta and purple",1459886628146
34,"7314-4","speaker","most green, not yellow or blue-green",1459886595098
33,"7314-4","speaker","closest to tan",1459886566302
32,"7314-4","speaker","green, not neon",1459886549552
50,"7314-4","speaker","not the gray or light blue",1459886886668
