"roundNum","gameid","sender","contents","time"
42,"7334-e","speaker","purplish grey",1476472681766
48,"7334-e","speaker","grey",1476472754967
43,"7334-e","speaker","purplish grey, darkest?",1476472705136
49,"7334-e","speaker","orange",1476472761837
24,"7334-e","speaker","orange",1476472484505
25,"7334-e","speaker","darker puke",1476472497298
26,"7334-e","speaker","grey",1476472506834
27,"7334-e","speaker","grey",1476472514967
20,"7334-e","speaker","grey",1476472434939
21,"7334-e","speaker","tanish grey",1476472450560
22,"7334-e","speaker","pinkish redish",1476472465634
23,"7334-e","speaker","orange",1476472477560
46,"7334-e","speaker","blue",1476472737564
47,"7334-e","speaker","purple",1476472745907
44,"7334-e","speaker","blue",1476472714595
45,"7334-e","speaker","purplish grey",1476472727260
28,"7334-e","speaker","duller pink",1476472526586
29,"7334-e","speaker","darker green",1476472536427
40,"7334-e","speaker","grey",1476472657736
41,"7334-e","speaker","dull purple",1476472667634
1,"7334-e","speaker","lighter blue",1476472245878
3,"7334-e","speaker","green",1476472269965
2,"7334-e","speaker","grey",1476472262943
5,"7334-e","speaker","red",1476472285186
4,"7334-e","speaker","puke",1476472277269
7,"7334-e","speaker","purple",1476472302770
6,"7334-e","speaker","neon green",1476472294598
9,"7334-e","speaker","bright light purple",1476472323830
8,"7334-e","speaker","grey",1476472309286
39,"7334-e","speaker","orange",1476472650105
38,"7334-e","speaker","brightest blue",1476472641023
11,"7334-e","speaker","green",1476472342796
10,"7334-e","speaker","red",1476472335772
13,"7334-e","speaker","purple",1476472356372
12,"7334-e","speaker","red",1476472348896
15,"7334-e","speaker","brownish, not orangeish",1476472387170
14,"7334-e","speaker","most purple",1476472367788
17,"7334-e","speaker","pink",1476472409398
16,"7334-e","speaker","dull blueish",1476472399386
19,"7334-e","speaker","blue blue",1476472425966
18,"7334-e","speaker","blue",1476472416989
31,"7334-e","speaker","greenish grey",1476472555482
30,"7334-e","speaker","grey",1476472543783
37,"7334-e","speaker","darkest grey",1476472628828
36,"7334-e","speaker","purple",1476472614547
35,"7334-e","speaker","brightest",1476472599287
34,"7334-e","speaker","bluer green",1476472585959
33,"7334-e","speaker","blue",1476472572567
32,"7334-e","speaker","pink",1476472564505
50,"7334-e","speaker","yellow",1476472769341
