"roundNum","gameid","sender","contents","time"
42,"7344-b","speaker","green",1476992128094
48,"7344-b","speaker","yellow",1476992194185
43,"7344-b","speaker","grey, more purple",1476992144757
49,"7344-b","speaker","blue",1476992199813
24,"7344-b","speaker","greyish one",1476991901854
25,"7344-b","speaker","brightest blue",1476991915758
26,"7344-b","speaker","pink purple",1476991929800
27,"7344-b","speaker","pink",1476991942462
20,"7344-b","speaker","most dull purple",1476991841300
21,"7344-b","speaker","not brightest or most dull",1476991857748
22,"7344-b","speaker","orange",1476991869332
23,"7344-b","speaker","not brightest and not olive",1476991890366
46,"7344-b","speaker","magenta",1476992180773
47,"7344-b","speaker","green",1476992187957
44,"7344-b","speaker","purple",1476992153189
45,"7344-b","speaker","blue",1476992173477
28,"7344-b","speaker","grey ble",1476991958008
28,"7344-b","speaker","blue",1476991960168
29,"7344-b","speaker","grey blue",1476991967550
40,"7344-b","speaker","purple",1476992103387
41,"7344-b","speaker","sorry on the last, lightest blue",1476992117707
1,"7344-b","speaker","purple",1476991574392
3,"7344-b","speaker","seafoam green",1476991600948
2,"7344-b","speaker","darker grey green",1476991587118
5,"7344-b","speaker","purple",1476991630584
4,"7344-b","speaker","purplish blue",1476991620673
7,"7344-b","speaker","purple",1476991664369
6,"7344-b","speaker","medium green, not olive",1476991654472
9,"7344-b","speaker","green, not lime",1476991694987
8,"7344-b","speaker","blue",1476991675688
39,"7344-b","speaker","green",1476992096379
38,"7344-b","speaker","blue",1476992084523
11,"7344-b","speaker","turquoise blue",1476991715410
10,"7344-b","speaker","lime green",1476991704385
13,"7344-b","speaker","purple, the more pink one",1476991742292
12,"7344-b","speaker","blue",1476991725233
15,"7344-b","speaker","reddish",1476991770242
14,"7344-b","speaker","most grey",1476991754203
17,"7344-b","speaker","purple",1476991789803
16,"7344-b","speaker","blue",1476991780254
19,"7344-b","speaker","purple",1476991831060
18,"7344-b","speaker","green, not lime or yellowish",1476991820638
31,"7344-b","speaker","lime green brightest",1476991996520
30,"7344-b","speaker","brown purple",1476991983032
37,"7344-b","speaker","lime green",1476992071633
36,"7344-b","speaker","bright purple",1476992062091
35,"7344-b","speaker","grey",1476992052635
34,"7344-b","speaker","green, not lightest or dull one",1476992043394
33,"7344-b","speaker","yellow, lighter one",1476992021377
32,"7344-b","speaker","purple",1476992007554
50,"7344-b","speaker","green blue",1476992208479
