"roundNum","gameid","sender","contents","time"
43,"7383-6","speaker","dark purple",1476993790069
49,"7383-6","listener","more rose or purple?",1476993999840
49,"7383-6","speaker","rose",1476994005619
24,"7383-6","speaker","it's the duller lighter shade.",1476993115146
26,"7383-6","speaker","it's like a dull purple",1476993247432
26,"7383-6","speaker","not the red one or the green gray one",1476993269950
27,"7383-6","speaker","gray",1476993292598
20,"7383-6","speaker","yellow highlighter",1476992962251
21,"7383-6","speaker","purple not blue at all",1476992990641
22,"7383-6","speaker","pastel purple. the shade that's much duller than the other purple one.",1476993025515
23,"7383-6","speaker","bright green/ yellow",1476993063344
46,"7383-6","speaker","it's the duller shade almost gray",1476993904031
47,"7383-6","speaker","this one is more blue than the other shades",1476993926252
44,"7383-6","speaker","it's the brighter purple. not the dull one",1476993816569
48,"7383-6","speaker","duller green almost gray",1476993954154
28,"7383-6","speaker","it's a light green color, and it's not the yellow one",1476993365767
29,"7383-6","speaker","dull pink",1476993393386
40,"7383-6","speaker","dull purple, pale, almost gray",1476993669980
41,"7383-6","speaker","green",1476993683890
1,"7383-6","speaker","the color looks red",1476992151717
3,"7383-6","speaker","it's the brighter one, not the darkest one, and not the paler one",1476992216145
2,"7383-6","speaker","the color is a brighter green",1476992177537
4,"7383-6","speaker","red",1476992228944
6,"7383-6","speaker","it's more on the bluer side.",1476992332832
9,"7383-6","speaker","bright blue",1476992552604
9,"7383-6","speaker","the color that doesn't match the other two",1476992588878
39,"7383-6","speaker","dull green like army green. almost gray",1476993613655
38,"7383-6","speaker","blue",1476993571596
11,"7383-6","speaker","brigh green",1476992616838
10,"7383-6","speaker","red",1476992598872
13,"7383-6","speaker","it's blue like the sky. it's bright, and no purple undertones",1476992687649
12,"7383-6","speaker","purple",1476992627435
15,"7383-6","speaker","bright yellow like a sunflower or the sun, not the dull one",1476992753792
14,"7383-6","speaker","pink",1476992699657
17,"7383-6","speaker","it's the brighter darker blue, maybe has some purple undertones,",1476992846053
16,"7383-6","speaker","not the purple or the blue. it looks like seafoam green",1476992786854
19,"7383-6","speaker","pale pastel green, not the bright darker green",1476992930616
18,"7383-6","speaker","salmon color, a little orangy",1476992883806
31,"7383-6","speaker","blue",1476993426759
30,"7383-6","speaker","blue",1476993416691
37,"7383-6","speaker","purple",1476993553747
36,"7383-6","speaker","torquoise",1476993543185
35,"7383-6","speaker","the yellowish one",1476993496022
34,"7383-6","speaker","yellow",1476993477928
33,"7383-6","speaker","salmon",1476993466108
32,"7383-6","speaker","mustard yellow",1476993444500
50,"7383-6","speaker","more purple",1476994017119
50,"7383-6","listener","more violet or blue?",1476994024493
