"roundNum","gameid","sender","contents","time"
42,"7412-4","speaker","green",1476991157504
48,"7412-4","speaker","brighter purpleish one",1476991264910
43,"7412-4","speaker","brownish",1476991169743
49,"7412-4","speaker","bright green",1476991275409
24,"7412-4","speaker","red",1476990818017
25,"7412-4","speaker","sry I am horrible with colors.",1476990828662
25,"7412-4","speaker","light blue",1476990831832
26,"7412-4","listener","We've done well so far",1476990842249
26,"7412-4","speaker","yes we have",1476990847176
26,"7412-4","speaker","roseish pink",1476990857021
27,"7412-4","speaker","pink",1476990872878
20,"7412-4","speaker","purple",1476990764172
21,"7412-4","speaker","tan",1476990772966
22,"7412-4","speaker","mint green",1476990788952
22,"7412-4","speaker","not lime green or puke green",1476990796013
22,"7412-4","listener","lol",1476990799670
23,"7412-4","speaker","fuesha",1476990810434
46,"7412-4","speaker","purpleish one",1476991220290
46,"7412-4","speaker","not pink or grey",1476991223265
47,"7412-4","speaker","more bluer one",1476991237728
44,"7412-4","speaker","pink",1476991177547
45,"7412-4","speaker","red",1476991184948
28,"7412-4","speaker","not bright green or brownish green one",1476990895873
29,"7412-4","listener","sorry",1476990908286
29,"7412-4","speaker","sry my bad...that was a bad one",1476990917308
29,"7412-4","speaker","light blue",1476990921758
40,"7412-4","speaker","lavendar/purple",1476991136525
41,"7412-4","speaker","bright purple",1476991148979
1,"7412-4","speaker","more greyish of purple",1476990482052
3,"7412-4","speaker","not fuesha but purple",1476990514788
2,"7412-4","speaker","not pink, not bright green",1476990498076
5,"7412-4","speaker","blue",1476990540067
4,"7412-4","speaker","green",1476990524839
4,"7412-4","speaker","not lime green",1476990529950
7,"7412-4","speaker","pink",1476990561594
7,"7412-4","speaker","fuesha color",1476990571118
6,"7412-4","speaker","grey",1476990548265
9,"7412-4","speaker","blueish",1476990590005
8,"7412-4","speaker","bright blue",1476990580317
39,"7412-4","speaker","roseish color one",1476991103767
39,"7412-4","listener","brownish?",1476991113177
39,"7412-4","speaker","yeah Not the purple or the grey",1476991123640
38,"7412-4","speaker","bright blue one",1476991082329
11,"7412-4","speaker","not the bright pink but the next brightest",1476990621917
10,"7412-4","speaker","brownish",1476990599225
13,"7412-4","listener","Haha that was tough",1476990675841
13,"7412-4","speaker","that was hard",1476990677687
13,"7412-4","speaker","omg sorry",1476990679909
13,"7412-4","speaker","purple",1476990681465
12,"7412-4","speaker","not blueish grey one",1476990663740
15,"7412-4","speaker","darker green",1476990711815
14,"7412-4","speaker","not bright blue or light blue",1476990696211
17,"7412-4","speaker","blue",1476990732633
16,"7412-4","speaker","lime green",1476990725315
19,"7412-4","speaker","grey",1476990754357
18,"7412-4","speaker","not light blue but bright blue",1476990746925
31,"7412-4","speaker","bright blue",1476990940906
30,"7412-4","speaker","purpleish",1476990931642
37,"7412-4","speaker","purpleish grey one",1476991068097
36,"7412-4","speaker","brighter of the 2 green ones",1476991051437
35,"7412-4","speaker","bright green",1476991031362
34,"7412-4","speaker","purpleish one",1476991020342
33,"7412-4","listener","go team!",1476990987876
33,"7412-4","speaker","the brighter purple",1476991006310
32,"7412-4","speaker","ugh",1476990950741
32,"7412-4","listener","yeah...",1476990959287
32,"7412-4","listener","I see blue grey, grey, and purple grey",1476990967838
32,"7412-4","speaker","purple grey",1476990977777
50,"7412-4","speaker","grey   You did a great job",1476991292734
50,"7412-4","listener","you too",1476991298168
