"roundNum","gameid","sender","contents","time"
42,"7417-5","speaker","brightest green",1476990182231
48,"7417-5","speaker","purple",1476990259554
43,"7417-5","speaker","pink",1476990191103
49,"7417-5","speaker","good working with you.",1476990274224
49,"7417-5","speaker","grey with a white tint",1476990277830
24,"7417-5","speaker","grey",1476989961064
25,"7417-5","speaker","grey with a red tint",1476989974957
26,"7417-5","speaker","grey",1476989989228
27,"7417-5","speaker","pink",1476989997015
27,"7417-5","speaker","bright",1476989999161
20,"7417-5","speaker","red",1476989909359
21,"7417-5","speaker","orange",1476989919041
22,"7417-5","speaker","yellow",1476989926728
23,"7417-5","speaker","kinda like a dark red",1476989946731
23,"7417-5","speaker","not pink",1476989950474
46,"7417-5","speaker","green",1476990226152
47,"7417-5","speaker","lightest purple.",1476990243425
47,"7417-5","speaker","bright",1476990246002
44,"7417-5","speaker","has a brownish tinnt",1476990210155
45,"7417-5","speaker","pink",1476990218694
28,"7417-5","speaker","orange",1476990012694
29,"7417-5","speaker","yellow",1476990023054
29,"7417-5","speaker","bright",1476990024261
40,"7417-5","speaker","grey",1476990154185
41,"7417-5","speaker","grey",1476990163087
1,"7417-5","speaker","hello!",1476989644379
1,"7417-5","listener","hi",1476989649808
1,"7417-5","speaker","Orangish",1476989651187
3,"7417-5","speaker","purple",1476989675120
2,"7417-5","speaker","purple",1476989661762
5,"7417-5","speaker","light blue",1476989702890
4,"7417-5","speaker","grey",1476989690047
7,"7417-5","speaker","purple",1476989723873
6,"7417-5","speaker","light blue",1476989714825
9,"7417-5","speaker","dark yellow",1476989749872
9,"7417-5","speaker","kinda orange",1476989752262
8,"7417-5","speaker","dark green",1476989736563
39,"7417-5","speaker","brown",1476990144255
38,"7417-5","speaker","purple",1476990136494
11,"7417-5","speaker","lime green",1476989782795
10,"7417-5","speaker","grey with a white tint",1476989767691
13,"7417-5","speaker","grey with a blue tint",1476989817299
12,"7417-5","speaker","pink",1476989800331
15,"7417-5","speaker","yellow",1476989832735
14,"7417-5","speaker","grey",1476989825655
17,"7417-5","speaker","grey with a blue tint",1476989854166
16,"7417-5","speaker","purpple",1476989841740
19,"7417-5","speaker","not the bright blue and not the purple",1476989898944
18,"7417-5","speaker","blue with a white tint",1476989871921
31,"7417-5","speaker","bright blue",1476990052698
30,"7417-5","speaker","grey with a yellowish tint?",1476990044846
37,"7417-5","speaker","not bright blue and not grey",1476990125747
36,"7417-5","speaker","green",1476990111114
35,"7417-5","speaker","brown",1476990102519
34,"7417-5","speaker","lime green. kinda neon",1476990089595
33,"7417-5","speaker","green",1476990073249
32,"7417-5","speaker","dark purple",1476990065013
50,"7417-5","speaker","red",1476990288957
50,"7417-5","speaker","bright",1476990290492
