"roundNum","gameid","sender","contents","time"
42,"7473-b","speaker","grey",1476494115771
48,"7473-b","speaker","green",1476494199842
43,"7473-b","speaker","purple grey",1476494129925
43,"7473-b","speaker","not blueish",1476494141980
49,"7473-b","speaker","grey",1476494221737
24,"7473-b","speaker","darker grey",1476493799453
25,"7473-b","speaker","purpleish grey",1476493815931
26,"7473-b","speaker","orangeish",1476493832179
27,"7473-b","speaker","orange",1476493842425
20,"7473-b","speaker","green, yellowish",1476493751444
21,"7473-b","speaker","grey",1476493763830
22,"7473-b","speaker","clostest to neon",1476493776422
23,"7473-b","speaker","grey",1476493788458
46,"7473-b","speaker","blue",1476494179125
47,"7473-b","speaker","purple",1476494187104
44,"7473-b","speaker","lighter green",1476494159254
45,"7473-b","speaker","darker blue",1476494172140
28,"7473-b","speaker","teal",1476493852458
29,"7473-b","speaker","neon",1476493861608
40,"7473-b","speaker","dark red, blood",1476494051678
40,"7473-b","speaker","not pink",1476494075881
40,"7473-b","speaker","not brownish",1476494080202
41,"7473-b","speaker","sky blue",1476494098949
1,"7473-b","speaker","most purple",1476493411513
1,"7473-b","listener","like pinkiest purple?",1476493427732
1,"7473-b","speaker","yes?",1476493436048
3,"7473-b","speaker","blueest",1476493457303
2,"7473-b","speaker","green",1476493443988
5,"7473-b","speaker","geyist",1476493478941
5,"7473-b","speaker","greyist",1476493484163
4,"7473-b","speaker","grey",1476493466668
4,"7473-b","speaker","tanish",1476493469268
7,"7473-b","speaker","grey",1476493499307
6,"7473-b","speaker","grey",1476493492041
9,"7473-b","speaker","blueist",1476493523812
8,"7473-b","speaker","redish grey",1476493511599
39,"7473-b","speaker","blue",1476494038385
38,"7473-b","speaker","grey",1476494024381
11,"7473-b","speaker","purple",1476493552758
10,"7473-b","speaker","darker green",1476493543804
13,"7473-b","speaker","blue blue",1476493572970
13,"7473-b","speaker","nat navy",1476493587099
12,"7473-b","speaker","neon green",1476493562658
15,"7473-b","speaker","light blue",1476493646631
14,"7473-b","speaker","true grey",1476493617920
17,"7473-b","speaker","red, bright",1476493666971
17,"7473-b","listener","one looks more orangey than the other, is it that one?",1476493685091
17,"7473-b","speaker","not dull",1476493696588
16,"7473-b","speaker","pink",1476493656213
19,"7473-b","speaker","blue",1476493723714
18,"7473-b","speaker","sky blue",1476493712035
31,"7473-b","speaker","same",1476493898072
31,"7473-b","speaker","vibrant purple",1476493898417
30,"7473-b","speaker","vibrant purple",1476493876299
37,"7473-b","speaker","red",1476494005510
36,"7473-b","speaker","orange",1476493985657
35,"7473-b","speaker","brownest",1476493969342
34,"7473-b","speaker","yellowish",1476493951688
33,"7473-b","speaker","grey",1476493930121
32,"7473-b","speaker","greyish purple",1476493912598
50,"7473-b","speaker","green",1476494237167
