"roundNum","gameid","sender","contents","time"
42,"7486-a","speaker","brownish grey",1476493906393
48,"7486-a","speaker","pink",1476493971509
43,"7486-a","speaker","normal purple",1476493917902
43,"7486-a","listener","bright or duller",1476493928902
43,"7486-a","speaker","bright",1476493931369
49,"7486-a","speaker","green",1476493981131
24,"7486-a","speaker","not green or brown",1476493678532
24,"7486-a","speaker","Like inbetween",1476493681470
24,"7486-a","speaker","greenish brown",1476493687431
25,"7486-a","speaker","red-orange",1476493697403
26,"7486-a","speaker","not the bright or dark green",1476493714459
26,"7486-a","speaker","the greyish one",1476493717110
27,"7486-a","speaker","purpleish pink",1476493731193
20,"7486-a","speaker","Not purple or normal blue",1476493626369
21,"7486-a","speaker","pink",1476493636052
21,"7486-a","listener","barbie pink",1476493641926
21,"7486-a","speaker","yeah",1476493645498
22,"7486-a","speaker","Turquoise thing",1476493657098
23,"7486-a","speaker","red",1476493664360
46,"7486-a","speaker","purple",1476493957512
47,"7486-a","speaker","brown",1476493964282
44,"7486-a","speaker","bright pink",1476493940713
45,"7486-a","speaker","bright blue",1476493948602
28,"7486-a","speaker","yellowish green",1476493753139
29,"7486-a","speaker","blue",1476493763372
40,"7486-a","speaker","blue-purple",1476493870552
40,"7486-a","speaker","the darker one",1476493872603
41,"7486-a","speaker","purple",1476493890764
1,"7486-a","listener","Hi",1476493328658
1,"7486-a","speaker","Hey",1476493331250
1,"7486-a","speaker","The target is purple",1476493339080
3,"7486-a","speaker","Light blue",1476493360689
2,"7486-a","speaker","BLue",1476493351400
5,"7486-a","speaker","white-ish brown again",1476493391599
4,"7486-a","speaker","White-ish brown",1476493380194
7,"7486-a","speaker","Salmon",1476493416914
7,"7486-a","speaker","Not the 2 pinks",1476493423182
6,"7486-a","speaker","Not lime green, but the other green",1476493404634
9,"7486-a","speaker","Purple",1476493437531
8,"7486-a","speaker","Pink",1476493429827
39,"7486-a","speaker","purple",1476493852707
38,"7486-a","speaker","not the normal blue",1476493842292
38,"7486-a","speaker","but the other one",1476493844084
11,"7486-a","speaker","Not the grey one or blueish one",1476493465793
11,"7486-a","listener","the tan one?",1476493478371
11,"7486-a","speaker","yeah",1476493481321
10,"7486-a","speaker","Pink",1476493445847
13,"7486-a","speaker","Turquoise",1476493531150
12,"7486-a","speaker","Not the blue one",1476493496369
12,"7486-a","speaker","Its like more green",1476493500030
12,"7486-a","listener","the darker green",1476493508294
12,"7486-a","speaker","Lighter",1476493511851
12,"7486-a","listener","the more greenish of the two",1476493519008
12,"7486-a","speaker","Yeah",1476493521993
15,"7486-a","speaker","Yellow",1476493562393
14,"7486-a","speaker","Lime",1476493540829
14,"7486-a","speaker","Or more like yellow green",1476493552941
17,"7486-a","speaker","Light pink",1476493591729
16,"7486-a","speaker","Green",1476493570482
16,"7486-a","listener","dark or bright",1476493577746
16,"7486-a","speaker","Bright",1476493581309
19,"7486-a","speaker","yellow",1476493610302
18,"7486-a","speaker","purple",1476493603563
31,"7486-a","speaker","blue",1476493777842
30,"7486-a","speaker","blue",1476493771585
37,"7486-a","speaker","yellow-green",1476493833411
36,"7486-a","speaker","normal yellow",1476493822442
35,"7486-a","speaker","purple",1476493810886
34,"7486-a","speaker","green",1476493803698
33,"7486-a","speaker","blue-grey",1476493794973
32,"7486-a","speaker","green",1476493783916
50,"7486-a","speaker","orange",1476493991012
