"roundNum","gameid","sender","contents","time"
42,"7584-c","speaker","same green we keep missing.....",1459884756115
42,"7584-c","listener","id say khaki, neon or green",1459884781350
42,"7584-c","listener","the brighter of any color is the 'neon'",1459884793227
42,"7584-c","speaker","not khaki.  To me it is the greener one.",1459884798643
48,"7584-c","speaker","OK.  Not Neon Magenta.",1459885005397
48,"7584-c","speaker","It is the darker purple one.",1459885014312
43,"7584-c","speaker","Orange",1459884815076
24,"7584-c","speaker","Blue",1459884415984
25,"7584-c","speaker","brown?",1459884430801
26,"7584-c","speaker","BLue",1459884440833
27,"7584-c","speaker","Any thoughts?",1459884496609
20,"7584-c","speaker","Olive green.  Other two are orange and what i'll call darkish neon green (yellowish)",1459884316287
21,"7584-c","speaker","blue-grey",1459884337344
22,"7584-c","speaker","not yellow two.  The right one is the olive green.",1459884365439
23,"7584-c","speaker","the green-grey one.  The others to me are blue and pure grey.",1459884404048
46,"7584-c","listener","oh, and i'm color blind",1459884877606
46,"7584-c","listener","j/k",1459884884730
46,"7584-c","speaker","Ok.  NOT magenta.  Ha!",1459884886677
46,"7584-c","listener","prison cell gray vs slate gray",1459884914126
46,"7584-c","listener","slate = a little blue",1459884970285
47,"7584-c","listener","ha argh",1459884978378
47,"7584-c","speaker","purple",1459884981671
44,"7584-c","listener","keep forgetting we don't see in other's order",1459884831807
44,"7584-c","speaker","orange - not red-orange",1459884838996
45,"7584-c","speaker","I keep wondering about monitor calibration.....",1459884851412
45,"7584-c","speaker","Greenish one.  Others are grey and magenta...",1459884864292
28,"7584-c","listener","oops",1459884508510
28,"7584-c","speaker","purple",1459884509601
29,"7584-c","listener","wow",1459884519323
29,"7584-c","speaker","blue-grey",1459884522417
40,"7584-c","speaker","tan/brown",1459884722803
41,"7584-c","speaker","grey (purple-grey",1459884737555
1,"7584-c","listener","hi",1459883890482
1,"7584-c","speaker","Hi",1459883911500
3,"7584-c","speaker","Lighter blue",1459883934285
2,"7584-c","speaker","Orange",1459883921498
5,"7584-c","speaker","neon green",1459883956412
4,"7584-c","speaker","Purple",1459883944828
7,"7584-c","speaker","purple, not bluish purple",1459883997645
6,"7584-c","speaker","Red - but not the bright one.",1459883979469
9,"7584-c","speaker","dark yellow",1459884032493
8,"7584-c","speaker","sorry.",1459884008141
8,"7584-c","speaker","neon green again",1459884016796
8,"7584-c","listener","ha no biggie",1459884017237
39,"7584-c","speaker","grey",1459884711315
38,"7584-c","speaker","argh",1459884661602
38,"7584-c","listener","green neon or olive",1459884673384
38,"7584-c","listener","green, neon or olive",1459884697123
38,"7584-c","speaker","green",1459884703202
11,"7584-c","speaker","magenta - bright",1459884060397
10,"7584-c","speaker","greenish",1459884046413
13,"7584-c","speaker","aqua - not the olive one or the blue grey.",1459884102143
12,"7584-c","speaker","neon green",1459884070509
15,"7584-c","speaker","light purple",1459884139982
14,"7584-c","speaker","grey or blue grey",1459884124542
17,"7584-c","speaker","hard one.  more tan of the two greyish ones.",1459884202657
16,"7584-c","speaker","purple greyish not.  Not olive or blue grey",1459884168478
19,"7584-c","listener","ha",1459884225236
19,"7584-c","listener","drab green?",1459884261300
18,"7584-c","listener","tough one",1459884213557
18,"7584-c","speaker","grey",1459884216062
31,"7584-c","speaker","neon magenta",1459884572418
30,"7584-c","speaker","to me darker of the two greens.",1459884556161
37,"7584-c","speaker","grey",1459884650738
36,"7584-c","speaker","red",1459884643410
35,"7584-c","speaker","sorry.",1459884628802
35,"7584-c","listener","close",1459884630242
35,"7584-c","speaker","grey",1459884634786
34,"7584-c","speaker","neon magenta again.",1459884621026
33,"7584-c","speaker","brown?",1459884608627
32,"7584-c","speaker","tan/brown.  Not purplish or greenish.",1459884591906
50,"7584-c","speaker","dark purple.",1459885092102
50,"7584-c","listener","good job!",1459885097444
