"roundNum","gameid","sender","contents","time"
42,"7611-1","speaker","grey blue",1476493234245
48,"7611-1","speaker","purp",1476493324683
43,"7611-1","speaker","grey",1476493249198
49,"7611-1","speaker","dull red",1476493334544
24,"7611-1","speaker","blue",1476493023126
25,"7611-1","speaker","blue",1476493030236
26,"7611-1","speaker","red",1476493037204
27,"7611-1","speaker","wow",1476493046792
27,"7611-1","listener","right!",1476493050636
27,"7611-1","speaker","most different",1476493054725
20,"7611-1","speaker","olive",1476492979665
21,"7611-1","speaker","vibrant purple",1476492990018
22,"7611-1","speaker","salmon",1476492999044
23,"7611-1","speaker","redish tanish",1476493014083
46,"7611-1","speaker","darker grey, not tanish",1476493296410
47,"7611-1","speaker","purp",1476493309170
44,"7611-1","speaker","grey",1476493256070
45,"7611-1","speaker","blueish purple",1476493274510
28,"7611-1","speaker","good job",1476493063364
28,"7611-1","speaker","blueist",1476493067408
28,"7611-1","listener","thanks",1476493068386
29,"7611-1","speaker","purple",1476493075855
29,"7611-1","listener","you too",1476493079125
40,"7611-1","speaker","tan grey",1476493217571
41,"7611-1","speaker","pink",1476493225833
1,"7611-1","speaker","red",1476492790642
3,"7611-1","speaker","light teal",1476492809453
2,"7611-1","speaker","blue",1476492799607
5,"7611-1","speaker","green",1476492825449
4,"7611-1","speaker","redist",1476492818110
7,"7611-1","speaker","tanish grey",1476492843246
6,"7611-1","speaker","neon",1476492832228
9,"7611-1","speaker","olive",1476492860112
8,"7611-1","speaker","grey",1476492851821
39,"7611-1","speaker","yellow",1476493203745
38,"7611-1","speaker","tealish",1476493196442
11,"7611-1","speaker","grey",1476492879267
10,"7611-1","speaker","purple",1476492871293
13,"7611-1","speaker","dark purple",1476492901725
12,"7611-1","speaker","darker green",1476492891322
15,"7611-1","speaker","duller pink",1476492930856
14,"7611-1","speaker","yellow",1476492911417
17,"7611-1","speaker","tanish grey",1476492952525
16,"7611-1","speaker","teal",1476492938722
19,"7611-1","speaker","neon",1476492970955
18,"7611-1","speaker","lime",1476492962616
31,"7611-1","speaker","light purple",1476493112864
30,"7611-1","speaker","not dingyist, one strp up",1476493100951
37,"7611-1","speaker","blue",1476493184563
36,"7611-1","speaker","darker pink",1476493175802
35,"7611-1","speaker","orangeish",1476493163477
34,"7611-1","speaker","grey blue",1476493152227
33,"7611-1","speaker","darker of the mustards",1476493139352
32,"7611-1","speaker","pink",1476493122386
50,"7611-1","speaker","purpleish grey",1476493346929
