"roundNum","gameid","sender","contents","time"
42,"7614-6","speaker","stand out",1459889982004
48,"7614-6","speaker","lemon",1459890084931
43,"7614-6","speaker","vegetation ish",1459890007233
49,"7614-6","speaker","veggie",1459890112889
24,"7614-6","speaker","dull",1459889607245
25,"7614-6","speaker","boy",1459889619734
26,"7614-6","speaker","dark of two",1459889646627
27,"7614-6","speaker","dull girl",1459889664692
20,"7614-6","speaker","baby food",1459889537699
21,"7614-6","speaker","dreary",1459889553889
22,"7614-6","speaker","bright",1459889571169
23,"7614-6","speaker","middle",1459889590424
46,"7614-6","speaker","boy",1459890051525
47,"7614-6","speaker","vegie like",1459890071026
44,"7614-6","speaker","brightest",1459890025551
45,"7614-6","speaker","dull",1459890036588
28,"7614-6","speaker","bright boy",1459889684414
29,"7614-6","speaker","dull gay",1459889704430
40,"7614-6","speaker","baby food",1459889940537
41,"7614-6","speaker","cantelope",1459889965917
1,"7614-6","speaker","the color is gloomy",1459889015897
3,"7614-6","speaker","light color",1459889079965
2,"7614-6","speaker","This is brightest",1459889057578
5,"7614-6","speaker","light of the gloomy ones",1459889128696
4,"7614-6","speaker","gay color",1459889097098
7,"7614-6","speaker","cloud color",1459889180050
6,"7614-6","speaker","more bright",1459889152181
9,"7614-6","speaker","dk cloud",1459889231616
8,"7614-6","speaker","gayish",1459889208508
39,"7614-6","speaker","gay color",1459889926041
38,"7614-6","speaker","less color",1459889903356
11,"7614-6","speaker","dk cloud",1459889296017
10,"7614-6","speaker","darkest",1459889264044
13,"7614-6","speaker","middle color",1459889376848
12,"7614-6","speaker","flower like",1459889333352
12,"7614-6","listener","darker or lighter flower",1459889345663
12,"7614-6","speaker","dull",1459889357721
15,"7614-6","speaker","dull",1459889413707
14,"7614-6","speaker","bright gay",1459889397255
17,"7614-6","speaker","dreary",1459889481941
16,"7614-6","speaker","boy",1459889464706
19,"7614-6","speaker","lightest",1459889512118
18,"7614-6","speaker","light",1459889496164
31,"7614-6","speaker","rose like",1459889751225
30,"7614-6","speaker","sky cloudy",1459889721327
37,"7614-6","speaker","brightest",1459889883755
36,"7614-6","speaker","girl like",1459889863240
35,"7614-6","speaker","peachish",1459889840773
34,"7614-6","speaker","girl",1459889812365
33,"7614-6","speaker","cloudy",1459889800330
32,"7614-6","speaker","blush",1459889768908
50,"7614-6","speaker","no color",1459890131281
