"roundNum","gameid","sender","contents","time"
42,"7724-9","speaker","grey",1476994625227
42,"7724-9","speaker","not the brownish one",1476994630674
42,"7724-9","listener","It was my fault. I was rushing.",1476994654653
48,"7724-9","speaker","blue",1476994752672
43,"7724-9","speaker","yellow greenish",1476994674187
49,"7724-9","speaker","yellow",1476994758766
24,"7724-9","speaker","orange, not the reddish one",1476994352999
25,"7724-9","speaker","red",1476994361589
26,"7724-9","speaker","mint green",1476994371531
26,"7724-9","speaker","not the yellowish ones",1476994377468
27,"7724-9","speaker","lavender",1476994404021
27,"7724-9","speaker","not the light one",1476994406510
20,"7724-9","speaker","pinkish orange",1476994275111
20,"7724-9","speaker","not neon pink",1476994281056
21,"7724-9","speaker","brightest, most vibrant purple one",1476994298742
21,"7724-9","speaker","not blue",1476994300227
22,"7724-9","speaker","red",1476994309259
23,"7724-9","speaker","mauve",1476994322386
23,"7724-9","speaker","not the purplish ones",1476994327356
46,"7724-9","speaker","periwinkle grey",1476994732882
47,"7724-9","speaker","grey",1476994746265
44,"7724-9","speaker","blue",1476994681091
45,"7724-9","speaker","pink...",1476994702432
45,"7724-9","speaker","not the brightest one",1476994710361
45,"7724-9","speaker","but not the orange one either",1476994715282
28,"7724-9","speaker","yellow",1476994415100
29,"7724-9","speaker","purple",1476994423235
40,"7724-9","speaker","seafoam green",1476994595793
41,"7724-9","speaker","my bad on the last one....meant to say sage green",1476994611623
41,"7724-9","speaker","blue",1476994613252
1,"7724-9","speaker","burnt orange",1476993887328
3,"7724-9","speaker","yellow",1476994040850
2,"7724-9","speaker","yellowish green",1476993938955
5,"7724-9","speaker","green",1476994061685
4,"7724-9","speaker","blue",1476994054432
7,"7724-9","speaker","bright yellow",1476994088103
6,"7724-9","speaker","grey blue",1476994077003
9,"7724-9","speaker","red",1476994106528
8,"7724-9","speaker","yellow",1476994098194
39,"7724-9","speaker","grey",1476994584800
38,"7724-9","speaker","purple",1476994577639
11,"7724-9","speaker","greyish",1476994135022
10,"7724-9","speaker","greyish sage green",1476994118816
13,"7724-9","speaker","sage green",1476994168857
13,"7724-9","speaker","not aqua",1476994170421
12,"7724-9","speaker","taupe",1476994145262
12,"7724-9","speaker","beigeish",1476994152928
15,"7724-9","speaker","brownis grey",1476994206389
14,"7724-9","speaker","brownish grey",1476994191463
17,"7724-9","speaker","sage green",1476994228732
17,"7724-9","speaker","the greyish one",1476994231257
16,"7724-9","speaker","orange",1476994218279
19,"7724-9","speaker","brighter mint green",1476994263065
18,"7724-9","speaker","purple lavender",1476994249625
31,"7724-9","speaker","greyish blue",1476994466201
30,"7724-9","speaker","pinkish orange",1476994436505
30,"7724-9","speaker","the one that's more pinkish than the rest",1476994447371
37,"7724-9","speaker","pink, not the orangey pink one",1476994568267
36,"7724-9","speaker","pinkish",1476994544821
35,"7724-9","speaker","bluish",1476994532526
34,"7724-9","speaker","brightest pinkish one",1476994514855
33,"7724-9","speaker","mellow green",1476994490656
33,"7724-9","speaker","not the brightest green",1476994494411
32,"7724-9","speaker","green",1476994475937
50,"7724-9","speaker","green",1476994770705
