"roundNum","gameid","sender","contents","time"
42,"7735-2","speaker","blue",1476989719249
48,"7735-2","speaker","pink",1476989768451
43,"7735-2","speaker","brown",1476989725164
49,"7735-2","speaker","yellow green",1476989776151
24,"7735-2","speaker","blue",1476989585115
25,"7735-2","speaker","bright green",1476989595899
26,"7735-2","speaker","brown",1476989603843
27,"7735-2","speaker","green",1476989610330
20,"7735-2","speaker","blue",1476989560300
21,"7735-2","speaker","red",1476989566019
22,"7735-2","speaker","blue",1476989571436
23,"7735-2","speaker","green",1476989578491
46,"7735-2","speaker","bright green",1476989748117
47,"7735-2","speaker","lighter green",1476989761604
44,"7735-2","speaker","orange",1476989731210
45,"7735-2","speaker","yellow",1476989737169
28,"7735-2","speaker","brown",1476989616067
29,"7735-2","speaker","green",1476989621925
40,"7735-2","speaker","orange",1476989706158
41,"7735-2","speaker","bright green",1476989713593
1,"7735-2","speaker","medium purple",1476989367299
3,"7735-2","speaker","brown that isn't reddish or greenish",1476989393658
2,"7735-2","speaker","purple",1476989377533
5,"7735-2","speaker","brown",1476989428287
4,"7735-2","speaker","green that isn't blueish",1476989420097
7,"7735-2","speaker","red",1476989454392
6,"7735-2","speaker","not dull, not bright",1476989446090
9,"7735-2","speaker","gray",1476989482558
8,"7735-2","speaker","gray that isn't kind of purple",1476989472412
39,"7735-2","speaker","reddish brown",1476989699614
38,"7735-2","speaker","most purple",1476989689381
11,"7735-2","speaker","yellow",1476989494861
10,"7735-2","speaker","blue",1476989488589
13,"7735-2","speaker","dull green",1476989510738
12,"7735-2","speaker","gray",1476989502178
15,"7735-2","speaker","green",1476989527148
14,"7735-2","speaker","pink",1476989518374
17,"7735-2","speaker","red",1476989539349
16,"7735-2","speaker","green",1476989533381
19,"7735-2","speaker","blue",1476989554387
18,"7735-2","speaker","light purple",1476989546396
31,"7735-2","speaker","dull",1476989636799
30,"7735-2","speaker","blue",1476989629361
37,"7735-2","speaker","bright green",1476989679950
36,"7735-2","speaker","blue",1476989672999
35,"7735-2","speaker","green",1476989666298
34,"7735-2","speaker","bright green",1476989658597
33,"7735-2","speaker","dark blue",1476989650671
32,"7735-2","speaker","green",1476989643475
50,"7735-2","speaker","gray",1476989782384
