"roundNum","gameid","sender","contents","time"
42,"7757-1","speaker","same color but much brighter",1476472731612
48,"7757-1","speaker","like very faded Lakers jerseys again",1476472851114
43,"7757-1","speaker","same general color but much duller",1476472752090
49,"7757-1","speaker","the duller of the 2 similar colors",1476472872891
24,"7757-1","speaker","bright but not like leaves nor like Dodgers or Cubs jerseys",1476472246469
25,"7757-1","speaker","more like a cloudy sky",1476472289263
26,"7757-1","speaker","Lakers/Vikings jerseys",1476472305292
27,"7757-1","speaker","middle brightness of the 3, sort of like a clear sky",1476472357707
20,"7757-1","speaker","darker color like the Lakers or Vikings jerseys",1476472150156
21,"7757-1","speaker","again similar to leaves",1476472162780
22,"7757-1","speaker","most subdued of the 3",1476472183324
23,"7757-1","speaker","not bright and not like leaves",1476472217439
46,"7757-1","speaker","sort of like a cloudy sky",1476472797348
47,"7757-1","speaker","sort of glow in the dark neon color",1476472825978
44,"7757-1","speaker","bright 'feminine' color",1476472764858
45,"7757-1","speaker","very similar but a touch of rose color",1476472782220
28,"7757-1","speaker","the color of sand",1476472375117
29,"7757-1","speaker","one of the 2 very similar but slightly brighter",1476472419125
40,"7757-1","speaker","looks like a very very faded Lakers or Vikings jersey",1476472696512
41,"7757-1","speaker","color of summer leaves but bright",1476472714589
1,"7757-1","speaker","hello, the target is similar to another color, but is not quite as bright",1476471634945
3,"7757-1","speaker","the target is similar to the color of the ocean",1476471688496
2,"7757-1","speaker","this is similar to the color of the Vikings or Lakers jerseys",1476471664640
5,"7757-1","speaker","the target is the more subdued of the 3",1476471757472
4,"7757-1","speaker","the target is a darker version of the Lakers or Vikings jerseys",1476471713870
7,"7757-1","speaker","the target is typically thought of as a 'female' color, sorry for being sexist",1476471831621
6,"7757-1","speaker","the target is very slightly brighter than the similar color",1476471802290
9,"7757-1","speaker","the target is similar to Mary Kay cadillacs",1476471889389
8,"7757-1","speaker","the target is similar to the color of dirt",1476471849565
39,"7757-1","speaker","not very close but like a rose",1476472675947
38,"7757-1","speaker","very bright 'feminine' color",1476472642122
11,"7757-1","speaker","target is more subdued of the 3, similar to the color of leaves",1476471941823
10,"7757-1","speaker","the target is the color of LA Dodgers or Chicago Cubs uniforms",1476471918449
13,"7757-1","speaker","again similar to the Lakers or Vikings jerseys",1476472025133
12,"7757-1","speaker","target is the brightest of the 3, not similar to flesh tone",1476472000623
15,"7757-1","speaker","sort of like a pumpkin",1476472060606
14,"7757-1","speaker","the color of rouge (women's makeup)",1476472047295
17,"7757-1","speaker","somewhat like sand",1476472093645
16,"7757-1","speaker","the color of leaves",1476472070885
19,"7757-1","speaker","again similar to leaves",1476472130189
18,"7757-1","speaker","like the pumpkin color only a bit lighter",1476472118637
31,"7757-1","speaker","kind of ocean color but not the brightest; has a touch of leaf color",1476472476075
30,"7757-1","speaker","sort of like Vikings jerseys again but lighter",1476472443724
37,"7757-1","speaker","like a cloudy sky",1476472624876
36,"7757-1","speaker","looks like a Dodgers or Cubs jersey that's faded from the laundry",1476472606642
35,"7757-1","speaker","similar to the last choice, almost neon leaf color",1476472582702
34,"7757-1","speaker","duller of the 2 similar colors",1476472554078
33,"7757-1","speaker","bright color of leaves",1476472521163
32,"7757-1","speaker","very bright 'feminine' color (again, sorry)",1476472505261
50,"7757-1","speaker","very similar to the last choice; good job",1476472892636
