"roundNum","gameid","sender","contents","time"
42,"7804-6","speaker","green, bright",1476990346216
43,"7804-6","speaker","blue, sky... not green not faded one",1476990360232
24,"7804-6","speaker","not red, not purple, brownish",1476990134675
25,"7804-6","speaker","brown",1476990141215
26,"7804-6","speaker","more vibrant pink, not grey, not faded pink",1476990156191
27,"7804-6","speaker","not red not green, grey",1476990165540
20,"7804-6","speaker","faded purple/brown/grey... not grape, not the blueish one",1476990077895
21,"7804-6","speaker","not lime, not tennis ball... darker green",1476990092747
22,"7804-6","speaker","purpler one",1476990111197
23,"7804-6","speaker","the more teal one, not grey, not camo green",1476990123857
46,"7804-6","speaker","not blue not grey, greenish",1476990418705
47,"7804-6","speaker","orange",1476990430413
47,"7804-6","speaker","ish",1476990434575
44,"7804-6","speaker","not orange not green, brownish red",1476990373916
28,"7804-6","speaker","pink, not faded",1476990174308
29,"7804-6","speaker","green",1476990180526
40,"7804-6","speaker","most greenest... two are blueish and this one is more green",1476990321270
41,"7804-6","speaker","not purple, not pinkish... this one is very greybrown",1476990337408
1,"7804-6","speaker","Green, not sky blue not brown",1476989784748
3,"7804-6","speaker","teal, not greyish blue not lime",1476989810383
2,"7804-6","speaker","brightest pink, more vibrant, not grape",1476989799779
5,"7804-6","speaker","not grey... not the brighter green, not the vibrant one. it's more mint/forest",1476989846571
4,"7804-6","speaker","blueish... not purple, not grey/brown",1476989826639
6,"7804-6","speaker","brightest green",1476989857615
9,"7804-6","speaker","not blue not green, grey/brown",1476989920836
39,"7804-6","speaker","bright green again, not faded",1476990305648
38,"7804-6","speaker","bright green",1476990293764
11,"7804-6","speaker","yellow/orange, not green, not brown",1476989943834
10,"7804-6","speaker","purple, not orange, not lime",1476989930805
13,"7804-6","speaker","green, not blue, not magenta",1476989965931
12,"7804-6","speaker","green, not purple, not sky blue",1476989956570
15,"7804-6","speaker","brown, not grey, not green",1476990011132
48,"7804-6","speaker","pink, not orangeish, not greenish grey",1476990445861
17,"7804-6","speaker","pink, not purple/grey, not green",1476990039804
16,"7804-6","speaker","not lime, not blue, green, darker green, less vibrant",1476990024340
19,"7804-6","speaker","brown",1476990059917
18,"7804-6","speaker","not blue not grey, mix of the two kinda",1476990051744
31,"7804-6","speaker","greenish, not blue and not faded blue",1476990204328
30,"7804-6","speaker","not grey not red, greenish",1476990192534
37,"7804-6","speaker","not pink not grey, browner grey",1476990285873
36,"7804-6","speaker","brown. not grey, not weird brown",1476990276750
35,"7804-6","speaker","teal... not green not orange",1476990261857
34,"7804-6","speaker","not purple not grey, light green",1476990251107
33,"7804-6","speaker","green",1476990237585
32,"7804-6","speaker","not greyish, not camo green",1476990229670
50,"7804-6","speaker","nice, 49/50! good work",1476990482128
50,"7804-6","speaker","this one is lime, brighter green, not camo green, not blueish",1476990490720
