"roundNum","gameid","sender","contents","time"
42,"7811-5","speaker","blue",1476992760741
48,"7811-5","speaker","dark green",1476992807452
43,"7811-5","speaker","purple",1476992767006
49,"7811-5","speaker","orange",1476992819068
24,"7811-5","speaker","light greenish yellow",1476992532909
25,"7811-5","speaker","the most green looking yellow one. Not the brightest, not the darkest",1476992551140
26,"7811-5","speaker","blue",1476992561067
27,"7811-5","speaker","purple",1476992567860
20,"7811-5","speaker","dark rose",1476992461982
21,"7811-5","speaker","dark bluish purple/grey. not the vivid one",1476992475310
22,"7811-5","speaker","it's kind of blue",1476992510269
23,"7811-5","speaker","purplish red",1476992519753
46,"7811-5","speaker","red",1476992789271
47,"7811-5","speaker","bright green",1476992797749
44,"7811-5","speaker","dark gold",1476992775110
45,"7811-5","speaker","hot pink",1476992782622
28,"7811-5","speaker","medium green",1476992579074
29,"7811-5","speaker","dark purple",1476992593283
40,"7811-5","speaker","pink",1476992738383
41,"7811-5","speaker","bluish grey",1476992750320
1,"7811-5","speaker","pinkish",1476992229324
3,"7811-5","speaker","red",1476992254932
2,"7811-5","speaker","the darker bluish green",1476992243131
5,"7811-5","speaker","purple",1476992276483
4,"7811-5","speaker","the more vivid purple",1476992269403
7,"7811-5","speaker","the one closest to grape",1476992336865
7,"7811-5","speaker","purple",1476992341289
6,"7811-5","speaker","the most vivid green, not yellowish",1476992295467
6,"7811-5","listener","like lime green?",1476992313048
6,"7811-5","speaker","yeah, high saturation",1476992319179
9,"7811-5","speaker","red/pink",1476992362641
8,"7811-5","speaker","vivid blue, not greenish",1476992353489
39,"7811-5","speaker","orange",1476992720206
38,"7811-5","speaker","yellow",1476992713616
11,"7811-5","speaker","green",1476992375504
10,"7811-5","speaker","yellow",1476992369368
13,"7811-5","speaker","purple",1476992390304
12,"7811-5","speaker","blue",1476992383896
15,"7811-5","speaker","grey",1476992408999
14,"7811-5","speaker","the brighter purple",1476992399935
17,"7811-5","speaker","bright red",1476992424440
16,"7811-5","speaker","purple",1476992416848
19,"7811-5","speaker","green",1476992451478
18,"7811-5","speaker","grey",1476992431543
18,"7811-5","speaker","the one that isn't tinged with red",1476992441515
31,"7811-5","speaker","green",1476992611099
30,"7811-5","speaker","grey",1476992604577
37,"7811-5","speaker","grey",1476992706056
36,"7811-5","speaker","olive? the darkest green",1476992696304
35,"7811-5","speaker","blue",1476992681105
34,"7811-5","speaker","lighter blue",1476992653858
34,"7811-5","listener","blue or gray",1476992668660
34,"7811-5","speaker","more grey",1476992673088
33,"7811-5","speaker","dark green",1476992641161
32,"7811-5","speaker","medium purple",1476992622435
50,"7811-5","speaker","bright purple",1476992827515
