"roundNum","gameid","sender","contents","time"
42,"7830-6","speaker","green",1476470174239
48,"7830-6","speaker","green but not the yelowish one",1476470269853
43,"7830-6","speaker","blue",1476470186201
49,"7830-6","speaker","bold blue",1476470285294
24,"7830-6","speaker","green",1476469853320
25,"7830-6","speaker","greyish",1476469865221
26,"7830-6","speaker","seafoam teal",1476469883363
27,"7830-6","speaker","purple",1476469893337
20,"7830-6","speaker","grey",1476469806869
21,"7830-6","speaker","that one was hard",1476469821379
21,"7830-6","listener","yeah it was",1476469825686
21,"7830-6","speaker","tan brown",1476469826822
22,"7830-6","speaker","purple",1476469836480
23,"7830-6","speaker","pink",1476469844841
46,"7830-6","speaker","duller green",1476470240473
47,"7830-6","speaker","purple",1476470251222
44,"7830-6","speaker","most greeen",1476470197321
45,"7830-6","speaker","brown",1476470210731
28,"7830-6","speaker","the one with the most grren",1476469913421
29,"7830-6","speaker","NOT dull, NOT lightest",1476469942913
40,"7830-6","speaker","purple",1476470154800
41,"7830-6","speaker","redish",1476470165300
1,"7830-6","listener","hi",1476469507136
1,"7830-6","speaker","dullest purple",1476469507807
3,"7830-6","listener","oops, sorry",1476469535458
3,"7830-6","speaker","the one with the most purple",1476469562446
2,"7830-6","speaker","hello",1476469520239
2,"7830-6","speaker","dullest green",1476469524840
5,"7830-6","speaker","blue",1476469582862
4,"7830-6","speaker","purple",1476469573603
7,"7830-6","speaker","booger green",1476469606172
6,"7830-6","speaker","purple",1476469591652
9,"7830-6","speaker","grey",1476469622632
8,"7830-6","speaker","purple",1476469613793
39,"7830-6","listener","lol, that one was way hard",1476470122364
39,"7830-6","speaker","yea",1476470127191
39,"7830-6","speaker","NOT brightest green, NOT yellow",1476470144250
38,"7830-6","listener","lol",1476470076507
38,"7830-6","speaker","grey lol like dull metal?",1476470107637
11,"7830-6","speaker","blue",1476469645916
11,"7830-6","listener","dang it lol",1476469646120
10,"7830-6","speaker","boldest purple",1476469634222
13,"7830-6","speaker","green, NOT the brightest neon one",1476469691224
12,"7830-6","speaker","mauve, the drab one",1476469666405
15,"7830-6","speaker","more purpleish than redish",1476469726165
14,"7830-6","speaker","green",1476469701686
17,"7830-6","speaker","redish",1476469751895
16,"7830-6","speaker","purple",1476469737527
19,"7830-6","speaker","dull green",1476469777370
18,"7830-6","speaker","bright teal",1476469762227
31,"7830-6","speaker","most greyish one",1476469983603
30,"7830-6","speaker","brightest teal",1476469960074
37,"7830-6","speaker","NOT teal, NOT ugly sandy green",1476470066208
36,"7830-6","speaker","redish",1476470042354
35,"7830-6","speaker","navy blue",1476470033375
34,"7830-6","speaker","brown",1476470019034
33,"7830-6","speaker","bright purple",1476470005947
32,"7830-6","speaker","blue",1476469993465
50,"7830-6","speaker","great working with you",1476470298535
50,"7830-6","listener","you too :-)",1476470304337
50,"7830-6","speaker","duller green",1476470306735
