"roundNum","gameid","sender","contents","time"
42,"7845-0","speaker","darkest and possibly the very same color as the last 1",1476488728501
48,"7845-0","speaker","not the bright red and not the yellowish one",1476488879562
43,"7845-0","speaker","not dirt, not rust",1476488751143
49,"7845-0","speaker","the brightest, neon purple",1476488908512
24,"7845-0","speaker","the most diffeeent of the 3",1476488310454
25,"7845-0","speaker","the brightest that is not a Viking color",1476488333984
26,"7845-0","speaker","the Lightest color",1476488348702
27,"7845-0","speaker","the darkest that is NOT Viking mixed with dirt",1476488373367
20,"7845-0","speaker","the darkest of the 3",1476488228516
21,"7845-0","speaker","the most p[lant like",1476488242181
22,"7845-0","speaker","the most like copper",1476488256534
23,"7845-0","speaker","the most like seahawks color",1476488274226
23,"7845-0","speaker","no urine",1476488285348
46,"7845-0","speaker","orange",1476488831752
47,"7845-0","speaker","grey with no hint of red",1476488848676
44,"7845-0","speaker","the most bright green with a hint of urine",1476488782372
45,"7845-0","speaker","not seahawk - the most pure blue",1476488818760
28,"7845-0","speaker","Vikings again",1476488389949
29,"7845-0","speaker","Not the sky and the brightest of the other 2",1476488422115
40,"7845-0","speaker","sky",1476488678330
41,"7845-0","speaker","the most unique",1476488696116
1,"7845-0","speaker","Minnesot vikings",1476487679095
3,"7845-0","speaker","the issue is not black nd white but....",1476487744508
2,"7845-0","speaker","closest to a plat's color",1476487709950
2,"7845-0","speaker","plant's",1476487716287
5,"7845-0","speaker","not the vikings and not like a color that is between black and white",1476487821890
4,"7845-0","speaker","the most neon and bright of the colors",1476487765582
7,"7845-0","speaker","leave a metal out in the rain to long",1476487882433
7,"7845-0","speaker","too long",1476487895949
6,"7845-0","speaker","most like the color of the clear sky",1476487854537
9,"7845-0","speaker","vikings again",1476487966596
8,"7845-0","speaker","2 of these colors are similar...pick the one of those two that iss the brightest",1476487953394
39,"7845-0","speaker","the most shocking color that is not sky colored",1476488660383
38,"7845-0","speaker","That same color",1476488637831
11,"7845-0","speaker","vikings again",1476488027266
10,"7845-0","speaker","not like dirt, bot between black and white, more like blood diluted with water",1476488007122
13,"7845-0","speaker","not the 2 that are Vikings",1476488085168
12,"7845-0","speaker","closest to a brigt jungle...or seattle seahawks",1476488055750
15,"7845-0","speaker","clear rsky",1476488117167
14,"7845-0","speaker","looks most like urine",1476488102641
17,"7845-0","speaker","most like vikings",1476488142401
16,"7845-0","speaker","the most like dirt",1476488128931
19,"7845-0","speaker","not vikings, not old man's hair",1476488208743
18,"7845-0","speaker","a bit darker than the most similar one ,,and not like dirt",1476488173993
31,"7845-0","speaker","Most like Vikings mized with blood",1476488494532
30,"7845-0","speaker","the darker of the 2 viking colors;",1476488468467
37,"7845-0","speaker","the darker of the vikings color",1476488623247
36,"7845-0","speaker","grey",1476488599792
35,"7845-0","speaker","]the most brown",1476488589652
34,"7845-0","speaker","the most pure gray",1476488571022
33,"7845-0","speaker","the most pure gray",1476488557436
32,"7845-0","speaker","Not the sky ; the most pure gray",1476488538989
50,"7845-0","speaker","q",1476488922132
50,"7845-0","speaker","not sky, the most pure grey",1476488936608
