"roundNum","gameid","sender","contents","time"
42,"7850-e","listener","Sweet",1459883133870
42,"7850-e","speaker","orange, not salmon",1459883140486
48,"7850-e","speaker","blue",1459883218835
43,"7850-e","speaker","brown, not leaning yellow, more grey leaning",1459883172731
49,"7850-e","speaker","brightest yellow leaning green",1459883239321
49,"7850-e","listener","Hm",1459883253408
24,"7850-e","speaker","blue",1459882864471
25,"7850-e","speaker","more blue green, not the darker pea green",1459882885193
26,"7850-e","speaker","green",1459882892879
27,"7850-e","speaker","grey",1459882900910
20,"7850-e","speaker","yellow",1459882805712
21,"7850-e","speaker","least vibrant green",1459882824407
22,"7850-e","speaker","green",1459882834051
23,"7850-e","speaker","mostly purple (not grey not blue)",1459882855207
46,"7850-e","speaker","purple",1459883202531
47,"7850-e","speaker","green",1459883211890
44,"7850-e","speaker","orange",1459883186190
45,"7850-e","speaker","purple",1459883193140
28,"7850-e","speaker","blue",1459882908063
29,"7850-e","listener","Miscliked, sorry!",1459882915623
40,"7850-e","listener","Got it!",1459883071764
40,"7850-e","speaker","brown, and good job!",1459883077237
41,"7850-e","speaker","not the pea-ish green, not the neon yellowish one,",1459883106878
41,"7850-e","speaker","this ones hard",1459883116053
41,"7850-e","listener","Leaning turquoise?",1459883124902
41,"7850-e","speaker","kinda yea",1459883128928
1,"7850-e","speaker","bright green",1459882545139
1,"7850-e","listener","Howdy",1459882545770
3,"7850-e","speaker","green",1459882569740
2,"7850-e","speaker","darker pink",1459882561035
5,"7850-e","speaker","red",1459882584995
4,"7850-e","speaker","pink",1459882577428
7,"7850-e","speaker","brighter pink",1459882603883
6,"7850-e","speaker","orange",1459882592372
9,"7850-e","speaker","pink-purple",1459882630626
8,"7850-e","listener","Oh geez",1459882614662
8,"7850-e","speaker","purply blue",1459882618963
39,"7850-e","speaker","orchid, not mauve not hot pink",1459883046427
39,"7850-e","listener","The washed-out looking one?",1459883058860
39,"7850-e","speaker","no, the purple leaning one",1459883065140
38,"7850-e","speaker","grey-blue, not hte green leaning",1459883031068
11,"7850-e","speaker","dusty pink",1459882658866
10,"7850-e","speaker","mauve",1459882640810
13,"7850-e","listener","Gotcha",1459882725750
13,"7850-e","speaker","pinkish",1459882730000
12,"7850-e","listener","Wonder if the colors are calibrated differently for each of us",1459882667210
12,"7850-e","speaker","muted mustard",1459882675826
12,"7850-e","listener","Not the brownish one, right?",1459882694974
12,"7850-e","speaker","right not the clearly brown, not the vibrant mustard",1459882715849
15,"7850-e","speaker","grey",1459882755466
14,"7850-e","speaker","turquoisey green",1459882747922
17,"7850-e","speaker","grey blue",1459882773120
16,"7850-e","speaker","teal",1459882763920
19,"7850-e","speaker","pea green",1459882795291
19,"7850-e","listener","Good word choice",1459882795302
18,"7850-e","speaker","dusty mauve",1459882783478
31,"7850-e","speaker","purple",1459882972485
30,"7850-e","speaker","lol... the medium shade, not the light not the deep",1459882963470
37,"7850-e","speaker","orange",1459883017637
36,"7850-e","speaker","blue",1459883009846
35,"7850-e","speaker","orange",1459883004237
34,"7850-e","speaker","brown",1459882995948
33,"7850-e","speaker","grey",1459882989237
32,"7850-e","speaker","pea green",1459882982301
50,"7850-e","speaker","the grey leaning pink, more muted",1459883274527
