"roundNum","gameid","sender","contents","time"
42,"7862-1","speaker","yellow",1476500391418
48,"7862-1","speaker","the most brown of the 2",1476500549422
43,"7862-1","speaker","the green that is a little lighter",1476500414121
49,"7862-1","speaker","teal",1476500565835
24,"7862-1","speaker","shade of blue with purple in it",1476500043872
25,"7862-1","speaker","blue with NO purple in it",1476500062450
26,"7862-1","speaker","light teal",1476500077125
27,"7862-1","speaker","not orange or pink",1476500093205
20,"7862-1","speaker","purple but slightly duller than the other purple",1476499932445
21,"7862-1","speaker","teal with a hint more green in it",1476499969482
22,"7862-1","speaker","deep blue",1476499986424
23,"7862-1","speaker","dull, greenish...think vomit",1476500016687
46,"7862-1","speaker","more lilac;most blue in it",1476500488904
47,"7862-1","speaker","green that is not lime; not grass color",1476500521757
44,"7862-1","speaker","the purple with more purple in it",1476500436936
45,"7862-1","speaker","orange",1476500454064
28,"7862-1","speaker","not green or grey",1476500114860
29,"7862-1","speaker","the blue",1476500136163
40,"7862-1","speaker","the color with the most blue in it",1476500365435
41,"7862-1","speaker","grey/blue",1476500380996
1,"7862-1","speaker","The color of grass",1476499266944
3,"7862-1","speaker","A stormy sky",1476499361872
2,"7862-1","speaker","Many little girl's favorite color",1476499297429
5,"7862-1","speaker","An in between color...bluish grey, with more blue",1476499458529
4,"7862-1","speaker","The color of pea soup",1476499386621
7,"7862-1","speaker","sort of lilac...the brighter one",1476499506639
6,"7862-1","speaker","standard sky color",1476499477196
9,"7862-1","speaker","In the olive family...no brown in it",1476499586260
8,"7862-1","speaker","a cloudy sky",1476499537609
39,"7862-1","speaker","grey",1476500348773
38,"7862-1","speaker","green",1476500337422
11,"7862-1","speaker","Mauve...not bright but has some rose color in it",1476499702031
10,"7862-1","speaker","Has the more pink, if you will. Sort of pinkish purple",1476499652135
13,"7862-1","speaker","The sky",1476499731051
12,"7862-1","speaker","grass",1476499719574
15,"7862-1","speaker","cool grey",1476499772734
14,"7862-1","speaker","The mauve with the hints of pink",1476499757854
17,"7862-1","speaker","in the blue family with no grey in it",1476499827194
16,"7862-1","speaker","most vivid of the 3...no grey in it",1476499796297
19,"7862-1","speaker","Mauve with pink in it; not reddish",1476499886418
18,"7862-1","speaker","not greyish or green",1476499851367
31,"7862-1","speaker","The mustard color",1476500179443
30,"7862-1","speaker","the pink",1476500156123
37,"7862-1","speaker","purple",1476500326298
36,"7862-1","speaker","the most purple color",1476500312730
35,"7862-1","speaker","the blue with a little grey in it..the duller of the 2",1476500297032
34,"7862-1","speaker","green",1476500268632
33,"7862-1","speaker","in the green fammily with a little grey; more green than the other",1476500252524
32,"7862-1","speaker","teal that is just a hint brighter",1476500210764
50,"7862-1","speaker","has the most grey in it",1476500580633
