"roundNum","gameid","sender","contents","time"
42,"7886-f","speaker","brown",1476988567806
48,"7886-f","speaker","red",1476988661582
43,"7886-f","speaker","reddish",1476988581191
49,"7886-f","speaker","brown, not the red and not the salmon/pink",1476988685646
24,"7886-f","speaker","orange",1476988384979
25,"7886-f","speaker","purple",1476988391345
26,"7886-f","speaker","purple",1476988397631
27,"7886-f","speaker","green, not teal",1476988408751
20,"7886-f","speaker","orange",1476988330664
21,"7886-f","speaker","bluish, not grey and not green",1476988353640
22,"7886-f","speaker","pink",1476988361440
23,"7886-f","speaker","muted blue",1476988374575
46,"7886-f","speaker","green",1476988636877
47,"7886-f","speaker","light green",1476988655389
44,"7886-f","speaker","reddish, not orange",1476988591878
45,"7886-f","speaker","purple crayon",1476988628901
28,"7886-f","speaker","brown",1476988417159
29,"7886-f","speaker","blue",1476988424239
40,"7886-f","speaker","green",1476988546624
41,"7886-f","speaker","pink-purple, not the regular purple",1476988560351
1,"7886-f","speaker","darkest green",1476988069500
3,"7886-f","speaker","purple",1476988085324
2,"7886-f","speaker","hot pink",1476988077915
5,"7886-f","speaker","red",1476988101658
4,"7886-f","speaker","red",1476988092213
7,"7886-f","speaker","regular blue, the brightest one",1476988160129
6,"7886-f","speaker","dark purple, not the bluish purple",1476988126804
9,"7886-f","speaker","teal, not sea green",1476988190403
8,"7886-f","speaker","pink",1476988169364
39,"7886-f","speaker","grey",1476988537351
38,"7886-f","speaker","grey, not the muted one",1476988527913
11,"7886-f","speaker","purple/blue",1476988228282
10,"7886-f","speaker","grey/purple",1476988207314
13,"7886-f","speaker","blue",1476988247747
12,"7886-f","speaker","grey",1476988239697
15,"7886-f","speaker","purple",1476988275201
14,"7886-f","speaker","olive green",1476988264113
17,"7886-f","speaker","green, no grey",1476988303218
16,"7886-f","speaker","green",1476988286088
19,"7886-f","speaker","grey",1476988320484
18,"7886-f","speaker","neon green",1476988314001
31,"7886-f","speaker","pink",1476988435255
30,"7886-f","speaker","blue",1476988429695
37,"7886-f","speaker","grey",1476988505688
36,"7886-f","speaker","brightest green, not the lightest green or the olive",1476988497192
35,"7886-f","speaker","brown",1476988472446
34,"7886-f","speaker","bright green",1476988463663
33,"7886-f","speaker","teal",1476988455513
32,"7886-f","speaker","light purple",1476988446791
50,"7886-f","speaker","teal, not the very light green",1476988706228
