"roundNum","gameid","sender","contents","time"
42,"7912-7","speaker","blue",1476990413868
48,"7912-7","speaker","more saturated purpleblue",1476990477845
43,"7912-7","speaker","red",1476990419899
49,"7912-7","speaker","red",1476990487423
49,"7912-7","speaker","red",1476990487424
24,"7912-7","speaker","yellowgreen",1476990150407
25,"7912-7","speaker","green",1476990156742
26,"7912-7","speaker","tealish green",1476990166833
27,"7912-7","speaker","purple",1476990194793
20,"7912-7","speaker","bright purple",1476990102557
21,"7912-7","speaker","orange",1476990122606
22,"7912-7","speaker","orange",1476990131117
23,"7912-7","speaker","muted green",1476990139183
46,"7912-7","speaker","red",1476990449572
47,"7912-7","speaker","muted purple",1476990462325
44,"7912-7","speaker","pink",1476990433012
45,"7912-7","speaker","bright purple",1476990441427
28,"7912-7","speaker","magenta",1476990209355
29,"7912-7","speaker","brighter, almost red orange",1476990228939
40,"7912-7","speaker","muted purple without pink in it",1476990395738
41,"7912-7","speaker","purple",1476990406538
1,"7912-7","speaker","its like a grey medium saturated blue.",1476989721136
3,"7912-7","speaker","its muted and green, almost a blue grey",1476989765574
2,"7912-7","speaker","its kind of yellowish and light in value",1476989746037
5,"7912-7","speaker","its pink",1476989797232
4,"7912-7","speaker","its a green that isnt bright, and isnt brown",1476989785502
7,"7912-7","speaker","its pretty much grey",1476989833825
6,"7912-7","speaker","its totally blue",1476989816615
9,"7912-7","speaker","muted grey-blue color",1476989857409
8,"7912-7","speaker","purple",1476989842449
39,"7912-7","speaker","red",1476990380848
38,"7912-7","speaker","bright purple with some pink in it",1476990371681
11,"7912-7","speaker","the brightest green",1476989889036
10,"7912-7","speaker","pink",1476989869347
13,"7912-7","speaker","its the pink purple that is between the two values of the others",1476989940751
12,"7912-7","speaker","its a teal color that is bright",1476989923429
15,"7912-7","speaker","its a muted green",1476989996945
14,"7912-7","speaker","goodness, its almost grey, not purple",1476989979704
17,"7912-7","speaker","purple",1476990032084
16,"7912-7","speaker","its the more saturated green",1476990015736
19,"7912-7","speaker","deep magenta, purple with some pink",1476990077172
18,"7912-7","speaker","purple",1476990048859
31,"7912-7","speaker","almost green",1476990265228
30,"7912-7","speaker","muted blue grey, but still looks blue",1476990253972
37,"7912-7","speaker","desaturated purple",1476990357305
36,"7912-7","speaker","purple",1476990342016
35,"7912-7","speaker","green",1476990335838
34,"7912-7","speaker","tealgreen",1476990328599
32,"7912-7","speaker","bright orange",1476990285381
50,"7912-7","speaker","green",1476990494831
