"roundNum","gameid","sender","contents","time"
42,"7917-a","speaker","tan",1476994263941
42,"7917-a","listener","you gotta over think the hard ones",1476994267641
48,"7917-a","listener","guys see color way different than girls, apparently",1476994348925
48,"7917-a","speaker","seafoam",1476994350899
43,"7917-a","speaker","blue",1476994275002
43,"7917-a","listener","like this",1476994278057
49,"7917-a","speaker","lol I think so green",1476994365329
24,"7917-a","speaker","purple",1476993866424
25,"7917-a","speaker","brown/orange",1476993876867
26,"7917-a","speaker","sky blue not the seafoam",1476993895606
27,"7917-a","speaker","grey",1476993907347
20,"7917-a","speaker","more teal green",1476993746454
20,"7917-a","listener","like a sea foam or like a yellow green",1476993762397
20,"7917-a","speaker","seafoam",1476993767502
21,"7917-a","speaker","wow! these are close the purple one not the one that is greyish purple",1476993812354
22,"7917-a","speaker","red",1476993828021
23,"7917-a","speaker","grey green",1476993840001
23,"7917-a","listener","like the brownish one",1476993853423
23,"7917-a","speaker","yep",1476993858126
46,"7917-a","speaker","purple darker",1476994326657
47,"7917-a","speaker","blue",1476994339204
44,"7917-a","speaker","green",1476994302955
45,"7917-a","speaker","red",1476994311358
28,"7917-a","speaker","really?! grey purple not the blue-ish purple. It almost looks a little pink",1476993959197
28,"7917-a","listener","like not blue, not purple, but the lighter purple",1476993978473
28,"7917-a","speaker","I think you've got it",1476993995004
29,"7917-a","speaker","woohoo! neon green",1476994008249
40,"7917-a","speaker","sandy grey",1476994190053
40,"7917-a","listener","orange, blue, or brown",1476994203900
40,"7917-a","speaker","brown",1476994210798
41,"7917-a","listener","ez blue, purple, or brown",1476994239007
41,"7917-a","speaker","purple thanks Im over thinking it",1476994253819
1,"7917-a","speaker","The color of grass",1476993289930
3,"7917-a","speaker","blue jean color",1476993345713
2,"7917-a","speaker","greyish with a purple tint?",1476993311021
2,"7917-a","listener","is it the greyer one or the more brown one",1476993324631
2,"7917-a","speaker","more brown",1476993332523
5,"7917-a","speaker","army green, not the brightest green or the more muted one",1476993398221
4,"7917-a","speaker","darker grey-blue",1476993362184
7,"7917-a","speaker","blue",1476993423741
6,"7917-a","speaker","grey purple",1476993415141
9,"7917-a","speaker","sorry about the last one brighter blue",1476993475151
8,"7917-a","speaker","redish pink",1476993434807
8,"7917-a","listener","red, brick red/brown red, or pink",1476993450104
8,"7917-a","speaker","red brick",1476993459070
39,"7917-a","speaker","grey",1476994177618
38,"7917-a","speaker","purple",1476994155827
38,"7917-a","listener","purple or pink?",1476994162466
38,"7917-a","speaker","purple",1476994170202
11,"7917-a","speaker","blue",1476993500227
10,"7917-a","listener","np",1476993484693
10,"7917-a","speaker","muted green",1476993491940
13,"7917-a","listener","lol",1476993516341
13,"7917-a","speaker","blue",1476993521271
12,"7917-a","speaker","pink",1476993510066
15,"7917-a","speaker","greener of the two army greens",1476993583180
15,"7917-a","listener","not seafoam. the more yellow or the more brown",1476993605503
15,"7917-a","speaker","more yellow",1476993615436
14,"7917-a","speaker","mid toned blue like a blue jean blue?",1476993543108
14,"7917-a","listener","not the bright one, and not the lightest one. correct?",1476993560348
14,"7917-a","speaker","yep",1476993565202
17,"7917-a","speaker","muted green",1476993641202
16,"7917-a","speaker","green",1476993628762
19,"7917-a","listener","lol",1476993680241
19,"7917-a","speaker","arent my descriptions great! lol brighter pink",1476993696038
19,"7917-a","listener","so red or red? jk the lighter/brighter one?",1476993727582
19,"7917-a","speaker","yep",1476993734017
18,"7917-a","speaker","brightest neon",1476993656294
18,"7917-a","listener","more yellow or more green?",1476993664543
18,"7917-a","speaker","yellow",1476993671731
31,"7917-a","speaker","purple not blue",1476994031391
30,"7917-a","listener","lol",1476994014968
30,"7917-a","speaker","seafoam",1476994018825
37,"7917-a","speaker","purple",1476994145682
36,"7917-a","speaker","blue",1476994135531
35,"7917-a","listener","lol these are the best",1476994070387
35,"7917-a","speaker","yes they are! lol ok so the blue with more yellow",1476994092830
35,"7917-a","listener","so light the greener one? not the bluer/darker one?",1476994116115
35,"7917-a","speaker","yea the greener one",1476994127396
34,"7917-a","speaker","blue",1476994056730
33,"7917-a","speaker","tan",1476994049612
32,"7917-a","speaker","seafoam",1476994042141
50,"7917-a","listener","gg",1476994374513
50,"7917-a","speaker","muted green",1476994382900
