"roundNum","gameid","sender","contents","time"
42,"7919-e","speaker","two purples the bright one",1459895761694
48,"7919-e","speaker","pinkish",1459895853746
43,"7919-e","speaker","yellow",1459895778302
49,"7919-e","speaker","not two bright purples",1459895871701
24,"7919-e","speaker","purple",1459895286719
24,"7919-e","listener","dark blue, pink, blue",1459895300546
24,"7919-e","speaker","dark blue",1459895312402
25,"7919-e","speaker","not neon green and not easter blue",1459895368273
26,"7919-e","speaker","lightest shade purple  least shinny",1459895436756
27,"7919-e","speaker","rose pink",1459895453426
20,"7919-e","speaker","pink",1459895164685
20,"7919-e","listener","magenta, blue, red",1459895174334
20,"7919-e","speaker","red",1459895189433
21,"7919-e","speaker","bright blue",1459895202918
22,"7919-e","speaker","not bright green not grey",1459895260856
23,"7919-e","speaker","blue",1459895273709
46,"7919-e","speaker","grey",1459895829423
47,"7919-e","speaker","pink",1459895839358
44,"7919-e","speaker","brighter purple",1459895798005
45,"7919-e","speaker","not two pinks",1459895814248
28,"7919-e","speaker","dark blue",1459895478839
29,"7919-e","speaker","purple",1459895490649
29,"7919-e","speaker","darkest",1459895509239
40,"7919-e","speaker","pink",1459895725432
41,"7919-e","speaker","pink",1459895734357
1,"7919-e","speaker","dark green",1459894630124
3,"7919-e","speaker","pink",1459894652559
2,"7919-e","speaker","grey",1459894641351
5,"7919-e","speaker","teal",1459894691479
4,"7919-e","speaker","bright orange",1459894673952
7,"7919-e","speaker","neon yellow",1459894789151
6,"7919-e","speaker","not grey not lite purple",1459894726520
6,"7919-e","speaker","like a cream color little darker",1459894765153
9,"7919-e","speaker","purlpe",1459894814011
9,"7919-e","speaker","darker one",1459894831061
8,"7919-e","speaker","blue",1459894800048
39,"7919-e","speaker","blue",1459895715267
38,"7919-e","speaker","grey",1459895703679
11,"7919-e","speaker","lite purple",1459894902322
10,"7919-e","speaker","not green not pink  more like a yellowish green",1459894869962
13,"7919-e","speaker","pink",1459894953098
12,"7919-e","speaker","pinkish purple",1459894924408
12,"7919-e","speaker","pink",1459894939980
15,"7919-e","speaker","grayish",1459894987238
15,"7919-e","speaker","not blue",1459894999078
15,"7919-e","speaker","darker not bright",1459895018839
14,"7919-e","speaker","bright pink",1459894970683
17,"7919-e","speaker","pink",1459895076304
16,"7919-e","speaker","pink",1459895035504
16,"7919-e","speaker","not purple not yellow",1459895058659
19,"7919-e","speaker","green",1459895154827
18,"7919-e","speaker","lite pink",1459895092357
18,"7919-e","speaker","not purple not grey",1459895120587
18,"7919-e","listener","brown, purple, blue",1459895137317
18,"7919-e","speaker","purple",1459895145597
31,"7919-e","speaker","purple",1459895541742
30,"7919-e","speaker","yellow tan",1459895526834
30,"7919-e","speaker","not neon",1459895532479
37,"7919-e","speaker","purple",1459895689101
36,"7919-e","speaker","neon pink",1459895677616
35,"7919-e","speaker","pink",1459895644196
35,"7919-e","speaker","not green not purple",1459895661613
34,"7919-e","speaker","not dull green not bright blue",1459895620616
33,"7919-e","speaker","dark blue",1459895580850
32,"7919-e","speaker","yellow tan not green tan",1459895567357
50,"7919-e","speaker","yellowish green",1459895895677
