"roundNum","gameid","sender","contents","time"
42,"7963-e","speaker","green",1476475167248
48,"7963-e","speaker","brown",1476475209441
43,"7963-e","speaker","pastel green",1476475175185
49,"7963-e","speaker","green",1476475215871
24,"7963-e","speaker","green",1476474944043
25,"7963-e","speaker","red",1476474952443
26,"7963-e","speaker","the red that is more pink than the other one",1476474968147
27,"7963-e","speaker","pink",1476474978989
20,"7963-e","speaker","gray",1476474914427
21,"7963-e","speaker","green",1476474920596
22,"7963-e","speaker","yellow green",1476474930291
23,"7963-e","speaker","grayest",1476474937619
46,"7963-e","speaker","brightest",1476475197790
47,"7963-e","speaker","blue",1476475203632
44,"7963-e","speaker","tan",1476475183967
45,"7963-e","speaker","blue",1476475190047
28,"7963-e","speaker","red",1476474989470
29,"7963-e","speaker","more dull purple",1476475004285
41,"7963-e","speaker","blue",1476475160969
1,"7963-e","speaker","olive green",1476474683192
3,"7963-e","speaker","green",1476474699352
2,"7963-e","speaker","blue",1476474692704
5,"7963-e","speaker","gray",1476474712632
4,"7963-e","speaker","purple",1476474705392
7,"7963-e","speaker","most orange",1476474734611
6,"7963-e","speaker","bright purple",1476474720490
9,"7963-e","speaker","dirty green",1476474755505
8,"7963-e","speaker","blue",1476474741418
39,"7963-e","speaker","blue",1476475125838
38,"7963-e","speaker","yellow",1476475117886
11,"7963-e","speaker","most natural green, i'm not sure what to say about it",1476474807801
10,"7963-e","speaker","dark blue",1476474764616
13,"7963-e","speaker","dull blue, kind of gray",1476474842132
12,"7963-e","speaker","nice. bright orange",1476474827758
15,"7963-e","speaker","baby blue",1476474864137
15,"7963-e","listener","we ballin",1476474865055
14,"7963-e","speaker","dullest purple",1476474851514
17,"7963-e","speaker","hot pink",1476474883362
16,"7963-e","speaker","gray",1476474875139
19,"7963-e","speaker","olive",1476474907356
18,"7963-e","speaker","olive",1476474897818
31,"7963-e","speaker","rainy day green/blue",1476475040870
30,"7963-e","speaker","not the olive, not the bright green either",1476475019829
37,"7963-e","speaker","dull green",1476475110359
36,"7963-e","speaker","blue",1476475101788
35,"7963-e","speaker","light blue",1476475090197
34,"7963-e","speaker","blue",1476475076357
33,"7963-e","speaker","red",1476475070450
32,"7963-e","speaker","mahogany",1476475062886
50,"7963-e","speaker","dark purple",1476475225543
