"roundNum","gameid","sender","contents","time"
42,"7967-f","speaker","Red'ish Gray",1476994255534
48,"7967-f","speaker","Not bright green or yellow dull green",1476994323868
43,"7967-f","speaker","Bright Green",1476994268645
49,"7967-f","speaker","Bluish Gray",1476994340784
24,"7967-f","speaker","Green'ish Gray",1476994001347
25,"7967-f","speaker","Purple'ish Gray",1476994015106
26,"7967-f","speaker","Green'ish Gray",1476994025828
27,"7967-f","speaker","Light Blue",1476994034256
20,"7967-f","speaker","Brown",1476993967082
21,"7967-f","speaker","Bluish Gray",1476993977629
22,"7967-f","speaker","Teal",1476993985234
23,"7967-f","speaker","Pink",1476993991819
46,"7967-f","speaker","Gray",1476994298148
47,"7967-f","speaker","Blue",1476994306399
44,"7967-f","speaker","Regular Blue",1476994277845
45,"7967-f","speaker","Not Gray'ed Blue",1476994288776
28,"7967-f","speaker","Yellow",1476994041911
29,"7967-f","speaker","Most non gray'ed",1476994063078
29,"7967-f","speaker","Brownish",1476994067882
40,"7967-f","speaker","Teal",1476994223572
41,"7967-f","speaker","Redish Brown",1476994233442
1,"7967-f","speaker","Blue",1476993739115
3,"7967-f","speaker","Red'ish Gray",1476993770420
2,"7967-f","speaker","Darker Gray",1476993753334
5,"7967-f","speaker","Orange",1476993795855
4,"7967-f","speaker","Darkest Green",1476993784946
7,"7967-f","listener","that was purple to me. sorry",1476993817498
7,"7967-f","speaker","Yeah the colors vary for some displays no worries.",1476993832532
7,"7967-f","speaker","Bluish Gray",1476993838822
6,"7967-f","speaker","Blue",1476993807918
9,"7967-f","speaker","Orangish Brown",1476993862929
8,"7967-f","speaker","Green",1476993848090
39,"7967-f","speaker","Blue'ish Gray",1476994206468
38,"7967-f","speaker","Red'ish Gray that doesn't look purple",1476994189134
11,"7967-f","speaker","Grayish Blue",1476993884467
10,"7967-f","speaker","Teal",1476993870508
13,"7967-f","speaker","Brighter Blue",1476993907301
12,"7967-f","speaker","Green",1476993897429
15,"7967-f","speaker","Greenish Gray",1476993926552
14,"7967-f","speaker","Greenish Gray",1476993917322
17,"7967-f","speaker","Pink",1476993943977
16,"7967-f","speaker","Redish Gray",1476993936622
19,"7967-f","speaker","Orange",1476993960067
18,"7967-f","speaker","Pink",1476993951454
31,"7967-f","speaker","Orangish Brown",1476994089940
30,"7967-f","speaker","Blu'ish Gray",1476994079063
37,"7967-f","speaker","Blue not grayish or purpleish",1476994166724
36,"7967-f","speaker","Brighter Green",1476994146024
35,"7967-f","speaker","Grayish Purple",1476994133898
34,"7967-f","speaker","Orange",1476994120896
33,"7967-f","speaker","Tealish",1476994113804
32,"7967-f","speaker","Tealish",1476994104851
50,"7967-f","speaker","Greenish Gray",1476994349348
