"roundNum","gameid","sender","contents","time"
42,"7967-5","speaker","lighter of the greens",1476503017513
48,"7967-5","speaker","drabest blue",1476503077966
43,"7967-5","speaker","green",1476503026642
49,"7967-5","speaker","mauve",1476503089316
24,"7967-5","speaker","darker blue",1476502774205
25,"7967-5","speaker","green",1476502783751
26,"7967-5","speaker","greenish tint",1476502795248
27,"7967-5","speaker","greenish yellow",1476502810917
20,"7967-5","speaker","dull blue",1476502733633
21,"7967-5","speaker","green",1476502743855
22,"7967-5","speaker","drab purple",1476502754386
23,"7967-5","speaker","orange",1476502764474
46,"7967-5","speaker","most yellow",1476503058823
47,"7967-5","speaker","pink",1476503066824
44,"7967-5","speaker","grey",1476503035995
45,"7967-5","speaker","brightest green",1476503049048
28,"7967-5","speaker","pink",1476502821866
29,"7967-5","speaker","purple",1476502829148
40,"7967-5","speaker","brightest green",1476502990243
41,"7967-5","speaker","purple",1476503000412
1,"7967-5","speaker","bright green",1476502487547
3,"7967-5","speaker","green",1476502513849
2,"7967-5","speaker","grey hint purple",1476502500921
5,"7967-5","listener","Oh I like you",1476502537302
5,"7967-5","speaker","purpleish red",1476502539807
4,"7967-5","speaker","blueish green",1476502525507
7,"7967-5","speaker","blue",1476502564268
6,"7967-5","speaker","bright teal",1476502550599
9,"7967-5","speaker","bright fuschia",1476502584431
8,"7967-5","speaker","teal",1476502572530
39,"7967-5","speaker","drabest color",1476502976337
38,"7967-5","speaker","yellowish",1476502959611
11,"7967-5","speaker","orange tint",1476502602672
10,"7967-5","speaker","drabest color",1476502592988
13,"7967-5","speaker","purple",1476502628400
12,"7967-5","speaker","grey pupleish",1476502618691
15,"7967-5","speaker","greenish tint",1476502652331
14,"7967-5","speaker","mauve",1476502639230
17,"7967-5","speaker","more orange than yello",1476502689583
16,"7967-5","speaker","teal not aqua",1476502668892
19,"7967-5","speaker","brightest green",1476502715043
18,"7967-5","speaker","light purple",1476502703799
31,"7967-5","speaker","green",1476502869983
30,"7967-5","speaker","bright purple with least blue tone",1476502852287
37,"7967-5","speaker","green",1476502947351
36,"7967-5","speaker","orangeish",1476502939697
35,"7967-5","speaker","blueish",1476502931758
34,"7967-5","speaker","yellowish green",1476502917640
33,"7967-5","speaker","least blue",1476502899269
32,"7967-5","speaker","blue",1476502880929
50,"7967-5","speaker","vibrant blue",1476503103197
