"roundNum","gameid","sender","contents","time"
42,"7973-7","speaker","gray",1476495050156
48,"7973-7","speaker","the lightest purple",1476495113337
43,"7973-7","speaker","brown",1476495058960
49,"7973-7","speaker","gray",1476495125001
24,"7973-7","speaker","pink",1476494792893
25,"7973-7","speaker","purple",1476494801013
26,"7973-7","speaker","blue the darkest one",1476494811505
27,"7973-7","speaker","lime green",1476494855166
20,"7973-7","speaker","brown",1476494754744
21,"7973-7","speaker","light blue",1476494765444
22,"7973-7","speaker","gray",1476494773872
23,"7973-7","speaker","blueish gray",1476494785029
46,"7973-7","speaker","green",1476495083485
47,"7973-7","speaker","mustard green",1476495100405
44,"7973-7","speaker","purple",1476495067772
45,"7973-7","speaker","pink",1476495075300
28,"7973-7","speaker","green",1476494862451
29,"7973-7","speaker","orange",1476494868707
40,"7973-7","speaker","pink",1476495031411
41,"7973-7","speaker","brown",1476495039132
1,"7973-7","speaker","lime green",1476494503246
3,"7973-7","speaker","pink purple",1476494526450
2,"7973-7","speaker","purple",1476494512702
5,"7973-7","speaker","peach pink",1476494551995
4,"7973-7","speaker","brightest yellow",1476494541471
7,"7973-7","speaker","blue",1476494581456
6,"7973-7","speaker","lightest purple",1476494563691
9,"7973-7","speaker","light purple",1476494604680
8,"7973-7","speaker","gray",1476494588976
39,"7973-7","speaker","purple",1476495022751
38,"7973-7","speaker","gray and blue",1476495009463
11,"7973-7","speaker","purple",1476494634061
10,"7973-7","speaker","bluish gray",1476494622873
13,"7973-7","speaker","green",1476494649542
12,"7973-7","speaker","pink",1476494641833
15,"7973-7","speaker","green",1476494670626
14,"7973-7","speaker","green",1476494656661
17,"7973-7","speaker","pink",1476494693502
16,"7973-7","speaker","gray",1476494681306
19,"7973-7","speaker","purple gray",1476494729663
18,"7973-7","speaker","green",1476494706431
18,"7973-7","speaker","the brightest one",1476494711103
31,"7973-7","speaker","gray",1476494881791
30,"7973-7","speaker","yellow",1476494875327
37,"7973-7","speaker","purple and gray",1476494990646
36,"7973-7","speaker","brown with a touch of pink",1476494973326
35,"7973-7","speaker","gray",1476494922272
34,"7973-7","speaker","blue",1476494914232
33,"7973-7","speaker","pink",1476494902792
32,"7973-7","speaker","brown",1476494896388
50,"7973-7","speaker","yellow",1476495132938
