"roundNum","gameid","sender","contents","time"
42,"8032-5","speaker","neon green",1476993517651
48,"8032-5","speaker","green",1476993707642
43,"8032-5","speaker","brown",1476993558440
43,"8032-5","speaker","or tan",1476993574213
49,"8032-5","speaker","purplish grey",1476993773582
24,"8032-5","speaker","washed out teal",1476993137512
25,"8032-5","speaker","darkest bluest blue",1476993153883
26,"8032-5","speaker","darker olive green",1476993163643
27,"8032-5","speaker","grey",1476993176432
20,"8032-5","speaker","pink",1476993091010
21,"8032-5","speaker","red",1476993096864
22,"8032-5","speaker","grey",1476993105852
23,"8032-5","speaker","light teal",1476993123772
46,"8032-5","speaker","booger green",1476993659272
47,"8032-5","speaker","darker pink purple",1476993672062
44,"8032-5","speaker","darker washed out blue",1476993612172
45,"8032-5","speaker","purple",1476993640162
28,"8032-5","speaker","lighter orange, slightly neonish",1476993205532
29,"8032-5","speaker","washed out blue",1476993219012
40,"8032-5","speaker","coral/pink orange",1476993493772
41,"8032-5","speaker","green",1476993503822
1,"8032-5","speaker","yellow gold",1476992819333
3,"8032-5","speaker","grey",1476992847304
2,"8032-5","speaker","reddish pink",1476992838222
5,"8032-5","speaker","light slightly neon pink",1476992877901
4,"8032-5","speaker","washed out aqua",1476992863063
7,"8032-5","speaker","washed out teal/greenish",1476992906132
6,"8032-5","speaker","washed out dark pink",1476992890691
9,"8032-5","speaker","brighter neonish green",1476992931622
8,"8032-5","speaker","washed out dark pink",1476992916123
39,"8032-5","speaker","darker periwinkle purple/blue",1476993466582
38,"8032-5","speaker","washed out sea foam green/light olive",1476993445243
11,"8032-5","speaker","bluest blue",1476992966022
10,"8032-5","speaker","washed out olive green",1476992941811
13,"8032-5","speaker","pink",1476992988451
12,"8032-5","speaker","washed out lighter aqua",1476992979011
15,"8032-5","speaker","tan/dark gold",1476993025842
14,"8032-5","speaker","green",1476993001424
17,"8032-5","speaker","baby blue",1476993049852
16,"8032-5","speaker","teal",1476993039532
19,"8032-5","speaker","blueish/purplish",1476993084322
18,"8032-5","speaker","pink",1476993057323
31,"8032-5","speaker","slightly neon pink",1476993252723
30,"8032-5","speaker","green",1476993238003
37,"8032-5","speaker","washed out purple",1476993394962
36,"8032-5","speaker","slightly neon purplish/lightest one?",1476993372333
35,"8032-5","speaker","slightly neon green",1476993320041
34,"8032-5","speaker","slightly light blue grey/lightest one?",1476993306003
33,"8032-5","speaker","grey",1476993280123
32,"8032-5","speaker","yellow",1476993261422
50,"8032-5","speaker","washed out purple",1476993788104
