"roundNum","gameid","sender","contents","time"
42,"8034-c","speaker","grey",1476999247052
48,"8034-c","speaker",";ighter blue",1476999319209
48,"8034-c","speaker","lighter",1476999320797
43,"8034-c","speaker","brown",1476999256835
49,"8034-c","speaker","purple",1476999328319
24,"8034-c","speaker","not grey purple and not the brightest purple",1476998965033
25,"8034-c","speaker","not the bluest blue, but blue",1476998983661
26,"8034-c","speaker","purple",1476998993428
27,"8034-c","speaker","not orange but brown",1476999004898
20,"8034-c","speaker","blue",1476998910594
21,"8034-c","speaker","the brightest green",1476998920490
21,"8034-c","speaker","not olive or sage",1476998924174
22,"8034-c","speaker","the dullest green",1476998935272
23,"8034-c","speaker","blue grey. not light blue",1476998949994
46,"8034-c","speaker","bluer grey",1476999286981
47,"8034-c","speaker","greenest gren",1476999303598
44,"8034-c","speaker","greener grey",1476999266645
45,"8034-c","speaker","bluer grey",1476999278117
28,"8034-c","speaker","green[",1476999014420
29,"8034-c","speaker","not light blue not yellow but sage green",1476999030421
40,"8034-c","speaker","purple. not pink or blue purple",1476999213461
41,"8034-c","speaker","not the brightest purple",1476999235773
1,"8034-c","speaker","the bluest one",1476998686347
3,"8034-c","speaker","red",1476998715417
2,"8034-c","speaker","not hot pink and not green",1476998703066
5,"8034-c","speaker","brownest",1476998750661
4,"8034-c","speaker","not blue. but the lighter grey",1476998734969
7,"8034-c","speaker","not bright red but red",1476998772280
6,"8034-c","speaker","purple. not pink",1476998761012
9,"8034-c","speaker","not the greenist and not the lightest",1476998806949
8,"8034-c","speaker","not pink or purple",1476998788809
39,"8034-c","speaker","blue. not grey blue",1476999200181
38,"8034-c","speaker","purple",1476999189796
11,"8034-c","speaker","the brightest purple",1476998831323
10,"8034-c","speaker","the brownest",1476998820759
13,"8034-c","speaker","brown",1476998845025
12,"8034-c","speaker","brown",1476998837766
15,"8034-c","speaker","not the brightest red, but red",1476998870613
14,"8034-c","speaker","purple",1476998853468
17,"8034-c","speaker","blue",1476998887287
16,"8034-c","speaker","green",1476998880438
19,"8034-c","speaker","blue",1476998901313
18,"8034-c","speaker","blue",1476998894746
31,"8034-c","speaker","blue",1476999067892
30,"8034-c","speaker","not green and not red, but mauve",1476999045194
30,"8034-c","speaker","or pink",1476999057636
37,"8034-c","speaker","brightest green.",1476999181156
36,"8034-c","speaker","green",1476999163684
35,"8034-c","speaker","mauve. not hot pink or grey",1476999144171
34,"8034-c","speaker","not purple and not red pink, but pink purple",1476999122072
33,"8034-c","speaker","green not brown",1476999095646
32,"8034-c","speaker","blue",1476999074289
50,"8034-c","speaker","grey. not blue grey or purple grey",1476999342048
