"roundNum","gameid","sender","contents","time"
42,"8047-0","speaker","muted blue! not purple",1476494180470
48,"8047-0","speaker","ehh not the lime green one,",1476494308079
48,"8047-0","speaker","it's got a tint of blue green",1476494314404
43,"8047-0","listener","easy one!",1476494191030
43,"8047-0","speaker","bright pink",1476494198560
49,"8047-0","listener","well done!",1476494324284
49,"8047-0","speaker","*high five",1476494325504
49,"8047-0","speaker","hahaha",1476494327336
49,"8047-0","speaker","not the pink one",1476494334133
49,"8047-0","listener","okay either grey or brownish",1476494344930
24,"8047-0","speaker","not the green one, and not the blue one =) muted blue/purple",1476493686332
25,"8047-0","listener","woo! Halfway there!",1476493698435
25,"8047-0","speaker","killin it-",1476493702710
25,"8047-0","speaker","and this one is not the orange one, it is the bright turquoise",1476493711479
27,"8047-0","speaker","orange!",1476493754194
20,"8047-0","speaker","nice! this one is not the green one",1476493581853
20,"8047-0","speaker","and not the bluish one",1476493586636
20,"8047-0","listener","they don't give you the obvious ones lol",1476493592216
20,"8047-0","speaker","it's a grey purple",1476493592441
21,"8047-0","speaker","turquoise",1476493606846
22,"8047-0","listener","I love colors! This is fun",1476493617034
22,"8047-0","speaker","this one isn't the bluish green - and me too",1476493628857
22,"8047-0","speaker","also not the bright green",1476493637601
22,"8047-0","speaker","it's the more dull green",1476493642719
23,"8047-0","listener","excellent!",1476493649884
23,"8047-0","speaker","woo! not orange, and not the bluish grey one, it's more muted purple",1476493663343
46,"8047-0","speaker","muted blue/aqua color, not the coffee-purplish one",1476494251628
47,"8047-0","listener","you're doing better than I could",1476494263717
47,"8047-0","listener","I'd die explaining these probably lol",1476494273162
47,"8047-0","speaker","I think I didn't describe one well enough at the beginning",1476494274521
47,"8047-0","speaker","but you're doing better than I would have haha",1476494279142
47,"8047-0","speaker","haha hey it works",1476494286641
47,"8047-0","listener","yes!",1476494289946
47,"8047-0","speaker","dark purple",1476494291068
44,"8047-0","listener","woot!",1476494206212
44,"8047-0","speaker","6 more!",1476494206993
44,"8047-0","listener","yesss!",1476494210091
44,"8047-0","speaker","muted pink",1476494211511
45,"8047-0","speaker","muted green, not the bright green",1476494226951
28,"8047-0","listener","EZ!",1476493761555
28,"8047-0","speaker","haha bright barney purple",1476493767292
29,"8047-0","listener","lol",1476493775150
29,"8047-0","speaker","w/e works haha - okay not the puke green",1476493786703
29,"8047-0","speaker","it's more aqua green blue",1476493792022
40,"8047-0","listener","yay!",1476494091256
40,"8047-0","listener","10 to go",1476494093321
40,"8047-0","listener","my first mistake is going to be painful so hope not",1476494103890
40,"8047-0","speaker","still good! and muted green",1476494119560
40,"8047-0","listener","coming this far, we are doing great",1476494121933
40,"8047-0","speaker","yes!",1476494126533
40,"8047-0","listener","okay not the lime green",1476494137165
40,"8047-0","speaker","correct",1476494140681
40,"8047-0","speaker","not lime",1476494142139
41,"8047-0","speaker","this one is a muted blue, not purple, and not the muted green",1476494161185
41,"8047-0","listener","i realized I could ask you questions too",1476494162768
41,"8047-0","speaker","ahaha yes",1476494167903
1,"8047-0","speaker","the box is blue",1476493260982
3,"8047-0","speaker","purple",1476493280944
2,"8047-0","speaker","yellow",1476493271562
2,"8047-0","listener","Thanks",1476493272073
2,"8047-0","speaker","np",1476493273968
5,"8047-0","speaker","the muave color purple",1476493304174
4,"8047-0","listener","this is fun",1476493287435
4,"8047-0","speaker","dark purple",1476493288719
4,"8047-0","speaker","yeah",1476493290160
7,"8047-0","speaker","purple",1476493321895
6,"8047-0","speaker","it's pink",1476493313322
9,"8047-0","listener","to think about that one",1476493352645
9,"8047-0","listener","*had",1476493355685
9,"8047-0","speaker","sorry- uh this one is blue but the darker shade",1476493371541
9,"8047-0","speaker","not turquoise",1476493373944
8,"8047-0","speaker","it's the pinkish purple one, more muted",1476493335473
39,"8047-0","speaker","blue!",1476494084012
38,"8047-0","speaker","agree!",1476494055543
38,"8047-0","speaker","not the peach one",1476494072570
11,"8047-0","speaker","turquoise",1476493395301
10,"8047-0","listener","good so far",1476493383162
10,"8047-0","speaker","blue",1476493386042
10,"8047-0","speaker","yes!",1476493387577
13,"8047-0","speaker","nice-",1476493429837
13,"8047-0","listener","perfect",1476493429918
13,"8047-0","speaker","and this one is purple, the brighter purple",1476493439763
13,"8047-0","speaker","more barney",1476493442149
12,"8047-0","speaker","the dark color that isn't really green",1476493410722
12,"8047-0","speaker","it's more of a dark walpaper",1476493415122
12,"8047-0","speaker","uh sorry",1476493417857
15,"8047-0","listener","you're doing great",1476493467131
15,"8047-0","speaker","this one is the bluish one, muted blue",1476493474342
15,"8047-0","speaker","you too!",1476493476762
14,"8047-0","listener","lol love it!",1476493451913
14,"8047-0","speaker","ahaha mustard yellow",1476493457798
17,"8047-0","speaker","this purple isn't muted, and it's not the pink one",1476493507609
17,"8047-0","speaker","it's the more vibrant purple one",1476493514444
17,"8047-0","listener","barney purple?",1476493516544
17,"8047-0","speaker","when eliminating the pink one",1476493526485
16,"8047-0","speaker","purple",1476493485270
19,"8047-0","speaker","okay, not the green one",1476493555854
19,"8047-0","speaker","and it's more bluish purple,",1476493565561
18,"8047-0","listener","great!",1476493540177
18,"8047-0","speaker","yup!",1476493540352
18,"8047-0","speaker","green",1476493542612
31,"8047-0","listener","good one",1476493832614
31,"8047-0","speaker","this one is the muted blue-green color",1476493845572
30,"8047-0","listener","love it = puke green lol",1476493806475
30,"8047-0","speaker","now this one is the puke green mustardy",1476493816412
37,"8047-0","listener","got it!",1476494032522
37,"8047-0","speaker","=D",1476494036027
37,"8047-0","speaker","lime green",1476494040821
37,"8047-0","speaker","bright lime green",1476494042945
37,"8047-0","listener","glad we see the same shade of colors on our end",1476494043142
36,"8047-0","listener","love it when they put easy ones in between the hard ones",1476493998457
36,"8047-0","speaker","right? and this is a hard one",1476494008751
35,"8047-0","listener","so far so good",1476493977159
35,"8047-0","speaker","nice one!",1476493978758
35,"8047-0","speaker","and this one is pink",1476493981655
34,"8047-0","listener","whew",1476493934918
34,"8047-0","speaker","almost there!",1476493940708
34,"8047-0","listener","yes!",1476493944239
34,"8047-0","speaker","so not yellow",1476493945048
34,"8047-0","speaker","this one is the lighter purple",1476493954395
34,"8047-0","speaker","it's not as deep",1476493958034
33,"8047-0","listener","for some reason i wasn't sure",1476493890121
33,"8047-0","speaker","lol you got it",1476493895208
33,"8047-0","speaker","this one is also the most muted color, it's a very muted green-grey",1476493912842
33,"8047-0","speaker","not the blue/aqua colors",1476493919208
32,"8047-0","speaker","nice! barney purple",1476493860279
32,"8047-0","speaker","vibrant purple",1476493875441
32,"8047-0","listener","ok",1476493879297
50,"8047-0","listener","great!!!!!!",1476494357594
50,"8047-0","speaker","art class payed off you did well =)",1476494365964
50,"8047-0","listener","I've never had this much fun!",1476494368561
50,"8047-0","listener","lol!",1476494371423
50,"8047-0","speaker","right with an mturk hit? ahah",1476494374779
50,"8047-0","listener","yes!",1476494378881
50,"8047-0","speaker","teamwork!",1476494384854
50,"8047-0","listener","sure is!",1476494401049
50,"8047-0","speaker","all right- last one is purple",1476494402858
