"roundNum","gameid","sender","contents","time"
42,"8086-2","speaker","dull green",1476990142676
48,"8086-2","speaker","hot pink",1476990244618
43,"8086-2","speaker","dark purple",1476990154323
43,"8086-2","listener","vibrant",1476990169383
43,"8086-2","speaker","no",1476990171749
49,"8086-2","speaker","vibrant red",1476990254526
24,"8086-2","speaker","red, not pink",1476989886910
25,"8086-2","speaker","grayish green",1476989913615
26,"8086-2","speaker","yellow/brown",1476989929266
27,"8086-2","speaker","purple",1476989939289
20,"8086-2","speaker","lime green",1476989841557
21,"8086-2","speaker","slightly duller green",1476989860492
22,"8086-2","speaker","purple",1476989869593
23,"8086-2","speaker","gold",1476989877224
46,"8086-2","speaker","purple",1476990211686
46,"8086-2","speaker","reddish",1476990225138
47,"8086-2","speaker","most gray",1476990233873
44,"8086-2","speaker","red",1476990178688
45,"8086-2","speaker","graish blue, more vibrant, but not the blue one",1476990197092
28,"8086-2","speaker","grayish purple",1476989949675
29,"8086-2","speaker","vibrant purple",1476989960985
29,"8086-2","listener","darker",1476989971235
29,"8086-2","speaker","kind of",1476989975253
29,"8086-2","speaker","yes",1476989977649
40,"8086-2","speaker","gray blue, slightly more vibrant",1476990120444
41,"8086-2","speaker","pink",1476990133646
1,"8086-2","speaker","not lime green, olive green",1476989629485
3,"8086-2","speaker","yellowish brown",1476989651774
2,"8086-2","speaker","brown",1476989639681
5,"8086-2","speaker","gray",1476989679648
4,"8086-2","speaker","faded red",1476989661941
4,"8086-2","speaker","brown tint",1476989669346
7,"8086-2","speaker","dull green",1476989698130
6,"8086-2","speaker","gray",1476989687478
9,"8086-2","speaker","brown",1476989716821
8,"8086-2","speaker","vibrant pink",1476989707715
39,"8086-2","speaker","blue",1476990104520
38,"8086-2","speaker","most yellow one",1476990095386
11,"8086-2","speaker","pinkish red",1476989748075
10,"8086-2","speaker","blueish gray",1476989727734
10,"8086-2","speaker","darker",1476989735062
13,"8086-2","speaker","same",1476989766346
13,"8086-2","listener","gray",1476989775494
13,"8086-2","speaker","same as last round",1476989777626
12,"8086-2","speaker","greenish gray",1476989759202
15,"8086-2","speaker","purple",1476989795192
14,"8086-2","speaker","blue",1476989786841
17,"8086-2","speaker","blue",1476989815247
16,"8086-2","speaker","dull green",1476989806214
19,"8086-2","speaker","blue",1476989833792
18,"8086-2","speaker","orange",1476989827030
31,"8086-2","speaker","blue, bright",1476990007499
30,"8086-2","speaker","dull green",1476989989387
37,"8086-2","speaker","duller green",1476990083565
36,"8086-2","speaker","middle purple, kind of vibrant",1476990065806
36,"8086-2","speaker","not pink",1476990071985
35,"8086-2","speaker","blue",1476990049950
34,"8086-2","speaker","purple",1476990043356
33,"8086-2","speaker","same as last one",1476990034606
32,"8086-2","speaker","green, but not too green",1476990023160
32,"8086-2","speaker","bluesih",1476990025679
50,"8086-2","speaker","pick any, too hard to say",1476990273445
50,"8086-2","speaker","not the light one",1476990277162
