"roundNum","gameid","sender","contents","time"
42,"8233-7","speaker","true blue",1476992485049
48,"8233-7","speaker","red",1476992540580
43,"8233-7","speaker","pink",1476992491050
49,"8233-7","speaker","of the two yellow/greens, the greener one",1476992569648
24,"8233-7","speaker","blue",1476992213088
25,"8233-7","speaker","neon pink",1476992223369
26,"8233-7","speaker","blue/grey",1476992233503
27,"8233-7","speaker","there are two bright pinks - the less bright one",1476992262808
20,"8233-7","speaker","orange",1476992167449
21,"8233-7","speaker","true blue",1476992180976
22,"8233-7","speaker","blue",1476992189993
23,"8233-7","speaker","the lightest one",1476992204992
46,"8233-7","speaker","yellow",1476992512211
47,"8233-7","speaker","two purples",1476992527415
47,"8233-7","speaker","the truer one",1476992532170
47,"8233-7","speaker","not the pinky one",1476992536024
44,"8233-7","speaker","true blue",1476992498978
45,"8233-7","speaker","orange",1476992506093
28,"8233-7","speaker","the truer green",1476992279873
29,"8233-7","speaker","grey",1476992286849
40,"8233-7","speaker","the two that are almost the same - the lighter one",1476992461899
41,"8233-7","speaker","pink",1476992475624
1,"8233-7","speaker","the dusty blue",1476991918742
3,"8233-7","speaker","blue",1476991938632
2,"8233-7","speaker","dark purple",1476991930573
5,"8233-7","speaker","purple",1476991982768
4,"8233-7","speaker","i see slate grey, pink/grey, and orange/grey",1476991962778
4,"8233-7","speaker","it's the slate grey one",1476991966008
4,"8233-7","speaker","greenish maybe",1476991975111
7,"8233-7","speaker","grey",1476992006569
6,"8233-7","speaker","darkest green",1476991997968
6,"8233-7","speaker","not super bright",1476992000398
9,"8233-7","speaker","the least green one",1476992029849
8,"8233-7","speaker","red",1476992013618
39,"8233-7","speaker","green",1476992445633
38,"8233-7","speaker","brown",1476992435784
11,"8233-7","speaker","green",1476992073736
10,"8233-7","speaker","the pinkest one",1476992044634
13,"8233-7","speaker","purple",1476992094343
12,"8233-7","speaker","darker blue",1476992082896
15,"8233-7","speaker","red",1476992113423
14,"8233-7","speaker","pink",1476992103976
17,"8233-7","speaker","dusty blue",1476992129969
16,"8233-7","speaker","green",1476992121976
19,"8233-7","speaker","green (not yellow green)",1476992160208
18,"8233-7","speaker","the darker purple",1476992142128
31,"8233-7","speaker","darker orange",1476992319576
30,"8233-7","speaker","kermit green",1476992298553
30,"8233-7","speaker","hint of yellow green",1476992310816
37,"8233-7","speaker","blue",1476992423969
36,"8233-7","speaker","oh lord",1476992380489
36,"8233-7","speaker","one is greener?",1476992387857
36,"8233-7","speaker","not the purpley one",1476992399250
36,"8233-7","speaker","the other two are so close",1476992402976
36,"8233-7","listener","darker or lighter?",1476992411708
36,"8233-7","speaker","lighter",1476992414616
35,"8233-7","speaker","truer purple",1476992368849
35,"8233-7","speaker","not dusty purple",1476992372617
34,"8233-7","speaker","blue",1476992349856
33,"8233-7","speaker","greyblue",1476992342129
32,"8233-7","speaker","truer green",1476992332376
50,"8233-7","speaker","grey (not grey purple)",1476992589969
