"roundNum","gameid","sender","contents","time"
42,"8235-6","speaker","yellow",1459877883823
48,"8235-6","speaker","normal grey",1459877963219
43,"8235-6","speaker","purple",1459877893340
49,"8235-6","speaker","orange",1459877975246
24,"8235-6","speaker","brightest pink",1459877625200
25,"8235-6","speaker","grey; not grey-brown or red",1459877644570
26,"8235-6","speaker","grey-green",1459877669889
27,"8235-6","speaker","grey-purple",1459877683233
20,"8235-6","speaker","dark purple (good job on the last two, by the way)",1459877531108
21,"8235-6","listener","thanks",1459877542680
21,"8235-6","speaker","dark orange (not the red, and not the lighter orange)",1459877556453
22,"8235-6","speaker","purple; not pink or teal (good on the last one)",1459877591036
23,"8235-6","speaker","darkest green",1459877610659
46,"8235-6","speaker","purple",1459877918230
47,"8235-6","speaker","darker grey (not the lighter green-grey)",1459877945942
44,"8235-6","speaker","green",1459877902182
45,"8235-6","speaker","red",1459877909333
28,"8235-6","speaker","olive (not teal or bright green)",1459877698057
29,"8235-6","speaker","bright blue (not one with hint of purple)",1459877720805
40,"8235-6","speaker","darkest green",1459877862908
41,"8235-6","speaker","pink",1459877874562
1,"8235-6","speaker","select the bright green, not the olive",1459877227080
3,"8235-6","speaker","red",1459877248368
2,"8235-6","speaker","green",1459877239384
5,"8235-6","speaker","brownish-cream; not grey or pinkish",1459877278107
4,"8235-6","speaker","grey",1459877256462
7,"8235-6","speaker","grey (you're doing great)",1459877304567
6,"8235-6","speaker","blue",1459877292185
9,"8235-6","speaker","brownish",1459877339111
8,"8235-6","listener","thanks. good descriptions.",1459877315738
8,"8235-6","speaker","teal (not the two that are more green)",1459877326552
39,"8235-6","speaker","green",1459877851566
38,"8235-6","speaker","grey-blue",1459877839982
11,"8235-6","speaker","the bright green",1459877398476
13,"8235-6","speaker","reddish",1459877420743
12,"8235-6","speaker","brownish",1459877411308
15,"8235-6","speaker","dark blue",1459877440439
14,"8235-6","speaker","grey",1459877430477
17,"8235-6","speaker","dark pink; not bright pink",1459877469143
16,"8235-6","speaker","purple",1459877452528
19,"8235-6","speaker","brightest green",1459877512927
18,"8235-6","speaker","brightest green",1459877492779
31,"8235-6","speaker","dull purple",1459877741023
30,"8235-6","speaker","grey",1459877729362
37,"8235-6","speaker","grey",1459877830398
36,"8235-6","speaker","orange",1459877817204
36,"8235-6","listener","your descriptions are great",1459877822699
35,"8235-6","speaker","grey-teal (good on the last one)",1459877804150
34,"8235-6","speaker","green, but not neon green",1459877780800
33,"8235-6","speaker","olive",1459877760050
32,"8235-6","speaker","teal",1459877750335
50,"8235-6","speaker","green (nice job!  I think we got one wrong.  nice working with you)",1459877994884
