"roundNum","gameid","sender","contents","time"
42,"8236-1","speaker","neon green",1476998584270
48,"8236-1","speaker","red",1476998671542
43,"8236-1","speaker","darker grey",1476998598123
49,"8236-1","speaker","darker orage",1476998684336
24,"8236-1","speaker","pink",1476998339376
25,"8236-1","speaker","green grey",1476998378420
26,"8236-1","speaker","purple",1476998386861
27,"8236-1","speaker","purple",1476998398726
20,"8236-1","speaker","green",1476998291710
21,"8236-1","speaker","grey",1476998298725
22,"8236-1","speaker","blue",1476998306005
23,"8236-1","speaker","bright green with yellow",1476998327650
46,"8236-1","speaker","dull grey purple",1476998652587
47,"8236-1","speaker","red",1476998664170
44,"8236-1","speaker","grey",1476998610589
45,"8236-1","speaker","green, no blue mix",1476998628857
28,"8236-1","speaker","purple",1476998408093
29,"8236-1","speaker","dull green, not blue",1476998423201
40,"8236-1","speaker","grey brown, lighter",1476998562105
41,"8236-1","speaker","grey",1476998573880
1,"8236-1","speaker","tan",1476998081178
3,"8236-1","speaker","grey blue",1476998099252
2,"8236-1","speaker","blue",1476998088702
5,"8236-1","speaker","green",1476998116679
4,"8236-1","speaker","tan",1476998108731
7,"8236-1","speaker","mint green",1476998137729
6,"8236-1","speaker","purple",1476998124449
9,"8236-1","speaker","dull green",1476998175820
8,"8236-1","speaker","darker purple",1476998156950
39,"8236-1","speaker","purple",1476998539381
38,"8236-1","speaker","purple",1476998527530
11,"8236-1","speaker","darker grey",1476998201055
10,"8236-1","speaker","grey",1476998184135
13,"8236-1","speaker","tan",1476998217426
12,"8236-1","speaker","brown",1476998210914
15,"8236-1","speaker","bright pink",1476998240320
14,"8236-1","speaker","brown/pink",1476998229034
17,"8236-1","speaker","green",1476998260870
16,"8236-1","speaker","duller green",1476998252701
19,"8236-1","speaker","darker grey",1476998281483
18,"8236-1","speaker","green",1476998270318
31,"8236-1","speaker","dark green",1476998444579
30,"8236-1","speaker","light blue",1476998432259
37,"8236-1","speaker","tan",1476998519814
36,"8236-1","speaker","grey",1476998511599
35,"8236-1","speaker","blue",1476998503836
34,"8236-1","speaker","red",1476998495539
33,"8236-1","speaker","bright green",1476998485714
32,"8236-1","speaker","light green/blue/grey",1476998470121
50,"8236-1","speaker","green/grey",1476998701850
