"roundNum","gameid","sender","contents","time"
42,"8261-8","speaker","green",1476990850880
48,"8261-8","listener","yeah it is",1476990927358
48,"8261-8","speaker","green",1476990927548
43,"8261-8","speaker","duller blue that looks a little less neon",1476990865223
43,"8261-8","listener","they look the same to me",1476990873632
43,"8261-8","listener","ugh",1476990874618
49,"8261-8","speaker","2 more!",1476990935083
49,"8261-8","speaker","purple darker",1476990938563
49,"8261-8","listener","good hit",1476990940268
24,"8261-8","speaker","brown",1476990588310
24,"8261-8","speaker","tan",1476990589966
25,"8261-8","speaker","green - not the bluish one",1476990604685
26,"8261-8","speaker","purple",1476990615652
26,"8261-8","listener","bright?",1476990625083
26,"8261-8","speaker","the purpliest purple one - not blue or pink",1476990626332
27,"8261-8","speaker","good job",1476990636211
27,"8261-8","speaker","blue",1476990637124
20,"8261-8","speaker","it looked purple to me!",1476990538345
20,"8261-8","speaker","dull green",1476990542920
21,"8261-8","speaker","red :)",1476990550520
22,"8261-8","speaker","gold",1476990563199
22,"8261-8","listener","color of blood",1476990566250
23,"8261-8","speaker","haha",1476990573874
23,"8261-8","speaker","bright purple",1476990577622
46,"8261-8","speaker","greyish one",1476990907429
46,"8261-8","listener","you're good at describing. I don't think I would do half as good.",1476990909362
47,"8261-8","speaker","thanks, it's harder than I thought!",1476990918223
47,"8261-8","speaker","pink",1476990919525
44,"8261-8","speaker","you got it",1476990881249
44,"8261-8","listener","haha",1476990881677
44,"8261-8","speaker","yellow",1476990883023
45,"8261-8","speaker","mauve/purple/dull pink",1476990895126
28,"8261-8","speaker","reddish purple, not bright",1476990652954
29,"8261-8","speaker","green",1476990660779
40,"8261-8","listener","same as last",1476990833619
40,"8261-8","speaker","brighest purple",1476990835160
40,"8261-8","listener","same three colors",1476990837089
41,"8261-8","speaker","brightest pink",1476990844064
1,"8261-8","speaker","color of grass",1476990298608
3,"8261-8","speaker","blueish green",1476990340653
2,"8261-8","speaker","brown",1476990322981
5,"8261-8","speaker","purple",1476990357123
4,"8261-8","speaker","green",1476990350044
7,"8261-8","speaker","color of grass",1476990374170
6,"8261-8","speaker","color of grass",1476990366267
9,"8261-8","speaker","brightest color",1476990394320
8,"8261-8","speaker","color of grass",1476990385866
39,"8261-8","speaker","YES",1476990817786
39,"8261-8","listener","bam!",1476990818489
39,"8261-8","speaker","that was the one",1476990821066
39,"8261-8","speaker","red",1476990824985
38,"8261-8","speaker","oh jeeze",1476990768108
38,"8261-8","speaker","ummm",1476990769452
38,"8261-8","listener","haha",1476990771758
38,"8261-8","speaker","the purplegrey that doesn't look pink or brown",1476990786956
38,"8261-8","speaker","this is HARD",1476990793486
38,"8261-8","listener","there's a grey, purple, or pinkish purple",1476990802226
38,"8261-8","listener","that's what they look like to me",1476990806083
38,"8261-8","speaker","go purple",1476990812259
11,"8261-8","speaker","golden color",1476990415719
10,"8261-8","speaker","blueish green",1476990406016
13,"8261-8","speaker","pinkest color",1476990438101
12,"8261-8","speaker","darkest green",1476990425631
15,"8261-8","speaker","greyist purple",1476990455277
14,"8261-8","speaker","green",1476990446598
17,"8261-8","speaker","darker purple",1476990483371
16,"8261-8","speaker","brightest green without looking yellow",1476990472525
19,"8261-8","speaker","purple",1476990509610
19,"8261-8","listener","you mean grey?",1476990517917
19,"8261-8","listener","are you color blind? :P",1476990522088
18,"8261-8","speaker","grey purple",1476990501810
31,"8261-8","listener","nice",1476990694367
31,"8261-8","speaker","brightest green",1476990696162
30,"8261-8","listener","some of these are hard",1476990671551
30,"8261-8","speaker","I know",1476990674033
30,"8261-8","speaker","medium brightness brown? not the red one but it's a little reddish",1476990684081
37,"8261-8","speaker","army green",1476990760381
36,"8261-8","speaker","purple that doesn't look pink",1476990749863
35,"8261-8","speaker","brown",1476990739294
34,"8261-8","listener","look poipul to me",1476990726018
34,"8261-8","speaker","blueish/grey purple",1476990730536
33,"8261-8","speaker","pink",1476990716944
32,"8261-8","speaker","thanks haha",1476990704104
32,"8261-8","speaker","brightest green without looking yellow",1476990708231
50,"8261-8","listener","i guess you can do multiples too",1476990948776
50,"8261-8","speaker","blue - nice playing with you!",1476990952354
50,"8261-8","listener","take care! dark blue or light?",1476990958376
50,"8261-8","speaker","light",1476990963690
