"roundNum","gameid","sender","contents","time"
42,"8270-5","speaker","purple",1476997882322
48,"8270-5","speaker","gray",1476997933671
43,"8270-5","speaker","red",1476997888458
49,"8270-5","speaker","green",1476997943752
24,"8270-5","speaker","bluish green",1476997706340
25,"8270-5","speaker","gray",1476997715503
26,"8270-5","speaker","blue",1476997723701
27,"8270-5","speaker","purple",1476997731465
20,"8270-5","speaker","orange",1476997650588
21,"8270-5","speaker","rose purple/pink",1476997668779
22,"8270-5","speaker","purple",1476997681711
23,"8270-5","speaker","yellow green",1476997693863
46,"8270-5","speaker","brown",1476997916856
47,"8270-5","speaker","brightest green",1476997926015
44,"8270-5","speaker","dull purple",1476997899938
45,"8270-5","speaker","yellow",1476997907175
28,"8270-5","speaker","dark purple",1476997740082
29,"8270-5","speaker","red",1476997746548
40,"8270-5","speaker","bright pink",1476997866295
41,"8270-5","speaker","bright purple",1476997875313
1,"8270-5","speaker","green",1476997407988
3,"8270-5","speaker","orange red",1476997434863
2,"8270-5","speaker","yellow green",1476997419521
5,"8270-5","speaker","dull purple",1476997469630
4,"8270-5","speaker","green/yellow/brown",1476997454119
7,"8270-5","speaker","purple, less bright",1476997506688
6,"8270-5","speaker","bright dark green",1476997485317
9,"8270-5","speaker","gray",1476997522939
8,"8270-5","speaker","yellow",1476997514648
39,"8270-5","speaker","blue",1476997857684
38,"8270-5","speaker","purple",1476997844168
11,"8270-5","speaker","grayish purple",1476997553617
10,"8270-5","speaker","blue/green",1476997535050
13,"8270-5","speaker","purple",1476997577050
12,"8270-5","speaker","khaki",1476997567566
15,"8270-5","speaker","brightest purple",1476997604517
14,"8270-5","speaker","purple",1476997588545
17,"8270-5","speaker","dusty green",1476997623954
16,"8270-5","speaker","green",1476997612527
19,"8270-5","speaker","rose",1476997642152
18,"8270-5","speaker","red",1476997634267
31,"8270-5","speaker","light brown",1476997767786
30,"8270-5","speaker","green",1476997754288
37,"8270-5","speaker","green",1476997836137
36,"8270-5","speaker","darkest purple",1476997828813
35,"8270-5","speaker","darkest green",1476997817726
34,"8270-5","speaker","rose pink",1476997805949
33,"8270-5","speaker","brightest purple",1476997795953
32,"8270-5","speaker","purple/gray",1476997786996
50,"8270-5","speaker","pink",1476997951247
