"roundNum","gameid","sender","contents","time"
42,"8274-0","speaker","red",1476491624753
48,"8274-0","speaker","purplish",1476491720486
43,"8274-0","speaker","grey",1476491633928
49,"8274-0","speaker","green not the bright neon",1476491743570
24,"8274-0","speaker","the brighter one like the send button again",1476491270783
25,"8274-0","speaker","orange",1476491285879
26,"8274-0","speaker","muted purplish",1476491304162
27,"8274-0","speaker","the greyish one",1476491331061
20,"8274-0","speaker","the muted blueish one",1476491191734
21,"8274-0","speaker","the muted greenish",1476491219634
22,"8274-0","speaker","the muted purple",1476491236550
23,"8274-0","speaker","purple",1476491246494
46,"8274-0","speaker","grey",1476491696191
47,"8274-0","speaker","greyish",1476491706625
44,"8274-0","speaker","whew, grey not the light one",1476491673985
45,"8274-0","speaker","yellow",1476491687433
28,"8274-0","speaker","the muted olive green",1476491346559
29,"8274-0","speaker","the blueish grey",1476491367591
40,"8274-0","listener","yellowish, bluish, or hit of greenish?",1476491597825
40,"8274-0","speaker","muted almost green kind of kacky not bright",1476491598096
41,"8274-0","listener","thanks! :)",1476491608463
41,"8274-0","speaker","blue, welcome",1476491616576
1,"8274-0","listener","hello!",1476490743241
1,"8274-0","speaker","neon looking green",1476490744971
1,"8274-0","speaker","hi",1476490749601
3,"8274-0","listener","sorry :(",1476490790799
3,"8274-0","speaker","light blue",1476490790836
2,"8274-0","speaker","reddish looking not",1476490767525
5,"8274-0","speaker","awesome",1476490886124
5,"8274-0","speaker","purple looking",1476490893613
4,"8274-0","speaker","my fault was going to put not pink",1476490808654
4,"8274-0","speaker","the tan greyish looking",1476490836790
4,"8274-0","listener","the one with a hint of green?",1476490849464
4,"8274-0","speaker","no not really i don't think",1476490872597
7,"8274-0","speaker","it's ok my fault",1476490921878
7,"8274-0","speaker","muted pinkish",1476490930079
6,"8274-0","listener","crap, sorry :(",1476490906114
6,"8274-0","speaker","light blue",1476490910069
9,"8274-0","speaker","brighter greyish blue",1476490977590
8,"8274-0","speaker","medium muted blue",1476490955365
39,"8274-0","speaker","grey",1476491560288
38,"8274-0","speaker","muted greensih",1476491552039
11,"8274-0","speaker","green",1476491018518
10,"8274-0","speaker","green kind of like grass",1476491000946
13,"8274-0","speaker","purple tint",1476491047071
12,"8274-0","speaker","green tinit",1476491032871
15,"8274-0","speaker","softer blue like the send button",1476491091885
14,"8274-0","speaker","purple",1476491063655
17,"8274-0","speaker","neon yellowish green",1476491141455
16,"8274-0","listener","lol, thanks",1476491105286
16,"8274-0","speaker","the brighter blue",1476491126345
19,"8274-0","speaker","greenish",1476491169040
18,"8274-0","speaker","pink purple",1476491156159
31,"8274-0","speaker","the muted grey",1476491402740
30,"8274-0","speaker","the purplish tint",1476491381750
37,"8274-0","speaker","pinkish bright",1476491535504
36,"8274-0","speaker","grey",1476491517257
35,"8274-0","speaker","the muted light blue not bright",1476491500519
34,"8274-0","speaker","pink",1476491468591
33,"8274-0","speaker","blueish",1476491455896
32,"8274-0","listener","sorry :(",1476491413294
32,"8274-0","speaker","sorry",1476491414054
32,"8274-0","speaker","greyish",1476491422304
32,"8274-0","listener","grey or greyish?",1476491432229
32,"8274-0","speaker","grey",1476491441382
50,"8274-0","speaker","green",1476491753955
50,"8274-0","listener","good work! :)",1476491757857
