"roundNum","gameid","sender","contents","time"
42,"8295-7","speaker","yellow",1476988801825
48,"8295-7","speaker","bright green",1476988885881
43,"8295-7","speaker","dull teal",1476988812433
49,"8295-7","speaker","gray",1476988892803
24,"8295-7","speaker","darker purple",1476988595039
25,"8295-7","speaker","bright green",1476988604428
26,"8295-7","speaker","dull green",1476988612694
27,"8295-7","speaker","pink",1476988619863
20,"8295-7","speaker","bright green",1476988552114
21,"8295-7","speaker","dull blue",1476988565914
22,"8295-7","speaker","bright teal",1476988575055
23,"8295-7","speaker","gray",1476988582481
46,"8295-7","speaker","purple",1476988869282
47,"8295-7","speaker","gray",1476988875890
44,"8295-7","speaker","dull purple",1476988826704
45,"8295-7","speaker","dull rose",1476988842748
45,"8295-7","listener","the pink or the orangey one?",1476988858814
45,"8295-7","speaker","pink",1476988862475
28,"8295-7","speaker","blue",1476988626705
29,"8295-7","speaker","grayish purple",1476988645579
40,"8295-7","speaker","olive",1476988788693
41,"8295-7","speaker","blue",1476988795555
1,"8295-7","speaker","blue",1476988279019
3,"8295-7","speaker","bright orange",1476988296624
2,"8295-7","speaker","blue",1476988285534
5,"8295-7","speaker","neon green",1476988317225
4,"8295-7","speaker","purple",1476988305413
7,"8295-7","speaker","darker green",1476988343087
6,"8295-7","speaker","bright green",1476988334175
9,"8295-7","speaker","grass green",1476988367195
9,"8295-7","listener","is it the olive type color, or the more regular green?",1476988394573
9,"8295-7","speaker","more regular green",1476988402313
8,"8295-7","speaker","gray",1476988349694
39,"8295-7","speaker","darker purple",1476988779285
38,"8295-7","speaker","yellowish green",1476988770746
11,"8295-7","speaker","bluish purple",1476988425791
10,"8295-7","speaker","pink",1476988410415
13,"8295-7","speaker","darker purple",1476988457050
12,"8295-7","speaker","regular gray",1476988441463
15,"8295-7","speaker","dull green, not olive",1476988491543
14,"8295-7","speaker","bright teal",1476988478764
17,"8295-7","speaker","teal",1476988523063
16,"8295-7","listener","whoops",1476988500699
16,"8295-7","speaker","dull pink",1476988511500
19,"8295-7","speaker","red",1476988543175
18,"8295-7","speaker","grayish green",1476988536863
31,"8295-7","speaker","dull pinkish purple",1476988691868
30,"8295-7","speaker","mauve",1476988661968
37,"8295-7","speaker","dull teal",1476988753045
36,"8295-7","speaker","olive",1476988743400
35,"8295-7","speaker","pink",1476988733049
34,"8295-7","speaker","pink",1476988725867
33,"8295-7","speaker","green",1476988716966
32,"8295-7","speaker","darker teal",1476988706427
50,"8295-7","speaker","dark purple",1476988900521
