"roundNum","gameid","sender","contents","time"
42,"8333-5","speaker","Red",1476990500592
48,"8333-5","speaker","Yellow",1476990587338
48,"8333-5","listener","nice job",1476990594589
43,"8333-5","speaker","Green-ish one",1476990511769
49,"8333-5","speaker","Thanks, you too. Green-yellow",1476990605364
24,"8333-5","speaker","Pale blue",1476990260138
25,"8333-5","speaker","Pink, the bright one",1476990283424
26,"8333-5","speaker","Brown",1476990294708
27,"8333-5","speaker","Yellow",1476990303463
20,"8333-5","speaker","Pale blue",1476990206677
21,"8333-5","speaker","Bright Purple",1476990216747
22,"8333-5","speaker","Green (NOT the teal one)",1476990236377
23,"8333-5","speaker","Green/Teal",1476990248866
46,"8333-5","speaker","Purple, again.",1476990564507
47,"8333-5","speaker","Orange, not the red-ish one",1476990579286
44,"8333-5","speaker","The more purple of the blue ones.",1476990531205
45,"8333-5","speaker","Purple",1476990551156
28,"8333-5","speaker","More red than pink",1476990317732
29,"8333-5","speaker","Darker purple",1476990329232
40,"8333-5","speaker","Green that is closer to that of a leaf. (Not the yellow-ish one)",1476990480410
41,"8333-5","speaker","Blue",1476990492576
1,"8333-5","speaker","Green",1476989939875
3,"8333-5","speaker","Darker green",1476989970744
2,"8333-5","speaker","Lime-Green, florescent",1476989956698
5,"8333-5","speaker","Green",1476989993373
4,"8333-5","speaker","Yellow-ish",1476989984289
7,"8333-5","speaker","Purple",1476990011732
6,"8333-5","speaker","Blue",1476990004023
9,"8333-5","speaker","Dark blue",1476990035814
8,"8333-5","speaker","Pink/purple in color",1476990024681
39,"8333-5","speaker","Green-Yellow",1476990451074
38,"8333-5","speaker","Muted Red/Pink",1476990436219
11,"8333-5","speaker","Lighter Teal Color",1476990059071
10,"8333-5","speaker","Green",1476990043575
13,"8333-5","speaker","Dark/Burnt Orange",1476990079955
12,"8333-5","speaker","Green",1476990068172
15,"8333-5","speaker","Pale Pink/Purple, the one that is not as muted",1476990127668
14,"8333-5","speaker","Brighter blue",1476990094785
17,"8333-5","speaker","Orange-Yellow",1476990164872
16,"8333-5","speaker","Purple",1476990140104
19,"8333-5","speaker","Darker of the two blues",1476990195507
18,"8333-5","speaker","Pink, the brighter one",1476990181761
31,"8333-5","speaker","Pale brown",1476990357083
30,"8333-5","speaker","bright blue",1476990343290
37,"8333-5","speaker","Bright pink",1476990422267
36,"8333-5","speaker","Muted/Pale Green, more-so of the two",1476990409408
35,"8333-5","speaker","Pink",1476990389974
34,"8333-5","speaker","Yellow",1476990381747
33,"8333-5","speaker","Brown",1476990373069
32,"8333-5","speaker","Orange",1476990365678
50,"8333-5","speaker","Oh jeez",1476990616008
50,"8333-5","speaker","Lighter purple",1476990625671
