"roundNum","gameid","sender","contents","time"
42,"8343-d","speaker","brownish one",1476503127150
48,"8343-d","speaker","army green",1476503205339
43,"8343-d","speaker","not the bright purple, but the more plainer one?",1476503157294
49,"8343-d","speaker","brown",1476503213599
24,"8343-d","speaker","purple",1476502893744
25,"8343-d","speaker","brighter yellow",1476502905970
26,"8343-d","speaker","red",1476502914480
27,"8343-d","speaker","earthier green, its darker",1476502930337
20,"8343-d","speaker","baby blue",1476502840331
21,"8343-d","speaker","grey",1476502847288
22,"8343-d","speaker","green",1476502855123
23,"8343-d","speaker","not the super bright one or the dimmer brownish one",1476502879538
46,"8343-d","speaker","purple",1476503185183
47,"8343-d","speaker","green",1476503193958
44,"8343-d","speaker","blue",1476503166798
45,"8343-d","speaker","pink",1476503174887
28,"8343-d","speaker","teal",1476502939353
29,"8343-d","speaker","green",1476502948857
40,"8343-d","speaker","baby blue, but the darker one",1476503100358
41,"8343-d","speaker","the darker grey",1476503114102
1,"8343-d","speaker","the purpleish one",1476502623940
3,"8343-d","speaker","orange",1476502646611
2,"8343-d","speaker","the blueish green",1476502637133
5,"8343-d","speaker","brighter purple",1476502670394
4,"8343-d","speaker","mustardy color",1476502659658
7,"8343-d","speaker","bright green",1476502704127
6,"8343-d","speaker","darker orange, not the bright one or the browner one",1476502691591
9,"8343-d","speaker","baby blue",1476502722610
8,"8343-d","speaker","grey",1476502711971
39,"8343-d","speaker","blue",1476503084888
38,"8343-d","speaker","bright green",1476503076935
11,"8343-d","speaker","grey or purple maybe?",1476502745130
10,"8343-d","speaker","green",1476502730460
13,"8343-d","speaker","blue",1476502762242
12,"8343-d","speaker","yellow",1476502754882
15,"8343-d","speaker","light blue",1476502779577
14,"8343-d","speaker","blue",1476502770098
17,"8343-d","speaker","purple, the brighter one",1476502804713
16,"8343-d","speaker","teal",1476502788841
19,"8343-d","speaker","babby blue",1476502831744
18,"8343-d","speaker","green, not the dark one",1476502822552
31,"8343-d","speaker","brownish green one",1476502981743
30,"8343-d","speaker","the greenish yellow?",1476502964312
37,"8343-d","speaker","orange",1476503066742
36,"8343-d","speaker","yellowish brown",1476503059702
35,"8343-d","speaker","army green",1476503046280
34,"8343-d","speaker","the softer blue",1476503027000
33,"8343-d","speaker","not the grey one and not the brighter one",1476503011719
32,"8343-d","speaker","blue",1476502989801
50,"8343-d","speaker","the second brightest",1476503232181
