"roundNum","gameid","sender","contents","time"
42,"8351-5","speaker","brightest NEON green",1476989843656
48,"8351-5","speaker","bright neon  green",1476989972630
43,"8351-5","speaker","green",1476989854504
49,"8351-5","speaker","blue",1476989985352
24,"8351-5","speaker","light purple",1476989346087
25,"8351-5","speaker","olive-ish green, not bright one",1476989369284
26,"8351-5","speaker","light purple, not bright one",1476989393656
27,"8351-5","speaker","purple",1476989404744
20,"8351-5","speaker","next to brightest pink, not dull",1476989273179
21,"8351-5","speaker","olive green",1476989292049
22,"8351-5","speaker","not blue and not beige, greenish",1476989314213
23,"8351-5","speaker","olive green not bright",1476989333926
46,"8351-5","speaker","olive green",1476989922903
47,"8351-5","listener","I think our screens must be a little different",1476989944698
47,"8351-5","speaker","sorry I hate those, this one too, medium blue",1476989951534
44,"8351-5","speaker","green",1476989874928
45,"8351-5","speaker","not neon pink, more purplish-pink?",1476989902080
28,"8351-5","speaker","beige tint of green?",1476989430000
28,"8351-5","listener","darker or lighter",1476989436695
28,"8351-5","speaker","darker",1476989444131
29,"8351-5","speaker","sorry about the last, they were close green",1476989461448
29,"8351-5","listener","no problem, you are doing great",1476989474050
29,"8351-5","listener","I feel bad, like you are doing all of the work",1476989488017
29,"8351-5","speaker","it's fine, green for this one, although I'm usually not good at this stuff",1476989506833
40,"8351-5","speaker","green",1476989821709
41,"8351-5","speaker","red",1476989831983
1,"8351-5","speaker","_____ rain",1476988719574
3,"8351-5","speaker","lime green, not olive",1476988793793
2,"8351-5","speaker","color of grass",1476988747249
5,"8351-5","speaker","apples",1476988836567
4,"8351-5","speaker","darkest _____ rain",1476988820205
7,"8351-5","speaker","neutral color shade of black",1476988901443
6,"8351-5","speaker","not girly color or ____ rain, other one",1476988866717
9,"8351-5","speaker","sky",1476988981179
8,"8351-5","speaker","not blue-green, not other shade of green; beige-ish",1476988966118
39,"8351-5","speaker","definitely gray I like these :)",1476989810863
38,"8351-5","speaker","definitely purple",1476989794186
11,"8351-5","speaker","not blue, dullish color not the brighter one",1476989033970
10,"8351-5","speaker","sky",1476988993203
13,"8351-5","speaker","not brightest ones, darker one",1476989076466
12,"8351-5","speaker","sun color",1476989054645
15,"8351-5","speaker","most neutral color",1476989145443
14,"8351-5","speaker","medium girly coor not bright",1476989096257
14,"8351-5","listener","not orange?",1476989106763
14,"8351-5","speaker","no",1476989128275
17,"8351-5","speaker","not green or gray blue-ish",1476989195732
16,"8351-5","speaker","sky",1476989161675
19,"8351-5","speaker","are we allowed to say the colors",1476989236749
19,"8351-5","listener","yes",1476989243050
19,"8351-5","speaker","pin",1476989244500
19,"8351-5","speaker","pink",1476989246521
18,"8351-5","speaker","lighter blue",1476989219990
31,"8351-5","speaker","pink",1476989547879
30,"8351-5","speaker","duller olive-ish green, not bright one",1476989537971
37,"8351-5","speaker","purplish I guess, not gray",1476989781366
36,"8351-5","speaker","not dark purple, pinkish purple the brightest one",1476989759250
35,"8351-5","speaker","yellow brightest one",1476989725414
34,"8351-5","speaker","green, not the bright one",1476989700322
33,"8351-5","speaker","gray another hard one",1476989599127
33,"8351-5","listener","one looks more purple to me, is it the other",1476989612826
32,"8351-5","speaker","beige",1476989562726
50,"8351-5","speaker","not neon pink, more flesh color?",1476990003863
