"roundNum","gameid","sender","contents","time"
42,"8358-9","speaker","grayest",1459898716711
48,"8358-9","speaker","sky",1459898805928
43,"8358-9","speaker","clay-ish",1459898733549
49,"8358-9","speaker","grayets",1459898817398
49,"8358-9","speaker","grayest",1459898819700
24,"8358-9","speaker","sky",1459898402532
25,"8358-9","speaker","2nd most vibrant",1459898417291
26,"8358-9","speaker","darker of the two",1459898431810
27,"8358-9","speaker","lighter of the two",1459898445746
20,"8358-9","speaker","flowers",1459898305247
21,"8358-9","speaker","least vibrant",1459898328876
22,"8358-9","speaker","neon",1459898343333
23,"8358-9","speaker","not darkest not lightest",1459898369757
46,"8358-9","speaker","vibrant",1459898777678
47,"8358-9","speaker","grass",1459898792374
44,"8358-9","speaker","watermelons",1459898753752
45,"8358-9","speaker","grayets",1459898766352
28,"8358-9","speaker","unlike the others",1459898471186
29,"8358-9","speaker","lightest",1459898488856
40,"8358-9","speaker","darkest",1459898688447
41,"8358-9","speaker","sky",1459898703761
1,"8358-9","listener","Hello",1459897904848
1,"8358-9","speaker","Hello",1459897910144
1,"8358-9","speaker","darkest one",1459897931900
3,"8358-9","speaker","darkest",1459897979365
2,"8358-9","speaker","brightest",1459897959370
5,"8358-9","speaker","darkest",1459898003769
4,"8358-9","speaker","most vibrant",1459897995305
7,"8358-9","speaker","most vibrant",1459898034475
6,"8358-9","speaker","lightest",1459898015881
9,"8358-9","speaker","not like the others",1459898088680
8,"8358-9","speaker","tiffany color",1459898066017
39,"8358-9","speaker","mad",1459898665014
39,"8358-9","speaker","bulls",1459898672526
38,"8358-9","speaker","bluest",1459898650752
11,"8358-9","speaker","dirt",1459898128534
10,"8358-9","speaker","bluest of all",1459898114240
13,"8358-9","speaker","dirt",1459898157943
12,"8358-9","speaker","dirt",1459898146232
15,"8358-9","speaker","grass",1459898198447
14,"8358-9","speaker","grass",1459898187784
17,"8358-9","speaker","most gray",1459898244992
16,"8358-9","speaker","vibrant",1459898212800
19,"8358-9","speaker","most gray",1459898273030
18,"8358-9","speaker","clay",1459898258758
31,"8358-9","speaker","darkest",1459898528011
30,"8358-9","speaker","brightest",1459898506067
37,"8358-9","speaker","darkest",1459898625144
36,"8358-9","speaker","most vibrant",1459898605940
35,"8358-9","speaker","sky",1459898585937
34,"8358-9","speaker","grass",1459898569988
33,"8358-9","speaker","most vibrant",1459898556001
32,"8358-9","speaker","not like the others",1459898542393
50,"8358-9","speaker","you wouldnt paint your house this color",1459898830736
50,"8358-9","listener","oh god im pretty tacky",1459898841056
50,"8358-9","speaker","mangos",1459898865757
50,"8358-9","speaker","haha",1459898870964
50,"8358-9","listener","lime green is a good paint color? haha",1459898887557
50,"8358-9","listener","great hints btw",1459898894802
50,"8358-9","speaker","thanks. good guesses",1459898907579
