"roundNum","gameid","sender","contents","time"
42,"8366-0","speaker","lighter orange",1476475164389
48,"8366-0","speaker","purpleish blue",1476475263182
43,"8366-0","speaker","greener blue",1476475176234
49,"8366-0","speaker","darker purple",1476475302470
24,"8366-0","speaker","middle colored green",1476474836278
25,"8366-0","speaker","blue",1476474849278
26,"8366-0","speaker","darker purple",1476474868989
27,"8366-0","speaker","green scree",1476474880484
27,"8366-0","speaker","n",1476474881824
20,"8366-0","speaker","blue",1476474778184
21,"8366-0","speaker","green",1476474787740
22,"8366-0","speaker","gray",1476474801021
23,"8366-0","speaker","purple",1476474812608
46,"8366-0","speaker","red",1476475204855
47,"8366-0","speaker","brownish",1476475219204
44,"8366-0","speaker","gray",1476475187040
45,"8366-0","speaker","gray",1476475196179
28,"8366-0","speaker","grayish purple",1476474908090
29,"8366-0","speaker","brightest green",1476474931721
40,"8366-0","speaker","blue",1476475128998
41,"8366-0","speaker","blue",1476475141087
1,"8366-0","speaker","blue",1476474391538
3,"8366-0","speaker","blue/purple",1476474444616
2,"8366-0","speaker","green almost grass colored",1476474421427
5,"8366-0","speaker","pinkish purple",1476474475483
4,"8366-0","speaker","orange",1476474456647
7,"8366-0","speaker","this one looks like a lighter green",1476474565014
6,"8366-0","speaker","lighter purple",1476474494469
6,"8366-0","listener","More reddish purple or more pinky/magenta?",1476474506702
6,"8366-0","speaker","more magenta?",1476474533729
9,"8366-0","speaker","green screen green",1476474599747
8,"8366-0","speaker","darker purple",1476474580528
39,"8366-0","speaker","Thanks your doing great",1476475115184
39,"8366-0","listener","So are you!",1476475120616
39,"8366-0","speaker","greenish",1476475120845
38,"8366-0","listener","good one",1476475100968
38,"8366-0","speaker","orange",1476475101233
11,"8366-0","speaker","lighter blue",1476474644286
10,"8366-0","listener","Good one on the green!",1476474614540
10,"8366-0","speaker","Thanks lol",1476474623117
10,"8366-0","speaker","more greenish",1476474628840
13,"8366-0","speaker","green",1476474690045
12,"8366-0","speaker","more grayish",1476474676842
15,"8366-0","speaker","yellow",1476474712970
14,"8366-0","speaker","gray",1476474700700
17,"8366-0","speaker","yellowish green",1476474741270
16,"8366-0","speaker","pink",1476474722218
19,"8366-0","speaker","gray",1476474766484
18,"8366-0","speaker","orange",1476474755718
31,"8366-0","speaker","blue",1476474951914
30,"8366-0","speaker","yellow",1476474941714
30,"8366-0","speaker","ish",1476474943812
36,"8366-0","speaker","purple",1476475014384
35,"8366-0","speaker","gray",1476475006004
34,"8366-0","speaker","purple",1476474997998
33,"8366-0","speaker","green",1476474981764
33,"8366-0","speaker","olive",1476474986984
32,"8366-0","speaker","darker purple",1476474970484
50,"8366-0","speaker","olive green",1476475320574
50,"8366-0","speaker","browner",1476475326287
