"roundNum","gameid","sender","contents","time"
42,"8452-c","speaker","lighter tan",1476989176256
48,"8452-c","speaker","most grey",1476989246152
43,"8452-c","speaker","green",1476989186056
49,"8452-c","speaker","teal",1476989254949
24,"8452-c","speaker","purple",1476988858581
25,"8452-c","speaker","red",1476988866245
26,"8452-c","speaker","dullest of the options",1476988887723
27,"8452-c","speaker","green",1476988896352
20,"8452-c","speaker","purple",1476988775474
21,"8452-c","speaker","yellowish",1476988786262
22,"8452-c","speaker","deepest red. brick red",1476988824955
23,"8452-c","speaker","darkest grey",1476988849672
46,"8452-c","speaker","orange",1476989214226
47,"8452-c","speaker","brightest green",1476989232652
44,"8452-c","speaker","green",1476989194171
45,"8452-c","speaker","green",1476989203230
28,"8452-c","speaker","brightest",1476988910361
29,"8452-c","speaker","orange",1476988919445
40,"8452-c","speaker","grey",1476989149889
41,"8452-c","speaker","pinkish",1476989162293
1,"8452-c","speaker","it is a blueish slighly purple",1476988387208
3,"8452-c","speaker","grey",1476988423697
2,"8452-c","speaker","red",1476988412132
5,"8452-c","speaker","brightest blue of the two options",1476988468109
4,"8452-c","speaker","most grey option",1476988439481
7,"8452-c","speaker","blue",1476988491975
6,"8452-c","speaker","brightest green",1476988481077
9,"8452-c","speaker","slighty darker green",1476988532035
8,"8452-c","speaker","blue",1476988506335
39,"8452-c","speaker","darker pink",1476989137519
38,"8452-c","speaker","purple",1476989120493
10,"8452-c","speaker","purple",1476988548576
13,"8452-c","speaker","darkest blue",1476988660746
12,"8452-c","speaker","purple",1476988644115
15,"8452-c","speaker","brighest blue",1476988689989
14,"8452-c","speaker","truest green",1476988676354
17,"8452-c","speaker","yellow",1476988747478
16,"8452-c","speaker","greyish purple. not clearly purple not blueish",1476988735555
19,"8452-c","speaker","purple",1476988766657
18,"8452-c","speaker","orange",1476988756145
31,"8452-c","speaker","light blue",1476988940900
30,"8452-c","speaker","purple",1476988929226
37,"8452-c","speaker","most blueish",1476989110590
36,"8452-c","speaker","not the pink or the truest purple",1476989055603
35,"8452-c","speaker","blue",1476989024449
34,"8452-c","speaker","pink",1476989014536
33,"8452-c","speaker","most green",1476989004679
32,"8452-c","speaker","not the true tan but the other with a slight tinge of green",1476988979933
50,"8452-c","speaker","most grey",1476989274666
