"roundNum","gameid","sender","contents","time"
42,"8464-1","speaker","blue gray",1476493836495
48,"8464-1","speaker","not the bright or dark purple",1476493976788
43,"8464-1","speaker","the most blue",1476493858695
49,"8464-1","speaker","pale orange",1476493990382
24,"8464-1","speaker","more pink than purple",1476493534198
25,"8464-1","speaker","blue",1476493552649
25,"8464-1","listener","gray or bright?",1476493561556
25,"8464-1","speaker","bright",1476493565874
26,"8464-1","speaker","grayish blue",1476493582251
27,"8464-1","speaker","a brown gray color",1476493607228
20,"8464-1","speaker","green",1476493451059
20,"8464-1","speaker","olive",1476493457277
21,"8464-1","speaker","bright kermit green",1476493478411
22,"8464-1","speaker","brown",1476493490312
23,"8464-1","speaker","the bluer of the blues",1476493514068
46,"8464-1","speaker","the drab olive",1476493929356
47,"8464-1","speaker","more gray",1476493947890
44,"8464-1","speaker","reddish orange",1476493872806
45,"8464-1","speaker","brighter green",1476493903833
28,"8464-1","speaker","gray blue",1476493621932
29,"8464-1","speaker","blue",1476493634874
40,"8464-1","speaker","purple",1476493808426
41,"8464-1","speaker","olive",1476493823802
1,"8464-1","listener","hi",1476493018504
1,"8464-1","speaker","hello",1476493027599
1,"8464-1","listener","Which color?",1476493034412
1,"8464-1","speaker","grayish of the purple",1476493072932
3,"8464-1","speaker","not the blue, nor greenish blue, maybe grayish blue",1476493162137
2,"8464-1","speaker","the mix of blue and gray",1476493106705
5,"8464-1","speaker","purple",1476493185907
4,"8464-1","speaker","pink",1476493175147
7,"8464-1","speaker","light purple",1476493212600
6,"8464-1","speaker","blue",1476493196529
9,"8464-1","speaker","green",1476493240256
8,"8464-1","speaker","purple",1476493224690
39,"8464-1","speaker","grayer green",1476493797022
38,"8464-1","speaker","blue",1476493780805
11,"8464-1","speaker","brown",1476493260843
10,"8464-1","speaker","blue",1476493250666
13,"8464-1","speaker","dark blue",1476493294636
12,"8464-1","speaker","grayish blue",1476493279924
15,"8464-1","speaker","lavender/purple. no to little red in it",1476493348929
14,"8464-1","speaker","brown",1476493306308
17,"8464-1","speaker","same purple little to no red",1476493404395
16,"8464-1","speaker","brighter green",1476493379877
19,"8464-1","speaker","the most blue",1476493439872
18,"8464-1","speaker","pink",1476493416833
31,"8464-1","speaker","gray",1476493656337
31,"8464-1","listener","browner gray or grayer gray?",1476493668926
31,"8464-1","speaker","grayer gray",1476493676516
30,"8464-1","speaker","red",1476493643427
37,"8464-1","speaker","purple",1476493772224
36,"8464-1","speaker","blue",1476493762526
35,"8464-1","speaker","brighter olive",1476493750384
34,"8464-1","speaker","grayer blue",1476493730266
33,"8464-1","speaker","grayer blue",1476493714430
32,"8464-1","speaker","blue",1476493690632
50,"8464-1","speaker","grayish blue, not purple",1476494019337
