"roundNum","gameid","sender","contents","time"
42,"8487-9","speaker","light purple",1476479660551
48,"8487-9","speaker","subtle purp",1476479733741
43,"8487-9","speaker","deep dark neon pink",1476479681431
49,"8487-9","speaker","subtle greenish",1476479748515
24,"8487-9","speaker","the not purple purple",1476479410509
25,"8487-9","speaker","the gross not brite yellow green",1476479435770
26,"8487-9","speaker","gross dark green",1476479448962
27,"8487-9","speaker","the reddish light marron",1476479474070
20,"8487-9","speaker","orange",1476479362035
21,"8487-9","speaker","purple",1476479368170
22,"8487-9","speaker","subtle warm gray green",1476479382333
23,"8487-9","speaker","blue",1476479393220
46,"8487-9","speaker","brighter green",1476479711830
47,"8487-9","speaker","purp",1476479720409
44,"8487-9","speaker","red",1476479692053
45,"8487-9","speaker","purp",1476479698761
28,"8487-9","speaker","blue",1476479482101
29,"8487-9","speaker","purple",1476479497643
40,"8487-9","speaker","not gray not purple. blueish gray?",1476479630911
41,"8487-9","speaker","darker blue",1476479650648
1,"8487-9","speaker","blue",1476479160251
3,"8487-9","speaker","blue",1476479181328
2,"8487-9","speaker","lite purple",1476479171848
5,"8487-9","speaker","green",1476479196001
4,"8487-9","speaker","green",1476479188365
7,"8487-9","speaker","green",1476479214208
6,"8487-9","speaker","purplish",1476479207481
9,"8487-9","speaker","neon green",1476479236901
8,"8487-9","speaker","gross yellow not brite",1476479225161
39,"8487-9","speaker","green",1476479609068
38,"8487-9","speaker","blueish",1476479602300
11,"8487-9","speaker","gray",1476479257492
10,"8487-9","speaker","brite purp",1476479249932
13,"8487-9","speaker","deep purple",1476479282420
12,"8487-9","speaker","big brite blue",1476479269282
15,"8487-9","speaker","bright pink",1476479307511
14,"8487-9","speaker","cardbord box brown",1476479296550
17,"8487-9","speaker","brite neon green",1476479321845
16,"8487-9","speaker","purp",1476479314130
19,"8487-9","speaker","pink",1476479355909
18,"8487-9","speaker","the not grayish blue",1476479346780
31,"8487-9","speaker","blue",1476479519989
30,"8487-9","speaker","dark gray",1476479509420
37,"8487-9","speaker","babyfood",1476479586917
36,"8487-9","speaker","orange",1476479576614
35,"8487-9","speaker","medium brightness green",1476479567681
34,"8487-9","speaker","neon green",1476479551832
33,"8487-9","speaker","not gross green",1476479542820
32,"8487-9","speaker","pinkish",1476479529355
50,"8487-9","speaker","green",1476479757449
