"roundNum","gameid","sender","contents","time"
42,"8535-b","speaker","mustard yellow",1476993273661
48,"8535-b","speaker","dark bluish purple",1476993365735
48,"8535-b","speaker","the darkest one",1476993369504
48,"8535-b","speaker","most bluish one",1476993373266
43,"8535-b","speaker","periwinkle.....not the dull blue one",1476993293685
43,"8535-b","speaker","it's on the lavender side",1476993299154
49,"8535-b","speaker","grey",1476993380833
24,"8535-b","speaker","dark purple, not the bright and vibrant one",1476993025084
24,"8535-b","speaker","duller dark purple",1476993028818
25,"8535-b","speaker","greyish one",1476993046894
26,"8535-b","speaker","grey",1476993058478
27,"8535-b","speaker","aqua",1476993070887
27,"8535-b","speaker","bluish one",1476993073724
20,"8535-b","speaker","mauve with pinkish overtones",1476992948534
21,"8535-b","speaker","mustard yellow",1476992959456
22,"8535-b","speaker","seafoam green",1476992979872
22,"8535-b","speaker","not the grass green one",1476992988455
23,"8535-b","speaker","periwinkle - purple",1476993005359
46,"8535-b","speaker","blue",1476993332597
47,"8535-b","speaker","blue, not the aqua one",1476993351342
44,"8535-b","speaker","mauve - pink",1476993310902
45,"8535-b","speaker","bright yellow green",1476993321817
28,"8535-b","speaker","mauve - pink",1476993084355
29,"8535-b","speaker","green",1476993093116
40,"8535-b","speaker","greyish brown",1476993250877
41,"8535-b","speaker","mint green",1476993262325
1,"8535-b","speaker","mauve",1476992593490
1,"8535-b","speaker","not grey, not the periwinkle/purplish one",1476992606503
1,"8535-b","listener","ok, the less blue one?",1476992625307
1,"8535-b","speaker","it's pinkish",1476992632025
3,"8535-b","speaker","mint green",1476992664857
3,"8535-b","speaker","not the bright ones",1476992669380
2,"8535-b","speaker","royal blue",1476992641988
5,"8535-b","speaker","brownish-grey",1476992706820
5,"8535-b","speaker","not the yellowish one",1476992711776
4,"8535-b","speaker","the purplish/lavender one",1476992689596
7,"8535-b","speaker","red",1476992734767
6,"8535-b","speaker","pinkish purple",1476992726794
9,"8535-b","speaker","purple",1476992750567
8,"8535-b","speaker","grey",1476992742297
39,"8535-b","speaker","pink",1476993234336
38,"8535-b","speaker","mustard brown",1476993227488
11,"8535-b","speaker","mauve",1476992791037
11,"8535-b","speaker","not the reddish one",1476992797003
10,"8535-b","speaker","salmon pink",1476992763965
10,"8535-b","speaker","not the fuschia/magenta one",1476992769924
10,"8535-b","speaker","not the lavenderish one",1476992781671
13,"8535-b","speaker","pinkish",1476992829301
12,"8535-b","speaker","mint green",1476992817540
15,"8535-b","speaker","yellow",1476992850044
14,"8535-b","speaker","pinkish one",1476992840722
17,"8535-b","speaker","sea green, more on the bluish side",1476992879927
17,"8535-b","speaker","not the bright green",1476992889270
16,"8535-b","speaker","lime green",1476992859709
19,"8535-b","speaker","bright mint green",1476992923068
19,"8535-b","speaker","not the subdued sage green",1476992928203
18,"8535-b","speaker","mauve",1476992901493
18,"8535-b","speaker","not the purple or yellow",1476992907609
31,"8535-b","speaker","orange",1476993134603
30,"8535-b","speaker","sky blue - brighter",1476993113398
30,"8535-b","speaker","not the dull ones",1476993121533
37,"8535-b","speaker","purple",1476993217532
36,"8535-b","speaker","grey",1476993206162
35,"8535-b","speaker","not the purple one",1476993183691
35,"8535-b","speaker","not the pinkish one",1476993187189
35,"8535-b","speaker","lavenderish",1476993196548
34,"8535-b","speaker","blue",1476993163033
33,"8535-b","speaker","seafoam",1476993155317
32,"8535-b","speaker","brightest yellow",1476993146229
50,"8535-b","speaker","green",1476993387844
