"roundNum","gameid","sender","contents","time"
42,"8547-9","speaker","purp",1476991269471
48,"8547-9","speaker","blue",1476991340154
43,"8547-9","speaker","middle shade",1476991286632
49,"8547-9","speaker","lighter green",1476991353142
24,"8547-9","speaker","lighter orange...duller",1476990911045
25,"8547-9","speaker","slightly lightter nonblue",1476990950318
26,"8547-9","speaker","slightly lighter blue",1476990978686
27,"8547-9","speaker","darker pink",1476991001569
20,"8547-9","speaker","true green. Not bright green, not forest green",1476990824184
21,"8547-9","speaker","lighter blue",1476990851015
22,"8547-9","speaker","lighter green",1476990865969
23,"8547-9","speaker","pink",1476990886727
46,"8547-9","speaker","green",1476991317993
47,"8547-9","speaker","lightest bright blue",1476991331786
44,"8547-9","speaker","blue",1476991298060
45,"8547-9","speaker","green",1476991305235
28,"8547-9","speaker","blue",1476991021062
28,"8547-9","speaker","we have to speed this up",1476991045443
29,"8547-9","speaker","grey",1476991061961
40,"8547-9","speaker","teal",1476991246542
41,"8547-9","speaker","green",1476991258095
1,"8547-9","speaker","The darker one",1476990389751
3,"8547-9","speaker","purple",1476990423888
2,"8547-9","speaker","blue!",1476990410570
5,"8547-9","speaker","blue",1476990446298
4,"8547-9","speaker","pink",1476990433554
7,"8547-9","speaker","the mix blue/green color",1476990493995
6,"8547-9","speaker","darker blue",1476990472834
9,"8547-9","speaker","darker green. Not the grey",1476990534999
8,"8547-9","speaker","green",1476990505539
39,"8547-9","speaker","darker purple not blueish one",1476991236158
38,"8547-9","speaker","green",1476991205252
11,"8547-9","speaker","grey",1476990574913
10,"8547-9","speaker","yellow",1476990557150
13,"8547-9","speaker","slightly darker purplr",1476990614982
12,"8547-9","speaker","green",1476990592590
15,"8547-9","speaker","pink",1476990660611
14,"8547-9","speaker","the dull reddish brown",1476990649602
17,"8547-9","speaker","the middle color. Not quite blue, not wuite purple",1476990718619
16,"8547-9","speaker","yellow",1476990681768
19,"8547-9","speaker","greyish looking one",1476990770881
18,"8547-9","speaker","red",1476990738980
31,"8547-9","speaker","grey",1476991107958
30,"8547-9","speaker","closest to regular green, not sea foam, not greyish",1476991096137
37,"8547-9","speaker","lighter blue",1476991195630
36,"8547-9","speaker","yellower green",1476991183146
35,"8547-9","speaker","red",1476991162941
34,"8547-9","speaker","pink",1476991151053
33,"8547-9","speaker","less bright purple",1476991143245
32,"8547-9","speaker","greenyellow",1476991125360
50,"8547-9","speaker","slightly lighter blue",1476991377024
