"roundNum","gameid","sender","contents","time"
42,"8551-1","speaker","grey",1476501501322
48,"8551-1","speaker","grey",1476501578939
43,"8551-1","speaker","lightest grey??",1476501518303
49,"8551-1","speaker","grey",1476501588429
24,"8551-1","speaker","purple",1476501285384
25,"8551-1","speaker","blueish",1476501295500
26,"8551-1","speaker","brighter green",1476501307532
27,"8551-1","speaker","green",1476501314105
20,"8551-1","speaker","drab green",1476501246748
21,"8551-1","speaker","blueish",1476501257008
22,"8551-1","speaker","yellow",1476501267771
23,"8551-1","speaker","redest",1476501276281
46,"8551-1","speaker","blue/grey",1476501563059
47,"8551-1","speaker","green",1476501570733
44,"8551-1","speaker","sorry",1476501526384
44,"8551-1","listener","oops",1476501527539
44,"8551-1","listener","my bad",1476501529549
44,"8551-1","speaker","middle hue purple",1476501536464
45,"8551-1","speaker","blueish grey",1476501548636
28,"8551-1","speaker","yellowish",1476501328975
29,"8551-1","speaker","darker blue",1476501338269
40,"8551-1","speaker","purple",1476501486275
41,"8551-1","speaker","grey",1476501494411
1,"8551-1","speaker","green",1476501016220
3,"8551-1","speaker","purple",1476501034049
2,"8551-1","speaker","darker grey",1476501025744
5,"8551-1","speaker","good job",1476501067536
5,"8551-1","speaker","purpleish",1476501071853
4,"8551-1","speaker","darker grey, not purpleish",1476501055730
7,"8551-1","speaker","greyish blue",1476501094003
6,"8551-1","speaker","green",1476501079309
6,"8551-1","listener","thanks you too",1476501081454
9,"8551-1","speaker","grey",1476501119757
8,"8551-1","speaker","dull orange",1476501111812
39,"8551-1","speaker","bright lime green",1476501478723
38,"8551-1","speaker","light blue, bright",1476501465252
11,"8551-1","speaker","grey",1476501150787
10,"8551-1","speaker","dull green one",1476501135308
10,"8551-1","speaker","greyish",1476501143254
13,"8551-1","speaker","yellow",1476501172098
12,"8551-1","speaker","blue",1476501162346
15,"8551-1","speaker","green",1476501194568
14,"8551-1","speaker","purpleish grey",1476501186613
17,"8551-1","speaker","green",1476501215542
16,"8551-1","speaker","blue",1476501208232
19,"8551-1","speaker","dark grey",1476501235683
18,"8551-1","speaker","greyist",1476501225881
31,"8551-1","speaker","greyist",1476501362087
30,"8551-1","speaker","royal blue",1476501347977
37,"8551-1","speaker","green",1476501452899
36,"8551-1","speaker","whew",1476501438634
36,"8551-1","speaker","purple",1476501441113
35,"8551-1","speaker","not pink not purple",1476501430247
34,"8551-1","speaker","pink",1476501400701
33,"8551-1","speaker","blue",1476501388664
32,"8551-1","speaker","brighter yellowish",1476501380379
50,"8551-1","speaker","teal",1476501595735
50,"8551-1","listener","nice work see y aaround",1476501596536
