"roundNum","gameid","sender","contents","time"
42,"8557-6","speaker","blue",1476999282386
48,"8557-6","speaker","brigth green",1476999351988
48,"8557-6","speaker","no yellow",1476999353386
43,"8557-6","speaker","green not bright",1476999290457
49,"8557-6","speaker","darkest pruple",1476999362994
24,"8557-6","speaker","purple",1476999154386
25,"8557-6","speaker","ice blue",1476999161970
26,"8557-6","speaker","gray",1476999168633
27,"8557-6","speaker","red",1476999174425
20,"8557-6","speaker","red",1476999117025
21,"8557-6","speaker","ice blue",1476999124705
22,"8557-6","speaker","yellow",1476999140306
23,"8557-6","speaker","blue",1476999146467
46,"8557-6","speaker","blue purple",1476999316435
47,"8557-6","speaker","gray not silver",1476999325034
47,"8557-6","speaker","brighte",1476999336130
47,"8557-6","speaker","vibrant",1476999341197
44,"8557-6","speaker","dull yellow",1476999298425
45,"8557-6","speaker","pin",1476999305185
28,"8557-6","speaker","purple",1476999180817
29,"8557-6","speaker","yello",1476999187393
40,"8557-6","speaker","red",1476999269965
41,"8557-6","speaker","blyue",1476999276002
1,"8557-6","speaker","brown",1476998940657
3,"8557-6","speaker","bkye",1476998967369
2,"8557-6","speaker","purple",1476998961464
5,"8557-6","speaker","pink",1476998983329
4,"8557-6","speaker","red",1476998974089
7,"8557-6","speaker","light green but not nreon",1476999009518
6,"8557-6","speaker","pink",1476998993666
9,"8557-6","speaker","red",1476999023202
8,"8557-6","speaker","gray",1476999017337
39,"8557-6","speaker","pale puirple",1476999262970
38,"8557-6","speaker","purple",1476999256290
11,"8557-6","speaker","green bright",1476999040850
10,"8557-6","speaker","brwon",1476999033673
13,"8557-6","speaker","blue not greyish and not purpkle",1476999058701
12,"8557-6","speaker","yello",1476999047000
15,"8557-6","speaker","purple",1476999077665
15,"8557-6","speaker","dark",1476999078857
14,"8557-6","speaker","yellow",1476999070769
17,"8557-6","speaker","green not yellow",1476999095729
16,"8557-6","speaker","pink",1476999085057
19,"8557-6","speaker","pink",1476999110242
18,"8557-6","speaker","gray",1476999103081
31,"8557-6","speaker","vibrant blue",1476999205161
30,"8557-6","speaker","blue",1476999197255
37,"8557-6","speaker","neon pink",1476999249921
36,"8557-6","speaker","same",1476999241841
35,"8557-6","speaker","ponk",1476999235010
34,"8557-6","speaker","purple",1476999228314
33,"8557-6","speaker","slivre",1476999221157
32,"8557-6","speaker","green",1476999214009
50,"8557-6","speaker","dillest",1476999371898
50,"8557-6","speaker","dullest",1476999373882
