"roundNum","gameid","sender","contents","time"
42,"8571-7","speaker","purple",1476490287444
48,"8571-7","speaker","orange",1476490345763
43,"8571-7","speaker","purple pink",1476490297504
49,"8571-7","speaker","the darker grey with a little blue in it",1476490363914
24,"8571-7","speaker","blue",1476490056842
25,"8571-7","speaker","pink",1476490065895
26,"8571-7","speaker","brighter green, lime green",1476490081418
27,"8571-7","speaker","grey",1476490091731
20,"8571-7","speaker","Red",1476490015120
21,"8571-7","speaker","Lilac, light purple",1476490026381
22,"8571-7","speaker","Darker green",1476490039514
23,"8571-7","speaker","dark purple",1476490048807
46,"8571-7","speaker","the darkest purple",1476490327399
47,"8571-7","speaker","purple",1476490336055
44,"8571-7","speaker","the blueish one",1476490308016
45,"8571-7","speaker","grey",1476490316714
28,"8571-7","speaker","dark blue",1476490100368
29,"8571-7","speaker","darkest grey",1476490110352
40,"8571-7","speaker","dark blue ish purple",1476490264679
41,"8571-7","speaker","bright pink",1476490276496
1,"8571-7","speaker","Purple-blue square",1476489789901
3,"8571-7","speaker","Green",1476489812980
2,"8571-7","speaker","Grey",1476489803312
5,"8571-7","speaker","blue",1476489837034
4,"8571-7","speaker","Teal-ish color",1476489826432
7,"8571-7","speaker","pink",1476489857776
6,"8571-7","speaker","grey",1476489848829
9,"8571-7","speaker","darkest green",1476489878612
8,"8571-7","speaker","grey",1476489867175
39,"8571-7","speaker","green (bright)",1476490250064
38,"8571-7","speaker","Purple grey",1476490234378
11,"8571-7","speaker","orange",1476489895488
10,"8571-7","speaker","blue",1476489886784
13,"8571-7","speaker","darkest grey, not the purple one",1476489932141
12,"8571-7","speaker","darkest purple",1476489911924
15,"8571-7","speaker","Green",1476489952186
14,"8571-7","speaker","Purple",1476489943933
17,"8571-7","speaker","Fuschia",1476489984448
16,"8571-7","speaker","Brightest blue",1476489967021
19,"8571-7","speaker","Greenish brown",1476490005981
18,"8571-7","speaker","Purple",1476489994189
31,"8571-7","speaker","purple pink",1476490131434
30,"8571-7","speaker","grey",1476490120810
37,"8571-7","speaker","blueish grey",1476490213252
36,"8571-7","speaker","yellow green",1476490198334
35,"8571-7","speaker","greyish blue",1476490183178
34,"8571-7","speaker","bright pink",1476490170916
33,"8571-7","speaker","blue",1476490154772
32,"8571-7","speaker","dark purple",1476490142148
50,"8571-7","speaker","blue",1476490373133
