"roundNum","gameid","sender","contents","time"
42,"8595-6","speaker","tan",1476992856577
48,"8595-6","speaker","not the blue or the bright red/pink",1476992954589
43,"8595-6","speaker","bright blue",1476992873311
49,"8595-6","speaker","not green or bright blue",1476992976749
24,"8595-6","speaker","not the greyish green, not the brighter green",1476992480791
25,"8595-6","speaker","brown",1476992492709
26,"8595-6","speaker","purple, more purple one",1476992516101
27,"8595-6","speaker","lighter blue",1476992545189
27,"8595-6","speaker","aqua?",1476992548981
20,"8595-6","speaker","green, not neon green",1476992413847
21,"8595-6","speaker","blue",1476992424551
22,"8595-6","speaker","mauve",1476992432647
23,"8595-6","speaker","blue",1476992443958
46,"8595-6","speaker","pink",1476992916638
47,"8595-6","speaker","purple",1476992926526
44,"8595-6","speaker","bright pink, more magenta",1476992892064
45,"8595-6","speaker","the greyer one",1476992905358
28,"8595-6","speaker","green",1476992559812
29,"8595-6","speaker","green",1476992574100
40,"8595-6","speaker","more blue/green greyish color",1476992757441
41,"8595-6","speaker","bright purple",1476992774656
41,"8595-6","listener","i see purple, bluish and yellow",1476992798894
1,"8595-6","speaker","pink",1476992065054
3,"8595-6","speaker","gunmetal grey",1476992092973
2,"8595-6","speaker","dark purple",1476992076461
5,"8595-6","speaker","grey",1476992143820
4,"8595-6","speaker","periwinkle, not the bright purple",1476992131292
7,"8595-6","speaker","pinkish purple",1476992196219
6,"8595-6","speaker","blueish grey",1476992176635
9,"8595-6","speaker","purple",1476992224331
8,"8595-6","speaker","neon green",1476992214299
39,"8595-6","speaker","purple",1476992735745
38,"8595-6","speaker","blue",1476992728193
11,"8595-6","speaker","red",1476992243066
10,"8595-6","speaker","neon green",1476992234315
13,"8595-6","speaker","purple",1476992274777
12,"8595-6","speaker","purplish grey",1476992265706
15,"8595-6","speaker","neon pink, the brightest one",1476992307913
14,"8595-6","speaker","grey",1476992282857
17,"8595-6","speaker","greysih purple",1476992350808
16,"8595-6","speaker","bright green, more neon",1476992327898
19,"8595-6","speaker","brighter orange",1476992379592
19,"8595-6","listener","you're doing a great job, sorry about the two I blew",1476992389531
18,"8595-6","speaker","mauve, not the bright pink",1476992365496
31,"8595-6","speaker","bright purple, more neon",1476992623491
30,"8595-6","speaker","not the lime green, not the green apple color",1476992602596
37,"8595-6","speaker","neon green",1476992721026
36,"8595-6","speaker","pink",1476992711506
35,"8595-6","speaker","seafoam green, not the darker green color",1476992695330
34,"8595-6","speaker","lime green",1476992666803
33,"8595-6","speaker","orange, not the bright orange",1476992655683
32,"8595-6","speaker","blue",1476992631171
50,"8595-6","speaker","grey",1476992988893
