"roundNum","gameid","sender","contents","time"
42,"8663-3","listener","their are shades of caca color",1476504621480
42,"8663-3","speaker","yellowwww",1476504626619
42,"8663-3","listener","from yellow to brown",1476504628011
42,"8663-3","speaker","oh gotcha",1476504630999
48,"8663-3","speaker","not lime",1476504710450
48,"8663-3","speaker","brighter of the two left",1476504715104
43,"8663-3","speaker","orange",1476504651682
49,"8663-3","listener","watermelon green",1476504723497
49,"8663-3","speaker","show off",1476504728569
49,"8663-3","speaker","blue",1476504730277
49,"8663-3","listener","what",1476504731258
49,"8663-3","listener","that kinda hurt",1476504736500
49,"8663-3","speaker","lol",1476504738920
49,"8663-3","listener","so are you feeling the blue",1476504749200
49,"8663-3","speaker","yess",1476504753522
49,"8663-3","listener","or neon pink?",1476504754395
49,"8663-3","speaker","im feelin blue",1476504760640
49,"8663-3","listener","Have a Good One, and a good night",1476504766620
49,"8663-3","speaker","you too other player",1476504772120
49,"8663-3","listener","wait, you're seriously feeling blue?",1476504779481
49,"8663-3","speaker","no i'm goo",1476504787277
49,"8663-3","speaker","good",1476504789452
49,"8663-3","speaker","but the answer is blue",1476504791824
49,"8663-3","listener","Ahhh okay. Just making sure.",1476504799455
49,"8663-3","listener","Have a Good Night!",1476504810538
24,"8663-3","speaker","not lime",1476504413162
24,"8663-3","speaker","not gray",1476504415238
25,"8663-3","speaker","army",1476504423357
26,"8663-3","speaker","the sun",1476504432801
27,"8663-3","speaker","gray",1476504441387
20,"8663-3","speaker","maroon?",1476504354460
20,"8663-3","speaker","brown",1476504366130
21,"8663-3","speaker","bluest less purple",1476504375505
22,"8663-3","speaker","green",1476504384278
23,"8663-3","speaker","salmon",1476504394345
46,"8663-3","speaker","blueeee",1476504680660
47,"8663-3","speaker","sky",1476504693056
44,"8663-3","speaker","forest",1476504660515
45,"8663-3","speaker","caca",1476504668697
28,"8663-3","speaker","green",1476504452221
29,"8663-3","speaker","red",1476504463971
40,"8663-3","speaker","caca!!",1476504584204
41,"8663-3","listener","dam",1476504592309
41,"8663-3","listener","we were on a roll",1476504595880
41,"8663-3","speaker","i guess my caca is different color",1476504597453
41,"8663-3","listener","lol",1476504600680
41,"8663-3","speaker","blue",1476504601759
1,"8663-3","listener","Hello",1476503998688
1,"8663-3","speaker","hi hi",1476504005690
1,"8663-3","speaker","greenn",1476504007651
3,"8663-3","speaker","not army",1476504073620
3,"8663-3","speaker","not bright",1476504075555
2,"8663-3","speaker","did you just play a game?",1476504020882
2,"8663-3","speaker","purple",1476504022417
2,"8663-3","speaker","brighter purple",1476504032145
2,"8663-3","listener","Are you same person who talked about caca and barney from TO",1476504032840
2,"8663-3","speaker","yes",1476504035591
2,"8663-3","listener","ahaha",1476504037387
2,"8663-3","speaker","hi again",1476504037671
2,"8663-3","listener","good stuff",1476504039411
2,"8663-3","listener","hellow",1476504041438
2,"8663-3","speaker","this is my last one i have queed",1476504042858
2,"8663-3","listener","last one too",1476504050210
2,"8663-3","listener","dark purple?",1476504059179
2,"8663-3","speaker","brighter purple",1476504060904
2,"8663-3","speaker","sure",1476504063020
5,"8663-3","speaker","darker gray",1476504103287
4,"8663-3","listener","oops",1476504083624
4,"8663-3","speaker","cyan",1476504084515
7,"8663-3","speaker","brown",1476504118865
7,"8663-3","speaker","i just counted i did 15 of these",1476504122855
7,"8663-3","listener","salmon caca?",1476504128932
7,"8663-3","speaker","salmon",1476504135880
7,"8663-3","listener","or brown regular caca?",1476504136013
7,"8663-3","speaker","brown",1476504138195
6,"8663-3","speaker","blue",1476504109787
9,"8663-3","speaker","purple",1476504178039
9,"8663-3","listener","i hope you can catch the movie later",1476504186740
8,"8663-3","speaker","crappp",1476504143971
8,"8663-3","listener","oops",1476504145127
8,"8663-3","speaker","sorry",1476504145894
8,"8663-3","listener","15 is pretty good",1476504149399
8,"8663-3","speaker","only like 30 bucks and missed out on a movie with my g/f lol",1476504161164
8,"8663-3","listener","yikes",1476504166821
8,"8663-3","listener","not bueno",1476504168455
8,"8663-3","speaker","truer blue",1476504168719
39,"8663-3","speaker","green",1476504575161
38,"8663-3","speaker","purple",1476504569444
11,"8663-3","speaker","blue",1476504204580
10,"8663-3","speaker","not too worried",1476504194481
10,"8663-3","speaker","pink",1476504195420
13,"8663-3","speaker","ugh",1476504224411
13,"8663-3","listener","blood red",1476504226830
13,"8663-3","listener","salmon red",1476504229815
13,"8663-3","speaker","blood",1476504232056
13,"8663-3","listener","pink red",1476504232644
12,"8663-3","speaker","brightest color",1476504216427
15,"8663-3","speaker","they are getting tougher or im getting more tired",1476504259634
15,"8663-3","listener","both",1476504264110
15,"8663-3","speaker","greenest green",1476504268811
15,"8663-3","listener","lite green,",1476504270989
15,"8663-3","speaker","grass",1476504271001
14,"8663-3","speaker","oops",1476504240416
14,"8663-3","listener","oops",1476504240499
14,"8663-3","speaker","yellow",1476504241268
17,"8663-3","listener","hahah good one",1476504295862
17,"8663-3","speaker","i want to say pink",1476504300847
17,"8663-3","listener","red orange?",1476504301610
17,"8663-3","speaker","not orange",1476504310356
17,"8663-3","listener","salmon pink?",1476504311801
17,"8663-3","speaker","not skin",1476504312234
16,"8663-3","speaker","oh i got this one",1476504279286
16,"8663-3","speaker","i love you you love me were a great big family",1476504286056
19,"8663-3","speaker","greenest one",1476504345101
18,"8663-3","speaker","ninentendo water",1476504328891
31,"8663-3","speaker","blue",1476504478053
30,"8663-3","speaker","army",1476504471208
37,"8663-3","speaker","gray",1476504562361
36,"8663-3","speaker","brown",1476504553727
35,"8663-3","speaker","magenta",1476504540002
34,"8663-3","speaker","that look same to me",1476504516604
34,"8663-3","speaker","take a guess",1476504521949
34,"8663-3","listener","neon pink",1476504522907
34,"8663-3","speaker","not pink",1476504526146
34,"8663-3","listener","brown grey?",1476504527202
34,"8663-3","speaker","grey grey",1476504532724
33,"8663-3","speaker","dinosaur",1476504499611
32,"8663-3","speaker","not army not red",1476504488359
50,"8663-3","speaker","this is awkward",1476504818000
50,"8663-3","listener","no",1476504823949
50,"8663-3","speaker","we said bye but still hlad one more turn",1476504830196
50,"8663-3","listener","its awkward when you don't say it",1476504836586
50,"8663-3","listener","we were prepared",1476504844661
50,"8663-3","speaker","true",1476504849115
50,"8663-3","listener","lite green",1476504851848
50,"8663-3","listener","camo green",1476504853872
50,"8663-3","listener","or watermelon",1476504857741
50,"8663-3","speaker","are you feeling lucky?",1476504861606
50,"8663-3","listener","I don't believe in luck",1476504870540
50,"8663-3","speaker","id say its like camo",1476504880523
50,"8663-3","listener","here we go",1476504884900
