"roundNum","gameid","sender","contents","time"
42,"8680-3","speaker","cement",1476990585686
48,"8680-3","speaker","brightest of the 3",1476990645271
43,"8680-3","speaker","color of a school bus",1476990596702
49,"8680-3","speaker","closest to grey",1476990658007
24,"8680-3","speaker","brownish",1476990404459
25,"8680-3","speaker","close to tealish",1476990414043
26,"8680-3","speaker","true pink",1476990423251
27,"8680-3","speaker","medium of the 3 tones",1476990436788
20,"8680-3","speaker","like pea soup",1476990360962
21,"8680-3","speaker","medium of the 3",1476990373130
22,"8680-3","speaker","closest to the sky color",1476990386899
23,"8680-3","speaker","dullest",1476990395843
46,"8680-3","speaker","light yellow",1476990626095
47,"8680-3","speaker","hot",1476990633823
44,"8680-3","speaker","bright",1476990604358
45,"8680-3","speaker","dullest",1476990618302
28,"8680-3","speaker","dullest of the blue",1476990450684
29,"8680-3","speaker","tan-ish",1476990459635
40,"8680-3","speaker","tan-ish",1476990561965
41,"8680-3","speaker","dull green",1476990579254
1,"8680-3","speaker","dullest coclor",1476990136567
1,"8680-3","speaker","color*",1476990138663
3,"8680-3","speaker","Cement",1476990161367
2,"8680-3","speaker","Bright",1476990150367
5,"8680-3","speaker","Hot _ _ _ _",1476990180880
4,"8680-3","speaker","Cement",1476990170047
7,"8680-3","speaker","Cement",1476990208000
6,"8680-3","speaker","dull",1476990194608
9,"8680-3","speaker","Brownish",1476990238793
8,"8680-3","speaker","Color of a bee",1476990228248
39,"8680-3","speaker","rose",1476990553869
38,"8680-3","speaker","purp",1476990547509
11,"8680-3","speaker","Brightest of the 3",1476990259034
10,"8680-3","speaker","Dull",1476990247745
13,"8680-3","speaker","medium green",1476990283529
12,"8680-3","speaker","Cement",1476990269265
15,"8680-3","speaker","Brightest",1476990302122
14,"8680-3","speaker","Hot _ _ _ _",1476990294057
17,"8680-3","speaker","color for a boy",1476990322794
16,"8680-3","speaker","dullest",1476990310314
19,"8680-3","speaker","darkest shade",1476990345826
18,"8680-3","speaker","color of grass",1476990334746
31,"8680-3","speaker","light blue",1476990479676
30,"8680-3","speaker","closest to teal",1476990468964
37,"8680-3","speaker","darkest",1476990538925
36,"8680-3","speaker","purp",1476990531741
35,"8680-3","speaker","brightest",1476990522525
34,"8680-3","speaker","brighttest",1476990515500
33,"8680-3","speaker","dull purple",1476990508260
32,"8680-3","speaker","dull rose color",1476990494132
50,"8680-3","speaker","mustard",1476990666767
