"roundNum","gameid","sender","contents","time"
42,"8719-a","speaker","Purple",1476988922060
48,"8719-a","speaker","Brighter purple",1476989063811
48,"8719-a","listener","less grey/dull, correct?",1476989077924
48,"8719-a","speaker","yes",1476989083812
43,"8719-a","speaker","Grey",1476988932782
49,"8719-a","speaker","Khaki",1476989090393
49,"8719-a","speaker","Olive green",1476989092709
49,"8719-a","speaker","type color",1476989096196
49,"8719-a","listener","i've got: greyish aqua, olive, clay",1476989112119
49,"8719-a","speaker","olive",1476989116481
24,"8719-a","speaker","Not slate grey or pink",1476988509307
24,"8719-a","speaker","the Duller grey",1476988511965
24,"8719-a","speaker","The one with brown or green in it",1476988556383
25,"8719-a","speaker","Grey",1476988564538
26,"8719-a","speaker","Blue with green",1476988575608
26,"8719-a","speaker","Not olive green",1476988580049
26,"8719-a","speaker","Not sky blue",1476988582514
27,"8719-a","speaker","The color inbetween the pink and purple",1476988626827
27,"8719-a","speaker","not literally",1476988632560
27,"8719-a","speaker","but on the spectrum here",1476988635825
20,"8719-a","speaker","Pink",1476988450681
21,"8719-a","speaker","Dark blue",1476988460779
21,"8719-a","listener","greyish blue?",1476988467774
21,"8719-a","speaker","No",1476988473295
21,"8719-a","speaker","bright",1476988474670
22,"8719-a","speaker","Yellow",1476988481800
23,"8719-a","speaker","Yellow",1476988494666
46,"8719-a","listener","khaki, aqua, olive",1476989023688
46,"8719-a","speaker","Khaki",1476989026385
47,"8719-a","speaker","Brightest Blue",1476989038929
44,"8719-a","speaker","Middle green",1476988957188
44,"8719-a","speaker","Not bright green",1476988980505
44,"8719-a","listener","i see: more gree, greyish green, olive green",1476988983527
44,"8719-a","speaker","It is the olive green",1476988991468
45,"8719-a","speaker","Brightest blue",1476989000184
28,"8719-a","speaker","Rose gold",1476988647368
28,"8719-a","speaker","Dull",1476988657321
29,"8719-a","speaker","Brighter green",1476988670017
40,"8719-a","speaker","Orange",1476988871443
41,"8719-a","listener","ha",1476988880458
41,"8719-a","speaker","Olive green",1476988895700
41,"8719-a","listener","purple grey, grey, green grey",1476988901944
41,"8719-a","speaker","Green grey",1476988909388
1,"8719-a","speaker","The brightest green.",1476988153622
3,"8719-a","speaker","Light blue",1476988194211
2,"8719-a","speaker","Dark olive green",1476988171418
5,"8719-a","speaker","Yellow",1476988215961
4,"8719-a","speaker","Pink",1476988209310
7,"8719-a","speaker","Pink",1476988229807
6,"8719-a","speaker","Red",1476988222923
9,"8719-a","speaker","Darker Green",1476988244484
8,"8719-a","speaker","Red",1476988236398
39,"8719-a","speaker","Blue",1476988864589
38,"8719-a","speaker","Duller green",1476988853303
11,"8719-a","speaker","Aqua",1476988288282
10,"8719-a","speaker","Lightest green",1476988258958
10,"8719-a","speaker","Marine",1476988265741
10,"8719-a","speaker","Not olive",1476988268085
10,"8719-a","listener","more of a lime green?",1476988269614
10,"8719-a","speaker","Not the lime",1476988275280
13,"8719-a","speaker","Purple",1476988334333
12,"8719-a","speaker","Brighest blue",1476988319753
12,"8719-a","speaker","Not purplish",1476988321857
15,"8719-a","speaker","Grey",1476988358186
14,"8719-a","speaker","Not lime green or purple",1476988346945
14,"8719-a","speaker","Yellowish",1476988349573
17,"8719-a","speaker","Blue",1476988408380
16,"8719-a","speaker","Royal purple",1476988375018
16,"8719-a","speaker","Darker of the purple",1476988379393
16,"8719-a","listener","not the greyish purple or blue, correct?",1476988395574
16,"8719-a","speaker","yes",1476988402097
19,"8719-a","speaker","The darkest",1476988433482
18,"8719-a","speaker","Pink",1476988419649
31,"8719-a","speaker","Richer purple",1476988689474
30,"8719-a","speaker","Green",1476988677910
37,"8719-a","speaker","Red",1476988845141
36,"8719-a","speaker","Grey",1476988838796
35,"8719-a","speaker","Yellowish green",1476988830962
34,"8719-a","speaker","Olive green",1476988806408
33,"8719-a","speaker","It is a green but it is a rich not yellow green",1476988752781
33,"8719-a","listener","i see: grey green, yellow green, and more 'greener' green",1476988776952
33,"8719-a","speaker","greener green",1476988786839
32,"8719-a","speaker","Brighter green",1476988704366
50,"8719-a","speaker","Yellow",1476989122650
