"roundNum","gameid","sender","contents","time"
42,"8727-a","speaker","its the lighter periwinkle one",1476488598802
42,"8727-a","listener","Thanks, you too!",1476488603736
48,"8727-a","speaker","woohoo!  green",1476488734180
43,"8727-a","listener","my bad again..",1476488613855
43,"8727-a","speaker","some are just too hard!  purple",1476488616910
49,"8727-a","speaker","lime green",1476488744816
24,"8727-a","speaker","purple",1476488190358
25,"8727-a","speaker","blue grey one",1476488204082
27,"8727-a","speaker","purple",1476488257347
20,"8727-a","speaker","omg, they all look the same?!",1476488012532
20,"8727-a","listener","lol i know",1476488022707
20,"8727-a","speaker","the one that has a little bit more blue",1476488030413
20,"8727-a","speaker","lol, sorry >:o",1476488036989
20,"8727-a","speaker","one is more grey, one more purple",1476488048950
20,"8727-a","listener","the more purple one?",1476488066795
20,"8727-a","speaker","it looks more blue to me",1476488075136
20,"8727-a","listener","oh okay i think i know which one your talking about",1476488089124
21,"8727-a","speaker","gj :-)  brown!",1476488104682
22,"8727-a","speaker","more grey one",1476488121610
23,"8727-a","speaker","purple blue",1476488142238
23,"8727-a","listener","I see purple, blue and a burnt orange",1476488164185
23,"8727-a","speaker","i see brown, sky blue and purple blue",1476488174906
23,"8727-a","speaker","purple",1476488180428
46,"8727-a","speaker","brwon",1476488664509
47,"8727-a","speaker","lol, sorry, typo....the more drab olive green",1476488697751
47,"8727-a","listener","is that the darker one?",1476488709713
47,"8727-a","speaker","not mint and not one that is more green",1476488716885
47,"8727-a","listener","army color green?",1476488717264
47,"8727-a","speaker","kinda yeah",1476488722643
44,"8727-a","speaker","drab purple",1476488639306
44,"8727-a","speaker","has grey tint",1476488645592
45,"8727-a","speaker","grey",1476488653701
28,"8727-a","speaker","the brighter of the two purple even though they looks the same lol",1476488284521
29,"8727-a","speaker","the more purple one, not pink",1476488308657
40,"8727-a","speaker","the drab darker green, not teal and not more olive one",1476488499491
41,"8727-a","speaker","sorry, i suck lol.  The brighter purple",1476488530138
41,"8727-a","listener","lol that one was my fault, only missed 2 so far!",1476488548099
1,"8727-a","speaker","Hi :-)",1476487611824
1,"8727-a","listener","hi",1476487619203
1,"8727-a","speaker","lighter purple but not the one with more pink",1476487631554
3,"8727-a","speaker","lime green",1476487655307
2,"8727-a","speaker","grey",1476487645273
5,"8727-a","speaker","teal or seafoam green",1476487681142
5,"8727-a","speaker","not the more brown one",1476487700173
5,"8727-a","listener","okay",1476487706465
4,"8727-a","speaker","purple",1476487664093
7,"8727-a","speaker","more red one",1476487731634
6,"8727-a","speaker",":-)  grey",1476487717289
9,"8727-a","speaker","yellowish one",1476487756129
8,"8727-a","speaker","purple",1476487740725
39,"8727-a","speaker","rose pink one",1476488465348
38,"8727-a","speaker","lime green",1476488454235
11,"8727-a","speaker","purple",1476487852193
10,"8727-a","speaker","blue",1476487770635
10,"8727-a","listener","The teal color one? darker than the green?",1476487791336
10,"8727-a","speaker","yes, sorry...color settings might make things appear different",1476487814072
10,"8727-a","speaker","i see green brown and blue",1476487827082
13,"8727-a","speaker","green",1476487868638
13,"8727-a","speaker","one is more yellow, not that one",1476487888442
12,"8727-a","speaker","grey",1476487860552
15,"8727-a","speaker","the darker of the 2 blue",1476487924341
14,"8727-a","speaker","grey",1476487899680
17,"8727-a","speaker","more grey purple",1476487957806
16,"8727-a","speaker","the darker purple one",1476487942148
19,"8727-a","speaker","mint green again",1476487981653
19,"8727-a","speaker","not lime green",1476487993663
18,"8727-a","speaker","mint green",1476487971268
31,"8727-a","speaker","purple blue, not sky blue",1476488340455
30,"8727-a","speaker","greyish brown one",1476488322686
37,"8727-a","speaker","the more blue purple one",1476488441402
36,"8727-a","speaker","the brighter teal color",1476488428368
35,"8727-a","speaker","blue",1476488412456
34,"8727-a","speaker","purple",1476488404761
33,"8727-a","speaker","purple color one, not pink or brown",1476488392067
32,"8727-a","speaker","more orange pink one, mauve?!",1476488367530
50,"8727-a","speaker","Was nice playing with you, you did great!  purple!",1476488762327
50,"8727-a","listener","Thank you! you did great as well!",1476488776644
