"roundNum","gameid","sender","contents","time"
42,"8757-5","listener","dangit",1459898275150
42,"8757-5","speaker","Sky",1459898285912
48,"8757-5","speaker","Easter grass",1459898373621
43,"8757-5","speaker","Lighter than the other",1459898304045
49,"8757-5","listener","hehehe pleasure gaming withcha!",1459898388920
49,"8757-5","speaker","Topical, huh? :p Um, no color",1459898390833
24,"8757-5","listener","good one!",1459897901263
24,"8757-5","speaker","Darkest",1459897908812
25,"8757-5","listener","argh",1459897914611
25,"8757-5","speaker","That one again!",1459897920308
26,"8757-5","listener","woohoo!",1459897931394
26,"8757-5","listener","oh boy.",1459897934004
26,"8757-5","speaker","In between",1459897946228
27,"8757-5","speaker","Middle dark",1459897972397
20,"8757-5","speaker","Darkest",1459897817251
21,"8757-5","speaker","Middle ground",1459897830814
22,"8757-5","listener","Good gawd you are vague!",1459897849686
22,"8757-5","speaker","Colorless. Making it fun! :p",1459897858974
23,"8757-5","speaker","MTG ____poppy",1459897891076
46,"8757-5","speaker","Repeat!",1459898335490
47,"8757-5","speaker","Darker than the other,",1459898355878
44,"8757-5","listener","woohoo!",1459898312325
44,"8757-5","speaker","Darkest one",1459898317570
45,"8757-5","speaker","Grass",1459898326391
28,"8757-5","speaker","Right on! Slightly darker",1459897987869
29,"8757-5","listener","We should apply to Sherwin Williams immediately",1459898008355
29,"8757-5","speaker","Funny, I am painter, but I don't pick colors. Um, Bright",1459898027607
40,"8757-5","speaker","Sky",1459898235983
41,"8757-5","speaker","Some color, not bright, kinda sky",1459898266082
1,"8757-5","speaker","Ok, here we go! It's darker than the other one.",1459897139077
3,"8757-5","speaker","Lighter, but not a fruit",1459897178792
2,"8757-5","listener","Hello there!!",1459897147371
2,"8757-5","speaker","Howdy! Again, darker.",1459897159315
5,"8757-5","speaker","Flowery",1459897244274
4,"8757-5","listener","haha not a fruit!",1459897191757
4,"8757-5","speaker","Trying to be fair to the rules! Ok, slightly darker, not a veggie",1459897223450
7,"8757-5","speaker","Hmmm,Darkest of the bunch, I guess.",1459897303723
7,"8757-5","listener","mturkgrind/mturkcrowd?",1459897307668
6,"8757-5","speaker","Same as flowery, but slightly darker",1459897266349
9,"8757-5","listener","dang",1459897374674
9,"8757-5","speaker","Will peel your eyes off",1459897384884
9,"8757-5","listener","I believe you. Be gentle, though",1459897401004
9,"8757-5","speaker","Haha I meant the color",1459897409100
8,"8757-5","speaker","MTG",1459897312498
8,"8757-5","listener","awesome! I'm wilma, you are?",1459897330354
8,"8757-5","speaker","Ceedj! (CJ) Hey Wilma!",1459897342062
8,"8757-5","listener","Howdy CJ!!!",1459897354285
8,"8757-5","speaker","Darker, not bright",1459897368165
39,"8757-5","speaker","MTG ____poppi again",1459898225195
38,"8757-5","listener","pukey... word of the day",1459898201327
38,"8757-5","speaker","Sky",1459898205655
11,"8757-5","speaker","Dangit",1459897483378
11,"8757-5","listener","Are you not supposed to say 'darkest purple, lightest green' etc...?",1459897494444
10,"8757-5","listener","Ahhh specificity would be great here, bud!",1459897429292
10,"8757-5","speaker","Working on it. Hmmm, darkest?",1459897461754
13,"8757-5","speaker","BAM",1459897624389
13,"8757-5","speaker","Very little color",1459897633206
13,"8757-5","listener","BAMMM!",1459897636570
12,"8757-5","speaker","Rose colored?",1459897591142
12,"8757-5","listener","darker or lighter",1459897597229
12,"8757-5","speaker","Darker",1459897618158
15,"8757-5","listener","An banana it looked like!",1459897664738
15,"8757-5","speaker","Haha, it's turning into Pyramid",1459897664796
15,"8757-5","listener","HAHAH oldie but goodie!",1459897682217
15,"8757-5","speaker","Darkest",1459897683763
14,"8757-5","speaker","Not an apple, but an...",1459897652529
17,"8757-5","listener","Ok... eye peeling becoming a good piece of advice here",1459897708447
17,"8757-5","speaker","Heh. Absence of color",1459897724419
16,"8757-5","speaker","Lemony",1459897695483
19,"8757-5","speaker","Rose colored",1459897771576
19,"8757-5","listener","Mine is dry heaving.. I threatened it with a cup of coffee.",1459897775827
19,"8757-5","speaker","Rosey",1459897803979
18,"8757-5","speaker","Wow, my monitor is about to throw up. Darkerest?",1459897751139
31,"8757-5","speaker","The sky is....",1459898064153
30,"8757-5","speaker","No color",1459898042696
37,"8757-5","speaker","Haha, Not pukey or bright",1459898190173
36,"8757-5","speaker","Sunny!",1459898172270
36,"8757-5","listener","I. am. genius,",1459898176226
35,"8757-5","listener","I don't blame you. We have to find scaffolding to rent. Blah",1459898147597
35,"8757-5","speaker","Not grey (good luck!)",1459898160605
34,"8757-5","speaker","Darker of the two.",1459898138528
32,"8757-5","speaker","The sun is.... (not the pukey one)",1459898082207
50,"8757-5","speaker","You too!",1459898398246
50,"8757-5","speaker","Blood!",1459898404687
