"roundNum","gameid","sender","contents","time"
42,"8762-f","speaker","purple",1477005742536
42,"8762-f","speaker","actual",1477005752792
42,"8762-f","listener","bright or muted",1477005754439
42,"8762-f","speaker","bright",1477005759533
48,"8762-f","speaker","blue bright",1477005826323
48,"8762-f","speaker","not drab",1477005832928
48,"8762-f","speaker","bold",1477005838832
48,"8762-f","listener","one is kind of royal bright",1477005840324
48,"8762-f","listener","ok",1477005841409
43,"8762-f","speaker","pink",1477005769024
49,"8762-f","speaker","good job :) grey almost purple",1477005867075
49,"8762-f","speaker","mauve",1477005878954
49,"8762-f","listener","there are 2 that could be. more pink?",1477005885279
49,"8762-f","speaker","yes",1477005890042
24,"8762-f","speaker","grey",1477005494973
25,"8762-f","speaker","pink",1477005518801
26,"8762-f","speaker","blue",1477005528907
27,"8762-f","speaker","tan",1477005538991
20,"8762-f","speaker","neon green",1477005407606
21,"8762-f","speaker","purple",1477005420857
21,"8762-f","speaker","dark",1477005423500
21,"8762-f","speaker","not greyish",1477005429386
21,"8762-f","speaker","and not bright",1477005432335
21,"8762-f","listener","2 are similar, is it 1 of them?",1477005439956
21,"8762-f","speaker","yes",1477005452187
21,"8762-f","listener","one slightly more pink",1477005452574
21,"8762-f","speaker","slightly darker",1477005463211
21,"8762-f","speaker","than all",1477005465528
22,"8762-f","speaker","yellow",1477005476533
23,"8762-f","speaker","grey",1477005485354
46,"8762-f","speaker","green real",1477005802232
47,"8762-f","speaker","green",1477005813374
47,"8762-f","speaker","lime",1477005815202
44,"8762-f","speaker","dark green",1477005780132
45,"8762-f","speaker","purple",1477005790209
28,"8762-f","speaker","grey",1477005548287
29,"8762-f","speaker","mauve",1477005559967
29,"8762-f","speaker","magenta",1477005562200
40,"8762-f","speaker","purple",1477005714375
41,"8762-f","speaker","orange",1477005728546
1,"8762-f","speaker","purple",1477005085631
3,"8762-f","speaker","grey",1477005109666
3,"8762-f","speaker","dull",1477005112569
2,"8762-f","speaker","pink",1477005098985
5,"8762-f","speaker","blue purple",1477005153534
4,"8762-f","speaker","blue",1477005124874
4,"8762-f","speaker","bright",1477005137550
4,"8762-f","listener","bright blue or the one that leans to purple",1477005138757
7,"8762-f","speaker","yellow",1477005190381
6,"8762-f","speaker","dull grey",1477005166498
6,"8762-f","listener","light grey or kind of blue",1477005175972
6,"8762-f","speaker","light",1477005180597
9,"8762-f","speaker","purple bright",1477005227096
9,"8762-f","listener","almost pink?",1477005233979
9,"8762-f","speaker","not dull and not pink",1477005236554
8,"8762-f","speaker","purple",1477005206713
39,"8762-f","speaker","olivre",1477005705515
38,"8762-f","speaker","pink bright",1477005695578
11,"8762-f","speaker","red",1477005267310
10,"8762-f","speaker","dull light purple",1477005254108
10,"8762-f","speaker","not greyish",1477005258166
13,"8762-f","speaker","true purple",1477005297373
12,"8762-f","speaker","grey",1477005277364
15,"8762-f","speaker","blue",1477005344436
14,"8762-f","speaker","tan",1477005312020
14,"8762-f","listener","is it the reddish one almost like clay or grey",1477005326494
14,"8762-f","speaker","red clay",1477005332282
17,"8762-f","speaker","purple",1477005374959
16,"8762-f","speaker","bright orange",1477005363860
19,"8762-f","speaker","maroon",1477005396828
18,"8762-f","speaker","green army",1477005386483
31,"8762-f","speaker","dark blue",1477005598540
30,"8762-f","speaker","blue",1477005588487
37,"8762-f","speaker","sea green",1477005680014
37,"8762-f","speaker","bright",1477005682245
36,"8762-f","speaker","green the middle color one",1477005663876
35,"8762-f","speaker","purple",1477005645169
34,"8762-f","speaker","blue bright",1477005630626
33,"8762-f","speaker","red",1477005613906
33,"8762-f","speaker","bright",1477005615853
32,"8762-f","speaker","blue",1477005606690
50,"8762-f","speaker","great job :) green",1477005900639
50,"8762-f","listener","thanks for being my partner",1477005908872
