"roundNum","gameid","sender","contents","time"
42,"8774-f","speaker","Target is the hot red-pink square.",1476994504225
48,"8774-f","speaker","Target is the medium forest yellow-green square.",1476994701932
43,"8774-f","speaker","Target is the medium sage brown-green square.",1476994551620
49,"8774-f","speaker","Target is the blue-violet square.",1476994732421
24,"8774-f","speaker","Target is the medium blue-violet square.",1476993946285
25,"8774-f","speaker","Target is the bright magenta square.",1476993987256
26,"8774-f","speaker","Target is the cool slate gray square.",1476994059485
27,"8774-f","speaker","Target is the blue-violet square.",1476994085709
20,"8774-f","speaker","Target is the brightest yellow-green square.",1476993856399
21,"8774-f","speaker","Target is the medium-blue square.",1476993883512
22,"8774-f","speaker","Target is the blue square.",1476993897788
23,"8774-f","speaker","Target is the forest green square.",1476993912730
46,"8774-f","speaker","Target is the bright blue square.",1476994647527
47,"8774-f","speaker","Target is the gray-purple square.",1476994664728
44,"8774-f","speaker","Target is the medium red-violet square.",1476994592110
45,"8774-f","speaker","Target is the gray-blue square.",1476994611303
28,"8774-f","speaker","Target is the medium forest green square.",1476994110246
29,"8774-f","speaker","Target is the bright yellow-green square.",1476994135467
40,"8774-f","speaker","Target is the bright yellow-green square.",1476994444948
41,"8774-f","speaker","Target is the bright yellow-green square.",1476994460033
1,"8774-f","speaker","Target is the bright purple square",1476993367149
3,"8774-f","speaker","Target is the bright green square.",1476993401705
2,"8774-f","speaker","Target is the yellow-green square.",1476993386953
5,"8774-f","speaker","Target is the violet purple square.",1476993449278
4,"8774-f","speaker","Target is the gray square.",1476993420085
7,"8774-f","speaker","Target is the medium violet purple square.",1476993500365
6,"8774-f","speaker","Target is the hot pink square.",1476993472399
9,"8774-f","speaker","Target is the bright green square.",1476993585180
8,"8774-f","speaker","Target is the violet purple square.",1476993519560
8,"8774-f","listener","bluer violet or purpler one?",1476993539990
8,"8774-f","speaker","There is only one violet square, the other is true blue.",1476993561989
39,"8774-f","speaker","Target is the yellow-brown square.",1476994423156
38,"8774-f","speaker","Target is the medium aqua square.",1476994396650
11,"8774-f","speaker","Target is the red-orange square.",1476993626106
10,"8774-f","speaker","Target is the rust-orange square.",1476993611303
13,"8774-f","speaker","Target is the medium blue-green square.",1476993708268
12,"8774-f","speaker","Target is the pink-purple square.",1476993673694
12,"8774-f","speaker","The bright one.",1476993684117
15,"8774-f","speaker","Target is the brightest yellow-green square.",1476993758157
14,"8774-f","speaker","Target is the bright purple-pink square.",1476993731858
17,"8774-f","speaker","Target is the bright yellow-green square.",1476993788654
16,"8774-f","speaker","Target is the orange square.",1476993775070
19,"8774-f","speaker","Target is the blue-green square.",1476993837940
18,"8774-f","speaker","Target is the brightest yellow-green square.",1476993804974
31,"8774-f","speaker","Target is the olive green square.",1476994225552
30,"8774-f","speaker","Target is the red-violet square.",1476994198562
37,"8774-f","speaker","Target is the medium violet square.",1476994369615
36,"8774-f","speaker","Target is the bright yellow-green square.",1476994340197
35,"8774-f","speaker","Target is the bright violet purple square.",1476994326246
34,"8774-f","speaker","Target is the bright blue square.",1476994300170
33,"8774-f","speaker","Target is the gray square.",1476994285322
32,"8774-f","speaker","Target is the red-violet mauve square.",1476994265585
50,"8774-f","speaker","Target is the blue square.",1476994746686
