"roundNum","gameid","sender","contents","time"
42,"8775-2","speaker","red",1476992938322
48,"8775-2","speaker","orange",1476993018113
43,"8775-2","speaker","purpleish dark blue",1476992954233
49,"8775-2","speaker","vibrant blue",1476993031153
24,"8775-2","speaker","ice blue",1476992694840
25,"8775-2","speaker","pale purple",1476992707120
25,"8775-2","speaker","dull",1476992712383
26,"8775-2","speaker","neon green",1476992721368
27,"8775-2","speaker","teal green",1476992733726
20,"8775-2","speaker","green",1476992640119
21,"8775-2","speaker","yellow/green",1476992650397
22,"8775-2","speaker","brightest blue",1476992665525
23,"8775-2","speaker","less gray one but not purple",1476992679119
46,"8775-2","speaker","pink",1476992997826
46,"8775-2","listener","hahaha except now",1476992999087
46,"8775-2","listener","ooops",1476993001640
47,"8775-2","speaker","lol ice blue",1476993010841
44,"8775-2","speaker","blye",1476992969520
44,"8775-2","speaker","blue",1476992970776
44,"8775-2","listener","was that right?",1476992971451
44,"8775-2","speaker","yeah you got them all right so far",1476992977336
45,"8775-2","speaker","gray purple",1476992985896
28,"8775-2","speaker","ice bright blue",1476992744729
29,"8775-2","speaker","red",1476992755080
29,"8775-2","speaker","bright",1476992757440
29,"8775-2","speaker","pure red",1476992760047
40,"8775-2","speaker","ice blue",1476992909320
41,"8775-2","speaker","green but pale",1476992928399
1,"8775-2","speaker","purple not with gray tint",1476992398735
3,"8775-2","speaker","dull gray, with kind of brown tint",1476992430280
2,"8775-2","speaker","gray",1476992415199
5,"8775-2","speaker","purple",1476992450583
4,"8775-2","speaker","yellow green",1476992440287
7,"8775-2","speaker","dull purple",1476992474479
6,"8775-2","speaker","bright red",1476992461272
9,"8775-2","speaker","green",1476992494176
8,"8775-2","speaker","brightest green",1476992485007
39,"8775-2","speaker","purple",1476992899369
38,"8775-2","speaker","more dull ice blue",1476992870107
38,"8775-2","speaker","not dark or bright one",1476992884617
11,"8775-2","speaker","blueish",1476992515263
10,"8775-2","speaker","gray",1476992503295
13,"8775-2","speaker","gray/purple",1476992544264
12,"8775-2","speaker","red/brown",1476992525977
15,"8775-2","speaker","yellow green",1476992572568
14,"8775-2","speaker","orange",1476992562449
17,"8775-2","speaker","orange",1476992593383
16,"8775-2","speaker","purple",1476992581784
19,"8775-2","speaker","brighter purple",1476992622048
18,"8775-2","speaker","purple",1476992602737
31,"8775-2","speaker","gray",1476992783336
30,"8775-2","speaker","red",1476992767176
37,"8775-2","speaker","blue",1476992857107
36,"8775-2","speaker","more pure blue",1476992849239
35,"8775-2","speaker","yellow green",1476992834647
34,"8775-2","speaker","ice blue",1476992826616
33,"8775-2","speaker","gray",1476992802448
32,"8775-2","speaker","blyue",1476992793648
50,"8775-2","listener","misclick",1476993039904
50,"8775-2","speaker","dark blue, you drunk",1476993044480
50,"8775-2","listener","haha",1476993047559
