"roundNum","gameid","sender","contents","time"
42,"8792-7","speaker","mauve",1476495883561
42,"8792-7","speaker","not bright pink",1476495890842
42,"8792-7","speaker","not blue",1476495892838
42,"8792-7","listener","you're kidding.  that's mauve?",1476495901937
42,"8792-7","speaker","kinda",1476495907748
42,"8792-7","listener","ugly color for an ugly name, I guess",1476495912094
48,"8792-7","speaker","booger green",1476496046711
48,"8792-7","listener","I think we have different color boogers",1476496055091
43,"8792-7","speaker","yellowish",1476495925528
43,"8792-7","speaker","not lime green or bright green",1476495942408
43,"8792-7","speaker","its green yellow",1476495947526
43,"8792-7","listener","i see grass and spicy mustard",1476495950666
43,"8792-7","speaker","mustard",1476495953653
49,"8792-7","speaker","green",1476496068788
24,"8792-7","speaker","green",1476495530178
25,"8792-7","speaker","barney purple",1476495555308
25,"8792-7","listener","look like pink, purple and gray to me",1476495555479
26,"8792-7","speaker","purple",1476495567024
26,"8792-7","listener","purple?",1476495574899
26,"8792-7","speaker","yes, most purple",1476495583716
26,"8792-7","speaker","not gray purple",1476495589149
27,"8792-7","speaker","sea green",1476495601316
20,"8792-7","speaker","minty green kinda",1476495457212
20,"8792-7","listener","grass, brown green, gray green",1476495469730
20,"8792-7","speaker","grass",1476495477243
21,"8792-7","speaker","orange",1476495485845
22,"8792-7","speaker","blue",1476495494766
23,"8792-7","speaker","grass green",1476495514632
46,"8792-7","speaker","pink",1476496027188
47,"8792-7","speaker","gray",1476496037077
44,"8792-7","speaker","not pink",1476495970137
44,"8792-7","speaker","brightest purple",1476495974420
44,"8792-7","listener","wow",1476495983432
44,"8792-7","listener","i got nothing",1476495987812
44,"8792-7","speaker","not gray purple",1476496005315
44,"8792-7","speaker","not pink",1476496008131
45,"8792-7","speaker","bright green",1476496019481
28,"8792-7","speaker","sky blue",1476495613109
29,"8792-7","speaker","lime green",1476495622144
29,"8792-7","listener","lime?  i have pea green yellowish, and a wintergreen",1476495640315
29,"8792-7","speaker","pea green",1476495654631
29,"8792-7","listener","I think you need to return your limes",1476495655946
40,"8792-7","speaker","not purplish",1476495829153
40,"8792-7","listener","gray green, brown, gray blue",1476495837292
40,"8792-7","speaker","wow not sure",1476495849202
40,"8792-7","speaker","i see no gray green",1476495852720
40,"8792-7","speaker","i guess brown maybe?",1476495860469
41,"8792-7","speaker","green",1476495868728
1,"8792-7","speaker","sea green box",1476495130486
3,"8792-7","speaker","grayish green",1476495159558
2,"8792-7","speaker","green box",1476495141815
5,"8792-7","speaker","mint green",1476495186510
4,"8792-7","speaker","grayish",1476495173906
7,"8792-7","speaker","purple",1476495211917
6,"8792-7","speaker","bluish",1476495202033
9,"8792-7","speaker","most purple",1476495266652
8,"8792-7","speaker","not booger green but other green",1476495251416
39,"8792-7","speaker","blue",1476495802297
38,"8792-7","speaker","bluish purplish",1476495770745
38,"8792-7","listener","er... i have red, blue and purple",1476495785325
38,"8792-7","speaker","blue",1476495789841
11,"8792-7","speaker","gray green",1476495287563
10,"8792-7","speaker","blue",1476495275463
13,"8792-7","speaker","most greenish",1476495319304
12,"8792-7","speaker","brown",1476495295784
15,"8792-7","listener","wow",1476495345447
15,"8792-7","speaker","square",1476495350004
14,"8792-7","speaker","darker red",1476495335606
17,"8792-7","speaker","brightest purple",1476495383389
17,"8792-7","listener","pink purple?",1476495387565
17,"8792-7","speaker","yes i think",1476495401120
16,"8792-7","speaker","bluish purple",1476495365974
19,"8792-7","speaker","gold",1476495439281
18,"8792-7","speaker","blue gray",1476495425555
31,"8792-7","speaker","fuschia",1476495674243
31,"8792-7","listener","i'm a guy in my 30s.  fuschia doesnt mean anything to me",1476495686816
31,"8792-7","speaker","bright pink?",1476495694889
30,"8792-7","speaker","green",1476495664764
37,"8792-7","speaker","red",1476495754044
36,"8792-7","speaker","pea green",1476495743192
35,"8792-7","speaker","green",1476495731336
34,"8792-7","speaker","yellow",1476495723842
33,"8792-7","speaker","gray",1476495714908
32,"8792-7","speaker","gold",1476495707331
50,"8792-7","speaker","pink",1476496077529
