"roundNum","gameid","sender","contents","time"
42,"8799-c","speaker","mustard",1459883255308
48,"8799-c","speaker","dull green",1459883313650
43,"8799-c","speaker","dark blue",1459883265965
49,"8799-c","speaker","dull gray",1459883324463
24,"8799-c","speaker","brightest",1459883075449
25,"8799-c","speaker","pumpkin",1459883082684
26,"8799-c","speaker","robin's egg",1459883097900
27,"8799-c","speaker","grape",1459883106006
20,"8799-c","speaker","slate",1459883015968
21,"8799-c","speaker","drab",1459883029290
21,"8799-c","speaker","drab",1459883040635
22,"8799-c","speaker","pale yellow",1459883050832
23,"8799-c","speaker","gray",1459883062786
46,"8799-c","speaker","medium blue",1459883295593
47,"8799-c","speaker","green",1459883304557
44,"8799-c","speaker","green",1459883275365
45,"8799-c","speaker","brown",1459883282764
28,"8799-c","speaker","gray",1459883117885
29,"8799-c","speaker","pink",1459883125174
40,"8799-c","speaker","light blue",1459883236937
41,"8799-c","speaker","dull green",1459883246218
1,"8799-c","speaker","jealoushy",1459882793002
3,"8799-c","speaker","rainy day",1459882818646
2,"8799-c","speaker","grape",1459882803506
5,"8799-c","speaker","caribbean water",1459882840483
4,"8799-c","speaker","lime",1459882827516
7,"8799-c","speaker","grape",1459882857843
6,"8799-c","speaker","pumpkin",1459882849751
9,"8799-c","speaker","skies",1459882874173
8,"8799-c","speaker","lime",1459882865021
39,"8799-c","speaker","purple",1459883221560
38,"8799-c","speaker","brown?",1459883213564
11,"8799-c","speaker","skies",1459882899322
10,"8799-c","speaker","pale plum",1459882889455
13,"8799-c","speaker","boring drab",1459882925845
12,"8799-c","speaker","pale plum",1459882908752
15,"8799-c","speaker","not blue or gray",1459882954688
14,"8799-c","speaker","skies",1459882938506
17,"8799-c","speaker","pumpkin",1459882984765
16,"8799-c","speaker","light lime",1459882973588
19,"8799-c","speaker","gray",1459883007351
18,"8799-c","speaker","darker purple",1459882998410
31,"8799-c","speaker","brighter pink",1459883144857
30,"8799-c","speaker","yellow",1459883131892
37,"8799-c","speaker","blue",1459883200481
36,"8799-c","speaker","green",1459883192703
35,"8799-c","speaker","blue",1459883184728
34,"8799-c","speaker","purple",1459883177818
33,"8799-c","speaker","green",1459883167688
32,"8799-c","speaker","darker blue",1459883157393
50,"8799-c","speaker","gray",1459883331506
