"roundNum","gameid","sender","contents","time"
42,"8814-1","speaker","mustard yellowish one",1476990729768
48,"8814-1","speaker","great",1476990833370
48,"8814-1","speaker","orange",1476990835442
43,"8814-1","speaker","greenish one",1476990739645
49,"8814-1","speaker","pinkish one",1476990845589
24,"8814-1","speaker","grey one with maybe purple tinge in it",1476990394600
25,"8814-1","speaker","magneta, the one with purple in it",1476990411915
26,"8814-1","speaker","we are halfway there! :)",1476990424929
26,"8814-1","speaker","yellowish one",1476990429801
27,"8814-1","speaker","brown",1476990440073
20,"8814-1","speaker","pink",1476990306111
21,"8814-1","speaker","not bright pink and not reddish but dull magneta",1476990328464
22,"8814-1","speaker","mustard yellow",1476990350078
23,"8814-1","speaker","not lime green, not olive green but grass green",1476990369244
46,"8814-1","speaker","close, that was hard one",1476990810615
46,"8814-1","speaker","blue",1476990812443
47,"8814-1","speaker","not purple, not pink",1476990825640
44,"8814-1","speaker","greenish one",1476990758789
44,"8814-1","speaker","dull green",1476990761620
45,"8814-1","speaker","not grey, not blue but more of deeper blue over the other one",1476990785908
45,"8814-1","speaker","blue grey maybe",1476990798460
28,"8814-1","speaker","green",1476990448066
29,"8814-1","speaker","blue",1476990458152
40,"8814-1","speaker","purple",1476990706493
41,"8814-1","speaker","blue",1476990716982
1,"8814-1","speaker","Hi!  Greyish one.  Not the greenish, not the purpleish",1476989911455
3,"8814-1","speaker","lime green, brightest green",1476989989226
2,"8814-1","listener","ok",1476989945230
2,"8814-1","speaker","not vibrant purple.  Not pink but deep purple",1476989958954
5,"8814-1","speaker","good job.   sky blue",1476990040912
4,"8814-1","speaker","feel free to ask questions if you're not sure",1476990004869
4,"8814-1","speaker","tan one, not green, not brownish",1476990022806
7,"8814-1","speaker","not orange  it's the one that has more blue in it",1476990081095
6,"8814-1","speaker","olive green",1476990054710
9,"8814-1","speaker","vibrant lime green",1476990104223
8,"8814-1","speaker","blue",1476990092369
39,"8814-1","speaker","yellow",1476990693398
39,"8814-1","speaker","that was hard one",1476990695486
38,"8814-1","speaker","deep green.  not olive green",1476990674295
11,"8814-1","speaker","aqua blue or greyish blue.  not green.  not sky blue",1476990154022
10,"8814-1","speaker","dull green",1476990121670
13,"8814-1","speaker","not green, not sky blue but aqua one",1476990204364
12,"8814-1","speaker","not brown.  not green.  but dull green with maybe grey in it",1476990181965
15,"8814-1","speaker","yellowish green",1476990233092
14,"8814-1","speaker","purple",1476990217140
17,"8814-1","speaker","grey",1476990261717
16,"8814-1","speaker","dull blue, not sky blue or orange",1476990251116
19,"8814-1","speaker","yellow",1476990298245
18,"8814-1","speaker","brightest pink, deep pink.",1476990287344
31,"8814-1","speaker","red",1476990504851
30,"8814-1","speaker","bright green.  not purple.  not dull green.  more grass green, brighter",1476990487881
37,"8814-1","speaker","good good",1476990643910
37,"8814-1","speaker","that was hard",1476990648375
37,"8814-1","speaker","not grey",1476990651691
37,"8814-1","speaker","not greenish",1476990654908
36,"8814-1","speaker","not bright purple.  not medium purple but ugly purple over the other one",1476990627953
35,"8814-1","speaker","ooh pretty.  brightest red.  one red is brighter than the other.  bright one.",1476990593776
34,"8814-1","speaker","this is fun,  different.",1476990562408
34,"8814-1","speaker","deepest blue over the others",1476990568041
33,"8814-1","speaker","good job",1476990527121
33,"8814-1","speaker","greenish one.  not grey, not purple",1476990536141
33,"8814-1","listener","thanks",1476990549702
32,"8814-1","speaker","bright green",1476990518064
50,"8814-1","speaker","this is the last round.  Good job.  Thanks for playing with me.",1476990861845
50,"8814-1","speaker","purple",1476990863824
