"roundNum","gameid","sender","contents","time"
42,"8816-8","speaker","hash",1476480381229
48,"8816-8","speaker","hash",1476480437014
43,"8816-8","speaker","green",1476480389855
49,"8816-8","speaker","grey",1476480452245
24,"8816-8","speaker","red",1476480189008
25,"8816-8","listener","lol, omg i suck",1476480200600
25,"8816-8","speaker","light blue",1476480200911
26,"8816-8","speaker","violet",1476480213399
27,"8816-8","speaker","hash",1476480223417
20,"8816-8","speaker","dark green",1476480134492
21,"8816-8","speaker","blue",1476480144845
22,"8816-8","speaker","light blue",1476480158323
23,"8816-8","listener","i suck lol",1476480167330
23,"8816-8","speaker","green",1476480168751
23,"8816-8","speaker","oops",1476480178546
46,"8816-8","speaker","light green",1476480418997
47,"8816-8","speaker","violet",1476480428883
44,"8816-8","speaker","hash",1476480398181
45,"8816-8","speaker","hash",1476480405445
28,"8816-8","speaker","grey",1476480236022
29,"8816-8","speaker","pink",1476480247934
40,"8816-8","speaker","pink",1476480365645
41,"8816-8","speaker","brown",1476480373591
1,"8816-8","listener","Hi :-)",1476479875949
1,"8816-8","speaker","hi",1476479884229
1,"8816-8","speaker","dark green",1476479889728
3,"8816-8","speaker","viloet in dark",1476479919322
2,"8816-8","speaker","dark green",1476479903456
5,"8816-8","speaker","brown",1476479942602
4,"8816-8","speaker","green",1476479932419
7,"8816-8","speaker","red",1476479960587
6,"8816-8","speaker","green",1476479950953
9,"8816-8","speaker","green",1476479978075
8,"8816-8","speaker","green",1476479968849
39,"8816-8","speaker","red",1476480357076
38,"8816-8","speaker","purple",1476480349922
11,"8816-8","speaker","grey",1476480016900
10,"8816-8","speaker","green",1476479997834
13,"8816-8","speaker","hash",1476480036163
12,"8816-8","speaker","red",1476480024527
15,"8816-8","speaker","dark green",1476480065955
14,"8816-8","speaker","hash",1476480052445
17,"8816-8","speaker","pinkl",1476480087212
16,"8816-8","speaker","pale green",1476480076812
19,"8816-8","listener","oops",1476480113336
19,"8816-8","speaker","hash",1476480117889
18,"8816-8","speaker","viloet",1476480100381
31,"8816-8","speaker","yellow",1476480269774
30,"8816-8","speaker","violet",1476480261764
37,"8816-8","speaker","green",1476480337222
36,"8816-8","speaker","green",1476480327192
35,"8816-8","speaker","violet",1476480319469
34,"8816-8","speaker","green",1476480306838
33,"8816-8","speaker","grey",1476480291948
33,"8816-8","speaker","purple",1476480298406
32,"8816-8","speaker","ops",1476480275179
32,"8816-8","listener","dang it, i hit wrong box lol",1476480281702
32,"8816-8","speaker","hash",1476480282384
50,"8816-8","speaker","green",1476480462370
