"roundNum","gameid","sender","contents","time"
42,"8875-d","speaker","Not grey.  The reddish grey",1476993656399
48,"8875-d","speaker","Dark Blue",1476993739973
50,"8875-d","speaker","Not the grey. Off the two greens I think its the Faded one",1476993768261
24,"8875-d","speaker","Pink",1476993315023
25,"8875-d","speaker","Orange",1476993326474
26,"8875-d","speaker","The greenish Grey",1476993340219
27,"8875-d","speaker","Not the orange, not the green",1476993361920
20,"8875-d","speaker","The Darker Tan color",1476993171052
20,"8875-d","listener","slightly green?",1476993199968
20,"8875-d","speaker","uhhhhh yeah I'd say so",1476993207778
21,"8875-d","speaker","Pink",1476993227549
22,"8875-d","speaker","Not the Pink one",1476993245460
22,"8875-d","speaker","But its....off the two greys, the one I think is closer to Pink",1476993258634
49,"8875-d","speaker","Red",1476993748579
46,"8875-d","speaker","The darkest color",1476993715515
47,"8875-d","speaker","Darkest color",1476993728128
44,"8875-d","speaker","Purple",1476993679596
45,"8875-d","speaker","Not grey. Not orange",1476993698905
28,"8875-d","speaker","blueish grey",1476993378452
43,"8875-d","speaker","The Faded green color",1476993669652
40,"8875-d","speaker","Not the blue. The more faded green color",1476993607306
41,"8875-d","speaker","Not the grey. Not the reddish pink. That Faded Green again",1476993632522
1,"8875-d","speaker","Its the greenest color",1476992636435
3,"8875-d","speaker","Its the Yellowish Green",1476992688650
2,"8875-d","speaker","Its one of the purples, the one I think is a little darker",1476992656660
4,"8875-d","speaker","Not the blue and not the light blue, its the sort of Tan color",1476992733528
7,"8875-d","speaker","The Green",1476992834845
6,"8875-d","speaker","Its the lime green kind of color",1476992816689
9,"8875-d","speaker","Its the darker purple",1476992869297
9,"8875-d","listener","more blue or more purple?",1476992884066
9,"8875-d","speaker","Umm....Id say its more blue but its tough to tell",1476992896463
8,"8875-d","speaker","This one is a tough one. Its the Darker Grey",1476992849694
39,"8875-d","speaker","Not the Pink. The darker of thw two others",1476993590400
11,"8875-d","speaker","The Limish Green",1476992922693
10,"8875-d","speaker","The darker grey",1476992908268
13,"8875-d","speaker","To my eyes, it's the darkest color of the three",1476993023232
38,"8875-d","speaker","Not the blue. Not the tan. The one that looks like faded green",1476993576330
15,"8875-d","speaker","So its one of the greys which to be look...identical. Just 50/50 it I'd say",1476993069134
14,"8875-d","speaker","Purple",1476993036338
17,"8875-d","speaker","Darker Grey",1476993099894
16,"8875-d","speaker","Pink",1476993089418
19,"8875-d","speaker","Grey",1476993140865
18,"8875-d","speaker","The one thats closest to being Pink",1476993123082
31,"8875-d","speaker","green",1476993437568
30,"8875-d","speaker","orange",1476993421253
37,"8875-d","speaker","not the tan. Its the less blue color. More purple",1476993555781
36,"8875-d","speaker","Grey",1476993532859
34,"8875-d","speaker","Green",1476993479897
33,"8875-d","speaker","The Blueish color",1476993464744
32,"8875-d","speaker","Pink",1476993452368
