"roundNum","gameid","sender","contents","time"
42,"8890-2","speaker","I agree LOL woohoo got that one",1476992409210
42,"8890-2","speaker","Orange brown",1476992417361
42,"8890-2","speaker","Not bright",1476992420106
42,"8890-2","speaker","more drab",1476992424090
42,"8890-2","listener","more yellow or more orange?",1476992429262
42,"8890-2","speaker","almost brown more yellow",1476992445653
48,"8890-2","speaker","green",1476992513549
43,"8890-2","speaker","pink",1476992457199
43,"8890-2","speaker","purple",1476992460089
49,"8890-2","speaker","purple lighter",1476992528864
49,"8890-2","listener","more dull or more pink",1476992543407
49,"8890-2","speaker","more pink",1476992550941
24,"8890-2","speaker","purple pink",1476992059558
24,"8890-2","speaker","the bright one",1476992074165
25,"8890-2","speaker","orange red",1476992086442
26,"8890-2","speaker","pink",1476992094675
27,"8890-2","speaker","light purple",1476992106050
20,"8890-2","speaker","green neon",1476991951187
20,"8890-2","speaker","lime",1476991953521
21,"8890-2","speaker","purple light one",1476991970123
21,"8890-2","speaker","the palest one",1476991994573
21,"8890-2","listener","the brighter one or the more mauve-y one",1476991997203
21,"8890-2","speaker","It's the one in the middle of that",1476992009632
22,"8890-2","speaker","green",1476992028869
22,"8890-2","listener","lime or no?",1476992036687
22,"8890-2","speaker","yes lime",1476992041016
23,"8890-2","speaker","grey",1476992048871
46,"8890-2","speaker","pink",1476992490617
47,"8890-2","speaker","blue",1476992500856
47,"8890-2","speaker","bright",1476992502872
44,"8890-2","speaker","grey",1476992469389
45,"8890-2","speaker","pink purple",1476992480304
28,"8890-2","speaker","dark teal",1476992117909
29,"8890-2","speaker","light grey",1476992129476
29,"8890-2","listener","the more blue one or the more grey one",1476992146997
29,"8890-2","speaker","more grey",1476992152485
40,"8890-2","speaker","mauve",1476992327940
40,"8890-2","speaker","purplish",1476992331949
40,"8890-2","speaker","almost grey",1476992337993
40,"8890-2","listener","the lighter one",1476992340394
40,"8890-2","listener","one is more brown and one is more pinky",1476992347736
40,"8890-2","speaker","the brown one",1476992357886
41,"8890-2","speaker","dang it lol the blue grey one",1476992374831
41,"8890-2","listener","lighter or darker?",1476992383908
41,"8890-2","speaker","almost purple",1476992384117
41,"8890-2","listener","I'm telling you, its the purples that are our problem",1476992394523
1,"8890-2","speaker","teal blue",1476991625245
3,"8890-2","speaker","purple one",1476991673108
2,"8890-2","speaker","the funny green one",1476991647566
2,"8890-2","speaker","not actual green",1476991653048
2,"8890-2","speaker","not olive",1476991655870
2,"8890-2","listener","lime green then",1476991661270
2,"8890-2","speaker","Yes",1476991664106
5,"8890-2","speaker","green not neon",1476991691067
5,"8890-2","speaker","yellowish",1476991694258
5,"8890-2","listener","the darker lime green or the lighter lime green?",1476991709335
5,"8890-2","speaker","lighter",1476991713490
4,"8890-2","speaker","brown",1476991680481
7,"8890-2","speaker","bright blue",1476991731657
6,"8890-2","speaker","orange",1476991721309
9,"8890-2","speaker","green olive",1476991778094
8,"8890-2","speaker","pink darker one",1476991749362
8,"8890-2","speaker","not purplish",1476991764877
39,"8890-2","speaker","sorry grey",1476992286493
39,"8890-2","speaker","the lighter one",1476992298200
39,"8890-2","listener","I apparently don't see purples the same as you lol",1476992301072
39,"8890-2","listener","more blue or more grey",1476992305140
39,"8890-2","speaker","LOL right",1476992306639
39,"8890-2","speaker","More grey",1476992312732
38,"8890-2","speaker","periwinkle",1476992270074
38,"8890-2","speaker","lightest",1476992274544
11,"8890-2","speaker","mauve pink",1476991811952
11,"8890-2","speaker","darker one",1476991816779
10,"8890-2","speaker","red",1476991799763
13,"8890-2","speaker","green",1476991862527
12,"8890-2","speaker","blue purple one",1476991826211
12,"8890-2","listener","I've got purple, blue and green",1476991845864
12,"8890-2","speaker","purple",1476991853596
15,"8890-2","speaker","grey",1476991883471
14,"8890-2","speaker","purple",1476991877165
17,"8890-2","speaker","purple darker one",1476991917726
16,"8890-2","speaker","grey blue one",1476991901948
19,"8890-2","speaker","green",1476991938504
19,"8890-2","speaker","grey",1476991941328
18,"8890-2","speaker","purple",1476991929657
31,"8890-2","speaker","purple",1476992178601
31,"8890-2","speaker","bright",1476992182310
30,"8890-2","speaker","the most purple one",1476992165721
37,"8890-2","speaker","brown yellow",1476992256030
36,"8890-2","speaker","blue teal",1476992238844
35,"8890-2","speaker","brown",1476992229655
34,"8890-2","speaker","pink",1476992217782
33,"8890-2","speaker","olive yellow green",1476992206186
32,"8890-2","speaker","bright blue",1476992192460
50,"8890-2","speaker","grey and thanks",1476992561083
50,"8890-2","speaker","great job",1476992568968
