"roundNum","gameid","sender","contents","time"
42,"8925-0","speaker","blue",1476995435633
48,"8925-0","speaker","red, but not normal, a bit duller",1476995498324
43,"8925-0","speaker","most purplish",1476995447375
49,"8925-0","speaker","neon green",1476995513444
24,"8925-0","speaker","military green",1476995178061
25,"8925-0","speaker","gray",1476995186782
26,"8925-0","speaker","brighter green",1476995199284
27,"8925-0","speaker","brighter green again",1476995209814
27,"8925-0","speaker","neon",1476995218631
20,"8925-0","speaker","dull red",1476995122120
21,"8925-0","speaker","pink",1476995131471
22,"8925-0","speaker","purple",1476995149294
23,"8925-0","speaker","blue",1476995160230
46,"8925-0","speaker","red",1476995473667
47,"8925-0","speaker","red",1476995483028
44,"8925-0","speaker","brownish",1476995458814
45,"8925-0","speaker","grayish",1476995466882
28,"8925-0","speaker","yellowish green",1476995228436
29,"8925-0","speaker","flat gray with no yellow tinting",1476995246827
40,"8925-0","speaker","grayish with brown tint",1476995404038
41,"8925-0","speaker","easter egg purple, more red in it",1476995423883
1,"8925-0","speaker","greenest",1476994846889
3,"8925-0","speaker","pale purple",1476994864809
2,"8925-0","speaker","purple",1476994855330
5,"8925-0","speaker","pinkish",1476994897489
4,"8925-0","speaker","pale purple, not deep",1476994884630
7,"8925-0","speaker","bluish, not greenish",1476994927439
6,"8925-0","speaker","yellow",1476994904744
9,"8925-0","speaker","olive green",1476994966049
8,"8925-0","speaker","bright teal",1476994938574
39,"8925-0","speaker","purple obviously, the brightest one",1476995391619
38,"8925-0","speaker","gray with purple tint",1476995370497
11,"8925-0","speaker","purple, not the pinkish ones",1476995013916
10,"8925-0","speaker","grey that is slate looking",1476994999659
13,"8925-0","speaker","pink",1476995033239
12,"8925-0","speaker","neon green",1476995025101
15,"8925-0","speaker","orange",1476995052982
14,"8925-0","speaker","purple",1476995044951
17,"8925-0","speaker","deep bright blue",1476995076450
16,"8925-0","speaker","orange",1476995061616
19,"8925-0","speaker","dull pastel pink or mauve",1476995109911
18,"8925-0","speaker","teal",1476995092512
31,"8925-0","speaker","purple, magenta. brighter",1476995290337
30,"8925-0","speaker","dull green, not the brownish one",1476995268429
37,"8925-0","speaker","gray",1476995355820
36,"8925-0","speaker","bluish",1476995349245
35,"8925-0","speaker","gray",1476995340581
34,"8925-0","speaker","bronze like",1476995333605
33,"8925-0","speaker","pinkish",1476995317035
32,"8925-0","speaker","green with less yellow. looks flat",1476995308635
50,"8925-0","speaker","dull purple",1476995524559
