"roundNum","gameid","sender","contents","time"
42,"8954-7","speaker","brownish",1477000917954
48,"8954-7","speaker","brown",1477001003974
43,"8954-7","speaker","gray",1477000927899
43,"8954-7","listener","darker?",1477000939647
43,"8954-7","speaker","no",1477000948494
49,"8954-7","speaker","blue",1477001012706
24,"8954-7","speaker","dullest",1477000713662
25,"8954-7","speaker","lime green",1477000723058
26,"8954-7","speaker","blue",1477000731147
27,"8954-7","speaker","red",1477000737908
20,"8954-7","speaker","dullest",1477000676247
21,"8954-7","speaker","bluish",1477000686532
22,"8954-7","speaker","gray",1477000694277
23,"8954-7","speaker","pink",1477000702182
46,"8954-7","speaker","drker green",1477000985677
47,"8954-7","speaker","neon red",1477000994664
44,"8954-7","speaker","oops",1477000955525
44,"8954-7","listener","lol",1477000959149
44,"8954-7","speaker","dull green",1477000964477
45,"8954-7","speaker","blue",1477000973323
28,"8954-7","speaker","not dull and not bright",1477000753513
29,"8954-7","speaker","purp",1477000763628
40,"8954-7","speaker","dullest",1477000893743
41,"8954-7","speaker","sky blue",1477000905007
1,"8954-7","speaker","blue",1477000491728
3,"8954-7","speaker","green",1477000514977
2,"8954-7","speaker","royal blue",1477000501729
5,"8954-7","speaker","blue",1477000530633
4,"8954-7","speaker","green",1477000523598
7,"8954-7","speaker","gray",1477000545348
6,"8954-7","speaker","red",1477000537169
9,"8954-7","speaker","aqua",1477000561084
8,"8954-7","speaker","orange",1477000553278
39,"8954-7","speaker","neaqua",1477000876823
39,"8954-7","speaker","aqua",1477000878959
38,"8954-7","speaker","lemon green",1477000858452
11,"8954-7","speaker","blue",1477000577574
10,"8954-7","speaker","gray",1477000569702
13,"8954-7","speaker","violet",1477000593733
13,"8954-7","speaker","pink",1477000598640
12,"8954-7","speaker","orange",1477000584833
15,"8954-7","speaker","dullest",1477000623524
14,"8954-7","speaker","seafoam green",1477000609674
17,"8954-7","speaker","dullest",1477000644709
16,"8954-7","speaker","blue",1477000633099
19,"8954-7","speaker","bluish",1477000667587
18,"8954-7","speaker","blue",1477000655427
31,"8954-7","speaker","bright green",1477000786847
30,"8954-7","speaker","green",1477000776197
37,"8954-7","speaker","orange",1477000849834
36,"8954-7","speaker","not dull green",1477000840988
35,"8954-7","speaker","bluosh",1477000828563
34,"8954-7","speaker","dull green",1477000817928
33,"8954-7","speaker","bright green",1477000807334
32,"8954-7","speaker","dull red",1477000795993
50,"8954-7","speaker","neon green",1477001021692
