"roundNum","gameid","sender","contents","time"
42,"8958-0","speaker","teal",1476988553669
48,"8958-0","speaker","grey",1476988636348
43,"8958-0","speaker","neon green",1476988567329
49,"8958-0","speaker","blue",1476988646734
24,"8958-0","speaker","dull blue",1476988369898
25,"8958-0","speaker","tan",1476988379048
26,"8958-0","speaker","dull green",1476988390175
27,"8958-0","speaker","greyish",1476988401597
20,"8958-0","speaker","dull",1476988297338
20,"8958-0","listener","green or red?",1476988306727
20,"8958-0","speaker","greenish",1476988309213
21,"8958-0","speaker","purplish",1476988319739
22,"8958-0","speaker","lime",1476988328783
22,"8958-0","listener","oops",1476988329766
23,"8958-0","speaker","purple",1476988343653
23,"8958-0","speaker","light",1476988347994
23,"8958-0","listener","bright?",1476988355642
23,"8958-0","speaker","yes",1476988358290
46,"8958-0","speaker","grey",1476988618594
47,"8958-0","speaker","yellow",1476988629157
44,"8958-0","speaker","greyish blue",1476988590423
45,"8958-0","speaker","pink",1476988600174
45,"8958-0","speaker","neon purple",1476988610303
28,"8958-0","speaker","purple",1476988413750
29,"8958-0","speaker","neon green",1476988423528
40,"8958-0","speaker","pink",1476988539131
41,"8958-0","speaker","blue",1476988545634
1,"8958-0","speaker","teal",1476988048787
3,"8958-0","speaker","purple",1476988072277
2,"8958-0","speaker","dull blue",1476988061988
5,"8958-0","speaker","not neon green",1476988095067
4,"8958-0","speaker","blue",1476988083108
7,"8958-0","speaker","blue",1476988123092
6,"8958-0","speaker","brownish",1476988115192
9,"8958-0","speaker","caca",1476988140282
8,"8958-0","speaker","green",1476988130183
39,"8958-0","speaker","greenish",1476988529479
38,"8958-0","speaker","tanb",1476988519274
11,"8958-0","speaker","it's ok green",1476988168088
10,"8958-0","speaker","dark purple",1476988155543
10,"8958-0","listener","sorry",1476988158467
13,"8958-0","speaker","purplish",1476988190463
12,"8958-0","speaker","grey",1476988180398
15,"8958-0","speaker","dull",1476988220383
14,"8958-0","speaker","aqua green",1476988205432
17,"8958-0","speaker","green",1476988239683
16,"8958-0","speaker","lime",1476988232764
19,"8958-0","speaker","dull",1476988261617
19,"8958-0","listener","is it greyer or taner?",1476988279220
19,"8958-0","speaker","tan",1476988284048
18,"8958-0","speaker","dark blue",1476988251128
31,"8958-0","speaker","teal",1476988448797
30,"8958-0","speaker","green",1476988438707
37,"8958-0","speaker","dull red",1476988503239
36,"8958-0","speaker","greish",1476988493347
35,"8958-0","speaker","blue",1476988481189
34,"8958-0","speaker","green",1476988473694
33,"8958-0","speaker","orangish",1476988463982
32,"8958-0","speaker","caca",1476988455517
50,"8958-0","speaker","grey",1476988655044
