"roundNum","gameid","sender","contents","time"
42,"8961-d","speaker","light blue",1459892636666
48,"8961-d","speaker","turquoise blue",1459892806661
43,"8961-d","listener","that one was lavender on mine",1459892653340
43,"8961-d","speaker","saturated green",1459892668909
43,"8961-d","speaker","one that sticks out",1459892693134
49,"8961-d","speaker","oops. this one is green",1459892822768
49,"8961-d","listener","two of them look almost exactly the same",1459892832244
49,"8961-d","listener","on my screen",1459892842663
24,"8961-d","speaker","turquoise",1459892171243
25,"8961-d","speaker","dull blue, not the gray",1459892213953
26,"8961-d","speaker","bright purple",1459892281053
26,"8961-d","listener","this one is tough, two of the colors are almost the same",1459892307217
26,"8961-d","speaker","not the one with blue tint, then the other is more pinkish",1459892328310
27,"8961-d","speaker","red",1459892337129
20,"8961-d","speaker","purple",1459892052338
20,"8961-d","speaker","not blue",1459892067833
21,"8961-d","listener","i hit lavender, my bad",1459892093592
21,"8961-d","speaker","it's ok. green",1459892100945
22,"8961-d","listener","my hit is about to expire",1459892129073
22,"8961-d","speaker","dull color",1459892141136
23,"8961-d","speaker","my browser keeps freezing",1459892151666
23,"8961-d","speaker","purple",1459892155882
46,"8961-d","speaker","purple",1459892752304
47,"8961-d","speaker","turquoise",1459892780833
44,"8961-d","speaker","pink/red",1459892705098
45,"8961-d","speaker","kind of reddish",1459892732336
28,"8961-d","speaker","purple",1459892344892
29,"8961-d","speaker","light green",1459892362141
40,"8961-d","speaker","purple",1459892600348
41,"8961-d","speaker","green",1459892611157
1,"8961-d","speaker","not blue",1459891341395
3,"8961-d","speaker","bright",1459891436120
2,"8961-d","speaker","lighter shade of green",1459891417721
5,"8961-d","speaker","bright",1459891502371
4,"8961-d","speaker","could be one of the colors from last round",1459891479021
7,"8961-d","listener","misclicked that one",1459891567978
7,"8961-d","speaker","okay.",1459891576062
7,"8961-d","speaker","dull color",1459891579450
6,"8961-d","speaker","saturated green",1459891531225
9,"8961-d","speaker","red and yellow make",1459891641979
8,"8961-d","speaker","not blue",1459891597545
39,"8961-d","speaker","turquiose",1459892573034
38,"8961-d","speaker","orange",1459892558110
11,"8961-d","speaker","not blue or purple",1459891719529
10,"8961-d","listener","i have pink, torquise and green",1459891680125
10,"8961-d","speaker","the turquoise",1459891700504
13,"8961-d","speaker","green",1459891769168
12,"8961-d","speaker","brighest",1459891733923
12,"8961-d","listener","torquise red or green",1459891744300
12,"8961-d","speaker","turquoise",1459891760121
15,"8961-d","listener","my bad",1459891791947
15,"8961-d","speaker","uh green is not the brighest, but not yellow tint",1459891846714
15,"8961-d","listener","yellow, green, yellow/green...which of those would you say?",1459891872577
15,"8961-d","speaker","yellow green?",1459891903332
14,"8961-d","speaker","mid tone blue",1459891779550
17,"8961-d","speaker","orange",1459891934189
17,"8961-d","listener","i'm gonna be color blind after this is over",1459891940153
17,"8961-d","speaker","haha maybe",1459891948195
17,"8961-d","listener","torq, gray, yellow",1459891966115
17,"8961-d","speaker","yellow... i see orange though..",1459891988496
17,"8961-d","listener","*turq",1459891989317
16,"8961-d","speaker","pale orange",1459891923603
19,"8961-d","speaker","brighter purple, not the lighter shade",1459892033012
18,"8961-d","speaker","purple",1459892005637
31,"8961-d","speaker","bright blue",1459892402719
30,"8961-d","speaker","dull turquoise",1459892386606
37,"8961-d","speaker","dull red",1459892542086
36,"8961-d","speaker","magenta pink",1459892531860
35,"8961-d","speaker","this one is more gray",1459892498687
34,"8961-d","listener","weird that one was yellow on my screen",1459892451741
34,"8961-d","speaker","blue",1459892468296
33,"8961-d","listener","misclicked again",1459892426095
33,"8961-d","speaker","lol. bright green",1459892435442
32,"8961-d","speaker","yellow orange",1459892415153
50,"8961-d","speaker","turquoise, lighter of the two",1459892864888
