"roundNum","gameid","sender","contents","time"
42,"8994-5","speaker","green",1476489900535
48,"8994-5","speaker","bue royal",1476489952805
43,"8994-5","speaker","pinkish",1476489909858
49,"8994-5","speaker","grey",1476489959541
24,"8994-5","speaker","green dark",1476489694051
25,"8994-5","speaker","purple",1476489701726
25,"8994-5","speaker","greyish purp",1476489705637
26,"8994-5","speaker","bright yellow mustard",1476489715525
27,"8994-5","speaker","purple",1476489728024
20,"8994-5","speaker","the light purple",1476489657257
21,"8994-5","speaker","the brown yellow",1476489666843
22,"8994-5","speaker","blue",1476489674927
23,"8994-5","speaker","the grey one",1476489683187
46,"8994-5","speaker","blue",1476489931875
47,"8994-5","speaker","brightest green",1476489944668
44,"8994-5","speaker","green",1476489916093
45,"8994-5","speaker","neon green",1476489924928
28,"8994-5","speaker","reddishe grey",1476489737836
29,"8994-5","speaker","not the purple the other one",1476489745915
29,"8994-5","speaker","green darker",1476489754781
29,"8994-5","listener","no purple",1476489755474
40,"8994-5","speaker","the most different purp",1476489880512
40,"8994-5","speaker","the one that stands out the most",1476489885986
41,"8994-5","speaker","purple",1476489893674
1,"8994-5","speaker","bright green",1476489472457
3,"8994-5","speaker","gren",1476489487810
2,"8994-5","speaker","purple blue",1476489481443
5,"8994-5","speaker","mustard yellow",1476489504866
4,"8994-5","speaker","yellow",1476489496140
7,"8994-5","speaker","blue",1476489524243
6,"8994-5","speaker","grey green",1476489515292
9,"8994-5","speaker","the greenish grey",1476489540591
8,"8994-5","speaker","red",1476489530732
39,"8994-5","speaker","grye",1476489865256
39,"8994-5","speaker","grey",1476489868682
38,"8994-5","speaker","orangish",1476489858121
11,"8994-5","speaker","green",1476489557833
11,"8994-5","speaker","neon",1476489558703
10,"8994-5","speaker","bright purp",1476489550706
13,"8994-5","speaker","dark yellow",1476489580795
13,"8994-5","speaker","more vibrant",1476489591757
12,"8994-5","speaker","grey blue",1476489566996
12,"8994-5","speaker","not the brighter one",1476489570269
12,"8994-5","speaker","the darker one",1476489572836
15,"8994-5","speaker","bblue",1476489615517
14,"8994-5","speaker","yellow grey",1476489603572
14,"8994-5","speaker","like brown",1476489606420
17,"8994-5","speaker","green neon",1476489629428
16,"8994-5","speaker","purple",1476489622716
19,"8994-5","speaker","greyish",1476489648680
18,"8994-5","speaker","bright purple",1476489637629
31,"8994-5","speaker","green bright",1476489772371
30,"8994-5","speaker","green",1476489763362
37,"8994-5","speaker","greyish",1476489840687
37,"8994-5","speaker","purple",1476489847007
36,"8994-5","speaker","orange",1476489830706
35,"8994-5","speaker","the dark grey green",1476489816336
35,"8994-5","speaker","not the dull one",1476489819170
34,"8994-5","speaker","the brighter greenish",1476489805517
33,"8994-5","speaker","yellowish",1476489793765
32,"8994-5","speaker","blueish",1476489784954
32,"8994-5","speaker","purp",1476489786734
50,"8994-5","speaker","purple darker",1476489969988
