"roundNum","gameid","sender","contents","time"
42,"8994-b","speaker","lilacs",1476472990652
48,"8994-b","speaker","grass",1476473058067
43,"8994-b","speaker","neon",1476472998157
49,"8994-b","speaker","sky",1476473067620
24,"8994-b","speaker","color of pool water",1476472676565
25,"8994-b","speaker","stormy skies",1476472685657
26,"8994-b","speaker","sun",1476472694119
27,"8994-b","speaker","mot west point colors but the other one",1476472715863
27,"8994-b","speaker","not",1476472717987
27,"8994-b","speaker","are you familiar",1476472724270
27,"8994-b","speaker","lilac flowers",1476472737377
27,"8994-b","listener","no..",1476472739255
20,"8994-b","speaker","great guess!",1476472579919
20,"8994-b","listener","thanks - thought it would've been the most grey.",1476472589389
20,"8994-b","speaker","matt and often called williamsburg",1476472606477
21,"8994-b","speaker","stormy skies",1476472619519
22,"8994-b","speaker","lighter stormy skies",1476472642797
23,"8994-b","listener","aah, that was tough",1476472654992
23,"8994-b","speaker","my bad - sorry",1476472655439
23,"8994-b","listener","it's fine!",1476472659479
23,"8994-b","speaker","stormy skies",1476472661925
46,"8994-b","speaker","baby girl",1476473027632
47,"8994-b","speaker","seafoam darker",1476473045600
44,"8994-b","speaker","baby girl",1476473007937
45,"8994-b","speaker","sky",1476473019275
28,"8994-b","speaker","bright pool water",1476472759122
29,"8994-b","speaker","skies",1476472771356
40,"8994-b","speaker","barney",1476472942162
41,"8994-b","speaker","kind of like williamsburg with more grass",1476472975155
1,"8994-b","speaker","the sky is this color",1476471969276
3,"8994-b","speaker","this is a matt color and is also a lovely fragrance",1476472052276
3,"8994-b","listener","is it one of the colors that are very similar?",1476472083836
3,"8994-b","speaker","it is a little lighter than one close to it",1476472085526
2,"8994-b","speaker","ocean water that is beautiful is more like this color",1476471999199
5,"8994-b","speaker","during a storm the sky is this color",1476472170616
4,"8994-b","speaker","the sky looks this way during a storm",1476472110091
4,"8994-b","speaker","cement also resembles this solor",1476472126511
4,"8994-b","listener","is it the same color as the text color in this box?",1476472140817
4,"8994-b","speaker","yes",1476472148166
7,"8994-b","speaker","dull color of the sun",1476472208841
6,"8994-b","speaker","bright color of the sun",1476472189076
9,"8994-b","speaker","christmas tree color",1476472262382
39,"8994-b","speaker","grass",1476472932567
38,"8994-b","speaker","not neon but matt color grass",1476472925072
11,"8994-b","speaker","stormy skies",1476472340786
10,"8994-b","speaker","some call this williamsburg in home pain colors",1476472290769
10,"8994-b","speaker","paint",1476472297467
10,"8994-b","listener","is it one of 2 really similar colors?",1476472309980
10,"8994-b","speaker","yes with more color in it",1476472325336
13,"8994-b","speaker","darker of the 2 similar colors",1476472391684
12,"8994-b","speaker","of the two similar colors this one is more dull",1476472369264
15,"8994-b","speaker","lilacs are this color",1476472460304
14,"8994-b","listener","sorry, thought I had it.",1476472410430
14,"8994-b","speaker","thats ok - this one is more like a baby girl color",1476472428279
14,"8994-b","listener","the brighter or duller?",1476472440142
14,"8994-b","speaker","brighter and darker",1476472447224
17,"8994-b","speaker","more like stormy sky color",1476472532389
16,"8994-b","speaker","tcu cologe color - also barney is this color",1476472499112
19,"8994-b","speaker","stormy skies",1476472569517
18,"8994-b","speaker","dull matt finish color of barney",1476472558307
31,"8994-b","speaker","barney",1476472788212
30,"8994-b","speaker","stormy skies",1476472781065
37,"8994-b","speaker","williamsburg",1476472905885
36,"8994-b","speaker","most dull of the 3",1476472891679
35,"8994-b","speaker","champagne",1476472876809
34,"8994-b","speaker","grass",1476472859515
33,"8994-b","speaker","lilacs",1476472851289
32,"8994-b","listener","ahh...misclick!!",1476472800263
32,"8994-b","speaker","thats ok - lol",1476472807691
32,"8994-b","speaker","more like grass color",1476472834150
50,"8994-b","speaker","barney",1476473074392
