"roundNum","gameid","sender","contents","time"
42,"9038-b","speaker","dark green",1476496545143
48,"9038-b","speaker","brightest green",1476496655290
43,"9038-b","speaker","brighter green",1476496563958
49,"9038-b","listener","Thanks for the directions, sorry missed a few.",1476496673028
49,"9038-b","speaker","no problem",1476496683150
49,"9038-b","speaker","pink",1476496691770
49,"9038-b","listener","duller or brighter?",1476496702080
49,"9038-b","speaker","brighter",1476496715899
24,"9038-b","speaker","blue",1476496118425
25,"9038-b","speaker","pink",1476496138185
26,"9038-b","speaker","green",1476496151952
27,"9038-b","speaker","grey",1476496164426
20,"9038-b","speaker","not green or light grey",1476495945536
20,"9038-b","listener","is it the more solid grey?",1476495958504
20,"9038-b","speaker","solid grey",1476495971370
21,"9038-b","speaker","not blue or green",1476495989214
22,"9038-b","speaker","green",1476496007165
23,"9038-b","speaker","darker red",1476496033037
23,"9038-b","listener","i see pink, hot pink and red. Is it the brightest or second brightest?",1476496065187
23,"9038-b","speaker","brightest",1476496104705
46,"9038-b","speaker","duller pink",1476496618758
47,"9038-b","speaker","pink",1476496633660
44,"9038-b","speaker","blue",1476496580298
45,"9038-b","speaker","darkest green",1476496602458
28,"9038-b","speaker","darkest green",1476496202885
29,"9038-b","speaker","yellow",1476496228236
40,"9038-b","speaker","not yellow or grey",1476496473929
40,"9038-b","speaker","yes",1476496516409
41,"9038-b","speaker","green",1476496529258
1,"9038-b","listener","Hello",1476495423214
1,"9038-b","listener","Lets make money",1476495428247
1,"9038-b","speaker","Yeah ok",1476495443901
1,"9038-b","speaker","are you ready",1476495458350
1,"9038-b","listener","yes",1476495461971
1,"9038-b","speaker","light green",1476495471189
3,"9038-b","speaker","green",1476495509303
2,"9038-b","speaker","darker blue",1476495491740
5,"9038-b","speaker","neither gray nor pink",1476495545712
4,"9038-b","speaker","blue",1476495521500
7,"9038-b","speaker","not blue nor grey",1476495624202
6,"9038-b","speaker","darkest pink",1476495562401
6,"9038-b","listener","the brightest one?",1476495576525
6,"9038-b","speaker","yep",1476495586262
9,"9038-b","speaker","not pink or green",1476495659652
8,"9038-b","speaker","blue",1476495641652
39,"9038-b","speaker","darker blue",1476496453473
38,"9038-b","speaker","brightest blue",1476496436519
11,"9038-b","speaker","not the bright pink or grey",1476495720969
10,"9038-b","speaker","not grey or green",1476495688271
13,"9038-b","speaker","not pink or bright green",1476495817484
12,"9038-b","speaker","lightest green",1476495764693
12,"9038-b","listener","second brightest?",1476495777128
12,"9038-b","speaker","least brightest",1476495794223
15,"9038-b","speaker","grey",1476495850249
14,"9038-b","speaker","green",1476495832764
17,"9038-b","speaker","not purple or red",1476495884615
16,"9038-b","speaker","purple",1476495866374
19,"9038-b","speaker","grey",1476495912192
18,"9038-b","speaker","blue",1476495898538
31,"9038-b","speaker","grey",1476496262457
31,"9038-b","listener","lighter or darker?",1476496274521
31,"9038-b","speaker","lighter",1476496284175
30,"9038-b","speaker","purple",1476496246856
37,"9038-b","speaker","bright green",1476496416789
36,"9038-b","speaker","duller pink",1476496398976
35,"9038-b","speaker","darker green",1476496362416
35,"9038-b","listener","the more dull one?",1476496372225
35,"9038-b","speaker","yes",1476496377712
34,"9038-b","speaker","darkest pink",1476496336347
33,"9038-b","speaker","red",1476496309195
32,"9038-b","speaker","purple",1476496296556
50,"9038-b","speaker","not red or green",1476496735880
