"roundNum","gameid","sender","contents","time"
42,"9054-b","speaker","grayish reddish brown",1476998065212
48,"9054-b","speaker","greenest green",1476998178003
43,"9054-b","speaker","faded sky blue",1476998088932
49,"9054-b","speaker","ice blue",1476998189422
24,"9054-b","speaker","green",1476997808162
25,"9054-b","speaker","pink",1476997815952
26,"9054-b","speaker","greyish purple",1476997828341
27,"9054-b","speaker","pink",1476997841321
20,"9054-b","speaker","lighter purple",1476997775181
21,"9054-b","speaker","purple",1476997782511
22,"9054-b","speaker","pink",1476997792132
23,"9054-b","speaker","blue",1476997799560
46,"9054-b","speaker","purple",1476998144104
47,"9054-b","speaker","yellowish tan",1476998156753
44,"9054-b","speaker","pink",1476998098002
45,"9054-b","speaker","faded lighter green, not the darker or yellowish one",1476998129631
28,"9054-b","speaker","bright orangish red",1476997862230
29,"9054-b","speaker","brighter ocean blue",1476997883222
40,"9054-b","speaker","bright sea foam pale green",1476998028753
41,"9054-b","speaker","bluer faded green",1476998047261
1,"9054-b","speaker","green",1476997478242
3,"9054-b","speaker","purplest",1476997512040
2,"9054-b","speaker","faded olive green",1476997502012
5,"9054-b","speaker","darkest bluest blue",1476997531863
4,"9054-b","speaker","ice blue",1476997519982
7,"9054-b","speaker","slight hot pink",1476997569731
6,"9054-b","speaker","greyist grey, not blueish one",1476997556002
9,"9054-b","speaker","purple",1476997591432
8,"9054-b","speaker","bright pale green",1476997583592
39,"9054-b","speaker","pink",1476998012842
38,"9054-b","speaker","purplish pink, not hot",1476998003432
11,"9054-b","speaker","lightest more yellow green",1476997634723
10,"9054-b","speaker","greyish",1476997619381
13,"9054-b","speaker","ice blue",1476997659981
12,"9054-b","speaker","sky blue",1476997649443
15,"9054-b","speaker","green",1476997703812
14,"9054-b","speaker","most faded",1476997672762
14,"9054-b","speaker","brownish red",1476997692103
17,"9054-b","speaker","yellowish pale green",1476997745792
16,"9054-b","speaker","slightly faded blue, not bluest or purplish",1476997729632
19,"9054-b","speaker","green",1476997763391
18,"9054-b","speaker","yellow",1476997753721
31,"9054-b","speaker","blue",1476997898003
30,"9054-b","speaker","red",1476997891711
37,"9054-b","speaker","purplish darker pink",1476997987363
36,"9054-b","speaker","pea green",1476997971322
35,"9054-b","speaker","sea foam pale green",1476997947392
34,"9054-b","speaker","pink",1476997932582
33,"9054-b","speaker","green",1476997923300
32,"9054-b","speaker","pea green, not neon",1476997913553
50,"9054-b","speaker","pea green, not neon or yellowish one",1476998220963
