"roundNum","gameid","sender","contents","time"
42,"9074-e","speaker","light blue, not brighter blue",1476994887978
48,"9074-e","speaker","grey",1476995035245
48,"9074-e","speaker","not green and not the brighter purple grey",1476995049735
43,"9074-e","speaker","yellow bright mustardy",1476994901210
49,"9074-e","speaker","Thanks for playing, have a good night!  light purple grey",1476995077343
24,"9074-e","listener","I know, right? The grey ones are the hardest to distinguish.",1476994466901
24,"9074-e","speaker","brown beige, not the light mustardy one",1476994473215
25,"9074-e","speaker","dullest grey",1476994498450
26,"9074-e","speaker","green grey, not purple",1476994522033
27,"9074-e","speaker","bright purple!",1476994536772
20,"9074-e","speaker","flourescent green, not seafoam or green green",1476994340664
21,"9074-e","speaker","not the greenest one, and not the rusty one...the other lighter beige brown?",1476994381842
22,"9074-e","speaker","grey brighter, not the purply bright one.",1476994418983
23,"9074-e","speaker","greys aren't easy!",1476994436647
23,"9074-e","speaker","dull green olive",1476994445727
46,"9074-e","speaker","pinkish purple...",1476994990076
46,"9074-e","speaker","pinkest",1476994994536
47,"9074-e","speaker","same-ish color as last one. that pink purple.",1476995016373
44,"9074-e","speaker","grey grey",1476994911388
45,"9074-e","speaker","lighter purple not bright purple or light blue",1476994939785
45,"9074-e","speaker","light plum?",1476994958916
45,"9074-e","listener","I only see one purple. Its a dingy purple type color/",1476994960749
28,"9074-e","speaker","reddish pink",1476994559624
29,"9074-e","speaker","bright fuschia pink",1476994582603
40,"9074-e","listener","Bah, sorry.",1476994821720
40,"9074-e","speaker","it's ok..  light blue",1476994832998
41,"9074-e","speaker","oh man",1476994841663
41,"9074-e","listener","Oh boy.",1476994842436
41,"9074-e","listener","We can go by shade. IE, darkest to lightest?",1476994857962
41,"9074-e","speaker","darker grey purple? hmm",1476994873426
1,"9074-e","speaker","grey purple, darker one.",1476994006538
3,"9074-e","speaker","sage green, not grey green and notbright green",1476994049679
2,"9074-e","speaker","blue",1476994017792
5,"9074-e","speaker","sorry bus came w daughter",1476994109857
5,"9074-e","speaker","green",1476994111465
5,"9074-e","listener","No problem. Bright green?",1476994117220
5,"9074-e","speaker","yes",1476994119923
4,"9074-e","listener","Hello?",1476994096574
4,"9074-e","speaker","grey",1476994100281
7,"9074-e","speaker","purple",1476994132379
6,"9074-e","speaker","yellow",1476994125737
9,"9074-e","speaker","bright purple",1476994148970
8,"9074-e","speaker","beige brown",1476994140460
39,"9074-e","speaker","neon greenish",1476994812811
38,"9074-e","speaker","purple",1476994795908
11,"9074-e","speaker","brighter blue not the greyer blue",1476994186298
10,"9074-e","speaker","blue grey not green gray",1476994161687
13,"9074-e","speaker","purple not the bright blue purple.",1476994221256
12,"9074-e","speaker","grey",1476994201499
15,"9074-e","speaker","same green green as before..not the seafoam one.",1476994253809
14,"9074-e","speaker","green green",1476994236392
17,"9074-e","speaker","more rusty mauve",1476994305721
16,"9074-e","speaker","green, more flourescent bright one..not the yellow bright one.",1476994287383
19,"9074-e","speaker","grey",1476994321456
18,"9074-e","speaker","grey",1476994313570
31,"9074-e","speaker","seafoam green",1476994602048
30,"9074-e","speaker","musardy yellowish",1476994592932
37,"9074-e","speaker","lol",1476994731591
37,"9074-e","speaker","green grey? duller one?",1476994759045
37,"9074-e","speaker","more army",1476994775381
36,"9074-e","speaker","purple purple not purple blue",1476994724668
35,"9074-e","speaker","purple pink, not purple grey, not grey.",1476994704647
34,"9074-e","speaker","lighter yellow, not mustardy...like sun yellow",1476994665518
33,"9074-e","speaker","greener green, not the seafoamy ish one.",1476994637611
33,"9074-e","speaker","lol",1476994638471
32,"9074-e","speaker","purple",1476994614829
50,"9074-e","listener","Thanks, you too",1476995088090
50,"9074-e","speaker","Neonish green, not the yellowy one.",1476995101430
