"roundNum","gameid","sender","contents","time"
42,"9086-a","speaker","green",1476499298058
48,"9086-a","speaker","drab green",1476499367401
43,"9086-a","speaker","schoolbus yellow",1476499310806
43,"9086-a","listener","so the bright one?",1476499319118
43,"9086-a","speaker","yes",1476499321830
49,"9086-a","speaker","dull blue",1476499378345
49,"9086-a","speaker","darker",1476499384115
49,"9086-a","speaker","greyish",1476499394307
49,"9086-a","listener","hummm..then the sky one?",1476499401020
49,"9086-a","listener","sorry",1476499402670
49,"9086-a","speaker","slateish",1476499411154
24,"9086-a","speaker","green",1476499010927
25,"9086-a","speaker","royal blue",1476499021443
26,"9086-a","speaker","purple grey",1476499032922
26,"9086-a","speaker","most purple",1476499039478
27,"9086-a","speaker","green",1476499048418
20,"9086-a","listener","eek, good luck",1476498932863
20,"9086-a","speaker","not grey grey, and not redish grey",1476498951937
21,"9086-a","listener","yes!",1476498964455
21,"9086-a","speaker","good job",1476498964891
21,"9086-a","speaker","purple",1476498968540
22,"9086-a","speaker","yellowish",1476498978269
23,"9086-a","speaker","blue blue",1476498990441
23,"9086-a","speaker","darker",1476498998107
23,"9086-a","listener","darker then?",1476499001798
46,"9086-a","speaker","yellow",1476499348778
47,"9086-a","speaker","Grey",1476499357034
44,"9086-a","speaker","bright purple",1476499331543
45,"9086-a","speaker","teal",1476499340096
28,"9086-a","speaker","blue-grey",1476499062350
28,"9086-a","listener","guessing",1476499076953
29,"9086-a","listener","darn",1476499085367
29,"9086-a","speaker","WRONG",1476499087023
29,"9086-a","speaker","lol",1476499089163
29,"9086-a","speaker","blue grey...lol",1476499100145
40,"9086-a","speaker","purple",1476499282296
41,"9086-a","speaker","green",1476499290470
1,"9086-a","speaker","blueist",1476498629939
3,"9086-a","speaker","salmon",1476498666159
2,"9086-a","speaker","darker pink",1476498645358
2,"9086-a","speaker","more red",1476498654667
5,"9086-a","speaker","pink",1476498687466
5,"9086-a","listener","does it say if we got them right or not?",1476498693878
4,"9086-a","speaker","grey",1476498676008
7,"9086-a","listener","oh, oh, I see",1476498729395
7,"9086-a","speaker","dull green",1476498731777
7,"9086-a","listener","you are doing great.",1476498735403
7,"9086-a","speaker","u2",1476498738631
6,"9086-a","speaker","yes, highlights in green",1476498710556
6,"9086-a","speaker","vibrant purple",1476498718330
9,"9086-a","speaker","not bright green or yellow green",1476498769444
9,"9086-a","speaker","dull green",1476498778590
8,"9086-a","speaker","greyist",1476498750059
39,"9086-a","speaker","greyist",1476499263271
39,"9086-a","speaker","darker",1476499273111
39,"9086-a","listener","the darker green?",1476499274123
38,"9086-a","speaker","purple",1476499244214
11,"9086-a","speaker","blue",1476498798549
10,"9086-a","speaker","aqua",1476498786672
13,"9086-a","speaker","puke green",1476498825749
13,"9086-a","listener","sorry, must not no what aqua is :(",1476498830101
13,"9086-a","speaker","dull",1476498833073
12,"9086-a","speaker","dull purple",1476498812258
15,"9086-a","speaker","purple",1476498859612
14,"9086-a","speaker","greenest",1476498847988
17,"9086-a","speaker","purple",1476498877388
16,"9086-a","speaker","blue",1476498868282
19,"9086-a","speaker","greish",1476498896709
19,"9086-a","speaker","grey",1476498904388
19,"9086-a","listener","greenish?",1476498906406
19,"9086-a","speaker","sure, we'll go with that",1476498917781
18,"9086-a","speaker","brownish",1476498887633
31,"9086-a","listener","hahahaha",1476499121795
31,"9086-a","speaker","bright pink",1476499126896
30,"9086-a","speaker","woohoo",1476499111397
30,"9086-a","speaker","orange",1476499114811
37,"9086-a","speaker","tanist",1476499213606
37,"9086-a","listener","kinda orange?",1476499227203
37,"9086-a","speaker","yea, maybe",1476499235611
36,"9086-a","speaker","grey",1476499203445
35,"9086-a","speaker","greyist",1476499194402
34,"9086-a","listener","perfect!",1476499178513
34,"9086-a","speaker","brightest green",1476499182310
33,"9086-a","speaker","not real grey, tinge of purple",1476499165075
32,"9086-a","speaker","greyist one",1476499141922
50,"9086-a","speaker","brightest purple",1476499425112
