"roundNum","gameid","sender","contents","time"
42,"9131-a","speaker","(that one's on me) um the most like grass?",1476488911353
48,"9131-a","speaker","concrete",1476489010690
43,"9131-a","listener","No, some of these are just almost impossible to explain.",1476488930616
43,"9131-a","speaker","concrete",1476488935015
49,"9131-a","listener","I agree, it's been a lot of fun!",1476489088328
24,"9131-a","speaker","concrete meets...the other '....rain' color",1476488418188
25,"9131-a","listener","good one!",1476488429733
25,"9131-a","speaker","concrete meets '...rain'",1476488437835
26,"9131-a","listener","yikes!",1476488450632
26,"9131-a","speaker","(my bad) um...this one is not salmon or sky",1476488460088
27,"9131-a","speaker","Royal",1476488474691
20,"9131-a","speaker","concrete",1476488323163
20,"9131-a","listener","You're good at this!",1476488325461
21,"9131-a","speaker","Sky (aw thanks!) It's tricky",1476488341594
22,"9131-a","listener","Yes, it is.",1476488354152
22,"9131-a","speaker","the more tan of the concrete?",1476488361848
23,"9131-a","speaker","salmon...sick salmon",1476488375733
46,"9131-a","speaker","concrete",1476488976005
47,"9131-a","speaker","Oh...crap. Um...the brightest of the grass eque ones?",1476488997018
44,"9131-a","speaker","the most like the sky",1476488955789
45,"9131-a","speaker","brightest one!",1476488966047
28,"9131-a","speaker","not grass or sun",1476488496083
29,"9131-a","speaker","'.... rain ..... rain'",1476488513419
40,"9131-a","speaker","(nice way) non '...rain' or vomit",1476488826179
41,"9131-a","speaker","oh...lovely... um.",1476488868454
41,"9131-a","speaker","not the brightest one, not the dullest one?",1476488884854
1,"9131-a","speaker","the lightest color on the screen",1476487809357
1,"9131-a","listener","Do you mean the vomit colored one?",1476487844859
1,"9131-a","speaker","no pink",1476487848895
1,"9131-a","listener","Oops, you're not supposed to say the color!",1476487866338
3,"9131-a","speaker","color not used as a uniform during the civil war.",1476487923164
2,"9131-a","speaker","The variation of red",1476487889350
5,"9131-a","speaker","the brightest color on the screen",1476487955819
4,"9131-a","speaker","vomit colored",1476487936796
7,"9131-a","speaker","(naw my bad) the one that is least like the others",1476487989804
6,"9131-a","listener","sorry!",1476487965491
6,"9131-a","speaker","the color of grass",1476487975150
9,"9131-a","listener","I had to think about that one!",1476488046097
9,"9131-a","speaker","lol the color that is most like fresh salmon",1476488057915
8,"9131-a","listener","no problem!",1476488004242
8,"9131-a","speaker","The color of the union uniforms during the civil war",1476488010389
39,"9131-a","speaker","the most like tile",1476488773186
39,"9131-a","speaker","not like concrete...or grout!",1476488781812
39,"9131-a","listener","dull grass, bright grass or blush",1476488801051
39,"9131-a","speaker","blush",1476488807009
38,"9131-a","listener","I know but I hate to mess up.",1476488744479
38,"9131-a","speaker","the more like concrete of the two similar ones?",1476488753615
11,"9131-a","speaker","the mixture of the other two colors",1476488093483
10,"9131-a","speaker","the color of grass",1476488075277
13,"9131-a","speaker","(yes they are!) vomit",1476488167674
12,"9131-a","speaker","the one least like a fall color",1476488153717
12,"9131-a","listener","These are hard to describe!",1476488157506
15,"9131-a","speaker","close to vomit but not quite",1476488230283
15,"9131-a","listener","would this be light vomit or dark?",1476488245141
15,"9131-a","speaker","dark vomit",1476488250698
15,"9131-a","speaker","lol",1476488251848
15,"9131-a","listener","lol",1476488255669
14,"9131-a","speaker","the one most like the confederate uniforms?",1476488210287
14,"9131-a","listener","cement, uniform pants, or blush?",1476488215999
17,"9131-a","speaker","'here comes the sun'",1476488290022
16,"9131-a","speaker","the most like a kings robe",1476488269910
16,"9131-a","speaker","royal if you will ;)",1476488277085
19,"9131-a","speaker","'.... rain' prince song",1476488314671
18,"9131-a","speaker","concrete",1476488299910
31,"9131-a","speaker","concrete mixed with royal",1476488560807
30,"9131-a","speaker","grass thats been spray painted brighter",1476488538386
37,"9131-a","listener","dang it!",1476488699976
37,"9131-a","listener","I missed that one.",1476488708863
37,"9131-a","speaker","the brightest color (no worries! pennies pennies my friend.)",1476488727676
36,"9131-a","speaker","'... rain' meets concrete",1476488691159
35,"9131-a","speaker","the most different of all of them",1476488669505
34,"9131-a","speaker","concrete with rain",1476488646703
33,"9131-a","listener","I think it is... but I don't know it!",1476488603752
33,"9131-a","speaker","ooops.... Um. the more bright of the grass?",1476488631984
32,"9131-a","speaker","the more red of the salmon (salmon's not a color is it???)",1476488586212
50,"9131-a","speaker","sky and '.... rain' mixed",1476489109339
