"roundNum","gameid","sender","contents","time"
42,"9144-a","speaker","tealish",1459896376423
48,"9144-a","listener","sorry, I use French's!",1459896453402
48,"9144-a","speaker","matter of opinion i guess.  i dont like mustard",1459896456025
48,"9144-a","speaker","darkest of the matching",1459896470297
43,"9144-a","speaker","dullest",1459896388225
49,"9144-a","speaker","not green or red",1459896494365
24,"9144-a","speaker","dark sky color",1459896046352
24,"9144-a","speaker","that was bad",1459896052163
24,"9144-a","speaker","not grey",1459896056040
25,"9144-a","speaker","closet color to Barney the dinosaur",1459896078488
26,"9144-a","listener","How awful that I know that?",1459896092058
26,"9144-a","speaker","same as last",1459896092604
26,"9144-a","speaker","me too",1459896096636
27,"9144-a","speaker","grass",1459896101426
20,"9144-a","speaker","dullest like cement",1459895983544
21,"9144-a","speaker","not grey or brown",1459896004829
22,"9144-a","speaker","cementish color again",1459896022249
23,"9144-a","speaker","brightest",1459896033246
46,"9144-a","speaker","about the same",1459896428205
47,"9144-a","speaker","mustard",1459896438970
44,"9144-a","speaker","brightest, not blue",1459896406685
45,"9144-a","speaker","light dinosaur",1459896419247
28,"9144-a","speaker","darker of the grass colors",1459896114674
29,"9144-a","speaker","sky",1459896123398
40,"9144-a","speaker","least blue of them",1459896297606
41,"9144-a","speaker","that was tough",1459896305748
41,"9144-a","listener","sorry",1459896307728
41,"9144-a","speaker","i dont even know",1459896341498
41,"9144-a","listener","would it be closer to mustard?",1459896352128
41,"9144-a","speaker","most green? probably yeah",1459896360841
1,"9144-a","speaker","brightest color",1459895661127
3,"9144-a","speaker","same color",1459895686868
2,"9144-a","speaker","color of sky",1459895677535
5,"9144-a","speaker","brightest",1459895722774
4,"9144-a","speaker","not the blue color",1459895700432
7,"9144-a","speaker","grass color",1459895754467
6,"9144-a","speaker","darkest of the matching color",1459895737919
9,"9144-a","speaker","hot",1459895782678
8,"9144-a","speaker","cement color",1459895770227
39,"9144-a","speaker","cement sort of color",1459896281963
38,"9144-a","speaker","closest to last color",1459896268278
11,"9144-a","speaker","dullest color",1459895818251
10,"9144-a","speaker","most bland color",1459895797802
13,"9144-a","speaker","brightest",1459895852862
12,"9144-a","listener","You're good at this!",1459895834854
12,"9144-a","speaker","sky color",1459895837365
15,"9144-a","speaker","my fault on that one.  close to teal color",1459895887808
14,"9144-a","speaker","cementish color",1459895865610
17,"9144-a","speaker","darkest",1459895925194
16,"9144-a","listener","No problem!",1459895901831
16,"9144-a","speaker","brightest non grass color",1459895911718
19,"9144-a","speaker","brightest",1459895953021
19,"9144-a","listener","brightest like the grass color?",1459895967066
19,"9144-a","speaker","yeah",1459895971531
18,"9144-a","speaker","brightest",1459895942773
31,"9144-a","speaker","brightest",1459896163270
30,"9144-a","speaker","not purple cement color?",1459896148575
37,"9144-a","speaker","dull grass color",1459896255308
36,"9144-a","speaker","about the same",1459896243833
35,"9144-a","speaker","cement block color",1459896233496
34,"9144-a","speaker","sorry",1459896197933
34,"9144-a","listener","sorry!",1459896201130
34,"9144-a","speaker","not a color in the rainbow",1459896218931
33,"9144-a","speaker","dark dinosaur color",1459896188832
32,"9144-a","speaker","not the blue ones",1459896174742
50,"9144-a","speaker","lighter of the two similar ones",1459896525786
