"roundNum","gameid","sender","contents","time"
42,"9148-7","speaker","bright green",1476460679001
48,"9148-7","speaker","red",1476460726179
43,"9148-7","speaker","blue",1476460685968
49,"9148-7","speaker","blue",1476460732078
24,"9148-7","speaker","orange",1476460397603
24,"9148-7","speaker","muted",1476460399813
24,"9148-7","speaker","brownish",1476460408690
25,"9148-7","speaker","muted blue",1476460418862
25,"9148-7","speaker","not grey",1476460420270
26,"9148-7","speaker","green muted",1476460430364
26,"9148-7","speaker","not bright",1476460438913
26,"9148-7","speaker","darker green",1476460455387
26,"9148-7","listener","the grey or not",1476460455472
26,"9148-7","speaker","grey perhaps",1476460467660
27,"9148-7","speaker","blue purple",1476460483351
27,"9148-7","speaker","inbetween",1476460487485
27,"9148-7","listener","pink purple or blue",1476460497072
27,"9148-7","speaker","pink purple",1476460502639
27,"9148-7","speaker","muted",1476460517587
20,"9148-7","speaker","blue",1476460344603
20,"9148-7","speaker","not dark",1476460346410
20,"9148-7","speaker","not bright",1476460348138
20,"9148-7","speaker","not light",1476460357740
20,"9148-7","speaker","medium",1476460363002
20,"9148-7","speaker","saturated",1476460364764
21,"9148-7","speaker","pink",1476460371716
21,"9148-7","speaker","bright",1476460372737
22,"9148-7","speaker","pink purple",1476460382051
23,"9148-7","speaker","green",1476460390303
46,"9148-7","speaker","orange",1476460708512
47,"9148-7","speaker","purple",1476460716624
47,"9148-7","speaker","bright",1476460717863
47,"9148-7","speaker","not pink",1476460720163
44,"9148-7","speaker","green",1476460692010
44,"9148-7","speaker","dark",1476460692605
45,"9148-7","speaker","green",1476460700501
28,"9148-7","speaker","pink",1476460527421
29,"9148-7","speaker","blue",1476460534882
29,"9148-7","listener","purple or grey",1476460541512
29,"9148-7","speaker","purple",1476460546030
40,"9148-7","speaker","oragne",1476460663379
41,"9148-7","speaker","green",1476460670476
1,"9148-7","listener","Is someone there?",1476460076663
1,"9148-7","speaker","hi",1476460080031
1,"9148-7","speaker","purple",1476460085933
3,"9148-7","speaker","blue",1476460106293
2,"9148-7","speaker","blue",1476460098003
5,"9148-7","speaker","bright green",1476460127857
4,"9148-7","speaker","grey",1476460118163
7,"9148-7","speaker","bright red",1476460152027
6,"9148-7","speaker","dark purp",1476460142698
9,"9148-7","speaker","pastel dark purple",1476460178094
8,"9148-7","speaker","dark blue",1476460162707
39,"9148-7","speaker","yellow green",1476460646438
39,"9148-7","listener","yellow, green or brown",1476460647391
39,"9148-7","speaker","lime",1476460647455
38,"9148-7","speaker","grey",1476460635065
11,"9148-7","speaker","light purple",1476460204070
11,"9148-7","listener","the more or less grey one?",1476460218142
11,"9148-7","speaker","muted",1476460220206
11,"9148-7","speaker","grey",1476460222160
10,"9148-7","speaker","red",1476460189720
13,"9148-7","speaker","green grey",1476460252970
12,"9148-7","speaker","grey",1476460232125
12,"9148-7","listener","the more or less blue one",1476460239286
12,"9148-7","speaker","not borwn",1476460240121
12,"9148-7","speaker","blue",1476460244620
15,"9148-7","speaker","yellow green",1476460273585
15,"9148-7","speaker","bright",1476460282741
14,"9148-7","speaker","bright blue",1476460265097
17,"9148-7","speaker","dark green",1476460302035
17,"9148-7","speaker","not bright",1476460305992
17,"9148-7","speaker","not muted",1476460308967
16,"9148-7","speaker","blue",1476460291359
19,"9148-7","speaker","blue green",1476460322094
19,"9148-7","speaker","teal",1476460329356
18,"9148-7","speaker","purple",1476460314180
31,"9148-7","speaker","brightest pink",1476460564518
30,"9148-7","speaker","blue",1476460552140
37,"9148-7","speaker","medium blue",1476460626162
36,"9148-7","speaker","dark blue",1476460614472
35,"9148-7","speaker","yellow",1476460606288
34,"9148-7","speaker","blue",1476460599455
33,"9148-7","speaker","grey purple",1476460592287
32,"9148-7","speaker","purple",1476460575301
32,"9148-7","speaker","not pink or grey",1476460583018
50,"9148-7","speaker","bright blue",1476460739054
50,"9148-7","speaker","light",1476460739863
