"roundNum","gameid","sender","contents","time"
42,"9149-3","speaker","most yellow",1476992891063
43,"9149-3","speaker","gray",1476992904619
49,"9149-3","speaker","purple",1476993036900
49,"9149-3","speaker","violet",1476993041107
49,"9149-3","speaker","not the dark",1476993051305
49,"9149-3","listener","reddish",1476993054599
49,"9149-3","speaker","yes",1476993057879
24,"9149-3","speaker","purple",1476992544736
25,"9149-3","speaker","royalish blue",1476992565254
26,"9149-3","speaker","darkest box",1476992577272
26,"9149-3","speaker","wait",1476992580963
26,"9149-3","speaker","the darkest pink box",1476992587319
26,"9149-3","listener","the most reddish?",1476992598986
26,"9149-3","speaker","yes sorry like the brighter one",1476992607603
27,"9149-3","speaker","royal blue",1476992620445
20,"9149-3","speaker","not the bright purples but the other one",1476992492088
21,"9149-3","speaker","bright blue",1476992506895
22,"9149-3","speaker","royal blue",1476992521372
23,"9149-3","speaker","brightest green",1476992534743
46,"9149-3","speaker","not the green or royal blue",1476992974142
47,"9149-3","speaker","darkest gray",1476992986458
44,"9149-3","speaker","not the pink or the bright red",1476992939998
45,"9149-3","speaker","yellow",1476992955802
28,"9149-3","speaker","the lighter blue",1476992648128
29,"9149-3","speaker","purple box",1476992666553
40,"9149-3","speaker","greenish",1476992866324
41,"9149-3","speaker","not the bright blue or the gray",1476992878882
1,"9149-3","speaker","it is gray",1476992042255
2,"9149-3","speaker","the blue box",1476992056457
5,"9149-3","speaker","the pinkish box",1476992132087
4,"9149-3","speaker","the purple-blueish box",1476992117992
7,"9149-3","speaker","purple box",1476992161883
6,"9149-3","speaker","baby blue box",1476992151798
9,"9149-3","speaker","royal blue box",1476992201086
8,"9149-3","speaker","the gray box",1476992185926
39,"9149-3","speaker","purple",1476992856009
38,"9149-3","speaker","more minty green, not the bright one or the darker green",1476992842549
11,"9149-3","speaker","the purplish box",1476992228492
10,"9149-3","speaker","royal blue box again",1476992216266
13,"9149-3","speaker","royal blue box",1476992313762
12,"9149-3","speaker","green minty box",1476992242134
12,"9149-3","listener","is the minty green the more grayish one?",1476992259397
15,"9149-3","speaker","green box",1476992359536
14,"9149-3","speaker","magenta",1476992347836
17,"9149-3","speaker","not the lighter gray but the other one",1476992411367
16,"9149-3","speaker","green box again",1476992385448
19,"9149-3","speaker","gray",1476992468645
32,"9149-3","speaker","blue",1476992720662
32,"9149-3","listener","i don't see blue at all :(",1476992741058
32,"9149-3","speaker","ok not gray or pink",1476992747044
32,"9149-3","listener","I see a gray, a green gray, and a pink",1476992750548
31,"9149-3","speaker","grat",1476992695053
31,"9149-3","speaker","gray",1476992696425
30,"9149-3","speaker","darker purple, not the bright or the gray",1476992685754
37,"9149-3","speaker","baby blue",1476992813808
36,"9149-3","speaker","royal blue",1476992806144
35,"9149-3","speaker","grayish",1476992797976
34,"9149-3","speaker","purple",1476992790386
33,"9149-3","speaker","teal",1476992765812
48,"9149-3","speaker","not the light green or the color thats most similar to the light green",1476993021630
50,"9149-3","speaker","green",1476993069795
50,"9149-3","speaker","not teal",1476993072953
