"roundNum","gameid","sender","contents","time"
42,"9175-b","speaker","grey",1476995104446
48,"9175-b","speaker","purple blue",1476995246439
43,"9175-b","speaker","brown green",1476995135986
49,"9175-b","speaker","green",1476995253987
24,"9175-b","speaker","grey",1476994838786
25,"9175-b","speaker","pink",1476994848398
26,"9175-b","speaker","yellow",1476994861640
27,"9175-b","speaker","orange",1476994870126
20,"9175-b","listener","sorry, dislexia kicked in",1476994746006
20,"9175-b","speaker","no worries",1476994753390
20,"9175-b","speaker","grey",1476994760386
21,"9175-b","speaker","green",1476994781360
22,"9175-b","speaker","dark grey",1476994814587
23,"9175-b","speaker","purple",1476994827268
46,"9175-b","listener","sry",1476995206185
46,"9175-b","speaker","hehe no worries it is hard sometimes",1476995215736
46,"9175-b","speaker","orange",1476995219673
47,"9175-b","speaker","green",1476995229438
44,"9175-b","speaker","purple gray",1476995153780
45,"9175-b","speaker","dark grey",1476995197912
28,"9175-b","speaker","purple",1476994881705
29,"9175-b","speaker","yellow",1476994890177
40,"9175-b","speaker","pinkish purple",1476995076135
41,"9175-b","speaker","purple",1476995086739
1,"9175-b","speaker","lavender purple",1476994424860
3,"9175-b","speaker","yellow",1476994458416
2,"9175-b","speaker","blue",1476994449824
5,"9175-b","speaker","gray",1476994480135
4,"9175-b","speaker","yellow",1476994467948
7,"9175-b","speaker","orange",1476994511373
6,"9175-b","speaker","bright purple",1476994501827
9,"9175-b","speaker","blueish gray",1476994538867
8,"9175-b","speaker","purple",1476994521391
39,"9175-b","speaker","blue",1476995056585
38,"9175-b","speaker","grey",1476995049046
11,"9175-b","speaker","pink",1476994581519
10,"9175-b","speaker","dark purple",1476994561085
13,"9175-b","speaker","teal",1476994609795
12,"9175-b","speaker","pinkish purple",1476994594807
15,"9175-b","speaker","green",1476994632920
14,"9175-b","speaker","purple",1476994619456
17,"9175-b","speaker","bright purple",1476994684457
16,"9175-b","speaker","blueish gray",1476994662598
19,"9175-b","speaker","light blue",1476994729920
18,"9175-b","speaker","purple",1476994713614
31,"9175-b","speaker","green",1476994919941
30,"9175-b","speaker","sky blue",1476994900177
37,"9175-b","speaker","blue",1476995038155
36,"9175-b","speaker","darker purple",1476995018064
36,"9175-b","listener","hmmm?",1476995029330
35,"9175-b","speaker","green",1476994980379
34,"9175-b","speaker","yellow green",1476994972125
33,"9175-b","speaker","greyish blue",1476994954401
32,"9175-b","speaker","pink",1476994940187
50,"9175-b","speaker","purple",1476995260721
