"roundNum","gameid","sender","contents","time"
42,"9199-7","speaker","red",1476470496305
48,"9199-7","speaker","gray",1476470547302
43,"9199-7","speaker","pink",1476470504832
49,"9199-7","speaker","darker blue",1476470557953
24,"9199-7","speaker","green",1476470279406
25,"9199-7","speaker","bright green",1476470289208
26,"9199-7","speaker","2nd brightest green",1476470305488
27,"9199-7","speaker","pinkish red",1476470321526
20,"9199-7","speaker","grayish pink",1476470205485
21,"9199-7","speaker","brightest teal",1476470220419
22,"9199-7","speaker","purple-pink",1476470247522
23,"9199-7","speaker","grayish teal",1476470262737
46,"9199-7","speaker","bright blue",1476470530840
47,"9199-7","speaker","yellow",1476470540028
44,"9199-7","speaker","blue",1476470512825
45,"9199-7","speaker","pinkish purple",1476470521528
28,"9199-7","speaker","grayish purple",1476470339978
29,"9199-7","speaker","pink",1476470347366
40,"9199-7","speaker","pinkish purple",1476470481527
41,"9199-7","speaker","purple",1476470489257
1,"9199-7","speaker","brighter purple",1476469981622
3,"9199-7","speaker","green",1476469996477
2,"9199-7","speaker","purple",1476469988987
5,"9199-7","speaker","blue",1476470025195
4,"9199-7","speaker","pinkish purple",1476470012930
7,"9199-7","speaker","puke green color",1476470062000
6,"9199-7","speaker","blue",1476470035618
9,"9199-7","speaker","teal",1476470087816
8,"9199-7","speaker","green",1476470076025
39,"9199-7","speaker","brightest green",1476470469109
38,"9199-7","speaker","bright green",1476470450567
11,"9199-7","speaker","pink",1476470115656
10,"9199-7","speaker","darkest green",1476470102031
13,"9199-7","speaker","green",1476470134006
12,"9199-7","speaker","brightest green",1476470126901
15,"9199-7","speaker","purple",1476470152481
14,"9199-7","speaker","red",1476470143616
17,"9199-7","speaker","brightest blue",1476470172009
16,"9199-7","speaker","pink",1476470159391
19,"9199-7","speaker","purple",1476470190404
18,"9199-7","speaker","blue",1476470179199
31,"9199-7","speaker","purple",1476470367466
30,"9199-7","speaker","blue",1476470358503
37,"9199-7","speaker","purple",1476470442237
36,"9199-7","speaker","gray",1476470430121
35,"9199-7","speaker","gray",1476470418326
34,"9199-7","speaker","pink",1476470407701
33,"9199-7","speaker","bright green",1476470399291
32,"9199-7","speaker","pinkish purple",1476470389456
50,"9199-7","speaker","lighter brown",1476470583478
50,"9199-7","listener","hard one here",1476470593189
