"roundNum","gameid","sender","contents","time"
42,"9202-f","speaker","flourescent lime",1476489984491
48,"9202-f","speaker","green",1476490083316
43,"9202-f","speaker","purple not the darker one",1476490010336
49,"9202-f","speaker","purple not the greyish one or pink one",1476490107426
24,"9202-f","speaker","greyest one not the tan one",1476489734807
25,"9202-f","speaker","yellow",1476489749456
26,"9202-f","speaker","green",1476489758831
27,"9202-f","speaker","green aqua",1476489775655
20,"9202-f","speaker","pink",1476489659480
21,"9202-f","speaker","brown",1476489667832
22,"9202-f","speaker","blueish grey not the tan color",1476489692130
23,"9202-f","speaker","bright blue",1476489705761
46,"9202-f","speaker","purple",1476490047402
47,"9202-f","speaker","the purple not the blueish one",1476490073673
44,"9202-f","speaker","purple",1476490026236
45,"9202-f","speaker","bright green",1476490037091
28,"9202-f","speaker","burnt red",1476489789518
29,"9202-f","speaker","purple",1476489800558
40,"9202-f","speaker","dark purple",1476489953101
41,"9202-f","speaker","brightest green",1476489964988
1,"9202-f","speaker","blue",1476489345013
3,"9202-f","speaker","aqua",1476489375925
2,"9202-f","speaker","darker green",1476489357166
5,"9202-f","speaker","aqua",1476489396788
4,"9202-f","speaker","green",1476489387141
7,"9202-f","speaker","flourescent green",1476489428321
6,"9202-f","speaker","purple",1476489405599
9,"9202-f","speaker","dark pink",1476489455708
8,"9202-f","speaker","purple",1476489440092
39,"9202-f","speaker","green grey",1476489941222
38,"9202-f","listener","you're good at this",1476489926933
38,"9202-f","speaker","bright aqua",1476489928805
11,"9202-f","speaker","tame blue",1476489501245
10,"9202-f","speaker","flourescent green",1476489480413
13,"9202-f","speaker","strong blue",1476489550780
12,"9202-f","speaker","silver",1476489526215
15,"9202-f","speaker","green yellow",1476489577698
14,"9202-f","speaker","orange",1476489563065
17,"9202-f","speaker","most grey color",1476489616524
16,"9202-f","speaker","greenest one",1476489599177
19,"9202-f","speaker","purple",1476489650609
18,"9202-f","speaker","darker blue",1476489637345
31,"9202-f","speaker","green aqua",1476489821777
30,"9202-f","speaker","purple",1476489809008
37,"9202-f","speaker","sky blue",1476489914212
36,"9202-f","speaker","greyish purple",1476489901638
35,"9202-f","speaker","bright blue",1476489883950
34,"9202-f","speaker","purple blueish",1476489870301
33,"9202-f","speaker","blueish grey",1476489852237
32,"9202-f","speaker","darker green",1476489834687
50,"9202-f","speaker","burnt red",1476490126113
