"roundNum","gameid","sender","contents","time"
42,"9260-e","speaker","neon almost green",1476487058548
48,"9260-e","speaker","tan",1476487149448
43,"9260-e","speaker","bron",1476487068978
43,"9260-e","speaker","brown",1476487074052
49,"9260-e","speaker","blue",1476487157955
24,"9260-e","speaker","green, teal",1476486804647
25,"9260-e","speaker","grey",1476486813226
26,"9260-e","speaker","tan, light",1476486824785
27,"9260-e","speaker","lighter of the blue",1476486842254
20,"9260-e","speaker","blueish grey",1476486765422
21,"9260-e","speaker","orange",1476486775560
22,"9260-e","speaker","blue",1476486784940
23,"9260-e","speaker","greyish",1476486795037
46,"9260-e","listener","sorry",1476487120981
46,"9260-e","speaker","green",1476487121853
47,"9260-e","speaker","darker green",1476487134954
44,"9260-e","speaker","green",1476487080430
45,"9260-e","speaker","red reed",1476487091240
45,"9260-e","listener","the less pink one?",1476487101330
45,"9260-e","speaker","red red",1476487102975
45,"9260-e","speaker","darker of 2",1476487111188
28,"9260-e","speaker","sorry",1476486852913
28,"9260-e","speaker","light blue",1476486855109
29,"9260-e","speaker","ugly purple",1476486868397
40,"9260-e","speaker","purple",1476487019048
40,"9260-e","speaker","blueish",1476487025262
41,"9260-e","speaker","greenest one",1476487039278
1,"9260-e","speaker","bright green",1476486454548
3,"9260-e","speaker","green",1476486486023
2,"9260-e","speaker","grey",1476486465247
2,"9260-e","speaker","not purpleish",1476486478810
5,"9260-e","speaker","olive, more yellow",1476486524818
4,"9260-e","speaker","lime",1476486494639
4,"9260-e","speaker","yellowish",1476486500166
7,"9260-e","speaker","that was green, but it's okay",1476486566280
7,"9260-e","speaker","dull purple",1476486572494
6,"9260-e","speaker","yellow",1476486533783
6,"9260-e","listener","the brighter one?",1476486543511
6,"9260-e","speaker","yes",1476486548618
9,"9260-e","speaker","drab green",1476486596835
8,"9260-e","speaker","blue",1476486583484
39,"9260-e","speaker","yellow green",1476487007935
38,"9260-e","speaker","greyish green",1476486995704
11,"9260-e","speaker","tanish",1476486626987
10,"9260-e","speaker","darker of the greenish ones",1476486617836
13,"9260-e","speaker","green",1476486655190
12,"9260-e","speaker","dark blue, royal. True blue",1476486645620
15,"9260-e","speaker","blue",1476486677473
14,"9260-e","speaker","blueish",1476486666555
17,"9260-e","speaker","light green",1476486699771
16,"9260-e","speaker","tellow",1476486684915
16,"9260-e","speaker","yellow",1476486689239
19,"9260-e","speaker","purple",1476486723734
19,"9260-e","listener","the blue purple or the brown purple",1476486737339
19,"9260-e","speaker","true purple",1476486739511
19,"9260-e","speaker","the vivid one",1476486751938
18,"9260-e","speaker","brownish",1476486711254
31,"9260-e","listener","we must not be seeing them the same",1476486902443
31,"9260-e","speaker","teal, light",1476486903626
30,"9260-e","speaker","darker green",1476486888141
37,"9260-e","speaker","darker green",1476486982472
36,"9260-e","speaker","lime",1476486969124
35,"9260-e","speaker","purple",1476486958222
34,"9260-e","speaker","lime",1476486947766
33,"9260-e","speaker","brownish",1476486937478
32,"9260-e","speaker","some are too close",1476486917399
32,"9260-e","speaker","darker green",1476486923151
50,"9260-e","speaker","dark grey",1476487169079
50,"9260-e","speaker","not purpleish",1476487179408
50,"9260-e","listener","one of them is a little more bluish",1476487182073
50,"9260-e","speaker","not blueiosh",1476487199232
