"roundNum","gameid","sender","contents","time"
42,"9300-8","speaker","muted blue, dull",1476488991741
48,"9300-8","speaker","bluest",1476489153711
43,"9300-8","speaker","muted bluish one",1476489011251
43,"9300-8","listener","kind of greenish",1476489026363
43,"9300-8","speaker","sure",1476489033394
49,"9300-8","speaker","bright orange",1476489168765
49,"9300-8","listener","reddish orange?",1476489182835
49,"9300-8","speaker","yes",1476489189922
24,"9300-8","speaker","darker green, not bright",1476488566814
25,"9300-8","speaker","greenest one",1476488580673
26,"9300-8","speaker","more muted purple one, not blue, not lavender",1476488607356
27,"9300-8","speaker","plum",1476488621190
20,"9300-8","speaker","green",1476488487116
21,"9300-8","speaker","green",1476488496241
22,"9300-8","speaker","plum, the most purple",1476488528058
23,"9300-8","speaker","the darker, lesser shiny lavender",1476488549038
46,"9300-8","speaker","bluest",1476489124220
47,"9300-8","speaker","pink purple",1476489140474
44,"9300-8","speaker","darker purple one",1476489056127
44,"9300-8","listener","pinkish purple?",1476489072981
44,"9300-8","speaker","sure",1476489082013
45,"9300-8","speaker","the more lavender one, a bit brighter than the more muted one",1476489110083
28,"9300-8","speaker","bright yellow",1476488632425
29,"9300-8","speaker","brighter blue",1476488645813
40,"9300-8","speaker","darker brighter green",1476488956824
41,"9300-8","speaker","lavender",1476488975479
1,"9300-8","speaker","bright dark green like spring grass",1476488020490
3,"9300-8","speaker","orange",1476488057959
2,"9300-8","speaker","lavender",1476488047852
5,"9300-8","speaker","carolina blue, the paler one",1476488128579
4,"9300-8","speaker","lavender",1476488069956
4,"9300-8","speaker","the most purple",1476488103548
4,"9300-8","listener","more purple or purple and with pinkish tone",1476488106406
7,"9300-8","speaker","bright blue",1476488188653
6,"9300-8","speaker","weird blue/purple, not bright not gray",1476488170515
9,"9300-8","speaker","orange",1476488223403
8,"9300-8","speaker","gray",1476488209785
39,"9300-8","speaker","redder plum one",1476488940584
38,"9300-8","speaker","redish one",1476488914008
11,"9300-8","speaker","the darker, but less bright, purple",1476488284838
10,"9300-8","speaker","the lesser bright pink",1476488258641
13,"9300-8","speaker","gray",1476488321821
12,"9300-8","speaker","lavenderish",1476488304127
15,"9300-8","speaker","the one that looks least greenish",1476488405559
14,"9300-8","speaker","darker blue, not bright",1476488339459
14,"9300-8","listener","kinda purplish?",1476488357785
14,"9300-8","speaker","sure",1476488364143
17,"9300-8","speaker","brightest green, the most shiny",1476488440816
16,"9300-8","speaker","blue, just blue",1476488420657
19,"9300-8","speaker","the reddest one or the pinkest one",1476488475885
18,"9300-8","speaker","the most yellow",1476488453245
31,"9300-8","speaker","ugly plum with brown tones",1476488687796
30,"9300-8","speaker","gray",1476488655705
37,"9300-8","speaker","bright green, the color of lime pie",1476488895674
36,"9300-8","speaker","one of the darker greens, the one that is slighty brighter",1476488857742
35,"9300-8","speaker","the darker gray, a bit brighter",1476488754198
35,"9300-8","listener","kind of blusish tone?",1476488778148
35,"9300-8","speaker","no, the more brighter darker gray",1476488808940
34,"9300-8","speaker","purple",1476488729853
33,"9300-8","speaker","green",1476488714957
32,"9300-8","speaker","blue",1476488703319
50,"9300-8","speaker","bright green, the color of lime pie",1476489208322
