"roundNum","gameid","sender","contents","time"
42,"9346-5","speaker","red",1459881007884
48,"9346-5","speaker","green",1459881170519
43,"9346-5","speaker","pea green",1459881046443
49,"9346-5","speaker","grey",1459881185365
24,"9346-5","speaker","dark blue",1459880627795
25,"9346-5","speaker","violet",1459880641744
26,"9346-5","listener","hi",1459880666229
26,"9346-5","speaker","pale teal",1459880671833
27,"9346-5","speaker","teal",1459880689689
27,"9346-5","listener","sky blue looking or the darker one?",1459880703510
27,"9346-5","speaker","sky blue",1459880722307
20,"9346-5","speaker","neon green",1459880526342
21,"9346-5","speaker","brownish",1459880544165
22,"9346-5","speaker","pale violet",1459880581964
23,"9346-5","speaker","neon pink",1459880602796
46,"9346-5","speaker","gold",1459881132965
47,"9346-5","speaker","grey",1459881157866
44,"9346-5","speaker","brownish violet",1459881083741
45,"9346-5","speaker","dark greyish violet",1459881116956
28,"9346-5","speaker","purple",1459880731686
28,"9346-5","speaker","darker purple",1459880745330
29,"9346-5","speaker","brown",1459880755536
40,"9346-5","speaker","lighter grey",1459880971278
41,"9346-5","speaker","purplish blue",1459880995151
1,"9346-5","speaker","grey",1459880199229
3,"9346-5","speaker","gold",1459880244358
2,"9346-5","speaker","brownish color",1459880230994
5,"9346-5","speaker","grey",1459880267496
4,"9346-5","speaker","red",1459880254777
7,"9346-5","speaker","neon green",1459880302654
6,"9346-5","speaker","gold",1459880288988
9,"9346-5","speaker","violet",1459880344446
8,"9346-5","speaker","neon purple",1459880329070
39,"9346-5","speaker","darker green",1459880911774
39,"9346-5","listener","more grey or mint green?",1459880930191
39,"9346-5","speaker","more grey",1459880936896
38,"9346-5","speaker","tan",1459880894412
11,"9346-5","speaker","grey",1459880371341
10,"9346-5","speaker","darker blue",1459880359087
13,"9346-5","speaker","green",1459880412808
12,"9346-5","speaker","orange",1459880395233
15,"9346-5","speaker","tan",1459880444156
14,"9346-5","speaker","grey",1459880423434
17,"9346-5","listener","hi",1459880469256
17,"9346-5","speaker","hi",1459880472090
17,"9346-5","speaker","neon violet",1459880479995
16,"9346-5","speaker","green",1459880454451
19,"9346-5","speaker","pale green",1459880511445
18,"9346-5","speaker","violet",1459880495397
31,"9346-5","speaker","dark purple",1459880784215
30,"9346-5","speaker","dark green",1459880769872
37,"9346-5","speaker","violet",1459880882819
36,"9346-5","speaker","golden green",1459880869085
35,"9346-5","speaker","neon green",1459880848674
34,"9346-5","speaker","pale purple",1459880832328
33,"9346-5","speaker","purple",1459880810538
32,"9346-5","speaker","green",1459880798766
50,"9346-5","speaker","pale pink",1459881208661
