"roundNum","gameid","sender","contents","time"
42,"9375-7","speaker","The green that is not blue and further from gray.",1476999450666
48,"9375-7","speaker","green",1476999570164
43,"9375-7","speaker","faded purple (not pink or brown)",1476999479913
49,"9375-7","speaker","bright red",1476999578902
24,"9375-7","speaker","Two are more yellow than green. Pick the green.",1476998813082
25,"9375-7","speaker","The closest to pink and farthest from purple or blue.",1476998848407
26,"9375-7","speaker","Rose red, not light purple or hot pink",1476998879677
27,"9375-7","speaker","gray, faint rose, and purple. Pick purple.",1476998917154
20,"9375-7","speaker","pink",1476998692566
21,"9375-7","speaker","pink and two greens. The more intense/saturated green.",1476998720926
22,"9375-7","speaker","green",1476998731623
23,"9375-7","speaker","green-gray (not orange or bright green)",1476998780713
46,"9375-7","speaker","blue, orange, and yellow-green. Pick yellow-green.",1476999534148
47,"9375-7","speaker","green and two roses. Pick the more intense red/rose",1476999559938
44,"9375-7","speaker","the hot pink",1476999497563
45,"9375-7","speaker","yellow",1476999506558
28,"9375-7","speaker","blue and two grays. The more neutral, less blue gray.",1476998949608
29,"9375-7","speaker","one gray and two light purple. Pick the more intense purple.",1476998986143
40,"9375-7","speaker","purple",1476999358811
41,"9375-7","speaker","Pink, flat gray and taupe(?). Pick taupe/redish-gray",1476999395839
1,"9375-7","speaker","blue",1476998054069
2,"9375-7","speaker","the duller green",1476998075169
5,"9375-7","speaker","bright blue, almost gray blue and more intense purple-blue. It's the purple blue.",1476998278815
4,"9375-7","listener","we aren't in sync yet with this. LOL!",1476998166373
4,"9375-7","speaker","no. Sorry the very first one was just a mistake on my part though.",1476998194806
4,"9375-7","listener","No Worries :)",1476998207851
4,"9375-7","speaker","blue, purple and gray. Pick blue",1476998212965
7,"9375-7","speaker","the dull, less intense red or pale rose",1476998337742
6,"9375-7","speaker","pink",1476998299365
9,"9375-7","speaker","pink",1476998385616
8,"9375-7","speaker","cool gray (not brown or pink gray)",1476998366794
39,"9375-7","speaker","Not gray or bright green. Pick the less intense green",1476999343147
38,"9375-7","speaker","Less intense pink",1476999295990
11,"9375-7","speaker","one blue and two greens. Pick the more olive green.",1476998444288
10,"9375-7","speaker","intense, saturated blue",1476998406129
13,"9375-7","speaker","Light purple (not pink)",1476998502333
12,"9375-7","speaker","Olive green again.",1476998478573
15,"9375-7","speaker","green",1476998529125
14,"9375-7","speaker","flat gray",1476998516285
17,"9375-7","speaker","robbin's egg blue, a dark beige, and a slighly blue/green gray. Pick gray.",1476998619945
16,"9375-7","speaker","pink (not green or blue)",1476998553920
19,"9375-7","speaker","blue, orange, warm gray. Pick orange.",1476998679866
18,"9375-7","speaker","the most saturated pink",1476998652141
31,"9375-7","speaker","purple/pink",1476999027970
30,"9375-7","speaker","blue-green or aqua",1476999004443
37,"9375-7","speaker","all grays. The most blue gray.",1476999272583
36,"9375-7","speaker","yellow",1476999224858
35,"9375-7","speaker","pink and two purples. Pick the grayer purple.",1476999213416
34,"9375-7","speaker","Not bright orange or light purple. Pick the faded orange.",1476999156264
33,"9375-7","speaker","distinct greenish hue, not blue or gray",1476999105784
32,"9375-7","speaker","two are more saturated. Of those, pick the close to red (not orange)",1476999069810
50,"9375-7","speaker","the most neutral gray (not blue or red tint)",1476999605679
