"roundNum","gameid","sender","contents","time"
42,"9391-f","speaker","the most muted blue",1476469080268
48,"9391-f","speaker","blue",1476469136130
43,"9391-f","speaker","brightest green",1476469092839
49,"9391-f","speaker","muted purple",1476469146353
24,"9391-f","speaker","the brightest pink",1476468865966
25,"9391-f","speaker","the brightest purple",1476468879157
26,"9391-f","speaker","yellow",1476468886539
27,"9391-f","speaker","red",1476468892262
20,"9391-f","speaker","gray",1476468806987
21,"9391-f","speaker","the truest green",1476468815952
22,"9391-f","speaker","The brown that is the least orange",1476468846257
23,"9391-f","speaker","the brightest blue",1476468856969
46,"9391-f","speaker","brightest blue",1476469121044
47,"9391-f","speaker","purple",1476469128969
44,"9391-f","speaker","gray",1476469099986
45,"9391-f","speaker","brightest purple",1476469111922
28,"9391-f","speaker","Not aqua, the blue that is the least gray",1476468913877
29,"9391-f","speaker","the lightest shade of purple",1476468938460
40,"9391-f","speaker","green",1476469060446
41,"9391-f","speaker","purple",1476469067300
1,"9391-f","speaker","christmas tree",1476468522771
1,"9391-f","listener","dark green",1476468534038
3,"9391-f","speaker","the more muted blue. cornflower blue",1476468579951
2,"9391-f","speaker","the purple that is more blue",1476468550123
5,"9391-f","speaker","darkest green",1476468607187
4,"9391-f","speaker","purple",1476468596374
7,"9391-f","speaker","blue",1476468630803
6,"9391-f","speaker","the shade that is more blue",1476468620131
9,"9391-f","speaker","not the brightest red, the other red",1476468676123
8,"9391-f","speaker","teal",1476468639430
39,"9391-f","speaker","green",1476469053723
38,"9391-f","speaker","the most blue",1476469043616
11,"9391-f","speaker","purple",1476468698665
10,"9391-f","speaker","the brightest blue",1476468690454
13,"9391-f","speaker","the shade of purple that is the least bright.",1476468725889
12,"9391-f","speaker","gray",1476468706658
15,"9391-f","speaker","the most true purple",1476468751043
14,"9391-f","speaker","pink",1476468735117
17,"9391-f","speaker","the bluest choice",1476468779251
16,"9391-f","speaker","green",1476468761563
19,"9391-f","speaker","red",1476468800480
18,"9391-f","speaker","the brightest blue",1476468792155
31,"9391-f","speaker","not bright pink, the other shade",1476468972009
30,"9391-f","speaker","aqua",1476468952973
37,"9391-f","speaker","blue",1476469032592
36,"9391-f","speaker","the most gray",1476469023485
35,"9391-f","speaker","orange",1476469013916
34,"9391-f","speaker","brightest purple",1476469000392
33,"9391-f","speaker","bright blue",1476468989976
32,"9391-f","speaker","green",1476468980848
50,"9391-f","speaker","lightest green. more gray",1476469174201
