"roundNum","gameid","sender","contents","time"
42,"9447-5","speaker","green",1476480894158
48,"9447-5","speaker","tan",1476480977679
43,"9447-5","speaker","pink",1476480903284
49,"9447-5","speaker","gray brown",1476481002100
24,"9447-5","speaker","gray",1476480519509
25,"9447-5","speaker","blue gray, almost periwinkle",1476480547901
26,"9447-5","speaker","blue",1476480561481
27,"9447-5","speaker","lighter purple",1476480574631
20,"9447-5","speaker","gray",1476480483667
21,"9447-5","speaker","brownish gray",1476480493226
22,"9447-5","speaker","gray",1476480504181
23,"9447-5","speaker","blue",1476480512536
46,"9447-5","speaker","purple blue",1476480937210
47,"9447-5","speaker","pink",1476480968158
44,"9447-5","speaker","gray",1476480913630
45,"9447-5","speaker","bright green",1476480925926
28,"9447-5","speaker","teal",1476480584728
29,"9447-5","speaker","pink purple",1476480599511
40,"9447-5","speaker","brown",1476480872681
41,"9447-5","speaker","green",1476480883670
1,"9447-5","speaker","Lighter purple",1476480217360
1,"9447-5","listener","hi",1476480217421
3,"9447-5","speaker","gray",1476480279205
2,"9447-5","speaker","closest to lavender, not the grayish one or the boldest one",1476480255820
5,"9447-5","speaker","bluish purple",1476480311103
4,"9447-5","speaker","brown",1476480287621
7,"9447-5","speaker","yellow green",1476480334124
6,"9447-5","speaker","darker blue",1476480324072
9,"9447-5","speaker","brownish orange",1476480357454
8,"9447-5","speaker","purple",1476480345058
39,"9447-5","speaker","dullest blue",1476480859571
38,"9447-5","speaker","green",1476480845572
11,"9447-5","speaker","grayish purple",1476480377138
10,"9447-5","speaker","orange",1476480365080
13,"9447-5","speaker","blue purple",1476480399752
12,"9447-5","speaker","yellow",1476480384608
15,"9447-5","speaker","lighter purple",1476480422569
14,"9447-5","speaker","blue",1476480407041
17,"9447-5","speaker","brightest green",1476480452320
16,"9447-5","speaker","gray",1476480439818
19,"9447-5","speaker","purple",1476480475901
18,"9447-5","speaker","teal",1476480467921
31,"9447-5","speaker","blue",1476480649540
30,"9447-5","speaker","gray purple",1476480611745
37,"9447-5","speaker","grayer blue",1476480833219
36,"9447-5","speaker","blue",1476480819585
34,"9447-5","speaker","not the grayer blue or the brighter, its the middle shade",1476480758389
33,"9447-5","speaker","brown",1476480700708
32,"9447-5","speaker","lightest shade, not the bright teal or normal blue",1476480678070
50,"9447-5","speaker","yellow orange",1476481020714
