"roundNum","gameid","sender","contents","time"
42,"9645-7","speaker","khaki green",1476989927487
48,"9645-7","speaker","green",1476990057938
43,"9645-7","speaker","mauve most purplish tone",1476989944242
49,"9645-7","speaker","lime green",1476990070820
24,"9645-7","speaker","mint",1476989410883
25,"9645-7","speaker","blush not mauve or grey",1476989425678
26,"9645-7","speaker","blue",1476989441615
27,"9645-7","speaker","pink",1476989449784
20,"9645-7","speaker","hot pink",1476989365251
21,"9645-7","speaker","mustard",1476989375493
22,"9645-7","speaker","mauve not the hot pink",1476989389118
23,"9645-7","speaker","hotpink",1476989402040
46,"9645-7","speaker","grey",1476989997922
47,"9645-7","speaker","pink dullest one",1476990016254
47,"9645-7","speaker","not the mauve",1476990023083
47,"9645-7","listener","so if you lined them up brightest to dullest, it would be the middle?",1476990042304
47,"9645-7","speaker","yes",1476990049157
44,"9645-7","speaker","pink not hot pink one",1476989974804
45,"9645-7","speaker","blue",1476989985889
28,"9645-7","speaker","purple",1476989461240
29,"9645-7","speaker","blush pink not hot pink or orange",1476989477756
40,"9645-7","speaker","mauve not purple",1476989871668
41,"9645-7","speaker","blush",1476989884646
41,"9645-7","listener","the brightest one?",1476989901457
41,"9645-7","speaker","with most pinkish tone",1476989905423
41,"9645-7","speaker","yes brightest",1476989910879
1,"9645-7","speaker","purple",1476989088293
3,"9645-7","speaker","minty green dull color",1476989119789
2,"9645-7","speaker","moss green",1476989101140
5,"9645-7","speaker","brick red not bright",1476989151193
4,"9645-7","speaker","purple",1476989133283
4,"9645-7","listener","lol",1476989134245
7,"9645-7","speaker","grey",1476989173035
6,"9645-7","speaker","purple",1476989162565
9,"9645-7","speaker","grey not brown or green",1476989214082
8,"9645-7","speaker","reddish pink",1476989191026
39,"9645-7","speaker","purple not mauve or pink",1476989847777
38,"9645-7","speaker","mint green not the lime or orange",1476989824810
11,"9645-7","speaker","lime",1476989235763
10,"9645-7","speaker","hot pink",1476989226494
13,"9645-7","speaker","red",1476989256941
12,"9645-7","speaker","mint green",1476989247616
15,"9645-7","speaker","blue",1476989296759
14,"9645-7","speaker","green dullest one no grey cast",1476989284376
17,"9645-7","speaker","yellow",1476989333056
16,"9645-7","speaker","blue medium not bright not most dull",1476989320166
19,"9645-7","speaker","blue",1476989355519
18,"9645-7","speaker","purple",1476989345323
31,"9645-7","speaker","brick red",1476989497488
31,"9645-7","listener","more pink, red or orange?",1476989517850
31,"9645-7","speaker","not the pink or the duller brownish red",1476989543215
31,"9645-7","speaker","brighter red",1476989558229
30,"9645-7","speaker","green",1476989488319
37,"9645-7","speaker","brick looking mauve",1476989776321
37,"9645-7","listener","more purple than red?",1476989786049
37,"9645-7","speaker","its not the bright purple and its not the dull mauve",1476989804689
36,"9645-7","speaker","mauve",1476989687259
36,"9645-7","speaker","mauve with more pinkish color",1476989702396
36,"9645-7","listener","the one that doesnt look related to the other two?",1476989718409
36,"9645-7","speaker","no it",1476989730827
36,"9645-7","speaker","its more purplish",1476989743120
36,"9645-7","listener","bright purple or lighter purple",1476989750409
36,"9645-7","speaker","not bright",1476989752631
35,"9645-7","speaker","grayish green",1476989614418
35,"9645-7","listener","more green than blue?",1476989625106
35,"9645-7","speaker","no more blue with grey",1476989670783
34,"9645-7","speaker","lime green bright",1476989587063
33,"9645-7","speaker","grey",1476989575255
32,"9645-7","speaker","pink",1476989566656
50,"9645-7","speaker","olive green",1476990082763
