"roundNum","gameid","sender","contents","time"
42,"9680-6","speaker","the blue one",1459897844331
48,"9680-6","speaker","the grey one",1459897917568
43,"9680-6","speaker","not the bright green or the more olive green",1459897862349
49,"9680-6","speaker","the green with the least amount of blue in it",1459897933490
24,"9680-6","speaker","the brightest one",1459897620716
25,"9680-6","speaker","the darkest/most muted green",1459897636304
26,"9680-6","speaker","the oraange one",1459897647994
27,"9680-6","speaker","the more red purple (not the muted one)",1459897663944
20,"9680-6","speaker","the orange one",1459897553316
21,"9680-6","speaker","the brightest most neon-esque green",1459897569036
22,"9680-6","speaker","the more brownish one (not the the one that looks sort of yellow)",1459897593181
23,"9680-6","speaker","the orange one",1459897604694
46,"9680-6","speaker","the green one",1459897903781
47,"9680-6","speaker","the grey one",1459897910529
44,"9680-6","speaker","the least bright purple-ish color",1459897886141
45,"9680-6","speaker","the grey one",1459897896146
28,"9680-6","speaker","the green one",1459897673505
29,"9680-6","speaker","the brighter teal",1459897685572
40,"9680-6","speaker","the palest green (not the blue)",1459897818295
41,"9680-6","speaker","the less bright green",1459897833385
1,"9680-6","speaker","It's the orange one",1459897195124
3,"9680-6","speaker","the olive one",1459897250240
2,"9680-6","speaker","It's the darker purple one",1459897209362
2,"9680-6","listener","the super dark one or just the dark one",1459897222254
2,"9680-6","speaker","the darkest purple one that isn't magenta",1459897238875
5,"9680-6","speaker","the blue one",1459897269025
4,"9680-6","speaker","the grey one",1459897259983
7,"9680-6","speaker","the green one (not the olive one)",1459897326611
6,"9680-6","speaker","the one that is the most purple (not the fuscia or the cornflower blue)",1459897309748
9,"9680-6","speaker","the darkest green one",1459897356304
8,"9680-6","speaker","the seafoam green one",1459897340434
39,"9680-6","speaker","the more orange red",1459897801468
38,"9680-6","speaker","the grey one",1459897790115
11,"9680-6","speaker","the darkest olive one",1459897405409
10,"9680-6","speaker","the lighter muted green (not the bright green)",1459897389531
13,"9680-6","speaker","the darker green",1459897430652
12,"9680-6","speaker","the bright green",1459897419669
15,"9680-6","speaker","the least saturated one",1459897459982
15,"9680-6","listener","i'm not quite sure what you mean by saturated",1459897473967
15,"9680-6","listener","sorry",1459897475655
15,"9680-6","speaker","it's ok, I mean the least bright, most muted",1459897488310
14,"9680-6","speaker","the blue one",1459897438884
17,"9680-6","speaker","the brighter green",1459897516590
16,"9680-6","speaker","the green one",1459897499709
19,"9680-6","speaker","the magenta one",1459897541040
18,"9680-6","speaker","the darker purple",1459897529208
18,"9680-6","speaker","the less muted one",1459897532658
31,"9680-6","speaker","the grey with the most red in it",1459897715154
30,"9680-6","speaker","the more yellow one",1459897698322
37,"9680-6","speaker","the less bright of the greens",1459897780880
36,"9680-6","speaker","the most muted grey-green",1459897768728
35,"9680-6","speaker","the yellow one",1459897756332
34,"9680-6","speaker","the brightest blue",1459897749268
33,"9680-6","speaker","the magenta one",1459897738238
32,"9680-6","speaker","the brightest kelly green",1459897727688
50,"9680-6","speaker","the yellowest one",1459897945954
