"roundNum","gameid","sender","contents","time"
42,"9713-a","speaker","... not pink but the darker purple",1476997718701
48,"9713-a","speaker","brighter green",1476997862668
43,"9713-a","listener","aw man they looked the same to me lol",1476997735275
43,"9713-a","speaker","its ok. so close.",1476997741706
43,"9713-a","speaker","blue grey",1476997744999
49,"9713-a","speaker","grey",1476997871037
24,"9713-a","speaker","grey. not green or green grey",1476997307672
24,"9713-a","listener","lol theylook the same on my screen. one looks more purpley",1476997338183
24,"9713-a","speaker","more purple than green",1476997354570
25,"9713-a","speaker","awesome",1476997365385
25,"9713-a","listener","hells yeah",1476997369631
25,"9713-a","speaker","blue. not light blue or purple",1476997372552
26,"9713-a","speaker","haha darker blue",1476997382892
27,"9713-a","speaker","blue",1476997390731
20,"9713-a","speaker","grey purple. not pink purple, or purple purple",1476997235476
21,"9713-a","speaker","same grey purple. not purple purple.",1476997254129
21,"9713-a","speaker","the lighter one",1476997257293
22,"9713-a","speaker","grey",1476997269946
23,"9713-a","speaker","bright green. not gold or olive",1476997285276
46,"9713-a","speaker","darker green. not the yellow green or sage green",1476997789907
46,"9713-a","listener","the one thats more blueish seafoam?",1476997820541
46,"9713-a","speaker","no. not the seafoamy one. and not the most yellow",1476997835298
46,"9713-a","listener","gotcha",1476997843292
47,"9713-a","speaker","blue",1476997851102
47,"9713-a","speaker","not purple",1476997852905
44,"9713-a","speaker","mauve",1476997762975
45,"9713-a","speaker","red",1476997770348
28,"9713-a","speaker","light purple. not periwinkle or blue",1476997409591
29,"9713-a","speaker","red. not orange or brown",1476997424691
40,"9713-a","speaker","red",1476997682802
41,"9713-a","speaker","grey but not brown grey",1476997697748
1,"9713-a","speaker","green",1476997009977
3,"9713-a","speaker","brown",1476997025209
2,"9713-a","speaker","purple",1476997017480
5,"9713-a","speaker","light blue",1476997042636
4,"9713-a","speaker","green",1476997033781
7,"9713-a","speaker","pink",1476997061484
6,"9713-a","speaker","brown",1476997051861
9,"9713-a","speaker","dark blue",1476997080392
8,"9713-a","speaker","red",1476997068514
39,"9713-a","speaker","pink. not purple or tan",1476997675738
38,"9713-a","speaker","lime green. not sage or gold",1476997656018
11,"9713-a","speaker","red",1476997105503
10,"9713-a","speaker","browner yellow",1476997096804
13,"9713-a","speaker","green",1476997132817
12,"9713-a","speaker","pink",1476997116657
12,"9713-a","speaker","not red",1476997119285
12,"9713-a","listener","gotcha",1476997124053
15,"9713-a","speaker","seafoam green. not olive green or sag green",1476997168664
15,"9713-a","speaker","brightest green",1476997178181
15,"9713-a","listener","like easter green?",1476997178857
15,"9713-a","speaker","yes",1476997180770
14,"9713-a","speaker","not grey, not light blue, but grey blue",1476997146965
17,"9713-a","speaker","seafoam green",1476997200433
17,"9713-a","speaker","not olive or lime",1476997205439
16,"9713-a","speaker","red. not orange",1476997188837
19,"9713-a","speaker","brown",1476997218767
18,"9713-a","speaker","pink",1476997212241
31,"9713-a","speaker","green",1476997468262
30,"9713-a","speaker","hah",1476997436319
30,"9713-a","speaker","grey. not brown grey or redish grey",1476997444353
30,"9713-a","listener","ok the more blueish periwinkle one?",1476997457571
30,"9713-a","speaker","yes",1476997460899
37,"9713-a","speaker","lightest blue. not the brightest or the darkest",1476997636141
36,"9713-a","speaker","the more purple red. not the brightest and not the brown red",1476997555009
35,"9713-a","speaker","brown. not red brown",1476997520125
34,"9713-a","speaker","grey brown",1476997509154
33,"9713-a","speaker","blue",1476997498400
32,"9713-a","speaker","not green. not gold. the most yellow",1476997488241
50,"9713-a","speaker","brown. not gold or purple",1476997885305
50,"9713-a","speaker","well orange brown",1476997890230
50,"9713-a","listener","so the lighter yellow one?",1476997907798
50,"9713-a","speaker","the one thats more orange",1476997918358
