"roundNum","gameid","sender","contents","time"
42,"9719-9","speaker","the pink/purple",1476990094043
48,"9719-9","speaker","the duller purple",1476990198960
43,"9719-9","speaker","the green",1476990118513
49,"9719-9","speaker","the neon blue",1476990211460
24,"9719-9","speaker","the blue/gray",1476989741358
25,"9719-9","speaker","the less bright green",1476989752347
26,"9719-9","speaker","orange",1476989766468
27,"9719-9","speaker","the blue/gray",1476989781904
20,"9719-9","speaker","the duller not so bright blue",1476989682657
21,"9719-9","speaker","neon green",1476989692734
22,"9719-9","speaker","the pink color",1476989707322
23,"9719-9","speaker","the brighter of the greens",1476989724925
46,"9719-9","speaker","the purple/blue color",1476990176034
47,"9719-9","speaker","orange",1476990185595
44,"9719-9","speaker","the brightest pink",1476990135409
45,"9719-9","speaker","blue",1476990150164
28,"9719-9","speaker","the super bright green/yellow",1476989804269
29,"9719-9","speaker","the teal color",1476989819797
40,"9719-9","speaker","the green that looks like it might be the crayon you'd pick for grass",1476990005761
40,"9719-9","listener","would you say its less yellow than the other green",1476990034085
40,"9719-9","speaker","less yellow more green",1476990050267
41,"9719-9","speaker","the blue that is not as bright and sort of sky colored",1476990081835
1,"9719-9","speaker","the purple-ish/blue-ish color",1476989248886
3,"9719-9","speaker","the pink/purple color",1476989305007
2,"9719-9","speaker","the brightest of the greens",1476989282132
5,"9719-9","speaker","the grayish color",1476989359980
4,"9719-9","speaker","the dull blue/green color",1476989335863
7,"9719-9","speaker","the red/gray color",1476989400179
6,"9719-9","speaker","the grayish color",1476989373108
9,"9719-9","speaker","the pinkest square",1476989461245
8,"9719-9","speaker","the bright purple",1476989421129
39,"9719-9","speaker","the bright purple",1476989968980
38,"9719-9","speaker","the teal color",1476989957490
11,"9719-9","speaker","the bright true green",1476989505234
10,"9719-9","speaker","the lavender square",1476989481406
13,"9719-9","speaker","the blue-ish color",1476989536144
12,"9719-9","speaker","the grayish color",1476989519707
15,"9719-9","speaker","the gray/green color",1476989578645
14,"9719-9","speaker","the brightest blue",1476989562460
17,"9719-9","speaker","the dull reddish color",1476989619346
16,"9719-9","speaker","the brightest one",1476989599139
19,"9719-9","speaker","the dull pink",1476989661534
18,"9719-9","speaker","the bright green",1476989637118
31,"9719-9","speaker","the brown",1476989858825
30,"9719-9","speaker","the brightest of the greens",1476989843210
37,"9719-9","speaker","the red/brown/orangeish color",1476989945450
36,"9719-9","speaker","the gray/blue",1476989925294
35,"9719-9","speaker","the duller pinkish color",1476989911099
34,"9719-9","speaker","green",1476989893916
33,"9719-9","speaker","neon pink/purple",1476989884243
32,"9719-9","speaker","bright yellow/green",1476989873671
50,"9719-9","speaker","orange",1476990221925
