"roundNum","gameid","sender","contents","time"
42,"9776-7","speaker","the bright yellow",1476495929674
48,"9776-7","speaker","not pink",1476496004759
48,"9776-7","speaker","the blue that has a little more grey",1476496013512
43,"9776-7","speaker","the more pink brown",1476495947513
49,"9776-7","speaker","pink",1476496020404
24,"9776-7","speaker","the darkest blue",1476495677101
25,"9776-7","speaker","purple",1476495685120
26,"9776-7","speaker","the purplish blue",1476495701197
27,"9776-7","speaker","its not the grey green",1476495726849
27,"9776-7","speaker","the brighter of the other two",1476495732716
20,"9776-7","speaker","pink",1476495572082
21,"9776-7","speaker","light pink/grey",1476495586706
22,"9776-7","speaker","the more green of the two, less blue",1476495612682
23,"9776-7","speaker","of the two browns its the lighter one.  not the yellowish one",1476495649977
46,"9776-7","speaker","bright green",1476495980144
47,"9776-7","speaker","yellow",1476495991105
44,"9776-7","speaker","grey",1476495956177
45,"9776-7","speaker","the light green, kinda teal",1476495970352
28,"9776-7","speaker","grey",1476495741304
29,"9776-7","speaker","grey",1476495750146
40,"9776-7","speaker","grey",1476495893665
41,"9776-7","speaker","not purple",1476495907562
41,"9776-7","speaker","the grey that's a little more blue",1476495918841
1,"9776-7","speaker","the most purple one",1476495214952
1,"9776-7","listener","The brighter, bluer one?",1476495227283
1,"9776-7","speaker","brighter, less grey",1476495238395
3,"9776-7","speaker","bright green",1476495262914
2,"9776-7","speaker","green",1476495253331
5,"9776-7","speaker","sandy brown",1476495282291
4,"9776-7","speaker","pink",1476495270529
7,"9776-7","speaker","blue",1476495301610
6,"9776-7","speaker","red",1476495292434
9,"9776-7","speaker","dusty pink",1476495324259
9,"9776-7","speaker","not bright pink",1476495332539
8,"9776-7","speaker","purple",1476495309099
39,"9776-7","speaker","pink",1476495871335
39,"9776-7","listener","the brightest?",1476495876588
39,"9776-7","speaker","yes, the one thats different",1476495885844
38,"9776-7","speaker","grey",1476495865001
11,"9776-7","speaker","its not bright purple and not neon pink",1476495377503
10,"9776-7","speaker","the yellowy one",1476495352755
13,"9776-7","speaker","not grey, of the two greens its the more mint green one",1476495450514
12,"9776-7","speaker","slate blue",1476495387922
12,"9776-7","listener","Unclear...",1476495395085
12,"9776-7","speaker","i see red, greenish and blue",1476495410450
12,"9776-7","listener","I see red, purplish and grayish blue",1476495424976
12,"9776-7","speaker","purplish",1476495431091
15,"9776-7","listener","light green yellow, orangey, and middle tone",1476495498199
15,"9776-7","speaker","light green yellow",1476495511787
14,"9776-7","speaker","bright pink, not salmon",1476495474133
17,"9776-7","speaker","yellow",1476495542543
16,"9776-7","speaker","its not the neon green, the dull green",1476495534090
19,"9776-7","speaker","green",1476495565315
18,"9776-7","speaker","purple, the brighter of the two",1476495557994
31,"9776-7","speaker","red",1476495764442
30,"9776-7","speaker","pink",1476495756849
37,"9776-7","speaker","dull red",1476495857575
36,"9776-7","speaker","neon green/yellow",1476495848360
35,"9776-7","speaker","grey",1476495836785
34,"9776-7","speaker","the bluest of the three",1476495829369
33,"9776-7","speaker","mustard  yellow",1476495796353
33,"9776-7","listener","the dull orange?",1476495805706
33,"9776-7","speaker","its less orange",1476495814569
32,"9776-7","speaker","not the neon green but the one that's close",1476495785211
50,"9776-7","speaker","purple, the vibrant one",1476496045071
