"roundNum","gameid","sender","contents","time"
42,"9823-2","speaker","bright yellowish/green",1476993449696
42,"9823-2","listener","the one that looks like antifreeze?",1476993464112
42,"9823-2","speaker","yes",1476993472214
48,"9823-2","speaker","pinkish/purple",1476993562259
43,"9823-2","speaker","softer pinkish/purple",1476993495695
49,"9823-2","speaker","blue",1476993578578
24,"9823-2","speaker","purple",1476992856333
25,"9823-2","speaker","soft purple/grey",1476992876293
26,"9823-2","speaker","soft purple/grey again",1476992894536
27,"9823-2","speaker","soft pastel bluish green. muted not bright",1476992937697
20,"9823-2","speaker","bright pink/purple",1476992713295
20,"9823-2","listener","how am I doing?",1476992714186
21,"9823-2","speaker","your doing great, i think we've only missed 1 so far",1476992739893
21,"9823-2","speaker","bright green",1476992759135
21,"9823-2","listener","thanks.  I forgot I could write to you too.",1476992762376
21,"9823-2","listener","there are two bright greens.  Is this the lightest of the two?",1476992773435
21,"9823-2","speaker","no the more fluorescent one",1476992790571
22,"9823-2","speaker","the brighter of the 2 similar shades",1476992825737
23,"9823-2","speaker","light rosey pink",1476992843016
46,"9823-2","speaker","purple/grey",1476993535614
47,"9823-2","speaker","purple",1476993546533
44,"9823-2","speaker","green",1476993514571
45,"9823-2","speaker","grey",1476993523139
28,"9823-2","speaker","grey",1476992970535
29,"9823-2","speaker","brighter more colorful grey",1476993005617
29,"9823-2","listener","hmm is it the more blue grey or the more green grey",1476993020652
29,"9823-2","speaker","blue",1476993031860
40,"9823-2","speaker","brightest one",1476993404851
41,"9823-2","speaker","brightest of the 2 blues",1476993429531
1,"9823-2","speaker","earth tone almost brown",1476992112812
3,"9823-2","speaker","true grey",1476992162855
2,"9823-2","speaker","the darker of 2 similar shades",1476992133533
5,"9823-2","speaker","lighter of 2 similar shades",1476992229458
4,"9823-2","speaker","barney purple",1476992206213
7,"9823-2","speaker","purplish/grey",1476992284693
6,"9823-2","speaker","bright blue",1476992264371
9,"9823-2","speaker","blue",1476992319373
8,"9823-2","speaker","green",1476992301532
39,"9823-2","speaker","easter green, not bright more pastel",1476993343211
39,"9823-2","listener","it's the one that has more yellow than blue right?",1476993367182
39,"9823-2","speaker","yes",1476993378016
38,"9823-2","speaker","pink, not the watermelon one",1476993307176
11,"9823-2","speaker","rosey muted pink",1476992407173
10,"9823-2","speaker","muted green, but the brighter one",1476992358415
13,"9823-2","speaker","blue",1476992478972
12,"9823-2","speaker","pale, soft green",1476992453696
15,"9823-2","speaker","the slightly brighter of the 2 similar ones",1476992538014
14,"9823-2","speaker","light green, the softer  of the two",1476992511818
17,"9823-2","speaker","green, soft not bright",1476992591437
16,"9823-2","speaker","more pink than purple",1476992567777
19,"9823-2","speaker","green",1476992652056
18,"9823-2","speaker","grey the slightly brighter one",1476992633453
31,"9823-2","speaker","hot pink",1476993080299
30,"9823-2","speaker","pink",1476993041335
30,"9823-2","listener","more of a watermelon or a fuscia?",1476993058236
30,"9823-2","speaker","watermelon",1476993068055
37,"9823-2","speaker","soft, pale orange. the dull one",1476993276776
36,"9823-2","listener","We need that 49 cents!!",1476993236394
36,"9823-2","speaker","HA HA!! pastel green. dull not bright",1476993252538
35,"9823-2","speaker","perfect we haven't missed anymore! green",1476993220891
34,"9823-2","speaker","dullest of the 3 pastel green but not bright",1476993181854
33,"9823-2","speaker","brownish/pink lightest one",1476993137856
32,"9823-2","speaker","soft, grey purple",1476993102651
50,"9823-2","speaker","orange/brown",1476993591052
50,"9823-2","listener","thank you this has been fun!",1476993596723
