"roundNum","gameid","sender","contents","time"
42,"9850-2","speaker","purple.  not pink",1476500670214
42,"9850-2","listener","i see blue, grey and purple",1476500689569
42,"9850-2","speaker","cornflower blue?",1476500696841
48,"9850-2","speaker","pink",1476500768505
43,"9850-2","speaker","it's the same as last round.  blue",1476500717450
49,"9850-2","speaker","pink",1476500776431
24,"9850-2","speaker","purple",1476500342881
25,"9850-2","speaker","dingy green",1476500359320
25,"9850-2","speaker","not blueish",1476500365601
25,"9850-2","listener","the one that is obviously green?",1476500378193
25,"9850-2","speaker","they all look green to me",1476500391834
26,"9850-2","speaker","err... it's purple, but more faded",1476500414480
27,"9850-2","speaker","orange",1476500424137
27,"9850-2","listener","the bright one?",1476500440314
27,"9850-2","listener","that is like redish?",1476500445029
27,"9850-2","speaker","well, i have purple, orange and brown.  so pumpkin ornage",1476500478256
20,"9850-2","speaker","purple",1476500290615
21,"9850-2","speaker","pink",1476500299495
22,"9850-2","speaker","faded green",1476500317841
22,"9850-2","listener","you can just say things like bright green, etc too",1476500325238
23,"9850-2","speaker","pink",1476500333434
46,"9850-2","speaker","pink",1476500751201
47,"9850-2","speaker","brownish",1476500761639
44,"9850-2","speaker","brown",1476500732117
45,"9850-2","speaker","gray",1476500740481
28,"9850-2","speaker","blueish purple",1476500491427
29,"9850-2","speaker","hot pink leggings",1476500504060
40,"9850-2","speaker","pea soup",1476500629300
40,"9850-2","listener","bright or dark?",1476500643389
40,"9850-2","speaker","bright",1476500647349
41,"9850-2","speaker","indigo?",1476500658367
1,"9850-2","speaker","most blue",1476499867136
3,"9850-2","speaker","faded blue, but not gray",1476499890574
2,"9850-2","speaker","green",1476499875227
5,"9850-2","speaker","gold corn",1476499976324
4,"9850-2","speaker","green without varients",1476499910048
4,"9850-2","listener","i dont know what that means",1476499928436
4,"9850-2","speaker","not hazy green, or dingy green.  it's the regular green",1476499947900
7,"9850-2","speaker","teal, not as pure a blue",1476500044365
6,"9850-2","speaker","gray/purple",1476499991190
6,"9850-2","listener","i see one grey and one purple",1476500007669
6,"9850-2","listener","and one green",1476500013975
6,"9850-2","speaker","it's not bright",1476500014172
6,"9850-2","speaker","so... gray",1476500023398
9,"9850-2","speaker","clay?",1476500092552
8,"9850-2","speaker","gold",1476500061242
39,"9850-2","speaker","red",1476500619348
38,"9850-2","speaker","gray",1476500612652
11,"9850-2","speaker","woo boy",1476500135577
11,"9850-2","speaker","well, it's not the dark green",1476500147820
11,"9850-2","speaker","it's not the pea soup green",1476500152839
11,"9850-2","listener","so neon?",1476500158917
11,"9850-2","speaker","yea, like a neon lime",1476500164627
10,"9850-2","speaker","brown, the lighter shade",1476500119704
13,"9850-2","speaker","green",1476500190037
12,"9850-2","speaker","gray, without green",1476500178575
15,"9850-2","speaker","blue",1476500204633
14,"9850-2","speaker","pink",1476500197967
17,"9850-2","speaker","pea soup/bog",1476500240408
16,"9850-2","speaker","graygreen",1476500218889
19,"9850-2","speaker","purple",1476500278074
18,"9850-2","speaker","not orange",1476500257351
18,"9850-2","speaker","more red",1476500268283
31,"9850-2","speaker","green.  not bright, not faded",1476500527282
30,"9850-2","speaker","brown",1476500512198
37,"9850-2","speaker","pumpkin",1476500605055
36,"9850-2","speaker","orange",1476500597076
35,"9850-2","speaker","wow",1476500568095
35,"9850-2","listener","one is green, one is blue, one is mixture of both",1476500577908
35,"9850-2","listener","go by that",1476500579588
35,"9850-2","speaker","mix",1476500586465
34,"9850-2","speaker","yellow green",1476500555245
33,"9850-2","speaker","brown",1476500546252
32,"9850-2","speaker","green",1476500538100
50,"9850-2","speaker","yellow",1476500784885
