"roundNum","gameid","sender","contents","time"
42,"9874-5","speaker","brightest",1476462761585
48,"9874-5","speaker","um",1476462840055
48,"9874-5","speaker","more blue",1476462843495
48,"9874-5","speaker","greyish",1476462847855
48,"9874-5","speaker","darker",1476462849514
43,"9874-5","speaker","yellow",1476462772688
49,"9874-5","speaker","ew",1476462859590
49,"9874-5","speaker","um",1476462860662
49,"9874-5","listener","lol",1476462862839
49,"9874-5","speaker","brightest?",1476462865518
49,"9874-5","speaker","darker",1476462870654
49,"9874-5","speaker","not green",1476462874790
24,"9874-5","speaker","more blue",1476462445151
24,"9874-5","speaker","lighter green",1476462449919
24,"9874-5","speaker","paler",1476462451607
25,"9874-5","speaker","blue",1476462471456
26,"9874-5","speaker","green",1476462481982
27,"9874-5","speaker","darker purple",1476462492310
20,"9874-5","speaker","redder",1476462400389
21,"9874-5","speaker","brightest",1476462409992
22,"9874-5","speaker","redder",1476462423018
23,"9874-5","speaker","brightest",1476462433848
46,"9874-5","speaker","more turquiose",1476462817159
47,"9874-5","speaker","greyish",1476462826831
44,"9874-5","speaker","not bright",1476462787576
44,"9874-5","speaker","pale",1476462792047
45,"9874-5","speaker","more pink",1476462802511
28,"9874-5","speaker","blue",1476462505197
29,"9874-5","speaker","lighetest",1476462514430
29,"9874-5","listener","looks pinkish?",1476462525218
29,"9874-5","speaker","lighter",1476462528375
29,"9874-5","speaker","yes sorta",1476462530573
40,"9874-5","speaker","more baby poopish",1476462714010
41,"9874-5","speaker","darker",1476462727985
41,"9874-5","listener","dark purple or dark gray?",1476462742217
41,"9874-5","speaker","more grey",1476462743552
41,"9874-5","speaker","yes",1476462744840
1,"9874-5","speaker","hello",1476462112351
1,"9874-5","speaker","brightest color",1476462116263
3,"9874-5","speaker","bright",1476462143861
2,"9874-5","speaker","darker",1476462132750
5,"9874-5","speaker","darkest",1476462165373
4,"9874-5","speaker","darker",1476462152941
7,"9874-5","speaker","goldish",1476462197805
6,"9874-5","speaker","darker than the other same",1476462182197
9,"9874-5","speaker","brightest",1476462222291
8,"9874-5","speaker","brightest",1476462208780
39,"9874-5","speaker","um",1476462678274
39,"9874-5","speaker","brighter",1476462682818
39,"9874-5","speaker","2nd lightest",1476462692018
38,"9874-5","speaker","more grey",1476462664339
11,"9874-5","speaker","more green",1476462252948
10,"9874-5","speaker","most lavender",1476462236052
13,"9874-5","speaker","darker green",1476462278131
12,"9874-5","speaker","green",1476462264227
15,"9874-5","speaker","most purple",1476462333857
15,"9874-5","speaker","not blue",1476462336242
14,"9874-5","speaker","seafoam sorta",1476462300621
14,"9874-5","listener","another clue?",1476462310418
14,"9874-5","speaker","brightest",1476462318634
17,"9874-5","speaker","green",1476462362441
16,"9874-5","speaker","greenest",1476462350801
19,"9874-5","speaker","darker grey",1476462386784
18,"9874-5","speaker","darker green",1476462373873
31,"9874-5","speaker","greenish",1476462556268
30,"9874-5","speaker","reddish",1476462544037
37,"9874-5","speaker","more pea colored",1476462643507
37,"9874-5","speaker","not too bright",1476462647956
37,"9874-5","speaker","not bluish",1476462651500
36,"9874-5","speaker","pea colored",1476462630052
35,"9874-5","speaker","turquiose",1476462610395
35,"9874-5","speaker","lighter",1476462613620
35,"9874-5","speaker","more green",1476462615772
34,"9874-5","speaker","yellow green",1476462592084
34,"9874-5","speaker","baby poop",1476462595068
34,"9874-5","speaker","pea",1476462596132
33,"9874-5","speaker","pinkish",1476462582156
32,"9874-5","speaker","grey",1476462572204
50,"9874-5","speaker","darker green",1476462891190
50,"9874-5","speaker","more blue",1476462893333
