"roundNum","gameid","sender","contents","time"
42,"9904-3","speaker","purplish",1476993115426
42,"9904-3","listener","which one",1476993123818
42,"9904-3","speaker","brightest",1476993129460
48,"9904-3","speaker","brightest",1476993190674
43,"9904-3","speaker","dullest",1476993141681
49,"9904-3","speaker","purple",1476993200365
24,"9904-3","speaker","greenish",1476992855420
24,"9904-3","speaker","goldish",1476992864955
24,"9904-3","listener","sage or yellow green",1476992865972
25,"9904-3","speaker","bluish",1476992878865
26,"9904-3","speaker","hot pink",1476992893625
26,"9904-3","listener","dark pink or light pink",1476992899821
26,"9904-3","speaker","bright",1476992903732
27,"9904-3","speaker","blue",1476992914515
20,"9904-3","speaker","yellowish",1476992818288
21,"9904-3","speaker","green",1476992825284
22,"9904-3","speaker","gray",1476992833515
23,"9904-3","speaker","purp",1476992841120
46,"9904-3","speaker","dullest",1476993169705
47,"9904-3","speaker","green",1476993180971
44,"9904-3","speaker","dullest",1476993149946
45,"9904-3","speaker","purple",1476993157831
28,"9904-3","speaker","dull",1476992922641
28,"9904-3","listener","that was green...",1476992924727
29,"9904-3","speaker","medium redish",1476992943810
29,"9904-3","listener","light red, mauve, or dark red",1476992950675
29,"9904-3","speaker","mauve",1476992956480
40,"9904-3","speaker","erange",1476993095016
41,"9904-3","speaker","green",1476993102866
1,"9904-3","speaker","gray",1476992576399
3,"9904-3","speaker","hot pink",1476992604656
2,"9904-3","speaker","dark gray",1476992588247
2,"9904-3","listener","grey blue, or grey",1476992593990
2,"9904-3","speaker","blue",1476992597231
5,"9904-3","speaker","dull pink",1476992621441
4,"9904-3","speaker","gray",1476992612709
7,"9904-3","speaker","pinkish",1476992645496
6,"9904-3","speaker","tan",1476992636350
9,"9904-3","speaker","brownish",1476992684554
8,"9904-3","speaker","lime green",1476992656561
8,"9904-3","listener","yellow or olive?",1476992669535
8,"9904-3","speaker","yeller",1476992674775
39,"9904-3","speaker","grey",1476993085556
38,"9904-3","speaker","brownish",1476993077560
11,"9904-3","speaker","dull",1476992702083
11,"9904-3","listener","grey, seafoam, or blue",1476992708721
11,"9904-3","speaker","purp",1476992708991
10,"9904-3","speaker","pink",1476992693666
13,"9904-3","speaker","dull blue",1476992734014
12,"9904-3","speaker","dull brown",1476992724451
15,"9904-3","speaker","darkest",1476992755116
14,"9904-3","speaker","pink",1476992743611
17,"9904-3","speaker","tan",1476992777789
16,"9904-3","speaker","regular blue",1476992768066
19,"9904-3","speaker","bluish grey",1476992807269
18,"9904-3","speaker","greenish",1476992795559
31,"9904-3","listener","red pink or grey",1476992996335
31,"9904-3","speaker","greyish",1476992997255
30,"9904-3","listener","lime green, blue or grey",1476992968669
30,"9904-3","speaker","bluish",1476992970315
30,"9904-3","listener","blue or blue grey",1476992984091
30,"9904-3","speaker","blue",1476992987050
37,"9904-3","speaker","dark green",1476993068361
36,"9904-3","speaker","light blue",1476993056581
35,"9904-3","speaker","muave",1476993046061
34,"9904-3","speaker","dull pink",1476993020060
34,"9904-3","listener","mauve, pink or purple",1476993025053
34,"9904-3","listener","mauve is like pink+purple+rose",1476993034467
34,"9904-3","speaker","purple",1476993035861
33,"9904-3","speaker","pink",1476993011141
32,"9904-3","speaker","pink",1476993004246
50,"9904-3","speaker","purple",1476993210050
