"roundNum","gameid","sender","contents","time"
42,"9911-6","speaker","blue",1476993092804
48,"9911-6","speaker","purple",1476993146388
43,"9911-6","speaker","green",1476993098988
49,"9911-6","speaker","purple",1476993155354
24,"9911-6","speaker","dull blue",1476992905012
25,"9911-6","speaker","bright blue",1476992915788
26,"9911-6","speaker","pinkish redish/not bright",1476992931060
27,"9911-6","speaker","orange",1476992944939
20,"9911-6","speaker","pea green",1476992852995
21,"9911-6","speaker","blue",1476992859739
22,"9911-6","speaker","pinkish purple, not the brightest",1476992881331
23,"9911-6","speaker","brownish",1476992895764
46,"9911-6","speaker","bright green",1476993132637
47,"9911-6","speaker","teal",1476993139467
44,"9911-6","speaker","gold",1476993105445
45,"9911-6","speaker","darker gray",1476993123860
28,"9911-6","speaker","gray/green",1476992959227
29,"9911-6","speaker","pinkish purple",1476992974738
40,"9911-6","speaker","bright purple",1476993066131
41,"9911-6","speaker","darker/brighter teal",1476993085435
1,"9911-6","speaker","darker pinkish purple",1476992619119
3,"9911-6","speaker","gray",1476992638011
2,"9911-6","speaker","darger green",1476992631677
5,"9911-6","speaker","darker purple",1476992676460
4,"9911-6","speaker","purest green",1476992659276
7,"9911-6","speaker","blue",1476992692955
6,"9911-6","speaker","green/gray",1476992686869
9,"9911-6","speaker","darker green",1476992738490
8,"9911-6","speaker","green, not tealish or bright green",1476992724883
39,"9911-6","speaker","purple",1476993056875
38,"9911-6","speaker","red",1476993045908
11,"9911-6","speaker","grayish purple",1476992756427
10,"9911-6","speaker","green",1476992745931
13,"9911-6","listener","oops i misclicked",1476992772659
13,"9911-6","speaker","dull blue",1476992776875
12,"9911-6","speaker","bright green",1476992764665
15,"9911-6","speaker","bright pink",1476992799326
14,"9911-6","speaker","more pink",1476992791331
17,"9911-6","speaker","pinkish red",1476992825016
16,"9911-6","speaker","blue",1476992809259
19,"9911-6","speaker","gray",1476992839215
18,"9911-6","speaker","teal",1476992832917
31,"9911-6","speaker","red",1476992989876
30,"9911-6","speaker","brown",1476992983220
37,"9911-6","speaker","gold",1476993039839
36,"9911-6","speaker","purple",1476993028539
35,"9911-6","speaker","blue",1476993020947
34,"9911-6","speaker","gray",1476993014491
33,"9911-6","speaker","purple",1476993008051
32,"9911-6","speaker","bright gold",1476993000244
50,"9911-6","speaker","blue",1476993161091
