"roundNum","gameid","sender","contents","time"
42,"9946-1","speaker","purple",1476496838456
48,"9946-1","speaker","green",1476496932566
43,"9946-1","speaker","palest blue",1476496859180
49,"9946-1","speaker","gray",1476496941868
24,"9946-1","speaker","grayest grey. not blue gray. not slightly red?/colorful gray",1476496344377
25,"9946-1","speaker","pale purple, almost blue",1476496377271
26,"9946-1","speaker","gray",1476496388516
27,"9946-1","speaker","green",1476496408408
20,"9946-1","speaker","gray",1476496260868
21,"9946-1","speaker","purple",1476496272013
22,"9946-1","speaker","green",1476496285249
23,"9946-1","speaker","darkest green",1476496305249
46,"9946-1","speaker","blue",1476496909153
47,"9946-1","speaker","pale red",1476496922948
44,"9946-1","speaker","palest purple",1476496875237
45,"9946-1","speaker","dark, pale purple",1476496892063
28,"9946-1","speaker","darkest purple, less bright",1476496429457
29,"9946-1","speaker","gray with a very slight red tent. versus the very gray gray",1476496475847
40,"9946-1","speaker","the grayest darkest gray. the other gray is slightly more red",1476496756743
41,"9946-1","speaker","lighter, most blue blue, the other blue is very slightly green almost",1476496812216
1,"9946-1","speaker","grey",1476495855178
3,"9946-1","speaker","lighter, brighter green",1476495909129
2,"9946-1","speaker","darkest purple, the one thats different",1476495885975
5,"9946-1","speaker","bright purple",1476495939324
4,"9946-1","speaker","dark, gray green",1476495924484
7,"9946-1","speaker","darkest one, grey brown",1476496007036
6,"9946-1","speaker","brighter green",1476495965817
9,"9946-1","speaker","green",1476496047134
8,"9946-1","speaker","pale red",1476496026184
39,"9946-1","speaker","yellow green. the less green one",1476496714414
38,"9946-1","speaker","orange",1476496678923
11,"9946-1","speaker","brightest green, neon green",1476496087442
10,"9946-1","speaker","green",1476496059507
13,"9946-1","speaker","purple",1476496125416
12,"9946-1","speaker","brightest blue",1476496109333
15,"9946-1","speaker","bright pink",1476496168527
14,"9946-1","speaker","dark purple",1476496147734
17,"9946-1","speaker","gray",1476496186317
16,"9946-1","speaker","green",1476496178899
19,"9946-1","speaker","dark, gray, pale green",1476496246015
18,"9946-1","speaker","the brighter of the two purple. the one that's less pale",1476496223735
31,"9946-1","speaker","gray",1476496569581
30,"9946-1","speaker","there are two bright purple ones. its the darker, more pale of those purples.",1476496556254
37,"9946-1","speaker","blue",1476496670919
36,"9946-1","speaker","purple",1476496663198
35,"9946-1","speaker","bright green",1476496652521
34,"9946-1","speaker","yellow/green",1476496638215
33,"9946-1","speaker","brown",1476496624970
32,"9946-1","speaker","very pale purple. it's the most pale of the three",1476496609355
50,"9946-1","speaker","bright neon purple",1476496956433
