"roundNum","gameid","sender","contents","time"
42,"9947-c","speaker","purple",1476498864936
48,"9947-c","speaker","darker of the greens",1476498960569
48,"9947-c","speaker","not mint",1476498961932
43,"9947-c","speaker","bright yellow-ey green, not purple or true green",1476498886441
24,"9947-c","speaker","darker than the mint, not bright green",1476498585225
25,"9947-c","speaker","muted purple",1476498602473
26,"9947-c","speaker","yellow",1476498611556
27,"9947-c","speaker","bright purple",1476498620563
20,"9947-c","speaker","bright green, not the dull one",1476498510593
21,"9947-c","speaker","bright pinky purple",1476498522567
22,"9947-c","speaker","purple",1476498536254
22,"9947-c","speaker","not pin",1476498539892
22,"9947-c","speaker","k",1476498540516
49,"9947-c","speaker","slightly more blue and bright of the two greyish ones",1476498978058
46,"9947-c","speaker","purple",1476498929547
47,"9947-c","speaker","muted green, not mint or yellowy",1476498942009
44,"9947-c","speaker","orange",1476498896357
45,"9947-c","speaker","grey-pinky, most muted",1476498909608
28,"9947-c","speaker","hot pink",1476498630399
28,"9947-c","speaker","not purple",1476498632450
29,"9947-c","speaker","beige",1476498642244
29,"9947-c","speaker","biege? i dunno",1476498645162
40,"9947-c","speaker","bright dark blue not purple",1476498837491
41,"9947-c","speaker","yellow toned green, not beige or blue",1476498853825
1,"9947-c","speaker","the color is olive-ish",1476498233670
3,"9947-c","speaker","the color is the most grey purple",1476498272557
2,"9947-c","speaker","the color is the lightest blue",1476498256206
5,"9947-c","speaker","yellow",1476498295802
4,"9947-c","speaker","the bright green",1476498285879
7,"9947-c","speaker","bright blue",1476498333703
6,"9947-c","speaker","the dark purple-grey, not the pink grey",1476498314108
9,"9947-c","speaker","this one is kind of hard, because two of the colors look identical",1476498372866
9,"9947-c","speaker","maybe the slightly darker one",1476498377468
9,"9947-c","speaker","grey",1476498380083
8,"9947-c","speaker","the slightly blue grey",1476498346518
39,"9947-c","speaker","grey",1476498824381
38,"9947-c","speaker","bright purple",1476498813720
11,"9947-c","speaker","the purple toned box, not the pink or grey",1476498409768
10,"9947-c","speaker","purple",1476498392532
13,"9947-c","speaker","blue",1476498431104
12,"9947-c","speaker","bright green",1476498422969
15,"9947-c","speaker","mint gren",1476498449610
15,"9947-c","speaker","green",1476498450896
14,"9947-c","speaker","brightest green",1476498439736
17,"9947-c","speaker","slightly dark but bright yellow",1476498471235
16,"9947-c","speaker","blue",1476498457704
19,"9947-c","speaker","purple",1476498497671
18,"9947-c","speaker","blue",1476498487293
31,"9947-c","speaker","the most muted red, not orange",1476498684285
30,"9947-c","speaker","darker green",1476498657241
37,"9947-c","speaker","most true green, not yellow or muted",1476498797570
36,"9947-c","speaker","bright gren",1476498778445
36,"9947-c","speaker","green",1476498779748
35,"9947-c","speaker","orange",1476498767346
34,"9947-c","speaker","bright purple",1476498742535
33,"9947-c","speaker","green/yellowy",1476498725419
32,"9947-c","speaker","slightly more purple grey",1476498703987
50,"9947-c","speaker","orange",1476498988842
