"roundNum","gameid","sender","contents","time"
42,"9960-e","speaker","brt pink",1459897611526
48,"9960-e","speaker","that kind of pink that makes you think grandma",1459897693487
43,"9960-e","speaker","lighter blu",1459897629719
49,"9960-e","speaker","duller pink",1459897709721
24,"9960-e","speaker","org",1459897363854
25,"9960-e","speaker","pink",1459897375372
26,"9960-e","speaker","brite purp",1459897397796
27,"9960-e","speaker","birte green",1459897411492
20,"9960-e","speaker","purpl",1459897327984
21,"9960-e","speaker","yel",1459897338935
22,"9960-e","speaker","blu",1459897345831
23,"9960-e","speaker","brit gree",1459897356297
46,"9960-e","speaker","gray",1459897665316
47,"9960-e","speaker","gray",1459897672162
44,"9960-e","speaker","gre",1459897648470
45,"9960-e","speaker","pink",1459897657413
28,"9960-e","speaker","blue",1459897419991
29,"9960-e","speaker","pink",1459897428346
40,"9960-e","speaker","not the darkest blue",1459897575436
41,"9960-e","speaker","not the puke greens, teal",1459897598890
1,"9960-e","speaker","green",1459897052890
3,"9960-e","speaker","blue",1459897104046
2,"9960-e","speaker","less vivid of purple",1459897090260
5,"9960-e","speaker","perfect gray",1459897128419
4,"9960-e","speaker","olive",1459897114053
7,"9960-e","speaker","bright yellow",1459897169366
6,"9960-e","speaker","bluish green",1459897148363
9,"9960-e","speaker","purple",1459897209061
8,"9960-e","speaker","dull purple",1459897197008
39,"9960-e","speaker","more blue than gray",1459897553396
38,"9960-e","speaker","brt blu",1459897521454
11,"9960-e","speaker","middleground shade of purple",1459897233883
11,"9960-e","speaker","well the darker purple",1459897249467
10,"9960-e","speaker","blue",1459897216997
13,"9960-e","speaker","green",1459897266675
12,"9960-e","speaker","orange",1459897258730
15,"9960-e","speaker","gray",1459897281267
14,"9960-e","speaker","blue",1459897273116
17,"9960-e","speaker","yell",1459897294840
16,"9960-e","speaker","blue",1459897288036
19,"9960-e","speaker","dul gree",1459897313765
18,"9960-e","speaker","pin",1459897302132
31,"9960-e","speaker","gray",1459897449291
30,"9960-e","speaker","most pink",1459897440895
37,"9960-e","speaker","pink",1459897511611
36,"9960-e","speaker","lighter gray",1459897499708
35,"9960-e","speaker","yel",1459897482615
34,"9960-e","speaker","gray",1459897475143
33,"9960-e","speaker","gray",1459897467583
32,"9960-e","speaker","org",1459897455975
50,"9960-e","speaker","the most blue",1459897727834
