"roundNum","gameid","sender","contents","time"
42,"9973-5","speaker","i hope i get listener next time lol",1476499436406
42,"9973-5","speaker","gray",1476499438582
48,"9973-5","speaker","duller pink",1476499599137
43,"9973-5","listener","lol ive had both prefer speaker",1476499453272
43,"9973-5","speaker","teal",1476499458630
49,"9973-5","speaker","purple",1476499607183
49,"9973-5","listener","well this has been fun!",1476499616280
49,"9973-5","speaker","been fun! thank you!",1476499617086
24,"9973-5","speaker","blue",1476499132115
25,"9973-5","listener","(have you done a bunch of these?)",1476499144700
25,"9973-5","speaker","doodoo",1476499146290
25,"9973-5","speaker","this is my 2nd HIT lol",1476499154322
25,"9973-5","listener","ever???",1476499160310
25,"9973-5","speaker","yes",1476499164017
26,"9973-5","listener","Welcome to turking!",1476499174283
26,"9973-5","speaker","2nd color hit",1476499175265
26,"9973-5","speaker","lol",1476499175953
26,"9973-5","speaker","sorry",1476499177825
26,"9973-5","listener","oh ok",1476499182435
26,"9973-5","speaker","bright blue",1476499189200
27,"9973-5","speaker","pink",1476499196689
20,"9973-5","speaker","pink",1476499092212
21,"9973-5","speaker","pink",1476499102149
22,"9973-5","speaker","pink",1476499112740
22,"9973-5","listener","...boom...goes the dynamite",1476499116094
23,"9973-5","speaker","lol!",1476499121524
23,"9973-5","speaker","green",1476499123412
46,"9973-5","speaker","vomit green?",1476499556848
46,"9973-5","listener","it's yellow :)",1476499559324
47,"9973-5","speaker","he called gatorade and they said its green! lol",1476499579793
47,"9973-5","speaker","bright pink",1476499582497
47,"9973-5","listener","....booo",1476499586738
44,"9973-5","listener","(whew total guess lol)",1476499475452
44,"9973-5","speaker","im terrible at describing colors",1476499480964
44,"9973-5","speaker","purple",1476499484388
44,"9973-5","listener","my being a guy hinders my ability lol",1476499505172
44,"9973-5","listener","I think",1476499511173
45,"9973-5","speaker","gray",1476499524499
45,"9973-5","speaker","hubby and i argue if lemon lime gatorade is yellow or green lol",1476499542168
28,"9973-5","speaker","gray",1476499210238
28,"9973-5","listener","just curious if ive gotten the same people lol",1476499214059
29,"9973-5","speaker","are you from the forum?",1476499230736
29,"9973-5","speaker","greenest one",1476499237135
29,"9973-5","listener","no, not really",1476499240673
40,"9973-5","speaker","purple",1476499417338
41,"9973-5","speaker","green",1476499424167
1,"9973-5","listener","(hello!)",1476498754001
1,"9973-5","speaker","the dullest blue",1476498762052
1,"9973-5","speaker","hi",1476498764243
3,"9973-5","speaker","bright blue",1476498790387
2,"9973-5","speaker","brown",1476498774741
5,"9973-5","listener","I've been calling that vomit lol",1476498821821
5,"9973-5","speaker","lol! this redish pink... not the pink",1476498855041
5,"9973-5","speaker","not the bright",1476498860241
4,"9973-5","speaker","yellowish green",1476498808802
7,"9973-5","speaker","orange",1476498888158
6,"9973-5","listener","sorry!",1476498873083
6,"9973-5","speaker","purple",1476498874366
9,"9973-5","speaker","green",1476498913803
8,"9973-5","speaker","that was yellow lol",1476498898013
8,"9973-5","speaker","blue",1476498899653
39,"9973-5","speaker","earthy pink",1476499407671
38,"9973-5","speaker","purple",1476499388633
11,"9973-5","speaker","pink",1476498929756
10,"9973-5","speaker","blue",1476498922876
13,"9973-5","speaker","you got it!",1476498977930
13,"9973-5","listener","whew",1476498978665
13,"9973-5","speaker","pink",1476498980889
12,"9973-5","speaker","oh boy",1476498941245
12,"9973-5","listener","hehe",1476498944789
12,"9973-5","speaker","not the blue",1476498959195
12,"9973-5","speaker","not the yellowish gray",1476498965786
12,"9973-5","listener","ok..tan, or grey grey?",1476498970492
15,"9973-5","speaker","vomit?",1476499007689
15,"9973-5","speaker","lol",1476499008985
14,"9973-5","speaker","yellower green",1476498996057
17,"9973-5","speaker","here we go....",1476499034615
17,"9973-5","listener","tan, vomit, and yellow",1476499037379
17,"9973-5","speaker","not the bright green",1476499042473
17,"9973-5","speaker","not the earth green",1476499046841
16,"9973-5","listener","lmao!",1476499021107
16,"9973-5","speaker","green",1476499022008
19,"9973-5","speaker","gray",1476499082085
18,"9973-5","speaker","lol",1476499054470
18,"9973-5","speaker","darker blue",1476499059430
18,"9973-5","listener","We rule. Officially",1476499062682
31,"9973-5","speaker","oh ok",1476499261294
31,"9973-5","speaker","blue",1476499262381
30,"9973-5","listener","kinda solo",1476499249849
30,"9973-5","speaker","pink",1476499252206
37,"9973-5","speaker","pink",1476499375945
37,"9973-5","listener","'Tis but a scratch ;)",1476499381020
36,"9973-5","speaker","lol sorry",1476499360618
36,"9973-5","speaker","pinkish brown",1476499364858
35,"9973-5","speaker","sorrrryyy that was my mistake",1476499329115
35,"9973-5","listener","I swear I hit the yellow one.",1476499331070
35,"9973-5","listener","oh ok lol",1476499336070
35,"9973-5","speaker","thought the black was on the yellow one",1476499337290
35,"9973-5","speaker","green",1476499342490
35,"9973-5","listener","...you traitor! ;)",1476499348154
34,"9973-5","speaker","yellow",1476499317931
33,"9973-5","listener","which forum?",1476499285969
33,"9973-5","speaker","turkernation",1476499294253
33,"9973-5","listener","oh! nope",1476499300670
33,"9973-5","speaker","not the bright green, not the bluish green",1476499307660
32,"9973-5","speaker","earth green, not the blue green",1476499276926
50,"9973-5","listener","Thank YOU! :D",1476499625997
50,"9973-5","speaker","darker orange",1476499631997
