"roundNum","gameid","sender","contents","time"
42,"9975-6","speaker","grey with a pinkish tint",1476477229311
48,"9975-6","speaker","brown",1476477295407
43,"9975-6","speaker","not tan and not green",1476477246519
49,"9975-6","speaker","blue",1476477302823
24,"9975-6","speaker","grey?",1476476950111
24,"9975-6","listener","brownish grey or greenish grey",1476476962703
24,"9975-6","speaker","brownish",1476476967403
25,"9975-6","speaker","pink",1476476975540
26,"9975-6","speaker","red",1476476982724
27,"9975-6","speaker","blue",1476476990397
20,"9975-6","speaker","blue",1476476904809
21,"9975-6","speaker","closest one to grey",1476476918361
22,"9975-6","speaker","violet",1476476927892
23,"9975-6","speaker","grey",1476476937214
46,"9975-6","speaker","green?",1476477273110
47,"9975-6","speaker","redish brown",1476477287813
44,"9975-6","speaker","pink",1476477256147
45,"9975-6","speaker","red",1476477262483
28,"9975-6","speaker","not dull blue and not bright blue",1476477007983
29,"9975-6","speaker","red-ish brown",1476477022966
40,"9975-6","speaker","grey",1476477205369
41,"9975-6","speaker","yellow",1476477215323
1,"9975-6","speaker","grey'",1476476599796
3,"9975-6","speaker","light blue",1476476634199
3,"9975-6","speaker","hello by the way :)",1476476648240
3,"9975-6","listener","hello!",1476476654375
3,"9975-6","listener","sea green or regular blue?",1476476659614
2,"9975-6","speaker","not bright green and not dull green",1476476621371
5,"9975-6","speaker","sorry! Blue",1476476699894
4,"9975-6","speaker","grey",1476476682427
7,"9975-6","speaker","yellow",1476476718393
6,"9975-6","listener","its ok",1476476708001
6,"9975-6","speaker","green",1476476711433
9,"9975-6","speaker","Im not the best speaker :-P",1476476752012
9,"9975-6","speaker","green'",1476476755296
9,"9975-6","listener","lol, its ok",1476476759573
8,"9975-6","speaker","grey",1476476731016
8,"9975-6","speaker","dark",1476476734811
39,"9975-6","speaker","orange?",1476477187714
38,"9975-6","speaker","not purple and not grey",1476477169537
11,"9975-6","speaker","grey",1476476777468
10,"9975-6","speaker","bright pink",1476476767801
13,"9975-6","speaker","light blue",1476476806523
12,"9975-6","speaker","purple",1476476786165
15,"9975-6","speaker","not violet and not pink",1476476835371
14,"9975-6","speaker","yellow",1476476816187
17,"9975-6","speaker","brown",1476476864242
16,"9975-6","speaker","not light blue and not grey",1476476850649
19,"9975-6","speaker","violet",1476476889500
18,"9975-6","speaker","green",1476476878873
31,"9975-6","speaker","red-ish brown",1476477063675
30,"9975-6","speaker","dark blue",1476477040922
37,"9975-6","speaker","green-ish yellow",1476477156777
36,"9975-6","speaker","blue",1476477144660
35,"9975-6","speaker","purple",1476477135743
34,"9975-6","listener","sorry",1476477113486
34,"9975-6","speaker","No worries :)",1476477119660
34,"9975-6","speaker","Purple",1476477122629
33,"9975-6","speaker","not yellow but the green-ish yellow",1476477101525
32,"9975-6","speaker","not pink and not purple",1476477077785
50,"9975-6","speaker","not orange and not blue",1476477316561
